
----------------------------------
original sentence: 
 Indices Roll Over, Though Pare Losses At The Close | iStockAnalyst.com Indices Roll Over, Though Pare Losses At The Close
 Wednesday, April 07, 2010 8:51 PM
Vote for next session
The next market session will close:
The stock market indices had a down day today.

POS tagged sentence: 
[('Indices', 'NNS'), ('Roll', 'NNP'), ('Over', 'NNP'), (',', ','), ('Though', 'NNP'), ('Pare', 'NNP'), ('Losses', 'NNP'), ('At', 'NNP'), ('The', 'NNP'), ('Close', 'NNP'), ('|', 'NNP'), ('iStockAnalyst.com', 'NNP'), ('Indices', 'NNPS'), ('Roll', 'NNP'), ('Over', 'NNP'), (',', ','), ('Though', 'NNP'), ('Pare', 'NNP'), ('Losses', 'NNP'), ('At', 'NNP'), ('The', 'NNP'), ('Close', 'NNP'), ('Wednesday', 'NNP'), (',', ','), ('April', 'NNP'), ('07', 'CD'), (',', ','), ('2010', 'CD'), ('8', 'CD'), (':', ':'), ('51', 'CD'), ('PM', 'NNP'), ('Vote', 'NNP'), ('for', 'IN'), ('next', 'JJ'), ('session', 'NN'), ('The', 'DT'), ('next', 'JJ'), ('market', 'NN'), ('session', 'NN'), ('will', 'MD'), ('close', 'VB'), (':', ':'), ('The', 'DT'), ('stock', 'NN'), ('market', 'NN'), ('indices', 'NNS'), ('had', 'VBD'), ('a', 'DT'), ('down', 'RB'), ('day', 'NN'), ('today', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Indices/NNS   (PERSON Roll/NNP Over/NNP)   ,/,   (PERSON Though/NNP Pare/NNP Losses/NNP At/NNP The/NNP Close/NNP)   |/NNP   iStockAnalyst.com/NNP   Indices/NNPS   (PERSON Roll/NNP Over/NNP)   ,/,   (PERSON Though/NNP Pare/NNP Losses/NNP At/NNP The/NNP Close/NNP)   Wednesday/NNP   ,/,   April/NNP   07/CD   ,/,   2010/CD   8/CD   :/:   51/CD   PM/NNP   Vote/NNP   for/IN   next/JJ   session/NN   The/DT   next/JJ   market/NN   session/NN   will/MD   close/VB   :/:   The/DT   stock/NN   market/NN   indices/NNS   had/VBD   a/DT   down/RB   day/NN   today/NN   ./.)
----------------------------------
original sentence: 
They started out the day moving lower, bouncing, and then retesting.

POS tagged sentence: 
[('They', 'PRP'), ('started', 'VBD'), ('out', 'RP'), ('the', 'DT'), ('day', 'NN'), ('moving', 'VBG'), ('lower', 'JJR'), (',', ','), ('bouncing', 'VBG'), (',', ','), ('and', 'CC'), ('then', 'RB'), ('retesting', 'VBG'), ('.', '.')]


ERTAGGED sentence: (S   They/PRP   started/VBD   out/RP   the/DT   day/NN   moving/VBG   lower/JJR   ,/,   bouncing/VBG   ,/,   and/CC   then/RB   retesting/VBG   ./.)
----------------------------------
original sentence: 
The Nasdaq 100 held successfully, although at that point the S&P 500 made a new session low.

POS tagged sentence: 
[('The', 'DT'), ('Nasdaq', 'NNP'), ('100', 'CD'), ('held', 'NN'), ('successfully', 'RB'), (',', ','), ('although', 'IN'), ('at', 'IN'), ('that', 'DT'), ('point', 'NN'), ('the', 'DT'), ('S&P', 'NNP'), ('500', 'CD'), ('made', 'VBD'), ('a', 'DT'), ('new', 'JJ'), ('session', 'NN'), ('low', 'JJ'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   (ORGANIZATION Nasdaq/NNP)   100/CD   held/NN   successfully/RB   ,/,   although/IN   at/IN   that/DT   point/NN   the/DT   S&P/NNP   500/CD   made/VBD   a/DT   new/JJ   session/NN   low/JJ   ./.)
----------------------------------
original sentence: 
When the NDX failed to confirm the new session low on the S&P 500, the indices went into a 3 wave advance, reaching new session highs and nearly equaling yesterday's high on the NDX but falling short on the SPX.

POS tagged sentence: 
[('When', 'WRB'), ('the', 'DT'), ('NDX', 'NNP'), ('failed', 'VBD'), ('to', 'TO'), ('confirm', 'VB'), ('the', 'DT'), ('new', 'JJ'), ('session', 'NN'), ('low', 'JJ'), ('on', 'IN'), ('the', 'DT'), ('S&P', 'NNP'), ('500', 'CD'), (',', ','), ('the', 'DT'), ('indices', 'NNS'), ('went', 'VBD'), ('into', 'IN'), ('a', 'DT'), ('3', 'CD'), ('wave', 'NN'), ('advance', 'NN'), (',', ','), ('reaching', 'VBG'), ('new', 'JJ'), ('session', 'NN'), ('highs', 'NNS'), ('and', 'CC'), ('nearly', 'RB'), ('equaling', 'VBG'), ('yesterday', 'NN'), ("'s", 'POS'), ('high', 'JJ'), ('on', 'IN'), ('the', 'DT'), ('NDX', 'NNP'), ('but', 'CC'), ('falling', 'VBG'), ('short', 'JJ'), ('on', 'IN'), ('the', 'DT'), ('SPX', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   When/WRB   the/DT   (ORGANIZATION NDX/NNP)   failed/VBD   to/TO   confirm/VB   the/DT   new/JJ   session/NN   low/JJ   on/IN   the/DT   S&P/NNP   500/CD   ,/,   the/DT   indices/NNS   went/VBD   into/IN   a/DT   3/CD   wave/NN   advance/NN   ,/,   reaching/VBG   new/JJ   session/NN   highs/NNS   and/CC   nearly/RB   equaling/VBG   yesterday/NN   's/POS   high/JJ   on/IN   the/DT   (ORGANIZATION NDX/NNP)   but/CC   falling/VBG   short/JJ   on/IN   the/DT   (ORGANIZATION SPX/NNP)   ./.)
----------------------------------
original sentence: 
When the rally failed in midday they rolled over hard in a 5 wave decline, spiking down and reaching the session lows with about 45 50 minutes to go in the session, taking out the key 3 day support on the SPX and testing them on the NDX.

POS tagged sentence: 
[('When', 'WRB'), ('the', 'DT'), ('rally', 'NN'), ('failed', 'VBD'), ('in', 'IN'), ('midday', 'NN'), ('they', 'PRP'), ('rolled', 'VBD'), ('over', 'RP'), ('hard', 'JJ'), ('in', 'IN'), ('a', 'DT'), ('5', 'CD'), ('wave', 'NN'), ('decline', 'NN'), (',', ','), ('spiking', 'VBG'), ('down', 'IN'), ('and', 'CC'), ('reaching', 'VBG'), ('the', 'DT'), ('session', 'NN'), ('lows', 'VBZ'), ('with', 'IN'), ('about', 'IN'), ('45', 'CD'), ('50', 'CD'), ('minutes', 'NNS'), ('to', 'TO'), ('go', 'VB'), ('in', 'IN'), ('the', 'DT'), ('session', 'NN'), (',', ','), ('taking', 'VBG'), ('out', 'RP'), ('the', 'DT'), ('key', 'JJ'), ('3', 'CD'), ('day', 'NN'), ('support', 'NN'), ('on', 'IN'), ('the', 'DT'), ('SPX', 'NNP'), ('and', 'CC'), ('testing', 'NN'), ('them', 'PRP'), ('on', 'IN'), ('the', 'DT'), ('NDX', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   When/WRB   the/DT   rally/NN   failed/VBD   in/IN   midday/NN   they/PRP   rolled/VBD   over/RP   hard/JJ   in/IN   a/DT   5/CD   wave/NN   decline/NN   ,/,   spiking/VBG   down/IN   and/CC   reaching/VBG   the/DT   session/NN   lows/VBZ   with/IN   about/IN   45/CD   50/CD   minutes/NNS   to/TO   go/VB   in/IN   the/DT   session/NN   ,/,   taking/VBG   out/RP   the/DT   key/JJ   3/CD   day/NN   support/NN   on/IN   the/DT   (ORGANIZATION SPX/NNP)   and/CC   testing/NN   them/PRP   on/IN   the/DT   (ORGANIZATION NDX/NNP)   ./.)
----------------------------------
original sentence: 
When the NDX failed to confirm the SPX new low, they snapped back very sharply in the last 35 45 minutes and took back half the losses.

POS tagged sentence: 
[('When', 'WRB'), ('the', 'DT'), ('NDX', 'NNP'), ('failed', 'VBD'), ('to', 'TO'), ('confirm', 'VB'), ('the', 'DT'), ('SPX', 'NNP'), ('new', 'JJ'), ('low', 'JJ'), (',', ','), ('they', 'PRP'), ('snapped', 'VBD'), ('back', 'RP'), ('very', 'RB'), ('sharply', 'RB'), ('in', 'IN'), ('the', 'DT'), ('last', 'JJ'), ('35', 'CD'), ('45', 'CD'), ('minutes', 'NNS'), ('and', 'CC'), ('took', 'VBD'), ('back', 'RP'), ('half', 'NN'), ('the', 'DT'), ('losses', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   When/WRB   the/DT   (ORGANIZATION NDX/NNP)   failed/VBD   to/TO   confirm/VB   the/DT   (ORGANIZATION SPX/NNP)   new/JJ   low/JJ   ,/,   they/PRP   snapped/VBD   back/RP   very/RB   sharply/RB   in/IN   the/DT   last/JJ   35/CD   45/CD   minutes/NNS   and/CC   took/VBD   back/RP   half/NN   the/DT   losses/NNS   ./.)
----------------------------------
original sentence: 
Still ended negative on the day but came way off the lows.

POS tagged sentence: 
[('Still', 'RB'), ('ended', 'VBD'), ('negative', 'JJ'), ('on', 'IN'), ('the', 'DT'), ('day', 'NN'), ('but', 'CC'), ('came', 'VBD'), ('way', 'NN'), ('off', 'IN'), ('the', 'DT'), ('lows', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   Still/RB   ended/VBD   negative/JJ   on/IN   the/DT   day/NN   but/CC   came/VBD   way/NN   off/IN   the/DT   lows/NNS   ./.)
----------------------------------
original sentence: 
Net on the day, the Dow was down 72.47 at 10,897.52, about 65 points off its high.

POS tagged sentence: 
[('Net', 'JJ'), ('on', 'IN'), ('the', 'DT'), ('day', 'NN'), (',', ','), ('the', 'DT'), ('Dow', 'NNP'), ('was', 'VBD'), ('down', 'RB'), ('72.47', 'CD'), ('at', 'IN'), ('10,897.52', 'CD'), (',', ','), ('about', 'IN'), ('65', 'CD'), ('points', 'NNS'), ('off', 'IN'), ('its', 'PRP$'), ('high', 'JJ'), ('.', '.')]


ERTAGGED sentence: (S   Net/JJ   on/IN   the/DT   day/NN   ,/,   the/DT   (ORGANIZATION Dow/NNP)   was/VBD   down/RB   72.47/CD   at/IN   10,897.52/CD   ,/,   about/IN   65/CD   points/NNS   off/IN   its/PRP$   high/JJ   ./.)
----------------------------------
original sentence: 
The S&P 500 closed down 6.99 at 1182.45, which was about 7 points of its high.

POS tagged sentence: 
[('The', 'DT'), ('S&P', 'NNP'), ('500', 'CD'), ('closed', 'VBD'), ('down', 'IN'), ('6.99', 'CD'), ('at', 'IN'), ('1182.45', 'CD'), (',', ','), ('which', 'WDT'), ('was', 'VBD'), ('about', 'IN'), ('7', 'CD'), ('points', 'NNS'), ('of', 'IN'), ('its', 'PRP$'), ('high', 'JJ'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   S&P/NNP   500/CD   closed/VBD   down/IN   6.99/CD   at/IN   1182.45/CD   ,/,   which/WDT   was/VBD   about/IN   7/CD   points/NNS   of/IN   its/PRP$   high/JJ   ./.)
----------------------------------
original sentence: 
Advance declines were 19 to 11 negative on the New York Stock Exchange and 14 to 12 negative on Nasdaq.

POS tagged sentence: 
[('Advance', 'NN'), ('declines', 'VBZ'), ('were', 'VBD'), ('19', 'CD'), ('to', 'TO'), ('11', 'CD'), ('negative', 'JJ'), ('on', 'IN'), ('the', 'DT'), ('New', 'NNP'), ('York', 'NNP'), ('Stock', 'NNP'), ('Exchange', 'NNP'), ('and', 'CC'), ('14', 'CD'), ('to', 'TO'), ('12', 'CD'), ('negative', 'JJ'), ('on', 'IN'), ('Nasdaq', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Advance/NN)   declines/VBZ   were/VBD   19/CD   to/TO   11/CD   negative/JJ   on/IN   the/DT   (GPE New/NNP York/NNP)   Stock/NNP   Exchange/NNP   and/CC   14/CD   to/TO   12/CD   negative/JJ   on/IN   (GPE Nasdaq/NNP)   ./.)
----------------------------------
original sentence: 
TheTechTrader.com board, as a result, was mostly lower with a few point plus losers.

POS tagged sentence: 
[('TheTechTrader.com', 'NN'), ('board', 'NN'), (',', ','), ('as', 'IN'), ('a', 'DT'), ('result', 'NN'), (',', ','), ('was', 'VBD'), ('mostly', 'RB'), ('lower', 'JJR'), ('with', 'IN'), ('a', 'DT'), ('few', 'JJ'), ('point', 'NN'), ('plus', 'RB'), ('losers', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   TheTechTrader.com/NN   board/NN   ,/,   as/IN   a/DT   result/NN   ,/,   was/VBD   mostly/RB   lower/JJR   with/IN   a/DT   few/JJ   point/NN   plus/RB   losers/NNS   ./.)
----------------------------------
original sentence: 
Leading the way by far was Houston American Energy Corp.

POS tagged sentence: 
[('Leading', 'VBG'), ('the', 'DT'), ('way', 'NN'), ('by', 'IN'), ('far', 'RB'), ('was', 'VBD'), ('Houston', 'NNP'), ('American', 'NNP'), ('Energy', 'NNP'), ('Corp', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   Leading/VBG   the/DT   way/NN   by/IN   far/RB   was/VBD   (PERSON Houston/NNP American/NNP Energy/NNP Corp/NNP)   ./.)
----------------------------------
original sentence: 
HUSA , which on a negative report got slammed from over 20 to nearly 14 today, closing at 14.51, down 5.84 on 4.5 million shares.

POS tagged sentence: 
[('HUSA', 'NNP'), (',', ','), ('which', 'WDT'), ('on', 'IN'), ('a', 'DT'), ('negative', 'JJ'), ('report', 'NN'), ('got', 'VBD'), ('slammed', 'VBN'), ('from', 'IN'), ('over', 'IN'), ('20', 'CD'), ('to', 'TO'), ('nearly', 'RB'), ('14', 'CD'), ('today', 'NN'), (',', ','), ('closing', 'JJ'), ('at', 'IN'), ('14.51', 'CD'), (',', ','), ('down', 'IN'), ('5.84', 'CD'), ('on', 'IN'), ('4.5', 'CD'), ('million', 'CD'), ('shares', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   (GPE HUSA/NNP)   ,/,   which/WDT   on/IN   a/DT   negative/JJ   report/NN   got/VBD   slammed/VBN   from/IN   over/IN   20/CD   to/TO   nearly/RB   14/CD   today/NN   ,/,   closing/JJ   at/IN   14.51/CD   ,/,   down/IN   5.84/CD   on/IN   4.5/CD   million/CD   shares/NNS   ./.)
----------------------------------
original sentence: 
Heavy volume for this stock today.

POS tagged sentence: 
[('Heavy', 'NNP'), ('volume', 'NN'), ('for', 'IN'), ('this', 'DT'), ('stock', 'NN'), ('today', 'NN'), ('.', '.')]


ERTAGGED sentence: (S (GPE Heavy/NNP) volume/NN for/IN this/DT stock/NN today/NN ./.)
----------------------------------
original sentence: 
The other point plus loser for today was China Agritech CAGC , down 1.24 at 23, Large fractional losers included Clean Energy Fuels  at 21.87 down 79 cents, China Armco Metals  at 8.50 down 53 cents, Cardiome Pharma Corp.  at 6.92 down 42 cents, Gulfport Energy GPOR at 13.66 down 38 cents, Las Vegas Sands Corp.  at 22.93 down 50 cents, McMoRan  at 16.16 down 59 cents, and Northern Oil and Gas, Inc.  at 16.68 down 91 cents.

POS tagged sentence: 
[('The', 'DT'), ('other', 'JJ'), ('point', 'NN'), ('plus', 'CC'), ('loser', 'NN'), ('for', 'IN'), ('today', 'NN'), ('was', 'VBD'), ('China', 'NNP'), ('Agritech', 'NNP'), ('CAGC', 'NNP'), (',', ','), ('down', 'RB'), ('1.24', 'CD'), ('at', 'IN'), ('23', 'CD'), (',', ','), ('Large', 'NNP'), ('fractional', 'JJ'), ('losers', 'NNS'), ('included', 'VBD'), ('Clean', 'NNP'), ('Energy', 'NNP'), ('Fuels', 'NNP'), ('at', 'IN'), ('21.87', 'CD'), ('down', 'IN'), ('79', 'CD'), ('cents', 'NNS'), (',', ','), ('China', 'NNP'), ('Armco', 'NNP'), ('Metals', 'NNPS'), ('at', 'IN'), ('8.50', 'CD'), ('down', 'IN'), ('53', 'CD'), ('cents', 'NNS'), (',', ','), ('Cardiome', 'NNP'), ('Pharma', 'NNP'), ('Corp.', 'NNP'), ('at', 'IN'), ('6.92', 'CD'), ('down', 'IN'), ('42', 'CD'), ('cents', 'NNS'), (',', ','), ('Gulfport', 'NNP'), ('Energy', 'NNP'), ('GPOR', 'NNP'), ('at', 'IN'), ('13.66', 'CD'), ('down', 'IN'), ('38', 'CD'), ('cents', 'NNS'), (',', ','), ('Las', 'NNP'), ('Vegas', 'NNP'), ('Sands', 'NNPS'), ('Corp.', 'NNP'), ('at', 'IN'), ('22.93', 'CD'), ('down', 'IN'), ('50', 'CD'), ('cents', 'NNS'), (',', ','), ('McMoRan', 'NNP'), ('at', 'IN'), ('16.16', 'CD'), ('down', 'IN'), ('59', 'CD'), ('cents', 'NNS'), (',', ','), ('and', 'CC'), ('Northern', 'NNP'), ('Oil', 'NNP'), ('and', 'CC'), ('Gas', 'NNP'), (',', ','), ('Inc.', 'NNP'), ('at', 'IN'), ('16.68', 'CD'), ('down', 'IN'), ('91', 'CD'), ('cents', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   other/JJ   point/NN   plus/CC   loser/NN   for/IN   today/NN   was/VBD   (GPE China/NNP)   Agritech/NNP   CAGC/NNP   ,/,   down/RB   1.24/CD   at/IN   23/CD   ,/,   (PERSON Large/NNP)   fractional/JJ   losers/NNS   included/VBD   (PERSON Clean/NNP Energy/NNP Fuels/NNP)   at/IN   21.87/CD   down/IN   79/CD   cents/NNS   ,/,   (GPE China/NNP Armco/NNP)   Metals/NNPS   at/IN   8.50/CD   down/IN   53/CD   cents/NNS   ,/,   (PERSON Cardiome/NNP Pharma/NNP)   Corp./NNP   at/IN   6.92/CD   down/IN   42/CD   cents/NNS   ,/,   (PERSON Gulfport/NNP Energy/NNP)   GPOR/NNP   at/IN   13.66/CD   down/IN   38/CD   cents/NNS   ,/,   (PERSON Las/NNP Vegas/NNP)   (PERSON Sands/NNPS Corp./NNP)   at/IN   22.93/CD   down/IN   50/CD   cents/NNS   ,/,   (ORGANIZATION McMoRan/NNP)   at/IN   16.16/CD   down/IN   59/CD   cents/NNS   ,/,   and/CC   (GPE Northern/NNP)   Oil/NNP   and/CC   (PERSON Gas/NNP)   ,/,   Inc./NNP   at/IN   16.68/CD   down/IN   91/CD   cents/NNS   ./.)Up/down number phrases to consider:
	(UPDOWN down/RB 1.24/CD)
'
tagged sentence:
	 down 1.24	res:-1
verb phrases to consider:
	(VERB was/VBD China/NNP Agritech/NNP CAGC/NNP)
	(VERB   included/VBD   Clean/NNP   Energy/NNP   Fuels/NNP   at/IN   21.87/CD   down/IN   79/CD   cents/NNS)
noun phrases to consider:
	(NOUN The/DT other/JJ point/NN)
	(NOUN loser/NN)
	(NOUN today/NN)
	(NOUN Large/NNP fractional/JJ losers/NNS)
	(NOUN China/NNP Armco/NNP Metals/NNPS)
	(NOUN 53/CD cents/NNS)
	(NOUN Cardiome/NNP Pharma/NNP Corp./NNP)
	(NOUN 42/CD cents/NNS)
	(NOUN Gulfport/NNP Energy/NNP GPOR/NNP)
	(NOUN 38/CD cents/NNS)
	(NOUN Las/NNP Vegas/NNP Sands/NNPS Corp./NNP)
	(NOUN 50/CD cents/NNS)
	(NOUN McMoRan/NNP)
	(NOUN 59/CD cents/NNS)
	(NOUN Northern/NNP Oil/NNP)
	(NOUN Gas/NNP)
	(NOUN Inc./NNP)
	(NOUN 91/CD cents/NNS)

----------------------------------
original sentence: 
Profit taking pressured the junior oils today.

POS tagged sentence: 
[('Profit', 'NN'), ('taking', 'VBG'), ('pressured', 'JJ'), ('the', 'DT'), ('junior', 'JJ'), ('oils', 'NNS'), ('today', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Profit/NN   taking/VBG   pressured/JJ   the/DT   junior/JJ   oils/NNS   today/NN   ./.)
----------------------------------
original sentence: 
Pozen, Inc. lost 49 cents to 10.49, RINO International  36 cents to 20.21, Salix Pharmaceuticals  70 cents to 38.46, and TiVo Inc.  38 cents in a big negative reversal of 1.50 from an earlier point plus gain, ending at 17.16.

POS tagged sentence: 
[('Pozen', 'NNP'), (',', ','), ('Inc.', 'NNP'), ('lost', 'VBD'), ('49', 'CD'), ('cents', 'NNS'), ('to', 'TO'), ('10.49', 'CD'), (',', ','), ('RINO', 'NNP'), ('International', 'NNP'), ('36', 'CD'), ('cents', 'NNS'), ('to', 'TO'), ('20.21', 'CD'), (',', ','), ('Salix', 'NNP'), ('Pharmaceuticals', 'NNPS'), ('70', 'CD'), ('cents', 'NNS'), ('to', 'TO'), ('38.46', 'CD'), (',', ','), ('and', 'CC'), ('TiVo', 'NNP'), ('Inc.', 'NNP'), ('38', 'CD'), ('cents', 'NNS'), ('in', 'IN'), ('a', 'DT'), ('big', 'JJ'), ('negative', 'JJ'), ('reversal', 'NN'), ('of', 'IN'), ('1.50', 'CD'), ('from', 'IN'), ('an', 'DT'), ('earlier', 'JJR'), ('point', 'NN'), ('plus', 'CC'), ('gain', 'NN'), (',', ','), ('ending', 'VBG'), ('at', 'IN'), ('17.16', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Pozen/NNP)   ,/,   (PERSON Inc./NNP)   lost/VBD   49/CD   cents/NNS   to/TO   10.49/CD   ,/,   (ORGANIZATION RINO/NNP)   International/NNP   36/CD   cents/NNS   to/TO   20.21/CD   ,/,   (ORGANIZATION Salix/NNP)   Pharmaceuticals/NNPS   70/CD   cents/NNS   to/TO   38.46/CD   ,/,   and/CC   (ORGANIZATION TiVo/NNP)   Inc./NNP   38/CD   cents/NNS   in/IN   a/DT   big/JJ   negative/JJ   reversal/NN   of/IN   1.50/CD   from/IN   an/DT   earlier/JJR   point/NN   plus/CC   gain/NN   ,/,   ending/VBG   at/IN   17.16/CD   ./.)
----------------------------------
original sentence: 
On the plus side, Integrated Silicon Solutions ISSI jumped 53 cents in continuing its rally to close at 11.77.

POS tagged sentence: 
[('On', 'IN'), ('the', 'DT'), ('plus', 'NN'), ('side', 'NN'), (',', ','), ('Integrated', 'NNP'), ('Silicon', 'NNP'), ('Solutions', 'NNP'), ('ISSI', 'NNP'), ('jumped', 'VBD'), ('53', 'CD'), ('cents', 'NNS'), ('in', 'IN'), ('continuing', 'VBG'), ('its', 'PRP$'), ('rally', 'NN'), ('to', 'TO'), ('close', 'VB'), ('at', 'IN'), ('11.77', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   On/IN   the/DT   plus/NN   side/NN   ,/,   (ORGANIZATION Integrated/NNP Silicon/NNP Solutions/NNP)   ISSI/NNP   jumped/VBD   53/CD   cents/NNS   in/IN   continuing/VBG   its/PRP$   rally/NN   to/TO   close/VB   at/IN   11.77/CD   ./.)
----------------------------------
original sentence: 
Delcath Systems  gained 35 cents to 8.75, and Amylin Pharmaceuticals  46 cents to 23.29.

POS tagged sentence: 
[('Delcath', 'NNP'), ('Systems', 'NNP'), ('gained', 'VBD'), ('35', 'CD'), ('cents', 'NNS'), ('to', 'TO'), ('8.75', 'CD'), (',', ','), ('and', 'CC'), ('Amylin', 'NNP'), ('Pharmaceuticals', 'NNPS'), ('46', 'CD'), ('cents', 'NNS'), ('to', 'TO'), ('23.29', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Delcath/NNP)   (PERSON Systems/NNP)   gained/VBD   35/CD   cents/NNS   to/TO   8.75/CD   ,/,   and/CC   (ORGANIZATION Amylin/NNP)   Pharmaceuticals/NNPS   46/CD   cents/NNS   to/TO   23.29/CD   ./.)
----------------------------------
original sentence: 
The big winner for today was American International Group  , jumping 3.78 to 39.69, trading near 40 in the aftermarket.

POS tagged sentence: 
[('The', 'DT'), ('big', 'JJ'), ('winner', 'NN'), ('for', 'IN'), ('today', 'NN'), ('was', 'VBD'), ('American', 'JJ'), ('International', 'NNP'), ('Group', 'NNP'), (',', ','), ('jumping', 'VBG'), ('3.78', 'CD'), ('to', 'TO'), ('39.69', 'CD'), (',', ','), ('trading', 'NN'), ('near', 'IN'), ('40', 'CD'), ('in', 'IN'), ('the', 'DT'), ('aftermarket', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   big/JJ   winner/NN   for/IN   today/NN   was/VBD   (ORGANIZATION American/JJ)   (ORGANIZATION International/NNP Group/NNP)   ,/,   jumping/VBG   3.78/CD   to/TO   39.69/CD   ,/,   trading/NN   near/IN   40/CD   in/IN   the/DT   aftermarket/NN   ./.)
----------------------------------
original sentence: 
Stepping back and reviewing the hourly chart patterns, the indices moved back and forth in the morning, dipped mid morning, and then rallied to the session highs by midday, rolled over hard in the afternoon, but snapped back sharply in the last 40 minutes to pare back the gains.

POS tagged sentence: 
[('Stepping', 'VBG'), ('back', 'RB'), ('and', 'CC'), ('reviewing', 'VBG'), ('the', 'DT'), ('hourly', 'JJ'), ('chart', 'NN'), ('patterns', 'NNS'), (',', ','), ('the', 'DT'), ('indices', 'NNS'), ('moved', 'VBD'), ('back', 'RB'), ('and', 'CC'), ('forth', 'JJ'), ('in', 'IN'), ('the', 'DT'), ('morning', 'NN'), (',', ','), ('dipped', 'VBD'), ('mid', 'JJ'), ('morning', 'NN'), (',', ','), ('and', 'CC'), ('then', 'RB'), ('rallied', 'VBD'), ('to', 'TO'), ('the', 'DT'), ('session', 'NN'), ('highs', 'NNS'), ('by', 'IN'), ('midday', 'NN'), (',', ','), ('rolled', 'VBD'), ('over', 'IN'), ('hard', 'JJ'), ('in', 'IN'), ('the', 'DT'), ('afternoon', 'NN'), (',', ','), ('but', 'CC'), ('snapped', 'VBD'), ('back', 'RP'), ('sharply', 'RB'), ('in', 'IN'), ('the', 'DT'), ('last', 'JJ'), ('40', 'CD'), ('minutes', 'NNS'), ('to', 'TO'), ('pare', 'VB'), ('back', 'RB'), ('the', 'DT'), ('gains', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   Stepping/VBG   back/RB   and/CC   reviewing/VBG   the/DT   hourly/JJ   chart/NN   patterns/NNS   ,/,   the/DT   indices/NNS   moved/VBD   back/RB   and/CC   forth/JJ   in/IN   the/DT   morning/NN   ,/,   dipped/VBD   mid/JJ   morning/NN   ,/,   and/CC   then/RB   rallied/VBD   to/TO   the/DT   session/NN   highs/NNS   by/IN   midday/NN   ,/,   rolled/VBD   over/IN   hard/JJ   in/IN   the/DT   afternoon/NN   ,/,   but/CC   snapped/VBD   back/RP   sharply/RB   in/IN   the/DT   last/JJ   40/CD   minutes/NNS   to/TO   pare/VB   back/RB   the/DT   gains/NNS   ./.)
----------------------------------
original sentence: 
Still, it was a negative day for the indices as the moving averages on the hourly charts were severely tested but survived, at least for today.

POS tagged sentence: 
[('Still', 'RB'), (',', ','), ('it', 'PRP'), ('was', 'VBD'), ('a', 'DT'), ('negative', 'JJ'), ('day', 'NN'), ('for', 'IN'), ('the', 'DT'), ('indices', 'NNS'), ('as', 'IN'), ('the', 'DT'), ('moving', 'NN'), ('averages', 'NNS'), ('on', 'IN'), ('the', 'DT'), ('hourly', 'JJ'), ('charts', 'NNS'), ('were', 'VBD'), ('severely', 'RB'), ('tested', 'VBN'), ('but', 'CC'), ('survived', 'VBN'), (',', ','), ('at', 'IN'), ('least', 'JJS'), ('for', 'IN'), ('today', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Still/RB   ,/,   it/PRP   was/VBD   a/DT   negative/JJ   day/NN   for/IN   the/DT   indices/NNS   as/IN   the/DT   moving/NN   averages/NNS   on/IN   the/DT   hourly/JJ   charts/NNS   were/VBD   severely/RB   tested/VBN   but/CC   survived/VBN   ,/,   at/IN   least/JJS   for/IN   today/NN   ./.)
----------------------------------
original sentence: 
Research Related Stocks: Rate this Commentary
 Name:   Alert for new comments:
 Your email:  Your Website:
 Title: RadEditor hidden textarea
   The above story is the opinion of the author only and it does not reflect iStockAnalyst opinion.

POS tagged sentence: 
[('Research', 'NN'), ('Related', 'VBN'), ('Stocks', 'NNS'), (':', ':'), ('Rate', 'NNP'), ('this', 'DT'), ('Commentary', 'NNP'), ('Name', 'NNP'), (':', ':'), ('Alert', 'NNP'), ('for', 'IN'), ('new', 'JJ'), ('comments', 'NNS'), (':', ':'), ('Your', 'NNP'), ('email', 'NN'), (':', ':'), ('Your', 'PRP$'), ('Website', 'NNP'), (':', ':'), ('Title', 'NNP'), (':', ':'), ('RadEditor', 'NNP'), ('hidden', 'NN'), ('textarea', 'NN'), ('The', 'DT'), ('above', 'NN'), ('story', 'NN'), ('is', 'VBZ'), ('the', 'DT'), ('opinion', 'NN'), ('of', 'IN'), ('the', 'DT'), ('author', 'NN'), ('only', 'RB'), ('and', 'CC'), ('it', 'PRP'), ('does', 'VBZ'), ('not', 'RB'), ('reflect', 'VB'), ('iStockAnalyst', 'NNP'), ('opinion', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Research/NN   Related/VBN   Stocks/NNS   :/:   Rate/NNP   this/DT   Commentary/NNP   Name/NNP   :/:   (PERSON Alert/NNP)   for/IN   new/JJ   comments/NNS   :/:   Your/NNP   email/NN   :/:   Your/PRP$   Website/NNP   :/:   Title/NNP   :/:   RadEditor/NNP   hidden/NN   textarea/NN   The/DT   above/NN   story/NN   is/VBZ   the/DT   opinion/NN   of/IN   the/DT   author/NN   only/RB   and/CC   it/PRP   does/VBZ   not/RB   reflect/VB   (ORGANIZATION iStockAnalyst/NNP)   opinion/NN   ./.)
----------------------------------
original sentence: 
Further, the author is not personally advising you regarding the suitability of the story for your investment needs.

POS tagged sentence: 
[('Further', 'RB'), (',', ','), ('the', 'DT'), ('author', 'NN'), ('is', 'VBZ'), ('not', 'RB'), ('personally', 'RB'), ('advising', 'VBG'), ('you', 'PRP'), ('regarding', 'VBG'), ('the', 'DT'), ('suitability', 'NN'), ('of', 'IN'), ('the', 'DT'), ('story', 'NN'), ('for', 'IN'), ('your', 'PRP$'), ('investment', 'NN'), ('needs', 'VBZ'), ('.', '.')]


ERTAGGED sentence: (S   Further/RB   ,/,   the/DT   author/NN   is/VBZ   not/RB   personally/RB   advising/VBG   you/PRP   regarding/VBG   the/DT   suitability/NN   of/IN   the/DT   story/NN   for/IN   your/PRP$   investment/NN   needs/VBZ   ./.)
----------------------------------
original sentence: 
In no event iStockAnalyst will be liable for any loss or damage including without limitation, indirect or consequential loss or damage, or any loss or damage whatsoever arising from or arising out of, or in connection with the use of this information.

POS tagged sentence: 
[('In', 'IN'), ('no', 'DT'), ('event', 'NN'), ('iStockAnalyst', 'NNP'), ('will', 'MD'), ('be', 'VB'), ('liable', 'JJ'), ('for', 'IN'), ('any', 'DT'), ('loss', 'NN'), ('or', 'CC'), ('damage', 'NN'), ('including', 'VBG'), ('without', 'IN'), ('limitation', 'NN'), (',', ','), ('indirect', 'JJ'), ('or', 'CC'), ('consequential', 'JJ'), ('loss', 'NN'), ('or', 'CC'), ('damage', 'NN'), (',', ','), ('or', 'CC'), ('any', 'DT'), ('loss', 'NN'), ('or', 'CC'), ('damage', 'NN'), ('whatsoever', 'NN'), ('arising', 'VBG'), ('from', 'IN'), ('or', 'CC'), ('arising', 'VBG'), ('out', 'RP'), ('of', 'IN'), (',', ','), ('or', 'CC'), ('in', 'IN'), ('connection', 'NN'), ('with', 'IN'), ('the', 'DT'), ('use', 'NN'), ('of', 'IN'), ('this', 'DT'), ('information', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   In/IN   no/DT   event/NN   (ORGANIZATION iStockAnalyst/NNP)   will/MD   be/VB   liable/JJ   for/IN   any/DT   loss/NN   or/CC   damage/NN   including/VBG   without/IN   limitation/NN   ,/,   indirect/JJ   or/CC   consequential/JJ   loss/NN   or/CC   damage/NN   ,/,   or/CC   any/DT   loss/NN   or/CC   damage/NN   whatsoever/NN   arising/VBG   from/IN   or/CC   arising/VBG   out/RP   of/IN   ,/,   or/CC   in/IN   connection/NN   with/IN   the/DT   use/NN   of/IN   this/DT   information/NN   ./.)
----------------------------------
original sentence: 
Please consult your investment advisor before making any investment decision.

POS tagged sentence: 
[('Please', 'NN'), ('consult', 'VBD'), ('your', 'PRP$'), ('investment', 'NN'), ('advisor', 'NN'), ('before', 'IN'), ('making', 'VBG'), ('any', 'DT'), ('investment', 'NN'), ('decision', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Please/NN)   consult/VBD   your/PRP$   investment/NN   advisor/NN   before/IN   making/VBG   any/DT   investment/NN   decision/NN   ./.)
----------------------------------
original sentence: 
Related Press Releases
Recent Articles by Harry Boxer
Research Related Stocks:  Subscribe to Email Alerts
 or  for articles from more than 500 contributors, press releases, SEC filings and full text news from more than four thousand sources.

POS tagged sentence: 
[('Related', 'JJ'), ('Press', 'NN'), ('Releases', 'NNS'), ('Recent', 'NNP'), ('Articles', 'NNP'), ('by', 'IN'), ('Harry', 'NNP'), ('Boxer', 'NNP'), ('Research', 'NNP'), ('Related', 'NNP'), ('Stocks', 'NNP'), (':', ':'), ('Subscribe', 'NNP'), ('to', 'TO'), ('Email', 'NNP'), ('Alerts', 'NNP'), ('or', 'CC'), ('for', 'IN'), ('articles', 'NNS'), ('from', 'IN'), ('more', 'RBR'), ('than', 'IN'), ('500', 'CD'), ('contributors', 'NNS'), (',', ','), ('press', 'NN'), ('releases', 'NNS'), (',', ','), ('SEC', 'NNP'), ('filings', 'NNS'), ('and', 'CC'), ('full', 'JJ'), ('text', 'NN'), ('news', 'NN'), ('from', 'IN'), ('more', 'RBR'), ('than', 'IN'), ('four', 'CD'), ('thousand', 'NN'), ('sources', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Related/JJ)   Press/NN   Releases/NNS   (PERSON Recent/NNP Articles/NNP)   by/IN   (PERSON Harry/NNP Boxer/NNP Research/NNP Related/NNP Stocks/NNP)   :/:   Subscribe/NNP   to/TO   (PERSON Email/NNP Alerts/NNP)   or/CC   for/IN   articles/NNS   from/IN   more/RBR   than/IN   500/CD   contributors/NNS   ,/,   press/NN   releases/NNS   ,/,   (ORGANIZATION SEC/NNP)   filings/NNS   and/CC   full/JJ   text/NN   news/NN   from/IN   more/RBR   than/IN   four/CD   thousand/NN   sources/NNS   ./.)
----------------------------------
original sentence: 
|  |  |  Join Blog Network
 copryright 2010 all rights reserved  Fundamental data is provided by Zacks Investment Research
, market data is provided by , and Commentary and Press Releases provided by 

POS tagged sentence: 
[('|', 'NN'), ('|', '``'), ('|', ':'), ('Join', 'NNP'), ('Blog', 'NNP'), ('Network', 'NNP'), ('copryright', 'VBD'), ('2010', 'CD'), ('all', 'DT'), ('rights', 'NNS'), ('reserved', 'VBN'), ('Fundamental', 'NNP'), ('data', 'NNS'), ('is', 'VBZ'), ('provided', 'VBN'), ('by', 'IN'), ('Zacks', 'NNP'), ('Investment', 'NNP'), ('Research', 'NNP'), (',', ','), ('market', 'NN'), ('data', 'NNS'), ('is', 'VBZ'), ('provided', 'VBN'), ('by', 'IN'), (',', ','), ('and', 'CC'), ('Commentary', 'NNP'), ('and', 'CC'), ('Press', 'NNP'), ('Releases', 'NNP'), ('provided', 'VBD'), ('by', 'IN')]


ERTAGGED sentence: (S   |/NN   |/``   |/:   (PERSON Join/NNP Blog/NNP Network/NNP)   copryright/VBD   2010/CD   all/DT   rights/NNS   reserved/VBN   (ORGANIZATION Fundamental/NNP)   data/NNS   is/VBZ   provided/VBN   by/IN   (PERSON Zacks/NNP Investment/NNP Research/NNP)   ,/,   market/NN   data/NNS   is/VBZ   provided/VBN   by/IN   ,/,   and/CC   (ORGANIZATION Commentary/NNP)   and/CC   Press/NNP   Releases/NNP   provided/VBD   by/IN)

veryneg:0	neg:1	pos:0	verypos:0	total:1