
----------------------------------
original sentence: 
Options Intelligence Report: Las Vegas Sands Corp. LVS , Pfizer, Inc. PFE & iShares MSCI Emerging Markets Index ETF EEM | Unusual Activity | The Options Insider
The Options Insider Your Inside Source for Options Information
not a member yet?

POS tagged sentence: 
[('Options', 'NNS'), ('Intelligence', 'NNP'), ('Report', 'NNP'), (':', ':'), ('Las', 'NNP'), ('Vegas', 'NNP'), ('Sands', 'NNPS'), ('Corp.', 'NNP'), ('LVS', 'NNP'), (',', ','), ('Pfizer', 'NNP'), (',', ','), ('Inc.', 'NNP'), ('PFE', 'NNP'), ('&', 'CC'), ('iShares', 'NNP'), ('MSCI', 'NNP'), ('Emerging', 'NNP'), ('Markets', 'NNPS'), ('Index', 'NNP'), ('ETF', 'NNP'), ('EEM', 'NNP'), ('|', 'NNP'), ('Unusual', 'NNP'), ('Activity', 'NNP'), ('|', 'NNP'), ('The', 'NNP'), ('Options', 'NNPS'), ('Insider', 'NNP'), ('The', 'NNP'), ('Options', 'NNPS'), ('Insider', 'NNP'), ('Your', 'NNP'), ('Inside', 'NNP'), ('Source', 'NNP'), ('for', 'IN'), ('Options', 'NNS'), ('Information', 'NNP'), ('not', 'RB'), ('a', 'DT'), ('member', 'NN'), ('yet', 'RB'), ('?', '.')]


ERTAGGED sentence: (S   Options/NNS   (ORGANIZATION Intelligence/NNP)   Report/NNP   :/:   Las/NNP   Vegas/NNP   Sands/NNPS   Corp./NNP   LVS/NNP   ,/,   (GPE Pfizer/NNP)   ,/,   Inc./NNP   PFE/NNP   &/CC   (ORGANIZATION iShares/NNP)   MSCI/NNP   Emerging/NNP   Markets/NNPS   Index/NNP   ETF/NNP   EEM/NNP   |/NNP   Unusual/NNP   Activity/NNP   |/NNP   The/NNP   Options/NNPS   Insider/NNP   The/NNP   Options/NNPS   Insider/NNP   Your/NNP   Inside/NNP   Source/NNP   for/IN   (ORGANIZATION Options/NNS Information/NNP)   not/RB   a/DT   member/NN   yet/RB   ?/.)Up/down number phrases to consider:
verb phrases to consider:
noun phrases to consider:
	(NOUN Options/NNS Intelligence/NNP Report/NNP)
	(NOUN Las/NNP Vegas/NNP Sands/NNPS Corp./NNP)
	(NOUN LVS/NNP)
	(NOUN Pfizer/NNP)
	(NOUN Inc./NNP PFE/NNP)
	(NOUN iShares/NNP MSCI/NNP Emerging/NNP Markets/NNPS)
	(NOUN Index/NNP ETF/NNP EEM/NNP |/NNP)
	(NOUN Unusual/NNP Activity/NNP |/NNP The/NNP)
	(NOUN Options/NNPS Insider/NNP The/NNP Options/NNPS)
	(NOUN Insider/NNP Your/NNP Inside/NNP Source/NNP)
	(NOUN Options/NNS Information/NNP)
	(NOUN member/NN)

----------------------------------
original sentence: 
join now for FREE!

POS tagged sentence: 
[('join', 'NN'), ('now', 'RB'), ('for', 'IN'), ('FREE', 'NNP'), ('!', '.')]


ERTAGGED sentence: (S join/NN now/RB for/IN (ORGANIZATION FREE/NNP) !/.)
----------------------------------
original sentence: 
Options Intelligence Report: Las Vegas Sands Corp. LVS , Pfizer, Inc. PFE & iShares MSCI Emerging Markets Index ETF EEM Posted on 4/5/2010 in Options Traders Storm Las Vegas Sands Corp. As Shares Soar
LVS &ndash; Las Vegas Sands Corp.  Shares of the owner and operator of The Venetian Resort Hotel Casino and other gaming resorts surged 8.92% to attain a new 52 week high of $23.19 today.

POS tagged sentence: 
[('Options', 'NNS'), ('Intelligence', 'NNP'), ('Report', 'NNP'), (':', ':'), ('Las', 'NNP'), ('Vegas', 'NNP'), ('Sands', 'NNPS'), ('Corp.', 'NNP'), ('LVS', 'NNP'), (',', ','), ('Pfizer', 'NNP'), (',', ','), ('Inc.', 'NNP'), ('PFE', 'NNP'), ('&', 'CC'), ('iShares', 'NNP'), ('MSCI', 'NNP'), ('Emerging', 'NNP'), ('Markets', 'NNPS'), ('Index', 'NNP'), ('ETF', 'NNP'), ('EEM', 'NNP'), ('Posted', 'NNP'), ('on', 'IN'), ('4/5/2010', 'CD'), ('in', 'IN'), ('Options', 'NNS'), ('Traders', 'NNS'), ('Storm', 'NNP'), ('Las', 'NNP'), ('Vegas', 'NNP'), ('Sands', 'NNPS'), ('Corp.', 'NNP'), ('As', 'NNP'), ('Shares', 'NNP'), ('Soar', 'NNP'), ('LVS', 'NNP'), ('&ndash', 'NNP'), (';', ':'), ('Las', 'NNP'), ('Vegas', 'NNP'), ('Sands', 'NNPS'), ('Corp.', 'NNP'), ('Shares', 'NNP'), ('of', 'IN'), ('the', 'DT'), ('owner', 'NN'), ('and', 'CC'), ('operator', 'NN'), ('of', 'IN'), ('The', 'DT'), ('Venetian', 'NNP'), ('Resort', 'NNP'), ('Hotel', 'NNP'), ('Casino', 'NNP'), ('and', 'CC'), ('other', 'JJ'), ('gaming', 'NN'), ('resorts', 'NNS'), ('surged', 'VBD'), ('8.92', 'CD'), ('%', 'NN'), ('to', 'TO'), ('attain', 'VB'), ('a', 'DT'), ('new', 'JJ'), ('52', 'CD'), ('week', 'NN'), ('high', 'JJ'), ('of', 'IN'), ('$', '$'), ('23.19', 'CD'), ('today', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Options/NNS   (ORGANIZATION Intelligence/NNP)   Report/NNP   :/:   Las/NNP   Vegas/NNP   Sands/NNPS   Corp./NNP   LVS/NNP   ,/,   (GPE Pfizer/NNP)   ,/,   Inc./NNP   PFE/NNP   &/CC   (ORGANIZATION iShares/NNP)   MSCI/NNP   Emerging/NNP   Markets/NNPS   Index/NNP   ETF/NNP   EEM/NNP   Posted/NNP   on/IN   4/5/2010/CD   in/IN   Options/NNS   Traders/NNS   (PERSON Storm/NNP Las/NNP Vegas/NNP)   (PERSON Sands/NNPS Corp./NNP As/NNP Shares/NNP Soar/NNP)   LVS/NNP   &ndash/NNP   ;/:   (PERSON Las/NNP Vegas/NNP)   (PERSON Sands/NNPS Corp./NNP Shares/NNP)   of/IN   the/DT   owner/NN   and/CC   operator/NN   of/IN   The/DT   (GPE Venetian/NNP)   Resort/NNP   (PERSON Hotel/NNP Casino/NNP)   and/CC   other/JJ   gaming/NN   resorts/NNS   surged/VBD   8.92/CD   %/NN   to/TO   attain/VB   a/DT   new/JJ   52/CD   week/NN   high/JJ   of/IN   $/$   23.19/CD   today/NN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB surged/VBD 8.92/CD %/NN)
	(VERB attain/VB a/DT new/JJ 52/CD week/NN high/JJ of/IN)
noun phrases to consider:
	(NOUN Options/NNS Intelligence/NNP Report/NNP)
	(NOUN Las/NNP Vegas/NNP Sands/NNPS Corp./NNP)
	(NOUN LVS/NNP)
	(NOUN Pfizer/NNP)
	(NOUN Inc./NNP PFE/NNP)
	(NOUN iShares/NNP MSCI/NNP Emerging/NNP Markets/NNPS)
	(NOUN Index/NNP ETF/NNP EEM/NNP Posted/NNP)
	(NOUN Options/NNS Traders/NNS Storm/NNP Las/NNP)
	(NOUN Vegas/NNP Sands/NNPS Corp./NNP As/NNP)
	(NOUN Shares/NNP Soar/NNP LVS/NNP &ndash/NNP)
	(NOUN Las/NNP Vegas/NNP Sands/NNPS Corp./NNP)
	(NOUN Shares/NNP)
	(NOUN owner/NN)
	(NOUN operator/NN)
	(NOUN Venetian/NNP Resort/NNP Hotel/NNP Casino/NNP)
	(NOUN other/JJ gaming/NN resorts/NNS)
	(NOUN 23.19/CD today/NN)

----------------------------------
original sentence: 
The rally in share price at Las Vegas Sands Corp. inspired options investors to initiate bullish trading strategies on the stock.

POS tagged sentence: 
[('The', 'DT'), ('rally', 'NN'), ('in', 'IN'), ('share', 'NN'), ('price', 'NN'), ('at', 'IN'), ('Las', 'NNP'), ('Vegas', 'NNP'), ('Sands', 'NNPS'), ('Corp.', 'NNP'), ('inspired', 'VBD'), ('options', 'NNS'), ('investors', 'NNS'), ('to', 'TO'), ('initiate', 'VB'), ('bullish', 'JJ'), ('trading', 'NN'), ('strategies', 'NNS'), ('on', 'IN'), ('the', 'DT'), ('stock', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   rally/NN   in/IN   share/NN   price/NN   at/IN   (ORGANIZATION Las/NNP Vegas/NNP Sands/NNPS Corp./NNP)   inspired/VBD   options/NNS   investors/NNS   to/TO   initiate/VB   bullish/JJ   trading/NN   strategies/NNS   on/IN   the/DT   stock/NN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB inspired/VBD options/NNS investors/NNS)
	(VERB   initiate/VB   bullish/JJ   trading/NN   strategies/NNS   on/IN   the/DT   stock/NN)
noun phrases to consider:
	(NOUN rally/NN)
	(NOUN share/NN price/NN)
	(NOUN Las/NNP Vegas/NNP Sands/NNPS Corp./NNP)

----------------------------------
original sentence: 
Near term bullish players populated the April contract by purchasing both in and out of the money call options, as well as by selling out of the money put options.

POS tagged sentence: 
[('Near', 'IN'), ('term', 'NN'), ('bullish', 'NN'), ('players', 'NNS'), ('populated', 'VBN'), ('the', 'DT'), ('April', 'NNP'), ('contract', 'NN'), ('by', 'IN'), ('purchasing', 'NN'), ('both', 'DT'), ('in', 'IN'), ('and', 'CC'), ('out', 'IN'), ('of', 'IN'), ('the', 'DT'), ('money', 'NN'), ('call', 'NN'), ('options', 'NNS'), (',', ','), ('as', 'IN'), ('well', 'RB'), ('as', 'IN'), ('by', 'IN'), ('selling', 'NN'), ('out', 'IN'), ('of', 'IN'), ('the', 'DT'), ('money', 'NN'), ('put', 'VBD'), ('options', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   Near/IN   term/NN   bullish/NN   players/NNS   populated/VBN   the/DT   April/NNP   contract/NN   by/IN   purchasing/NN   both/DT   in/IN   and/CC   out/IN   of/IN   the/DT   money/NN   call/NN   options/NNS   ,/,   as/IN   well/RB   as/IN   by/IN   selling/NN   out/IN   of/IN   the/DT   money/NN   put/VBD   options/NNS   ./.)
----------------------------------
original sentence: 
Existing open interest levels in call options at the most heavily trafficked strikes in the April contract April $21/$22.5/$24 cloud the picture a bit because it is more difficult to pinpoint new positioning.

POS tagged sentence: 
[('Existing', 'VBG'), ('open', 'JJ'), ('interest', 'NN'), ('levels', 'NNS'), ('in', 'IN'), ('call', 'NN'), ('options', 'NNS'), ('at', 'IN'), ('the', 'DT'), ('most', 'RBS'), ('heavily', 'RB'), ('trafficked', 'VBN'), ('strikes', 'NNS'), ('in', 'IN'), ('the', 'DT'), ('April', 'NNP'), ('contract', 'NN'), ('April', 'NNP'), ('$', '$'), ('21/', 'CD'), ('$', '$'), ('22.5/', 'CD'), ('$', '$'), ('24', 'CD'), ('cloud', 'NN'), ('the', 'DT'), ('picture', 'NN'), ('a', 'DT'), ('bit', 'NN'), ('because', 'IN'), ('it', 'PRP'), ('is', 'VBZ'), ('more', 'RBR'), ('difficult', 'JJ'), ('to', 'TO'), ('pinpoint', 'VB'), ('new', 'JJ'), ('positioning', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Existing/VBG   open/JJ   interest/NN   levels/NNS   in/IN   call/NN   options/NNS   at/IN   the/DT   most/RBS   heavily/RB   trafficked/VBN   strikes/NNS   in/IN   the/DT   April/NNP   contract/NN   April/NNP   $/$   21//CD   $/$   22.5//CD   $/$   24/CD   cloud/NN   the/DT   picture/NN   a/DT   bit/NN   because/IN   it/PRP   is/VBZ   more/RBR   difficult/JJ   to/TO   pinpoint/VB   new/JJ   positioning/NN   ./.)
----------------------------------
original sentence: 
However, fresh plain vanilla call buying in the September contract provides a clear bullish signal on the casino resort operator.

POS tagged sentence: 
[('However', 'RB'), (',', ','), ('fresh', 'JJ'), ('plain', 'NN'), ('vanilla', 'NN'), ('call', 'NN'), ('buying', 'VBG'), ('in', 'IN'), ('the', 'DT'), ('September', 'NNP'), ('contract', 'NN'), ('provides', 'VBZ'), ('a', 'DT'), ('clear', 'JJ'), ('bullish', 'NN'), ('signal', 'JJ'), ('on', 'IN'), ('the', 'DT'), ('casino', 'NN'), ('resort', 'NN'), ('operator', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   However/RB   ,/,   fresh/JJ   plain/NN   vanilla/NN   call/NN   buying/VBG   in/IN   the/DT   September/NNP   contract/NN   provides/VBZ   a/DT   clear/JJ   bullish/NN   signal/JJ   on/IN   the/DT   casino/NN   resort/NN   operator/NN   ./.)
----------------------------------
original sentence: 
Traders anticipating continued upward movement in the price of the underlying stock through September expiration picked up 2,000 calls at the September $26 strike for an average premium of $2.29 apiece.

POS tagged sentence: 
[('Traders', 'NNS'), ('anticipating', 'VBG'), ('continued', 'VBN'), ('upward', 'JJ'), ('movement', 'NN'), ('in', 'IN'), ('the', 'DT'), ('price', 'NN'), ('of', 'IN'), ('the', 'DT'), ('underlying', 'VBG'), ('stock', 'NN'), ('through', 'IN'), ('September', 'NNP'), ('expiration', 'NN'), ('picked', 'VBD'), ('up', 'RP'), ('2,000', 'CD'), ('calls', 'NNS'), ('at', 'IN'), ('the', 'DT'), ('September', 'NNP'), ('$', '$'), ('26', 'CD'), ('strike', 'NN'), ('for', 'IN'), ('an', 'DT'), ('average', 'JJ'), ('premium', 'NN'), ('of', 'IN'), ('$', '$'), ('2.29', 'CD'), ('apiece', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Traders/NNS   anticipating/VBG   continued/VBN   upward/JJ   movement/NN   in/IN   the/DT   price/NN   of/IN   the/DT   underlying/VBG   stock/NN   through/IN   September/NNP   expiration/NN   picked/VBD   up/RP   2,000/CD   calls/NNS   at/IN   the/DT   September/NNP   $/$   26/CD   strike/NN   for/IN   an/DT   average/JJ   premium/NN   of/IN   $/$   2.29/CD   apiece/NN   ./.)
----------------------------------
original sentence: 
Investors holding the September $26 strike call contracts profit if Las Vegas Sands&rsquo; shares surge 22% from the current price of $23.19 to exceed the effective breakeven point to the upside at $28.29 by expiration day in six months.

POS tagged sentence: 
[('Investors', 'NNS'), ('holding', 'VBG'), ('the', 'DT'), ('September', 'NNP'), ('$', '$'), ('26', 'CD'), ('strike', 'NN'), ('call', 'NN'), ('contracts', 'NNS'), ('profit', 'NN'), ('if', 'IN'), ('Las', 'NNP'), ('Vegas', 'NNP'), ('Sands&rsquo', 'NNP'), (';', ':'), ('shares', 'NNS'), ('surge', 'VBP'), ('22', 'CD'), ('%', 'NN'), ('from', 'IN'), ('the', 'DT'), ('current', 'JJ'), ('price', 'NN'), ('of', 'IN'), ('$', '$'), ('23.19', 'CD'), ('to', 'TO'), ('exceed', 'VB'), ('the', 'DT'), ('effective', 'JJ'), ('breakeven', 'NN'), ('point', 'NN'), ('to', 'TO'), ('the', 'DT'), ('upside', 'NN'), ('at', 'IN'), ('$', '$'), ('28.29', 'CD'), ('by', 'IN'), ('expiration', 'NN'), ('day', 'NN'), ('in', 'IN'), ('six', 'CD'), ('months', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   Investors/NNS   holding/VBG   the/DT   September/NNP   $/$   26/CD   strike/NN   call/NN   contracts/NNS   profit/NN   if/IN   (PERSON Las/NNP Vegas/NNP)   Sands&rsquo/NNP   ;/:   shares/NNS   surge/VBP   22/CD   %/NN   from/IN   the/DT   current/JJ   price/NN   of/IN   $/$   23.19/CD   to/TO   exceed/VB   the/DT   effective/JJ   breakeven/NN   point/NN   to/TO   the/DT   upside/NN   at/IN   $/$   28.29/CD   by/IN   expiration/NN   day/NN   in/IN   six/CD   months/NNS   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB holding/VBG the/DT September/NNP)
	(VERB surge/VBP 22/CD %/NN from/IN the/DT current/JJ price/NN of/IN)
	(VERB exceed/VB the/DT effective/JJ breakeven/NN point/NN)
noun phrases to consider:
	(NOUN Investors/NNS)
	(NOUN 26/CD strike/NN call/NN contracts/NNS profit/NN)
	(NOUN Las/NNP Vegas/NNP Sands&rsquo/NNP)
	(NOUN shares/NNS)
	(NOUN upside/NN)
	(NOUN expiration/NN day/NN)
	(NOUN six/CD months/NNS)

----------------------------------
original sentence: 
PFE &ndash; Pfizer, Inc.  A large volume plain vanilla debit call spread employed on Pfizer this afternoon indicates one options player expects shares of the underlying stock to rebound by expiration in June.

POS tagged sentence: 
[('PFE', 'NNP'), ('&ndash', 'JJ'), (';', ':'), ('Pfizer', 'NNP'), (',', ','), ('Inc.', 'NNP'), ('A', 'DT'), ('large', 'JJ'), ('volume', 'NN'), ('plain', 'NN'), ('vanilla', 'NN'), ('debit', 'NN'), ('call', 'NN'), ('spread', 'NN'), ('employed', 'VBD'), ('on', 'IN'), ('Pfizer', 'NNP'), ('this', 'DT'), ('afternoon', 'NN'), ('indicates', 'VBZ'), ('one', 'CD'), ('options', 'NNS'), ('player', 'NN'), ('expects', 'VBZ'), ('shares', 'NNS'), ('of', 'IN'), ('the', 'DT'), ('underlying', 'VBG'), ('stock', 'NN'), ('to', 'TO'), ('rebound', 'VB'), ('by', 'IN'), ('expiration', 'NN'), ('in', 'IN'), ('June', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   PFE/NNP   &ndash/JJ   ;/:   (GPE Pfizer/NNP)   ,/,   Inc./NNP   A/DT   large/JJ   volume/NN   plain/NN   vanilla/NN   debit/NN   call/NN   spread/NN   employed/VBD   on/IN   (GPE Pfizer/NNP)   this/DT   afternoon/NN   indicates/VBZ   one/CD   options/NNS   player/NN   expects/VBZ   shares/NNS   of/IN   the/DT   underlying/VBG   stock/NN   to/TO   rebound/VB   by/IN   expiration/NN   in/IN   June/NNP   ./.)
----------------------------------
original sentence: 
Pfizer&rsquo;s shares slipped 1.10% lower during the trading session to stand at $16.90.

POS tagged sentence: 
[('Pfizer&rsquo', 'NN'), (';', ':'), ('s', 'NNS'), ('shares', 'NNS'), ('slipped', 'VBD'), ('1.10', 'CD'), ('%', 'NN'), ('lower', 'JJR'), ('during', 'IN'), ('the', 'DT'), ('trading', 'NN'), ('session', 'NN'), ('to', 'TO'), ('stand', 'VB'), ('at', 'IN'), ('$', '$'), ('16.90', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   Pfizer&rsquo/NN   ;/:   s/NNS   shares/NNS   slipped/VBD   1.10/CD   %/NN   lower/JJR   during/IN   the/DT   trading/NN   session/NN   to/TO   stand/VB   at/IN   $/$   16.90/CD   ./.)
----------------------------------
original sentence: 
The investor looked to the June $17 strike to purchase 19,500 calls for an average premium of $0.56 per contract, which were spread against the sale of the same number of calls at the higher June $19 strike for $0.08 each.

POS tagged sentence: 
[('The', 'DT'), ('investor', 'NN'), ('looked', 'VBD'), ('to', 'TO'), ('the', 'DT'), ('June', 'NNP'), ('$', '$'), ('17', 'CD'), ('strike', 'NN'), ('to', 'TO'), ('purchase', 'VB'), ('19,500', 'CD'), ('calls', 'NNS'), ('for', 'IN'), ('an', 'DT'), ('average', 'JJ'), ('premium', 'NN'), ('of', 'IN'), ('$', '$'), ('0.56', 'CD'), ('per', 'IN'), ('contract', 'NN'), (',', ','), ('which', 'WDT'), ('were', 'VBD'), ('spread', 'VBN'), ('against', 'IN'), ('the', 'DT'), ('sale', 'NN'), ('of', 'IN'), ('the', 'DT'), ('same', 'JJ'), ('number', 'NN'), ('of', 'IN'), ('calls', 'NNS'), ('at', 'IN'), ('the', 'DT'), ('higher', 'JJR'), ('June', 'NNP'), ('$', '$'), ('19', 'CD'), ('strike', 'NN'), ('for', 'IN'), ('$', '$'), ('0.08', 'CD'), ('each', 'DT'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   investor/NN   looked/VBD   to/TO   the/DT   June/NNP   $/$   17/CD   strike/NN   to/TO   purchase/VB   19,500/CD   calls/NNS   for/IN   an/DT   average/JJ   premium/NN   of/IN   $/$   0.56/CD   per/IN   contract/NN   ,/,   which/WDT   were/VBD   spread/VBN   against/IN   the/DT   sale/NN   of/IN   the/DT   same/JJ   number/NN   of/IN   calls/NNS   at/IN   the/DT   higher/JJR   June/NNP   $/$   19/CD   strike/NN   for/IN   $/$   0.08/CD   each/DT   ./.)
----------------------------------
original sentence: 
The net cost of the bullish transaction amounts to $0.48 per contract, thus positioning the investor to accrue maximum potential profits of $1.52 per contract should Pfizer&rsquo;s share price rally more than 12.4% from the current price to $19.00 by expiration day in June.

POS tagged sentence: 
[('The', 'DT'), ('net', 'JJ'), ('cost', 'NN'), ('of', 'IN'), ('the', 'DT'), ('bullish', 'JJ'), ('transaction', 'NN'), ('amounts', 'NNS'), ('to', 'TO'), ('$', '$'), ('0.48', 'CD'), ('per', 'IN'), ('contract', 'NN'), (',', ','), ('thus', 'RB'), ('positioning', 'VBG'), ('the', 'DT'), ('investor', 'NN'), ('to', 'TO'), ('accrue', 'VB'), ('maximum', 'NN'), ('potential', 'JJ'), ('profits', 'NNS'), ('of', 'IN'), ('$', '$'), ('1.52', 'CD'), ('per', 'IN'), ('contract', 'NN'), ('should', 'MD'), ('Pfizer&rsquo', 'VB'), (';', ':'), ('s', 'NNS'), ('share', 'VBP'), ('price', 'NN'), ('rally', 'RB'), ('more', 'RBR'), ('than', 'IN'), ('12.4', 'CD'), ('%', 'NN'), ('from', 'IN'), ('the', 'DT'), ('current', 'JJ'), ('price', 'NN'), ('to', 'TO'), ('$', '$'), ('19.00', 'CD'), ('by', 'IN'), ('expiration', 'NN'), ('day', 'NN'), ('in', 'IN'), ('June', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   net/JJ   cost/NN   of/IN   the/DT   bullish/JJ   transaction/NN   amounts/NNS   to/TO   $/$   0.48/CD   per/IN   contract/NN   ,/,   thus/RB   positioning/VBG   the/DT   investor/NN   to/TO   accrue/VB   maximum/NN   potential/JJ   profits/NNS   of/IN   $/$   1.52/CD   per/IN   contract/NN   should/MD   Pfizer&rsquo/VB   ;/:   s/NNS   share/VBP   price/NN   rally/RB   more/RBR   than/IN   12.4/CD   %/NN   from/IN   the/DT   current/JJ   price/NN   to/TO   $/$   19.00/CD   by/IN   expiration/NN   day/NN   in/IN   June/NNP   ./.)
----------------------------------
original sentence: 
Shares of the global pharmaceutical company last traded above $19.00 on February 2, 2010, when the stock reached an intraday high of $19.33.

POS tagged sentence: 
[('Shares', 'NNS'), ('of', 'IN'), ('the', 'DT'), ('global', 'JJ'), ('pharmaceutical', 'JJ'), ('company', 'NN'), ('last', 'JJ'), ('traded', 'VBN'), ('above', 'IN'), ('$', '$'), ('19.00', 'CD'), ('on', 'IN'), ('February', 'NNP'), ('2', 'CD'), (',', ','), ('2010', 'CD'), (',', ','), ('when', 'WRB'), ('the', 'DT'), ('stock', 'NN'), ('reached', 'VBD'), ('an', 'DT'), ('intraday', 'NN'), ('high', 'NN'), ('of', 'IN'), ('$', '$'), ('19.33', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   Shares/NNS   of/IN   the/DT   global/JJ   pharmaceutical/JJ   company/NN   last/JJ   traded/VBN   above/IN   $/$   19.00/CD   on/IN   February/NNP   2/CD   ,/,   2010/CD   ,/,   when/WRB   the/DT   stock/NN   reached/VBD   an/DT   intraday/NN   high/NN   of/IN   $/$   19.33/CD   ./.)
----------------------------------
original sentence: 
EEM &ndash; iShares MSCI Emerging Markets Index ETF  Shares of the emerging markets exchange traded fund, which corresponds to the price and yield performance of the MSCI Emerging Markets Index, increased more than 1% during the current session to reach a new 52 week high of $43.71.

POS tagged sentence: 
[('EEM', 'PRP'), ('&ndash', 'JJ'), (';', ':'), ('iShares', 'NNP'), ('MSCI', 'NNP'), ('Emerging', 'NNP'), ('Markets', 'NNPS'), ('Index', 'NNP'), ('ETF', 'NNP'), ('Shares', 'NNP'), ('of', 'IN'), ('the', 'DT'), ('emerging', 'VBG'), ('markets', 'NNS'), ('exchange', 'NN'), ('traded', 'VBN'), ('fund', 'NN'), (',', ','), ('which', 'WDT'), ('corresponds', 'NNS'), ('to', 'TO'), ('the', 'DT'), ('price', 'NN'), ('and', 'CC'), ('yield', 'NN'), ('performance', 'NN'), ('of', 'IN'), ('the', 'DT'), ('MSCI', 'NNP'), ('Emerging', 'NNP'), ('Markets', 'NNPS'), ('Index', 'NNP'), (',', ','), ('increased', 'VBD'), ('more', 'JJR'), ('than', 'IN'), ('1', 'CD'), ('%', 'NN'), ('during', 'IN'), ('the', 'DT'), ('current', 'JJ'), ('session', 'NN'), ('to', 'TO'), ('reach', 'VB'), ('a', 'DT'), ('new', 'JJ'), ('52', 'CD'), ('week', 'NN'), ('high', 'JJ'), ('of', 'IN'), ('$', '$'), ('43.71', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   EEM/PRP   &ndash/JJ   ;/:   (ORGANIZATION iShares/NNP)   MSCI/NNP   Emerging/NNP   Markets/NNPS   Index/NNP   ETF/NNP   Shares/NNP   of/IN   the/DT   emerging/VBG   markets/NNS   exchange/NN   traded/VBN   fund/NN   ,/,   which/WDT   corresponds/NNS   to/TO   the/DT   price/NN   and/CC   yield/NN   performance/NN   of/IN   the/DT   (ORGANIZATION MSCI/NNP Emerging/NNP Markets/NNPS Index/NNP)   ,/,   increased/VBD   more/JJR   than/IN   1/CD   %/NN   during/IN   the/DT   current/JJ   session/NN   to/TO   reach/VB   a/DT   new/JJ   52/CD   week/NN   high/JJ   of/IN   $/$   43.71/CD   ./.)
----------------------------------
original sentence: 
One big options player decided to take advantage of cheaper put premiums today by extending a massive protective put position on the fund.

POS tagged sentence: 
[('One', 'CD'), ('big', 'JJ'), ('options', 'NNS'), ('player', 'NN'), ('decided', 'VBD'), ('to', 'TO'), ('take', 'VB'), ('advantage', 'NN'), ('of', 'IN'), ('cheaper', 'JJR'), ('put', 'VBN'), ('premiums', 'NNS'), ('today', 'NN'), ('by', 'IN'), ('extending', 'NN'), ('a', 'DT'), ('massive', 'JJ'), ('protective', 'JJ'), ('put', 'NN'), ('position', 'NN'), ('on', 'IN'), ('the', 'DT'), ('fund', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   One/CD   big/JJ   options/NNS   player/NN   decided/VBD   to/TO   take/VB   advantage/NN   of/IN   cheaper/JJR   put/VBN   premiums/NNS   today/NN   by/IN   extending/NN   a/DT   massive/JJ   protective/JJ   put/NN   position/NN   on/IN   the/DT   fund/NN   ./.)
----------------------------------
original sentence: 
It looks like the trader shed 90,000 put options at the April $40 strike for a premium of $0.08 per contract in order to roll the protective stance to the May $40 strike where 90,000 puts were purchased for an average premium of $0.43 each.

POS tagged sentence: 
[('It', 'PRP'), ('looks', 'VBZ'), ('like', 'IN'), ('the', 'DT'), ('trader', 'NN'), ('shed', 'VBD'), ('90,000', 'CD'), ('put', 'VBN'), ('options', 'NNS'), ('at', 'IN'), ('the', 'DT'), ('April', 'NNP'), ('$', '$'), ('40', 'CD'), ('strike', 'NN'), ('for', 'IN'), ('a', 'DT'), ('premium', 'NN'), ('of', 'IN'), ('$', '$'), ('0.08', 'CD'), ('per', 'IN'), ('contract', 'NN'), ('in', 'IN'), ('order', 'NN'), ('to', 'TO'), ('roll', 'VB'), ('the', 'DT'), ('protective', 'JJ'), ('stance', 'NN'), ('to', 'TO'), ('the', 'DT'), ('May', 'NNP'), ('$', '$'), ('40', 'CD'), ('strike', 'NN'), ('where', 'WRB'), ('90,000', 'CD'), ('puts', 'NNS'), ('were', 'VBD'), ('purchased', 'VBN'), ('for', 'IN'), ('an', 'DT'), ('average', 'JJ'), ('premium', 'NN'), ('of', 'IN'), ('$', '$'), ('0.43', 'CD'), ('each', 'DT'), ('.', '.')]


ERTAGGED sentence: (S   It/PRP   looks/VBZ   like/IN   the/DT   trader/NN   shed/VBD   90,000/CD   put/VBN   options/NNS   at/IN   the/DT   April/NNP   $/$   40/CD   strike/NN   for/IN   a/DT   premium/NN   of/IN   $/$   0.08/CD   per/IN   contract/NN   in/IN   order/NN   to/TO   roll/VB   the/DT   protective/JJ   stance/NN   to/TO   the/DT   May/NNP   $/$   40/CD   strike/NN   where/WRB   90,000/CD   puts/NNS   were/VBD   purchased/VBN   for/IN   an/DT   average/JJ   premium/NN   of/IN   $/$   0.43/CD   each/DT   ./.)
----------------------------------
original sentence: 
It is unclear how much the trader initially paid to buy the April contract puts, however the net cost of today&rsquo;s transaction in isolation amounts to $0.35 per contract.

POS tagged sentence: 
[('It', 'PRP'), ('is', 'VBZ'), ('unclear', 'JJ'), ('how', 'WRB'), ('much', 'JJ'), ('the', 'DT'), ('trader', 'NN'), ('initially', 'RB'), ('paid', 'VBN'), ('to', 'TO'), ('buy', 'VB'), ('the', 'DT'), ('April', 'NNP'), ('contract', 'NN'), ('puts', 'VBZ'), (',', ','), ('however', 'RB'), ('the', 'DT'), ('net', 'JJ'), ('cost', 'NN'), ('of', 'IN'), ('today&rsquo', 'NNP'), (';', ':'), ('s', 'NNS'), ('transaction', 'NN'), ('in', 'IN'), ('isolation', 'NN'), ('amounts', 'NNS'), ('to', 'TO'), ('$', '$'), ('0.35', 'CD'), ('per', 'IN'), ('contract', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   It/PRP   is/VBZ   unclear/JJ   how/WRB   much/JJ   the/DT   trader/NN   initially/RB   paid/VBN   to/TO   buy/VB   the/DT   April/NNP   contract/NN   puts/VBZ   ,/,   however/RB   the/DT   net/JJ   cost/NN   of/IN   (GPE today&rsquo/NNP)   ;/:   s/NNS   transaction/NN   in/IN   isolation/NN   amounts/NNS   to/TO   $/$   0.35/CD   per/IN   contract/NN   ./.)
----------------------------------
original sentence: 
Thus, the investor has extended downside protection through to May expiration in case the fund&rsquo;s shares slump during the current month or during the first few weeks of May.

POS tagged sentence: 
[('Thus', 'RB'), (',', ','), ('the', 'DT'), ('investor', 'NN'), ('has', 'VBZ'), ('extended', 'VBN'), ('downside', 'NN'), ('protection', 'NN'), ('through', 'IN'), ('to', 'TO'), ('May', 'NNP'), ('expiration', 'NN'), ('in', 'IN'), ('case', 'NN'), ('the', 'DT'), ('fund&rsquo', 'NNP'), (';', ':'), ('s', 'NNS'), ('shares', 'NNS'), ('slump', 'VBP'), ('during', 'IN'), ('the', 'DT'), ('current', 'JJ'), ('month', 'NN'), ('or', 'CC'), ('during', 'IN'), ('the', 'DT'), ('first', 'JJ'), ('few', 'JJ'), ('weeks', 'NNS'), ('of', 'IN'), ('May', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   Thus/RB   ,/,   the/DT   investor/NN   has/VBZ   extended/VBN   downside/NN   protection/NN   through/IN   to/TO   May/NNP   expiration/NN   in/IN   case/NN   the/DT   fund&rsquo/NNP   ;/:   s/NNS   shares/NNS   slump/VBP   during/IN   the/DT   current/JJ   month/NN   or/CC   during/IN   the/DT   first/JJ   few/JJ   weeks/NNS   of/IN   May/NNP   ./.)
----------------------------------
original sentence: 
Note: The material presented in this commentary is provided for informational purposes only and is based upon information that is considered to be reliable.

POS tagged sentence: 
[('Note', 'VB'), (':', ':'), ('The', 'DT'), ('material', 'NN'), ('presented', 'VBD'), ('in', 'IN'), ('this', 'DT'), ('commentary', 'JJ'), ('is', 'VBZ'), ('provided', 'VBN'), ('for', 'IN'), ('informational', 'JJ'), ('purposes', 'NNS'), ('only', 'RB'), ('and', 'CC'), ('is', 'VBZ'), ('based', 'VBN'), ('upon', 'IN'), ('information', 'NN'), ('that', 'IN'), ('is', 'VBZ'), ('considered', 'VBN'), ('to', 'TO'), ('be', 'VB'), ('reliable', 'JJ'), ('.', '.')]


ERTAGGED sentence: (S   Note/VB   :/:   The/DT   material/NN   presented/VBD   in/IN   this/DT   commentary/JJ   is/VBZ   provided/VBN   for/IN   informational/JJ   purposes/NNS   only/RB   and/CC   is/VBZ   based/VBN   upon/IN   information/NN   that/IN   is/VBZ   considered/VBN   to/TO   be/VB   reliable/JJ   ./.)
----------------------------------
original sentence: 
However, neither Interactive Brokers LLC nor its affiliates warrant its completeness, accuracy or adequacy and it should not be relied upon as such.

POS tagged sentence: 
[('However', 'RB'), (',', ','), ('neither', 'DT'), ('Interactive', 'NNP'), ('Brokers', 'NNP'), ('LLC', 'NNP'), ('nor', 'CC'), ('its', 'PRP$'), ('affiliates', 'NNS'), ('warrant', 'JJ'), ('its', 'PRP$'), ('completeness', 'NN'), (',', ','), ('accuracy', 'NN'), ('or', 'CC'), ('adequacy', 'NN'), ('and', 'CC'), ('it', 'PRP'), ('should', 'MD'), ('not', 'RB'), ('be', 'VB'), ('relied', 'VBN'), ('upon', 'IN'), ('as', 'IN'), ('such', 'JJ'), ('.', '.')]


ERTAGGED sentence: (S   However/RB   ,/,   neither/DT   Interactive/NNP   (PERSON Brokers/NNP LLC/NNP)   nor/CC   its/PRP$   affiliates/NNS   warrant/JJ   its/PRP$   completeness/NN   ,/,   accuracy/NN   or/CC   adequacy/NN   and/CC   it/PRP   should/MD   not/RB   be/VB   relied/VBN   upon/IN   as/IN   such/JJ   ./.)
----------------------------------
original sentence: 
Neither IB nor its affiliates are responsible for any errors or omissions or for results obtained from the use of this information.

POS tagged sentence: 
[('Neither', 'DT'), ('IB', 'NNP'), ('nor', 'CC'), ('its', 'PRP$'), ('affiliates', 'NNS'), ('are', 'VBP'), ('responsible', 'JJ'), ('for', 'IN'), ('any', 'DT'), ('errors', 'NNS'), ('or', 'CC'), ('omissions', 'NNS'), ('or', 'CC'), ('for', 'IN'), ('results', 'NNS'), ('obtained', 'VBD'), ('from', 'IN'), ('the', 'DT'), ('use', 'NN'), ('of', 'IN'), ('this', 'DT'), ('information', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Neither/DT   IB/NNP   nor/CC   its/PRP$   affiliates/NNS   are/VBP   responsible/JJ   for/IN   any/DT   errors/NNS   or/CC   omissions/NNS   or/CC   for/IN   results/NNS   obtained/VBD   from/IN   the/DT   use/NN   of/IN   this/DT   information/NN   ./.)
----------------------------------
original sentence: 
Past performance is not necessarily indicative of future results.

POS tagged sentence: 
[('Past', 'JJ'), ('performance', 'NN'), ('is', 'VBZ'), ('not', 'RB'), ('necessarily', 'RB'), ('indicative', 'JJ'), ('of', 'IN'), ('future', 'JJ'), ('results', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Past/JJ)   performance/NN   is/VBZ   not/RB   necessarily/RB   indicative/JJ   of/IN   future/JJ   results/NNS   ./.)
----------------------------------
original sentence: 
This material is not intended as an offer or solicitation for the purchase or sale of any security or other financial instrument.

POS tagged sentence: 
[('This', 'DT'), ('material', 'NN'), ('is', 'VBZ'), ('not', 'RB'), ('intended', 'VBN'), ('as', 'IN'), ('an', 'DT'), ('offer', 'NN'), ('or', 'CC'), ('solicitation', 'NN'), ('for', 'IN'), ('the', 'DT'), ('purchase', 'NN'), ('or', 'CC'), ('sale', 'NN'), ('of', 'IN'), ('any', 'DT'), ('security', 'NN'), ('or', 'CC'), ('other', 'JJ'), ('financial', 'JJ'), ('instrument', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   This/DT   material/NN   is/VBZ   not/RB   intended/VBN   as/IN   an/DT   offer/NN   or/CC   solicitation/NN   for/IN   the/DT   purchase/NN   or/CC   sale/NN   of/IN   any/DT   security/NN   or/CC   other/JJ   financial/JJ   instrument/NN   ./.)
----------------------------------
original sentence: 
Securities or other financial instruments mentioned in this material are not suitable for all investors.

POS tagged sentence: 
[('Securities', 'NNS'), ('or', 'CC'), ('other', 'JJ'), ('financial', 'JJ'), ('instruments', 'NNS'), ('mentioned', 'VBN'), ('in', 'IN'), ('this', 'DT'), ('material', 'NN'), ('are', 'VBP'), ('not', 'RB'), ('suitable', 'JJ'), ('for', 'IN'), ('all', 'DT'), ('investors', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   Securities/NNS   or/CC   other/JJ   financial/JJ   instruments/NNS   mentioned/VBN   in/IN   this/DT   material/NN   are/VBP   not/RB   suitable/JJ   for/IN   all/DT   investors/NNS   ./.)
----------------------------------
original sentence: 
Any opinions expressed herein are given in good faith, are subject to change without notice, and are only correct as of the stated date of their issue.

POS tagged sentence: 
[('Any', 'DT'), ('opinions', 'NNS'), ('expressed', 'VBN'), ('herein', 'NN'), ('are', 'VBP'), ('given', 'VBN'), ('in', 'IN'), ('good', 'JJ'), ('faith', 'NN'), (',', ','), ('are', 'VBP'), ('subject', 'JJ'), ('to', 'TO'), ('change', 'VB'), ('without', 'IN'), ('notice', 'NN'), (',', ','), ('and', 'CC'), ('are', 'VBP'), ('only', 'RB'), ('correct', 'JJ'), ('as', 'IN'), ('of', 'IN'), ('the', 'DT'), ('stated', 'VBN'), ('date', 'NN'), ('of', 'IN'), ('their', 'PRP$'), ('issue', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Any/DT   opinions/NNS   expressed/VBN   herein/NN   are/VBP   given/VBN   in/IN   good/JJ   faith/NN   ,/,   are/VBP   subject/JJ   to/TO   change/VB   without/IN   notice/NN   ,/,   and/CC   are/VBP   only/RB   correct/JJ   as/IN   of/IN   the/DT   stated/VBN   date/NN   of/IN   their/PRP$   issue/NN   ./.)
----------------------------------
original sentence: 
The information contained herein does not constitute advice on the tax consequences of making any particular investment decision.

POS tagged sentence: 
[('The', 'DT'), ('information', 'NN'), ('contained', 'VBD'), ('herein', 'NN'), ('does', 'VBZ'), ('not', 'RB'), ('constitute', 'VB'), ('advice', 'NN'), ('on', 'IN'), ('the', 'DT'), ('tax', 'NN'), ('consequences', 'NNS'), ('of', 'IN'), ('making', 'VBG'), ('any', 'DT'), ('particular', 'JJ'), ('investment', 'NN'), ('decision', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   information/NN   contained/VBD   herein/NN   does/VBZ   not/RB   constitute/VB   advice/NN   on/IN   the/DT   tax/NN   consequences/NNS   of/IN   making/VBG   any/DT   particular/JJ   investment/NN   decision/NN   ./.)
----------------------------------
original sentence: 
This material does not take into account your particular investment objectives, financial situations or needs and is not intended as a recommendation to you of any particular securities, financial instruments or strategies.

POS tagged sentence: 
[('This', 'DT'), ('material', 'NN'), ('does', 'VBZ'), ('not', 'RB'), ('take', 'VB'), ('into', 'IN'), ('account', 'NN'), ('your', 'PRP$'), ('particular', 'JJ'), ('investment', 'NN'), ('objectives', 'NNS'), (',', ','), ('financial', 'JJ'), ('situations', 'NNS'), ('or', 'CC'), ('needs', 'VBZ'), ('and', 'CC'), ('is', 'VBZ'), ('not', 'RB'), ('intended', 'VBN'), ('as', 'IN'), ('a', 'DT'), ('recommendation', 'NN'), ('to', 'TO'), ('you', 'PRP'), ('of', 'IN'), ('any', 'DT'), ('particular', 'JJ'), ('securities', 'NNS'), (',', ','), ('financial', 'JJ'), ('instruments', 'NNS'), ('or', 'CC'), ('strategies', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   This/DT   material/NN   does/VBZ   not/RB   take/VB   into/IN   account/NN   your/PRP$   particular/JJ   investment/NN   objectives/NNS   ,/,   financial/JJ   situations/NNS   or/CC   needs/VBZ   and/CC   is/VBZ   not/RB   intended/VBN   as/IN   a/DT   recommendation/NN   to/TO   you/PRP   of/IN   any/DT   particular/JJ   securities/NNS   ,/,   financial/JJ   instruments/NNS   or/CC   strategies/NNS   ./.)
----------------------------------
original sentence: 
Before investing, you should consider whether it is suitable for your particular circumstances and, as necessary, seek professional advice.

POS tagged sentence: 
[('Before', 'IN'), ('investing', 'NN'), (',', ','), ('you', 'PRP'), ('should', 'MD'), ('consider', 'VB'), ('whether', 'IN'), ('it', 'PRP'), ('is', 'VBZ'), ('suitable', 'JJ'), ('for', 'IN'), ('your', 'PRP$'), ('particular', 'JJ'), ('circumstances', 'NNS'), ('and', 'CC'), (',', ','), ('as', 'IN'), ('necessary', 'JJ'), (',', ','), ('seek', 'NN'), ('professional', 'JJ'), ('advice', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Before/IN   investing/NN   ,/,   you/PRP   should/MD   consider/VB   whether/IN   it/PRP   is/VBZ   suitable/JJ   for/IN   your/PRP$   particular/JJ   circumstances/NNS   and/CC   ,/,   as/IN   necessary/JJ   ,/,   seek/NN   professional/JJ   advice/NN   ./.)
----------------------------------
original sentence: 
| View more articles by Register for Our Free Newsletter and Become an Insider Today!

POS tagged sentence: 
[('|', 'NN'), ('View', 'NNP'), ('more', 'RBR'), ('articles', 'NNS'), ('by', 'IN'), ('Register', 'NNP'), ('for', 'IN'), ('Our', 'NNP'), ('Free', 'NNP'), ('Newsletter', 'NNP'), ('and', 'CC'), ('Become', 'NNP'), ('an', 'DT'), ('Insider', 'NNP'), ('Today', 'NNP'), ('!', '.')]


ERTAGGED sentence: (S   |/NN   View/NNP   more/RBR   articles/NNS   by/IN   (PERSON Register/NNP)   for/IN   Our/NNP   Free/NNP   Newsletter/NNP   and/CC   (GPE Become/NNP)   an/DT   Insider/NNP   Today/NNP   !/.)
----------------------------------
original sentence: 
Enter your email address below:
 The Comment Letter is a no holds barred look at the world of options.

POS tagged sentence: 
[('Enter', 'NNP'), ('your', 'PRP$'), ('email', 'NN'), ('address', 'NN'), ('below', 'IN'), (':', ':'), ('The', 'DT'), ('Comment', 'NNP'), ('Letter', 'NNP'), ('is', 'VBZ'), ('a', 'DT'), ('no', 'DT'), ('holds', 'NNS'), ('barred', 'VBD'), ('look', 'NN'), ('at', 'IN'), ('the', 'DT'), ('world', 'NN'), ('of', 'IN'), ('options', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   Enter/NNP   your/PRP$   email/NN   address/NN   below/IN   :/:   The/DT   (ORGANIZATION Comment/NNP)   Letter/NNP   is/VBZ   a/DT   no/DT   holds/NNS   barred/VBD   look/NN   at/IN   the/DT   world/NN   of/IN   options/NNS   ./.)
----------------------------------
original sentence: 
If you want dry industry content, then look somewhere else.

POS tagged sentence: 
[('If', 'IN'), ('you', 'PRP'), ('want', 'VBP'), ('dry', 'JJ'), ('industry', 'NN'), ('content', 'NN'), (',', ','), ('then', 'RB'), ('look', 'VB'), ('somewhere', 'RB'), ('else', 'RB'), ('.', '.')]


ERTAGGED sentence: (S   If/IN   you/PRP   want/VBP   dry/JJ   industry/NN   content/NN   ,/,   then/RB   look/VB   somewhere/RB   else/RB   ./.)
----------------------------------
original sentence: 
If you want an informed perspective on the options markets, delivered straight from the founder of The Options Insider.com, then you've come to the right place.

POS tagged sentence: 
[('If', 'IN'), ('you', 'PRP'), ('want', 'VBP'), ('an', 'DT'), ('informed', 'VBN'), ('perspective', 'JJ'), ('on', 'IN'), ('the', 'DT'), ('options', 'NNS'), ('markets', 'NNS'), (',', ','), ('delivered', 'VBN'), ('straight', 'JJ'), ('from', 'IN'), ('the', 'DT'), ('founder', 'NN'), ('of', 'IN'), ('The', 'DT'), ('Options', 'NNS'), ('Insider.com', '-NONE-'), (',', ','), ('then', 'RB'), ('you', 'PRP'), ("'ve", 'VBP'), ('come', 'VBN'), ('to', 'TO'), ('the', 'DT'), ('right', 'NN'), ('place', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   If/IN   you/PRP   want/VBP   an/DT   informed/VBN   perspective/JJ   on/IN   the/DT   options/NNS   markets/NNS   ,/,   delivered/VBN   straight/JJ   from/IN   the/DT   founder/NN   of/IN   The/DT   Options/NNS   Insider.com/-NONE-   ,/,   then/RB   you/PRP   've/VBP   come/VBN   to/TO   the/DT   right/NN   place/NN   ./.)
----------------------------------
original sentence: 
Citi options have traded off the charts this month.

POS tagged sentence: 
[('Citi', 'NNP'), ('options', 'NNS'), ('have', 'VBP'), ('traded', 'VBN'), ('off', 'RP'), ('the', 'DT'), ('charts', 'NNS'), ('this', 'DT'), ('month', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Citi/NNP)   options/NNS   have/VBP   traded/VBN   off/RP   the/DT   charts/NNS   this/DT   month/NN   ./.)
----------------------------------
original sentence: 
What&#039;s the story?

POS tagged sentence: 
[('What&', 'NN'), ('#', '#'), ('039', 'CD'), (';', ':'), ('s', 'NNS'), ('the', 'DT'), ('story', 'NN'), ('?', '.')]


ERTAGGED sentence: (S What&/NN #/# 039/CD ;/: s/NNS the/DT story/NN ?/.)
----------------------------------
original sentence: 
And what happened with the crazy drop off in Feb...

POS tagged sentence: 
[('And', 'CC'), ('what', 'WP'), ('happened', 'VBN'), ('with', 'IN'), ('the', 'DT'), ('crazy', 'NN'), ('drop', 'NN'), ('off', 'IN'), ('in', 'IN'), ('Feb..', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   And/CC   what/WP   happened/VBN   with/IN   the/DT   crazy/NN   drop/NN   off/IN   in/IN   Feb../NNP   ./.)
----------------------------------
original sentence: 
Broker Smackdown: Think or Swim vs. Options House vs. OptionsXpress vs. Trade King
 What a fantastic discussion.

POS tagged sentence: 
[('Broker', 'NN'), ('Smackdown', 'NNP'), (':', ':'), ('Think', 'NNP'), ('or', 'CC'), ('Swim', 'NNP'), ('vs.', 'NNP'), ('Options', 'NNPS'), ('House', 'NNP'), ('vs.', 'NNP'), ('OptionsXpress', 'NNP'), ('vs.', 'NNP'), ('Trade', 'NNP'), ('King', 'NNP'), ('What', 'NNP'), ('a', 'DT'), ('fantastic', 'JJ'), ('discussion', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Broker/NN Smackdown/NNP)   :/:   Think/NNP   or/CC   (PERSON Swim/NNP)   vs./NNP   Options/NNPS   (ORGANIZATION House/NNP)   vs./NNP   OptionsXpress/NNP   vs./NNP   (PERSON Trade/NNP King/NNP)   What/NNP   a/DT   fantastic/JJ   discussion/NN   ./.)
----------------------------------
original sentence: 
Thought I&#039;d chirp in.

POS tagged sentence: 
[('Thought', 'NNP'), ('I&', 'NNP'), ('#', '#'), ('039', 'CD'), (';', ':'), ('d', 'NN'), ('chirp', 'NN'), ('in', 'IN'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Thought/NNP)   I&/NNP   #/#   039/CD   ;/:   d/NN   chirp/NN   in/IN   ./.)
----------------------------------
original sentence: 
I am a new retail trader paper trading for 3 months, live tradin...

POS tagged sentence: 
[('I', 'PRP'), ('am', 'VBP'), ('a', 'DT'), ('new', 'JJ'), ('retail', 'NN'), ('trader', 'NN'), ('paper', 'NN'), ('trading', 'NN'), ('for', 'IN'), ('3', 'CD'), ('months', 'NNS'), (',', ','), ('live', 'VBP'), ('tradin..', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   I/PRP   am/VBP   a/DT   new/JJ   retail/NN   trader/NN   paper/NN   trading/NN   for/IN   3/CD   months/NNS   ,/,   live/VBP   tradin../NNP   ./.)
----------------------------------
original sentence: 
Broker Smackdown: Think or Swim vs. Options House vs. OptionsXpress vs. Trade King
 Thanks for the link Felicia.

POS tagged sentence: 
[('Broker', 'NN'), ('Smackdown', 'NNP'), (':', ':'), ('Think', 'NNP'), ('or', 'CC'), ('Swim', 'NNP'), ('vs.', 'NNP'), ('Options', 'NNPS'), ('House', 'NNP'), ('vs.', 'NNP'), ('OptionsXpress', 'NNP'), ('vs.', 'NNP'), ('Trade', 'NNP'), ('King', 'NNP'), ('Thanks', 'NNP'), ('for', 'IN'), ('the', 'DT'), ('link', 'NN'), ('Felicia', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Broker/NN Smackdown/NNP)   :/:   Think/NNP   or/CC   (PERSON Swim/NNP)   vs./NNP   Options/NNPS   (ORGANIZATION House/NNP)   vs./NNP   OptionsXpress/NNP   vs./NNP   (PERSON Trade/NNP King/NNP Thanks/NNP)   for/IN   the/DT   link/NN   (PERSON Felicia/NNP)   ./.)
----------------------------------
original sentence: 
There&#039;s some great info there.

POS tagged sentence: 
[('There&', 'NN'), ('#', '#'), ('039', 'CD'), (';', ':'), ('s', 'NNS'), ('some', 'DT'), ('great', 'JJ'), ('info', 'NN'), ('there', 'EX'), ('.', '.')]


ERTAGGED sentence: (S   There&/NN   #/#   039/CD   ;/:   s/NNS   some/DT   great/JJ   info/NN   there/EX   ./.)
----------------------------------
original sentence: 
I think the biggest selling point for Think or Swim, at ...
Start Discussing Now


POS tagged sentence: 
[('I', 'PRP'), ('think', 'VBP'), ('the', 'DT'), ('biggest', 'JJS'), ('selling', 'VBG'), ('point', 'NN'), ('for', 'IN'), ('Think', 'NNP'), ('or', 'CC'), ('Swim', 'NNP'), (',', ','), ('at', 'IN'), ('..', 'NNP'), ('.', '.'), ('Start', 'NNP'), ('Discussing', 'NNP'), ('Now', 'NNP')]


ERTAGGED sentence: (S   I/PRP   think/VBP   the/DT   biggest/JJS   selling/VBG   point/NN   for/IN   Think/NNP   or/CC   (GPE Swim/NNP)   ,/,   at/IN   ../NNP   ./.   (PERSON Start/NNP Discussing/NNP Now/NNP))

veryneg:0	neg:0	pos:0	verypos:0	total:0