
----------------------------------
original sentence: 
Casino Stocks Rallied LVS, MGM, WYNN, MPEL | Earth Times News
 | Press release
 Casino Stocks Rallied LVS, MGM, WYNN, MPEL Posted :
 Tue, 09 Mar 2010 08:01:37 GMT
Author :
 EmailWire.Com Category :
 Press Release  by Email click here
 News |  EMAILWIRE.COM, March 09, 2010 Dallas, Tx Las Vegas Sands Corp. NYSE:LVS jumped up 3.19% to $18.44 on 28.28 million shares.

POS tagged sentence: 
[('Casino', 'NNP'), ('Stocks', 'NNP'), ('Rallied', 'NNP'), ('LVS', 'NNP'), (',', ','), ('MGM', 'NNP'), (',', ','), ('WYNN', 'NNP'), (',', ','), ('MPEL', 'NNP'), ('|', 'NNP'), ('Earth', 'NNP'), ('Times', 'NNP'), ('News', 'NNP'), ('|', 'NNP'), ('Press', 'NNP'), ('release', 'NN'), ('Casino', 'NNP'), ('Stocks', 'NNP'), ('Rallied', 'NNP'), ('LVS', 'NNP'), (',', ','), ('MGM', 'NNP'), (',', ','), ('WYNN', 'NNP'), (',', ','), ('MPEL', 'NNP'), ('Posted', 'NNP'), (':', ':'), ('Tue', 'NNP'), (',', ','), ('09', 'CD'), ('Mar', 'NNP'), ('2010', 'CD'), ('08', 'CD'), (':', ':'), ('01', 'CD'), (':', ':'), ('37', 'CD'), ('GMT', 'NNP'), ('Author', 'NNP'), (':', ':'), ('EmailWire.Com', 'JJ'), ('Category', 'NN'), (':', ':'), ('Press', 'NNP'), ('Release', 'NNP'), ('by', 'IN'), ('Email', 'NNP'), ('click', 'NN'), ('here', 'RB'), ('News', 'NNP'), ('|', ':'), ('EMAILWIRE.COM', 'JJ'), (',', ','), ('March', 'NNP'), ('09', 'CD'), (',', ','), ('2010', 'CD'), ('Dallas', 'NNP'), (',', ','), ('Tx', 'NNP'), ('Las', 'NNP'), ('Vegas', 'NNP'), ('Sands', 'NNPS'), ('Corp.', 'NNP'), ('NYSE', 'NNP'), (':', ':'), ('LVS', 'NNP'), ('jumped', 'VBD'), ('up', 'RP'), ('3.19', 'CD'), ('%', 'NN'), ('to', 'TO'), ('$', '$'), ('18.44', 'CD'), ('on', 'IN'), ('28.28', 'CD'), ('million', 'CD'), ('shares', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Casino/NNP)   (PERSON Stocks/NNP Rallied/NNP LVS/NNP)   ,/,   (ORGANIZATION MGM/NNP)   ,/,   (ORGANIZATION WYNN/NNP)   ,/,   (ORGANIZATION MPEL/NNP)   |/NNP   Earth/NNP   Times/NNP   News/NNP   |/NNP   Press/NNP   release/NN   (PERSON Casino/NNP Stocks/NNP Rallied/NNP LVS/NNP)   ,/,   (ORGANIZATION MGM/NNP)   ,/,   (ORGANIZATION WYNN/NNP)   ,/,   (ORGANIZATION MPEL/NNP)   Posted/NNP   :/:   Tue/NNP   ,/,   09/CD   Mar/NNP   2010/CD   08/CD   :/:   01/CD   :/:   37/CD   GMT/NNP   Author/NNP   :/:   EmailWire.Com/JJ   Category/NN   :/:   Press/NNP   Release/NNP   by/IN   (PERSON Email/NNP)   click/NN   here/RB   (GPE News/NNP)   |/:   EMAILWIRE.COM/JJ   ,/,   March/NNP   09/CD   ,/,   2010/CD   (GPE Dallas/NNP)   ,/,   (PERSON Tx/NNP Las/NNP Vegas/NNP)   (PERSON Sands/NNPS Corp./NNP)   NYSE/NNP   :/:   LVS/NNP   jumped/VBD   up/RP   3.19/CD   %/NN   to/TO   $/$   18.44/CD   on/IN   28.28/CD   million/CD   shares/NNS   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB jumped/VBD)

tagged sentence:
	 jumped	res:1
noun phrases to consider:
	(NOUN Casino/NNP Stocks/NNP Rallied/NNP LVS/NNP)
	(NOUN MGM/NNP)
	(NOUN WYNN/NNP)
	(NOUN MPEL/NNP |/NNP Earth/NNP Times/NNP)
	(NOUN News/NNP |/NNP Press/NNP release/NN)
	(NOUN Casino/NNP Stocks/NNP Rallied/NNP LVS/NNP)
	(NOUN MGM/NNP)
	(NOUN WYNN/NNP)
	(NOUN MPEL/NNP Posted/NNP)
	(NOUN Tue/NNP)
	(NOUN 09/CD Mar/NNP)
	(NOUN 37/CD GMT/NNP Author/NNP)
	(NOUN EmailWire.Com/JJ Category/NN)
	(NOUN Press/NNP Release/NNP)
	(NOUN Email/NNP click/NN)
	(NOUN News/NNP)
	(NOUN EMAILWIRE.COM/JJ)
	(NOUN March/NNP)
	(NOUN 2010/CD Dallas/NNP)
	(NOUN Tx/NNP Las/NNP Vegas/NNP Sands/NNPS)
	(NOUN Corp./NNP NYSE/NNP)
	(NOUN LVS/NNP)
	(NOUN 3.19/CD %/NN)
	(NOUN million/CD shares/NNS)

----------------------------------
original sentence: 
So far the stock is up over 849% in the last one year of trading sessions.

POS tagged sentence: 
[('So', 'IN'), ('far', 'RB'), ('the', 'DT'), ('stock', 'NN'), ('is', 'VBZ'), ('up', 'IN'), ('over', 'IN'), ('849', 'CD'), ('%', 'NN'), ('in', 'IN'), ('the', 'DT'), ('last', 'JJ'), ('one', 'CD'), ('year', 'NN'), ('of', 'IN'), ('trading', 'NN'), ('sessions', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   So/IN   far/RB   the/DT   stock/NN   is/VBZ   up/IN   over/IN   849/CD   %/NN   in/IN   the/DT   last/JJ   one/CD   year/NN   of/IN   trading/NN   sessions/NNS   ./.)
----------------------------------
original sentence: 
You can subscribe to these free stock alerts at http://www.PennyStockPickAlert.com
 Penny Stock Pick Alert provides free stock newsletters on various stocks of the day.

POS tagged sentence: 
[('You', 'PRP'), ('can', 'MD'), ('subscribe', 'VB'), ('to', 'TO'), ('these', 'DT'), ('free', 'JJ'), ('stock', 'NN'), ('alerts', 'NNS'), ('at', 'IN'), ('http', 'NN'), (':', ':'), ('//www.PennyStockPickAlert.com', 'JJ'), ('Penny', 'NNP'), ('Stock', 'NNP'), ('Pick', 'NNP'), ('Alert', 'NNP'), ('provides', 'VBZ'), ('free', 'JJ'), ('stock', 'NN'), ('newsletters', 'NNS'), ('on', 'IN'), ('various', 'JJ'), ('stocks', 'NNS'), ('of', 'IN'), ('the', 'DT'), ('day', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   You/PRP   can/MD   subscribe/VB   to/TO   these/DT   free/JJ   stock/NN   alerts/NNS   at/IN   http/NN   :/:   //www.PennyStockPickAlert.com/JJ   (PERSON Penny/NNP Stock/NNP Pick/NNP Alert/NNP)   provides/VBZ   free/JJ   stock/NN   newsletters/NNS   on/IN   various/JJ   stocks/NNS   of/IN   the/DT   day/NN   ./.)
----------------------------------
original sentence: 
These alerts help investors in making the wise stock market investments.

POS tagged sentence: 
[('These', 'DT'), ('alerts', 'NNS'), ('help', 'VBP'), ('investors', 'NNS'), ('in', 'IN'), ('making', 'VBG'), ('the', 'DT'), ('wise', 'NN'), ('stock', 'NN'), ('market', 'NN'), ('investments', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   These/DT   alerts/NNS   help/VBP   investors/NNS   in/IN   making/VBG   the/DT   wise/NN   stock/NN   market/NN   investments/NNS   ./.)
----------------------------------
original sentence: 
Till date thousands of our subscribers have made huge gains using our daily stock alerts.

POS tagged sentence: 
[('Till', 'NNP'), ('date', 'NN'), ('thousands', 'NNS'), ('of', 'IN'), ('our', 'PRP$'), ('subscribers', 'NNS'), ('have', 'VBP'), ('made', 'VBN'), ('huge', 'JJ'), ('gains', 'NNS'), ('using', 'VBG'), ('our', 'PRP$'), ('daily', 'JJ'), ('stock', 'NN'), ('alerts', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Till/NNP)   date/NN   thousands/NNS   of/IN   our/PRP$   subscribers/NNS   have/VBP   made/VBN   huge/JJ   gains/NNS   using/VBG   our/PRP$   daily/JJ   stock/NN   alerts/NNS   ./.)
----------------------------------
original sentence: 
We provide alerts on hot stocks, Casino Stocks , most active stocks and much more.

POS tagged sentence: 
[('We', 'PRP'), ('provide', 'VBP'), ('alerts', 'NNS'), ('on', 'IN'), ('hot', 'JJ'), ('stocks', 'NNS'), (',', ','), ('Casino', 'NNP'), ('Stocks', 'NNP'), (',', ','), ('most', 'RBS'), ('active', 'JJ'), ('stocks', 'NNS'), ('and', 'CC'), ('much', 'RB'), ('more', 'RBR'), ('.', '.')]


ERTAGGED sentence: (S   We/PRP   provide/VBP   alerts/NNS   on/IN   hot/JJ   stocks/NNS   ,/,   (PERSON Casino/NNP Stocks/NNP)   ,/,   most/RBS   active/JJ   stocks/NNS   and/CC   much/RB   more/RBR   ./.)
----------------------------------
original sentence: 
You can become leader in stock market by keeping track of the daily activity.

POS tagged sentence: 
[('You', 'PRP'), ('can', 'MD'), ('become', 'VB'), ('leader', 'NN'), ('in', 'IN'), ('stock', 'NN'), ('market', 'NN'), ('by', 'IN'), ('keeping', 'NN'), ('track', 'NN'), ('of', 'IN'), ('the', 'DT'), ('daily', 'JJ'), ('activity', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   You/PRP   can/MD   become/VB   leader/NN   in/IN   stock/NN   market/NN   by/IN   keeping/NN   track/NN   of/IN   the/DT   daily/JJ   activity/NN   ./.)
----------------------------------
original sentence: 
Press release service and press release distribution by EmailWire.Com Article : Casino Stocks Rallied LVS, MGM, WYNN, MPEL Print this article
Share this article
News gadget on your Google homepage
Subscribe to a news feed in Google Reader
Related News
Your Comment Enter Verification code
Follow The Earth Times
 Business  Entertainment  Environment  General  Health  Sports  Technology  World Press Release
 to free Earthtimes Click here
Add to Google Toolbar
Breaking News
Press Releases
 Submit your press release
The Earth Times
News Category
 Earth Times accept no responsibility or liability either directly or indirectly for views or opinions expressed in articles or comments. 

POS tagged sentence: 
[('Press', 'NN'), ('release', 'NN'), ('service', 'NN'), ('and', 'CC'), ('press', 'NN'), ('release', 'NN'), ('distribution', 'NN'), ('by', 'IN'), ('EmailWire.Com', 'NNP'), ('Article', 'NNP'), (':', ':'), ('Casino', 'NNP'), ('Stocks', 'NNP'), ('Rallied', 'NNP'), ('LVS', 'NNP'), (',', ','), ('MGM', 'NNP'), (',', ','), ('WYNN', 'NNP'), (',', ','), ('MPEL', 'NNP'), ('Print', 'NNP'), ('this', 'DT'), ('article', 'NN'), ('Share', 'NNP'), ('this', 'DT'), ('article', 'NN'), ('News', 'VBZ'), ('gadget', 'NN'), ('on', 'IN'), ('your', 'PRP$'), ('Google', 'NNP'), ('homepage', 'NN'), ('Subscribe', 'NNP'), ('to', 'TO'), ('a', 'DT'), ('news', 'NN'), ('feed', 'VBN'), ('in', 'IN'), ('Google', 'NNP'), ('Reader', 'NNP'), ('Related', 'NNP'), ('News', 'NNP'), ('Your', 'NNP'), ('Comment', 'NNP'), ('Enter', 'NNP'), ('Verification', 'NNP'), ('code', 'NN'), ('Follow', 'NNP'), ('The', 'NNP'), ('Earth', 'NNP'), ('Times', 'NNP'), ('Business', 'NNP'), ('Entertainment', 'NNP'), ('Environment', 'NNP'), ('General', 'NNP'), ('Health', 'NNP'), ('Sports', 'NNP'), ('Technology', 'NNP'), ('World', 'NNP'), ('Press', 'NNP'), ('Release', 'NNP'), ('to', 'TO'), ('free', 'JJ'), ('Earthtimes', 'NNP'), ('Click', 'NNP'), ('here', 'RB'), ('Add', 'NNP'), ('to', 'TO'), ('Google', 'NNP'), ('Toolbar', 'NNP'), ('Breaking', 'NNP'), ('News', 'NNP'), ('Press', 'NNP'), ('Releases', 'NNP'), ('Submit', 'NNP'), ('your', 'PRP$'), ('press', 'NN'), ('release', 'NN'), ('The', 'DT'), ('Earth', 'NNP'), ('Times', 'NNP'), ('News', 'NNP'), ('Category', 'NNP'), ('Earth', 'NNP'), ('Times', 'NNP'), ('accept', 'VBD'), ('no', 'DT'), ('responsibility', 'NN'), ('or', 'CC'), ('liability', 'NN'), ('either', 'DT'), ('directly', 'RB'), ('or', 'CC'), ('indirectly', 'RB'), ('for', 'IN'), ('views', 'NNS'), ('or', 'CC'), ('opinions', 'NNS'), ('expressed', 'VBN'), ('in', 'IN'), ('articles', 'NNS'), ('or', 'CC'), ('comments', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   Press/NN   release/NN   service/NN   and/CC   press/NN   release/NN   distribution/NN   by/IN   EmailWire.Com/NNP   Article/NNP   :/:   (PERSON Casino/NNP Stocks/NNP Rallied/NNP LVS/NNP)   ,/,   (ORGANIZATION MGM/NNP)   ,/,   (ORGANIZATION WYNN/NNP)   ,/,   (ORGANIZATION MPEL/NNP)   Print/NNP   this/DT   article/NN   (PERSON Share/NNP)   this/DT   article/NN   News/VBZ   gadget/NN   on/IN   your/PRP$   Google/NNP   homepage/NN   (PERSON Subscribe/NNP)   to/TO   a/DT   news/NN   feed/VBN   in/IN   (GPE Google/NNP)   Reader/NNP   Related/NNP   News/NNP   Your/NNP   Comment/NNP   Enter/NNP   Verification/NNP   code/NN   Follow/NNP   The/NNP   (PERSON Earth/NNP Times/NNP Business/NNP Entertainment/NNP)   Environment/NNP   General/NNP   (PERSON Health/NNP Sports/NNP Technology/NNP)   World/NNP   Press/NNP   Release/NNP   to/TO   free/JJ   Earthtimes/NNP   (PERSON Click/NNP)   here/RB   Add/NNP   to/TO   (PERSON Google/NNP Toolbar/NNP Breaking/NNP News/NNP)   Press/NNP   Releases/NNP   Submit/NNP   your/PRP$   press/NN   release/NN   The/DT   (LOCATION Earth/NNP Times/NNP)   News/NNP   Category/NNP   Earth/NNP   (PERSON Times/NNP)   accept/VBD   no/DT   responsibility/NN   or/CC   liability/NN   either/DT   directly/RB   or/CC   indirectly/RB   for/IN   views/NNS   or/CC   opinions/NNS   expressed/VBN   in/IN   articles/NNS   or/CC   comments/NNS   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB   News/VBZ   gadget/NN   on/IN   your/PRP$   Google/NNP   homepage/NN   Subscribe/NNP)
	(VERB   feed/VBN   in/IN   Google/NNP   Reader/NNP   Related/NNP   News/NNP   Your/NNP   Comment/NNP   Enter/NNP   Verification/NNP   code/NN   Follow/NNP   The/NNP   Earth/NNP   Times/NNP   Business/NNP   Entertainment/NNP   Environment/NNP   General/NNP   Health/NNP   Sports/NNP   Technology/NNP   World/NNP   Press/NNP   Release/NNP)
	(VERB accept/VBD no/DT responsibility/NN)
	(VERB expressed/VBN in/IN articles/NNS)
noun phrases to consider:
	(NOUN Press/NN release/NN service/NN)
	(NOUN press/NN release/NN distribution/NN)
	(NOUN EmailWire.Com/NNP Article/NNP)
	(NOUN Casino/NNP Stocks/NNP Rallied/NNP LVS/NNP)
	(NOUN MGM/NNP)
	(NOUN WYNN/NNP)
	(NOUN MPEL/NNP Print/NNP)
	(NOUN article/NN Share/NNP)
	(NOUN article/NN)
	(NOUN news/NN)
	(NOUN free/JJ Earthtimes/NNP Click/NNP)
	(NOUN Add/NNP)
	(NOUN Google/NNP Toolbar/NNP Breaking/NNP News/NNP)
	(NOUN Press/NNP Releases/NNP Submit/NNP)
	(NOUN press/NN release/NN)
	(NOUN Earth/NNP Times/NNP News/NNP Category/NNP)
	(NOUN Earth/NNP Times/NNP)
	(NOUN liability/NN)
	(NOUN views/NNS)
	(NOUN opinions/NNS)
	(NOUN comments/NNS)


veryneg:0	neg:0	pos:1	verypos:0	total:0