
----------------------------------
original sentence: 
Switch to normal site
High rollers, triads and Las Vegas Sands
 By Tim Richardson March 29, 2010 &middot; 8:33 AM
A murder for hire case sheds light on the links between China&#8217;s secretive triad societies and Macau&#8217;s booming gambling industry, according to a Reuters report
.

POS tagged sentence: 
[('Switch', 'NN'), ('to', 'TO'), ('normal', 'JJ'), ('site', 'NN'), ('High', 'NNP'), ('rollers', 'NNS'), (',', ','), ('triads', 'NNS'), ('and', 'CC'), ('Las', 'NNP'), ('Vegas', 'NNP'), ('Sands', 'NNPS'), ('By', 'NNP'), ('Tim', 'NNP'), ('Richardson', 'NNP'), ('March', 'NNP'), ('29', 'CD'), (',', ','), ('2010', 'CD'), ('&middot', 'JJ'), (';', ':'), ('8', 'CD'), (':', ':'), ('33', 'CD'), ('AM', 'NNP'), ('A', 'NNP'), ('murder', 'NN'), ('for', 'IN'), ('hire', 'NN'), ('case', 'NN'), ('sheds', 'NNS'), ('light', 'JJ'), ('on', 'IN'), ('the', 'DT'), ('links', 'NNS'), ('between', 'IN'), ('China&', 'JJ'), ('#', '#'), ('8217', 'CD'), (';', ':'), ('s', 'NNS'), ('secretive', 'VBP'), ('triad', 'JJ'), ('societies', 'NNS'), ('and', 'CC'), ('Macau&', 'JJ'), ('#', '#'), ('8217', 'CD'), (';', ':'), ('s', 'NNS'), ('booming', 'VBG'), ('gambling', 'VBG'), ('industry', 'NN'), (',', ','), ('according', 'VBG'), ('to', 'TO'), ('a', 'DT'), ('Reuters', 'NNP'), ('report', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Switch/NN)   to/TO   normal/JJ   site/NN   High/NNP   rollers/NNS   ,/,   triads/NNS   and/CC   (PERSON Las/NNP Vegas/NNP)   (PERSON Sands/NNPS By/NNP Tim/NNP Richardson/NNP)   March/NNP   29/CD   ,/,   2010/CD   &middot/JJ   ;/:   8/CD   :/:   33/CD   AM/NNP   A/NNP   murder/NN   for/IN   hire/NN   case/NN   sheds/NNS   light/JJ   on/IN   the/DT   links/NNS   between/IN   China&/JJ   #/#   8217/CD   ;/:   s/NNS   secretive/VBP   triad/JJ   societies/NNS   and/CC   Macau&/JJ   #/#   8217/CD   ;/:   s/NNS   booming/VBG   gambling/VBG   industry/NN   ,/,   according/VBG   to/TO   a/DT   (ORGANIZATION Reuters/NNP)   report/NN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB secretive/VBP triad/JJ societies/NNS)
	(VERB booming/VBG gambling/VBG industry/NN)
	(VERB according/VBG to/TO a/DT Reuters/NNP report/NN)
noun phrases to consider:
	(NOUN Switch/NN)
	(NOUN normal/JJ site/NN High/NNP rollers/NNS)
	(NOUN triads/NNS)
	(NOUN Las/NNP Vegas/NNP Sands/NNPS By/NNP)
	(NOUN Tim/NNP Richardson/NNP March/NNP)
	(NOUN 2010/CD &middot/JJ)
	(NOUN 33/CD AM/NNP A/NNP murder/NN)
	(NOUN hire/NN case/NN sheds/NNS light/JJ)
	(NOUN links/NNS)
	(NOUN China&/JJ)
	(NOUN s/NNS)
	(NOUN Macau&/JJ)
	(NOUN s/NNS)

----------------------------------
original sentence: 
It also raises potentially troubling questions about one of the world&#8217;s largest gaming companies, Las Vegas Sands, which plans to open a $5.5 billion Singapore casino resort in late April.

POS tagged sentence: 
[('It', 'PRP'), ('also', 'RB'), ('raises', 'VBZ'), ('potentially', 'RB'), ('troubling', 'VBG'), ('questions', 'NNS'), ('about', 'IN'), ('one', 'CD'), ('of', 'IN'), ('the', 'DT'), ('world&', 'JJ'), ('#', '#'), ('8217', 'CD'), (';', ':'), ('s', 'NNS'), ('largest', 'JJS'), ('gaming', 'VBG'), ('companies', 'NNS'), (',', ','), ('Las', 'NNP'), ('Vegas', 'NNP'), ('Sands', 'NNPS'), (',', ','), ('which', 'WDT'), ('plans', 'VBZ'), ('to', 'TO'), ('open', 'VB'), ('a', 'DT'), ('$', '$'), ('5.5', 'CD'), ('billion', 'CD'), ('Singapore', 'NNP'), ('casino', 'NN'), ('resort', 'NN'), ('in', 'IN'), ('late', 'JJ'), ('April', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   It/PRP   also/RB   raises/VBZ   potentially/RB   troubling/VBG   questions/NNS   about/IN   one/CD   of/IN   the/DT   world&/JJ   #/#   8217/CD   ;/:   s/NNS   largest/JJS   gaming/VBG   companies/NNS   ,/,   (PERSON Las/NNP Vegas/NNP Sands/NNPS)   ,/,   which/WDT   plans/VBZ   to/TO   open/VB   a/DT   $/$   5.5/CD   billion/CD   (GPE Singapore/NNP)   casino/NN   resort/NN   in/IN   late/JJ   April/NNP   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB   raises/VBZ   potentially/RB   troubling/VBG   questions/NNS   about/IN   one/CD   of/IN   the/DT   world&/JJ)
	(VERB gaming/VBG companies/NNS)
	(VERB plans/VBZ to/TO open/VB a/DT)
noun phrases to consider:
	(NOUN s/NNS largest/JJS)
	(NOUN Las/NNP Vegas/NNP Sands/NNPS)
	(NOUN billion/CD Singapore/NNP casino/NN resort/NN)
	(NOUN late/JJ April/NNP)

----------------------------------
original sentence: 
Cheung Chi tai was not just named as a triad member but also, according to a regular casino patron testifying in the trial, &#8220;the person in charge&#8221; of one of the VIP rooms at the Sands Macau, the first of three casinos run here by Las Vegas Sands.


POS tagged sentence: 
[('Cheung', 'NNP'), ('Chi', 'NNP'), ('tai', 'NN'), ('was', 'VBD'), ('not', 'RB'), ('just', 'RB'), ('named', 'VBN'), ('as', 'IN'), ('a', 'DT'), ('triad', 'NN'), ('member', 'NN'), ('but', 'CC'), ('also', 'RB'), (',', ','), ('according', 'VBG'), ('to', 'TO'), ('a', 'DT'), ('regular', 'JJ'), ('casino', 'NN'), ('patron', 'NN'), ('testifying', 'VBG'), ('in', 'IN'), ('the', 'DT'), ('trial', 'NN'), (',', ','), ('&', 'CC'), ('#', '#'), ('8220', 'CD'), (';', ':'), ('the', 'DT'), ('person', 'NN'), ('in', 'IN'), ('charge&', 'NN'), ('#', '#'), ('8221', 'CD'), (';', ':'), ('of', 'IN'), ('one', 'CD'), ('of', 'IN'), ('the', 'DT'), ('VIP', 'NNP'), ('rooms', 'VBZ'), ('at', 'IN'), ('the', 'DT'), ('Sands', 'NNS'), ('Macau', 'NNP'), (',', ','), ('the', 'DT'), ('first', 'JJ'), ('of', 'IN'), ('three', 'CD'), ('casinos', 'NNS'), ('run', 'VBP'), ('here', 'RB'), ('by', 'IN'), ('Las', 'NNP'), ('Vegas', 'NNP'), ('Sands', 'NNPS'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Cheung/NNP)   (ORGANIZATION Chi/NNP)   tai/NN   was/VBD   not/RB   just/RB   named/VBN   as/IN   a/DT   triad/NN   member/NN   but/CC   also/RB   ,/,   according/VBG   to/TO   a/DT   regular/JJ   casino/NN   patron/NN   testifying/VBG   in/IN   the/DT   trial/NN   ,/,   &/CC   #/#   8220/CD   ;/:   the/DT   person/NN   in/IN   charge&/NN   #/#   8221/CD   ;/:   of/IN   one/CD   of/IN   the/DT   (ORGANIZATION VIP/NNP)   rooms/VBZ   at/IN   the/DT   (ORGANIZATION Sands/NNS Macau/NNP)   ,/,   the/DT   first/JJ   of/IN   three/CD   casinos/NNS   run/VBP   here/RB   by/IN   (PERSON Las/NNP Vegas/NNP Sands/NNPS)   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB was/VBD not/RB just/RB named/VBN as/IN a/DT triad/NN member/NN)
	(VERB according/VBG to/TO a/DT regular/JJ casino/NN patron/NN)
	(VERB testifying/VBG in/IN the/DT trial/NN)
	(VERB rooms/VBZ at/IN the/DT Sands/NNS Macau/NNP)
	(VERB run/VBP here/RB by/IN Las/NNP Vegas/NNP Sands/NNPS)
noun phrases to consider:
	(NOUN Cheung/NNP Chi/NNP tai/NN)
	(NOUN person/NN)
	(NOUN charge&/NN)
	(NOUN VIP/NNP)
	(NOUN the/DT first/JJ)
	(NOUN three/CD casinos/NNS)


veryneg:0	neg:0	pos:0	verypos:0	total:0