
----------------------------------
original sentence: 
New 2010 Highs!

POS tagged sentence: 
[('New', 'NNP'), ('2010', 'CD'), ('Highs', 'NNP'), ('!', '.')]


ERTAGGED sentence: (S New/NNP 2010/CD Highs/NNP !/.)
----------------------------------
original sentence: 
| TradingMarkets.com  New ETF Book by Larry Connors Click here to read more
 Posted on: Mon, 05 Apr 2010 20:43:55 EDT
, ,  Do you know when to trade  &  ?

POS tagged sentence: 
[('|', 'NN'), ('TradingMarkets.com', 'NN'), ('New', 'NNP'), ('ETF', 'NNP'), ('Book', 'NNP'), ('by', 'IN'), ('Larry', 'NNP'), ('Connors', 'NNP'), ('Click', 'NNP'), ('here', 'RB'), ('to', 'TO'), ('read', 'VB'), ('more', 'JJR'), ('Posted', 'NNP'), ('on', 'IN'), (':', ':'), ('Mon', 'NNP'), (',', ','), ('05', 'CD'), ('Apr', 'NNP'), ('2010', 'CD'), ('20', 'CD'), (':', ':'), ('43', 'CD'), (':', ':'), ('55', 'CD'), ('EDT', 'NNP'), (',', ','), (',', ','), ('Do', 'NNP'), ('you', 'PRP'), ('know', 'VB'), ('when', 'WRB'), ('to', 'TO'), ('trade', 'VB'), ('&', 'CC'), ('?', '.')]


ERTAGGED sentence: (S   |/NN   TradingMarkets.com/NN   (ORGANIZATION New/NNP)   ETF/NNP   Book/NNP   by/IN   (PERSON Larry/NNP Connors/NNP Click/NNP)   here/RB   to/TO   read/VB   more/JJR   Posted/NNP   on/IN   :/:   (PERSON Mon/NNP)   ,/,   05/CD   Apr/NNP   2010/CD   20/CD   :/:   43/CD   :/:   55/CD   EDT/NNP   ,/,   ,/,   Do/NNP   you/PRP   know/VB   when/WRB   to/TO   trade/VB   &/CC   ?/.)
----------------------------------
original sentence: 
Check for a  from TradingMarkets  Apr 05, 2010 AdviceTrade via COMTEX New 2010 Highs!

POS tagged sentence: 
[('Check', 'NNP'), ('for', 'IN'), ('a', 'DT'), ('from', 'IN'), ('TradingMarkets', 'NNPS'), ('Apr', 'NNP'), ('05', 'CD'), (',', ','), ('2010', 'CD'), ('AdviceTrade', 'NNP'), ('via', 'IN'), ('COMTEX', 'NNP'), ('New', 'NNP'), ('2010', 'CD'), ('Highs', 'NNP'), ('!', '.')]


ERTAGGED sentence: (S   (GPE Check/NNP)   for/IN   a/DT   from/IN   (ORGANIZATION TradingMarkets/NNPS)   Apr/NNP   05/CD   ,/,   2010/CD   AdviceTrade/NNP   via/IN   (ORGANIZATION COMTEX/NNP)   New/NNP   2010/CD   Highs/NNP   !/.)
----------------------------------
original sentence: 
By Harry Boxer, www.TheTechTrader.com an AdviceTrade.com publication The stock market indices had a very strong start to the day today, moving sharply off the opening levels to new session highs and rally highs, and 2010 highs in the first 90 minutes or so.

POS tagged sentence: 
[('By', 'IN'), ('Harry', 'NNP'), ('Boxer', 'NNP'), (',', ','), ('www.TheTechTrader.com', 'NNP'), ('an', 'DT'), ('AdviceTrade.com', 'JJ'), ('publication', 'NN'), ('The', 'DT'), ('stock', 'NN'), ('market', 'NN'), ('indices', 'NNS'), ('had', 'VBD'), ('a', 'DT'), ('very', 'RB'), ('strong', 'JJ'), ('start', 'NN'), ('to', 'TO'), ('the', 'DT'), ('day', 'NN'), ('today', 'NN'), (',', ','), ('moving', 'VBG'), ('sharply', 'RB'), ('off', 'IN'), ('the', 'DT'), ('opening', 'VBG'), ('levels', 'NNS'), ('to', 'TO'), ('new', 'JJ'), ('session', 'NN'), ('highs', 'NNS'), ('and', 'CC'), ('rally', 'RB'), ('highs', 'NNS'), (',', ','), ('and', 'CC'), ('2010', 'CD'), ('highs', 'NNS'), ('in', 'IN'), ('the', 'DT'), ('first', 'JJ'), ('90', 'CD'), ('minutes', 'NNS'), ('or', 'CC'), ('so', 'RB'), ('.', '.')]


ERTAGGED sentence: (S   By/IN   (PERSON Harry/NNP Boxer/NNP)   ,/,   www.TheTechTrader.com/NNP   an/DT   AdviceTrade.com/JJ   publication/NN   The/DT   stock/NN   market/NN   indices/NNS   had/VBD   a/DT   very/RB   strong/JJ   start/NN   to/TO   the/DT   day/NN   today/NN   ,/,   moving/VBG   sharply/RB   off/IN   the/DT   opening/VBG   levels/NNS   to/TO   new/JJ   session/NN   highs/NNS   and/CC   rally/RB   highs/NNS   ,/,   and/CC   2010/CD   highs/NNS   in/IN   the/DT   first/JJ   90/CD   minutes/NNS   or/CC   so/RB   ./.)
----------------------------------
original sentence: 
At that point they pulled back and consolidated for the rest of the session, bounced late in the day but weren&rsquo;t able to reach the earlier highs.

POS tagged sentence: 
[('At', 'IN'), ('that', 'DT'), ('point', 'NN'), ('they', 'PRP'), ('pulled', 'VBD'), ('back', 'RP'), ('and', 'CC'), ('consolidated', 'VBD'), ('for', 'IN'), ('the', 'DT'), ('rest', 'NN'), ('of', 'IN'), ('the', 'DT'), ('session', 'NN'), (',', ','), ('bounced', 'VBD'), ('late', 'JJ'), ('in', 'IN'), ('the', 'DT'), ('day', 'NN'), ('but', 'CC'), ('weren&rsquo', 'NNP'), (';', ':'), ('t', 'NN'), ('able', 'JJ'), ('to', 'TO'), ('reach', 'VB'), ('the', 'DT'), ('earlier', 'JJR'), ('highs', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   At/IN   that/DT   point/NN   they/PRP   pulled/VBD   back/RP   and/CC   consolidated/VBD   for/IN   the/DT   rest/NN   of/IN   the/DT   session/NN   ,/,   bounced/VBD   late/JJ   in/IN   the/DT   day/NN   but/CC   weren&rsquo/NNP   ;/:   t/NN   able/JJ   to/TO   reach/VB   the/DT   earlier/JJR   highs/NNS   ./.)
----------------------------------
original sentence: 
Net on the day, the Dow was up 46.48 at 10,973.55, reaching 10,988, just short of 11,000 today.

POS tagged sentence: 
[('Net', 'JJ'), ('on', 'IN'), ('the', 'DT'), ('day', 'NN'), (',', ','), ('the', 'DT'), ('Dow', 'NNP'), ('was', 'VBD'), ('up', 'IN'), ('46.48', 'CD'), ('at', 'IN'), ('10,973.55', 'CD'), (',', ','), ('reaching', 'VBG'), ('10,988', 'CD'), (',', ','), ('just', 'RB'), ('short', 'JJ'), ('of', 'IN'), ('11,000', 'CD'), ('today', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Net/JJ   on/IN   the/DT   day/NN   ,/,   the/DT   (ORGANIZATION Dow/NNP)   was/VBD   up/IN   46.48/CD   at/IN   10,973.55/CD   ,/,   reaching/VBG   10,988/CD   ,/,   just/RB   short/JJ   of/IN   11,000/CD   today/NN   ./.)
----------------------------------
original sentence: 
The S&P 500 closed at the highs for the year at 1187.44, up 9.34, and the Nasdaq 100 was up 18.27 to 1977.83.

POS tagged sentence: 
[('The', 'DT'), ('S&P', 'NNP'), ('500', 'CD'), ('closed', 'VBD'), ('at', 'IN'), ('the', 'DT'), ('highs', 'NNS'), ('for', 'IN'), ('the', 'DT'), ('year', 'NN'), ('at', 'IN'), ('1187.44', 'CD'), (',', ','), ('up', 'RB'), ('9.34', 'CD'), (',', ','), ('and', 'CC'), ('the', 'DT'), ('Nasdaq', 'NNP'), ('100', 'CD'), ('was', 'VBD'), ('up', 'RB'), ('18.27', 'CD'), ('to', 'TO'), ('1977.83', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   S&P/NNP   500/CD   closed/VBD   at/IN   the/DT   highs/NNS   for/IN   the/DT   year/NN   at/IN   1187.44/CD   ,/,   up/RB   9.34/CD   ,/,   and/CC   the/DT   (ORGANIZATION Nasdaq/NNP)   100/CD   was/VBD   up/RB   18.27/CD   to/TO   1977.83/CD   ./.)
----------------------------------
original sentence: 
Advance declines were positive by 3 to 1 positive on the New York Stock Exchange and by a similar amount on Nasdaq.

POS tagged sentence: 
[('Advance', 'NN'), ('declines', 'VBZ'), ('were', 'VBD'), ('positive', 'JJ'), ('by', 'IN'), ('3', 'CD'), ('to', 'TO'), ('1', 'CD'), ('positive', 'JJ'), ('on', 'IN'), ('the', 'DT'), ('New', 'NNP'), ('York', 'NNP'), ('Stock', 'NNP'), ('Exchange', 'NNP'), ('and', 'CC'), ('by', 'IN'), ('a', 'DT'), ('similar', 'JJ'), ('amount', 'NN'), ('on', 'IN'), ('Nasdaq', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Advance/NN)   declines/VBZ   were/VBD   positive/JJ   by/IN   3/CD   to/TO   1/CD   positive/JJ   on/IN   the/DT   (GPE New/NNP York/NNP)   Stock/NNP   Exchange/NNP   and/CC   by/IN   a/DT   similar/JJ   amount/NN   on/IN   (GPE Nasdaq/NNP)   ./.)
----------------------------------
original sentence: 
Up/down volume was also quite positive today.

POS tagged sentence: 
[('Up/down', 'JJ'), ('volume', 'NN'), ('was', 'VBD'), ('also', 'RB'), ('quite', 'RB'), ('positive', 'JJ'), ('today', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Up/down/JJ   volume/NN   was/VBD   also/RB   quite/RB   positive/JJ   today/NN   ./.)
----------------------------------
original sentence: 
TheTechTrader.com board was mostly higher, with several point plus gainers.

POS tagged sentence: 
[('TheTechTrader.com', 'NN'), ('board', 'NN'), ('was', 'VBD'), ('mostly', 'RB'), ('higher', 'JJR'), (',', ','), ('with', 'IN'), ('several', 'JJ'), ('point', 'NN'), ('plus', 'CC'), ('gainers', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   TheTechTrader.com/NN   board/NN   was/VBD   mostly/RB   higher/JJR   ,/,   with/IN   several/JJ   point/NN   plus/CC   gainers/NNS   ./.)
----------------------------------
original sentence: 
Leading the way today China Agritech CAGC at 24.36 up 1.37, and Dendreon  at 38.19 up 1.17 with a new all time high tagged at 38.24.

POS tagged sentence: 
[('Leading', 'VBG'), ('the', 'DT'), ('way', 'NN'), ('today', 'NN'), ('China', 'NNP'), ('Agritech', 'NNP'), ('CAGC', 'NNP'), ('at', 'IN'), ('24.36', 'CD'), ('up', 'IN'), ('1.37', 'CD'), (',', ','), ('and', 'CC'), ('Dendreon', 'NNP'), ('at', 'IN'), ('38.19', 'CD'), ('up', 'IN'), ('1.17', 'CD'), ('with', 'IN'), ('a', 'DT'), ('new', 'JJ'), ('all', 'NN'), ('time', 'NN'), ('high', 'JJ'), ('tagged', 'JJ'), ('at', 'IN'), ('38.24', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   Leading/VBG   the/DT   way/NN   today/NN   (GPE China/NNP)   Agritech/NNP   CAGC/NNP   at/IN   24.36/CD   up/IN   1.37/CD   ,/,   and/CC   (PERSON Dendreon/NNP)   at/IN   38.19/CD   up/IN   1.17/CD   with/IN   a/DT   new/JJ   all/NN   time/NN   high/JJ   tagged/JJ   at/IN   38.24/CD   ./.)
----------------------------------
original sentence: 
Las Vegas Sands Corp.  was very strong today, up 2.06 to 23.36.

POS tagged sentence: 
[('Las', 'NNP'), ('Vegas', 'NNP'), ('Sands', 'NNPS'), ('Corp.', 'NNP'), ('was', 'VBD'), ('very', 'RB'), ('strong', 'JJ'), ('today', 'NN'), (',', ','), ('up', 'RB'), ('2.06', 'CD'), ('to', 'TO'), ('23.36', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Las/NNP)   (ORGANIZATION Vegas/NNP Sands/NNPS Corp./NNP)   was/VBD   very/RB   strong/JJ   today/NN   ,/,   up/RB   2.06/CD   to/TO   23.36/CD   ./.)Up/down number phrases to consider:
	(UPDOWN up/RB 2.06/CD)

tagged sentence:
	 up 2.06	res:+1
verb phrases to consider:
	(VERB was/VBD very/RB strong/JJ today/NN)
noun phrases to consider:
	(NOUN Las/NNP Vegas/NNP Sands/NNPS Corp./NNP)

----------------------------------
original sentence: 
Large fractional gainers included Brigham Explorations BEXP , which tagged 17.98, closing at 17.96, up 84 cents on 4.5 million, just short of its all time high.

POS tagged sentence: 
[('Large', 'JJ'), ('fractional', 'JJ'), ('gainers', 'NNS'), ('included', 'VBD'), ('Brigham', 'NNP'), ('Explorations', 'NNP'), ('BEXP', 'NNP'), (',', ','), ('which', 'WDT'), ('tagged', 'VBD'), ('17.98', 'CD'), (',', ','), ('closing', 'JJ'), ('at', 'IN'), ('17.96', 'CD'), (',', ','), ('up', 'RB'), ('84', 'CD'), ('cents', 'NNS'), ('on', 'IN'), ('4.5', 'CD'), ('million', 'CD'), (',', ','), ('just', 'RB'), ('short', 'JJ'), ('of', 'IN'), ('its', 'PRP$'), ('all', 'DT'), ('time', 'NN'), ('high', 'JJ'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Large/JJ)   fractional/JJ   gainers/NNS   included/VBD   (PERSON Brigham/NNP Explorations/NNP BEXP/NNP)   ,/,   which/WDT   tagged/VBD   17.98/CD   ,/,   closing/JJ   at/IN   17.96/CD   ,/,   up/RB   84/CD   cents/NNS   on/IN   4.5/CD   million/CD   ,/,   just/RB   short/JJ   of/IN   its/PRP$   all/DT   time/NN   high/JJ   ./.)
----------------------------------
original sentence: 
American International Group AIG jumped 95 cents to 35.06, Clean Energy Fuels CLNE 65 cents to 23.47, and junior oil Callon Petroleum Co. CPE 58 cents to 6.04 on 1.75 million today.

POS tagged sentence: 
[('American', 'NNP'), ('International', 'NNP'), ('Group', 'NNP'), ('AIG', 'NNP'), ('jumped', 'VBD'), ('95', 'CD'), ('cents', 'NNS'), ('to', 'TO'), ('35.06', 'CD'), (',', ','), ('Clean', 'NNP'), ('Energy', 'NNP'), ('Fuels', 'NNP'), ('CLNE', 'NNP'), ('65', 'CD'), ('cents', 'NNS'), ('to', 'TO'), ('23.47', 'CD'), (',', ','), ('and', 'CC'), ('junior', 'JJ'), ('oil', 'NN'), ('Callon', 'NNP'), ('Petroleum', 'NNP'), ('Co.', 'NNP'), ('CPE', 'NNP'), ('58', 'CD'), ('cents', 'NNS'), ('to', 'TO'), ('6.04', 'CD'), ('on', 'IN'), ('1.75', 'CD'), ('million', 'CD'), ('today', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (GPE American/NNP)   (ORGANIZATION International/NNP Group/NNP)   AIG/NNP   jumped/VBD   95/CD   cents/NNS   to/TO   35.06/CD   ,/,   (PERSON Clean/NNP Energy/NNP Fuels/NNP)   CLNE/NNP   65/CD   cents/NNS   to/TO   23.47/CD   ,/,   and/CC   junior/JJ   oil/NN   (PERSON Callon/NNP Petroleum/NNP)   Co./NNP   CPE/NNP   58/CD   cents/NNS   to/TO   6.04/CD   on/IN   1.75/CD   million/CD   today/NN   ./.)
----------------------------------
original sentence: 
Cardiome Pharma Corp.  gained 55 cents to 7.69, City Telecom HK CTEL 64 cents to 16.98, and Gulfport Energy GPOR 65 cents to 14.07 in a strong junior oil sector.

POS tagged sentence: 
[('Cardiome', 'NNP'), ('Pharma', 'NNP'), ('Corp.', 'NNP'), ('gained', 'VBD'), ('55', 'CD'), ('cents', 'NNS'), ('to', 'TO'), ('7.69', 'CD'), (',', ','), ('City', 'NNP'), ('Telecom', 'NNP'), ('HK', 'NNP'), ('CTEL', 'NNP'), ('64', 'CD'), ('cents', 'NNS'), ('to', 'TO'), ('16.98', 'CD'), (',', ','), ('and', 'CC'), ('Gulfport', 'NNP'), ('Energy', 'NNP'), ('GPOR', 'NNP'), ('65', 'CD'), ('cents', 'NNS'), ('to', 'TO'), ('14.07', 'CD'), ('in', 'IN'), ('a', 'DT'), ('strong', 'JJ'), ('junior', 'NN'), ('oil', 'NN'), ('sector', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Cardiome/NNP)   (PERSON Pharma/NNP)   Corp./NNP   gained/VBD   55/CD   cents/NNS   to/TO   7.69/CD   ,/,   (ORGANIZATION City/NNP Telecom/NNP)   HK/NNP   CTEL/NNP   64/CD   cents/NNS   to/TO   16.98/CD   ,/,   and/CC   (ORGANIZATION Gulfport/NNP Energy/NNP)   GPOR/NNP   65/CD   cents/NNS   to/TO   14.07/CD   in/IN   a/DT   strong/JJ   junior/NN   oil/NN   sector/NN   ./.)
----------------------------------
original sentence: 
Integrated Silicon Solutions ISSI added 60 cents to 11.29, a solid session there.

POS tagged sentence: 
[('Integrated', 'NNP'), ('Silicon', 'NNP'), ('Solutions', 'NNP'), ('ISSI', 'NNP'), ('added', 'VBD'), ('60', 'CD'), ('cents', 'NNS'), ('to', 'TO'), ('11.29', 'CD'), (',', ','), ('a', 'DT'), ('solid', 'JJ'), ('session', 'NN'), ('there', 'EX'), ('.', '.')]


ERTAGGED sentence: (S   (ORGANIZATION Integrated/NNP)   (PERSON Silicon/NNP Solutions/NNP)   ISSI/NNP   added/VBD   60/CD   cents/NNS   to/TO   11.29/CD   ,/,   a/DT   solid/JJ   session/NN   there/EX   ./.)
----------------------------------
original sentence: 
JAZZ Pharmaceuticals JAZZ jumped 41 cents to 11.41, L&L Energy LLEN 51 cents to 12.74, and McMoRan MMR 66 cents to 15.96, also in the oil sector.

POS tagged sentence: 
[('JAZZ', 'NNP'), ('Pharmaceuticals', 'NNPS'), ('JAZZ', 'NNP'), ('jumped', 'VBD'), ('41', 'CD'), ('cents', 'NNS'), ('to', 'TO'), ('11.41', 'CD'), (',', ','), ('L&L', 'JJ'), ('Energy', 'NNP'), ('LLEN', 'NNP'), ('51', 'CD'), ('cents', 'NNS'), ('to', 'TO'), ('12.74', 'CD'), (',', ','), ('and', 'CC'), ('McMoRan', 'NNP'), ('MMR', 'NNP'), ('66', 'CD'), ('cents', 'NNS'), ('to', 'TO'), ('15.96', 'CD'), (',', ','), ('also', 'RB'), ('in', 'IN'), ('the', 'DT'), ('oil', 'NN'), ('sector', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (ORGANIZATION JAZZ/NNP Pharmaceuticals/NNPS)   (ORGANIZATION JAZZ/NNP)   jumped/VBD   41/CD   cents/NNS   to/TO   11.41/CD   ,/,   L&L/JJ   (ORGANIZATION Energy/NNP)   LLEN/NNP   51/CD   cents/NNS   to/TO   12.74/CD   ,/,   and/CC   (ORGANIZATION McMoRan/NNP)   MMR/NNP   66/CD   cents/NNS   to/TO   15.96/CD   ,/,   also/RB   in/IN   the/DT   oil/NN   sector/NN   ./.)
----------------------------------
original sentence: 
Northern Oil and Gas, Inc. NOG advanced 68 cents to 17.38.

POS tagged sentence: 
[('Northern', 'NNP'), ('Oil', 'NNP'), ('and', 'CC'), ('Gas', 'NNP'), (',', ','), ('Inc.', 'NNP'), ('NOG', 'NNP'), ('advanced', 'VBD'), ('68', 'CD'), ('cents', 'NNS'), ('to', 'TO'), ('17.38', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Northern/NNP)   (ORGANIZATION Oil/NNP)   and/CC   (PERSON Gas/NNP)   ,/,   Inc./NNP   NOG/NNP   advanced/VBD   68/CD   cents/NNS   to/TO   17.38/CD   ./.)
----------------------------------
original sentence: 
POZEN POZN closed up 87 cents at 10.61 in the biotech group, as did Salix Pharmaceuticals SLXP , up 72 cents to 39.32, reaching new all time high today at 39.85.

POS tagged sentence: 
[('POZEN', 'NNP'), ('POZN', 'NNP'), ('closed', 'VBD'), ('up', 'RP'), ('87', 'CD'), ('cents', 'NNS'), ('at', 'IN'), ('10.61', 'CD'), ('in', 'IN'), ('the', 'DT'), ('biotech', 'NN'), ('group', 'NN'), (',', ','), ('as', 'RB'), ('did', 'VBD'), ('Salix', 'NNP'), ('Pharmaceuticals', 'NNP'), ('SLXP', 'NNP'), (',', ','), ('up', 'RB'), ('72', 'CD'), ('cents', 'NNS'), ('to', 'TO'), ('39.32', 'CD'), (',', ','), ('reaching', 'VBG'), ('new', 'JJ'), ('all', 'DT'), ('time', 'NN'), ('high', 'JJ'), ('today', 'NN'), ('at', 'IN'), ('39.85', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   (ORGANIZATION POZEN/NNP)   (ORGANIZATION POZN/NNP)   closed/VBD   up/RP   87/CD   cents/NNS   at/IN   10.61/CD   in/IN   the/DT   biotech/NN   group/NN   ,/,   as/RB   did/VBD   (PERSON Salix/NNP Pharmaceuticals/NNP SLXP/NNP)   ,/,   up/RB   72/CD   cents/NNS   to/TO   39.32/CD   ,/,   reaching/VBG   new/JJ   all/DT   time/NN   high/JJ   today/NN   at/IN   39.85/CD   ./.)
----------------------------------
original sentence: 
On the downside, there were no point plus losers and only a few fractional decliners.

POS tagged sentence: 
[('On', 'IN'), ('the', 'DT'), ('downside', 'NN'), (',', ','), ('there', 'EX'), ('were', 'VBD'), ('no', 'DT'), ('point', 'NN'), ('plus', 'CC'), ('losers', 'NNS'), ('and', 'CC'), ('only', 'RB'), ('a', 'DT'), ('few', 'JJ'), ('fractional', 'JJ'), ('decliners', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   On/IN   the/DT   downside/NN   ,/,   there/EX   were/VBD   no/DT   point/NN   plus/CC   losers/NNS   and/CC   only/RB   a/DT   few/JJ   fractional/JJ   decliners/NNS   ./.)
----------------------------------
original sentence: 
Somaxon Pharmaceuticals SOMX fell 48 cents to 8.11 and Direxion Daily Financial Bear 3x FAZ dropped 44 cents today to 12.70.

POS tagged sentence: 
[('Somaxon', 'NNP'), ('Pharmaceuticals', 'NNPS'), ('SOMX', 'NNP'), ('fell', 'VBD'), ('48', 'CD'), ('cents', 'NNS'), ('to', 'TO'), ('8.11', 'CD'), ('and', 'CC'), ('Direxion', 'NNP'), ('Daily', 'NNP'), ('Financial', 'NNP'), ('Bear', 'NNP'), ('3x', 'CD'), ('FAZ', 'NNP'), ('dropped', 'VBD'), ('44', 'CD'), ('cents', 'NNS'), ('today', 'NN'), ('to', 'TO'), ('12.70', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Somaxon/NNP)   (ORGANIZATION Pharmaceuticals/NNPS)   (ORGANIZATION SOMX/NNP)   fell/VBD   48/CD   cents/NNS   to/TO   8.11/CD   and/CC   (ORGANIZATION Direxion/NNP Daily/NNP)   Financial/NNP   Bear/NNP   3x/CD   (ORGANIZATION FAZ/NNP)   dropped/VBD   44/CD   cents/NNS   today/NN   to/TO   12.70/CD   ./.)
----------------------------------
original sentence: 
Stepping back and reviewing the hourly chart patterns, the indices were up sharply in the morning, consolidated the rest of the day and closed not far off the session highs.

POS tagged sentence: 
[('Stepping', 'VBG'), ('back', 'RB'), ('and', 'CC'), ('reviewing', 'VBG'), ('the', 'DT'), ('hourly', 'JJ'), ('chart', 'NN'), ('patterns', 'NNS'), (',', ','), ('the', 'DT'), ('indices', 'NNS'), ('were', 'VBD'), ('up', 'RB'), ('sharply', 'RB'), ('in', 'IN'), ('the', 'DT'), ('morning', 'NN'), (',', ','), ('consolidated', 'VBD'), ('the', 'DT'), ('rest', 'NN'), ('of', 'IN'), ('the', 'DT'), ('day', 'NN'), ('and', 'CC'), ('closed', 'VBD'), ('not', 'RB'), ('far', 'RB'), ('off', 'IN'), ('the', 'DT'), ('session', 'NN'), ('highs', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   Stepping/VBG   back/RB   and/CC   reviewing/VBG   the/DT   hourly/JJ   chart/NN   patterns/NNS   ,/,   the/DT   indices/NNS   were/VBD   up/RB   sharply/RB   in/IN   the/DT   morning/NN   ,/,   consolidated/VBD   the/DT   rest/NN   of/IN   the/DT   day/NN   and/CC   closed/VBD   not/RB   far/RB   off/IN   the/DT   session/NN   highs/NNS   ./.)
----------------------------------
original sentence: 
A very strong start of the week once again!

POS tagged sentence: 
[('A', 'DT'), ('very', 'RB'), ('strong', 'JJ'), ('start', 'NN'), ('of', 'IN'), ('the', 'DT'), ('week', 'NN'), ('once', 'RB'), ('again', 'RB'), ('!', '.')]


ERTAGGED sentence: (S   A/DT   very/RB   strong/JJ   start/NN   of/IN   the/DT   week/NN   once/RB   again/RB   !/.)
----------------------------------
original sentence: 
For more of Harry Boxer, sign up for a Free 15 Day Trial to his Trading Diary.

POS tagged sentence: 
[('For', 'IN'), ('more', 'JJR'), ('of', 'IN'), ('Harry', 'NNP'), ('Boxer', 'NNP'), (',', ','), ('sign', 'NN'), ('up', 'IN'), ('for', 'IN'), ('a', 'DT'), ('Free', 'NNP'), ('15', 'CD'), ('Day', 'NNP'), ('Trial', 'NNP'), ('to', 'TO'), ('his', 'PRP$'), ('Trading', 'NN'), ('Diary', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   For/IN   more/JJR   of/IN   (PERSON Harry/NNP Boxer/NNP)   ,/,   sign/NN   up/IN   for/IN   a/DT   Free/NNP   15/CD   Day/NNP   Trial/NNP   to/TO   his/PRP$   Trading/NN   Diary/NNP   ./.)
----------------------------------
original sentence: 
https://www.thetechtrader.com/reg/bb For full details on Las Vegas Sands LVS .

POS tagged sentence: 
[('https', 'NNS'), (':', ':'), ('//www.thetechtrader.com/reg/bb', 'JJ'), ('For', 'IN'), ('full', 'JJ'), ('details', 'NNS'), ('on', 'IN'), ('Las', 'NNP'), ('Vegas', 'NNP'), ('Sands', 'NNPS'), ('LVS', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   https/NNS   :/:   //www.thetechtrader.com/reg/bb/JJ   For/IN   full/JJ   details/NNS   on/IN   Las/NNP   Vegas/NNP   Sands/NNPS   LVS/NNP   ./.)Up/down number phrases to consider:
verb phrases to consider:
noun phrases to consider:
	(NOUN https/NNS)
	(NOUN //www.thetechtrader.com/reg/bb/JJ)
	(NOUN full/JJ details/NNS)
	(NOUN Las/NNP Vegas/NNP Sands/NNPS LVS/NNP)

----------------------------------
original sentence: 
Las Vegas Sands LVS has Short Term PowerRatings at TradingMarkets.

POS tagged sentence: 
[('Las', 'NNP'), ('Vegas', 'NNP'), ('Sands', 'NNPS'), ('LVS', 'NNP'), ('has', 'VBZ'), ('Short', 'NNP'), ('Term', 'NNP'), ('PowerRatings', 'NNP'), ('at', 'IN'), ('TradingMarkets', 'NNPS'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Las/NNP)   (ORGANIZATION Vegas/NNP Sands/NNPS)   (ORGANIZATION LVS/NNP)   has/VBZ   (PERSON Short/NNP Term/NNP)   PowerRatings/NNP   at/IN   (ORGANIZATION TradingMarkets/NNPS)   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB   has/VBZ   Short/NNP   Term/NNP   PowerRatings/NNP   at/IN   TradingMarkets/NNPS)
noun phrases to consider:
	(NOUN Las/NNP Vegas/NNP Sands/NNPS LVS/NNP)

----------------------------------
original sentence: 
Details on Las Vegas Sands LVS Short Term PowerRatings is available at For full details on Dendreon Corporation DNDN .

POS tagged sentence: 
[('Details', 'NNS'), ('on', 'IN'), ('Las', 'NNP'), ('Vegas', 'NNP'), ('Sands', 'NNPS'), ('LVS', 'NNP'), ('Short', 'NNP'), ('Term', 'NNP'), ('PowerRatings', 'NNP'), ('is', 'VBZ'), ('available', 'JJ'), ('at', 'IN'), ('For', 'NNP'), ('full', 'JJ'), ('details', 'NNS'), ('on', 'IN'), ('Dendreon', 'NNP'), ('Corporation', 'NNP'), ('DNDN', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   Details/NNS   on/IN   Las/NNP   Vegas/NNP   Sands/NNPS   (ORGANIZATION LVS/NNP Short/NNP Term/NNP)   PowerRatings/NNP   is/VBZ   available/JJ   at/IN   (ORGANIZATION For/NNP)   full/JJ   details/NNS   on/IN   (PERSON Dendreon/NNP Corporation/NNP)   DNDN/NNP   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB   is/VBZ   available/JJ   at/IN   For/NNP   full/JJ   details/NNS   on/IN   Dendreon/NNP   Corporation/NNP   DNDN/NNP)
noun phrases to consider:
	(NOUN Details/NNS)
	(NOUN Las/NNP Vegas/NNP Sands/NNPS LVS/NNP)
	(NOUN Short/NNP Term/NNP PowerRatings/NNP)

----------------------------------
original sentence: 
Dendreon Corporation DNDN has Short Term PowerRatings at TradingMarkets.

POS tagged sentence: 
[('Dendreon', 'NNP'), ('Corporation', 'NNP'), ('DNDN', 'NNP'), ('has', 'VBZ'), ('Short', 'NNP'), ('Term', 'NNP'), ('PowerRatings', 'NNP'), ('at', 'IN'), ('TradingMarkets', 'NNPS'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Dendreon/NNP)   (ORGANIZATION Corporation/NNP)   DNDN/NNP   has/VBZ   (PERSON Short/NNP Term/NNP)   PowerRatings/NNP   at/IN   (ORGANIZATION TradingMarkets/NNPS)   ./.)
----------------------------------
original sentence: 
Details on Dendreon Corporation DNDN Short Term PowerRatings is available at For full details on Cardiome Pharma Corp CRME .

POS tagged sentence: 
[('Details', 'NNS'), ('on', 'IN'), ('Dendreon', 'NNP'), ('Corporation', 'NNP'), ('DNDN', 'NNP'), ('Short', 'NNP'), ('Term', 'NNP'), ('PowerRatings', 'NNP'), ('is', 'VBZ'), ('available', 'JJ'), ('at', 'IN'), ('For', 'NNP'), ('full', 'JJ'), ('details', 'NNS'), ('on', 'IN'), ('Cardiome', 'NNP'), ('Pharma', 'NNP'), ('Corp', 'NNP'), ('CRME', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   Details/NNS   on/IN   (PERSON Dendreon/NNP Corporation/NNP)   DNDN/NNP   Short/NNP   Term/NNP   PowerRatings/NNP   is/VBZ   available/JJ   at/IN   (ORGANIZATION For/NNP)   full/JJ   details/NNS   on/IN   (PERSON Cardiome/NNP Pharma/NNP Corp/NNP)   CRME/NNP   ./.)
----------------------------------
original sentence: 
Cardiome Pharma Corp CRME has Short Term PowerRatings at TradingMarkets.

POS tagged sentence: 
[('Cardiome', 'NNP'), ('Pharma', 'NNP'), ('Corp', 'NNP'), ('CRME', 'NNP'), ('has', 'VBZ'), ('Short', 'NNP'), ('Term', 'NNP'), ('PowerRatings', 'NNP'), ('at', 'IN'), ('TradingMarkets', 'NNPS'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Cardiome/NNP)   (PERSON Pharma/NNP Corp/NNP)   (ORGANIZATION CRME/NNP)   has/VBZ   (PERSON Short/NNP Term/NNP)   PowerRatings/NNP   at/IN   (ORGANIZATION TradingMarkets/NNPS)   ./.)
----------------------------------
original sentence: 
Details on Cardiome Pharma Corp CRME Short Term PowerRatings is available at Learn new strategies, how to trade in this market, and the stocks you should be focusing on each day.

POS tagged sentence: 
[('Details', 'NNS'), ('on', 'IN'), ('Cardiome', 'NNP'), ('Pharma', 'NNP'), ('Corp', 'NNP'), ('CRME', 'NNP'), ('Short', 'NNP'), ('Term', 'NNP'), ('PowerRatings', 'NNP'), ('is', 'VBZ'), ('available', 'JJ'), ('at', 'IN'), ('Learn', 'NNP'), ('new', 'JJ'), ('strategies', 'NNS'), (',', ','), ('how', 'WRB'), ('to', 'TO'), ('trade', 'VB'), ('in', 'IN'), ('this', 'DT'), ('market', 'NN'), (',', ','), ('and', 'CC'), ('the', 'DT'), ('stocks', 'NNS'), ('you', 'PRP'), ('should', 'MD'), ('be', 'VB'), ('focusing', 'VBG'), ('on', 'IN'), ('each', 'DT'), ('day', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Details/NNS   on/IN   (PERSON Cardiome/NNP Pharma/NNP Corp/NNP)   CRME/NNP   Short/NNP   Term/NNP   PowerRatings/NNP   is/VBZ   available/JJ   at/IN   (ORGANIZATION Learn/NNP)   new/JJ   strategies/NNS   ,/,   how/WRB   to/TO   trade/VB   in/IN   this/DT   market/NN   ,/,   and/CC   the/DT   stocks/NNS   you/PRP   should/MD   be/VB   focusing/VBG   on/IN   each/DT   day/NN   ./.)
----------------------------------
original sentence: 
Join us for our  20 minute tele seminars during the week.

POS tagged sentence: 
[('Join', 'NNP'), ('us', 'PRP'), ('for', 'IN'), ('our', 'PRP$'), ('20', 'CD'), ('minute', 'NN'), ('tele', 'NN'), ('seminars', 'NNS'), ('during', 'IN'), ('the', 'DT'), ('week', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Join/NNP   us/PRP   for/IN   our/PRP$   20/CD   minute/NN   tele/NN   seminars/NNS   during/IN   the/DT   week/NN   ./.)
----------------------------------
original sentence: 
Thursday April 29 12:30 PM Hear What Kevin Haggerty Sees in the Stock Market Today!

POS tagged sentence: 
[('Thursday', 'NNP'), ('April', 'NNP'), ('29', 'CD'), ('12', 'CD'), (':', ':'), ('30', 'CD'), ('PM', 'NNP'), ('Hear', 'NNP'), ('What', 'NNP'), ('Kevin', 'NNP'), ('Haggerty', 'NNP'), ('Sees', 'NNP'), ('in', 'IN'), ('the', 'DT'), ('Stock', 'NNP'), ('Market', 'NNP'), ('Today', 'NNP'), ('!', '.')]


ERTAGGED sentence: (S   Thursday/NNP   April/NNP   29/CD   12/CD   :/:   30/CD   PM/NNP   Hear/NNP   What/NNP   (PERSON Kevin/NNP Haggerty/NNP Sees/NNP)   in/IN   the/DT   Stock/NNP   (PERSON Market/NNP)   Today/NNP   !/.)
----------------------------------
original sentence: 
Wednesday April 28 01:00 PM Hear What Gary Kaltbaum Sees in the Stock Market Today!

POS tagged sentence: 
[('Wednesday', 'NNP'), ('April', 'NNP'), ('28', 'CD'), ('01', 'CD'), (':', ':'), ('00', 'CD'), ('PM', 'NNP'), ('Hear', 'NNP'), ('What', 'NNP'), ('Gary', 'NNP'), ('Kaltbaum', 'NNP'), ('Sees', 'NNP'), ('in', 'IN'), ('the', 'DT'), ('Stock', 'NNP'), ('Market', 'NNP'), ('Today', 'NNP'), ('!', '.')]


ERTAGGED sentence: (S   Wednesday/NNP   April/NNP   28/CD   01/CD   :/:   00/CD   PM/NNP   Hear/NNP   What/NNP   Gary/NNP   Kaltbaum/NNP   Sees/NNP   in/IN   the/DT   Stock/NNP   (PERSON Market/NNP)   Today/NNP   !/.)
----------------------------------
original sentence: 
* Attendance is strictly limited and are filled on a first come, first served basis. 

POS tagged sentence: 
[('*', '-NONE-'), ('Attendance', 'VB'), ('is', 'VBZ'), ('strictly', 'RB'), ('limited', 'VBN'), ('and', 'CC'), ('are', 'VBP'), ('filled', 'VBN'), ('on', 'IN'), ('a', 'DT'), ('first', 'JJ'), ('come', 'NN'), (',', ','), ('first', 'JJ'), ('served', 'VBD'), ('basis', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   */-NONE-   Attendance/VB   is/VBZ   strictly/RB   limited/VBN   and/CC   are/VBP   filled/VBN   on/IN   a/DT   first/JJ   come/NN   ,/,   first/JJ   served/VBD   basis/NN   ./.)

veryneg:0	neg:0	pos:1	verypos:0	total:1