
----------------------------------
original sentence: 
Stocks Spooked by Greece, DJIA off 28 UAUA, LCC, AAPL, HOTT, SIRI, GPS, Macy&rsquo;s, XOM, NFLX, Ford, LVS, FRX, JASO, GOOG, YHOO  Architecture
Art & Entertainments
 Celebrities
 Country Music
 Magazines
 Music Downloads
 News & Talk Shows
 Performing Arts
 Photography
 Television
 Web Sites
 Aftermarket
 Classic Autos
 Consumer Publications
 Motorcycle & Bike
 Recreational Vehicle
 Repair & Service
 Trade Publications
Blogging & Social Media
 Blogging & Social Media
 Advertising / Marketing
 Consumer Research
 Direct Marketing
 e Commerce
 Entrepreneurs
 Franchise
 Human Resources
 Insurance
 Investment
 Management
 Network Marketing
 Online Marketing / SEO
 Public Relations
 Publications
 Real Estate
 Supermarkets
 Women in Business
Coaching / Mentoring
 Coaching / Mentoring
 Databases
 Games & Entertainment
 Instruction
 Linux / GNU "Open Source"
 Macintosh
 Microsoft Windows PC
 Operating Systems
 Programming
 Security
 Software
 Utilities
 Gifts and Collectibles
 Web sites / Internet
 Graphic Design
 Industrial
 College / University
 Home Schooling
 Post Graduate
 Technical
EmailWire Press Releases
 Press Release Tips
Events / Trade Shows
Fraud / Identity Theft
 Judicial
 Law Enforcement
 Legislative
 National
 Public Services
 Security
 Transportation
 Banking / Personal Finance
 Bereavement / Loss
 Home Furnishings / Interiors
 Landscaping & Gardening
 Marriage / Relationships
 Parenting
 Wedding / Bridal
 Aerospace / Defense
 Agriculture
 Apparel / Textiles
 Broadcast
 Construction / Building
 Electrical
 Healthcare
 Leisure / Hospitality
 Logistics / Shipping
 Manufacturing / Production
 Mining / Metals
 Oil / Energy
 Paper / Forest Products
 Plumbing, Heating & AC
 Print Media
 Printing
 Publishing
 Restaurants
 Dating / Singles
 Diet / Weight Loss
 Food / Beverage
 Health & Fitness
 Hotel / Resorts
 Pastimes
 Restaurants
 Retirement
 Travel & Tourism
 Addiction
 Allergies
 Alternative Medicine
 Cardiology
 Chiropractic
 Dermatology
 Diabetes
 Emergency
 Family Medicine
 Geriatrics
 Hospitals
 Infectious Diseases
 Internal Medicine
 Managed Care / HMO
 Medical Products
 Mental Health
 Neurology
 Nutrition
 OB / GYN
 Pediatrics
 Pharmaceuticals
 Physical Therapy
 Plastic Surgery
 Psychology
 Radiology / Imaging
 Research
 Sports Medicine
 Nanotechnology
 Occupational Safety
 Opinion / Editorial
 Announce
 Tools and Services
 Politics
 Public Utilities
 Christian
RSS & Content Syndication
 RSS & Content Syndication
Science and Research
 Science and Research
Self Help / Personal Growth
 Self Help / Personal Growth
 African American Interests
 Asian Interests
 Childrens Issues
 Disabled Issues / Disabilities
 Gay / Lesbian
 Hispanic
 Mens Interests
 Native American
 Senior Citizens
 Social Services
 Teen Issues/Interests
 Womens Interest
 Baseball
 Basketball
 Bicycling
 Boating / Maritime
 Football
 Martial Arts
 Outdoors
 Winter/Snow
 Biotechnology
 Computer
 Electronics
 Enterprise Software
 Graphics/Printing/CAD
 Hardware / Peripherals
 Industrial
 Information
 Internet
 Multimedia
 Networking
 Public Sector/Government
 Robotics
 Semiconductor
 Software
 Telecommunications
 Webmasters
 Volunteer
PennyStockPickAlert.com
Stocks Spooked by Greece, DJIA off 28 UAUA, LCC, AAPL, HOTT, SIRI, GPS, Macy&rsquo;s, XOM, NFLX, Ford, LVS, FRX, JASO, GOOG, YHOO Stocks Spooked by Greece, DJIA off 28
, April 08, 2010 Dallas, Tx US stocks continued to slide for the third straight day.

POS tagged sentence: 
[('Stocks', 'NNS'), ('Spooked', 'VBN'), ('by', 'IN'), ('Greece', 'NNP'), (',', ','), ('DJIA', 'NNP'), ('off', 'IN'), ('28', 'CD'), ('UAUA', 'NNP'), (',', ','), ('LCC', 'NNP'), (',', ','), ('AAPL', 'NNP'), (',', ','), ('HOTT', 'NNP'), (',', ','), ('SIRI', 'NNP'), (',', ','), ('GPS', 'NNP'), (',', ','), ('Macy&rsquo', 'NNP'), (';', ':'), ('s', 'NNS'), (',', ','), ('XOM', 'NNP'), (',', ','), ('NFLX', 'NNP'), (',', ','), ('Ford', 'NNP'), (',', ','), ('LVS', 'NNP'), (',', ','), ('FRX', 'NNP'), (',', ','), ('JASO', 'NNP'), (',', ','), ('GOOG', 'NNP'), (',', ','), ('YHOO', 'NNP'), ('Architecture', 'NNP'), ('Art', 'NNP'), ('&', 'CC'), ('Entertainments', 'NNP'), ('Celebrities', 'NNP'), ('Country', 'NNP'), ('Music', 'NNP'), ('Magazines', 'NNP'), ('Music', 'NNP'), ('Downloads', 'NNP'), ('News', 'NNP'), ('&', 'CC'), ('Talk', 'NNP'), ('Shows', 'NNP'), ('Performing', 'NNP'), ('Arts', 'NNP'), ('Photography', 'NNP'), ('Television', 'NNP'), ('Web', 'NNP'), ('Sites', 'NNP'), ('Aftermarket', 'NNP'), ('Classic', 'NNP'), ('Autos', 'NNP'), ('Consumer', 'NNP'), ('Publications', 'NNP'), ('Motorcycle', 'NNP'), ('&', 'CC'), ('Bike', 'NNP'), ('Recreational', 'NNP'), ('Vehicle', 'NNP'), ('Repair', 'NNP'), ('&', 'CC'), ('Service', 'NNP'), ('Trade', 'NNP'), ('Publications', 'NNP'), ('Blogging', 'NNP'), ('&', 'CC'), ('Social', 'NNP'), ('Media', 'NNP'), ('Blogging', 'NNP'), ('&', 'CC'), ('Social', 'NNP'), ('Media', 'NNP'), ('Advertising', 'NNP'), ('/', 'NNP'), ('Marketing', 'NNP'), ('Consumer', 'NNP'), ('Research', 'NNP'), ('Direct', 'NNP'), ('Marketing', 'NNP'), ('e', 'NN'), ('Commerce', 'NNP'), ('Entrepreneurs', 'NNP'), ('Franchise', 'NNP'), ('Human', 'NNP'), ('Resources', 'NNPS'), ('Insurance', 'NNP'), ('Investment', 'NNP'), ('Management', 'NNP'), ('Network', 'NNP'), ('Marketing', 'NNP'), ('Online', 'NNP'), ('Marketing', 'NNP'), ('/', 'NNP'), ('SEO', 'NNP'), ('Public', 'NNP'), ('Relations', 'NNP'), ('Publications', 'NNP'), ('Real', 'NNP'), ('Estate', 'NNP'), ('Supermarkets', 'NNPS'), ('Women', 'NNP'), ('in', 'IN'), ('Business', 'NNP'), ('Coaching', 'NNP'), ('/', 'NNP'), ('Mentoring', 'NNP'), ('Coaching', 'NNP'), ('/', 'NNP'), ('Mentoring', 'NNP'), ('Databases', 'NNP'), ('Games', 'NNP'), ('&', 'CC'), ('Entertainment', 'NNP'), ('Instruction', 'NNP'), ('Linux', 'NNP'), ('/', 'NNP'), ('GNU', 'NNP'), ('"', 'NNP'), ('Open', 'NNP'), ('Source', 'NNP'), ('"', 'NNP'), ('Macintosh', 'NNP'), ('Microsoft', 'NNP'), ('Windows', 'NNP'), ('PC', 'NNP'), ('Operating', 'NNP'), ('Systems', 'NNPS'), ('Programming', 'NNP'), ('Security', 'NNP'), ('Software', 'NNP'), ('Utilities', 'NNP'), ('Gifts', 'NNP'), ('and', 'CC'), ('Collectibles', 'NNP'), ('Web', 'NNP'), ('sites', 'VBZ'), ('/', ':'), ('Internet', 'NNP'), ('Graphic', 'NNP'), ('Design', 'NNP'), ('Industrial', 'NNP'), ('College', 'NNP'), ('/', 'NNP'), ('University', 'NNP'), ('Home', 'NNP'), ('Schooling', 'NNP'), ('Post', 'NNP'), ('Graduate', 'NNP'), ('Technical', 'NNP'), ('EmailWire', 'NNP'), ('Press', 'NNP'), ('Releases', 'NNP'), ('Press', 'NNP'), ('Release', 'NNP'), ('Tips', 'NNP'), ('Events', 'NNP'), ('/', 'NNP'), ('Trade', 'NNP'), ('Shows', 'NNP'), ('Fraud', 'NNP'), ('/', 'NNP'), ('Identity', 'NNP'), ('Theft', 'NNP'), ('Judicial', 'NNP'), ('Law', 'NNP'), ('Enforcement', 'NNP'), ('Legislative', 'NNP'), ('National', 'NNP'), ('Public', 'NNP'), ('Services', 'NNPS'), ('Security', 'NNP'), ('Transportation', 'NNP'), ('Banking', 'NNP'), ('/', 'NNP'), ('Personal', 'NNP'), ('Finance', 'NNP'), ('Bereavement', 'NNP'), ('/', 'NNP'), ('Loss', 'NNP'), ('Home', 'NNP'), ('Furnishings', 'NNP'), ('/', 'NNP'), ('Interiors', 'NNP'), ('Landscaping', 'NNP'), ('&', 'CC'), ('Gardening', 'NNP'), ('Marriage', 'NNP'), ('/', 'NNP'), ('Relationships', 'NNP'), ('Parenting', 'NNP'), ('Wedding', 'NNP'), ('/', 'NNP'), ('Bridal', 'NNP'), ('Aerospace', 'NNP'), ('/', 'NNP'), ('Defense', 'NNP'), ('Agriculture', 'NNP'), ('Apparel', 'NNP'), ('/', 'NNP'), ('Textiles', 'NNP'), ('Broadcast', 'NNP'), ('Construction', 'NNP'), ('/', 'NNP'), ('Building', 'NNP'), ('Electrical', 'NNP'), ('Healthcare', 'NNP'), ('Leisure', 'NNP'), ('/', 'NNP'), ('Hospitality', 'NNP'), ('Logistics', 'NNP'), ('/', 'NNP'), ('Shipping', 'NNP'), ('Manufacturing', 'NNP'), ('/', 'NNP'), ('Production', 'NNP'), ('Mining', 'NNP'), ('/', 'NNP'), ('Metals', 'NNPS'), ('Oil', 'NNP'), ('/', 'NNP'), ('Energy', 'NNP'), ('Paper', 'NNP'), ('/', 'NNP'), ('Forest', 'NNP'), ('Products', 'NNPS'), ('Plumbing', 'NNP'), (',', ','), ('Heating', 'NNP'), ('&', 'CC'), ('AC', 'NNP'), ('Print', 'NNP'), ('Media', 'NNP'), ('Printing', 'NNP'), ('Publishing', 'NNP'), ('Restaurants', 'NNP'), ('Dating', 'NNP'), ('/', 'NNP'), ('Singles', 'NNP'), ('Diet', 'NNP'), ('/', 'NNP'), ('Weight', 'NNP'), ('Loss', 'NNP'), ('Food', 'NNP'), ('/', 'NNP'), ('Beverage', 'NNP'), ('Health', 'NNP'), ('&', 'CC'), ('Fitness', 'NNP'), ('Hotel', 'NNP'), ('/', 'NNP'), ('Resorts', 'NNP'), ('Pastimes', 'NNP'), ('Restaurants', 'NNP'), ('Retirement', 'NNP'), ('Travel', 'NNP'), ('&', 'CC'), ('Tourism', 'NNP'), ('Addiction', 'NNP'), ('Allergies', 'NNPS'), ('Alternative', 'NNP'), ('Medicine', 'NNP'), ('Cardiology', 'NNP'), ('Chiropractic', 'NNP'), ('Dermatology', 'NNP'), ('Diabetes', 'NNP'), ('Emergency', 'NNP'), ('Family', 'NNP'), ('Medicine', 'NNP'), ('Geriatrics', 'NNP'), ('Hospitals', 'NNP'), ('Infectious', 'NNP'), ('Diseases', 'NNP'), ('Internal', 'NNP'), ('Medicine', 'NNP'), ('Managed', 'NNP'), ('Care', 'NNP'), ('/', 'NNP'), ('HMO', 'NNP'), ('Medical', 'NNP'), ('Products', 'NNPS'), ('Mental', 'NNP'), ('Health', 'NNP'), ('Neurology', 'NNP'), ('Nutrition', 'NNP'), ('OB', 'NNP'), ('/', 'NNP'), ('GYN', 'NNP'), ('Pediatrics', 'NNP'), ('Pharmaceuticals', 'NNP'), ('Physical', 'NNP'), ('Therapy', 'NNP'), ('Plastic', 'NNP'), ('Surgery', 'NNP'), ('Psychology', 'NNP'), ('Radiology', 'NNP'), ('/', 'NNP'), ('Imaging', 'NNP'), ('Research', 'NNP'), ('Sports', 'NNP'), ('Medicine', 'NNP'), ('Nanotechnology', 'NNP'), ('Occupational', 'NNP'), ('Safety', 'NNP'), ('Opinion', 'NNP'), ('/', 'NNP'), ('Editorial', 'NNP'), ('Announce', 'NNP'), ('Tools', 'NNP'), ('and', 'CC'), ('Services', 'NNPS'), ('Politics', 'NNP'), ('Public', 'NNP'), ('Utilities', 'NNP'), ('Christian', 'NNP'), ('RSS', 'NNP'), ('&', 'CC'), ('Content', 'NNP'), ('Syndication', 'NNP'), ('RSS', 'NNP'), ('&', 'CC'), ('Content', 'NNP'), ('Syndication', 'NNP'), ('Science', 'NNP'), ('and', 'CC'), ('Research', 'NNP'), ('Science', 'NNP'), ('and', 'CC'), ('Research', 'NNP'), ('Self', 'NNP'), ('Help', 'NNP'), ('/', 'NNP'), ('Personal', 'NNP'), ('Growth', 'NNP'), ('Self', 'NNP'), ('Help', 'NNP'), ('/', 'NNP'), ('Personal', 'NNP'), ('Growth', 'NNP'), ('African', 'NNP'), ('American', 'NNP'), ('Interests', 'NNP'), ('Asian', 'NNP'), ('Interests', 'NNPS'), ('Childrens', 'NNP'), ('Issues', 'NNPS'), ('Disabled', 'NNP'), ('Issues', 'NNPS'), ('/', 'NNP'), ('Disabilities', 'NNPS'), ('Gay', 'NNP'), ('/', 'NNP'), ('Lesbian', 'NNP'), ('Hispanic', 'NNP'), ('Mens', 'NNP'), ('Interests', 'NNP'), ('Native', 'NNP'), ('American', 'NNP'), ('Senior', 'NNP'), ('Citizens', 'NNP'), ('Social', 'NNP'), ('Services', 'NNPS'), ('Teen', 'NNP'), ('Issues/Interests', 'NNS'), ('Womens', 'NNP'), ('Interest', 'NNP'), ('Baseball', 'NNP'), ('Basketball', 'NNP'), ('Bicycling', 'NNP'), ('Boating', 'NNP'), ('/', 'NNP'), ('Maritime', 'NNP'), ('Football', 'NNP'), ('Martial', 'NNP'), ('Arts', 'NNP'), ('Outdoors', 'NNP'), ('Winter/Snow', 'NNP'), ('Biotechnology', 'NNP'), ('Computer', 'NNP'), ('Electronics', 'NNP'), ('Enterprise', 'NNP'), ('Software', 'NNP'), ('Graphics/Printing/CAD', 'NNP'), ('Hardware', 'NNP'), ('/', 'NNP'), ('Peripherals', 'NNP'), ('Industrial', 'NNP'), ('Information', 'NNP'), ('Internet', 'NNP'), ('Multimedia', 'NNP'), ('Networking', 'NNP'), ('Public', 'NNP'), ('Sector/Government', 'NNP'), ('Robotics', 'NNP'), ('Semiconductor', 'NNP'), ('Software', 'NNP'), ('Telecommunications', 'NNP'), ('Webmasters', 'NNP'), ('Volunteer', 'NNP'), ('PennyStockPickAlert.com', 'NNP'), ('Stocks', 'NNP'), ('Spooked', 'NNP'), ('by', 'IN'), ('Greece', 'NNP'), (',', ','), ('DJIA', 'NNP'), ('off', 'IN'), ('28', 'CD'), ('UAUA', 'NNP'), (',', ','), ('LCC', 'NNP'), (',', ','), ('AAPL', 'NNP'), (',', ','), ('HOTT', 'NNP'), (',', ','), ('SIRI', 'NNP'), (',', ','), ('GPS', 'NNP'), (',', ','), ('Macy&rsquo', 'NNP'), (';', ':'), ('s', 'NNS'), (',', ','), ('XOM', 'NNP'), (',', ','), ('NFLX', 'NNP'), (',', ','), ('Ford', 'NNP'), (',', ','), ('LVS', 'NNP'), (',', ','), ('FRX', 'NNP'), (',', ','), ('JASO', 'NNP'), (',', ','), ('GOOG', 'NNP'), (',', ','), ('YHOO', 'NNP'), ('Stocks', 'NNP'), ('Spooked', 'NNP'), ('by', 'IN'), ('Greece', 'NNP'), (',', ','), ('DJIA', 'NNP'), ('off', 'IN'), ('28', 'CD'), (',', ','), ('April', 'NNP'), ('08', 'CD'), (',', ','), ('2010', 'CD'), ('Dallas', 'NNP'), (',', ','), ('Tx', 'NNP'), ('US', 'NNP'), ('stocks', 'NNS'), ('continued', 'VBD'), ('to', 'TO'), ('slide', 'VB'), ('for', 'IN'), ('the', 'DT'), ('third', 'JJ'), ('straight', 'NN'), ('day', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Stocks/NNS   Spooked/VBN   by/IN   (GPE Greece/NNP)   ,/,   (ORGANIZATION DJIA/NNP)   off/IN   28/CD   (ORGANIZATION UAUA/NNP)   ,/,   (ORGANIZATION LCC/NNP)   ,/,   (ORGANIZATION AAPL/NNP)   ,/,   (ORGANIZATION HOTT/NNP)   ,/,   (ORGANIZATION SIRI/NNP)   ,/,   (ORGANIZATION GPS/NNP)   ,/,   (GPE Macy&rsquo/NNP)   ;/:   s/NNS   ,/,   (ORGANIZATION XOM/NNP)   ,/,   (ORGANIZATION NFLX/NNP)   ,/,   (ORGANIZATION Ford/NNP)   ,/,   (ORGANIZATION LVS/NNP)   ,/,   (ORGANIZATION FRX/NNP)   ,/,   (ORGANIZATION JASO/NNP)   ,/,   (ORGANIZATION GOOG/NNP)   ,/,   (ORGANIZATION YHOO/NNP Architecture/NNP Art/NNP)   &/CC   (PERSON     Entertainments/NNP     Celebrities/NNP     Country/NNP     Music/NNP     Magazines/NNP     Music/NNP     Downloads/NNP     News/NNP)   &/CC   (PERSON     Talk/NNP     Shows/NNP     Performing/NNP     Arts/NNP     Photography/NNP     Television/NNP     Web/NNP     Sites/NNP     Aftermarket/NNP     Classic/NNP     Autos/NNP     Consumer/NNP     Publications/NNP     Motorcycle/NNP)   &/CC   (PERSON Bike/NNP Recreational/NNP Vehicle/NNP Repair/NNP)   &/CC   (ORGANIZATION Service/NNP Trade/NNP Publications/NNP)   Blogging/NNP   &/CC   (ORGANIZATION Social/NNP Media/NNP)   Blogging/NNP   &/CC   (ORGANIZATION Social/NNP Media/NNP)   Advertising/NNP   //NNP   Marketing/NNP   Consumer/NNP   Research/NNP   Direct/NNP   Marketing/NNP   e/NN   (ORGANIZATION Commerce/NNP Entrepreneurs/NNP Franchise/NNP)   Human/NNP   Resources/NNPS   Insurance/NNP   Investment/NNP   Management/NNP   (PERSON Network/NNP Marketing/NNP Online/NNP Marketing/NNP)   //NNP   SEO/NNP   Public/NNP   Relations/NNP   Publications/NNP   Real/NNP   (ORGANIZATION Estate/NNP Supermarkets/NNPS Women/NNP)   in/IN   (ORGANIZATION Business/NNP)   Coaching/NNP   //NNP   Mentoring/NNP   Coaching/NNP   //NNP   Mentoring/NNP   Databases/NNP   Games/NNP   &/CC   (ORGANIZATION Entertainment/NNP Instruction/NNP Linux/NNP)   //NNP   GNU/NNP   "/NNP   Open/NNP   Source/NNP   "/NNP   (PERSON     Macintosh/NNP     Microsoft/NNP     Windows/NNP     PC/NNP     Operating/NNP     Systems/NNPS     Programming/NNP     Security/NNP     Software/NNP     Utilities/NNP     Gifts/NNP)   and/CC   (PERSON Collectibles/NNP Web/NNP)   sites/VBZ   //:   Internet/NNP   Graphic/NNP   Design/NNP   Industrial/NNP   College/NNP   //NNP   (ORGANIZATION University/NNP Home/NNP)   Schooling/NNP   Post/NNP   Graduate/NNP   Technical/NNP   (ORGANIZATION EmailWire/NNP)   Press/NNP   Releases/NNP   Press/NNP   Release/NNP   Tips/NNP   Events/NNP   //NNP   Trade/NNP   Shows/NNP   (PERSON Fraud/NNP)   //NNP   Identity/NNP   Theft/NNP   Judicial/NNP   Law/NNP   Enforcement/NNP   Legislative/NNP   National/NNP   (ORGANIZATION Public/NNP Services/NNPS)   (ORGANIZATION Security/NNP Transportation/NNP)   Banking/NNP   //NNP   Personal/NNP   Finance/NNP   Bereavement/NNP   //NNP   (PERSON Loss/NNP Home/NNP Furnishings/NNP)   //NNP   Interiors/NNP   Landscaping/NNP   &/CC   Gardening/NNP   Marriage/NNP   //NNP   Relationships/NNP   Parenting/NNP   Wedding/NNP   //NNP   Bridal/NNP   Aerospace/NNP   //NNP   Defense/NNP   Agriculture/NNP   Apparel/NNP   //NNP   (PERSON Textiles/NNP Broadcast/NNP)   Construction/NNP   //NNP   Building/NNP   Electrical/NNP   Healthcare/NNP   Leisure/NNP   //NNP   Hospitality/NNP   Logistics/NNP   //NNP   Shipping/NNP   Manufacturing/NNP   //NNP   Production/NNP   Mining/NNP   //NNP   (ORGANIZATION Metals/NNPS Oil/NNP)   //NNP   Energy/NNP   (PERSON Paper/NNP)   //NNP   Forest/NNP   Products/NNPS   Plumbing/NNP   ,/,   Heating/NNP   &/CC   (ORGANIZATION AC/NNP Print/NNP Media/NNP)   Printing/NNP   Publishing/NNP   Restaurants/NNP   Dating/NNP   //NNP   (PERSON Singles/NNP Diet/NNP)   //NNP   Weight/NNP   (PERSON Loss/NNP Food/NNP)   //NNP   Beverage/NNP   Health/NNP   &/CC   (ORGANIZATION Fitness/NNP Hotel/NNP)   //NNP   Resorts/NNP   Pastimes/NNP   Restaurants/NNP   Retirement/NNP   Travel/NNP   &/CC   (PERSON Tourism/NNP Addiction/NNP)   Allergies/NNPS   Alternative/NNP   (PERSON     Medicine/NNP     Cardiology/NNP     Chiropractic/NNP     Dermatology/NNP     Diabetes/NNP     Emergency/NNP     Family/NNP     Medicine/NNP     Geriatrics/NNP     Hospitals/NNP     Infectious/NNP     Diseases/NNP     Internal/NNP     Medicine/NNP     Managed/NNP     Care/NNP)   //NNP   HMO/NNP   (ORGANIZATION Medical/NNP Products/NNPS)   (ORGANIZATION Mental/NNP Health/NNP Neurology/NNP)   Nutrition/NNP   OB/NNP   //NNP   GYN/NNP   Pediatrics/NNP   Pharmaceuticals/NNP   Physical/NNP   Therapy/NNP   Plastic/NNP   Surgery/NNP   Psychology/NNP   Radiology/NNP   //NNP   Imaging/NNP   Research/NNP   Sports/NNP   (PERSON     Medicine/NNP     Nanotechnology/NNP     Occupational/NNP     Safety/NNP     Opinion/NNP)   //NNP   Editorial/NNP   Announce/NNP   Tools/NNP   and/CC   (ORGANIZATION Services/NNPS Politics/NNP Public/NNP)   Utilities/NNP   (PERSON Christian/NNP RSS/NNP)   &/CC   (ORGANIZATION Content/NNP Syndication/NNP)   RSS/NNP   &/CC   (ORGANIZATION Content/NNP Syndication/NNP Science/NNP)   and/CC   (PERSON Research/NNP Science/NNP)   and/CC   (PERSON Research/NNP Self/NNP Help/NNP)   //NNP   Personal/NNP   Growth/NNP   Self/NNP   Help/NNP   //NNP   Personal/NNP   Growth/NNP   (PERSON African/NNP American/NNP)   Interests/NNP   (GPE Asian/NNP)   Interests/NNPS   (ORGANIZATION Childrens/NNP Issues/NNPS Disabled/NNP Issues/NNPS)   //NNP   Disabilities/NNPS   Gay/NNP   //NNP   (PERSON     Lesbian/NNP     Hispanic/NNP     Mens/NNP     Interests/NNP     Native/NNP     American/NNP     Senior/NNP     Citizens/NNP     Social/NNP     Services/NNPS     Teen/NNP)   Issues/Interests/NNS   (PERSON     Womens/NNP     Interest/NNP     Baseball/NNP     Basketball/NNP     Bicycling/NNP     Boating/NNP)   //NNP   Maritime/NNP   Football/NNP   Martial/NNP   Arts/NNP   Outdoors/NNP   Winter/Snow/NNP   Biotechnology/NNP   Computer/NNP   Electronics/NNP   Enterprise/NNP   Software/NNP   Graphics/Printing/CAD/NNP   Hardware/NNP   //NNP   Peripherals/NNP   Industrial/NNP   Information/NNP   Internet/NNP   Multimedia/NNP   Networking/NNP   Public/NNP   Sector/Government/NNP   (PERSON     Robotics/NNP     Semiconductor/NNP     Software/NNP     Telecommunications/NNP     Webmasters/NNP     Volunteer/NNP)   PennyStockPickAlert.com/NNP   Stocks/NNP   Spooked/NNP   by/IN   (GPE Greece/NNP)   ,/,   (ORGANIZATION DJIA/NNP)   off/IN   28/CD   (ORGANIZATION UAUA/NNP)   ,/,   (ORGANIZATION LCC/NNP)   ,/,   (ORGANIZATION AAPL/NNP)   ,/,   (ORGANIZATION HOTT/NNP)   ,/,   (ORGANIZATION SIRI/NNP)   ,/,   (ORGANIZATION GPS/NNP)   ,/,   (GPE Macy&rsquo/NNP)   ;/:   s/NNS   ,/,   (ORGANIZATION XOM/NNP)   ,/,   (ORGANIZATION NFLX/NNP)   ,/,   (ORGANIZATION Ford/NNP)   ,/,   (ORGANIZATION LVS/NNP)   ,/,   (ORGANIZATION FRX/NNP)   ,/,   (ORGANIZATION JASO/NNP)   ,/,   (ORGANIZATION GOOG/NNP)   ,/,   (ORGANIZATION YHOO/NNP Stocks/NNP)   Spooked/NNP   by/IN   (GPE Greece/NNP)   ,/,   (ORGANIZATION DJIA/NNP)   off/IN   28/CD   ,/,   April/NNP   08/CD   ,/,   2010/CD   (GPE Dallas/NNP)   ,/,   (PERSON Tx/NNP US/NNP)   stocks/NNS   continued/VBD   to/TO   slide/VB   for/IN   the/DT   third/JJ   straight/NN   day/NN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB Spooked/VBN by/IN Greece/NNP)
	(VERB sites/VBZ)
	(VERB   continued/VBD   to/TO   slide/VB   for/IN   the/DT   third/JJ   straight/NN   day/NN)
noun phrases to consider:
	(NOUN Stocks/NNS)
	(NOUN DJIA/NNP)
	(NOUN 28/CD UAUA/NNP)
	(NOUN LCC/NNP)
	(NOUN AAPL/NNP)
	(NOUN HOTT/NNP)
	(NOUN SIRI/NNP)
	(NOUN GPS/NNP)
	(NOUN Macy&rsquo/NNP)
	(NOUN s/NNS)
	(NOUN XOM/NNP)
	(NOUN NFLX/NNP)
	(NOUN Ford/NNP)
	(NOUN LVS/NNP)
	(NOUN FRX/NNP)
	(NOUN JASO/NNP)
	(NOUN GOOG/NNP)
	(NOUN YHOO/NNP Architecture/NNP Art/NNP)
	(NOUN Entertainments/NNP Celebrities/NNP Country/NNP Music/NNP)
	(NOUN Magazines/NNP Music/NNP Downloads/NNP News/NNP)
	(NOUN Talk/NNP Shows/NNP Performing/NNP Arts/NNP)
	(NOUN Photography/NNP Television/NNP Web/NNP Sites/NNP)
	(NOUN Aftermarket/NNP Classic/NNP Autos/NNP Consumer/NNP)
	(NOUN Publications/NNP Motorcycle/NNP)
	(NOUN Bike/NNP Recreational/NNP Vehicle/NNP Repair/NNP)
	(NOUN Service/NNP Trade/NNP Publications/NNP Blogging/NNP)
	(NOUN Social/NNP Media/NNP Blogging/NNP)
	(NOUN Social/NNP Media/NNP Advertising/NNP //NNP)
	(NOUN Marketing/NNP Consumer/NNP Research/NNP Direct/NNP)
	(NOUN Marketing/NNP e/NN Commerce/NNP Entrepreneurs/NNP)
	(NOUN Franchise/NNP Human/NNP Resources/NNPS Insurance/NNP)
	(NOUN Investment/NNP Management/NNP Network/NNP Marketing/NNP)
	(NOUN Online/NNP Marketing/NNP //NNP SEO/NNP)
	(NOUN Public/NNP Relations/NNP Publications/NNP Real/NNP)
	(NOUN Estate/NNP Supermarkets/NNPS Women/NNP)
	(NOUN Business/NNP Coaching/NNP //NNP Mentoring/NNP)
	(NOUN Coaching/NNP //NNP Mentoring/NNP Databases/NNP)
	(NOUN Games/NNP)
	(NOUN Entertainment/NNP Instruction/NNP Linux/NNP //NNP)
	(NOUN GNU/NNP "/NNP Open/NNP Source/NNP)
	(NOUN "/NNP Macintosh/NNP Microsoft/NNP Windows/NNP)
	(NOUN PC/NNP Operating/NNP Systems/NNPS Programming/NNP)
	(NOUN Security/NNP Software/NNP Utilities/NNP Gifts/NNP)
	(NOUN Collectibles/NNP Web/NNP)
	(NOUN Internet/NNP Graphic/NNP Design/NNP Industrial/NNP)
	(NOUN College/NNP //NNP University/NNP Home/NNP)
	(NOUN Schooling/NNP Post/NNP Graduate/NNP Technical/NNP)
	(NOUN EmailWire/NNP Press/NNP Releases/NNP Press/NNP)
	(NOUN Release/NNP Tips/NNP Events/NNP //NNP)
	(NOUN Trade/NNP Shows/NNP Fraud/NNP //NNP)
	(NOUN Identity/NNP Theft/NNP Judicial/NNP Law/NNP)
	(NOUN Enforcement/NNP Legislative/NNP National/NNP Public/NNP)
	(NOUN Services/NNPS Security/NNP Transportation/NNP Banking/NNP)
	(NOUN //NNP Personal/NNP Finance/NNP Bereavement/NNP)
	(NOUN //NNP Loss/NNP Home/NNP Furnishings/NNP)
	(NOUN //NNP Interiors/NNP Landscaping/NNP)
	(NOUN Gardening/NNP Marriage/NNP //NNP Relationships/NNP)
	(NOUN Parenting/NNP Wedding/NNP //NNP Bridal/NNP)
	(NOUN Aerospace/NNP //NNP Defense/NNP Agriculture/NNP)
	(NOUN Apparel/NNP //NNP Textiles/NNP Broadcast/NNP)
	(NOUN Construction/NNP //NNP Building/NNP Electrical/NNP)
	(NOUN Healthcare/NNP Leisure/NNP //NNP Hospitality/NNP)
	(NOUN Logistics/NNP //NNP Shipping/NNP Manufacturing/NNP)
	(NOUN //NNP Production/NNP Mining/NNP //NNP)
	(NOUN Metals/NNPS Oil/NNP //NNP Energy/NNP)
	(NOUN Paper/NNP //NNP Forest/NNP Products/NNPS)
	(NOUN Plumbing/NNP)
	(NOUN Heating/NNP)
	(NOUN AC/NNP Print/NNP Media/NNP Printing/NNP)
	(NOUN Publishing/NNP Restaurants/NNP Dating/NNP //NNP)
	(NOUN Singles/NNP Diet/NNP //NNP Weight/NNP)
	(NOUN Loss/NNP Food/NNP //NNP Beverage/NNP)
	(NOUN Health/NNP)
	(NOUN Fitness/NNP Hotel/NNP //NNP Resorts/NNP)
	(NOUN Pastimes/NNP Restaurants/NNP Retirement/NNP Travel/NNP)
	(NOUN Tourism/NNP Addiction/NNP Allergies/NNPS Alternative/NNP)
	(NOUN Medicine/NNP Cardiology/NNP Chiropractic/NNP Dermatology/NNP)
	(NOUN Diabetes/NNP Emergency/NNP Family/NNP Medicine/NNP)
	(NOUN Geriatrics/NNP Hospitals/NNP Infectious/NNP Diseases/NNP)
	(NOUN Internal/NNP Medicine/NNP Managed/NNP Care/NNP)
	(NOUN //NNP HMO/NNP Medical/NNP Products/NNPS)
	(NOUN Mental/NNP Health/NNP Neurology/NNP Nutrition/NNP)
	(NOUN OB/NNP //NNP GYN/NNP Pediatrics/NNP)
	(NOUN Pharmaceuticals/NNP Physical/NNP Therapy/NNP Plastic/NNP)
	(NOUN Surgery/NNP Psychology/NNP Radiology/NNP //NNP)
	(NOUN Imaging/NNP Research/NNP Sports/NNP Medicine/NNP)
	(NOUN Nanotechnology/NNP Occupational/NNP Safety/NNP Opinion/NNP)
	(NOUN //NNP Editorial/NNP Announce/NNP Tools/NNP)
	(NOUN Services/NNPS Politics/NNP Public/NNP Utilities/NNP)
	(NOUN Christian/NNP RSS/NNP)
	(NOUN Content/NNP Syndication/NNP RSS/NNP)
	(NOUN Content/NNP Syndication/NNP Science/NNP)
	(NOUN Research/NNP Science/NNP)
	(NOUN Research/NNP Self/NNP Help/NNP //NNP)
	(NOUN Personal/NNP Growth/NNP Self/NNP Help/NNP)
	(NOUN //NNP Personal/NNP Growth/NNP African/NNP)
	(NOUN American/NNP Interests/NNP Asian/NNP Interests/NNPS)
	(NOUN Childrens/NNP Issues/NNPS Disabled/NNP Issues/NNPS)
	(NOUN //NNP Disabilities/NNPS Gay/NNP //NNP)
	(NOUN Lesbian/NNP Hispanic/NNP Mens/NNP Interests/NNP)
	(NOUN Native/NNP American/NNP Senior/NNP Citizens/NNP)
	(NOUN Social/NNP Services/NNPS Teen/NNP Issues/Interests/NNS)
	(NOUN Womens/NNP Interest/NNP Baseball/NNP Basketball/NNP)
	(NOUN Bicycling/NNP Boating/NNP //NNP Maritime/NNP)
	(NOUN Football/NNP Martial/NNP Arts/NNP Outdoors/NNP)
	(NOUN Winter/Snow/NNP Biotechnology/NNP Computer/NNP Electronics/NNP)
	(NOUN   Enterprise/NNP   Software/NNP   Graphics/Printing/CAD/NNP   Hardware/NNP)
	(NOUN //NNP Peripherals/NNP Industrial/NNP Information/NNP)
	(NOUN Internet/NNP Multimedia/NNP Networking/NNP Public/NNP)
	(NOUN   Sector/Government/NNP   Robotics/NNP   Semiconductor/NNP   Software/NNP)
	(NOUN   Telecommunications/NNP   Webmasters/NNP   Volunteer/NNP   PennyStockPickAlert.com/NNP)
	(NOUN Stocks/NNP Spooked/NNP)
	(NOUN Greece/NNP)
	(NOUN DJIA/NNP)
	(NOUN 28/CD UAUA/NNP)
	(NOUN LCC/NNP)
	(NOUN AAPL/NNP)
	(NOUN HOTT/NNP)
	(NOUN SIRI/NNP)
	(NOUN GPS/NNP)
	(NOUN Macy&rsquo/NNP)
	(NOUN s/NNS)
	(NOUN XOM/NNP)
	(NOUN NFLX/NNP)
	(NOUN Ford/NNP)
	(NOUN LVS/NNP)
	(NOUN FRX/NNP)
	(NOUN JASO/NNP)
	(NOUN GOOG/NNP)
	(NOUN YHOO/NNP Stocks/NNP Spooked/NNP)
	(NOUN Greece/NNP)
	(NOUN DJIA/NNP)
	(NOUN April/NNP)
	(NOUN 2010/CD Dallas/NNP)
	(NOUN Tx/NNP US/NNP stocks/NNS)

----------------------------------
original sentence: 
Today&rsquo;s fall came after an unexpected rise in U.S. jobless claims and worries about Greece's finances, putting the Dow Jones Industrial Average on pace for its longest slide since late January.

POS tagged sentence: 
[('Today&rsquo', 'NN'), (';', ':'), ('s', 'NNS'), ('fall', 'VBP'), ('came', 'VBD'), ('after', 'IN'), ('an', 'DT'), ('unexpected', 'JJ'), ('rise', 'NN'), ('in', 'IN'), ('U.S.', 'NNP'), ('jobless', 'NN'), ('claims', 'VBZ'), ('and', 'CC'), ('worries', 'NNS'), ('about', 'IN'), ('Greece', 'NNP'), ("'s", 'POS'), ('finances', 'NNS'), (',', ','), ('putting', 'VBG'), ('the', 'DT'), ('Dow', 'NNP'), ('Jones', 'NNP'), ('Industrial', 'NNP'), ('Average', 'NNP'), ('on', 'IN'), ('pace', 'NN'), ('for', 'IN'), ('its', 'PRP$'), ('longest', 'JJS'), ('slide', 'NN'), ('since', 'IN'), ('late', 'JJ'), ('January', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Today&rsquo/NN)   ;/:   s/NNS   fall/VBP   came/VBD   after/IN   an/DT   unexpected/JJ   rise/NN   in/IN   (GPE U.S./NNP)   jobless/NN   claims/VBZ   and/CC   worries/NNS   about/IN   (GPE Greece/NNP)   's/POS   finances/NNS   ,/,   putting/VBG   the/DT   (ORGANIZATION Dow/NNP Jones/NNP Industrial/NNP Average/NNP)   on/IN   pace/NN   for/IN   its/PRP$   longest/JJS   slide/NN   since/IN   late/JJ   January/NNP   ./.)
----------------------------------
original sentence: 
This morning, the Labor Department said initial claims for jobless benefits jumped 18,000 to a seasonally adjusted 460,000.

POS tagged sentence: 
[('This', 'DT'), ('morning', 'NN'), (',', ','), ('the', 'DT'), ('Labor', 'NNP'), ('Department', 'NNP'), ('said', 'VBD'), ('initial', 'JJ'), ('claims', 'NNS'), ('for', 'IN'), ('jobless', 'NN'), ('benefits', 'NNS'), ('jumped', 'VBD'), ('18,000', 'CD'), ('to', 'TO'), ('a', 'DT'), ('seasonally', 'RB'), ('adjusted', 'VBN'), ('460,000', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   This/DT   morning/NN   ,/,   the/DT   (ORGANIZATION Labor/NNP Department/NNP)   said/VBD   initial/JJ   claims/NNS   for/IN   jobless/NN   benefits/NNS   jumped/VBD   18,000/CD   to/TO   a/DT   seasonally/RB   adjusted/VBN   460,000/CD   ./.)
----------------------------------
original sentence: 
Economists generally say claims must fall to around 400,000 in order to be consistent with a stable labor market.

POS tagged sentence: 
[('Economists', 'NNS'), ('generally', 'RB'), ('say', 'VBP'), ('claims', 'NNS'), ('must', 'MD'), ('fall', 'VB'), ('to', 'TO'), ('around', 'IN'), ('400,000', 'CD'), ('in', 'IN'), ('order', 'NN'), ('to', 'TO'), ('be', 'VB'), ('consistent', 'JJ'), ('with', 'IN'), ('a', 'DT'), ('stable', 'NN'), ('labor', 'NN'), ('market', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Economists/NNS   generally/RB   say/VBP   claims/NNS   must/MD   fall/VB   to/TO   around/IN   400,000/CD   in/IN   order/NN   to/TO   be/VB   consistent/JJ   with/IN   a/DT   stable/NN   labor/NN   market/NN   ./.)
----------------------------------
original sentence: 
On the other hand, Retail stocks and merger talks between two large Airline companies are somehow supporting the broader market after several retailers a better than expected March sales growth.

POS tagged sentence: 
[('On', 'IN'), ('the', 'DT'), ('other', 'JJ'), ('hand', 'NN'), (',', ','), ('Retail', 'NNP'), ('stocks', 'NNS'), ('and', 'CC'), ('merger', 'NN'), ('talks', 'NNS'), ('between', 'IN'), ('two', 'CD'), ('large', 'JJ'), ('Airline', 'NNP'), ('companies', 'NNS'), ('are', 'VBP'), ('somehow', 'RB'), ('supporting', 'VBG'), ('the', 'DT'), ('broader', 'JJR'), ('market', 'NN'), ('after', 'IN'), ('several', 'JJ'), ('retailers', 'NNS'), ('a', 'DT'), ('better', 'JJR'), ('than', 'IN'), ('expected', 'VBN'), ('March', 'NNP'), ('sales', 'NNS'), ('growth', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   On/IN   the/DT   other/JJ   hand/NN   ,/,   (GPE Retail/NNP)   stocks/NNS   and/CC   merger/NN   talks/NNS   between/IN   two/CD   large/JJ   Airline/NNP   companies/NNS   are/VBP   somehow/RB   supporting/VBG   the/DT   broader/JJR   market/NN   after/IN   several/JJ   retailers/NNS   a/DT   better/JJR   than/IN   expected/VBN   March/NNP   sales/NNS   growth/NN   ./.)
----------------------------------
original sentence: 
You can subscribe to these free stock alerts at http://www.PennyStockPickAlert.com
 At 11:29 AM EDT, The Dow Jones Industrial Average was down 28.19 points at 10,869.33.

POS tagged sentence: 
[('You', 'PRP'), ('can', 'MD'), ('subscribe', 'VB'), ('to', 'TO'), ('these', 'DT'), ('free', 'JJ'), ('stock', 'NN'), ('alerts', 'NNS'), ('at', 'IN'), ('http', 'NN'), (':', ':'), ('//www.PennyStockPickAlert.com', 'JJ'), ('At', 'IN'), ('11', 'CD'), (':', ':'), ('29', 'CD'), ('AM', 'NNP'), ('EDT', 'NNP'), (',', ','), ('The', 'NNP'), ('Dow', 'NNP'), ('Jones', 'NNP'), ('Industrial', 'NNP'), ('Average', 'NNP'), ('was', 'VBD'), ('down', 'RB'), ('28.19', 'CD'), ('points', 'NNS'), ('at', 'IN'), ('10,869.33', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   You/PRP   can/MD   subscribe/VB   to/TO   these/DT   free/JJ   stock/NN   alerts/NNS   at/IN   http/NN   :/:   //www.PennyStockPickAlert.com/JJ   At/IN   11/CD   :/:   29/CD   AM/NNP   EDT/NNP   ,/,   (ORGANIZATION The/NNP Dow/NNP Jones/NNP Industrial/NNP Average/NNP)   was/VBD   down/RB   28.19/CD   points/NNS   at/IN   10,869.33/CD   ./.)
----------------------------------
original sentence: 
The S&P; 500 Index fell 3.17 points to 1,179.27.

POS tagged sentence: 
[('The', 'DT'), ('S&P', 'NNP'), (';', ':'), ('500', 'CD'), ('Index', 'NN'), ('fell', 'VBD'), ('3.17', 'CD'), ('points', 'NNS'), ('to', 'TO'), ('1,179.27', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   S&P/NNP   ;/:   500/CD   Index/NN   fell/VBD   3.17/CD   points/NNS   to/TO   1,179.27/CD   ./.)
----------------------------------
original sentence: 
The Nasdaq Composite lost 0.36 points at 2,422.51.

POS tagged sentence: 
[('The', 'DT'), ('Nasdaq', 'NNP'), ('Composite', 'NNP'), ('lost', 'VBD'), ('0.36', 'CD'), ('points', 'NNS'), ('at', 'IN'), ('2,422.51', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   (ORGANIZATION Nasdaq/NNP Composite/NNP)   lost/VBD   0.36/CD   points/NNS   at/IN   2,422.51/CD   ./.)
----------------------------------
original sentence: 
Shares of UAL Corporation Public, NASDAQ:UAUA and US Airways Group, Inc. Public, NYSE:LCC are edging higher after the New York Times reported last night that both the companies are planning to merge.

POS tagged sentence: 
[('Shares', 'NNS'), ('of', 'IN'), ('UAL', 'NNP'), ('Corporation', 'NNP'), ('Public', 'NNP'), (',', ','), ('NASDAQ', 'NNP'), (':', ':'), ('UAUA', 'NNP'), ('and', 'CC'), ('US', 'NNP'), ('Airways', 'NNPS'), ('Group', 'NNP'), (',', ','), ('Inc.', 'NNP'), ('Public', 'NNP'), (',', ','), ('NYSE', 'NNP'), (':', ':'), ('LCC', 'NNP'), ('are', 'VBP'), ('edging', 'VBG'), ('higher', 'JJR'), ('after', 'IN'), ('the', 'DT'), ('New', 'NNP'), ('York', 'NNP'), ('Times', 'NNP'), ('reported', 'VBD'), ('last', 'JJ'), ('night', 'NN'), ('that', 'IN'), ('both', 'DT'), ('the', 'DT'), ('companies', 'NNS'), ('are', 'VBP'), ('planning', 'VBG'), ('to', 'TO'), ('merge', 'VB'), ('.', '.')]


ERTAGGED sentence: (S   Shares/NNS   of/IN   (ORGANIZATION UAL/NNP Corporation/NNP Public/NNP)   ,/,   (ORGANIZATION NASDAQ/NNP)   :/:   UAUA/NNP   and/CC   (ORGANIZATION US/NNP Airways/NNPS Group/NNP)   ,/,   Inc./NNP   Public/NNP   ,/,   (ORGANIZATION NYSE/NNP)   :/:   LCC/NNP   are/VBP   edging/VBG   higher/JJR   after/IN   the/DT   (GPE New/NNP York/NNP Times/NNP)   reported/VBD   last/JJ   night/NN   that/IN   both/DT   the/DT   companies/NNS   are/VBP   planning/VBG   to/TO   merge/VB   ./.)
----------------------------------
original sentence: 
Hot Topic, Inc. Public, NASDAQ:HOTT is the biggest gainer and soared 11% to $7.84 after it reported that its March same store sales fell 7.5%, way ahead of estimates for a decline of 11.2%.

POS tagged sentence: 
[('Hot', 'JJ'), ('Topic', 'NNP'), (',', ','), ('Inc.', 'NNP'), ('Public', 'NNP'), (',', ','), ('NASDAQ', 'NNP'), (':', ':'), ('HOTT', 'NNP'), ('is', 'VBZ'), ('the', 'DT'), ('biggest', 'JJS'), ('gainer', 'NN'), ('and', 'CC'), ('soared', 'VBD'), ('11', 'CD'), ('%', 'NN'), ('to', 'TO'), ('$', '$'), ('7.84', 'CD'), ('after', 'IN'), ('it', 'PRP'), ('reported', 'VBD'), ('that', 'IN'), ('its', 'PRP$'), ('March', 'NNP'), ('same', 'JJ'), ('store', 'NN'), ('sales', 'NNS'), ('fell', 'VBD'), ('7.5', 'CD'), ('%', 'NN'), (',', ','), ('way', 'NN'), ('ahead', 'RB'), ('of', 'IN'), ('estimates', 'NNS'), ('for', 'IN'), ('a', 'DT'), ('decline', 'NN'), ('of', 'IN'), ('11.2', 'CD'), ('%', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Hot/JJ   Topic/NNP   ,/,   Inc./NNP   Public/NNP   ,/,   (ORGANIZATION NASDAQ/NNP)   :/:   (ORGANIZATION HOTT/NNP)   is/VBZ   the/DT   biggest/JJS   gainer/NN   and/CC   soared/VBD   11/CD   %/NN   to/TO   $/$   7.84/CD   after/IN   it/PRP   reported/VBD   that/IN   its/PRP$   March/NNP   same/JJ   store/NN   sales/NNS   fell/VBD   7.5/CD   %/NN   ,/,   way/NN   ahead/RB   of/IN   estimates/NNS   for/IN   a/DT   decline/NN   of/IN   11.2/CD   %/NN   ./.)
----------------------------------
original sentence: 
The Gap Inc. Public, NYSE:GPS and Macy's, Inc. Public, NYSE:M are also edging higher after reporting a solid March sales figures.

POS tagged sentence: 
[('The', 'DT'), ('Gap', 'NNP'), ('Inc.', 'NNP'), ('Public', 'NNP'), (',', ','), ('NYSE', 'NNP'), (':', ':'), ('GPS', 'NNP'), ('and', 'CC'), ('Macy', 'NNP'), ("'s", 'POS'), (',', ','), ('Inc.', 'NNP'), ('Public', 'NNP'), (',', ','), ('NYSE', 'NNP'), (':', ':'), ('M', 'NNP'), ('are', 'VBP'), ('also', 'RB'), ('edging', 'VBG'), ('higher', 'JJR'), ('after', 'IN'), ('reporting', 'VBG'), ('a', 'DT'), ('solid', 'JJ'), ('March', 'NNP'), ('sales', 'NNS'), ('figures', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   (ORGANIZATION Gap/NNP Inc./NNP Public/NNP)   ,/,   (ORGANIZATION NYSE/NNP)   :/:   GPS/NNP   and/CC   (PERSON Macy/NNP)   's/POS   ,/,   Inc./NNP   Public/NNP   ,/,   (ORGANIZATION NYSE/NNP)   :/:   M/NNP   are/VBP   also/RB   edging/VBG   higher/JJR   after/IN   reporting/VBG   a/DT   solid/JJ   March/NNP   sales/NNS   figures/NNS   ./.)
----------------------------------
original sentence: 
Standard Microsystems Corporation Public, NASDAQ:SMSC jumped 8.28% to $26.14 after hitting a new 52 week high of $26.74.

POS tagged sentence: 
[('Standard', 'NNP'), ('Microsystems', 'NNP'), ('Corporation', 'NNP'), ('Public', 'NNP'), (',', ','), ('NASDAQ', 'NNP'), (':', ':'), ('SMSC', 'NNP'), ('jumped', 'VBD'), ('8.28', 'CD'), ('%', 'NN'), ('to', 'TO'), ('$', '$'), ('26.14', 'CD'), ('after', 'IN'), ('hitting', 'VBG'), ('a', 'DT'), ('new', 'JJ'), ('52', 'CD'), ('week', 'NN'), ('high', 'JJ'), ('of', 'IN'), ('$', '$'), ('26.74', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Standard/NNP)   (PERSON Microsystems/NNP Corporation/NNP Public/NNP)   ,/,   (ORGANIZATION NASDAQ/NNP)   :/:   (ORGANIZATION SMSC/NNP)   jumped/VBD   8.28/CD   %/NN   to/TO   $/$   26.14/CD   after/IN   hitting/VBG   a/DT   new/JJ   52/CD   week/NN   high/JJ   of/IN   $/$   26.74/CD   ./.)
----------------------------------
original sentence: 
The company raised its first quarter forecast for earnings excluding some items to between 23 cents and 28 cents a share.

POS tagged sentence: 
[('The', 'DT'), ('company', 'NN'), ('raised', 'VBD'), ('its', 'PRP$'), ('first', 'JJ'), ('quarter', 'NN'), ('forecast', 'NN'), ('for', 'IN'), ('earnings', 'NNS'), ('excluding', 'VBG'), ('some', 'DT'), ('items', 'NNS'), ('to', 'TO'), ('between', 'IN'), ('23', 'CD'), ('cents', 'NNS'), ('and', 'CC'), ('28', 'CD'), ('cents', 'NNS'), ('a', 'DT'), ('share', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   company/NN   raised/VBD   its/PRP$   first/JJ   quarter/NN   forecast/NN   for/IN   earnings/NNS   excluding/VBG   some/DT   items/NNS   to/TO   between/IN   23/CD   cents/NNS   and/CC   28/CD   cents/NNS   a/DT   share/NN   ./.)
----------------------------------
original sentence: 
Analysts in a Bloomberg survey estimated 18 cents.

POS tagged sentence: 
[('Analysts', 'NNS'), ('in', 'IN'), ('a', 'DT'), ('Bloomberg', 'NNP'), ('survey', 'NN'), ('estimated', 'VBD'), ('18', 'CD'), ('cents', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   Analysts/NNS   in/IN   a/DT   (ORGANIZATION Bloomberg/NNP)   survey/NN   estimated/VBD   18/CD   cents/NNS   ./.)
----------------------------------
original sentence: 
eBay Inc. Public, NASDAQ:EBAY slid 2.16% to $26.27 after analyst at Kaufman Bros. downgraded the stock to &ldquo;hold&rdquo; from &ldquo;buy.&rdquo;
 Exxon Mobil Corporation Public, NYSE:XOM is up 0.20% to $67.46.

POS tagged sentence: 
[('eBay', 'NNP'), ('Inc.', 'NNP'), ('Public', 'NNP'), (',', ','), ('NASDAQ', 'NNP'), (':', ':'), ('EBAY', 'NNP'), ('slid', 'VBD'), ('2.16', 'CD'), ('%', 'NN'), ('to', 'TO'), ('$', '$'), ('26.27', 'CD'), ('after', 'IN'), ('analyst', 'NN'), ('at', 'IN'), ('Kaufman', 'NNP'), ('Bros.', 'NNP'), ('downgraded', 'VBD'), ('the', 'DT'), ('stock', 'NN'), ('to', 'TO'), ('&ldquo', 'NNP'), (';', ':'), ('hold&rdquo', 'NNP'), (';', ':'), ('from', 'IN'), ('&ldquo', 'NNP'), (';', ':'), ('buy.&rdquo', 'NNP'), (';', ':'), ('Exxon', 'NNP'), ('Mobil', 'NNP'), ('Corporation', 'NNP'), ('Public', 'NNP'), (',', ','), ('NYSE', 'NNP'), (':', ':'), ('XOM', 'NNP'), ('is', 'VBZ'), ('up', 'IN'), ('0.20', 'CD'), ('%', 'NN'), ('to', 'TO'), ('$', '$'), ('67.46', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   (ORGANIZATION eBay/NNP Inc./NNP Public/NNP)   ,/,   (ORGANIZATION NASDAQ/NNP)   :/:   (ORGANIZATION EBAY/NNP)   slid/VBD   2.16/CD   %/NN   to/TO   $/$   26.27/CD   after/IN   analyst/NN   at/IN   (ORGANIZATION Kaufman/NNP)   Bros./NNP   downgraded/VBD   the/DT   stock/NN   to/TO   (GPE &ldquo/NNP)   ;/:   hold&rdquo/NNP   ;/:   from/IN   (GPE &ldquo/NNP)   ;/:   buy.&rdquo/NNP   ;/:   (PERSON Exxon/NNP Mobil/NNP Corporation/NNP Public/NNP)   ,/,   (ORGANIZATION NYSE/NNP)   :/:   XOM/NNP   is/VBZ   up/IN   0.20/CD   %/NN   to/TO   $/$   67.46/CD   ./.)
----------------------------------
original sentence: 
Yesterday, Barclays lowered its EPS estimates on shares of Exxon Mobil NYSE:XOM for 2010 to $5.70 per share.

POS tagged sentence: 
[('Yesterday', 'NN'), (',', ','), ('Barclays', 'NNP'), ('lowered', 'VBD'), ('its', 'PRP$'), ('EPS', 'NNP'), ('estimates', 'NNS'), ('on', 'IN'), ('shares', 'NNS'), ('of', 'IN'), ('Exxon', 'NNP'), ('Mobil', 'NNP'), ('NYSE', 'NNP'), (':', ':'), ('XOM', 'NNP'), ('for', 'IN'), ('2010', 'CD'), ('to', 'TO'), ('$', '$'), ('5.70', 'CD'), ('per', 'IN'), ('share', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Yesterday/NN   ,/,   (PERSON Barclays/NNP)   lowered/VBD   its/PRP$   (ORGANIZATION EPS/NNP)   estimates/NNS   on/IN   shares/NNS   of/IN   (PERSON Exxon/NNP Mobil/NNP)   NYSE/NNP   :/:   XOM/NNP   for/IN   2010/CD   to/TO   $/$   5.70/CD   per/IN   share/NN   ./.)
----------------------------------
original sentence: 
In the report, however, the firm maintained its overweight rating and its price target of $92 per share.

POS tagged sentence: 
[('In', 'IN'), ('the', 'DT'), ('report', 'NN'), (',', ','), ('however', 'RB'), (',', ','), ('the', 'DT'), ('firm', 'NN'), ('maintained', 'VBD'), ('its', 'PRP$'), ('overweight', 'NN'), ('rating', 'NN'), ('and', 'CC'), ('its', 'PRP$'), ('price', 'NN'), ('target', 'NN'), ('of', 'IN'), ('$', '$'), ('92', 'CD'), ('per', 'IN'), ('share', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   In/IN   the/DT   report/NN   ,/,   however/RB   ,/,   the/DT   firm/NN   maintained/VBD   its/PRP$   overweight/NN   rating/NN   and/CC   its/PRP$   price/NN   target/NN   of/IN   $/$   92/CD   per/IN   share/NN   ./.)
----------------------------------
original sentence: 
Netflix, Inc. Public, NASDAQ:NFLX jumped 2.60% to $81.80 after falling over 4.50% yesterday.

POS tagged sentence: 
[('Netflix', 'NNP'), (',', ','), ('Inc.', 'NNP'), ('Public', 'NNP'), (',', ','), ('NASDAQ', 'NNP'), (':', ':'), ('NFLX', 'NNP'), ('jumped', 'VBD'), ('2.60', 'CD'), ('%', 'NN'), ('to', 'TO'), ('$', '$'), ('81.80', 'CD'), ('after', 'IN'), ('falling', 'VBG'), ('over', 'IN'), ('4.50', 'CD'), ('%', 'NN'), ('yesterday', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Netflix/NNP)   ,/,   Inc./NNP   Public/NNP   ,/,   (ORGANIZATION NASDAQ/NNP)   :/:   (ORGANIZATION NFLX/NNP)   jumped/VBD   2.60/CD   %/NN   to/TO   $/$   81.80/CD   after/IN   falling/VBG   over/IN   4.50/CD   %/NN   yesterday/NN   ./.)
----------------------------------
original sentence: 
Barclays downgraded shares of Netflix NASDAQ:NFLX from overweight to equal weight on valuation.

POS tagged sentence: 
[('Barclays', 'NNS'), ('downgraded', 'VBD'), ('shares', 'NNS'), ('of', 'IN'), ('Netflix', 'NNP'), ('NASDAQ', 'NNP'), (':', ':'), ('NFLX', 'NNP'), ('from', 'IN'), ('overweight', 'NN'), ('to', 'TO'), ('equal', 'JJ'), ('weight', 'NN'), ('on', 'IN'), ('valuation', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Barclays/NNS)   downgraded/VBD   shares/NNS   of/IN   (PERSON Netflix/NNP NASDAQ/NNP)   :/:   NFLX/NNP   from/IN   overweight/NN   to/TO   equal/JJ   weight/NN   on/IN   valuation/NN   ./.)
----------------------------------
original sentence: 
Forest Laboratories, Inc. Public, NYSE:FRX slumped 11.65% to $28.68 after The drugmaker failed to win a U.S. panel&rsquo;s backing to sell a new treatment for flare ups of a common lung ailment.

POS tagged sentence: 
[('Forest', 'NNP'), ('Laboratories', 'NNPS'), (',', ','), ('Inc.', 'NNP'), ('Public', 'NNP'), (',', ','), ('NYSE', 'NNP'), (':', ':'), ('FRX', 'NNP'), ('slumped', 'VBD'), ('11.65', 'CD'), ('%', 'NN'), ('to', 'TO'), ('$', '$'), ('28.68', 'CD'), ('after', 'IN'), ('The', 'DT'), ('drugmaker', 'NN'), ('failed', 'VBD'), ('to', 'TO'), ('win', 'VB'), ('a', 'DT'), ('U.S.', 'NNP'), ('panel&rsquo', 'NNP'), (';', ':'), ('s', 'NNS'), ('backing', 'VBG'), ('to', 'TO'), ('sell', 'VB'), ('a', 'DT'), ('new', 'JJ'), ('treatment', 'NN'), ('for', 'IN'), ('flare', 'NN'), ('ups', 'NNS'), ('of', 'IN'), ('a', 'DT'), ('common', 'JJ'), ('lung', 'NN'), ('ailment', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Forest/NNP)   (ORGANIZATION Laboratories/NNPS)   ,/,   Inc./NNP   Public/NNP   ,/,   (ORGANIZATION NYSE/NNP)   :/:   (ORGANIZATION FRX/NNP)   slumped/VBD   11.65/CD   %/NN   to/TO   $/$   28.68/CD   after/IN   The/DT   drugmaker/NN   failed/VBD   to/TO   win/VB   a/DT   (GPE U.S./NNP)   panel&rsquo/NNP   ;/:   s/NNS   backing/VBG   to/TO   sell/VB   a/DT   new/JJ   treatment/NN   for/IN   flare/NN   ups/NNS   of/IN   a/DT   common/JJ   lung/NN   ailment/NN   ./.)
----------------------------------
original sentence: 
After rising over 9% yesterday, Sirius XM Radio Inc. Public, NASDAQ:SIRI rose another 2.63% on massive volume of over 116 million shares with in first two hours of trading session.

POS tagged sentence: 
[('After', 'IN'), ('rising', 'VBG'), ('over', 'IN'), ('9', 'CD'), ('%', 'NN'), ('yesterday', 'NN'), (',', ','), ('Sirius', 'NNP'), ('XM', 'NNP'), ('Radio', 'NNP'), ('Inc.', 'NNP'), ('Public', 'NNP'), (',', ','), ('NASDAQ', 'NNP'), (':', ':'), ('SIRI', 'NNP'), ('rose', 'VBD'), ('another', 'DT'), ('2.63', 'CD'), ('%', 'NN'), ('on', 'IN'), ('massive', 'JJ'), ('volume', 'NN'), ('of', 'IN'), ('over', 'IN'), ('116', 'CD'), ('million', 'CD'), ('shares', 'NNS'), ('with', 'IN'), ('in', 'IN'), ('first', 'JJ'), ('two', 'CD'), ('hours', 'NNS'), ('of', 'IN'), ('trading', 'NN'), ('session', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   After/IN   rising/VBG   over/IN   9/CD   %/NN   yesterday/NN   ,/,   (PERSON Sirius/NNP XM/NNP Radio/NNP)   Inc./NNP   Public/NNP   ,/,   (ORGANIZATION NASDAQ/NNP)   :/:   (ORGANIZATION SIRI/NNP)   rose/VBD   another/DT   2.63/CD   %/NN   on/IN   massive/JJ   volume/NN   of/IN   over/IN   116/CD   million/CD   shares/NNS   with/IN   in/IN   first/JJ   two/CD   hours/NNS   of/IN   trading/NN   session/NN   ./.)
----------------------------------
original sentence: 
Ford Motor Company Public, NYSE:F slid 0.50% to $12.52.

POS tagged sentence: 
[('Ford', 'NNP'), ('Motor', 'NNP'), ('Company', 'NNP'), ('Public', 'NNP'), (',', ','), ('NYSE', 'NNP'), (':', ':'), ('F', 'NN'), ('slid', 'VBD'), ('0.50', 'CD'), ('%', 'NN'), ('to', 'TO'), ('$', '$'), ('12.52', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   Ford/NNP   Motor/NNP   Company/NNP   Public/NNP   ,/,   (ORGANIZATION NYSE/NNP)   :/:   F/NN   slid/VBD   0.50/CD   %/NN   to/TO   $/$   12.52/CD   ./.)
----------------------------------
original sentence: 
The stock has recovered over 280% from its 52 week low of $3.27.

POS tagged sentence: 
[('The', 'DT'), ('stock', 'NN'), ('has', 'VBZ'), ('recovered', 'VBN'), ('over', 'IN'), ('280', 'CD'), ('%', 'NN'), ('from', 'IN'), ('its', 'PRP$'), ('52', 'CD'), ('week', 'NN'), ('low', 'JJ'), ('of', 'IN'), ('$', '$'), ('3.27', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   stock/NN   has/VBZ   recovered/VBN   over/IN   280/CD   %/NN   from/IN   its/PRP$   52/CD   week/NN   low/JJ   of/IN   $/$   3.27/CD   ./.)
----------------------------------
original sentence: 
Las Vegas Sands Corp. Public, NYSE:LVS made a new 52 week high of $23.96.

POS tagged sentence: 
[('Las', 'NNP'), ('Vegas', 'NNP'), ('Sands', 'NNPS'), ('Corp.', 'NNP'), ('Public', 'NNP'), (',', ','), ('NYSE', 'NNP'), (':', ':'), ('LVS', 'NNP'), ('made', 'VBD'), ('a', 'DT'), ('new', 'JJ'), ('52', 'CD'), ('week', 'NN'), ('high', 'JJ'), ('of', 'IN'), ('$', '$'), ('23.96', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Las/NNP)   (ORGANIZATION Vegas/NNP Sands/NNPS Corp./NNP Public/NNP)   ,/,   (ORGANIZATION NYSE/NNP)   :/:   (ORGANIZATION LVS/NNP)   made/VBD   a/DT   new/JJ   52/CD   week/NN   high/JJ   of/IN   $/$   23.96/CD   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB made/VBD a/DT new/JJ 52/CD week/NN high/JJ of/IN)
noun phrases to consider:
	(NOUN Las/NNP Vegas/NNP Sands/NNPS Corp./NNP)
	(NOUN Public/NNP)
	(NOUN NYSE/NNP)
	(NOUN LVS/NNP)

----------------------------------
original sentence: 
Yesterday the stock was down after it was downgraded by UBS AG to &ldquo;neutral&rdquo; from &ldquo;buy&rdquo; and cut the price target by $4 to $20.

POS tagged sentence: 
[('Yesterday', 'NN'), ('the', 'DT'), ('stock', 'NN'), ('was', 'VBD'), ('down', 'IN'), ('after', 'IN'), ('it', 'PRP'), ('was', 'VBD'), ('downgraded', 'VBN'), ('by', 'IN'), ('UBS', 'NNP'), ('AG', 'NNP'), ('to', 'TO'), ('&ldquo', 'NNP'), (';', ':'), ('neutral&rdquo', 'NNP'), (';', ':'), ('from', 'IN'), ('&ldquo', 'NNP'), (';', ':'), ('buy&rdquo', 'NNP'), (';', ':'), ('and', 'CC'), ('cut', 'VBD'), ('the', 'DT'), ('price', 'NN'), ('target', 'NN'), ('by', 'IN'), ('$', '$'), ('4', 'CD'), ('to', 'TO'), ('$', '$'), ('20', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   Yesterday/NN   the/DT   stock/NN   was/VBD   down/IN   after/IN   it/PRP   was/VBD   downgraded/VBN   by/IN   (ORGANIZATION UBS/NNP)   AG/NNP   to/TO   (GPE &ldquo/NNP)   ;/:   neutral&rdquo/NNP   ;/:   from/IN   (GPE &ldquo/NNP)   ;/:   buy&rdquo/NNP   ;/:   and/CC   cut/VBD   the/DT   price/NN   target/NN   by/IN   $/$   4/CD   to/TO   $/$   20/CD   ./.)
----------------------------------
original sentence: 
Among the tech companies, Apple Inc. Public, NASDAQ:AAPL slid 0.66%, Microsoft Corporation Public, NASDAQ:MSFT rose 1% and Google Inc. Public, NASDAQ:GOOG also gained marginally.

POS tagged sentence: 
[('Among', 'IN'), ('the', 'DT'), ('tech', 'JJ'), ('companies', 'NNS'), (',', ','), ('Apple', 'NNP'), ('Inc.', 'NNP'), ('Public', 'NNP'), (',', ','), ('NASDAQ', 'NNP'), (':', ':'), ('AAPL', 'NNP'), ('slid', 'VBD'), ('0.66', 'CD'), ('%', 'NN'), (',', ','), ('Microsoft', 'NNP'), ('Corporation', 'NNP'), ('Public', 'NNP'), (',', ','), ('NASDAQ', 'NNP'), (':', ':'), ('MSFT', 'NNP'), ('rose', 'VBD'), ('1', 'CD'), ('%', 'NN'), ('and', 'CC'), ('Google', 'NNP'), ('Inc.', 'NNP'), ('Public', 'NNP'), (',', ','), ('NASDAQ', 'NNP'), (':', ':'), ('GOOG', 'NNP'), ('also', 'RB'), ('gained', 'VBD'), ('marginally', 'RB'), ('.', '.')]


ERTAGGED sentence: (S   Among/IN   the/DT   tech/JJ   companies/NNS   ,/,   (PERSON Apple/NNP Inc./NNP Public/NNP)   ,/,   (ORGANIZATION NASDAQ/NNP)   :/:   (ORGANIZATION AAPL/NNP)   slid/VBD   0.66/CD   %/NN   ,/,   (PERSON Microsoft/NNP Corporation/NNP Public/NNP)   ,/,   (ORGANIZATION NASDAQ/NNP)   :/:   (ORGANIZATION MSFT/NNP)   rose/VBD   1/CD   %/NN   and/CC   (ORGANIZATION Google/NNP Inc./NNP Public/NNP)   ,/,   (ORGANIZATION NASDAQ/NNP)   :/:   (ORGANIZATION GOOG/NNP)   also/RB   gained/VBD   marginally/RB   ./.)
----------------------------------
original sentence: 
Yahoo!

POS tagged sentence: 
[('Yahoo', 'NNP'), ('!', ':')]


ERTAGGED sentence: (S (GPE Yahoo/NNP) !/:)
----------------------------------
original sentence: 
Inc. Public, NASDAQ:YHOO also jumped 0.80% to $17.01.

POS tagged sentence: 
[('Inc.', 'NNP'), ('Public', 'NNP'), (',', ','), ('NASDAQ', 'NNP'), (':', ':'), ('YHOO', 'NNP'), ('also', 'RB'), ('jumped', 'VBD'), ('0.80', 'CD'), ('%', 'NN'), ('to', 'TO'), ('$', '$'), ('17.01', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   Inc./NNP   Public/NNP   ,/,   (ORGANIZATION NASDAQ/NNP)   :/:   (ORGANIZATION YHOO/NNP)   also/RB   jumped/VBD   0.80/CD   %/NN   to/TO   $/$   17.01/CD   ./.)
----------------------------------
original sentence: 
JA Solar Holdings Co., Ltd. ADR Public, NASDAQ:JASO after yesterday&rsquo;s strong rally, JA Solar Holdings Co., Ltd. ADR Public, NASDAQ:JASO lost some of its gains and now down 1.95% at $6.09.

POS tagged sentence: 
[('JA', 'NNP'), ('Solar', 'NNP'), ('Holdings', 'NNP'), ('Co.', 'NNP'), (',', ','), ('Ltd.', 'NNP'), ('ADR', 'NNP'), ('Public', 'NNP'), (',', ','), ('NASDAQ', 'NNP'), (':', ':'), ('JASO', 'NNP'), ('after', 'IN'), ('yesterday&rsquo', 'NNP'), (';', ':'), ('s', 'NNS'), ('strong', 'JJ'), ('rally', 'NN'), (',', ','), ('JA', 'NNP'), ('Solar', 'NNP'), ('Holdings', 'NNP'), ('Co.', 'NNP'), (',', ','), ('Ltd.', 'NNP'), ('ADR', 'NNP'), ('Public', 'NNP'), (',', ','), ('NASDAQ', 'NNP'), (':', ':'), ('JASO', 'NNP'), ('lost', 'VBD'), ('some', 'DT'), ('of', 'IN'), ('its', 'PRP$'), ('gains', 'NNS'), ('and', 'CC'), ('now', 'RB'), ('down', 'RB'), ('1.95', 'CD'), ('%', 'NN'), ('at', 'IN'), ('$', '$'), ('6.09', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   JA/NNP   Solar/NNP   Holdings/NNP   Co./NNP   ,/,   Ltd./NNP   ADR/NNP   Public/NNP   ,/,   (ORGANIZATION NASDAQ/NNP)   :/:   JASO/NNP   after/IN   yesterday&rsquo/NNP   ;/:   s/NNS   strong/JJ   rally/NN   ,/,   (ORGANIZATION JA/NNP Solar/NNP Holdings/NNP Co./NNP)   ,/,   Ltd./NNP   ADR/NNP   Public/NNP   ,/,   (ORGANIZATION NASDAQ/NNP)   :/:   (ORGANIZATION JASO/NNP)   lost/VBD   some/DT   of/IN   its/PRP$   gains/NNS   and/CC   now/RB   down/RB   1.95/CD   %/NN   at/IN   $/$   6.09/CD   ./.)
----------------------------------
original sentence: 
http://www.PennyStockPickAlert.com
 Penny Stock Pick Alert provides stock news on various hot stocks of the day.

POS tagged sentence: 
[('http', 'NN'), (':', ':'), ('//www.PennyStockPickAlert.com', 'JJ'), ('Penny', 'NNP'), ('Stock', 'NNP'), ('Pick', 'NNP'), ('Alert', 'NNP'), ('provides', 'VBZ'), ('stock', 'NN'), ('news', 'NN'), ('on', 'IN'), ('various', 'JJ'), ('hot', 'NN'), ('stocks', 'NNS'), ('of', 'IN'), ('the', 'DT'), ('day', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   http/NN   :/:   //www.PennyStockPickAlert.com/JJ   (PERSON Penny/NNP Stock/NNP Pick/NNP Alert/NNP)   provides/VBZ   stock/NN   news/NN   on/IN   various/JJ   hot/NN   stocks/NNS   of/IN   the/DT   day/NN   ./.)
----------------------------------
original sentence: 
These stock newsletters help investors in making the wise stock market investments.

POS tagged sentence: 
[('These', 'DT'), ('stock', 'NN'), ('newsletters', 'NNS'), ('help', 'VBP'), ('investors', 'NNS'), ('in', 'IN'), ('making', 'VBG'), ('the', 'DT'), ('wise', 'NN'), ('stock', 'NN'), ('market', 'NN'), ('investments', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   These/DT   stock/NN   newsletters/NNS   help/VBP   investors/NNS   in/IN   making/VBG   the/DT   wise/NN   stock/NN   market/NN   investments/NNS   ./.)
----------------------------------
original sentence: 
Till date thousands of our subscribers have made huge gains using our daily stock trading alerts.

POS tagged sentence: 
[('Till', 'NNP'), ('date', 'NN'), ('thousands', 'NNS'), ('of', 'IN'), ('our', 'PRP$'), ('subscribers', 'NNS'), ('have', 'VBP'), ('made', 'VBN'), ('huge', 'JJ'), ('gains', 'NNS'), ('using', 'VBG'), ('our', 'PRP$'), ('daily', 'JJ'), ('stock', 'NN'), ('trading', 'NN'), ('alerts', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Till/NNP)   date/NN   thousands/NNS   of/IN   our/PRP$   subscribers/NNS   have/VBP   made/VBN   huge/JJ   gains/NNS   using/VBG   our/PRP$   daily/JJ   stock/NN   trading/NN   alerts/NNS   ./.)
----------------------------------
original sentence: 
We provide stock information on NASDAQ, NYSE, , best penny stocks and much more.

POS tagged sentence: 
[('We', 'PRP'), ('provide', 'VBP'), ('stock', 'NN'), ('information', 'NN'), ('on', 'IN'), ('NASDAQ', 'NNP'), (',', ','), ('NYSE', 'NNP'), (',', ','), (',', ','), ('best', 'JJS'), ('penny', 'NN'), ('stocks', 'NNS'), ('and', 'CC'), ('much', 'RB'), ('more', 'RBR'), ('.', '.')]


ERTAGGED sentence: (S   We/PRP   provide/VBP   stock/NN   information/NN   on/IN   (ORGANIZATION NASDAQ/NNP)   ,/,   (ORGANIZATION NYSE/NNP)   ,/,   ,/,   best/JJS   penny/NN   stocks/NNS   and/CC   much/RB   more/RBR   ./.)
----------------------------------
original sentence: 
You can become leader in stock market by keeping track of the daily activity.

POS tagged sentence: 
[('You', 'PRP'), ('can', 'MD'), ('become', 'VB'), ('leader', 'NN'), ('in', 'IN'), ('stock', 'NN'), ('market', 'NN'), ('by', 'IN'), ('keeping', 'NN'), ('track', 'NN'), ('of', 'IN'), ('the', 'DT'), ('daily', 'JJ'), ('activity', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   You/PRP   can/MD   become/VB   leader/NN   in/IN   stock/NN   market/NN   by/IN   keeping/NN   track/NN   of/IN   the/DT   daily/JJ   activity/NN   ./.)
----------------------------------
original sentence: 
Press release service and press release distribution by EmailWire.Com http://www.emailwire.com/press_release_distribution_lists.php
Contact Information:
PennyStockPickAlert.com
 Get Amazing Penny Stock ALERTS Totally FREE Click This Link NOW.

POS tagged sentence: 
[('Press', 'NN'), ('release', 'NN'), ('service', 'NN'), ('and', 'CC'), ('press', 'NN'), ('release', 'NN'), ('distribution', 'NN'), ('by', 'IN'), ('EmailWire.Com', 'NNP'), ('http', 'NN'), (':', ':'), ('//www.emailwire.com/press_release_distribution_lists.php', 'JJ'), ('Contact', 'NN'), ('Information', 'NN'), (':', ':'), ('PennyStockPickAlert.com', 'JJ'), ('Get', 'NN'), ('Amazing', 'NNP'), ('Penny', 'NNP'), ('Stock', 'NNP'), ('ALERTS', 'NNP'), ('Totally', 'NNP'), ('FREE', 'NNP'), ('Click', 'NNP'), ('This', 'NNP'), ('Link', 'NNP'), ('NOW', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   Press/NN   release/NN   service/NN   and/CC   press/NN   release/NN   distribution/NN   by/IN   EmailWire.Com/NNP   http/NN   :/:   //www.emailwire.com/press_release_distribution_lists.php/JJ   Contact/NN   Information/NN   :/:   PennyStockPickAlert.com/JJ   Get/NN   Amazing/NNP   (PERSON Penny/NNP Stock/NNP)   (ORGANIZATION ALERTS/NNP Totally/NNP)   FREE/NNP   (PERSON Click/NNP This/NNP Link/NNP)   NOW/NNP   ./.)
----------------------------------
original sentence: 
Learn the Skills, Make the Trades, Earn a Fortune!

POS tagged sentence: 
[('Learn', 'NNP'), ('the', 'DT'), ('Skills', 'NNP'), (',', ','), ('Make', 'NNP'), ('the', 'DT'), ('Trades', 'NNP'), (',', ','), ('Earn', 'NNP'), ('a', 'DT'), ('Fortune', 'NNP'), ('!', '.')]


ERTAGGED sentence: (S   Learn/NNP   the/DT   (ORGANIZATION Skills/NNP)   ,/,   Make/NNP   the/DT   (ORGANIZATION Trades/NNP)   ,/,   (PERSON Earn/NNP)   a/DT   Fortune/NNP   !/.)
----------------------------------
original sentence: 
100% Free to try.

POS tagged sentence: 
[('100', 'CD'), ('%', 'NN'), ('Free', 'NNP'), ('to', 'TO'), ('try', 'VB'), ('.', '.')]


ERTAGGED sentence: (S 100/CD %/NN (PERSON Free/NNP) to/TO try/VB ./.)
----------------------------------
original sentence: 
Subscribe To The #1 Rated MicroCap Stock Newsletter.

POS tagged sentence: 
[('Subscribe', 'NNP'), ('To', 'TO'), ('The', 'DT'), ('#', '#'), ('1', 'CD'), ('Rated', 'NNP'), ('MicroCap', 'NNP'), ('Stock', 'NNP'), ('Newsletter', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Subscribe/NNP)   To/TO   The/DT   #/#   1/CD   Rated/NNP   (ORGANIZATION MicroCap/NNP Stock/NNP Newsletter/NNP)   ./.)
----------------------------------
original sentence: 
Visit StockSource.us for explosive stock picks, free stock research and trading tools  Ads are only $575 per month.

POS tagged sentence: 
[('Visit', 'NN'), ('StockSource.us', 'JJ'), ('for', 'IN'), ('explosive', 'JJ'), ('stock', 'NN'), ('picks', 'NNS'), (',', ','), ('free', 'JJ'), ('stock', 'NN'), ('research', 'NN'), ('and', 'CC'), ('trading', 'NN'), ('tools', 'NNS'), ('Ads', 'NNS'), ('are', 'VBP'), ('only', 'RB'), ('$', '$'), ('575', 'CD'), ('per', 'IN'), ('month', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Visit/NN)   StockSource.us/JJ   for/IN   explosive/JJ   stock/NN   picks/NNS   ,/,   free/JJ   stock/NN   research/NN   and/CC   trading/NN   tools/NNS   Ads/NNS   are/VBP   only/RB   $/$   575/CD   per/IN   month/NN   ./.)
----------------------------------
original sentence: 
Ads are placed same day.

POS tagged sentence: 
[('Ads', 'NNS'), ('are', 'VBP'), ('placed', 'VBN'), ('same', 'JJ'), ('day', 'NN'), ('.', '.')]


ERTAGGED sentence: (S Ads/NNS are/VBP placed/VBN same/JJ day/NN ./.)
----------------------------------
original sentence: 
Press release service and press release distribution on EmailWire.Com is a global newswire of GroupWeb Media LLC.


POS tagged sentence: 
[('Press', 'NN'), ('release', 'NN'), ('service', 'NN'), ('and', 'CC'), ('press', 'NN'), ('release', 'NN'), ('distribution', 'NN'), ('on', 'IN'), ('EmailWire.Com', 'NNP'), ('is', 'VBZ'), ('a', 'DT'), ('global', 'JJ'), ('newswire', 'NN'), ('of', 'IN'), ('GroupWeb', 'NNP'), ('Media', 'NNP'), ('LLC', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   Press/NN   release/NN   service/NN   and/CC   press/NN   release/NN   distribution/NN   on/IN   EmailWire.Com/NNP   is/VBZ   a/DT   global/JJ   newswire/NN   of/IN   (ORGANIZATION GroupWeb/NNP Media/NNP)   LLC/NNP   ./.)

veryneg:0	neg:0	pos:0	verypos:0	total:0