
----------------------------------
original sentence: 
Midday Unusual Options Activity Update SHW, LVS, THC, MDT, AET, CPN, WAG | Unusual Activity | The Options Insider
The Options Insider Your Inside Source for Options Information
not a member yet?

POS tagged sentence: 
[('Midday', 'NNP'), ('Unusual', 'NNP'), ('Options', 'NNPS'), ('Activity', 'NNP'), ('Update', 'NNP'), ('SHW', 'NNP'), (',', ','), ('LVS', 'NNP'), (',', ','), ('THC', 'NNP'), (',', ','), ('MDT', 'NNP'), (',', ','), ('AET', 'NNP'), (',', ','), ('CPN', 'NNP'), (',', ','), ('WAG', 'NNP'), ('|', 'NNP'), ('Unusual', 'NNP'), ('Activity', 'NNP'), ('|', 'NNP'), ('The', 'NNP'), ('Options', 'NNPS'), ('Insider', 'NNP'), ('The', 'NNP'), ('Options', 'NNPS'), ('Insider', 'NNP'), ('Your', 'NNP'), ('Inside', 'NNP'), ('Source', 'NNP'), ('for', 'IN'), ('Options', 'NNS'), ('Information', 'NNP'), ('not', 'RB'), ('a', 'DT'), ('member', 'NN'), ('yet', 'RB'), ('?', '.')]


ERTAGGED sentence: (S   Midday/NNP   Unusual/NNP   Options/NNPS   Activity/NNP   Update/NNP   SHW/NNP   ,/,   (ORGANIZATION LVS/NNP)   ,/,   (ORGANIZATION THC/NNP)   ,/,   (ORGANIZATION MDT/NNP)   ,/,   (ORGANIZATION AET/NNP)   ,/,   (ORGANIZATION CPN/NNP)   ,/,   (ORGANIZATION WAG/NNP)   |/NNP   Unusual/NNP   Activity/NNP   |/NNP   The/NNP   Options/NNPS   Insider/NNP   The/NNP   Options/NNPS   Insider/NNP   Your/NNP   Inside/NNP   Source/NNP   for/IN   (ORGANIZATION Options/NNS Information/NNP)   not/RB   a/DT   member/NN   yet/RB   ?/.)Up/down number phrases to consider:
verb phrases to consider:
noun phrases to consider:
	(NOUN Midday/NNP Unusual/NNP Options/NNPS Activity/NNP)
	(NOUN Update/NNP SHW/NNP)
	(NOUN LVS/NNP)
	(NOUN THC/NNP)
	(NOUN MDT/NNP)
	(NOUN AET/NNP)
	(NOUN CPN/NNP)
	(NOUN WAG/NNP |/NNP Unusual/NNP Activity/NNP)
	(NOUN |/NNP The/NNP Options/NNPS Insider/NNP)
	(NOUN The/NNP Options/NNPS Insider/NNP Your/NNP)
	(NOUN Inside/NNP Source/NNP)
	(NOUN Options/NNS Information/NNP)
	(NOUN member/NN)

----------------------------------
original sentence: 
join now for FREE!

POS tagged sentence: 
[('join', 'NN'), ('now', 'RB'), ('for', 'IN'), ('FREE', 'NNP'), ('!', '.')]


ERTAGGED sentence: (S join/NN now/RB for/IN (ORGANIZATION FREE/NNP) !/.)
----------------------------------
original sentence: 
Midday Unusual Options Activity Update SHW, LVS, THC, MDT, AET, CPN, WAG
Posted on 3/22/2010 in Implied Volatility Movers
Sherwin Williams SHW  implied volatility is higher, as shares moved up on unconfirmed takeover speculation Monday.

POS tagged sentence: 
[('Midday', 'NNP'), ('Unusual', 'NNP'), ('Options', 'NNPS'), ('Activity', 'NNP'), ('Update', 'NNP'), ('SHW', 'NNP'), (',', ','), ('LVS', 'NNP'), (',', ','), ('THC', 'NNP'), (',', ','), ('MDT', 'NNP'), (',', ','), ('AET', 'NNP'), (',', ','), ('CPN', 'NNP'), (',', ','), ('WAG', 'NNP'), ('Posted', 'NNP'), ('on', 'IN'), ('3/22/2010', 'CD'), ('in', 'IN'), ('Implied', 'NNP'), ('Volatility', 'NNP'), ('Movers', 'NNP'), ('Sherwin', 'NNP'), ('Williams', 'NNP'), ('SHW', 'NNP'), ('implied', 'VBD'), ('volatility', 'NN'), ('is', 'VBZ'), ('higher', 'JJR'), (',', ','), ('as', 'IN'), ('shares', 'NNS'), ('moved', 'VBD'), ('up', 'RB'), ('on', 'IN'), ('unconfirmed', 'VBN'), ('takeover', 'NN'), ('speculation', 'NN'), ('Monday', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   Midday/NNP   Unusual/NNP   Options/NNPS   Activity/NNP   Update/NNP   SHW/NNP   ,/,   (ORGANIZATION LVS/NNP)   ,/,   (ORGANIZATION THC/NNP)   ,/,   (ORGANIZATION MDT/NNP)   ,/,   (ORGANIZATION AET/NNP)   ,/,   (ORGANIZATION CPN/NNP)   ,/,   (ORGANIZATION WAG/NNP Posted/NNP)   on/IN   3/22/2010/CD   in/IN   (GPE Implied/NNP)   Volatility/NNP   Movers/NNP   Sherwin/NNP   (PERSON Williams/NNP SHW/NNP)   implied/VBD   volatility/NN   is/VBZ   higher/JJR   ,/,   as/IN   shares/NNS   moved/VBD   up/RB   on/IN   unconfirmed/VBN   takeover/NN   speculation/NN   Monday/NNP   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB implied/VBD volatility/NN)
	(VERB is/VBZ higher/JJR)
	(VERB moved/VBD up/RB on/IN)
	(VERB unconfirmed/VBN takeover/NN speculation/NN Monday/NNP)
noun phrases to consider:
	(NOUN Midday/NNP Unusual/NNP Options/NNPS Activity/NNP)
	(NOUN Update/NNP SHW/NNP)
	(NOUN LVS/NNP)
	(NOUN THC/NNP)
	(NOUN MDT/NNP)
	(NOUN AET/NNP)
	(NOUN CPN/NNP)
	(NOUN WAG/NNP Posted/NNP)
	(NOUN Implied/NNP Volatility/NNP Movers/NNP Sherwin/NNP)
	(NOUN Williams/NNP SHW/NNP)
	(NOUN shares/NNS)

----------------------------------
original sentence: 
SHW is up 49 cents to $65.79 and options volume is 7X the average daily, with 16K calls and 1000 puts traded.

POS tagged sentence: 
[('SHW', 'NNP'), ('is', 'VBZ'), ('up', 'IN'), ('49', 'CD'), ('cents', 'NNS'), ('to', 'TO'), ('$', '$'), ('65.79', 'CD'), ('and', 'CC'), ('options', 'NNS'), ('volume', 'NN'), ('is', 'VBZ'), ('7X', 'CD'), ('the', 'DT'), ('average', 'JJ'), ('daily', 'JJ'), (',', ','), ('with', 'IN'), ('16K', 'CD'), ('calls', 'NNS'), ('and', 'CC'), ('1000', 'CD'), ('puts', 'NNS'), ('traded', 'VBN'), ('.', '.')]


ERTAGGED sentence: (S   (ORGANIZATION SHW/NNP)   is/VBZ   up/IN   49/CD   cents/NNS   to/TO   $/$   65.79/CD   and/CC   options/NNS   volume/NN   is/VBZ   7X/CD   the/DT   average/JJ   daily/JJ   ,/,   with/IN   16K/CD   calls/NNS   and/CC   1000/CD   puts/NNS   traded/VBN   ./.)
----------------------------------
original sentence: 
Implied volatility is up about 3 percent to 21.5.

POS tagged sentence: 
[('Implied', 'NNP'), ('volatility', 'NN'), ('is', 'VBZ'), ('up', 'IN'), ('about', 'IN'), ('3', 'CD'), ('percent', 'NN'), ('to', 'TO'), ('21.5', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Implied/NNP)   volatility/NN   is/VBZ   up/IN   about/IN   3/CD   percent/NN   to/TO   21.5/CD   ./.)
----------------------------------
original sentence: 
ARTICLE CONTINUES BELOW
Get The Complete Traders Introduction to Futures
 Know more about the potential profits and risks of futures with Southern Trust's free Traders Introduction to Futures Video.

POS tagged sentence: 
[('ARTICLE', 'NNP'), ('CONTINUES', 'NNP'), ('BELOW', 'NNP'), ('Get', 'NNP'), ('The', 'NNP'), ('Complete', 'NNP'), ('Traders', 'NNP'), ('Introduction', 'NNP'), ('to', 'TO'), ('Futures', 'NNP'), ('Know', 'NNP'), ('more', 'JJR'), ('about', 'IN'), ('the', 'DT'), ('potential', 'NN'), ('profits', 'NNS'), ('and', 'CC'), ('risks', 'NNS'), ('of', 'IN'), ('futures', 'NNS'), ('with', 'IN'), ('Southern', 'NNP'), ('Trust', 'NNP'), ("'s", 'POS'), ('free', 'JJ'), ('Traders', 'NNS'), ('Introduction', 'NNP'), ('to', 'TO'), ('Futures', 'NNP'), ('Video', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   (ORGANIZATION ARTICLE/NNP)   (ORGANIZATION CONTINUES/NNP)   BELOW/NNP   Get/NNP   The/NNP   (ORGANIZATION Complete/NNP Traders/NNP)   Introduction/NNP   to/TO   (PERSON Futures/NNP Know/NNP)   more/JJR   about/IN   the/DT   potential/NN   profits/NNS   and/CC   risks/NNS   of/IN   futures/NNS   with/IN   (PERSON Southern/NNP Trust/NNP)   's/POS   free/JJ   Traders/NNS   Introduction/NNP   to/TO   (PERSON Futures/NNP Video/NNP)   ./.)
----------------------------------
original sentence: 
GET YOUR FREE VIDEO NOW
Stock Trading School
 Become an expert trader with a free stock trading school near you today!

POS tagged sentence: 
[('GET', 'NN'), ('YOUR', 'NNP'), ('FREE', 'NNP'), ('VIDEO', 'NNP'), ('NOW', 'NNP'), ('Stock', 'NNP'), ('Trading', 'NNP'), ('School', 'NNP'), ('Become', 'NNP'), ('an', 'DT'), ('expert', 'NN'), ('trader', 'NN'), ('with', 'IN'), ('a', 'DT'), ('free', 'JJ'), ('stock', 'NN'), ('trading', 'NN'), ('school', 'NN'), ('near', 'IN'), ('you', 'PRP'), ('today', 'NN'), ('!', '.')]


ERTAGGED sentence: (S   (ORGANIZATION GET/NN)   (ORGANIZATION YOUR/NNP)   FREE/NNP   VIDEO/NNP   NOW/NNP   Stock/NNP   Trading/NNP   (PERSON School/NNP Become/NNP)   an/DT   expert/NN   trader/NN   with/IN   a/DT   free/JJ   stock/NN   trading/NN   school/NN   near/IN   you/PRP   today/NN   !/.)
----------------------------------
original sentence: 
Learn to trade key asset classes and treat your trading as a business.

POS tagged sentence: 
[('Learn', 'NNP'), ('to', 'TO'), ('trade', 'VB'), ('key', 'JJ'), ('asset', 'NN'), ('classes', 'NNS'), ('and', 'CC'), ('treat', 'VB'), ('your', 'PRP$'), ('trading', 'NN'), ('as', 'IN'), ('a', 'DT'), ('business', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Learn/NNP)   to/TO   trade/VB   key/JJ   asset/NN   classes/NNS   and/CC   treat/VB   your/PRP$   trading/NN   as/IN   a/DT   business/NN   ./.)
----------------------------------
original sentence: 
FIND A FREE SEMINAR IN YOUR AREA
Trade Options, Stocks and Futures in One Account at optionsXpress
OPEN AN ACCOUNT TODAY!

POS tagged sentence: 
[('FIND', 'NNP'), ('A', 'DT'), ('FREE', 'NNP'), ('SEMINAR', 'NNP'), ('IN', 'NNP'), ('YOUR', 'NNP'), ('AREA', 'NNP'), ('Trade', 'NNP'), ('Options', 'NNPS'), (',', ','), ('Stocks', 'NNP'), ('and', 'CC'), ('Futures', 'NNP'), ('in', 'IN'), ('One', 'CD'), ('Account', 'NNP'), ('at', 'IN'), ('optionsXpress', 'NNP'), ('OPEN', 'NNP'), ('AN', 'NNP'), ('ACCOUNT', 'NNP'), ('TODAY', 'NNP'), ('!', '.')]


ERTAGGED sentence: (S   FIND/NNP   A/DT   (ORGANIZATION FREE/NNP)   SEMINAR/NNP   IN/NNP   YOUR/NNP   AREA/NNP   Trade/NNP   Options/NNPS   ,/,   (PERSON Stocks/NNP)   and/CC   (PERSON Futures/NNP)   in/IN   One/CD   Account/NNP   at/IN   (ORGANIZATION optionsXpress/NNP)   OPEN/NNP   AN/NNP   (ORGANIZATION ACCOUNT/NNP)   TODAY/NNP   !/.)
----------------------------------
original sentence: 
Free 14 Day Investment Newsletter Trial!

POS tagged sentence: 
[('Free', 'NNP'), ('14', 'CD'), ('Day', 'NNP'), ('Investment', 'NNP'), ('Newsletter', 'NNP'), ('Trial', 'NNP'), ('!', '.')]


ERTAGGED sentence: (S   Free/NNP   14/CD   Day/NNP   Investment/NNP   Newsletter/NNP   Trial/NNP   !/.)
----------------------------------
original sentence: 
ZepInvest provides unlimited access to the leading investment advice on the Internet with no long term commitment... all for one low monthly price.

POS tagged sentence: 
[('ZepInvest', 'JJS'), ('provides', 'NNS'), ('unlimited', 'VBD'), ('access', 'NN'), ('to', 'TO'), ('the', 'DT'), ('leading', 'VBG'), ('investment', 'NN'), ('advice', 'NN'), ('on', 'IN'), ('the', 'DT'), ('Internet', 'NNP'), ('with', 'IN'), ('no', 'DT'), ('long', 'JJ'), ('term', 'NN'), ('commitment...', 'NNP'), ('all', 'DT'), ('for', 'IN'), ('one', 'CD'), ('low', 'JJ'), ('monthly', 'JJ'), ('price', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   ZepInvest/JJS   provides/NNS   unlimited/VBD   access/NN   to/TO   the/DT   leading/VBG   investment/NN   advice/NN   on/IN   the/DT   Internet/NNP   with/IN   no/DT   long/JJ   term/NN   commitment.../NNP   all/DT   for/IN   one/CD   low/JJ   monthly/JJ   price/NN   ./.)
----------------------------------
original sentence: 
Over 70 newsletters; the largest collection on the Internet.

POS tagged sentence: 
[('Over', 'IN'), ('70', 'CD'), ('newsletters', 'NNS'), (';', ':'), ('the', 'DT'), ('largest', 'JJS'), ('collection', 'NN'), ('on', 'IN'), ('the', 'DT'), ('Internet', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   Over/IN   70/CD   newsletters/NNS   ;/:   the/DT   largest/JJS   collection/NN   on/IN   the/DT   Internet/NNP   ./.)
----------------------------------
original sentence: 
A 95% discount off the cover price.

POS tagged sentence: 
[('A', 'DT'), ('95', 'CD'), ('%', 'NN'), ('discount', 'NN'), ('off', 'IN'), ('the', 'DT'), ('cover', 'NN'), ('price', 'NN'), ('.', '.')]


ERTAGGED sentence: (S A/DT 95/CD %/NN discount/NN off/IN the/DT cover/NN price/NN ./.)
----------------------------------
original sentence: 
Single sign on to access all content.

POS tagged sentence: 
[('Single', 'NNP'), ('sign', 'NN'), ('on', 'IN'), ('to', 'TO'), ('access', 'NN'), ('all', 'DT'), ('content', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Single/NNP)   sign/NN   on/IN   to/TO   access/NN   all/DT   content/NN   ./.)
----------------------------------
original sentence: 
GET YOUR FREE TRIAL TODAY
Las Vegas Sands LVS  options volume is running 2X the usual, with 113,000 contracts traded and call activity representing about 65 percent of the activity.

POS tagged sentence: 
[('GET', 'NN'), ('YOUR', 'NNP'), ('FREE', 'NNP'), ('TRIAL', 'NNP'), ('TODAY', 'NNP'), ('Las', 'NNP'), ('Vegas', 'NNP'), ('Sands', 'NNPS'), ('LVS', 'NNP'), ('options', 'NNS'), ('volume', 'NN'), ('is', 'VBZ'), ('running', 'VBG'), ('2X', 'CD'), ('the', 'DT'), ('usual', 'JJ'), (',', ','), ('with', 'IN'), ('113,000', 'CD'), ('contracts', 'NNS'), ('traded', 'VBN'), ('and', 'CC'), ('call', 'NN'), ('activity', 'NN'), ('representing', 'VBG'), ('about', 'IN'), ('65', 'CD'), ('percent', 'NN'), ('of', 'IN'), ('the', 'DT'), ('activity', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (ORGANIZATION GET/NN)   (ORGANIZATION YOUR/NNP)   FREE/NNP   TRIAL/NNP   TODAY/NNP   Las/NNP   Vegas/NNP   Sands/NNPS   LVS/NNP   options/NNS   volume/NN   is/VBZ   running/VBG   2X/CD   the/DT   usual/JJ   ,/,   with/IN   113,000/CD   contracts/NNS   traded/VBN   and/CC   call/NN   activity/NN   representing/VBG   about/IN   65/CD   percent/NN   of/IN   the/DT   activity/NN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB is/VBZ running/VBG 2X/CD the/DT usual/JJ)
	(VERB traded/VBN)
	(VERB   representing/VBG   about/IN   65/CD   percent/NN   of/IN   the/DT   activity/NN)
noun phrases to consider:
	(NOUN GET/NN YOUR/NNP FREE/NNP TRIAL/NNP)
	(NOUN TODAY/NNP Las/NNP Vegas/NNP Sands/NNPS)
	(NOUN LVS/NNP options/NNS volume/NN)
	(NOUN 113,000/CD contracts/NNS)
	(NOUN call/NN activity/NN)

----------------------------------
original sentence: 
Tenet Healthcare THC  options activity is running 5X the usual, with 23,000 contracts traded and call volume representing 89 percent of the volume.

POS tagged sentence: 
[('Tenet', 'NNP'), ('Healthcare', 'NNP'), ('THC', 'NNP'), ('options', 'NNS'), ('activity', 'NN'), ('is', 'VBZ'), ('running', 'VBG'), ('5X', 'CD'), ('the', 'DT'), ('usual', 'JJ'), (',', ','), ('with', 'IN'), ('23,000', 'CD'), ('contracts', 'NNS'), ('traded', 'VBN'), ('and', 'CC'), ('call', 'NN'), ('volume', 'NN'), ('representing', 'VBG'), ('89', 'CD'), ('percent', 'NN'), ('of', 'IN'), ('the', 'DT'), ('volume', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Tenet/NNP)   (ORGANIZATION Healthcare/NNP)   THC/NNP   options/NNS   activity/NN   is/VBZ   running/VBG   5X/CD   the/DT   usual/JJ   ,/,   with/IN   23,000/CD   contracts/NNS   traded/VBN   and/CC   call/NN   volume/NN   representing/VBG   89/CD   percent/NN   of/IN   the/DT   volume/NN   ./.)
----------------------------------
original sentence: 
options volume is running 2X the usual, with 20,000 traded and call volume representing 72 percent of the activity.

POS tagged sentence: 
[('options', 'NNS'), ('volume', 'VBP'), ('is', 'VBZ'), ('running', 'VBG'), ('2X', 'CD'), ('the', 'DT'), ('usual', 'JJ'), (',', ','), ('with', 'IN'), ('20,000', 'CD'), ('traded', 'VBN'), ('and', 'CC'), ('call', 'NN'), ('volume', 'NN'), ('representing', 'VBG'), ('72', 'CD'), ('percent', 'NN'), ('of', 'IN'), ('the', 'DT'), ('activity', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   options/NNS   volume/VBP   is/VBZ   running/VBG   2X/CD   the/DT   usual/JJ   ,/,   with/IN   20,000/CD   traded/VBN   and/CC   call/NN   volume/NN   representing/VBG   72/CD   percent/NN   of/IN   the/DT   activity/NN   ./.)
----------------------------------
original sentence: 
Unusual volume is also being seen in   This article is provided for informational purposes only.

POS tagged sentence: 
[('Unusual', 'JJ'), ('volume', 'NN'), ('is', 'VBZ'), ('also', 'RB'), ('being', 'VBG'), ('seen', 'VBN'), ('in', 'IN'), ('This', 'DT'), ('article', 'NN'), ('is', 'VBZ'), ('provided', 'VBN'), ('for', 'IN'), ('informational', 'JJ'), ('purposes', 'NNS'), ('only', 'RB'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Unusual/JJ)   volume/NN   is/VBZ   also/RB   being/VBG   seen/VBN   in/IN   This/DT   article/NN   is/VBZ   provided/VBN   for/IN   informational/JJ   purposes/NNS   only/RB   ./.)
----------------------------------
original sentence: 
No statement in this article should be construed as a recommendation to buy or sell a security or to provide investment advice.

POS tagged sentence: 
[('No', 'DT'), ('statement', 'NN'), ('in', 'IN'), ('this', 'DT'), ('article', 'NN'), ('should', 'MD'), ('be', 'VB'), ('construed', 'VBN'), ('as', 'IN'), ('a', 'DT'), ('recommendation', 'NN'), ('to', 'TO'), ('buy', 'VB'), ('or', 'CC'), ('sell', 'VB'), ('a', 'DT'), ('security', 'NN'), ('or', 'CC'), ('to', 'TO'), ('provide', 'VB'), ('investment', 'NN'), ('advice', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   No/DT   statement/NN   in/IN   this/DT   article/NN   should/MD   be/VB   construed/VBN   as/IN   a/DT   recommendation/NN   to/TO   buy/VB   or/CC   sell/VB   a/DT   security/NN   or/CC   to/TO   provide/VB   investment/NN   advice/NN   ./.)
----------------------------------
original sentence: 
The content provided has been obtained from sources deemed reliable but is not guaranteed as to accuracy and completeness.

POS tagged sentence: 
[('The', 'DT'), ('content', 'NN'), ('provided', 'VBD'), ('has', 'VBZ'), ('been', 'VBN'), ('obtained', 'VBN'), ('from', 'IN'), ('sources', 'NNS'), ('deemed', 'VBD'), ('reliable', 'JJ'), ('but', 'CC'), ('is', 'VBZ'), ('not', 'RB'), ('guaranteed', 'VBN'), ('as', 'IN'), ('to', 'TO'), ('accuracy', 'NN'), ('and', 'CC'), ('completeness', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   content/NN   provided/VBD   has/VBZ   been/VBN   obtained/VBN   from/IN   sources/NNS   deemed/VBD   reliable/JJ   but/CC   is/VBZ   not/RB   guaranteed/VBN   as/IN   to/TO   accuracy/NN   and/CC   completeness/NN   ./.)
----------------------------------
original sentence: 
optionsXpress makes every effort to provide timely information to its recipients but cannot guarantee specific delivery times due to factors beyond our control.

POS tagged sentence: 
[('optionsXpress', 'NN'), ('makes', 'VBZ'), ('every', 'DT'), ('effort', 'NN'), ('to', 'TO'), ('provide', 'VB'), ('timely', 'RB'), ('information', 'NN'), ('to', 'TO'), ('its', 'PRP$'), ('recipients', 'NNS'), ('but', 'CC'), ('can', 'MD'), ('not', 'RB'), ('guarantee', 'VB'), ('specific', 'JJ'), ('delivery', 'NN'), ('times', 'NNS'), ('due', 'JJ'), ('to', 'TO'), ('factors', 'NNS'), ('beyond', 'IN'), ('our', 'PRP$'), ('control', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (ORGANIZATION optionsXpress/NN)   makes/VBZ   every/DT   effort/NN   to/TO   provide/VB   timely/RB   information/NN   to/TO   its/PRP$   recipients/NNS   but/CC   can/MD   not/RB   guarantee/VB   specific/JJ   delivery/NN   times/NNS   due/JJ   to/TO   factors/NNS   beyond/IN   our/PRP$   control/NN   ./.)
----------------------------------
original sentence: 
Derivatives involve substantial risk and are not appropriate for all investors.

POS tagged sentence: 
[('Derivatives', 'NNS'), ('involve', 'VBP'), ('substantial', 'JJ'), ('risk', 'NN'), ('and', 'CC'), ('are', 'VBP'), ('not', 'RB'), ('appropriate', 'JJ'), ('for', 'IN'), ('all', 'DT'), ('investors', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   Derivatives/NNS   involve/VBP   substantial/JJ   risk/NN   and/CC   are/VBP   not/RB   appropriate/JJ   for/IN   all/DT   investors/NNS   ./.)
----------------------------------
original sentence: 
Please read the "Disclosure Statement for Futures and Options"
 prior to investing in futures or options.

POS tagged sentence: 
[('Please', 'NN'), ('read', 'VBD'), ('the', 'DT'), ('"', 'NN'), ('Disclosure', 'NNP'), ('Statement', 'NNP'), ('for', 'IN'), ('Futures', 'NNP'), ('and', 'CC'), ('Options', 'NNPS'), ('"', ':'), ('prior', 'RB'), ('to', 'TO'), ('investing', 'NN'), ('in', 'IN'), ('futures', 'NNS'), ('or', 'CC'), ('options', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Please/NN)   read/VBD   the/DT   "/NN   (PERSON Disclosure/NNP Statement/NNP)   for/IN   (PERSON Futures/NNP)   and/CC   Options/NNPS   "/:   prior/RB   to/TO   investing/NN   in/IN   futures/NNS   or/CC   options/NNS   ./.)
----------------------------------
original sentence: 
For investments using a straddle or strangle options strategy the potential loss is unlimited.

POS tagged sentence: 
[('For', 'IN'), ('investments', 'NNS'), ('using', 'VBG'), ('a', 'DT'), ('straddle', 'NN'), ('or', 'CC'), ('strangle', 'JJ'), ('options', 'NNS'), ('strategy', 'NN'), ('the', 'DT'), ('potential', 'NN'), ('loss', 'NN'), ('is', 'VBZ'), ('unlimited', 'VBN'), ('.', '.')]


ERTAGGED sentence: (S   For/IN   investments/NNS   using/VBG   a/DT   straddle/NN   or/CC   strangle/JJ   options/NNS   strategy/NN   the/DT   potential/NN   loss/NN   is/VBZ   unlimited/VBN   ./.)
----------------------------------
original sentence: 
Multi leg option strategies are subject to multiple commissions.

POS tagged sentence: 
[('Multi', 'NNP'), ('leg', 'NN'), ('option', 'NN'), ('strategies', 'NNS'), ('are', 'VBP'), ('subject', 'JJ'), ('to', 'TO'), ('multiple', 'VB'), ('commissions', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Multi/NNP)   leg/NN   option/NN   strategies/NNS   are/VBP   subject/JJ   to/TO   multiple/VB   commissions/NNS   ./.)
----------------------------------
original sentence: 
Profits may be eroded by the commission expended to open and close the positions and  | View more articles by Register for Our Free Newsletter and Become an Insider Today!

POS tagged sentence: 
[('Profits', 'NNS'), ('may', 'MD'), ('be', 'VB'), ('eroded', 'VBN'), ('by', 'IN'), ('the', 'DT'), ('commission', 'NN'), ('expended', 'VBD'), ('to', 'TO'), ('open', 'VB'), ('and', 'CC'), ('close', 'JJ'), ('the', 'DT'), ('positions', 'NNS'), ('and', 'CC'), ('|', ':'), ('View', 'NNP'), ('more', 'JJR'), ('articles', 'NNS'), ('by', 'IN'), ('Register', 'NNP'), ('for', 'IN'), ('Our', 'NNP'), ('Free', 'NNP'), ('Newsletter', 'NNP'), ('and', 'CC'), ('Become', 'NNP'), ('an', 'DT'), ('Insider', 'NNP'), ('Today', 'NNP'), ('!', '.')]


ERTAGGED sentence: (S   Profits/NNS   may/MD   be/VB   eroded/VBN   by/IN   the/DT   commission/NN   expended/VBD   to/TO   open/VB   and/CC   close/JJ   the/DT   positions/NNS   and/CC   |/:   View/NNP   more/JJR   articles/NNS   by/IN   (PERSON Register/NNP)   for/IN   Our/NNP   Free/NNP   Newsletter/NNP   and/CC   (GPE Become/NNP)   an/DT   Insider/NNP   Today/NNP   !/.)
----------------------------------
original sentence: 
Enter your email address below:
 The Comment Letter is a no holds barred look at the world of options.

POS tagged sentence: 
[('Enter', 'NNP'), ('your', 'PRP$'), ('email', 'NN'), ('address', 'NN'), ('below', 'IN'), (':', ':'), ('The', 'DT'), ('Comment', 'NNP'), ('Letter', 'NNP'), ('is', 'VBZ'), ('a', 'DT'), ('no', 'DT'), ('holds', 'NNS'), ('barred', 'VBD'), ('look', 'NN'), ('at', 'IN'), ('the', 'DT'), ('world', 'NN'), ('of', 'IN'), ('options', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   Enter/NNP   your/PRP$   email/NN   address/NN   below/IN   :/:   The/DT   (ORGANIZATION Comment/NNP)   Letter/NNP   is/VBZ   a/DT   no/DT   holds/NNS   barred/VBD   look/NN   at/IN   the/DT   world/NN   of/IN   options/NNS   ./.)
----------------------------------
original sentence: 
If you want dry industry content, then look somewhere else.

POS tagged sentence: 
[('If', 'IN'), ('you', 'PRP'), ('want', 'VBP'), ('dry', 'JJ'), ('industry', 'NN'), ('content', 'NN'), (',', ','), ('then', 'RB'), ('look', 'VB'), ('somewhere', 'RB'), ('else', 'RB'), ('.', '.')]


ERTAGGED sentence: (S   If/IN   you/PRP   want/VBP   dry/JJ   industry/NN   content/NN   ,/,   then/RB   look/VB   somewhere/RB   else/RB   ./.)
----------------------------------
original sentence: 
If you want an informed perspective on the options markets, delivered straight from the founder of The Options Insider.com, then you've come to the right place.

POS tagged sentence: 
[('If', 'IN'), ('you', 'PRP'), ('want', 'VBP'), ('an', 'DT'), ('informed', 'VBN'), ('perspective', 'JJ'), ('on', 'IN'), ('the', 'DT'), ('options', 'NNS'), ('markets', 'NNS'), (',', ','), ('delivered', 'VBN'), ('straight', 'JJ'), ('from', 'IN'), ('the', 'DT'), ('founder', 'NN'), ('of', 'IN'), ('The', 'DT'), ('Options', 'NNS'), ('Insider.com', '-NONE-'), (',', ','), ('then', 'RB'), ('you', 'PRP'), ("'ve", 'VBP'), ('come', 'VBN'), ('to', 'TO'), ('the', 'DT'), ('right', 'NN'), ('place', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   If/IN   you/PRP   want/VBP   an/DT   informed/VBN   perspective/JJ   on/IN   the/DT   options/NNS   markets/NNS   ,/,   delivered/VBN   straight/JJ   from/IN   the/DT   founder/NN   of/IN   The/DT   Options/NNS   Insider.com/-NONE-   ,/,   then/RB   you/PRP   've/VBP   come/VBN   to/TO   the/DT   right/NN   place/NN   ./.)
----------------------------------
original sentence: 
Citi options have traded off the charts this month.

POS tagged sentence: 
[('Citi', 'NNP'), ('options', 'NNS'), ('have', 'VBP'), ('traded', 'VBN'), ('off', 'RP'), ('the', 'DT'), ('charts', 'NNS'), ('this', 'DT'), ('month', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Citi/NNP)   options/NNS   have/VBP   traded/VBN   off/RP   the/DT   charts/NNS   this/DT   month/NN   ./.)
----------------------------------
original sentence: 
What&#039;s the story?

POS tagged sentence: 
[('What&', 'NN'), ('#', '#'), ('039', 'CD'), (';', ':'), ('s', 'NNS'), ('the', 'DT'), ('story', 'NN'), ('?', '.')]


ERTAGGED sentence: (S What&/NN #/# 039/CD ;/: s/NNS the/DT story/NN ?/.)
----------------------------------
original sentence: 
And what happened with the crazy drop off in Feb...

POS tagged sentence: 
[('And', 'CC'), ('what', 'WP'), ('happened', 'VBN'), ('with', 'IN'), ('the', 'DT'), ('crazy', 'NN'), ('drop', 'NN'), ('off', 'IN'), ('in', 'IN'), ('Feb..', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   And/CC   what/WP   happened/VBN   with/IN   the/DT   crazy/NN   drop/NN   off/IN   in/IN   Feb../NNP   ./.)
----------------------------------
original sentence: 
Broker Smackdown: Think or Swim vs. Options House vs. OptionsXpress vs. Trade King
 What a fantastic discussion.

POS tagged sentence: 
[('Broker', 'NN'), ('Smackdown', 'NNP'), (':', ':'), ('Think', 'NNP'), ('or', 'CC'), ('Swim', 'NNP'), ('vs.', 'NNP'), ('Options', 'NNPS'), ('House', 'NNP'), ('vs.', 'NNP'), ('OptionsXpress', 'NNP'), ('vs.', 'NNP'), ('Trade', 'NNP'), ('King', 'NNP'), ('What', 'NNP'), ('a', 'DT'), ('fantastic', 'JJ'), ('discussion', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Broker/NN Smackdown/NNP)   :/:   Think/NNP   or/CC   (PERSON Swim/NNP)   vs./NNP   Options/NNPS   (ORGANIZATION House/NNP)   vs./NNP   OptionsXpress/NNP   vs./NNP   (PERSON Trade/NNP King/NNP)   What/NNP   a/DT   fantastic/JJ   discussion/NN   ./.)
----------------------------------
original sentence: 
Thought I&#039;d chirp in.

POS tagged sentence: 
[('Thought', 'NNP'), ('I&', 'NNP'), ('#', '#'), ('039', 'CD'), (';', ':'), ('d', 'NN'), ('chirp', 'NN'), ('in', 'IN'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Thought/NNP)   I&/NNP   #/#   039/CD   ;/:   d/NN   chirp/NN   in/IN   ./.)
----------------------------------
original sentence: 
I am a new retail trader paper trading for 3 months, live tradin...

POS tagged sentence: 
[('I', 'PRP'), ('am', 'VBP'), ('a', 'DT'), ('new', 'JJ'), ('retail', 'NN'), ('trader', 'NN'), ('paper', 'NN'), ('trading', 'NN'), ('for', 'IN'), ('3', 'CD'), ('months', 'NNS'), (',', ','), ('live', 'VBP'), ('tradin..', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   I/PRP   am/VBP   a/DT   new/JJ   retail/NN   trader/NN   paper/NN   trading/NN   for/IN   3/CD   months/NNS   ,/,   live/VBP   tradin../NNP   ./.)
----------------------------------
original sentence: 
Broker Smackdown: Think or Swim vs. Options House vs. OptionsXpress vs. Trade King
 Thanks for the link Felicia.

POS tagged sentence: 
[('Broker', 'NN'), ('Smackdown', 'NNP'), (':', ':'), ('Think', 'NNP'), ('or', 'CC'), ('Swim', 'NNP'), ('vs.', 'NNP'), ('Options', 'NNPS'), ('House', 'NNP'), ('vs.', 'NNP'), ('OptionsXpress', 'NNP'), ('vs.', 'NNP'), ('Trade', 'NNP'), ('King', 'NNP'), ('Thanks', 'NNP'), ('for', 'IN'), ('the', 'DT'), ('link', 'NN'), ('Felicia', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Broker/NN Smackdown/NNP)   :/:   Think/NNP   or/CC   (PERSON Swim/NNP)   vs./NNP   Options/NNPS   (ORGANIZATION House/NNP)   vs./NNP   OptionsXpress/NNP   vs./NNP   (PERSON Trade/NNP King/NNP Thanks/NNP)   for/IN   the/DT   link/NN   (PERSON Felicia/NNP)   ./.)
----------------------------------
original sentence: 
There&#039;s some great info there.

POS tagged sentence: 
[('There&', 'NN'), ('#', '#'), ('039', 'CD'), (';', ':'), ('s', 'NNS'), ('some', 'DT'), ('great', 'JJ'), ('info', 'NN'), ('there', 'EX'), ('.', '.')]


ERTAGGED sentence: (S   There&/NN   #/#   039/CD   ;/:   s/NNS   some/DT   great/JJ   info/NN   there/EX   ./.)
----------------------------------
original sentence: 
I think the biggest selling point for Think or Swim, at ...
Start Discussing Now


POS tagged sentence: 
[('I', 'PRP'), ('think', 'VBP'), ('the', 'DT'), ('biggest', 'JJS'), ('selling', 'VBG'), ('point', 'NN'), ('for', 'IN'), ('Think', 'NNP'), ('or', 'CC'), ('Swim', 'NNP'), (',', ','), ('at', 'IN'), ('..', 'NNP'), ('.', '.'), ('Start', 'NNP'), ('Discussing', 'NNP'), ('Now', 'NNP')]


ERTAGGED sentence: (S   I/PRP   think/VBP   the/DT   biggest/JJS   selling/VBG   point/NN   for/IN   Think/NNP   or/CC   (GPE Swim/NNP)   ,/,   at/IN   ../NNP   ./.   (PERSON Start/NNP Discussing/NNP Now/NNP))

veryneg:0	neg:0	pos:0	verypos:0	total:0