
----------------------------------
original sentence: 
A post earnings checkup on Wynn Resorts Ltd.; WYNN, MGM, LVS
 A post earnings checkup on Wynn Resorts Ltd.; WYNN, MGM, LVS  Thursday, 25 March 2010 04:21 Earnings season can make investing tricky.

POS tagged sentence: 
[('A', 'DT'), ('post', 'NN'), ('earnings', 'NNS'), ('checkup', 'VBP'), ('on', 'IN'), ('Wynn', 'NNP'), ('Resorts', 'NNP'), ('Ltd.', 'NNP'), (';', ':'), ('WYNN', 'NNP'), (',', ','), ('MGM', 'NNP'), (',', ','), ('LVS', 'NNP'), ('A', 'DT'), ('post', 'NN'), ('earnings', 'NNS'), ('checkup', 'VBP'), ('on', 'IN'), ('Wynn', 'NNP'), ('Resorts', 'NNP'), ('Ltd.', 'NNP'), (';', ':'), ('WYNN', 'NNP'), (',', ','), ('MGM', 'NNP'), (',', ','), ('LVS', 'NNP'), ('Thursday', 'NNP'), (',', ','), ('25', 'CD'), ('March', 'NNP'), ('2010', 'CD'), ('04', 'CD'), (':', ':'), ('21', 'CD'), ('Earnings', 'NNS'), ('season', 'NN'), ('can', 'MD'), ('make', 'VB'), ('investing', 'NN'), ('tricky', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   A/DT   post/NN   earnings/NNS   checkup/VBP   on/IN   (PERSON Wynn/NNP Resorts/NNP)   Ltd./NNP   ;/:   (ORGANIZATION WYNN/NNP)   ,/,   (ORGANIZATION MGM/NNP)   ,/,   (ORGANIZATION LVS/NNP)   A/DT   post/NN   earnings/NNS   checkup/VBP   on/IN   (PERSON Wynn/NNP Resorts/NNP)   Ltd./NNP   ;/:   (ORGANIZATION WYNN/NNP)   ,/,   (ORGANIZATION MGM/NNP)   ,/,   (ORGANIZATION LVS/NNP)   Thursday/NNP   ,/,   25/CD   March/NNP   2010/CD   04/CD   :/:   21/CD   Earnings/NNS   season/NN   can/MD   make/VB   investing/NN   tricky/NN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB checkup/VBP on/IN Wynn/NNP Resorts/NNP Ltd./NNP)
	(VERB checkup/VBP on/IN Wynn/NNP Resorts/NNP Ltd./NNP)
	(VERB make/VB investing/NN tricky/NN)
noun phrases to consider:
	(NOUN post/NN earnings/NNS)
	(NOUN WYNN/NNP)
	(NOUN MGM/NNP)
	(NOUN LVS/NNP)
	(NOUN post/NN earnings/NNS)
	(NOUN WYNN/NNP)
	(NOUN MGM/NNP)
	(NOUN LVS/NNP Thursday/NNP)
	(NOUN 25/CD March/NNP)
	(NOUN 21/CD Earnings/NNS season/NN)

----------------------------------
original sentence: 
Many traders try to time trades based on earnings announcements, but usually find such trading is difficult and risky.

POS tagged sentence: 
[('Many', 'JJ'), ('traders', 'NNS'), ('try', 'VBP'), ('to', 'TO'), ('time', 'VB'), ('trades', 'NNS'), ('based', 'VBN'), ('on', 'IN'), ('earnings', 'NNS'), ('announcements', 'NNS'), (',', ','), ('but', 'CC'), ('usually', 'RB'), ('find', 'VBP'), ('such', 'JJ'), ('trading', 'NN'), ('is', 'VBZ'), ('difficult', 'JJ'), ('and', 'CC'), ('risky', 'JJ'), ('.', '.')]


ERTAGGED sentence: (S   Many/JJ   traders/NNS   try/VBP   to/TO   time/VB   trades/NNS   based/VBN   on/IN   earnings/NNS   announcements/NNS   ,/,   but/CC   usually/RB   find/VBP   such/JJ   trading/NN   is/VBZ   difficult/JJ   and/CC   risky/JJ   ./.)
----------------------------------
original sentence: 
It is often better to take a look at how the market has reacted to a company‚Äôs results a few weeks after the initial announcement.

POS tagged sentence: 
[('It', 'PRP'), ('is', 'VBZ'), ('often', 'RB'), ('better', 'RBR'), ('to', 'TO'), ('take', 'VB'), ('a', 'DT'), ('look', 'NN'), ('at', 'IN'), ('how', 'WRB'), ('the', 'DT'), ('market', 'NN'), ('has', 'VBZ'), ('reacted', 'VBN'), ('to', 'TO'), ('a', 'DT'), ('company', 'NN'), ('\xe2', ':'), ('\x80', ':'), ('\x99', ':'), ('s', 'NNS'), ('results', 'NNS'), ('a', 'DT'), ('few', 'JJ'), ('weeks', 'NNS'), ('after', 'IN'), ('the', 'DT'), ('initial', 'JJ'), ('announcement', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   It/PRP   is/VBZ   often/RB   better/RBR   to/TO   take/VB   a/DT   look/NN   at/IN   how/WRB   the/DT   market/NN   has/VBZ   reacted/VBN   to/TO   a/DT   company/NN   ‚/:   Ä/:   ô/:   s/NNS   results/NNS   a/DT   few/JJ   weeks/NNS   after/IN   the/DT   initial/JJ   announcement/NN   ./.)
----------------------------------
original sentence: 
Wynn Resorts Ltd. WYNN [
] released its earnings announcement on 02/25.

POS tagged sentence: 
[('Wynn', 'NNP'), ('Resorts', 'NNP'), ('Ltd.', 'NNP'), ('WYNN', 'NNP'), ('[', 'NNP'), (']', 'NNP'), ('released', 'VBD'), ('its', 'PRP$'), ('earnings', 'NNS'), ('announcement', 'NN'), ('on', 'IN'), ('02/25', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Wynn/NNP)   (PERSON Resorts/NNP)   Ltd./NNP   WYNN/NNP   [/NNP   ]/NNP   released/VBD   its/PRP$   earnings/NNS   announcement/NN   on/IN   02/25/CD   ./.)
----------------------------------
original sentence: 
The company reported a change in quarter over quarter sales of 31.75% and posted an EPS trailing twelve months of .16.
Review of today's action: Join Live!

POS tagged sentence: 
[('The', 'DT'), ('company', 'NN'), ('reported', 'VBD'), ('a', 'DT'), ('change', 'NN'), ('in', 'IN'), ('quarter', 'NN'), ('over', 'IN'), ('quarter', 'NN'), ('sales', 'NNS'), ('of', 'IN'), ('31.75', 'CD'), ('%', 'NN'), ('and', 'CC'), ('posted', 'VBD'), ('an', 'DT'), ('EPS', 'NNP'), ('trailing', 'NN'), ('twelve', 'VB'), ('months', 'NNS'), ('of', 'IN'), ('.16', 'CD'), ('.', '.'), ('Review', 'NNP'), ('of', 'IN'), ('today', 'NN'), ("'s", 'POS'), ('action', 'NN'), (':', ':'), ('Join', 'NNP'), ('Live', 'NNP'), ('!', '.')]


ERTAGGED sentence: (S   The/DT   company/NN   reported/VBD   a/DT   change/NN   in/IN   quarter/NN   over/IN   quarter/NN   sales/NNS   of/IN   31.75/CD   %/NN   and/CC   posted/VBD   an/DT   (ORGANIZATION EPS/NNP)   trailing/NN   twelve/VB   months/NNS   of/IN   .16/CD   ./.   Review/NNP   of/IN   today/NN   's/POS   action/NN   :/:   (PERSON Join/NNP Live/NNP)   !/.)
----------------------------------
original sentence: 
One way to gauge performance is look at a stock compared to other stocks in its industry with similar market caps.

POS tagged sentence: 
[('One', 'CD'), ('way', 'NN'), ('to', 'TO'), ('gauge', 'VB'), ('performance', 'NN'), ('is', 'VBZ'), ('look', 'NN'), ('at', 'IN'), ('a', 'DT'), ('stock', 'NN'), ('compared', 'VBN'), ('to', 'TO'), ('other', 'JJ'), ('stocks', 'NNS'), ('in', 'IN'), ('its', 'PRP$'), ('industry', 'NN'), ('with', 'IN'), ('similar', 'JJ'), ('market', 'NN'), ('caps', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   One/CD   way/NN   to/TO   gauge/VB   performance/NN   is/VBZ   look/NN   at/IN   a/DT   stock/NN   compared/VBN   to/TO   other/JJ   stocks/NNS   in/IN   its/PRP$   industry/NN   with/IN   similar/JJ   market/NN   caps/NNS   ./.)
----------------------------------
original sentence: 
WYNN peer MGM Mirage MGM [
] has seen a 19.37% stock price gain over about the last month, while another peer, Las Vegas Sands Corp. LVS [
] saw a 36.11% gain.

POS tagged sentence: 
[('WYNN', 'NNP'), ('peer', 'NN'), ('MGM', 'NNP'), ('Mirage', 'NNP'), ('MGM', 'NNP'), ('[', 'NNP'), (']', 'NNP'), ('has', 'VBZ'), ('seen', 'VBN'), ('a', 'DT'), ('19.37', 'CD'), ('%', 'NN'), ('stock', 'NN'), ('price', 'NN'), ('gain', 'NN'), ('over', 'IN'), ('about', 'IN'), ('the', 'DT'), ('last', 'JJ'), ('month', 'NN'), (',', ','), ('while', 'IN'), ('another', 'DT'), ('peer', 'NN'), (',', ','), ('Las', 'NNP'), ('Vegas', 'NNP'), ('Sands', 'NNPS'), ('Corp.', 'NNP'), ('LVS', 'NNP'), ('[', 'NNP'), (']', 'NNP'), ('saw', 'VBD'), ('a', 'DT'), ('36.11', 'CD'), ('%', 'NN'), ('gain', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (GPE WYNN/NNP)   peer/NN   (ORGANIZATION MGM/NNP Mirage/NNP)   MGM/NNP   [/NNP   ]/NNP   has/VBZ   seen/VBN   a/DT   19.37/CD   %/NN   stock/NN   price/NN   gain/NN   over/IN   about/IN   the/DT   last/JJ   month/NN   ,/,   while/IN   another/DT   peer/NN   ,/,   (PERSON Las/NNP Vegas/NNP)   (PERSON Sands/NNPS Corp./NNP)   LVS/NNP   [/NNP   ]/NNP   saw/VBD   a/DT   36.11/CD   %/NN   gain/NN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB   has/VBZ   seen/VBN   a/DT   19.37/CD   %/NN   stock/NN   price/NN   gain/NN   over/IN   about/IN   the/DT   last/JJ   month/NN)
	(VERB saw/VBD a/DT 36.11/CD %/NN gain/NN)

tagged sentence:
	 saw a 36.11 % gain	res:1
noun phrases to consider:
	(NOUN WYNN/NNP peer/NN MGM/NNP Mirage/NNP)
	(NOUN MGM/NNP [/NNP ]/NNP)
	(NOUN peer/NN)
	(NOUN Las/NNP Vegas/NNP Sands/NNPS Corp./NNP)
	(NOUN LVS/NNP [/NNP ]/NNP)

----------------------------------
original sentence: 
So with a return of 19.05%, Wynn Resorts Ltd. saw less price gain than MGM and under performed LVS‚Äôs price performance over the last month.

POS tagged sentence: 
[('So', 'IN'), ('with', 'IN'), ('a', 'DT'), ('return', 'NN'), ('of', 'IN'), ('19.05', 'CD'), ('%', 'NN'), (',', ','), ('Wynn', 'NNP'), ('Resorts', 'NNP'), ('Ltd.', 'NNP'), ('saw', 'VBD'), ('less', 'JJR'), ('price', 'NN'), ('gain', 'NN'), ('than', 'IN'), ('MGM', 'NNP'), ('and', 'CC'), ('under', 'IN'), ('performed', 'VBN'), ('LVS', 'NNP'), ('\xe2', 'NNP'), ('\x80', 'NNP'), ('\x99', 'NNP'), ('s', 'VBZ'), ('price', 'NN'), ('performance', 'NN'), ('over', 'IN'), ('the', 'DT'), ('last', 'JJ'), ('month', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   So/IN   with/IN   a/DT   return/NN   of/IN   19.05/CD   %/NN   ,/,   (PERSON Wynn/NNP Resorts/NNP)   Ltd./NNP   saw/VBD   less/JJR   price/NN   gain/NN   than/IN   (ORGANIZATION MGM/NNP)   and/CC   under/IN   performed/VBN   (ORGANIZATION LVS/NNP)   ‚/NNP   Ä/NNP   ô/NNP   s/VBZ   price/NN   performance/NN   over/IN   the/DT   last/JJ   month/NN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB saw/VBD less/JJR price/NN gain/NN than/IN MGM/NNP)
	(VERB performed/VBN LVS/NNP ‚/NNP Ä/NNP ô/NNP)
	(VERB s/VBZ price/NN performance/NN over/IN the/DT last/JJ month/NN)
noun phrases to consider:
	(NOUN return/NN)
	(NOUN 19.05/CD %/NN)
	(NOUN Wynn/NNP Resorts/NNP Ltd./NNP)

----------------------------------
original sentence: 
Now, let‚Äôs see how Wynn Resorts Ltd. stock performance compares to the rest of the market by looking at it compared to the Standard & Poor‚Äôs 500 Index .INX .

POS tagged sentence: 
[('Now', 'RB'), (',', ','), ('let', 'VB'), ('\xe2', ':'), ('\x80', ':'), ('\x99', ':'), ('s', 'NNS'), ('see', 'VBP'), ('how', 'WRB'), ('Wynn', 'NNP'), ('Resorts', 'NNP'), ('Ltd.', 'NNP'), ('stock', 'NN'), ('performance', 'NN'), ('compares', 'NNS'), ('to', 'TO'), ('the', 'DT'), ('rest', 'NN'), ('of', 'IN'), ('the', 'DT'), ('market', 'NN'), ('by', 'IN'), ('looking', 'VBG'), ('at', 'IN'), ('it', 'PRP'), ('compared', 'VBN'), ('to', 'TO'), ('the', 'DT'), ('Standard', 'NNP'), ('&', 'CC'), ('Poor', 'NNP'), ('\xe2', 'NNP'), ('\x80', 'NNP'), ('\x99', 'NNP'), ('s', 'VBZ'), ('500', 'CD'), ('Index', 'NN'), ('.INX', '-NONE-'), ('.', '.')]


ERTAGGED sentence: (S   Now/RB   ,/,   let/VB   ‚/:   Ä/:   ô/:   s/NNS   see/VBP   how/WRB   (PERSON Wynn/NNP Resorts/NNP)   Ltd./NNP   stock/NN   performance/NN   compares/NNS   to/TO   the/DT   rest/NN   of/IN   the/DT   market/NN   by/IN   looking/VBG   at/IN   it/PRP   compared/VBN   to/TO   the/DT   (ORGANIZATION Standard/NNP)   &/CC   (PERSON Poor/NNP)   ‚/NNP   Ä/NNP   ô/NNP   s/VBZ   500/CD   Index/NN   .INX/-NONE-   ./.)
----------------------------------
original sentence: 
Since 02/25, the S&P 500 index has returned around 5.9%, and again, WYNN saw about a 19.05% gain during that time.

POS tagged sentence: 
[('Since', 'IN'), ('02/25', 'CD'), (',', ','), ('the', 'DT'), ('S&P', 'NNP'), ('500', 'CD'), ('index', 'NN'), ('has', 'VBZ'), ('returned', 'VBN'), ('around', 'IN'), ('5.9', 'CD'), ('%', 'NN'), (',', ','), ('and', 'CC'), ('again', 'RB'), (',', ','), ('WYNN', 'NNP'), ('saw', 'VBD'), ('about', 'IN'), ('a', 'DT'), ('19.05', 'CD'), ('%', 'NN'), ('gain', 'NN'), ('during', 'IN'), ('that', 'DT'), ('time', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Since/IN   02/25/CD   ,/,   the/DT   S&P/NNP   500/CD   index/NN   has/VBZ   returned/VBN   around/IN   5.9/CD   %/NN   ,/,   and/CC   again/RB   ,/,   (ORGANIZATION WYNN/NNP)   saw/VBD   about/IN   a/DT   19.05/CD   %/NN   gain/NN   during/IN   that/DT   time/NN   ./.)
----------------------------------
original sentence: 
Not bad.

POS tagged sentence: 
[('Not', 'RB'), ('bad', 'JJ'), ('.', '.')]


ERTAGGED sentence: (S Not/RB bad/JJ ./.)
----------------------------------
original sentence: 
Compared to the rest of the ‚ÄúResorts & Casinos‚Äù industry
 Since the WYNN announcement about 30 days ago , the stock has posted a 19.05% gain.

POS tagged sentence: 
[('Compared', 'NNP'), ('to', 'TO'), ('the', 'DT'), ('rest', 'NN'), ('of', 'IN'), ('the', 'DT'), ('\xe2', 'NNP'), ('\x80', 'NNP'), ('\x9c', 'NNP'), ('Resorts', 'NNP'), ('&', 'CC'), ('Casinos', 'NNP'), ('\xe2', 'NNP'), ('\x80', 'NNP'), ('\x9d', 'NNP'), ('industry', 'NN'), ('Since', 'IN'), ('the', 'DT'), ('WYNN', 'NNP'), ('announcement', 'NN'), ('about', 'IN'), ('30', 'CD'), ('days', 'NNS'), ('ago', 'RB'), (',', ','), ('the', 'DT'), ('stock', 'NN'), ('has', 'VBZ'), ('posted', 'VBN'), ('a', 'DT'), ('19.05', 'CD'), ('%', 'NN'), ('gain', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Compared/NNP   to/TO   the/DT   rest/NN   of/IN   the/DT   ‚/NNP   Ä/NNP   ú/NNP   Resorts/NNP   &/CC   (PERSON Casinos/NNP)   ‚/NNP   Ä/NNP   ù/NNP   industry/NN   Since/IN   the/DT   (ORGANIZATION WYNN/NNP)   announcement/NN   about/IN   30/CD   days/NNS   ago/RB   ,/,   the/DT   stock/NN   has/VBZ   posted/VBN   a/DT   19.05/CD   %/NN   gain/NN   ./.)
----------------------------------
original sentence: 
Over that same period, the stock‚Äôs industry, Resorts & Casinos, saw a 24.01% gain.

POS tagged sentence: 
[('Over', 'IN'), ('that', 'DT'), ('same', 'JJ'), ('period', 'NN'), (',', ','), ('the', 'DT'), ('stock', 'NN'), ('\xe2', ':'), ('\x80', ':'), ('\x99', ':'), ('s', 'NNS'), ('industry', 'NN'), (',', ','), ('Resorts', 'NNP'), ('&', 'CC'), ('Casinos', 'NNP'), (',', ','), ('saw', 'VBD'), ('a', 'DT'), ('24.01', 'CD'), ('%', 'NN'), ('gain', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Over/IN   that/DT   same/JJ   period/NN   ,/,   the/DT   stock/NN   ‚/:   Ä/:   ô/:   s/NNS   industry/NN   ,/,   (PERSON Resorts/NNP)   &/CC   (PERSON Casinos/NNP)   ,/,   saw/VBD   a/DT   24.01/CD   %/NN   gain/NN   ./.)
----------------------------------
original sentence: 
That means WYNN that has under performed its industry as a whole 20.66% since the earnings announcement.

POS tagged sentence: 
[('That', 'DT'), ('means', 'VBZ'), ('WYNN', 'NNP'), ('that', 'IN'), ('has', 'VBZ'), ('under', 'IN'), ('performed', 'VBN'), ('its', 'PRP$'), ('industry', 'NN'), ('as', 'IN'), ('a', 'DT'), ('whole', 'JJ'), ('20.66', 'CD'), ('%', 'NN'), ('since', 'IN'), ('the', 'DT'), ('earnings', 'NNS'), ('announcement', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   That/DT   means/VBZ   (ORGANIZATION WYNN/NNP)   that/IN   has/VBZ   under/IN   performed/VBN   its/PRP$   industry/NN   as/IN   a/DT   whole/JJ   20.66/CD   %/NN   since/IN   the/DT   earnings/NNS   announcement/NN   ./.)
----------------------------------
original sentence: 
Small differences aren‚Äôt significant, but when the spread is large it indicates the stock is either much more or much less favored than its group as a whole. 

POS tagged sentence: 
[('Small', 'JJ'), ('differences', 'NNS'), ('aren', 'VBN'), ('\xe2', '-NONE-'), ('\x80', ':'), ('\x99', ':'), ('t', 'NN'), ('significant', 'JJ'), (',', ','), ('but', 'CC'), ('when', 'WRB'), ('the', 'DT'), ('spread', 'NN'), ('is', 'VBZ'), ('large', 'JJ'), ('it', 'PRP'), ('indicates', 'VBZ'), ('the', 'DT'), ('stock', 'NN'), ('is', 'VBZ'), ('either', 'DT'), ('much', 'JJ'), ('more', 'RBR'), ('or', 'CC'), ('much', 'RB'), ('less', 'JJR'), ('favored', 'VBN'), ('than', 'IN'), ('its', 'PRP$'), ('group', 'NN'), ('as', 'IN'), ('a', 'DT'), ('whole', 'JJ'), ('.', '.')]


ERTAGGED sentence: (S   Small/JJ   differences/NNS   aren/VBN   ‚/-NONE-   Ä/:   ô/:   t/NN   significant/JJ   ,/,   but/CC   when/WRB   the/DT   spread/NN   is/VBZ   large/JJ   it/PRP   indicates/VBZ   the/DT   stock/NN   is/VBZ   either/DT   much/JJ   more/RBR   or/CC   much/RB   less/JJR   favored/VBN   than/IN   its/PRP$   group/NN   as/IN   a/DT   whole/JJ   ./.)

veryneg:0	neg:0	pos:1	verypos:0	total:0