
----------------------------------
original sentence: 
Top 10 Large Cap Stocks of the Week: DAL, LVS, MTL, C, CHA, CMI, MAR, WAG, COH, CVS Mar 27, 2010 China Analyst News and Research on U.S.

POS tagged sentence: 
[('Top', 'NNP'), ('10', 'CD'), ('Large', 'NNP'), ('Cap', 'NNP'), ('Stocks', 'NNP'), ('of', 'IN'), ('the', 'DT'), ('Week', 'NNP'), (':', ':'), ('DAL', 'NNP'), (',', ','), ('LVS', 'NNP'), (',', ','), ('MTL', 'NNP'), (',', ','), ('C', 'NNP'), (',', ','), ('CHA', 'NNP'), (',', ','), ('CMI', 'NNP'), (',', ','), ('MAR', 'NNP'), (',', ','), ('WAG', 'NNP'), (',', ','), ('COH', 'NNP'), (',', ','), ('CVS', 'NNP'), ('Mar', 'NNP'), ('27', 'CD'), (',', ','), ('2010', 'CD'), ('China', 'NNP'), ('Analyst', 'NNP'), ('News', 'NNP'), ('and', 'CC'), ('Research', 'NNP'), ('on', 'IN'), ('U.S', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   Top/NNP   10/CD   (PERSON Large/NNP Cap/NNP Stocks/NNP)   of/IN   the/DT   Week/NNP   :/:   DAL/NNP   ,/,   (ORGANIZATION LVS/NNP)   ,/,   (ORGANIZATION MTL/NNP)   ,/,   C/NNP   ,/,   (ORGANIZATION CHA/NNP)   ,/,   (ORGANIZATION CMI/NNP)   ,/,   (ORGANIZATION MAR/NNP)   ,/,   (ORGANIZATION WAG/NNP)   ,/,   (ORGANIZATION COH/NNP)   ,/,   (ORGANIZATION CVS/NNP)   Mar/NNP   27/CD   ,/,   2010/CD   (GPE China/NNP)   Analyst/NNP   News/NNP   and/CC   Research/NNP   on/IN   U.S/NNP   ./.)Up/down number phrases to consider:
verb phrases to consider:
noun phrases to consider:
	(NOUN Top/NNP)
	(NOUN 10/CD Large/NNP Cap/NNP Stocks/NNP)
	(NOUN Week/NNP)
	(NOUN DAL/NNP)
	(NOUN LVS/NNP)
	(NOUN MTL/NNP)
	(NOUN C/NNP)
	(NOUN CHA/NNP)
	(NOUN CMI/NNP)
	(NOUN MAR/NNP)
	(NOUN WAG/NNP)
	(NOUN COH/NNP)
	(NOUN CVS/NNP Mar/NNP)
	(NOUN 2010/CD China/NNP Analyst/NNP News/NNP)
	(NOUN Research/NNP)
	(NOUN U.S/NNP)

----------------------------------
original sentence: 
Listed Chinese Stocks
China Analyst News and Research on U.S.

POS tagged sentence: 
[('Listed', 'VBN'), ('Chinese', 'JJ'), ('Stocks', 'NNS'), ('China', 'NNP'), ('Analyst', 'NNP'), ('News', 'NNP'), ('and', 'CC'), ('Research', 'NNP'), ('on', 'IN'), ('U.S', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   Listed/VBN   (GPE Chinese/JJ)   Stocks/NNS   (GPE China/NNP)   Analyst/NNP   News/NNP   and/CC   Research/NNP   on/IN   U.S/NNP   ./.)
----------------------------------
original sentence: 
Listed Chinese Stocks
Year to Date Performance
Institutional Ownership
Saturday, March 27, 2010
Top 10 Large Cap Stocks of the Week: DAL, LVS, MTL, C, CHA, CMI, MAR, WAG, COH, CVS Mar 27, 2010 Below are the top 10 best performing Large Cap stocks market cap above $10 billion for the past week.

POS tagged sentence: 
[('Listed', 'VBN'), ('Chinese', 'JJ'), ('Stocks', 'NNS'), ('Year', 'NNP'), ('to', 'TO'), ('Date', 'NNP'), ('Performance', 'NNP'), ('Institutional', 'NNP'), ('Ownership', 'NNP'), ('Saturday', 'NNP'), (',', ','), ('March', 'NNP'), ('27', 'CD'), (',', ','), ('2010', 'CD'), ('Top', 'NNP'), ('10', 'CD'), ('Large', 'NNP'), ('Cap', 'NNP'), ('Stocks', 'NNP'), ('of', 'IN'), ('the', 'DT'), ('Week', 'NNP'), (':', ':'), ('DAL', 'NNP'), (',', ','), ('LVS', 'NNP'), (',', ','), ('MTL', 'NNP'), (',', ','), ('C', 'NNP'), (',', ','), ('CHA', 'NNP'), (',', ','), ('CMI', 'NNP'), (',', ','), ('MAR', 'NNP'), (',', ','), ('WAG', 'NNP'), (',', ','), ('COH', 'NNP'), (',', ','), ('CVS', 'NNP'), ('Mar', 'NNP'), ('27', 'CD'), (',', ','), ('2010', 'CD'), ('Below', 'NNP'), ('are', 'VBP'), ('the', 'DT'), ('top', 'JJ'), ('10', 'CD'), ('best', 'JJS'), ('performing', 'VBG'), ('Large', 'NNP'), ('Cap', 'NNP'), ('stocks', 'NNS'), ('market', 'NN'), ('cap', 'NN'), ('above', 'IN'), ('$', '$'), ('10', 'CD'), ('billion', 'CD'), ('for', 'IN'), ('the', 'DT'), ('past', 'JJ'), ('week', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Listed/VBN   (GPE Chinese/JJ)   Stocks/NNS   Year/NNP   to/TO   (ORGANIZATION Date/NNP Performance/NNP)   Institutional/NNP   Ownership/NNP   Saturday/NNP   ,/,   March/NNP   27/CD   ,/,   2010/CD   Top/NNP   10/CD   (PERSON Large/NNP Cap/NNP Stocks/NNP)   of/IN   the/DT   Week/NNP   :/:   DAL/NNP   ,/,   (ORGANIZATION LVS/NNP)   ,/,   (ORGANIZATION MTL/NNP)   ,/,   C/NNP   ,/,   (ORGANIZATION CHA/NNP)   ,/,   (ORGANIZATION CMI/NNP)   ,/,   (ORGANIZATION MAR/NNP)   ,/,   (ORGANIZATION WAG/NNP)   ,/,   (ORGANIZATION COH/NNP)   ,/,   (ORGANIZATION CVS/NNP)   Mar/NNP   27/CD   ,/,   2010/CD   Below/NNP   are/VBP   the/DT   top/JJ   10/CD   best/JJS   performing/VBG   (PERSON Large/NNP Cap/NNP)   stocks/NNS   market/NN   cap/NN   above/IN   $/$   10/CD   billion/CD   for/IN   the/DT   past/JJ   week/NN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB Listed/VBN Chinese/JJ Stocks/NNS Year/NNP)
	(VERB are/VBP the/DT top/JJ 10/CD best/JJS)
	(VERB   performing/VBG   Large/NNP   Cap/NNP   stocks/NNS   market/NN   cap/NN   above/IN)
noun phrases to consider:
	(NOUN Date/NNP Performance/NNP Institutional/NNP Ownership/NNP)
	(NOUN Saturday/NNP)
	(NOUN March/NNP)
	(NOUN 2010/CD Top/NNP)
	(NOUN 10/CD Large/NNP Cap/NNP Stocks/NNP)
	(NOUN Week/NNP)
	(NOUN DAL/NNP)
	(NOUN LVS/NNP)
	(NOUN MTL/NNP)
	(NOUN C/NNP)
	(NOUN CHA/NNP)
	(NOUN CMI/NNP)
	(NOUN MAR/NNP)
	(NOUN WAG/NNP)
	(NOUN COH/NNP)
	(NOUN CVS/NNP Mar/NNP)
	(NOUN 2010/CD Below/NNP)
	(NOUN the/DT past/JJ week/NN)

----------------------------------
original sentence: 
One Chinese company CHA is on the list.

POS tagged sentence: 
[('One', 'CD'), ('Chinese', 'JJ'), ('company', 'NN'), ('CHA', 'NNP'), ('is', 'VBZ'), ('on', 'IN'), ('the', 'DT'), ('list', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   One/CD   (GPE Chinese/JJ)   company/NN   (ORGANIZATION CHA/NNP)   is/VBZ   on/IN   the/DT   list/NN   ./.)
----------------------------------
original sentence: 
Delta Air Lines, Inc. NYSE:DAL  is the 1st best performing stock last week in this segment of the market.

POS tagged sentence: 
[('Delta', 'NNP'), ('Air', 'NNP'), ('Lines', 'NNP'), (',', ','), ('Inc.', 'NNP'), ('NYSE', 'NNP'), (':', ':'), ('DAL', 'NNP'), ('is', 'VBZ'), ('the', 'DT'), ('1st', 'CD'), ('best', 'JJS'), ('performing', 'VBG'), ('stock', 'NN'), ('last', 'JJ'), ('week', 'NN'), ('in', 'IN'), ('this', 'DT'), ('segment', 'NN'), ('of', 'IN'), ('the', 'DT'), ('market', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Delta/NNP)   (ORGANIZATION Air/NNP Lines/NNP)   ,/,   Inc./NNP   NYSE/NNP   :/:   DAL/NNP   is/VBZ   the/DT   1st/CD   best/JJS   performing/VBG   stock/NN   last/JJ   week/NN   in/IN   this/DT   segment/NN   of/IN   the/DT   market/NN   ./.)
----------------------------------
original sentence: 
It was up 15.35% for the past week.

POS tagged sentence: 
[('It', 'PRP'), ('was', 'VBD'), ('up', 'RB'), ('15.35', 'CD'), ('%', 'NN'), ('for', 'IN'), ('the', 'DT'), ('past', 'JJ'), ('week', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   It/PRP   was/VBD   up/RB   15.35/CD   %/NN   for/IN   the/DT   past/JJ   week/NN   ./.)
----------------------------------
original sentence: 
Its price percentage change is 27.42% year to date.

POS tagged sentence: 
[('Its', 'PRP$'), ('price', 'NN'), ('percentage', 'NN'), ('change', 'NN'), ('is', 'VBZ'), ('27.42', 'CD'), ('%', 'NN'), ('year', 'NN'), ('to', 'TO'), ('date', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Its/PRP$   price/NN   percentage/NN   change/NN   is/VBZ   27.42/CD   %/NN   year/NN   to/TO   date/NN   ./.)
----------------------------------
original sentence: 
Las Vegas Sands Corp. NYSE:LVS  is the 2nd best performing stock last week in this segment of the market.

POS tagged sentence: 
[('Las', 'NNP'), ('Vegas', 'NNP'), ('Sands', 'NNPS'), ('Corp.', 'NNP'), ('NYSE', 'NNP'), (':', ':'), ('LVS', 'NNP'), ('is', 'VBZ'), ('the', 'DT'), ('2nd', 'JJ'), ('best', 'JJS'), ('performing', 'VBG'), ('stock', 'NN'), ('last', 'JJ'), ('week', 'NN'), ('in', 'IN'), ('this', 'DT'), ('segment', 'NN'), ('of', 'IN'), ('the', 'DT'), ('market', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Las/NNP)   (ORGANIZATION Vegas/NNP Sands/NNPS Corp./NNP)   NYSE/NNP   :/:   LVS/NNP   is/VBZ   the/DT   2nd/JJ   best/JJS   performing/VBG   stock/NN   last/JJ   week/NN   in/IN   this/DT   segment/NN   of/IN   the/DT   market/NN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB is/VBZ the/DT 2nd/JJ best/JJS)
	(VERB   performing/VBG   stock/NN   last/JJ   week/NN   in/IN   this/DT   segment/NN   of/IN   the/DT   market/NN)
noun phrases to consider:
	(NOUN Las/NNP Vegas/NNP Sands/NNPS Corp./NNP)
	(NOUN NYSE/NNP)
	(NOUN LVS/NNP)

----------------------------------
original sentence: 
It was up 12.26% for the past week.

POS tagged sentence: 
[('It', 'PRP'), ('was', 'VBD'), ('up', 'RB'), ('12.26', 'CD'), ('%', 'NN'), ('for', 'IN'), ('the', 'DT'), ('past', 'JJ'), ('week', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   It/PRP   was/VBD   up/RB   12.26/CD   %/NN   for/IN   the/DT   past/JJ   week/NN   ./.)
----------------------------------
original sentence: 
Its price percentage change is 46.52% year to date.

POS tagged sentence: 
[('Its', 'PRP$'), ('price', 'NN'), ('percentage', 'NN'), ('change', 'NN'), ('is', 'VBZ'), ('46.52', 'CD'), ('%', 'NN'), ('year', 'NN'), ('to', 'TO'), ('date', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Its/PRP$   price/NN   percentage/NN   change/NN   is/VBZ   46.52/CD   %/NN   year/NN   to/TO   date/NN   ./.)
----------------------------------
original sentence: 
Mechel OAO ADR NYSE:MTL  is the 3rd best performing stock last week in this segment of the market.

POS tagged sentence: 
[('Mechel', 'NNP'), ('OAO', 'NNP'), ('ADR', 'NNP'), ('NYSE', 'NNP'), (':', ':'), ('MTL', 'NNP'), ('is', 'VBZ'), ('the', 'DT'), ('3rd', 'JJ'), ('best', 'JJS'), ('performing', 'VBG'), ('stock', 'NN'), ('last', 'JJ'), ('week', 'NN'), ('in', 'IN'), ('this', 'DT'), ('segment', 'NN'), ('of', 'IN'), ('the', 'DT'), ('market', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Mechel/NNP)   (ORGANIZATION OAO/NNP)   ADR/NNP   NYSE/NNP   :/:   MTL/NNP   is/VBZ   the/DT   3rd/JJ   best/JJS   performing/VBG   stock/NN   last/JJ   week/NN   in/IN   this/DT   segment/NN   of/IN   the/DT   market/NN   ./.)
----------------------------------
original sentence: 
It was up 11.01% for the past week.

POS tagged sentence: 
[('It', 'PRP'), ('was', 'VBD'), ('up', 'RB'), ('11.01', 'CD'), ('%', 'NN'), ('for', 'IN'), ('the', 'DT'), ('past', 'JJ'), ('week', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   It/PRP   was/VBD   up/RB   11.01/CD   %/NN   for/IN   the/DT   past/JJ   week/NN   ./.)
----------------------------------
original sentence: 
Its price percentage change is 47.82% year to date.

POS tagged sentence: 
[('Its', 'PRP$'), ('price', 'NN'), ('percentage', 'NN'), ('change', 'NN'), ('is', 'VBZ'), ('47.82', 'CD'), ('%', 'NN'), ('year', 'NN'), ('to', 'TO'), ('date', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Its/PRP$   price/NN   percentage/NN   change/NN   is/VBZ   47.82/CD   %/NN   year/NN   to/TO   date/NN   ./.)
----------------------------------
original sentence: 
Citigroup Inc. NYSE:C  is the 4th best performing stock last week in this segment of the market.

POS tagged sentence: 
[('Citigroup', 'NNP'), ('Inc.', 'NNP'), ('NYSE', 'NNP'), (':', ':'), ('C', 'NNP'), ('is', 'VBZ'), ('the', 'DT'), ('4th', 'JJ'), ('best', 'JJS'), ('performing', 'VBG'), ('stock', 'NN'), ('last', 'JJ'), ('week', 'NN'), ('in', 'IN'), ('this', 'DT'), ('segment', 'NN'), ('of', 'IN'), ('the', 'DT'), ('market', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Citigroup/NNP)   (ORGANIZATION Inc./NNP)   NYSE/NNP   :/:   C/NNP   is/VBZ   the/DT   4th/JJ   best/JJS   performing/VBG   stock/NN   last/JJ   week/NN   in/IN   this/DT   segment/NN   of/IN   the/DT   market/NN   ./.)
----------------------------------
original sentence: 
It was up 10.51% for the past week.

POS tagged sentence: 
[('It', 'PRP'), ('was', 'VBD'), ('up', 'RB'), ('10.51', 'CD'), ('%', 'NN'), ('for', 'IN'), ('the', 'DT'), ('past', 'JJ'), ('week', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   It/PRP   was/VBD   up/RB   10.51/CD   %/NN   for/IN   the/DT   past/JJ   week/NN   ./.)
----------------------------------
original sentence: 
Its price percentage change is 30.21% year to date.

POS tagged sentence: 
[('Its', 'PRP$'), ('price', 'NN'), ('percentage', 'NN'), ('change', 'NN'), ('is', 'VBZ'), ('30.21', 'CD'), ('%', 'NN'), ('year', 'NN'), ('to', 'TO'), ('date', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Its/PRP$   price/NN   percentage/NN   change/NN   is/VBZ   30.21/CD   %/NN   year/NN   to/TO   date/NN   ./.)
----------------------------------
original sentence: 
China Telecom Corporation Limited ADR NYSE:CHA  is the 5th best performing stock last week in this segment of the market.

POS tagged sentence: 
[('China', 'NNP'), ('Telecom', 'NNP'), ('Corporation', 'NNP'), ('Limited', 'NNP'), ('ADR', 'NNP'), ('NYSE', 'NNP'), (':', ':'), ('CHA', 'NNP'), ('is', 'VBZ'), ('the', 'DT'), ('5th', 'JJ'), ('best', 'JJS'), ('performing', 'VBG'), ('stock', 'NN'), ('last', 'JJ'), ('week', 'NN'), ('in', 'IN'), ('this', 'DT'), ('segment', 'NN'), ('of', 'IN'), ('the', 'DT'), ('market', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (GPE China/NNP)   (ORGANIZATION Telecom/NNP Corporation/NNP Limited/NNP)   ADR/NNP   NYSE/NNP   :/:   CHA/NNP   is/VBZ   the/DT   5th/JJ   best/JJS   performing/VBG   stock/NN   last/JJ   week/NN   in/IN   this/DT   segment/NN   of/IN   the/DT   market/NN   ./.)
----------------------------------
original sentence: 
It was up 8.01% for the past week.

POS tagged sentence: 
[('It', 'PRP'), ('was', 'VBD'), ('up', 'RB'), ('8.01', 'CD'), ('%', 'NN'), ('for', 'IN'), ('the', 'DT'), ('past', 'JJ'), ('week', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   It/PRP   was/VBD   up/RB   8.01/CD   %/NN   for/IN   the/DT   past/JJ   week/NN   ./.)
----------------------------------
original sentence: 
Its price percentage change is 17.50% year to date.

POS tagged sentence: 
[('Its', 'PRP$'), ('price', 'NN'), ('percentage', 'NN'), ('change', 'NN'), ('is', 'VBZ'), ('17.50', 'CD'), ('%', 'NN'), ('year', 'NN'), ('to', 'TO'), ('date', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Its/PRP$   price/NN   percentage/NN   change/NN   is/VBZ   17.50/CD   %/NN   year/NN   to/TO   date/NN   ./.)
----------------------------------
original sentence: 
Cummins Inc. NYSE:CMI  is the 6th best performing stock last week in this segment of the market.

POS tagged sentence: 
[('Cummins', 'NNS'), ('Inc.', 'NNP'), ('NYSE', 'NNP'), (':', ':'), ('CMI', 'NNP'), ('is', 'VBZ'), ('the', 'DT'), ('6th', 'JJ'), ('best', 'JJS'), ('performing', 'VBG'), ('stock', 'NN'), ('last', 'JJ'), ('week', 'NN'), ('in', 'IN'), ('this', 'DT'), ('segment', 'NN'), ('of', 'IN'), ('the', 'DT'), ('market', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Cummins/NNS)   (ORGANIZATION Inc./NNP)   NYSE/NNP   :/:   CMI/NNP   is/VBZ   the/DT   6th/JJ   best/JJS   performing/VBG   stock/NN   last/JJ   week/NN   in/IN   this/DT   segment/NN   of/IN   the/DT   market/NN   ./.)
----------------------------------
original sentence: 
It was up 7.22% for the past week.

POS tagged sentence: 
[('It', 'PRP'), ('was', 'VBD'), ('up', 'RB'), ('7.22', 'CD'), ('%', 'NN'), ('for', 'IN'), ('the', 'DT'), ('past', 'JJ'), ('week', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   It/PRP   was/VBD   up/RB   7.22/CD   %/NN   for/IN   the/DT   past/JJ   week/NN   ./.)
----------------------------------
original sentence: 
Its price percentage change is 35.98% year to date.

POS tagged sentence: 
[('Its', 'PRP$'), ('price', 'NN'), ('percentage', 'NN'), ('change', 'NN'), ('is', 'VBZ'), ('35.98', 'CD'), ('%', 'NN'), ('year', 'NN'), ('to', 'TO'), ('date', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Its/PRP$   price/NN   percentage/NN   change/NN   is/VBZ   35.98/CD   %/NN   year/NN   to/TO   date/NN   ./.)
----------------------------------
original sentence: 
Marriott International, Inc. NYSE:MAR  is the 7th best performing stock last week in this segment of the market.

POS tagged sentence: 
[('Marriott', 'NNP'), ('International', 'NNP'), (',', ','), ('Inc.', 'NNP'), ('NYSE', 'NNP'), (':', ':'), ('MAR', 'NNP'), ('is', 'VBZ'), ('the', 'DT'), ('7th', 'JJ'), ('best', 'JJS'), ('performing', 'VBG'), ('stock', 'NN'), ('last', 'JJ'), ('week', 'NN'), ('in', 'IN'), ('this', 'DT'), ('segment', 'NN'), ('of', 'IN'), ('the', 'DT'), ('market', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Marriott/NNP)   (ORGANIZATION International/NNP)   ,/,   Inc./NNP   NYSE/NNP   :/:   MAR/NNP   is/VBZ   the/DT   7th/JJ   best/JJS   performing/VBG   stock/NN   last/JJ   week/NN   in/IN   this/DT   segment/NN   of/IN   the/DT   market/NN   ./.)
----------------------------------
original sentence: 
It was up 6.99% for the past week.

POS tagged sentence: 
[('It', 'PRP'), ('was', 'VBD'), ('up', 'RB'), ('6.99', 'CD'), ('%', 'NN'), ('for', 'IN'), ('the', 'DT'), ('past', 'JJ'), ('week', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   It/PRP   was/VBD   up/RB   6.99/CD   %/NN   for/IN   the/DT   past/JJ   week/NN   ./.)
----------------------------------
original sentence: 
Its price percentage change is 14.09% year to date.

POS tagged sentence: 
[('Its', 'PRP$'), ('price', 'NN'), ('percentage', 'NN'), ('change', 'NN'), ('is', 'VBZ'), ('14.09', 'CD'), ('%', 'NN'), ('year', 'NN'), ('to', 'TO'), ('date', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Its/PRP$   price/NN   percentage/NN   change/NN   is/VBZ   14.09/CD   %/NN   year/NN   to/TO   date/NN   ./.)
----------------------------------
original sentence: 
Walgreen Company NYSE:WAG  is the 8th best performing stock last week in this segment of the market.

POS tagged sentence: 
[('Walgreen', 'NNP'), ('Company', 'NNP'), ('NYSE', 'NNP'), (':', ':'), ('WAG', 'NNP'), ('is', 'VBZ'), ('the', 'DT'), ('8th', 'JJ'), ('best', 'JJS'), ('performing', 'VBG'), ('stock', 'NN'), ('last', 'JJ'), ('week', 'NN'), ('in', 'IN'), ('this', 'DT'), ('segment', 'NN'), ('of', 'IN'), ('the', 'DT'), ('market', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Walgreen/NNP)   (ORGANIZATION Company/NNP)   NYSE/NNP   :/:   WAG/NNP   is/VBZ   the/DT   8th/JJ   best/JJS   performing/VBG   stock/NN   last/JJ   week/NN   in/IN   this/DT   segment/NN   of/IN   the/DT   market/NN   ./.)
----------------------------------
original sentence: 
It was up 6.55% for the past week.

POS tagged sentence: 
[('It', 'PRP'), ('was', 'VBD'), ('up', 'RB'), ('6.55', 'CD'), ('%', 'NN'), ('for', 'IN'), ('the', 'DT'), ('past', 'JJ'), ('week', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   It/PRP   was/VBD   up/RB   6.55/CD   %/NN   for/IN   the/DT   past/JJ   week/NN   ./.)
----------------------------------
original sentence: 
Its price percentage change is 0.19% year to date.

POS tagged sentence: 
[('Its', 'PRP$'), ('price', 'NN'), ('percentage', 'NN'), ('change', 'NN'), ('is', 'VBZ'), ('0.19', 'CD'), ('%', 'NN'), ('year', 'NN'), ('to', 'TO'), ('date', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Its/PRP$   price/NN   percentage/NN   change/NN   is/VBZ   0.19/CD   %/NN   year/NN   to/TO   date/NN   ./.)
----------------------------------
original sentence: 
Coach, Inc. NYSE:COH  is the 9th best performing stock last week in this segment of the market.

POS tagged sentence: 
[('Coach', 'DT'), (',', ','), ('Inc.', 'NNP'), ('NYSE', 'NNP'), (':', ':'), ('COH', 'NNP'), ('is', 'VBZ'), ('the', 'DT'), ('9th', 'JJ'), ('best', 'JJS'), ('performing', 'VBG'), ('stock', 'NN'), ('last', 'JJ'), ('week', 'NN'), ('in', 'IN'), ('this', 'DT'), ('segment', 'NN'), ('of', 'IN'), ('the', 'DT'), ('market', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Coach/DT   ,/,   Inc./NNP   NYSE/NNP   :/:   (ORGANIZATION COH/NNP)   is/VBZ   the/DT   9th/JJ   best/JJS   performing/VBG   stock/NN   last/JJ   week/NN   in/IN   this/DT   segment/NN   of/IN   the/DT   market/NN   ./.)
----------------------------------
original sentence: 
It was up 6.50% for the past week.

POS tagged sentence: 
[('It', 'PRP'), ('was', 'VBD'), ('up', 'RB'), ('6.50', 'CD'), ('%', 'NN'), ('for', 'IN'), ('the', 'DT'), ('past', 'JJ'), ('week', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   It/PRP   was/VBD   up/RB   6.50/CD   %/NN   for/IN   the/DT   past/JJ   week/NN   ./.)
----------------------------------
original sentence: 
Its price percentage change is 10.35% year to date.

POS tagged sentence: 
[('Its', 'PRP$'), ('price', 'NN'), ('percentage', 'NN'), ('change', 'NN'), ('is', 'VBZ'), ('10.35', 'CD'), ('%', 'NN'), ('year', 'NN'), ('to', 'TO'), ('date', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Its/PRP$   price/NN   percentage/NN   change/NN   is/VBZ   10.35/CD   %/NN   year/NN   to/TO   date/NN   ./.)
----------------------------------
original sentence: 
CVS Caremark Corporation NYSE:CVS  is the 10th best performing stock last week in this segment of the market.

POS tagged sentence: 
[('CVS', 'NNP'), ('Caremark', 'NNP'), ('Corporation', 'NNP'), ('NYSE', 'NNP'), (':', ':'), ('CVS', 'NNP'), ('is', 'VBZ'), ('the', 'DT'), ('10th', 'JJ'), ('best', 'JJS'), ('performing', 'VBG'), ('stock', 'NN'), ('last', 'JJ'), ('week', 'NN'), ('in', 'IN'), ('this', 'DT'), ('segment', 'NN'), ('of', 'IN'), ('the', 'DT'), ('market', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (ORGANIZATION CVS/NNP)   (PERSON Caremark/NNP Corporation/NNP)   NYSE/NNP   :/:   CVS/NNP   is/VBZ   the/DT   10th/JJ   best/JJS   performing/VBG   stock/NN   last/JJ   week/NN   in/IN   this/DT   segment/NN   of/IN   the/DT   market/NN   ./.)
----------------------------------
original sentence: 
It was up 6.48% for the past week.

POS tagged sentence: 
[('It', 'PRP'), ('was', 'VBD'), ('up', 'RB'), ('6.48', 'CD'), ('%', 'NN'), ('for', 'IN'), ('the', 'DT'), ('past', 'JJ'), ('week', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   It/PRP   was/VBD   up/RB   6.48/CD   %/NN   for/IN   the/DT   past/JJ   week/NN   ./.)
----------------------------------
original sentence: 
Its price percentage change is 14.22% year to date.

POS tagged sentence: 
[('Its', 'PRP$'), ('price', 'NN'), ('percentage', 'NN'), ('change', 'NN'), ('is', 'VBZ'), ('14.22', 'CD'), ('%', 'NN'), ('year', 'NN'), ('to', 'TO'), ('date', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Its/PRP$   price/NN   percentage/NN   change/NN   is/VBZ   14.22/CD   %/NN   year/NN   to/TO   date/NN   ./.)
----------------------------------
original sentence: 
SUBSCRIBE TO OUR FREE DAILY EMAIL UPDATES


POS tagged sentence: 
[('SUBSCRIBE', 'NN'), ('TO', 'TO'), ('OUR', 'NNP'), ('FREE', 'NNP'), ('DAILY', 'NNP'), ('EMAIL', 'NNP'), ('UPDATES', 'NNP')]


ERTAGGED sentence: (S   (ORGANIZATION SUBSCRIBE/NN)   TO/TO   (ORGANIZATION OUR/NNP)   FREE/NNP   DAILY/NNP   EMAIL/NNP   UPDATES/NNP)

veryneg:0	neg:0	pos:0	verypos:0	total:0