
----------------------------------
original sentence: 
 Hot Stocks Of The Day: KERX, HOG, LVS, ZION, SD, TSO | iStockAnalyst.com Hot Stocks Of The Day: KERX, HOG, LVS, ZION, SD, TSO
 Monday, April 05, 2010 3:25 PM
Vote for next session
The next market session will close:
 By Salman iStockAnalyst Writer  US stocks gained on Monday as upbeat economic data reinforced optimism about the global economic recovery.

POS tagged sentence: 
[('Hot', 'JJ'), ('Stocks', 'NNS'), ('Of', 'IN'), ('The', 'DT'), ('Day', 'NNP'), (':', ':'), ('KERX', 'NNP'), (',', ','), ('HOG', 'NNP'), (',', ','), ('LVS', 'NNP'), (',', ','), ('ZION', 'NNP'), (',', ','), ('SD', 'NNP'), (',', ','), ('TSO', 'NNP'), ('|', 'NNP'), ('iStockAnalyst.com', 'NNP'), ('Hot', 'NNP'), ('Stocks', 'NNP'), ('Of', 'NNP'), ('The', 'NNP'), ('Day', 'NNP'), (':', ':'), ('KERX', 'NNP'), (',', ','), ('HOG', 'NNP'), (',', ','), ('LVS', 'NNP'), (',', ','), ('ZION', 'NNP'), (',', ','), ('SD', 'NNP'), (',', ','), ('TSO', 'NNP'), ('Monday', 'NNP'), (',', ','), ('April', 'NNP'), ('05', 'CD'), (',', ','), ('2010', 'CD'), ('3', 'CD'), (':', ':'), ('25', 'CD'), ('PM', 'NNP'), ('Vote', 'NNP'), ('for', 'IN'), ('next', 'JJ'), ('session', 'NN'), ('The', 'DT'), ('next', 'JJ'), ('market', 'NN'), ('session', 'NN'), ('will', 'MD'), ('close', 'VB'), (':', ':'), ('By', 'IN'), ('Salman', 'NNP'), ('iStockAnalyst', 'NNP'), ('Writer', 'NNP'), ('US', 'NNP'), ('stocks', 'NNS'), ('gained', 'VBD'), ('on', 'IN'), ('Monday', 'NNP'), ('as', 'IN'), ('upbeat', 'JJ'), ('economic', 'JJ'), ('data', 'NNS'), ('reinforced', 'VBN'), ('optimism', 'NN'), ('about', 'IN'), ('the', 'DT'), ('global', 'JJ'), ('economic', 'JJ'), ('recovery', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Hot/JJ   Stocks/NNS   Of/IN   The/DT   Day/NNP   :/:   KERX/NNP   ,/,   (ORGANIZATION HOG/NNP)   ,/,   (ORGANIZATION LVS/NNP)   ,/,   (ORGANIZATION ZION/NNP)   ,/,   (ORGANIZATION SD/NNP)   ,/,   (ORGANIZATION TSO/NNP)   |/NNP   iStockAnalyst.com/NNP   Hot/NNP   Stocks/NNP   Of/NNP   The/NNP   Day/NNP   :/:   KERX/NNP   ,/,   (ORGANIZATION HOG/NNP)   ,/,   (ORGANIZATION LVS/NNP)   ,/,   (ORGANIZATION ZION/NNP)   ,/,   (ORGANIZATION SD/NNP)   ,/,   (ORGANIZATION TSO/NNP)   Monday/NNP   ,/,   April/NNP   05/CD   ,/,   2010/CD   3/CD   :/:   25/CD   PM/NNP   Vote/NNP   for/IN   next/JJ   session/NN   The/DT   next/JJ   market/NN   session/NN   will/MD   close/VB   :/:   By/IN   (PERSON Salman/NNP iStockAnalyst/NNP Writer/NNP US/NNP)   stocks/NNS   gained/VBD   on/IN   Monday/NNP   as/IN   upbeat/JJ   economic/JJ   data/NNS   reinforced/VBN   optimism/NN   about/IN   the/DT   global/JJ   economic/JJ   recovery/NN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB close/VB)
	(VERB   gained/VBD   on/IN   Monday/NNP   as/IN   upbeat/JJ   economic/JJ   data/NNS)
	(VERB   reinforced/VBN   optimism/NN   about/IN   the/DT   global/JJ   economic/JJ   recovery/NN)
noun phrases to consider:
	(NOUN Hot/JJ Stocks/NNS)
	(NOUN Day/NNP)
	(NOUN KERX/NNP)
	(NOUN HOG/NNP)
	(NOUN LVS/NNP)
	(NOUN ZION/NNP)
	(NOUN SD/NNP)
	(NOUN TSO/NNP |/NNP iStockAnalyst.com/NNP Hot/NNP)
	(NOUN Stocks/NNP Of/NNP The/NNP Day/NNP)
	(NOUN KERX/NNP)
	(NOUN HOG/NNP)
	(NOUN LVS/NNP)
	(NOUN ZION/NNP)
	(NOUN SD/NNP)
	(NOUN TSO/NNP Monday/NNP)
	(NOUN April/NNP)
	(NOUN 25/CD PM/NNP Vote/NNP)
	(NOUN next/JJ session/NN)
	(NOUN The/DT next/JJ market/NN session/NN)
	(NOUN Salman/NNP iStockAnalyst/NNP Writer/NNP US/NNP)
	(NOUN stocks/NNS)

----------------------------------
original sentence: 
Below we highlight few companies whose stocks witnessed active trading on Monday.

POS tagged sentence: 
[('Below', 'IN'), ('we', 'PRP'), ('highlight', 'VBD'), ('few', 'JJ'), ('companies', 'NNS'), ('whose', 'WP$'), ('stocks', 'NNS'), ('witnessed', 'VBN'), ('active', 'JJ'), ('trading', 'NN'), ('on', 'IN'), ('Monday', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   Below/IN   we/PRP   highlight/VBD   few/JJ   companies/NNS   whose/WP$   stocks/NNS   witnessed/VBN   active/JJ   trading/NN   on/IN   Monday/NNP   ./.)
----------------------------------
original sentence: 
Keryx Biopharmaceuticals NASDAQ: KERX : Shares of the firm soared over 23% on Monday after it announced that the U.S. Food and Drug Administration has given¬† "fast track" status to perifosine, colorectal cancer therapy.¬† Keryx is jointly developing perifosine with Candian drugmaker of Aeterna Zentaris and holds the license for perifosine in US, Canada and Mexico.

POS tagged sentence: 
[('Keryx', 'NNP'), ('Biopharmaceuticals', 'NNPS'), ('NASDAQ', 'NNP'), (':', ':'), ('KERX', 'NNP'), (':', ':'), ('Shares', 'NNS'), ('of', 'IN'), ('the', 'DT'), ('firm', 'NN'), ('soared', 'VBD'), ('over', 'IN'), ('23', 'CD'), ('%', 'NN'), ('on', 'IN'), ('Monday', 'NNP'), ('after', 'IN'), ('it', 'PRP'), ('announced', 'VBD'), ('that', 'IN'), ('the', 'DT'), ('U.S.', 'NNP'), ('Food', 'NNP'), ('and', 'CC'), ('Drug', 'NNP'), ('Administration', 'NNP'), ('has', 'VBZ'), ('given', 'VBN'), ('\xc2', '-NONE-'), ('\xa0', ':'), ('"', ':'), ('fast', 'JJ'), ('track', 'NN'), ('"', ':'), ('status', 'NN'), ('to', 'TO'), ('perifosine', 'VB'), (',', ','), ('colorectal', 'JJ'), ('cancer', 'NN'), ('therapy.', 'NNP'), ('\xc2', 'NNP'), ('\xa0', 'NNP'), ('Keryx', 'NNP'), ('is', 'VBZ'), ('jointly', 'RB'), ('developing', 'VBG'), ('perifosine', 'NN'), ('with', 'IN'), ('Candian', 'JJ'), ('drugmaker', 'NN'), ('of', 'IN'), ('Aeterna', 'NNP'), ('Zentaris', 'NNP'), ('and', 'CC'), ('holds', 'VBZ'), ('the', 'DT'), ('license', 'NN'), ('for', 'IN'), ('perifosine', 'NN'), ('in', 'IN'), ('US', 'NNP'), (',', ','), ('Canada', 'NNP'), ('and', 'CC'), ('Mexico', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Keryx/NNP)   (ORGANIZATION Biopharmaceuticals/NNPS)   NASDAQ/NNP   :/:   KERX/NNP   :/:   Shares/NNS   of/IN   the/DT   firm/NN   soared/VBD   over/IN   23/CD   %/NN   on/IN   Monday/NNP   after/IN   it/PRP   announced/VBD   that/IN   the/DT   (GPE U.S./NNP Food/NNP)   and/CC   (PERSON Drug/NNP Administration/NNP)   has/VBZ   given/VBN   ¬/-NONE-   †/:   "/:   fast/JJ   track/NN   "/:   status/NN   to/TO   perifosine/VB   ,/,   colorectal/JJ   cancer/NN   therapy./NNP   ¬/NNP   †/NNP   Keryx/NNP   is/VBZ   jointly/RB   developing/VBG   perifosine/NN   with/IN   (GPE Candian/JJ)   drugmaker/NN   of/IN   (PERSON Aeterna/NNP Zentaris/NNP)   and/CC   holds/VBZ   the/DT   license/NN   for/IN   perifosine/NN   in/IN   (GPE US/NNP)   ,/,   (GPE Canada/NNP)   and/CC   (GPE Mexico/NNP)   ./.)
----------------------------------
original sentence: 
The Fast Track program of the FDA is designed to facilitate the development and expedite the review of new drugs that are intended to treat serious or life threatening conditions and that demonstrate the potential to address unmet medical needs.

POS tagged sentence: 
[('The', 'DT'), ('Fast', 'NNP'), ('Track', 'NNP'), ('program', 'NN'), ('of', 'IN'), ('the', 'DT'), ('FDA', 'NNP'), ('is', 'VBZ'), ('designed', 'VBN'), ('to', 'TO'), ('facilitate', 'VB'), ('the', 'DT'), ('development', 'NN'), ('and', 'CC'), ('expedite', 'JJ'), ('the', 'DT'), ('review', 'NN'), ('of', 'IN'), ('new', 'JJ'), ('drugs', 'NNS'), ('that', 'WDT'), ('are', 'VBP'), ('intended', 'VBN'), ('to', 'TO'), ('treat', 'VB'), ('serious', 'JJ'), ('or', 'CC'), ('life', 'NN'), ('threatening', 'VBG'), ('conditions', 'NNS'), ('and', 'CC'), ('that', 'IN'), ('demonstrate', 'JJ'), ('the', 'DT'), ('potential', 'JJ'), ('to', 'TO'), ('address', 'NN'), ('unmet', 'NN'), ('medical', 'JJ'), ('needs', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   (FACILITY Fast/NNP Track/NNP)   program/NN   of/IN   the/DT   (ORGANIZATION FDA/NNP)   is/VBZ   designed/VBN   to/TO   facilitate/VB   the/DT   development/NN   and/CC   expedite/JJ   the/DT   review/NN   of/IN   new/JJ   drugs/NNS   that/WDT   are/VBP   intended/VBN   to/TO   treat/VB   serious/JJ   or/CC   life/NN   threatening/VBG   conditions/NNS   and/CC   that/IN   demonstrate/JJ   the/DT   potential/JJ   to/TO   address/NN   unmet/NN   medical/JJ   needs/NNS   ./.)
----------------------------------
original sentence: 
Fast Track designated drugs ordinarily qualify for priority review, thereby expediting the FDA review process.

POS tagged sentence: 
[('Fast', 'NNP'), ('Track', 'NNP'), ('designated', 'VBD'), ('drugs', 'NNS'), ('ordinarily', 'RB'), ('qualify', 'VB'), ('for', 'IN'), ('priority', 'NN'), ('review', 'NN'), (',', ','), ('thereby', 'RB'), ('expediting', 'VBG'), ('the', 'DT'), ('FDA', 'NNP'), ('review', 'NN'), ('process', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Fast/NNP)   (PERSON Track/NNP)   designated/VBD   drugs/NNS   ordinarily/RB   qualify/VB   for/IN   priority/NN   review/NN   ,/,   thereby/RB   expediting/VBG   the/DT   (ORGANIZATION FDA/NNP)   review/NN   process/NN   ./.)
----------------------------------
original sentence: 
The companies said they would begin a key phase 3 trial for the in second quarter quarter.

POS tagged sentence: 
[('The', 'DT'), ('companies', 'NNS'), ('said', 'VBD'), ('they', 'PRP'), ('would', 'MD'), ('begin', 'VB'), ('a', 'DT'), ('key', 'JJ'), ('phase', 'NN'), ('3', 'CD'), ('trial', 'NN'), ('for', 'IN'), ('the', 'DT'), ('in', 'IN'), ('second', 'JJ'), ('quarter', 'NN'), ('quarter', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   companies/NNS   said/VBD   they/PRP   would/MD   begin/VB   a/DT   key/JJ   phase/NN   3/CD   trial/NN   for/IN   the/DT   in/IN   second/JJ   quarter/NN   quarter/NN   ./.)
----------------------------------
original sentence: 
The trial is expected to end in second half of 2011, followed by a U.S. launch for perifosine in 2012.

POS tagged sentence: 
[('The', 'DT'), ('trial', 'NN'), ('is', 'VBZ'), ('expected', 'VBN'), ('to', 'TO'), ('end', 'VB'), ('in', 'IN'), ('second', 'JJ'), ('half', 'NN'), ('of', 'IN'), ('2011', 'CD'), (',', ','), ('followed', 'VBN'), ('by', 'IN'), ('a', 'DT'), ('U.S.', 'NNP'), ('launch', 'NN'), ('for', 'IN'), ('perifosine', 'NN'), ('in', 'IN'), ('2012', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   trial/NN   is/VBZ   expected/VBN   to/TO   end/VB   in/IN   second/JJ   half/NN   of/IN   2011/CD   ,/,   followed/VBN   by/IN   a/DT   (GPE U.S./NNP)   launch/NN   for/IN   perifosine/NN   in/IN   2012/CD   ./.)
----------------------------------
original sentence: 
Harley Davidson, Inc. NYSE: HOG : Shares of the motrcycle maker jumped 9% after RBC analyst Edward Aaron upped his share price prediction to $36 from $32.

POS tagged sentence: 
[('Harley', 'NNP'), ('Davidson', 'NNP'), (',', ','), ('Inc.', 'NNP'), ('NYSE', 'NNP'), (':', ':'), ('HOG', 'NNP'), (':', ':'), ('Shares', 'NNS'), ('of', 'IN'), ('the', 'DT'), ('motrcycle', 'NN'), ('maker', 'NN'), ('jumped', 'VBD'), ('9', 'CD'), ('%', 'NN'), ('after', 'IN'), ('RBC', 'NNP'), ('analyst', 'NN'), ('Edward', 'NNP'), ('Aaron', 'NNP'), ('upped', 'VBD'), ('his', 'PRP$'), ('share', 'NN'), ('price', 'NN'), ('prediction', 'NN'), ('to', 'TO'), ('$', '$'), ('36', 'CD'), ('from', 'IN'), ('$', '$'), ('32', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Harley/NNP Davidson/NNP)   ,/,   Inc./NNP   NYSE/NNP   :/:   HOG/NNP   :/:   Shares/NNS   of/IN   the/DT   motrcycle/NN   maker/NN   jumped/VBD   9/CD   %/NN   after/IN   (ORGANIZATION RBC/NNP)   analyst/NN   (PERSON Edward/NNP Aaron/NNP)   upped/VBD   his/PRP$   share/NN   price/NN   prediction/NN   to/TO   $/$   36/CD   from/IN   $/$   32/CD   ./.)
----------------------------------
original sentence: 
In a client note, Aaron wrote that Harley "stands a good chance" of putting an end to its streak of five consecutive earnings dissapointment.

POS tagged sentence: 
[('In', 'IN'), ('a', 'DT'), ('client', 'NN'), ('note', 'NN'), (',', ','), ('Aaron', 'NNP'), ('wrote', 'VBD'), ('that', 'IN'), ('Harley', 'NNP'), ('"', 'NNP'), ('stands', 'VBZ'), ('a', 'DT'), ('good', 'JJ'), ('chance', 'NN'), ('"', ':'), ('of', 'IN'), ('putting', 'NN'), ('an', 'DT'), ('end', 'NN'), ('to', 'TO'), ('its', 'PRP$'), ('streak', 'NN'), ('of', 'IN'), ('five', 'CD'), ('consecutive', 'JJ'), ('earnings', 'NNS'), ('dissapointment', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   In/IN   a/DT   client/NN   note/NN   ,/,   (PERSON Aaron/NNP)   wrote/VBD   that/IN   (PERSON Harley/NNP)   "/NNP   stands/VBZ   a/DT   good/JJ   chance/NN   "/:   of/IN   putting/NN   an/DT   end/NN   to/TO   its/PRP$   streak/NN   of/IN   five/CD   consecutive/JJ   earnings/NNS   dissapointment/NN   ./.)
----------------------------------
original sentence: 
"Harley is on the cusp of a multi quarter period of progressive improvement in" visibility, demand and the performance of its financial division, he added.

POS tagged sentence: 
[('"', 'NN'), ('Harley', 'NNP'), ('is', 'VBZ'), ('on', 'IN'), ('the', 'DT'), ('cusp', 'NN'), ('of', 'IN'), ('a', 'DT'), ('multi', 'NN'), ('quarter', 'NN'), ('period', 'NN'), ('of', 'IN'), ('progressive', 'JJ'), ('improvement', 'NN'), ('in', 'IN'), ('"', 'NNP'), ('visibility', 'NN'), (',', ','), ('demand', 'NN'), ('and', 'CC'), ('the', 'DT'), ('performance', 'NN'), ('of', 'IN'), ('its', 'PRP$'), ('financial', 'JJ'), ('division', 'NN'), (',', ','), ('he', 'PRP'), ('added', 'VBD'), ('.', '.')]


ERTAGGED sentence: (S   "/NN   (PERSON Harley/NNP)   is/VBZ   on/IN   the/DT   cusp/NN   of/IN   a/DT   multi/NN   quarter/NN   period/NN   of/IN   progressive/JJ   improvement/NN   in/IN   "/NNP   visibility/NN   ,/,   demand/NN   and/CC   the/DT   performance/NN   of/IN   its/PRP$   financial/JJ   division/NN   ,/,   he/PRP   added/VBD   ./.)
----------------------------------
original sentence: 
Harley Davidson is scheduled to reports first quarter results on April 20.

POS tagged sentence: 
[('Harley', 'NNP'), ('Davidson', 'NNP'), ('is', 'VBZ'), ('scheduled', 'VBN'), ('to', 'TO'), ('reports', 'NNS'), ('first', 'RB'), ('quarter', 'NN'), ('results', 'NNS'), ('on', 'IN'), ('April', 'NNP'), ('20', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Harley/NNP)   (PERSON Davidson/NNP)   is/VBZ   scheduled/VBN   to/TO   reports/NNS   first/RB   quarter/NN   results/NNS   on/IN   April/NNP   20/CD   ./.)
----------------------------------
original sentence: 
"While it is tough to get excited about this number in absolute terms, investors should be encouraged by the read through to March and what it implies for the out quarters, which benefit from much easier comparisons.

POS tagged sentence: 
[('"', 'NN'), ('While', 'IN'), ('it', 'PRP'), ('is', 'VBZ'), ('tough', 'IN'), ('to', 'TO'), ('get', 'VB'), ('excited', 'VBN'), ('about', 'IN'), ('this', 'DT'), ('number', 'NN'), ('in', 'IN'), ('absolute', 'JJ'), ('terms', 'NNS'), (',', ','), ('investors', 'NNS'), ('should', 'MD'), ('be', 'VB'), ('encouraged', 'VBN'), ('by', 'IN'), ('the', 'DT'), ('read', 'NN'), ('through', 'IN'), ('to', 'TO'), ('March', 'NNP'), ('and', 'CC'), ('what', 'WP'), ('it', 'PRP'), ('implies', 'VBZ'), ('for', 'IN'), ('the', 'DT'), ('out', 'NN'), ('quarters', 'NNS'), (',', ','), ('which', 'WDT'), ('benefit', 'NN'), ('from', 'IN'), ('much', 'RB'), ('easier', 'JJR'), ('comparisons', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   "/NN   While/IN   it/PRP   is/VBZ   tough/IN   to/TO   get/VB   excited/VBN   about/IN   this/DT   number/NN   in/IN   absolute/JJ   terms/NNS   ,/,   investors/NNS   should/MD   be/VB   encouraged/VBN   by/IN   the/DT   read/NN   through/IN   to/TO   (PERSON March/NNP)   and/CC   what/WP   it/PRP   implies/VBZ   for/IN   the/DT   out/NN   quarters/NNS   ,/,   which/WDT   benefit/NN   from/IN   much/RB   easier/JJR   comparisons/NNS   ./.)
----------------------------------
original sentence: 
" ¬†
 Las Vegas Sands NYSE: LVS : Shares of the casino operator rallied nearly 10% on Monday as several analysts made bullish comment on casino and gaming sector.

POS tagged sentence: 
[('"', 'NN'), ('\xc2', '``'), ('\xa0', ':'), ('Las', 'NNP'), ('Vegas', 'NNP'), ('Sands', 'NNPS'), ('NYSE', 'NNP'), (':', ':'), ('LVS', 'NNP'), (':', ':'), ('Shares', 'NNS'), ('of', 'IN'), ('the', 'DT'), ('casino', 'NN'), ('operator', 'NN'), ('rallied', 'VBD'), ('nearly', 'RB'), ('10', 'CD'), ('%', 'NN'), ('on', 'IN'), ('Monday', 'NNP'), ('as', 'IN'), ('several', 'JJ'), ('analysts', 'NNS'), ('made', 'VBD'), ('bullish', 'JJ'), ('comment', 'NN'), ('on', 'IN'), ('casino', 'NN'), ('and', 'CC'), ('gaming', 'VBG'), ('sector', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   "/NN   ¬/``   †/:   Las/NNP   Vegas/NNP   Sands/NNPS   NYSE/NNP   :/:   LVS/NNP   :/:   Shares/NNS   of/IN   the/DT   casino/NN   operator/NN   rallied/VBD   nearly/RB   10/CD   %/NN   on/IN   Monday/NNP   as/IN   several/JJ   analysts/NNS   made/VBD   bullish/JJ   comment/NN   on/IN   casino/NN   and/CC   gaming/VBG   sector/NN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB rallied/VBD)
	(VERB made/VBD bullish/JJ comment/NN on/IN casino/NN)
	(VERB gaming/VBG sector/NN)
noun phrases to consider:
	(NOUN "/NN)
	(NOUN Las/NNP Vegas/NNP Sands/NNPS NYSE/NNP)
	(NOUN LVS/NNP)
	(NOUN Shares/NNS)
	(NOUN casino/NN operator/NN)
	(NOUN %/NN)
	(NOUN Monday/NNP)
	(NOUN several/JJ analysts/NNS)

----------------------------------
original sentence: 
JPMorgan analyst Carlo Santarelli boosted Melco Crown Entertainment Nasdaq: MPEL from Neutral to Overweight and also lifted its price target on the stock from $5 to $7.

POS tagged sentence: 
[('JPMorgan', 'NNP'), ('analyst', 'NN'), ('Carlo', 'NNP'), ('Santarelli', 'NNP'), ('boosted', 'VBD'), ('Melco', 'NNP'), ('Crown', 'NNP'), ('Entertainment', 'NNP'), ('Nasdaq', 'NNP'), (':', ':'), ('MPEL', 'NNP'), ('from', 'IN'), ('Neutral', 'NNP'), ('to', 'TO'), ('Overweight', 'NNP'), ('and', 'CC'), ('also', 'RB'), ('lifted', 'VBD'), ('its', 'PRP$'), ('price', 'NN'), ('target', 'NN'), ('on', 'IN'), ('the', 'DT'), ('stock', 'NN'), ('from', 'IN'), ('$', '$'), ('5', 'CD'), ('to', 'TO'), ('$', '$'), ('7', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   (GPE JPMorgan/NNP)   analyst/NN   (PERSON Carlo/NNP Santarelli/NNP)   boosted/VBD   (PERSON Melco/NNP Crown/NNP Entertainment/NNP Nasdaq/NNP)   :/:   MPEL/NNP   from/IN   (GPE Neutral/NNP)   to/TO   (GPE Overweight/NNP)   and/CC   also/RB   lifted/VBD   its/PRP$   price/NN   target/NN   on/IN   the/DT   stock/NN   from/IN   $/$   5/CD   to/TO   $/$   7/CD   ./.)
----------------------------------
original sentence: 
Meanwhile, analysts at Goldman Sachs reiterated their Buy rating and $14.50 price target on shares of MGM Mirage NYSE: MGM saying that it "allows portfolio managers to participate in the consumer and business travel recovery along with the company‚Äôs own improving corporate finance story.

POS tagged sentence: 
[('Meanwhile', 'RB'), (',', ','), ('analysts', 'NNS'), ('at', 'IN'), ('Goldman', 'NNP'), ('Sachs', 'NNP'), ('reiterated', 'VBD'), ('their', 'PRP$'), ('Buy', 'NNP'), ('rating', 'NN'), ('and', 'CC'), ('$', '$'), ('14.50', 'CD'), ('price', 'NN'), ('target', 'NN'), ('on', 'IN'), ('shares', 'NNS'), ('of', 'IN'), ('MGM', 'NNP'), ('Mirage', 'NNP'), ('NYSE', 'NNP'), (':', ':'), ('MGM', 'NNP'), ('saying', 'VBG'), ('that', 'IN'), ('it', 'PRP'), ('"', 'VBP'), ('allows', 'VBZ'), ('portfolio', 'NN'), ('managers', 'NNS'), ('to', 'TO'), ('participate', 'VB'), ('in', 'IN'), ('the', 'DT'), ('consumer', 'NN'), ('and', 'CC'), ('business', 'NN'), ('travel', 'NN'), ('recovery', 'NN'), ('along', 'IN'), ('with', 'IN'), ('the', 'DT'), ('company', 'NN'), ('\xe2', ':'), ('\x80', ':'), ('\x99', ':'), ('s', 'NNS'), ('own', 'VBP'), ('improving', 'VBG'), ('corporate', 'JJ'), ('finance', 'NN'), ('story', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Meanwhile/RB   ,/,   analysts/NNS   at/IN   (ORGANIZATION Goldman/NNP Sachs/NNP)   reiterated/VBD   their/PRP$   Buy/NNP   rating/NN   and/CC   $/$   14.50/CD   price/NN   target/NN   on/IN   shares/NNS   of/IN   (ORGANIZATION MGM/NNP Mirage/NNP)   NYSE/NNP   :/:   MGM/NNP   saying/VBG   that/IN   it/PRP   "/VBP   allows/VBZ   portfolio/NN   managers/NNS   to/TO   participate/VB   in/IN   the/DT   consumer/NN   and/CC   business/NN   travel/NN   recovery/NN   along/IN   with/IN   the/DT   company/NN   ‚/:   Ä/:   ô/:   s/NNS   own/VBP   improving/VBG   corporate/JJ   finance/NN   story/NN   ./.)
----------------------------------
original sentence: 
"
 Zion Bancorp.

POS tagged sentence: 
[('"', 'NN'), ('Zion', 'NN'), ('Bancorp', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S "/NN (PERSON Zion/NN Bancorp/NNP) ./.)
----------------------------------
original sentence: 
NYSE: ZION : Collins Stewart on Monday upped Zions Bancorporation to ‚ÄúHold‚Äù from ‚ÄúSell,‚Äù saying that the regional banks like Zion Bancorp.

POS tagged sentence: 
[('NYSE', 'NNP'), (':', ':'), ('ZION', 'NN'), (':', ':'), ('Collins', 'NNS'), ('Stewart', 'NNP'), ('on', 'IN'), ('Monday', 'NNP'), ('upped', 'VBD'), ('Zions', 'NNS'), ('Bancorporation', 'NNP'), ('to', 'TO'), ('\xe2', 'VB'), ('\x80', ':'), ('\x9c', ':'), ('Hold', 'NNP'), ('\xe2', ':'), ('\x80', ':'), ('\x9d', ':'), ('from', 'IN'), ('\xe2', 'CD'), ('\x80', 'CD'), ('\x9c', 'CD'), ('Sell', 'NNP'), (',', ','), ('\xe2', 'NNP'), ('\x80', 'NNP'), ('\x9d', 'NNP'), ('saying', 'VBG'), ('that', 'IN'), ('the', 'DT'), ('regional', 'JJ'), ('banks', 'NNS'), ('like', 'IN'), ('Zion', 'NNP'), ('Bancorp', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   NYSE/NNP   :/:   ZION/NN   :/:   (PERSON Collins/NNS Stewart/NNP)   on/IN   Monday/NNP   upped/VBD   (PERSON Zions/NNS Bancorporation/NNP)   to/TO   ‚/VB   Ä/:   ú/:   Hold/NNP   ‚/:   Ä/:   ù/:   from/IN   ‚/CD   Ä/CD   ú/CD   Sell/NNP   ,/,   ‚/NNP   Ä/NNP   ù/NNP   saying/VBG   that/IN   the/DT   regional/JJ   banks/NNS   like/IN   (ORGANIZATION Zion/NNP Bancorp/NNP)   ./.)
----------------------------------
original sentence: 
are poised to beat estimates.

POS tagged sentence: 
[('are', 'VBP'), ('poised', 'VBN'), ('to', 'TO'), ('beat', 'VB'), ('estimates', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S are/VBP poised/VBN to/TO beat/VB estimates/NNS ./.)
----------------------------------
original sentence: 
"While investor expectations are undoubtedly high going into the quarter, our sense is that there is still room for the sector to move appreciably higher, at least in the near term," Collins Stewart stated.

POS tagged sentence: 
[('"', 'NN'), ('While', 'IN'), ('investor', 'NN'), ('expectations', 'NNS'), ('are', 'VBP'), ('undoubtedly', 'RB'), ('high', 'JJ'), ('going', 'VBG'), ('into', 'IN'), ('the', 'DT'), ('quarter', 'NN'), (',', ','), ('our', 'PRP$'), ('sense', 'NN'), ('is', 'VBZ'), ('that', 'IN'), ('there', 'EX'), ('is', 'VBZ'), ('still', 'RB'), ('room', 'NN'), ('for', 'IN'), ('the', 'DT'), ('sector', 'NN'), ('to', 'TO'), ('move', 'VB'), ('appreciably', 'RB'), ('higher', 'JJR'), (',', ','), ('at', 'IN'), ('least', 'JJS'), ('in', 'IN'), ('the', 'DT'), ('near', 'NN'), ('term', 'NN'), (',', ','), ('"', ':'), ('Collins', 'NNP'), ('Stewart', 'NNP'), ('stated', 'VBD'), ('.', '.')]


ERTAGGED sentence: (S   "/NN   While/IN   investor/NN   expectations/NNS   are/VBP   undoubtedly/RB   high/JJ   going/VBG   into/IN   the/DT   quarter/NN   ,/,   our/PRP$   sense/NN   is/VBZ   that/IN   there/EX   is/VBZ   still/RB   room/NN   for/IN   the/DT   sector/NN   to/TO   move/VB   appreciably/RB   higher/JJR   ,/,   at/IN   least/JJS   in/IN   the/DT   near/NN   term/NN   ,/,   "/:   (PERSON Collins/NNP Stewart/NNP)   stated/VBD   ./.)
----------------------------------
original sentence: 
"We believe operating results will be underscored by more pronounced credit stabilization and margin expansion, providing greater visibility on the sector's earnings recovery critical elements to further upside in the group," the analysts added.

POS tagged sentence: 
[('"', 'NN'), ('We', 'PRP'), ('believe', 'VBP'), ('operating', 'VBG'), ('results', 'NNS'), ('will', 'MD'), ('be', 'VB'), ('underscored', 'VBN'), ('by', 'IN'), ('more', 'RBR'), ('pronounced', 'VBN'), ('credit', 'NN'), ('stabilization', 'NN'), ('and', 'CC'), ('margin', 'NN'), ('expansion', 'NN'), (',', ','), ('providing', 'VBG'), ('greater', 'JJR'), ('visibility', 'NN'), ('on', 'IN'), ('the', 'DT'), ('sector', 'NN'), ("'s", 'POS'), ('earnings', 'NNS'), ('recovery', 'NN'), ('critical', 'JJ'), ('elements', 'NNS'), ('to', 'TO'), ('further', 'RBR'), ('upside', 'RB'), ('in', 'IN'), ('the', 'DT'), ('group', 'NN'), (',', ','), ('"', ':'), ('the', 'DT'), ('analysts', 'NNS'), ('added', 'VBD'), ('.', '.')]


ERTAGGED sentence: (S   "/NN   We/PRP   believe/VBP   operating/VBG   results/NNS   will/MD   be/VB   underscored/VBN   by/IN   more/RBR   pronounced/VBN   credit/NN   stabilization/NN   and/CC   margin/NN   expansion/NN   ,/,   providing/VBG   greater/JJR   visibility/NN   on/IN   the/DT   sector/NN   's/POS   earnings/NNS   recovery/NN   critical/JJ   elements/NNS   to/TO   further/RBR   upside/RB   in/IN   the/DT   group/NN   ,/,   "/:   the/DT   analysts/NNS   added/VBD   ./.)
----------------------------------
original sentence: 
Shares surged over 5% in afternoon trade.

POS tagged sentence: 
[('Shares', 'NNS'), ('surged', 'VBD'), ('over', 'IN'), ('5', 'CD'), ('%', 'NN'), ('in', 'IN'), ('afternoon', 'NN'), ('trade', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Shares/NNS)   surged/VBD   over/IN   5/CD   %/NN   in/IN   afternoon/NN   trade/NN   ./.)
----------------------------------
original sentence: 
SandRidge Energy Inc. NYSE: SD : Shares of the company lost over 4% in midday trade on Monday.

POS tagged sentence: 
[('SandRidge', 'NN'), ('Energy', 'NNP'), ('Inc.', 'NNP'), ('NYSE', 'NNP'), (':', ':'), ('SD', 'NNP'), (':', ':'), ('Shares', 'NNS'), ('of', 'IN'), ('the', 'DT'), ('company', 'NN'), ('lost', 'VBD'), ('over', 'IN'), ('4', 'CD'), ('%', 'NN'), ('in', 'IN'), ('midday', 'NN'), ('trade', 'NN'), ('on', 'IN'), ('Monday', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   (ORGANIZATION SandRidge/NN)   (ORGANIZATION Energy/NNP Inc./NNP)   NYSE/NNP   :/:   SD/NNP   :/:   Shares/NNS   of/IN   the/DT   company/NN   lost/VBD   over/IN   4/CD   %/NN   in/IN   midday/NN   trade/NN   on/IN   Monday/NNP   ./.)
----------------------------------
original sentence: 
The company announced late Sunday that it has agreed to acquire Arena Resources NYSE: ARD Inc. for about $1.6 billion in cash and stock.

POS tagged sentence: 
[('The', 'DT'), ('company', 'NN'), ('announced', 'VBD'), ('late', 'RB'), ('Sunday', 'NNP'), ('that', 'IN'), ('it', 'PRP'), ('has', 'VBZ'), ('agreed', 'VBN'), ('to', 'TO'), ('acquire', 'VB'), ('Arena', 'NNP'), ('Resources', 'NNPS'), ('NYSE', 'NNP'), (':', ':'), ('ARD', 'NNP'), ('Inc.', 'NNP'), ('for', 'IN'), ('about', 'IN'), ('$', '$'), ('1.6', 'CD'), ('billion', 'CD'), ('in', 'IN'), ('cash', 'NN'), ('and', 'CC'), ('stock', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   company/NN   announced/VBD   late/RB   Sunday/NNP   that/IN   it/PRP   has/VBZ   agreed/VBN   to/TO   acquire/VB   (ORGANIZATION Arena/NNP Resources/NNPS)   NYSE/NNP   :/:   (ORGANIZATION ARD/NNP Inc./NNP)   for/IN   about/IN   $/$   1.6/CD   billion/CD   in/IN   cash/NN   and/CC   stock/NN   ./.)
----------------------------------
original sentence: 
The deal values Arena Resources at $40 per share, a 17% premium over Arenas April 1 closing price.

POS tagged sentence: 
[('The', 'DT'), ('deal', 'NN'), ('values', 'NNS'), ('Arena', 'NNP'), ('Resources', 'NNPS'), ('at', 'IN'), ('$', '$'), ('40', 'CD'), ('per', 'IN'), ('share', 'NN'), (',', ','), ('a', 'DT'), ('17', 'CD'), ('%', 'NN'), ('premium', 'NN'), ('over', 'IN'), ('Arenas', 'NNP'), ('April', 'NNP'), ('1', 'CD'), ('closing', 'VBG'), ('price', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   deal/NN   values/NNS   (ORGANIZATION Arena/NNP Resources/NNPS)   at/IN   $/$   40/CD   per/IN   share/NN   ,/,   a/DT   17/CD   %/NN   premium/NN   over/IN   (PERSON Arenas/NNP)   April/NNP   1/CD   closing/VBG   price/NN   ./.)
----------------------------------
original sentence: 
SandRidge said that following acquisition, it will become one of the largest producers of West Texas conventional oil and gas.¬† The transaction is expected to close in June or July, the company said.

POS tagged sentence: 
[('SandRidge', 'NN'), ('said', 'VBD'), ('that', 'IN'), ('following', 'VBG'), ('acquisition', 'NN'), (',', ','), ('it', 'PRP'), ('will', 'MD'), ('become', 'VB'), ('one', 'CD'), ('of', 'IN'), ('the', 'DT'), ('largest', 'JJS'), ('producers', 'NNS'), ('of', 'IN'), ('West', 'NNP'), ('Texas', 'NNP'), ('conventional', 'JJ'), ('oil', 'NN'), ('and', 'CC'), ('gas.', 'NNP'), ('\xc2', 'NNP'), ('\xa0', 'NNP'), ('The', 'NNP'), ('transaction', 'NN'), ('is', 'VBZ'), ('expected', 'VBN'), ('to', 'TO'), ('close', 'VB'), ('in', 'IN'), ('June', 'NNP'), ('or', 'CC'), ('July', 'NNP'), (',', ','), ('the', 'DT'), ('company', 'NN'), ('said', 'VBD'), ('.', '.')]


ERTAGGED sentence: (S   (ORGANIZATION SandRidge/NN)   said/VBD   that/IN   following/VBG   acquisition/NN   ,/,   it/PRP   will/MD   become/VB   one/CD   of/IN   the/DT   largest/JJS   producers/NNS   of/IN   (GPE West/NNP Texas/NNP)   conventional/JJ   oil/NN   and/CC   gas./NNP   ¬/NNP   †/NNP   The/NNP   transaction/NN   is/VBZ   expected/VBN   to/TO   close/VB   in/IN   June/NNP   or/CC   July/NNP   ,/,   the/DT   company/NN   said/VBD   ./.)
----------------------------------
original sentence: 
Tesoro Corp. NYSE: TSO : Shares of the biggest independent refiner on the U.S. West Coast plunged nearly 6%.

POS tagged sentence: 
[('Tesoro', 'NNP'), ('Corp.', 'NNP'), ('NYSE', 'NNP'), (':', ':'), ('TSO', 'NNP'), (':', ':'), ('Shares', 'NNS'), ('of', 'IN'), ('the', 'DT'), ('biggest', 'JJS'), ('independent', 'JJ'), ('refiner', 'NN'), ('on', 'IN'), ('the', 'DT'), ('U.S.', 'NNP'), ('West', 'NNP'), ('Coast', 'NNP'), ('plunged', 'VBD'), ('nearly', 'RB'), ('6', 'CD'), ('%', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Tesoro/NNP)   Corp./NNP   NYSE/NNP   :/:   TSO/NNP   :/:   Shares/NNS   of/IN   the/DT   biggest/JJS   independent/JJ   refiner/NN   on/IN   the/DT   (GPE U.S./NNP)   (LOCATION West/NNP Coast/NNP)   plunged/VBD   nearly/RB   6/CD   %/NN   ./.)
----------------------------------
original sentence: 
On Friday, a chemical explosion¬† at Tesoro‚Äôs Anacortes, Washington, plant on April 2, killed five and injured many heightening safety concerns among federal investigators.

POS tagged sentence: 
[('On', 'IN'), ('Friday', 'NNP'), (',', ','), ('a', 'DT'), ('chemical', 'JJ'), ('explosion', 'NN'), ('\xc2', ':'), ('\xa0', ':'), ('at', 'IN'), ('Tesoro', 'NNP'), ('\xe2', 'NNP'), ('\x80', 'NNP'), ('\x99', 'NNP'), ('s', 'VBZ'), ('Anacortes', 'NNP'), (',', ','), ('Washington', 'NNP'), (',', ','), ('plant', 'NN'), ('on', 'IN'), ('April', 'NNP'), ('2', 'CD'), (',', ','), ('killed', 'VBD'), ('five', 'CD'), ('and', 'CC'), ('injured', 'VBD'), ('many', 'JJ'), ('heightening', 'NN'), ('safety', 'NN'), ('concerns', 'NNS'), ('among', 'IN'), ('federal', 'JJ'), ('investigators', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   On/IN   Friday/NNP   ,/,   a/DT   chemical/JJ   explosion/NN   ¬/:   †/:   at/IN   (ORGANIZATION Tesoro/NNP)   ‚/NNP   Ä/NNP   ô/NNP   s/VBZ   (PERSON Anacortes/NNP)   ,/,   (GPE Washington/NNP)   ,/,   plant/NN   on/IN   April/NNP   2/CD   ,/,   killed/VBD   five/CD   and/CC   injured/VBD   many/JJ   heightening/NN   safety/NN   concerns/NNS   among/IN   federal/JJ   investigators/NNS   ./.)
----------------------------------
original sentence: 
The explosion prompted the the regulators to start second investigation into the company in just six months.

POS tagged sentence: 
[('The', 'DT'), ('explosion', 'NN'), ('prompted', 'VBD'), ('the', 'DT'), ('the', 'DT'), ('regulators', 'NNS'), ('to', 'TO'), ('start', 'VB'), ('second', 'JJ'), ('investigation', 'NN'), ('into', 'IN'), ('the', 'DT'), ('company', 'NN'), ('in', 'IN'), ('just', 'RB'), ('six', 'CD'), ('months', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   explosion/NN   prompted/VBD   the/DT   the/DT   regulators/NNS   to/TO   start/VB   second/JJ   investigation/NN   into/IN   the/DT   company/NN   in/IN   just/RB   six/CD   months/NNS   ./.)
----------------------------------
original sentence: 
Last year, Washington state regulators fined Tesoro $85,700 for 17 serious safety and health violations, defined as those with potential to cause death or serious physical injury.The settlement reduced the penalty to $12,250 and lowered the number of violations to three.The company reached a settlement with the authorities which reduced the penalty to $12,250 and lowered the number of violations to three.

POS tagged sentence: 
[('Last', 'JJ'), ('year', 'NN'), (',', ','), ('Washington', 'NNP'), ('state', 'NN'), ('regulators', 'NNS'), ('fined', 'VBN'), ('Tesoro', 'NNP'), ('$', '$'), ('85,700', 'CD'), ('for', 'IN'), ('17', 'CD'), ('serious', 'JJ'), ('safety', 'NN'), ('and', 'CC'), ('health', 'NN'), ('violations', 'NNS'), (',', ','), ('defined', 'VBN'), ('as', 'IN'), ('those', 'DT'), ('with', 'IN'), ('potential', 'JJ'), ('to', 'TO'), ('cause', 'VB'), ('death', 'NN'), ('or', 'CC'), ('serious', 'JJ'), ('physical', 'JJ'), ('injury.The', 'JJ'), ('settlement', 'NN'), ('reduced', 'VBD'), ('the', 'DT'), ('penalty', 'NN'), ('to', 'TO'), ('$', '$'), ('12,250', 'CD'), ('and', 'CC'), ('lowered', 'VBN'), ('the', 'DT'), ('number', 'NN'), ('of', 'IN'), ('violations', 'NNS'), ('to', 'TO'), ('three.The', 'NNP'), ('company', 'NN'), ('reached', 'VBD'), ('a', 'DT'), ('settlement', 'NN'), ('with', 'IN'), ('the', 'DT'), ('authorities', 'NNS'), ('which', 'WDT'), ('reduced', 'VBN'), ('the', 'DT'), ('penalty', 'NN'), ('to', 'TO'), ('$', '$'), ('12,250', 'CD'), ('and', 'CC'), ('lowered', 'VBN'), ('the', 'DT'), ('number', 'NN'), ('of', 'IN'), ('violations', 'NNS'), ('to', 'TO'), ('three', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   Last/JJ   year/NN   ,/,   (GPE Washington/NNP)   state/NN   regulators/NNS   fined/VBN   (PERSON Tesoro/NNP)   $/$   85,700/CD   for/IN   17/CD   serious/JJ   safety/NN   and/CC   health/NN   violations/NNS   ,/,   defined/VBN   as/IN   those/DT   with/IN   potential/JJ   to/TO   cause/VB   death/NN   or/CC   serious/JJ   physical/JJ   injury.The/JJ   settlement/NN   reduced/VBD   the/DT   penalty/NN   to/TO   $/$   12,250/CD   and/CC   lowered/VBN   the/DT   number/NN   of/IN   violations/NNS   to/TO   three.The/NNP   company/NN   reached/VBD   a/DT   settlement/NN   with/IN   the/DT   authorities/NNS   which/WDT   reduced/VBN   the/DT   penalty/NN   to/TO   $/$   12,250/CD   and/CC   lowered/VBN   the/DT   number/NN   of/IN   violations/NNS   to/TO   three/CD   ./.)
----------------------------------
original sentence: 
Meanwhile, Caris & Co. analyst Ann Kohler downgraded the stock on Monday, saying that the company's stock likely will underperform its peers amid concerns over the¬† potential financial impact of the explosion.

POS tagged sentence: 
[('Meanwhile', 'RB'), (',', ','), ('Caris', 'NNP'), ('&', 'CC'), ('Co.', 'NNP'), ('analyst', 'NN'), ('Ann', 'NNP'), ('Kohler', 'NNP'), ('downgraded', 'VBD'), ('the', 'DT'), ('stock', 'NN'), ('on', 'IN'), ('Monday', 'NNP'), (',', ','), ('saying', 'VBG'), ('that', 'IN'), ('the', 'DT'), ('company', 'NN'), ("'s", 'POS'), ('stock', 'NN'), ('likely', 'JJ'), ('will', 'MD'), ('underperform', 'VB'), ('its', 'PRP$'), ('peers', 'NNS'), ('amid', 'IN'), ('concerns', 'NNS'), ('over', 'IN'), ('the', 'DT'), ('\xc2', 'NN'), ('\xa0', ':'), ('potential', 'JJ'), ('financial', 'JJ'), ('impact', 'NN'), ('of', 'IN'), ('the', 'DT'), ('explosion', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Meanwhile/RB   ,/,   (PERSON Caris/NNP)   &/CC   Co./NNP   analyst/NN   (PERSON Ann/NNP Kohler/NNP)   downgraded/VBD   the/DT   stock/NN   on/IN   Monday/NNP   ,/,   saying/VBG   that/IN   the/DT   company/NN   's/POS   stock/NN   likely/JJ   will/MD   underperform/VB   its/PRP$   peers/NNS   amid/IN   concerns/NNS   over/IN   the/DT   ¬/NN   †/:   potential/JJ   financial/JJ   impact/NN   of/IN   the/DT   explosion/NN   ./.)
----------------------------------
original sentence: 
Disclosure: Author doesn‚Äôt own any of the stocks discussed here.

POS tagged sentence: 
[('Disclosure', 'NN'), (':', ':'), ('Author', 'NNP'), ('doesn', 'NN'), ('\xe2', ':'), ('\x80', ':'), ('\x99', ':'), ('t', 'NN'), ('own', 'NN'), ('any', 'DT'), ('of', 'IN'), ('the', 'DT'), ('stocks', 'NNS'), ('discussed', 'VBD'), ('here', 'RB'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Disclosure/NN)   :/:   Author/NNP   doesn/NN   ‚/:   Ä/:   ô/:   t/NN   own/NN   any/DT   of/IN   the/DT   stocks/NNS   discussed/VBD   here/RB   ./.)
----------------------------------
original sentence: 
Research Related Stocks: Rate this Commentary
 Name:   Alert for new comments:
 Your email:  Your Website:
 Title: RadEditor hidden textarea
   The above story is the opinion of the author only and it does not reflect iStockAnalyst opinion.

POS tagged sentence: 
[('Research', 'NN'), ('Related', 'VBN'), ('Stocks', 'NNS'), (':', ':'), ('Rate', 'NNP'), ('this', 'DT'), ('Commentary', 'NNP'), ('Name', 'NNP'), (':', ':'), ('Alert', 'NNP'), ('for', 'IN'), ('new', 'JJ'), ('comments', 'NNS'), (':', ':'), ('Your', 'NNP'), ('email', 'NN'), (':', ':'), ('Your', 'PRP$'), ('Website', 'NNP'), (':', ':'), ('Title', 'NNP'), (':', ':'), ('RadEditor', 'NNP'), ('hidden', 'NN'), ('textarea', 'NN'), ('The', 'DT'), ('above', 'NN'), ('story', 'NN'), ('is', 'VBZ'), ('the', 'DT'), ('opinion', 'NN'), ('of', 'IN'), ('the', 'DT'), ('author', 'NN'), ('only', 'RB'), ('and', 'CC'), ('it', 'PRP'), ('does', 'VBZ'), ('not', 'RB'), ('reflect', 'VB'), ('iStockAnalyst', 'NNP'), ('opinion', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Research/NN   Related/VBN   Stocks/NNS   :/:   Rate/NNP   this/DT   Commentary/NNP   Name/NNP   :/:   (PERSON Alert/NNP)   for/IN   new/JJ   comments/NNS   :/:   Your/NNP   email/NN   :/:   Your/PRP$   Website/NNP   :/:   Title/NNP   :/:   RadEditor/NNP   hidden/NN   textarea/NN   The/DT   above/NN   story/NN   is/VBZ   the/DT   opinion/NN   of/IN   the/DT   author/NN   only/RB   and/CC   it/PRP   does/VBZ   not/RB   reflect/VB   (ORGANIZATION iStockAnalyst/NNP)   opinion/NN   ./.)
----------------------------------
original sentence: 
Further, the author is not personally advising you regarding the suitability of the story for your investment needs.

POS tagged sentence: 
[('Further', 'RB'), (',', ','), ('the', 'DT'), ('author', 'NN'), ('is', 'VBZ'), ('not', 'RB'), ('personally', 'RB'), ('advising', 'VBG'), ('you', 'PRP'), ('regarding', 'VBG'), ('the', 'DT'), ('suitability', 'NN'), ('of', 'IN'), ('the', 'DT'), ('story', 'NN'), ('for', 'IN'), ('your', 'PRP$'), ('investment', 'NN'), ('needs', 'VBZ'), ('.', '.')]


ERTAGGED sentence: (S   Further/RB   ,/,   the/DT   author/NN   is/VBZ   not/RB   personally/RB   advising/VBG   you/PRP   regarding/VBG   the/DT   suitability/NN   of/IN   the/DT   story/NN   for/IN   your/PRP$   investment/NN   needs/VBZ   ./.)
----------------------------------
original sentence: 
In no event iStockAnalyst will be liable for any loss or damage including without limitation, indirect or consequential loss or damage, or any loss or damage whatsoever arising from or arising out of, or in connection with the use of this information.

POS tagged sentence: 
[('In', 'IN'), ('no', 'DT'), ('event', 'NN'), ('iStockAnalyst', 'NNP'), ('will', 'MD'), ('be', 'VB'), ('liable', 'JJ'), ('for', 'IN'), ('any', 'DT'), ('loss', 'NN'), ('or', 'CC'), ('damage', 'NN'), ('including', 'VBG'), ('without', 'IN'), ('limitation', 'NN'), (',', ','), ('indirect', 'JJ'), ('or', 'CC'), ('consequential', 'JJ'), ('loss', 'NN'), ('or', 'CC'), ('damage', 'NN'), (',', ','), ('or', 'CC'), ('any', 'DT'), ('loss', 'NN'), ('or', 'CC'), ('damage', 'NN'), ('whatsoever', 'NN'), ('arising', 'VBG'), ('from', 'IN'), ('or', 'CC'), ('arising', 'VBG'), ('out', 'RP'), ('of', 'IN'), (',', ','), ('or', 'CC'), ('in', 'IN'), ('connection', 'NN'), ('with', 'IN'), ('the', 'DT'), ('use', 'NN'), ('of', 'IN'), ('this', 'DT'), ('information', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   In/IN   no/DT   event/NN   (ORGANIZATION iStockAnalyst/NNP)   will/MD   be/VB   liable/JJ   for/IN   any/DT   loss/NN   or/CC   damage/NN   including/VBG   without/IN   limitation/NN   ,/,   indirect/JJ   or/CC   consequential/JJ   loss/NN   or/CC   damage/NN   ,/,   or/CC   any/DT   loss/NN   or/CC   damage/NN   whatsoever/NN   arising/VBG   from/IN   or/CC   arising/VBG   out/RP   of/IN   ,/,   or/CC   in/IN   connection/NN   with/IN   the/DT   use/NN   of/IN   this/DT   information/NN   ./.)
----------------------------------
original sentence: 
Please consult your investment advisor before making any investment decision.

POS tagged sentence: 
[('Please', 'NN'), ('consult', 'VBD'), ('your', 'PRP$'), ('investment', 'NN'), ('advisor', 'NN'), ('before', 'IN'), ('making', 'VBG'), ('any', 'DT'), ('investment', 'NN'), ('decision', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Please/NN)   consult/VBD   your/PRP$   investment/NN   advisor/NN   before/IN   making/VBG   any/DT   investment/NN   decision/NN   ./.)
----------------------------------
original sentence: 
Related Press Releases
Recent Articles by iStockAnalyst
Research Related Stocks:  Subscribe to Email Alerts
 or  for articles from more than 500 contributors, press releases, SEC filings and full text news from more than four thousand sources.

POS tagged sentence: 
[('Related', 'JJ'), ('Press', 'NN'), ('Releases', 'NNS'), ('Recent', 'NNP'), ('Articles', 'NNP'), ('by', 'IN'), ('iStockAnalyst', 'NNP'), ('Research', 'NNP'), ('Related', 'NNP'), ('Stocks', 'NNP'), (':', ':'), ('Subscribe', 'NNP'), ('to', 'TO'), ('Email', 'NNP'), ('Alerts', 'NNP'), ('or', 'CC'), ('for', 'IN'), ('articles', 'NNS'), ('from', 'IN'), ('more', 'RBR'), ('than', 'IN'), ('500', 'CD'), ('contributors', 'NNS'), (',', ','), ('press', 'NN'), ('releases', 'NNS'), (',', ','), ('SEC', 'NNP'), ('filings', 'NNS'), ('and', 'CC'), ('full', 'JJ'), ('text', 'NN'), ('news', 'NN'), ('from', 'IN'), ('more', 'RBR'), ('than', 'IN'), ('four', 'CD'), ('thousand', 'NN'), ('sources', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Related/JJ)   Press/NN   Releases/NNS   (PERSON Recent/NNP Articles/NNP)   by/IN   (ORGANIZATION iStockAnalyst/NNP Research/NNP Related/NNP)   Stocks/NNP   :/:   Subscribe/NNP   to/TO   (PERSON Email/NNP Alerts/NNP)   or/CC   for/IN   articles/NNS   from/IN   more/RBR   than/IN   500/CD   contributors/NNS   ,/,   press/NN   releases/NNS   ,/,   (ORGANIZATION SEC/NNP)   filings/NNS   and/CC   full/JJ   text/NN   news/NN   from/IN   more/RBR   than/IN   four/CD   thousand/NN   sources/NNS   ./.)
----------------------------------
original sentence: 
|  |  |  Join Blog Network
 copryright 2010 all rights reserved  Fundamental data is provided by Zacks Investment Research
, market data is provided by , and Commentary and Press Releases provided by 

POS tagged sentence: 
[('|', 'NN'), ('|', '``'), ('|', ':'), ('Join', 'NNP'), ('Blog', 'NNP'), ('Network', 'NNP'), ('copryright', 'VBD'), ('2010', 'CD'), ('all', 'DT'), ('rights', 'NNS'), ('reserved', 'VBN'), ('Fundamental', 'NNP'), ('data', 'NNS'), ('is', 'VBZ'), ('provided', 'VBN'), ('by', 'IN'), ('Zacks', 'NNP'), ('Investment', 'NNP'), ('Research', 'NNP'), (',', ','), ('market', 'NN'), ('data', 'NNS'), ('is', 'VBZ'), ('provided', 'VBN'), ('by', 'IN'), (',', ','), ('and', 'CC'), ('Commentary', 'NNP'), ('and', 'CC'), ('Press', 'NNP'), ('Releases', 'NNP'), ('provided', 'VBD'), ('by', 'IN')]


ERTAGGED sentence: (S   |/NN   |/``   |/:   (PERSON Join/NNP Blog/NNP Network/NNP)   copryright/VBD   2010/CD   all/DT   rights/NNS   reserved/VBN   (ORGANIZATION Fundamental/NNP)   data/NNS   is/VBZ   provided/VBN   by/IN   (PERSON Zacks/NNP Investment/NNP Research/NNP)   ,/,   market/NN   data/NNS   is/VBZ   provided/VBN   by/IN   ,/,   and/CC   (ORGANIZATION Commentary/NNP)   and/CC   Press/NNP   Releases/NNP   provided/VBD   by/IN)

veryneg:0	neg:0	pos:0	verypos:0	total:0