
----------------------------------
original sentence: 
 Las Vegas Sands LVS Could Test Resistance Levels Soon Seven Summits Strategic Investments
Market Intelligence Center
FreshBrewed Media News
S&P; Option Strategies
 Las Vegas Sands LVS Could Test Resistance Levels Soon
Posted: Thursday, March 11, 2010 9:21 AM EDT Las Vegas Sands NYSE: LVS closed yesterday at $19.73.

POS tagged sentence: 
[('Las', 'NNP'), ('Vegas', 'NNP'), ('Sands', 'NNPS'), ('LVS', 'NNP'), ('Could', 'NNP'), ('Test', 'NNP'), ('Resistance', 'NNP'), ('Levels', 'NNP'), ('Soon', 'NNP'), ('Seven', 'NNP'), ('Summits', 'NNP'), ('Strategic', 'NNP'), ('Investments', 'NNP'), ('Market', 'NNP'), ('Intelligence', 'NNP'), ('Center', 'NNP'), ('FreshBrewed', 'NNP'), ('Media', 'NNP'), ('News', 'NNP'), ('S&P', 'NNP'), (';', ':'), ('Option', 'NNP'), ('Strategies', 'NNPS'), ('Las', 'NNP'), ('Vegas', 'NNP'), ('Sands', 'NNPS'), ('LVS', 'NNP'), ('Could', 'NNP'), ('Test', 'NNP'), ('Resistance', 'NNP'), ('Levels', 'NNP'), ('Soon', 'NNP'), ('Posted', 'NNP'), (':', ':'), ('Thursday', 'NNP'), (',', ','), ('March', 'NNP'), ('11', 'CD'), (',', ','), ('2010', 'CD'), ('9', 'CD'), (':', ':'), ('21', 'CD'), ('AM', 'NNP'), ('EDT', 'NNP'), ('Las', 'NNP'), ('Vegas', 'NNP'), ('Sands', 'NNPS'), ('NYSE', 'NNP'), (':', ':'), ('LVS', 'NNP'), ('closed', 'VBD'), ('yesterday', 'NN'), ('at', 'IN'), ('$', '$'), ('19.73', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Las/NNP)   (ORGANIZATION Vegas/NNP Sands/NNPS)   (ORGANIZATION     LVS/NNP     Could/NNP     Test/NNP     Resistance/NNP     Levels/NNP     Soon/NNP)   Seven/NNP   Summits/NNP   Strategic/NNP   Investments/NNP   (PERSON Market/NNP Intelligence/NNP Center/NNP)   FreshBrewed/NNP   Media/NNP   News/NNP   S&P/NNP   ;/:   (ORGANIZATION     Option/NNP     Strategies/NNPS     Las/NNP     Vegas/NNP     Sands/NNPS)   (ORGANIZATION     LVS/NNP     Could/NNP     Test/NNP     Resistance/NNP     Levels/NNP     Soon/NNP)   Posted/NNP   :/:   Thursday/NNP   ,/,   March/NNP   11/CD   ,/,   2010/CD   9/CD   :/:   21/CD   AM/NNP   EDT/NNP   Las/NNP   Vegas/NNP   Sands/NNPS   NYSE/NNP   :/:   (ORGANIZATION LVS/NNP)   closed/VBD   yesterday/NN   at/IN   $/$   19.73/CD   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB closed/VBD yesterday/NN at/IN)
noun phrases to consider:
	(NOUN Las/NNP Vegas/NNP Sands/NNPS LVS/NNP)
	(NOUN Could/NNP Test/NNP Resistance/NNP Levels/NNP)
	(NOUN Soon/NNP Seven/NNP Summits/NNP Strategic/NNP)
	(NOUN Investments/NNP Market/NNP Intelligence/NNP Center/NNP)
	(NOUN FreshBrewed/NNP Media/NNP News/NNP S&P/NNP)
	(NOUN Option/NNP Strategies/NNPS Las/NNP Vegas/NNP)
	(NOUN Sands/NNPS LVS/NNP Could/NNP Test/NNP)
	(NOUN Resistance/NNP Levels/NNP Soon/NNP Posted/NNP)
	(NOUN Thursday/NNP)
	(NOUN March/NNP)
	(NOUN 21/CD AM/NNP EDT/NNP Las/NNP Vegas/NNP)
	(NOUN Sands/NNPS NYSE/NNP)
	(NOUN LVS/NNP)

----------------------------------
original sentence: 
So far the stock has hit a 52 week low of $1.40 and 52 week high of $20.73.

POS tagged sentence: 
[('So', 'IN'), ('far', 'RB'), ('the', 'DT'), ('stock', 'NN'), ('has', 'VBZ'), ('hit', 'VBN'), ('a', 'DT'), ('52', 'CD'), ('week', 'NN'), ('low', 'JJ'), ('of', 'IN'), ('$', '$'), ('1.40', 'CD'), ('and', 'CC'), ('52', 'CD'), ('week', 'NN'), ('high', 'JJ'), ('of', 'IN'), ('$', '$'), ('20.73', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   So/IN   far/RB   the/DT   stock/NN   has/VBZ   hit/VBN   a/DT   52/CD   week/NN   low/JJ   of/IN   $/$   1.40/CD   and/CC   52/CD   week/NN   high/JJ   of/IN   $/$   20.73/CD   ./.)
----------------------------------
original sentence: 
Las Vegas Sands stock has been showing support around 18.63 and resistance in the 20.39 range.

POS tagged sentence: 
[('Las', 'NNP'), ('Vegas', 'NNP'), ('Sands', 'NNPS'), ('stock', 'NN'), ('has', 'VBZ'), ('been', 'VBN'), ('showing', 'VBG'), ('support', 'NN'), ('around', 'IN'), ('18.63', 'CD'), ('and', 'CC'), ('resistance', 'NN'), ('in', 'IN'), ('the', 'DT'), ('20.39', 'CD'), ('range', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Las/NNP)   (ORGANIZATION Vegas/NNP Sands/NNPS)   stock/NN   has/VBZ   been/VBN   showing/VBG   support/NN   around/IN   18.63/CD   and/CC   resistance/NN   in/IN   the/DT   20.39/CD   range/NN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB has/VBZ been/VBN showing/VBG support/NN around/IN 18.63/CD)
noun phrases to consider:
	(NOUN Las/NNP Vegas/NNP Sands/NNPS stock/NN)
	(NOUN resistance/NN)
	(NOUN 20.39/CD range/NN)

----------------------------------
original sentence: 
Technical indicators for the stock are Bullish and S&P gives LVS a weak 2 STAR out of 5 sell rating.

POS tagged sentence: 
[('Technical', 'JJ'), ('indicators', 'NNS'), ('for', 'IN'), ('the', 'DT'), ('stock', 'NN'), ('are', 'VBP'), ('Bullish', 'JJ'), ('and', 'CC'), ('S&P', 'NNP'), ('gives', 'VBZ'), ('LVS', 'NNP'), ('a', 'DT'), ('weak', 'JJ'), ('2', 'CD'), ('STAR', 'NNP'), ('out', 'IN'), ('of', 'IN'), ('5', 'CD'), ('sell', 'NN'), ('rating', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Technical/JJ   indicators/NNS   for/IN   the/DT   stock/NN   are/VBP   (GPE Bullish/JJ)   and/CC   S&P/NNP   gives/VBZ   LVS/NNP   a/DT   weak/JJ   2/CD   STAR/NNP   out/IN   of/IN   5/CD   sell/NN   rating/NN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB are/VBP Bullish/JJ)
	(VERB   gives/VBZ   LVS/NNP   a/DT   weak/JJ   2/CD   STAR/NNP   out/IN   of/IN   5/CD   sell/NN   rating/NN)
noun phrases to consider:
	(NOUN Technical/JJ indicators/NNS)
	(NOUN stock/NN)
	(NOUN S&P/NNP)

----------------------------------
original sentence: 
LVS appears on the Investors Observer Volume Leaders list.

POS tagged sentence: 
[('LVS', 'NNP'), ('appears', 'VBZ'), ('on', 'IN'), ('the', 'DT'), ('Investors', 'NNP'), ('Observer', 'NNP'), ('Volume', 'NNP'), ('Leaders', 'NNP'), ('list', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (ORGANIZATION LVS/NNP)   appears/VBZ   on/IN   the/DT   (ORGANIZATION Investors/NNP Observer/NNP Volume/NNP)   Leaders/NNP   list/NN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB   appears/VBZ   on/IN   the/DT   Investors/NNP   Observer/NNP   Volume/NNP   Leaders/NNP   list/NN)
noun phrases to consider:
	(NOUN LVS/NNP)

----------------------------------
original sentence: 
For a hedged play on this stock, look at a Jan '11 17.50 covered call for a net debit in the $14.68 area.

POS tagged sentence: 
[('For', 'IN'), ('a', 'DT'), ('hedged', 'JJ'), ('play', 'NN'), ('on', 'IN'), ('this', 'DT'), ('stock', 'NN'), (',', ','), ('look', 'VBP'), ('at', 'IN'), ('a', 'DT'), ('Jan', 'NNP'), ("'11", 'NNP'), ('17.50', 'CD'), ('covered', 'VBD'), ('call', 'NN'), ('for', 'IN'), ('a', 'DT'), ('net', 'JJ'), ('debit', 'NN'), ('in', 'IN'), ('the', 'DT'), ('$', '$'), ('14.68', 'CD'), ('area', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   For/IN   a/DT   hedged/JJ   play/NN   on/IN   this/DT   stock/NN   ,/,   look/VBP   at/IN   a/DT   Jan/NNP   '11/NNP   17.50/CD   covered/VBD   call/NN   for/IN   a/DT   net/JJ   debit/NN   in/IN   the/DT   $/$   14.68/CD   area/NN   ./.)
----------------------------------
original sentence: 
That is also the break even stock price for this trade.

POS tagged sentence: 
[('That', 'DT'), ('is', 'VBZ'), ('also', 'RB'), ('the', 'DT'), ('break', 'NN'), ('even', 'RB'), ('stock', 'NN'), ('price', 'NN'), ('for', 'IN'), ('this', 'DT'), ('trade', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   That/DT   is/VBZ   also/RB   the/DT   break/NN   even/RB   stock/NN   price/NN   for/IN   this/DT   trade/NN   ./.)
----------------------------------
original sentence: 
This covered call has a 317 day duration, provides 25.60% downside protection and a 19.21% assigned return rate for a 22.12% annualized return rate comparison purposes only .

POS tagged sentence: 
[('This', 'DT'), ('covered', 'VBN'), ('call', 'NN'), ('has', 'VBZ'), ('a', 'DT'), ('317', 'CD'), ('day', 'NN'), ('duration', 'NN'), (',', ','), ('provides', 'VBZ'), ('25.60', 'CD'), ('%', 'NN'), ('downside', 'NN'), ('protection', 'NN'), ('and', 'CC'), ('a', 'DT'), ('19.21', 'CD'), ('%', 'NN'), ('assigned', 'VBD'), ('return', 'NN'), ('rate', 'NN'), ('for', 'IN'), ('a', 'DT'), ('22.12', 'CD'), ('%', 'NN'), ('annualized', 'VBD'), ('return', 'NN'), ('rate', 'NN'), ('comparison', 'NN'), ('purposes', 'NNS'), ('only', 'RB'), ('.', '.')]


ERTAGGED sentence: (S   This/DT   covered/VBN   call/NN   has/VBZ   a/DT   317/CD   day/NN   duration/NN   ,/,   provides/VBZ   25.60/CD   %/NN   downside/NN   protection/NN   and/CC   a/DT   19.21/CD   %/NN   assigned/VBD   return/NN   rate/NN   for/IN   a/DT   22.12/CD   %/NN   annualized/VBD   return/NN   rate/NN   comparison/NN   purposes/NNS   only/RB   ./.)
----------------------------------
original sentence: 
A lower cost hedged play for this stock would use a longer term call option in place of the covered call stock purchase.

POS tagged sentence: 
[('A', 'DT'), ('lower', 'JJR'), ('cost', 'NN'), ('hedged', 'VBD'), ('play', 'NN'), ('for', 'IN'), ('this', 'DT'), ('stock', 'NN'), ('would', 'MD'), ('use', 'VB'), ('a', 'DT'), ('longer', 'NN'), ('term', 'NN'), ('call', 'NN'), ('option', 'NN'), ('in', 'IN'), ('place', 'NN'), ('of', 'IN'), ('the', 'DT'), ('covered', 'VBN'), ('call', 'NN'), ('stock', 'NN'), ('purchase', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   A/DT   lower/JJR   cost/NN   hedged/VBD   play/NN   for/IN   this/DT   stock/NN   would/MD   use/VB   a/DT   longer/NN   term/NN   call/NN   option/NN   in/IN   place/NN   of/IN   the/DT   covered/VBN   call/NN   stock/NN   purchase/NN   ./.)
----------------------------------
original sentence: 
To use this strategy look at going long the LVS Jan '11 15 Call and selling the Jan '11 17.50 call for a $1.60 debit.

POS tagged sentence: 
[('To', 'TO'), ('use', 'VB'), ('this', 'DT'), ('strategy', 'NN'), ('look', 'NN'), ('at', 'IN'), ('going', 'VBG'), ('long', 'RB'), ('the', 'DT'), ('LVS', 'NNP'), ('Jan', 'NNP'), ("'11", 'NNP'), ('15', 'CD'), ('Call', 'NNP'), ('and', 'CC'), ('selling', 'VBG'), ('the', 'DT'), ('Jan', 'NNP'), ("'11", 'NNP'), ('17.50', 'CD'), ('call', 'NN'), ('for', 'IN'), ('a', 'DT'), ('$', '$'), ('1.60', 'CD'), ('debit', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   To/TO   use/VB   this/DT   strategy/NN   look/NN   at/IN   going/VBG   long/RB   the/DT   (ORGANIZATION LVS/NNP Jan/NNP)   '11/NNP   15/CD   Call/NNP   and/CC   selling/VBG   the/DT   (ORGANIZATION Jan/NNP)   '11/NNP   17.50/CD   call/NN   for/IN   a/DT   $/$   1.60/CD   debit/NN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB use/VB this/DT strategy/NN look/NN at/IN)
	(VERB   going/VBG   long/RB   the/DT   LVS/NNP   Jan/NNP   '11/NNP   15/CD   Call/NNP)
	(VERB   selling/VBG   the/DT   Jan/NNP   '11/NNP   17.50/CD   call/NN   for/IN   a/DT)
noun phrases to consider:
	(NOUN 1.60/CD debit/NN)

----------------------------------
original sentence: 
The trade has a 317 day life and would provide 15.86% downside protection and a 56.25% assigned return rate for a 65.00% annualized return rate for comparison purposes only .

POS tagged sentence: 
[('The', 'DT'), ('trade', 'NN'), ('has', 'VBZ'), ('a', 'DT'), ('317', 'CD'), ('day', 'NN'), ('life', 'NN'), ('and', 'CC'), ('would', 'MD'), ('provide', 'VB'), ('15.86', 'CD'), ('%', 'NN'), ('downside', 'NN'), ('protection', 'NN'), ('and', 'CC'), ('a', 'DT'), ('56.25', 'CD'), ('%', 'NN'), ('assigned', 'VBD'), ('return', 'NN'), ('rate', 'NN'), ('for', 'IN'), ('a', 'DT'), ('65.00', 'CD'), ('%', 'NN'), ('annualized', 'VBD'), ('return', 'NN'), ('rate', 'NN'), ('for', 'IN'), ('comparison', 'NN'), ('purposes', 'NNS'), ('only', 'RB'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   trade/NN   has/VBZ   a/DT   317/CD   day/NN   life/NN   and/CC   would/MD   provide/VB   15.86/CD   %/NN   downside/NN   protection/NN   and/CC   a/DT   56.25/CD   %/NN   assigned/VBD   return/NN   rate/NN   for/IN   a/DT   65.00/CD   %/NN   annualized/VBD   return/NN   rate/NN   for/IN   comparison/NN   purposes/NNS   only/RB   ./.)
----------------------------------
original sentence: 
Las Vegas Sands does not pay dividends at this time.

POS tagged sentence: 
[('Las', 'NNP'), ('Vegas', 'NNP'), ('Sands', 'NNPS'), ('does', 'VBZ'), ('not', 'RB'), ('pay', 'VB'), ('dividends', 'NNS'), ('at', 'IN'), ('this', 'DT'), ('time', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Las/NNP)   (ORGANIZATION Vegas/NNP Sands/NNPS)   does/VBZ   not/RB   pay/VB   dividends/NNS   at/IN   this/DT   time/NN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB does/VBZ not/RB pay/VB dividends/NNS at/IN this/DT time/NN)
noun phrases to consider:
	(NOUN Las/NNP Vegas/NNP Sands/NNPS)

----------------------------------
original sentence: 
[THA Seven Summits Research]
Click Symbol For More News On: See what our analysts have uncovered about Las Vegas Sands  Click here for &#8220;
FREE PriceWatch Alerts
&#8221; on leading stocks from Investors Observer.

POS tagged sentence: 
[('[', 'NN'), ('THA', 'NNP'), ('Seven', 'NNP'), ('Summits', 'NNP'), ('Research', 'NNP'), (']', 'NNP'), ('Click', 'NNP'), ('Symbol', 'NNP'), ('For', 'NNP'), ('More', 'NNP'), ('News', 'NNP'), ('On', 'NNP'), (':', ':'), ('See', 'NNP'), ('what', 'WP'), ('our', 'PRP$'), ('analysts', 'NNS'), ('have', 'VBP'), ('uncovered', 'VBN'), ('about', 'IN'), ('Las', 'NNP'), ('Vegas', 'NNP'), ('Sands', 'NNPS'), ('Click', 'NNP'), ('here', 'RB'), ('for', 'IN'), ('&', 'CC'), ('#', '#'), ('8220', 'CD'), (';', ':'), ('FREE', 'NNP'), ('PriceWatch', 'NNP'), ('Alerts', 'NNP'), ('&', 'CC'), ('#', '#'), ('8221', 'CD'), (';', ':'), ('on', 'IN'), ('leading', 'VBG'), ('stocks', 'NNS'), ('from', 'IN'), ('Investors', 'NNPS'), ('Observer', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   [/NN   (ORGANIZATION THA/NNP Seven/NNP Summits/NNP)   Research/NNP   ]/NNP   (PERSON Click/NNP Symbol/NNP For/NNP More/NNP News/NNP On/NNP)   :/:   See/NNP   what/WP   our/PRP$   analysts/NNS   have/VBP   uncovered/VBN   about/IN   (PERSON Las/NNP Vegas/NNP)   (PERSON Sands/NNPS Click/NNP)   here/RB   for/IN   &/CC   #/#   8220/CD   ;/:   (ORGANIZATION FREE/NNP)   PriceWatch/NNP   Alerts/NNP   &/CC   #/#   8221/CD   ;/:   on/IN   leading/VBG   stocks/NNS   from/IN   (ORGANIZATION Investors/NNPS Observer/NNP)   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB   have/VBP   uncovered/VBN   about/IN   Las/NNP   Vegas/NNP   Sands/NNPS   Click/NNP   here/RB   for/IN)
	(VERB leading/VBG stocks/NNS from/IN Investors/NNPS Observer/NNP)
noun phrases to consider:
	(NOUN [/NN THA/NNP Seven/NNP Summits/NNP)
	(NOUN Research/NNP ]/NNP Click/NNP Symbol/NNP)
	(NOUN For/NNP More/NNP News/NNP On/NNP)
	(NOUN See/NNP)
	(NOUN analysts/NNS)
	(NOUN FREE/NNP PriceWatch/NNP Alerts/NNP)

----------------------------------
original sentence: 
Get the right investing information at the right time.

POS tagged sentence: 
[('Get', 'NN'), ('the', 'DT'), ('right', 'NN'), ('investing', 'NN'), ('information', 'NN'), ('at', 'IN'), ('the', 'DT'), ('right', 'NN'), ('time', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Get/NN   the/DT   right/NN   investing/NN   information/NN   at/IN   the/DT   right/NN   time/NN   ./.)
----------------------------------
original sentence: 
Give yourself EVERY edge in this market
 to Sign Up For Our Daily Newsletter
Today's Market Movers:
Click For Latest News On Upgrades & Downgrades


POS tagged sentence: 
[('Give', 'JJ'), ('yourself', 'NN'), ('EVERY', 'NNP'), ('edge', 'NN'), ('in', 'IN'), ('this', 'DT'), ('market', 'NN'), ('to', 'TO'), ('Sign', 'NNP'), ('Up', 'NNP'), ('For', 'NNP'), ('Our', 'NNP'), ('Daily', 'NNP'), ('Newsletter', 'NNP'), ('Today', 'NNP'), ("'s", 'POS'), ('Market', 'NNP'), ('Movers', 'NNP'), (':', ':'), ('Click', 'NNP'), ('For', 'NNP'), ('Latest', 'NNP'), ('News', 'NNP'), ('On', 'NNP'), ('Upgrades', 'NNP'), ('&', 'CC'), ('Downgrades', 'NNP')]


ERTAGGED sentence: (S   Give/JJ   yourself/NN   EVERY/NNP   edge/NN   in/IN   this/DT   market/NN   to/TO   (PERSON Sign/NNP Up/NNP For/NNP Our/NNP Daily/NNP Newsletter/NNP)   Today/NNP   's/POS   (PERSON Market/NNP Movers/NNP)   :/:   (PERSON Click/NNP For/NNP Latest/NNP News/NNP On/NNP Upgrades/NNP)   &/CC   Downgrades/NNP)

veryneg:0	neg:0	pos:0	verypos:0	total:0