
----------------------------------
original sentence: 
Wednesday`s Most Active Stock Movers NAV, FTO, PSS, EQT, WSM, CYCC, CSCO, CTIC, RF, LVS, ZION, UAUA, CAL  Architecture
Art & Entertainments
 Celebrities
 Country Music
 Magazines
 Music Downloads
 News & Talk Shows
 Performing Arts
 Photography
 Television
 Web Sites
 Aftermarket
 Classic Autos
 Consumer Publications
 Motorcycle & Bike
 Recreational Vehicle
 Repair & Service
 Trade Publications
Blogging & Social Media
 Blogging & Social Media
 Advertising / Marketing
 Consumer Research
 Direct Marketing
 e Commerce
 Entrepreneurs
 Franchise
 Human Resources
 Insurance
 Investment
 Management
 Network Marketing
 Online Marketing / SEO
 Public Relations
 Publications
 Real Estate
 Supermarkets
 Women in Business
Coaching / Mentoring
 Coaching / Mentoring
 Databases
 Games & Entertainment
 Instruction
 Linux / GNU "Open Source"
 Macintosh
 Microsoft Windows PC
 Operating Systems
 Programming
 Security
 Software
 Utilities
 Gifts and Collectibles
 Web sites / Internet
 Graphic Design
 Industrial
 College / University
 Home Schooling
 Post Graduate
 Technical
EmailWire Press Releases
 Press Release Tips
Events / Trade Shows
Fraud / Identity Theft
 Judicial
 Law Enforcement
 Legislative
 National
 Public Services
 Security
 Transportation
 Banking / Personal Finance
 Bereavement / Loss
 Home Furnishings / Interiors
 Landscaping & Gardening
 Marriage / Relationships
 Parenting
 Wedding / Bridal
 Aerospace / Defense
 Agriculture
 Apparel / Textiles
 Broadcast
 Construction / Building
 Electrical
 Healthcare
 Leisure / Hospitality
 Logistics / Shipping
 Manufacturing / Production
 Mining / Metals
 Oil / Energy
 Paper / Forest Products
 Plumbing, Heating & AC
 Print Media
 Printing
 Publishing
 Restaurants
 Dating / Singles
 Diet / Weight Loss
 Food / Beverage
 Health & Fitness
 Hotel / Resorts
 Pastimes
 Restaurants
 Retirement
 Travel & Tourism
 Addiction
 Allergies
 Alternative Medicine
 Cardiology
 Chiropractic
 Dermatology
 Diabetes
 Emergency
 Family Medicine
 Geriatrics
 Hospitals
 Infectious Diseases
 Internal Medicine
 Managed Care / HMO
 Medical Products
 Mental Health
 Neurology
 Nutrition
 OB / GYN
 Pediatrics
 Pharmaceuticals
 Physical Therapy
 Plastic Surgery
 Psychology
 Radiology / Imaging
 Research
 Sports Medicine
 Nanotechnology
 Occupational Safety
 Opinion / Editorial
 Announce
 Tools and Services
 Politics
 Public Utilities
 Christian
RSS & Content Syndication
 RSS & Content Syndication
Science and Research
 Science and Research
Self Help / Personal Growth
 Self Help / Personal Growth
 African American Interests
 Asian Interests
 Childrens Issues
 Disabled Issues / Disabilities
 Gay / Lesbian
 Hispanic
 Mens Interests
 Native American
 Senior Citizens
 Social Services
 Teen Issues/Interests
 Womens Interest
 Baseball
 Basketball
 Bicycling
 Boating / Maritime
 Football
 Martial Arts
 Outdoors
 Winter/Snow
 Biotechnology
 Computer
 Electronics
 Enterprise Software
 Graphics/Printing/CAD
 Hardware / Peripherals
 Industrial
 Information
 Internet
 Multimedia
 Networking
 Public Sector/Government
 Robotics
 Semiconductor
 Software
 Telecommunications
 Webmasters
 Volunteer
PennyStockPickAlert.com
Wednesday`s Most Active Stock Movers NAV, FTO, PSS, EQT, WSM, CYCC, CSCO, CTIC, RF, LVS, ZION, UAUA, CAL Most Active Movers .

POS tagged sentence: 
[('Wednesday', 'NNP'), ('`', '``'), ('s', 'VBZ'), ('Most', 'NNP'), ('Active', 'NNP'), ('Stock', 'NNP'), ('Movers', 'NNP'), ('NAV', 'NNP'), (',', ','), ('FTO', 'NNP'), (',', ','), ('PSS', 'NNP'), (',', ','), ('EQT', 'NNP'), (',', ','), ('WSM', 'NNP'), (',', ','), ('CYCC', 'NNP'), (',', ','), ('CSCO', 'NNP'), (',', ','), ('CTIC', 'NNP'), (',', ','), ('RF', 'NNP'), (',', ','), ('LVS', 'NNP'), (',', ','), ('ZION', 'NNP'), (',', ','), ('UAUA', 'NNP'), (',', ','), ('CAL', 'NNP'), ('Architecture', 'NNP'), ('Art', 'NNP'), ('&', 'CC'), ('Entertainments', 'NNP'), ('Celebrities', 'NNP'), ('Country', 'NNP'), ('Music', 'NNP'), ('Magazines', 'NNP'), ('Music', 'NNP'), ('Downloads', 'NNP'), ('News', 'NNP'), ('&', 'CC'), ('Talk', 'NNP'), ('Shows', 'NNP'), ('Performing', 'NNP'), ('Arts', 'NNP'), ('Photography', 'NNP'), ('Television', 'NNP'), ('Web', 'NNP'), ('Sites', 'NNP'), ('Aftermarket', 'NNP'), ('Classic', 'NNP'), ('Autos', 'NNP'), ('Consumer', 'NNP'), ('Publications', 'NNP'), ('Motorcycle', 'NNP'), ('&', 'CC'), ('Bike', 'NNP'), ('Recreational', 'NNP'), ('Vehicle', 'NNP'), ('Repair', 'NNP'), ('&', 'CC'), ('Service', 'NNP'), ('Trade', 'NNP'), ('Publications', 'NNP'), ('Blogging', 'NNP'), ('&', 'CC'), ('Social', 'NNP'), ('Media', 'NNP'), ('Blogging', 'NNP'), ('&', 'CC'), ('Social', 'NNP'), ('Media', 'NNP'), ('Advertising', 'NNP'), ('/', 'NNP'), ('Marketing', 'NNP'), ('Consumer', 'NNP'), ('Research', 'NNP'), ('Direct', 'NNP'), ('Marketing', 'NNP'), ('e', 'NN'), ('Commerce', 'NNP'), ('Entrepreneurs', 'NNP'), ('Franchise', 'NNP'), ('Human', 'NNP'), ('Resources', 'NNPS'), ('Insurance', 'NNP'), ('Investment', 'NNP'), ('Management', 'NNP'), ('Network', 'NNP'), ('Marketing', 'NNP'), ('Online', 'NNP'), ('Marketing', 'NNP'), ('/', 'NNP'), ('SEO', 'NNP'), ('Public', 'NNP'), ('Relations', 'NNP'), ('Publications', 'NNP'), ('Real', 'NNP'), ('Estate', 'NNP'), ('Supermarkets', 'NNPS'), ('Women', 'NNP'), ('in', 'IN'), ('Business', 'NNP'), ('Coaching', 'NNP'), ('/', 'NNP'), ('Mentoring', 'NNP'), ('Coaching', 'NNP'), ('/', 'NNP'), ('Mentoring', 'NNP'), ('Databases', 'NNP'), ('Games', 'NNP'), ('&', 'CC'), ('Entertainment', 'NNP'), ('Instruction', 'NNP'), ('Linux', 'NNP'), ('/', 'NNP'), ('GNU', 'NNP'), ('"', 'NNP'), ('Open', 'NNP'), ('Source', 'NNP'), ('"', 'NNP'), ('Macintosh', 'NNP'), ('Microsoft', 'NNP'), ('Windows', 'NNP'), ('PC', 'NNP'), ('Operating', 'NNP'), ('Systems', 'NNPS'), ('Programming', 'NNP'), ('Security', 'NNP'), ('Software', 'NNP'), ('Utilities', 'NNP'), ('Gifts', 'NNP'), ('and', 'CC'), ('Collectibles', 'NNP'), ('Web', 'NNP'), ('sites', 'VBZ'), ('/', ':'), ('Internet', 'NNP'), ('Graphic', 'NNP'), ('Design', 'NNP'), ('Industrial', 'NNP'), ('College', 'NNP'), ('/', 'NNP'), ('University', 'NNP'), ('Home', 'NNP'), ('Schooling', 'NNP'), ('Post', 'NNP'), ('Graduate', 'NNP'), ('Technical', 'NNP'), ('EmailWire', 'NNP'), ('Press', 'NNP'), ('Releases', 'NNP'), ('Press', 'NNP'), ('Release', 'NNP'), ('Tips', 'NNP'), ('Events', 'NNP'), ('/', 'NNP'), ('Trade', 'NNP'), ('Shows', 'NNP'), ('Fraud', 'NNP'), ('/', 'NNP'), ('Identity', 'NNP'), ('Theft', 'NNP'), ('Judicial', 'NNP'), ('Law', 'NNP'), ('Enforcement', 'NNP'), ('Legislative', 'NNP'), ('National', 'NNP'), ('Public', 'NNP'), ('Services', 'NNPS'), ('Security', 'NNP'), ('Transportation', 'NNP'), ('Banking', 'NNP'), ('/', 'NNP'), ('Personal', 'NNP'), ('Finance', 'NNP'), ('Bereavement', 'NNP'), ('/', 'NNP'), ('Loss', 'NNP'), ('Home', 'NNP'), ('Furnishings', 'NNP'), ('/', 'NNP'), ('Interiors', 'NNP'), ('Landscaping', 'NNP'), ('&', 'CC'), ('Gardening', 'NNP'), ('Marriage', 'NNP'), ('/', 'NNP'), ('Relationships', 'NNP'), ('Parenting', 'NNP'), ('Wedding', 'NNP'), ('/', 'NNP'), ('Bridal', 'NNP'), ('Aerospace', 'NNP'), ('/', 'NNP'), ('Defense', 'NNP'), ('Agriculture', 'NNP'), ('Apparel', 'NNP'), ('/', 'NNP'), ('Textiles', 'NNP'), ('Broadcast', 'NNP'), ('Construction', 'NNP'), ('/', 'NNP'), ('Building', 'NNP'), ('Electrical', 'NNP'), ('Healthcare', 'NNP'), ('Leisure', 'NNP'), ('/', 'NNP'), ('Hospitality', 'NNP'), ('Logistics', 'NNP'), ('/', 'NNP'), ('Shipping', 'NNP'), ('Manufacturing', 'NNP'), ('/', 'NNP'), ('Production', 'NNP'), ('Mining', 'NNP'), ('/', 'NNP'), ('Metals', 'NNPS'), ('Oil', 'NNP'), ('/', 'NNP'), ('Energy', 'NNP'), ('Paper', 'NNP'), ('/', 'NNP'), ('Forest', 'NNP'), ('Products', 'NNPS'), ('Plumbing', 'NNP'), (',', ','), ('Heating', 'NNP'), ('&', 'CC'), ('AC', 'NNP'), ('Print', 'NNP'), ('Media', 'NNP'), ('Printing', 'NNP'), ('Publishing', 'NNP'), ('Restaurants', 'NNP'), ('Dating', 'NNP'), ('/', 'NNP'), ('Singles', 'NNP'), ('Diet', 'NNP'), ('/', 'NNP'), ('Weight', 'NNP'), ('Loss', 'NNP'), ('Food', 'NNP'), ('/', 'NNP'), ('Beverage', 'NNP'), ('Health', 'NNP'), ('&', 'CC'), ('Fitness', 'NNP'), ('Hotel', 'NNP'), ('/', 'NNP'), ('Resorts', 'NNP'), ('Pastimes', 'NNP'), ('Restaurants', 'NNP'), ('Retirement', 'NNP'), ('Travel', 'NNP'), ('&', 'CC'), ('Tourism', 'NNP'), ('Addiction', 'NNP'), ('Allergies', 'NNPS'), ('Alternative', 'NNP'), ('Medicine', 'NNP'), ('Cardiology', 'NNP'), ('Chiropractic', 'NNP'), ('Dermatology', 'NNP'), ('Diabetes', 'NNP'), ('Emergency', 'NNP'), ('Family', 'NNP'), ('Medicine', 'NNP'), ('Geriatrics', 'NNP'), ('Hospitals', 'NNP'), ('Infectious', 'NNP'), ('Diseases', 'NNP'), ('Internal', 'NNP'), ('Medicine', 'NNP'), ('Managed', 'NNP'), ('Care', 'NNP'), ('/', 'NNP'), ('HMO', 'NNP'), ('Medical', 'NNP'), ('Products', 'NNPS'), ('Mental', 'NNP'), ('Health', 'NNP'), ('Neurology', 'NNP'), ('Nutrition', 'NNP'), ('OB', 'NNP'), ('/', 'NNP'), ('GYN', 'NNP'), ('Pediatrics', 'NNP'), ('Pharmaceuticals', 'NNP'), ('Physical', 'NNP'), ('Therapy', 'NNP'), ('Plastic', 'NNP'), ('Surgery', 'NNP'), ('Psychology', 'NNP'), ('Radiology', 'NNP'), ('/', 'NNP'), ('Imaging', 'NNP'), ('Research', 'NNP'), ('Sports', 'NNP'), ('Medicine', 'NNP'), ('Nanotechnology', 'NNP'), ('Occupational', 'NNP'), ('Safety', 'NNP'), ('Opinion', 'NNP'), ('/', 'NNP'), ('Editorial', 'NNP'), ('Announce', 'NNP'), ('Tools', 'NNP'), ('and', 'CC'), ('Services', 'NNPS'), ('Politics', 'NNP'), ('Public', 'NNP'), ('Utilities', 'NNP'), ('Christian', 'NNP'), ('RSS', 'NNP'), ('&', 'CC'), ('Content', 'NNP'), ('Syndication', 'NNP'), ('RSS', 'NNP'), ('&', 'CC'), ('Content', 'NNP'), ('Syndication', 'NNP'), ('Science', 'NNP'), ('and', 'CC'), ('Research', 'NNP'), ('Science', 'NNP'), ('and', 'CC'), ('Research', 'NNP'), ('Self', 'NNP'), ('Help', 'NNP'), ('/', 'NNP'), ('Personal', 'NNP'), ('Growth', 'NNP'), ('Self', 'NNP'), ('Help', 'NNP'), ('/', 'NNP'), ('Personal', 'NNP'), ('Growth', 'NNP'), ('African', 'NNP'), ('American', 'NNP'), ('Interests', 'NNP'), ('Asian', 'NNP'), ('Interests', 'NNPS'), ('Childrens', 'NNP'), ('Issues', 'NNPS'), ('Disabled', 'NNP'), ('Issues', 'NNPS'), ('/', 'NNP'), ('Disabilities', 'NNPS'), ('Gay', 'NNP'), ('/', 'NNP'), ('Lesbian', 'NNP'), ('Hispanic', 'NNP'), ('Mens', 'NNP'), ('Interests', 'NNP'), ('Native', 'NNP'), ('American', 'NNP'), ('Senior', 'NNP'), ('Citizens', 'NNP'), ('Social', 'NNP'), ('Services', 'NNPS'), ('Teen', 'NNP'), ('Issues/Interests', 'NNS'), ('Womens', 'NNP'), ('Interest', 'NNP'), ('Baseball', 'NNP'), ('Basketball', 'NNP'), ('Bicycling', 'NNP'), ('Boating', 'NNP'), ('/', 'NNP'), ('Maritime', 'NNP'), ('Football', 'NNP'), ('Martial', 'NNP'), ('Arts', 'NNP'), ('Outdoors', 'NNP'), ('Winter/Snow', 'NNP'), ('Biotechnology', 'NNP'), ('Computer', 'NNP'), ('Electronics', 'NNP'), ('Enterprise', 'NNP'), ('Software', 'NNP'), ('Graphics/Printing/CAD', 'NNP'), ('Hardware', 'NNP'), ('/', 'NNP'), ('Peripherals', 'NNP'), ('Industrial', 'NNP'), ('Information', 'NNP'), ('Internet', 'NNP'), ('Multimedia', 'NNP'), ('Networking', 'NNP'), ('Public', 'NNP'), ('Sector/Government', 'NNP'), ('Robotics', 'NNP'), ('Semiconductor', 'NNP'), ('Software', 'NNP'), ('Telecommunications', 'NNP'), ('Webmasters', 'NNP'), ('Volunteer', 'NNP'), ('PennyStockPickAlert.com', 'NNP'), ('Wednesday', 'NNP'), ('`', '``'), ('s', 'VBZ'), ('Most', 'NNP'), ('Active', 'NNP'), ('Stock', 'NNP'), ('Movers', 'NNP'), ('NAV', 'NNP'), (',', ','), ('FTO', 'NNP'), (',', ','), ('PSS', 'NNP'), (',', ','), ('EQT', 'NNP'), (',', ','), ('WSM', 'NNP'), (',', ','), ('CYCC', 'NNP'), (',', ','), ('CSCO', 'NNP'), (',', ','), ('CTIC', 'NNP'), (',', ','), ('RF', 'NNP'), (',', ','), ('LVS', 'NNP'), (',', ','), ('ZION', 'NNP'), (',', ','), ('UAUA', 'NNP'), (',', ','), ('CAL', 'NNP'), ('Most', 'NNP'), ('Active', 'NNP'), ('Movers', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   Wednesday/NNP   `/``   s/VBZ   (ORGANIZATION Most/NNP)   Active/NNP   Stock/NNP   Movers/NNP   NAV/NNP   ,/,   (ORGANIZATION FTO/NNP)   ,/,   (ORGANIZATION PSS/NNP)   ,/,   (ORGANIZATION EQT/NNP)   ,/,   (ORGANIZATION WSM/NNP)   ,/,   (ORGANIZATION CYCC/NNP)   ,/,   (ORGANIZATION CSCO/NNP)   ,/,   (ORGANIZATION CTIC/NNP)   ,/,   (ORGANIZATION RF/NNP)   ,/,   (ORGANIZATION LVS/NNP)   ,/,   (ORGANIZATION ZION/NNP)   ,/,   (ORGANIZATION UAUA/NNP)   ,/,   (ORGANIZATION CAL/NNP Architecture/NNP Art/NNP)   &/CC   (PERSON     Entertainments/NNP     Celebrities/NNP     Country/NNP     Music/NNP     Magazines/NNP     Music/NNP     Downloads/NNP     News/NNP)   &/CC   (PERSON     Talk/NNP     Shows/NNP     Performing/NNP     Arts/NNP     Photography/NNP     Television/NNP     Web/NNP     Sites/NNP     Aftermarket/NNP     Classic/NNP     Autos/NNP     Consumer/NNP     Publications/NNP     Motorcycle/NNP)   &/CC   (PERSON Bike/NNP Recreational/NNP Vehicle/NNP Repair/NNP)   &/CC   (ORGANIZATION Service/NNP Trade/NNP Publications/NNP)   Blogging/NNP   &/CC   (ORGANIZATION Social/NNP Media/NNP)   Blogging/NNP   &/CC   (ORGANIZATION Social/NNP Media/NNP)   Advertising/NNP   //NNP   Marketing/NNP   Consumer/NNP   Research/NNP   Direct/NNP   Marketing/NNP   e/NN   (ORGANIZATION Commerce/NNP Entrepreneurs/NNP Franchise/NNP)   Human/NNP   Resources/NNPS   Insurance/NNP   Investment/NNP   Management/NNP   (PERSON Network/NNP Marketing/NNP Online/NNP Marketing/NNP)   //NNP   SEO/NNP   Public/NNP   Relations/NNP   Publications/NNP   Real/NNP   (ORGANIZATION Estate/NNP Supermarkets/NNPS Women/NNP)   in/IN   (ORGANIZATION Business/NNP)   Coaching/NNP   //NNP   Mentoring/NNP   Coaching/NNP   //NNP   Mentoring/NNP   Databases/NNP   Games/NNP   &/CC   (ORGANIZATION Entertainment/NNP Instruction/NNP Linux/NNP)   //NNP   GNU/NNP   "/NNP   Open/NNP   Source/NNP   "/NNP   (PERSON     Macintosh/NNP     Microsoft/NNP     Windows/NNP     PC/NNP     Operating/NNP     Systems/NNPS     Programming/NNP     Security/NNP     Software/NNP     Utilities/NNP     Gifts/NNP)   and/CC   (PERSON Collectibles/NNP Web/NNP)   sites/VBZ   //:   Internet/NNP   Graphic/NNP   Design/NNP   Industrial/NNP   College/NNP   //NNP   (ORGANIZATION University/NNP Home/NNP)   Schooling/NNP   Post/NNP   Graduate/NNP   Technical/NNP   (ORGANIZATION EmailWire/NNP)   Press/NNP   Releases/NNP   Press/NNP   Release/NNP   Tips/NNP   Events/NNP   //NNP   Trade/NNP   Shows/NNP   (PERSON Fraud/NNP)   //NNP   Identity/NNP   Theft/NNP   Judicial/NNP   Law/NNP   Enforcement/NNP   Legislative/NNP   National/NNP   (ORGANIZATION Public/NNP Services/NNPS)   (ORGANIZATION Security/NNP Transportation/NNP)   Banking/NNP   //NNP   Personal/NNP   Finance/NNP   Bereavement/NNP   //NNP   (PERSON Loss/NNP Home/NNP Furnishings/NNP)   //NNP   Interiors/NNP   Landscaping/NNP   &/CC   Gardening/NNP   Marriage/NNP   //NNP   Relationships/NNP   Parenting/NNP   Wedding/NNP   //NNP   Bridal/NNP   Aerospace/NNP   //NNP   Defense/NNP   Agriculture/NNP   Apparel/NNP   //NNP   (PERSON Textiles/NNP Broadcast/NNP)   Construction/NNP   //NNP   Building/NNP   Electrical/NNP   Healthcare/NNP   Leisure/NNP   //NNP   Hospitality/NNP   Logistics/NNP   //NNP   Shipping/NNP   Manufacturing/NNP   //NNP   Production/NNP   Mining/NNP   //NNP   (ORGANIZATION Metals/NNPS Oil/NNP)   //NNP   Energy/NNP   (PERSON Paper/NNP)   //NNP   Forest/NNP   Products/NNPS   Plumbing/NNP   ,/,   Heating/NNP   &/CC   (ORGANIZATION AC/NNP Print/NNP Media/NNP)   Printing/NNP   Publishing/NNP   Restaurants/NNP   Dating/NNP   //NNP   (PERSON Singles/NNP Diet/NNP)   //NNP   Weight/NNP   (PERSON Loss/NNP Food/NNP)   //NNP   Beverage/NNP   Health/NNP   &/CC   (ORGANIZATION Fitness/NNP Hotel/NNP)   //NNP   Resorts/NNP   Pastimes/NNP   Restaurants/NNP   Retirement/NNP   Travel/NNP   &/CC   (PERSON Tourism/NNP Addiction/NNP)   Allergies/NNPS   Alternative/NNP   (PERSON     Medicine/NNP     Cardiology/NNP     Chiropractic/NNP     Dermatology/NNP     Diabetes/NNP     Emergency/NNP     Family/NNP     Medicine/NNP     Geriatrics/NNP     Hospitals/NNP     Infectious/NNP     Diseases/NNP     Internal/NNP     Medicine/NNP     Managed/NNP     Care/NNP)   //NNP   HMO/NNP   (ORGANIZATION Medical/NNP Products/NNPS)   (ORGANIZATION Mental/NNP Health/NNP Neurology/NNP)   Nutrition/NNP   OB/NNP   //NNP   GYN/NNP   Pediatrics/NNP   Pharmaceuticals/NNP   Physical/NNP   Therapy/NNP   Plastic/NNP   Surgery/NNP   Psychology/NNP   Radiology/NNP   //NNP   Imaging/NNP   Research/NNP   Sports/NNP   (PERSON     Medicine/NNP     Nanotechnology/NNP     Occupational/NNP     Safety/NNP     Opinion/NNP)   //NNP   Editorial/NNP   Announce/NNP   Tools/NNP   and/CC   (ORGANIZATION Services/NNPS Politics/NNP Public/NNP)   Utilities/NNP   (PERSON Christian/NNP RSS/NNP)   &/CC   (ORGANIZATION Content/NNP Syndication/NNP)   RSS/NNP   &/CC   (ORGANIZATION Content/NNP Syndication/NNP Science/NNP)   and/CC   (PERSON Research/NNP Science/NNP)   and/CC   (PERSON Research/NNP Self/NNP Help/NNP)   //NNP   Personal/NNP   Growth/NNP   Self/NNP   Help/NNP   //NNP   Personal/NNP   Growth/NNP   (PERSON African/NNP American/NNP)   Interests/NNP   (GPE Asian/NNP)   Interests/NNPS   (ORGANIZATION Childrens/NNP Issues/NNPS Disabled/NNP Issues/NNPS)   //NNP   Disabilities/NNPS   Gay/NNP   //NNP   (PERSON     Lesbian/NNP     Hispanic/NNP     Mens/NNP     Interests/NNP     Native/NNP     American/NNP     Senior/NNP     Citizens/NNP     Social/NNP     Services/NNPS     Teen/NNP)   Issues/Interests/NNS   (PERSON     Womens/NNP     Interest/NNP     Baseball/NNP     Basketball/NNP     Bicycling/NNP     Boating/NNP)   //NNP   Maritime/NNP   Football/NNP   Martial/NNP   Arts/NNP   Outdoors/NNP   Winter/Snow/NNP   Biotechnology/NNP   Computer/NNP   Electronics/NNP   Enterprise/NNP   Software/NNP   Graphics/Printing/CAD/NNP   Hardware/NNP   //NNP   Peripherals/NNP   Industrial/NNP   Information/NNP   Internet/NNP   Multimedia/NNP   Networking/NNP   Public/NNP   Sector/Government/NNP   (PERSON     Robotics/NNP     Semiconductor/NNP     Software/NNP     Telecommunications/NNP     Webmasters/NNP     Volunteer/NNP)   PennyStockPickAlert.com/NNP   Wednesday/NNP   `/``   s/VBZ   (ORGANIZATION Most/NNP)   Active/NNP   Stock/NNP   Movers/NNP   NAV/NNP   ,/,   (ORGANIZATION FTO/NNP)   ,/,   (ORGANIZATION PSS/NNP)   ,/,   (ORGANIZATION EQT/NNP)   ,/,   (ORGANIZATION WSM/NNP)   ,/,   (ORGANIZATION CYCC/NNP)   ,/,   (ORGANIZATION CSCO/NNP)   ,/,   (ORGANIZATION CTIC/NNP)   ,/,   (ORGANIZATION RF/NNP)   ,/,   (ORGANIZATION LVS/NNP)   ,/,   (ORGANIZATION ZION/NNP)   ,/,   (ORGANIZATION UAUA/NNP)   ,/,   (ORGANIZATION CAL/NNP Most/NNP)   Active/NNP   Movers/NNP   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB s/VBZ Most/NNP Active/NNP Stock/NNP Movers/NNP NAV/NNP)
	(VERB sites/VBZ)
	(VERB s/VBZ Most/NNP Active/NNP Stock/NNP Movers/NNP NAV/NNP)
noun phrases to consider:
	(NOUN Wednesday/NNP)
	(NOUN FTO/NNP)
	(NOUN PSS/NNP)
	(NOUN EQT/NNP)
	(NOUN WSM/NNP)
	(NOUN CYCC/NNP)
	(NOUN CSCO/NNP)
	(NOUN CTIC/NNP)
	(NOUN RF/NNP)
	(NOUN LVS/NNP)
	(NOUN ZION/NNP)
	(NOUN UAUA/NNP)
	(NOUN CAL/NNP Architecture/NNP Art/NNP)
	(NOUN Entertainments/NNP Celebrities/NNP Country/NNP Music/NNP)
	(NOUN Magazines/NNP Music/NNP Downloads/NNP News/NNP)
	(NOUN Talk/NNP Shows/NNP Performing/NNP Arts/NNP)
	(NOUN Photography/NNP Television/NNP Web/NNP Sites/NNP)
	(NOUN Aftermarket/NNP Classic/NNP Autos/NNP Consumer/NNP)
	(NOUN Publications/NNP Motorcycle/NNP)
	(NOUN Bike/NNP Recreational/NNP Vehicle/NNP Repair/NNP)
	(NOUN Service/NNP Trade/NNP Publications/NNP Blogging/NNP)
	(NOUN Social/NNP Media/NNP Blogging/NNP)
	(NOUN Social/NNP Media/NNP Advertising/NNP //NNP)
	(NOUN Marketing/NNP Consumer/NNP Research/NNP Direct/NNP)
	(NOUN Marketing/NNP e/NN Commerce/NNP Entrepreneurs/NNP)
	(NOUN Franchise/NNP Human/NNP Resources/NNPS Insurance/NNP)
	(NOUN Investment/NNP Management/NNP Network/NNP Marketing/NNP)
	(NOUN Online/NNP Marketing/NNP //NNP SEO/NNP)
	(NOUN Public/NNP Relations/NNP Publications/NNP Real/NNP)
	(NOUN Estate/NNP Supermarkets/NNPS Women/NNP)
	(NOUN Business/NNP Coaching/NNP //NNP Mentoring/NNP)
	(NOUN Coaching/NNP //NNP Mentoring/NNP Databases/NNP)
	(NOUN Games/NNP)
	(NOUN Entertainment/NNP Instruction/NNP Linux/NNP //NNP)
	(NOUN GNU/NNP "/NNP Open/NNP Source/NNP)
	(NOUN "/NNP Macintosh/NNP Microsoft/NNP Windows/NNP)
	(NOUN PC/NNP Operating/NNP Systems/NNPS Programming/NNP)
	(NOUN Security/NNP Software/NNP Utilities/NNP Gifts/NNP)
	(NOUN Collectibles/NNP Web/NNP)
	(NOUN Internet/NNP Graphic/NNP Design/NNP Industrial/NNP)
	(NOUN College/NNP //NNP University/NNP Home/NNP)
	(NOUN Schooling/NNP Post/NNP Graduate/NNP Technical/NNP)
	(NOUN EmailWire/NNP Press/NNP Releases/NNP Press/NNP)
	(NOUN Release/NNP Tips/NNP Events/NNP //NNP)
	(NOUN Trade/NNP Shows/NNP Fraud/NNP //NNP)
	(NOUN Identity/NNP Theft/NNP Judicial/NNP Law/NNP)
	(NOUN Enforcement/NNP Legislative/NNP National/NNP Public/NNP)
	(NOUN Services/NNPS Security/NNP Transportation/NNP Banking/NNP)
	(NOUN //NNP Personal/NNP Finance/NNP Bereavement/NNP)
	(NOUN //NNP Loss/NNP Home/NNP Furnishings/NNP)
	(NOUN //NNP Interiors/NNP Landscaping/NNP)
	(NOUN Gardening/NNP Marriage/NNP //NNP Relationships/NNP)
	(NOUN Parenting/NNP Wedding/NNP //NNP Bridal/NNP)
	(NOUN Aerospace/NNP //NNP Defense/NNP Agriculture/NNP)
	(NOUN Apparel/NNP //NNP Textiles/NNP Broadcast/NNP)
	(NOUN Construction/NNP //NNP Building/NNP Electrical/NNP)
	(NOUN Healthcare/NNP Leisure/NNP //NNP Hospitality/NNP)
	(NOUN Logistics/NNP //NNP Shipping/NNP Manufacturing/NNP)
	(NOUN //NNP Production/NNP Mining/NNP //NNP)
	(NOUN Metals/NNPS Oil/NNP //NNP Energy/NNP)
	(NOUN Paper/NNP //NNP Forest/NNP Products/NNPS)
	(NOUN Plumbing/NNP)
	(NOUN Heating/NNP)
	(NOUN AC/NNP Print/NNP Media/NNP Printing/NNP)
	(NOUN Publishing/NNP Restaurants/NNP Dating/NNP //NNP)
	(NOUN Singles/NNP Diet/NNP //NNP Weight/NNP)
	(NOUN Loss/NNP Food/NNP //NNP Beverage/NNP)
	(NOUN Health/NNP)
	(NOUN Fitness/NNP Hotel/NNP //NNP Resorts/NNP)
	(NOUN Pastimes/NNP Restaurants/NNP Retirement/NNP Travel/NNP)
	(NOUN Tourism/NNP Addiction/NNP Allergies/NNPS Alternative/NNP)
	(NOUN Medicine/NNP Cardiology/NNP Chiropractic/NNP Dermatology/NNP)
	(NOUN Diabetes/NNP Emergency/NNP Family/NNP Medicine/NNP)
	(NOUN Geriatrics/NNP Hospitals/NNP Infectious/NNP Diseases/NNP)
	(NOUN Internal/NNP Medicine/NNP Managed/NNP Care/NNP)
	(NOUN //NNP HMO/NNP Medical/NNP Products/NNPS)
	(NOUN Mental/NNP Health/NNP Neurology/NNP Nutrition/NNP)
	(NOUN OB/NNP //NNP GYN/NNP Pediatrics/NNP)
	(NOUN Pharmaceuticals/NNP Physical/NNP Therapy/NNP Plastic/NNP)
	(NOUN Surgery/NNP Psychology/NNP Radiology/NNP //NNP)
	(NOUN Imaging/NNP Research/NNP Sports/NNP Medicine/NNP)
	(NOUN Nanotechnology/NNP Occupational/NNP Safety/NNP Opinion/NNP)
	(NOUN //NNP Editorial/NNP Announce/NNP Tools/NNP)
	(NOUN Services/NNPS Politics/NNP Public/NNP Utilities/NNP)
	(NOUN Christian/NNP RSS/NNP)
	(NOUN Content/NNP Syndication/NNP RSS/NNP)
	(NOUN Content/NNP Syndication/NNP Science/NNP)
	(NOUN Research/NNP Science/NNP)
	(NOUN Research/NNP Self/NNP Help/NNP //NNP)
	(NOUN Personal/NNP Growth/NNP Self/NNP Help/NNP)
	(NOUN //NNP Personal/NNP Growth/NNP African/NNP)
	(NOUN American/NNP Interests/NNP Asian/NNP Interests/NNPS)
	(NOUN Childrens/NNP Issues/NNPS Disabled/NNP Issues/NNPS)
	(NOUN //NNP Disabilities/NNPS Gay/NNP //NNP)
	(NOUN Lesbian/NNP Hispanic/NNP Mens/NNP Interests/NNP)
	(NOUN Native/NNP American/NNP Senior/NNP Citizens/NNP)
	(NOUN Social/NNP Services/NNPS Teen/NNP Issues/Interests/NNS)
	(NOUN Womens/NNP Interest/NNP Baseball/NNP Basketball/NNP)
	(NOUN Bicycling/NNP Boating/NNP //NNP Maritime/NNP)
	(NOUN Football/NNP Martial/NNP Arts/NNP Outdoors/NNP)
	(NOUN Winter/Snow/NNP Biotechnology/NNP Computer/NNP Electronics/NNP)
	(NOUN   Enterprise/NNP   Software/NNP   Graphics/Printing/CAD/NNP   Hardware/NNP)
	(NOUN //NNP Peripherals/NNP Industrial/NNP Information/NNP)
	(NOUN Internet/NNP Multimedia/NNP Networking/NNP Public/NNP)
	(NOUN   Sector/Government/NNP   Robotics/NNP   Semiconductor/NNP   Software/NNP)
	(NOUN   Telecommunications/NNP   Webmasters/NNP   Volunteer/NNP   PennyStockPickAlert.com/NNP)
	(NOUN Wednesday/NNP)
	(NOUN FTO/NNP)
	(NOUN PSS/NNP)
	(NOUN EQT/NNP)
	(NOUN WSM/NNP)
	(NOUN CYCC/NNP)
	(NOUN CSCO/NNP)
	(NOUN CTIC/NNP)
	(NOUN RF/NNP)
	(NOUN LVS/NNP)
	(NOUN ZION/NNP)
	(NOUN UAUA/NNP)
	(NOUN CAL/NNP Most/NNP Active/NNP Movers/NNP)

----------------------------------
original sentence: 
, March 11, 2010 Dallas, Tx U.S. stocks closed almost flat Wednesday.

POS tagged sentence: 
[(',', ','), ('March', 'NNP'), ('11', 'CD'), (',', ','), ('2010', 'CD'), ('Dallas', 'NNP'), (',', ','), ('Tx', 'NNP'), ('U.S.', 'NNP'), ('stocks', 'NNS'), ('closed', 'VBD'), ('almost', 'RB'), ('flat', 'JJ'), ('Wednesday', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   ,/,   March/NNP   11/CD   ,/,   2010/CD   (GPE Dallas/NNP)   ,/,   (PERSON Tx/NNP U.S./NNP)   stocks/NNS   closed/VBD   almost/RB   flat/JJ   Wednesday/NNP   ./.)
----------------------------------
original sentence: 
The Dow Jones Industrial Average rose 2.95 points to 10567.33 the Standard & Poor's 500 rose 5.17 points to 1145.61 and the Nasdaq Composite Index rose 18.27 points to 2358.95.

POS tagged sentence: 
[('The', 'DT'), ('Dow', 'NNP'), ('Jones', 'NNP'), ('Industrial', 'NNP'), ('Average', 'NNP'), ('rose', 'VBD'), ('2.95', 'CD'), ('points', 'NNS'), ('to', 'TO'), ('10567.33', 'CD'), ('the', 'DT'), ('Standard', 'NNP'), ('&', 'CC'), ('Poor', 'NNP'), ("'s", 'POS'), ('500', 'CD'), ('rose', 'VBD'), ('5.17', 'CD'), ('points', 'NNS'), ('to', 'TO'), ('1145.61', 'CD'), ('and', 'CC'), ('the', 'DT'), ('Nasdaq', 'NNP'), ('Composite', 'NNP'), ('Index', 'NNP'), ('rose', 'VBD'), ('18.27', 'CD'), ('points', 'NNS'), ('to', 'TO'), ('2358.95', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   (ORGANIZATION Dow/NNP Jones/NNP Industrial/NNP Average/NNP)   rose/VBD   2.95/CD   points/NNS   to/TO   10567.33/CD   the/DT   (ORGANIZATION Standard/NNP)   &/CC   (PERSON Poor/NNP)   's/POS   500/CD   rose/VBD   5.17/CD   points/NNS   to/TO   1145.61/CD   and/CC   the/DT   (ORGANIZATION Nasdaq/NNP Composite/NNP Index/NNP)   rose/VBD   18.27/CD   points/NNS   to/TO   2358.95/CD   ./.)
----------------------------------
original sentence: 
Following were among the companies whose shares were actively traded in Wednesday's session.

POS tagged sentence: 
[('Following', 'VBG'), ('were', 'VBD'), ('among', 'IN'), ('the', 'DT'), ('companies', 'NNS'), ('whose', 'WP$'), ('shares', 'NNS'), ('were', 'VBD'), ('actively', 'RB'), ('traded', 'VBN'), ('in', 'IN'), ('Wednesday', 'NNP'), ("'s", 'POS'), ('session', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Following/VBG   were/VBD   among/IN   the/DT   companies/NNS   whose/WP$   shares/NNS   were/VBD   actively/RB   traded/VBN   in/IN   Wednesday/NNP   's/POS   session/NN   ./.)
----------------------------------
original sentence: 
You can subscribe to these free stock alerts at http://www.PennyStockPickAlert.com
 Navistar International Corporation NYSE:NAV went down 5.29% to $41.91 on 6.64 million shares.

POS tagged sentence: 
[('You', 'PRP'), ('can', 'MD'), ('subscribe', 'VB'), ('to', 'TO'), ('these', 'DT'), ('free', 'JJ'), ('stock', 'NN'), ('alerts', 'NNS'), ('at', 'IN'), ('http', 'NN'), (':', ':'), ('//www.PennyStockPickAlert.com', 'JJ'), ('Navistar', 'NN'), ('International', 'NNP'), ('Corporation', 'NNP'), ('NYSE', 'NNP'), (':', ':'), ('NAV', 'NNP'), ('went', 'VBD'), ('down', 'IN'), ('5.29', 'CD'), ('%', 'NN'), ('to', 'TO'), ('$', '$'), ('41.91', 'CD'), ('on', 'IN'), ('6.64', 'CD'), ('million', 'CD'), ('shares', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   You/PRP   can/MD   subscribe/VB   to/TO   these/DT   free/JJ   stock/NN   alerts/NNS   at/IN   http/NN   :/:   //www.PennyStockPickAlert.com/JJ   (ORGANIZATION Navistar/NN International/NNP Corporation/NNP)   NYSE/NNP   :/:   (ORGANIZATION NAV/NNP)   went/VBD   down/IN   5.29/CD   %/NN   to/TO   $/$   41.91/CD   on/IN   6.64/CD   million/CD   shares/NNS   ./.)
----------------------------------
original sentence: 
A123 Systems, Inc. announced that it has signed an agreement with Navistar International Corporation to develop lithium ion battery systems for electric vehicles EVs for the Navistar Modec Electric Vehicle Alliance, a joint venture between Navistar and Modec.

POS tagged sentence: 
[('A123', 'NNP'), ('Systems', 'NNP'), (',', ','), ('Inc.', 'NNP'), ('announced', 'VBD'), ('that', 'IN'), ('it', 'PRP'), ('has', 'VBZ'), ('signed', 'VBN'), ('an', 'DT'), ('agreement', 'NN'), ('with', 'IN'), ('Navistar', 'NNP'), ('International', 'NNP'), ('Corporation', 'NNP'), ('to', 'TO'), ('develop', 'VB'), ('lithium', 'NN'), ('ion', 'NN'), ('battery', 'NN'), ('systems', 'NNS'), ('for', 'IN'), ('electric', 'JJ'), ('vehicles', 'NNS'), ('EVs', 'NNP'), ('for', 'IN'), ('the', 'DT'), ('Navistar', 'NNP'), ('Modec', 'NNP'), ('Electric', 'NNP'), ('Vehicle', 'NNP'), ('Alliance', 'NNP'), (',', ','), ('a', 'DT'), ('joint', 'JJ'), ('venture', 'NN'), ('between', 'IN'), ('Navistar', 'NNP'), ('and', 'CC'), ('Modec', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   (ORGANIZATION A123/NNP Systems/NNP)   ,/,   (PERSON Inc./NNP)   announced/VBD   that/IN   it/PRP   has/VBZ   signed/VBN   an/DT   agreement/NN   with/IN   (ORGANIZATION Navistar/NNP International/NNP Corporation/NNP)   to/TO   develop/VB   lithium/NN   ion/NN   battery/NN   systems/NNS   for/IN   electric/JJ   vehicles/NNS   (ORGANIZATION EVs/NNP)   for/IN   the/DT   (ORGANIZATION     Navistar/NNP     Modec/NNP     Electric/NNP     Vehicle/NNP     Alliance/NNP)   ,/,   a/DT   joint/JJ   venture/NN   between/IN   (ORGANIZATION Navistar/NNP)   and/CC   (PERSON Modec/NNP)   ./.)
----------------------------------
original sentence: 
Frontier Oil Corporation NYSE:FTO rose 7.43% to $14.45 on 3.99 million shares.

POS tagged sentence: 
[('Frontier', 'NNP'), ('Oil', 'NNP'), ('Corporation', 'NNP'), ('NYSE', 'NNP'), (':', ':'), ('FTO', 'NNP'), ('rose', 'VBD'), ('7.43', 'CD'), ('%', 'NN'), ('to', 'TO'), ('$', '$'), ('14.45', 'CD'), ('on', 'IN'), ('3.99', 'CD'), ('million', 'CD'), ('shares', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   Frontier/NNP   Oil/NNP   Corporation/NNP   NYSE/NNP   :/:   FTO/NNP   rose/VBD   7.43/CD   %/NN   to/TO   $/$   14.45/CD   on/IN   3.99/CD   million/CD   shares/NNS   ./.)
----------------------------------
original sentence: 
Collective Brands Inc. NYSE:PSS fell 7.17% to $22.27 on 4.14 million shares after the company was downgraded to Hold from Buy by Soleil with a price target of $26.

POS tagged sentence: 
[('Collective', 'JJ'), ('Brands', 'NNS'), ('Inc.', 'NNP'), ('NYSE', 'NNP'), (':', ':'), ('PSS', 'NNP'), ('fell', 'VBD'), ('7.17', 'CD'), ('%', 'NN'), ('to', 'TO'), ('$', '$'), ('22.27', 'CD'), ('on', 'IN'), ('4.14', 'CD'), ('million', 'CD'), ('shares', 'NNS'), ('after', 'IN'), ('the', 'DT'), ('company', 'NN'), ('was', 'VBD'), ('downgraded', 'VBN'), ('to', 'TO'), ('Hold', 'NNP'), ('from', 'IN'), ('Buy', 'NNP'), ('by', 'IN'), ('Soleil', 'NNP'), ('with', 'IN'), ('a', 'DT'), ('price', 'NN'), ('target', 'NN'), ('of', 'IN'), ('$', '$'), ('26', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Collective/JJ)   (ORGANIZATION Brands/NNS Inc./NNP)   NYSE/NNP   :/:   (ORGANIZATION PSS/NNP)   fell/VBD   7.17/CD   %/NN   to/TO   $/$   22.27/CD   on/IN   4.14/CD   million/CD   shares/NNS   after/IN   the/DT   company/NN   was/VBD   downgraded/VBN   to/TO   Hold/NNP   from/IN   (GPE Buy/NNP)   by/IN   (PERSON Soleil/NNP)   with/IN   a/DT   price/NN   target/NN   of/IN   $/$   26/CD   ./.)
----------------------------------
original sentence: 
EQT Corporation NYSE:EQT lost 5.68% to $44.68 on 4.01 million shares.

POS tagged sentence: 
[('EQT', 'NN'), ('Corporation', 'NN'), ('NYSE', 'NNP'), (':', ':'), ('EQT', 'NNP'), ('lost', 'VBD'), ('5.68', 'CD'), ('%', 'NN'), ('to', 'TO'), ('$', '$'), ('44.68', 'CD'), ('on', 'IN'), ('4.01', 'CD'), ('million', 'CD'), ('shares', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   (ORGANIZATION EQT/NN Corporation/NN)   NYSE/NNP   :/:   (ORGANIZATION EQT/NNP)   lost/VBD   5.68/CD   %/NN   to/TO   $/$   44.68/CD   on/IN   4.01/CD   million/CD   shares/NNS   ./.)
----------------------------------
original sentence: 
The company announced that it has priced a public offering of 12,500,000 shares of its common stock at $44.00.

POS tagged sentence: 
[('The', 'DT'), ('company', 'NN'), ('announced', 'VBD'), ('that', 'IN'), ('it', 'PRP'), ('has', 'VBZ'), ('priced', 'VBN'), ('a', 'DT'), ('public', 'JJ'), ('offering', 'NN'), ('of', 'IN'), ('12,500,000', 'CD'), ('shares', 'NNS'), ('of', 'IN'), ('its', 'PRP$'), ('common', 'JJ'), ('stock', 'NN'), ('at', 'IN'), ('$', '$'), ('44.00', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   company/NN   announced/VBD   that/IN   it/PRP   has/VBZ   priced/VBN   a/DT   public/JJ   offering/NN   of/IN   12,500,000/CD   shares/NNS   of/IN   its/PRP$   common/JJ   stock/NN   at/IN   $/$   44.00/CD   ./.)
----------------------------------
original sentence: 
The Company has also granted the underwriters a 30 day option to purchase a maximum of 1,875,000 additional shares of its common stock.

POS tagged sentence: 
[('The', 'DT'), ('Company', 'NNP'), ('has', 'VBZ'), ('also', 'RB'), ('granted', 'VBN'), ('the', 'DT'), ('underwriters', 'NNS'), ('a', 'DT'), ('30', 'CD'), ('day', 'NN'), ('option', 'NN'), ('to', 'TO'), ('purchase', 'VB'), ('a', 'DT'), ('maximum', 'NN'), ('of', 'IN'), ('1,875,000', 'CD'), ('additional', 'JJ'), ('shares', 'NNS'), ('of', 'IN'), ('its', 'PRP$'), ('common', 'JJ'), ('stock', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   (ORGANIZATION Company/NNP)   has/VBZ   also/RB   granted/VBN   the/DT   underwriters/NNS   a/DT   30/CD   day/NN   option/NN   to/TO   purchase/VB   a/DT   maximum/NN   of/IN   1,875,000/CD   additional/JJ   shares/NNS   of/IN   its/PRP$   common/JJ   stock/NN   ./.)
----------------------------------
original sentence: 
Williams Sonoma, Inc. NYSE:WSM gained 6.51% to $24.39 on 4.88 million shares.

POS tagged sentence: 
[('Williams', 'NNP'), ('Sonoma', 'NNP'), (',', ','), ('Inc.', 'NNP'), ('NYSE', 'NNP'), (':', ':'), ('WSM', 'NNP'), ('gained', 'VBD'), ('6.51', 'CD'), ('%', 'NN'), ('to', 'TO'), ('$', '$'), ('24.39', 'CD'), ('on', 'IN'), ('4.88', 'CD'), ('million', 'CD'), ('shares', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Williams/NNP)   (GPE Sonoma/NNP)   ,/,   Inc./NNP   NYSE/NNP   :/:   (ORGANIZATION WSM/NNP)   gained/VBD   6.51/CD   %/NN   to/TO   $/$   24.39/CD   on/IN   4.88/CD   million/CD   shares/NNS   ./.)
----------------------------------
original sentence: 
Cyclacel Pharmaceuticals Inc. NASDAQ:CYCC climbed 12.34% to $2.64 on 4.60 million shares.

POS tagged sentence: 
[('Cyclacel', 'NNP'), ('Pharmaceuticals', 'NNPS'), ('Inc.', 'NNP'), ('NASDAQ', 'NNP'), (':', ':'), ('CYCC', 'NNP'), ('climbed', 'VBD'), ('12.34', 'CD'), ('%', 'NN'), ('to', 'TO'), ('$', '$'), ('2.64', 'CD'), ('on', 'IN'), ('4.60', 'CD'), ('million', 'CD'), ('shares', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Cyclacel/NNP)   (ORGANIZATION Pharmaceuticals/NNPS Inc./NNP)   NASDAQ/NNP   :/:   (ORGANIZATION CYCC/NNP)   climbed/VBD   12.34/CD   %/NN   to/TO   $/$   2.64/CD   on/IN   4.60/CD   million/CD   shares/NNS   ./.)
----------------------------------
original sentence: 
Cisco Systems, Inc. NASDAQ:CSCO dropped 0.99% to $25.87 on 69.66 million shares.

POS tagged sentence: 
[('Cisco', 'NNP'), ('Systems', 'NNP'), (',', ','), ('Inc.', 'NNP'), ('NASDAQ', 'NNP'), (':', ':'), ('CSCO', 'NNP'), ('dropped', 'VBD'), ('0.99', 'CD'), ('%', 'NN'), ('to', 'TO'), ('$', '$'), ('25.87', 'CD'), ('on', 'IN'), ('69.66', 'CD'), ('million', 'CD'), ('shares', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Cisco/NNP)   (ORGANIZATION Systems/NNP)   ,/,   Inc./NNP   NASDAQ/NNP   :/:   (ORGANIZATION CSCO/NNP)   dropped/VBD   0.99/CD   %/NN   to/TO   $/$   25.87/CD   on/IN   69.66/CD   million/CD   shares/NNS   ./.)
----------------------------------
original sentence: 
Cell Therapeutics, Inc. NASDAQ:CTIC jumped 0.93% to $1.09 on 12.34 million shares.

POS tagged sentence: 
[('Cell', 'NNP'), ('Therapeutics', 'NNP'), (',', ','), ('Inc.', 'NNP'), ('NASDAQ', 'NNP'), (':', ':'), ('CTIC', 'NNP'), ('jumped', 'VBD'), ('0.93', 'CD'), ('%', 'NN'), ('to', 'TO'), ('$', '$'), ('1.09', 'CD'), ('on', 'IN'), ('12.34', 'CD'), ('million', 'CD'), ('shares', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Cell/NNP)   Therapeutics/NNP   ,/,   Inc./NNP   NASDAQ/NNP   :/:   (ORGANIZATION CTIC/NNP)   jumped/VBD   0.93/CD   %/NN   to/TO   $/$   1.09/CD   on/IN   12.34/CD   million/CD   shares/NNS   ./.)
----------------------------------
original sentence: 
So far the stock is up over 62% in the last 5 trading sessions.

POS tagged sentence: 
[('So', 'IN'), ('far', 'RB'), ('the', 'DT'), ('stock', 'NN'), ('is', 'VBZ'), ('up', 'IN'), ('over', 'IN'), ('62', 'CD'), ('%', 'NN'), ('in', 'IN'), ('the', 'DT'), ('last', 'JJ'), ('5', 'CD'), ('trading', 'NN'), ('sessions', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   So/IN   far/RB   the/DT   stock/NN   is/VBZ   up/IN   over/IN   62/CD   %/NN   in/IN   the/DT   last/JJ   5/CD   trading/NN   sessions/NNS   ./.)
----------------------------------
original sentence: 
Regions Financial Corporation NYSE:RF gained 5.50% to $7.29 on 40.78 million shares.

POS tagged sentence: 
[('Regions', 'NNS'), ('Financial', 'JJ'), ('Corporation', 'NN'), ('NYSE', 'NNP'), (':', ':'), ('RF', 'NNP'), ('gained', 'VBD'), ('5.50', 'CD'), ('%', 'NN'), ('to', 'TO'), ('$', '$'), ('7.29', 'CD'), ('on', 'IN'), ('40.78', 'CD'), ('million', 'CD'), ('shares', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   Regions/NNS   Financial/JJ   Corporation/NN   NYSE/NNP   :/:   RF/NNP   gained/VBD   5.50/CD   %/NN   to/TO   $/$   7.29/CD   on/IN   40.78/CD   million/CD   shares/NNS   ./.)
----------------------------------
original sentence: 
Las Vegas Sands Corp. NYSE:LVS surged 4.67% to $19.73 on 42.07 million shares.

POS tagged sentence: 
[('Las', 'NNP'), ('Vegas', 'NNP'), ('Sands', 'NNPS'), ('Corp.', 'NNP'), ('NYSE', 'NNP'), (':', ':'), ('LVS', 'NNP'), ('surged', 'VBD'), ('4.67', 'CD'), ('%', 'NN'), ('to', 'TO'), ('$', '$'), ('19.73', 'CD'), ('on', 'IN'), ('42.07', 'CD'), ('million', 'CD'), ('shares', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Las/NNP)   (ORGANIZATION Vegas/NNP Sands/NNPS Corp./NNP)   NYSE/NNP   :/:   LVS/NNP   surged/VBD   4.67/CD   %/NN   to/TO   $/$   19.73/CD   on/IN   42.07/CD   million/CD   shares/NNS   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB surged/VBD 4.67/CD %/NN)
noun phrases to consider:
	(NOUN Las/NNP Vegas/NNP Sands/NNPS Corp./NNP)
	(NOUN NYSE/NNP)
	(NOUN LVS/NNP)
	(NOUN million/CD shares/NNS)

----------------------------------
original sentence: 
Zions Bancorporation NASDAQ:ZION soared 6.39% to $20.49 on 13.86 million shares.

POS tagged sentence: 
[('Zions', 'NNS'), ('Bancorporation', 'NNP'), ('NASDAQ', 'NNP'), (':', ':'), ('ZION', 'NNP'), ('soared', 'VBD'), ('6.39', 'CD'), ('%', 'NN'), ('to', 'TO'), ('$', '$'), ('20.49', 'CD'), ('on', 'IN'), ('13.86', 'CD'), ('million', 'CD'), ('shares', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   Zions/NNS   (ORGANIZATION Bancorporation/NNP)   NASDAQ/NNP   :/:   ZION/NNP   soared/VBD   6.39/CD   %/NN   to/TO   $/$   20.49/CD   on/IN   13.86/CD   million/CD   shares/NNS   ./.)
----------------------------------
original sentence: 
UAL Corporation NASDAQ:UAUA also went up 4.52% to $18.98 on 11.74 million shares.

POS tagged sentence: 
[('UAL', 'NNP'), ('Corporation', 'NNP'), ('NASDAQ', 'NNP'), (':', ':'), ('UAUA', 'NNP'), ('also', 'RB'), ('went', 'VBD'), ('up', 'RP'), ('4.52', 'CD'), ('%', 'NN'), ('to', 'TO'), ('$', '$'), ('18.98', 'CD'), ('on', 'IN'), ('11.74', 'CD'), ('million', 'CD'), ('shares', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   (ORGANIZATION UAL/NNP Corporation/NNP)   NASDAQ/NNP   :/:   (ORGANIZATION UAUA/NNP)   also/RB   went/VBD   up/RP   4.52/CD   %/NN   to/TO   $/$   18.98/CD   on/IN   11.74/CD   million/CD   shares/NNS   ./.)
----------------------------------
original sentence: 
Continental Airlines, Inc. NYSE:CAL also rose 5.10% to $22.27 on 6.79 million shares.

POS tagged sentence: 
[('Continental', 'NNP'), ('Airlines', 'NNPS'), (',', ','), ('Inc.', 'NNP'), ('NYSE', 'NNP'), (':', ':'), ('CAL', 'NNP'), ('also', 'RB'), ('rose', 'VBD'), ('5.10', 'CD'), ('%', 'NN'), ('to', 'TO'), ('$', '$'), ('22.27', 'CD'), ('on', 'IN'), ('6.79', 'CD'), ('million', 'CD'), ('shares', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   (ORGANIZATION Continental/NNP Airlines/NNPS)   ,/,   Inc./NNP   NYSE/NNP   :/:   (ORGANIZATION CAL/NNP)   also/RB   rose/VBD   5.10/CD   %/NN   to/TO   $/$   22.27/CD   on/IN   6.79/CD   million/CD   shares/NNS   ./.)
----------------------------------
original sentence: 
http://www.PennyStockPickAlert.com
 Penny Stock Pick Alert provides free stock newsletters on various stocks of the day.

POS tagged sentence: 
[('http', 'NN'), (':', ':'), ('//www.PennyStockPickAlert.com', 'JJ'), ('Penny', 'NNP'), ('Stock', 'NNP'), ('Pick', 'NNP'), ('Alert', 'NNP'), ('provides', 'VBZ'), ('free', 'JJ'), ('stock', 'NN'), ('newsletters', 'NNS'), ('on', 'IN'), ('various', 'JJ'), ('stocks', 'NNS'), ('of', 'IN'), ('the', 'DT'), ('day', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   http/NN   :/:   //www.PennyStockPickAlert.com/JJ   (PERSON Penny/NNP Stock/NNP Pick/NNP Alert/NNP)   provides/VBZ   free/JJ   stock/NN   newsletters/NNS   on/IN   various/JJ   stocks/NNS   of/IN   the/DT   day/NN   ./.)
----------------------------------
original sentence: 
These alerts help investors in making the wise stock market investments.

POS tagged sentence: 
[('These', 'DT'), ('alerts', 'NNS'), ('help', 'VBP'), ('investors', 'NNS'), ('in', 'IN'), ('making', 'VBG'), ('the', 'DT'), ('wise', 'NN'), ('stock', 'NN'), ('market', 'NN'), ('investments', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   These/DT   alerts/NNS   help/VBP   investors/NNS   in/IN   making/VBG   the/DT   wise/NN   stock/NN   market/NN   investments/NNS   ./.)
----------------------------------
original sentence: 
Till date thousands of our subscribers have made huge gains using our daily stock alerts.

POS tagged sentence: 
[('Till', 'NNP'), ('date', 'NN'), ('thousands', 'NNS'), ('of', 'IN'), ('our', 'PRP$'), ('subscribers', 'NNS'), ('have', 'VBP'), ('made', 'VBN'), ('huge', 'JJ'), ('gains', 'NNS'), ('using', 'VBG'), ('our', 'PRP$'), ('daily', 'JJ'), ('stock', 'NN'), ('alerts', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Till/NNP)   date/NN   thousands/NNS   of/IN   our/PRP$   subscribers/NNS   have/VBP   made/VBN   huge/JJ   gains/NNS   using/VBG   our/PRP$   daily/JJ   stock/NN   alerts/NNS   ./.)
----------------------------------
original sentence: 
We provide alerts on hot stocks,  , most active stocks and much more.

POS tagged sentence: 
[('We', 'PRP'), ('provide', 'VBP'), ('alerts', 'NNS'), ('on', 'IN'), ('hot', 'JJ'), ('stocks', 'NNS'), (',', ','), (',', ','), ('most', 'RBS'), ('active', 'JJ'), ('stocks', 'NNS'), ('and', 'CC'), ('much', 'RB'), ('more', 'RBR'), ('.', '.')]


ERTAGGED sentence: (S   We/PRP   provide/VBP   alerts/NNS   on/IN   hot/JJ   stocks/NNS   ,/,   ,/,   most/RBS   active/JJ   stocks/NNS   and/CC   much/RB   more/RBR   ./.)
----------------------------------
original sentence: 
You can become leader in stock market by keeping track of the daily activity.

POS tagged sentence: 
[('You', 'PRP'), ('can', 'MD'), ('become', 'VB'), ('leader', 'NN'), ('in', 'IN'), ('stock', 'NN'), ('market', 'NN'), ('by', 'IN'), ('keeping', 'NN'), ('track', 'NN'), ('of', 'IN'), ('the', 'DT'), ('daily', 'JJ'), ('activity', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   You/PRP   can/MD   become/VB   leader/NN   in/IN   stock/NN   market/NN   by/IN   keeping/NN   track/NN   of/IN   the/DT   daily/JJ   activity/NN   ./.)
----------------------------------
original sentence: 
Press release service and press release distribution by EmailWire.Com for public traded companies on NASDAQ, NYSE, AMEX, OTC, TMX, CNSX and Pink Sheets Stock Exchanges http://www.emailwire.com/press_release_service_otc_pink_sheets.php
Contact Information:
PennyStockPickAlert.com
 Get Amazing Penny Stock ALERTS Totally FREE Click This Link NOW.

POS tagged sentence: 
[('Press', 'NN'), ('release', 'NN'), ('service', 'NN'), ('and', 'CC'), ('press', 'NN'), ('release', 'NN'), ('distribution', 'NN'), ('by', 'IN'), ('EmailWire.Com', 'NNP'), ('for', 'IN'), ('public', 'JJ'), ('traded', 'VBN'), ('companies', 'NNS'), ('on', 'IN'), ('NASDAQ', 'NNP'), (',', ','), ('NYSE', 'NNP'), (',', ','), ('AMEX', 'NNP'), (',', ','), ('OTC', 'NNP'), (',', ','), ('TMX', 'NNP'), (',', ','), ('CNSX', 'NNP'), ('and', 'CC'), ('Pink', 'NNP'), ('Sheets', 'NNPS'), ('Stock', 'NNP'), ('Exchanges', 'NNP'), ('http', 'NN'), (':', ':'), ('//www.emailwire.com/press_release_service_otc_pink_sheets.php', 'JJ'), ('Contact', 'NN'), ('Information', 'NN'), (':', ':'), ('PennyStockPickAlert.com', 'JJ'), ('Get', 'NN'), ('Amazing', 'NNP'), ('Penny', 'NNP'), ('Stock', 'NNP'), ('ALERTS', 'NNP'), ('Totally', 'NNP'), ('FREE', 'NNP'), ('Click', 'NNP'), ('This', 'NNP'), ('Link', 'NNP'), ('NOW', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   Press/NN   release/NN   service/NN   and/CC   press/NN   release/NN   distribution/NN   by/IN   EmailWire.Com/NNP   for/IN   public/JJ   traded/VBN   companies/NNS   on/IN   (ORGANIZATION NASDAQ/NNP)   ,/,   (ORGANIZATION NYSE/NNP)   ,/,   (ORGANIZATION AMEX/NNP)   ,/,   (ORGANIZATION OTC/NNP)   ,/,   (ORGANIZATION TMX/NNP)   ,/,   (ORGANIZATION CNSX/NNP)   and/CC   (ORGANIZATION Pink/NNP Sheets/NNPS Stock/NNP Exchanges/NNP)   http/NN   :/:   //www.emailwire.com/press_release_service_otc_pink_sheets.php/JJ   Contact/NN   Information/NN   :/:   PennyStockPickAlert.com/JJ   Get/NN   Amazing/NNP   (PERSON Penny/NNP Stock/NNP)   (ORGANIZATION ALERTS/NNP Totally/NNP)   FREE/NNP   (PERSON Click/NNP This/NNP Link/NNP)   NOW/NNP   ./.)
----------------------------------
original sentence: 
Learn the Skills, Make the Trades, Earn a Fortune!

POS tagged sentence: 
[('Learn', 'NNP'), ('the', 'DT'), ('Skills', 'NNP'), (',', ','), ('Make', 'NNP'), ('the', 'DT'), ('Trades', 'NNP'), (',', ','), ('Earn', 'NNP'), ('a', 'DT'), ('Fortune', 'NNP'), ('!', '.')]


ERTAGGED sentence: (S   Learn/NNP   the/DT   (ORGANIZATION Skills/NNP)   ,/,   Make/NNP   the/DT   (ORGANIZATION Trades/NNP)   ,/,   (PERSON Earn/NNP)   a/DT   Fortune/NNP   !/.)
----------------------------------
original sentence: 
100% Free to try.

POS tagged sentence: 
[('100', 'CD'), ('%', 'NN'), ('Free', 'NNP'), ('to', 'TO'), ('try', 'VB'), ('.', '.')]


ERTAGGED sentence: (S 100/CD %/NN (PERSON Free/NNP) to/TO try/VB ./.)
----------------------------------
original sentence: 
Subscribe To The #1 Rated MicroCap Stock Newsletter.

POS tagged sentence: 
[('Subscribe', 'NNP'), ('To', 'TO'), ('The', 'DT'), ('#', '#'), ('1', 'CD'), ('Rated', 'NNP'), ('MicroCap', 'NNP'), ('Stock', 'NNP'), ('Newsletter', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Subscribe/NNP)   To/TO   The/DT   #/#   1/CD   Rated/NNP   (ORGANIZATION MicroCap/NNP Stock/NNP Newsletter/NNP)   ./.)
----------------------------------
original sentence: 
Visit StockSource.us for explosive stock picks, free stock research and trading tools  Ads are only $575 per month.

POS tagged sentence: 
[('Visit', 'NN'), ('StockSource.us', 'JJ'), ('for', 'IN'), ('explosive', 'JJ'), ('stock', 'NN'), ('picks', 'NNS'), (',', ','), ('free', 'JJ'), ('stock', 'NN'), ('research', 'NN'), ('and', 'CC'), ('trading', 'NN'), ('tools', 'NNS'), ('Ads', 'NNS'), ('are', 'VBP'), ('only', 'RB'), ('$', '$'), ('575', 'CD'), ('per', 'IN'), ('month', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Visit/NN)   StockSource.us/JJ   for/IN   explosive/JJ   stock/NN   picks/NNS   ,/,   free/JJ   stock/NN   research/NN   and/CC   trading/NN   tools/NNS   Ads/NNS   are/VBP   only/RB   $/$   575/CD   per/IN   month/NN   ./.)
----------------------------------
original sentence: 
Ads are placed same day.

POS tagged sentence: 
[('Ads', 'NNS'), ('are', 'VBP'), ('placed', 'VBN'), ('same', 'JJ'), ('day', 'NN'), ('.', '.')]


ERTAGGED sentence: (S Ads/NNS are/VBP placed/VBN same/JJ day/NN ./.)
----------------------------------
original sentence: 
Press release service and press release distribution on EmailWire.Com is a global newswire of GroupWeb Media LLC.


POS tagged sentence: 
[('Press', 'NN'), ('release', 'NN'), ('service', 'NN'), ('and', 'CC'), ('press', 'NN'), ('release', 'NN'), ('distribution', 'NN'), ('on', 'IN'), ('EmailWire.Com', 'NNP'), ('is', 'VBZ'), ('a', 'DT'), ('global', 'JJ'), ('newswire', 'NN'), ('of', 'IN'), ('GroupWeb', 'NNP'), ('Media', 'NNP'), ('LLC', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   Press/NN   release/NN   service/NN   and/CC   press/NN   release/NN   distribution/NN   on/IN   EmailWire.Com/NNP   is/VBZ   a/DT   global/JJ   newswire/NN   of/IN   (ORGANIZATION GroupWeb/NNP Media/NNP)   LLC/NNP   ./.)

veryneg:0	neg:0	pos:0	verypos:0	total:0