
----------------------------------
original sentence: 
StreetInsider.com Las Vegas Sands LVS options active as shares rally 6%
FREE SI Alerts On Twitter>>>
FREE SI Newsletter>>>
Las Vegas Sands LVS options active as shares rally 6%
Las Vegas Sands NYSE: LVS is recently up $1.47 to $24.41.

POS tagged sentence: 
[('StreetInsider.com', 'NN'), ('Las', 'NNP'), ('Vegas', 'NNP'), ('Sands', 'NNPS'), ('LVS', 'NNP'), ('options', 'NNS'), ('active', 'JJ'), ('as', 'IN'), ('shares', 'NNS'), ('rally', 'RB'), ('6', 'CD'), ('%', 'NN'), ('FREE', 'NNP'), ('SI', 'NNP'), ('Alerts', 'NNP'), ('On', 'NNP'), ('Twitter', 'NNP'), ('>', 'NNP'), ('>', 'NNP'), ('>', 'NNP'), ('FREE', 'NNP'), ('SI', 'NNP'), ('Newsletter', 'NNP'), ('>', 'NNP'), ('>', 'NNP'), ('>', 'NNP'), ('Las', 'NNP'), ('Vegas', 'NNP'), ('Sands', 'NNPS'), ('LVS', 'NNP'), ('options', 'NNS'), ('active', 'JJ'), ('as', 'IN'), ('shares', 'NNS'), ('rally', 'RB'), ('6', 'CD'), ('%', 'NN'), ('Las', 'NNP'), ('Vegas', 'NNP'), ('Sands', 'NNPS'), ('NYSE', 'NNP'), (':', ':'), ('LVS', 'NNP'), ('is', 'VBZ'), ('recently', 'RB'), ('up', 'IN'), ('$', '$'), ('1.47', 'CD'), ('to', 'TO'), ('$', '$'), ('24.41', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   StreetInsider.com/NN   (PERSON Las/NNP Vegas/NNP)   (PERSON Sands/NNPS LVS/NNP)   options/NNS   active/JJ   as/IN   shares/NNS   rally/RB   6/CD   %/NN   (ORGANIZATION FREE/NNP)   SI/NNP   (PERSON Alerts/NNP On/NNP Twitter/NNP)   >/NNP   >/NNP   >/NNP   FREE/NNP   SI/NNP   Newsletter/NNP   >/NNP   >/NNP   >/NNP   Las/NNP   Vegas/NNP   Sands/NNPS   LVS/NNP   options/NNS   active/JJ   as/IN   shares/NNS   rally/RB   6/CD   %/NN   (PERSON Las/NNP Vegas/NNP)   (PERSON Sands/NNPS NYSE/NNP)   :/:   LVS/NNP   is/VBZ   recently/RB   up/IN   $/$   1.47/CD   to/TO   $/$   24.41/CD   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB is/VBZ recently/RB up/IN)
noun phrases to consider:
	(NOUN StreetInsider.com/NN Las/NNP Vegas/NNP Sands/NNPS)
	(NOUN LVS/NNP options/NNS active/JJ)
	(NOUN shares/NNS)
	(NOUN %/NN FREE/NNP SI/NNP Alerts/NNP)

tagged sentence:
	 % FREE SI Alerts	res:-1
	(NOUN On/NNP Twitter/NNP >/NNP >/NNP)
	(NOUN >/NNP FREE/NNP SI/NNP Newsletter/NNP)
	(NOUN >/NNP >/NNP >/NNP Las/NNP)
	(NOUN Vegas/NNP Sands/NNPS LVS/NNP options/NNS)
	(NOUN active/JJ)
	(NOUN shares/NNS)
	(NOUN %/NN Las/NNP Vegas/NNP Sands/NNPS)
	(NOUN NYSE/NNP)
	(NOUN LVS/NNP)

----------------------------------
original sentence: 
The Nevada Gaming Control Board said total ...
 Apr 8, 2010 01:47PM
Why is this preview so short?

POS tagged sentence: 
[('The', 'DT'), ('Nevada', 'NNP'), ('Gaming', 'NNP'), ('Control', 'NNP'), ('Board', 'NNP'), ('said', 'VBD'), ('total', 'JJ'), ('..', 'NNP'), ('.', '.'), ('Apr', 'NNP'), ('8', 'CD'), (',', ','), ('2010', 'CD'), ('01', 'CD'), (':', ':'), ('47PM', 'CD'), ('Why', 'WRB'), ('is', 'VBZ'), ('this', 'DT'), ('preview', 'NN'), ('so', 'IN'), ('short', 'JJ'), ('?', '.')]


ERTAGGED sentence: (S   The/DT   (ORGANIZATION Nevada/NNP)   Gaming/NNP   Control/NNP   (PERSON Board/NNP)   said/VBD   total/JJ   ../NNP   ./.   Apr/NNP   8/CD   ,/,   2010/CD   01/CD   :/:   47PM/CD   Why/WRB   is/VBZ   this/DT   preview/NN   so/IN   short/JJ   ?/.)
----------------------------------
original sentence: 
StreetInsider.com provides up to the minute active trading news and information.

POS tagged sentence: 
[('StreetInsider.com', 'NN'), ('provides', 'VBZ'), ('up', 'RP'), ('to', 'TO'), ('the', 'DT'), ('minute', 'NN'), ('active', 'JJ'), ('trading', 'NN'), ('news', 'NN'), ('and', 'CC'), ('information', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   StreetInsider.com/NN   provides/VBZ   up/RP   to/TO   the/DT   minute/NN   active/JJ   trading/NN   news/NN   and/CC   information/NN   ./.)
----------------------------------
original sentence: 
Only the most relevant news makes it through to our members, and only what you need to hear.

POS tagged sentence: 
[('Only', 'RB'), ('the', 'DT'), ('most', 'RBS'), ('relevant', 'JJ'), ('news', 'NN'), ('makes', 'VBZ'), ('it', 'PRP'), ('through', 'IN'), ('to', 'TO'), ('our', 'PRP$'), ('members', 'NNS'), (',', ','), ('and', 'CC'), ('only', 'RB'), ('what', 'WP'), ('you', 'PRP'), ('need', 'VBP'), ('to', 'TO'), ('hear', 'VB'), ('.', '.')]


ERTAGGED sentence: (S   Only/RB   the/DT   most/RBS   relevant/JJ   news/NN   makes/VBZ   it/PRP   through/IN   to/TO   our/PRP$   members/NNS   ,/,   and/CC   only/RB   what/WP   you/PRP   need/VBP   to/TO   hear/VB   ./.)
----------------------------------
original sentence: 
Our articles are concise and packed with information, so we are only able to provide you with short previews.

POS tagged sentence: 
[('Our', 'PRP$'), ('articles', 'NNS'), ('are', 'VBP'), ('concise', 'RB'), ('and', 'CC'), ('packed', 'VBD'), ('with', 'IN'), ('information', 'NN'), (',', ','), ('so', 'RB'), ('we', 'PRP'), ('are', 'VBP'), ('only', 'RB'), ('able', 'JJ'), ('to', 'TO'), ('provide', 'VB'), ('you', 'PRP'), ('with', 'IN'), ('short', 'JJ'), ('previews', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   Our/PRP$   articles/NNS   are/VBP   concise/RB   and/CC   packed/VBD   with/IN   information/NN   ,/,   so/RB   we/PRP   are/VBP   only/RB   able/JJ   to/TO   provide/VB   you/PRP   with/IN   short/JJ   previews/NNS   ./.)
----------------------------------
original sentence: 
Join StreetInsider.com today to see the full version of this article and many more like it.

POS tagged sentence: 
[('Join', 'NNP'), ('StreetInsider.com', 'NNP'), ('today', 'NN'), ('to', 'TO'), ('see', 'VB'), ('the', 'DT'), ('full', 'JJ'), ('version', 'NN'), ('of', 'IN'), ('this', 'DT'), ('article', 'NN'), ('and', 'CC'), ('many', 'JJ'), ('more', 'RBR'), ('like', 'IN'), ('it', 'PRP'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Join/NNP)   StreetInsider.com/NNP   today/NN   to/TO   see/VB   the/DT   full/JJ   version/NN   of/IN   this/DT   article/NN   and/CC   many/JJ   more/RBR   like/IN   it/PRP   ./.)
----------------------------------
original sentence: 
Join StreetInsider.com Today!

POS tagged sentence: 
[('Join', 'NNP'), ('StreetInsider.com', 'NNP'), ('Today', 'NNP'), ('!', '.')]


ERTAGGED sentence: (S (PERSON Join/NNP) StreetInsider.com/NNP Today/NNP !/.)
----------------------------------
original sentence: 
The following plans will be available to you: Get Access to this story and many, many, more.

POS tagged sentence: 
[('The', 'DT'), ('following', 'VBG'), ('plans', 'NNS'), ('will', 'MD'), ('be', 'VB'), ('available', 'JJ'), ('to', 'TO'), ('you', 'PRP'), (':', ':'), ('Get', 'NNP'), ('Access', 'NNP'), ('to', 'TO'), ('this', 'DT'), ('story', 'NN'), ('and', 'CC'), ('many', 'JJ'), (',', ','), ('many', 'JJ'), (',', ','), ('more', 'RBR'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   following/VBG   plans/NNS   will/MD   be/VB   available/JJ   to/TO   you/PRP   :/:   Get/NNP   Access/NNP   to/TO   this/DT   story/NN   and/CC   many/JJ   ,/,   many/JJ   ,/,   more/RBR   ./.)
----------------------------------
original sentence: 
You can choose to sign up for a Premium Subscription, Free Basic Subscription, or a Free 2 Week Premium Trial!

POS tagged sentence: 
[('You', 'PRP'), ('can', 'MD'), ('choose', 'VB'), ('to', 'TO'), ('sign', 'VB'), ('up', 'IN'), ('for', 'IN'), ('a', 'DT'), ('Premium', 'NNP'), ('Subscription', 'NNP'), (',', ','), ('Free', 'NNP'), ('Basic', 'NNP'), ('Subscription', 'NNP'), (',', ','), ('or', 'CC'), ('a', 'DT'), ('Free', 'NNP'), ('2', 'CD'), ('Week', 'NNP'), ('Premium', 'NNP'), ('Trial', 'NNP'), ('!', '.')]


ERTAGGED sentence: (S   You/PRP   can/MD   choose/VB   to/TO   sign/VB   up/IN   for/IN   a/DT   Premium/NNP   Subscription/NNP   ,/,   (PERSON Free/NNP Basic/NNP Subscription/NNP)   ,/,   or/CC   a/DT   Free/NNP   2/CD   Week/NNP   Premium/NNP   Trial/NNP   !/.)
----------------------------------
original sentence: 
With StreetInsider Premium, you will have access to fully categorized, up to the minute news reports from our team of professionals.

POS tagged sentence: 
[('With', 'IN'), ('StreetInsider', 'NNP'), ('Premium', 'NNP'), (',', ','), ('you', 'PRP'), ('will', 'MD'), ('have', 'VB'), ('access', 'NN'), ('to', 'TO'), ('fully', 'RB'), ('categorized', 'VBN'), (',', ','), ('up', 'RB'), ('to', 'TO'), ('the', 'DT'), ('minute', 'NN'), ('news', 'NN'), ('reports', 'NNS'), ('from', 'IN'), ('our', 'PRP$'), ('team', 'NN'), ('of', 'IN'), ('professionals', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   With/IN   (ORGANIZATION StreetInsider/NNP Premium/NNP)   ,/,   you/PRP   will/MD   have/VB   access/NN   to/TO   fully/RB   categorized/VBN   ,/,   up/RB   to/TO   the/DT   minute/NN   news/NN   reports/NNS   from/IN   our/PRP$   team/NN   of/IN   professionals/NNS   ./.)
----------------------------------
original sentence: 
Available in an auto refresh browser window, with the full articles, or in a streaming headline format, which links to the full article, this section will give you all the articles StreetInsider.com publish with the newest article at the top.

POS tagged sentence: 
[('Available', 'JJ'), ('in', 'IN'), ('an', 'DT'), ('auto', 'NN'), ('refresh', 'NN'), ('browser', 'NN'), ('window', 'NN'), (',', ','), ('with', 'IN'), ('the', 'DT'), ('full', 'JJ'), ('articles', 'NNS'), (',', ','), ('or', 'CC'), ('in', 'IN'), ('a', 'DT'), ('streaming', 'NN'), ('headline', 'NN'), ('format', 'NN'), (',', ','), ('which', 'WDT'), ('links', 'NNS'), ('to', 'TO'), ('the', 'DT'), ('full', 'JJ'), ('article', 'NN'), (',', ','), ('this', 'DT'), ('section', 'NN'), ('will', 'MD'), ('give', 'VB'), ('you', 'PRP'), ('all', 'DT'), ('the', 'DT'), ('articles', 'NNS'), ('StreetInsider.com', '-NONE-'), ('publish', 'JJ'), ('with', 'IN'), ('the', 'DT'), ('newest', 'JJS'), ('article', 'NN'), ('at', 'IN'), ('the', 'DT'), ('top', 'JJ'), ('.', '.')]


ERTAGGED sentence: (S   Available/JJ   in/IN   an/DT   auto/NN   refresh/NN   browser/NN   window/NN   ,/,   with/IN   the/DT   full/JJ   articles/NNS   ,/,   or/CC   in/IN   a/DT   streaming/NN   headline/NN   format/NN   ,/,   which/WDT   links/NNS   to/TO   the/DT   full/JJ   article/NN   ,/,   this/DT   section/NN   will/MD   give/VB   you/PRP   all/DT   the/DT   articles/NNS   StreetInsider.com/-NONE-   publish/JJ   with/IN   the/DT   newest/JJS   article/NN   at/IN   the/DT   top/JJ   ./.)
----------------------------------
original sentence: 
Set up e mail alerts by ticker symbol or by category type.

POS tagged sentence: 
[('Set', 'NNP'), ('up', 'IN'), ('e', 'NN'), ('mail', 'NN'), ('alerts', 'NNS'), ('by', 'IN'), ('ticker', 'NN'), ('symbol', 'NN'), ('or', 'CC'), ('by', 'IN'), ('category', 'NN'), ('type', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Set/NNP   up/IN   e/NN   mail/NN   alerts/NNS   by/IN   ticker/NN   symbol/NN   or/CC   by/IN   category/NN   type/NN   ./.)
----------------------------------
original sentence: 
When a new article meets your criteria you will get an e mail alert.

POS tagged sentence: 
[('When', 'WRB'), ('a', 'DT'), ('new', 'JJ'), ('article', 'NN'), ('meets', 'NNS'), ('your', 'PRP$'), ('criteria', 'NN'), ('you', 'PRP'), ('will', 'MD'), ('get', 'VB'), ('an', 'DT'), ('e', 'NN'), ('mail', 'NN'), ('alert', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   When/WRB   a/DT   new/JJ   article/NN   meets/NNS   your/PRP$   criteria/NN   you/PRP   will/MD   get/VB   an/DT   e/NN   mail/NN   alert/NN   ./.)
----------------------------------
original sentence: 
Corporate news issued in the form of a company press release or an SEC filing, which our staff views as important and potentially market moving.

POS tagged sentence: 
[('Corporate', 'JJ'), ('news', 'NN'), ('issued', 'VBN'), ('in', 'IN'), ('the', 'DT'), ('form', 'NN'), ('of', 'IN'), ('a', 'DT'), ('company', 'NN'), ('press', 'NN'), ('release', 'NN'), ('or', 'CC'), ('an', 'DT'), ('SEC', 'NNP'), ('filing', 'NN'), (',', ','), ('which', 'WDT'), ('our', 'PRP$'), ('staff', 'NN'), ('views', 'NNS'), ('as', 'IN'), ('important', 'JJ'), ('and', 'CC'), ('potentially', 'RB'), ('market', 'NN'), ('moving', 'VBG'), ('.', '.')]


ERTAGGED sentence: (S   (ORGANIZATION Corporate/JJ)   news/NN   issued/VBN   in/IN   the/DT   form/NN   of/IN   a/DT   company/NN   press/NN   release/NN   or/CC   an/DT   (ORGANIZATION SEC/NNP)   filing/NN   ,/,   which/WDT   our/PRP$   staff/NN   views/NNS   as/IN   important/JJ   and/CC   potentially/RB   market/NN   moving/VBG   ./.)
----------------------------------
original sentence: 
The old Wall Street saying,"buy the rumor, sell the news" is alive and well in the fast paced equity markets.

POS tagged sentence: 
[('The', 'DT'), ('old', 'JJ'), ('Wall', 'NNP'), ('Street', 'NNP'), ('saying', 'VBG'), (',', ','), ('"', ':'), ('buy', 'NN'), ('the', 'DT'), ('rumor', 'NN'), (',', ','), ('sell', 'NN'), ('the', 'DT'), ('news', 'NN'), ('"', ':'), ('is', 'VBZ'), ('alive', 'JJ'), ('and', 'CC'), ('well', 'RB'), ('in', 'IN'), ('the', 'DT'), ('fast', 'NN'), ('paced', 'VBD'), ('equity', 'NN'), ('markets', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   old/JJ   (FACILITY Wall/NNP Street/NNP)   saying/VBG   ,/,   "/:   buy/NN   the/DT   rumor/NN   ,/,   sell/NN   the/DT   news/NN   "/:   is/VBZ   alive/JJ   and/CC   well/RB   in/IN   the/DT   fast/NN   paced/VBD   equity/NN   markets/NNS   ./.)
----------------------------------
original sentence: 
We track them down and report them to our members if they come from a reliable source, having an influence on the market, or make some sense.

POS tagged sentence: 
[('We', 'PRP'), ('track', 'VBP'), ('them', 'PRP'), ('down', 'IN'), ('and', 'CC'), ('report', 'NN'), ('them', 'PRP'), ('to', 'TO'), ('our', 'PRP$'), ('members', 'NNS'), ('if', 'IN'), ('they', 'PRP'), ('come', 'VBP'), ('from', 'IN'), ('a', 'DT'), ('reliable', 'JJ'), ('source', 'NN'), (',', ','), ('having', 'VBG'), ('an', 'DT'), ('influence', 'NN'), ('on', 'IN'), ('the', 'DT'), ('market', 'NN'), (',', ','), ('or', 'CC'), ('make', 'VB'), ('some', 'DT'), ('sense', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   We/PRP   track/VBP   them/PRP   down/IN   and/CC   report/NN   them/PRP   to/TO   our/PRP$   members/NNS   if/IN   they/PRP   come/VBP   from/IN   a/DT   reliable/JJ   source/NN   ,/,   having/VBG   an/DT   influence/NN   on/IN   the/DT   market/NN   ,/,   or/CC   make/VB   some/DT   sense/NN   ./.)
----------------------------------
original sentence: 
Insider buying and selling moves stocks, but not all transactions are created equal.

POS tagged sentence: 
[('Insider', 'NNP'), ('buying', 'NN'), ('and', 'CC'), ('selling', 'VBG'), ('moves', 'NNS'), ('stocks', 'NNS'), (',', ','), ('but', 'CC'), ('not', 'RB'), ('all', 'DT'), ('transactions', 'NNS'), ('are', 'VBP'), ('created', 'VBN'), ('equal', 'JJ'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Insider/NNP)   buying/NN   and/CC   selling/VBG   moves/NNS   stocks/NNS   ,/,   but/CC   not/RB   all/DT   transactions/NNS   are/VBP   created/VBN   equal/JJ   ./.)
----------------------------------
original sentence: 
We give you insight on the transactions that are meaningful.

POS tagged sentence: 
[('We', 'PRP'), ('give', 'VBP'), ('you', 'PRP'), ('insight', 'MD'), ('on', 'IN'), ('the', 'DT'), ('transactions', 'NNS'), ('that', 'WDT'), ('are', 'VBP'), ('meaningful', 'JJ'), ('.', '.')]


ERTAGGED sentence: (S   We/PRP   give/VBP   you/PRP   insight/MD   on/IN   the/DT   transactions/NNS   that/WDT   are/VBP   meaningful/JJ   ./.)
----------------------------------
original sentence: 
We track IPOs before and after they hit the market, and identify upcoming Hot IPOs.

POS tagged sentence: 
[('We', 'PRP'), ('track', 'VBP'), ('IPOs', 'NNP'), ('before', 'IN'), ('and', 'CC'), ('after', 'IN'), ('they', 'PRP'), ('hit', 'VBP'), ('the', 'DT'), ('market', 'NN'), (',', ','), ('and', 'CC'), ('identify', 'VB'), ('upcoming', 'VBG'), ('Hot', 'NNP'), ('IPOs', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   We/PRP   track/VBP   (ORGANIZATION IPOs/NNP)   before/IN   and/CC   after/IN   they/PRP   hit/VBP   the/DT   market/NN   ,/,   and/CC   identify/VB   upcoming/VBG   (PERSON Hot/NNP IPOs/NNP)   ./.)
----------------------------------
original sentence: 
Special comments, insight and stock ideas from our staff
 The hottest stories of the day as we see them.

POS tagged sentence: 
[('Special', 'JJ'), ('comments', 'NNS'), (',', ','), ('insight', 'VBD'), ('and', 'CC'), ('stock', 'NN'), ('ideas', 'NNS'), ('from', 'IN'), ('our', 'PRP$'), ('staff', 'NN'), ('The', 'DT'), ('hottest', 'JJS'), ('stories', 'NNS'), ('of', 'IN'), ('the', 'DT'), ('day', 'NN'), ('as', 'IN'), ('we', 'PRP'), ('see', 'VBP'), ('them', 'PRP'), ('.', '.')]


ERTAGGED sentence: (S   Special/JJ   comments/NNS   ,/,   insight/VBD   and/CC   stock/NN   ideas/NNS   from/IN   our/PRP$   staff/NN   The/DT   hottest/JJS   stories/NNS   of/IN   the/DT   day/NN   as/IN   we/PRP   see/VBP   them/PRP   ./.)
----------------------------------
original sentence: 
And much more, including:
 Mergers and Acquisitions
 Management Changes
 Economic Data 

POS tagged sentence: 
[('And', 'CC'), ('much', 'JJ'), ('more', 'RBR'), (',', ','), ('including', 'VBG'), (':', ':'), ('Mergers', 'NNS'), ('and', 'CC'), ('Acquisitions', 'NNS'), ('Management', 'NNP'), ('Changes', 'NNP'), ('Economic', 'NNP'), ('Data', 'NNP')]


ERTAGGED sentence: (S   And/CC   much/JJ   more/RBR   ,/,   including/VBG   :/:   Mergers/NNS   and/CC   Acquisitions/NNS   Management/NNP   Changes/NNP   Economic/NNP   Data/NNP)

veryneg:0	neg:1	pos:0	verypos:0	total:1