
----------------------------------
original sentence: 
 CONSTRUCTION CRASH: High hopes turn to broken dreams for several local projects: Questions remain about future of developments CONSTRUCTION CRASH: High hopes turn to broken dreams for several local projects: Questions remain about future of developments
Sunday, March 14, 2010 2:01 PM
 Source: Las Vegas Review Journal By Corey Levitan, Las Vegas Review Journal


Mar.

POS tagged sentence: 
[('CONSTRUCTION', 'NN'), ('CRASH', 'NN'), (':', ':'), ('High', 'JJ'), ('hopes', 'NNS'), ('turn', 'VBP'), ('to', 'TO'), ('broken', 'VB'), ('dreams', 'NNS'), ('for', 'IN'), ('several', 'JJ'), ('local', 'JJ'), ('projects', 'NNS'), (':', ':'), ('Questions', 'NNS'), ('remain', 'VBP'), ('about', 'IN'), ('future', 'JJ'), ('of', 'IN'), ('developments', 'NNS'), ('CONSTRUCTION', 'NNP'), ('CRASH', 'NNP'), (':', ':'), ('High', 'JJ'), ('hopes', 'NNS'), ('turn', 'VBP'), ('to', 'TO'), ('broken', 'VB'), ('dreams', 'NNS'), ('for', 'IN'), ('several', 'JJ'), ('local', 'JJ'), ('projects', 'NNS'), (':', ':'), ('Questions', 'NNS'), ('remain', 'VBP'), ('about', 'IN'), ('future', 'JJ'), ('of', 'IN'), ('developments', 'NNS'), ('Sunday', 'NNP'), (',', ','), ('March', 'NNP'), ('14', 'CD'), (',', ','), ('2010', 'CD'), ('2', 'CD'), (':', ':'), ('01', 'CD'), ('PM', 'NNP'), ('Source', 'NNP'), (':', ':'), ('Las', 'NNP'), ('Vegas', 'NNP'), ('Review', 'NNP'), ('Journal', 'NNP'), ('By', 'NNP'), ('Corey', 'NNP'), ('Levitan', 'NNP'), (',', ','), ('Las', 'NNP'), ('Vegas', 'NNP'), ('Review', 'NNP'), ('Journal', 'NNP'), ('Mar', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   (ORGANIZATION CONSTRUCTION/NN)   (ORGANIZATION CRASH/NN)   :/:   High/JJ   hopes/NNS   turn/VBP   to/TO   broken/VB   dreams/NNS   for/IN   several/JJ   local/JJ   projects/NNS   :/:   Questions/NNS   remain/VBP   about/IN   future/JJ   of/IN   developments/NNS   (ORGANIZATION CONSTRUCTION/NNP)   CRASH/NNP   :/:   High/JJ   hopes/NNS   turn/VBP   to/TO   broken/VB   dreams/NNS   for/IN   several/JJ   local/JJ   projects/NNS   :/:   Questions/NNS   remain/VBP   about/IN   future/JJ   of/IN   developments/NNS   Sunday/NNP   ,/,   March/NNP   14/CD   ,/,   2010/CD   2/CD   :/:   01/CD   PM/NNP   Source/NNP   :/:   Las/NNP   Vegas/NNP   Review/NNP   Journal/NNP   By/NNP   (PERSON Corey/NNP Levitan/NNP)   ,/,   (PERSON Las/NNP Vegas/NNP Review/NNP Journal/NNP Mar/NNP)   ./.)
----------------------------------
original sentence: 
14 Cranes once swooped, welders once flashed and hopes once ran high at many valley construction projects that broke ground just before the ground broke beneath the economy.

POS tagged sentence: 
[('14', 'CD'), ('Cranes', 'NNS'), ('once', 'RB'), ('swooped', 'VBD'), (',', ','), ('welders', 'NNS'), ('once', 'RB'), ('flashed', 'VBD'), ('and', 'CC'), ('hopes', 'NNS'), ('once', 'RB'), ('ran', 'VBD'), ('high', 'JJ'), ('at', 'IN'), ('many', 'JJ'), ('valley', 'NN'), ('construction', 'NN'), ('projects', 'NNS'), ('that', 'WDT'), ('broke', 'NN'), ('ground', 'VBD'), ('just', 'RB'), ('before', 'IN'), ('the', 'DT'), ('ground', 'NN'), ('broke', 'NN'), ('beneath', 'NN'), ('the', 'DT'), ('economy', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   14/CD   Cranes/NNS   once/RB   swooped/VBD   ,/,   welders/NNS   once/RB   flashed/VBD   and/CC   hopes/NNS   once/RB   ran/VBD   high/JJ   at/IN   many/JJ   valley/NN   construction/NN   projects/NNS   that/WDT   broke/NN   ground/VBD   just/RB   before/IN   the/DT   ground/NN   broke/NN   beneath/NN   the/DT   economy/NN   ./.)
----------------------------------
original sentence: 
Now, behind their padlocked fences, the predominant activity is rust.

POS tagged sentence: 
[('Now', 'RB'), (',', ','), ('behind', 'IN'), ('their', 'PRP$'), ('padlocked', 'VBN'), ('fences', 'NNS'), (',', ','), ('the', 'DT'), ('predominant', 'NN'), ('activity', 'NN'), ('is', 'VBZ'), ('rust', 'RB'), ('.', '.')]


ERTAGGED sentence: (S   Now/RB   ,/,   behind/IN   their/PRP$   padlocked/VBN   fences/NNS   ,/,   the/DT   predominant/NN   activity/NN   is/VBZ   rust/RB   ./.)
----------------------------------
original sentence: 
Sadly these abandoned skeletons stand, monuments to failure, a constant reminder of a bet Las Vegas lost on itself.

POS tagged sentence: 
[('Sadly', 'RB'), ('these', 'DT'), ('abandoned', 'VBN'), ('skeletons', 'NNS'), ('stand', 'VBP'), (',', ','), ('monuments', 'NNS'), ('to', 'TO'), ('failure', 'VB'), (',', ','), ('a', 'DT'), ('constant', 'NN'), ('reminder', 'NN'), ('of', 'IN'), ('a', 'DT'), ('bet', 'NN'), ('Las', 'NNP'), ('Vegas', 'NNP'), ('lost', 'VBD'), ('on', 'IN'), ('itself', 'PRP'), ('.', '.')]


ERTAGGED sentence: (S   Sadly/RB   these/DT   abandoned/VBN   skeletons/NNS   stand/VBP   ,/,   monuments/NNS   to/TO   failure/VB   ,/,   a/DT   constant/NN   reminder/NN   of/IN   a/DT   bet/NN   (PERSON Las/NNP Vegas/NNP)   lost/VBD   on/IN   itself/PRP   ./.)
----------------------------------
original sentence: 
"Projects have been halted over the years for a number of reasons," said Neil Opfer, associate professor of construction management at the University of Nevada, Las Vegas.

POS tagged sentence: 
[('"', 'NN'), ('Projects', 'NNS'), ('have', 'VBP'), ('been', 'VBN'), ('halted', 'VBN'), ('over', 'IN'), ('the', 'DT'), ('years', 'NNS'), ('for', 'IN'), ('a', 'DT'), ('number', 'NN'), ('of', 'IN'), ('reasons', 'NNS'), (',', ','), ('"', ':'), ('said', 'VBD'), ('Neil', 'NNP'), ('Opfer', 'NNP'), (',', ','), ('associate', 'NN'), ('professor', 'NN'), ('of', 'IN'), ('construction', 'NN'), ('management', 'NN'), ('at', 'IN'), ('the', 'DT'), ('University', 'NNP'), ('of', 'IN'), ('Nevada', 'NNP'), (',', ','), ('Las', 'NNP'), ('Vegas', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   "/NN   Projects/NNS   have/VBP   been/VBN   halted/VBN   over/IN   the/DT   years/NNS   for/IN   a/DT   number/NN   of/IN   reasons/NNS   ,/,   "/:   said/VBD   (PERSON Neil/NNP Opfer/NNP)   ,/,   associate/NN   professor/NN   of/IN   construction/NN   management/NN   at/IN   the/DT   (ORGANIZATION University/NNP)   of/IN   (GPE Nevada/NNP)   ,/,   (PERSON Las/NNP Vegas/NNP)   ./.)
----------------------------------
original sentence: 
"But we've never seen projects being halted on this scale.

POS tagged sentence: 
[('"', 'NN'), ('But', 'CC'), ('we', 'PRP'), ("'ve", 'VBP'), ('never', 'RB'), ('seen', 'VBN'), ('projects', 'NNS'), ('being', 'VBG'), ('halted', 'VBN'), ('on', 'IN'), ('this', 'DT'), ('scale', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   "/NN   But/CC   we/PRP   've/VBP   never/RB   seen/VBN   projects/NNS   being/VBG   halted/VBN   on/IN   this/DT   scale/NN   ./.)
----------------------------------
original sentence: 
" 
To find out what will happen to six of these sites, we consulted their owners who were unsurprisingly mum and sought opinions from Opfer and another construction expert, vegastodayandtomorrow.com blogger Mark Adams.

POS tagged sentence: 
[('"', 'NN'), ('To', 'TO'), ('find', 'VB'), ('out', 'RP'), ('what', 'WP'), ('will', 'MD'), ('happen', 'VB'), ('to', 'TO'), ('six', 'CD'), ('of', 'IN'), ('these', 'DT'), ('sites', 'NNS'), (',', ','), ('we', 'PRP'), ('consulted', 'VBD'), ('their', 'PRP$'), ('owners', 'NNS'), ('who', 'WP'), ('were', 'VBD'), ('unsurprisingly', 'RB'), ('mum', 'JJ'), ('and', 'CC'), ('sought', 'NN'), ('opinions', 'NNS'), ('from', 'IN'), ('Opfer', 'NNP'), ('and', 'CC'), ('another', 'DT'), ('construction', 'NN'), ('expert', 'NN'), (',', ','), ('vegastodayandtomorrow.com', 'NNP'), ('blogger', 'NN'), ('Mark', 'NNP'), ('Adams', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   "/NN   To/TO   find/VB   out/RP   what/WP   will/MD   happen/VB   to/TO   six/CD   of/IN   these/DT   sites/NNS   ,/,   we/PRP   consulted/VBD   their/PRP$   owners/NNS   who/WP   were/VBD   unsurprisingly/RB   mum/JJ   and/CC   sought/NN   opinions/NNS   from/IN   (GPE Opfer/NNP)   and/CC   another/DT   construction/NN   expert/NN   ,/,   vegastodayandtomorrow.com/NNP   blogger/NN   (PERSON Mark/NNP Adams/NNP)   ./.)
----------------------------------
original sentence: 
The silver lining, according to Opfer, is that our dry climate will let these structures stand for another 10 years five guaranteed before decay requires remedial action or tear down.

POS tagged sentence: 
[('The', 'DT'), ('silver', 'NN'), ('lining', 'VBG'), (',', ','), ('according', 'VBG'), ('to', 'TO'), ('Opfer', 'NNP'), (',', ','), ('is', 'VBZ'), ('that', 'IN'), ('our', 'PRP$'), ('dry', 'JJ'), ('climate', 'NN'), ('will', 'MD'), ('let', 'VB'), ('these', 'DT'), ('structures', 'NNS'), ('stand', 'VBP'), ('for', 'IN'), ('another', 'DT'), ('10', 'CD'), ('years', 'NNS'), ('five', 'CD'), ('guaranteed', 'VBD'), ('before', 'IN'), ('decay', 'NN'), ('requires', 'NNS'), ('remedial', 'JJ'), ('action', 'NN'), ('or', 'CC'), ('tear', 'JJ'), ('down', 'IN'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   silver/NN   lining/VBG   ,/,   according/VBG   to/TO   (GPE Opfer/NNP)   ,/,   is/VBZ   that/IN   our/PRP$   dry/JJ   climate/NN   will/MD   let/VB   these/DT   structures/NNS   stand/VBP   for/IN   another/DT   10/CD   years/NNS   five/CD   guaranteed/VBD   before/IN   decay/NN   requires/NNS   remedial/JJ   action/NN   or/CC   tear/JJ   down/IN   ./.)
----------------------------------
original sentence: 
The economic climate is another matter.

POS tagged sentence: 
[('The', 'DT'), ('economic', 'JJ'), ('climate', 'NN'), ('is', 'VBZ'), ('another', 'DT'), ('matter', 'NN'), ('.', '.')]


ERTAGGED sentence: (S The/DT economic/JJ climate/NN is/VBZ another/DT matter/NN ./.)
----------------------------------
original sentence: 
3000 Las Vegas Blvd.

POS tagged sentence: 
[('3000', 'CD'), ('Las', 'NNP'), ('Vegas', 'NNP'), ('Blvd', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S 3000/CD Las/NNP Vegas/NNP Blvd/NNP ./.)
----------------------------------
original sentence: 
South 
It was supposed to have risen from the ashes of the Stardust this year.

POS tagged sentence: 
[('South', 'NNP'), ('It', 'PRP'), ('was', 'VBD'), ('supposed', 'VBN'), ('to', 'TO'), ('have', 'VB'), ('risen', 'VBN'), ('from', 'IN'), ('the', 'DT'), ('ashes', 'NNS'), ('of', 'IN'), ('the', 'DT'), ('Stardust', 'NNP'), ('this', 'DT'), ('year', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (GPE South/NNP)   It/PRP   was/VBD   supposed/VBN   to/TO   have/VB   risen/VBN   from/IN   the/DT   ashes/NNS   of/IN   the/DT   Stardust/NNP   this/DT   year/NN   ./.)
----------------------------------
original sentence: 
Instead, this $4.8 billion project began the Strip deconstruction trend in August 2008.

POS tagged sentence: 
[('Instead', 'RB'), (',', ','), ('this', 'DT'), ('$', '$'), ('4.8', 'CD'), ('billion', 'CD'), ('project', 'NN'), ('began', 'VBD'), ('the', 'DT'), ('Strip', 'NNP'), ('deconstruction', 'NN'), ('trend', 'NN'), ('in', 'IN'), ('August', 'NNP'), ('2008', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   Instead/RB   ,/,   this/DT   $/$   4.8/CD   billion/CD   project/NN   began/VBD   the/DT   Strip/NNP   deconstruction/NN   trend/NN   in/IN   August/NNP   2008/CD   ./.)
----------------------------------
original sentence: 
After building a central plant and four nine story shells to various degrees of incompletion, Boyd Gaming laid off its construction crew and design team.

POS tagged sentence: 
[('After', 'IN'), ('building', 'NN'), ('a', 'DT'), ('central', 'JJ'), ('plant', 'NN'), ('and', 'CC'), ('four', 'CD'), ('nine', 'CD'), ('story', 'NN'), ('shells', 'NNS'), ('to', 'TO'), ('various', 'JJ'), ('degrees', 'NNS'), ('of', 'IN'), ('incompletion', 'NN'), (',', ','), ('Boyd', 'NNP'), ('Gaming', 'NNP'), ('laid', 'VBD'), ('off', 'RP'), ('its', 'PRP$'), ('construction', 'NN'), ('crew', 'NN'), ('and', 'CC'), ('design', 'NN'), ('team', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   After/IN   building/NN   a/DT   central/JJ   plant/NN   and/CC   four/CD   nine/CD   story/NN   shells/NNS   to/TO   various/JJ   degrees/NNS   of/IN   incompletion/NN   ,/,   (PERSON Boyd/NNP Gaming/NNP)   laid/VBD   off/RP   its/PRP$   construction/NN   crew/NN   and/CC   design/NN   team/NN   ./.)
----------------------------------
original sentence: 
Eventually, the cranes were removed.

POS tagged sentence: 
[('Eventually', 'RB'), (',', ','), ('the', 'DT'), ('cranes', 'NNS'), ('were', 'VBD'), ('removed', 'VBN'), ('.', '.')]


ERTAGGED sentence: (S Eventually/RB ,/, the/DT cranes/NNS were/VBD removed/VBN ./.)
----------------------------------
original sentence: 
"It can't be good for Vegas when tourists look out their windows and see signs of trouble like this," Opfer said.

POS tagged sentence: 
[('"', 'NN'), ('It', 'PRP'), ('ca', 'MD'), ("n't", 'RB'), ('be', 'VB'), ('good', 'JJ'), ('for', 'IN'), ('Vegas', 'NNP'), ('when', 'WRB'), ('tourists', 'NNS'), ('look', 'VBP'), ('out', 'RP'), ('their', 'PRP$'), ('windows', 'NNS'), ('and', 'CC'), ('see', 'VB'), ('signs', 'NNS'), ('of', 'IN'), ('trouble', 'JJ'), ('like', 'IN'), ('this', 'DT'), (',', ','), ('"', 'NNP'), ('Opfer', 'NNP'), ('said', 'VBD'), ('.', '.')]


ERTAGGED sentence: (S   "/NN   It/PRP   ca/MD   n't/RB   be/VB   good/JJ   for/IN   (PERSON Vegas/NNP)   when/WRB   tourists/NNS   look/VBP   out/RP   their/PRP$   windows/NNS   and/CC   see/VB   signs/NNS   of/IN   trouble/JJ   like/IN   this/DT   ,/,   "/NNP   (PERSON Opfer/NNP)   said/VBD   ./.)
----------------------------------
original sentence: 
Last November, Keith Smith, Boyd's chief executive officer, told the Review Journal that Echelon will be revived, in some form, but not for another three to five years.

POS tagged sentence: 
[('Last', 'JJ'), ('November', 'NNP'), (',', ','), ('Keith', 'NNP'), ('Smith', 'NNP'), (',', ','), ('Boyd', 'NNP'), ("'s", 'POS'), ('chief', 'NN'), ('executive', 'NN'), ('officer', 'NN'), (',', ','), ('told', 'VBD'), ('the', 'DT'), ('Review', 'NNP'), ('Journal', 'NNP'), ('that', 'IN'), ('Echelon', 'NNP'), ('will', 'MD'), ('be', 'VB'), ('revived', 'VBN'), (',', ','), ('in', 'IN'), ('some', 'DT'), ('form', 'NN'), (',', ','), ('but', 'CC'), ('not', 'RB'), ('for', 'IN'), ('another', 'DT'), ('three', 'CD'), ('to', 'TO'), ('five', 'CD'), ('years', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   Last/JJ   November/NNP   ,/,   (PERSON Keith/NNP Smith/NNP)   ,/,   (PERSON Boyd/NNP)   's/POS   chief/NN   executive/NN   officer/NN   ,/,   told/VBD   the/DT   (ORGANIZATION Review/NNP Journal/NNP)   that/IN   (PERSON Echelon/NNP)   will/MD   be/VB   revived/VBN   ,/,   in/IN   some/DT   form/NN   ,/,   but/CC   not/RB   for/IN   another/DT   three/CD   to/TO   five/CD   years/NNS   ./.)
----------------------------------
original sentence: 
SHOPS AT SUMMERLIN CENTRE 
Summerlin Centre Drive and Sahara Avenue 
In May 2008, a news release from General Growth Properties boasted that Macy's, Dillard's, Nordstrom and Crate and Barrel would anchor a 1.5 million square foot shopping center so luxurious, "center" could only be spelled "re.

POS tagged sentence: 
[('SHOPS', 'NNS'), ('AT', 'IN'), ('SUMMERLIN', 'NNP'), ('CENTRE', 'NNP'), ('Summerlin', 'NNP'), ('Centre', 'NNP'), ('Drive', 'NNP'), ('and', 'CC'), ('Sahara', 'NNP'), ('Avenue', 'NNP'), ('In', 'NNP'), ('May', 'NNP'), ('2008', 'CD'), (',', ','), ('a', 'DT'), ('news', 'NN'), ('release', 'NN'), ('from', 'IN'), ('General', 'NNP'), ('Growth', 'NNP'), ('Properties', 'NNP'), ('boasted', 'VBD'), ('that', 'IN'), ('Macy', 'NNP'), ("'s", 'POS'), (',', ','), ('Dillard', 'NNP'), ("'s", 'POS'), (',', ','), ('Nordstrom', 'NNP'), ('and', 'CC'), ('Crate', 'NNP'), ('and', 'CC'), ('Barrel', 'NNP'), ('would', 'MD'), ('anchor', 'VB'), ('a', 'DT'), ('1.5', 'CD'), ('million', 'CD'), ('square', 'JJ'), ('foot', 'NN'), ('shopping', 'VBG'), ('center', 'NN'), ('so', 'IN'), ('luxurious', 'JJ'), (',', ','), ('"', ':'), ('center', 'NN'), ('"', ':'), ('could', 'MD'), ('only', 'RB'), ('be', 'VB'), ('spelled', 'VBN'), ('"', '-NONE-'), ('re', 'RB'), ('.', '.')]


ERTAGGED sentence: (S   SHOPS/NNS   AT/IN   (ORGANIZATION SUMMERLIN/NNP)   (ORGANIZATION CENTRE/NNP Summerlin/NNP Centre/NNP Drive/NNP)   and/CC   (PERSON Sahara/NNP Avenue/NNP)   In/NNP   May/NNP   2008/CD   ,/,   a/DT   news/NN   release/NN   from/IN   (ORGANIZATION General/NNP Growth/NNP)   Properties/NNP   boasted/VBD   that/IN   (PERSON Macy/NNP)   's/POS   ,/,   (PERSON Dillard/NNP)   's/POS   ,/,   (GPE Nordstrom/NNP)   and/CC   (ORGANIZATION Crate/NNP)   and/CC   (PERSON Barrel/NNP)   would/MD   anchor/VB   a/DT   1.5/CD   million/CD   square/JJ   foot/NN   shopping/VBG   center/NN   so/IN   luxurious/JJ   ,/,   "/:   center/NN   "/:   could/MD   only/RB   be/VB   spelled/VBN   "/-NONE-   re/RB   ./.)
----------------------------------
original sentence: 
" Two years later, "re" stands for restitution.

POS tagged sentence: 
[('"', 'NN'), ('Two', 'CD'), ('years', 'NNS'), ('later', 'RBR'), (',', ','), ('"', ':'), ('re', 'NN'), ('"', ':'), ('stands', 'NNS'), ('for', 'IN'), ('restitution', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   "/NN   Two/CD   years/NNS   later/RBR   ,/,   "/:   re/NN   "/:   stands/NNS   for/IN   restitution/NN   ./.)
----------------------------------
original sentence: 
General Growth, now bankrupt, recently settled with three construction companies attempting to foreclose on its Red Rock Resort adjacent property.

POS tagged sentence: 
[('General', 'NNP'), ('Growth', 'NNP'), (',', ','), ('now', 'RB'), ('bankrupt', 'JJ'), (',', ','), ('recently', 'RB'), ('settled', 'VBD'), ('with', 'IN'), ('three', 'CD'), ('construction', 'NN'), ('companies', 'NNS'), ('attempting', 'VBG'), ('to', 'TO'), ('foreclose', 'VB'), ('on', 'IN'), ('its', 'PRP$'), ('Red', 'NNP'), ('Rock', 'NNP'), ('Resort', 'NNP'), ('adjacent', 'NN'), ('property', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   General/NNP   Growth/NNP   ,/,   now/RB   bankrupt/JJ   ,/,   recently/RB   settled/VBD   with/IN   three/CD   construction/NN   companies/NNS   attempting/VBG   to/TO   foreclose/VB   on/IN   its/PRP$   Red/NNP   Rock/NNP   Resort/NNP   adjacent/NN   property/NN   ./.)
----------------------------------
original sentence: 
It's anybody's guess what will happen to the structures, which were 40 percent completed when work stopped in October 2008.

POS tagged sentence: 
[('It', 'PRP'), ("'s", 'VBZ'), ('anybody', 'NN'), ("'s", 'POS'), ('guess', 'NN'), ('what', 'WP'), ('will', 'MD'), ('happen', 'VB'), ('to', 'TO'), ('the', 'DT'), ('structures', 'NNS'), (',', ','), ('which', 'WDT'), ('were', 'VBD'), ('40', 'CD'), ('percent', 'NN'), ('completed', 'VBD'), ('when', 'WRB'), ('work', 'NN'), ('stopped', 'VBD'), ('in', 'IN'), ('October', 'NNP'), ('2008', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   It/PRP   's/VBZ   anybody/NN   's/POS   guess/NN   what/WP   will/MD   happen/VB   to/TO   the/DT   structures/NNS   ,/,   which/WDT   were/VBD   40/CD   percent/NN   completed/VBD   when/WRB   work/NN   stopped/VBD   in/IN   October/NNP   2008/CD   ./.)
----------------------------------
original sentence: 
Opfer's guess is five or 10 years before retail can establish itself.

POS tagged sentence: 
[('Opfer', 'NNP'), ("'s", 'POS'), ('guess', 'NN'), ('is', 'VBZ'), ('five', 'CD'), ('or', 'CC'), ('10', 'CD'), ('years', 'NNS'), ('before', 'IN'), ('retail', 'JJ'), ('can', 'NN'), ('establish', 'NN'), ('itself', 'PRP'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Opfer/NNP)   's/POS   guess/NN   is/VBZ   five/CD   or/CC   10/CD   years/NNS   before/IN   retail/JJ   can/NN   establish/NN   itself/PRP   ./.)
----------------------------------
original sentence: 
2755 Las Vegas Blvd.

POS tagged sentence: 
[('2755', 'CD'), ('Las', 'NNP'), ('Vegas', 'NNP'), ('Blvd', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S 2755/CD Las/NNP Vegas/NNP Blvd/NNP ./.)
----------------------------------
original sentence: 
South 
Because it's 70 percent finished, this $3 billion project is less of an eyesore than its rusty neighbor across the street.

POS tagged sentence: 
[('South', 'NNP'), ('Because', 'NNP'), ('it', 'PRP'), ("'s", 'VBZ'), ('70', 'CD'), ('percent', 'NN'), ('finished', 'VBD'), (',', ','), ('this', 'DT'), ('$', '$'), ('3', 'CD'), ('billion', 'CD'), ('project', 'NN'), ('is', 'VBZ'), ('less', 'JJR'), ('of', 'IN'), ('an', 'DT'), ('eyesore', 'NN'), ('than', 'IN'), ('its', 'PRP$'), ('rusty', 'NN'), ('neighbor', 'NN'), ('across', 'IN'), ('the', 'DT'), ('street', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (GPE South/NNP)   Because/NNP   it/PRP   's/VBZ   70/CD   percent/NN   finished/VBD   ,/,   this/DT   $/$   3/CD   billion/CD   project/NN   is/VBZ   less/JJR   of/IN   an/DT   eyesore/NN   than/IN   its/PRP$   rusty/NN   neighbor/NN   across/IN   the/DT   street/NN   ./.)
----------------------------------
original sentence: 
Subscribe to Rate this Commentary
 Name:   Alert for new comments:
 Your email:  Your Website:
 Title: RadEditor hidden textarea
  Related Press Releases
 |  |  |  Join Blog Network
 copryright 2010 all rights reserved  Fundamental data is provided by Zacks Investment Research
, market data is provided by , and Commentary and Press Releases provided by 

POS tagged sentence: 
[('Subscribe', 'NNP'), ('to', 'TO'), ('Rate', 'NNP'), ('this', 'DT'), ('Commentary', 'NNP'), ('Name', 'NNP'), (':', ':'), ('Alert', 'NNP'), ('for', 'IN'), ('new', 'JJ'), ('comments', 'NNS'), (':', ':'), ('Your', 'NNP'), ('email', 'NN'), (':', ':'), ('Your', 'PRP$'), ('Website', 'NNP'), (':', ':'), ('Title', 'NNP'), (':', ':'), ('RadEditor', 'NNP'), ('hidden', 'NN'), ('textarea', 'NN'), ('Related', 'NNP'), ('Press', 'NNP'), ('Releases', 'NNP'), ('|', 'NNP'), ('|', 'NNP'), ('|', 'NNP'), ('Join', 'NNP'), ('Blog', 'NNP'), ('Network', 'NNP'), ('copryright', 'VBD'), ('2010', 'CD'), ('all', 'DT'), ('rights', 'NNS'), ('reserved', 'VBN'), ('Fundamental', 'NNP'), ('data', 'NNS'), ('is', 'VBZ'), ('provided', 'VBN'), ('by', 'IN'), ('Zacks', 'NNP'), ('Investment', 'NNP'), ('Research', 'NNP'), (',', ','), ('market', 'NN'), ('data', 'NNS'), ('is', 'VBZ'), ('provided', 'VBN'), ('by', 'IN'), (',', ','), ('and', 'CC'), ('Commentary', 'NNP'), ('and', 'CC'), ('Press', 'NNP'), ('Releases', 'NNP'), ('provided', 'VBD'), ('by', 'IN')]


ERTAGGED sentence: (S   (GPE Subscribe/NNP)   to/TO   (GPE Rate/NNP)   this/DT   Commentary/NNP   Name/NNP   :/:   (PERSON Alert/NNP)   for/IN   new/JJ   comments/NNS   :/:   Your/NNP   email/NN   :/:   Your/PRP$   Website/NNP   :/:   Title/NNP   :/:   RadEditor/NNP   hidden/NN   textarea/NN   (PERSON Related/NNP Press/NNP Releases/NNP)   |/NNP   |/NNP   |/NNP   Join/NNP   Blog/NNP   (PERSON Network/NNP)   copryright/VBD   2010/CD   all/DT   rights/NNS   reserved/VBN   (ORGANIZATION Fundamental/NNP)   data/NNS   is/VBZ   provided/VBN   by/IN   (PERSON Zacks/NNP Investment/NNP Research/NNP)   ,/,   market/NN   data/NNS   is/VBZ   provided/VBN   by/IN   ,/,   and/CC   (ORGANIZATION Commentary/NNP)   and/CC   Press/NNP   Releases/NNP   provided/VBD   by/IN)

veryneg:0	neg:0	pos:0	verypos:0	total:0