
----------------------------------
original sentence: 
Record Tourists in Singapore Will Help Las Vegas Sands NYSE:LVS | Ebeling Heffernan Live Trading News: Equities, Forex, Gold, Silver and Oil Trading

Shayne Heffernan, Paul Ebeling

Make LTN your Home page
Last Update: March 27, 2010 00:51 ET
Record Tourists in Singapore Will Help Las Vegas Sands NYSE:LVS Visitor arrivals in Singapore grew by 24.2 per cent in February from the same month a year ago to 857,000, the third consecutive month of record visitor arrivals, the Singapore Tourism Board said Friday.

POS tagged sentence: 
[('Record', 'NNP'), ('Tourists', 'NNP'), ('in', 'IN'), ('Singapore', 'NNP'), ('Will', 'NNP'), ('Help', 'NNP'), ('Las', 'NNP'), ('Vegas', 'NNP'), ('Sands', 'NNPS'), ('NYSE', 'NNP'), (':', ':'), ('LVS', 'NNP'), ('|', ':'), ('Ebeling', 'NNP'), ('Heffernan', 'NNP'), ('Live', 'NNP'), ('Trading', 'NNP'), ('News', 'NNP'), (':', ':'), ('Equities', 'NNPS'), (',', ','), ('Forex', 'NNP'), (',', ','), ('Gold', 'NNP'), (',', ','), ('Silver', 'NNP'), ('and', 'CC'), ('Oil', 'NNP'), ('Trading', 'NNP'), ('Shayne', 'NNP'), ('Heffernan', 'NNP'), (',', ','), ('Paul', 'NNP'), ('Ebeling', 'NNP'), ('Make', 'NNP'), ('LTN', 'NNP'), ('your', 'PRP$'), ('Home', 'NNP'), ('page', 'NN'), ('Last', 'JJ'), ('Update', 'NNP'), (':', ':'), ('March', 'NNP'), ('27', 'CD'), (',', ','), ('2010', 'CD'), ('00', 'CD'), (':', ':'), ('51', 'CD'), ('ET', 'NNP'), ('Record', 'NNP'), ('Tourists', 'NNP'), ('in', 'IN'), ('Singapore', 'NNP'), ('Will', 'NNP'), ('Help', 'NNP'), ('Las', 'NNP'), ('Vegas', 'NNP'), ('Sands', 'NNPS'), ('NYSE', 'NNP'), (':', ':'), ('LVS', 'NNP'), ('Visitor', 'NNP'), ('arrivals', 'NNS'), ('in', 'IN'), ('Singapore', 'NNP'), ('grew', 'VBD'), ('by', 'IN'), ('24.2', 'CD'), ('per', 'IN'), ('cent', 'NN'), ('in', 'IN'), ('February', 'NNP'), ('from', 'IN'), ('the', 'DT'), ('same', 'JJ'), ('month', 'NN'), ('a', 'DT'), ('year', 'NN'), ('ago', 'IN'), ('to', 'TO'), ('857,000', 'CD'), (',', ','), ('the', 'DT'), ('third', 'JJ'), ('consecutive', 'JJ'), ('month', 'NN'), ('of', 'IN'), ('record', 'NN'), ('visitor', 'NN'), ('arrivals', 'NNS'), (',', ','), ('the', 'DT'), ('Singapore', 'NNP'), ('Tourism', 'NNP'), ('Board', 'NNP'), ('said', 'VBD'), ('Friday', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Record/NNP)   (ORGANIZATION Tourists/NNP)   in/IN   (GPE Singapore/NNP)   (PERSON Will/NNP Help/NNP Las/NNP Vegas/NNP)   (PERSON Sands/NNPS NYSE/NNP)   :/:   LVS/NNP   |/:   Ebeling/NNP   (PERSON Heffernan/NNP Live/NNP Trading/NNP News/NNP)   :/:   Equities/NNPS   ,/,   (GPE Forex/NNP)   ,/,   (GPE Gold/NNP)   ,/,   (PERSON Silver/NNP)   and/CC   (PERSON Oil/NNP Trading/NNP Shayne/NNP Heffernan/NNP)   ,/,   (PERSON Paul/NNP Ebeling/NNP Make/NNP)   LTN/NNP   your/PRP$   Home/NNP   page/NN   Last/JJ   Update/NNP   :/:   March/NNP   27/CD   ,/,   2010/CD   00/CD   :/:   51/CD   ET/NNP   Record/NNP   Tourists/NNP   in/IN   (GPE Singapore/NNP)   (PERSON Will/NNP Help/NNP Las/NNP Vegas/NNP)   (PERSON Sands/NNPS NYSE/NNP)   :/:   (ORGANIZATION LVS/NNP)   Visitor/NNP   arrivals/NNS   in/IN   (GPE Singapore/NNP)   grew/VBD   by/IN   24.2/CD   per/IN   cent/NN   in/IN   February/NNP   from/IN   the/DT   same/JJ   month/NN   a/DT   year/NN   ago/IN   to/TO   857,000/CD   ,/,   the/DT   third/JJ   consecutive/JJ   month/NN   of/IN   record/NN   visitor/NN   arrivals/NNS   ,/,   the/DT   (ORGANIZATION Singapore/NNP Tourism/NNP)   (PERSON Board/NNP)   said/VBD   Friday/NNP   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB   grew/VBD   by/IN   24.2/CD   per/IN   cent/NN   in/IN   February/NNP   from/IN   the/DT   same/JJ   month/NN   a/DT   year/NN   ago/IN)
	(VERB said/VBD Friday/NNP)
noun phrases to consider:
	(NOUN Record/NNP Tourists/NNP)
	(NOUN Singapore/NNP Will/NNP Help/NNP Las/NNP)
	(NOUN Vegas/NNP Sands/NNPS NYSE/NNP)
	(NOUN LVS/NNP)
	(NOUN Ebeling/NNP Heffernan/NNP Live/NNP Trading/NNP)
	(NOUN News/NNP)
	(NOUN Equities/NNPS)
	(NOUN Forex/NNP)
	(NOUN Gold/NNP)
	(NOUN Silver/NNP)
	(NOUN Oil/NNP Trading/NNP Shayne/NNP Heffernan/NNP)
	(NOUN Paul/NNP Ebeling/NNP Make/NNP LTN/NNP)
	(NOUN Home/NNP page/NN Last/JJ Update/NNP)
	(NOUN March/NNP)
	(NOUN 51/CD ET/NNP Record/NNP Tourists/NNP)
	(NOUN Singapore/NNP Will/NNP Help/NNP Las/NNP)
	(NOUN Vegas/NNP Sands/NNPS NYSE/NNP)
	(NOUN LVS/NNP Visitor/NNP arrivals/NNS)
	(NOUN Singapore/NNP)
	(NOUN the/DT third/JJ consecutive/JJ month/NN)
	(NOUN record/NN visitor/NN arrivals/NNS)
	(NOUN Singapore/NNP Tourism/NNP Board/NNP)

----------------------------------
original sentence: 
Visitor days were estimated at 3.3 million during the month, a 16.3 per cent, year on year growth.

POS tagged sentence: 
[('Visitor', 'NNP'), ('days', 'NNS'), ('were', 'VBD'), ('estimated', 'VBN'), ('at', 'IN'), ('3.3', 'CD'), ('million', 'CD'), ('during', 'IN'), ('the', 'DT'), ('month', 'NN'), (',', ','), ('a', 'DT'), ('16.3', 'CD'), ('per', 'NN'), ('cent', 'NN'), (',', ','), ('year', 'NN'), ('on', 'IN'), ('year', 'NN'), ('growth', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Visitor/NNP)   days/NNS   were/VBD   estimated/VBN   at/IN   3.3/CD   million/CD   during/IN   the/DT   month/NN   ,/,   a/DT   16.3/CD   per/NN   cent/NN   ,/,   year/NN   on/IN   year/NN   growth/NN   ./.)
----------------------------------
original sentence: 
Average hotel occupancy rates increased by 4.9 percentage points to 79.7 per cent in February, but the average room rate declined 1.5 per cent to 201 Singapore dollars 143 US dollars .

POS tagged sentence: 
[('Average', 'JJ'), ('hotel', 'NN'), ('occupancy', 'NN'), ('rates', 'NNS'), ('increased', 'VBD'), ('by', 'IN'), ('4.9', 'CD'), ('percentage', 'NN'), ('points', 'NNS'), ('to', 'TO'), ('79.7', 'CD'), ('per', 'IN'), ('cent', 'NN'), ('in', 'IN'), ('February', 'NNP'), (',', ','), ('but', 'CC'), ('the', 'DT'), ('average', 'JJ'), ('room', 'NN'), ('rate', 'NN'), ('declined', 'VBD'), ('1.5', 'CD'), ('per', 'IN'), ('cent', 'NN'), ('to', 'TO'), ('201', 'CD'), ('Singapore', 'NNP'), ('dollars', 'NNS'), ('143', 'CD'), ('US', 'NNP'), ('dollars', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Average/JJ)   hotel/NN   occupancy/NN   rates/NNS   increased/VBD   by/IN   4.9/CD   percentage/NN   points/NNS   to/TO   79.7/CD   per/IN   cent/NN   in/IN   February/NNP   ,/,   but/CC   the/DT   average/JJ   room/NN   rate/NN   declined/VBD   1.5/CD   per/IN   cent/NN   to/TO   201/CD   (GPE Singapore/NNP)   dollars/NNS   143/CD   (GPE US/NNP)   dollars/NNS   ./.)
----------------------------------
original sentence: 
Revenue per available room in February increased by 4.9 per cent to 160 Singapore dollars while hotel room revenue grew by 5.8 per cent to 133 million Singapore dollars, it said.

POS tagged sentence: 
[('Revenue', 'NN'), ('per', 'IN'), ('available', 'JJ'), ('room', 'NN'), ('in', 'IN'), ('February', 'NNP'), ('increased', 'VBD'), ('by', 'IN'), ('4.9', 'CD'), ('per', 'IN'), ('cent', 'NN'), ('to', 'TO'), ('160', 'CD'), ('Singapore', 'NNP'), ('dollars', 'NNS'), ('while', 'IN'), ('hotel', 'NN'), ('room', 'NN'), ('revenue', 'NN'), ('grew', 'VBD'), ('by', 'IN'), ('5.8', 'CD'), ('per', 'IN'), ('cent', 'NN'), ('to', 'TO'), ('133', 'CD'), ('million', 'CD'), ('Singapore', 'NNP'), ('dollars', 'NNS'), (',', ','), ('it', 'PRP'), ('said', 'VBD'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Revenue/NN)   per/IN   available/JJ   room/NN   in/IN   February/NNP   increased/VBD   by/IN   4.9/CD   per/IN   cent/NN   to/TO   160/CD   (GPE Singapore/NNP)   dollars/NNS   while/IN   hotel/NN   room/NN   revenue/NN   grew/VBD   by/IN   5.8/CD   per/IN   cent/NN   to/TO   133/CD   million/CD   (GPE Singapore/NNP)   dollars/NNS   ,/,   it/PRP   said/VBD   ./.)
----------------------------------
original sentence: 
The $4.7 billion Resort World on Sentosa, owned by Malaysia&#8217;s Genting Group GENT , opened its doors to visitors in February, and will be followed in April by a partial opening for the $5.5 billion Las Vegas Sands LVS owned Marina Bay Sands casino resort.

POS tagged sentence: 
[('The', 'DT'), ('$', '$'), ('4.7', 'CD'), ('billion', 'CD'), ('Resort', 'NNP'), ('World', 'NNP'), ('on', 'IN'), ('Sentosa', 'NNP'), (',', ','), ('owned', 'VBN'), ('by', 'IN'), ('Malaysia&', 'NNP'), ('#', '#'), ('8217', 'CD'), (';', ':'), ('s', 'NNS'), ('Genting', 'NNP'), ('Group', 'NNP'), ('GENT', 'NNP'), (',', ','), ('opened', 'VBD'), ('its', 'PRP$'), ('doors', 'NNS'), ('to', 'TO'), ('visitors', 'NNS'), ('in', 'IN'), ('February', 'NNP'), (',', ','), ('and', 'CC'), ('will', 'MD'), ('be', 'VB'), ('followed', 'VBN'), ('in', 'IN'), ('April', 'NNP'), ('by', 'IN'), ('a', 'DT'), ('partial', 'JJ'), ('opening', 'NN'), ('for', 'IN'), ('the', 'DT'), ('$', '$'), ('5.5', 'CD'), ('billion', 'CD'), ('Las', 'NNP'), ('Vegas', 'NNP'), ('Sands', 'NNPS'), ('LVS', 'NNP'), ('owned', 'VBD'), ('Marina', 'NNP'), ('Bay', 'NNP'), ('Sands', 'NNPS'), ('casino', 'NN'), ('resort', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   $/$   4.7/CD   billion/CD   Resort/NNP   World/NNP   on/IN   (GPE Sentosa/NNP)   ,/,   owned/VBN   by/IN   Malaysia&/NNP   #/#   8217/CD   ;/:   s/NNS   (ORGANIZATION Genting/NNP Group/NNP)   GENT/NNP   ,/,   opened/VBD   its/PRP$   doors/NNS   to/TO   visitors/NNS   in/IN   February/NNP   ,/,   and/CC   will/MD   be/VB   followed/VBN   in/IN   April/NNP   by/IN   a/DT   partial/JJ   opening/NN   for/IN   the/DT   $/$   5.5/CD   billion/CD   Las/NNP   Vegas/NNP   Sands/NNPS   (ORGANIZATION LVS/NNP)   owned/VBD   (PERSON Marina/NNP Bay/NNP Sands/NNPS)   casino/NN   resort/NN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB owned/VBN by/IN Malaysia&/NNP)
	(VERB opened/VBD its/PRP$ doors/NNS)
	(VERB   be/VB   followed/VBN   in/IN   April/NNP   by/IN   a/DT   partial/JJ   opening/NN   for/IN   the/DT)
	(VERB owned/VBD Marina/NNP Bay/NNP Sands/NNPS casino/NN resort/NN)
noun phrases to consider:
	(NOUN billion/CD Resort/NNP World/NNP)
	(NOUN Sentosa/NNP)
	(NOUN s/NNS Genting/NNP Group/NNP GENT/NNP)
	(NOUN visitors/NNS)
	(NOUN February/NNP)
	(NOUN billion/CD Las/NNP Vegas/NNP Sands/NNPS LVS/NNP)

----------------------------------
original sentence: 
Visitor arrivals to Singapore may rise by as much as 30 percent this year, helped by an economic recovery in Asia and by the two casinos, STB said this month.

POS tagged sentence: 
[('Visitor', 'NNP'), ('arrivals', 'NNS'), ('to', 'TO'), ('Singapore', 'NNP'), ('may', 'MD'), ('rise', 'VB'), ('by', 'IN'), ('as', 'IN'), ('much', 'JJ'), ('as', 'IN'), ('30', 'CD'), ('percent', 'NN'), ('this', 'DT'), ('year', 'NN'), (',', ','), ('helped', 'VBD'), ('by', 'IN'), ('an', 'DT'), ('economic', 'JJ'), ('recovery', 'NN'), ('in', 'IN'), ('Asia', 'NNP'), ('and', 'CC'), ('by', 'IN'), ('the', 'DT'), ('two', 'CD'), ('casinos', 'NNS'), (',', ','), ('STB', 'NNP'), ('said', 'VBD'), ('this', 'DT'), ('month', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Visitor/NNP)   arrivals/NNS   to/TO   (GPE Singapore/NNP)   may/MD   rise/VB   by/IN   as/IN   much/JJ   as/IN   30/CD   percent/NN   this/DT   year/NN   ,/,   helped/VBD   by/IN   an/DT   economic/JJ   recovery/NN   in/IN   (GPE Asia/NNP)   and/CC   by/IN   the/DT   two/CD   casinos/NNS   ,/,   (ORGANIZATION STB/NNP)   said/VBD   this/DT   month/NN   ./.)
----------------------------------
original sentence: 
Each casino is expected to contribute a value add of S$2.7 billion $1.92 billion , or 0.5 to 1 percent, to Singapore&#8217;s gross domestic product GDP by 2015, STB estimates.

POS tagged sentence: 
[('Each', 'DT'), ('casino', 'NN'), ('is', 'VBZ'), ('expected', 'VBN'), ('to', 'TO'), ('contribute', 'VB'), ('a', 'DT'), ('value', 'NN'), ('add', 'NN'), ('of', 'IN'), ('S', 'NNP'), ('$', '$'), ('2.7', 'CD'), ('billion', 'CD'), ('$', '$'), ('1.92', 'CD'), ('billion', 'CD'), (',', ','), ('or', 'CC'), ('0.5', 'CD'), ('to', 'TO'), ('1', 'CD'), ('percent', 'NN'), (',', ','), ('to', 'TO'), ('Singapore&', 'NNP'), ('#', '#'), ('8217', 'CD'), (';', ':'), ('s', 'NNS'), ('gross', 'VBP'), ('domestic', 'JJ'), ('product', 'NN'), ('GDP', 'NNP'), ('by', 'IN'), ('2015', 'CD'), (',', ','), ('STB', 'NNP'), ('estimates', 'VBZ'), ('.', '.')]


ERTAGGED sentence: (S   Each/DT   casino/NN   is/VBZ   expected/VBN   to/TO   contribute/VB   a/DT   value/NN   add/NN   of/IN   S/NNP   $/$   2.7/CD   billion/CD   $/$   1.92/CD   billion/CD   ,/,   or/CC   0.5/CD   to/TO   1/CD   percent/NN   ,/,   to/TO   Singapore&/NNP   #/#   8217/CD   ;/:   s/NNS   gross/VBP   domestic/JJ   product/NN   GDP/NNP   by/IN   2015/CD   ,/,   (ORGANIZATION STB/NNP)   estimates/VBZ   ./.)
----------------------------------
original sentence: 
Singapore is trying to diversify into services industries such as tourism to reduce dependence on manufacturing.

POS tagged sentence: 
[('Singapore', 'NNP'), ('is', 'VBZ'), ('trying', 'VBG'), ('to', 'TO'), ('diversify', 'VB'), ('into', 'IN'), ('services', 'NNS'), ('industries', 'NNS'), ('such', 'JJ'), ('as', 'IN'), ('tourism', 'NN'), ('to', 'TO'), ('reduce', 'VB'), ('dependence', 'NN'), ('on', 'IN'), ('manufacturing', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Singapore/NNP)   is/VBZ   trying/VBG   to/TO   diversify/VB   into/IN   services/NNS   industries/NNS   such/JJ   as/IN   tourism/NN   to/TO   reduce/VB   dependence/NN   on/IN   manufacturing/NN   ./.)
----------------------------------
original sentence: 
But it suffered a fall in tourism as well as exports in 2009 during the financial crisis.

POS tagged sentence: 
[('But', 'CC'), ('it', 'PRP'), ('suffered', 'VBD'), ('a', 'DT'), ('fall', 'NN'), ('in', 'IN'), ('tourism', 'NN'), ('as', 'IN'), ('well', 'RB'), ('as', 'IN'), ('exports', 'NNS'), ('in', 'IN'), ('2009', 'CD'), ('during', 'IN'), ('the', 'DT'), ('financial', 'JJ'), ('crisis', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   But/CC   it/PRP   suffered/VBD   a/DT   fall/NN   in/IN   tourism/NN   as/IN   well/RB   as/IN   exports/NNS   in/IN   2009/CD   during/IN   the/DT   financial/JJ   crisis/NN   ./.)
----------------------------------
original sentence: 
The number of visitors to Singapore fell by 4.3 percent last year to 9.7 million, driving revenue from the sector down 19 percent to S$12.4 billion.

POS tagged sentence: 
[('The', 'DT'), ('number', 'NN'), ('of', 'IN'), ('visitors', 'NNS'), ('to', 'TO'), ('Singapore', 'NNP'), ('fell', 'VBD'), ('by', 'IN'), ('4.3', 'CD'), ('percent', 'NN'), ('last', 'JJ'), ('year', 'NN'), ('to', 'TO'), ('9.7', 'CD'), ('million', 'CD'), (',', ','), ('driving', 'VBG'), ('revenue', 'NN'), ('from', 'IN'), ('the', 'DT'), ('sector', 'NN'), ('down', 'IN'), ('19', 'CD'), ('percent', 'NN'), ('to', 'TO'), ('S', 'NNP'), ('$', '$'), ('12.4', 'CD'), ('billion', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   number/NN   of/IN   visitors/NNS   to/TO   (GPE Singapore/NNP)   fell/VBD   by/IN   4.3/CD   percent/NN   last/JJ   year/NN   to/TO   9.7/CD   million/CD   ,/,   driving/VBG   revenue/NN   from/IN   the/DT   sector/NN   down/IN   19/CD   percent/NN   to/TO   S/NNP   $/$   12.4/CD   billion/CD   ./.)
----------------------------------
original sentence: 
$1=1.406 Singapore Dollar Shayne Heffernan www.livetradingnews.com  on Mar 26th, 2010 and filed under .

POS tagged sentence: 
[('$', '$'), ('1', 'CD'), ('=', 'CD'), ('1.406', 'CD'), ('Singapore', 'NNP'), ('Dollar', 'NNP'), ('Shayne', 'NNP'), ('Heffernan', 'NNP'), ('www.livetradingnews.com', 'NNP'), ('on', 'IN'), ('Mar', 'NNP'), ('26th', 'CD'), (',', ','), ('2010', 'CD'), ('and', 'CC'), ('filed', 'VBD'), ('under', 'IN'), ('.', '.')]


ERTAGGED sentence: (S   $/$   1/CD   =/CD   1.406/CD   Singapore/NNP   Dollar/NNP   (PERSON Shayne/NNP Heffernan/NNP)   www.livetradingnews.com/NNP   on/IN   Mar/NNP   26th/CD   ,/,   2010/CD   and/CC   filed/VBD   under/IN   ./.)
----------------------------------
original sentence: 
You can follow any responses to this entry through the .

POS tagged sentence: 
[('You', 'PRP'), ('can', 'MD'), ('follow', 'VB'), ('any', 'DT'), ('responses', 'NNS'), ('to', 'TO'), ('this', 'DT'), ('entry', 'NN'), ('through', 'IN'), ('the', 'DT'), ('.', '.')]


ERTAGGED sentence: (S   You/PRP   can/MD   follow/VB   any/DT   responses/NNS   to/TO   this/DT   entry/NN   through/IN   the/DT   ./.)
----------------------------------
original sentence: 
You can leave a response by filling following comment form or trackback to this entry from your site You must be logged in to post a comment Ebeling Heffernan Issue Strong Buy on BlackRock Inc BLK
How are you investing and why?

POS tagged sentence: 
[('You', 'PRP'), ('can', 'MD'), ('leave', 'VB'), ('a', 'DT'), ('response', 'NN'), ('by', 'IN'), ('filling', 'NN'), ('following', 'VBG'), ('comment', 'NN'), ('form', 'NN'), ('or', 'CC'), ('trackback', 'NN'), ('to', 'TO'), ('this', 'DT'), ('entry', 'NN'), ('from', 'IN'), ('your', 'PRP$'), ('site', 'NN'), ('You', 'PRP'), ('must', 'MD'), ('be', 'VB'), ('logged', 'VBN'), ('in', 'IN'), ('to', 'TO'), ('post', 'VB'), ('a', 'DT'), ('comment', 'NN'), ('Ebeling', 'NNP'), ('Heffernan', 'NNP'), ('Issue', 'NNP'), ('Strong', 'NNP'), ('Buy', 'NNP'), ('on', 'IN'), ('BlackRock', 'NNP'), ('Inc', 'NNP'), ('BLK', 'NNP'), ('How', 'NNP'), ('are', 'VBP'), ('you', 'PRP'), ('investing', 'VBG'), ('and', 'CC'), ('why', 'WRB'), ('?', '.')]


ERTAGGED sentence: (S   You/PRP   can/MD   leave/VB   a/DT   response/NN   by/IN   filling/NN   following/VBG   comment/NN   form/NN   or/CC   trackback/NN   to/TO   this/DT   entry/NN   from/IN   your/PRP$   site/NN   You/PRP   must/MD   be/VB   logged/VBN   in/IN   to/TO   post/VB   a/DT   comment/NN   Ebeling/NNP   (PERSON Heffernan/NNP Issue/NNP Strong/NNP Buy/NNP)   on/IN   (ORGANIZATION BlackRock/NNP Inc/NNP)   BLK/NNP   How/NNP   are/VBP   you/PRP   investing/VBG   and/CC   why/WRB   ?/.)
----------------------------------
original sentence: 
US Airways breaks off merger talks with United MarketWatch
Microsoft's Income Rises 35%, Driven by Sales of Windows 7
 Bloomberg Goldman Sachs Says Didn√¢&euro;&trade;t Sell Abacus CDO in Japan
Goldman Sachs net income rose 91 percent to $3.46 billion, or $5.59 per share, in the three months through March.

POS tagged sentence: 
[('US', 'PRP'), ('Airways', 'VBZ'), ('breaks', 'NNS'), ('off', 'IN'), ('merger', 'NN'), ('talks', 'NNS'), ('with', 'IN'), ('United', 'NNP'), ('MarketWatch', 'NNP'), ('Microsoft', 'NNP'), ("'s", 'POS'), ('Income', 'NNP'), ('Rises', 'NNP'), ('35', 'CD'), ('%', 'NN'), (',', ','), ('Driven', 'NNP'), ('by', 'IN'), ('Sales', 'NNP'), ('of', 'IN'), ('Windows', 'NNP'), ('7', 'CD'), ('Bloomberg', 'NNP'), ('Goldman', 'NNP'), ('Sachs', 'NNP'), ('Says', 'VBZ'), ('Didn', 'NNP'), ('\xc3', 'NNP'), ('\xa2', 'NNP'), ('&euro', 'NNP'), (';', ':'), ('&trade', 'JJ'), (';', ':'), ('t', 'NN'), ('Sell', 'NNP'), ('Abacus', 'NNP'), ('CDO', 'NNP'), ('in', 'IN'), ('Japan', 'NNP'), ('Goldman', 'NNP'), ('Sachs', 'NNP'), ('net', 'JJ'), ('income', 'NN'), ('rose', 'VBD'), ('91', 'CD'), ('percent', 'NN'), ('to', 'TO'), ('$', '$'), ('3.46', 'CD'), ('billion', 'CD'), (',', ','), ('or', 'CC'), ('$', '$'), ('5.59', 'CD'), ('per', 'IN'), ('share', 'NN'), (',', ','), ('in', 'IN'), ('the', 'DT'), ('three', 'CD'), ('months', 'NNS'), ('through', 'IN'), ('March', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   (GSP US/PRP)   Airways/VBZ   breaks/NNS   off/IN   merger/NN   talks/NNS   with/IN   (PERSON United/NNP MarketWatch/NNP Microsoft/NNP)   's/POS   (PERSON Income/NNP Rises/NNP)   35/CD   %/NN   ,/,   (PERSON Driven/NNP)   by/IN   (PERSON Sales/NNP)   of/IN   Windows/NNP   7/CD   (ORGANIZATION Bloomberg/NNP)   (ORGANIZATION Goldman/NNP Sachs/NNP)   Says/VBZ   (PERSON Didn/NNP)   √/NNP   ¢/NNP   &euro/NNP   ;/:   &trade/JJ   ;/:   t/NN   (PERSON Sell/NNP Abacus/NNP)   CDO/NNP   in/IN   (GPE Japan/NNP)   (ORGANIZATION Goldman/NNP Sachs/NNP)   net/JJ   income/NN   rose/VBD   91/CD   percent/NN   to/TO   $/$   3.46/CD   billion/CD   ,/,   or/CC   $/$   5.59/CD   per/IN   share/NN   ,/,   in/IN   the/DT   three/CD   months/NNS   through/IN   March/NNP   ./.)
----------------------------------
original sentence: 
Latest Shouts &raquo;


POS tagged sentence: 
[('Latest', 'JJS'), ('Shouts', 'NNS'), ('&raquo', '-NONE-'), (';', ':')]


ERTAGGED sentence: (S (GPE Latest/JJS) (ORGANIZATION Shouts/NNS) &raquo/-NONE- ;/:)

veryneg:0	neg:0	pos:0	verypos:0	total:0