
----------------------------------
original sentence: 
The Jury Is Still Out on Bethlehem's Bet WSJ.com
Jury Is Still Out on Bethlehem's Bet

Sluggish Pace of Las Vegas Sands Casino Project at Historic Steel Plant Leads Pennsylvania City to Lower Expectations
BY ALEXANDRA BERZON  BETHLEHEM, Pa.&#8212;Five years ago, this former steel town took a gamble on Las Vegas Sands Corp., allowing the company to put a casino on the site of its historic steel mill.

POS tagged sentence: 
[('The', 'DT'), ('Jury', 'NNP'), ('Is', 'NNP'), ('Still', 'NNP'), ('Out', 'NNP'), ('on', 'IN'), ('Bethlehem', 'NNP'), ("'s", 'POS'), ('Bet', 'NNP'), ('WSJ.com', 'NNP'), ('Jury', 'NNP'), ('Is', 'NNP'), ('Still', 'NNP'), ('Out', 'NNP'), ('on', 'IN'), ('Bethlehem', 'NNP'), ("'s", 'POS'), ('Bet', 'NNP'), ('Sluggish', 'NNP'), ('Pace', 'NNP'), ('of', 'IN'), ('Las', 'NNP'), ('Vegas', 'NNP'), ('Sands', 'NNPS'), ('Casino', 'NNP'), ('Project', 'NNP'), ('at', 'IN'), ('Historic', 'NNP'), ('Steel', 'NNP'), ('Plant', 'NNP'), ('Leads', 'NNP'), ('Pennsylvania', 'NNP'), ('City', 'NNP'), ('to', 'TO'), ('Lower', 'NNP'), ('Expectations', 'NNPS'), ('BY', 'NNP'), ('ALEXANDRA', 'NNP'), ('BERZON', 'NNP'), ('BETHLEHEM', 'NNP'), (',', ','), ('Pa.&', 'NNP'), ('#', '#'), ('8212', 'CD'), (';', ':'), ('Five', 'CD'), ('years', 'NNS'), ('ago', 'RB'), (',', ','), ('this', 'DT'), ('former', 'JJ'), ('steel', 'NN'), ('town', 'NN'), ('took', 'VBD'), ('a', 'DT'), ('gamble', 'JJ'), ('on', 'IN'), ('Las', 'NNP'), ('Vegas', 'NNP'), ('Sands', 'NNPS'), ('Corp.', 'NNP'), (',', ','), ('allowing', 'VBG'), ('the', 'DT'), ('company', 'NN'), ('to', 'TO'), ('put', 'VB'), ('a', 'DT'), ('casino', 'NN'), ('on', 'IN'), ('the', 'DT'), ('site', 'JJ'), ('of', 'IN'), ('its', 'PRP$'), ('historic', 'JJ'), ('steel', 'NN'), ('mill', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   (ORGANIZATION Jury/NNP Is/NNP)   Still/NNP   Out/NNP   on/IN   (ORGANIZATION Bethlehem/NNP)   's/POS   (ORGANIZATION Bet/NNP)   WSJ.com/NNP   Jury/NNP   Is/NNP   Still/NNP   Out/NNP   on/IN   (ORGANIZATION Bethlehem/NNP)   's/POS   (ORGANIZATION Bet/NNP Sluggish/NNP Pace/NNP)   of/IN   (PERSON Las/NNP Vegas/NNP)   (PERSON Sands/NNPS Casino/NNP Project/NNP)   at/IN   (ORGANIZATION Historic/NNP Steel/NNP)   Plant/NNP   Leads/NNP   Pennsylvania/NNP   City/NNP   to/TO   (ORGANIZATION Lower/NNP Expectations/NNPS)   BY/NNP   (ORGANIZATION ALEXANDRA/NNP)   (ORGANIZATION BERZON/NNP)   BETHLEHEM/NNP   ,/,   Pa.&/NNP   #/#   8212/CD   ;/:   Five/CD   years/NNS   ago/RB   ,/,   this/DT   former/JJ   steel/NN   town/NN   took/VBD   a/DT   gamble/JJ   on/IN   Las/NNP   Vegas/NNP   Sands/NNPS   Corp./NNP   ,/,   allowing/VBG   the/DT   company/NN   to/TO   put/VB   a/DT   casino/NN   on/IN   the/DT   site/JJ   of/IN   its/PRP$   historic/JJ   steel/NN   mill/NN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB   took/VBD   a/DT   gamble/JJ   on/IN   Las/NNP   Vegas/NNP   Sands/NNPS   Corp./NNP)
	(VERB allowing/VBG the/DT company/NN)
	(VERB   put/VB   a/DT   casino/NN   on/IN   the/DT   site/JJ   of/IN   its/PRP$   historic/JJ   steel/NN   mill/NN)
noun phrases to consider:
	(NOUN Jury/NNP Is/NNP Still/NNP Out/NNP)
	(NOUN Bethlehem/NNP)
	(NOUN Bet/NNP WSJ.com/NNP Jury/NNP Is/NNP)
	(NOUN Still/NNP Out/NNP)
	(NOUN Bethlehem/NNP)
	(NOUN Bet/NNP Sluggish/NNP Pace/NNP)
	(NOUN Las/NNP Vegas/NNP Sands/NNPS Casino/NNP)
	(NOUN Project/NNP)
	(NOUN Historic/NNP Steel/NNP Plant/NNP Leads/NNP)
	(NOUN Pennsylvania/NNP City/NNP)
	(NOUN Lower/NNP Expectations/NNPS BY/NNP ALEXANDRA/NNP)
	(NOUN BERZON/NNP BETHLEHEM/NNP)
	(NOUN Pa.&/NNP)
	(NOUN Five/CD years/NNS)
	(NOUN this/DT former/JJ steel/NN town/NN)

----------------------------------
original sentence: 
Las Vegas Sands promised to build a hotel, shopping mall and events center on a corner of the 126 acre Bethlehem Steel site, which was shuttered in 1995.

POS tagged sentence: 
[('Las', 'NNP'), ('Vegas', 'NNP'), ('Sands', 'NNPS'), ('promised', 'VBD'), ('to', 'TO'), ('build', 'VB'), ('a', 'DT'), ('hotel', 'NN'), (',', ','), ('shopping', 'VBG'), ('mall', 'NN'), ('and', 'CC'), ('events', 'NNS'), ('center', 'NN'), ('on', 'IN'), ('a', 'DT'), ('corner', 'NN'), ('of', 'IN'), ('the', 'DT'), ('126', 'CD'), ('acre', 'NN'), ('Bethlehem', 'NNP'), ('Steel', 'NNP'), ('site', 'NN'), (',', ','), ('which', 'WDT'), ('was', 'VBD'), ('shuttered', 'VBN'), ('in', 'IN'), ('1995', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Las/NNP)   (ORGANIZATION Vegas/NNP Sands/NNPS)   promised/VBD   to/TO   build/VB   a/DT   hotel/NN   ,/,   shopping/VBG   mall/NN   and/CC   events/NNS   center/NN   on/IN   a/DT   corner/NN   of/IN   the/DT   126/CD   acre/NN   (PERSON Bethlehem/NNP Steel/NNP)   site/NN   ,/,   which/WDT   was/VBD   shuttered/VBN   in/IN   1995/CD   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB promised/VBD to/TO build/VB a/DT hotel/NN)
	(VERB shopping/VBG mall/NN)
	(VERB was/VBD shuttered/VBN in/IN 1995/CD)
noun phrases to consider:
	(NOUN Las/NNP Vegas/NNP Sands/NNPS)
	(NOUN events/NNS center/NN)
	(NOUN corner/NN)
	(NOUN 126/CD acre/NN Bethlehem/NNP Steel/NNP site/NN)

----------------------------------
original sentence: 
Anchoring it all would be the casino filled with 5,000 slot machines, where even the ceiling lights, made to look like molten iron rods, would evoke the site's old industrial legacy.

POS tagged sentence: 
[('Anchoring', 'VBG'), ('it', 'PRP'), ('all', 'DT'), ('would', 'MD'), ('be', 'VB'), ('the', 'DT'), ('casino', 'NN'), ('filled', 'VBD'), ('with', 'IN'), ('5,000', 'CD'), ('slot', 'NN'), ('machines', 'NNS'), (',', ','), ('where', 'WRB'), ('even', 'RB'), ('the', 'DT'), ('ceiling', 'NN'), ('lights', 'NNS'), (',', ','), ('made', 'VBN'), ('to', 'TO'), ('look', 'VB'), ('like', 'IN'), ('molten', 'NN'), ('iron', 'NN'), ('rods', 'NNS'), (',', ','), ('would', 'MD'), ('evoke', 'VB'), ('the', 'DT'), ('site', 'JJ'), ("'s", 'POS'), ('old', 'JJ'), ('industrial', 'JJ'), ('legacy', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Anchoring/VBG   it/PRP   all/DT   would/MD   be/VB   the/DT   casino/NN   filled/VBD   with/IN   5,000/CD   slot/NN   machines/NNS   ,/,   where/WRB   even/RB   the/DT   ceiling/NN   lights/NNS   ,/,   made/VBN   to/TO   look/VB   like/IN   molten/NN   iron/NN   rods/NNS   ,/,   would/MD   evoke/VB   the/DT   site/JJ   's/POS   old/JJ   industrial/JJ   legacy/NN   ./.)
----------------------------------
original sentence: 
But revenue from the slots parlor, which opened last May, has ...

POS tagged sentence: 
[('But', 'CC'), ('revenue', 'NN'), ('from', 'IN'), ('the', 'DT'), ('slots', 'NNS'), ('parlor', 'NN'), (',', ','), ('which', 'WDT'), ('opened', 'VBN'), ('last', 'JJ'), ('May', 'NNP'), (',', ','), ('has', 'VBZ'), ('..', ':'), ('.', '.')]


ERTAGGED sentence: (S   But/CC   revenue/NN   from/IN   the/DT   slots/NNS   parlor/NN   ,/,   which/WDT   opened/VBN   last/JJ   May/NNP   ,/,   has/VBZ   ../:   ./.)
----------------------------------
original sentence: 
Copyright 2009 Dow Jones & Company, Inc. All Rights Reserved
This copy is for your personal, non commercial use only.

POS tagged sentence: 
[('Copyright', 'NNP'), ('2009', 'CD'), ('Dow', 'NNP'), ('Jones', 'NNP'), ('&', 'CC'), ('Company', 'NNP'), (',', ','), ('Inc.', 'NNP'), ('All', 'NNP'), ('Rights', 'NNP'), ('Reserved', 'NNP'), ('This', 'NNP'), ('copy', 'NN'), ('is', 'VBZ'), ('for', 'IN'), ('your', 'PRP$'), ('personal', 'JJ'), (',', ','), ('non', 'NN'), ('commercial', 'JJ'), ('use', 'NN'), ('only', 'RB'), ('.', '.')]


ERTAGGED sentence: (S   Copyright/NNP   2009/CD   Dow/NNP   Jones/NNP   &/CC   (ORGANIZATION Company/NNP)   ,/,   Inc./NNP   All/NNP   Rights/NNP   Reserved/NNP   This/NNP   copy/NN   is/VBZ   for/IN   your/PRP$   personal/JJ   ,/,   non/NN   commercial/JJ   use/NN   only/RB   ./.)
----------------------------------
original sentence: 
Distribution and use of this material are governed by our Subscriber Agreement
 and by copyright law.

POS tagged sentence: 
[('Distribution', 'NN'), ('and', 'CC'), ('use', 'VBP'), ('of', 'IN'), ('this', 'DT'), ('material', 'NN'), ('are', 'VBP'), ('governed', 'VBN'), ('by', 'IN'), ('our', 'PRP$'), ('Subscriber', 'NNP'), ('Agreement', 'NNP'), ('and', 'CC'), ('by', 'IN'), ('copyright', 'NN'), ('law', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Distribution/NN)   and/CC   use/VBP   of/IN   this/DT   material/NN   are/VBP   governed/VBN   by/IN   our/PRP$   Subscriber/NNP   Agreement/NNP   and/CC   by/IN   copyright/NN   law/NN   ./.)
----------------------------------
original sentence: 
For non personal use or to order multiple copies, please contact Dow Jones Reprints at 1 800 843 0008 or visit
Most Popular In Europe


POS tagged sentence: 
[('For', 'IN'), ('non', 'NN'), ('personal', 'JJ'), ('use', 'NN'), ('or', 'CC'), ('to', 'TO'), ('order', 'NN'), ('multiple', 'NN'), ('copies', 'NNS'), (',', ','), ('please', 'VB'), ('contact', 'NN'), ('Dow', 'NNP'), ('Jones', 'NNP'), ('Reprints', 'NNP'), ('at', 'IN'), ('1', 'CD'), ('800', 'CD'), ('843', 'CD'), ('0008', 'CD'), ('or', 'CC'), ('visit', 'NN'), ('Most', 'RBS'), ('Popular', 'JJ'), ('In', 'NNP'), ('Europe', 'NNP')]


ERTAGGED sentence: (S   For/IN   non/NN   personal/JJ   use/NN   or/CC   to/TO   order/NN   multiple/NN   copies/NNS   ,/,   please/VB   contact/NN   (PERSON Dow/NNP Jones/NNP Reprints/NNP)   at/IN   1/CD   800/CD   843/CD   0008/CD   or/CC   visit/NN   Most/RBS   Popular/JJ   In/NNP   (GPE Europe/NNP))

veryneg:0	neg:0	pos:0	verypos:0	total:0