
----------------------------------
original sentence: 
 Alcoa AA Rises on Bernanke's Comments Seven Summits Strategic Investments
Market Intelligence Center
FreshBrewed Media News
S&P; Option Strategies
 Alcoa AA Rises on Bernanke's Comments
Posted: Thursday, March 25, 2010 11:00 AM EDT Alcoa NYSE: AA opened at $14.50.

POS tagged sentence: 
[('Alcoa', 'NNP'), ('AA', 'NNP'), ('Rises', 'NNP'), ('on', 'IN'), ('Bernanke', 'NNP'), ("'s", 'POS'), ('Comments', 'NNS'), ('Seven', 'CD'), ('Summits', 'NNS'), ('Strategic', 'NNP'), ('Investments', 'NNP'), ('Market', 'NNP'), ('Intelligence', 'NNP'), ('Center', 'NNP'), ('FreshBrewed', 'NNP'), ('Media', 'NNP'), ('News', 'NNP'), ('S&P', 'NNP'), (';', ':'), ('Option', 'NNP'), ('Strategies', 'NNPS'), ('Alcoa', 'NNP'), ('AA', 'NNP'), ('Rises', 'NNP'), ('on', 'IN'), ('Bernanke', 'NNP'), ("'s", 'POS'), ('Comments', 'NNS'), ('Posted', 'NNP'), (':', ':'), ('Thursday', 'NNP'), (',', ','), ('March', 'NNP'), ('25', 'CD'), (',', ','), ('2010', 'CD'), ('11', 'CD'), (':', ':'), ('00', 'CD'), ('AM', 'NNP'), ('EDT', 'NNP'), ('Alcoa', 'NNP'), ('NYSE', 'NNP'), (':', ':'), ('AA', 'NNP'), ('opened', 'VBD'), ('at', 'IN'), ('$', '$'), ('14.50', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Alcoa/NNP)   AA/NNP   Rises/NNP   on/IN   (PERSON Bernanke/NNP)   's/POS   Comments/NNS   Seven/CD   Summits/NNS   (PERSON     Strategic/NNP     Investments/NNP     Market/NNP     Intelligence/NNP     Center/NNP)   FreshBrewed/NNP   Media/NNP   News/NNP   S&P/NNP   ;/:   (ORGANIZATION Option/NNP Strategies/NNPS Alcoa/NNP)   AA/NNP   Rises/NNP   on/IN   (PERSON Bernanke/NNP)   's/POS   (ORGANIZATION Comments/NNS Posted/NNP)   :/:   Thursday/NNP   ,/,   March/NNP   25/CD   ,/,   2010/CD   11/CD   :/:   00/CD   AM/NNP   EDT/NNP   Alcoa/NNP   NYSE/NNP   :/:   AA/NNP   opened/VBD   at/IN   $/$   14.50/CD   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB opened/VBD at/IN)
noun phrases to consider:
	(NOUN Alcoa/NNP AA/NNP Rises/NNP)
	(NOUN Bernanke/NNP)
	(NOUN Comments/NNS)
	(NOUN Seven/CD Summits/NNS Strategic/NNP Investments/NNP Market/NNP)
	(NOUN Intelligence/NNP Center/NNP FreshBrewed/NNP Media/NNP)
	(NOUN News/NNP S&P/NNP)
	(NOUN Option/NNP Strategies/NNPS Alcoa/NNP AA/NNP)
	(NOUN Rises/NNP)
	(NOUN Bernanke/NNP)
	(NOUN Comments/NNS Posted/NNP)
	(NOUN Thursday/NNP)
	(NOUN March/NNP)
	(NOUN 00/CD AM/NNP EDT/NNP Alcoa/NNP NYSE/NNP)
	(NOUN AA/NNP)

----------------------------------
original sentence: 
So far today, the stock has hit a low of $14.45 and a high of $14.67.

POS tagged sentence: 
[('So', 'IN'), ('far', 'RB'), ('today', 'NN'), (',', ','), ('the', 'DT'), ('stock', 'NN'), ('has', 'VBZ'), ('hit', 'VBN'), ('a', 'DT'), ('low', 'JJ'), ('of', 'IN'), ('$', '$'), ('14.45', 'CD'), ('and', 'CC'), ('a', 'DT'), ('high', 'JJ'), ('of', 'IN'), ('$', '$'), ('14.67', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   So/IN   far/RB   today/NN   ,/,   the/DT   stock/NN   has/VBZ   hit/VBN   a/DT   low/JJ   of/IN   $/$   14.45/CD   and/CC   a/DT   high/JJ   of/IN   $/$   14.67/CD   ./.)
----------------------------------
original sentence: 
AA is now trading at $14.58, up $0.26 1.82% .

POS tagged sentence: 
[('AA', 'NNP'), ('is', 'VBZ'), ('now', 'RB'), ('trading', 'VBG'), ('at', 'IN'), ('$', '$'), ('14.58', 'CD'), (',', ','), ('up', 'RB'), ('$', '$'), ('0.26', 'CD'), ('1.82', 'CD'), ('%', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   AA/NNP   is/VBZ   now/RB   trading/VBG   at/IN   $/$   14.58/CD   ,/,   up/RB   $/$   0.26/CD   1.82/CD   %/NN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB is/VBZ now/RB trading/VBG at/IN)
noun phrases to consider:
	(NOUN AA/NNP)
	(NOUN 1.82/CD %/NN)

----------------------------------
original sentence: 
Over the last 52 weeks the stock has ranged from a low of $6.60 to a high of $17.60.

POS tagged sentence: 
[('Over', 'IN'), ('the', 'DT'), ('last', 'JJ'), ('52', 'CD'), ('weeks', 'NNS'), ('the', 'DT'), ('stock', 'NN'), ('has', 'VBZ'), ('ranged', 'VBN'), ('from', 'IN'), ('a', 'DT'), ('low', 'JJ'), ('of', 'IN'), ('$', '$'), ('6.60', 'CD'), ('to', 'TO'), ('a', 'DT'), ('high', 'JJ'), ('of', 'IN'), ('$', '$'), ('17.60', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   Over/IN   the/DT   last/JJ   52/CD   weeks/NNS   the/DT   stock/NN   has/VBZ   ranged/VBN   from/IN   a/DT   low/JJ   of/IN   $/$   6.60/CD   to/TO   a/DT   high/JJ   of/IN   $/$   17.60/CD   ./.)
----------------------------------
original sentence: 
AA shares are on the move this morning after Federal Reserve Chairman Ben Bernanke reiterated his opinion that record low interest rates are still needed to support the U.S. economy in Congressional testimony.

POS tagged sentence: 
[('AA', 'NNP'), ('shares', 'NNS'), ('are', 'VBP'), ('on', 'IN'), ('the', 'DT'), ('move', 'NN'), ('this', 'DT'), ('morning', 'NN'), ('after', 'IN'), ('Federal', 'NNP'), ('Reserve', 'NNP'), ('Chairman', 'NNP'), ('Ben', 'NNP'), ('Bernanke', 'NNP'), ('reiterated', 'VBD'), ('his', 'PRP$'), ('opinion', 'NN'), ('that', 'IN'), ('record', 'NN'), ('low', 'JJ'), ('interest', 'NN'), ('rates', 'NNS'), ('are', 'VBP'), ('still', 'RB'), ('needed', 'VBN'), ('to', 'TO'), ('support', 'VB'), ('the', 'DT'), ('U.S.', 'NNP'), ('economy', 'NN'), ('in', 'IN'), ('Congressional', 'NNP'), ('testimony', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   AA/NNP   shares/NNS   are/VBP   on/IN   the/DT   move/NN   this/DT   morning/NN   after/IN   (ORGANIZATION Federal/NNP Reserve/NNP)   Chairman/NNP   (PERSON Ben/NNP Bernanke/NNP)   reiterated/VBD   his/PRP$   opinion/NN   that/IN   record/NN   low/JJ   interest/NN   rates/NNS   are/VBP   still/RB   needed/VBN   to/TO   support/VB   the/DT   (GPE U.S./NNP)   economy/NN   in/IN   (GSP Congressional/NNP)   testimony/NN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB   are/VBP   on/IN   the/DT   move/NN   this/DT   morning/NN   after/IN   Federal/NNP   Reserve/NNP   Chairman/NNP   Ben/NNP   Bernanke/NNP)
	(VERB   reiterated/VBD   his/PRP$   opinion/NN   that/IN   record/NN   low/JJ   interest/NN   rates/NNS)
	(VERB are/VBP still/RB needed/VBN)
	(VERB   support/VB   the/DT   U.S./NNP   economy/NN   in/IN   Congressional/NNP   testimony/NN)
noun phrases to consider:
	(NOUN AA/NNP shares/NNS)

----------------------------------
original sentence: 
Technical indicators for the stock are neutral and S&P gives AA a neutral 3 STARS out of 5 hold ranking.

POS tagged sentence: 
[('Technical', 'JJ'), ('indicators', 'NNS'), ('for', 'IN'), ('the', 'DT'), ('stock', 'NN'), ('are', 'VBP'), ('neutral', 'JJ'), ('and', 'CC'), ('S&P', 'NNP'), ('gives', 'VBZ'), ('AA', 'NNP'), ('a', 'DT'), ('neutral', 'JJ'), ('3', 'CD'), ('STARS', 'NNS'), ('out', 'IN'), ('of', 'IN'), ('5', 'CD'), ('hold', 'NN'), ('ranking', 'VBG'), ('.', '.')]


ERTAGGED sentence: (S   Technical/JJ   indicators/NNS   for/IN   the/DT   stock/NN   are/VBP   neutral/JJ   and/CC   S&P/NNP   gives/VBZ   AA/NNP   a/DT   neutral/JJ   3/CD   STARS/NNS   out/IN   of/IN   5/CD   hold/NN   ranking/VBG   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB are/VBP neutral/JJ)
	(VERB   gives/VBZ   AA/NNP   a/DT   neutral/JJ   3/CD   STARS/NNS   out/IN   of/IN   5/CD   hold/NN)
	(VERB ranking/VBG)
noun phrases to consider:
	(NOUN Technical/JJ indicators/NNS)
	(NOUN stock/NN)
	(NOUN S&P/NNP)

----------------------------------
original sentence: 
If you are looking for a hedged play on AA the stock seems like it could be a candidate for a May out of the money bull put credit spread below the 13 range.

POS tagged sentence: 
[('If', 'IN'), ('you', 'PRP'), ('are', 'VBP'), ('looking', 'VBG'), ('for', 'IN'), ('a', 'DT'), ('hedged', 'JJ'), ('play', 'NN'), ('on', 'IN'), ('AA', 'NNP'), ('the', 'DT'), ('stock', 'NN'), ('seems', 'VBZ'), ('like', 'IN'), ('it', 'PRP'), ('could', 'MD'), ('be', 'VB'), ('a', 'DT'), ('candidate', 'NN'), ('for', 'IN'), ('a', 'DT'), ('May', 'NNP'), ('out', 'IN'), ('of', 'IN'), ('the', 'DT'), ('money', 'NN'), ('bull', 'NN'), ('put', 'VBD'), ('credit', 'NN'), ('spread', 'NN'), ('below', 'IN'), ('the', 'DT'), ('13', 'CD'), ('range', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   If/IN   you/PRP   are/VBP   looking/VBG   for/IN   a/DT   hedged/JJ   play/NN   on/IN   AA/NNP   the/DT   stock/NN   seems/VBZ   like/IN   it/PRP   could/MD   be/VB   a/DT   candidate/NN   for/IN   a/DT   May/NNP   out/IN   of/IN   the/DT   money/NN   bull/NN   put/VBD   credit/NN   spread/NN   below/IN   the/DT   13/CD   range/NN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB   are/VBP   looking/VBG   for/IN   a/DT   hedged/JJ   play/NN   on/IN   AA/NNP   the/DT   stock/NN)
	(VERB seems/VBZ like/IN it/PRP)
	(VERB   be/VB   a/DT   candidate/NN   for/IN   a/DT   May/NNP   out/IN   of/IN   the/DT   money/NN   bull/NN)
	(VERB put/VBD credit/NN spread/NN below/IN the/DT 13/CD range/NN)
noun phrases to consider:

----------------------------------
original sentence: 
[ABR Seven Summits Strategic Investments NewsBite]
Click Symbol For More News On: See what our analysts have uncovered about Alcoa  Click here for &#8220;
FREE PriceWatch Alerts
&#8221; on leading stocks from Investors Observer.

POS tagged sentence: 
[('[', 'NN'), ('ABR', 'NNP'), ('Seven', 'NNP'), ('Summits', 'NNP'), ('Strategic', 'NNP'), ('Investments', 'NNP'), ('NewsBite', 'NNP'), (']', 'NNP'), ('Click', 'NNP'), ('Symbol', 'NNP'), ('For', 'NNP'), ('More', 'NNP'), ('News', 'NNP'), ('On', 'NNP'), (':', ':'), ('See', 'NNP'), ('what', 'WP'), ('our', 'PRP$'), ('analysts', 'NNS'), ('have', 'VBP'), ('uncovered', 'VBN'), ('about', 'IN'), ('Alcoa', 'NNP'), ('Click', 'NNP'), ('here', 'RB'), ('for', 'IN'), ('&', 'CC'), ('#', '#'), ('8220', 'CD'), (';', ':'), ('FREE', 'NNP'), ('PriceWatch', 'NNP'), ('Alerts', 'NNP'), ('&', 'CC'), ('#', '#'), ('8221', 'CD'), (';', ':'), ('on', 'IN'), ('leading', 'VBG'), ('stocks', 'NNS'), ('from', 'IN'), ('Investors', 'NNPS'), ('Observer', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   [/NN   (ORGANIZATION ABR/NNP Seven/NNP Summits/NNP)   Strategic/NNP   Investments/NNP   (ORGANIZATION NewsBite/NNP)   ]/NNP   (PERSON Click/NNP Symbol/NNP For/NNP More/NNP News/NNP On/NNP)   :/:   See/NNP   what/WP   our/PRP$   analysts/NNS   have/VBP   uncovered/VBN   about/IN   (PERSON Alcoa/NNP Click/NNP)   here/RB   for/IN   &/CC   #/#   8220/CD   ;/:   (ORGANIZATION FREE/NNP)   PriceWatch/NNP   Alerts/NNP   &/CC   #/#   8221/CD   ;/:   on/IN   leading/VBG   stocks/NNS   from/IN   (ORGANIZATION Investors/NNPS Observer/NNP)   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB   have/VBP   uncovered/VBN   about/IN   Alcoa/NNP   Click/NNP   here/RB   for/IN)

tagged sentence:
	 have uncovered about Alcoa Click here for	res:-1
	(VERB leading/VBG stocks/NNS from/IN Investors/NNPS Observer/NNP)
noun phrases to consider:
	(NOUN [/NN ABR/NNP Seven/NNP Summits/NNP)
	(NOUN Strategic/NNP Investments/NNP NewsBite/NNP ]/NNP)
	(NOUN Click/NNP Symbol/NNP For/NNP More/NNP)
	(NOUN News/NNP On/NNP)
	(NOUN See/NNP)
	(NOUN analysts/NNS)
	(NOUN FREE/NNP PriceWatch/NNP Alerts/NNP)

----------------------------------
original sentence: 
Get the right investing information at the right time.

POS tagged sentence: 
[('Get', 'NN'), ('the', 'DT'), ('right', 'NN'), ('investing', 'NN'), ('information', 'NN'), ('at', 'IN'), ('the', 'DT'), ('right', 'NN'), ('time', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Get/NN   the/DT   right/NN   investing/NN   information/NN   at/IN   the/DT   right/NN   time/NN   ./.)
----------------------------------
original sentence: 
Give yourself EVERY edge in this market
 to Sign Up For Our Daily Newsletter
Today's Market Movers:
Click For Latest News On Upgrades & Downgrades


POS tagged sentence: 
[('Give', 'JJ'), ('yourself', 'NN'), ('EVERY', 'NNP'), ('edge', 'NN'), ('in', 'IN'), ('this', 'DT'), ('market', 'NN'), ('to', 'TO'), ('Sign', 'NNP'), ('Up', 'NNP'), ('For', 'NNP'), ('Our', 'NNP'), ('Daily', 'NNP'), ('Newsletter', 'NNP'), ('Today', 'NNP'), ("'s", 'POS'), ('Market', 'NNP'), ('Movers', 'NNP'), (':', ':'), ('Click', 'NNP'), ('For', 'NNP'), ('Latest', 'NNP'), ('News', 'NNP'), ('On', 'NNP'), ('Upgrades', 'NNP'), ('&', 'CC'), ('Downgrades', 'NNP')]


ERTAGGED sentence: (S   Give/JJ   yourself/NN   EVERY/NNP   edge/NN   in/IN   this/DT   market/NN   to/TO   (PERSON Sign/NNP Up/NNP For/NNP Our/NNP Daily/NNP Newsletter/NNP)   Today/NNP   's/POS   (PERSON Market/NNP Movers/NNP)   :/:   (PERSON Click/NNP For/NNP Latest/NNP News/NNP On/NNP Upgrades/NNP)   &/CC   Downgrades/NNP)

veryneg:0	neg:1	pos:0	verypos:0	total:0