
----------------------------------
original sentence: 
US Stock Markets Wrap Up: AA, MF, USU, JBL, GE, VAC, JPM, LEN, Citigroup, AT&T;
 Architecture
Art & Entertainments
 Celebrities
 Country Music
 Magazines
 Music Downloads
 News & Talk Shows
 Performing Arts
 Photography
 Television
 Web Sites
 Aftermarket
 Classic Autos
 Consumer Publications
 Motorcycle & Bike
 Recreational Vehicle
 Repair & Service
 Trade Publications
Blogging & Social Media
 Blogging & Social Media
 Advertising / Marketing
 Consumer Research
 Direct Marketing
 e Commerce
 Entrepreneurs
 Franchise
 Human Resources
 Insurance
 Investment
 Management
 Network Marketing
 Online Marketing / SEO
 Public Relations
 Publications
 Real Estate
 Supermarkets
 Women in Business
Coaching / Mentoring
 Coaching / Mentoring
 Databases
 Games & Entertainment
 Instruction
 Linux / GNU "Open Source"
 Macintosh
 Microsoft Windows PC
 Operating Systems
 Programming
 Security
 Software
 Utilities
 Gifts and Collectibles
 Web sites / Internet
 Graphic Design
 Industrial
 College / University
 Home Schooling
 Post Graduate
 Technical
EmailWire Press Releases
 Press Release Tips
Events / Trade Shows
Fraud / Identity Theft
 Judicial
 Law Enforcement
 Legislative
 National
 Public Services
 Security
 Transportation
 Banking / Personal Finance
 Bereavement / Loss
 Home Furnishings / Interiors
 Landscaping & Gardening
 Marriage / Relationships
 Parenting
 Wedding / Bridal
 Aerospace / Defense
 Agriculture
 Apparel / Textiles
 Broadcast
 Construction / Building
 Electrical
 Healthcare
 Leisure / Hospitality
 Logistics / Shipping
 Manufacturing / Production
 Mining / Metals
 Oil / Energy
 Paper / Forest Products
 Plumbing, Heating & AC
 Print Media
 Printing
 Publishing
 Restaurants
 Dating / Singles
 Diet / Weight Loss
 Food / Beverage
 Health & Fitness
 Hotel / Resorts
 Pastimes
 Restaurants
 Retirement
 Travel & Tourism
 Addiction
 Allergies
 Alternative Medicine
 Cardiology
 Chiropractic
 Dermatology
 Diabetes
 Emergency
 Family Medicine
 Geriatrics
 Hospitals
 Infectious Diseases
 Internal Medicine
 Managed Care / HMO
 Medical Products
 Mental Health
 Neurology
 Nutrition
 OB / GYN
 Pediatrics
 Pharmaceuticals
 Physical Therapy
 Plastic Surgery
 Psychology
 Radiology / Imaging
 Research
 Sports Medicine
 Nanotechnology
 Occupational Safety
 Opinion / Editorial
 Announce
 Tools and Services
 Politics
 Public Utilities
 Christian
RSS & Content Syndication
 RSS & Content Syndication
Science and Research
 Science and Research
Self Help / Personal Growth
 Self Help / Personal Growth
 African American Interests
 Asian Interests
 Childrens Issues
 Disabled Issues / Disabilities
 Gay / Lesbian
 Hispanic
 Mens Interests
 Native American
 Senior Citizens
 Social Services
 Teen Issues/Interests
 Womens Interest
 Baseball
 Basketball
 Bicycling
 Boating / Maritime
 Football
 Martial Arts
 Outdoors
 Winter/Snow
 Biotechnology
 Computer
 Electronics
 Enterprise Software
 Graphics/Printing/CAD
 Hardware / Peripherals
 Industrial
 Information
 Internet
 Multimedia
 Networking
 Public Sector/Government
 Robotics
 Semiconductor
 Software
 Telecommunications
 Webmasters
 Volunteer
PennyStockPickAlert.com
US Stock Markets Wrap Up: AA, MF, USU, JBL, GE, VAC, JPM, LEN, Citigroup, AT&T;
US Stock Markets on Wednesday.

POS tagged sentence: 
[('US', 'PRP'), ('Stock', 'NNP'), ('Markets', 'NNPS'), ('Wrap', 'NNP'), ('Up', 'NNP'), (':', ':'), ('AA', 'NNP'), (',', ','), ('MF', 'NNP'), (',', ','), ('USU', 'NNP'), (',', ','), ('JBL', 'NNP'), (',', ','), ('GE', 'NNP'), (',', ','), ('VAC', 'NNP'), (',', ','), ('JPM', 'NNP'), (',', ','), ('LEN', 'NNP'), (',', ','), ('Citigroup', 'NNP'), (',', ','), ('AT&T', 'NNP'), (';', ':'), ('Architecture', 'NNP'), ('Art', 'NNP'), ('&', 'CC'), ('Entertainments', 'NNP'), ('Celebrities', 'NNP'), ('Country', 'NNP'), ('Music', 'NNP'), ('Magazines', 'NNP'), ('Music', 'NNP'), ('Downloads', 'NNP'), ('News', 'NNP'), ('&', 'CC'), ('Talk', 'NNP'), ('Shows', 'NNP'), ('Performing', 'NNP'), ('Arts', 'NNP'), ('Photography', 'NNP'), ('Television', 'NNP'), ('Web', 'NNP'), ('Sites', 'NNP'), ('Aftermarket', 'NNP'), ('Classic', 'NNP'), ('Autos', 'NNP'), ('Consumer', 'NNP'), ('Publications', 'NNP'), ('Motorcycle', 'NNP'), ('&', 'CC'), ('Bike', 'NNP'), ('Recreational', 'NNP'), ('Vehicle', 'NNP'), ('Repair', 'NNP'), ('&', 'CC'), ('Service', 'NNP'), ('Trade', 'NNP'), ('Publications', 'NNP'), ('Blogging', 'NNP'), ('&', 'CC'), ('Social', 'NNP'), ('Media', 'NNP'), ('Blogging', 'NNP'), ('&', 'CC'), ('Social', 'NNP'), ('Media', 'NNP'), ('Advertising', 'NNP'), ('/', 'NNP'), ('Marketing', 'NNP'), ('Consumer', 'NNP'), ('Research', 'NNP'), ('Direct', 'NNP'), ('Marketing', 'NNP'), ('e', 'NN'), ('Commerce', 'NNP'), ('Entrepreneurs', 'NNP'), ('Franchise', 'NNP'), ('Human', 'NNP'), ('Resources', 'NNPS'), ('Insurance', 'NNP'), ('Investment', 'NNP'), ('Management', 'NNP'), ('Network', 'NNP'), ('Marketing', 'NNP'), ('Online', 'NNP'), ('Marketing', 'NNP'), ('/', 'NNP'), ('SEO', 'NNP'), ('Public', 'NNP'), ('Relations', 'NNP'), ('Publications', 'NNP'), ('Real', 'NNP'), ('Estate', 'NNP'), ('Supermarkets', 'NNPS'), ('Women', 'NNP'), ('in', 'IN'), ('Business', 'NNP'), ('Coaching', 'NNP'), ('/', 'NNP'), ('Mentoring', 'NNP'), ('Coaching', 'NNP'), ('/', 'NNP'), ('Mentoring', 'NNP'), ('Databases', 'NNP'), ('Games', 'NNP'), ('&', 'CC'), ('Entertainment', 'NNP'), ('Instruction', 'NNP'), ('Linux', 'NNP'), ('/', 'NNP'), ('GNU', 'NNP'), ('"', 'NNP'), ('Open', 'NNP'), ('Source', 'NNP'), ('"', 'NNP'), ('Macintosh', 'NNP'), ('Microsoft', 'NNP'), ('Windows', 'NNP'), ('PC', 'NNP'), ('Operating', 'NNP'), ('Systems', 'NNPS'), ('Programming', 'NNP'), ('Security', 'NNP'), ('Software', 'NNP'), ('Utilities', 'NNP'), ('Gifts', 'NNP'), ('and', 'CC'), ('Collectibles', 'NNP'), ('Web', 'NNP'), ('sites', 'VBZ'), ('/', ':'), ('Internet', 'NNP'), ('Graphic', 'NNP'), ('Design', 'NNP'), ('Industrial', 'NNP'), ('College', 'NNP'), ('/', 'NNP'), ('University', 'NNP'), ('Home', 'NNP'), ('Schooling', 'NNP'), ('Post', 'NNP'), ('Graduate', 'NNP'), ('Technical', 'NNP'), ('EmailWire', 'NNP'), ('Press', 'NNP'), ('Releases', 'NNP'), ('Press', 'NNP'), ('Release', 'NNP'), ('Tips', 'NNP'), ('Events', 'NNP'), ('/', 'NNP'), ('Trade', 'NNP'), ('Shows', 'NNP'), ('Fraud', 'NNP'), ('/', 'NNP'), ('Identity', 'NNP'), ('Theft', 'NNP'), ('Judicial', 'NNP'), ('Law', 'NNP'), ('Enforcement', 'NNP'), ('Legislative', 'NNP'), ('National', 'NNP'), ('Public', 'NNP'), ('Services', 'NNPS'), ('Security', 'NNP'), ('Transportation', 'NNP'), ('Banking', 'NNP'), ('/', 'NNP'), ('Personal', 'NNP'), ('Finance', 'NNP'), ('Bereavement', 'NNP'), ('/', 'NNP'), ('Loss', 'NNP'), ('Home', 'NNP'), ('Furnishings', 'NNP'), ('/', 'NNP'), ('Interiors', 'NNP'), ('Landscaping', 'NNP'), ('&', 'CC'), ('Gardening', 'NNP'), ('Marriage', 'NNP'), ('/', 'NNP'), ('Relationships', 'NNP'), ('Parenting', 'NNP'), ('Wedding', 'NNP'), ('/', 'NNP'), ('Bridal', 'NNP'), ('Aerospace', 'NNP'), ('/', 'NNP'), ('Defense', 'NNP'), ('Agriculture', 'NNP'), ('Apparel', 'NNP'), ('/', 'NNP'), ('Textiles', 'NNP'), ('Broadcast', 'NNP'), ('Construction', 'NNP'), ('/', 'NNP'), ('Building', 'NNP'), ('Electrical', 'NNP'), ('Healthcare', 'NNP'), ('Leisure', 'NNP'), ('/', 'NNP'), ('Hospitality', 'NNP'), ('Logistics', 'NNP'), ('/', 'NNP'), ('Shipping', 'NNP'), ('Manufacturing', 'NNP'), ('/', 'NNP'), ('Production', 'NNP'), ('Mining', 'NNP'), ('/', 'NNP'), ('Metals', 'NNPS'), ('Oil', 'NNP'), ('/', 'NNP'), ('Energy', 'NNP'), ('Paper', 'NNP'), ('/', 'NNP'), ('Forest', 'NNP'), ('Products', 'NNPS'), ('Plumbing', 'NNP'), (',', ','), ('Heating', 'NNP'), ('&', 'CC'), ('AC', 'NNP'), ('Print', 'NNP'), ('Media', 'NNP'), ('Printing', 'NNP'), ('Publishing', 'NNP'), ('Restaurants', 'NNP'), ('Dating', 'NNP'), ('/', 'NNP'), ('Singles', 'NNP'), ('Diet', 'NNP'), ('/', 'NNP'), ('Weight', 'NNP'), ('Loss', 'NNP'), ('Food', 'NNP'), ('/', 'NNP'), ('Beverage', 'NNP'), ('Health', 'NNP'), ('&', 'CC'), ('Fitness', 'NNP'), ('Hotel', 'NNP'), ('/', 'NNP'), ('Resorts', 'NNP'), ('Pastimes', 'NNP'), ('Restaurants', 'NNP'), ('Retirement', 'NNP'), ('Travel', 'NNP'), ('&', 'CC'), ('Tourism', 'NNP'), ('Addiction', 'NNP'), ('Allergies', 'NNPS'), ('Alternative', 'NNP'), ('Medicine', 'NNP'), ('Cardiology', 'NNP'), ('Chiropractic', 'NNP'), ('Dermatology', 'NNP'), ('Diabetes', 'NNP'), ('Emergency', 'NNP'), ('Family', 'NNP'), ('Medicine', 'NNP'), ('Geriatrics', 'NNP'), ('Hospitals', 'NNP'), ('Infectious', 'NNP'), ('Diseases', 'NNP'), ('Internal', 'NNP'), ('Medicine', 'NNP'), ('Managed', 'NNP'), ('Care', 'NNP'), ('/', 'NNP'), ('HMO', 'NNP'), ('Medical', 'NNP'), ('Products', 'NNPS'), ('Mental', 'NNP'), ('Health', 'NNP'), ('Neurology', 'NNP'), ('Nutrition', 'NNP'), ('OB', 'NNP'), ('/', 'NNP'), ('GYN', 'NNP'), ('Pediatrics', 'NNP'), ('Pharmaceuticals', 'NNP'), ('Physical', 'NNP'), ('Therapy', 'NNP'), ('Plastic', 'NNP'), ('Surgery', 'NNP'), ('Psychology', 'NNP'), ('Radiology', 'NNP'), ('/', 'NNP'), ('Imaging', 'NNP'), ('Research', 'NNP'), ('Sports', 'NNP'), ('Medicine', 'NNP'), ('Nanotechnology', 'NNP'), ('Occupational', 'NNP'), ('Safety', 'NNP'), ('Opinion', 'NNP'), ('/', 'NNP'), ('Editorial', 'NNP'), ('Announce', 'NNP'), ('Tools', 'NNP'), ('and', 'CC'), ('Services', 'NNPS'), ('Politics', 'NNP'), ('Public', 'NNP'), ('Utilities', 'NNP'), ('Christian', 'NNP'), ('RSS', 'NNP'), ('&', 'CC'), ('Content', 'NNP'), ('Syndication', 'NNP'), ('RSS', 'NNP'), ('&', 'CC'), ('Content', 'NNP'), ('Syndication', 'NNP'), ('Science', 'NNP'), ('and', 'CC'), ('Research', 'NNP'), ('Science', 'NNP'), ('and', 'CC'), ('Research', 'NNP'), ('Self', 'NNP'), ('Help', 'NNP'), ('/', 'NNP'), ('Personal', 'NNP'), ('Growth', 'NNP'), ('Self', 'NNP'), ('Help', 'NNP'), ('/', 'NNP'), ('Personal', 'NNP'), ('Growth', 'NNP'), ('African', 'NNP'), ('American', 'NNP'), ('Interests', 'NNP'), ('Asian', 'NNP'), ('Interests', 'NNPS'), ('Childrens', 'NNP'), ('Issues', 'NNPS'), ('Disabled', 'NNP'), ('Issues', 'NNPS'), ('/', 'NNP'), ('Disabilities', 'NNPS'), ('Gay', 'NNP'), ('/', 'NNP'), ('Lesbian', 'NNP'), ('Hispanic', 'NNP'), ('Mens', 'NNP'), ('Interests', 'NNP'), ('Native', 'NNP'), ('American', 'NNP'), ('Senior', 'NNP'), ('Citizens', 'NNP'), ('Social', 'NNP'), ('Services', 'NNPS'), ('Teen', 'NNP'), ('Issues/Interests', 'NNS'), ('Womens', 'NNP'), ('Interest', 'NNP'), ('Baseball', 'NNP'), ('Basketball', 'NNP'), ('Bicycling', 'NNP'), ('Boating', 'NNP'), ('/', 'NNP'), ('Maritime', 'NNP'), ('Football', 'NNP'), ('Martial', 'NNP'), ('Arts', 'NNP'), ('Outdoors', 'NNP'), ('Winter/Snow', 'NNP'), ('Biotechnology', 'NNP'), ('Computer', 'NNP'), ('Electronics', 'NNP'), ('Enterprise', 'NNP'), ('Software', 'NNP'), ('Graphics/Printing/CAD', 'NNP'), ('Hardware', 'NNP'), ('/', 'NNP'), ('Peripherals', 'NNP'), ('Industrial', 'NNP'), ('Information', 'NNP'), ('Internet', 'NNP'), ('Multimedia', 'NNP'), ('Networking', 'NNP'), ('Public', 'NNP'), ('Sector/Government', 'NNP'), ('Robotics', 'NNP'), ('Semiconductor', 'NNP'), ('Software', 'NNP'), ('Telecommunications', 'NNP'), ('Webmasters', 'NNP'), ('Volunteer', 'NNP'), ('PennyStockPickAlert.com', 'NNP'), ('US', 'NNP'), ('Stock', 'NNP'), ('Markets', 'NNPS'), ('Wrap', 'NNP'), ('Up', 'NNP'), (':', ':'), ('AA', 'NNP'), (',', ','), ('MF', 'NNP'), (',', ','), ('USU', 'NNP'), (',', ','), ('JBL', 'NNP'), (',', ','), ('GE', 'NNP'), (',', ','), ('VAC', 'NNP'), (',', ','), ('JPM', 'NNP'), (',', ','), ('LEN', 'NNP'), (',', ','), ('Citigroup', 'NNP'), (',', ','), ('AT&T', 'NNP'), (';', ':'), ('US', 'NNP'), ('Stock', 'NNP'), ('Markets', 'NNPS'), ('on', 'IN'), ('Wednesday', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   (GSP US/PRP)   (ORGANIZATION Stock/NNP Markets/NNPS Wrap/NNP)   Up/NNP   :/:   AA/NNP   ,/,   (ORGANIZATION MF/NNP)   ,/,   (ORGANIZATION USU/NNP)   ,/,   (ORGANIZATION JBL/NNP)   ,/,   (ORGANIZATION GE/NNP)   ,/,   (ORGANIZATION VAC/NNP)   ,/,   (ORGANIZATION JPM/NNP)   ,/,   (ORGANIZATION LEN/NNP)   ,/,   (PERSON Citigroup/NNP)   ,/,   (ORGANIZATION AT&T/NNP)   ;/:   (PERSON Architecture/NNP Art/NNP)   &/CC   (PERSON     Entertainments/NNP     Celebrities/NNP     Country/NNP     Music/NNP     Magazines/NNP     Music/NNP     Downloads/NNP     News/NNP)   &/CC   (PERSON     Talk/NNP     Shows/NNP     Performing/NNP     Arts/NNP     Photography/NNP     Television/NNP     Web/NNP     Sites/NNP     Aftermarket/NNP     Classic/NNP     Autos/NNP     Consumer/NNP     Publications/NNP     Motorcycle/NNP)   &/CC   (PERSON Bike/NNP Recreational/NNP Vehicle/NNP Repair/NNP)   &/CC   (ORGANIZATION Service/NNP Trade/NNP Publications/NNP)   Blogging/NNP   &/CC   (ORGANIZATION Social/NNP Media/NNP)   Blogging/NNP   &/CC   (ORGANIZATION Social/NNP Media/NNP)   Advertising/NNP   //NNP   Marketing/NNP   Consumer/NNP   Research/NNP   Direct/NNP   Marketing/NNP   e/NN   (ORGANIZATION Commerce/NNP Entrepreneurs/NNP Franchise/NNP)   Human/NNP   Resources/NNPS   Insurance/NNP   Investment/NNP   Management/NNP   (PERSON Network/NNP Marketing/NNP Online/NNP Marketing/NNP)   //NNP   SEO/NNP   Public/NNP   Relations/NNP   Publications/NNP   Real/NNP   (ORGANIZATION Estate/NNP Supermarkets/NNPS Women/NNP)   in/IN   (ORGANIZATION Business/NNP)   Coaching/NNP   //NNP   Mentoring/NNP   Coaching/NNP   //NNP   Mentoring/NNP   Databases/NNP   Games/NNP   &/CC   (ORGANIZATION Entertainment/NNP Instruction/NNP Linux/NNP)   //NNP   GNU/NNP   "/NNP   Open/NNP   Source/NNP   "/NNP   (PERSON     Macintosh/NNP     Microsoft/NNP     Windows/NNP     PC/NNP     Operating/NNP     Systems/NNPS     Programming/NNP     Security/NNP     Software/NNP     Utilities/NNP     Gifts/NNP)   and/CC   (PERSON Collectibles/NNP Web/NNP)   sites/VBZ   //:   Internet/NNP   Graphic/NNP   Design/NNP   Industrial/NNP   College/NNP   //NNP   (ORGANIZATION University/NNP Home/NNP)   Schooling/NNP   Post/NNP   Graduate/NNP   Technical/NNP   (ORGANIZATION EmailWire/NNP)   Press/NNP   Releases/NNP   Press/NNP   Release/NNP   Tips/NNP   Events/NNP   //NNP   Trade/NNP   Shows/NNP   (PERSON Fraud/NNP)   //NNP   Identity/NNP   Theft/NNP   Judicial/NNP   Law/NNP   Enforcement/NNP   Legislative/NNP   National/NNP   (ORGANIZATION Public/NNP Services/NNPS)   (ORGANIZATION Security/NNP Transportation/NNP)   Banking/NNP   //NNP   Personal/NNP   Finance/NNP   Bereavement/NNP   //NNP   (PERSON Loss/NNP Home/NNP Furnishings/NNP)   //NNP   Interiors/NNP   Landscaping/NNP   &/CC   Gardening/NNP   Marriage/NNP   //NNP   Relationships/NNP   Parenting/NNP   Wedding/NNP   //NNP   Bridal/NNP   Aerospace/NNP   //NNP   Defense/NNP   Agriculture/NNP   Apparel/NNP   //NNP   (PERSON Textiles/NNP Broadcast/NNP)   Construction/NNP   //NNP   Building/NNP   Electrical/NNP   Healthcare/NNP   Leisure/NNP   //NNP   Hospitality/NNP   Logistics/NNP   //NNP   Shipping/NNP   Manufacturing/NNP   //NNP   Production/NNP   Mining/NNP   //NNP   (ORGANIZATION Metals/NNPS Oil/NNP)   //NNP   Energy/NNP   (PERSON Paper/NNP)   //NNP   Forest/NNP   Products/NNPS   Plumbing/NNP   ,/,   Heating/NNP   &/CC   (ORGANIZATION AC/NNP Print/NNP Media/NNP)   Printing/NNP   Publishing/NNP   Restaurants/NNP   Dating/NNP   //NNP   (PERSON Singles/NNP Diet/NNP)   //NNP   Weight/NNP   (PERSON Loss/NNP Food/NNP)   //NNP   Beverage/NNP   Health/NNP   &/CC   (ORGANIZATION Fitness/NNP Hotel/NNP)   //NNP   Resorts/NNP   Pastimes/NNP   Restaurants/NNP   Retirement/NNP   Travel/NNP   &/CC   (PERSON Tourism/NNP Addiction/NNP)   Allergies/NNPS   Alternative/NNP   (PERSON     Medicine/NNP     Cardiology/NNP     Chiropractic/NNP     Dermatology/NNP     Diabetes/NNP     Emergency/NNP     Family/NNP     Medicine/NNP     Geriatrics/NNP     Hospitals/NNP     Infectious/NNP     Diseases/NNP     Internal/NNP     Medicine/NNP     Managed/NNP     Care/NNP)   //NNP   HMO/NNP   (ORGANIZATION Medical/NNP Products/NNPS)   (ORGANIZATION Mental/NNP Health/NNP Neurology/NNP)   Nutrition/NNP   OB/NNP   //NNP   GYN/NNP   Pediatrics/NNP   Pharmaceuticals/NNP   Physical/NNP   Therapy/NNP   Plastic/NNP   Surgery/NNP   Psychology/NNP   Radiology/NNP   //NNP   Imaging/NNP   Research/NNP   Sports/NNP   (PERSON     Medicine/NNP     Nanotechnology/NNP     Occupational/NNP     Safety/NNP     Opinion/NNP)   //NNP   Editorial/NNP   Announce/NNP   Tools/NNP   and/CC   (ORGANIZATION Services/NNPS Politics/NNP Public/NNP)   Utilities/NNP   (PERSON Christian/NNP RSS/NNP)   &/CC   (ORGANIZATION Content/NNP Syndication/NNP)   RSS/NNP   &/CC   (ORGANIZATION Content/NNP Syndication/NNP Science/NNP)   and/CC   (PERSON Research/NNP Science/NNP)   and/CC   (PERSON Research/NNP Self/NNP Help/NNP)   //NNP   Personal/NNP   Growth/NNP   Self/NNP   Help/NNP   //NNP   Personal/NNP   Growth/NNP   (PERSON African/NNP American/NNP)   Interests/NNP   (GPE Asian/NNP)   Interests/NNPS   (ORGANIZATION Childrens/NNP Issues/NNPS Disabled/NNP Issues/NNPS)   //NNP   Disabilities/NNPS   Gay/NNP   //NNP   (PERSON     Lesbian/NNP     Hispanic/NNP     Mens/NNP     Interests/NNP     Native/NNP     American/NNP     Senior/NNP     Citizens/NNP     Social/NNP     Services/NNPS     Teen/NNP)   Issues/Interests/NNS   (PERSON     Womens/NNP     Interest/NNP     Baseball/NNP     Basketball/NNP     Bicycling/NNP     Boating/NNP)   //NNP   Maritime/NNP   Football/NNP   Martial/NNP   Arts/NNP   Outdoors/NNP   Winter/Snow/NNP   Biotechnology/NNP   Computer/NNP   Electronics/NNP   Enterprise/NNP   Software/NNP   Graphics/Printing/CAD/NNP   Hardware/NNP   //NNP   Peripherals/NNP   Industrial/NNP   Information/NNP   Internet/NNP   Multimedia/NNP   Networking/NNP   Public/NNP   Sector/Government/NNP   (PERSON     Robotics/NNP     Semiconductor/NNP     Software/NNP     Telecommunications/NNP     Webmasters/NNP     Volunteer/NNP)   PennyStockPickAlert.com/NNP   US/NNP   Stock/NNP   Markets/NNPS   (PERSON Wrap/NNP Up/NNP)   :/:   AA/NNP   ,/,   (ORGANIZATION MF/NNP)   ,/,   (ORGANIZATION USU/NNP)   ,/,   (ORGANIZATION JBL/NNP)   ,/,   (ORGANIZATION GE/NNP)   ,/,   (ORGANIZATION VAC/NNP)   ,/,   (ORGANIZATION JPM/NNP)   ,/,   (ORGANIZATION LEN/NNP)   ,/,   (PERSON Citigroup/NNP)   ,/,   (ORGANIZATION AT&T/NNP)   ;/:   (ORGANIZATION US/NNP Stock/NNP Markets/NNPS)   on/IN   Wednesday/NNP   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB sites/VBZ)
noun phrases to consider:
	(NOUN Stock/NNP Markets/NNPS Wrap/NNP Up/NNP)
	(NOUN AA/NNP)
	(NOUN MF/NNP)
	(NOUN USU/NNP)
	(NOUN JBL/NNP)
	(NOUN GE/NNP)
	(NOUN VAC/NNP)
	(NOUN JPM/NNP)
	(NOUN LEN/NNP)
	(NOUN Citigroup/NNP)
	(NOUN AT&T/NNP)
	(NOUN Architecture/NNP Art/NNP)
	(NOUN Entertainments/NNP Celebrities/NNP Country/NNP Music/NNP)
	(NOUN Magazines/NNP Music/NNP Downloads/NNP News/NNP)
	(NOUN Talk/NNP Shows/NNP Performing/NNP Arts/NNP)
	(NOUN Photography/NNP Television/NNP Web/NNP Sites/NNP)
	(NOUN Aftermarket/NNP Classic/NNP Autos/NNP Consumer/NNP)
	(NOUN Publications/NNP Motorcycle/NNP)
	(NOUN Bike/NNP Recreational/NNP Vehicle/NNP Repair/NNP)
	(NOUN Service/NNP Trade/NNP Publications/NNP Blogging/NNP)
	(NOUN Social/NNP Media/NNP Blogging/NNP)
	(NOUN Social/NNP Media/NNP Advertising/NNP //NNP)
	(NOUN Marketing/NNP Consumer/NNP Research/NNP Direct/NNP)
	(NOUN Marketing/NNP e/NN Commerce/NNP Entrepreneurs/NNP)
	(NOUN Franchise/NNP Human/NNP Resources/NNPS Insurance/NNP)
	(NOUN Investment/NNP Management/NNP Network/NNP Marketing/NNP)
	(NOUN Online/NNP Marketing/NNP //NNP SEO/NNP)
	(NOUN Public/NNP Relations/NNP Publications/NNP Real/NNP)
	(NOUN Estate/NNP Supermarkets/NNPS Women/NNP)
	(NOUN Business/NNP Coaching/NNP //NNP Mentoring/NNP)
	(NOUN Coaching/NNP //NNP Mentoring/NNP Databases/NNP)
	(NOUN Games/NNP)
	(NOUN Entertainment/NNP Instruction/NNP Linux/NNP //NNP)
	(NOUN GNU/NNP "/NNP Open/NNP Source/NNP)
	(NOUN "/NNP Macintosh/NNP Microsoft/NNP Windows/NNP)
	(NOUN PC/NNP Operating/NNP Systems/NNPS Programming/NNP)
	(NOUN Security/NNP Software/NNP Utilities/NNP Gifts/NNP)
	(NOUN Collectibles/NNP Web/NNP)
	(NOUN Internet/NNP Graphic/NNP Design/NNP Industrial/NNP)
	(NOUN College/NNP //NNP University/NNP Home/NNP)
	(NOUN Schooling/NNP Post/NNP Graduate/NNP Technical/NNP)
	(NOUN EmailWire/NNP Press/NNP Releases/NNP Press/NNP)
	(NOUN Release/NNP Tips/NNP Events/NNP //NNP)
	(NOUN Trade/NNP Shows/NNP Fraud/NNP //NNP)
	(NOUN Identity/NNP Theft/NNP Judicial/NNP Law/NNP)
	(NOUN Enforcement/NNP Legislative/NNP National/NNP Public/NNP)
	(NOUN Services/NNPS Security/NNP Transportation/NNP Banking/NNP)
	(NOUN //NNP Personal/NNP Finance/NNP Bereavement/NNP)
	(NOUN //NNP Loss/NNP Home/NNP Furnishings/NNP)
	(NOUN //NNP Interiors/NNP Landscaping/NNP)
	(NOUN Gardening/NNP Marriage/NNP //NNP Relationships/NNP)
	(NOUN Parenting/NNP Wedding/NNP //NNP Bridal/NNP)
	(NOUN Aerospace/NNP //NNP Defense/NNP Agriculture/NNP)
	(NOUN Apparel/NNP //NNP Textiles/NNP Broadcast/NNP)
	(NOUN Construction/NNP //NNP Building/NNP Electrical/NNP)
	(NOUN Healthcare/NNP Leisure/NNP //NNP Hospitality/NNP)
	(NOUN Logistics/NNP //NNP Shipping/NNP Manufacturing/NNP)
	(NOUN //NNP Production/NNP Mining/NNP //NNP)
	(NOUN Metals/NNPS Oil/NNP //NNP Energy/NNP)
	(NOUN Paper/NNP //NNP Forest/NNP Products/NNPS)
	(NOUN Plumbing/NNP)
	(NOUN Heating/NNP)
	(NOUN AC/NNP Print/NNP Media/NNP Printing/NNP)
	(NOUN Publishing/NNP Restaurants/NNP Dating/NNP //NNP)
	(NOUN Singles/NNP Diet/NNP //NNP Weight/NNP)
	(NOUN Loss/NNP Food/NNP //NNP Beverage/NNP)
	(NOUN Health/NNP)
	(NOUN Fitness/NNP Hotel/NNP //NNP Resorts/NNP)
	(NOUN Pastimes/NNP Restaurants/NNP Retirement/NNP Travel/NNP)
	(NOUN Tourism/NNP Addiction/NNP Allergies/NNPS Alternative/NNP)
	(NOUN Medicine/NNP Cardiology/NNP Chiropractic/NNP Dermatology/NNP)
	(NOUN Diabetes/NNP Emergency/NNP Family/NNP Medicine/NNP)
	(NOUN Geriatrics/NNP Hospitals/NNP Infectious/NNP Diseases/NNP)
	(NOUN Internal/NNP Medicine/NNP Managed/NNP Care/NNP)
	(NOUN //NNP HMO/NNP Medical/NNP Products/NNPS)
	(NOUN Mental/NNP Health/NNP Neurology/NNP Nutrition/NNP)
	(NOUN OB/NNP //NNP GYN/NNP Pediatrics/NNP)
	(NOUN Pharmaceuticals/NNP Physical/NNP Therapy/NNP Plastic/NNP)
	(NOUN Surgery/NNP Psychology/NNP Radiology/NNP //NNP)
	(NOUN Imaging/NNP Research/NNP Sports/NNP Medicine/NNP)
	(NOUN Nanotechnology/NNP Occupational/NNP Safety/NNP Opinion/NNP)
	(NOUN //NNP Editorial/NNP Announce/NNP Tools/NNP)
	(NOUN Services/NNPS Politics/NNP Public/NNP Utilities/NNP)
	(NOUN Christian/NNP RSS/NNP)
	(NOUN Content/NNP Syndication/NNP RSS/NNP)
	(NOUN Content/NNP Syndication/NNP Science/NNP)
	(NOUN Research/NNP Science/NNP)
	(NOUN Research/NNP Self/NNP Help/NNP //NNP)
	(NOUN Personal/NNP Growth/NNP Self/NNP Help/NNP)
	(NOUN //NNP Personal/NNP Growth/NNP African/NNP)
	(NOUN American/NNP Interests/NNP Asian/NNP Interests/NNPS)
	(NOUN Childrens/NNP Issues/NNPS Disabled/NNP Issues/NNPS)
	(NOUN //NNP Disabilities/NNPS Gay/NNP //NNP)
	(NOUN Lesbian/NNP Hispanic/NNP Mens/NNP Interests/NNP)
	(NOUN Native/NNP American/NNP Senior/NNP Citizens/NNP)
	(NOUN Social/NNP Services/NNPS Teen/NNP Issues/Interests/NNS)
	(NOUN Womens/NNP Interest/NNP Baseball/NNP Basketball/NNP)
	(NOUN Bicycling/NNP Boating/NNP //NNP Maritime/NNP)
	(NOUN Football/NNP Martial/NNP Arts/NNP Outdoors/NNP)
	(NOUN Winter/Snow/NNP Biotechnology/NNP Computer/NNP Electronics/NNP)
	(NOUN   Enterprise/NNP   Software/NNP   Graphics/Printing/CAD/NNP   Hardware/NNP)
	(NOUN //NNP Peripherals/NNP Industrial/NNP Information/NNP)
	(NOUN Internet/NNP Multimedia/NNP Networking/NNP Public/NNP)
	(NOUN   Sector/Government/NNP   Robotics/NNP   Semiconductor/NNP   Software/NNP)
	(NOUN   Telecommunications/NNP   Webmasters/NNP   Volunteer/NNP   PennyStockPickAlert.com/NNP)
	(NOUN US/NNP Stock/NNP Markets/NNPS Wrap/NNP)
	(NOUN Up/NNP)
	(NOUN AA/NNP)
	(NOUN MF/NNP)
	(NOUN USU/NNP)
	(NOUN JBL/NNP)
	(NOUN GE/NNP)
	(NOUN VAC/NNP)
	(NOUN JPM/NNP)
	(NOUN LEN/NNP)
	(NOUN Citigroup/NNP)
	(NOUN AT&T/NNP)
	(NOUN US/NNP Stock/NNP Markets/NNPS)
	(NOUN Wednesday/NNP)

----------------------------------
original sentence: 
, March 25, 2010 Dallas, Tx Wednesday was the weakest trading session over the past two weeks Treasuries, the euro, stocks and commodities slid as a downgrade of Portugal&rsquo;s debt and weaker than forecast demand in a U.S. bond auction added to concern governments will struggle to fund swelling deficits.

POS tagged sentence: 
[(',', ','), ('March', 'NNP'), ('25', 'CD'), (',', ','), ('2010', 'CD'), ('Dallas', 'NNP'), (',', ','), ('Tx', 'NNP'), ('Wednesday', 'NNP'), ('was', 'VBD'), ('the', 'DT'), ('weakest', 'JJS'), ('trading', 'VBG'), ('session', 'NN'), ('over', 'IN'), ('the', 'DT'), ('past', 'JJ'), ('two', 'CD'), ('weeks', 'NNS'), ('Treasuries', 'NNPS'), (',', ','), ('the', 'DT'), ('euro', 'NN'), (',', ','), ('stocks', 'NNS'), ('and', 'CC'), ('commodities', 'NNS'), ('slid', 'VBD'), ('as', 'IN'), ('a', 'DT'), ('downgrade', 'NN'), ('of', 'IN'), ('Portugal&rsquo', 'NNP'), (';', ':'), ('s', 'NNS'), ('debt', 'NN'), ('and', 'CC'), ('weaker', 'NN'), ('than', 'IN'), ('forecast', 'NN'), ('demand', 'NN'), ('in', 'IN'), ('a', 'DT'), ('U.S.', 'NNP'), ('bond', 'NN'), ('auction', 'NN'), ('added', 'VBD'), ('to', 'TO'), ('concern', 'NN'), ('governments', 'NNS'), ('will', 'MD'), ('struggle', 'VB'), ('to', 'TO'), ('fund', 'VB'), ('swelling', 'NN'), ('deficits', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   ,/,   March/NNP   25/CD   ,/,   2010/CD   (GPE Dallas/NNP)   ,/,   (PERSON Tx/NNP)   Wednesday/NNP   was/VBD   the/DT   weakest/JJS   trading/VBG   session/NN   over/IN   the/DT   past/JJ   two/CD   weeks/NNS   Treasuries/NNPS   ,/,   the/DT   euro/NN   ,/,   stocks/NNS   and/CC   commodities/NNS   slid/VBD   as/IN   a/DT   downgrade/NN   of/IN   (GPE Portugal&rsquo/NNP)   ;/:   s/NNS   debt/NN   and/CC   weaker/NN   than/IN   forecast/NN   demand/NN   in/IN   a/DT   (GPE U.S./NNP)   bond/NN   auction/NN   added/VBD   to/TO   concern/NN   governments/NNS   will/MD   struggle/VB   to/TO   fund/VB   swelling/NN   deficits/NNS   ./.)
----------------------------------
original sentence: 
The only widely held gainer was the Dollar, which rose over 1% against Euro and rose to a 10 month high against the dollar.

POS tagged sentence: 
[('The', 'DT'), ('only', 'JJ'), ('widely', 'RB'), ('held', 'VBN'), ('gainer', 'NN'), ('was', 'VBD'), ('the', 'DT'), ('Dollar', 'NNP'), (',', ','), ('which', 'WDT'), ('rose', 'VBD'), ('over', 'IN'), ('1', 'CD'), ('%', 'NN'), ('against', 'IN'), ('Euro', 'NNP'), ('and', 'CC'), ('rose', 'VBD'), ('to', 'TO'), ('a', 'DT'), ('10', 'CD'), ('month', 'NN'), ('high', 'JJ'), ('against', 'IN'), ('the', 'DT'), ('dollar', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   only/JJ   widely/RB   held/VBN   gainer/NN   was/VBD   the/DT   Dollar/NNP   ,/,   which/WDT   rose/VBD   over/IN   1/CD   %/NN   against/IN   (GPE Euro/NNP)   and/CC   rose/VBD   to/TO   a/DT   10/CD   month/NN   high/JJ   against/IN   the/DT   dollar/NN   ./.)
----------------------------------
original sentence: 
You can subscribe to these free stock alerts at http://www.PennyStockPickAlert.com
 Crude Oil fell $1.30, or 1.6%, to end at $80.61 a barrel in the New York Mercantile Exchange after The U.S. Energy Information Administration reported crude oil inventories rose by 7.245 million barrels last week, while analysts polled by Platts expected crude stocks up 1.67 million barrels.

POS tagged sentence: 
[('You', 'PRP'), ('can', 'MD'), ('subscribe', 'VB'), ('to', 'TO'), ('these', 'DT'), ('free', 'JJ'), ('stock', 'NN'), ('alerts', 'NNS'), ('at', 'IN'), ('http', 'NN'), (':', ':'), ('//www.PennyStockPickAlert.com', 'JJ'), ('Crude', 'JJ'), ('Oil', 'NN'), ('fell', 'VBD'), ('$', '$'), ('1.30', 'CD'), (',', ','), ('or', 'CC'), ('1.6', 'CD'), ('%', 'NN'), (',', ','), ('to', 'TO'), ('end', 'VB'), ('at', 'IN'), ('$', '$'), ('80.61', 'CD'), ('a', 'DT'), ('barrel', 'NN'), ('in', 'IN'), ('the', 'DT'), ('New', 'NNP'), ('York', 'NNP'), ('Mercantile', 'NNP'), ('Exchange', 'NNP'), ('after', 'IN'), ('The', 'DT'), ('U.S.', 'NNP'), ('Energy', 'NNP'), ('Information', 'NNP'), ('Administration', 'NNP'), ('reported', 'VBD'), ('crude', 'JJ'), ('oil', 'NN'), ('inventories', 'NNS'), ('rose', 'VBD'), ('by', 'IN'), ('7.245', 'CD'), ('million', 'CD'), ('barrels', 'NNS'), ('last', 'JJ'), ('week', 'NN'), (',', ','), ('while', 'IN'), ('analysts', 'NNS'), ('polled', 'VBD'), ('by', 'IN'), ('Platts', 'NNP'), ('expected', 'VBD'), ('crude', 'JJ'), ('stocks', 'NNS'), ('up', 'IN'), ('1.67', 'CD'), ('million', 'CD'), ('barrels', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   You/PRP   can/MD   subscribe/VB   to/TO   these/DT   free/JJ   stock/NN   alerts/NNS   at/IN   http/NN   :/:   //www.PennyStockPickAlert.com/JJ   Crude/JJ   Oil/NN   fell/VBD   $/$   1.30/CD   ,/,   or/CC   1.6/CD   %/NN   ,/,   to/TO   end/VB   at/IN   $/$   80.61/CD   a/DT   barrel/NN   in/IN   the/DT   (GPE New/NNP York/NNP)   Mercantile/NNP   Exchange/NNP   after/IN   The/DT   (GPE U.S./NNP)   Energy/NNP   Information/NNP   (ORGANIZATION Administration/NNP)   reported/VBD   crude/JJ   oil/NN   inventories/NNS   rose/VBD   by/IN   7.245/CD   million/CD   barrels/NNS   last/JJ   week/NN   ,/,   while/IN   analysts/NNS   polled/VBD   by/IN   (PERSON Platts/NNP)   expected/VBD   crude/JJ   stocks/NNS   up/IN   1.67/CD   million/CD   barrels/NNS   ./.)
----------------------------------
original sentence: 
The Dow fell 52.68 or 0.48% to close at 10,836.15.

POS tagged sentence: 
[('The', 'DT'), ('Dow', 'NNP'), ('fell', 'VBD'), ('52.68', 'CD'), ('or', 'CC'), ('0.48', 'CD'), ('%', 'NN'), ('to', 'TO'), ('close', 'VB'), ('at', 'IN'), ('10,836.15', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   (ORGANIZATION Dow/NNP)   fell/VBD   52.68/CD   or/CC   0.48/CD   %/NN   to/TO   close/VB   at/IN   10,836.15/CD   ./.)
----------------------------------
original sentence: 
The Standard & Poor's 500 index slid 6.45 or 0.55% at 1,167.72.

POS tagged sentence: 
[('The', 'DT'), ('Standard', 'NNP'), ('&', 'CC'), ('Poor', 'NNP'), ("'s", 'POS'), ('500', 'CD'), ('index', 'NN'), ('slid', 'VBD'), ('6.45', 'CD'), ('or', 'CC'), ('0.55', 'CD'), ('%', 'NN'), ('at', 'IN'), ('1,167.72', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   (ORGANIZATION Standard/NNP)   &/CC   (PERSON Poor/NNP)   's/POS   500/CD   index/NN   slid/VBD   6.45/CD   or/CC   0.55/CD   %/NN   at/IN   1,167.72/CD   ./.)
----------------------------------
original sentence: 
The Nasdaq composite index lost 16.48 or 0.68% at 2,398.76.

POS tagged sentence: 
[('The', 'DT'), ('Nasdaq', 'NNP'), ('composite', 'JJ'), ('index', 'NN'), ('lost', 'VBD'), ('16.48', 'CD'), ('or', 'CC'), ('0.68', 'CD'), ('%', 'NN'), ('at', 'IN'), ('2,398.76', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   (ORGANIZATION Nasdaq/NNP)   composite/JJ   index/NN   lost/VBD   16.48/CD   or/CC   0.68/CD   %/NN   at/IN   2,398.76/CD   ./.)
----------------------------------
original sentence: 
Following were the top stock movers on Wednesday:  Alcoa Inc. NYSE:AA fell 1.25% to $14.32 despite Argus Research upgraded it from Hold to Buy.

POS tagged sentence: 
[('Following', 'VBG'), ('were', 'VBD'), ('the', 'DT'), ('top', 'JJ'), ('stock', 'NN'), ('movers', 'NNS'), ('on', 'IN'), ('Wednesday', 'NNP'), (':', ':'), ('Alcoa', 'NNP'), ('Inc.', 'NNP'), ('NYSE', 'NNP'), (':', ':'), ('AA', 'NNP'), ('fell', 'VBD'), ('1.25', 'CD'), ('%', 'NN'), ('to', 'TO'), ('$', '$'), ('14.32', 'CD'), ('despite', 'IN'), ('Argus', 'NNP'), ('Research', 'NNP'), ('upgraded', 'VBD'), ('it', 'PRP'), ('from', 'IN'), ('Hold', 'NNP'), ('to', 'TO'), ('Buy', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   Following/VBG   were/VBD   the/DT   top/JJ   stock/NN   movers/NNS   on/IN   Wednesday/NNP   :/:   (PERSON Alcoa/NNP Inc./NNP)   NYSE/NNP   :/:   AA/NNP   fell/VBD   1.25/CD   %/NN   to/TO   $/$   14.32/CD   despite/IN   (PERSON Argus/NNP Research/NNP)   upgraded/VBD   it/PRP   from/IN   (GPE Hold/NNP)   to/TO   (GPE Buy/NNP)   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB   Following/VBG   were/VBD   the/DT   top/JJ   stock/NN   movers/NNS   on/IN   Wednesday/NNP)

tagged sentence:
	 Following were the top stock movers on Wednesday	res:1
	(VERB fell/VBD 1.25/CD %/NN)

tagged sentence:
	 fell 1.25 %	res:-1
	(VERB upgraded/VBD it/PRP from/IN Hold/NNP)
noun phrases to consider:
	(NOUN Alcoa/NNP Inc./NNP NYSE/NNP)
	(NOUN AA/NNP)
	(NOUN Argus/NNP Research/NNP)
	(NOUN Buy/NNP)

----------------------------------
original sentence: 
MF Global Holdings Ltd NYSE:MF jumped 10.40% to $8.08 after hitting a new 52 week high of $8.60.

POS tagged sentence: 
[('MF', 'NNP'), ('Global', 'NNP'), ('Holdings', 'NNP'), ('Ltd', 'NNP'), ('NYSE', 'NNP'), (':', ':'), ('MF', 'NNP'), ('jumped', 'VBD'), ('10.40', 'CD'), ('%', 'NN'), ('to', 'TO'), ('$', '$'), ('8.08', 'CD'), ('after', 'IN'), ('hitting', 'VBG'), ('a', 'DT'), ('new', 'JJ'), ('52', 'CD'), ('week', 'NN'), ('high', 'JJ'), ('of', 'IN'), ('$', '$'), ('8.60', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   MF/NNP   Global/NNP   Holdings/NNP   Ltd/NNP   NYSE/NNP   :/:   MF/NNP   jumped/VBD   10.40/CD   %/NN   to/TO   $/$   8.08/CD   after/IN   hitting/VBG   a/DT   new/JJ   52/CD   week/NN   high/JJ   of/IN   $/$   8.60/CD   ./.)
----------------------------------
original sentence: 
Former New Jersey Governor Jon Corzine, who ran Goldman Sachs Group Inc. from 1994 to 1999, has accepted an offer to lead the futures and options broker.

POS tagged sentence: 
[('Former', 'JJ'), ('New', 'NNP'), ('Jersey', 'NNP'), ('Governor', 'NNP'), ('Jon', 'NNP'), ('Corzine', 'NNP'), (',', ','), ('who', 'WP'), ('ran', 'VBD'), ('Goldman', 'NNP'), ('Sachs', 'NNP'), ('Group', 'NNP'), ('Inc.', 'NNP'), ('from', 'IN'), ('1994', 'CD'), ('to', 'TO'), ('1999', 'CD'), (',', ','), ('has', 'VBZ'), ('accepted', 'VBN'), ('an', 'DT'), ('offer', 'NN'), ('to', 'TO'), ('lead', 'VB'), ('the', 'DT'), ('futures', 'NNS'), ('and', 'CC'), ('options', 'NNS'), ('broker', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Former/JJ   (GPE New/NNP)   (PERSON Jersey/NNP Governor/NNP Jon/NNP Corzine/NNP)   ,/,   who/WP   ran/VBD   (ORGANIZATION Goldman/NNP Sachs/NNP Group/NNP Inc./NNP)   from/IN   1994/CD   to/TO   1999/CD   ,/,   has/VBZ   accepted/VBN   an/DT   offer/NN   to/TO   lead/VB   the/DT   futures/NNS   and/CC   options/NNS   broker/NN   ./.)
----------------------------------
original sentence: 
USEC Inc. NYSE:USU surged 9.70% to $5.88 after it said it will receive $45 million in funding from the Department of Energy for centrifuge technology.

POS tagged sentence: 
[('USEC', 'NNP'), ('Inc.', 'NNP'), ('NYSE', 'NNP'), (':', ':'), ('USU', 'NNP'), ('surged', 'VBD'), ('9.70', 'CD'), ('%', 'NN'), ('to', 'TO'), ('$', '$'), ('5.88', 'CD'), ('after', 'IN'), ('it', 'PRP'), ('said', 'VBD'), ('it', 'PRP'), ('will', 'MD'), ('receive', 'VB'), ('$', '$'), ('45', 'CD'), ('million', 'CD'), ('in', 'IN'), ('funding', 'NN'), ('from', 'IN'), ('the', 'DT'), ('Department', 'NNP'), ('of', 'IN'), ('Energy', 'NNP'), ('for', 'IN'), ('centrifuge', 'NN'), ('technology', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (ORGANIZATION USEC/NNP Inc./NNP)   NYSE/NNP   :/:   USU/NNP   surged/VBD   9.70/CD   %/NN   to/TO   $/$   5.88/CD   after/IN   it/PRP   said/VBD   it/PRP   will/MD   receive/VB   $/$   45/CD   million/CD   in/IN   funding/NN   from/IN   the/DT   (ORGANIZATION Department/NNP)   of/IN   (GPE Energy/NNP)   for/IN   centrifuge/NN   technology/NN   ./.)
----------------------------------
original sentence: 
Jabil Circuit, Inc. NYSE:JBL fell 10% to $16.53 after it reported second quarter revenue of $3 billion, trailing the average estimate of $3.01 billion from analysts in a Bloomberg survey.

POS tagged sentence: 
[('Jabil', 'NNP'), ('Circuit', 'NNP'), (',', ','), ('Inc.', 'NNP'), ('NYSE', 'NNP'), (':', ':'), ('JBL', 'NNP'), ('fell', 'VBD'), ('10', 'CD'), ('%', 'NN'), ('to', 'TO'), ('$', '$'), ('16.53', 'CD'), ('after', 'IN'), ('it', 'PRP'), ('reported', 'VBD'), ('second', 'JJ'), ('quarter', 'NN'), ('revenue', 'NN'), ('of', 'IN'), ('$', '$'), ('3', 'CD'), ('billion', 'CD'), (',', ','), ('trailing', 'VBG'), ('the', 'DT'), ('average', 'JJ'), ('estimate', 'NN'), ('of', 'IN'), ('$', '$'), ('3.01', 'CD'), ('billion', 'CD'), ('from', 'IN'), ('analysts', 'NNS'), ('in', 'IN'), ('a', 'DT'), ('Bloomberg', 'NNP'), ('survey', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Jabil/NNP)   (ORGANIZATION Circuit/NNP)   ,/,   Inc./NNP   NYSE/NNP   :/:   (ORGANIZATION JBL/NNP)   fell/VBD   10/CD   %/NN   to/TO   $/$   16.53/CD   after/IN   it/PRP   reported/VBD   second/JJ   quarter/NN   revenue/NN   of/IN   $/$   3/CD   billion/CD   ,/,   trailing/VBG   the/DT   average/JJ   estimate/NN   of/IN   $/$   3.01/CD   billion/CD   from/IN   analysts/NNS   in/IN   a/DT   (ORGANIZATION Bloomberg/NNP)   survey/NN   ./.)
----------------------------------
original sentence: 
General Electric Company NYSE:GE rose over 0.65% to $18.45 after hitting a new 52 week high of $18.94 and Citigroup Inc. NYSE:C jumped 0.50% to $4.15.

POS tagged sentence: 
[('General', 'NNP'), ('Electric', 'NNP'), ('Company', 'NNP'), ('NYSE', 'NNP'), (':', ':'), ('GE', 'NNP'), ('rose', 'VBD'), ('over', 'IN'), ('0.65', 'CD'), ('%', 'NN'), ('to', 'TO'), ('$', '$'), ('18.45', 'CD'), ('after', 'IN'), ('hitting', 'VBG'), ('a', 'DT'), ('new', 'JJ'), ('52', 'CD'), ('week', 'NN'), ('high', 'JJ'), ('of', 'IN'), ('$', '$'), ('18.94', 'CD'), ('and', 'CC'), ('Citigroup', 'NNP'), ('Inc.', 'NNP'), ('NYSE', 'NNP'), (':', ':'), ('C', 'NNP'), ('jumped', 'VBD'), ('0.50', 'CD'), ('%', 'NN'), ('to', 'TO'), ('$', '$'), ('4.15', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   General/NNP   (PERSON Electric/NNP Company/NNP)   NYSE/NNP   :/:   GE/NNP   rose/VBD   over/IN   0.65/CD   %/NN   to/TO   $/$   18.45/CD   after/IN   hitting/VBG   a/DT   new/JJ   52/CD   week/NN   high/JJ   of/IN   $/$   18.94/CD   and/CC   (ORGANIZATION Citigroup/NNP Inc./NNP)   NYSE/NNP   :/:   C/NNP   jumped/VBD   0.50/CD   %/NN   to/TO   $/$   4.15/CD   ./.)
----------------------------------
original sentence: 
Bank of America Corporation NYSE:BAC was the biggest gainer on DOW and jumped 2.60% to $17.57 as its chief executive officer Brian Moynihan said it&rsquo;ll expand its China business and hire more staff to tap growth in the world&rsquo;s most populous nation.

POS tagged sentence: 
[('Bank', 'NNP'), ('of', 'IN'), ('America', 'NNP'), ('Corporation', 'NNP'), ('NYSE', 'NNP'), (':', ':'), ('BAC', 'NNP'), ('was', 'VBD'), ('the', 'DT'), ('biggest', 'JJS'), ('gainer', 'NN'), ('on', 'IN'), ('DOW', 'NNP'), ('and', 'CC'), ('jumped', 'VBD'), ('2.60', 'CD'), ('%', 'NN'), ('to', 'TO'), ('$', '$'), ('17.57', 'CD'), ('as', 'IN'), ('its', 'PRP$'), ('chief', 'NN'), ('executive', 'NN'), ('officer', 'NN'), ('Brian', 'NNP'), ('Moynihan', 'NNP'), ('said', 'VBD'), ('it&rsquo', 'NNP'), (';', ':'), ('ll', 'NN'), ('expand', 'NN'), ('its', 'PRP$'), ('China', 'NNP'), ('business', 'NN'), ('and', 'CC'), ('hire', 'VB'), ('more', 'JJR'), ('staff', 'NN'), ('to', 'TO'), ('tap', 'VB'), ('growth', 'NN'), ('in', 'IN'), ('the', 'DT'), ('world&rsquo', 'NNP'), (';', ':'), ('s', 'NNS'), ('most', 'JJS'), ('populous', 'JJ'), ('nation', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Bank/NNP)   of/IN   (ORGANIZATION America/NNP Corporation/NNP)   NYSE/NNP   :/:   BAC/NNP   was/VBD   the/DT   biggest/JJS   gainer/NN   on/IN   (ORGANIZATION DOW/NNP)   and/CC   jumped/VBD   2.60/CD   %/NN   to/TO   $/$   17.57/CD   as/IN   its/PRP$   chief/NN   executive/NN   officer/NN   (PERSON Brian/NNP Moynihan/NNP)   said/VBD   it&rsquo/NNP   ;/:   ll/NN   expand/NN   its/PRP$   (GPE China/NNP)   business/NN   and/CC   hire/VB   more/JJR   staff/NN   to/TO   tap/VB   growth/NN   in/IN   the/DT   world&rsquo/NNP   ;/:   s/NNS   most/JJS   populous/JJ   nation/NN   ./.)
----------------------------------
original sentence: 
Bank of America holds a nearly 10% stake in state run China Construction Bank.

POS tagged sentence: 
[('Bank', 'NNP'), ('of', 'IN'), ('America', 'NNP'), ('holds', 'NNS'), ('a', 'DT'), ('nearly', 'RB'), ('10', 'CD'), ('%', 'NN'), ('stake', 'NN'), ('in', 'IN'), ('state', 'NN'), ('run', 'VBN'), ('China', 'NNP'), ('Construction', 'NNP'), ('Bank', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Bank/NNP)   of/IN   (GPE America/NNP)   holds/NNS   a/DT   nearly/RB   10/CD   %/NN   stake/NN   in/IN   state/NN   run/VBN   (GPE China/NNP)   Construction/NNP   Bank/NNP   ./.)
----------------------------------
original sentence: 
JPMorgan Chase & Co. NYSE:JPM surged 0.80% to $44.94 after it is close to striking a deal for a tax refund of as much as $1.4 billion, due to a little noticed clause in an economic stimulus bill, The Wall Street Journal reported, citing people familiar with the matter.

POS tagged sentence: 
[('JPMorgan', 'NNP'), ('Chase', 'NNP'), ('&', 'CC'), ('Co.', 'NNP'), ('NYSE', 'NNP'), (':', ':'), ('JPM', 'NNP'), ('surged', 'VBD'), ('0.80', 'CD'), ('%', 'NN'), ('to', 'TO'), ('$', '$'), ('44.94', 'CD'), ('after', 'IN'), ('it', 'PRP'), ('is', 'VBZ'), ('close', 'JJ'), ('to', 'TO'), ('striking', 'JJ'), ('a', 'DT'), ('deal', 'NN'), ('for', 'IN'), ('a', 'DT'), ('tax', 'NN'), ('refund', 'NN'), ('of', 'IN'), ('as', 'RB'), ('much', 'JJ'), ('as', 'IN'), ('$', '$'), ('1.4', 'CD'), ('billion', 'CD'), (',', ','), ('due', 'JJ'), ('to', 'TO'), ('a', 'DT'), ('little', 'RB'), ('noticed', 'VBN'), ('clause', 'NN'), ('in', 'IN'), ('an', 'DT'), ('economic', 'JJ'), ('stimulus', 'NN'), ('bill', 'NN'), (',', ','), ('The', 'NNP'), ('Wall', 'NNP'), ('Street', 'NNP'), ('Journal', 'NNP'), ('reported', 'VBD'), (',', ','), ('citing', 'VBG'), ('people', 'NNS'), ('familiar', 'JJ'), ('with', 'IN'), ('the', 'DT'), ('matter', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (ORGANIZATION JPMorgan/NNP)   Chase/NNP   &/CC   Co./NNP   NYSE/NNP   :/:   JPM/NNP   surged/VBD   0.80/CD   %/NN   to/TO   $/$   44.94/CD   after/IN   it/PRP   is/VBZ   close/JJ   to/TO   striking/JJ   a/DT   deal/NN   for/IN   a/DT   tax/NN   refund/NN   of/IN   as/RB   much/JJ   as/IN   $/$   1.4/CD   billion/CD   ,/,   due/JJ   to/TO   a/DT   little/RB   noticed/VBN   clause/NN   in/IN   an/DT   economic/JJ   stimulus/NN   bill/NN   ,/,   (ORGANIZATION The/NNP Wall/NNP Street/NNP Journal/NNP)   reported/VBD   ,/,   citing/VBG   people/NNS   familiar/JJ   with/IN   the/DT   matter/NN   ./.)
----------------------------------
original sentence: 
The law in question allows companies to apply losses from 2008 or 2009 against taxes paid in the previous five years, instead of the previous two years, the report said.

POS tagged sentence: 
[('The', 'DT'), ('law', 'NN'), ('in', 'IN'), ('question', 'NN'), ('allows', 'VBZ'), ('companies', 'NNS'), ('to', 'TO'), ('apply', 'VB'), ('losses', 'NNS'), ('from', 'IN'), ('2008', 'CD'), ('or', 'CC'), ('2009', 'CD'), ('against', 'IN'), ('taxes', 'NNS'), ('paid', 'VBN'), ('in', 'IN'), ('the', 'DT'), ('previous', 'JJ'), ('five', 'CD'), ('years', 'NNS'), (',', ','), ('instead', 'RB'), ('of', 'IN'), ('the', 'DT'), ('previous', 'JJ'), ('two', 'CD'), ('years', 'NNS'), (',', ','), ('the', 'DT'), ('report', 'NN'), ('said', 'VBD'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   law/NN   in/IN   question/NN   allows/VBZ   companies/NNS   to/TO   apply/VB   losses/NNS   from/IN   2008/CD   or/CC   2009/CD   against/IN   taxes/NNS   paid/VBN   in/IN   the/DT   previous/JJ   five/CD   years/NNS   ,/,   instead/RB   of/IN   the/DT   previous/JJ   two/CD   years/NNS   ,/,   the/DT   report/NN   said/VBD   ./.)
----------------------------------
original sentence: 
Lennar Corporation NYSE:LEN jumped 3.70% to $17.69 The third largest U.S. homebuilder by revenue reported a narrower loss for the first quarter after reducing costs.

POS tagged sentence: 
[('Lennar', 'NNP'), ('Corporation', 'NNP'), ('NYSE', 'NNP'), (':', ':'), ('LEN', 'NNP'), ('jumped', 'VBD'), ('3.70', 'CD'), ('%', 'NN'), ('to', 'TO'), ('$', '$'), ('17.69', 'CD'), ('The', 'DT'), ('third', 'JJ'), ('largest', 'JJS'), ('U.S.', 'NNP'), ('homebuilder', 'NN'), ('by', 'IN'), ('revenue', 'NN'), ('reported', 'VBD'), ('a', 'DT'), ('narrower', 'NN'), ('loss', 'NN'), ('for', 'IN'), ('the', 'DT'), ('first', 'JJ'), ('quarter', 'NN'), ('after', 'IN'), ('reducing', 'VBG'), ('costs', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Lennar/NNP)   (ORGANIZATION Corporation/NNP)   NYSE/NNP   :/:   (ORGANIZATION LEN/NNP)   jumped/VBD   3.70/CD   %/NN   to/TO   $/$   17.69/CD   The/DT   third/JJ   largest/JJS   (GPE U.S./NNP)   homebuilder/NN   by/IN   revenue/NN   reported/VBD   a/DT   narrower/NN   loss/NN   for/IN   the/DT   first/JJ   quarter/NN   after/IN   reducing/VBG   costs/NNS   ./.)
----------------------------------
original sentence: 
AT&T; Inc. NYSE:T slid 1.10% to $26.26.

POS tagged sentence: 
[('AT&T', 'NNP'), (';', ':'), ('Inc.', 'NNP'), ('NYSE', 'NNP'), (':', ':'), ('T', 'NNP'), ('slid', 'VBD'), ('1.10', 'CD'), ('%', 'NN'), ('to', 'TO'), ('$', '$'), ('26.26', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   (ORGANIZATION AT&T/NNP)   ;/:   Inc./NNP   NYSE/NNP   :/:   T/NNP   slid/VBD   1.10/CD   %/NN   to/TO   $/$   26.26/CD   ./.)
----------------------------------
original sentence: 
http://www.PennyStockPickAlert.com
 Alert provides free stock newsletters on various stocks of the day.

POS tagged sentence: 
[('http', 'NN'), (':', ':'), ('//www.PennyStockPickAlert.com', 'JJ'), ('Alert', 'NNP'), ('provides', 'VBZ'), ('free', 'JJ'), ('stock', 'NN'), ('newsletters', 'NNS'), ('on', 'IN'), ('various', 'JJ'), ('stocks', 'NNS'), ('of', 'IN'), ('the', 'DT'), ('day', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   http/NN   :/:   //www.PennyStockPickAlert.com/JJ   (PERSON Alert/NNP)   provides/VBZ   free/JJ   stock/NN   newsletters/NNS   on/IN   various/JJ   stocks/NNS   of/IN   the/DT   day/NN   ./.)
----------------------------------
original sentence: 
These alerts help investors in making the wise stock market investments.

POS tagged sentence: 
[('These', 'DT'), ('alerts', 'NNS'), ('help', 'VBP'), ('investors', 'NNS'), ('in', 'IN'), ('making', 'VBG'), ('the', 'DT'), ('wise', 'NN'), ('stock', 'NN'), ('market', 'NN'), ('investments', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   These/DT   alerts/NNS   help/VBP   investors/NNS   in/IN   making/VBG   the/DT   wise/NN   stock/NN   market/NN   investments/NNS   ./.)
----------------------------------
original sentence: 
Till date thousands of our subscribers have made huge gains using our daily stock alerts.

POS tagged sentence: 
[('Till', 'NNP'), ('date', 'NN'), ('thousands', 'NNS'), ('of', 'IN'), ('our', 'PRP$'), ('subscribers', 'NNS'), ('have', 'VBP'), ('made', 'VBN'), ('huge', 'JJ'), ('gains', 'NNS'), ('using', 'VBG'), ('our', 'PRP$'), ('daily', 'JJ'), ('stock', 'NN'), ('alerts', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Till/NNP)   date/NN   thousands/NNS   of/IN   our/PRP$   subscribers/NNS   have/VBP   made/VBN   huge/JJ   gains/NNS   using/VBG   our/PRP$   daily/JJ   stock/NN   alerts/NNS   ./.)
----------------------------------
original sentence: 
We provide alerts on hot stocks, midcap & smallcap penny stocks, most active stocks and much more.

POS tagged sentence: 
[('We', 'PRP'), ('provide', 'VBP'), ('alerts', 'NNS'), ('on', 'IN'), ('hot', 'JJ'), ('stocks', 'NNS'), (',', ','), ('midcap', 'VB'), ('&', 'CC'), ('smallcap', 'VB'), ('penny', 'JJ'), ('stocks', 'NNS'), (',', ','), ('most', 'JJS'), ('active', 'JJ'), ('stocks', 'NNS'), ('and', 'CC'), ('much', 'RB'), ('more', 'RBR'), ('.', '.')]


ERTAGGED sentence: (S   We/PRP   provide/VBP   alerts/NNS   on/IN   hot/JJ   stocks/NNS   ,/,   midcap/VB   &/CC   smallcap/VB   penny/JJ   stocks/NNS   ,/,   most/JJS   active/JJ   stocks/NNS   and/CC   much/RB   more/RBR   ./.)
----------------------------------
original sentence: 
You can become leader in stock market by keeping track of the daily activity.

POS tagged sentence: 
[('You', 'PRP'), ('can', 'MD'), ('become', 'VB'), ('leader', 'NN'), ('in', 'IN'), ('stock', 'NN'), ('market', 'NN'), ('by', 'IN'), ('keeping', 'NN'), ('track', 'NN'), ('of', 'IN'), ('the', 'DT'), ('daily', 'JJ'), ('activity', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   You/PRP   can/MD   become/VB   leader/NN   in/IN   stock/NN   market/NN   by/IN   keeping/NN   track/NN   of/IN   the/DT   daily/JJ   activity/NN   ./.)
----------------------------------
original sentence: 
Press release service and press release distribution by EmailWire.Com http://www.emailwire.com/press_release_distribution_lists.php
Contact Information:
PennyStockPickAlert.com
 Get Amazing Penny Stock ALERTS Totally FREE Click This Link NOW.

POS tagged sentence: 
[('Press', 'NN'), ('release', 'NN'), ('service', 'NN'), ('and', 'CC'), ('press', 'NN'), ('release', 'NN'), ('distribution', 'NN'), ('by', 'IN'), ('EmailWire.Com', 'NNP'), ('http', 'NN'), (':', ':'), ('//www.emailwire.com/press_release_distribution_lists.php', 'JJ'), ('Contact', 'NN'), ('Information', 'NN'), (':', ':'), ('PennyStockPickAlert.com', 'JJ'), ('Get', 'NN'), ('Amazing', 'NNP'), ('Penny', 'NNP'), ('Stock', 'NNP'), ('ALERTS', 'NNP'), ('Totally', 'NNP'), ('FREE', 'NNP'), ('Click', 'NNP'), ('This', 'NNP'), ('Link', 'NNP'), ('NOW', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   Press/NN   release/NN   service/NN   and/CC   press/NN   release/NN   distribution/NN   by/IN   EmailWire.Com/NNP   http/NN   :/:   //www.emailwire.com/press_release_distribution_lists.php/JJ   Contact/NN   Information/NN   :/:   PennyStockPickAlert.com/JJ   Get/NN   Amazing/NNP   (PERSON Penny/NNP Stock/NNP)   (ORGANIZATION ALERTS/NNP Totally/NNP)   FREE/NNP   (PERSON Click/NNP This/NNP Link/NNP)   NOW/NNP   ./.)
----------------------------------
original sentence: 
Learn the Skills, Make the Trades, Earn a Fortune!

POS tagged sentence: 
[('Learn', 'NNP'), ('the', 'DT'), ('Skills', 'NNP'), (',', ','), ('Make', 'NNP'), ('the', 'DT'), ('Trades', 'NNP'), (',', ','), ('Earn', 'NNP'), ('a', 'DT'), ('Fortune', 'NNP'), ('!', '.')]


ERTAGGED sentence: (S   Learn/NNP   the/DT   (ORGANIZATION Skills/NNP)   ,/,   Make/NNP   the/DT   (ORGANIZATION Trades/NNP)   ,/,   (PERSON Earn/NNP)   a/DT   Fortune/NNP   !/.)
----------------------------------
original sentence: 
100% Free to try.

POS tagged sentence: 
[('100', 'CD'), ('%', 'NN'), ('Free', 'NNP'), ('to', 'TO'), ('try', 'VB'), ('.', '.')]


ERTAGGED sentence: (S 100/CD %/NN (PERSON Free/NNP) to/TO try/VB ./.)
----------------------------------
original sentence: 
Subscribe To The #1 Rated MicroCap Stock Newsletter.

POS tagged sentence: 
[('Subscribe', 'NNP'), ('To', 'TO'), ('The', 'DT'), ('#', '#'), ('1', 'CD'), ('Rated', 'NNP'), ('MicroCap', 'NNP'), ('Stock', 'NNP'), ('Newsletter', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Subscribe/NNP)   To/TO   The/DT   #/#   1/CD   Rated/NNP   (ORGANIZATION MicroCap/NNP Stock/NNP Newsletter/NNP)   ./.)
----------------------------------
original sentence: 
Visit StockSource.us for explosive stock picks, free stock research and trading tools  Ads are only $575 per month.

POS tagged sentence: 
[('Visit', 'NN'), ('StockSource.us', 'JJ'), ('for', 'IN'), ('explosive', 'JJ'), ('stock', 'NN'), ('picks', 'NNS'), (',', ','), ('free', 'JJ'), ('stock', 'NN'), ('research', 'NN'), ('and', 'CC'), ('trading', 'NN'), ('tools', 'NNS'), ('Ads', 'NNS'), ('are', 'VBP'), ('only', 'RB'), ('$', '$'), ('575', 'CD'), ('per', 'IN'), ('month', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Visit/NN)   StockSource.us/JJ   for/IN   explosive/JJ   stock/NN   picks/NNS   ,/,   free/JJ   stock/NN   research/NN   and/CC   trading/NN   tools/NNS   Ads/NNS   are/VBP   only/RB   $/$   575/CD   per/IN   month/NN   ./.)
----------------------------------
original sentence: 
Ads are placed same day.

POS tagged sentence: 
[('Ads', 'NNS'), ('are', 'VBP'), ('placed', 'VBN'), ('same', 'JJ'), ('day', 'NN'), ('.', '.')]


ERTAGGED sentence: (S Ads/NNS are/VBP placed/VBN same/JJ day/NN ./.)
----------------------------------
original sentence: 
Press release service and press release distribution on EmailWire.Com is a global newswire of GroupWeb Media LLC.


POS tagged sentence: 
[('Press', 'NN'), ('release', 'NN'), ('service', 'NN'), ('and', 'CC'), ('press', 'NN'), ('release', 'NN'), ('distribution', 'NN'), ('on', 'IN'), ('EmailWire.Com', 'NNP'), ('is', 'VBZ'), ('a', 'DT'), ('global', 'JJ'), ('newswire', 'NN'), ('of', 'IN'), ('GroupWeb', 'NNP'), ('Media', 'NNP'), ('LLC', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   Press/NN   release/NN   service/NN   and/CC   press/NN   release/NN   distribution/NN   on/IN   EmailWire.Com/NNP   is/VBZ   a/DT   global/JJ   newswire/NN   of/IN   (ORGANIZATION GroupWeb/NNP Media/NNP)   LLC/NNP   ./.)

veryneg:0	neg:1	pos:1	verypos:0	total:0