
----------------------------------
original sentence: 
Earnings Release Due As The Week Unfolds | TradingMarkets.com  New ETF Book by Larry Connors Click here to read more
 Earnings Release Due As The Week Unfolds
Posted on: Mon, 05 Apr 2010 02:30:00 EDT
, , , , , , , , , , , ,  Do you know when to trade  &  ?

POS tagged sentence: 
[('Earnings', 'NNS'), ('Release', 'VBP'), ('Due', 'JJ'), ('As', 'IN'), ('The', 'DT'), ('Week', 'NNP'), ('Unfolds', 'NNP'), ('|', 'NNP'), ('TradingMarkets.com', 'NNP'), ('New', 'NNP'), ('ETF', 'NNP'), ('Book', 'NNP'), ('by', 'IN'), ('Larry', 'NNP'), ('Connors', 'NNP'), ('Click', 'NNP'), ('here', 'RB'), ('to', 'TO'), ('read', 'VB'), ('more', 'JJR'), ('Earnings', 'NNS'), ('Release', 'NNP'), ('Due', 'NNP'), ('As', 'NNP'), ('The', 'NNP'), ('Week', 'NNP'), ('Unfolds', 'NNP'), ('Posted', 'NNP'), ('on', 'IN'), (':', ':'), ('Mon', 'NNP'), (',', ','), ('05', 'CD'), ('Apr', 'NNP'), ('2010', 'CD'), ('02', 'CD'), (':', ':'), ('30', 'CD'), (':', ':'), ('00', 'CD'), ('EDT', 'NNP'), (',', ','), (',', ','), (',', ','), (',', ','), (',', ','), (',', ','), (',', ','), (',', ','), (',', ','), (',', ','), (',', ','), (',', ','), ('Do', 'NNP'), ('you', 'PRP'), ('know', 'VB'), ('when', 'WRB'), ('to', 'TO'), ('trade', 'VB'), ('&', 'CC'), ('?', '.')]


ERTAGGED sentence: (S   Earnings/NNS   Release/VBP   Due/JJ   As/IN   The/DT   (ORGANIZATION Week/NNP Unfolds/NNP)   |/NNP   TradingMarkets.com/NNP   New/NNP   ETF/NNP   Book/NNP   by/IN   (PERSON Larry/NNP Connors/NNP Click/NNP)   here/RB   to/TO   read/VB   more/JJR   Earnings/NNS   (PERSON Release/NNP Due/NNP)   As/NNP   The/NNP   (ORGANIZATION Week/NNP Unfolds/NNP Posted/NNP)   on/IN   :/:   (PERSON Mon/NNP)   ,/,   05/CD   Apr/NNP   2010/CD   02/CD   :/:   30/CD   :/:   00/CD   EDT/NNP   ,/,   ,/,   ,/,   ,/,   ,/,   ,/,   ,/,   ,/,   ,/,   ,/,   ,/,   ,/,   Do/NNP   you/PRP   know/VB   when/WRB   to/TO   trade/VB   &/CC   ?/.)
----------------------------------
original sentence: 
Check for a  from TradingMarkets  RTTNews As the week unfolds, market is slated to witness quarterly earnings reports from few companies, including Family Dollars, Monsanto, Bed Bath & Beyond, Apogee Enterprises, Constellation Brands and Allscripts Misys Healthcare Solutions.

POS tagged sentence: 
[('Check', 'NNP'), ('for', 'IN'), ('a', 'DT'), ('from', 'IN'), ('TradingMarkets', 'NNPS'), ('RTTNews', 'NNP'), ('As', 'NNP'), ('the', 'DT'), ('week', 'NN'), ('unfolds', 'NNS'), (',', ','), ('market', 'NN'), ('is', 'VBZ'), ('slated', 'VBN'), ('to', 'TO'), ('witness', 'NN'), ('quarterly', 'RB'), ('earnings', 'NNS'), ('reports', 'NNS'), ('from', 'IN'), ('few', 'JJ'), ('companies', 'NNS'), (',', ','), ('including', 'VBG'), ('Family', 'NNP'), ('Dollars', 'NNP'), (',', ','), ('Monsanto', 'NNP'), (',', ','), ('Bed', 'NNP'), ('Bath', 'NNP'), ('&', 'CC'), ('Beyond', 'NNP'), (',', ','), ('Apogee', 'NNP'), ('Enterprises', 'NNP'), (',', ','), ('Constellation', 'NNP'), ('Brands', 'NNP'), ('and', 'CC'), ('Allscripts', 'NNP'), ('Misys', 'NNP'), ('Healthcare', 'NNP'), ('Solutions', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Check/NNP)   for/IN   a/DT   from/IN   (ORGANIZATION TradingMarkets/NNPS)   (ORGANIZATION RTTNews/NNP)   As/NNP   the/DT   week/NN   unfolds/NNS   ,/,   market/NN   is/VBZ   slated/VBN   to/TO   witness/NN   quarterly/RB   earnings/NNS   reports/NNS   from/IN   few/JJ   companies/NNS   ,/,   including/VBG   (PERSON Family/NNP Dollars/NNP)   ,/,   (ORGANIZATION Monsanto/NNP)   ,/,   (PERSON Bed/NNP Bath/NNP)   &/CC   (GPE Beyond/NNP)   ,/,   (PERSON Apogee/NNP Enterprises/NNP)   ,/,   (ORGANIZATION Constellation/NNP Brands/NNP)   and/CC   (PERSON Allscripts/NNP Misys/NNP Healthcare/NNP Solutions/NNP)   ./.)
----------------------------------
original sentence: 
The second quarter of 2010 has opened and in the forthcoming week commencing April 12, Alcoa is scheduled to report quarterly financials, marking the beginning of another season.

POS tagged sentence: 
[('The', 'DT'), ('second', 'JJ'), ('quarter', 'NN'), ('of', 'IN'), ('2010', 'CD'), ('has', 'VBZ'), ('opened', 'VBN'), ('and', 'CC'), ('in', 'IN'), ('the', 'DT'), ('forthcoming', 'JJ'), ('week', 'NN'), ('commencing', 'VBG'), ('April', 'NNP'), ('12', 'CD'), (',', ','), ('Alcoa', 'NNP'), ('is', 'VBZ'), ('scheduled', 'VBN'), ('to', 'TO'), ('report', 'VB'), ('quarterly', 'JJ'), ('financials', 'NNS'), (',', ','), ('marking', 'VBG'), ('the', 'DT'), ('beginning', 'NN'), ('of', 'IN'), ('another', 'DT'), ('season', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   second/JJ   quarter/NN   of/IN   2010/CD   has/VBZ   opened/VBN   and/CC   in/IN   the/DT   forthcoming/JJ   week/NN   commencing/VBG   April/NNP   12/CD   ,/,   (PERSON Alcoa/NNP)   is/VBZ   scheduled/VBN   to/TO   report/VB   quarterly/JJ   financials/NNS   ,/,   marking/VBG   the/DT   beginning/NN   of/IN   another/DT   season/NN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB has/VBZ opened/VBN)
	(VERB commencing/VBG April/NNP 12/CD)
	(VERB is/VBZ scheduled/VBN)
	(VERB report/VB quarterly/JJ financials/NNS)
	(VERB marking/VBG the/DT beginning/NN of/IN another/DT season/NN)
noun phrases to consider:
	(NOUN The/DT second/JJ quarter/NN)
	(NOUN the/DT forthcoming/JJ week/NN)
	(NOUN Alcoa/NNP)

----------------------------------
original sentence: 
With no significant companies scheduled to report quarterly earnings on Monday and Tuesday, Wednesday, before the bell, self service discount stores operator Family Dollar Stores, Inc.  is slated to report second quarter results.

POS tagged sentence: 
[('With', 'IN'), ('no', 'DT'), ('significant', 'JJ'), ('companies', 'NNS'), ('scheduled', 'VBN'), ('to', 'TO'), ('report', 'VB'), ('quarterly', 'JJ'), ('earnings', 'NNS'), ('on', 'IN'), ('Monday', 'NNP'), ('and', 'CC'), ('Tuesday', 'NNP'), (',', ','), ('Wednesday', 'NNP'), (',', ','), ('before', 'IN'), ('the', 'DT'), ('bell', 'NN'), (',', ','), ('self', 'NN'), ('service', 'NN'), ('discount', 'NN'), ('stores', 'NNS'), ('operator', 'NN'), ('Family', 'NNP'), ('Dollar', 'NNP'), ('Stores', 'NNPS'), (',', ','), ('Inc.', 'NNP'), ('is', 'VBZ'), ('slated', 'VBN'), ('to', 'TO'), ('report', 'VB'), ('second', 'JJ'), ('quarter', 'NN'), ('results', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   With/IN   no/DT   significant/JJ   companies/NNS   scheduled/VBN   to/TO   report/VB   quarterly/JJ   earnings/NNS   on/IN   Monday/NNP   and/CC   Tuesday/NNP   ,/,   Wednesday/NNP   ,/,   before/IN   the/DT   bell/NN   ,/,   self/NN   service/NN   discount/NN   stores/NNS   operator/NN   (PERSON Family/NNP Dollar/NNP Stores/NNPS)   ,/,   Inc./NNP   is/VBZ   slated/VBN   to/TO   report/VB   second/JJ   quarter/NN   results/NNS   ./.)
----------------------------------
original sentence: 
Wall Street is projecting quarterly profit of $0.78 per share on revenues of $2.09 billion.

POS tagged sentence: 
[('Wall', 'NNP'), ('Street', 'NNP'), ('is', 'VBZ'), ('projecting', 'VBG'), ('quarterly', 'RB'), ('profit', 'NN'), ('of', 'IN'), ('$', '$'), ('0.78', 'CD'), ('per', 'IN'), ('share', 'NN'), ('on', 'IN'), ('revenues', 'NNS'), ('of', 'IN'), ('$', '$'), ('2.09', 'CD'), ('billion', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   (FACILITY Wall/NNP)   (PERSON Street/NNP)   is/VBZ   projecting/VBG   quarterly/RB   profit/NN   of/IN   $/$   0.78/CD   per/IN   share/NN   on/IN   revenues/NNS   of/IN   $/$   2.09/CD   billion/CD   ./.)
----------------------------------
original sentence: 
While announcing second quarter same store sales, the company reported net sales of $2.09 billion and provided earnings outlook of $0.75 $0.80 per share.

POS tagged sentence: 
[('While', 'IN'), ('announcing', 'VBG'), ('second', 'JJ'), ('quarter', 'NN'), ('same', 'NN'), ('store', 'NN'), ('sales', 'NNS'), (',', ','), ('the', 'DT'), ('company', 'NN'), ('reported', 'VBD'), ('net', 'JJ'), ('sales', 'NNS'), ('of', 'IN'), ('$', '$'), ('2.09', 'CD'), ('billion', 'CD'), ('and', 'CC'), ('provided', 'VBN'), ('earnings', 'NNS'), ('outlook', 'VBP'), ('of', 'IN'), ('$', '$'), ('0.75', 'CD'), ('$', '$'), ('0.80', 'CD'), ('per', 'IN'), ('share', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   While/IN   announcing/VBG   second/JJ   quarter/NN   same/NN   store/NN   sales/NNS   ,/,   the/DT   company/NN   reported/VBD   net/JJ   sales/NNS   of/IN   $/$   2.09/CD   billion/CD   and/CC   provided/VBN   earnings/NNS   outlook/VBP   of/IN   $/$   0.75/CD   $/$   0.80/CD   per/IN   share/NN   ./.)
----------------------------------
original sentence: 
A year ago, the company earned $0.60 per share on revenues of $1.99 billion.

POS tagged sentence: 
[('A', 'DT'), ('year', 'NN'), ('ago', 'IN'), (',', ','), ('the', 'DT'), ('company', 'NN'), ('earned', 'VBD'), ('$', '$'), ('0.60', 'CD'), ('per', 'IN'), ('share', 'NN'), ('on', 'IN'), ('revenues', 'NNS'), ('of', 'IN'), ('$', '$'), ('1.99', 'CD'), ('billion', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   A/DT   year/NN   ago/IN   ,/,   the/DT   company/NN   earned/VBD   $/$   0.60/CD   per/IN   share/NN   on/IN   revenues/NNS   of/IN   $/$   1.99/CD   billion/CD   ./.)
----------------------------------
original sentence: 
Lake Oswego, Oregon based railcar manufacturer Greenbrier Co.  is due to publish second quarter results before the bell, Wednesday, with consensus calling for a loss of $0.23 per share on revenues of $178.25 million.

POS tagged sentence: 
[('Lake', 'NNP'), ('Oswego', 'NNP'), (',', ','), ('Oregon', 'NNP'), ('based', 'VBN'), ('railcar', 'NN'), ('manufacturer', 'NN'), ('Greenbrier', 'NNP'), ('Co.', 'NNP'), ('is', 'VBZ'), ('due', 'JJ'), ('to', 'TO'), ('publish', 'VB'), ('second', 'JJ'), ('quarter', 'NN'), ('results', 'NNS'), ('before', 'IN'), ('the', 'DT'), ('bell', 'NN'), (',', ','), ('Wednesday', 'NNP'), (',', ','), ('with', 'IN'), ('consensus', 'NN'), ('calling', 'VBG'), ('for', 'IN'), ('a', 'DT'), ('loss', 'NN'), ('of', 'IN'), ('$', '$'), ('0.23', 'CD'), ('per', 'IN'), ('share', 'NN'), ('on', 'IN'), ('revenues', 'NNS'), ('of', 'IN'), ('$', '$'), ('178.25', 'CD'), ('million', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Lake/NNP)   (GPE Oswego/NNP)   ,/,   (GPE Oregon/NNP)   based/VBN   railcar/NN   manufacturer/NN   (ORGANIZATION Greenbrier/NNP)   Co./NNP   is/VBZ   due/JJ   to/TO   publish/VB   second/JJ   quarter/NN   results/NNS   before/IN   the/DT   bell/NN   ,/,   Wednesday/NNP   ,/,   with/IN   consensus/NN   calling/VBG   for/IN   a/DT   loss/NN   of/IN   $/$   0.23/CD   per/IN   share/NN   on/IN   revenues/NNS   of/IN   $/$   178.25/CD   million/CD   ./.)
----------------------------------
original sentence: 
In the earlier year, the company lost $0.41 per share on revenues of $287.13 million.

POS tagged sentence: 
[('In', 'IN'), ('the', 'DT'), ('earlier', 'JJR'), ('year', 'NN'), (',', ','), ('the', 'DT'), ('company', 'NN'), ('lost', 'VBD'), ('$', '$'), ('0.41', 'CD'), ('per', 'IN'), ('share', 'NN'), ('on', 'IN'), ('revenues', 'NNS'), ('of', 'IN'), ('$', '$'), ('287.13', 'CD'), ('million', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   In/IN   the/DT   earlier/JJR   year/NN   ,/,   the/DT   company/NN   lost/VBD   $/$   0.41/CD   per/IN   share/NN   on/IN   revenues/NNS   of/IN   $/$   287.13/CD   million/CD   ./.)
----------------------------------
original sentence: 
From agricultural products giant Monsanto Co.  , the Street expects earnings of $1.73 per share and revenues of $3.94 billion.

POS tagged sentence: 
[('From', 'IN'), ('agricultural', 'JJ'), ('products', 'NNS'), ('giant', 'JJ'), ('Monsanto', 'NNP'), ('Co.', 'NNP'), (',', ','), ('the', 'DT'), ('Street', 'NNP'), ('expects', 'VBZ'), ('earnings', 'NNS'), ('of', 'IN'), ('$', '$'), ('1.73', 'CD'), ('per', 'IN'), ('share', 'NN'), ('and', 'CC'), ('revenues', 'NNS'), ('of', 'IN'), ('$', '$'), ('3.94', 'CD'), ('billion', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   From/IN   agricultural/JJ   products/NNS   giant/JJ   (ORGANIZATION Monsanto/NNP Co./NNP)   ,/,   the/DT   (ORGANIZATION Street/NNP)   expects/VBZ   earnings/NNS   of/IN   $/$   1.73/CD   per/IN   share/NN   and/CC   revenues/NNS   of/IN   $/$   3.94/CD   billion/CD   ./.)
----------------------------------
original sentence: 
The company, which would unveil second quarter results before the bell on April 07, posted profit of $2.16 per share, on revenues of $4.04 billion, last year.

POS tagged sentence: 
[('The', 'DT'), ('company', 'NN'), (',', ','), ('which', 'WDT'), ('would', 'MD'), ('unveil', 'VB'), ('second', 'JJ'), ('quarter', 'NN'), ('results', 'NNS'), ('before', 'IN'), ('the', 'DT'), ('bell', 'NN'), ('on', 'IN'), ('April', 'NNP'), ('07', 'CD'), (',', ','), ('posted', 'VBD'), ('profit', 'NN'), ('of', 'IN'), ('$', '$'), ('2.16', 'CD'), ('per', 'IN'), ('share', 'NN'), (',', ','), ('on', 'IN'), ('revenues', 'NNS'), ('of', 'IN'), ('$', '$'), ('4.04', 'CD'), ('billion', 'CD'), (',', ','), ('last', 'JJ'), ('year', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   company/NN   ,/,   which/WDT   would/MD   unveil/VB   second/JJ   quarter/NN   results/NNS   before/IN   the/DT   bell/NN   on/IN   April/NNP   07/CD   ,/,   posted/VBD   profit/NN   of/IN   $/$   2.16/CD   per/IN   share/NN   ,/,   on/IN   revenues/NNS   of/IN   $/$   4.04/CD   billion/CD   ,/,   last/JJ   year/NN   ./.)
----------------------------------
original sentence: 
Wednesday, after the market closes, electronic health records maker Allscripts Misys Healthcare Solutions, Inc.  would report third quarter numbers.

POS tagged sentence: 
[('Wednesday', 'NNP'), (',', ','), ('after', 'IN'), ('the', 'DT'), ('market', 'NN'), ('closes', 'VBZ'), (',', ','), ('electronic', 'JJ'), ('health', 'NN'), ('records', 'NNS'), ('maker', 'NN'), ('Allscripts', 'NNS'), ('Misys', 'NNS'), ('Healthcare', 'NNP'), ('Solutions', 'NNP'), (',', ','), ('Inc.', 'NNP'), ('would', 'MD'), ('report', 'VB'), ('third', 'JJ'), ('quarter', 'NN'), ('numbers', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   Wednesday/NNP   ,/,   after/IN   the/DT   market/NN   closes/VBZ   ,/,   electronic/JJ   health/NN   records/NNS   maker/NN   Allscripts/NNS   Misys/NNS   (ORGANIZATION Healthcare/NNP Solutions/NNP)   ,/,   Inc./NNP   would/MD   report/VB   third/JJ   quarter/NN   numbers/NNS   ./.)
----------------------------------
original sentence: 
Analysts look for quarterly earnings of $0.16 per share on revenues of $175.28 million.

POS tagged sentence: 
[('Analysts', 'NNS'), ('look', 'VBP'), ('for', 'IN'), ('quarterly', 'RB'), ('earnings', 'NNS'), ('of', 'IN'), ('$', '$'), ('0.16', 'CD'), ('per', 'IN'), ('share', 'NN'), ('on', 'IN'), ('revenues', 'NNS'), ('of', 'IN'), ('$', '$'), ('175.28', 'CD'), ('million', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   Analysts/NNS   look/VBP   for/IN   quarterly/RB   earnings/NNS   of/IN   $/$   0.16/CD   per/IN   share/NN   on/IN   revenues/NNS   of/IN   $/$   175.28/CD   million/CD   ./.)
----------------------------------
original sentence: 
In the previous year, the company earned $0.15 per share on revenues of $163.80 million.

POS tagged sentence: 
[('In', 'IN'), ('the', 'DT'), ('previous', 'JJ'), ('year', 'NN'), (',', ','), ('the', 'DT'), ('company', 'NN'), ('earned', 'VBD'), ('$', '$'), ('0.15', 'CD'), ('per', 'IN'), ('share', 'NN'), ('on', 'IN'), ('revenues', 'NNS'), ('of', 'IN'), ('$', '$'), ('163.80', 'CD'), ('million', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   In/IN   the/DT   previous/JJ   year/NN   ,/,   the/DT   company/NN   earned/VBD   $/$   0.15/CD   per/IN   share/NN   on/IN   revenues/NNS   of/IN   $/$   163.80/CD   million/CD   ./.)
----------------------------------
original sentence: 
According to analysts, glass products maker Apogee Enterprises, Inc.  would post fourth quarter profit of $0.09 per share on revenues of $163.77 million.

POS tagged sentence: 
[('According', 'VBG'), ('to', 'TO'), ('analysts', 'NNS'), (',', ','), ('glass', 'NN'), ('products', 'NNS'), ('maker', 'NN'), ('Apogee', 'NNP'), ('Enterprises', 'NNP'), (',', ','), ('Inc.', 'NNP'), ('would', 'MD'), ('post', 'VB'), ('fourth', 'JJ'), ('quarter', 'NN'), ('profit', 'NN'), ('of', 'IN'), ('$', '$'), ('0.09', 'CD'), ('per', 'IN'), ('share', 'NN'), ('on', 'IN'), ('revenues', 'NNS'), ('of', 'IN'), ('$', '$'), ('163.77', 'CD'), ('million', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   According/VBG   to/TO   analysts/NNS   ,/,   glass/NN   products/NNS   maker/NN   (PERSON Apogee/NNP Enterprises/NNP)   ,/,   Inc./NNP   would/MD   post/VB   fourth/JJ   quarter/NN   profit/NN   of/IN   $/$   0.09/CD   per/IN   share/NN   on/IN   revenues/NNS   of/IN   $/$   163.77/CD   million/CD   ./.)
----------------------------------
original sentence: 
Last year, the group earned $0.40 per share on revenues of $201.67 million.

POS tagged sentence: 
[('Last', 'JJ'), ('year', 'NN'), (',', ','), ('the', 'DT'), ('group', 'NN'), ('earned', 'VBD'), ('$', '$'), ('0.40', 'CD'), ('per', 'IN'), ('share', 'NN'), ('on', 'IN'), ('revenues', 'NNS'), ('of', 'IN'), ('$', '$'), ('201.67', 'CD'), ('million', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   Last/JJ   year/NN   ,/,   the/DT   group/NN   earned/VBD   $/$   0.40/CD   per/IN   share/NN   on/IN   revenues/NNS   of/IN   $/$   201.67/CD   million/CD   ./.)
----------------------------------
original sentence: 
The company would report quarterly results after the bell, Wednesday.

POS tagged sentence: 
[('The', 'DT'), ('company', 'NN'), ('would', 'MD'), ('report', 'VB'), ('quarterly', 'RB'), ('results', 'NNS'), ('after', 'IN'), ('the', 'DT'), ('bell', 'NN'), (',', ','), ('Wednesday', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   company/NN   would/MD   report/VB   quarterly/RB   results/NNS   after/IN   the/DT   bell/NN   ,/,   Wednesday/NNP   ./.)
----------------------------------
original sentence: 
Home goods retailer Bed Bath & Beyond Inc.  is set to release fourth quarter financials after the bell, Wednesday.

POS tagged sentence: 
[('Home', 'NN'), ('goods', 'NNS'), ('retailer', 'NN'), ('Bed', 'NNP'), ('Bath', 'NNP'), ('&', 'CC'), ('Beyond', 'NNP'), ('Inc.', 'NNP'), ('is', 'VBZ'), ('set', 'VBN'), ('to', 'TO'), ('release', 'VB'), ('fourth', 'JJ'), ('quarter', 'NN'), ('financials', 'NNS'), ('after', 'IN'), ('the', 'DT'), ('bell', 'NN'), (',', ','), ('Wednesday', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Home/NN)   goods/NNS   retailer/NN   (PERSON Bed/NNP Bath/NNP)   &/CC   (ORGANIZATION Beyond/NNP Inc./NNP)   is/VBZ   set/VBN   to/TO   release/VB   fourth/JJ   quarter/NN   financials/NNS   after/IN   the/DT   bell/NN   ,/,   Wednesday/NNP   ./.)
----------------------------------
original sentence: 
Analysts anticipate earnings of $0.73 per share on revenues of $2.11 billion, while the company sees earnings of $0.67 $0.71 per share.

POS tagged sentence: 
[('Analysts', 'NNS'), ('anticipate', 'VBP'), ('earnings', 'NNS'), ('of', 'IN'), ('$', '$'), ('0.73', 'CD'), ('per', 'IN'), ('share', 'NN'), ('on', 'IN'), ('revenues', 'NNS'), ('of', 'IN'), ('$', '$'), ('2.11', 'CD'), ('billion', 'CD'), (',', ','), ('while', 'IN'), ('the', 'DT'), ('company', 'NN'), ('sees', 'VBZ'), ('earnings', 'NNS'), ('of', 'IN'), ('$', '$'), ('0.67', 'CD'), ('$', '$'), ('0.71', 'CD'), ('per', 'IN'), ('share', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Analysts/NNS   anticipate/VBP   earnings/NNS   of/IN   $/$   0.73/CD   per/IN   share/NN   on/IN   revenues/NNS   of/IN   $/$   2.11/CD   billion/CD   ,/,   while/IN   the/DT   company/NN   sees/VBZ   earnings/NNS   of/IN   $/$   0.67/CD   $/$   0.71/CD   per/IN   share/NN   ./.)
----------------------------------
original sentence: 
In the previous year, the group earned $0.55 per share on revenues of $1.92 billion.

POS tagged sentence: 
[('In', 'IN'), ('the', 'DT'), ('previous', 'JJ'), ('year', 'NN'), (',', ','), ('the', 'DT'), ('group', 'NN'), ('earned', 'VBD'), ('$', '$'), ('0.55', 'CD'), ('per', 'IN'), ('share', 'NN'), ('on', 'IN'), ('revenues', 'NNS'), ('of', 'IN'), ('$', '$'), ('1.92', 'CD'), ('billion', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   In/IN   the/DT   previous/JJ   year/NN   ,/,   the/DT   group/NN   earned/VBD   $/$   0.55/CD   per/IN   share/NN   on/IN   revenues/NNS   of/IN   $/$   1.92/CD   billion/CD   ./.)
----------------------------------
original sentence: 
For the full year, Bed Bath & Beyond expects earnings per share of $2.11 $2.15, while consensus calls for earnings of $2.16 per share on revenues of $7.69 billion.

POS tagged sentence: 
[('For', 'IN'), ('the', 'DT'), ('full', 'JJ'), ('year', 'NN'), (',', ','), ('Bed', 'NNP'), ('Bath', 'NNP'), ('&', 'CC'), ('Beyond', 'NNP'), ('expects', 'VBZ'), ('earnings', 'NNS'), ('per', 'IN'), ('share', 'NN'), ('of', 'IN'), ('$', '$'), ('2.11', 'CD'), ('$', '$'), ('2.15', 'CD'), (',', ','), ('while', 'IN'), ('consensus', 'NN'), ('calls', 'NNS'), ('for', 'IN'), ('earnings', 'NNS'), ('of', 'IN'), ('$', '$'), ('2.16', 'CD'), ('per', 'IN'), ('share', 'NN'), ('on', 'IN'), ('revenues', 'NNS'), ('of', 'IN'), ('$', '$'), ('7.69', 'CD'), ('billion', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   For/IN   the/DT   full/JJ   year/NN   ,/,   (PERSON Bed/NNP Bath/NNP)   &/CC   (PERSON Beyond/NNP)   expects/VBZ   earnings/NNS   per/IN   share/NN   of/IN   $/$   2.11/CD   $/$   2.15/CD   ,/,   while/IN   consensus/NN   calls/NNS   for/IN   earnings/NNS   of/IN   $/$   2.16/CD   per/IN   share/NN   on/IN   revenues/NNS   of/IN   $/$   7.69/CD   billion/CD   ./.)
----------------------------------
original sentence: 
In March, FBR Capital Markets "downgraded" the company's shares to "Underperform" from "Market Perform" and lowered its price target to $38 from $38.50.

POS tagged sentence: 
[('In', 'IN'), ('March', 'NNP'), (',', ','), ('FBR', 'NNP'), ('Capital', 'NNP'), ('Markets', 'NNPS'), ('"', 'NNP'), ('downgraded', 'VBD'), ('"', 'NNP'), ('the', 'DT'), ('company', 'NN'), ("'s", 'POS'), ('shares', 'NNS'), ('to', 'TO'), ('"', 'VB'), ('Underperform', 'NNP'), ('"', 'NNP'), ('from', 'IN'), ('"', 'NNP'), ('Market', 'NNP'), ('Perform', 'NNP'), ('"', 'NNP'), ('and', 'CC'), ('lowered', 'VBD'), ('its', 'PRP$'), ('price', 'NN'), ('target', 'NN'), ('to', 'TO'), ('$', '$'), ('38', 'CD'), ('from', 'IN'), ('$', '$'), ('38.50', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   In/IN   (GPE March/NNP)   ,/,   (ORGANIZATION FBR/NNP Capital/NNP Markets/NNPS)   "/NNP   downgraded/VBD   "/NNP   the/DT   company/NN   's/POS   shares/NNS   to/TO   "/VB   Underperform/NNP   "/NNP   from/IN   "/NNP   (PERSON Market/NNP Perform/NNP)   "/NNP   and/CC   lowered/VBD   its/PRP$   price/NN   target/NN   to/TO   $/$   38/CD   from/IN   $/$   38.50/CD   ./.)
----------------------------------
original sentence: 
Automotive aftermarket service and retail chain Pep Boys Manny, Moe & Jack  is due to unveil fourth quarter results after the bell, Wednesday, with analysts forecasting loss per share of $0.03 per share on revenues of $476.36 million.

POS tagged sentence: 
[('Automotive', 'JJ'), ('aftermarket', 'NN'), ('service', 'NN'), ('and', 'CC'), ('retail', 'JJ'), ('chain', 'NN'), ('Pep', 'NNP'), ('Boys', 'NNP'), ('Manny', 'NNP'), (',', ','), ('Moe', 'NNP'), ('&', 'CC'), ('Jack', 'NNP'), ('is', 'VBZ'), ('due', 'JJ'), ('to', 'TO'), ('unveil', 'VB'), ('fourth', 'JJ'), ('quarter', 'NN'), ('results', 'NNS'), ('after', 'IN'), ('the', 'DT'), ('bell', 'NN'), (',', ','), ('Wednesday', 'NNP'), (',', ','), ('with', 'IN'), ('analysts', 'NNS'), ('forecasting', 'VBG'), ('loss', 'NN'), ('per', 'IN'), ('share', 'NN'), ('of', 'IN'), ('$', '$'), ('0.03', 'CD'), ('per', 'IN'), ('share', 'NN'), ('on', 'IN'), ('revenues', 'NNS'), ('of', 'IN'), ('$', '$'), ('476.36', 'CD'), ('million', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   Automotive/JJ   aftermarket/NN   service/NN   and/CC   retail/JJ   chain/NN   (PERSON Pep/NNP Boys/NNP Manny/NNP)   ,/,   (PERSON Moe/NNP)   &/CC   (PERSON Jack/NNP)   is/VBZ   due/JJ   to/TO   unveil/VB   fourth/JJ   quarter/NN   results/NNS   after/IN   the/DT   bell/NN   ,/,   Wednesday/NNP   ,/,   with/IN   analysts/NNS   forecasting/VBG   loss/NN   per/IN   share/NN   of/IN   $/$   0.03/CD   per/IN   share/NN   on/IN   revenues/NNS   of/IN   $/$   476.36/CD   million/CD   ./.)
----------------------------------
original sentence: 
A year before, it lost $0.38 per share on revenues of $465.40 million.

POS tagged sentence: 
[('A', 'DT'), ('year', 'NN'), ('before', 'IN'), (',', ','), ('it', 'PRP'), ('lost', 'VBD'), ('$', '$'), ('0.38', 'CD'), ('per', 'IN'), ('share', 'NN'), ('on', 'IN'), ('revenues', 'NNS'), ('of', 'IN'), ('$', '$'), ('465.40', 'CD'), ('million', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   A/DT   year/NN   before/IN   ,/,   it/PRP   lost/VBD   $/$   0.38/CD   per/IN   share/NN   on/IN   revenues/NNS   of/IN   $/$   465.40/CD   million/CD   ./.)
----------------------------------
original sentence: 
Restaurant chain Ruby Tuesday Inc.  would post third quarter profit per share of $0.23 on revenues of $303.71 million, according to Street predictions.

POS tagged sentence: 
[('Restaurant', 'NNP'), ('chain', 'NN'), ('Ruby', 'NNP'), ('Tuesday', 'NNP'), ('Inc.', 'NNP'), ('would', 'MD'), ('post', 'VB'), ('third', 'JJ'), ('quarter', 'NN'), ('profit', 'NN'), ('per', 'IN'), ('share', 'NN'), ('of', 'IN'), ('$', '$'), ('0.23', 'CD'), ('on', 'IN'), ('revenues', 'NNS'), ('of', 'IN'), ('$', '$'), ('303.71', 'CD'), ('million', 'CD'), (',', ','), ('according', 'VBG'), ('to', 'TO'), ('Street', 'NNP'), ('predictions', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Restaurant/NNP)   chain/NN   (PERSON Ruby/NNP)   Tuesday/NNP   Inc./NNP   would/MD   post/VB   third/JJ   quarter/NN   profit/NN   per/IN   share/NN   of/IN   $/$   0.23/CD   on/IN   revenues/NNS   of/IN   $/$   303.71/CD   million/CD   ,/,   according/VBG   to/TO   (GPE Street/NNP)   predictions/NNS   ./.)
----------------------------------
original sentence: 
Last year, Ruby Tuesday earned $0.26 per share on revenues of $317.52 million.

POS tagged sentence: 
[('Last', 'JJ'), ('year', 'NN'), (',', ','), ('Ruby', 'NNP'), ('Tuesday', 'NNP'), ('earned', 'VBD'), ('$', '$'), ('0.26', 'CD'), ('per', 'IN'), ('share', 'NN'), ('on', 'IN'), ('revenues', 'NNS'), ('of', 'IN'), ('$', '$'), ('317.52', 'CD'), ('million', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   Last/JJ   year/NN   ,/,   (PERSON Ruby/NNP)   Tuesday/NNP   earned/VBD   $/$   0.26/CD   per/IN   share/NN   on/IN   revenues/NNS   of/IN   $/$   317.52/CD   million/CD   ./.)
----------------------------------
original sentence: 
The company would report quarterly earnings after the market closes, Wednesday.

POS tagged sentence: 
[('The', 'DT'), ('company', 'NN'), ('would', 'MD'), ('report', 'VB'), ('quarterly', 'RB'), ('earnings', 'NNS'), ('after', 'IN'), ('the', 'DT'), ('market', 'NN'), ('closes', 'VBZ'), (',', ','), ('Wednesday', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   company/NN   would/MD   report/VB   quarterly/RB   earnings/NNS   after/IN   the/DT   market/NN   closes/VBZ   ,/,   Wednesday/NNP   ./.)
----------------------------------
original sentence: 
Thursday, before the market opens, race tracks owner International Speedway Corp.  is slated to report first quarter results, with Wall Street looking for earnings of $0.53 per share on revenues of $161.66 million.

POS tagged sentence: 
[('Thursday', 'NNP'), (',', ','), ('before', 'IN'), ('the', 'DT'), ('market', 'NN'), ('opens', 'VBZ'), (',', ','), ('race', 'NN'), ('tracks', 'VBZ'), ('owner', 'NN'), ('International', 'NNP'), ('Speedway', 'NNP'), ('Corp.', 'NNP'), ('is', 'VBZ'), ('slated', 'VBN'), ('to', 'TO'), ('report', 'VB'), ('first', 'JJ'), ('quarter', 'NN'), ('results', 'NNS'), (',', ','), ('with', 'IN'), ('Wall', 'NNP'), ('Street', 'NNP'), ('looking', 'VBG'), ('for', 'IN'), ('earnings', 'NNS'), ('of', 'IN'), ('$', '$'), ('0.53', 'CD'), ('per', 'IN'), ('share', 'NN'), ('on', 'IN'), ('revenues', 'NNS'), ('of', 'IN'), ('$', '$'), ('161.66', 'CD'), ('million', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   Thursday/NNP   ,/,   before/IN   the/DT   market/NN   opens/VBZ   ,/,   race/NN   tracks/VBZ   owner/NN   (ORGANIZATION International/NNP Speedway/NNP Corp./NNP)   is/VBZ   slated/VBN   to/TO   report/VB   first/JJ   quarter/NN   results/NNS   ,/,   with/IN   (FACILITY Wall/NNP Street/NNP)   looking/VBG   for/IN   earnings/NNS   of/IN   $/$   0.53/CD   per/IN   share/NN   on/IN   revenues/NNS   of/IN   $/$   161.66/CD   million/CD   ./.)
----------------------------------
original sentence: 
In the year ago quarter, the company earned $0.56 per share on revenues of $166.12 million.

POS tagged sentence: 
[('In', 'IN'), ('the', 'DT'), ('year', 'NN'), ('ago', 'IN'), ('quarter', 'NN'), (',', ','), ('the', 'DT'), ('company', 'NN'), ('earned', 'VBD'), ('$', '$'), ('0.56', 'CD'), ('per', 'IN'), ('share', 'NN'), ('on', 'IN'), ('revenues', 'NNS'), ('of', 'IN'), ('$', '$'), ('166.12', 'CD'), ('million', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   In/IN   the/DT   year/NN   ago/IN   quarter/NN   ,/,   the/DT   company/NN   earned/VBD   $/$   0.56/CD   per/IN   share/NN   on/IN   revenues/NNS   of/IN   $/$   166.12/CD   million/CD   ./.)
----------------------------------
original sentence: 
Specialty retailer Pier 1 Imports Inc.  of Fort Worth, Texas is scheduled to report final quarter results before the bell, Thursday.

POS tagged sentence: 
[('Specialty', 'NN'), ('retailer', 'NN'), ('Pier', 'NNP'), ('1', 'CD'), ('Imports', 'NNS'), ('Inc.', 'NNP'), ('of', 'IN'), ('Fort', 'NNP'), ('Worth', 'NNP'), (',', ','), ('Texas', 'NNP'), ('is', 'VBZ'), ('scheduled', 'VBN'), ('to', 'TO'), ('report', 'VB'), ('final', 'JJ'), ('quarter', 'NN'), ('results', 'NNS'), ('before', 'IN'), ('the', 'DT'), ('bell', 'NN'), (',', ','), ('Thursday', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Specialty/NN)   retailer/NN   Pier/NNP   1/CD   (ORGANIZATION Imports/NNS Inc./NNP)   of/IN   (ORGANIZATION Fort/NNP Worth/NNP)   ,/,   (GPE Texas/NNP)   is/VBZ   scheduled/VBN   to/TO   report/VB   final/JJ   quarter/NN   results/NNS   before/IN   the/DT   bell/NN   ,/,   Thursday/NNP   ./.)
----------------------------------
original sentence: 
The company forecasts earnings to be at least $0.29 per share, while analysts look for earnings of $0.31 per share, on revenues of $396.28 million.

POS tagged sentence: 
[('The', 'DT'), ('company', 'NN'), ('forecasts', 'VBZ'), ('earnings', 'NNS'), ('to', 'TO'), ('be', 'VB'), ('at', 'IN'), ('least', 'JJS'), ('$', '$'), ('0.29', 'CD'), ('per', 'IN'), ('share', 'NN'), (',', ','), ('while', 'IN'), ('analysts', 'NNS'), ('look', 'VBP'), ('for', 'IN'), ('earnings', 'NNS'), ('of', 'IN'), ('$', '$'), ('0.31', 'CD'), ('per', 'IN'), ('share', 'NN'), (',', ','), ('on', 'IN'), ('revenues', 'NNS'), ('of', 'IN'), ('$', '$'), ('396.28', 'CD'), ('million', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   company/NN   forecasts/VBZ   earnings/NNS   to/TO   be/VB   at/IN   least/JJS   $/$   0.29/CD   per/IN   share/NN   ,/,   while/IN   analysts/NNS   look/VBP   for/IN   earnings/NNS   of/IN   $/$   0.31/CD   per/IN   share/NN   ,/,   on/IN   revenues/NNS   of/IN   $/$   396.28/CD   million/CD   ./.)
----------------------------------
original sentence: 
In the corresponding period last year, the company lost $0.33 per share on revenues of $389.26 million.

POS tagged sentence: 
[('In', 'IN'), ('the', 'DT'), ('corresponding', 'NN'), ('period', 'NN'), ('last', 'JJ'), ('year', 'NN'), (',', ','), ('the', 'DT'), ('company', 'NN'), ('lost', 'VBD'), ('$', '$'), ('0.33', 'CD'), ('per', 'IN'), ('share', 'NN'), ('on', 'IN'), ('revenues', 'NNS'), ('of', 'IN'), ('$', '$'), ('389.26', 'CD'), ('million', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   In/IN   the/DT   corresponding/NN   period/NN   last/JJ   year/NN   ,/,   the/DT   company/NN   lost/VBD   $/$   0.33/CD   per/IN   share/NN   on/IN   revenues/NNS   of/IN   $/$   389.26/CD   million/CD   ./.)
----------------------------------
original sentence: 
Medina, Ohio based specialty chemicals company RPM International, Inc.  is projected to post third quarter loss per share of $0.07 on revenues of $662.64 million.

POS tagged sentence: 
[('Medina', 'NNP'), (',', ','), ('Ohio', 'NNP'), ('based', 'VBN'), ('specialty', 'NN'), ('chemicals', 'NNS'), ('company', 'NN'), ('RPM', 'NNP'), ('International', 'NNP'), (',', ','), ('Inc.', 'NNP'), ('is', 'VBZ'), ('projected', 'VBN'), ('to', 'TO'), ('post', 'VB'), ('third', 'JJ'), ('quarter', 'NN'), ('loss', 'NN'), ('per', 'IN'), ('share', 'NN'), ('of', 'IN'), ('$', '$'), ('0.07', 'CD'), ('on', 'IN'), ('revenues', 'NNS'), ('of', 'IN'), ('$', '$'), ('662.64', 'CD'), ('million', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Medina/NNP)   ,/,   (PERSON Ohio/NNP)   based/VBN   specialty/NN   chemicals/NNS   company/NN   (ORGANIZATION RPM/NNP International/NNP)   ,/,   Inc./NNP   is/VBZ   projected/VBN   to/TO   post/VB   third/JJ   quarter/NN   loss/NN   per/IN   share/NN   of/IN   $/$   0.07/CD   on/IN   revenues/NNS   of/IN   $/$   662.64/CD   million/CD   ./.)
----------------------------------
original sentence: 
The company will release quarterly results before the bell, Thursday.

POS tagged sentence: 
[('The', 'DT'), ('company', 'NN'), ('will', 'MD'), ('release', 'VB'), ('quarterly', 'RB'), ('results', 'NNS'), ('before', 'IN'), ('the', 'DT'), ('bell', 'NN'), (',', ','), ('Thursday', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   company/NN   will/MD   release/VB   quarterly/RB   results/NNS   before/IN   the/DT   bell/NN   ,/,   Thursday/NNP   ./.)
----------------------------------
original sentence: 
In the earlier year quarter, RPM lost $0.24 per share on revenues of $635.40 million.

POS tagged sentence: 
[('In', 'IN'), ('the', 'DT'), ('earlier', 'JJR'), ('year', 'NN'), ('quarter', 'NN'), (',', ','), ('RPM', 'NNP'), ('lost', 'VBD'), ('$', '$'), ('0.24', 'CD'), ('per', 'IN'), ('share', 'NN'), ('on', 'IN'), ('revenues', 'NNS'), ('of', 'IN'), ('$', '$'), ('635.40', 'CD'), ('million', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   In/IN   the/DT   earlier/JJR   year/NN   quarter/NN   ,/,   (ORGANIZATION RPM/NNP)   lost/VBD   $/$   0.24/CD   per/IN   share/NN   on/IN   revenues/NNS   of/IN   $/$   635.40/CD   million/CD   ./.)
----------------------------------
original sentence: 
Investors will also focus on final quarter results from the world's "largest wine company" Constellation Brands, Inc. , STZ B , due to report before the bell Friday.

POS tagged sentence: 
[('Investors', 'NNS'), ('will', 'MD'), ('also', 'RB'), ('focus', 'VB'), ('on', 'IN'), ('final', 'JJ'), ('quarter', 'NN'), ('results', 'NNS'), ('from', 'IN'), ('the', 'DT'), ('world', 'NN'), ("'s", 'POS'), ('"', 'NN'), ('largest', 'JJS'), ('wine', 'NN'), ('company', 'NN'), ('"', ':'), ('Constellation', 'NNP'), ('Brands', 'NNP'), (',', ','), ('Inc.', 'NNP'), (',', ','), ('STZ', 'NNP'), ('B', 'NNP'), (',', ','), ('due', 'JJ'), ('to', 'TO'), ('report', 'VB'), ('before', 'IN'), ('the', 'DT'), ('bell', 'NN'), ('Friday', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   Investors/NNS   will/MD   also/RB   focus/VB   on/IN   final/JJ   quarter/NN   results/NNS   from/IN   the/DT   world/NN   's/POS   "/NN   largest/JJS   wine/NN   company/NN   "/:   Constellation/NNP   (PERSON Brands/NNP)   ,/,   Inc./NNP   ,/,   (ORGANIZATION STZ/NNP)   B/NNP   ,/,   due/JJ   to/TO   report/VB   before/IN   the/DT   bell/NN   Friday/NNP   ./.)
----------------------------------
original sentence: 
The company is expected to earn $0.25 per share on revenues of $735.19 million.

POS tagged sentence: 
[('The', 'DT'), ('company', 'NN'), ('is', 'VBZ'), ('expected', 'VBN'), ('to', 'TO'), ('earn', 'VB'), ('$', '$'), ('0.25', 'CD'), ('per', 'IN'), ('share', 'NN'), ('on', 'IN'), ('revenues', 'NNS'), ('of', 'IN'), ('$', '$'), ('735.19', 'CD'), ('million', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   company/NN   is/VBZ   expected/VBN   to/TO   earn/VB   $/$   0.25/CD   per/IN   share/NN   on/IN   revenues/NNS   of/IN   $/$   735.19/CD   million/CD   ./.)
----------------------------------
original sentence: 
The Victor, New York based group earned $0.21 per share on revenues of $735.10 million.

POS tagged sentence: 
[('The', 'DT'), ('Victor', 'NNP'), (',', ','), ('New', 'NNP'), ('York', 'NNP'), ('based', 'VBN'), ('group', 'NN'), ('earned', 'VBD'), ('$', '$'), ('0.21', 'CD'), ('per', 'IN'), ('share', 'NN'), ('on', 'IN'), ('revenues', 'NNS'), ('of', 'IN'), ('$', '$'), ('735.10', 'CD'), ('million', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   Victor/NNP   ,/,   (GPE New/NNP York/NNP)   based/VBN   group/NN   earned/VBD   $/$   0.21/CD   per/IN   share/NN   on/IN   revenues/NNS   of/IN   $/$   735.10/CD   million/CD   ./.)
----------------------------------
original sentence: 
For fiscal 2010, the maker of SVEDKA Vodka, Black Velvet Canadian Whisky and Paul Masson Grande Amber Brandy, Robert Mondavi, Ravenswood, Blackstone, Kim Crawford brands, expects earnings of $1.60 $1.70 per share, while consensus calls for earnings of $1.66 per share on revenues of $3.39 billion.

POS tagged sentence: 
[('For', 'IN'), ('fiscal', 'JJ'), ('2010', 'CD'), (',', ','), ('the', 'DT'), ('maker', 'NN'), ('of', 'IN'), ('SVEDKA', 'NNP'), ('Vodka', 'NNP'), (',', ','), ('Black', 'NNP'), ('Velvet', 'NNP'), ('Canadian', 'NNP'), ('Whisky', 'NNP'), ('and', 'CC'), ('Paul', 'NNP'), ('Masson', 'NNP'), ('Grande', 'NNP'), ('Amber', 'NNP'), ('Brandy', 'NNP'), (',', ','), ('Robert', 'NNP'), ('Mondavi', 'NNP'), (',', ','), ('Ravenswood', 'NNP'), (',', ','), ('Blackstone', 'NNP'), (',', ','), ('Kim', 'NNP'), ('Crawford', 'NNP'), ('brands', 'VBZ'), (',', ','), ('expects', 'VBZ'), ('earnings', 'NNS'), ('of', 'IN'), ('$', '$'), ('1.60', 'CD'), ('$', '$'), ('1.70', 'CD'), ('per', 'IN'), ('share', 'NN'), (',', ','), ('while', 'IN'), ('consensus', 'NN'), ('calls', 'NNS'), ('for', 'IN'), ('earnings', 'NNS'), ('of', 'IN'), ('$', '$'), ('1.66', 'CD'), ('per', 'IN'), ('share', 'NN'), ('on', 'IN'), ('revenues', 'NNS'), ('of', 'IN'), ('$', '$'), ('3.39', 'CD'), ('billion', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   For/IN   fiscal/JJ   2010/CD   ,/,   the/DT   maker/NN   of/IN   (ORGANIZATION SVEDKA/NNP Vodka/NNP)   ,/,   (PERSON Black/NNP Velvet/NNP Canadian/NNP Whisky/NNP)   and/CC   (PERSON Paul/NNP Masson/NNP Grande/NNP)   Amber/NNP   (PERSON Brandy/NNP)   ,/,   (PERSON Robert/NNP Mondavi/NNP)   ,/,   (GPE Ravenswood/NNP)   ,/,   (ORGANIZATION Blackstone/NNP)   ,/,   (PERSON Kim/NNP Crawford/NNP)   brands/VBZ   ,/,   expects/VBZ   earnings/NNS   of/IN   $/$   1.60/CD   $/$   1.70/CD   per/IN   share/NN   ,/,   while/IN   consensus/NN   calls/NNS   for/IN   earnings/NNS   of/IN   $/$   1.66/CD   per/IN   share/NN   on/IN   revenues/NNS   of/IN   $/$   3.39/CD   billion/CD   ./.)
----------------------------------
original sentence: 
For comments and feedback: contact editorial@rttnews.com
For full details on Bed Bath & Beyond Inc BBBY .

POS tagged sentence: 
[('For', 'IN'), ('comments', 'NNS'), ('and', 'CC'), ('feedback', 'NN'), (':', ':'), ('contact', 'NN'), ('editorial', 'NN'), ('@', ':'), ('rttnews.com', 'JJ'), ('For', 'IN'), ('full', 'JJ'), ('details', 'NNS'), ('on', 'IN'), ('Bed', 'NNP'), ('Bath', 'NNP'), ('&', 'CC'), ('Beyond', 'NNP'), ('Inc', 'NNP'), ('BBBY', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   For/IN   comments/NNS   and/CC   feedback/NN   :/:   contact/NN   editorial/NN   @/:   rttnews.com/JJ   For/IN   full/JJ   details/NNS   on/IN   (PERSON Bed/NNP Bath/NNP)   &/CC   (PERSON Beyond/NNP Inc/NNP)   BBBY/NNP   ./.)
----------------------------------
original sentence: 
Bed Bath & Beyond Inc BBBY has Short Term PowerRatings at TradingMarkets.

POS tagged sentence: 
[('Bed', 'NNP'), ('Bath', 'NNP'), ('&', 'CC'), ('Beyond', 'NNP'), ('Inc', 'NNP'), ('BBBY', 'NNP'), ('has', 'VBZ'), ('Short', 'NNP'), ('Term', 'NNP'), ('PowerRatings', 'NNP'), ('at', 'IN'), ('TradingMarkets', 'NNPS'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Bed/NNP)   (ORGANIZATION Bath/NNP)   &/CC   (PERSON Beyond/NNP Inc/NNP)   (ORGANIZATION BBBY/NNP)   has/VBZ   (PERSON Short/NNP Term/NNP)   PowerRatings/NNP   at/IN   (ORGANIZATION TradingMarkets/NNPS)   ./.)
----------------------------------
original sentence: 
Details on Bed Bath & Beyond Inc BBBY Short Term PowerRatings is available at For full details on Apogee Enterprises Inc APOG .

POS tagged sentence: 
[('Details', 'NNS'), ('on', 'IN'), ('Bed', 'NNP'), ('Bath', 'NNP'), ('&', 'CC'), ('Beyond', 'NNP'), ('Inc', 'NNP'), ('BBBY', 'NNP'), ('Short', 'NNP'), ('Term', 'NNP'), ('PowerRatings', 'NNP'), ('is', 'VBZ'), ('available', 'JJ'), ('at', 'IN'), ('For', 'NNP'), ('full', 'JJ'), ('details', 'NNS'), ('on', 'IN'), ('Apogee', 'NNP'), ('Enterprises', 'NNP'), ('Inc', 'NNP'), ('APOG', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   Details/NNS   on/IN   (PERSON Bed/NNP Bath/NNP)   &/CC   (PERSON Beyond/NNP Inc/NNP)   BBBY/NNP   Short/NNP   Term/NNP   PowerRatings/NNP   is/VBZ   available/JJ   at/IN   (ORGANIZATION For/NNP)   full/JJ   details/NNS   on/IN   (PERSON Apogee/NNP Enterprises/NNP Inc/NNP)   APOG/NNP   ./.)
----------------------------------
original sentence: 
Apogee Enterprises Inc APOG has Short Term PowerRatings at TradingMarkets.

POS tagged sentence: 
[('Apogee', 'NNP'), ('Enterprises', 'NNP'), ('Inc', 'NNP'), ('APOG', 'NNP'), ('has', 'VBZ'), ('Short', 'NNP'), ('Term', 'NNP'), ('PowerRatings', 'NNP'), ('at', 'IN'), ('TradingMarkets', 'NNPS'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Apogee/NNP)   (ORGANIZATION Enterprises/NNP Inc/NNP)   APOG/NNP   has/VBZ   (PERSON Short/NNP Term/NNP)   PowerRatings/NNP   at/IN   (ORGANIZATION TradingMarkets/NNPS)   ./.)
----------------------------------
original sentence: 
Details on Apogee Enterprises Inc APOG Short Term PowerRatings is available at For full details on Alcoa Inc AA .

POS tagged sentence: 
[('Details', 'NNS'), ('on', 'IN'), ('Apogee', 'NNP'), ('Enterprises', 'NNP'), ('Inc', 'NNP'), ('APOG', 'NNP'), ('Short', 'NNP'), ('Term', 'NNP'), ('PowerRatings', 'NNP'), ('is', 'VBZ'), ('available', 'JJ'), ('at', 'IN'), ('For', 'NNP'), ('full', 'JJ'), ('details', 'NNS'), ('on', 'IN'), ('Alcoa', 'NNP'), ('Inc', 'NNP'), ('AA', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   Details/NNS   on/IN   (PERSON Apogee/NNP Enterprises/NNP Inc/NNP)   APOG/NNP   Short/NNP   Term/NNP   PowerRatings/NNP   is/VBZ   available/JJ   at/IN   (ORGANIZATION For/NNP)   full/JJ   details/NNS   on/IN   (PERSON Alcoa/NNP Inc/NNP AA/NNP)   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB   is/VBZ   available/JJ   at/IN   For/NNP   full/JJ   details/NNS   on/IN   Alcoa/NNP   Inc/NNP   AA/NNP)
noun phrases to consider:
	(NOUN Details/NNS)
	(NOUN Apogee/NNP Enterprises/NNP Inc/NNP APOG/NNP)
	(NOUN Short/NNP Term/NNP PowerRatings/NNP)

----------------------------------
original sentence: 
Alcoa Inc AA has Short Term PowerRatings at TradingMarkets.

POS tagged sentence: 
[('Alcoa', 'NNP'), ('Inc', 'NNP'), ('AA', 'NNP'), ('has', 'VBZ'), ('Short', 'NNP'), ('Term', 'NNP'), ('PowerRatings', 'NNP'), ('at', 'IN'), ('TradingMarkets', 'NNPS'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Alcoa/NNP)   (ORGANIZATION Inc/NNP)   AA/NNP   has/VBZ   (PERSON Short/NNP Term/NNP)   PowerRatings/NNP   at/IN   (ORGANIZATION TradingMarkets/NNPS)   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB   has/VBZ   Short/NNP   Term/NNP   PowerRatings/NNP   at/IN   TradingMarkets/NNPS)
noun phrases to consider:
	(NOUN Alcoa/NNP Inc/NNP AA/NNP)

----------------------------------
original sentence: 
Details on Alcoa Inc AA Short Term PowerRatings is available at For full details on Family Dollar Stores Inc FDO .

POS tagged sentence: 
[('Details', 'NNS'), ('on', 'IN'), ('Alcoa', 'NNP'), ('Inc', 'NNP'), ('AA', 'NNP'), ('Short', 'NNP'), ('Term', 'NNP'), ('PowerRatings', 'NNP'), ('is', 'VBZ'), ('available', 'JJ'), ('at', 'IN'), ('For', 'NNP'), ('full', 'JJ'), ('details', 'NNS'), ('on', 'IN'), ('Family', 'NNP'), ('Dollar', 'NNP'), ('Stores', 'NNPS'), ('Inc', 'NNP'), ('FDO', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   Details/NNS   on/IN   (PERSON Alcoa/NNP Inc/NNP AA/NNP Short/NNP Term/NNP)   PowerRatings/NNP   is/VBZ   available/JJ   at/IN   (ORGANIZATION For/NNP)   full/JJ   details/NNS   on/IN   (PERSON Family/NNP Dollar/NNP)   (PERSON Stores/NNPS Inc/NNP FDO/NNP)   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB   is/VBZ   available/JJ   at/IN   For/NNP   full/JJ   details/NNS   on/IN   Family/NNP   Dollar/NNP   Stores/NNPS   Inc/NNP   FDO/NNP)
noun phrases to consider:
	(NOUN Details/NNS)
	(NOUN Alcoa/NNP Inc/NNP AA/NNP Short/NNP)
	(NOUN Term/NNP PowerRatings/NNP)

----------------------------------
original sentence: 
Family Dollar Stores Inc FDO has Short Term PowerRatings at TradingMarkets.

POS tagged sentence: 
[('Family', 'RB'), ('Dollar', 'JJ'), ('Stores', 'NNS'), ('Inc', 'NNP'), ('FDO', 'NNP'), ('has', 'VBZ'), ('Short', 'NNP'), ('Term', 'NNP'), ('PowerRatings', 'NNP'), ('at', 'IN'), ('TradingMarkets', 'NNPS'), ('.', '.')]


ERTAGGED sentence: (S   Family/RB   Dollar/JJ   Stores/NNS   (PERSON Inc/NNP FDO/NNP)   has/VBZ   (PERSON Short/NNP Term/NNP)   PowerRatings/NNP   at/IN   (ORGANIZATION TradingMarkets/NNPS)   ./.)
----------------------------------
original sentence: 
Details on Family Dollar Stores Inc FDO Short Term PowerRatings is available at For full details on Ruby Tuesday Inc Ga RT .

POS tagged sentence: 
[('Details', 'NNS'), ('on', 'IN'), ('Family', 'NNP'), ('Dollar', 'NNP'), ('Stores', 'NNPS'), ('Inc', 'NNP'), ('FDO', 'NNP'), ('Short', 'NNP'), ('Term', 'NNP'), ('PowerRatings', 'NNP'), ('is', 'VBZ'), ('available', 'JJ'), ('at', 'IN'), ('For', 'NNP'), ('full', 'JJ'), ('details', 'NNS'), ('on', 'IN'), ('Ruby', 'NNP'), ('Tuesday', 'NNP'), ('Inc', 'NNP'), ('Ga', 'NNP'), ('RT', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   Details/NNS   on/IN   (PERSON Family/NNP Dollar/NNP)   (PERSON Stores/NNPS Inc/NNP)   FDO/NNP   Short/NNP   Term/NNP   PowerRatings/NNP   is/VBZ   available/JJ   at/IN   (ORGANIZATION For/NNP)   full/JJ   details/NNS   on/IN   (PERSON Ruby/NNP)   Tuesday/NNP   Inc/NNP   Ga/NNP   RT/NNP   ./.)
----------------------------------
original sentence: 
Ruby Tuesday Inc Ga RT has Short Term PowerRatings at TradingMarkets.

POS tagged sentence: 
[('Ruby', 'NNP'), ('Tuesday', 'NNP'), ('Inc', 'NNP'), ('Ga', 'NNP'), ('RT', 'NNP'), ('has', 'VBZ'), ('Short', 'NNP'), ('Term', 'NNP'), ('PowerRatings', 'NNP'), ('at', 'IN'), ('TradingMarkets', 'NNPS'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Ruby/NNP)   Tuesday/NNP   Inc/NNP   Ga/NNP   RT/NNP   has/VBZ   (PERSON Short/NNP Term/NNP)   PowerRatings/NNP   at/IN   (ORGANIZATION TradingMarkets/NNPS)   ./.)
----------------------------------
original sentence: 
Details on Ruby Tuesday Inc Ga RT Short Term PowerRatings is available at For full details on Allscripts Healthcare Solution MDRX .

POS tagged sentence: 
[('Details', 'NNS'), ('on', 'IN'), ('Ruby', 'NNP'), ('Tuesday', 'NNP'), ('Inc', 'NNP'), ('Ga', 'NNP'), ('RT', 'NNP'), ('Short', 'NNP'), ('Term', 'NNP'), ('PowerRatings', 'NNP'), ('is', 'VBZ'), ('available', 'JJ'), ('at', 'IN'), ('For', 'NNP'), ('full', 'JJ'), ('details', 'NNS'), ('on', 'IN'), ('Allscripts', 'NNS'), ('Healthcare', 'NNP'), ('Solution', 'NNP'), ('MDRX', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   Details/NNS   on/IN   (PERSON Ruby/NNP)   Tuesday/NNP   Inc/NNP   Ga/NNP   RT/NNP   Short/NNP   Term/NNP   PowerRatings/NNP   is/VBZ   available/JJ   at/IN   (ORGANIZATION For/NNP)   full/JJ   details/NNS   on/IN   Allscripts/NNS   (PERSON Healthcare/NNP Solution/NNP)   MDRX/NNP   ./.)
----------------------------------
original sentence: 
Allscripts Healthcare Solution MDRX has Short Term PowerRatings at TradingMarkets.

POS tagged sentence: 
[('Allscripts', 'NNS'), ('Healthcare', 'VBP'), ('Solution', 'NNP'), ('MDRX', 'NNP'), ('has', 'VBZ'), ('Short', 'NNP'), ('Term', 'NNP'), ('PowerRatings', 'NNP'), ('at', 'IN'), ('TradingMarkets', 'NNPS'), ('.', '.')]


ERTAGGED sentence: (S   Allscripts/NNS   Healthcare/VBP   (PERSON Solution/NNP MDRX/NNP)   has/VBZ   (PERSON Short/NNP Term/NNP)   PowerRatings/NNP   at/IN   (ORGANIZATION TradingMarkets/NNPS)   ./.)
----------------------------------
original sentence: 
Details on Allscripts Healthcare Solution MDRX Short Term PowerRatings is available at For full details on Greenbrier Companies Inc GBX .

POS tagged sentence: 
[('Details', 'NNS'), ('on', 'IN'), ('Allscripts', 'NNS'), ('Healthcare', 'NNP'), ('Solution', 'NNP'), ('MDRX', 'NNP'), ('Short', 'NNP'), ('Term', 'NNP'), ('PowerRatings', 'NNP'), ('is', 'VBZ'), ('available', 'JJ'), ('at', 'IN'), ('For', 'NNP'), ('full', 'JJ'), ('details', 'NNS'), ('on', 'IN'), ('Greenbrier', 'NNP'), ('Companies', 'NNP'), ('Inc', 'NNP'), ('GBX', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   Details/NNS   on/IN   Allscripts/NNS   (PERSON Healthcare/NNP Solution/NNP)   MDRX/NNP   Short/NNP   Term/NNP   PowerRatings/NNP   is/VBZ   available/JJ   at/IN   (ORGANIZATION For/NNP)   full/JJ   details/NNS   on/IN   (ORGANIZATION Greenbrier/NNP)   Companies/NNP   Inc/NNP   GBX/NNP   ./.)
----------------------------------
original sentence: 
Greenbrier Companies Inc GBX has Short Term PowerRatings at TradingMarkets.

POS tagged sentence: 
[('Greenbrier', 'NNP'), ('Companies', 'NNPS'), ('Inc', 'NNP'), ('GBX', 'NNP'), ('has', 'VBZ'), ('Short', 'NNP'), ('Term', 'NNP'), ('PowerRatings', 'NNP'), ('at', 'IN'), ('TradingMarkets', 'NNPS'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Greenbrier/NNP)   (ORGANIZATION Companies/NNPS Inc/NNP)   GBX/NNP   has/VBZ   (PERSON Short/NNP Term/NNP)   PowerRatings/NNP   at/IN   (ORGANIZATION TradingMarkets/NNPS)   ./.)
----------------------------------
original sentence: 
Details on Greenbrier Companies Inc GBX Short Term PowerRatings is available at For full details on Monsanto Co MON .

POS tagged sentence: 
[('Details', 'NNS'), ('on', 'IN'), ('Greenbrier', 'NNP'), ('Companies', 'NNP'), ('Inc', 'NNP'), ('GBX', 'NNP'), ('Short', 'NNP'), ('Term', 'NNP'), ('PowerRatings', 'NNP'), ('is', 'VBZ'), ('available', 'JJ'), ('at', 'IN'), ('For', 'NNP'), ('full', 'JJ'), ('details', 'NNS'), ('on', 'IN'), ('Monsanto', 'NNP'), ('Co', 'NNP'), ('MON', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   Details/NNS   on/IN   (ORGANIZATION Greenbrier/NNP)   Companies/NNP   Inc/NNP   GBX/NNP   Short/NNP   Term/NNP   PowerRatings/NNP   is/VBZ   available/JJ   at/IN   (ORGANIZATION For/NNP)   full/JJ   details/NNS   on/IN   (ORGANIZATION Monsanto/NNP Co/NNP)   MON/NNP   ./.)
----------------------------------
original sentence: 
Monsanto Co MON has Short Term PowerRatings at TradingMarkets.

POS tagged sentence: 
[('Monsanto', 'IN'), ('Co', 'NNP'), ('MON', 'NNP'), ('has', 'VBZ'), ('Short', 'NNP'), ('Term', 'NNP'), ('PowerRatings', 'NNP'), ('at', 'IN'), ('TradingMarkets', 'NNPS'), ('.', '.')]


ERTAGGED sentence: (S   Monsanto/IN   (PERSON Co/NNP MON/NNP)   has/VBZ   (PERSON Short/NNP Term/NNP)   PowerRatings/NNP   at/IN   (ORGANIZATION TradingMarkets/NNPS)   ./.)
----------------------------------
original sentence: 
Details on Monsanto Co MON Short Term PowerRatings is available at For full details on Constellation Brands Inc STZ .

POS tagged sentence: 
[('Details', 'NNS'), ('on', 'IN'), ('Monsanto', 'NNP'), ('Co', 'NNP'), ('MON', 'NNP'), ('Short', 'NNP'), ('Term', 'NNP'), ('PowerRatings', 'NNP'), ('is', 'VBZ'), ('available', 'JJ'), ('at', 'IN'), ('For', 'NNP'), ('full', 'JJ'), ('details', 'NNS'), ('on', 'IN'), ('Constellation', 'NNP'), ('Brands', 'NNP'), ('Inc', 'NNP'), ('STZ', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   Details/NNS   on/IN   (ORGANIZATION Monsanto/NNP Co/NNP)   MON/NNP   Short/NNP   Term/NNP   PowerRatings/NNP   is/VBZ   available/JJ   at/IN   (ORGANIZATION For/NNP)   full/JJ   details/NNS   on/IN   (ORGANIZATION Constellation/NNP Brands/NNP Inc/NNP)   STZ/NNP   ./.)
----------------------------------
original sentence: 
Constellation Brands Inc STZ has Short Term PowerRatings at TradingMarkets.

POS tagged sentence: 
[('Constellation', 'NN'), ('Brands', 'NNS'), ('Inc', 'NNP'), ('STZ', 'NNP'), ('has', 'VBZ'), ('Short', 'NNP'), ('Term', 'NNP'), ('PowerRatings', 'NNP'), ('at', 'IN'), ('TradingMarkets', 'NNPS'), ('.', '.')]


ERTAGGED sentence: (S   Constellation/NN   (PERSON Brands/NNS Inc/NNP STZ/NNP)   has/VBZ   (PERSON Short/NNP Term/NNP)   PowerRatings/NNP   at/IN   (ORGANIZATION TradingMarkets/NNPS)   ./.)
----------------------------------
original sentence: 
Details on Constellation Brands Inc STZ Short Term PowerRatings is available at For full details on Rpm International RPM .

POS tagged sentence: 
[('Details', 'NNS'), ('on', 'IN'), ('Constellation', 'NNP'), ('Brands', 'NNP'), ('Inc', 'NNP'), ('STZ', 'NNP'), ('Short', 'NNP'), ('Term', 'NNP'), ('PowerRatings', 'NNP'), ('is', 'VBZ'), ('available', 'JJ'), ('at', 'IN'), ('For', 'NNP'), ('full', 'JJ'), ('details', 'NNS'), ('on', 'IN'), ('Rpm', 'NNP'), ('International', 'NNP'), ('RPM', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   Details/NNS   on/IN   (ORGANIZATION Constellation/NNP Brands/NNP Inc/NNP)   STZ/NNP   Short/NNP   Term/NNP   PowerRatings/NNP   is/VBZ   available/JJ   at/IN   (ORGANIZATION For/NNP)   full/JJ   details/NNS   on/IN   (ORGANIZATION Rpm/NNP International/NNP)   RPM/NNP   ./.)
----------------------------------
original sentence: 
Rpm International RPM has Short Term PowerRatings at TradingMarkets.

POS tagged sentence: 
[('Rpm', 'NNP'), ('International', 'NNP'), ('RPM', 'NNP'), ('has', 'VBZ'), ('Short', 'NNP'), ('Term', 'NNP'), ('PowerRatings', 'NNP'), ('at', 'IN'), ('TradingMarkets', 'NNPS'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Rpm/NNP)   (ORGANIZATION International/NNP)   RPM/NNP   has/VBZ   (PERSON Short/NNP Term/NNP)   PowerRatings/NNP   at/IN   (ORGANIZATION TradingMarkets/NNPS)   ./.)
----------------------------------
original sentence: 
Details on Rpm International RPM Short Term PowerRatings is available at For full details on Pier 1 Imports Inc PIR .

POS tagged sentence: 
[('Details', 'NNS'), ('on', 'IN'), ('Rpm', 'NNP'), ('International', 'NNP'), ('RPM', 'NNP'), ('Short', 'NNP'), ('Term', 'NNP'), ('PowerRatings', 'NNP'), ('is', 'VBZ'), ('available', 'JJ'), ('at', 'IN'), ('For', 'NNP'), ('full', 'JJ'), ('details', 'NNS'), ('on', 'IN'), ('Pier', 'NNP'), ('1', 'CD'), ('Imports', 'NNS'), ('Inc', 'NNP'), ('PIR', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   Details/NNS   on/IN   (ORGANIZATION Rpm/NNP International/NNP)   RPM/NNP   Short/NNP   Term/NNP   PowerRatings/NNP   is/VBZ   available/JJ   at/IN   (ORGANIZATION For/NNP)   full/JJ   details/NNS   on/IN   Pier/NNP   1/CD   Imports/NNS   (PERSON Inc/NNP PIR/NNP)   ./.)
----------------------------------
original sentence: 
Pier 1 Imports Inc PIR has Short Term PowerRatings at TradingMarkets.

POS tagged sentence: 
[('Pier', 'NNP'), ('1', 'CD'), ('Imports', 'NNS'), ('Inc', 'NNP'), ('PIR', 'NNP'), ('has', 'VBZ'), ('Short', 'NNP'), ('Term', 'NNP'), ('PowerRatings', 'NNP'), ('at', 'IN'), ('TradingMarkets', 'NNPS'), ('.', '.')]


ERTAGGED sentence: (S   Pier/NNP   1/CD   Imports/NNS   (PERSON Inc/NNP PIR/NNP)   has/VBZ   (PERSON Short/NNP Term/NNP)   PowerRatings/NNP   at/IN   (ORGANIZATION TradingMarkets/NNPS)   ./.)
----------------------------------
original sentence: 
Details on Pier 1 Imports Inc PIR Short Term PowerRatings is available at For full details on Internat Speedway Corp A ISCA .

POS tagged sentence: 
[('Details', 'NNS'), ('on', 'IN'), ('Pier', 'NNP'), ('1', 'CD'), ('Imports', 'NNS'), ('Inc', 'NNP'), ('PIR', 'NNP'), ('Short', 'NNP'), ('Term', 'NNP'), ('PowerRatings', 'NNP'), ('is', 'VBZ'), ('available', 'JJ'), ('at', 'IN'), ('For', 'NNP'), ('full', 'JJ'), ('details', 'NNS'), ('on', 'IN'), ('Internat', 'NNP'), ('Speedway', 'NNP'), ('Corp', 'NNP'), ('A', 'NNP'), ('ISCA', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   Details/NNS   on/IN   Pier/NNP   1/CD   Imports/NNS   (PERSON Inc/NNP PIR/NNP Short/NNP Term/NNP)   PowerRatings/NNP   is/VBZ   available/JJ   at/IN   (ORGANIZATION For/NNP)   full/JJ   details/NNS   on/IN   (ORGANIZATION Internat/NNP Speedway/NNP Corp/NNP)   A/NNP   ISCA/NNP   ./.)
----------------------------------
original sentence: 
Internat Speedway Corp A ISCA has Short Term PowerRatings at TradingMarkets.

POS tagged sentence: 
[('Internat', 'NNP'), ('Speedway', 'NNP'), ('Corp', 'NNP'), ('A', 'NNP'), ('ISCA', 'NNP'), ('has', 'VBZ'), ('Short', 'NNP'), ('Term', 'NNP'), ('PowerRatings', 'NNP'), ('at', 'IN'), ('TradingMarkets', 'NNPS'), ('.', '.')]


ERTAGGED sentence: (S   (ORGANIZATION Internat/NNP Speedway/NNP Corp/NNP)   A/NNP   (ORGANIZATION ISCA/NNP)   has/VBZ   (PERSON Short/NNP Term/NNP)   PowerRatings/NNP   at/IN   (ORGANIZATION TradingMarkets/NNPS)   ./.)
----------------------------------
original sentence: 
Details on Internat Speedway Corp A ISCA Short Term PowerRatings is available at For full details on Pep Boys Manny Moe&Jack; PBY .

POS tagged sentence: 
[('Details', 'NNS'), ('on', 'IN'), ('Internat', 'NNP'), ('Speedway', 'NNP'), ('Corp', 'NNP'), ('A', 'NNP'), ('ISCA', 'NNP'), ('Short', 'NNP'), ('Term', 'NNP'), ('PowerRatings', 'NNP'), ('is', 'VBZ'), ('available', 'JJ'), ('at', 'IN'), ('For', 'NNP'), ('full', 'JJ'), ('details', 'NNS'), ('on', 'IN'), ('Pep', 'NNP'), ('Boys', 'NNP'), ('Manny', 'NNP'), ('Moe&Jack', 'NNP'), (';', ':'), ('PBY', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   Details/NNS   on/IN   (ORGANIZATION Internat/NNP Speedway/NNP Corp/NNP)   A/NNP   (ORGANIZATION ISCA/NNP Short/NNP Term/NNP)   PowerRatings/NNP   is/VBZ   available/JJ   at/IN   (ORGANIZATION For/NNP)   full/JJ   details/NNS   on/IN   (PERSON Pep/NNP Boys/NNP Manny/NNP)   Moe&Jack/NNP   ;/:   (ORGANIZATION PBY/NNP)   ./.)
----------------------------------
original sentence: 
Pep Boys Manny Moe&Jack; PBY has Short Term PowerRatings at TradingMarkets.

POS tagged sentence: 
[('Pep', 'NNP'), ('Boys', 'NNP'), ('Manny', 'NNP'), ('Moe&Jack', 'NNP'), (';', ':'), ('PBY', 'NNP'), ('has', 'VBZ'), ('Short', 'NNP'), ('Term', 'NNP'), ('PowerRatings', 'NNP'), ('at', 'IN'), ('TradingMarkets', 'NNPS'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Pep/NNP)   (ORGANIZATION Boys/NNP Manny/NNP)   Moe&Jack/NNP   ;/:   (ORGANIZATION PBY/NNP)   has/VBZ   (PERSON Short/NNP Term/NNP)   PowerRatings/NNP   at/IN   (ORGANIZATION TradingMarkets/NNPS)   ./.)
----------------------------------
original sentence: 
Details on Pep Boys Manny Moe&Jack; PBY Short Term PowerRatings is available at Learn new strategies, how to trade in this market, and the stocks you should be focusing on each day.

POS tagged sentence: 
[('Details', 'NNS'), ('on', 'IN'), ('Pep', 'NNP'), ('Boys', 'NNP'), ('Manny', 'NNP'), ('Moe&Jack', 'NNP'), (';', ':'), ('PBY', 'NNP'), ('Short', 'NNP'), ('Term', 'NNP'), ('PowerRatings', 'NNP'), ('is', 'VBZ'), ('available', 'JJ'), ('at', 'IN'), ('Learn', 'NNP'), ('new', 'JJ'), ('strategies', 'NNS'), (',', ','), ('how', 'WRB'), ('to', 'TO'), ('trade', 'VB'), ('in', 'IN'), ('this', 'DT'), ('market', 'NN'), (',', ','), ('and', 'CC'), ('the', 'DT'), ('stocks', 'NNS'), ('you', 'PRP'), ('should', 'MD'), ('be', 'VB'), ('focusing', 'VBG'), ('on', 'IN'), ('each', 'DT'), ('day', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Details/NNS   on/IN   (PERSON Pep/NNP Boys/NNP Manny/NNP)   Moe&Jack/NNP   ;/:   (ORGANIZATION PBY/NNP Short/NNP Term/NNP)   PowerRatings/NNP   is/VBZ   available/JJ   at/IN   (ORGANIZATION Learn/NNP)   new/JJ   strategies/NNS   ,/,   how/WRB   to/TO   trade/VB   in/IN   this/DT   market/NN   ,/,   and/CC   the/DT   stocks/NNS   you/PRP   should/MD   be/VB   focusing/VBG   on/IN   each/DT   day/NN   ./.)
----------------------------------
original sentence: 
Join us for our  20 minute tele seminars during the week.

POS tagged sentence: 
[('Join', 'NNP'), ('us', 'PRP'), ('for', 'IN'), ('our', 'PRP$'), ('20', 'CD'), ('minute', 'NN'), ('tele', 'NN'), ('seminars', 'NNS'), ('during', 'IN'), ('the', 'DT'), ('week', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Join/NNP   us/PRP   for/IN   our/PRP$   20/CD   minute/NN   tele/NN   seminars/NNS   during/IN   the/DT   week/NN   ./.)
----------------------------------
original sentence: 
Thursday April 29 12:30 PM Hear What Kevin Haggerty Sees in the Stock Market Today!

POS tagged sentence: 
[('Thursday', 'NNP'), ('April', 'NNP'), ('29', 'CD'), ('12', 'CD'), (':', ':'), ('30', 'CD'), ('PM', 'NNP'), ('Hear', 'NNP'), ('What', 'NNP'), ('Kevin', 'NNP'), ('Haggerty', 'NNP'), ('Sees', 'NNP'), ('in', 'IN'), ('the', 'DT'), ('Stock', 'NNP'), ('Market', 'NNP'), ('Today', 'NNP'), ('!', '.')]


ERTAGGED sentence: (S   Thursday/NNP   April/NNP   29/CD   12/CD   :/:   30/CD   PM/NNP   Hear/NNP   What/NNP   (PERSON Kevin/NNP Haggerty/NNP Sees/NNP)   in/IN   the/DT   Stock/NNP   (PERSON Market/NNP)   Today/NNP   !/.)
----------------------------------
original sentence: 
Wednesday April 28 01:00 PM Hear What Gary Kaltbaum Sees in the Stock Market Today!

POS tagged sentence: 
[('Wednesday', 'NNP'), ('April', 'NNP'), ('28', 'CD'), ('01', 'CD'), (':', ':'), ('00', 'CD'), ('PM', 'NNP'), ('Hear', 'NNP'), ('What', 'NNP'), ('Gary', 'NNP'), ('Kaltbaum', 'NNP'), ('Sees', 'NNP'), ('in', 'IN'), ('the', 'DT'), ('Stock', 'NNP'), ('Market', 'NNP'), ('Today', 'NNP'), ('!', '.')]


ERTAGGED sentence: (S   Wednesday/NNP   April/NNP   28/CD   01/CD   :/:   00/CD   PM/NNP   Hear/NNP   What/NNP   Gary/NNP   Kaltbaum/NNP   Sees/NNP   in/IN   the/DT   Stock/NNP   (PERSON Market/NNP)   Today/NNP   !/.)
----------------------------------
original sentence: 
* Attendance is strictly limited and are filled on a first come, first served basis. 

POS tagged sentence: 
[('*', '-NONE-'), ('Attendance', 'VB'), ('is', 'VBZ'), ('strictly', 'RB'), ('limited', 'VBN'), ('and', 'CC'), ('are', 'VBP'), ('filled', 'VBN'), ('on', 'IN'), ('a', 'DT'), ('first', 'JJ'), ('come', 'NN'), (',', ','), ('first', 'JJ'), ('served', 'VBD'), ('basis', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   */-NONE-   Attendance/VB   is/VBZ   strictly/RB   limited/VBN   and/CC   are/VBP   filled/VBN   on/IN   a/DT   first/JJ   come/NN   ,/,   first/JJ   served/VBD   basis/NN   ./.)

veryneg:0	neg:0	pos:0	verypos:0	total:0