
----------------------------------
original sentence: 
Alcoa Inc. NYSE: AA cash secured put | ONN.tv
Practical Options Trader
Time to Target Price:
Show Potential Trades
 Stocks vs. Options: Which generates better returns?

POS tagged sentence: 
[('Alcoa', 'NNP'), ('Inc.', 'NNP'), ('NYSE', 'NNP'), (':', ':'), ('AA', 'NNP'), ('cash', 'NN'), ('secured', 'VBD'), ('put', 'VBN'), ('|', '-NONE-'), ('ONN.tv', '-NONE-'), ('Practical', 'NNP'), ('Options', 'NNPS'), ('Trader', 'NNP'), ('Time', 'NNP'), ('to', 'TO'), ('Target', 'NNP'), ('Price', 'NNP'), (':', ':'), ('Show', 'NNP'), ('Potential', 'NNP'), ('Trades', 'NNP'), ('Stocks', 'NNP'), ('vs.', 'NNP'), ('Options', 'NNPS'), (':', ':'), ('Which', 'NNP'), ('generates', 'VBZ'), ('better', 'JJR'), ('returns', 'NNS'), ('?', '.')]


ERTAGGED sentence: (S   (PERSON Alcoa/NNP)   (ORGANIZATION Inc./NNP)   NYSE/NNP   :/:   AA/NNP   cash/NN   secured/VBD   put/VBN   |/-NONE-   ONN.tv/-NONE-   (ORGANIZATION Practical/NNP Options/NNPS)   Trader/NNP   Time/NNP   to/TO   (PERSON Target/NNP Price/NNP)   :/:   (PERSON Show/NNP Potential/NNP Trades/NNP Stocks/NNP)   vs./NNP   Options/NNPS   :/:   (PERSON Which/NNP)   generates/VBZ   better/JJR   returns/NNS   ?/.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB secured/VBD put/VBN)
	(VERB generates/VBZ better/JJR returns/NNS)
noun phrases to consider:
	(NOUN Alcoa/NNP Inc./NNP NYSE/NNP)
	(NOUN AA/NNP cash/NN)
	(NOUN Practical/NNP Options/NNPS Trader/NNP Time/NNP)
	(NOUN Target/NNP Price/NNP)
	(NOUN Show/NNP Potential/NNP Trades/NNP Stocks/NNP)
	(NOUN vs./NNP Options/NNPS)
	(NOUN Which/NNP)

----------------------------------
original sentence: 
Plug in your stock idea to find options trades offering a potentially better ROI.

POS tagged sentence: 
[('Plug', 'NNP'), ('in', 'IN'), ('your', 'PRP$'), ('stock', 'NN'), ('idea', 'NN'), ('to', 'TO'), ('find', 'VB'), ('options', 'NNS'), ('trades', 'NNS'), ('offering', 'VBG'), ('a', 'DT'), ('potentially', 'RB'), ('better', 'RBR'), ('ROI', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Plug/NNP)   in/IN   your/PRP$   stock/NN   idea/NN   to/TO   find/VB   options/NNS   trades/NNS   offering/VBG   a/DT   potentially/RB   better/RBR   (ORGANIZATION ROI/NNP)   ./.)
----------------------------------
original sentence: 
Learn more about the OptionFinder
 Enter a stock ticker symbol above  to find charts, news, and analysis.

POS tagged sentence: 
[('Learn', 'NNP'), ('more', 'RBR'), ('about', 'IN'), ('the', 'DT'), ('OptionFinder', 'NNP'), ('Enter', 'NNP'), ('a', 'DT'), ('stock', 'NN'), ('ticker', 'NN'), ('symbol', 'NN'), ('above', 'IN'), ('to', 'TO'), ('find', 'VB'), ('charts', 'NNS'), (',', ','), ('news', 'NN'), (',', ','), ('and', 'CC'), ('analysis', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Learn/NNP)   more/RBR   about/IN   the/DT   (ORGANIZATION OptionFinder/NNP)   Enter/NNP   a/DT   stock/NN   ticker/NN   symbol/NN   above/IN   to/TO   find/VB   charts/NNS   ,/,   news/NN   ,/,   and/CC   analysis/NN   ./.)
----------------------------------
original sentence: 
This box will populate with tickers you recently viewed by using the &quot;Get Quotes&quot; search box at the top of the page.

POS tagged sentence: 
[('This', 'DT'), ('box', 'NN'), ('will', 'MD'), ('populate', 'VB'), ('with', 'IN'), ('tickers', 'NNS'), ('you', 'PRP'), ('recently', 'RB'), ('viewed', 'VBD'), ('by', 'IN'), ('using', 'NN'), ('the', 'DT'), ('&quot', 'JJ'), (';', ':'), ('Get', 'NNP'), ('Quotes&quot', 'NNP'), (';', ':'), ('search', 'NN'), ('box', 'NN'), ('at', 'IN'), ('the', 'DT'), ('top', 'JJ'), ('of', 'IN'), ('the', 'DT'), ('page', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   This/DT   box/NN   will/MD   populate/VB   with/IN   tickers/NNS   you/PRP   recently/RB   viewed/VBD   by/IN   using/NN   the/DT   &quot/JJ   ;/:   (PERSON Get/NNP Quotes&quot/NNP)   ;/:   search/NN   box/NN   at/IN   the/DT   top/JJ   of/IN   the/DT   page/NN   ./.)
----------------------------------
original sentence: 
VIX  Dow DJX  Nasdaq NDX  S&P; 500 SPX 5 Ways That Options Can Make You a Better Stock Trader
 NEW TO OPTIONS?

POS tagged sentence: 
[('VIX', 'NNP'), ('Dow', 'NNP'), ('DJX', 'NNP'), ('Nasdaq', 'NNP'), ('NDX', 'NNP'), ('S&P', 'NNP'), (';', ':'), ('500', 'CD'), ('SPX', 'NNP'), ('5', 'CD'), ('Ways', 'NNS'), ('That', 'WDT'), ('Options', 'NNS'), ('Can', 'MD'), ('Make', 'VB'), ('You', 'PRP'), ('a', 'DT'), ('Better', 'NNP'), ('Stock', 'NNP'), ('Trader', 'NNP'), ('NEW', 'NNP'), ('TO', 'NNP'), ('OPTIONS', 'NNP'), ('?', '.')]


ERTAGGED sentence: (S   (ORGANIZATION VIX/NNP Dow/NNP)   DJX/NNP   (PERSON Nasdaq/NNP NDX/NNP)   S&P/NNP   ;/:   500/CD   SPX/NNP   5/CD   Ways/NNS   That/WDT   Options/NNS   Can/MD   Make/VB   You/PRP   a/DT   (ORGANIZATION Better/NNP Stock/NNP)   Trader/NNP   NEW/NNP   TO/NNP   OPTIONS/NNP   ?/.)
----------------------------------
original sentence: 
Visit our New to Options page to learn more.

POS tagged sentence: 
[('Visit', 'NN'), ('our', 'PRP$'), ('New', 'NNP'), ('to', 'TO'), ('Options', 'NNS'), ('page', 'NN'), ('to', 'TO'), ('learn', 'VB'), ('more', 'JJR'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Visit/NN)   our/PRP$   (GPE New/NNP)   to/TO   Options/NNS   page/NN   to/TO   learn/VB   more/JJR   ./.)
----------------------------------
original sentence: 
Find out more &raquo;
Alcoa Inc. NYSE: AA cash secured put
 by  recently found solid support at its 200 day moving average in January and February.

POS tagged sentence: 
[('Find', 'NNP'), ('out', 'IN'), ('more', 'JJR'), ('&raquo', 'JJ'), (';', ':'), ('Alcoa', 'NNP'), ('Inc.', 'NNP'), ('NYSE', 'NNP'), (':', ':'), ('AA', 'NNP'), ('cash', 'NN'), ('secured', 'VBD'), ('put', 'VBN'), ('by', 'IN'), ('recently', 'RB'), ('found', 'VBN'), ('solid', 'JJ'), ('support', 'NN'), ('at', 'IN'), ('its', 'PRP$'), ('200', 'CD'), ('day', 'NN'), ('moving', 'VBG'), ('average', 'NN'), ('in', 'IN'), ('January', 'NNP'), ('and', 'CC'), ('February', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Find/NNP)   out/IN   more/JJR   &raquo/JJ   ;/:   (PERSON Alcoa/NNP Inc./NNP)   NYSE/NNP   :/:   AA/NNP   cash/NN   secured/VBD   put/VBN   by/IN   recently/RB   found/VBN   solid/JJ   support/NN   at/IN   its/PRP$   200/CD   day/NN   moving/VBG   average/NN   in/IN   January/NNP   and/CC   February/NNP   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB secured/VBD put/VBN by/IN recently/RB)
	(VERB found/VBN solid/JJ support/NN at/IN its/PRP$ 200/CD day/NN)
	(VERB moving/VBG average/NN in/IN January/NNP)
noun phrases to consider:
	(NOUN Find/NNP)
	(NOUN more/JJR &raquo/JJ)
	(NOUN Alcoa/NNP Inc./NNP NYSE/NNP)
	(NOUN AA/NNP cash/NN)
	(NOUN February/NNP)

----------------------------------
original sentence: 
In March the stock surpassed its 50 day average.

POS tagged sentence: 
[('In', 'IN'), ('March', 'NNP'), ('the', 'DT'), ('stock', 'NN'), ('surpassed', 'VBD'), ('its', 'PRP$'), ('50', 'CD'), ('day', 'NN'), ('average', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   In/IN   March/NNP   the/DT   stock/NN   surpassed/VBD   its/PRP$   50/CD   day/NN   average/NN   ./.)
----------------------------------
original sentence: 
Now, the $14 level is providing a base for sideways consolidation before the stock has enough energy to take out resistance at $15.

POS tagged sentence: 
[('Now', 'RB'), (',', ','), ('the', 'DT'), ('$', '$'), ('14', 'CD'), ('level', 'NN'), ('is', 'VBZ'), ('providing', 'VBG'), ('a', 'DT'), ('base', 'NN'), ('for', 'IN'), ('sideways', 'NNS'), ('consolidation', 'NN'), ('before', 'IN'), ('the', 'DT'), ('stock', 'NN'), ('has', 'VBZ'), ('enough', 'RB'), ('energy', 'NN'), ('to', 'TO'), ('take', 'VB'), ('out', 'RP'), ('resistance', 'NN'), ('at', 'IN'), ('$', '$'), ('15', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   Now/RB   ,/,   the/DT   $/$   14/CD   level/NN   is/VBZ   providing/VBG   a/DT   base/NN   for/IN   sideways/NNS   consolidation/NN   before/IN   the/DT   stock/NN   has/VBZ   enough/RB   energy/NN   to/TO   take/VB   out/RP   resistance/NN   at/IN   $/$   15/CD   ./.)
----------------------------------
original sentence: 
For investors who believe AA will continue to benefit from the global economic recovery and strong industrial demand from emerging markets, this cash secured put strategy offers attractive premium income with only 16 days to go until April expiration.

POS tagged sentence: 
[('For', 'IN'), ('investors', 'NNS'), ('who', 'WP'), ('believe', 'VBP'), ('AA', 'NNP'), ('will', 'MD'), ('continue', 'VB'), ('to', 'TO'), ('benefit', 'VB'), ('from', 'IN'), ('the', 'DT'), ('global', 'JJ'), ('economic', 'JJ'), ('recovery', 'NN'), ('and', 'CC'), ('strong', 'JJ'), ('industrial', 'JJ'), ('demand', 'NN'), ('from', 'IN'), ('emerging', 'VBG'), ('markets', 'NNS'), (',', ','), ('this', 'DT'), ('cash', 'NN'), ('secured', 'VBD'), ('put', 'VBN'), ('strategy', 'NN'), ('offers', 'NNS'), ('attractive', 'VBP'), ('premium', 'NN'), ('income', 'NN'), ('with', 'IN'), ('only', 'RB'), ('16', 'CD'), ('days', 'NNS'), ('to', 'TO'), ('go', 'VB'), ('until', 'IN'), ('April', 'NNP'), ('expiration', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   For/IN   investors/NNS   who/WP   believe/VBP   (ORGANIZATION AA/NNP)   will/MD   continue/VB   to/TO   benefit/VB   from/IN   the/DT   global/JJ   economic/JJ   recovery/NN   and/CC   strong/JJ   industrial/JJ   demand/NN   from/IN   emerging/VBG   markets/NNS   ,/,   this/DT   cash/NN   secured/VBD   put/VBN   strategy/NN   offers/NNS   attractive/VBP   premium/NN   income/NN   with/IN   only/RB   16/CD   days/NNS   to/TO   go/VB   until/IN   April/NNP   expiration/NN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB believe/VBP AA/NNP)
	(VERB   continue/VB   to/TO   benefit/VB   from/IN   the/DT   global/JJ   economic/JJ   recovery/NN)
	(VERB emerging/VBG markets/NNS)
	(VERB secured/VBD put/VBN strategy/NN offers/NNS)
	(VERB attractive/VBP premium/NN income/NN with/IN)
	(VERB go/VB until/IN April/NNP expiration/NN)
noun phrases to consider:
	(NOUN investors/NNS)
	(NOUN strong/JJ industrial/JJ demand/NN)
	(NOUN cash/NN)
	(NOUN days/NNS)

----------------------------------
original sentence: 
And if the stock should fall below $14 and you are assigned on the short put, you would have an effective cost for buying the stock 5% below current levels.

POS tagged sentence: 
[('And', 'CC'), ('if', 'IN'), ('the', 'DT'), ('stock', 'NN'), ('should', 'MD'), ('fall', 'VB'), ('below', 'IN'), ('$', '$'), ('14', 'CD'), ('and', 'CC'), ('you', 'PRP'), ('are', 'VBP'), ('assigned', 'VBN'), ('on', 'IN'), ('the', 'DT'), ('short', 'JJ'), ('put', 'NN'), (',', ','), ('you', 'PRP'), ('would', 'MD'), ('have', 'VB'), ('an', 'DT'), ('effective', 'JJ'), ('cost', 'NN'), ('for', 'IN'), ('buying', 'NN'), ('the', 'DT'), ('stock', 'NN'), ('5', 'CD'), ('%', 'NN'), ('below', 'IN'), ('current', 'JJ'), ('levels', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   And/CC   if/IN   the/DT   stock/NN   should/MD   fall/VB   below/IN   $/$   14/CD   and/CC   you/PRP   are/VBP   assigned/VBN   on/IN   the/DT   short/JJ   put/NN   ,/,   you/PRP   would/MD   have/VB   an/DT   effective/JJ   cost/NN   for/IN   buying/NN   the/DT   stock/NN   5/CD   %/NN   below/IN   current/JJ   levels/NNS   ./.)
----------------------------------
original sentence: 
AA Cash Secured Put Trade Details:
AA shares are currently trading around $14.36, or roughly four cents down on the day.

POS tagged sentence: 
[('AA', 'NNP'), ('Cash', 'NNP'), ('Secured', 'NNP'), ('Put', 'NNP'), ('Trade', 'NNP'), ('Details', 'NNP'), (':', ':'), ('AA', 'NNP'), ('shares', 'NNS'), ('are', 'VBP'), ('currently', 'RB'), ('trading', 'VBG'), ('around', 'IN'), ('$', '$'), ('14.36', 'CD'), (',', ','), ('or', 'CC'), ('roughly', 'RB'), ('four', 'CD'), ('cents', 'NNS'), ('down', 'IN'), ('on', 'IN'), ('the', 'DT'), ('day', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   AA/NNP   Cash/NNP   Secured/NNP   Put/NNP   Trade/NNP   Details/NNP   :/:   AA/NNP   shares/NNS   are/VBP   currently/RB   trading/VBG   around/IN   $/$   14.36/CD   ,/,   or/CC   roughly/RB   four/CD   cents/NNS   down/IN   on/IN   the/DT   day/NN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB are/VBP currently/RB trading/VBG around/IN)
noun phrases to consider:
	(NOUN AA/NNP Cash/NNP Secured/NNP Put/NNP)
	(NOUN Trade/NNP Details/NNP)
	(NOUN AA/NNP shares/NNS)
	(NOUN cents/NNS)
	(NOUN day/NN)

----------------------------------
original sentence: 
Securing the sold put with cash means the capital is available to buy the shares if assigned.

POS tagged sentence: 
[('Securing', 'VBG'), ('the', 'DT'), ('sold', 'NN'), ('put', 'VBD'), ('with', 'IN'), ('cash', 'NN'), ('means', 'NNS'), ('the', 'DT'), ('capital', 'NN'), ('is', 'VBZ'), ('available', 'JJ'), ('to', 'TO'), ('buy', 'VB'), ('the', 'DT'), ('shares', 'NNS'), ('if', 'IN'), ('assigned', 'VBN'), ('.', '.')]


ERTAGGED sentence: (S   Securing/VBG   the/DT   sold/NN   put/VBD   with/IN   cash/NN   means/NNS   the/DT   capital/NN   is/VBZ   available/JJ   to/TO   buy/VB   the/DT   shares/NNS   if/IN   assigned/VBN   ./.)
----------------------------------
original sentence: 
At this point, you&#8217;ll have purchased AA shares at an effective price of $13.65, or roughly 5% less than they are currently priced.

POS tagged sentence: 
[('At', 'IN'), ('this', 'DT'), ('point', 'NN'), (',', ','), ('you&', 'NNP'), ('#', '#'), ('8217', 'CD'), (';', ':'), ('ll', 'NN'), ('have', 'VBP'), ('purchased', 'VBN'), ('AA', 'NNP'), ('shares', 'NNS'), ('at', 'IN'), ('an', 'DT'), ('effective', 'JJ'), ('price', 'NN'), ('of', 'IN'), ('$', '$'), ('13.65', 'CD'), (',', ','), ('or', 'CC'), ('roughly', 'RB'), ('5', 'CD'), ('%', 'NN'), ('less', 'RBR'), ('than', 'IN'), ('they', 'PRP'), ('are', 'VBP'), ('currently', 'RB'), ('priced', 'VBN'), ('.', '.')]


ERTAGGED sentence: (S   At/IN   this/DT   point/NN   ,/,   you&/NNP   #/#   8217/CD   ;/:   ll/NN   have/VBP   purchased/VBN   (ORGANIZATION AA/NNP)   shares/NNS   at/IN   an/DT   effective/JJ   price/NN   of/IN   $/$   13.65/CD   ,/,   or/CC   roughly/RB   5/CD   %/NN   less/RBR   than/IN   they/PRP   are/VBP   currently/RB   priced/VBN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB   have/VBP   purchased/VBN   AA/NNP   shares/NNS   at/IN   an/DT   effective/JJ   price/NN   of/IN)
	(VERB are/VBP currently/RB priced/VBN)
noun phrases to consider:
	(NOUN point/NN)
	(NOUN you&/NNP)
	(NOUN ll/NN)
	(NOUN %/NN)

----------------------------------
original sentence: 
virtual trading account
 to build a visual of the risk/reward dynamics of this cash secured put.

POS tagged sentence: 
[('virtual', 'JJ'), ('trading', 'NN'), ('account', 'NN'), ('to', 'TO'), ('build', 'VB'), ('a', 'DT'), ('visual', 'JJ'), ('of', 'IN'), ('the', 'DT'), ('risk/reward', 'JJ'), ('dynamics', 'NNS'), ('of', 'IN'), ('this', 'DT'), ('cash', 'NN'), ('secured', 'VBD'), ('put', 'VBN'), ('.', '.')]


ERTAGGED sentence: (S   virtual/JJ   trading/NN   account/NN   to/TO   build/VB   a/DT   visual/JJ   of/IN   the/DT   risk/reward/JJ   dynamics/NNS   of/IN   this/DT   cash/NN   secured/VBD   put/VBN   ./.)
----------------------------------
original sentence: 
Profit/Loss Details:
Maximum potential profit:
 35 cents per contract the premium collected minus .

POS tagged sentence: 
[('Profit/Loss', 'JJ'), ('Details', 'NNS'), (':', ':'), ('Maximum', 'NNP'), ('potential', 'JJ'), ('profit', 'NN'), (':', ':'), ('35', 'CD'), ('cents', 'NNS'), ('per', 'IN'), ('contract', 'NN'), ('the', 'DT'), ('premium', 'NN'), ('collected', 'VBD'), ('minus', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Profit/Loss/JJ   Details/NNS   :/:   (PERSON Maximum/NNP)   potential/JJ   profit/NN   :/:   35/CD   cents/NNS   per/IN   contract/NN   the/DT   premium/NN   collected/VBD   minus/NN   ./.)
----------------------------------
original sentence: 
This profit is for the short put option only and may change if the investor opts to buy the stock at $13.65 .

POS tagged sentence: 
[('This', 'DT'), ('profit', 'NN'), ('is', 'VBZ'), ('for', 'IN'), ('the', 'DT'), ('short', 'JJ'), ('put', 'NN'), ('option', 'NN'), ('only', 'RB'), ('and', 'CC'), ('may', 'MD'), ('change', 'VB'), ('if', 'IN'), ('the', 'DT'), ('investor', 'NN'), ('opts', 'VBZ'), ('to', 'TO'), ('buy', 'VB'), ('the', 'DT'), ('stock', 'NN'), ('at', 'IN'), ('$', '$'), ('13.65', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   This/DT   profit/NN   is/VBZ   for/IN   the/DT   short/JJ   put/NN   option/NN   only/RB   and/CC   may/MD   change/VB   if/IN   the/DT   investor/NN   opts/VBZ   to/TO   buy/VB   the/DT   stock/NN   at/IN   $/$   13.65/CD   ./.)
----------------------------------
original sentence: 
$13.65 the strike price minus the premium collected .

POS tagged sentence: 
[('$', '$'), ('13.65', 'CD'), ('the', 'DT'), ('strike', 'NN'), ('price', 'NN'), ('minus', 'NN'), ('the', 'DT'), ('premium', 'NN'), ('collected', 'VBD'), ('.', '.')]


ERTAGGED sentence: (S   $/$   13.65/CD   the/DT   strike/NN   price/NN   minus/NN   the/DT   premium/NN   collected/VBD   ./.)
----------------------------------
original sentence: 
Return on risk for this trade is roughly 2.6%.

POS tagged sentence: 
[('Return', 'NNP'), ('on', 'IN'), ('risk', 'NN'), ('for', 'IN'), ('this', 'DT'), ('trade', 'NN'), ('is', 'VBZ'), ('roughly', 'RB'), ('2.6', 'CD'), ('%', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Return/NNP)   on/IN   risk/NN   for/IN   this/DT   trade/NN   is/VBZ   roughly/RB   2.6/CD   %/NN   ./.)
----------------------------------
original sentence: 
: $13.65 the strike price minus the premium collected .

POS tagged sentence: 
[(':', ':'), ('$', '$'), ('13.65', 'CD'), ('the', 'DT'), ('strike', 'NN'), ('price', 'NN'), ('minus', 'NN'), ('the', 'DT'), ('premium', 'NN'), ('collected', 'VBD'), ('.', '.')]


ERTAGGED sentence: (S   :/:   $/$   13.65/CD   the/DT   strike/NN   price/NN   minus/NN   the/DT   premium/NN   collected/VBD   ./.)
----------------------------------
original sentence: 
ONN.tv experts Jud Pyle, Kevin Cook and Jared Levy provide premium trading alerts that investors can access and follow with commentary and strategy lessons.

POS tagged sentence: 
[('ONN.tv', 'NN'), ('experts', 'NNS'), ('Jud', 'NNP'), ('Pyle', 'NNP'), (',', ','), ('Kevin', 'NNP'), ('Cook', 'NNP'), ('and', 'CC'), ('Jared', 'NNP'), ('Levy', 'NNP'), ('provide', 'VB'), ('premium', 'NN'), ('trading', 'NN'), ('alerts', 'NNS'), ('that', 'WDT'), ('investors', 'NNS'), ('can', 'MD'), ('access', 'NN'), ('and', 'CC'), ('follow', 'JJ'), ('with', 'IN'), ('commentary', 'JJ'), ('and', 'CC'), ('strategy', 'NN'), ('lessons', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   ONN.tv/NN   experts/NNS   (PERSON Jud/NNP Pyle/NNP)   ,/,   (PERSON Kevin/NNP Cook/NNP)   and/CC   (PERSON Jared/NNP Levy/NNP)   provide/VB   premium/NN   trading/NN   alerts/NNS   that/WDT   investors/NNS   can/MD   access/NN   and/CC   follow/JJ   with/IN   commentary/JJ   and/CC   strategy/NN   lessons/NNS   ./.)
----------------------------------
original sentence: 
Sign up for this  and start trading with the pros!

POS tagged sentence: 
[('Sign', 'NNP'), ('up', 'IN'), ('for', 'IN'), ('this', 'DT'), ('and', 'CC'), ('start', 'VB'), ('trading', 'NN'), ('with', 'IN'), ('the', 'DT'), ('pros', 'NNS'), ('!', '.')]


ERTAGGED sentence: (S   Sign/NNP   up/IN   for/IN   this/DT   and/CC   start/VB   trading/NN   with/IN   the/DT   pros/NNS   !/.)
----------------------------------
original sentence: 
Remember, trading Ideas are generated by the ONN Idea Generating Platform as a starting point for people to begin their own research.

POS tagged sentence: 
[('Remember', 'NNP'), (',', ','), ('trading', 'NN'), ('Ideas', 'NNP'), ('are', 'VBP'), ('generated', 'VBN'), ('by', 'IN'), ('the', 'DT'), ('ONN', 'NNP'), ('Idea', 'NNP'), ('Generating', 'NNP'), ('Platform', 'NNP'), ('as', 'IN'), ('a', 'DT'), ('starting', 'NN'), ('point', 'NN'), ('for', 'IN'), ('people', 'NNS'), ('to', 'TO'), ('begin', 'VB'), ('their', 'PRP$'), ('own', 'JJ'), ('research', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Remember/NNP   ,/,   trading/NN   Ideas/NNP   are/VBP   generated/VBN   by/IN   the/DT   (ORGANIZATION ONN/NNP Idea/NNP)   Generating/NNP   Platform/NNP   as/IN   a/DT   starting/NN   point/NN   for/IN   people/NNS   to/TO   begin/VB   their/PRP$   own/JJ   research/NN   ./.)
----------------------------------
original sentence: 
Trading ideas are not intended as trading or investment advice or recommendations that any particular security or strategy may be suitable for any specific person.

POS tagged sentence: 
[('Trading', 'NN'), ('ideas', 'NNS'), ('are', 'VBP'), ('not', 'RB'), ('intended', 'VBN'), ('as', 'IN'), ('trading', 'NN'), ('or', 'CC'), ('investment', 'NN'), ('advice', 'NN'), ('or', 'CC'), ('recommendations', 'NNS'), ('that', 'IN'), ('any', 'DT'), ('particular', 'JJ'), ('security', 'NN'), ('or', 'CC'), ('strategy', 'NN'), ('may', 'MD'), ('be', 'VB'), ('suitable', 'JJ'), ('for', 'IN'), ('any', 'DT'), ('specific', 'JJ'), ('person', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Trading/NN)   ideas/NNS   are/VBP   not/RB   intended/VBN   as/IN   trading/NN   or/CC   investment/NN   advice/NN   or/CC   recommendations/NNS   that/IN   any/DT   particular/JJ   security/NN   or/CC   strategy/NN   may/MD   be/VB   suitable/JJ   for/IN   any/DT   specific/JJ   person/NN   ./.)
----------------------------------
original sentence: 
You are solely responsible for your investment decisions, but we hope that some of these ideas will give you a starting point as you look for strategies to employ.

POS tagged sentence: 
[('You', 'PRP'), ('are', 'VBP'), ('solely', 'RB'), ('responsible', 'JJ'), ('for', 'IN'), ('your', 'PRP$'), ('investment', 'NN'), ('decisions', 'NNS'), (',', ','), ('but', 'CC'), ('we', 'PRP'), ('hope', 'VBP'), ('that', 'IN'), ('some', 'DT'), ('of', 'IN'), ('these', 'DT'), ('ideas', 'NNS'), ('will', 'MD'), ('give', 'VB'), ('you', 'PRP'), ('a', 'DT'), ('starting', 'VBG'), ('point', 'NN'), ('as', 'IN'), ('you', 'PRP'), ('look', 'VBP'), ('for', 'IN'), ('strategies', 'NNS'), ('to', 'TO'), ('employ', 'VB'), ('.', '.')]


ERTAGGED sentence: (S   You/PRP   are/VBP   solely/RB   responsible/JJ   for/IN   your/PRP$   investment/NN   decisions/NNS   ,/,   but/CC   we/PRP   hope/VBP   that/IN   some/DT   of/IN   these/DT   ideas/NNS   will/MD   give/VB   you/PRP   a/DT   starting/VBG   point/NN   as/IN   you/PRP   look/VBP   for/IN   strategies/NNS   to/TO   employ/VB   ./.)
----------------------------------
original sentence: 
Alcoa dedicates can recycling expansion in Tenn.
More in Trading Ideas
Diamond Offshore Drilling Inc. ...

POS tagged sentence: 
[('Alcoa', 'NNP'), ('dedicates', 'VBZ'), ('can', 'MD'), ('recycling', 'VBG'), ('expansion', 'NN'), ('in', 'IN'), ('Tenn', 'NNP'), ('.', '.'), ('More', 'JJR'), ('in', 'IN'), ('Trading', 'NNP'), ('Ideas', 'NNP'), ('Diamond', 'NNP'), ('Offshore', 'NNP'), ('Drilling', 'NNP'), ('Inc.', 'NNP'), ('..', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Alcoa/NNP)   dedicates/VBZ   can/MD   recycling/VBG   expansion/NN   in/IN   (GPE Tenn/NNP)   ./.   More/JJR   in/IN   Trading/NNP   Ideas/NNP   (PERSON Diamond/NNP Offshore/NNP Drilling/NNP)   Inc./NNP   ../NNP   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB dedicates/VBZ)
	(VERB recycling/VBG expansion/NN in/IN Tenn/NNP)
noun phrases to consider:
	(NOUN Alcoa/NNP)
	(NOUN More/JJR)
	(NOUN Trading/NNP Ideas/NNP Diamond/NNP Offshore/NNP)
	(NOUN Drilling/NNP Inc./NNP ../NNP)

----------------------------------
original sentence: 
Does Garmin NASDAQ:GRMN Have a...
Related Symbols Recent Coverage
Latest Trading Ideas
OptionsHouse e Learn Webinar Series
View All Webinars...
 &copy; 2010 PEAK6 Media, LLC.

POS tagged sentence: 
[('Does', 'VBZ'), ('Garmin', 'NNP'), ('NASDAQ', 'NNP'), (':', ':'), ('GRMN', 'NNP'), ('Have', 'NNP'), ('a..', 'NNP'), ('.', '.'), ('Related', 'NNP'), ('Symbols', 'NNP'), ('Recent', 'NNP'), ('Coverage', 'NNP'), ('Latest', 'NNP'), ('Trading', 'NNP'), ('Ideas', 'NNP'), ('OptionsHouse', 'NNP'), ('e', 'NN'), ('Learn', 'NNP'), ('Webinar', 'NNP'), ('Series', 'NNP'), ('View', 'NNP'), ('All', 'NNP'), ('Webinars..', 'NNP'), ('.', '.'), ('&copy', 'JJ'), (';', ':'), ('2010', 'CD'), ('PEAK6', 'NNP'), ('Media', 'NNP'), (',', ','), ('LLC', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   Does/VBZ   (PERSON Garmin/NNP NASDAQ/NNP)   :/:   (ORGANIZATION GRMN/NNP Have/NNP)   a../NNP   ./.   (PERSON Related/NNP Symbols/NNP)   Recent/NNP   Coverage/NNP   Latest/NNP   Trading/NNP   Ideas/NNP   OptionsHouse/NNP   e/NN   (PERSON Learn/NNP Webinar/NNP Series/NNP View/NNP All/NNP)   Webinars../NNP   ./.   &copy/JJ   ;/:   2010/CD   (ORGANIZATION PEAK6/NNP Media/NNP)   ,/,   (ORGANIZATION LLC/NNP)   ./.)
----------------------------------
original sentence: 
All rights reserved
 OptionsHouse, LLC is affiliated with  Options News Network through their parent company, PEAK6 Investments, L.P.

POS tagged sentence: 
[('All', 'DT'), ('rights', 'NNS'), ('reserved', 'VBN'), ('OptionsHouse', 'NNP'), (',', ','), ('LLC', 'NNP'), ('is', 'VBZ'), ('affiliated', 'VBN'), ('with', 'IN'), ('Options', 'NNS'), ('News', 'NNS'), ('Network', 'NNP'), ('through', 'IN'), ('their', 'PRP$'), ('parent', 'NN'), ('company', 'NN'), (',', ','), ('PEAK6', 'NNP'), ('Investments', 'NNPS'), (',', ','), ('L.P', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   All/DT   rights/NNS   reserved/VBN   (ORGANIZATION OptionsHouse/NNP)   ,/,   (ORGANIZATION LLC/NNP)   is/VBZ   affiliated/VBN   with/IN   (ORGANIZATION Options/NNS News/NNS Network/NNP)   through/IN   their/PRP$   parent/NN   company/NN   ,/,   (ORGANIZATION PEAK6/NNP Investments/NNPS)   ,/,   L.P/NNP   ./.)
----------------------------------
original sentence: 
Brokerage services are offered through OptionsHouse, LLC.

POS tagged sentence: 
[('Brokerage', 'NN'), ('services', 'NNS'), ('are', 'VBP'), ('offered', 'VBN'), ('through', 'IN'), ('OptionsHouse', 'NNP'), (',', ','), ('LLC', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Brokerage/NN)   services/NNS   are/VBP   offered/VBN   through/IN   (ORGANIZATION OptionsHouse/NNP)   ,/,   (ORGANIZATION LLC/NNP)   ./.)
----------------------------------
original sentence: 
Please read Characteristics and Risks of Standardized Options
, copies of which can also be obtained by contacting OptionsHouse Customer Service Department at customerservice@optionshouse.com


POS tagged sentence: 
[('Please', 'NN'), ('read', 'VBD'), ('Characteristics', 'NNP'), ('and', 'CC'), ('Risks', 'NNP'), ('of', 'IN'), ('Standardized', 'NNP'), ('Options', 'NNPS'), (',', ','), ('copies', 'NNS'), ('of', 'IN'), ('which', 'WDT'), ('can', 'MD'), ('also', 'RB'), ('be', 'VB'), ('obtained', 'VBN'), ('by', 'IN'), ('contacting', 'NN'), ('OptionsHouse', 'NNP'), ('Customer', 'NNP'), ('Service', 'NNP'), ('Department', 'NNP'), ('at', 'IN'), ('customerservice', 'NN'), ('@', ':'), ('optionshouse.com', 'JJ')]


ERTAGGED sentence: (S   (GPE Please/NN)   read/VBD   (PERSON Characteristics/NNP)   and/CC   (PERSON Risks/NNP)   of/IN   (ORGANIZATION Standardized/NNP Options/NNPS)   ,/,   copies/NNS   of/IN   which/WDT   can/MD   also/RB   be/VB   obtained/VBN   by/IN   contacting/NN   (ORGANIZATION     OptionsHouse/NNP     Customer/NNP     Service/NNP     Department/NNP)   at/IN   customerservice/NN   @/:   optionshouse.com/JJ)

veryneg:0	neg:0	pos:0	verypos:0	total:0