
----------------------------------
original sentence: 
Mixed Messages Muddle Markets FOXBusiness.com
Existing users please login
 Remember me on this computer
Friday, March 12, 2010
Mixed Messages Muddle Markets
There's No Business Like FOX Business
A six day win streak for the Nasdaq Composite came to an anticlimactic conclusion on Friday as conflicting indicators on the health of the U.S. consumer and sustainability of the economic recovery left the markets at yet another standstill.

POS tagged sentence: 
[('Mixed', 'NNP'), ('Messages', 'NNP'), ('Muddle', 'NNP'), ('Markets', 'NNPS'), ('FOXBusiness.com', 'NNP'), ('Existing', 'NNP'), ('users', 'NNS'), ('please', 'VB'), ('login', 'NN'), ('Remember', 'NNP'), ('me', 'PRP'), ('on', 'IN'), ('this', 'DT'), ('computer', 'NN'), ('Friday', 'NNP'), (',', ','), ('March', 'NNP'), ('12', 'CD'), (',', ','), ('2010', 'CD'), ('Mixed', 'NNP'), ('Messages', 'NNP'), ('Muddle', 'NNP'), ('Markets', 'NNPS'), ('There', 'NNP'), ("'s", 'POS'), ('No', 'NNP'), ('Business', 'NNP'), ('Like', 'NNP'), ('FOX', 'NNP'), ('Business', 'NNP'), ('A', 'DT'), ('six', 'CD'), ('day', 'NN'), ('win', 'NN'), ('streak', 'NN'), ('for', 'IN'), ('the', 'DT'), ('Nasdaq', 'NNP'), ('Composite', 'NNP'), ('came', 'VBD'), ('to', 'TO'), ('an', 'DT'), ('anticlimactic', 'JJ'), ('conclusion', 'NN'), ('on', 'IN'), ('Friday', 'NNP'), ('as', 'IN'), ('conflicting', 'VBG'), ('indicators', 'NNS'), ('on', 'IN'), ('the', 'DT'), ('health', 'NN'), ('of', 'IN'), ('the', 'DT'), ('U.S.', 'NNP'), ('consumer', 'NN'), ('and', 'CC'), ('sustainability', 'NN'), ('of', 'IN'), ('the', 'DT'), ('economic', 'JJ'), ('recovery', 'NN'), ('left', 'VBN'), ('the', 'DT'), ('markets', 'NNS'), ('at', 'IN'), ('yet', 'RB'), ('another', 'DT'), ('standstill', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Mixed/NNP)   (PERSON Messages/NNP Muddle/NNP)   (PERSON Markets/NNPS FOXBusiness.com/NNP Existing/NNP)   users/NNS   please/VB   login/NN   Remember/NNP   me/PRP   on/IN   this/DT   computer/NN   Friday/NNP   ,/,   March/NNP   12/CD   ,/,   2010/CD   Mixed/NNP   Messages/NNP   Muddle/NNP   Markets/NNPS   There/NNP   's/POS   (ORGANIZATION No/NNP Business/NNP Like/NNP)   (ORGANIZATION FOX/NNP)   Business/NNP   A/DT   six/CD   day/NN   win/NN   streak/NN   for/IN   the/DT   (ORGANIZATION Nasdaq/NNP Composite/NNP)   came/VBD   to/TO   an/DT   anticlimactic/JJ   conclusion/NN   on/IN   Friday/NNP   as/IN   conflicting/VBG   indicators/NNS   on/IN   the/DT   health/NN   of/IN   the/DT   (GPE U.S./NNP)   consumer/NN   and/CC   sustainability/NN   of/IN   the/DT   economic/JJ   recovery/NN   left/VBN   the/DT   markets/NNS   at/IN   yet/RB   another/DT   standstill/NN   ./.)
----------------------------------
original sentence: 
Industrial Average rose 12.85 points, or 0.12%, to 10624.69, the Standard & Poor's 500 fell 0.25 points, or 0.02%, to 1149.99 and the  Composite sank 0.80 points, or 0.03%, to 2367.66.

POS tagged sentence: 
[('Industrial', 'JJ'), ('Average', 'NN'), ('rose', 'VBD'), ('12.85', 'CD'), ('points', 'NNS'), (',', ','), ('or', 'CC'), ('0.12', 'CD'), ('%', 'NN'), (',', ','), ('to', 'TO'), ('10624.69', 'CD'), (',', ','), ('the', 'DT'), ('Standard', 'NNP'), ('&', 'CC'), ('Poor', 'NNP'), ("'s", 'POS'), ('500', 'CD'), ('fell', 'VBD'), ('0.25', 'CD'), ('points', 'NNS'), (',', ','), ('or', 'CC'), ('0.02', 'CD'), ('%', 'NN'), (',', ','), ('to', 'TO'), ('1149.99', 'CD'), ('and', 'CC'), ('the', 'DT'), ('Composite', 'NNP'), ('sank', 'NN'), ('0.80', 'CD'), ('points', 'NNS'), (',', ','), ('or', 'CC'), ('0.03', 'CD'), ('%', 'NN'), (',', ','), ('to', 'TO'), ('2367.66', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Industrial/JJ)   (PERSON Average/NN)   rose/VBD   12.85/CD   points/NNS   ,/,   or/CC   0.12/CD   %/NN   ,/,   to/TO   10624.69/CD   ,/,   the/DT   (ORGANIZATION Standard/NNP)   &/CC   (PERSON Poor/NNP)   's/POS   500/CD   fell/VBD   0.25/CD   points/NNS   ,/,   or/CC   0.02/CD   %/NN   ,/,   to/TO   1149.99/CD   and/CC   the/DT   (ORGANIZATION Composite/NNP)   sank/NN   0.80/CD   points/NNS   ,/,   or/CC   0.03/CD   %/NN   ,/,   to/TO   2367.66/CD   ./.)
----------------------------------
original sentence: 
The FOX 50 dropped 0.03 points, or less than 0.01%, to 830.46.

POS tagged sentence: 
[('The', 'DT'), ('FOX', 'NNP'), ('50', 'CD'), ('dropped', 'VBD'), ('0.03', 'CD'), ('points', 'NNS'), (',', ','), ('or', 'CC'), ('less', 'JJR'), ('than', 'IN'), ('0.01', 'CD'), ('%', 'NN'), (',', ','), ('to', 'TO'), ('830.46', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   (ORGANIZATION FOX/NNP)   50/CD   dropped/VBD   0.03/CD   points/NNS   ,/,   or/CC   less/JJR   than/IN   0.01/CD   %/NN   ,/,   to/TO   830.46/CD   ./.)
----------------------------------
original sentence: 
Wall Street opened solidly higher after the government surprised the markets by saying retail sales unexpectedly rose in February.

POS tagged sentence: 
[('Wall', 'NNP'), ('Street', 'NNP'), ('opened', 'VBD'), ('solidly', 'RB'), ('higher', 'JJR'), ('after', 'IN'), ('the', 'DT'), ('government', 'NN'), ('surprised', 'VBD'), ('the', 'DT'), ('markets', 'NNS'), ('by', 'IN'), ('saying', 'VBG'), ('retail', 'JJ'), ('sales', 'NNS'), ('unexpectedly', 'RB'), ('rose', 'VBD'), ('in', 'IN'), ('February', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   (FACILITY Wall/NNP)   (PERSON Street/NNP)   opened/VBD   solidly/RB   higher/JJR   after/IN   the/DT   government/NN   surprised/VBD   the/DT   markets/NNS   by/IN   saying/VBG   retail/JJ   sales/NNS   unexpectedly/RB   rose/VBD   in/IN   February/NNP   ./.)
----------------------------------
original sentence: 
However, enthusiasm for that report was offset by new data revealing consumer sentiment deteriorated in the beginning of March.

POS tagged sentence: 
[('However', 'RB'), (',', ','), ('enthusiasm', 'NN'), ('for', 'IN'), ('that', 'DT'), ('report', 'NN'), ('was', 'VBD'), ('offset', 'VBN'), ('by', 'IN'), ('new', 'JJ'), ('data', 'NNS'), ('revealing', 'VBG'), ('consumer', 'NN'), ('sentiment', 'NN'), ('deteriorated', 'VBD'), ('in', 'IN'), ('the', 'DT'), ('beginning', 'NN'), ('of', 'IN'), ('March', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   However/RB   ,/,   enthusiasm/NN   for/IN   that/DT   report/NN   was/VBD   offset/VBN   by/IN   new/JJ   data/NNS   revealing/VBG   consumer/NN   sentiment/NN   deteriorated/VBD   in/IN   the/DT   beginning/NN   of/IN   March/NNP   ./.)
----------------------------------
original sentence: 
The conflicting economic reports are the latest mixed signals that Wall Street needs to sort out about the sustainability of the economic recovery.

POS tagged sentence: 
[('The', 'DT'), ('conflicting', 'NN'), ('economic', 'JJ'), ('reports', 'NNS'), ('are', 'VBP'), ('the', 'DT'), ('latest', 'JJS'), ('mixed', 'VBN'), ('signals', 'NNS'), ('that', 'IN'), ('Wall', 'NNP'), ('Street', 'NNP'), ('needs', 'VBZ'), ('to', 'TO'), ('sort', 'NN'), ('out', 'IN'), ('about', 'IN'), ('the', 'DT'), ('sustainability', 'NN'), ('of', 'IN'), ('the', 'DT'), ('economic', 'JJ'), ('recovery', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   conflicting/NN   economic/JJ   reports/NNS   are/VBP   the/DT   latest/JJS   mixed/VBN   signals/NNS   that/IN   (FACILITY Wall/NNP Street/NNP)   needs/VBZ   to/TO   sort/NN   out/IN   about/IN   the/DT   sustainability/NN   of/IN   the/DT   economic/JJ   recovery/NN   ./.)
----------------------------------
original sentence: 
‚ÄúThe same thing plaguing the consumer is the same thing plaguing the average investor,‚Äù NYSE trader Ted Weisberg of Seaport Securities told FOX Business.

POS tagged sentence: 
[('\xe2', 'NN'), ('\x80', '``'), ('\x9c', ':'), ('The', 'DT'), ('same', 'JJ'), ('thing', 'NN'), ('plaguing', 'VBG'), ('the', 'DT'), ('consumer', 'NN'), ('is', 'VBZ'), ('the', 'DT'), ('same', 'JJ'), ('thing', 'NN'), ('plaguing', 'VBG'), ('the', 'DT'), ('average', 'JJ'), ('investor', 'NN'), (',', ','), ('\xe2', 'NNP'), ('\x80', 'NNP'), ('\x9d', 'NNP'), ('NYSE', 'NNP'), ('trader', 'NN'), ('Ted', 'NNP'), ('Weisberg', 'NNP'), ('of', 'IN'), ('Seaport', 'NNP'), ('Securities', 'NNPS'), ('told', 'VBD'), ('FOX', 'NNP'), ('Business', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   ‚/NN   Ä/``   ú/:   The/DT   same/JJ   thing/NN   plaguing/VBG   the/DT   consumer/NN   is/VBZ   the/DT   same/JJ   thing/NN   plaguing/VBG   the/DT   average/JJ   investor/NN   ,/,   ‚/NNP   Ä/NNP   ù/NNP   NYSE/NNP   trader/NN   (PERSON Ted/NNP Weisberg/NNP)   of/IN   (ORGANIZATION Seaport/NNP Securities/NNPS)   told/VBD   (ORGANIZATION FOX/NNP Business/NNP)   ./.)
----------------------------------
original sentence: 
‚ÄúThe vast majority of investors are still licking their wounds from a year ago.

POS tagged sentence: 
[('\xe2', 'NN'), ('\x80', '``'), ('\x9c', ':'), ('The', 'DT'), ('vast', 'JJ'), ('majority', 'NN'), ('of', 'IN'), ('investors', 'NNS'), ('are', 'VBP'), ('still', 'RB'), ('licking', 'VBG'), ('their', 'PRP$'), ('wounds', 'NNS'), ('from', 'IN'), ('a', 'DT'), ('year', 'NN'), ('ago', 'IN'), ('.', '.')]


ERTAGGED sentence: (S   ‚/NN   Ä/``   ú/:   The/DT   vast/JJ   majority/NN   of/IN   investors/NNS   are/VBP   still/RB   licking/VBG   their/PRP$   wounds/NNS   from/IN   a/DT   year/NN   ago/IN   ./.)
----------------------------------
original sentence: 
It was an ugly experience.

POS tagged sentence: 
[('It', 'PRP'), ('was', 'VBD'), ('an', 'DT'), ('ugly', 'JJ'), ('experience', 'NN'), ('.', '.')]


ERTAGGED sentence: (S It/PRP was/VBD an/DT ugly/JJ experience/NN ./.)
----------------------------------
original sentence: 
It‚Äôs going to take not a market up 70% in 12 months but an economy and a market that repairs itself to bring the individual investor back.‚Äú
Despite those confusing indicators, Friday‚Äôs action erased just a slice of this week's 1.8% surge on the Nasdaq Composite and left the S&P 500 just shy of its newly minted 17 month high.

POS tagged sentence: 
[('It', 'PRP'), ('\xe2', 'VBP'), ('\x80', ':'), ('\x99', ':'), ('s', 'NNS'), ('going', 'VBG'), ('to', 'TO'), ('take', 'VB'), ('not', 'RB'), ('a', 'DT'), ('market', 'NN'), ('up', 'RP'), ('70', 'CD'), ('%', 'NN'), ('in', 'IN'), ('12', 'CD'), ('months', 'NNS'), ('but', 'CC'), ('an', 'DT'), ('economy', 'NN'), ('and', 'CC'), ('a', 'DT'), ('market', 'NN'), ('that', 'WDT'), ('repairs', 'VBZ'), ('itself', 'PRP'), ('to', 'TO'), ('bring', 'VB'), ('the', 'DT'), ('individual', 'JJ'), ('investor', 'NN'), ('back.', 'NNP'), ('\xe2', 'NNP'), ('\x80', 'NNP'), ('\x9c', 'NNP'), ('Despite', 'NNP'), ('those', 'DT'), ('confusing', 'VBG'), ('indicators', 'NNS'), (',', ','), ('Friday', 'NNP'), ('\xe2', 'NNP'), ('\x80', 'NNP'), ('\x99', 'NNP'), ('s', 'VBZ'), ('action', 'NN'), ('erased', 'VBN'), ('just', 'RB'), ('a', 'DT'), ('slice', 'NN'), ('of', 'IN'), ('this', 'DT'), ('week', 'NN'), ("'s", 'POS'), ('1.8', 'CD'), ('%', 'NN'), ('surge', 'NN'), ('on', 'IN'), ('the', 'DT'), ('Nasdaq', 'NNP'), ('Composite', 'NNP'), ('and', 'CC'), ('left', 'VBD'), ('the', 'DT'), ('S&P', 'NNP'), ('500', 'CD'), ('just', 'RB'), ('shy', 'JJ'), ('of', 'IN'), ('its', 'PRP$'), ('newly', 'RB'), ('minted', 'VBN'), ('17', 'CD'), ('month', 'NN'), ('high', 'JJ'), ('.', '.')]


ERTAGGED sentence: (S   It/PRP   ‚/VBP   Ä/:   ô/:   s/NNS   going/VBG   to/TO   take/VB   not/RB   a/DT   market/NN   up/RP   70/CD   %/NN   in/IN   12/CD   months/NNS   but/CC   an/DT   economy/NN   and/CC   a/DT   market/NN   that/WDT   repairs/VBZ   itself/PRP   to/TO   bring/VB   the/DT   individual/JJ   investor/NN   back./NNP   ‚/NNP   Ä/NNP   ú/NNP   Despite/NNP   those/DT   confusing/VBG   indicators/NNS   ,/,   Friday/NNP   ‚/NNP   Ä/NNP   ô/NNP   s/VBZ   action/NN   erased/VBN   just/RB   a/DT   slice/NN   of/IN   this/DT   week/NN   's/POS   1.8/CD   %/NN   surge/NN   on/IN   the/DT   (ORGANIZATION Nasdaq/NNP Composite/NNP)   and/CC   left/VBD   the/DT   S&P/NNP   500/CD   just/RB   shy/JJ   of/IN   its/PRP$   newly/RB   minted/VBN   17/CD   month/NN   high/JJ   ./.)
----------------------------------
original sentence: 
Half of the Dow's 30 components were stuck in reverse, led by  .

POS tagged sentence: 
[('Half', 'NNP'), ('of', 'IN'), ('the', 'DT'), ('Dow', 'NNP'), ("'s", 'POS'), ('30', 'CD'), ('components', 'NNS'), ('were', 'VBD'), ('stuck', 'NN'), ('in', 'IN'), ('reverse', 'NN'), (',', ','), ('led', 'VBN'), ('by', 'IN'), ('.', '.')]


ERTAGGED sentence: (S   Half/NNP   of/IN   the/DT   (ORGANIZATION Dow/NNP)   's/POS   30/CD   components/NNS   were/VBD   stuck/NN   in/IN   reverse/NN   ,/,   led/VBN   by/IN   ./.)
----------------------------------
original sentence: 
The index's best performers were General Electric It's not surprising to see the markets end in a stalemate as stocks have drifted slightly higher throughout the weak amid mostly anemic trading volume.

POS tagged sentence: 
[('The', 'DT'), ('index', 'NN'), ("'s", 'POS'), ('best', 'JJS'), ('performers', 'NNS'), ('were', 'VBD'), ('General', 'NNP'), ('Electric', 'NNP'), ('It', 'NNP'), ("'s", 'POS'), ('not', 'RB'), ('surprising', 'JJ'), ('to', 'TO'), ('see', 'VB'), ('the', 'DT'), ('markets', 'NNS'), ('end', 'VBP'), ('in', 'IN'), ('a', 'DT'), ('stalemate', 'NN'), ('as', 'IN'), ('stocks', 'NNS'), ('have', 'VBP'), ('drifted', 'VBN'), ('slightly', 'RB'), ('higher', 'JJR'), ('throughout', 'IN'), ('the', 'DT'), ('weak', 'JJ'), ('amid', 'NN'), ('mostly', 'RB'), ('anemic', 'JJ'), ('trading', 'NN'), ('volume', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   index/NN   's/POS   best/JJS   performers/NNS   were/VBD   (ORGANIZATION General/NNP Electric/NNP)   It/NNP   's/POS   not/RB   surprising/JJ   to/TO   see/VB   the/DT   markets/NNS   end/VBP   in/IN   a/DT   stalemate/NN   as/IN   stocks/NNS   have/VBP   drifted/VBN   slightly/RB   higher/JJR   throughout/IN   the/DT   weak/JJ   amid/NN   mostly/RB   anemic/JJ   trading/NN   volume/NN   ./.)
----------------------------------
original sentence: 
Stocks hit session lows Friday morning after the University of Michigan said its consumer sentiment index slumped to a 72.5 reading in mid March, surprising economists who had forecasted sentiment would stay flat at 73.6.

POS tagged sentence: 
[('Stocks', 'NNS'), ('hit', 'VBD'), ('session', 'NN'), ('lows', 'NNS'), ('Friday', 'NNP'), ('morning', 'NN'), ('after', 'IN'), ('the', 'DT'), ('University', 'NNP'), ('of', 'IN'), ('Michigan', 'NNP'), ('said', 'VBD'), ('its', 'PRP$'), ('consumer', 'NN'), ('sentiment', 'NN'), ('index', 'NN'), ('slumped', 'VBD'), ('to', 'TO'), ('a', 'DT'), ('72.5', 'CD'), ('reading', 'NN'), ('in', 'IN'), ('mid', 'NN'), ('March', 'NNP'), (',', ','), ('surprising', 'JJ'), ('economists', 'NNS'), ('who', 'WP'), ('had', 'VBD'), ('forecasted', 'VBN'), ('sentiment', 'NN'), ('would', 'MD'), ('stay', 'VB'), ('flat', 'JJ'), ('at', 'IN'), ('73.6', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Stocks/NNS)   hit/VBD   session/NN   lows/NNS   Friday/NNP   morning/NN   after/IN   the/DT   (ORGANIZATION University/NNP)   of/IN   (PERSON Michigan/NNP)   said/VBD   its/PRP$   consumer/NN   sentiment/NN   index/NN   slumped/VBD   to/TO   a/DT   72.5/CD   reading/NN   in/IN   mid/NN   March/NNP   ,/,   surprising/JJ   economists/NNS   who/WP   had/VBD   forecasted/VBN   sentiment/NN   would/MD   stay/VB   flat/JJ   at/IN   73.6/CD   ./.)
----------------------------------
original sentence: 
The disappointing sentiment data stand at odds with an earlier report from the Commerce Department
, which showed retail sales rose 0.3% in February, easily beating expectations for a drop of 0.2%.

POS tagged sentence: 
[('The', 'DT'), ('disappointing', 'JJ'), ('sentiment', 'NN'), ('data', 'NNS'), ('stand', 'VBP'), ('at', 'IN'), ('odds', 'NNS'), ('with', 'IN'), ('an', 'DT'), ('earlier', 'JJR'), ('report', 'NN'), ('from', 'IN'), ('the', 'DT'), ('Commerce', 'NNP'), ('Department', 'NNP'), (',', ','), ('which', 'WDT'), ('showed', 'VBD'), ('retail', 'JJ'), ('sales', 'NNS'), ('rose', 'VBD'), ('0.3', 'CD'), ('%', 'NN'), ('in', 'IN'), ('February', 'NNP'), (',', ','), ('easily', 'RB'), ('beating', 'VBG'), ('expectations', 'NNS'), ('for', 'IN'), ('a', 'DT'), ('drop', 'NN'), ('of', 'IN'), ('0.2', 'CD'), ('%', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   disappointing/JJ   sentiment/NN   data/NNS   stand/VBP   at/IN   odds/NNS   with/IN   an/DT   earlier/JJR   report/NN   from/IN   the/DT   (ORGANIZATION Commerce/NNP Department/NNP)   ,/,   which/WDT   showed/VBD   retail/JJ   sales/NNS   rose/VBD   0.3/CD   %/NN   in/IN   February/NNP   ,/,   easily/RB   beating/VBG   expectations/NNS   for/IN   a/DT   drop/NN   of/IN   0.2/CD   %/NN   ./.)
----------------------------------
original sentence: 
Excluding auto sales, retail sales jumped 0.8%.

POS tagged sentence: 
[('Excluding', 'VBG'), ('auto', 'NN'), ('sales', 'NNS'), (',', ','), ('retail', 'JJ'), ('sales', 'NNS'), ('jumped', 'VBD'), ('0.8', 'CD'), ('%', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Excluding/VBG   auto/NN   sales/NNS   ,/,   retail/JJ   sales/NNS   jumped/VBD   0.8/CD   %/NN   ./.)
----------------------------------
original sentence: 
The impressive performance came in the face of heavy snowfall on the East Coast that economists had expected would keep consumers away from malls.

POS tagged sentence: 
[('The', 'DT'), ('impressive', 'JJ'), ('performance', 'NN'), ('came', 'VBD'), ('in', 'IN'), ('the', 'DT'), ('face', 'NN'), ('of', 'IN'), ('heavy', 'JJ'), ('snowfall', 'NN'), ('on', 'IN'), ('the', 'DT'), ('East', 'NNP'), ('Coast', 'NNP'), ('that', 'IN'), ('economists', 'NNS'), ('had', 'VBD'), ('expected', 'VBN'), ('would', 'MD'), ('keep', 'VB'), ('consumers', 'NNS'), ('away', 'RB'), ('from', 'IN'), ('malls', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   impressive/JJ   performance/NN   came/VBD   in/IN   the/DT   face/NN   of/IN   heavy/JJ   snowfall/NN   on/IN   the/DT   (LOCATION East/NNP Coast/NNP)   that/IN   economists/NNS   had/VBD   expected/VBN   would/MD   keep/VB   consumers/NNS   away/RB   from/IN   malls/NNS   ./.)
----------------------------------
original sentence: 
Consumer discretionary stocks such as  received a boost from the data.

POS tagged sentence: 
[('Consumer', 'NN'), ('discretionary', 'NN'), ('stocks', 'NNS'), ('such', 'JJ'), ('as', 'IN'), ('received', 'JJ'), ('a', 'DT'), ('boost', 'NN'), ('from', 'IN'), ('the', 'DT'), ('data', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   (GSP Consumer/NN)   discretionary/NN   stocks/NNS   such/JJ   as/IN   received/JJ   a/DT   boost/NN   from/IN   the/DT   data/NNS   ./.)
----------------------------------
original sentence: 
Meanwhile, the U.S. dollar took a hit amid reports that Janet Yellen, a dovish Federal Reserve governor, is being eyed by the White House as the new Fed vice chairman.

POS tagged sentence: 
[('Meanwhile', 'RB'), (',', ','), ('the', 'DT'), ('U.S.', 'NNP'), ('dollar', 'NN'), ('took', 'VBD'), ('a', 'DT'), ('hit', 'NN'), ('amid', 'IN'), ('reports', 'NNS'), ('that', 'IN'), ('Janet', 'NNP'), ('Yellen', 'NNP'), (',', ','), ('a', 'DT'), ('dovish', 'JJ'), ('Federal', 'NNP'), ('Reserve', 'NNP'), ('governor', 'NN'), (',', ','), ('is', 'VBZ'), ('being', 'VBG'), ('eyed', 'VBN'), ('by', 'IN'), ('the', 'DT'), ('White', 'NNP'), ('House', 'NNP'), ('as', 'IN'), ('the', 'DT'), ('new', 'JJ'), ('Fed', 'NNP'), ('vice', 'NN'), ('chairman', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Meanwhile/RB   ,/,   the/DT   (GPE U.S./NNP)   dollar/NN   took/VBD   a/DT   hit/NN   amid/IN   reports/NNS   that/IN   (PERSON Janet/NNP Yellen/NNP)   ,/,   a/DT   dovish/JJ   (ORGANIZATION Federal/NNP Reserve/NNP)   governor/NN   ,/,   is/VBZ   being/VBG   eyed/VBN   by/IN   the/DT   (FACILITY White/NNP House/NNP)   as/IN   the/DT   new/JJ   Fed/NNP   vice/NN   chairman/NN   ./.)
----------------------------------
original sentence: 
Her dovish stance on monetary policy could increase chances interest rates will remain low to push economic growth, further hurting the dollar.

POS tagged sentence: 
[('Her', 'PRP$'), ('dovish', 'JJ'), ('stance', 'NN'), ('on', 'IN'), ('monetary', 'JJ'), ('policy', 'NN'), ('could', 'MD'), ('increase', 'VB'), ('chances', 'NNS'), ('interest', 'NN'), ('rates', 'NNS'), ('will', 'MD'), ('remain', 'VB'), ('low', 'JJ'), ('to', 'TO'), ('push', 'VB'), ('economic', 'JJ'), ('growth', 'NN'), (',', ','), ('further', 'JJ'), ('hurting', 'NN'), ('the', 'DT'), ('dollar', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Her/PRP$   dovish/JJ   stance/NN   on/IN   monetary/JJ   policy/NN   could/MD   increase/VB   chances/NNS   interest/NN   rates/NNS   will/MD   remain/VB   low/JJ   to/TO   push/VB   economic/JJ   growth/NN   ,/,   further/JJ   hurting/NN   the/DT   dollar/NN   ./.)
----------------------------------
original sentence: 
Crude oil fell 87 cents a barrel, or 1.06%, to $81.24.

POS tagged sentence: 
[('Crude', 'JJ'), ('oil', 'NN'), ('fell', 'VBD'), ('87', 'CD'), ('cents', 'NNS'), ('a', 'DT'), ('barrel', 'NN'), (',', ','), ('or', 'CC'), ('1.06', 'CD'), ('%', 'NN'), (',', ','), ('to', 'TO'), ('$', '$'), ('81.24', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Crude/JJ)   oil/NN   fell/VBD   87/CD   cents/NNS   a/DT   barrel/NN   ,/,   or/CC   1.06/CD   %/NN   ,/,   to/TO   $/$   81.24/CD   ./.)
----------------------------------
original sentence: 
Capping off its worst week in almost two months, gold sank $6.50 a troy ounce, or 0.59%, to $1101.50.

POS tagged sentence: 
[('Capping', 'VBG'), ('off', 'IN'), ('its', 'PRP$'), ('worst', 'JJ'), ('week', 'NN'), ('in', 'IN'), ('almost', 'RB'), ('two', 'CD'), ('months', 'NNS'), (',', ','), ('gold', 'NN'), ('sank', 'NN'), ('$', '$'), ('6.50', 'CD'), ('a', 'DT'), ('troy', 'NN'), ('ounce', 'NN'), (',', ','), ('or', 'CC'), ('0.59', 'CD'), ('%', 'NN'), (',', ','), ('to', 'TO'), ('$', '$'), ('1101.50', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   Capping/VBG   off/IN   its/PRP$   worst/JJ   week/NN   in/IN   almost/RB   two/CD   months/NNS   ,/,   gold/NN   sank/NN   $/$   6.50/CD   a/DT   troy/NN   ounce/NN   ,/,   or/CC   0.59/CD   %/NN   ,/,   to/TO   $/$   1101.50/CD   ./.)
----------------------------------
original sentence: 
beat the Street with a non GAAP profit of 5 cents a share.

POS tagged sentence: 
[('beat', 'NN'), ('the', 'DT'), ('Street', 'NNP'), ('with', 'IN'), ('a', 'DT'), ('non', 'NN'), ('GAAP', 'NNP'), ('profit', 'NN'), ('of', 'IN'), ('5', 'CD'), ('cents', 'NNS'), ('a', 'DT'), ('share', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   beat/NN   the/DT   Street/NNP   with/IN   a/DT   non/NN   (ORGANIZATION GAAP/NNP)   profit/NN   of/IN   5/CD   cents/NNS   a/DT   share/NN   ./.)
----------------------------------
original sentence: 
However, the retailer's revenue sank 3% to $469.1 million, missing the Street's view of $472.25 million.

POS tagged sentence: 
[('However', 'RB'), (',', ','), ('the', 'DT'), ('retailer', 'NN'), ("'s", 'POS'), ('revenue', 'NN'), ('sank', 'NN'), ('3', 'CD'), ('%', 'NN'), ('to', 'TO'), ('$', '$'), ('469.1', 'CD'), ('million', 'CD'), (',', ','), ('missing', 'JJ'), ('the', 'DT'), ('Street', 'NNP'), ("'s", 'POS'), ('view', 'NN'), ('of', 'IN'), ('$', '$'), ('472.25', 'CD'), ('million', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   However/RB   ,/,   the/DT   retailer/NN   's/POS   revenue/NN   sank/NN   3/CD   %/NN   to/TO   $/$   469.1/CD   million/CD   ,/,   missing/JJ   the/DT   (ORGANIZATION Street/NNP)   's/POS   view/NN   of/IN   $/$   472.25/CD   million/CD   ./.)
----------------------------------
original sentence: 
AnnTaylor forecasted first quarter sales of $445 million, which compares favorably to estimates for $443.7 million.

POS tagged sentence: 
[('AnnTaylor', 'NNP'), ('forecasted', 'VBD'), ('first', 'JJ'), ('quarter', 'NN'), ('sales', 'NNS'), ('of', 'IN'), ('$', '$'), ('445', 'CD'), ('million', 'CD'), (',', ','), ('which', 'WDT'), ('compares', 'NNS'), ('favorably', 'RB'), ('to', 'TO'), ('estimates', 'NNS'), ('for', 'IN'), ('$', '$'), ('443.7', 'CD'), ('million', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   (ORGANIZATION AnnTaylor/NNP)   forecasted/VBD   first/JJ   quarter/NN   sales/NNS   of/IN   $/$   445/CD   million/CD   ,/,   which/WDT   compares/NNS   favorably/RB   to/TO   estimates/NNS   for/IN   $/$   443.7/CD   million/CD   ./.)
----------------------------------
original sentence: 
stock tumbled double digits a day after the retailer forecasted a first quarter adjusted loss of 32 cents to 38 cents.

POS tagged sentence: 
[('stock', 'NN'), ('tumbled', 'VBD'), ('double', 'JJ'), ('digits', 'NNS'), ('a', 'DT'), ('day', 'NN'), ('after', 'IN'), ('the', 'DT'), ('retailer', 'NN'), ('forecasted', 'VBD'), ('a', 'DT'), ('first', 'JJ'), ('quarter', 'NN'), ('adjusted', 'VBN'), ('loss', 'NN'), ('of', 'IN'), ('32', 'CD'), ('cents', 'NNS'), ('to', 'TO'), ('38', 'CD'), ('cents', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   stock/NN   tumbled/VBD   double/JJ   digits/NNS   a/DT   day/NN   after/IN   the/DT   retailer/NN   forecasted/VBD   a/DT   first/JJ   quarter/NN   adjusted/VBN   loss/NN   of/IN   32/CD   cents/NNS   to/TO   38/CD   cents/NNS   ./.)
----------------------------------
original sentence: 
Shareholders had been bracing for a loss of just 14 cents a share.

POS tagged sentence: 
[('Shareholders', 'NNS'), ('had', 'VBD'), ('been', 'VBN'), ('bracing', 'VBG'), ('for', 'IN'), ('a', 'DT'), ('loss', 'NN'), ('of', 'IN'), ('just', 'RB'), ('14', 'CD'), ('cents', 'NNS'), ('a', 'DT'), ('share', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Shareholders/NNS   had/VBD   been/VBN   bracing/VBG   for/IN   a/DT   loss/NN   of/IN   just/RB   14/CD   cents/NNS   a/DT   share/NN   ./.)
----------------------------------
original sentence: 
The ugly outlook overshadowed PacificSunwear's better than expected non GAAP loss of 26 cents a share during the fourth quarter and its revenue of $293 million.

POS tagged sentence: 
[('The', 'DT'), ('ugly', 'RB'), ('outlook', 'NN'), ('overshadowed', 'VBD'), ('PacificSunwear', 'NNP'), ("'s", 'POS'), ('better', 'JJR'), ('than', 'IN'), ('expected', 'VBN'), ('non', 'NN'), ('GAAP', 'NNP'), ('loss', 'NN'), ('of', 'IN'), ('26', 'CD'), ('cents', 'NNS'), ('a', 'DT'), ('share', 'NN'), ('during', 'IN'), ('the', 'DT'), ('fourth', 'JJ'), ('quarter', 'NN'), ('and', 'CC'), ('its', 'PRP$'), ('revenue', 'NN'), ('of', 'IN'), ('$', '$'), ('293', 'CD'), ('million', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   ugly/RB   outlook/NN   overshadowed/VBD   (ORGANIZATION PacificSunwear/NNP)   's/POS   better/JJR   than/IN   expected/VBN   non/NN   (ORGANIZATION GAAP/NNP)   loss/NN   of/IN   26/CD   cents/NNS   a/DT   share/NN   during/IN   the/DT   fourth/JJ   quarter/NN   and/CC   its/PRP$   revenue/NN   of/IN   $/$   293/CD   million/CD   ./.)
----------------------------------
original sentence: 
rose 0.15% to 5625.65, France's  lost 0.04% to 3927.40 and Germany's  advanced 0.28% to 5945.11.  jumped 0.81% to 10751.26, Hong Kong's  fell 0.09% to 21209.74 and China's slid 1.24% to 3013.41.

POS tagged sentence: 
[('rose', 'VBD'), ('0.15', 'CD'), ('%', 'NN'), ('to', 'TO'), ('5625.65', 'CD'), (',', ','), ('France', 'NNP'), ("'s", 'POS'), ('lost', 'VBN'), ('0.04', 'CD'), ('%', 'NN'), ('to', 'TO'), ('3927.40', 'CD'), ('and', 'CC'), ('Germany', 'NNP'), ("'s", 'POS'), ('advanced', 'JJ'), ('0.28', 'CD'), ('%', 'NN'), ('to', 'TO'), ('5945.11.', 'CD'), ('jumped', 'VBN'), ('0.81', 'CD'), ('%', 'NN'), ('to', 'TO'), ('10751.26', 'CD'), (',', ','), ('Hong', 'NNP'), ('Kong', 'NNP'), ("'s", 'POS'), ('fell', 'NN'), ('0.09', 'CD'), ('%', 'NN'), ('to', 'TO'), ('21209.74', 'CD'), ('and', 'CC'), ('China', 'NNP'), ("'s", 'POS'), ('slid', 'JJ'), ('1.24', 'CD'), ('%', 'NN'), ('to', 'TO'), ('3013.41', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   rose/VBD   0.15/CD   %/NN   to/TO   5625.65/CD   ,/,   (GPE France/NNP)   's/POS   lost/VBN   0.04/CD   %/NN   to/TO   3927.40/CD   and/CC   (GPE Germany/NNP)   's/POS   advanced/JJ   0.28/CD   %/NN   to/TO   5945.11./CD   jumped/VBN   0.81/CD   %/NN   to/TO   10751.26/CD   ,/,   (GPE Hong/NNP Kong/NNP)   's/POS   fell/NN   0.09/CD   %/NN   to/TO   21209.74/CD   and/CC   (GPE China/NNP)   's/POS   slid/JJ   1.24/CD   %/NN   to/TO   3013.41/CD   ./.)
----------------------------------
original sentence: 
Personal Finance Investing Financial News Business News Stock Market Quotes & News Small Business
Jobs at FOX Business Network
.

POS tagged sentence: 
[('Personal', 'JJ'), ('Finance', 'NN'), ('Investing', 'NNP'), ('Financial', 'NNP'), ('News', 'NNP'), ('Business', 'NNP'), ('News', 'NNP'), ('Stock', 'NNP'), ('Market', 'NNP'), ('Quotes', 'NNP'), ('&', 'CC'), ('News', 'NNP'), ('Small', 'NNP'), ('Business', 'NNP'), ('Jobs', 'NNP'), ('at', 'IN'), ('FOX', 'NNP'), ('Business', 'NNP'), ('Network', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Personal/JJ)   (ORGANIZATION Finance/NN Investing/NNP)   Financial/NNP   News/NNP   (ORGANIZATION     Business/NNP     News/NNP     Stock/NNP     Market/NNP     Quotes/NNP)   &/CC   (ORGANIZATION News/NNP Small/NNP Business/NNP Jobs/NNP)   at/IN   (ORGANIZATION FOX/NNP Business/NNP Network/NNP)   ./.)
----------------------------------
original sentence: 
For FOXBusiness.com technical issues write to foxbusinessonline@foxbusiness.com
; for all other feedback, write to feedback@foxbusiness.com
Quotes delayed at least 15 minutes.

POS tagged sentence: 
[('For', 'IN'), ('FOXBusiness.com', 'JJ'), ('technical', 'JJ'), ('issues', 'NNS'), ('write', 'VBP'), ('to', 'TO'), ('foxbusinessonline', 'VB'), ('@', ':'), ('foxbusiness.com', 'JJ'), (';', ':'), ('for', 'IN'), ('all', 'PDT'), ('other', 'JJ'), ('feedback', 'NN'), (',', ','), ('write', 'JJ'), ('to', 'TO'), ('feedback', 'VB'), ('@', ':'), ('foxbusiness.com', 'JJ'), ('Quotes', 'NNS'), ('delayed', 'VBN'), ('at', 'IN'), ('least', 'JJS'), ('15', 'CD'), ('minutes', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   For/IN   FOXBusiness.com/JJ   technical/JJ   issues/NNS   write/VBP   to/TO   foxbusinessonline/VB   @/:   foxbusiness.com/JJ   ;/:   for/IN   all/PDT   other/JJ   feedback/NN   ,/,   write/JJ   to/TO   feedback/VB   @/:   foxbusiness.com/JJ   Quotes/NNS   delayed/VBN   at/IN   least/JJS   15/CD   minutes/NNS   ./.)
----------------------------------
original sentence: 
Market Data provided by Interactive Data  .

POS tagged sentence: 
[('Market', 'NN'), ('Data', 'NNP'), ('provided', 'VBD'), ('by', 'IN'), ('Interactive', 'NNP'), ('Data', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Market/NN)   (PERSON Data/NNP)   provided/VBD   by/IN   (ORGANIZATION Interactive/NNP Data/NNP)   ./.)
----------------------------------
original sentence: 
Powered and implemented by Interactive Data Managed Solutions
.

POS tagged sentence: 
[('Powered', 'NNP'), ('and', 'CC'), ('implemented', 'VBD'), ('by', 'IN'), ('Interactive', 'NNP'), ('Data', 'NNP'), ('Managed', 'NNP'), ('Solutions', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Powered/NNP)   and/CC   implemented/VBD   by/IN   (ORGANIZATION Interactive/NNP Data/NNP Managed/NNP Solutions/NNP)   ./.)
----------------------------------
original sentence: 
Company fundamental data provided by .

POS tagged sentence: 
[('Company', 'NN'), ('fundamental', 'NN'), ('data', 'NNS'), ('provided', 'VBN'), ('by', 'IN'), ('.', '.')]


ERTAGGED sentence: (S (GPE Company/NN) fundamental/NN data/NNS provided/VBN by/IN ./.)
----------------------------------
original sentence: 
Earnings estimates data provided by Zacks.

POS tagged sentence: 
[('Earnings', 'NNS'), ('estimates', 'VBZ'), ('data', 'NNS'), ('provided', 'VBN'), ('by', 'IN'), ('Zacks', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   Earnings/NNS   estimates/VBZ   data/NNS   provided/VBN   by/IN   (PERSON Zacks/NNP)   ./.)
----------------------------------
original sentence: 
Mutual fund data provided by Lipper.

POS tagged sentence: 
[('Mutual', 'JJ'), ('fund', 'NN'), ('data', 'NNS'), ('provided', 'VBN'), ('by', 'IN'), ('Lipper', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Mutual/JJ)   fund/NN   data/NNS   provided/VBN   by/IN   (PERSON Lipper/NNP)   ./.)
----------------------------------
original sentence: 
Economic data provided by Econoday.

POS tagged sentence: 
[('Economic', 'JJ'), ('data', 'NNS'), ('provided', 'VBN'), ('by', 'IN'), ('Econoday', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S Economic/JJ data/NNS provided/VBN by/IN Econoday/NNP ./.)
----------------------------------
original sentence: 
Dow Jones & Company Terms & Conditions.

POS tagged sentence: 
[('Dow', 'NNP'), ('Jones', 'NNP'), ('&', 'CC'), ('Company', 'NNP'), ('Terms', 'NNP'), ('&', 'CC'), ('Conditions', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Dow/NNP)   (PERSON Jones/NNP)   &/CC   (ORGANIZATION Company/NNP Terms/NNP)   &/CC   (ORGANIZATION Conditions/NNP)   ./.)
----------------------------------
original sentence: 
This material may not be published, broadcast, rewritten, or redistributed.

POS tagged sentence: 
[('This', 'DT'), ('material', 'NN'), ('may', 'MD'), ('not', 'RB'), ('be', 'VB'), ('published', 'VBN'), (',', ','), ('broadcast', 'JJ'), (',', ','), ('rewritten', 'RB'), (',', ','), ('or', 'CC'), ('redistributed', 'VBN'), ('.', '.')]


ERTAGGED sentence: (S   This/DT   material/NN   may/MD   not/RB   be/VB   published/VBN   ,/,   broadcast/JJ   ,/,   rewritten/RB   ,/,   or/CC   redistributed/VBN   ./.)
----------------------------------
original sentence: 
&copy;2010 FOX News Network, LLC.

POS tagged sentence: 
[('&copy', 'JJ'), (';', ':'), ('2010', 'CD'), ('FOX', 'NNP'), ('News', 'NNP'), ('Network', 'NNP'), (',', ','), ('LLC', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   &copy/JJ   ;/:   2010/CD   (ORGANIZATION FOX/NNP News/NNP Network/NNP)   ,/,   (ORGANIZATION LLC/NNP)   ./.)
----------------------------------
original sentence: 
All rights reserved.


POS tagged sentence: 
[('All', 'DT'), ('rights', 'NNS'), ('reserved', 'VBN'), ('.', '.')]


ERTAGGED sentence: (S All/DT rights/NNS reserved/VBN ./.)

veryneg:0	neg:0	pos:0	verypos:0	total:0