
----------------------------------
original sentence: 
U.S. stocks end day, week higher on economic hopes MarketWatch
Become a MarketWatch member today
 April 1, 2010, 4:17 p.m. EDT U.S. stocks end day, week higher on economic hopes
Explore related topics
 Dow Jones Industrial Average  Alcoa Inc  S&P; 500 Index  Nasdaq Composite Index  By Nick Godt  NEW YORK MarketWatch U.S. stocks finished Thursday's session and a holiday shortened week higher, helped by a raft of upbeat economic reports that boosted hopes of a global recovery.

POS tagged sentence: 
[('U.S.', 'NNP'), ('stocks', 'NNS'), ('end', 'VBP'), ('day', 'NN'), (',', ','), ('week', 'NN'), ('higher', 'JJR'), ('on', 'IN'), ('economic', 'JJ'), ('hopes', 'NNS'), ('MarketWatch', 'VBP'), ('Become', 'NNP'), ('a', 'DT'), ('MarketWatch', 'NNP'), ('member', 'NN'), ('today', 'NN'), ('April', 'NNP'), ('1', 'CD'), (',', ','), ('2010', 'CD'), (',', ','), ('4', 'CD'), (':', ':'), ('17', 'CD'), ('p.m.', 'NN'), ('EDT', 'NNP'), ('U.S.', 'NNP'), ('stocks', 'NNS'), ('end', 'VBP'), ('day', 'NN'), (',', ','), ('week', 'NN'), ('higher', 'JJR'), ('on', 'IN'), ('economic', 'JJ'), ('hopes', 'NNS'), ('Explore', 'NNP'), ('related', 'VBD'), ('topics', 'NNS'), ('Dow', 'NNP'), ('Jones', 'NNP'), ('Industrial', 'NNP'), ('Average', 'NNP'), ('Alcoa', 'NNP'), ('Inc', 'NNP'), ('S&P', 'NNP'), (';', ':'), ('500', 'CD'), ('Index', 'NN'), ('Nasdaq', 'NNP'), ('Composite', 'NNP'), ('Index', 'NNP'), ('By', 'NNP'), ('Nick', 'NNP'), ('Godt', 'NNP'), ('NEW', 'NNP'), ('YORK', 'NNP'), ('MarketWatch', 'NNP'), ('U.S.', 'NNP'), ('stocks', 'NNS'), ('finished', 'VBD'), ('Thursday', 'NNP'), ("'s", 'POS'), ('session', 'NN'), ('and', 'CC'), ('a', 'DT'), ('holiday', 'NN'), ('shortened', 'VBN'), ('week', 'NN'), ('higher', 'JJR'), (',', ','), ('helped', 'VBD'), ('by', 'IN'), ('a', 'DT'), ('raft', 'NN'), ('of', 'IN'), ('upbeat', 'NN'), ('economic', 'JJ'), ('reports', 'NNS'), ('that', 'WDT'), ('boosted', 'VBN'), ('hopes', 'VBZ'), ('of', 'IN'), ('a', 'DT'), ('global', 'JJ'), ('recovery', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (GPE U.S./NNP)   stocks/NNS   end/VBP   day/NN   ,/,   week/NN   higher/JJR   on/IN   economic/JJ   hopes/NNS   MarketWatch/VBP   Become/NNP   a/DT   (ORGANIZATION MarketWatch/NNP)   member/NN   today/NN   April/NNP   1/CD   ,/,   2010/CD   ,/,   4/CD   :/:   17/CD   p.m./NN   (ORGANIZATION EDT/NNP U.S./NNP)   stocks/NNS   end/VBP   day/NN   ,/,   week/NN   higher/JJR   on/IN   economic/JJ   hopes/NNS   (PERSON Explore/NNP)   related/VBD   topics/NNS   (PERSON     Dow/NNP     Jones/NNP     Industrial/NNP     Average/NNP     Alcoa/NNP     Inc/NNP)   S&P/NNP   ;/:   500/CD   Index/NN   (PERSON Nasdaq/NNP Composite/NNP Index/NNP By/NNP)   (PERSON Nick/NNP Godt/NNP)   (ORGANIZATION NEW/NNP)   YORK/NNP   MarketWatch/NNP   (GPE U.S./NNP)   stocks/NNS   finished/VBD   Thursday/NNP   's/POS   session/NN   and/CC   a/DT   holiday/NN   shortened/VBN   week/NN   higher/JJR   ,/,   helped/VBD   by/IN   a/DT   raft/NN   of/IN   upbeat/NN   economic/JJ   reports/NNS   that/WDT   boosted/VBN   hopes/VBZ   of/IN   a/DT   global/JJ   recovery/NN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB end/VBP day/NN)
	(VERB   MarketWatch/VBP   Become/NNP   a/DT   MarketWatch/NNP   member/NN   today/NN   April/NNP   1/CD)
	(VERB end/VBP day/NN)
	(VERB   related/VBD   topics/NNS   Dow/NNP   Jones/NNP   Industrial/NNP   Average/NNP   Alcoa/NNP   Inc/NNP   S&P/NNP)
	(VERB finished/VBD Thursday/NNP)
	(VERB shortened/VBN week/NN higher/JJR)
	(VERB   helped/VBD   by/IN   a/DT   raft/NN   of/IN   upbeat/NN   economic/JJ   reports/NNS)
	(VERB boosted/VBN hopes/VBZ of/IN a/DT global/JJ recovery/NN)
noun phrases to consider:
	(NOUN U.S./NNP stocks/NNS)
	(NOUN week/NN higher/JJR)
	(NOUN economic/JJ hopes/NNS)
	(NOUN 17/CD p.m./NN EDT/NNP U.S./NNP stocks/NNS)
	(NOUN week/NN higher/JJR)
	(NOUN economic/JJ hopes/NNS Explore/NNP)
	(NOUN 500/CD Index/NN Nasdaq/NNP Composite/NNP Index/NNP)
	(NOUN By/NNP Nick/NNP Godt/NNP NEW/NNP)
	(NOUN YORK/NNP MarketWatch/NNP U.S./NNP stocks/NNS)
	(NOUN session/NN)
	(NOUN holiday/NN)

----------------------------------
original sentence: 
The U.S. stock market will be closed for the Good Friday holiday but the key March employment report will still be released that day.

POS tagged sentence: 
[('The', 'DT'), ('U.S.', 'NNP'), ('stock', 'NN'), ('market', 'NN'), ('will', 'MD'), ('be', 'VB'), ('closed', 'VBN'), ('for', 'IN'), ('the', 'DT'), ('Good', 'NNP'), ('Friday', 'NNP'), ('holiday', 'NN'), ('but', 'CC'), ('the', 'DT'), ('key', 'JJ'), ('March', 'NNP'), ('employment', 'NN'), ('report', 'NN'), ('will', 'MD'), ('still', 'RB'), ('be', 'VB'), ('released', 'VBN'), ('that', 'IN'), ('day', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   (GPE U.S./NNP)   stock/NN   market/NN   will/MD   be/VB   closed/VBN   for/IN   the/DT   (ORGANIZATION Good/NNP)   Friday/NNP   holiday/NN   but/CC   the/DT   key/JJ   March/NNP   employment/NN   report/NN   will/MD   still/RB   be/VB   released/VBN   that/IN   day/NN   ./.)
----------------------------------
original sentence: 
The Dow Jones Industrial Average /quotes/comstock/10w!i:dji/delayed
 gained 70.44 points, or 0.7%, to end at 10,927.07.

POS tagged sentence: 
[('The', 'DT'), ('Dow', 'NNP'), ('Jones', 'NNP'), ('Industrial', 'NNP'), ('Average', 'NNP'), ('/quotes/comstock/10w', 'NNP'), ('!', '.'), ('i', 'PRP'), (':', ':'), ('dji/delayed', 'JJ'), ('gained', 'VBD'), ('70.44', 'CD'), ('points', 'NNS'), (',', ','), ('or', 'CC'), ('0.7', 'CD'), ('%', 'NN'), (',', ','), ('to', 'TO'), ('end', 'VB'), ('at', 'IN'), ('10,927.07', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   (ORGANIZATION Dow/NNP Jones/NNP Industrial/NNP Average/NNP)   /quotes/comstock/10w/NNP   !/.   i/PRP   :/:   dji/delayed/JJ   gained/VBD   70.44/CD   points/NNS   ,/,   or/CC   0.7/CD   %/NN   ,/,   to/TO   end/VB   at/IN   10,927.07/CD   ./.)
----------------------------------
original sentence: 
Fronting blue chip gains, shares of aluminum giant Alcoa Inc. /quotes/comstock/13*!aa
 rose 3.2%.

POS tagged sentence: 
[('Fronting', 'VBG'), ('blue', 'JJ'), ('chip', 'NN'), ('gains', 'NNS'), (',', ','), ('shares', 'NNS'), ('of', 'IN'), ('aluminum', 'NN'), ('giant', 'NN'), ('Alcoa', 'NNP'), ('Inc.', 'NNP'), ('/quotes/comstock/13', 'NNP'), ('*', '-NONE-'), ('!', '.'), ('aa', 'NN'), ('rose', 'VBD'), ('3.2', 'CD'), ('%', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Fronting/VBG   blue/JJ   chip/NN   gains/NNS   ,/,   shares/NNS   of/IN   aluminum/NN   giant/NN   (ORGANIZATION Alcoa/NNP Inc./NNP)   /quotes/comstock/13/NNP   */-NONE-   !/.   aa/NN   rose/VBD   3.2/CD   %/NN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB Fronting/VBG blue/JJ chip/NN gains/NNS)

tagged sentence:
	 Fronting blue chip gains	res:1
	(VERB rose/VBD 3.2/CD %/NN)
noun phrases to consider:
	(NOUN shares/NNS)
	(NOUN aluminum/NN giant/NN Alcoa/NNP Inc./NNP)
	(NOUN /quotes/comstock/13/NNP)
	(NOUN aa/NN)

----------------------------------
original sentence: 
The S&P 500 index /quotes/comstock/21z!i1:in\x
 ended up 8.67 points, or 0.7%, to 1,178.10.

POS tagged sentence: 
[('The', 'DT'), ('S&P', 'NNP'), ('500', 'CD'), ('index', 'NN'), ('/quotes/comstock/21z', '-NONE-'), ('!', '.'), ('i1', 'NNP'), (':', ':'), ('in', 'IN'), ('\\', 'NN'), ('x', 'NN'), ('ended', 'VBD'), ('up', 'RP'), ('8.67', 'CD'), ('points', 'NNS'), (',', ','), ('or', 'CC'), ('0.7', 'CD'), ('%', 'NN'), (',', ','), ('to', 'TO'), ('1,178.10', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   S&P/NNP   500/CD   index/NN   /quotes/comstock/21z/-NONE-   !/.   i1/NNP   :/:   in/IN   \/NN   x/NN   ended/VBD   up/RP   8.67/CD   points/NNS   ,/,   or/CC   0.7/CD   %/NN   ,/,   to/TO   1,178.10/CD   ./.)
----------------------------------
original sentence: 
Gains in materials and energy shares led the advance on the broad index.

POS tagged sentence: 
[('Gains', 'NNS'), ('in', 'IN'), ('materials', 'NNS'), ('and', 'CC'), ('energy', 'NN'), ('shares', 'NNS'), ('led', 'VBD'), ('the', 'DT'), ('advance', 'NN'), ('on', 'IN'), ('the', 'DT'), ('broad', 'JJ'), ('index', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Gains/NNS   in/IN   materials/NNS   and/CC   energy/NN   shares/NNS   led/VBD   the/DT   advance/NN   on/IN   the/DT   broad/JJ   index/NN   ./.)
----------------------------------
original sentence: 
The Nasdaq Composite /quotes/comstock/10y!i:comp
 rose 4.62 points, or 0.2%, to end 2,402.58.

POS tagged sentence: 
[('The', 'DT'), ('Nasdaq', 'NNP'), ('Composite', 'NNP'), ('/quotes/comstock/10y', 'NNP'), ('!', '.'), ('i', 'PRP'), (':', ':'), ('comp', 'VB'), ('rose', 'VBD'), ('4.62', 'CD'), ('points', 'NNS'), (',', ','), ('or', 'CC'), ('0.2', 'CD'), ('%', 'NN'), (',', ','), ('to', 'TO'), ('end', 'VB'), ('2,402.58', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   (ORGANIZATION Nasdaq/NNP Composite/NNP)   /quotes/comstock/10y/NNP   !/.   i/PRP   :/:   comp/VB   rose/VBD   4.62/CD   points/NNS   ,/,   or/CC   0.2/CD   %/NN   ,/,   to/TO   end/VB   2,402.58/CD   ./.)
----------------------------------
original sentence: 
Shares of Research in Motion /quotes/comstock/15*!rimm
 weighed on technology shares for most of the session after the BlackBerry maker's profit disappointed.

POS tagged sentence: 
[('Shares', 'NNS'), ('of', 'IN'), ('Research', 'NNP'), ('in', 'IN'), ('Motion', 'NNP'), ('/quotes/comstock/15', 'NNP'), ('*', '-NONE-'), ('!', '.'), ('rimm', 'NN'), ('weighed', 'VBD'), ('on', 'IN'), ('technology', 'NN'), ('shares', 'NNS'), ('for', 'IN'), ('most', 'JJS'), ('of', 'IN'), ('the', 'DT'), ('session', 'NN'), ('after', 'IN'), ('the', 'DT'), ('BlackBerry', 'NNP'), ('maker', 'NN'), ("'s", 'POS'), ('profit', 'NN'), ('disappointed', 'VBD'), ('.', '.')]


ERTAGGED sentence: (S   Shares/NNS   of/IN   Research/NNP   in/IN   (GPE Motion/NNP)   /quotes/comstock/15/NNP   */-NONE-   !/.   rimm/NN   weighed/VBD   on/IN   technology/NN   shares/NNS   for/IN   most/JJS   of/IN   the/DT   session/NN   after/IN   the/DT   (ORGANIZATION BlackBerry/NNP)   maker/NN   's/POS   profit/NN   disappointed/VBD   ./.)
----------------------------------
original sentence: 
For the week, the Dow gained 0.7%, the S&P rose 1% and the Nasdaq advanced 0.3%.

POS tagged sentence: 
[('For', 'IN'), ('the', 'DT'), ('week', 'NN'), (',', ','), ('the', 'DT'), ('Dow', 'NNP'), ('gained', 'VBD'), ('0.7', 'CD'), ('%', 'NN'), (',', ','), ('the', 'DT'), ('S&P', 'NNP'), ('rose', 'VBD'), ('1', 'CD'), ('%', 'NN'), ('and', 'CC'), ('the', 'DT'), ('Nasdaq', 'NNP'), ('advanced', 'VBD'), ('0.3', 'CD'), ('%', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   For/IN   the/DT   week/NN   ,/,   the/DT   (ORGANIZATION Dow/NNP)   gained/VBD   0.7/CD   %/NN   ,/,   the/DT   S&P/NNP   rose/VBD   1/CD   %/NN   and/CC   the/DT   (ORGANIZATION Nasdaq/NNP)   advanced/VBD   0.3/CD   %/NN   ./.)
----------------------------------
original sentence: 
Most Recent Market Pulse
Shareholder sues Goldman Sachs board: report
U.S. stocks end session, week on upbeat note
Lions Gate amends shareholder rights plan
S&P; raises Mattel's long term rating to 'BBB'
Oil builds on housing bounce to finish higher
U.S. suspects Goldman tip off on Buffett deal: WSJ
New home sales surge 27% to 411,000 pace
Apple passes Microsoft on S&P 500 market cap list
Greece gives up, formally requests rescue
U.S. stock futures retain slight edge after data
Wishing everyone happy holidays.May Spring bring you prosperity.&quot;
3:26 p.m. April 1, 2010
+9 Votes 9 Up / 0 Down MarketWatch's Latest Tweets
"Raters were overwhelmed, understaffed and pressured by banks, panel reveals 3:34 p.m. EDT, April 23, 2010 from "U.S. stocks gain Friday; Dow's 8 week win streak is longest since 2004 3:04 p.m. EDT, April 23, 2010 from "German business climate best in nearly two years 12:54 p.m. EDT, April 23, 2010 from "Psst N.Y. Times, you're in the wrong business 12:35 p.m. EDT, April 23, 2010 from "New orders tumble 1.3% on plunge in aircraft 12:03 p.m. EDT, April 23, 2010 from /quotes/comstock/10w!i:dji/delayed
Dow Jones Industrial Average INDU /marketstate/country/
The market is closed
/quotes/comstock/13*!aa
/marketstate/country/
The market is closed
/quotes/comstock/21z!i1:in\x
S&P; 500 Index SPX /marketstate/country/
The market is closed
/quotes/comstock/10y!i:comp
Nasdaq Composite Index COMP /marketstate/country/
The market is closed
/quotes/comstock/15*!rimm
Research in Motion Limited RIMM /marketstate/country/
The market is closed
/marketstate/country/us
/marketstate/country/uk
/marketstate/country/jp
/marketstate/country/us
/marketstate/country/uk
/marketstate/country/jp
8c077dc4 5ad2 4f73 b9c3 a381c5fece05:166565
MarketEdge: Not All Derivatives Are For Exchanges
8c077dc4 5ad2 4f73 b9c3 a381c5fece05:166561
Palm shares up, Amazon slips in evening session
8c077dc4 5ad2 4f73 b9c3 a381c5fece05:166559
Exelon profit up 5%, raises low end of 2010 view
8c077dc4 5ad2 4f73 b9c3 a381c5fece05:166557
Schlumberger stock surges on upbeat outlook
8c077dc4 5ad2 4f73 b9c3 a381c5fece05:166555
MarketWatch's Take On Tech For April 23
8c077dc4 5ad2 4f73 b9c3 a381c5fece05:166553
Western Digital shares jump on strong profit gain
8c077dc4 5ad2 4f73 b9c3 a381c5fece05:166550
Oil service, natural gas shares touch new highs
8c077dc4 5ad2 4f73 b9c3 a381c5fece05:166548
Texas Instruments expected to post 50% sales gain
8c077dc4 5ad2 4f73 b9c3 a381c5fece05:166547
Shareholder sues Goldman Sachs board: report
8c077dc4 5ad2 4f73 b9c3 a381c5fece05:166546
Closing bell from MarketWatch Radio Network
8c077dc4 5ad2 4f73 b9c3 a381c5fece05:166545
Western Digital leads gains across tech sector
8c077dc4 5ad2 4f73 b9c3 a381c5fece05:166543
Asia's Week Ahead: Earnings, Japan data in focus
8c077dc4 5ad2 4f73 b9c3 a381c5fece05:166542
U.S. stocks end session, week on upbeat note
8c077dc4 5ad2 4f73 b9c3 a381c5fece05:166541
Shareholder sues Goldman Sachs Blankfein: report
8c077dc4 5ad2 4f73 b9c3 a381c5fece05:166540
Lions Gate amends shareholder rights plan
8c077dc4 5ad2 4f73 b9c3 a381c5fece05:166539
Nasdaq Composite up 11.08 points at 2,530.15
8c077dc4 5ad2 4f73 b9c3 a381c5fece05:166537
S&P 500 gains 8.61 points to 1,217.28
8c077dc4 5ad2 4f73 b9c3 a381c5fece05:166538
Inspector: SEC staff watched porn during crisis
8c077dc4 5ad2 4f73 b9c3 a381c5fece05:166534
Dow industrials rise 69.99 points to 11,204.28
8c077dc4 5ad2 4f73 b9c3 a381c5fece05:166533
Nasdaq Composite scores weekly climb of 2%
Loading more headlines...
/quotes/comstock/10w!i:dji/delayed
/quotes/comstock/10y!i:comp
/quotes/comstock/21z!i1:in\x
Email address or display name
The action you requested requires a MarketWatch Community display name.

POS tagged sentence: 
[('Most', 'JJS'), ('Recent', 'JJ'), ('Market', 'NN'), ('Pulse', 'NNP'), ('Shareholder', 'NNP'), ('sues', 'VBZ'), ('Goldman', 'NNP'), ('Sachs', 'NNP'), ('board', 'NN'), (':', ':'), ('report', 'NN'), ('U.S.', 'NNP'), ('stocks', 'NNS'), ('end', 'VBP'), ('session', 'NN'), (',', ','), ('week', 'NN'), ('on', 'IN'), ('upbeat', 'NN'), ('note', 'NN'), ('Lions', 'NNS'), ('Gate', 'NNP'), ('amends', 'NNS'), ('shareholder', 'NN'), ('rights', 'NNS'), ('plan', 'NN'), ('S&P', 'NNP'), (';', ':'), ('raises', 'VBZ'), ('Mattel', 'NNP'), ("'s", 'POS'), ('long', 'JJ'), ('term', 'NN'), ('rating', 'NN'), ('to', 'TO'), ("'BBB", 'NNP'), ("'", 'POS'), ('Oil', 'NNP'), ('builds', 'NNS'), ('on', 'IN'), ('housing', 'VBG'), ('bounce', 'NN'), ('to', 'TO'), ('finish', 'VB'), ('higher', 'JJR'), ('U.S.', 'NNP'), ('suspects', 'NNS'), ('Goldman', 'NNP'), ('tip', 'NN'), ('off', 'IN'), ('on', 'IN'), ('Buffett', 'NNP'), ('deal', 'NN'), (':', ':'), ('WSJ', 'NNP'), ('New', 'NNP'), ('home', 'NN'), ('sales', 'NNS'), ('surge', 'NN'), ('27', 'CD'), ('%', 'NN'), ('to', 'TO'), ('411,000', 'CD'), ('pace', 'NN'), ('Apple', 'NNP'), ('passes', 'NNS'), ('Microsoft', 'NNP'), ('on', 'IN'), ('S&P', 'NNP'), ('500', 'CD'), ('market', 'NN'), ('cap', 'NN'), ('list', 'NN'), ('Greece', 'NNP'), ('gives', 'VBZ'), ('up', 'RP'), (',', ','), ('formally', 'RB'), ('requests', 'VBZ'), ('rescue', 'JJ'), ('U.S.', 'NNP'), ('stock', 'NN'), ('futures', 'NNS'), ('retain', 'NN'), ('slight', 'VBD'), ('edge', 'NN'), ('after', 'IN'), ('data', 'NNS'), ('Wishing', 'VBG'), ('everyone', 'NN'), ('happy', 'NN'), ('holidays.May', 'MD'), ('Spring', 'NNP'), ('bring', 'VB'), ('you', 'PRP'), ('prosperity.&quot', '-NONE-'), (';', ':'), ('3', 'LS'), (':', ':'), ('26', 'CD'), ('p.m.', 'NN'), ('April', 'NNP'), ('1', 'CD'), (',', ','), ('2010', 'CD'), ('+', ':'), ('9', 'CD'), ('Votes', 'NNS'), ('9', 'CD'), ('Up', 'NNP'), ('/', 'NNP'), ('0', '-NONE-'), ('Down', 'NNP'), ('MarketWatch', 'NNP'), ("'s", 'POS'), ('Latest', 'NNP'), ('Tweets', 'NNPS'), ('"', 'NNP'), ('Raters', 'NNP'), ('were', 'VBD'), ('overwhelmed', 'VBN'), (',', ','), ('understaffed', 'VBN'), ('and', 'CC'), ('pressured', 'JJ'), ('by', 'IN'), ('banks', 'NNS'), (',', ','), ('panel', 'NN'), ('reveals', 'NNS'), ('3', 'CD'), (':', ':'), ('34', 'CD'), ('p.m.', 'NN'), ('EDT', 'NNP'), (',', ','), ('April', 'NNP'), ('23', 'CD'), (',', ','), ('2010', 'CD'), ('from', 'IN'), ('"', 'CD'), ('U.S.', 'NNP'), ('stocks', 'NNS'), ('gain', 'NN'), ('Friday', 'NNP'), (';', ':'), ('Dow', 'NNP'), ("'s", 'POS'), ('8', 'CD'), ('week', 'NN'), ('win', 'NN'), ('streak', 'NN'), ('is', 'VBZ'), ('longest', 'VBN'), ('since', 'IN'), ('2004', 'CD'), ('3', 'CD'), (':', ':'), ('04', 'CD'), ('p.m.', 'NN'), ('EDT', 'NNP'), (',', ','), ('April', 'NNP'), ('23', 'CD'), (',', ','), ('2010', 'CD'), ('from', 'IN'), ('"', 'CD'), ('German', 'JJ'), ('business', 'NN'), ('climate', 'NN'), ('best', 'JJS'), ('in', 'IN'), ('nearly', 'RB'), ('two', 'CD'), ('years', 'NNS'), ('12', 'CD'), (':', ':'), ('54', 'CD'), ('p.m.', 'NN'), ('EDT', 'NNP'), (',', ','), ('April', 'NNP'), ('23', 'CD'), (',', ','), ('2010', 'CD'), ('from', 'IN'), ('"', 'CD'), ('Psst', 'NNP'), ('N.Y.', 'NNP'), ('Times', 'NNP'), (',', ','), ('you', 'PRP'), ("'re", 'VBP'), ('in', 'IN'), ('the', 'DT'), ('wrong', 'JJ'), ('business', 'NN'), ('12', 'CD'), (':', ':'), ('35', 'CD'), ('p.m.', 'NN'), ('EDT', 'NNP'), (',', ','), ('April', 'NNP'), ('23', 'CD'), (',', ','), ('2010', 'CD'), ('from', 'IN'), ('"', 'CD'), ('New', 'NNP'), ('orders', 'NNS'), ('tumble', 'JJ'), ('1.3', 'CD'), ('%', 'NN'), ('on', 'IN'), ('plunge', 'NN'), ('in', 'IN'), ('aircraft', 'NN'), ('12', 'CD'), (':', ':'), ('03', 'CD'), ('p.m.', 'NN'), ('EDT', 'NNP'), (',', ','), ('April', 'NNP'), ('23', 'CD'), (',', ','), ('2010', 'CD'), ('from', 'IN'), ('/quotes/comstock/10w', 'JJ'), ('!', '.'), ('i', 'PRP'), (':', ':'), ('dji/delayed', 'JJ'), ('Dow', 'NNP'), ('Jones', 'NNP'), ('Industrial', 'NNP'), ('Average', 'NNP'), ('INDU', 'NNP'), ('/marketstate/country/', 'NNP'), ('The', 'NNP'), ('market', 'NN'), ('is', 'VBZ'), ('closed', 'VBN'), ('/quotes/comstock/13', '-NONE-'), ('*', '-NONE-'), ('!', '.'), ('aa', 'NN'), ('/marketstate/country/', '-NONE-'), ('The', 'DT'), ('market', 'NN'), ('is', 'VBZ'), ('closed', 'VBN'), ('/quotes/comstock/21z', '-NONE-'), ('!', '.'), ('i1', 'NNP'), (':', ':'), ('in', 'IN'), ('\\', 'NN'), ('x', 'NN'), ('S&P', 'NNP'), (';', ':'), ('500', 'CD'), ('Index', 'NN'), ('SPX', 'NNP'), ('/marketstate/country/', 'NNP'), ('The', 'NNP'), ('market', 'NN'), ('is', 'VBZ'), ('closed', 'VBN'), ('/quotes/comstock/10y', 'JJ'), ('!', '.'), ('i', 'PRP'), (':', ':'), ('comp', 'VB'), ('Nasdaq', 'NNP'), ('Composite', 'NNP'), ('Index', 'NNP'), ('COMP', 'NNP'), ('/marketstate/country/', 'NNP'), ('The', 'NNP'), ('market', 'NN'), ('is', 'VBZ'), ('closed', 'VBN'), ('/quotes/comstock/15', '-NONE-'), ('*', '-NONE-'), ('!', '.'), ('rimm', 'NN'), ('Research', 'NNP'), ('in', 'IN'), ('Motion', 'NNP'), ('Limited', 'NNP'), ('RIMM', 'NNP'), ('/marketstate/country/', 'NNP'), ('The', 'NNP'), ('market', 'NN'), ('is', 'VBZ'), ('closed', 'VBN'), ('/marketstate/country/us', 'JJ'), ('/marketstate/country/uk', 'NN'), ('/marketstate/country/jp', 'NN'), ('/marketstate/country/us', 'JJ'), ('/marketstate/country/uk', 'NN'), ('/marketstate/country/jp', 'NN'), ('8c077dc4', 'CD'), ('5ad2', 'CD'), ('4f73', 'CD'), ('b9c3', 'NNP'), ('a381c5fece05', 'NNP'), (':', ':'), ('166565', 'CD'), ('MarketEdge', 'NNP'), (':', ':'), ('Not', 'RB'), ('All', 'DT'), ('Derivatives', 'NNP'), ('Are', 'NNP'), ('For', 'NNP'), ('Exchanges', 'NNP'), ('8c077dc4', 'CD'), ('5ad2', 'CD'), ('4f73', 'CD'), ('b9c3', 'NNP'), ('a381c5fece05', 'NNP'), (':', ':'), ('166561', 'CD'), ('Palm', 'NNP'), ('shares', 'NNS'), ('up', 'IN'), (',', ','), ('Amazon', 'NNP'), ('slips', 'NNS'), ('in', 'IN'), ('evening', 'NN'), ('session', 'NN'), ('8c077dc4', 'CD'), ('5ad2', 'CD'), ('4f73', 'CD'), ('b9c3', 'NNP'), ('a381c5fece05', 'NNP'), (':', ':'), ('166559', 'CD'), ('Exelon', 'NNP'), ('profit', 'NN'), ('up', 'IN'), ('5', 'CD'), ('%', 'NN'), (',', ','), ('raises', 'VBZ'), ('low', 'JJ'), ('end', 'NN'), ('of', 'IN'), ('2010', 'CD'), ('view', 'NN'), ('8c077dc4', 'CD'), ('5ad2', 'CD'), ('4f73', 'CD'), ('b9c3', 'NNP'), ('a381c5fece05', 'NNP'), (':', ':'), ('166557', 'CD'), ('Schlumberger', 'NNP'), ('stock', 'NN'), ('surges', 'NNS'), ('on', 'IN'), ('upbeat', 'JJ'), ('outlook', 'NN'), ('8c077dc4', 'CD'), ('5ad2', 'CD'), ('4f73', 'CD'), ('b9c3', 'NNP'), ('a381c5fece05', 'NNP'), (':', ':'), ('166555', 'CD'), ('MarketWatch', 'NN'), ("'s", 'POS'), ('Take', 'NNP'), ('On', 'NNP'), ('Tech', 'NNP'), ('For', 'NNP'), ('April', 'NNP'), ('23', 'CD'), ('8c077dc4', 'CD'), ('5ad2', 'CD'), ('4f73', 'CD'), ('b9c3', 'NNP'), ('a381c5fece05', 'NNP'), (':', ':'), ('166553', 'CD'), ('Western', 'NNP'), ('Digital', 'NNP'), ('shares', 'NNS'), ('jump', 'VB'), ('on', 'IN'), ('strong', 'JJ'), ('profit', 'NN'), ('gain', 'NN'), ('8c077dc4', 'CD'), ('5ad2', 'CD'), ('4f73', 'CD'), ('b9c3', 'NNP'), ('a381c5fece05', 'NNP'), (':', ':'), ('166550', 'CD'), ('Oil', 'NNP'), ('service', 'NN'), (',', ','), ('natural', 'JJ'), ('gas', 'NN'), ('shares', 'NNS'), ('touch', 'VBP'), ('new', 'JJ'), ('highs', 'NNS'), ('8c077dc4', 'CD'), ('5ad2', 'CD'), ('4f73', 'CD'), ('b9c3', 'NNP'), ('a381c5fece05', 'NNP'), (':', ':'), ('166548', 'CD'), ('Texas', 'NNP'), ('Instruments', 'NNP'), ('expected', 'VBD'), ('to', 'TO'), ('post', 'VB'), ('50', 'CD'), ('%', 'NN'), ('sales', 'NNS'), ('gain', 'NN'), ('8c077dc4', 'CD'), ('5ad2', 'CD'), ('4f73', 'CD'), ('b9c3', 'NNP'), ('a381c5fece05', 'NNP'), (':', ':'), ('166547', 'CD'), ('Shareholder', 'NNP'), ('sues', 'NNS'), ('Goldman', 'NNP'), ('Sachs', 'NNP'), ('board', 'NN'), (':', ':'), ('report', 'NN'), ('8c077dc4', 'CD'), ('5ad2', 'CD'), ('4f73', 'CD'), ('b9c3', 'NNP'), ('a381c5fece05', 'NNP'), (':', ':'), ('166546', 'CD'), ('Closing', 'NNP'), ('bell', 'NN'), ('from', 'IN'), ('MarketWatch', 'NNP'), ('Radio', 'NNP'), ('Network', 'NNP'), ('8c077dc4', 'CD'), ('5ad2', 'CD'), ('4f73', 'CD'), ('b9c3', 'NNP'), ('a381c5fece05', 'NNP'), (':', ':'), ('166545', 'CD'), ('Western', 'NNP'), ('Digital', 'NNP'), ('leads', 'NNS'), ('gains', 'VBZ'), ('across', 'IN'), ('tech', 'JJ'), ('sector', 'NN'), ('8c077dc4', 'CD'), ('5ad2', 'CD'), ('4f73', 'CD'), ('b9c3', 'NNP'), ('a381c5fece05', 'NNP'), (':', ':'), ('166543', 'CD'), ('Asia', 'NNP'), ("'s", 'POS'), ('Week', 'NNP'), ('Ahead', 'NNP'), (':', ':'), ('Earnings', 'NNS'), (',', ','), ('Japan', 'NNP'), ('data', 'NNS'), ('in', 'IN'), ('focus', 'NN'), ('8c077dc4', 'CD'), ('5ad2', 'CD'), ('4f73', 'CD'), ('b9c3', 'NNP'), ('a381c5fece05', 'NNP'), (':', ':'), ('166542', 'CD'), ('U.S.', 'NNP'), ('stocks', 'NNS'), ('end', 'VBP'), ('session', 'NN'), (',', ','), ('week', 'NN'), ('on', 'IN'), ('upbeat', 'NN'), ('note', 'NN'), ('8c077dc4', 'CD'), ('5ad2', 'CD'), ('4f73', 'CD'), ('b9c3', 'NNP'), ('a381c5fece05', 'NNP'), (':', ':'), ('166541', 'CD'), ('Shareholder', 'NNP'), ('sues', 'NNS'), ('Goldman', 'NNP'), ('Sachs', 'NNP'), ('Blankfein', 'NNP'), (':', ':'), ('report', 'NN'), ('8c077dc4', 'CD'), ('5ad2', 'CD'), ('4f73', 'CD'), ('b9c3', 'NNP'), ('a381c5fece05', 'NNP'), (':', ':'), ('166540', 'CD'), ('Lions', 'NNS'), ('Gate', 'NNP'), ('amends', 'NNS'), ('shareholder', 'NN'), ('rights', 'NNS'), ('plan', 'NN'), ('8c077dc4', 'CD'), ('5ad2', 'CD'), ('4f73', 'CD'), ('b9c3', 'NNP'), ('a381c5fece05', 'NNP'), (':', ':'), ('166539', 'CD'), ('Nasdaq', 'NNP'), ('Composite', 'NNP'), ('up', 'IN'), ('11.08', 'CD'), ('points', 'NNS'), ('at', 'IN'), ('2,530.15', 'CD'), ('8c077dc4', 'CD'), ('5ad2', 'CD'), ('4f73', 'CD'), ('b9c3', 'NNP'), ('a381c5fece05', 'NNP'), (':', ':'), ('166537', 'CD'), ('S&P', 'NNP'), ('500', 'CD'), ('gains', 'NNS'), ('8.61', 'CD'), ('points', 'NNS'), ('to', 'TO'), ('1,217.28', 'CD'), ('8c077dc4', 'CD'), ('5ad2', 'CD'), ('4f73', 'CD'), ('b9c3', 'NNP'), ('a381c5fece05', 'NNP'), (':', ':'), ('166538', 'CD'), ('Inspector', 'NNP'), (':', ':'), ('SEC', 'NNP'), ('staff', 'NN'), ('watched', 'VBD'), ('porn', 'NN'), ('during', 'IN'), ('crisis', 'NN'), ('8c077dc4', 'CD'), ('5ad2', 'CD'), ('4f73', 'CD'), ('b9c3', 'NNP'), ('a381c5fece05', 'NNP'), (':', ':'), ('166534', 'CD'), ('Dow', 'NNP'), ('industrials', 'NNS'), ('rise', 'VBP'), ('69.99', 'CD'), ('points', 'NNS'), ('to', 'TO'), ('11,204.28', 'CD'), ('8c077dc4', 'CD'), ('5ad2', 'CD'), ('4f73', 'CD'), ('b9c3', 'NNP'), ('a381c5fece05', 'NNP'), (':', ':'), ('166533', 'CD'), ('Nasdaq', 'NNP'), ('Composite', 'NNP'), ('scores', 'NNS'), ('weekly', 'RB'), ('climb', 'VB'), ('of', 'IN'), ('2', 'CD'), ('%', 'NN'), ('Loading', 'NNP'), ('more', 'RBR'), ('headlines..', 'NNP'), ('.', '.'), ('/quotes/comstock/10w', 'JJ'), ('!', '.'), ('i', 'PRP'), (':', ':'), ('dji/delayed', 'JJ'), ('/quotes/comstock/10y', 'JJ'), ('!', '.'), ('i', 'PRP'), (':', ':'), ('comp', 'VB'), ('/quotes/comstock/21z', 'JJ'), ('!', '.'), ('i1', 'NNP'), (':', ':'), ('in', 'IN'), ('\\', 'NN'), ('x', 'NN'), ('Email', 'NNP'), ('address', 'NN'), ('or', 'CC'), ('display', 'NN'), ('name', 'NN'), ('The', 'DT'), ('action', 'NN'), ('you', 'PRP'), ('requested', 'VBD'), ('requires', 'NNS'), ('a', 'DT'), ('MarketWatch', 'NN'), ('Community', 'NNP'), ('display', 'NN'), ('name', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Most/JJS   Recent/JJ   (PERSON Market/NN Pulse/NNP Shareholder/NNP)   sues/VBZ   (ORGANIZATION Goldman/NNP Sachs/NNP)   board/NN   :/:   report/NN   (GPE U.S./NNP)   stocks/NNS   end/VBP   session/NN   ,/,   week/NN   on/IN   upbeat/NN   note/NN   Lions/NNS   (ORGANIZATION Gate/NNP)   amends/NNS   shareholder/NN   rights/NNS   plan/NN   S&P/NNP   ;/:   raises/VBZ   (PERSON Mattel/NNP)   's/POS   long/JJ   term/NN   rating/NN   to/TO   'BBB/NNP   '/POS   Oil/NNP   builds/NNS   on/IN   housing/VBG   bounce/NN   to/TO   finish/VB   higher/JJR   (GPE U.S./NNP)   suspects/NNS   (ORGANIZATION Goldman/NNP)   tip/NN   off/IN   on/IN   (PERSON Buffett/NNP)   deal/NN   :/:   (ORGANIZATION WSJ/NNP New/NNP)   home/NN   sales/NNS   surge/NN   27/CD   %/NN   to/TO   411,000/CD   pace/NN   Apple/NNP   passes/NNS   (PERSON Microsoft/NNP)   on/IN   S&P/NNP   500/CD   market/NN   cap/NN   list/NN   (GPE Greece/NNP)   gives/VBZ   up/RP   ,/,   formally/RB   requests/VBZ   rescue/JJ   (GPE U.S./NNP)   stock/NN   futures/NNS   retain/NN   slight/VBD   edge/NN   after/IN   data/NNS   Wishing/VBG   everyone/NN   happy/NN   holidays.May/MD   Spring/NNP   bring/VB   you/PRP   prosperity.&quot/-NONE-   ;/:   3/LS   :/:   26/CD   p.m./NN   April/NNP   1/CD   ,/,   2010/CD   +/:   9/CD   Votes/NNS   9/CD   Up/NNP   //NNP   0/-NONE-   (PERSON Down/NNP MarketWatch/NNP)   's/POS   (ORGANIZATION Latest/NNP Tweets/NNPS)   "/NNP   Raters/NNP   were/VBD   overwhelmed/VBN   ,/,   understaffed/VBN   and/CC   pressured/JJ   by/IN   banks/NNS   ,/,   panel/NN   reveals/NNS   3/CD   :/:   34/CD   p.m./NN   (ORGANIZATION EDT/NNP)   ,/,   April/NNP   23/CD   ,/,   2010/CD   from/IN   "/CD   (GPE U.S./NNP)   stocks/NNS   gain/NN   Friday/NNP   ;/:   (PERSON Dow/NNP)   's/POS   8/CD   week/NN   win/NN   streak/NN   is/VBZ   longest/VBN   since/IN   2004/CD   3/CD   :/:   04/CD   p.m./NN   (ORGANIZATION EDT/NNP)   ,/,   April/NNP   23/CD   ,/,   2010/CD   from/IN   "/CD   (GPE German/JJ)   business/NN   climate/NN   best/JJS   in/IN   nearly/RB   two/CD   years/NNS   12/CD   :/:   54/CD   p.m./NN   (ORGANIZATION EDT/NNP)   ,/,   April/NNP   23/CD   ,/,   2010/CD   from/IN   "/CD   (PERSON Psst/NNP)   N.Y./NNP   Times/NNP   ,/,   you/PRP   're/VBP   in/IN   the/DT   wrong/JJ   business/NN   12/CD   :/:   35/CD   p.m./NN   (ORGANIZATION EDT/NNP)   ,/,   April/NNP   23/CD   ,/,   2010/CD   from/IN   "/CD   New/NNP   orders/NNS   tumble/JJ   1.3/CD   %/NN   on/IN   plunge/NN   in/IN   aircraft/NN   12/CD   :/:   03/CD   p.m./NN   (ORGANIZATION EDT/NNP)   ,/,   April/NNP   23/CD   ,/,   2010/CD   from/IN   /quotes/comstock/10w/JJ   !/.   i/PRP   :/:   dji/delayed/JJ   (PERSON Dow/NNP Jones/NNP Industrial/NNP Average/NNP)   INDU/NNP   /marketstate/country//NNP   The/NNP   market/NN   is/VBZ   closed/VBN   /quotes/comstock/13/-NONE-   */-NONE-   !/.   aa/NN   /marketstate/country//-NONE-   The/DT   market/NN   is/VBZ   closed/VBN   /quotes/comstock/21z/-NONE-   !/.   i1/NNP   :/:   in/IN   \/NN   x/NN   S&P/NNP   ;/:   500/CD   Index/NN   (ORGANIZATION SPX/NNP)   /marketstate/country//NNP   The/NNP   market/NN   is/VBZ   closed/VBN   /quotes/comstock/10y/JJ   !/.   i/PRP   :/:   comp/VB   (PERSON Nasdaq/NNP Composite/NNP Index/NNP)   (ORGANIZATION COMP/NNP)   /marketstate/country//NNP   The/NNP   market/NN   is/VBZ   closed/VBN   /quotes/comstock/15/-NONE-   */-NONE-   !/.   rimm/NN   Research/NNP   in/IN   (GPE Motion/NNP)   Limited/NNP   RIMM/NNP   /marketstate/country//NNP   The/NNP   market/NN   is/VBZ   closed/VBN   /marketstate/country/us/JJ   /marketstate/country/uk/NN   /marketstate/country/jp/NN   /marketstate/country/us/JJ   /marketstate/country/uk/NN   /marketstate/country/jp/NN   8c077dc4/CD   5ad2/CD   4f73/CD   (ORGANIZATION b9c3/NNP)   a381c5fece05/NNP   :/:   166565/CD   MarketEdge/NNP   :/:   Not/RB   All/DT   Derivatives/NNP   Are/NNP   For/NNP   Exchanges/NNP   8c077dc4/CD   5ad2/CD   4f73/CD   (ORGANIZATION b9c3/NNP)   a381c5fece05/NNP   :/:   166561/CD   (GPE Palm/NNP)   shares/NNS   up/IN   ,/,   (GPE Amazon/NNP)   slips/NNS   in/IN   evening/NN   session/NN   8c077dc4/CD   5ad2/CD   4f73/CD   (ORGANIZATION b9c3/NNP)   a381c5fece05/NNP   :/:   166559/CD   Exelon/NNP   profit/NN   up/IN   5/CD   %/NN   ,/,   raises/VBZ   low/JJ   end/NN   of/IN   2010/CD   view/NN   8c077dc4/CD   5ad2/CD   4f73/CD   (ORGANIZATION b9c3/NNP)   a381c5fece05/NNP   :/:   166557/CD   Schlumberger/NNP   stock/NN   surges/NNS   on/IN   upbeat/JJ   outlook/NN   8c077dc4/CD   5ad2/CD   4f73/CD   (ORGANIZATION b9c3/NNP)   a381c5fece05/NNP   :/:   166555/CD   (ORGANIZATION MarketWatch/NN)   's/POS   (PERSON Take/NNP On/NNP Tech/NNP For/NNP)   April/NNP   23/CD   8c077dc4/CD   5ad2/CD   4f73/CD   (ORGANIZATION b9c3/NNP)   a381c5fece05/NNP   :/:   166553/CD   (LOCATION Western/NNP)   (ORGANIZATION Digital/NNP)   shares/NNS   jump/VB   on/IN   strong/JJ   profit/NN   gain/NN   8c077dc4/CD   5ad2/CD   4f73/CD   (ORGANIZATION b9c3/NNP)   a381c5fece05/NNP   :/:   166550/CD   Oil/NNP   service/NN   ,/,   natural/JJ   gas/NN   shares/NNS   touch/VBP   new/JJ   highs/NNS   8c077dc4/CD   5ad2/CD   4f73/CD   (ORGANIZATION b9c3/NNP)   a381c5fece05/NNP   :/:   166548/CD   (PERSON Texas/NNP Instruments/NNP)   expected/VBD   to/TO   post/VB   50/CD   %/NN   sales/NNS   gain/NN   8c077dc4/CD   5ad2/CD   4f73/CD   (ORGANIZATION b9c3/NNP)   a381c5fece05/NNP   :/:   166547/CD   Shareholder/NNP   sues/NNS   (ORGANIZATION Goldman/NNP Sachs/NNP)   board/NN   :/:   report/NN   8c077dc4/CD   5ad2/CD   4f73/CD   (ORGANIZATION b9c3/NNP)   a381c5fece05/NNP   :/:   166546/CD   Closing/NNP   bell/NN   from/IN   (ORGANIZATION MarketWatch/NNP Radio/NNP)   Network/NNP   8c077dc4/CD   5ad2/CD   4f73/CD   (ORGANIZATION b9c3/NNP)   a381c5fece05/NNP   :/:   166545/CD   (LOCATION Western/NNP)   (ORGANIZATION Digital/NNP)   leads/NNS   gains/VBZ   across/IN   tech/JJ   sector/NN   8c077dc4/CD   5ad2/CD   4f73/CD   (ORGANIZATION b9c3/NNP)   a381c5fece05/NNP   :/:   166543/CD   (GPE Asia/NNP)   's/POS   (ORGANIZATION Week/NNP)   Ahead/NNP   :/:   Earnings/NNS   ,/,   (GPE Japan/NNP)   data/NNS   in/IN   focus/NN   8c077dc4/CD   5ad2/CD   4f73/CD   (ORGANIZATION b9c3/NNP)   a381c5fece05/NNP   :/:   166542/CD   (GPE U.S./NNP)   stocks/NNS   end/VBP   session/NN   ,/,   week/NN   on/IN   upbeat/NN   note/NN   8c077dc4/CD   5ad2/CD   4f73/CD   (ORGANIZATION b9c3/NNP)   a381c5fece05/NNP   :/:   166541/CD   Shareholder/NNP   sues/NNS   (ORGANIZATION Goldman/NNP Sachs/NNP)   Blankfein/NNP   :/:   report/NN   8c077dc4/CD   5ad2/CD   4f73/CD   (ORGANIZATION b9c3/NNP)   a381c5fece05/NNP   :/:   166540/CD   Lions/NNS   (ORGANIZATION Gate/NNP)   amends/NNS   shareholder/NN   rights/NNS   plan/NN   8c077dc4/CD   5ad2/CD   4f73/CD   (ORGANIZATION b9c3/NNP)   a381c5fece05/NNP   :/:   166539/CD   (ORGANIZATION Nasdaq/NNP Composite/NNP)   up/IN   11.08/CD   points/NNS   at/IN   2,530.15/CD   8c077dc4/CD   5ad2/CD   4f73/CD   (ORGANIZATION b9c3/NNP)   a381c5fece05/NNP   :/:   166537/CD   S&P/NNP   500/CD   gains/NNS   8.61/CD   points/NNS   to/TO   1,217.28/CD   8c077dc4/CD   5ad2/CD   4f73/CD   (ORGANIZATION b9c3/NNP)   a381c5fece05/NNP   :/:   166538/CD   Inspector/NNP   :/:   SEC/NNP   staff/NN   watched/VBD   porn/NN   during/IN   crisis/NN   8c077dc4/CD   5ad2/CD   4f73/CD   (ORGANIZATION b9c3/NNP)   a381c5fece05/NNP   :/:   166534/CD   Dow/NNP   industrials/NNS   rise/VBP   69.99/CD   points/NNS   to/TO   11,204.28/CD   8c077dc4/CD   5ad2/CD   4f73/CD   (ORGANIZATION b9c3/NNP)   a381c5fece05/NNP   :/:   166533/CD   (ORGANIZATION Nasdaq/NNP)   Composite/NNP   scores/NNS   weekly/RB   climb/VB   of/IN   2/CD   %/NN   Loading/NNP   more/RBR   headlines../NNP   ./.   /quotes/comstock/10w/JJ   !/.   i/PRP   :/:   dji/delayed/JJ   /quotes/comstock/10y/JJ   !/.   i/PRP   :/:   comp/VB   /quotes/comstock/21z/JJ   !/.   i1/NNP   :/:   in/IN   \/NN   x/NN   (PERSON Email/NNP)   address/NN   or/CC   display/NN   name/NN   The/DT   action/NN   you/PRP   requested/VBD   requires/NNS   a/DT   (ORGANIZATION MarketWatch/NN Community/NNP)   display/NN   name/NN   ./.)
----------------------------------
original sentence: 
Email address or display name
Get your FREE membership now Â»
 MarketWatch Community is a free service that lets you discover, organize and share MarketWatch stories with other readers.

POS tagged sentence: 
[('Email', 'NNP'), ('address', 'NN'), ('or', 'CC'), ('display', 'NN'), ('name', 'NN'), ('Get', 'NNP'), ('your', 'PRP$'), ('FREE', 'NNP'), ('membership', 'NN'), ('now', 'RB'), ('\xc2', '.'), ('\xbb', ':'), ('MarketWatch', 'NN'), ('Community', 'NNP'), ('is', 'VBZ'), ('a', 'DT'), ('free', 'JJ'), ('service', 'NN'), ('that', 'WDT'), ('lets', 'VBZ'), ('you', 'PRP'), ('discover', 'RB'), (',', ','), ('organize', 'VBP'), ('and', 'CC'), ('share', 'NN'), ('MarketWatch', 'NN'), ('stories', 'NNS'), ('with', 'IN'), ('other', 'JJ'), ('readers', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Email/NNP)   address/NN   or/CC   display/NN   name/NN   Get/NNP   your/PRP$   (ORGANIZATION FREE/NNP)   membership/NN   now/RB   Â/.   »/:   (ORGANIZATION MarketWatch/NN Community/NNP)   is/VBZ   a/DT   free/JJ   service/NN   that/WDT   lets/VBZ   you/PRP   discover/RB   ,/,   organize/VBP   and/CC   share/NN   (ORGANIZATION MarketWatch/NN)   stories/NNS   with/IN   other/JJ   readers/NNS   ./.)
----------------------------------
original sentence: 
The action you requested is only available to MarketWatch members.

POS tagged sentence: 
[('The', 'DT'), ('action', 'NN'), ('you', 'PRP'), ('requested', 'VBD'), ('is', 'VBZ'), ('only', 'RB'), ('available', 'JJ'), ('to', 'TO'), ('MarketWatch', 'NNP'), ('members', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   action/NN   you/PRP   requested/VBD   is/VBZ   only/RB   available/JJ   to/TO   (ORGANIZATION MarketWatch/NNP)   members/NNS   ./.)
----------------------------------
original sentence: 
Please sign in or register.

POS tagged sentence: 
[('Please', 'NN'), ('sign', 'NN'), ('in', 'IN'), ('or', 'CC'), ('register', 'NN'), ('.', '.')]


ERTAGGED sentence: (S (GPE Please/NN) sign/NN in/IN or/CC register/NN ./.)
----------------------------------
original sentence: 
Email address or display name
Don't have a MarketWatch account?

POS tagged sentence: 
[('Email', 'NNP'), ('address', 'NN'), ('or', 'CC'), ('display', 'NN'), ('name', 'NN'), ('Do', 'NNP'), ("n't", 'RB'), ('have', 'VB'), ('a', 'DT'), ('MarketWatch', 'NNP'), ('account', 'NN'), ('?', '.')]


ERTAGGED sentence: (S   (GPE Email/NNP)   address/NN   or/CC   display/NN   name/NN   Do/NNP   n't/RB   have/VB   a/DT   (ORGANIZATION MarketWatch/NNP)   account/NN   ?/.)
----------------------------------
original sentence: 
Get your FREE membership now Â»
 By registering, you are agreeing to MarketWatch's Terms of Service and to receiving periodic news and special offers via email about MarketWatch enhancements, products and services. 

POS tagged sentence: 
[('Get', 'NN'), ('your', 'PRP$'), ('FREE', 'NNP'), ('membership', 'NN'), ('now', 'RB'), ('\xc2', '.'), ('\xbb', ':'), ('By', 'IN'), ('registering', 'NN'), (',', ','), ('you', 'PRP'), ('are', 'VBP'), ('agreeing', 'VBG'), ('to', 'TO'), ('MarketWatch', 'NNP'), ("'s", 'POS'), ('Terms', 'NNP'), ('of', 'IN'), ('Service', 'NNP'), ('and', 'CC'), ('to', 'TO'), ('receiving', 'VBG'), ('periodic', 'JJ'), ('news', 'NN'), ('and', 'CC'), ('special', 'JJ'), ('offers', 'NNS'), ('via', 'IN'), ('email', 'NN'), ('about', 'IN'), ('MarketWatch', 'NNP'), ('enhancements', 'NNS'), (',', ','), ('products', 'NNS'), ('and', 'CC'), ('services', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   Get/NN   your/PRP$   (ORGANIZATION FREE/NNP)   membership/NN   now/RB   Â/.   »/:   By/IN   registering/NN   ,/,   you/PRP   are/VBP   agreeing/VBG   to/TO   (ORGANIZATION MarketWatch/NNP)   's/POS   Terms/NNP   of/IN   (GPE Service/NNP)   and/CC   to/TO   receiving/VBG   periodic/JJ   news/NN   and/CC   special/JJ   offers/NNS   via/IN   email/NN   about/IN   (ORGANIZATION MarketWatch/NNP)   enhancements/NNS   ,/,   products/NNS   and/CC   services/NNS   ./.)

veryneg:0	neg:0	pos:1	verypos:0	total:0