
----------------------------------
original sentence: 
Commodity Stocks News | Alcoa raises aluminium recycling capacity by 50% | 30 March 2010 | www.commodityonline.com
Web Commodity Online Alcoa raises aluminium recycling capacity by 50%
Aluminium can recycling
Alcoa Global Rolled Products
 Reliance Ind dismay forecasts, FY10 PAT rise 6%
Bonds: Waiting for a complete meltdown
Mandhana Ind to issue IPO to raise Rs.108 crore
Gujarat Gas jumps on BSE as Q1 PAT soars 69%
CNOOC resumes production at Huizhou oilfields
TENNESSEE, USA Commodity Online :
 Alcoa NYSE:AA has dedicated a $24 million expansion of aluminum can recycling capacity at the Company&rsquo;s Tennessee Operations which will increase recycling capability by nearly 50 percent and help secure more than 100 jobs at the facility.

POS tagged sentence: 
[('Commodity', 'NN'), ('Stocks', 'NNS'), ('News', 'NNP'), ('|', 'NNP'), ('Alcoa', 'NNP'), ('raises', 'VBZ'), ('aluminium', 'NN'), ('recycling', 'VBG'), ('capacity', 'NN'), ('by', 'IN'), ('50', 'CD'), ('%', 'NN'), ('|', ':'), ('30', 'CD'), ('March', 'NNP'), ('2010', 'CD'), ('|', 'CD'), ('www.commodityonline.com', 'JJ'), ('Web', 'NNP'), ('Commodity', 'NNP'), ('Online', 'NNP'), ('Alcoa', 'NNP'), ('raises', 'VBZ'), ('aluminium', 'NN'), ('recycling', 'VBG'), ('capacity', 'NN'), ('by', 'IN'), ('50', 'CD'), ('%', 'NN'), ('Aluminium', 'NNP'), ('can', 'MD'), ('recycling', 'VBG'), ('Alcoa', 'NNP'), ('Global', 'NNP'), ('Rolled', 'NNP'), ('Products', 'NNPS'), ('Reliance', 'NNP'), ('Ind', 'NNP'), ('dismay', 'NN'), ('forecasts', 'NNS'), (',', ','), ('FY10', 'NNP'), ('PAT', 'NNP'), ('rise', 'NN'), ('6', 'CD'), ('%', 'NN'), ('Bonds', 'NNS'), (':', ':'), ('Waiting', 'VBG'), ('for', 'IN'), ('a', 'DT'), ('complete', 'JJ'), ('meltdown', 'NN'), ('Mandhana', 'NNP'), ('Ind', 'NNP'), ('to', 'TO'), ('issue', 'VB'), ('IPO', 'NNP'), ('to', 'TO'), ('raise', 'VB'), ('Rs.108', '-NONE-'), ('crore', 'JJR'), ('Gujarat', 'NNP'), ('Gas', 'NNP'), ('jumps', 'VBZ'), ('on', 'IN'), ('BSE', 'NNP'), ('as', 'IN'), ('Q1', 'NNP'), ('PAT', 'NNP'), ('soars', 'VBZ'), ('69', 'CD'), ('%', 'NN'), ('CNOOC', 'NNP'), ('resumes', 'VBZ'), ('production', 'NN'), ('at', 'IN'), ('Huizhou', 'NNP'), ('oilfields', 'NNS'), ('TENNESSEE', 'NNP'), (',', ','), ('USA', 'NNP'), ('Commodity', 'NNP'), ('Online', 'NNP'), (':', ':'), ('Alcoa', 'NNP'), ('NYSE', 'NNP'), (':', ':'), ('AA', 'NNP'), ('has', 'VBZ'), ('dedicated', 'VBN'), ('a', 'DT'), ('$', '$'), ('24', 'CD'), ('million', 'CD'), ('expansion', 'NN'), ('of', 'IN'), ('aluminum', 'NN'), ('can', 'MD'), ('recycling', 'VBG'), ('capacity', 'NN'), ('at', 'IN'), ('the', 'DT'), ('Company&rsquo', 'NNP'), (';', ':'), ('s', 'NNS'), ('Tennessee', 'NNP'), ('Operations', 'NNPS'), ('which', 'WDT'), ('will', 'MD'), ('increase', 'VB'), ('recycling', 'NN'), ('capability', 'NN'), ('by', 'IN'), ('nearly', 'RB'), ('50', 'CD'), ('percent', 'NN'), ('and', 'CC'), ('help', 'VB'), ('secure', 'NN'), ('more', 'JJR'), ('than', 'IN'), ('100', 'CD'), ('jobs', 'NNS'), ('at', 'IN'), ('the', 'DT'), ('facility', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (ORGANIZATION Commodity/NN)   (ORGANIZATION Stocks/NNS News/NNP)   |/NNP   Alcoa/NNP   raises/VBZ   aluminium/NN   recycling/VBG   capacity/NN   by/IN   50/CD   %/NN   |/:   30/CD   March/NNP   2010/CD   |/CD   www.commodityonline.com/JJ   Web/NNP   Commodity/NNP   (PERSON Online/NNP Alcoa/NNP)   raises/VBZ   aluminium/NN   recycling/VBG   capacity/NN   by/IN   50/CD   %/NN   (PERSON Aluminium/NNP)   can/MD   recycling/VBG   (PERSON Alcoa/NNP Global/NNP Rolled/NNP)   Products/NNPS   Reliance/NNP   Ind/NNP   dismay/NN   forecasts/NNS   ,/,   (ORGANIZATION FY10/NNP)   PAT/NNP   rise/NN   6/CD   %/NN   Bonds/NNS   :/:   Waiting/VBG   for/IN   a/DT   complete/JJ   meltdown/NN   (PERSON Mandhana/NNP Ind/NNP)   to/TO   issue/VB   (ORGANIZATION IPO/NNP)   to/TO   raise/VB   Rs.108/-NONE-   crore/JJR   (PERSON Gujarat/NNP Gas/NNP)   jumps/VBZ   on/IN   (ORGANIZATION BSE/NNP)   as/IN   (ORGANIZATION Q1/NNP)   PAT/NNP   soars/VBZ   69/CD   %/NN   (ORGANIZATION CNOOC/NNP)   resumes/VBZ   production/NN   at/IN   (ORGANIZATION Huizhou/NNP)   oilfields/NNS   (ORGANIZATION TENNESSEE/NNP)   ,/,   (ORGANIZATION USA/NNP)   Commodity/NNP   Online/NNP   :/:   (PERSON Alcoa/NNP NYSE/NNP)   :/:   AA/NNP   has/VBZ   dedicated/VBN   a/DT   $/$   24/CD   million/CD   expansion/NN   of/IN   aluminum/NN   can/MD   recycling/VBG   capacity/NN   at/IN   the/DT   Company&rsquo/NNP   ;/:   s/NNS   (ORGANIZATION Tennessee/NNP Operations/NNPS)   which/WDT   will/MD   increase/VB   recycling/NN   capability/NN   by/IN   nearly/RB   50/CD   percent/NN   and/CC   help/VB   secure/NN   more/JJR   than/IN   100/CD   jobs/NNS   at/IN   the/DT   facility/NN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB raises/VBZ aluminium/NN)
	(VERB recycling/VBG capacity/NN by/IN 50/CD %/NN)
	(VERB raises/VBZ aluminium/NN)
	(VERB recycling/VBG capacity/NN by/IN 50/CD %/NN Aluminium/NNP)
	(VERB   recycling/VBG   Alcoa/NNP   Global/NNP   Rolled/NNP   Products/NNPS   Reliance/NNP   Ind/NNP   dismay/NN   forecasts/NNS)
	(VERB   Waiting/VBG   for/IN   a/DT   complete/JJ   meltdown/NN   Mandhana/NNP   Ind/NNP)
	(VERB issue/VB IPO/NNP)
	(VERB raise/VB)
	(VERB jumps/VBZ on/IN BSE/NNP as/IN Q1/NNP PAT/NNP)
	(VERB soars/VBZ 69/CD %/NN CNOOC/NNP)
	(VERB   resumes/VBZ   production/NN   at/IN   Huizhou/NNP   oilfields/NNS   TENNESSEE/NNP)
	(VERB has/VBZ dedicated/VBN a/DT)
	(VERB recycling/VBG capacity/NN at/IN the/DT Company&rsquo/NNP)
	(VERB increase/VB recycling/NN capability/NN by/IN)
	(VERB   help/VB   secure/NN   more/JJR   than/IN   100/CD   jobs/NNS   at/IN   the/DT   facility/NN)
noun phrases to consider:
	(NOUN Commodity/NN Stocks/NNS News/NNP |/NNP)
	(NOUN Alcoa/NNP)
	(NOUN 30/CD March/NNP)
	(NOUN   |/CD   www.commodityonline.com/JJ   Web/NNP   Commodity/NNP   Online/NNP   Alcoa/NNP)
	(NOUN FY10/NNP PAT/NNP rise/NN)
	(NOUN 6/CD %/NN Bonds/NNS)
	(NOUN crore/JJR Gujarat/NNP Gas/NNP)
	(NOUN USA/NNP Commodity/NNP Online/NNP)
	(NOUN Alcoa/NNP NYSE/NNP)
	(NOUN AA/NNP)
	(NOUN million/CD expansion/NN)
	(NOUN aluminum/NN)
	(NOUN s/NNS Tennessee/NNP Operations/NNPS)
	(NOUN percent/NN)

----------------------------------
original sentence: 
&ldquo;The aluminum can is the world&rsquo;s most efficient package, largely because it can be recycled infinitely,&rdquo; said Klaus Kleinfeld, President and CEO of Alcoa.

POS tagged sentence: 
[('&ldquo', 'NN'), (';', ':'), ('The', 'DT'), ('aluminum', 'NN'), ('can', 'MD'), ('is', 'VBZ'), ('the', 'DT'), ('world&rsquo', 'JJ'), (';', ':'), ('s', 'NNS'), ('most', 'JJS'), ('efficient', 'JJ'), ('package', 'NN'), (',', ','), ('largely', 'RB'), ('because', 'IN'), ('it', 'PRP'), ('can', 'MD'), ('be', 'VB'), ('recycled', 'VBN'), ('infinitely,&rdquo', '-NONE-'), (';', ':'), ('said', 'VBD'), ('Klaus', 'NNP'), ('Kleinfeld', 'NNP'), (',', ','), ('President', 'NNP'), ('and', 'CC'), ('CEO', 'NNP'), ('of', 'IN'), ('Alcoa', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   (GPE &ldquo/NN)   ;/:   The/DT   aluminum/NN   can/MD   is/VBZ   the/DT   world&rsquo/JJ   ;/:   s/NNS   most/JJS   efficient/JJ   package/NN   ,/,   largely/RB   because/IN   it/PRP   can/MD   be/VB   recycled/VBN   infinitely,&rdquo/-NONE-   ;/:   said/VBD   (PERSON Klaus/NNP Kleinfeld/NNP)   ,/,   President/NNP   and/CC   (ORGANIZATION CEO/NNP)   of/IN   (GPE Alcoa/NNP)   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB is/VBZ the/DT world&rsquo/JJ)
	(VERB be/VB recycled/VBN)
	(VERB said/VBD Klaus/NNP Kleinfeld/NNP)
noun phrases to consider:
	(NOUN &ldquo/NN)
	(NOUN aluminum/NN)
	(NOUN s/NNS most/JJS efficient/JJ package/NN)
	(NOUN President/NNP)
	(NOUN CEO/NNP)
	(NOUN Alcoa/NNP)

----------------------------------
original sentence: 
&ldquo;Today we are celebrating the successful completion of our expansion and another milestone in our drive to help increase recycling rates across North America.

POS tagged sentence: 
[('&ldquo', 'NN'), (';', ':'), ('Today', 'NNP'), ('we', 'PRP'), ('are', 'VBP'), ('celebrating', 'VBG'), ('the', 'DT'), ('successful', 'JJ'), ('completion', 'NN'), ('of', 'IN'), ('our', 'PRP$'), ('expansion', 'NN'), ('and', 'CC'), ('another', 'DT'), ('milestone', 'NN'), ('in', 'IN'), ('our', 'PRP$'), ('drive', 'JJ'), ('to', 'TO'), ('help', 'VB'), ('increase', 'NN'), ('recycling', 'VBG'), ('rates', 'NNS'), ('across', 'IN'), ('North', 'NNP'), ('America', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   (GPE &ldquo/NN)   ;/:   Today/NNP   we/PRP   are/VBP   celebrating/VBG   the/DT   successful/JJ   completion/NN   of/IN   our/PRP$   expansion/NN   and/CC   another/DT   milestone/NN   in/IN   our/PRP$   drive/JJ   to/TO   help/VB   increase/NN   recycling/VBG   rates/NNS   across/IN   (GPE North/NNP America/NNP)   ./.)
----------------------------------
original sentence: 
This investment is an example of our commitment to increasing recycling as well as to helping secure jobs here in the Tennessee community.

POS tagged sentence: 
[('This', 'DT'), ('investment', 'NN'), ('is', 'VBZ'), ('an', 'DT'), ('example', 'NN'), ('of', 'IN'), ('our', 'PRP$'), ('commitment', 'NN'), ('to', 'TO'), ('increasing', 'VBG'), ('recycling', 'NN'), ('as', 'IN'), ('well', 'RB'), ('as', 'IN'), ('to', 'TO'), ('helping', 'NN'), ('secure', 'NN'), ('jobs', 'NNS'), ('here', 'RB'), ('in', 'IN'), ('the', 'DT'), ('Tennessee', 'NNP'), ('community', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   This/DT   investment/NN   is/VBZ   an/DT   example/NN   of/IN   our/PRP$   commitment/NN   to/TO   increasing/VBG   recycling/NN   as/IN   well/RB   as/IN   to/TO   helping/NN   secure/NN   jobs/NNS   here/RB   in/IN   the/DT   (ORGANIZATION Tennessee/NNP)   community/NN   ./.)
----------------------------------
original sentence: 
&ldquo;In the U.S. alone, more than 46 billion cans were put into landfills last year,&rdquo; said Kleinfeld.

POS tagged sentence: 
[('&ldquo', 'NN'), (';', ':'), ('In', 'NNP'), ('the', 'DT'), ('U.S.', 'NNP'), ('alone', 'NN'), (',', ','), ('more', 'RBR'), ('than', 'IN'), ('46', 'CD'), ('billion', 'CD'), ('cans', 'NNS'), ('were', 'VBD'), ('put', 'VBN'), ('into', 'IN'), ('landfills', 'NNS'), ('last', 'JJ'), ('year,&rdquo', 'NN'), (';', ':'), ('said', 'VBD'), ('Kleinfeld', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   (GPE &ldquo/NN)   ;/:   In/NNP   the/DT   (GPE U.S./NNP)   alone/NN   ,/,   more/RBR   than/IN   46/CD   billion/CD   cans/NNS   were/VBD   put/VBN   into/IN   landfills/NNS   last/JJ   year,&rdquo/NN   ;/:   said/VBD   (PERSON Kleinfeld/NNP)   ./.)
----------------------------------
original sentence: 
&ldquo;If we could instead recycle about half of those lost cans, we could achieve our goal of a 75 percent recycling rate and save the emissions of two coal fired power plants.&rdquo; Kleinfeld was joined by Helmut Wieser, Alcoa Executive Vice President and President of Alcoa Global Rolled Products; and Kevin Anton, Vice President of Global Primary Products Finance and Strategy.

POS tagged sentence: 
[('&ldquo', 'NN'), (';', ':'), ('If', 'NNP'), ('we', 'PRP'), ('could', 'MD'), ('instead', 'VB'), ('recycle', 'NN'), ('about', 'IN'), ('half', 'DT'), ('of', 'IN'), ('those', 'DT'), ('lost', 'VBN'), ('cans', 'NNS'), (',', ','), ('we', 'PRP'), ('could', 'MD'), ('achieve', 'VB'), ('our', 'PRP$'), ('goal', 'NN'), ('of', 'IN'), ('a', 'DT'), ('75', 'CD'), ('percent', 'NN'), ('recycling', 'VBG'), ('rate', 'NN'), ('and', 'CC'), ('save', 'VB'), ('the', 'DT'), ('emissions', 'NNS'), ('of', 'IN'), ('two', 'CD'), ('coal', 'JJ'), ('fired', 'VBN'), ('power', 'NN'), ('plants.&rdquo', '-NONE-'), (';', ':'), ('Kleinfeld', 'NNP'), ('was', 'VBD'), ('joined', 'VBN'), ('by', 'IN'), ('Helmut', 'NNP'), ('Wieser', 'NNP'), (',', ','), ('Alcoa', 'NNP'), ('Executive', 'NNP'), ('Vice', 'NNP'), ('President', 'NNP'), ('and', 'CC'), ('President', 'NNP'), ('of', 'IN'), ('Alcoa', 'NNP'), ('Global', 'NNP'), ('Rolled', 'NNP'), ('Products', 'NNPS'), (';', ':'), ('and', 'CC'), ('Kevin', 'NNP'), ('Anton', 'NNP'), (',', ','), ('Vice', 'NNP'), ('President', 'NNP'), ('of', 'IN'), ('Global', 'NNP'), ('Primary', 'NNP'), ('Products', 'NNPS'), ('Finance', 'NNP'), ('and', 'CC'), ('Strategy', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   (GPE &ldquo/NN)   ;/:   If/NNP   we/PRP   could/MD   instead/VB   recycle/NN   about/IN   half/DT   of/IN   those/DT   lost/VBN   cans/NNS   ,/,   we/PRP   could/MD   achieve/VB   our/PRP$   goal/NN   of/IN   a/DT   75/CD   percent/NN   recycling/VBG   rate/NN   and/CC   save/VB   the/DT   emissions/NNS   of/IN   two/CD   coal/JJ   fired/VBN   power/NN   plants.&rdquo/-NONE-   ;/:   (PERSON Kleinfeld/NNP)   was/VBD   joined/VBN   by/IN   (PERSON Helmut/NNP Wieser/NNP)   ,/,   (PERSON Alcoa/NNP Executive/NNP)   Vice/NNP   President/NNP   and/CC   President/NNP   of/IN   (PERSON Alcoa/NNP Global/NNP Rolled/NNP Products/NNPS)   ;/:   and/CC   (PERSON Kevin/NNP Anton/NNP)   ,/,   Vice/NNP   President/NNP   of/IN   (PERSON Global/NNP Primary/NNP)   Products/NNPS   Finance/NNP   and/CC   (PERSON Strategy/NNP)   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB instead/VB recycle/NN about/IN half/DT of/IN those/DT)
	(VERB lost/VBN cans/NNS)
	(VERB achieve/VB our/PRP$ goal/NN of/IN a/DT 75/CD percent/NN)
	(VERB recycling/VBG rate/NN)
	(VERB save/VB the/DT emissions/NNS of/IN two/CD coal/JJ)
	(VERB fired/VBN power/NN)
	(VERB was/VBD joined/VBN by/IN Helmut/NNP Wieser/NNP)
noun phrases to consider:
	(NOUN &ldquo/NN)
	(NOUN If/NNP)
	(NOUN Kleinfeld/NNP)
	(NOUN Alcoa/NNP Executive/NNP Vice/NNP President/NNP)
	(NOUN President/NNP)
	(NOUN Alcoa/NNP Global/NNP Rolled/NNP Products/NNPS)
	(NOUN Kevin/NNP Anton/NNP)
	(NOUN Vice/NNP President/NNP)
	(NOUN Global/NNP Primary/NNP Products/NNPS Finance/NNP)
	(NOUN Strategy/NNP)

----------------------------------
original sentence: 
Exclusive and reserved reports now open to public
The new Tennessee Operations Can Reclamation facility includes a new crusher and delacquering furnace and supporting building enclosures, utilities and environmental systems.

POS tagged sentence: 
[('Exclusive', 'JJ'), ('and', 'CC'), ('reserved', 'VBD'), ('reports', 'NNS'), ('now', 'RB'), ('open', 'JJ'), ('to', 'TO'), ('public', 'JJ'), ('The', 'DT'), ('new', 'JJ'), ('Tennessee', 'NNP'), ('Operations', 'NNP'), ('Can', 'NNP'), ('Reclamation', 'NNP'), ('facility', 'NN'), ('includes', 'VBZ'), ('a', 'DT'), ('new', 'JJ'), ('crusher', 'NN'), ('and', 'CC'), ('delacquering', 'VBG'), ('furnace', 'NN'), ('and', 'CC'), ('supporting', 'VBG'), ('building', 'NN'), ('enclosures', 'NNS'), (',', ','), ('utilities', 'NNS'), ('and', 'CC'), ('environmental', 'JJ'), ('systems', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   Exclusive/JJ   and/CC   reserved/VBD   reports/NNS   now/RB   open/JJ   to/TO   public/JJ   The/DT   new/JJ   (PERSON Tennessee/NNP Operations/NNP Can/NNP)   Reclamation/NNP   facility/NN   includes/VBZ   a/DT   new/JJ   crusher/NN   and/CC   delacquering/VBG   furnace/NN   and/CC   supporting/VBG   building/NN   enclosures/NNS   ,/,   utilities/NNS   and/CC   environmental/JJ   systems/NNS   ./.)
----------------------------------
original sentence: 
These improvements will help increase capacity using state of the art environmental and fuel efficient technology as well as support future flexibility to process other scrap types.

POS tagged sentence: 
[('These', 'DT'), ('improvements', 'NNS'), ('will', 'MD'), ('help', 'VB'), ('increase', 'VB'), ('capacity', 'NN'), ('using', 'VBG'), ('state', 'NN'), ('of', 'IN'), ('the', 'DT'), ('art', 'NN'), ('environmental', 'NN'), ('and', 'CC'), ('fuel', 'NN'), ('efficient', 'NN'), ('technology', 'NN'), ('as', 'IN'), ('well', 'RB'), ('as', 'IN'), ('support', 'NN'), ('future', 'NN'), ('flexibility', 'NN'), ('to', 'TO'), ('process', 'NN'), ('other', 'JJ'), ('scrap', 'NN'), ('types', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   These/DT   improvements/NNS   will/MD   help/VB   increase/VB   capacity/NN   using/VBG   state/NN   of/IN   the/DT   art/NN   environmental/NN   and/CC   fuel/NN   efficient/NN   technology/NN   as/IN   well/RB   as/IN   support/NN   future/NN   flexibility/NN   to/TO   process/NN   other/JJ   scrap/NN   types/NNS   ./.)
----------------------------------
original sentence: 
Recycling an aluminum can saves 95 percent of the energy it takes to make a can from new metal.

POS tagged sentence: 
[('Recycling', 'VBG'), ('an', 'DT'), ('aluminum', 'NN'), ('can', 'MD'), ('saves', 'NNS'), ('95', 'CD'), ('percent', 'NN'), ('of', 'IN'), ('the', 'DT'), ('energy', 'NN'), ('it', 'PRP'), ('takes', 'VBZ'), ('to', 'TO'), ('make', 'VB'), ('a', 'DT'), ('can', 'NN'), ('from', 'IN'), ('new', 'JJ'), ('metal', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Recycling/VBG   an/DT   aluminum/NN   can/MD   saves/NNS   95/CD   percent/NN   of/IN   the/DT   energy/NN   it/PRP   takes/VBZ   to/TO   make/VB   a/DT   can/NN   from/IN   new/JJ   metal/NN   ./.)
----------------------------------
original sentence: 
A used beverage container can be recycled and back on the shelf in 60 days, something no other beverage package can do.

POS tagged sentence: 
[('A', 'DT'), ('used', 'VBN'), ('beverage', 'NN'), ('container', 'NN'), ('can', 'MD'), ('be', 'VB'), ('recycled', 'VBN'), ('and', 'CC'), ('back', 'RB'), ('on', 'IN'), ('the', 'DT'), ('shelf', 'NN'), ('in', 'IN'), ('60', 'CD'), ('days', 'NNS'), (',', ','), ('something', 'NN'), ('no', 'DT'), ('other', 'JJ'), ('beverage', 'NN'), ('package', 'NN'), ('can', 'MD'), ('do', 'VB'), ('.', '.')]


ERTAGGED sentence: (S   A/DT   used/VBN   beverage/NN   container/NN   can/MD   be/VB   recycled/VBN   and/CC   back/RB   on/IN   the/DT   shelf/NN   in/IN   60/CD   days/NNS   ,/,   something/NN   no/DT   other/JJ   beverage/NN   package/NN   can/MD   do/VB   ./.)
----------------------------------
original sentence: 
In 2009, Alcoa announced a commitment to work toward increasing recycling rates in North America to 75 percent by 2015.

POS tagged sentence: 
[('In', 'IN'), ('2009', 'CD'), (',', ','), ('Alcoa', 'NNP'), ('announced', 'VBD'), ('a', 'DT'), ('commitment', 'NN'), ('to', 'TO'), ('work', 'VB'), ('toward', 'IN'), ('increasing', 'VBG'), ('recycling', 'NN'), ('rates', 'NNS'), ('in', 'IN'), ('North', 'NNP'), ('America', 'NNP'), ('to', 'TO'), ('75', 'CD'), ('percent', 'NN'), ('by', 'IN'), ('2015', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   In/IN   2009/CD   ,/,   (PERSON Alcoa/NNP)   announced/VBD   a/DT   commitment/NN   to/TO   work/VB   toward/IN   increasing/VBG   recycling/NN   rates/NNS   in/IN   (GPE North/NNP America/NNP)   to/TO   75/CD   percent/NN   by/IN   2015/CD   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB announced/VBD a/DT commitment/NN)
	(VERB work/VB toward/IN)
	(VERB   increasing/VBG   recycling/NN   rates/NNS   in/IN   North/NNP   America/NNP)

tagged sentence:
	 increasing recycling rates in North America	res:1
noun phrases to consider:
	(NOUN Alcoa/NNP)
	(NOUN 75/CD percent/NN)

----------------------------------
original sentence: 
Increasing recycling capacity is part of the overall strategy to drive recycling rates.

POS tagged sentence: 
[('Increasing', 'VBG'), ('recycling', 'NN'), ('capacity', 'NN'), ('is', 'VBZ'), ('part', 'NN'), ('of', 'IN'), ('the', 'DT'), ('overall', 'JJ'), ('strategy', 'NN'), ('to', 'TO'), ('drive', 'VB'), ('recycling', 'NN'), ('rates', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   Increasing/VBG   recycling/NN   capacity/NN   is/VBZ   part/NN   of/IN   the/DT   overall/JJ   strategy/NN   to/TO   drive/VB   recycling/NN   rates/NNS   ./.)
----------------------------------
original sentence: 
&ldquo;Today Americans recycle about 54 percent of all beverage cans produced in North America,&rdquo; Kleinfeld said.

POS tagged sentence: 
[('&ldquo', 'NN'), (';', ':'), ('Today', 'NNP'), ('Americans', 'NNPS'), ('recycle', 'NN'), ('about', 'IN'), ('54', 'CD'), ('percent', 'NN'), ('of', 'IN'), ('all', 'DT'), ('beverage', 'NN'), ('cans', 'NNS'), ('produced', 'VBN'), ('in', 'IN'), ('North', 'NNP'), ('America,&rdquo', 'NNP'), (';', ':'), ('Kleinfeld', 'NNP'), ('said', 'VBD'), ('.', '.')]


ERTAGGED sentence: (S   (GPE &ldquo/NN)   ;/:   Today/NNP   Americans/NNPS   recycle/NN   about/IN   54/CD   percent/NN   of/IN   all/DT   beverage/NN   cans/NNS   produced/VBN   in/IN   (GPE North/NNP)   America,&rdquo/NNP   ;/:   (PERSON Kleinfeld/NNP)   said/VBD   ./.)
----------------------------------
original sentence: 
&ldquo;If everyone would recycle one more can a week, we can reach our 75 percent goal.&rdquo; Aluminium can recycling
Alcoa Global Rolled Products
What is the market price for black pepper ?

POS tagged sentence: 
[('&ldquo', 'NN'), (';', ':'), ('If', 'NNP'), ('everyone', 'NN'), ('would', 'MD'), ('recycle', 'VB'), ('one', 'CD'), ('more', 'JJR'), ('can', 'MD'), ('a', 'DT'), ('week', 'NN'), (',', ','), ('we', 'PRP'), ('can', 'MD'), ('reach', 'VB'), ('our', 'PRP$'), ('75', 'CD'), ('percent', 'NN'), ('goal.&rdquo', '-NONE-'), (';', ':'), ('Aluminium', 'NNP'), ('can', 'MD'), ('recycling', 'VBG'), ('Alcoa', 'NNP'), ('Global', 'NNP'), ('Rolled', 'NNP'), ('Products', 'NNPS'), ('What', 'WP'), ('is', 'VBZ'), ('the', 'DT'), ('market', 'NN'), ('price', 'NN'), ('for', 'IN'), ('black', 'JJ'), ('pepper', 'NN'), ('?', '.')]


ERTAGGED sentence: (S   (GPE &ldquo/NN)   ;/:   If/NNP   everyone/NN   would/MD   recycle/VB   one/CD   more/JJR   can/MD   a/DT   week/NN   ,/,   we/PRP   can/MD   reach/VB   our/PRP$   75/CD   percent/NN   goal.&rdquo/-NONE-   ;/:   (PERSON Aluminium/NNP)   can/MD   recycling/VBG   (PERSON Alcoa/NNP Global/NNP Rolled/NNP)   Products/NNPS   What/WP   is/VBZ   the/DT   market/NN   price/NN   for/IN   black/JJ   pepper/NN   ?/.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB recycle/VB one/CD more/JJR)
	(VERB reach/VB our/PRP$ 75/CD percent/NN)
	(VERB recycling/VBG Alcoa/NNP Global/NNP Rolled/NNP Products/NNPS)
	(VERB is/VBZ the/DT market/NN price/NN for/IN black/JJ pepper/NN)
noun phrases to consider:
	(NOUN &ldquo/NN)
	(NOUN If/NNP everyone/NN)
	(NOUN week/NN)
	(NOUN Aluminium/NNP)

----------------------------------
original sentence: 
What will be the future prices of soya oil ?

POS tagged sentence: 
[('What', 'WP'), ('will', 'MD'), ('be', 'VB'), ('the', 'DT'), ('future', 'NN'), ('prices', 'NNS'), ('of', 'IN'), ('soya', 'NN'), ('oil', 'NN'), ('?', '.')]


ERTAGGED sentence: (S   What/WP   will/MD   be/VB   the/DT   future/NN   prices/NNS   of/IN   soya/NN   oil/NN   ?/.)
----------------------------------
original sentence: 
What will be the future prices of soya oil ?

POS tagged sentence: 
[('What', 'WP'), ('will', 'MD'), ('be', 'VB'), ('the', 'DT'), ('future', 'NN'), ('prices', 'NNS'), ('of', 'IN'), ('soya', 'NN'), ('oil', 'NN'), ('?', '.')]


ERTAGGED sentence: (S   What/WP   will/MD   be/VB   the/DT   future/NN   prices/NNS   of/IN   soya/NN   oil/NN   ?/.)
----------------------------------
original sentence: 
Most Popular Get the most accurate historical database of all commodities from India

Buy / Sell Commodities
Premium Trading Calls
 |  |  |  |  | Terms & Conditions
 | 

POS tagged sentence: 
[('Most', 'JJS'), ('Popular', 'JJ'), ('Get', 'NNP'), ('the', 'DT'), ('most', 'RBS'), ('accurate', 'JJ'), ('historical', 'JJ'), ('database', 'NN'), ('of', 'IN'), ('all', 'DT'), ('commodities', 'NNS'), ('from', 'IN'), ('India', 'NNP'), ('Buy', 'NNP'), ('/', 'NNP'), ('Sell', 'NNP'), ('Commodities', 'NNP'), ('Premium', 'NNP'), ('Trading', 'NNP'), ('Calls', 'NNP'), ('|', 'NNP'), ('|', 'NNP'), ('|', 'NNP'), ('|', 'NNP'), ('|', 'NNP'), ('Terms', 'NNP'), ('&', 'CC'), ('Conditions', 'NNP'), ('|', 'NNP')]


ERTAGGED sentence: (S   Most/JJS   (PERSON Popular/JJ Get/NNP)   the/DT   most/RBS   accurate/JJ   historical/JJ   database/NN   of/IN   all/DT   commodities/NNS   from/IN   (GPE India/NNP)   Buy/NNP   //NNP   Sell/NNP   Commodities/NNP   Premium/NNP   Trading/NNP   (PERSON Calls/NNP)   |/NNP   |/NNP   |/NNP   |/NNP   |/NNP   Terms/NNP   &/CC   (ORGANIZATION Conditions/NNP)   |/NNP)

veryneg:0	neg:0	pos:1	verypos:0	total:0