
----------------------------------
original sentence: 
Nokia, Apple seek patent trial in 2 years
| Reuters Potentially deadly fungus spreading in U.S. and Canada
UPDATE 2 'South Park' airs 'censored' episode after threat
North Korea torpedoed South's navy ship: report
Durable goods orders ex transport, home sales up
Wall Street gives much to lawmakers in reform debate
Exclusive: WellPoint routinely targets breast cancer patients
Biggest study on cellphone health effects launched
Oil spill contained, search for 11 continues
World stocks, euro, rise after Greek aid
U.S. to WellPoint: Stop dropping breast cancer patients
Potentially deadly fungus spreading in U.S. and Canada
Exclusive: WellPoint routinely targets breast cancer patients
U.S. to WellPoint: Stop dropping breast cancer patients
North Korea torpedoed South's navy ship: report
Police barred from penis enlargement
Biggest study on cellphone health effects launched
WellPoint routinely targets breast cancer patients
Privacy chiefs keep watch over Facebook
Legalizing pot may kill buzz in California enclave
Durable goods orders ex transport, home sales up
A recent sampling of our best pictures from the world of science and technology.

POS tagged sentence: 
[('Nokia', 'NNP'), (',', ','), ('Apple', 'NNP'), ('seek', 'NN'), ('patent', 'NN'), ('trial', 'NN'), ('in', 'IN'), ('2', 'CD'), ('years', 'NNS'), ('|', ':'), ('Reuters', 'NNP'), ('Potentially', 'NNP'), ('deadly', 'RB'), ('fungus', 'VBZ'), ('spreading', 'VBG'), ('in', 'IN'), ('U.S.', 'NNP'), ('and', 'CC'), ('Canada', 'NNP'), ('UPDATE', 'NNP'), ('2', 'CD'), ("'South", 'JJ'), ('Park', 'NNP'), ("'", "''"), ('airs', 'NNS'), ("'censored", 'JJ'), ("'", "''"), ('episode', 'NN'), ('after', 'IN'), ('threat', 'NN'), ('North', 'NNP'), ('Korea', 'NNP'), ('torpedoed', 'VBD'), ('South', 'NNP'), ("'s", 'POS'), ('navy', 'NN'), ('ship', 'NN'), (':', ':'), ('report', 'NN'), ('Durable', 'JJ'), ('goods', 'NNS'), ('orders', 'NNS'), ('ex', 'VBP'), ('transport', 'NN'), (',', ','), ('home', 'NN'), ('sales', 'NNS'), ('up', 'IN'), ('Wall', 'NNP'), ('Street', 'NNP'), ('gives', 'VBZ'), ('much', 'JJ'), ('to', 'TO'), ('lawmakers', 'NNS'), ('in', 'IN'), ('reform', 'NN'), ('debate', 'NN'), ('Exclusive', 'NNP'), (':', ':'), ('WellPoint', 'NNP'), ('routinely', 'RB'), ('targets', 'VBZ'), ('breast', 'JJ'), ('cancer', 'NN'), ('patients', 'NNS'), ('Biggest', 'NNP'), ('study', 'NN'), ('on', 'IN'), ('cellphone', 'NN'), ('health', 'NN'), ('effects', 'NNS'), ('launched', 'VBD'), ('Oil', 'NNP'), ('spill', 'NN'), ('contained', 'VBD'), (',', ','), ('search', 'NN'), ('for', 'IN'), ('11', 'CD'), ('continues', 'NNS'), ('World', 'NNP'), ('stocks', 'NNS'), (',', ','), ('euro', 'RB'), (',', ','), ('rise', 'VBP'), ('after', 'IN'), ('Greek', 'NNP'), ('aid', 'NN'), ('U.S.', 'NNP'), ('to', 'TO'), ('WellPoint', 'NNP'), (':', ':'), ('Stop', 'NNP'), ('dropping', 'NN'), ('breast', 'NN'), ('cancer', 'NN'), ('patients', 'NNS'), ('Potentially', 'RB'), ('deadly', 'RB'), ('fungus', 'VBZ'), ('spreading', 'VBG'), ('in', 'IN'), ('U.S.', 'NNP'), ('and', 'CC'), ('Canada', 'NNP'), ('Exclusive', 'NNP'), (':', ':'), ('WellPoint', 'NNP'), ('routinely', 'RB'), ('targets', 'VBZ'), ('breast', 'JJ'), ('cancer', 'NN'), ('patients', 'NNS'), ('U.S.', 'NNP'), ('to', 'TO'), ('WellPoint', 'NNP'), (':', ':'), ('Stop', 'NNP'), ('dropping', 'NN'), ('breast', 'NN'), ('cancer', 'NN'), ('patients', 'NNS'), ('North', 'NNP'), ('Korea', 'NNP'), ('torpedoed', 'VBD'), ('South', 'NNP'), ("'s", 'POS'), ('navy', 'NN'), ('ship', 'NN'), (':', ':'), ('report', 'NN'), ('Police', 'NNP'), ('barred', 'VBD'), ('from', 'IN'), ('penis', 'NNS'), ('enlargement', 'NN'), ('Biggest', 'NNP'), ('study', 'NN'), ('on', 'IN'), ('cellphone', 'NN'), ('health', 'NN'), ('effects', 'NNS'), ('launched', 'VBD'), ('WellPoint', 'NNP'), ('routinely', 'RB'), ('targets', 'VBZ'), ('breast', 'JJ'), ('cancer', 'NN'), ('patients', 'NNS'), ('Privacy', 'NNP'), ('chiefs', 'NNS'), ('keep', 'VB'), ('watch', 'NN'), ('over', 'IN'), ('Facebook', 'NNP'), ('Legalizing', 'NNP'), ('pot', 'NN'), ('may', 'MD'), ('kill', 'VB'), ('buzz', 'NN'), ('in', 'IN'), ('California', 'NNP'), ('enclave', 'NN'), ('Durable', 'NNP'), ('goods', 'NNS'), ('orders', 'NNS'), ('ex', 'VBP'), ('transport', 'NN'), (',', ','), ('home', 'NN'), ('sales', 'NNS'), ('up', 'IN'), ('A', 'DT'), ('recent', 'JJ'), ('sampling', 'NN'), ('of', 'IN'), ('our', 'PRP$'), ('best', 'JJS'), ('pictures', 'NNS'), ('from', 'IN'), ('the', 'DT'), ('world', 'NN'), ('of', 'IN'), ('science', 'NN'), ('and', 'CC'), ('technology', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Nokia/NNP)   ,/,   (GPE Apple/NNP)   seek/NN   patent/NN   trial/NN   in/IN   2/CD   years/NNS   |/:   (ORGANIZATION Reuters/NNP Potentially/NNP)   deadly/RB   fungus/VBZ   spreading/VBG   in/IN   (GPE U.S./NNP)   and/CC   (PERSON Canada/NNP)   UPDATE/NNP   2/CD   'South/JJ   (ORGANIZATION Park/NNP)   '/''   airs/NNS   'censored/JJ   '/''   episode/NN   after/IN   threat/NN   (LOCATION North/NNP Korea/NNP)   torpedoed/VBD   (GPE South/NNP)   's/POS   navy/NN   ship/NN   :/:   report/NN   Durable/JJ   goods/NNS   orders/NNS   ex/VBP   transport/NN   ,/,   home/NN   sales/NNS   up/IN   (FACILITY Wall/NNP Street/NNP)   gives/VBZ   much/JJ   to/TO   lawmakers/NNS   in/IN   reform/NN   debate/NN   Exclusive/NNP   :/:   WellPoint/NNP   routinely/RB   targets/VBZ   breast/JJ   cancer/NN   patients/NNS   (PERSON Biggest/NNP)   study/NN   on/IN   cellphone/NN   health/NN   effects/NNS   launched/VBD   (PERSON Oil/NNP)   spill/NN   contained/VBD   ,/,   search/NN   for/IN   11/CD   continues/NNS   World/NNP   stocks/NNS   ,/,   euro/RB   ,/,   rise/VBP   after/IN   (GPE Greek/NNP)   aid/NN   (GPE U.S./NNP)   to/TO   WellPoint/NNP   :/:   Stop/NNP   dropping/NN   breast/NN   cancer/NN   patients/NNS   Potentially/RB   deadly/RB   fungus/VBZ   spreading/VBG   in/IN   (GPE U.S./NNP)   and/CC   (PERSON Canada/NNP Exclusive/NNP)   :/:   WellPoint/NNP   routinely/RB   targets/VBZ   breast/JJ   cancer/NN   patients/NNS   (GPE U.S./NNP)   to/TO   WellPoint/NNP   :/:   Stop/NNP   dropping/NN   breast/NN   cancer/NN   patients/NNS   (GPE North/NNP Korea/NNP)   torpedoed/VBD   (GPE South/NNP)   's/POS   navy/NN   ship/NN   :/:   report/NN   Police/NNP   barred/VBD   from/IN   penis/NNS   enlargement/NN   (PERSON Biggest/NNP)   study/NN   on/IN   cellphone/NN   health/NN   effects/NNS   launched/VBD   (ORGANIZATION WellPoint/NNP)   routinely/RB   targets/VBZ   breast/JJ   cancer/NN   patients/NNS   Privacy/NNP   chiefs/NNS   keep/VB   watch/NN   over/IN   (PERSON Facebook/NNP Legalizing/NNP)   pot/NN   may/MD   kill/VB   buzz/NN   in/IN   (GPE California/NNP)   enclave/NN   Durable/NNP   goods/NNS   orders/NNS   ex/VBP   transport/NN   ,/,   home/NN   sales/NNS   up/IN   A/DT   recent/JJ   sampling/NN   of/IN   our/PRP$   best/JJS   pictures/NNS   from/IN   the/DT   world/NN   of/IN   science/NN   and/CC   technology/NN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB fungus/VBZ spreading/VBG in/IN U.S./NNP)
	(VERB torpedoed/VBD South/NNP)
	(VERB ex/VBP transport/NN)
	(VERB gives/VBZ much/JJ)
	(VERB   targets/VBZ   breast/JJ   cancer/NN   patients/NNS   Biggest/NNP   study/NN   on/IN   cellphone/NN   health/NN   effects/NNS)
	(VERB launched/VBD Oil/NNP spill/NN)
	(VERB contained/VBD)
	(VERB rise/VBP after/IN Greek/NNP aid/NN U.S./NNP)
	(VERB fungus/VBZ spreading/VBG in/IN U.S./NNP)
	(VERB targets/VBZ breast/JJ cancer/NN patients/NNS U.S./NNP)
	(VERB torpedoed/VBD South/NNP)
	(VERB   barred/VBD   from/IN   penis/NNS   enlargement/NN   Biggest/NNP   study/NN   on/IN   cellphone/NN   health/NN   effects/NNS)
	(VERB launched/VBD WellPoint/NNP routinely/RB)
	(VERB   targets/VBZ   breast/JJ   cancer/NN   patients/NNS   Privacy/NNP   chiefs/NNS)
	(VERB keep/VB watch/NN over/IN Facebook/NNP Legalizing/NNP pot/NN)
	(VERB   kill/VB   buzz/NN   in/IN   California/NNP   enclave/NN   Durable/NNP   goods/NNS   orders/NNS)
	(VERB ex/VBP transport/NN)
noun phrases to consider:
	(NOUN Nokia/NNP)
	(NOUN Apple/NNP seek/NN patent/NN trial/NN)
	(NOUN 2/CD years/NNS)
	(NOUN Reuters/NNP Potentially/NNP)
	(NOUN Canada/NNP UPDATE/NNP 2/CD 'South/JJ Park/NNP)
	(NOUN airs/NNS 'censored/JJ)
	(NOUN episode/NN)
	(NOUN threat/NN North/NNP Korea/NNP)
	(NOUN navy/NN ship/NN)
	(NOUN report/NN Durable/JJ goods/NNS orders/NNS)
	(NOUN home/NN sales/NNS)
	(NOUN Wall/NNP Street/NNP)
	(NOUN lawmakers/NNS)
	(NOUN reform/NN debate/NN Exclusive/NNP)
	(NOUN WellPoint/NNP)
	(NOUN search/NN)
	(NOUN 11/CD continues/NNS World/NNP stocks/NNS)
	(NOUN WellPoint/NNP)
	(NOUN Stop/NNP dropping/NN breast/NN cancer/NN)
	(NOUN patients/NNS)
	(NOUN Canada/NNP Exclusive/NNP)
	(NOUN WellPoint/NNP)
	(NOUN WellPoint/NNP)
	(NOUN Stop/NNP dropping/NN breast/NN cancer/NN)
	(NOUN patients/NNS North/NNP Korea/NNP)
	(NOUN navy/NN ship/NN)
	(NOUN report/NN Police/NNP)
	(NOUN home/NN sales/NNS)
	(NOUN A/DT recent/JJ sampling/NN)
	(NOUN best/JJS pictures/NNS)
	(NOUN world/NN)
	(NOUN science/NN)
	(NOUN technology/NN)

----------------------------------
original sentence: 
Nokia, Apple seek patent trial in 2 years
, European technology correspondent
Fri Mar 12, 2010 8:20am EST
A woman uses her mobile telephone as she passes a Nokia advert in London July 20, 2009. Credit: Reuters/Luke MacGregor
 Reuters Top phone makers Nokia and Apple will seek a U.S. court hearing in a key patent battle in mid 2012, a court filing showed, raising the specter of a prolonged legal struggle.

POS tagged sentence: 
[('Nokia', 'NNP'), (',', ','), ('Apple', 'NNP'), ('seek', 'NN'), ('patent', 'NN'), ('trial', 'NN'), ('in', 'IN'), ('2', 'CD'), ('years', 'NNS'), (',', ','), ('European', 'JJ'), ('technology', 'NN'), ('correspondent', 'NN'), ('Fri', 'NNP'), ('Mar', 'NNP'), ('12', 'CD'), (',', ','), ('2010', 'CD'), ('8', 'CD'), (':', ':'), ('20am', 'CD'), ('EST', 'JJS'), ('A', 'DT'), ('woman', 'NN'), ('uses', 'VBZ'), ('her', 'PRP$'), ('mobile', 'JJ'), ('telephone', 'NN'), ('as', 'IN'), ('she', 'PRP'), ('passes', 'VBZ'), ('a', 'DT'), ('Nokia', 'NNP'), ('advert', 'NN'), ('in', 'IN'), ('London', 'NNP'), ('July', 'NNP'), ('20', 'CD'), (',', ','), ('2009.', 'CD'), ('Credit', 'NNP'), (':', ':'), ('Reuters/Luke', 'JJ'), ('MacGregor', 'NNP'), ('Reuters', 'NNP'), ('Top', 'NNP'), ('phone', 'NN'), ('makers', 'NNS'), ('Nokia', 'NNP'), ('and', 'CC'), ('Apple', 'NNP'), ('will', 'MD'), ('seek', 'VB'), ('a', 'DT'), ('U.S.', 'NNP'), ('court', 'NN'), ('hearing', 'NN'), ('in', 'IN'), ('a', 'DT'), ('key', 'JJ'), ('patent', 'NN'), ('battle', 'NN'), ('in', 'IN'), ('mid', 'JJ'), ('2012', 'CD'), (',', ','), ('a', 'DT'), ('court', 'NN'), ('filing', 'NN'), ('showed', 'VBD'), (',', ','), ('raising', 'NN'), ('the', 'DT'), ('specter', 'NN'), ('of', 'IN'), ('a', 'DT'), ('prolonged', 'JJ'), ('legal', 'JJ'), ('struggle', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Nokia/NNP)   ,/,   (GPE Apple/NNP)   seek/NN   patent/NN   trial/NN   in/IN   2/CD   years/NNS   ,/,   (GPE European/JJ)   technology/NN   correspondent/NN   Fri/NNP   Mar/NNP   12/CD   ,/,   2010/CD   8/CD   :/:   20am/CD   EST/JJS   A/DT   woman/NN   uses/VBZ   her/PRP$   mobile/JJ   telephone/NN   as/IN   she/PRP   passes/VBZ   a/DT   (GPE Nokia/NNP)   advert/NN   in/IN   (GPE London/NNP)   July/NNP   20/CD   ,/,   2009./CD   Credit/NNP   :/:   Reuters/Luke/JJ   (ORGANIZATION MacGregor/NNP Reuters/NNP Top/NNP)   phone/NN   makers/NNS   (PERSON Nokia/NNP)   and/CC   (PERSON Apple/NNP)   will/MD   seek/VB   a/DT   (GPE U.S./NNP)   court/NN   hearing/NN   in/IN   a/DT   key/JJ   patent/NN   battle/NN   in/IN   mid/JJ   2012/CD   ,/,   a/DT   court/NN   filing/NN   showed/VBD   ,/,   raising/NN   the/DT   specter/NN   of/IN   a/DT   prolonged/JJ   legal/JJ   struggle/NN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB uses/VBZ her/PRP$ mobile/JJ telephone/NN as/IN she/PRP)
	(VERB   passes/VBZ   a/DT   Nokia/NNP   advert/NN   in/IN   London/NNP   July/NNP   20/CD)
	(VERB   seek/VB   a/DT   U.S./NNP   court/NN   hearing/NN   in/IN   a/DT   key/JJ   patent/NN   battle/NN   in/IN   mid/JJ   2012/CD)
	(VERB showed/VBD)
noun phrases to consider:
	(NOUN Nokia/NNP)
	(NOUN Apple/NNP seek/NN patent/NN trial/NN)
	(NOUN 2/CD years/NNS)
	(NOUN European/JJ technology/NN correspondent/NN Fri/NNP Mar/NNP)
	(NOUN 20am/CD EST/JJS)
	(NOUN woman/NN)
	(NOUN 2009./CD Credit/NNP)
	(NOUN Reuters/Luke/JJ MacGregor/NNP Reuters/NNP Top/NNP phone/NN)
	(NOUN makers/NNS Nokia/NNP)
	(NOUN Apple/NNP)
	(NOUN court/NN filing/NN)
	(NOUN raising/NN)
	(NOUN specter/NN)
	(NOUN a/DT prolonged/JJ legal/JJ struggle/NN)

----------------------------------
original sentence: 
Handset leader Nokia sued iPhone maker Apple last October, accusing the U.S. firm of using its patented technologies without paying for them.

POS tagged sentence: 
[('Handset', 'NNP'), ('leader', 'NN'), ('Nokia', 'NNP'), ('sued', 'VBD'), ('iPhone', 'NNP'), ('maker', 'NN'), ('Apple', 'NNP'), ('last', 'JJ'), ('October', 'NNP'), (',', ','), ('accusing', 'VBG'), ('the', 'DT'), ('U.S.', 'NNP'), ('firm', 'NN'), ('of', 'IN'), ('using', 'VBG'), ('its', 'PRP$'), ('patented', 'VBN'), ('technologies', 'NNS'), ('without', 'IN'), ('paying', 'VBG'), ('for', 'IN'), ('them', 'PRP'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Handset/NNP)   leader/NN   (PERSON Nokia/NNP)   sued/VBD   (ORGANIZATION iPhone/NNP)   maker/NN   Apple/NNP   last/JJ   October/NNP   ,/,   accusing/VBG   the/DT   (GPE U.S./NNP)   firm/NN   of/IN   using/VBG   its/PRP$   patented/VBN   technologies/NNS   without/IN   paying/VBG   for/IN   them/PRP   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB sued/VBD iPhone/NNP maker/NN Apple/NNP last/JJ October/NNP)

tagged sentence:
	 sued iPhone maker Apple last October	res:-1
	(VERB accusing/VBG the/DT U.S./NNP firm/NN of/IN)
	(VERB using/VBG its/PRP$)
	(VERB patented/VBN technologies/NNS without/IN)
	(VERB paying/VBG for/IN them/PRP)
noun phrases to consider:
	(NOUN Handset/NNP leader/NN Nokia/NNP)

tagged sentence:
	 Handset leader Nokia	res:1

----------------------------------
original sentence: 
Nokia is seeking payment of up to 1 billion euros $1.36 billion , analysts say.

POS tagged sentence: 
[('Nokia', 'NNP'), ('is', 'VBZ'), ('seeking', 'VBG'), ('payment', 'NN'), ('of', 'IN'), ('up', 'IN'), ('to', 'TO'), ('1', 'CD'), ('billion', 'CD'), ('euros', 'NNS'), ('$', '$'), ('1.36', 'CD'), ('billion', 'CD'), (',', ','), ('analysts', 'NNS'), ('say', 'VBP'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Nokia/NNP)   is/VBZ   seeking/VBG   payment/NN   of/IN   up/IN   to/TO   1/CD   billion/CD   euros/NNS   $/$   1.36/CD   billion/CD   ,/,   analysts/NNS   say/VBP   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB is/VBZ seeking/VBG payment/NN of/IN up/IN)
	(VERB say/VBP)
noun phrases to consider:
	(NOUN Nokia/NNP)
	(NOUN billion/CD euros/NNS)
	(NOUN analysts/NNS)

----------------------------------
original sentence: 
Apple filed a countersuit in Delaware on December 11 accusing Nokia of infringing 13 Apple patents.

POS tagged sentence: 
[('Apple', 'NNP'), ('filed', 'VBD'), ('a', 'DT'), ('countersuit', 'NN'), ('in', 'IN'), ('Delaware', 'NNP'), ('on', 'IN'), ('December', 'NNP'), ('11', 'CD'), ('accusing', 'VBG'), ('Nokia', 'NNP'), ('of', 'IN'), ('infringing', 'VBG'), ('13', 'CD'), ('Apple', 'NNP'), ('patents', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Apple/NNP)   filed/VBD   a/DT   countersuit/NN   in/IN   (GPE Delaware/NNP)   on/IN   December/NNP   11/CD   accusing/VBG   (PERSON Nokia/NNP)   of/IN   infringing/VBG   13/CD   Apple/NNP   patents/NNS   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB   filed/VBD   a/DT   countersuit/NN   in/IN   Delaware/NNP   on/IN   December/NNP   11/CD)
	(VERB accusing/VBG Nokia/NNP of/IN)

tagged sentence:
	 accusing Nokia of	res:-1
	(VERB infringing/VBG 13/CD Apple/NNP patents/NNS)

tagged sentence:
	 infringing 13 Apple patents	res:-1
noun phrases to consider:
	(NOUN Apple/NNP)

----------------------------------
original sentence: 
It later removed four patents from the list.

POS tagged sentence: 
[('It', 'PRP'), ('later', 'JJ'), ('removed', 'VBD'), ('four', 'CD'), ('patents', 'NNS'), ('from', 'IN'), ('the', 'DT'), ('list', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   It/PRP   later/JJ   removed/VBD   four/CD   patents/NNS   from/IN   the/DT   list/NN   ./.)
----------------------------------
original sentence: 
Legal battles are increasingly common in the mobile industry as players vie for a piece of the fast growing smartphone market.

POS tagged sentence: 
[('Legal', 'JJ'), ('battles', 'NNS'), ('are', 'VBP'), ('increasingly', 'RB'), ('common', 'JJ'), ('in', 'IN'), ('the', 'DT'), ('mobile', 'JJ'), ('industry', 'NN'), ('as', 'IN'), ('players', 'NNS'), ('vie', 'VBP'), ('for', 'IN'), ('a', 'DT'), ('piece', 'NN'), ('of', 'IN'), ('the', 'DT'), ('fast', 'JJ'), ('growing', 'VBG'), ('smartphone', 'NN'), ('market', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Legal/JJ)   battles/NNS   are/VBP   increasingly/RB   common/JJ   in/IN   the/DT   mobile/JJ   industry/NN   as/IN   players/NNS   vie/VBP   for/IN   a/DT   piece/NN   of/IN   the/DT   fast/JJ   growing/VBG   smartphone/NN   market/NN   ./.)
----------------------------------
original sentence: 
Last week Apple sued Taiwan's HTC Corp, which makes touchscreen smartphones using Google software, accusing it of infringing 20 hardware and software patents related to the iPhone.

POS tagged sentence: 
[('Last', 'JJ'), ('week', 'NN'), ('Apple', 'NNP'), ('sued', 'VBD'), ('Taiwan', 'NNP'), ("'s", 'POS'), ('HTC', 'NNP'), ('Corp', 'NNP'), (',', ','), ('which', 'WDT'), ('makes', 'VBZ'), ('touchscreen', 'VBN'), ('smartphones', 'NNS'), ('using', 'VBG'), ('Google', 'NNP'), ('software', 'NN'), (',', ','), ('accusing', 'VBG'), ('it', 'PRP'), ('of', 'IN'), ('infringing', 'VBG'), ('20', 'CD'), ('hardware', 'NN'), ('and', 'CC'), ('software', 'NN'), ('patents', 'NNS'), ('related', 'VBN'), ('to', 'TO'), ('the', 'DT'), ('iPhone', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   Last/JJ   week/NN   (PERSON Apple/NNP)   sued/VBD   (GPE Taiwan/NNP)   's/POS   (ORGANIZATION HTC/NNP Corp/NNP)   ,/,   which/WDT   makes/VBZ   touchscreen/VBN   smartphones/NNS   using/VBG   (PERSON Google/NNP)   software/NN   ,/,   accusing/VBG   it/PRP   of/IN   infringing/VBG   20/CD   hardware/NN   and/CC   software/NN   patents/NNS   related/VBN   to/TO   the/DT   (ORGANIZATION iPhone/NNP)   ./.)
----------------------------------
original sentence: 
The U.S. International Trade Commission has agreed to investigate both companies based on each other's complaints.

POS tagged sentence: 
[('The', 'DT'), ('U.S.', 'NNP'), ('International', 'NNP'), ('Trade', 'NNP'), ('Commission', 'NNP'), ('has', 'VBZ'), ('agreed', 'VBN'), ('to', 'TO'), ('investigate', 'VB'), ('both', 'DT'), ('companies', 'NNS'), ('based', 'VBN'), ('on', 'IN'), ('each', 'DT'), ('other', 'JJ'), ("'s", 'POS'), ('complaints', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   (ORGANIZATION U.S./NNP International/NNP Trade/NNP Commission/NNP)   has/VBZ   agreed/VBN   to/TO   investigate/VB   both/DT   companies/NNS   based/VBN   on/IN   each/DT   other/JJ   's/POS   complaints/NNS   ./.)
----------------------------------
original sentence: 
Editing by Sonya Dowsett Lenovo emerges as leading candidate for Palm: sources
HONG KONG Reuters Lenovo, the world's No.4 PC brand, has emerged as the leading candidate to buy struggling smartphone maker Palm, after the U.S. firm was rebuffed by other potential Asian buyers, sources said.

POS tagged sentence: 
[('Editing', 'VBG'), ('by', 'IN'), ('Sonya', 'NNP'), ('Dowsett', 'NNP'), ('Lenovo', 'NNP'), ('emerges', 'NNS'), ('as', 'IN'), ('leading', 'VBG'), ('candidate', 'NN'), ('for', 'IN'), ('Palm', 'NNP'), (':', ':'), ('sources', 'NNS'), ('HONG', 'NNP'), ('KONG', 'NNP'), ('Reuters', 'NNP'), ('Lenovo', 'NNP'), (',', ','), ('the', 'DT'), ('world', 'NN'), ("'s", 'POS'), ('No.4', 'NN'), ('PC', 'NN'), ('brand', 'NN'), (',', ','), ('has', 'VBZ'), ('emerged', 'VBN'), ('as', 'IN'), ('the', 'DT'), ('leading', 'VBG'), ('candidate', 'NN'), ('to', 'TO'), ('buy', 'VB'), ('struggling', 'VBG'), ('smartphone', 'NN'), ('maker', 'NN'), ('Palm', 'NNP'), (',', ','), ('after', 'IN'), ('the', 'DT'), ('U.S.', 'NNP'), ('firm', 'NN'), ('was', 'VBD'), ('rebuffed', 'VBN'), ('by', 'IN'), ('other', 'JJ'), ('potential', 'JJ'), ('Asian', 'JJ'), ('buyers', 'NNS'), (',', ','), ('sources', 'NNS'), ('said', 'VBD'), ('.', '.')]


ERTAGGED sentence: (S   Editing/VBG   by/IN   (PERSON Sonya/NNP Dowsett/NNP Lenovo/NNP)   emerges/NNS   as/IN   leading/VBG   candidate/NN   for/IN   (GPE Palm/NNP)   :/:   sources/NNS   (ORGANIZATION HONG/NNP)   KONG/NNP   Reuters/NNP   Lenovo/NNP   ,/,   the/DT   world/NN   's/POS   No.4/NN   PC/NN   brand/NN   ,/,   has/VBZ   emerged/VBN   as/IN   the/DT   leading/VBG   candidate/NN   to/TO   buy/VB   struggling/VBG   smartphone/NN   maker/NN   (GPE Palm/NNP)   ,/,   after/IN   the/DT   (GPE U.S./NNP)   firm/NN   was/VBD   rebuffed/VBN   by/IN   other/JJ   potential/JJ   (GPE Asian/JJ)   buyers/NNS   ,/,   sources/NNS   said/VBD   ./.)
----------------------------------
original sentence: 
&#187; More Top News
Greece asks for $60.5 billion aid
Greek request to trigger billions in emergency loans could be the largest state bailout ever attempted.

POS tagged sentence: 
[('&', 'CC'), ('#', '#'), ('187', 'CD'), (';', ':'), ('More', 'NNP'), ('Top', 'NNP'), ('News', 'NNP'), ('Greece', 'NNP'), ('asks', 'VBZ'), ('for', 'IN'), ('$', '$'), ('60.5', 'CD'), ('billion', 'CD'), ('aid', 'NN'), ('Greek', 'NNP'), ('request', 'NN'), ('to', 'TO'), ('trigger', 'VB'), ('billions', 'NNS'), ('in', 'IN'), ('emergency', 'NN'), ('loans', 'NNS'), ('could', 'MD'), ('be', 'VB'), ('the', 'DT'), ('largest', 'JJS'), ('state', 'NN'), ('bailout', 'IN'), ('ever', 'NN'), ('attempted', 'VBN'), ('.', '.')]


ERTAGGED sentence: (S   &/CC   #/#   187/CD   ;/:   (PERSON More/NNP Top/NNP News/NNP Greece/NNP)   asks/VBZ   for/IN   $/$   60.5/CD   billion/CD   aid/NN   (GPE Greek/NNP)   request/NN   to/TO   trigger/VB   billions/NNS   in/IN   emergency/NN   loans/NNS   could/MD   be/VB   the/DT   largest/JJS   state/NN   bailout/IN   ever/NN   attempted/VBN   ./.)
----------------------------------
original sentence: 
Apple over Microsoft by a TKO
Apple's shares are now 80 times what they were in 1997 while Microsoft's have barely doubled.

POS tagged sentence: 
[('Apple', 'NNP'), ('over', 'IN'), ('Microsoft', 'NNP'), ('by', 'IN'), ('a', 'DT'), ('TKO', 'NNP'), ('Apple', 'NNP'), ("'s", 'POS'), ('shares', 'NNS'), ('are', 'VBP'), ('now', 'RB'), ('80', 'CD'), ('times', 'NNS'), ('what', 'WP'), ('they', 'PRP'), ('were', 'VBD'), ('in', 'IN'), ('1997', 'CD'), ('while', 'IN'), ('Microsoft', 'NNP'), ("'s", 'POS'), ('have', 'VBP'), ('barely', 'RB'), ('doubled', 'VBN'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Apple/NNP)   over/IN   (ORGANIZATION Microsoft/NNP)   by/IN   a/DT   (ORGANIZATION TKO/NNP Apple/NNP)   's/POS   shares/NNS   are/VBP   now/RB   80/CD   times/NNS   what/WP   they/PRP   were/VBD   in/IN   1997/CD   while/IN   (PERSON Microsoft/NNP)   's/POS   have/VBP   barely/RB   doubled/VBN   ./.)
----------------------------------
original sentence: 
A Silicon Valley insider explains why. 

POS tagged sentence: 
[('A', 'DT'), ('Silicon', 'NNP'), ('Valley', 'NNP'), ('insider', 'NN'), ('explains', 'VBZ'), ('why', 'WRB'), ('.', '.')]


ERTAGGED sentence: (S   A/DT   (ORGANIZATION Silicon/NNP Valley/NNP)   insider/NN   explains/VBZ   why/WRB   ./.)

veryneg:0	neg:3	pos:1	verypos:0	total:1