
----------------------------------
original sentence: 
 China Business News: Telling Telecom to buy US$1 bln worth of products from Nokia      More Company News Articles
23/04/2010 27 Articles 22/04/2010 29 Articles 21/04/2010 29 Articles 20/04/2010 35 Articles 19/04/2010 30 Articles 16/04/2010 31 Articles 15/04/2010 25 Articles Telling Telecom to buy US$1 bln worth of products from Nokia
Apr.

POS tagged sentence: 
[('China', 'NNP'), ('Business', 'NNP'), ('News', 'NNP'), (':', ':'), ('Telling', 'NNP'), ('Telecom', 'NNP'), ('to', 'TO'), ('buy', 'VB'), ('US', 'PRP'), ('$', '$'), ('1', 'CD'), ('bln', 'CD'), ('worth', 'NN'), ('of', 'IN'), ('products', 'NNS'), ('from', 'IN'), ('Nokia', 'NNP'), ('More', 'NNP'), ('Company', 'NNP'), ('News', 'NNP'), ('Articles', 'NNP'), ('23/04/2010', 'CD'), ('27', 'CD'), ('Articles', 'NNP'), ('22/04/2010', 'CD'), ('29', 'CD'), ('Articles', 'NNP'), ('21/04/2010', 'CD'), ('29', 'CD'), ('Articles', 'NNP'), ('20/04/2010', 'CD'), ('35', 'CD'), ('Articles', 'NNP'), ('19/04/2010', 'CD'), ('30', 'CD'), ('Articles', 'NNS'), ('16/04/2010', 'CD'), ('31', 'CD'), ('Articles', 'NNP'), ('15/04/2010', 'CD'), ('25', 'CD'), ('Articles', 'NNS'), ('Telling', 'NNP'), ('Telecom', 'NNP'), ('to', 'TO'), ('buy', 'VB'), ('US', 'PRP'), ('$', '$'), ('1', 'CD'), ('bln', 'CD'), ('worth', 'NN'), ('of', 'IN'), ('products', 'NNS'), ('from', 'IN'), ('Nokia', 'NNP'), ('Apr', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   (GPE China/NNP)   (ORGANIZATION Business/NNP)   News/NNP   :/:   Telling/NNP   Telecom/NNP   to/TO   buy/VB   US/PRP   $/$   1/CD   bln/CD   worth/NN   of/IN   products/NNS   from/IN   (PERSON Nokia/NNP More/NNP Company/NNP News/NNP Articles/NNP)   23/04/2010/CD   27/CD   Articles/NNP   22/04/2010/CD   29/CD   Articles/NNP   21/04/2010/CD   29/CD   Articles/NNP   20/04/2010/CD   35/CD   Articles/NNP   19/04/2010/CD   30/CD   Articles/NNS   16/04/2010/CD   31/CD   Articles/NNP   15/04/2010/CD   25/CD   Articles/NNS   (ORGANIZATION Telling/NNP Telecom/NNP)   to/TO   buy/VB   US/PRP   $/$   1/CD   bln/CD   worth/NN   of/IN   products/NNS   from/IN   (PERSON Nokia/NNP Apr/NNP)   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB buy/VB US/PRP)
	(VERB buy/VB US/PRP)
noun phrases to consider:
	(NOUN China/NNP Business/NNP News/NNP)
	(NOUN Telling/NNP Telecom/NNP)
	(NOUN bln/CD worth/NN)
	(NOUN products/NNS)
	(NOUN Nokia/NNP More/NNP Company/NNP News/NNP)
	(NOUN Articles/NNP)
	(NOUN 27/CD Articles/NNP)
	(NOUN 29/CD Articles/NNP)
	(NOUN 29/CD Articles/NNP)
	(NOUN 35/CD Articles/NNP)
	(NOUN 30/CD Articles/NNS)
	(NOUN 31/CD Articles/NNP)
	(NOUN 25/CD Articles/NNS Telling/NNP Telecom/NNP)
	(NOUN bln/CD worth/NN)
	(NOUN products/NNS)
	(NOUN Nokia/NNP Apr/NNP)

----------------------------------
original sentence: 
6, 2010 China Knowledge Telling Telecom Holding Co Ltd&lt;000829&gt;, which is primarily engaged in the sale of mobile phones, on Mar.

POS tagged sentence: 
[('6', 'CD'), (',', ','), ('2010', 'CD'), ('China', 'NNP'), ('Knowledge', 'NNP'), ('Telling', 'NNP'), ('Telecom', 'NNP'), ('Holding', 'NNP'), ('Co', 'NNP'), ('Ltd&lt', 'NNP'), (';', ':'), ('000829&gt', 'CD'), (';', ':'), (',', ','), ('which', 'WDT'), ('is', 'VBZ'), ('primarily', 'RB'), ('engaged', 'VBN'), ('in', 'IN'), ('the', 'DT'), ('sale', 'NN'), ('of', 'IN'), ('mobile', 'JJ'), ('phones', 'NNS'), (',', ','), ('on', 'IN'), ('Mar', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   6/CD   ,/,   2010/CD   (GPE China/NNP)   Knowledge/NNP   Telling/NNP   (ORGANIZATION Telecom/NNP Holding/NNP Co/NNP)   Ltd&lt/NNP   ;/:   000829&gt/CD   ;/:   ,/,   which/WDT   is/VBZ   primarily/RB   engaged/VBN   in/IN   the/DT   sale/NN   of/IN   mobile/JJ   phones/NNS   ,/,   on/IN   (PERSON Mar/NNP)   ./.)
----------------------------------
original sentence: 
30 signed a memorandum of understanding with Nokia China Investment Co Ltd through a Shenzhen subsidiary to purchase more than US$1 billion worth of mobile terminal products this year.

POS tagged sentence: 
[('30', 'CD'), ('signed', 'VBD'), ('a', 'DT'), ('memorandum', 'NN'), ('of', 'IN'), ('understanding', 'NN'), ('with', 'IN'), ('Nokia', 'NNP'), ('China', 'NNP'), ('Investment', 'NNP'), ('Co', 'NNP'), ('Ltd', 'NNP'), ('through', 'IN'), ('a', 'DT'), ('Shenzhen', 'NNP'), ('subsidiary', 'NN'), ('to', 'TO'), ('purchase', 'VB'), ('more', 'JJR'), ('than', 'IN'), ('US', 'NNP'), ('$', '$'), ('1', 'CD'), ('billion', 'CD'), ('worth', 'NN'), ('of', 'IN'), ('mobile', 'JJ'), ('terminal', 'JJ'), ('products', 'NNS'), ('this', 'DT'), ('year', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   30/CD   signed/VBD   a/DT   memorandum/NN   of/IN   understanding/NN   with/IN   (PERSON Nokia/NNP China/NNP)   Investment/NNP   Co/NNP   Ltd/NNP   through/IN   a/DT   Shenzhen/NNP   subsidiary/NN   to/TO   purchase/VB   more/JJR   than/IN   (GSP US/NNP)   $/$   1/CD   billion/CD   worth/NN   of/IN   mobile/JJ   terminal/JJ   products/NNS   this/DT   year/NN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB   signed/VBD   a/DT   memorandum/NN   of/IN   understanding/NN   with/IN   Nokia/NNP   China/NNP   Investment/NNP   Co/NNP   Ltd/NNP   through/IN   a/DT   Shenzhen/NNP   subsidiary/NN)

tagged sentence:
	 signed a memorandum of understanding with Nokia China Investment Co Ltd through a Shenzhen subsidiary	res:2
	(VERB purchase/VB more/JJR than/IN US/NNP)

tagged sentence:
	 purchase more than US	res:2
noun phrases to consider:
	(NOUN billion/CD worth/NN)
	(NOUN mobile/JJ terminal/JJ products/NNS)
	(NOUN year/NN)

----------------------------------
original sentence: 
Sources reported that the Shenzhen listed phone seller bought produ
The rest of this article can only be viewed by China Knowledge Premium Members.

POS tagged sentence: 
[('Sources', 'NNS'), ('reported', 'VBD'), ('that', 'IN'), ('the', 'DT'), ('Shenzhen', 'NNP'), ('listed', 'VBD'), ('phone', 'NN'), ('seller', 'NN'), ('bought', 'VBD'), ('produ', 'NN'), ('The', 'DT'), ('rest', 'NN'), ('of', 'IN'), ('this', 'DT'), ('article', 'NN'), ('can', 'MD'), ('only', 'RB'), ('be', 'VB'), ('viewed', 'VBN'), ('by', 'IN'), ('China', 'NNP'), ('Knowledge', 'NNP'), ('Premium', 'NNP'), ('Members', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Sources/NNS)   reported/VBD   that/IN   the/DT   (ORGANIZATION Shenzhen/NNP)   listed/VBD   phone/NN   seller/NN   bought/VBD   produ/NN   The/DT   rest/NN   of/IN   this/DT   article/NN   can/MD   only/RB   be/VB   viewed/VBN   by/IN   (GPE China/NNP)   Knowledge/NNP   Premium/NNP   Members/NNP   ./.)
----------------------------------
original sentence: 
| financial weekly reports
Market Research Reports
To access our page on Bloomberg, type CKFI GO  Comentary & Analysis
China to become land of high speed railways
In March 2010, China officially approved the construction of a 430 km per hour magnetically levitated railway between Shanghai and Hangzhou, the capit
 Choose date to list the News
 Ways to get our latest news
 Post Your Site
 

POS tagged sentence: 
[('|', 'NN'), ('financial', 'JJ'), ('weekly', 'JJ'), ('reports', 'NNS'), ('Market', 'NNP'), ('Research', 'NNP'), ('Reports', 'NNP'), ('To', 'NNP'), ('access', 'NN'), ('our', 'PRP$'), ('page', 'NN'), ('on', 'IN'), ('Bloomberg', 'NNP'), (',', ','), ('type', 'NN'), ('CKFI', 'NNP'), ('GO', 'NNP'), ('Comentary', 'NNP'), ('&', 'CC'), ('Analysis', 'NNP'), ('China', 'NNP'), ('to', 'TO'), ('become', 'VB'), ('land', 'NN'), ('of', 'IN'), ('high', 'JJ'), ('speed', 'NN'), ('railways', 'NNS'), ('In', 'IN'), ('March', 'NNP'), ('2010', 'CD'), (',', ','), ('China', 'NNP'), ('officially', 'RB'), ('approved', 'VBD'), ('the', 'DT'), ('construction', 'NN'), ('of', 'IN'), ('a', 'DT'), ('430', 'CD'), ('km', 'NN'), ('per', 'IN'), ('hour', 'PRP$'), ('magnetically', 'RB'), ('levitated', 'VBN'), ('railway', 'NN'), ('between', 'IN'), ('Shanghai', 'NNP'), ('and', 'CC'), ('Hangzhou', 'NNP'), (',', ','), ('the', 'DT'), ('capit', 'NN'), ('Choose', 'NNP'), ('date', 'NN'), ('to', 'TO'), ('list', 'NN'), ('the', 'DT'), ('News', 'NNP'), ('Ways', 'NNP'), ('to', 'TO'), ('get', 'VB'), ('our', 'PRP$'), ('latest', 'JJS'), ('news', 'NN'), ('Post', 'NNP'), ('Your', 'NNP'), ('Site', 'NNP')]


ERTAGGED sentence: (S   |/NN   financial/JJ   weekly/JJ   reports/NNS   (PERSON Market/NNP Research/NNP Reports/NNP To/NNP)   access/NN   our/PRP$   page/NN   on/IN   (GPE Bloomberg/NNP)   ,/,   type/NN   (ORGANIZATION CKFI/NNP)   GO/NNP   Comentary/NNP   &/CC   (PERSON Analysis/NNP China/NNP)   to/TO   become/VB   land/NN   of/IN   high/JJ   speed/NN   railways/NNS   In/IN   March/NNP   2010/CD   ,/,   (GPE China/NNP)   officially/RB   approved/VBD   the/DT   construction/NN   of/IN   a/DT   430/CD   km/NN   per/IN   hour/PRP$   magnetically/RB   levitated/VBN   railway/NN   between/IN   (GPE Shanghai/NNP)   and/CC   (GPE Hangzhou/NNP)   ,/,   the/DT   capit/NN   (PERSON Choose/NNP)   date/NN   to/TO   list/NN   the/DT   (ORGANIZATION News/NNP Ways/NNP)   to/TO   get/VB   our/PRP$   latest/JJS   news/NN   (PERSON Post/NNP Your/NNP Site/NNP))

veryneg:0	neg:0	pos:0	verypos:2	total:0