
----------------------------------
original sentence: 
 A8 Music Strengthens Partnership with Nokia to Launch 'Yue Sui Xiang'... HONG KONG, April 8 /PRNewswire Asia/  Products & Services  News Releases  Send a release  Member sign in  Become a member  For journalists  Global sites Products & Services
Browse News Releases
See more news releases in: Computer Electronics
Telecommunications Industry
New Products & Services
A8 Music Strengthens Partnership with Nokia to Launch "Yue Sui Xiang" Service in China
Venture to Provide Innovative Music Service to Mobile Phone Users
 /PRNewswire Asia/ A8 Digital Music Holdings Limited
 "A8 Music" or the "Group" Stock Code: 00800.HK , a leading integrated
digital music company in , through one of its major operating companies,
Shenzhen Huadong Feitian Network Development Co., Ltd. "Huadong Feitian" ,
has entered into an agreement in  with the world leading mobile
solution provider Nokia, to launch the revolutionary "Yue Sui Xiang" known as
"Comes With Music" service in , the world's biggest mobile market.

POS tagged sentence: 
[('A8', 'NNP'), ('Music', 'NNP'), ('Strengthens', 'NNP'), ('Partnership', 'NNP'), ('with', 'IN'), ('Nokia', 'NNP'), ('to', 'TO'), ('Launch', 'NNP'), ("'Yue", 'JJ'), ('Sui', 'NNP'), ("Xiang'...", 'NNP'), ('HONG', 'NNP'), ('KONG', 'NNP'), (',', ','), ('April', 'NNP'), ('8', 'CD'), ('/PRNewswire', 'JJ'), ('Asia/', 'NN'), ('Products', 'NNS'), ('&', 'CC'), ('Services', 'NNS'), ('News', 'NNP'), ('Releases', 'NNP'), ('Send', 'NNP'), ('a', 'DT'), ('release', 'NN'), ('Member', 'NNP'), ('sign', 'NN'), ('in', 'IN'), ('Become', 'NNP'), ('a', 'DT'), ('member', 'NN'), ('For', 'IN'), ('journalists', 'NNS'), ('Global', 'NNP'), ('sites', 'VBZ'), ('Products', 'NNS'), ('&', 'CC'), ('Services', 'NNS'), ('Browse', 'NNP'), ('News', 'NNP'), ('Releases', 'NNP'), ('See', 'NNP'), ('more', 'JJR'), ('news', 'NN'), ('releases', 'NNS'), ('in', 'IN'), (':', ':'), ('Computer', 'NN'), ('Electronics', 'NNS'), ('Telecommunications', 'NNS'), ('Industry', 'NNP'), ('New', 'NNP'), ('Products', 'NNP'), ('&', 'CC'), ('Services', 'NNPS'), ('A8', 'NNP'), ('Music', 'NNP'), ('Strengthens', 'NNP'), ('Partnership', 'NNP'), ('with', 'IN'), ('Nokia', 'NNP'), ('to', 'TO'), ('Launch', 'NNP'), ('"', 'NNP'), ('Yue', 'NNP'), ('Sui', 'NNP'), ('Xiang', 'NNP'), ('"', 'NNP'), ('Service', 'NNP'), ('in', 'IN'), ('China', 'NNP'), ('Venture', 'NNP'), ('to', 'TO'), ('Provide', 'NNP'), ('Innovative', 'NNP'), ('Music', 'NNP'), ('Service', 'NNP'), ('to', 'TO'), ('Mobile', 'NNP'), ('Phone', 'NNP'), ('Users', 'NNP'), ('/PRNewswire', 'NNP'), ('Asia/', 'NNP'), ('A8', 'NNP'), ('Digital', 'NNP'), ('Music', 'NNP'), ('Holdings', 'NNP'), ('Limited', 'NNP'), ('"', 'NNP'), ('A8', 'NNP'), ('Music', 'NNP'), ('"', 'NNP'), ('or', 'CC'), ('the', 'DT'), ('"', 'NN'), ('Group', 'NNP'), ('"', ':'), ('Stock', 'NNP'), ('Code', 'NNP'), (':', ':'), ('00800.HK', 'CD'), (',', ','), ('a', 'DT'), ('leading', 'VBG'), ('integrated', 'VBN'), ('digital', 'JJ'), ('music', 'NN'), ('company', 'NN'), ('in', 'IN'), (',', ','), ('through', 'IN'), ('one', 'CD'), ('of', 'IN'), ('its', 'PRP$'), ('major', 'JJ'), ('operating', 'NN'), ('companies', 'NNS'), (',', ','), ('Shenzhen', 'NNP'), ('Huadong', 'NNP'), ('Feitian', 'NNP'), ('Network', 'NNP'), ('Development', 'NNP'), ('Co.', 'NNP'), (',', ','), ('Ltd.', 'NNP'), ('"', 'NNP'), ('Huadong', 'NNP'), ('Feitian', 'NNP'), ('"', 'NNP'), (',', ','), ('has', 'VBZ'), ('entered', 'VBN'), ('into', 'IN'), ('an', 'DT'), ('agreement', 'NN'), ('in', 'IN'), ('with', 'IN'), ('the', 'DT'), ('world', 'NN'), ('leading', 'VBG'), ('mobile', 'NN'), ('solution', 'NN'), ('provider', 'NN'), ('Nokia', 'NNP'), (',', ','), ('to', 'TO'), ('launch', 'VB'), ('the', 'DT'), ('revolutionary', 'JJ'), ('"', 'NN'), ('Yue', 'NNP'), ('Sui', 'NNP'), ('Xiang', 'NNP'), ('"', 'NNP'), ('known', 'NN'), ('as', 'IN'), ('"', 'CD'), ('Comes', 'NNP'), ('With', 'NNP'), ('Music', 'NNP'), ('"', 'NNP'), ('service', 'NN'), ('in', 'IN'), (',', ','), ('the', 'DT'), ('world', 'NN'), ("'s", 'POS'), ('biggest', 'JJS'), ('mobile', 'JJ'), ('market', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   A8/NNP   (PERSON Music/NNP Strengthens/NNP Partnership/NNP)   with/IN   (PERSON Nokia/NNP)   to/TO   (GPE Launch/NNP)   'Yue/JJ   Sui/NNP   Xiang'.../NNP   (ORGANIZATION HONG/NNP)   KONG/NNP   ,/,   April/NNP   8/CD   /PRNewswire/JJ   Asia//NN   Products/NNS   &/CC   (ORGANIZATION Services/NNS News/NNP Releases/NNP)   Send/NNP   a/DT   release/NN   Member/NNP   sign/NN   in/IN   (GPE Become/NNP)   a/DT   member/NN   For/IN   journalists/NNS   (PERSON Global/NNP)   sites/VBZ   Products/NNS   &/CC   Services/NNS   (PERSON Browse/NNP News/NNP Releases/NNP See/NNP)   more/JJR   news/NN   releases/NNS   in/IN   :/:   Computer/NN   Electronics/NNS   Telecommunications/NNS   (ORGANIZATION Industry/NNP New/NNP Products/NNP)   &/CC   (ORGANIZATION Services/NNPS)   A8/NNP   (PERSON Music/NNP Strengthens/NNP Partnership/NNP)   with/IN   (PERSON Nokia/NNP)   to/TO   (PERSON Launch/NNP)   "/NNP   Yue/NNP   Sui/NNP   Xiang/NNP   "/NNP   Service/NNP   in/IN   (GPE China/NNP)   Venture/NNP   to/TO   (PERSON Provide/NNP Innovative/NNP Music/NNP Service/NNP)   to/TO   (PERSON Mobile/NNP Phone/NNP Users/NNP)   /PRNewswire/NNP   Asia//NNP   A8/NNP   (ORGANIZATION Digital/NNP Music/NNP Holdings/NNP)   Limited/NNP   "/NNP   A8/NNP   Music/NNP   "/NNP   or/CC   the/DT   "/NN   Group/NNP   "/:   (PERSON Stock/NNP Code/NNP)   :/:   00800.HK/CD   ,/,   a/DT   leading/VBG   integrated/VBN   digital/JJ   music/NN   company/NN   in/IN   ,/,   through/IN   one/CD   of/IN   its/PRP$   major/JJ   operating/NN   companies/NNS   ,/,   (PERSON     Shenzhen/NNP     Huadong/NNP     Feitian/NNP     Network/NNP     Development/NNP)   Co./NNP   ,/,   Ltd./NNP   "/NNP   (PERSON Huadong/NNP Feitian/NNP)   "/NNP   ,/,   has/VBZ   entered/VBN   into/IN   an/DT   agreement/NN   in/IN   with/IN   the/DT   world/NN   leading/VBG   mobile/NN   solution/NN   provider/NN   (PERSON Nokia/NNP)   ,/,   to/TO   launch/VB   the/DT   revolutionary/JJ   "/NN   (PERSON Yue/NNP Sui/NNP)   Xiang/NNP   "/NNP   known/NN   as/IN   "/CD   Comes/NNP   With/NNP   Music/NNP   "/NNP   service/NN   in/IN   ,/,   the/DT   world/NN   's/POS   biggest/JJS   mobile/JJ   market/NN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB sites/VBZ Products/NNS)
	(VERB   leading/VBG   integrated/VBN   digital/JJ   music/NN   company/NN   in/IN)
	(VERB   has/VBZ   entered/VBN   into/IN   an/DT   agreement/NN   in/IN   with/IN   the/DT   world/NN)
	(VERB leading/VBG mobile/NN solution/NN provider/NN Nokia/NNP)
	(VERB   launch/VB   the/DT   revolutionary/JJ   "/NN   Yue/NNP   Sui/NNP   Xiang/NNP   "/NNP   known/NN   as/IN   "/CD   Comes/NNP   With/NNP   Music/NNP   "/NNP   service/NN   in/IN)
noun phrases to consider:
	(NOUN A8/NNP Music/NNP Strengthens/NNP Partnership/NNP)
	(NOUN Nokia/NNP)
	(NOUN Launch/NNP 'Yue/JJ Sui/NNP Xiang'.../NNP HONG/NNP KONG/NNP)
	(NOUN April/NNP 8/CD /PRNewswire/JJ Asia//NN Products/NNS)
	(NOUN Services/NNS News/NNP Releases/NNP Send/NNP)
	(NOUN release/NN Member/NNP sign/NN)
	(NOUN Become/NNP)
	(NOUN member/NN)
	(NOUN journalists/NNS Global/NNP)
	(NOUN Services/NNS Browse/NNP News/NNP Releases/NNP)
	(NOUN See/NNP more/JJR news/NN releases/NNS)
	(NOUN   Computer/NN   Electronics/NNS   Telecommunications/NNS   Industry/NNP)
	(NOUN New/NNP Products/NNP)
	(NOUN Services/NNPS A8/NNP Music/NNP Strengthens/NNP)
	(NOUN Partnership/NNP)
	(NOUN Nokia/NNP)
	(NOUN Launch/NNP "/NNP Yue/NNP Sui/NNP)
	(NOUN Xiang/NNP "/NNP Service/NNP)
	(NOUN China/NNP Venture/NNP)
	(NOUN Provide/NNP Innovative/NNP Music/NNP Service/NNP)
	(NOUN Mobile/NNP Phone/NNP Users/NNP /PRNewswire/NNP)
	(NOUN Asia//NNP A8/NNP Digital/NNP Music/NNP)
	(NOUN Holdings/NNP Limited/NNP "/NNP A8/NNP)
	(NOUN Music/NNP "/NNP)
	(NOUN "/NN Group/NNP)
	(NOUN Stock/NNP Code/NNP)
	(NOUN major/JJ operating/NN companies/NNS)
	(NOUN Shenzhen/NNP Huadong/NNP Feitian/NNP Network/NNP)
	(NOUN Development/NNP Co./NNP)
	(NOUN Ltd./NNP "/NNP Huadong/NNP Feitian/NNP)
	(NOUN "/NNP)
	(NOUN world/NN)
	(NOUN biggest/JJS mobile/JJ market/NN)

----------------------------------
original sentence: 
The
"Yue Sui Xiang" music service will bring users a brand new way to discover,
download and enjoy digital rights management free "DRM free" music.

POS tagged sentence: 
[('The', 'DT'), ('"', 'NN'), ('Yue', 'NNP'), ('Sui', 'NNP'), ('Xiang', 'NNP'), ('"', 'NNP'), ('music', 'NN'), ('service', 'NN'), ('will', 'MD'), ('bring', 'VB'), ('users', 'NNS'), ('a', 'DT'), ('brand', 'NN'), ('new', 'JJ'), ('way', 'NN'), ('to', 'TO'), ('discover', 'VB'), (',', ','), ('download', 'VB'), ('and', 'CC'), ('enjoy', 'NN'), ('digital', 'NN'), ('rights', 'NNS'), ('management', 'NN'), ('free', 'JJ'), ('"', 'NN'), ('DRM', 'NN'), ('free', 'JJ'), ('"', 'NN'), ('music', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   "/NN   (PERSON Yue/NNP Sui/NNP)   Xiang/NNP   "/NNP   music/NN   service/NN   will/MD   bring/VB   users/NNS   a/DT   brand/NN   new/JJ   way/NN   to/TO   discover/VB   ,/,   download/VB   and/CC   enjoy/NN   digital/NN   rights/NNS   management/NN   free/JJ   "/NN   (ORGANIZATION DRM/NN)   free/JJ   "/NN   music/NN   ./.)
----------------------------------
original sentence: 
http://www.newscom.com/cgi bin/prnh/20100408/HKTH006
 Liu Xiaosong, Chairman of A8 Music, said, "Nokia is the most popular
mobile phone brand in  with more than 200 million Chinese consumers using
its devices today.

POS tagged sentence: 
[('http', 'NN'), (':', ':'), ('//www.newscom.com/cgi', 'JJ'), ('bin/prnh/20100408/HKTH006', 'NN'), ('Liu', 'NNP'), ('Xiaosong', 'NNP'), (',', ','), ('Chairman', 'NNP'), ('of', 'IN'), ('A8', 'NNP'), ('Music', 'NNP'), (',', ','), ('said', 'VBD'), (',', ','), ('"', 'NNP'), ('Nokia', 'NNP'), ('is', 'VBZ'), ('the', 'DT'), ('most', 'RBS'), ('popular', 'JJ'), ('mobile', 'NN'), ('phone', 'NN'), ('brand', 'NN'), ('in', 'IN'), ('with', 'IN'), ('more', 'JJR'), ('than', 'IN'), ('200', 'CD'), ('million', 'CD'), ('Chinese', 'JJ'), ('consumers', 'NNS'), ('using', 'VBG'), ('its', 'PRP$'), ('devices', 'NNS'), ('today', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   http/NN   :/:   //www.newscom.com/cgi/JJ   bin/prnh/20100408/HKTH006/NN   (PERSON Liu/NNP Xiaosong/NNP)   ,/,   Chairman/NNP   of/IN   (ORGANIZATION A8/NNP Music/NNP)   ,/,   said/VBD   ,/,   "/NNP   Nokia/NNP   is/VBZ   the/DT   most/RBS   popular/JJ   mobile/NN   phone/NN   brand/NN   in/IN   with/IN   more/JJR   than/IN   200/CD   million/CD   (GPE Chinese/JJ)   consumers/NNS   using/VBG   its/PRP$   devices/NNS   today/NN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB said/VBD)
	(VERB is/VBZ the/DT)
	(VERB using/VBG its/PRP$ devices/NNS today/NN)
noun phrases to consider:
	(NOUN http/NN)
	(NOUN   //www.newscom.com/cgi/JJ   bin/prnh/20100408/HKTH006/NN   Liu/NNP   Xiaosong/NNP)
	(NOUN Chairman/NNP)
	(NOUN A8/NNP Music/NNP)
	(NOUN "/NNP Nokia/NNP)
	(NOUN popular/JJ mobile/NN phone/NN brand/NN)

tagged sentence:
	 popular mobile phone brand	res:1
	(NOUN more/JJR)
	(NOUN million/CD Chinese/JJ consumers/NNS)

----------------------------------
original sentence: 
Following the selection of A8 Box as the only music player
for the Nokia Ovi Store in , we are pleased to work again with Nokia by
bringing more of the leading internet and wireless music solutions into .

POS tagged sentence: 
[('Following', 'VBG'), ('the', 'DT'), ('selection', 'NN'), ('of', 'IN'), ('A8', 'NNP'), ('Box', 'NNP'), ('as', 'IN'), ('the', 'DT'), ('only', 'JJ'), ('music', 'NN'), ('player', 'NN'), ('for', 'IN'), ('the', 'DT'), ('Nokia', 'NNP'), ('Ovi', 'NNP'), ('Store', 'NNP'), ('in', 'IN'), (',', ','), ('we', 'PRP'), ('are', 'VBP'), ('pleased', 'VBN'), ('to', 'TO'), ('work', 'VB'), ('again', 'RB'), ('with', 'IN'), ('Nokia', 'NNP'), ('by', 'IN'), ('bringing', 'NN'), ('more', 'JJR'), ('of', 'IN'), ('the', 'DT'), ('leading', 'VBG'), ('internet', 'NN'), ('and', 'CC'), ('wireless', 'NN'), ('music', 'NN'), ('solutions', 'NNS'), ('into', 'IN'), ('.', '.')]


ERTAGGED sentence: (S   Following/VBG   the/DT   selection/NN   of/IN   (ORGANIZATION A8/NNP Box/NNP)   as/IN   the/DT   only/JJ   music/NN   player/NN   for/IN   the/DT   (ORGANIZATION Nokia/NNP Ovi/NNP Store/NNP)   in/IN   ,/,   we/PRP   are/VBP   pleased/VBN   to/TO   work/VB   again/RB   with/IN   (PERSON Nokia/NNP)   by/IN   bringing/NN   more/JJR   of/IN   the/DT   leading/VBG   internet/NN   and/CC   wireless/NN   music/NN   solutions/NNS   into/IN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB   Following/VBG   the/DT   selection/NN   of/IN   A8/NNP   Box/NNP   as/IN   the/DT   only/JJ   music/NN   player/NN   for/IN   the/DT   Nokia/NNP   Ovi/NNP   Store/NNP   in/IN)
	(VERB are/VBP pleased/VBN)

tagged sentence:
	 are pleased	res:1
	(VERB   work/VB   again/RB   with/IN   Nokia/NNP   by/IN   bringing/NN   more/JJR   of/IN   the/DT)
	(VERB leading/VBG internet/NN)
noun phrases to consider:
	(NOUN wireless/NN music/NN solutions/NNS)

----------------------------------
original sentence: 
Huadong Feitian has progressed from being the first monophonic ring tone
producer in  to a leading digital music company boasting advanced digital
technology and the largest original music platform in the country featuring
more than 70,000 songs.

POS tagged sentence: 
[('Huadong', 'NNP'), ('Feitian', 'NNP'), ('has', 'VBZ'), ('progressed', 'VBN'), ('from', 'IN'), ('being', 'VBG'), ('the', 'DT'), ('first', 'JJ'), ('monophonic', 'JJ'), ('ring', 'NN'), ('tone', 'NN'), ('producer', 'NN'), ('in', 'IN'), ('to', 'TO'), ('a', 'DT'), ('leading', 'VBG'), ('digital', 'NN'), ('music', 'NN'), ('company', 'NN'), ('boasting', 'VBG'), ('advanced', 'VBD'), ('digital', 'JJ'), ('technology', 'NN'), ('and', 'CC'), ('the', 'DT'), ('largest', 'JJS'), ('original', 'JJ'), ('music', 'NN'), ('platform', 'NN'), ('in', 'IN'), ('the', 'DT'), ('country', 'NN'), ('featuring', 'VBG'), ('more', 'JJR'), ('than', 'IN'), ('70,000', 'CD'), ('songs', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Huadong/NNP)   (GPE Feitian/NNP)   has/VBZ   progressed/VBN   from/IN   being/VBG   the/DT   first/JJ   monophonic/JJ   ring/NN   tone/NN   producer/NN   in/IN   to/TO   a/DT   leading/VBG   digital/NN   music/NN   company/NN   boasting/VBG   advanced/VBD   digital/JJ   technology/NN   and/CC   the/DT   largest/JJS   original/JJ   music/NN   platform/NN   in/IN   the/DT   country/NN   featuring/VBG   more/JJR   than/IN   70,000/CD   songs/NNS   ./.)
----------------------------------
original sentence: 
Nokia has chosen Huadong Feitian as the local partner
to operate 'Yue Sui Xiang' in  to provide a brand new music service to
mobile users and this is favorable to the development of digital music in long
run.

POS tagged sentence: 
[('Nokia', 'NNP'), ('has', 'VBZ'), ('chosen', 'VBN'), ('Huadong', 'NNP'), ('Feitian', 'NNP'), ('as', 'IN'), ('the', 'DT'), ('local', 'JJ'), ('partner', 'NN'), ('to', 'TO'), ('operate', 'VB'), ("'Yue", 'JJ'), ('Sui', 'NNP'), ('Xiang', 'NNP'), ("'", 'POS'), ('in', 'IN'), ('to', 'TO'), ('provide', 'VB'), ('a', 'DT'), ('brand', 'NN'), ('new', 'JJ'), ('music', 'NN'), ('service', 'NN'), ('to', 'TO'), ('mobile', 'VB'), ('users', 'NNS'), ('and', 'CC'), ('this', 'DT'), ('is', 'VBZ'), ('favorable', 'JJ'), ('to', 'TO'), ('the', 'DT'), ('development', 'NN'), ('of', 'IN'), ('digital', 'JJ'), ('music', 'NN'), ('in', 'IN'), ('long', 'JJ'), ('run', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Nokia/NNP)   has/VBZ   chosen/VBN   (PERSON Huadong/NNP Feitian/NNP)   as/IN   the/DT   local/JJ   partner/NN   to/TO   operate/VB   'Yue/JJ   Sui/NNP   (PERSON Xiang/NNP)   '/POS   in/IN   to/TO   provide/VB   a/DT   brand/NN   new/JJ   music/NN   service/NN   to/TO   mobile/VB   users/NNS   and/CC   this/DT   is/VBZ   favorable/JJ   to/TO   the/DT   development/NN   of/IN   digital/JJ   music/NN   in/IN   long/JJ   run/NN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB   has/VBZ   chosen/VBN   Huadong/NNP   Feitian/NNP   as/IN   the/DT   local/JJ   partner/NN)

tagged sentence:
	 has chosen Huadong Feitian as the local partner	res:2
	(VERB operate/VB 'Yue/JJ Sui/NNP Xiang/NNP)
	(VERB provide/VB a/DT brand/NN new/JJ music/NN service/NN)
	(VERB mobile/VB users/NNS)
	(VERB is/VBZ favorable/JJ)
noun phrases to consider:
	(NOUN Nokia/NNP)
	(NOUN development/NN)
	(NOUN digital/JJ music/NN)
	(NOUN long/JJ run/NN)

----------------------------------
original sentence: 
"
 Huadong Feitian will grant rights of the songs collected within its UGC
platform  to Nokia and allow online listening and
downloading of this music in more than 20 countries around the world including
the UK, , etc.

POS tagged sentence: 
[('"', 'NN'), ('Huadong', 'NNP'), ('Feitian', 'NNP'), ('will', 'MD'), ('grant', 'VB'), ('rights', 'NNS'), ('of', 'IN'), ('the', 'DT'), ('songs', 'NNS'), ('collected', 'VBD'), ('within', 'IN'), ('its', 'PRP$'), ('UGC', 'NNP'), ('platform', 'NN'), ('to', 'TO'), ('Nokia', 'NNP'), ('and', 'CC'), ('allow', 'VB'), ('online', 'NN'), ('listening', 'VBG'), ('and', 'CC'), ('downloading', 'VBG'), ('of', 'IN'), ('this', 'DT'), ('music', 'NN'), ('in', 'IN'), ('more', 'JJR'), ('than', 'IN'), ('20', 'CD'), ('countries', 'NNS'), ('around', 'IN'), ('the', 'DT'), ('world', 'NN'), ('including', 'VBG'), ('the', 'DT'), ('UK', 'NNP'), (',', ','), (',', ','), ('etc', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   "/NN   (PERSON Huadong/NNP Feitian/NNP)   will/MD   grant/VB   rights/NNS   of/IN   the/DT   songs/NNS   collected/VBD   within/IN   its/PRP$   (ORGANIZATION UGC/NNP)   platform/NN   to/TO   (GPE Nokia/NNP)   and/CC   allow/VB   online/NN   listening/VBG   and/CC   downloading/VBG   of/IN   this/DT   music/NN   in/IN   more/JJR   than/IN   20/CD   countries/NNS   around/IN   the/DT   world/NN   including/VBG   the/DT   (ORGANIZATION UK/NNP)   ,/,   ,/,   etc/NN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB grant/VB rights/NNS of/IN the/DT songs/NNS)
	(VERB collected/VBD within/IN its/PRP$ UGC/NNP platform/NN)
	(VERB allow/VB online/NN)
	(VERB listening/VBG)
	(VERB   downloading/VBG   of/IN   this/DT   music/NN   in/IN   more/JJR   than/IN   20/CD   countries/NNS   around/IN   the/DT   world/NN)
	(VERB including/VBG the/DT UK/NNP)
noun phrases to consider:
	(NOUN "/NN Huadong/NNP Feitian/NNP)
	(NOUN Nokia/NNP)
	(NOUN etc/NN)

----------------------------------
original sentence: 
The cooperation will allow overseas
users to discover and enjoy Chinese music as well as promote that music around
the world.

POS tagged sentence: 
[('The', 'DT'), ('cooperation', 'NN'), ('will', 'MD'), ('allow', 'VB'), ('overseas', 'JJ'), ('users', 'NNS'), ('to', 'TO'), ('discover', 'VB'), ('and', 'CC'), ('enjoy', 'NN'), ('Chinese', 'JJ'), ('music', 'NN'), ('as', 'IN'), ('well', 'RB'), ('as', 'IN'), ('promote', 'NN'), ('that', 'IN'), ('music', 'JJ'), ('around', 'IN'), ('the', 'DT'), ('world', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   cooperation/NN   will/MD   allow/VB   overseas/JJ   users/NNS   to/TO   discover/VB   and/CC   enjoy/NN   (GPE Chinese/JJ)   music/NN   as/IN   well/RB   as/IN   promote/NN   that/IN   music/JJ   around/IN   the/DT   world/NN   ./.)
----------------------------------
original sentence: 
Mr. Liu concluded, "The cooperation between Huadong Feitian and Nokia
underlines the integration of digital music and mobile internet, a major trend
in the music industry.

POS tagged sentence: 
[('Mr.', 'NNP'), ('Liu', 'NNP'), ('concluded', 'VBD'), (',', ','), ('"', 'NNP'), ('The', 'NNP'), ('cooperation', 'NN'), ('between', 'IN'), ('Huadong', 'NNP'), ('Feitian', 'NNP'), ('and', 'CC'), ('Nokia', 'NNP'), ('underlines', 'NNS'), ('the', 'DT'), ('integration', 'NN'), ('of', 'IN'), ('digital', 'JJ'), ('music', 'NN'), ('and', 'CC'), ('mobile', 'JJ'), ('internet', 'NN'), (',', ','), ('a', 'DT'), ('major', 'JJ'), ('trend', 'NN'), ('in', 'IN'), ('the', 'DT'), ('music', 'NN'), ('industry', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Mr./NNP)   (PERSON Liu/NNP)   concluded/VBD   ,/,   "/NNP   The/NNP   cooperation/NN   between/IN   (PERSON Huadong/NNP Feitian/NNP)   and/CC   (GPE Nokia/NNP)   underlines/NNS   the/DT   integration/NN   of/IN   digital/JJ   music/NN   and/CC   mobile/JJ   internet/NN   ,/,   a/DT   major/JJ   trend/NN   in/IN   the/DT   music/NN   industry/NN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB concluded/VBD)
noun phrases to consider:
	(NOUN Mr./NNP Liu/NNP)
	(NOUN "/NNP The/NNP cooperation/NN)
	(NOUN Huadong/NNP Feitian/NNP)
	(NOUN Nokia/NNP underlines/NNS)
	(NOUN integration/NN)

tagged sentence:
	 integration	res:1
	(NOUN digital/JJ music/NN)
	(NOUN mobile/JJ internet/NN)
	(NOUN a/DT major/JJ trend/NN)
	(NOUN music/NN industry/NN)

----------------------------------
original sentence: 
'Yue Sui Xiang' offers a DRM free and complete music
experience to music fans in  and around the world while helping to
promote Chinese music to new audiences through this pioneering arrangement.

POS tagged sentence: 
[("'Yue", 'JJ'), ('Sui', 'NNP'), ('Xiang', 'NNP'), ("'", 'POS'), ('offers', 'NNS'), ('a', 'DT'), ('DRM', 'NN'), ('free', 'JJ'), ('and', 'CC'), ('complete', 'JJ'), ('music', 'NN'), ('experience', 'NN'), ('to', 'TO'), ('music', 'JJ'), ('fans', 'NNS'), ('in', 'IN'), ('and', 'CC'), ('around', 'IN'), ('the', 'DT'), ('world', 'NN'), ('while', 'IN'), ('helping', 'VBG'), ('to', 'TO'), ('promote', 'VB'), ('Chinese', 'JJ'), ('music', 'NN'), ('to', 'TO'), ('new', 'JJ'), ('audiences', 'NNS'), ('through', 'IN'), ('this', 'DT'), ('pioneering', 'NN'), ('arrangement', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   'Yue/JJ   Sui/NNP   (PERSON Xiang/NNP)   '/POS   offers/NNS   a/DT   (ORGANIZATION DRM/NN)   free/JJ   and/CC   complete/JJ   music/NN   experience/NN   to/TO   music/JJ   fans/NNS   in/IN   and/CC   around/IN   the/DT   world/NN   while/IN   helping/VBG   to/TO   promote/VB   (GPE Chinese/JJ)   music/NN   to/TO   new/JJ   audiences/NNS   through/IN   this/DT   pioneering/NN   arrangement/NN   ./.)
----------------------------------
original sentence: 
The Group will strive to provide more convenient and diversified music
services to music lovers in , with the aim to become the largest digital
music services provider in  and generate promising profit and returns for
our shareholders.

POS tagged sentence: 
[('The', 'DT'), ('Group', 'NNP'), ('will', 'MD'), ('strive', 'VB'), ('to', 'TO'), ('provide', 'VB'), ('more', 'JJR'), ('convenient', 'JJ'), ('and', 'CC'), ('diversified', 'JJ'), ('music', 'NN'), ('services', 'NNS'), ('to', 'TO'), ('music', 'JJ'), ('lovers', 'NNS'), ('in', 'IN'), (',', ','), ('with', 'IN'), ('the', 'DT'), ('aim', 'NN'), ('to', 'TO'), ('become', 'VB'), ('the', 'DT'), ('largest', 'JJS'), ('digital', 'JJ'), ('music', 'NN'), ('services', 'NNS'), ('provider', 'NN'), ('in', 'IN'), ('and', 'CC'), ('generate', 'JJ'), ('promising', 'NN'), ('profit', 'NN'), ('and', 'CC'), ('returns', 'NNS'), ('for', 'IN'), ('our', 'PRP$'), ('shareholders', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   (ORGANIZATION Group/NNP)   will/MD   strive/VB   to/TO   provide/VB   more/JJR   convenient/JJ   and/CC   diversified/JJ   music/NN   services/NNS   to/TO   music/JJ   lovers/NNS   in/IN   ,/,   with/IN   the/DT   aim/NN   to/TO   become/VB   the/DT   largest/JJS   digital/JJ   music/NN   services/NNS   provider/NN   in/IN   and/CC   generate/JJ   promising/NN   profit/NN   and/CC   returns/NNS   for/IN   our/PRP$   shareholders/NNS   ./.)
----------------------------------
original sentence: 
"
 About A8 Digital Music Holdings Limited
 A8 Music is a leading integrated digital music company that sells music
content through mobile phones, sourced from its highly successful interactive
UGC platform , as well as from international and domestic record
labels, and promoted through traditional and new media such as Internet and
wireless network.

POS tagged sentence: 
[('"', 'NN'), ('About', 'IN'), ('A8', 'NNP'), ('Digital', 'NNP'), ('Music', 'NNP'), ('Holdings', 'NNP'), ('Limited', 'NNP'), ('A8', 'NNP'), ('Music', 'NNP'), ('is', 'VBZ'), ('a', 'DT'), ('leading', 'VBG'), ('integrated', 'VBN'), ('digital', 'JJ'), ('music', 'NN'), ('company', 'NN'), ('that', 'WDT'), ('sells', 'VBZ'), ('music', 'JJ'), ('content', 'NN'), ('through', 'IN'), ('mobile', 'JJ'), ('phones', 'NNS'), (',', ','), ('sourced', 'VBD'), ('from', 'IN'), ('its', 'PRP$'), ('highly', 'RB'), ('successful', 'JJ'), ('interactive', 'JJ'), ('UGC', 'NNP'), ('platform', 'NN'), (',', ','), ('as', 'IN'), ('well', 'RB'), ('as', 'IN'), ('from', 'IN'), ('international', 'JJ'), ('and', 'CC'), ('domestic', 'JJ'), ('record', 'NN'), ('labels', 'NNS'), (',', ','), ('and', 'CC'), ('promoted', 'VBD'), ('through', 'IN'), ('traditional', 'JJ'), ('and', 'CC'), ('new', 'JJ'), ('media', 'NNS'), ('such', 'JJ'), ('as', 'IN'), ('Internet', 'NNP'), ('and', 'CC'), ('wireless', 'NN'), ('network', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   "/NN   About/IN   (ORGANIZATION     A8/NNP     Digital/NNP     Music/NNP     Holdings/NNP     Limited/NNP)   A8/NNP   Music/NNP   is/VBZ   a/DT   leading/VBG   integrated/VBN   digital/JJ   music/NN   company/NN   that/WDT   sells/VBZ   music/JJ   content/NN   through/IN   mobile/JJ   phones/NNS   ,/,   sourced/VBD   from/IN   its/PRP$   highly/RB   successful/JJ   interactive/JJ   (ORGANIZATION UGC/NNP)   platform/NN   ,/,   as/IN   well/RB   as/IN   from/IN   international/JJ   and/CC   domestic/JJ   record/NN   labels/NNS   ,/,   and/CC   promoted/VBD   through/IN   traditional/JJ   and/CC   new/JJ   media/NNS   such/JJ   as/IN   Internet/NNP   and/CC   wireless/NN   network/NN   ./.)
----------------------------------
original sentence: 
Led by a team of experienced top executives with foresight
and vision, the Group is able to capitalise on its integrated marketing and
sales multi channel network to acquire insights into consumer preferences in
different regions and thus customize its marketing strategies.

POS tagged sentence: 
[('Led', 'NNP'), ('by', 'IN'), ('a', 'DT'), ('team', 'NN'), ('of', 'IN'), ('experienced', 'VBN'), ('top', 'JJ'), ('executives', 'NNS'), ('with', 'IN'), ('foresight', 'JJ'), ('and', 'CC'), ('vision', 'NN'), (',', ','), ('the', 'DT'), ('Group', 'NNP'), ('is', 'VBZ'), ('able', 'JJ'), ('to', 'TO'), ('capitalise', 'VB'), ('on', 'IN'), ('its', 'PRP$'), ('integrated', 'JJ'), ('marketing', 'NN'), ('and', 'CC'), ('sales', 'NNS'), ('multi', 'VBP'), ('channel', 'NN'), ('network', 'NN'), ('to', 'TO'), ('acquire', 'VB'), ('insights', 'NNS'), ('into', 'IN'), ('consumer', 'NN'), ('preferences', 'NNS'), ('in', 'IN'), ('different', 'JJ'), ('regions', 'NNS'), ('and', 'CC'), ('thus', 'RB'), ('customize', 'VB'), ('its', 'PRP$'), ('marketing', 'NN'), ('strategies', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   Led/NNP   by/IN   a/DT   team/NN   of/IN   experienced/VBN   top/JJ   executives/NNS   with/IN   foresight/JJ   and/CC   vision/NN   ,/,   the/DT   (ORGANIZATION Group/NNP)   is/VBZ   able/JJ   to/TO   capitalise/VB   on/IN   its/PRP$   integrated/JJ   marketing/NN   and/CC   sales/NNS   multi/VBP   channel/NN   network/NN   to/TO   acquire/VB   insights/NNS   into/IN   consumer/NN   preferences/NNS   in/IN   different/JJ   regions/NNS   and/CC   thus/RB   customize/VB   its/PRP$   marketing/NN   strategies/NNS   ./.)
----------------------------------
original sentence: 
The Group was
listed on the Main Board of the Hong Kong Stock Exchange in .

POS tagged sentence: 
[('The', 'DT'), ('Group', 'NNP'), ('was', 'VBD'), ('listed', 'VBN'), ('on', 'IN'), ('the', 'DT'), ('Main', 'NNP'), ('Board', 'NNP'), ('of', 'IN'), ('the', 'DT'), ('Hong', 'NNP'), ('Kong', 'NNP'), ('Stock', 'NNP'), ('Exchange', 'NNP'), ('in', 'IN'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   (ORGANIZATION Group/NNP)   was/VBD   listed/VBN   on/IN   the/DT   (ORGANIZATION Main/NNP Board/NNP)   of/IN   the/DT   (GPE Hong/NNP Kong/NNP)   Stock/NNP   Exchange/NNP   in/IN   ./.)
----------------------------------
original sentence: 
In 2009,
the Group was awarded "Gold Winner of The Asset Corporate Award 2009" and
selected as "Deloitte Technology Fast 500 Asia Pacific".

POS tagged sentence: 
[('In', 'IN'), ('2009', 'CD'), (',', ','), ('the', 'DT'), ('Group', 'NNP'), ('was', 'VBD'), ('awarded', 'VBN'), ('"', '-NONE-'), ('Gold', 'NNP'), ('Winner', 'NNP'), ('of', 'IN'), ('The', 'DT'), ('Asset', 'NNP'), ('Corporate', 'NNP'), ('Award', 'NNP'), ('2009', 'CD'), ('"', 'CD'), ('and', 'CC'), ('selected', 'VBN'), ('as', 'IN'), ('"', 'NNP'), ('Deloitte', 'NNP'), ('Technology', 'NNP'), ('Fast', 'NNP'), ('500', 'CD'), ('Asia', 'NNP'), ('Pacific', 'NNP'), ('"', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   In/IN   2009/CD   ,/,   the/DT   (ORGANIZATION Group/NNP)   was/VBD   awarded/VBN   "/-NONE-   (ORGANIZATION Gold/NNP Winner/NNP)   of/IN   The/DT   (ORGANIZATION Asset/NNP Corporate/NNP)   Award/NNP   2009/CD   "/CD   and/CC   selected/VBN   as/IN   "/NNP   (PERSON Deloitte/NNP Technology/NNP)   Fast/NNP   500/CD   (GPE Asia/NNP)   Pacific/NNP   "/NNP   ./.)
----------------------------------
original sentence: 
For press enquiries: A8 Music Holdings Limited Ms. Coco Gao Tel: +86 755 3332 6316 Email:  Strategic Financial Relations China Limited Ms. Esther Lau Tel: +852 2864 4845 Email: esther.lau@sprg.com.hk
 Ms. Janice Au Tel: +852 2864 4874 Email: janice.au@sprg.com.hk
SOURCE A8 Digital Music Holdings Limited
Other News Releases in Computer Electronics
Filter: CSI's Virtual Video Conference Launched 4/8!

POS tagged sentence: 
[('For', 'IN'), ('press', 'NN'), ('enquiries', 'NNS'), (':', ':'), ('A8', 'NNP'), ('Music', 'NNP'), ('Holdings', 'NNP'), ('Limited', 'NNP'), ('Ms.', 'NNP'), ('Coco', 'NNP'), ('Gao', 'NNP'), ('Tel', 'NNP'), (':', ':'), ('+', ':'), ('86', 'CD'), ('755', 'CD'), ('3332', 'CD'), ('6316', 'CD'), ('Email', 'NNP'), (':', ':'), ('Strategic', 'NNP'), ('Financial', 'NNP'), ('Relations', 'NNP'), ('China', 'NNP'), ('Limited', 'NNP'), ('Ms.', 'NNP'), ('Esther', 'NNP'), ('Lau', 'NNP'), ('Tel', 'NNP'), (':', ':'), ('+', ':'), ('852', 'CD'), ('2864', 'CD'), ('4845', 'CD'), ('Email', 'NNP'), (':', ':'), ('esther.lau', 'JJ'), ('@', 'NN'), ('sprg.com.hk', 'NN'), ('Ms.', 'NNP'), ('Janice', 'NNP'), ('Au', 'NNP'), ('Tel', 'NNP'), (':', ':'), ('+', ':'), ('852', 'CD'), ('2864', 'CD'), ('4874', 'CD'), ('Email', 'NNP'), (':', ':'), ('janice.au', 'JJ'), ('@', 'NN'), ('sprg.com.hk', 'NN'), ('SOURCE', 'NN'), ('A8', 'NNP'), ('Digital', 'NNP'), ('Music', 'NNP'), ('Holdings', 'NNP'), ('Limited', 'NNP'), ('Other', 'NNP'), ('News', 'NNP'), ('Releases', 'NNP'), ('in', 'IN'), ('Computer', 'NNP'), ('Electronics', 'NNP'), ('Filter', 'NNP'), (':', ':'), ('CSI', 'NNP'), ("'s", 'POS'), ('Virtual', 'NNP'), ('Video', 'NNP'), ('Conference', 'NNP'), ('Launched', 'NNP'), ('4/8', 'CD'), ('!', '.')]


ERTAGGED sentence: (S   For/IN   press/NN   enquiries/NNS   :/:   A8/NNP   (PERSON Music/NNP Holdings/NNP Limited/NNP)   Ms./NNP   Coco/NNP   Gao/NNP   Tel/NNP   :/:   +/:   86/CD   755/CD   3332/CD   6316/CD   Email/NNP   :/:   (PERSON     Strategic/NNP     Financial/NNP     Relations/NNP     China/NNP     Limited/NNP)   Ms./NNP   Esther/NNP   Lau/NNP   Tel/NNP   :/:   +/:   852/CD   2864/CD   4845/CD   Email/NNP   :/:   esther.lau/JJ   @/NN   sprg.com.hk/NN   Ms./NNP   Janice/NNP   Au/NNP   Tel/NNP   :/:   +/:   852/CD   2864/CD   4874/CD   Email/NNP   :/:   janice.au/JJ   @/NN   sprg.com.hk/NN   (ORGANIZATION SOURCE/NN)   A8/NNP   (ORGANIZATION Digital/NNP Music/NNP Holdings/NNP Limited/NNP)   Other/NNP   News/NNP   Releases/NNP   in/IN   (ORGANIZATION Computer/NNP Electronics/NNP)   Filter/NNP   :/:   (ORGANIZATION CSI/NNP)   's/POS   (PERSON Virtual/NNP Video/NNP Conference/NNP Launched/NNP)   4/8/CD   !/.)
----------------------------------
original sentence: 
Public Policy Leaders Will Be Featured at The Cable Show 2010
Printing Your Own Bubble Test Sheets Saves Money
Other News Releases in Contracts
Covanta SEMASS and Local 369 of the UWUA Announce Ratification of a Collective Bargaining Agreement and Settlement of Outstanding Disputes
John Tesh and Amway Global Launch Intelligence For Your Life Brand
Honeywell to Bid Marine Corps Logistics Contract
Journalists and Bloggers
PR Newswire for Journalists
 for releases, photos, ProfNet experts, and customized feeds just for Media.

POS tagged sentence: 
[('Public', 'JJ'), ('Policy', 'NN'), ('Leaders', 'NNS'), ('Will', 'NNP'), ('Be', 'NNP'), ('Featured', 'NNP'), ('at', 'IN'), ('The', 'DT'), ('Cable', 'NNP'), ('Show', 'NNP'), ('2010', 'CD'), ('Printing', 'NNP'), ('Your', 'NNP'), ('Own', 'NNP'), ('Bubble', 'NNP'), ('Test', 'NNP'), ('Sheets', 'NNPS'), ('Saves', 'NNP'), ('Money', 'NNP'), ('Other', 'NNP'), ('News', 'NNP'), ('Releases', 'NNP'), ('in', 'IN'), ('Contracts', 'NNPS'), ('Covanta', 'NNP'), ('SEMASS', 'NNP'), ('and', 'CC'), ('Local', 'NNP'), ('369', 'CD'), ('of', 'IN'), ('the', 'DT'), ('UWUA', 'NNP'), ('Announce', 'NNP'), ('Ratification', 'NNP'), ('of', 'IN'), ('a', 'DT'), ('Collective', 'JJ'), ('Bargaining', 'NNP'), ('Agreement', 'NNP'), ('and', 'CC'), ('Settlement', 'NNP'), ('of', 'IN'), ('Outstanding', 'NNP'), ('Disputes', 'NNPS'), ('John', 'NNP'), ('Tesh', 'NNP'), ('and', 'CC'), ('Amway', 'NNP'), ('Global', 'NNP'), ('Launch', 'NNP'), ('Intelligence', 'NNP'), ('For', 'NNP'), ('Your', 'NNP'), ('Life', 'NNP'), ('Brand', 'NNP'), ('Honeywell', 'NNP'), ('to', 'TO'), ('Bid', 'NNP'), ('Marine', 'NNP'), ('Corps', 'NNP'), ('Logistics', 'NNP'), ('Contract', 'NNP'), ('Journalists', 'NNP'), ('and', 'CC'), ('Bloggers', 'NNP'), ('PR', 'NNP'), ('Newswire', 'NNP'), ('for', 'IN'), ('Journalists', 'NNPS'), ('for', 'IN'), ('releases', 'NNS'), (',', ','), ('photos', 'NNS'), (',', ','), ('ProfNet', 'NNP'), ('experts', 'NNS'), (',', ','), ('and', 'CC'), ('customized', 'VBD'), ('feeds', 'NNS'), ('just', 'RB'), ('for', 'IN'), ('Media', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Public/JJ)   (ORGANIZATION Policy/NN Leaders/NNS Will/NNP Be/NNP Featured/NNP)   at/IN   (FACILITY The/DT Cable/NNP)   Show/NNP   2010/CD   Printing/NNP   Your/NNP   Own/NNP   Bubble/NNP   Test/NNP   Sheets/NNPS   (PERSON Saves/NNP Money/NNP)   Other/NNP   News/NNP   Releases/NNP   in/IN   (ORGANIZATION Contracts/NNPS Covanta/NNP)   (ORGANIZATION SEMASS/NNP)   and/CC   (ORGANIZATION Local/NNP)   369/CD   of/IN   the/DT   (ORGANIZATION UWUA/NNP Announce/NNP Ratification/NNP)   of/IN   a/DT   (ORGANIZATION Collective/JJ Bargaining/NNP)   Agreement/NNP   and/CC   (ORGANIZATION Settlement/NNP)   of/IN   (ORGANIZATION Outstanding/NNP Disputes/NNPS)   (PERSON John/NNP Tesh/NNP)   and/CC   (PERSON Amway/NNP Global/NNP Launch/NNP Intelligence/NNP For/NNP)   Your/NNP   Life/NNP   (PERSON Brand/NNP Honeywell/NNP)   to/TO   (PERSON     Bid/NNP     Marine/NNP     Corps/NNP     Logistics/NNP     Contract/NNP     Journalists/NNP)   and/CC   (ORGANIZATION Bloggers/NNP)   PR/NNP   Newswire/NNP   for/IN   Journalists/NNPS   for/IN   releases/NNS   ,/,   photos/NNS   ,/,   (ORGANIZATION ProfNet/NNP)   experts/NNS   ,/,   and/CC   customized/VBD   feeds/NNS   just/RB   for/IN   (GPE Media/NNP)   ./.)
----------------------------------
original sentence: 
content distributed by MultiVu on Targeting, Monitoring & Measurement
Multimedia & Broadcast PR
Small Business Solutions
Request a Price Quote
 Become a member
 Chat online with an expert
 Have us call you
 Request more information
 Call us
 Send us feedback
Online Member Center
Social Media Metrics


POS tagged sentence: 
[('content', 'NN'), ('distributed', 'VBD'), ('by', 'IN'), ('MultiVu', 'NNP'), ('on', 'IN'), ('Targeting', 'NNP'), (',', ','), ('Monitoring', 'NNP'), ('&', 'CC'), ('Measurement', 'NNP'), ('Multimedia', 'NNP'), ('&', 'CC'), ('Broadcast', 'NNP'), ('PR', 'NNP'), ('Small', 'NNP'), ('Business', 'NNP'), ('Solutions', 'NNPS'), ('Request', 'NNP'), ('a', 'DT'), ('Price', 'NNP'), ('Quote', 'NNP'), ('Become', 'NNP'), ('a', 'DT'), ('member', 'NN'), ('Chat', 'NNP'), ('online', 'NN'), ('with', 'IN'), ('an', 'DT'), ('expert', 'NN'), ('Have', 'NNP'), ('us', 'PRP'), ('call', 'VBP'), ('you', 'PRP'), ('Request', 'NNP'), ('more', 'RBR'), ('information', 'NN'), ('Call', 'NNP'), ('us', 'PRP'), ('Send', 'NNP'), ('us', 'PRP'), ('feedback', 'VBP'), ('Online', 'NNP'), ('Member', 'NNP'), ('Center', 'NNP'), ('Social', 'NNP'), ('Media', 'NNP'), ('Metrics', 'NNP')]


ERTAGGED sentence: (S   content/NN   distributed/VBD   by/IN   (ORGANIZATION MultiVu/NNP)   on/IN   Targeting/NNP   ,/,   (ORGANIZATION Monitoring/NNP)   &/CC   Measurement/NNP   Multimedia/NNP   &/CC   (PERSON     Broadcast/NNP     PR/NNP     Small/NNP     Business/NNP     Solutions/NNPS     Request/NNP)   a/DT   Price/NNP   Quote/NNP   Become/NNP   a/DT   member/NN   Chat/NNP   online/NN   with/IN   an/DT   expert/NN   Have/NNP   us/PRP   call/VBP   you/PRP   Request/NNP   more/RBR   information/NN   Call/NNP   us/PRP   Send/NNP   us/PRP   feedback/VBP   (PERSON     Online/NNP     Member/NNP     Center/NNP     Social/NNP     Media/NNP     Metrics/NNP))

veryneg:0	neg:0	pos:3	verypos:1	total:2