
----------------------------------
original sentence: 
Going long Nokia NYSE: NOK using options | ONN.tv
The OptionsHouse Angle
Time to Target Price:
Show Potential Trades
 Stocks vs. Options: Which generates better returns?

POS tagged sentence: 
[('Going', 'VBG'), ('long', 'RB'), ('Nokia', 'NNP'), ('NYSE', 'NNP'), (':', ':'), ('NOK', 'NNP'), ('using', 'NN'), ('options', 'NNS'), ('|', ':'), ('ONN.tv', 'NN'), ('The', 'DT'), ('OptionsHouse', 'NNP'), ('Angle', 'NNP'), ('Time', 'NNP'), ('to', 'TO'), ('Target', 'NNP'), ('Price', 'NNP'), (':', ':'), ('Show', 'NNP'), ('Potential', 'NNP'), ('Trades', 'NNP'), ('Stocks', 'NNP'), ('vs.', 'NNP'), ('Options', 'NNPS'), (':', ':'), ('Which', 'NNP'), ('generates', 'VBZ'), ('better', 'JJR'), ('returns', 'NNS'), ('?', '.')]


ERTAGGED sentence: (S   Going/VBG   long/RB   (PERSON Nokia/NNP NYSE/NNP)   :/:   NOK/NNP   using/NN   options/NNS   |/:   ONN.tv/NN   The/DT   (ORGANIZATION OptionsHouse/NNP Angle/NNP)   Time/NNP   to/TO   (PERSON Target/NNP Price/NNP)   :/:   (PERSON Show/NNP Potential/NNP Trades/NNP Stocks/NNP)   vs./NNP   Options/NNPS   :/:   (PERSON Which/NNP)   generates/VBZ   better/JJR   returns/NNS   ?/.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB Going/VBG long/RB Nokia/NNP NYSE/NNP)
	(VERB generates/VBZ better/JJR returns/NNS)
noun phrases to consider:
	(NOUN NOK/NNP using/NN options/NNS)
	(NOUN ONN.tv/NN)
	(NOUN OptionsHouse/NNP Angle/NNP Time/NNP)
	(NOUN Target/NNP Price/NNP)
	(NOUN Show/NNP Potential/NNP Trades/NNP Stocks/NNP)
	(NOUN vs./NNP Options/NNPS)
	(NOUN Which/NNP)

----------------------------------
original sentence: 
Plug in your stock idea to find options trades offering a potentially better ROI.

POS tagged sentence: 
[('Plug', 'NNP'), ('in', 'IN'), ('your', 'PRP$'), ('stock', 'NN'), ('idea', 'NN'), ('to', 'TO'), ('find', 'VB'), ('options', 'NNS'), ('trades', 'NNS'), ('offering', 'VBG'), ('a', 'DT'), ('potentially', 'RB'), ('better', 'RBR'), ('ROI', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Plug/NNP)   in/IN   your/PRP$   stock/NN   idea/NN   to/TO   find/VB   options/NNS   trades/NNS   offering/VBG   a/DT   potentially/RB   better/RBR   (ORGANIZATION ROI/NNP)   ./.)
----------------------------------
original sentence: 
Learn more about the OptionFinder
 Enter a stock ticker symbol above  to find charts, news, and analysis.

POS tagged sentence: 
[('Learn', 'NNP'), ('more', 'RBR'), ('about', 'IN'), ('the', 'DT'), ('OptionFinder', 'NNP'), ('Enter', 'NNP'), ('a', 'DT'), ('stock', 'NN'), ('ticker', 'NN'), ('symbol', 'NN'), ('above', 'IN'), ('to', 'TO'), ('find', 'VB'), ('charts', 'NNS'), (',', ','), ('news', 'NN'), (',', ','), ('and', 'CC'), ('analysis', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Learn/NNP)   more/RBR   about/IN   the/DT   (ORGANIZATION OptionFinder/NNP)   Enter/NNP   a/DT   stock/NN   ticker/NN   symbol/NN   above/IN   to/TO   find/VB   charts/NNS   ,/,   news/NN   ,/,   and/CC   analysis/NN   ./.)
----------------------------------
original sentence: 
This box will populate with tickers you recently viewed by using the &quot;Get Quotes&quot; search box at the top of the page.

POS tagged sentence: 
[('This', 'DT'), ('box', 'NN'), ('will', 'MD'), ('populate', 'VB'), ('with', 'IN'), ('tickers', 'NNS'), ('you', 'PRP'), ('recently', 'RB'), ('viewed', 'VBD'), ('by', 'IN'), ('using', 'NN'), ('the', 'DT'), ('&quot', 'JJ'), (';', ':'), ('Get', 'NNP'), ('Quotes&quot', 'NNP'), (';', ':'), ('search', 'NN'), ('box', 'NN'), ('at', 'IN'), ('the', 'DT'), ('top', 'JJ'), ('of', 'IN'), ('the', 'DT'), ('page', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   This/DT   box/NN   will/MD   populate/VB   with/IN   tickers/NNS   you/PRP   recently/RB   viewed/VBD   by/IN   using/NN   the/DT   &quot/JJ   ;/:   (PERSON Get/NNP Quotes&quot/NNP)   ;/:   search/NN   box/NN   at/IN   the/DT   top/JJ   of/IN   the/DT   page/NN   ./.)
----------------------------------
original sentence: 
VIX  Dow DJX  Nasdaq NDX  S&P; 500 SPX 5 Ways That Options Can Make You a Better Stock Trader
 NEW TO OPTIONS?

POS tagged sentence: 
[('VIX', 'NNP'), ('Dow', 'NNP'), ('DJX', 'NNP'), ('Nasdaq', 'NNP'), ('NDX', 'NNP'), ('S&P', 'NNP'), (';', ':'), ('500', 'CD'), ('SPX', 'NNP'), ('5', 'CD'), ('Ways', 'NNS'), ('That', 'WDT'), ('Options', 'NNS'), ('Can', 'MD'), ('Make', 'VB'), ('You', 'PRP'), ('a', 'DT'), ('Better', 'NNP'), ('Stock', 'NNP'), ('Trader', 'NNP'), ('NEW', 'NNP'), ('TO', 'NNP'), ('OPTIONS', 'NNP'), ('?', '.')]


ERTAGGED sentence: (S   (ORGANIZATION VIX/NNP Dow/NNP)   DJX/NNP   (PERSON Nasdaq/NNP NDX/NNP)   S&P/NNP   ;/:   500/CD   SPX/NNP   5/CD   Ways/NNS   That/WDT   Options/NNS   Can/MD   Make/VB   You/PRP   a/DT   (ORGANIZATION Better/NNP Stock/NNP)   Trader/NNP   NEW/NNP   TO/NNP   OPTIONS/NNP   ?/.)
----------------------------------
original sentence: 
Visit our New to Options page to learn more.

POS tagged sentence: 
[('Visit', 'NN'), ('our', 'PRP$'), ('New', 'NNP'), ('to', 'TO'), ('Options', 'NNS'), ('page', 'NN'), ('to', 'TO'), ('learn', 'VB'), ('more', 'JJR'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Visit/NN)   our/PRP$   (GPE New/NNP)   to/TO   Options/NNS   page/NN   to/TO   learn/VB   more/JJR   ./.)
----------------------------------
original sentence: 
Find out more &raquo;
Going long Nokia NYSE: NOK using options
Morning option trade alert: Bullish Nokia options action spikes volume out of the gate
 by Shares of wireless communications company
 Nokia Corp. NYSE:  are down so far on the day, but at least one investor appears to have taken a bullish stance on the name and boosted options volume out of the gate on Thursday.

POS tagged sentence: 
[('Find', 'NNP'), ('out', 'IN'), ('more', 'JJR'), ('&raquo', 'JJ'), (';', ':'), ('Going', 'NNP'), ('long', 'RB'), ('Nokia', 'NNP'), ('NYSE', 'NNP'), (':', ':'), ('NOK', 'NNP'), ('using', 'NN'), ('options', 'NNS'), ('Morning', 'NNP'), ('option', 'NN'), ('trade', 'NN'), ('alert', 'NN'), (':', ':'), ('Bullish', 'JJ'), ('Nokia', 'NNP'), ('options', 'NNS'), ('action', 'NN'), ('spikes', 'NNS'), ('volume', 'NN'), ('out', 'IN'), ('of', 'IN'), ('the', 'DT'), ('gate', 'NN'), ('by', 'IN'), ('Shares', 'NNP'), ('of', 'IN'), ('wireless', 'NN'), ('communications', 'NNS'), ('company', 'NN'), ('Nokia', 'NNP'), ('Corp.', 'NNP'), ('NYSE', 'NNP'), (':', ':'), ('are', 'VBP'), ('down', 'RB'), ('so', 'RB'), ('far', 'RB'), ('on', 'IN'), ('the', 'DT'), ('day', 'NN'), (',', ','), ('but', 'CC'), ('at', 'IN'), ('least', 'JJS'), ('one', 'CD'), ('investor', 'NN'), ('appears', 'VBZ'), ('to', 'TO'), ('have', 'VB'), ('taken', 'VBN'), ('a', 'DT'), ('bullish', 'JJ'), ('stance', 'NN'), ('on', 'IN'), ('the', 'DT'), ('name', 'NN'), ('and', 'CC'), ('boosted', 'VBD'), ('options', 'NNS'), ('volume', 'NN'), ('out', 'IN'), ('of', 'IN'), ('the', 'DT'), ('gate', 'NN'), ('on', 'IN'), ('Thursday', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Find/NNP)   out/IN   more/JJR   &raquo/JJ   ;/:   Going/NNP   long/RB   (PERSON Nokia/NNP NYSE/NNP)   :/:   NOK/NNP   using/NN   options/NNS   Morning/NNP   option/NN   trade/NN   alert/NN   :/:   (PERSON Bullish/JJ Nokia/NNP)   options/NNS   action/NN   spikes/NNS   volume/NN   out/IN   of/IN   the/DT   gate/NN   by/IN   (PERSON Shares/NNP)   of/IN   wireless/NN   communications/NNS   company/NN   (PERSON Nokia/NNP)   Corp./NNP   NYSE/NNP   :/:   are/VBP   down/RB   so/RB   far/RB   on/IN   the/DT   day/NN   ,/,   but/CC   at/IN   least/JJS   one/CD   investor/NN   appears/VBZ   to/TO   have/VB   taken/VBN   a/DT   bullish/JJ   stance/NN   on/IN   the/DT   name/NN   and/CC   boosted/VBD   options/NNS   volume/NN   out/IN   of/IN   the/DT   gate/NN   on/IN   Thursday/NNP   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB are/VBP down/RB so/RB far/RB on/IN the/DT day/NN)

tagged sentence:
	 are down so far on the day	res:-1
	(VERB   appears/VBZ   to/TO   have/VB   taken/VBN   a/DT   bullish/JJ   stance/NN   on/IN   the/DT   name/NN)
	(VERB   boosted/VBD   options/NNS   volume/NN   out/IN   of/IN   the/DT   gate/NN   on/IN   Thursday/NNP)

tagged sentence:
	 boosted options volume out of the gate on Thursday	res:1
noun phrases to consider:
	(NOUN Find/NNP)
	(NOUN more/JJR &raquo/JJ)
	(NOUN Going/NNP)
	(NOUN Nokia/NNP NYSE/NNP)
	(NOUN NOK/NNP using/NN options/NNS Morning/NNP)
	(NOUN option/NN trade/NN alert/NN)

tagged sentence:
	 option trade alert	res:-1
	(NOUN Bullish/JJ Nokia/NNP options/NNS action/NN spikes/NNS)
	(NOUN volume/NN)
	(NOUN gate/NN)
	(NOUN Shares/NNP)
	(NOUN wireless/NN communications/NNS company/NN Nokia/NNP)
	(NOUN Corp./NNP NYSE/NNP)
	(NOUN least/JJS one/CD investor/NN)

----------------------------------
original sentence: 
At 9:45 a.m. EST, a block of 25,000 May 14 15 synthetic long stock split strikes spreads changed hands for a premium of 34 cents per spread.

POS tagged sentence: 
[('At', 'IN'), ('9', 'CD'), (':', ':'), ('45', 'CD'), ('a.m.', 'NNP'), ('EST', 'NNP'), (',', ','), ('a', 'DT'), ('block', 'NN'), ('of', 'IN'), ('25,000', 'CD'), ('May', 'NNP'), ('14', 'CD'), ('15', 'CD'), ('synthetic', 'JJ'), ('long', 'JJ'), ('stock', 'NN'), ('split', 'NN'), ('strikes', 'NNS'), ('spreads', 'NNS'), ('changed', 'VBD'), ('hands', 'NNS'), ('for', 'IN'), ('a', 'DT'), ('premium', 'NN'), ('of', 'IN'), ('34', 'CD'), ('cents', 'NNS'), ('per', 'IN'), ('spread', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   At/IN   9/CD   :/:   45/CD   a.m./NNP   EST/NNP   ,/,   a/DT   block/NN   of/IN   25,000/CD   May/NNP   14/CD   15/CD   synthetic/JJ   long/JJ   stock/NN   split/NN   strikes/NNS   spreads/NNS   changed/VBD   hands/NNS   for/IN   a/DT   premium/NN   of/IN   34/CD   cents/NNS   per/IN   spread/NN   ./.)
----------------------------------
original sentence: 
A look at time and sales shows the May 14 puts traded at the bid price of 45 cents while the May 15 calls simultaneously hit the tape for the ask price of 79 cents per contract.

POS tagged sentence: 
[('A', 'DT'), ('look', 'NN'), ('at', 'IN'), ('time', 'NN'), ('and', 'CC'), ('sales', 'NNS'), ('shows', 'VBZ'), ('the', 'DT'), ('May', 'NNP'), ('14', 'CD'), ('puts', 'NNS'), ('traded', 'VBN'), ('at', 'IN'), ('the', 'DT'), ('bid', 'NN'), ('price', 'NN'), ('of', 'IN'), ('45', 'CD'), ('cents', 'NNS'), ('while', 'IN'), ('the', 'DT'), ('May', 'NNP'), ('15', 'CD'), ('calls', 'NNS'), ('simultaneously', 'RB'), ('hit', 'VBD'), ('the', 'DT'), ('tape', 'NN'), ('for', 'IN'), ('the', 'DT'), ('ask', 'NN'), ('price', 'NN'), ('of', 'IN'), ('79', 'CD'), ('cents', 'NNS'), ('per', 'IN'), ('contract', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   A/DT   look/NN   at/IN   time/NN   and/CC   sales/NNS   shows/VBZ   the/DT   May/NNP   14/CD   puts/NNS   traded/VBN   at/IN   the/DT   bid/NN   price/NN   of/IN   45/CD   cents/NNS   while/IN   the/DT   May/NNP   15/CD   calls/NNS   simultaneously/RB   hit/VBD   the/DT   tape/NN   for/IN   the/DT   ask/NN   price/NN   of/IN   79/CD   cents/NNS   per/IN   contract/NN   ./.)
----------------------------------
original sentence: 
The 14 strike puts are home to current open interest of 2,300 contracts while the 15 strike calls are home to current open interest of 3,800 contracts, indicating investors traded these options to open.

POS tagged sentence: 
[('The', 'DT'), ('14', 'CD'), ('strike', 'NN'), ('puts', 'NNS'), ('are', 'VBP'), ('home', 'NN'), ('to', 'TO'), ('current', 'JJ'), ('open', 'JJ'), ('interest', 'NN'), ('of', 'IN'), ('2,300', 'CD'), ('contracts', 'NNS'), ('while', 'IN'), ('the', 'DT'), ('15', 'CD'), ('strike', 'NN'), ('calls', 'NNS'), ('are', 'VBP'), ('home', 'NN'), ('to', 'TO'), ('current', 'JJ'), ('open', 'JJ'), ('interest', 'NN'), ('of', 'IN'), ('3,800', 'CD'), ('contracts', 'NNS'), (',', ','), ('indicating', 'VBG'), ('investors', 'NNS'), ('traded', 'VBN'), ('these', 'DT'), ('options', 'NNS'), ('to', 'TO'), ('open', 'VB'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   14/CD   strike/NN   puts/NNS   are/VBP   home/NN   to/TO   current/JJ   open/JJ   interest/NN   of/IN   2,300/CD   contracts/NNS   while/IN   the/DT   15/CD   strike/NN   calls/NNS   are/VBP   home/NN   to/TO   current/JJ   open/JJ   interest/NN   of/IN   3,800/CD   contracts/NNS   ,/,   indicating/VBG   investors/NNS   traded/VBN   these/DT   options/NNS   to/TO   open/VB   ./.)
----------------------------------
original sentence: 
In this trade, also called a bullish risk reversal, investors simulate a long stock position by selling puts and finance the call purchase.

POS tagged sentence: 
[('In', 'IN'), ('this', 'DT'), ('trade', 'NN'), (',', ','), ('also', 'RB'), ('called', 'VBN'), ('a', 'DT'), ('bullish', 'JJ'), ('risk', 'NN'), ('reversal', 'NN'), (',', ','), ('investors', 'NNS'), ('simulate', 'VBP'), ('a', 'DT'), ('long', 'JJ'), ('stock', 'NN'), ('position', 'NN'), ('by', 'IN'), ('selling', 'NN'), ('puts', 'NNS'), ('and', 'CC'), ('finance', 'NN'), ('the', 'DT'), ('call', 'NN'), ('purchase', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   In/IN   this/DT   trade/NN   ,/,   also/RB   called/VBN   a/DT   bullish/JJ   risk/NN   reversal/NN   ,/,   investors/NNS   simulate/VBP   a/DT   long/JJ   stock/NN   position/NN   by/IN   selling/NN   puts/NNS   and/CC   finance/NN   the/DT   call/NN   purchase/NN   ./.)
----------------------------------
original sentence: 
For a visual of the risk/reward dynamics and profit/loss parameters of this spread, open your own free virtual trading account today.

POS tagged sentence: 
[('For', 'IN'), ('a', 'DT'), ('visual', 'JJ'), ('of', 'IN'), ('the', 'DT'), ('risk/reward', 'JJ'), ('dynamics', 'NNS'), ('and', 'CC'), ('profit/loss', 'JJ'), ('parameters', 'NNS'), ('of', 'IN'), ('this', 'DT'), ('spread', 'NN'), (',', ','), ('open', 'JJ'), ('your', 'PRP$'), ('own', 'JJ'), ('free', 'JJ'), ('virtual', 'JJ'), ('trading', 'NN'), ('account', 'NN'), ('today', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   For/IN   a/DT   visual/JJ   of/IN   the/DT   risk/reward/JJ   dynamics/NNS   and/CC   profit/loss/JJ   parameters/NNS   of/IN   this/DT   spread/NN   ,/,   open/JJ   your/PRP$   own/JJ   free/JJ   virtual/JJ   trading/NN   account/NN   today/NN   ./.)
----------------------------------
original sentence: 
If you&#8217;re also bullish on NOK and want to trade this spread or buy stock, why not save money on commission free trades
The May 14 puts are currently up eight cents while the May 15 calls have dropped 15 cents on the day.

POS tagged sentence: 
[('If', 'IN'), ('you&', 'JJ'), ('#', '#'), ('8217', 'CD'), (';', ':'), ('re', 'NN'), ('also', 'RB'), ('bullish', 'JJ'), ('on', 'IN'), ('NOK', 'NNP'), ('and', 'CC'), ('want', 'VB'), ('to', 'TO'), ('trade', 'VB'), ('this', 'DT'), ('spread', 'NN'), ('or', 'CC'), ('buy', 'VB'), ('stock', 'NN'), (',', ','), ('why', 'WRB'), ('not', 'RB'), ('save', 'VB'), ('money', 'NN'), ('on', 'IN'), ('commission', 'NN'), ('free', 'JJ'), ('trades', 'NNS'), ('The', 'DT'), ('May', 'NNP'), ('14', 'CD'), ('puts', 'NNS'), ('are', 'VBP'), ('currently', 'RB'), ('up', 'IN'), ('eight', 'CD'), ('cents', 'NNS'), ('while', 'IN'), ('the', 'DT'), ('May', 'NNP'), ('15', 'CD'), ('calls', 'NNS'), ('have', 'VBP'), ('dropped', 'VBN'), ('15', 'CD'), ('cents', 'NNS'), ('on', 'IN'), ('the', 'DT'), ('day', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   If/IN   you&/JJ   #/#   8217/CD   ;/:   re/NN   also/RB   bullish/JJ   on/IN   (ORGANIZATION NOK/NNP)   and/CC   want/VB   to/TO   trade/VB   this/DT   spread/NN   or/CC   buy/VB   stock/NN   ,/,   why/WRB   not/RB   save/VB   money/NN   on/IN   commission/NN   free/JJ   trades/NNS   The/DT   May/NNP   14/CD   puts/NNS   are/VBP   currently/RB   up/IN   eight/CD   cents/NNS   while/IN   the/DT   May/NNP   15/CD   calls/NNS   have/VBP   dropped/VBN   15/CD   cents/NNS   on/IN   the/DT   day/NN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB want/VB to/TO trade/VB this/DT spread/NN)
	(VERB buy/VB stock/NN)
	(VERB   save/VB   money/NN   on/IN   commission/NN   free/JJ   trades/NNS   The/DT   May/NNP   14/CD   puts/NNS)
	(VERB   are/VBP   currently/RB   up/IN   eight/CD   cents/NNS   while/IN   the/DT   May/NNP   15/CD   calls/NNS)
	(VERB have/VBP dropped/VBN 15/CD cents/NNS on/IN the/DT day/NN)
noun phrases to consider:
	(NOUN you&/JJ)
	(NOUN re/NN)
	(NOUN also/RB bullish/JJ)
	(NOUN NOK/NNP)

----------------------------------
original sentence: 
Implied volatility of the calls and puts is roughly 37% compared to the stock&#8217;s 30 day historical volatility of just 20%.

POS tagged sentence: 
[('Implied', 'NNP'), ('volatility', 'NN'), ('of', 'IN'), ('the', 'DT'), ('calls', 'NNS'), ('and', 'CC'), ('puts', 'NNS'), ('is', 'VBZ'), ('roughly', 'RB'), ('37', 'CD'), ('%', 'NN'), ('compared', 'VBN'), ('to', 'TO'), ('the', 'DT'), ('stock&', 'NN'), ('#', '#'), ('8217', 'CD'), (';', ':'), ('s', 'NNS'), ('30', 'CD'), ('day', 'NN'), ('historical', 'JJ'), ('volatility', 'NN'), ('of', 'IN'), ('just', 'RB'), ('20', 'CD'), ('%', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Implied/NNP)   volatility/NN   of/IN   the/DT   calls/NNS   and/CC   puts/NNS   is/VBZ   roughly/RB   37/CD   %/NN   compared/VBN   to/TO   the/DT   stock&/NN   #/#   8217/CD   ;/:   s/NNS   30/CD   day/NN   historical/JJ   volatility/NN   of/IN   just/RB   20/CD   %/NN   ./.)
----------------------------------
original sentence: 
NOK shares have dropped 21 cents, or more than 1%, to $15.28 so far this morning following a Wall Street Journal report that said the company launched free music service in China.

POS tagged sentence: 
[('NOK', 'NN'), ('shares', 'NNS'), ('have', 'VBP'), ('dropped', 'VBN'), ('21', 'CD'), ('cents', 'NNS'), (',', ','), ('or', 'CC'), ('more', 'JJR'), ('than', 'IN'), ('1', 'CD'), ('%', 'NN'), (',', ','), ('to', 'TO'), ('$', '$'), ('15.28', 'CD'), ('so', 'RB'), ('far', 'RB'), ('this', 'DT'), ('morning', 'NN'), ('following', 'VBG'), ('a', 'DT'), ('Wall', 'NNP'), ('Street', 'NNP'), ('Journal', 'NNP'), ('report', 'NN'), ('that', 'WDT'), ('said', 'VBD'), ('the', 'DT'), ('company', 'NN'), ('launched', 'VBD'), ('free', 'JJ'), ('music', 'NN'), ('service', 'NN'), ('in', 'IN'), ('China', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   (ORGANIZATION NOK/NN)   shares/NNS   have/VBP   dropped/VBN   21/CD   cents/NNS   ,/,   or/CC   more/JJR   than/IN   1/CD   %/NN   ,/,   to/TO   $/$   15.28/CD   so/RB   far/RB   this/DT   morning/NN   following/VBG   a/DT   (FACILITY Wall/NNP Street/NNP Journal/NNP)   report/NN   that/WDT   said/VBD   the/DT   company/NN   launched/VBD   free/JJ   music/NN   service/NN   in/IN   (GPE China/NNP)   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB have/VBP dropped/VBN 21/CD cents/NNS)
	(VERB following/VBG a/DT Wall/NNP Street/NNP Journal/NNP report/NN)
	(VERB said/VBD the/DT company/NN)
	(VERB launched/VBD free/JJ music/NN service/NN in/IN China/NNP)
noun phrases to consider:
	(NOUN NOK/NN shares/NNS)
	(NOUN more/JJR)
	(NOUN 1/CD %/NN)
	(NOUN morning/NN)

----------------------------------
original sentence: 
NOK is due to announce earnings on April 22 before the market opens, and analysts estimate earnings of 20 cents a share.

POS tagged sentence: 
[('NOK', 'NN'), ('is', 'VBZ'), ('due', 'JJ'), ('to', 'TO'), ('announce', 'NN'), ('earnings', 'NNS'), ('on', 'IN'), ('April', 'NNP'), ('22', 'CD'), ('before', 'IN'), ('the', 'DT'), ('market', 'NN'), ('opens', 'VBZ'), (',', ','), ('and', 'CC'), ('analysts', 'NNS'), ('estimate', 'VBP'), ('earnings', 'NNS'), ('of', 'IN'), ('20', 'CD'), ('cents', 'NNS'), ('a', 'DT'), ('share', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (ORGANIZATION NOK/NN)   is/VBZ   due/JJ   to/TO   announce/NN   earnings/NNS   on/IN   April/NNP   22/CD   before/IN   the/DT   market/NN   opens/VBZ   ,/,   and/CC   analysts/NNS   estimate/VBP   earnings/NNS   of/IN   20/CD   cents/NNS   a/DT   share/NN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB is/VBZ due/JJ)
	(VERB opens/VBZ)
	(VERB estimate/VBP earnings/NNS of/IN 20/CD cents/NNS a/DT share/NN)
noun phrases to consider:
	(NOUN NOK/NN)
	(NOUN announce/NN earnings/NNS)
	(NOUN April/NNP)
	(NOUN market/NN)
	(NOUN analysts/NNS)

----------------------------------
original sentence: 
Limited upside in Gap NYSE: GPS...

POS tagged sentence: 
[('Limited', 'NNP'), ('upside', 'VBP'), ('in', 'IN'), ('Gap', 'NNP'), ('NYSE', 'NNP'), (':', ':'), ('GPS..', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Limited/NNP)   upside/VBP   in/IN   (GPE Gap/NNP)   NYSE/NNP   :/:   GPS../NNP   ./.)
----------------------------------
original sentence: 
Puts heat up in CVS NYSE: CVS ...
Related Symbols Recent Coverage
Latest Trading Ideas
OptionsHouse e Learn Webinar Series
View All Webinars...
 &copy; 2010 PEAK6 Media, LLC.

POS tagged sentence: 
[('Puts', 'NNS'), ('heat', 'VBD'), ('up', 'RP'), ('in', 'IN'), ('CVS', 'NNP'), ('NYSE', 'NNP'), (':', ':'), ('CVS', 'NNP'), ('..', ':'), ('.', '.'), ('Related', 'JJ'), ('Symbols', 'NNS'), ('Recent', 'NNP'), ('Coverage', 'NNP'), ('Latest', 'NNP'), ('Trading', 'NNP'), ('Ideas', 'NNP'), ('OptionsHouse', 'NNP'), ('e', 'NN'), ('Learn', 'NNP'), ('Webinar', 'NNP'), ('Series', 'NNP'), ('View', 'NNP'), ('All', 'NNP'), ('Webinars..', 'NNP'), ('.', '.'), ('&copy', 'JJ'), (';', ':'), ('2010', 'CD'), ('PEAK6', 'NNP'), ('Media', 'NNP'), (',', ','), ('LLC', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   Puts/NNS   heat/VBD   up/RP   in/IN   (ORGANIZATION CVS/NNP)   NYSE/NNP   :/:   CVS/NNP   ../:   ./.   Related/JJ   Symbols/NNS   (PERSON Recent/NNP Coverage/NNP Latest/NNP Trading/NNP Ideas/NNP)   OptionsHouse/NNP   e/NN   (PERSON Learn/NNP Webinar/NNP Series/NNP View/NNP All/NNP)   Webinars../NNP   ./.   &copy/JJ   ;/:   2010/CD   (ORGANIZATION PEAK6/NNP Media/NNP)   ,/,   (ORGANIZATION LLC/NNP)   ./.)
----------------------------------
original sentence: 
All rights reserved
 OptionsHouse, LLC is affiliated with  Options News Network through their parent company, PEAK6 Investments, L.P.

POS tagged sentence: 
[('All', 'DT'), ('rights', 'NNS'), ('reserved', 'VBN'), ('OptionsHouse', 'NNP'), (',', ','), ('LLC', 'NNP'), ('is', 'VBZ'), ('affiliated', 'VBN'), ('with', 'IN'), ('Options', 'NNS'), ('News', 'NNS'), ('Network', 'NNP'), ('through', 'IN'), ('their', 'PRP$'), ('parent', 'NN'), ('company', 'NN'), (',', ','), ('PEAK6', 'NNP'), ('Investments', 'NNPS'), (',', ','), ('L.P', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   All/DT   rights/NNS   reserved/VBN   (ORGANIZATION OptionsHouse/NNP)   ,/,   (ORGANIZATION LLC/NNP)   is/VBZ   affiliated/VBN   with/IN   (ORGANIZATION Options/NNS News/NNS Network/NNP)   through/IN   their/PRP$   parent/NN   company/NN   ,/,   (ORGANIZATION PEAK6/NNP Investments/NNPS)   ,/,   L.P/NNP   ./.)
----------------------------------
original sentence: 
Brokerage services are offered through OptionsHouse, LLC.

POS tagged sentence: 
[('Brokerage', 'NN'), ('services', 'NNS'), ('are', 'VBP'), ('offered', 'VBN'), ('through', 'IN'), ('OptionsHouse', 'NNP'), (',', ','), ('LLC', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Brokerage/NN)   services/NNS   are/VBP   offered/VBN   through/IN   (ORGANIZATION OptionsHouse/NNP)   ,/,   (ORGANIZATION LLC/NNP)   ./.)
----------------------------------
original sentence: 
Please read Characteristics and Risks of Standardized Options
, copies of which can also be obtained by contacting OptionsHouse Customer Service Department at customerservice@optionshouse.com


POS tagged sentence: 
[('Please', 'NN'), ('read', 'VBD'), ('Characteristics', 'NNP'), ('and', 'CC'), ('Risks', 'NNP'), ('of', 'IN'), ('Standardized', 'NNP'), ('Options', 'NNPS'), (',', ','), ('copies', 'NNS'), ('of', 'IN'), ('which', 'WDT'), ('can', 'MD'), ('also', 'RB'), ('be', 'VB'), ('obtained', 'VBN'), ('by', 'IN'), ('contacting', 'NN'), ('OptionsHouse', 'NNP'), ('Customer', 'NNP'), ('Service', 'NNP'), ('Department', 'NNP'), ('at', 'IN'), ('customerservice', 'NN'), ('@', ':'), ('optionshouse.com', 'JJ')]


ERTAGGED sentence: (S   (GPE Please/NN)   read/VBD   (PERSON Characteristics/NNP)   and/CC   (PERSON Risks/NNP)   of/IN   (ORGANIZATION Standardized/NNP Options/NNPS)   ,/,   copies/NNS   of/IN   which/WDT   can/MD   also/RB   be/VB   obtained/VBN   by/IN   contacting/NN   (ORGANIZATION     OptionsHouse/NNP     Customer/NNP     Service/NNP     Department/NNP)   at/IN   customerservice/NN   @/:   optionshouse.com/JJ)

veryneg:0	neg:2	pos:1	verypos:0	total:1