
----------------------------------
original sentence: 
 Nokia Honors Consumer Innovation at CTIA LAS VEGAS, March 23, 2010 /PRNewswire FirstCall/  Products & Services  News Releases  Send a release  Member sign in  Become a member  For journalists  Global sites Products & Services
Browse News Releases
See more news releases in: Computer Electronics
Mobile Entertainment
Telecommunications Equipment
Telecommunications Industry
Nokia Honors Consumer Innovation at CTIA
Announcing the PUSH N900 MOD IN THE USA Winner
 /PRNewswire FirstCall/ Continuing a rich
history of fostering innovation, Nokia NYSE:  is proud to announce the
winning team of the PUSH N900 MOD IN THE USA competition BrettSarahTops for their work turning the Nokia N900 into a car like dashboard showcasing
odometer, speedometer and more.

POS tagged sentence: 
[('Nokia', 'NNP'), ('Honors', 'NNP'), ('Consumer', 'NNP'), ('Innovation', 'NNP'), ('at', 'IN'), ('CTIA', 'NNP'), ('LAS', 'NNP'), ('VEGAS', 'NNP'), (',', ','), ('March', 'NNP'), ('23', 'CD'), (',', ','), ('2010', 'CD'), ('/PRNewswire', 'JJ'), ('FirstCall/', 'NN'), ('Products', 'NNS'), ('&', 'CC'), ('Services', 'NNS'), ('News', 'NNP'), ('Releases', 'NNP'), ('Send', 'NNP'), ('a', 'DT'), ('release', 'NN'), ('Member', 'NNP'), ('sign', 'NN'), ('in', 'IN'), ('Become', 'NNP'), ('a', 'DT'), ('member', 'NN'), ('For', 'IN'), ('journalists', 'NNS'), ('Global', 'NNP'), ('sites', 'VBZ'), ('Products', 'NNS'), ('&', 'CC'), ('Services', 'NNS'), ('Browse', 'NNP'), ('News', 'NNP'), ('Releases', 'NNP'), ('See', 'NNP'), ('more', 'JJR'), ('news', 'NN'), ('releases', 'NNS'), ('in', 'IN'), (':', ':'), ('Computer', 'NN'), ('Electronics', 'NNS'), ('Mobile', 'NNP'), ('Entertainment', 'NNP'), ('Telecommunications', 'NNP'), ('Equipment', 'NNP'), ('Telecommunications', 'NNP'), ('Industry', 'NNP'), ('Nokia', 'NNP'), ('Honors', 'NNP'), ('Consumer', 'NNP'), ('Innovation', 'NNP'), ('at', 'IN'), ('CTIA', 'NNP'), ('Announcing', 'NNP'), ('the', 'DT'), ('PUSH', 'NNP'), ('N900', 'NNP'), ('MOD', 'NNP'), ('IN', 'NNP'), ('THE', 'NNP'), ('USA', 'NNP'), ('Winner', 'NNP'), ('/PRNewswire', 'NNP'), ('FirstCall/', 'NNP'), ('Continuing', 'NNP'), ('a', 'DT'), ('rich', 'JJ'), ('history', 'NN'), ('of', 'IN'), ('fostering', 'VBG'), ('innovation', 'NN'), (',', ','), ('Nokia', 'NNP'), ('NYSE', 'NNP'), (':', ':'), ('is', 'VBZ'), ('proud', 'VBN'), ('to', 'TO'), ('announce', 'NN'), ('the', 'DT'), ('winning', 'NN'), ('team', 'NN'), ('of', 'IN'), ('the', 'DT'), ('PUSH', 'NNP'), ('N900', 'NNP'), ('MOD', 'NNP'), ('IN', 'NNP'), ('THE', 'NNP'), ('USA', 'NNP'), ('competition', 'NN'), ('BrettSarahTops', 'NNP'), ('for', 'IN'), ('their', 'PRP$'), ('work', 'NN'), ('turning', 'VBG'), ('the', 'DT'), ('Nokia', 'NNP'), ('N900', 'NNP'), ('into', 'IN'), ('a', 'DT'), ('car', 'NN'), ('like', 'IN'), ('dashboard', 'NN'), ('showcasing', 'VBG'), ('odometer', 'NN'), (',', ','), ('speedometer', 'NN'), ('and', 'CC'), ('more', 'JJR'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Nokia/NNP)   (PERSON Honors/NNP Consumer/NNP Innovation/NNP)   at/IN   (ORGANIZATION CTIA/NNP)   LAS/NNP   VEGAS/NNP   ,/,   March/NNP   23/CD   ,/,   2010/CD   /PRNewswire/JJ   FirstCall//NN   Products/NNS   &/CC   (ORGANIZATION Services/NNS News/NNP Releases/NNP)   Send/NNP   a/DT   release/NN   Member/NNP   sign/NN   in/IN   (GPE Become/NNP)   a/DT   member/NN   For/IN   journalists/NNS   (PERSON Global/NNP)   sites/VBZ   Products/NNS   &/CC   Services/NNS   (PERSON Browse/NNP News/NNP Releases/NNP See/NNP)   more/JJR   news/NN   releases/NNS   in/IN   :/:   Computer/NN   Electronics/NNS   (PERSON     Mobile/NNP     Entertainment/NNP     Telecommunications/NNP     Equipment/NNP     Telecommunications/NNP     Industry/NNP     Nokia/NNP     Honors/NNP     Consumer/NNP     Innovation/NNP)   at/IN   (ORGANIZATION CTIA/NNP)   Announcing/NNP   the/DT   (ORGANIZATION PUSH/NNP)   N900/NNP   MOD/NNP   IN/NNP   THE/NNP   (ORGANIZATION USA/NNP Winner/NNP)   /PRNewswire/NNP   FirstCall//NNP   Continuing/NNP   a/DT   rich/JJ   history/NN   of/IN   fostering/VBG   innovation/NN   ,/,   (PERSON Nokia/NNP NYSE/NNP)   :/:   is/VBZ   proud/VBN   to/TO   announce/NN   the/DT   winning/NN   team/NN   of/IN   the/DT   (ORGANIZATION PUSH/NNP)   N900/NNP   MOD/NNP   IN/NNP   THE/NNP   (ORGANIZATION USA/NNP)   competition/NN   (ORGANIZATION BrettSarahTops/NNP)   for/IN   their/PRP$   work/NN   turning/VBG   the/DT   (ORGANIZATION Nokia/NNP)   N900/NNP   into/IN   a/DT   car/NN   like/IN   dashboard/NN   showcasing/VBG   odometer/NN   ,/,   speedometer/NN   and/CC   more/JJR   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB sites/VBZ Products/NNS)
	(VERB fostering/VBG innovation/NN)
	(VERB is/VBZ proud/VBN)
	(VERB   turning/VBG   the/DT   Nokia/NNP   N900/NNP   into/IN   a/DT   car/NN   like/IN   dashboard/NN)
	(VERB showcasing/VBG odometer/NN)
noun phrases to consider:
	(NOUN Nokia/NNP Honors/NNP Consumer/NNP Innovation/NNP)

tagged sentence:
	 Nokia Honors Consumer Innovation	res:1
	(NOUN CTIA/NNP LAS/NNP VEGAS/NNP)
	(NOUN March/NNP)
	(NOUN 2010/CD /PRNewswire/JJ FirstCall//NN Products/NNS)
	(NOUN Services/NNS News/NNP Releases/NNP Send/NNP)
	(NOUN release/NN Member/NNP sign/NN)
	(NOUN Become/NNP)
	(NOUN member/NN)
	(NOUN journalists/NNS Global/NNP)
	(NOUN Services/NNS Browse/NNP News/NNP Releases/NNP)
	(NOUN See/NNP more/JJR news/NN releases/NNS)
	(NOUN Computer/NN Electronics/NNS Mobile/NNP Entertainment/NNP)
	(NOUN   Telecommunications/NNP   Equipment/NNP   Telecommunications/NNP   Industry/NNP)
	(NOUN Nokia/NNP Honors/NNP Consumer/NNP Innovation/NNP)

tagged sentence:
	 Nokia Honors Consumer Innovation	res:1
	(NOUN CTIA/NNP Announcing/NNP)
	(NOUN PUSH/NNP N900/NNP MOD/NNP IN/NNP)
	(NOUN THE/NNP USA/NNP Winner/NNP /PRNewswire/NNP)
	(NOUN FirstCall//NNP Continuing/NNP)
	(NOUN a/DT rich/JJ history/NN)
	(NOUN Nokia/NNP NYSE/NNP)
	(NOUN announce/NN)
	(NOUN winning/NN team/NN)

tagged sentence:
	 winning team	res:1
	(NOUN PUSH/NNP N900/NNP MOD/NNP IN/NNP)
	(NOUN THE/NNP USA/NNP competition/NN BrettSarahTops/NNP)
	(NOUN work/NN)
	(NOUN speedometer/NN)
	(NOUN more/JJR)

----------------------------------
original sentence: 
The competition, which began in January,
pushed the capabilities for the Nokia N900 both from a hardware and software
prospective; further showing that the Nokia N900 is one of the most advanced
mobile computer currently available.

POS tagged sentence: 
[('The', 'DT'), ('competition', 'NN'), (',', ','), ('which', 'WDT'), ('began', 'VBD'), ('in', 'IN'), ('January', 'NNP'), (',', ','), ('pushed', 'VBD'), ('the', 'DT'), ('capabilities', 'NNS'), ('for', 'IN'), ('the', 'DT'), ('Nokia', 'NNP'), ('N900', 'NNP'), ('both', 'DT'), ('from', 'IN'), ('a', 'DT'), ('hardware', 'NN'), ('and', 'CC'), ('software', 'NN'), ('prospective', 'JJ'), (';', ':'), ('further', 'JJ'), ('showing', 'NN'), ('that', 'WDT'), ('the', 'DT'), ('Nokia', 'NNP'), ('N900', 'NNP'), ('is', 'VBZ'), ('one', 'CD'), ('of', 'IN'), ('the', 'DT'), ('most', 'RBS'), ('advanced', 'JJ'), ('mobile', 'NN'), ('computer', 'NN'), ('currently', 'RB'), ('available', 'JJ'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   competition/NN   ,/,   which/WDT   began/VBD   in/IN   January/NNP   ,/,   pushed/VBD   the/DT   capabilities/NNS   for/IN   the/DT   (ORGANIZATION Nokia/NNP)   N900/NNP   both/DT   from/IN   a/DT   hardware/NN   and/CC   software/NN   prospective/JJ   ;/:   further/JJ   showing/NN   that/WDT   the/DT   (ORGANIZATION Nokia/NNP)   N900/NNP   is/VBZ   one/CD   of/IN   the/DT   most/RBS   advanced/JJ   mobile/NN   computer/NN   currently/RB   available/JJ   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB began/VBD in/IN January/NNP)
	(VERB   pushed/VBD   the/DT   capabilities/NNS   for/IN   the/DT   Nokia/NNP   N900/NNP   both/DT   from/IN   a/DT   hardware/NN)
	(VERB is/VBZ one/CD of/IN the/DT)
noun phrases to consider:
	(NOUN competition/NN)
	(NOUN software/NN prospective/JJ)
	(NOUN further/JJ showing/NN)
	(NOUN Nokia/NNP N900/NNP)
	(NOUN advanced/JJ mobile/NN computer/NN)

tagged sentence:
	 advanced mobile computer	res:1
	(NOUN currently/RB available/JJ)

----------------------------------
original sentence: 
"Seeing what these teams were able to create using the Nokia N900 in just
a few weeks time is a true testament to the spirit of human innovation," said
Eddie Hold, Vice President, Current Analysis.

POS tagged sentence: 
[('"', 'NN'), ('Seeing', 'VBG'), ('what', 'WP'), ('these', 'DT'), ('teams', 'NNS'), ('were', 'VBD'), ('able', 'JJ'), ('to', 'TO'), ('create', 'VB'), ('using', 'VBG'), ('the', 'DT'), ('Nokia', 'NNP'), ('N900', 'NNP'), ('in', 'IN'), ('just', 'RB'), ('a', 'DT'), ('few', 'JJ'), ('weeks', 'NNS'), ('time', 'NN'), ('is', 'VBZ'), ('a', 'DT'), ('true', 'JJ'), ('testament', 'NN'), ('to', 'TO'), ('the', 'DT'), ('spirit', 'NN'), ('of', 'IN'), ('human', 'JJ'), ('innovation', 'NN'), (',', ','), ('"', ':'), ('said', 'VBD'), ('Eddie', 'NNP'), ('Hold', 'NNP'), (',', ','), ('Vice', 'NNP'), ('President', 'NNP'), (',', ','), ('Current', 'NNP'), ('Analysis', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   "/NN   Seeing/VBG   what/WP   these/DT   teams/NNS   were/VBD   able/JJ   to/TO   create/VB   using/VBG   the/DT   (ORGANIZATION Nokia/NNP)   N900/NNP   in/IN   just/RB   a/DT   few/JJ   weeks/NNS   time/NN   is/VBZ   a/DT   true/JJ   testament/NN   to/TO   the/DT   spirit/NN   of/IN   human/JJ   innovation/NN   ,/,   "/:   said/VBD   (PERSON Eddie/NNP Hold/NNP)   ,/,   Vice/NNP   President/NNP   ,/,   (PERSON Current/NNP Analysis/NNP)   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB Seeing/VBG)
	(VERB were/VBD able/JJ)

tagged sentence:
	 were able	res:1
	(VERB   create/VB   using/VBG   the/DT   Nokia/NNP   N900/NNP   in/IN   just/RB   a/DT   few/JJ   weeks/NNS   time/NN)
	(VERB is/VBZ a/DT true/JJ testament/NN)
	(VERB said/VBD Eddie/NNP Hold/NNP)
noun phrases to consider:
	(NOUN "/NN)
	(NOUN teams/NNS)
	(NOUN spirit/NN)
	(NOUN human/JJ innovation/NN)

tagged sentence:
	 human innovation	res:1
	(NOUN Vice/NNP President/NNP)
	(NOUN Current/NNP Analysis/NNP)

----------------------------------
original sentence: 
"It's refreshing to see what
people can come up with when they are supplied with tools like a open
platform such as the one that the Nokia N900 operates on.

POS tagged sentence: 
[('"', 'NN'), ('It', 'PRP'), ("'s", 'VBZ'), ('refreshing', 'VBG'), ('to', 'TO'), ('see', 'VB'), ('what', 'WP'), ('people', 'NNS'), ('can', 'MD'), ('come', 'VB'), ('up', 'RP'), ('with', 'IN'), ('when', 'WRB'), ('they', 'PRP'), ('are', 'VBP'), ('supplied', 'VBN'), ('with', 'IN'), ('tools', 'NNS'), ('like', 'IN'), ('a', 'DT'), ('open', 'JJ'), ('platform', 'NN'), ('such', 'JJ'), ('as', 'IN'), ('the', 'DT'), ('one', 'CD'), ('that', 'WDT'), ('the', 'DT'), ('Nokia', 'NNP'), ('N900', 'NNP'), ('operates', 'VBZ'), ('on', 'IN'), ('.', '.')]


ERTAGGED sentence: (S   "/NN   It/PRP   's/VBZ   refreshing/VBG   to/TO   see/VB   what/WP   people/NNS   can/MD   come/VB   up/RP   with/IN   when/WRB   they/PRP   are/VBP   supplied/VBN   with/IN   tools/NNS   like/IN   a/DT   open/JJ   platform/NN   such/JJ   as/IN   the/DT   one/CD   that/WDT   the/DT   (ORGANIZATION Nokia/NNP)   N900/NNP   operates/VBZ   on/IN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB 's/VBZ refreshing/VBG)
	(VERB see/VB)
	(VERB come/VB)
	(VERB   are/VBP   supplied/VBN   with/IN   tools/NNS   like/IN   a/DT   open/JJ   platform/NN   such/JJ   as/IN   the/DT   one/CD)
	(VERB operates/VBZ on/IN)
noun phrases to consider:
	(NOUN "/NN)
	(NOUN people/NNS)
	(NOUN Nokia/NNP N900/NNP)

----------------------------------
original sentence: 
Kudos to Nokia
and the participants for cultivating this kind of consumer innovation.

POS tagged sentence: 
[('Kudos', 'NNP'), ('to', 'TO'), ('Nokia', 'NNP'), ('and', 'CC'), ('the', 'DT'), ('participants', 'NNS'), ('for', 'IN'), ('cultivating', 'VBG'), ('this', 'DT'), ('kind', 'NN'), ('of', 'IN'), ('consumer', 'NN'), ('innovation', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Kudos/NNP)   to/TO   (GPE Nokia/NNP)   and/CC   the/DT   participants/NNS   for/IN   cultivating/VBG   this/DT   kind/NN   of/IN   consumer/NN   innovation/NN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB   cultivating/VBG   this/DT   kind/NN   of/IN   consumer/NN   innovation/NN)

tagged sentence:
	 cultivating this kind of consumer innovation	res:1
noun phrases to consider:
	(NOUN Kudos/NNP)
	(NOUN Nokia/NNP)
	(NOUN participants/NNS)

----------------------------------
original sentence: 
"
 The three finalists of the PUSH N900 MOD IN THE USA competition were each
flown to CTIA Wireless in , where they presented their ideas to a
panel of judges.

POS tagged sentence: 
[('"', 'NN'), ('The', 'DT'), ('three', 'CD'), ('finalists', 'NNS'), ('of', 'IN'), ('the', 'DT'), ('PUSH', 'NNP'), ('N900', 'NNP'), ('MOD', 'NNP'), ('IN', 'NNP'), ('THE', 'NNP'), ('USA', 'NNP'), ('competition', 'NN'), ('were', 'VBD'), ('each', 'DT'), ('flown', 'NN'), ('to', 'TO'), ('CTIA', 'NNP'), ('Wireless', 'NNP'), ('in', 'IN'), (',', ','), ('where', 'WRB'), ('they', 'PRP'), ('presented', 'VBD'), ('their', 'PRP$'), ('ideas', 'NNS'), ('to', 'TO'), ('a', 'DT'), ('panel', 'NN'), ('of', 'IN'), ('judges', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   "/NN   The/DT   three/CD   finalists/NNS   of/IN   the/DT   (ORGANIZATION PUSH/NNP)   N900/NNP   MOD/NNP   IN/NNP   THE/NNP   (ORGANIZATION USA/NNP)   competition/NN   were/VBD   each/DT   flown/NN   to/TO   (ORGANIZATION CTIA/NNP Wireless/NNP)   in/IN   ,/,   where/WRB   they/PRP   presented/VBD   their/PRP$   ideas/NNS   to/TO   a/DT   panel/NN   of/IN   judges/NNS   ./.)
----------------------------------
original sentence: 
Each presenter was given 15 minutes to discuss their
inspiration and why they deserve the grand prize.

POS tagged sentence: 
[('Each', 'DT'), ('presenter', 'NN'), ('was', 'VBD'), ('given', 'VBN'), ('15', 'CD'), ('minutes', 'NNS'), ('to', 'TO'), ('discuss', 'VB'), ('their', 'PRP$'), ('inspiration', 'NN'), ('and', 'CC'), ('why', 'WRB'), ('they', 'PRP'), ('deserve', 'VBP'), ('the', 'DT'), ('grand', 'NN'), ('prize', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Each/DT   presenter/NN   was/VBD   given/VBN   15/CD   minutes/NNS   to/TO   discuss/VB   their/PRP$   inspiration/NN   and/CC   why/WRB   they/PRP   deserve/VBP   the/DT   grand/NN   prize/NN   ./.)
----------------------------------
original sentence: 
After a very intense
deliberation, the judges decided that Bike Dashboard earned the grand prize
based on inventiveness, feasibility, conversation generation and
demonstration of the Nokia N900's capabilities.

POS tagged sentence: 
[('After', 'IN'), ('a', 'DT'), ('very', 'RB'), ('intense', 'JJ'), ('deliberation', 'NN'), (',', ','), ('the', 'DT'), ('judges', 'NNS'), ('decided', 'VBD'), ('that', 'IN'), ('Bike', 'NNP'), ('Dashboard', 'NNP'), ('earned', 'VBD'), ('the', 'DT'), ('grand', 'NN'), ('prize', 'NN'), ('based', 'VBN'), ('on', 'IN'), ('inventiveness', 'NN'), (',', ','), ('feasibility', 'NN'), (',', ','), ('conversation', 'NN'), ('generation', 'NN'), ('and', 'CC'), ('demonstration', 'NN'), ('of', 'IN'), ('the', 'DT'), ('Nokia', 'NNP'), ('N900', 'NNP'), ("'s", 'POS'), ('capabilities', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   After/IN   a/DT   very/RB   intense/JJ   deliberation/NN   ,/,   the/DT   judges/NNS   decided/VBD   that/IN   (PERSON Bike/NNP Dashboard/NNP)   earned/VBD   the/DT   grand/NN   prize/NN   based/VBN   on/IN   inventiveness/NN   ,/,   feasibility/NN   ,/,   conversation/NN   generation/NN   and/CC   demonstration/NN   of/IN   the/DT   (ORGANIZATION Nokia/NNP)   N900/NNP   's/POS   capabilities/NNS   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB decided/VBD that/IN Bike/NNP Dashboard/NNP)
	(VERB earned/VBD the/DT grand/NN prize/NN)
	(VERB based/VBN on/IN inventiveness/NN)
noun phrases to consider:
	(NOUN a/DT very/RB intense/JJ deliberation/NN)
	(NOUN judges/NNS)
	(NOUN feasibility/NN)
	(NOUN conversation/NN generation/NN)
	(NOUN demonstration/NN)
	(NOUN Nokia/NNP N900/NNP)
	(NOUN capabilities/NNS)

----------------------------------
original sentence: 
As the grand prize winner,
BrettSarahTops will receive a  "We're extremely excited to have won this competition!

POS tagged sentence: 
[('As', 'IN'), ('the', 'DT'), ('grand', 'NN'), ('prize', 'NN'), ('winner', 'NN'), (',', ','), ('BrettSarahTops', 'NNP'), ('will', 'MD'), ('receive', 'VB'), ('a', 'DT'), ('"', 'NN'), ('We', 'PRP'), ("'re", 'VBP'), ('extremely', 'RB'), ('excited', 'VBN'), ('to', 'TO'), ('have', 'VB'), ('won', 'VBN'), ('this', 'DT'), ('competition', 'NN'), ('!', '.')]


ERTAGGED sentence: (S   As/IN   the/DT   grand/NN   prize/NN   winner/NN   ,/,   (ORGANIZATION BrettSarahTops/NNP)   will/MD   receive/VB   a/DT   "/NN   We/PRP   're/VBP   extremely/RB   excited/VBN   to/TO   have/VB   won/VBN   this/DT   competition/NN   !/.)
----------------------------------
original sentence: 
To think that just
a few weeks ago we were brainstorming an idea to submit and now we're here in

 with that idea a reality is truly amazing," said , a
member of BrettSarahTops.

POS tagged sentence: 
[('To', 'TO'), ('think', 'VB'), ('that', 'IN'), ('just', 'RB'), ('a', 'DT'), ('few', 'JJ'), ('weeks', 'NNS'), ('ago', 'IN'), ('we', 'PRP'), ('were', 'VBD'), ('brainstorming', 'VBG'), ('an', 'DT'), ('idea', 'NN'), ('to', 'TO'), ('submit', 'VB'), ('and', 'CC'), ('now', 'RB'), ('we', 'PRP'), ("'re", 'VBP'), ('here', 'RB'), ('in', 'IN'), ('with', 'IN'), ('that', 'DT'), ('idea', 'NN'), ('a', 'DT'), ('reality', 'NN'), ('is', 'VBZ'), ('truly', 'RB'), ('amazing', 'VBG'), (',', ','), ('"', ':'), ('said', 'VBD'), (',', ','), ('a', 'DT'), ('member', 'NN'), ('of', 'IN'), ('BrettSarahTops', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   To/TO   think/VB   that/IN   just/RB   a/DT   few/JJ   weeks/NNS   ago/IN   we/PRP   were/VBD   brainstorming/VBG   an/DT   idea/NN   to/TO   submit/VB   and/CC   now/RB   we/PRP   're/VBP   here/RB   in/IN   with/IN   that/DT   idea/NN   a/DT   reality/NN   is/VBZ   truly/RB   amazing/VBG   ,/,   "/:   said/VBD   ,/,   a/DT   member/NN   of/IN   (ORGANIZATION BrettSarahTops/NNP)   ./.)
----------------------------------
original sentence: 
"It's really cool that Nokia put together a
competition that encouraged us to develop something we thought would be an
awesome spin on their existing innovations.

POS tagged sentence: 
[('"', 'NN'), ('It', 'PRP'), ("'s", 'VBZ'), ('really', 'RB'), ('cool', 'JJ'), ('that', 'IN'), ('Nokia', 'NNP'), ('put', 'VBD'), ('together', 'RP'), ('a', 'DT'), ('competition', 'NN'), ('that', 'WDT'), ('encouraged', 'VBD'), ('us', 'PRP'), ('to', 'TO'), ('develop', 'VB'), ('something', 'NN'), ('we', 'PRP'), ('thought', 'VBD'), ('would', 'MD'), ('be', 'VB'), ('an', 'DT'), ('awesome', 'NN'), ('spin', 'NN'), ('on', 'IN'), ('their', 'PRP$'), ('existing', 'VBG'), ('innovations', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   "/NN   It/PRP   's/VBZ   really/RB   cool/JJ   that/IN   (PERSON Nokia/NNP)   put/VBD   together/RP   a/DT   competition/NN   that/WDT   encouraged/VBD   us/PRP   to/TO   develop/VB   something/NN   we/PRP   thought/VBD   would/MD   be/VB   an/DT   awesome/NN   spin/NN   on/IN   their/PRP$   existing/VBG   innovations/NNS   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB 's/VBZ really/RB cool/JJ that/IN Nokia/NNP)

tagged sentence:
	 's really cool that Nokia	res:1
	(VERB put/VBD)
	(VERB encouraged/VBD us/PRP)

tagged sentence:
	 encouraged us	res:1
	(VERB develop/VB something/NN we/PRP)
	(VERB thought/VBD)
	(VERB be/VB an/DT awesome/NN spin/NN on/IN their/PRP$)
	(VERB existing/VBG innovations/NNS)

tagged sentence:
	 existing innovations	res:1
noun phrases to consider:
	(NOUN "/NN)
	(NOUN competition/NN)

----------------------------------
original sentence: 
"
 BrettSarahTops utilized several different features of the Nokia N900 to
create a Bike Dashboard.

POS tagged sentence: 
[('"', 'NN'), ('BrettSarahTops', 'NNS'), ('utilized', 'VBD'), ('several', 'JJ'), ('different', 'JJ'), ('features', 'NNS'), ('of', 'IN'), ('the', 'DT'), ('Nokia', 'NNP'), ('N900', 'NNP'), ('to', 'TO'), ('create', 'VB'), ('a', 'DT'), ('Bike', 'NNP'), ('Dashboard', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   "/NN   (ORGANIZATION BrettSarahTops/NNS)   utilized/VBD   several/JJ   different/JJ   features/NNS   of/IN   the/DT   (ORGANIZATION Nokia/NNP)   N900/NNP   to/TO   create/VB   a/DT   Bike/NNP   Dashboard/NNP   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB   utilized/VBD   several/JJ   different/JJ   features/NNS   of/IN   the/DT   Nokia/NNP   N900/NNP)

tagged sentence:
	 utilized several different features of the Nokia N900	res:-1
	(VERB create/VB a/DT Bike/NNP Dashboard/NNP)
noun phrases to consider:
	(NOUN "/NN BrettSarahTops/NNS)

----------------------------------
original sentence: 
From the GPS to the camera, the team transformed the
Nokia N900 into a car like dashboard.

POS tagged sentence: 
[('From', 'IN'), ('the', 'DT'), ('GPS', 'NNP'), ('to', 'TO'), ('the', 'DT'), ('camera', 'NN'), (',', ','), ('the', 'DT'), ('team', 'NN'), ('transformed', 'VBD'), ('the', 'DT'), ('Nokia', 'NNP'), ('N900', 'NNP'), ('into', 'IN'), ('a', 'DT'), ('car', 'NN'), ('like', 'IN'), ('dashboard', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   From/IN   the/DT   (ORGANIZATION GPS/NNP)   to/TO   the/DT   camera/NN   ,/,   the/DT   team/NN   transformed/VBD   the/DT   (ORGANIZATION Nokia/NNP)   N900/NNP   into/IN   a/DT   car/NN   like/IN   dashboard/NN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB   transformed/VBD   the/DT   Nokia/NNP   N900/NNP   into/IN   a/DT   car/NN   like/IN   dashboard/NN)
noun phrases to consider:
	(NOUN GPS/NNP)
	(NOUN camera/NN)
	(NOUN team/NN)

----------------------------------
original sentence: 
The screen of the Nokia N900 showed a
speedometer, odometer, mapped routes with GPS and even provided a car horn becoming the killer app for cyclists everywhere.

POS tagged sentence: 
[('The', 'DT'), ('screen', 'NN'), ('of', 'IN'), ('the', 'DT'), ('Nokia', 'NNP'), ('N900', 'NNP'), ('showed', 'VBD'), ('a', 'DT'), ('speedometer', 'NN'), (',', ','), ('odometer', 'NN'), (',', ','), ('mapped', 'VBD'), ('routes', 'NNS'), ('with', 'IN'), ('GPS', 'NNP'), ('and', 'CC'), ('even', 'RB'), ('provided', 'VBN'), ('a', 'DT'), ('car', 'NN'), ('horn', 'NN'), ('becoming', 'VBG'), ('the', 'DT'), ('killer', 'NN'), ('app', 'NN'), ('for', 'IN'), ('cyclists', 'NNS'), ('everywhere', 'RB'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   screen/NN   of/IN   the/DT   (ORGANIZATION Nokia/NNP)   N900/NNP   showed/VBD   a/DT   speedometer/NN   ,/,   odometer/NN   ,/,   mapped/VBD   routes/NNS   with/IN   (ORGANIZATION GPS/NNP)   and/CC   even/RB   provided/VBN   a/DT   car/NN   horn/NN   becoming/VBG   the/DT   killer/NN   app/NN   for/IN   cyclists/NNS   everywhere/RB   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB showed/VBD a/DT speedometer/NN)
	(VERB mapped/VBD routes/NNS with/IN GPS/NNP)
	(VERB provided/VBN a/DT car/NN horn/NN)
	(VERB   becoming/VBG   the/DT   killer/NN   app/NN   for/IN   cyclists/NNS   everywhere/RB)
noun phrases to consider:
	(NOUN screen/NN)
	(NOUN Nokia/NNP N900/NNP)
	(NOUN odometer/NN)

----------------------------------
original sentence: 
While BrettSarahTops took home first place, the fact that both Niko and

 had very creative and innovative mods made it a difficult decision
for the judges.

POS tagged sentence: 
[('While', 'IN'), ('BrettSarahTops', 'NNP'), ('took', 'VBD'), ('home', 'NN'), ('first', 'RB'), ('place', 'NN'), (',', ','), ('the', 'DT'), ('fact', 'NN'), ('that', 'IN'), ('both', 'DT'), ('Niko', 'NNP'), ('and', 'CC'), ('had', 'VBD'), ('very', 'RB'), ('creative', 'JJ'), ('and', 'CC'), ('innovative', 'JJ'), ('mods', 'NNS'), ('made', 'VBN'), ('it', 'PRP'), ('a', 'DT'), ('difficult', 'JJ'), ('decision', 'NN'), ('for', 'IN'), ('the', 'DT'), ('judges', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   While/IN   (ORGANIZATION BrettSarahTops/NNP)   took/VBD   home/NN   first/RB   place/NN   ,/,   the/DT   fact/NN   that/IN   both/DT   Niko/NNP   and/CC   had/VBD   very/RB   creative/JJ   and/CC   innovative/JJ   mods/NNS   made/VBN   it/PRP   a/DT   difficult/JJ   decision/NN   for/IN   the/DT   judges/NNS   ./.)
----------------------------------
original sentence: 
For both team's hard work creating their respective mods,
they'll also be taking home prizes.

POS tagged sentence: 
[('For', 'IN'), ('both', 'DT'), ('team', 'NN'), ("'s", 'POS'), ('hard', 'JJ'), ('work', 'NN'), ('creating', 'VBG'), ('their', 'PRP$'), ('respective', 'JJ'), ('mods', 'NNS'), (',', ','), ('they', 'PRP'), ("'ll", 'MD'), ('also', 'RB'), ('be', 'VB'), ('taking', 'VBG'), ('home', 'NN'), ('prizes', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   For/IN   both/DT   team/NN   's/POS   hard/JJ   work/NN   creating/VBG   their/PRP$   respective/JJ   mods/NNS   ,/,   they/PRP   'll/MD   also/RB   be/VB   taking/VBG   home/NN   prizes/NNS   ./.)
----------------------------------
original sentence: 
Niko placed second and will receive a
prize of  The Nokia N900 has broadened the choice for technology enthusiasts who
appreciate the ability to multitask and browse the internet like they would
on their desktop computer.

POS tagged sentence: 
[('Niko', 'NNP'), ('placed', 'VBD'), ('second', 'JJ'), ('and', 'CC'), ('will', 'MD'), ('receive', 'VB'), ('a', 'DT'), ('prize', 'NN'), ('of', 'IN'), ('The', 'DT'), ('Nokia', 'NNP'), ('N900', 'NNP'), ('has', 'VBZ'), ('broadened', 'VBN'), ('the', 'DT'), ('choice', 'NN'), ('for', 'IN'), ('technology', 'NN'), ('enthusiasts', 'NNS'), ('who', 'WP'), ('appreciate', 'RB'), ('the', 'DT'), ('ability', 'NN'), ('to', 'TO'), ('multitask', 'VB'), ('and', 'CC'), ('browse', 'VB'), ('the', 'DT'), ('internet', 'NN'), ('like', 'IN'), ('they', 'PRP'), ('would', 'MD'), ('on', 'IN'), ('their', 'PRP$'), ('desktop', 'NN'), ('computer', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Niko/NNP)   placed/VBD   second/JJ   and/CC   will/MD   receive/VB   a/DT   prize/NN   of/IN   The/DT   (ORGANIZATION Nokia/NNP)   N900/NNP   has/VBZ   broadened/VBN   the/DT   choice/NN   for/IN   technology/NN   enthusiasts/NNS   who/WP   appreciate/RB   the/DT   ability/NN   to/TO   multitask/VB   and/CC   browse/VB   the/DT   internet/NN   like/IN   they/PRP   would/MD   on/IN   their/PRP$   desktop/NN   computer/NN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB placed/VBD second/JJ)
	(VERB receive/VB a/DT prize/NN of/IN The/DT Nokia/NNP N900/NNP)
	(VERB   has/VBZ   broadened/VBN   the/DT   choice/NN   for/IN   technology/NN   enthusiasts/NNS)

tagged sentence:
	 has broadened the choice for technology enthusiasts	res:1
	(VERB multitask/VB)
	(VERB browse/VB the/DT internet/NN like/IN they/PRP)
noun phrases to consider:
	(NOUN Niko/NNP)
	(NOUN ability/NN)
	(NOUN desktop/NN computer/NN)

----------------------------------
original sentence: 
Running on the new Maemo 5 software, the Nokia
N900 empowers users to have dozens of application windows open and running
simultaneously while taking full advantage of the cellular features, touch
screen and QWERTY keyboard.

POS tagged sentence: 
[('Running', 'VBG'), ('on', 'IN'), ('the', 'DT'), ('new', 'JJ'), ('Maemo', 'NNP'), ('5', 'CD'), ('software', 'NN'), (',', ','), ('the', 'DT'), ('Nokia', 'NNP'), ('N900', 'NNP'), ('empowers', 'NNS'), ('users', 'NNS'), ('to', 'TO'), ('have', 'VB'), ('dozens', 'NNS'), ('of', 'IN'), ('application', 'NN'), ('windows', 'VBZ'), ('open', 'JJ'), ('and', 'CC'), ('running', 'VBG'), ('simultaneously', 'RB'), ('while', 'IN'), ('taking', 'VBG'), ('full', 'JJ'), ('advantage', 'NN'), ('of', 'IN'), ('the', 'DT'), ('cellular', 'JJ'), ('features', 'NNS'), (',', ','), ('touch', 'JJ'), ('screen', 'NN'), ('and', 'CC'), ('QWERTY', 'NNP'), ('keyboard', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Running/VBG   on/IN   the/DT   new/JJ   Maemo/NNP   5/CD   software/NN   ,/,   the/DT   (ORGANIZATION Nokia/NNP)   N900/NNP   empowers/NNS   users/NNS   to/TO   have/VB   dozens/NNS   of/IN   application/NN   windows/VBZ   open/JJ   and/CC   running/VBG   simultaneously/RB   while/IN   taking/VBG   full/JJ   advantage/NN   of/IN   the/DT   cellular/JJ   features/NNS   ,/,   touch/JJ   screen/NN   and/CC   (ORGANIZATION QWERTY/NNP)   keyboard/NN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB Running/VBG on/IN the/DT new/JJ Maemo/NNP 5/CD software/NN)
	(VERB have/VB dozens/NNS of/IN application/NN)
	(VERB windows/VBZ open/JJ)
	(VERB running/VBG simultaneously/RB while/IN)
	(VERB   taking/VBG   full/JJ   advantage/NN   of/IN   the/DT   cellular/JJ   features/NNS)

tagged sentence:
	 taking full advantage of the cellular features	res:1
noun phrases to consider:
	(NOUN Nokia/NNP N900/NNP empowers/NNS users/NNS)

tagged sentence:
	 Nokia N900 empowers users	res:1
	(NOUN touch/JJ screen/NN)
	(NOUN QWERTY/NNP keyboard/NN)

----------------------------------
original sentence: 
The Nokia N900 also packs a powerful ARM
Cortex A8 processor, up to 1GB of application memory and OpenGL ES 2.0
graphics acceleration as well as 32GB of storage space, a 5MP camera with

 optics, high resolution WVGA touch screen, HSPA, WLAN and much,
much more.

POS tagged sentence: 
[('The', 'DT'), ('Nokia', 'NNP'), ('N900', 'NNP'), ('also', 'RB'), ('packs', 'VBZ'), ('a', 'DT'), ('powerful', 'JJ'), ('ARM', 'NN'), ('Cortex', 'NNP'), ('A8', 'NNP'), ('processor', 'NN'), (',', ','), ('up', 'RB'), ('to', 'TO'), ('1GB', 'CD'), ('of', 'IN'), ('application', 'NN'), ('memory', 'NN'), ('and', 'CC'), ('OpenGL', 'NNP'), ('ES', 'NNP'), ('2.0', 'CD'), ('graphics', 'NNS'), ('acceleration', 'NN'), ('as', 'IN'), ('well', 'RB'), ('as', 'IN'), ('32GB', 'CD'), ('of', 'IN'), ('storage', 'NN'), ('space', 'NN'), (',', ','), ('a', 'DT'), ('5MP', 'CD'), ('camera', 'NN'), ('with', 'IN'), ('optics', 'NNS'), (',', ','), ('high', 'JJ'), ('resolution', 'NN'), ('WVGA', 'NNP'), ('touch', 'NN'), ('screen', 'NN'), (',', ','), ('HSPA', 'NNP'), (',', ','), ('WLAN', 'NNP'), ('and', 'CC'), ('much', 'JJ'), (',', ','), ('much', 'RB'), ('more', 'RBR'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   (ORGANIZATION Nokia/NNP)   N900/NNP   also/RB   packs/VBZ   a/DT   powerful/JJ   (ORGANIZATION ARM/NN Cortex/NNP)   A8/NNP   processor/NN   ,/,   up/RB   to/TO   1GB/CD   of/IN   application/NN   memory/NN   and/CC   (ORGANIZATION OpenGL/NNP)   ES/NNP   2.0/CD   graphics/NNS   acceleration/NN   as/IN   well/RB   as/IN   32GB/CD   of/IN   storage/NN   space/NN   ,/,   a/DT   5MP/CD   camera/NN   with/IN   optics/NNS   ,/,   high/JJ   resolution/NN   (ORGANIZATION WVGA/NNP)   touch/NN   screen/NN   ,/,   (ORGANIZATION HSPA/NNP)   ,/,   (ORGANIZATION WLAN/NNP)   and/CC   much/JJ   ,/,   much/RB   more/RBR   ./.)Up/down number phrases to consider:
	(UPDOWN up/RB to/TO 1GB/CD)

tagged sentence:
	 up to 1GB	res:+1
verb phrases to consider:
	(VERB   packs/VBZ   a/DT   powerful/JJ   ARM/NN   Cortex/NNP   A8/NNP   processor/NN)
noun phrases to consider:
	(NOUN Nokia/NNP N900/NNP)
	(NOUN application/NN memory/NN)
	(NOUN OpenGL/NNP ES/NNP)
	(NOUN 2.0/CD graphics/NNS acceleration/NN)
	(NOUN storage/NN space/NN)
	(NOUN 5MP/CD camera/NN)
	(NOUN optics/NNS)
	(NOUN high/JJ resolution/NN WVGA/NNP touch/NN screen/NN)
	(NOUN HSPA/NNP)
	(NOUN WLAN/NNP)
	(NOUN much/JJ)

----------------------------------
original sentence: 
The global PUSH N900 competition held in  drew hundreds of
entries and resulted in the construction of five widely varying mods.

POS tagged sentence: 
[('The', 'DT'), ('global', 'JJ'), ('PUSH', 'NNP'), ('N900', 'NNP'), ('competition', 'NN'), ('held', 'VBD'), ('in', 'IN'), ('drew', 'NN'), ('hundreds', 'NNS'), ('of', 'IN'), ('entries', 'NNS'), ('and', 'CC'), ('resulted', 'VBD'), ('in', 'IN'), ('the', 'DT'), ('construction', 'NN'), ('of', 'IN'), ('five', 'CD'), ('widely', 'RB'), ('varying', 'VBG'), ('mods', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   global/JJ   (ORGANIZATION PUSH/NNP)   N900/NNP   competition/NN   held/VBD   in/IN   drew/NN   hundreds/NNS   of/IN   entries/NNS   and/CC   resulted/VBD   in/IN   the/DT   construction/NN   of/IN   five/CD   widely/RB   varying/VBG   mods/NNS   ./.)
----------------------------------
original sentence: 
With
finalists from both global and  focused competitions coming up with ideas
that span a broad spectrum from transforming the N900 into spray can that
emits light graffiti to the brains of a robot, as well as other very, very
creative ideas the capability of a truly open device such as the Nokia N900
has been a great source for innovation and creativity.

POS tagged sentence: 
[('With', 'IN'), ('finalists', 'NNS'), ('from', 'IN'), ('both', 'DT'), ('global', 'JJ'), ('and', 'CC'), ('focused', 'VBN'), ('competitions', 'NNS'), ('coming', 'VBG'), ('up', 'RP'), ('with', 'IN'), ('ideas', 'NNS'), ('that', 'IN'), ('span', 'NN'), ('a', 'DT'), ('broad', 'JJ'), ('spectrum', 'NN'), ('from', 'IN'), ('transforming', 'VBG'), ('the', 'DT'), ('N900', 'NNP'), ('into', 'IN'), ('spray', 'NN'), ('can', 'MD'), ('that', 'IN'), ('emits', 'NNS'), ('light', 'JJ'), ('graffiti', 'NN'), ('to', 'TO'), ('the', 'DT'), ('brains', 'NNS'), ('of', 'IN'), ('a', 'DT'), ('robot', 'NN'), (',', ','), ('as', 'IN'), ('well', 'RB'), ('as', 'IN'), ('other', 'JJ'), ('very', 'RB'), (',', ','), ('very', 'RB'), ('creative', 'JJ'), ('ideas', 'NNS'), ('the', 'DT'), ('capability', 'NN'), ('of', 'IN'), ('a', 'DT'), ('truly', 'RB'), ('open', 'JJ'), ('device', 'NN'), ('such', 'JJ'), ('as', 'IN'), ('the', 'DT'), ('Nokia', 'NNP'), ('N900', 'NNP'), ('has', 'VBZ'), ('been', 'VBN'), ('a', 'DT'), ('great', 'JJ'), ('source', 'NN'), ('for', 'IN'), ('innovation', 'NN'), ('and', 'CC'), ('creativity', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   With/IN   finalists/NNS   from/IN   both/DT   global/JJ   and/CC   focused/VBN   competitions/NNS   coming/VBG   up/RP   with/IN   ideas/NNS   that/IN   span/NN   a/DT   broad/JJ   spectrum/NN   from/IN   transforming/VBG   the/DT   (ORGANIZATION N900/NNP)   into/IN   spray/NN   can/MD   that/IN   emits/NNS   light/JJ   graffiti/NN   to/TO   the/DT   brains/NNS   of/IN   a/DT   robot/NN   ,/,   as/IN   well/RB   as/IN   other/JJ   very/RB   ,/,   very/RB   creative/JJ   ideas/NNS   the/DT   capability/NN   of/IN   a/DT   truly/RB   open/JJ   device/NN   such/JJ   as/IN   the/DT   (ORGANIZATION Nokia/NNP)   N900/NNP   has/VBZ   been/VBN   a/DT   great/JJ   source/NN   for/IN   innovation/NN   and/CC   creativity/NN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB focused/VBN competitions/NNS)
	(VERB coming/VBG)
	(VERB transforming/VBG the/DT N900/NNP into/IN spray/NN)
	(VERB has/VBZ been/VBN a/DT great/JJ source/NN for/IN innovation/NN)

tagged sentence:
	 has been a great source for innovation	res:1
noun phrases to consider:
	(NOUN finalists/NNS)
	(NOUN both/DT global/JJ)
	(NOUN ideas/NNS)
	(NOUN span/NN)
	(NOUN a/DT broad/JJ spectrum/NN)
	(NOUN emits/NNS light/JJ graffiti/NN)
	(NOUN brains/NNS)
	(NOUN robot/NN)
	(NOUN other/JJ)
	(NOUN very/RB creative/JJ ideas/NNS)
	(NOUN capability/NN)
	(NOUN a/DT truly/RB open/JJ device/NN)
	(NOUN such/JJ)
	(NOUN Nokia/NNP N900/NNP)
	(NOUN creativity/NN)

tagged sentence:
	 creativity	res:1

----------------------------------
original sentence: 
To read more about the PUSH N900 MOD IN THE USA finalists and see their
journey in their own words, please visit

http://www.blogs.nokia.com/pushn900/usa
 At Nokia, we are committed to connecting people.

POS tagged sentence: 
[('To', 'TO'), ('read', 'VB'), ('more', 'JJR'), ('about', 'IN'), ('the', 'DT'), ('PUSH', 'NNP'), ('N900', 'NNP'), ('MOD', 'NNP'), ('IN', 'NNP'), ('THE', 'NNP'), ('USA', 'NNP'), ('finalists', 'VBZ'), ('and', 'CC'), ('see', 'VB'), ('their', 'PRP$'), ('journey', 'NN'), ('in', 'IN'), ('their', 'PRP$'), ('own', 'JJ'), ('words', 'NNS'), (',', ','), ('please', 'VB'), ('visit', 'NN'), ('http', 'NN'), (':', ':'), ('//www.blogs.nokia.com/pushn900/usa', 'JJ'), ('At', 'IN'), ('Nokia', 'NNP'), (',', ','), ('we', 'PRP'), ('are', 'VBP'), ('committed', 'VBN'), ('to', 'TO'), ('connecting', 'NN'), ('people', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   To/TO   read/VB   more/JJR   about/IN   the/DT   (ORGANIZATION PUSH/NNP)   N900/NNP   MOD/NNP   IN/NNP   THE/NNP   (ORGANIZATION USA/NNP)   finalists/VBZ   and/CC   see/VB   their/PRP$   journey/NN   in/IN   their/PRP$   own/JJ   words/NNS   ,/,   please/VB   visit/NN   http/NN   :/:   //www.blogs.nokia.com/pushn900/usa/JJ   At/IN   (ORGANIZATION Nokia/NNP)   ,/,   we/PRP   are/VBP   committed/VBN   to/TO   connecting/NN   people/NNS   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB   read/VB   more/JJR   about/IN   the/DT   PUSH/NNP   N900/NNP   MOD/NNP   IN/NNP   THE/NNP   USA/NNP)
	(VERB finalists/VBZ)
	(VERB see/VB their/PRP$ journey/NN in/IN their/PRP$ own/JJ words/NNS)
	(VERB please/VB visit/NN http/NN)
	(VERB are/VBP committed/VBN)
noun phrases to consider:
	(NOUN //www.blogs.nokia.com/pushn900/usa/JJ)
	(NOUN Nokia/NNP)
	(NOUN connecting/NN people/NNS)

----------------------------------
original sentence: 
We combine advanced
technology with personalized services that enable people to stay close to
what matters to them.

POS tagged sentence: 
[('We', 'PRP'), ('combine', 'VBP'), ('advanced', 'VBN'), ('technology', 'NN'), ('with', 'IN'), ('personalized', 'JJ'), ('services', 'NNS'), ('that', 'WDT'), ('enable', 'JJ'), ('people', 'NNS'), ('to', 'TO'), ('stay', 'VB'), ('close', 'JJ'), ('to', 'TO'), ('what', 'WP'), ('matters', 'NNS'), ('to', 'TO'), ('them', 'PRP'), ('.', '.')]


ERTAGGED sentence: (S   We/PRP   combine/VBP   advanced/VBN   technology/NN   with/IN   personalized/JJ   services/NNS   that/WDT   enable/JJ   people/NNS   to/TO   stay/VB   close/JJ   to/TO   what/WP   matters/NNS   to/TO   them/PRP   ./.)
----------------------------------
original sentence: 
Every day, more than 1.2 billion people connect to one
another with a Nokia device from mobile phones to advanced smartphones and
high performance mobile computers.

POS tagged sentence: 
[('Every', 'DT'), ('day', 'NN'), (',', ','), ('more', 'RBR'), ('than', 'IN'), ('1.2', 'CD'), ('billion', 'CD'), ('people', 'NNS'), ('connect', 'JJ'), ('to', 'TO'), ('one', 'CD'), ('another', 'DT'), ('with', 'IN'), ('a', 'DT'), ('Nokia', 'NNP'), ('device', 'NN'), ('from', 'IN'), ('mobile', 'JJ'), ('phones', 'NNS'), ('to', 'TO'), ('advanced', 'JJ'), ('smartphones', 'NNS'), ('and', 'CC'), ('high', 'JJ'), ('performance', 'NN'), ('mobile', 'NN'), ('computers', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   Every/DT   day/NN   ,/,   more/RBR   than/IN   1.2/CD   billion/CD   people/NNS   connect/JJ   to/TO   one/CD   another/DT   with/IN   a/DT   (GPE Nokia/NNP)   device/NN   from/IN   mobile/JJ   phones/NNS   to/TO   advanced/JJ   smartphones/NNS   and/CC   high/JJ   performance/NN   mobile/NN   computers/NNS   ./.)Up/down number phrases to consider:
verb phrases to consider:
noun phrases to consider:
	(NOUN day/NN)
	(NOUN billion/CD people/NNS)
	(NOUN connect/JJ)
	(NOUN Nokia/NNP device/NN)
	(NOUN mobile/JJ phones/NNS)
	(NOUN advanced/JJ smartphones/NNS)

tagged sentence:
	 advanced smartphones	res:1
	(NOUN high/JJ performance/NN mobile/NN computers/NNS)

tagged sentence:
	 high performance mobile computers	res:1

----------------------------------
original sentence: 
Today, Nokia is integrating its devices
with innovative services through Ovi  , including music,
maps, apps, email and more.

POS tagged sentence: 
[('Today', 'NN'), (',', ','), ('Nokia', 'NNP'), ('is', 'VBZ'), ('integrating', 'VBG'), ('its', 'PRP$'), ('devices', 'NNS'), ('with', 'IN'), ('innovative', 'JJ'), ('services', 'NNS'), ('through', 'IN'), ('Ovi', 'NNP'), (',', ','), ('including', 'VBG'), ('music', 'NN'), (',', ','), ('maps', 'RB'), (',', ','), ('apps', 'NNS'), (',', ','), ('email', 'NN'), ('and', 'CC'), ('more', 'JJR'), ('.', '.')]


ERTAGGED sentence: (S   Today/NN   ,/,   (PERSON Nokia/NNP)   is/VBZ   integrating/VBG   its/PRP$   devices/NNS   with/IN   innovative/JJ   services/NNS   through/IN   (GPE Ovi/NNP)   ,/,   including/VBG   music/NN   ,/,   maps/RB   ,/,   apps/NNS   ,/,   email/NN   and/CC   more/JJR   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB   is/VBZ   integrating/VBG   its/PRP$   devices/NNS   with/IN   innovative/JJ   services/NNS   through/IN   Ovi/NNP)

tagged sentence:
	 is integrating its devices with innovative services through Ovi	res:1
	(VERB including/VBG music/NN)
noun phrases to consider:
	(NOUN Today/NN)
	(NOUN Nokia/NNP)
	(NOUN apps/NNS)
	(NOUN email/NN)
	(NOUN more/JJR)

----------------------------------
original sentence: 
Nokia's NAVTEQ is a leader in comprehensive
digital mapping and navigation services, while Nokia Siemens Networks
provides equipment, services and solutions for communications networks
globally.

POS tagged sentence: 
[('Nokia', 'NNP'), ("'s", 'POS'), ('NAVTEQ', 'NNP'), ('is', 'VBZ'), ('a', 'DT'), ('leader', 'NN'), ('in', 'IN'), ('comprehensive', 'JJ'), ('digital', 'NN'), ('mapping', 'VBG'), ('and', 'CC'), ('navigation', 'NN'), ('services', 'NNS'), (',', ','), ('while', 'IN'), ('Nokia', 'NNP'), ('Siemens', 'NNP'), ('Networks', 'NNP'), ('provides', 'VBZ'), ('equipment', 'NN'), (',', ','), ('services', 'NNS'), ('and', 'CC'), ('solutions', 'NNS'), ('for', 'IN'), ('communications', 'NNS'), ('networks', 'NNS'), ('globally', 'RB'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Nokia/NNP)   's/POS   (ORGANIZATION NAVTEQ/NNP)   is/VBZ   a/DT   leader/NN   in/IN   comprehensive/JJ   digital/NN   mapping/VBG   and/CC   navigation/NN   services/NNS   ,/,   while/IN   (PERSON Nokia/NNP Siemens/NNP Networks/NNP)   provides/VBZ   equipment/NN   ,/,   services/NNS   and/CC   solutions/NNS   for/IN   communications/NNS   networks/NNS   globally/RB   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB is/VBZ a/DT leader/NN in/IN comprehensive/JJ digital/NN)
	(VERB mapping/VBG)
	(VERB provides/VBZ equipment/NN)
noun phrases to consider:
	(NOUN Nokia/NNP)
	(NOUN NAVTEQ/NNP)
	(NOUN navigation/NN services/NNS)
	(NOUN Nokia/NNP Siemens/NNP Networks/NNP)
	(NOUN services/NNS)
	(NOUN solutions/NNS)
	(NOUN communications/NNS networks/NNS)

----------------------------------
original sentence: 
http://www.nokia.com
SOURCE Nokia Corporation
Other News Releases in Computer Electronics
Filter: CSI's Virtual Video Conference Launched 4/8!

POS tagged sentence: 
[('http', 'NN'), (':', ':'), ('//www.nokia.com', 'JJ'), ('SOURCE', 'NN'), ('Nokia', 'NNP'), ('Corporation', 'NNP'), ('Other', 'NNP'), ('News', 'NNP'), ('Releases', 'NNP'), ('in', 'IN'), ('Computer', 'NNP'), ('Electronics', 'NNP'), ('Filter', 'NNP'), (':', ':'), ('CSI', 'NNP'), ("'s", 'POS'), ('Virtual', 'NNP'), ('Video', 'NNP'), ('Conference', 'NNP'), ('Launched', 'NNP'), ('4/8', 'CD'), ('!', '.')]


ERTAGGED sentence: (S   http/NN   :/:   //www.nokia.com/JJ   (ORGANIZATION SOURCE/NN Nokia/NNP Corporation/NNP)   Other/NNP   News/NNP   Releases/NNP   in/IN   (ORGANIZATION Computer/NNP Electronics/NNP)   Filter/NNP   :/:   (ORGANIZATION CSI/NNP)   's/POS   (PERSON Virtual/NNP Video/NNP Conference/NNP Launched/NNP)   4/8/CD   !/.)Up/down number phrases to consider:
verb phrases to consider:
noun phrases to consider:
	(NOUN http/NN)
	(NOUN   //www.nokia.com/JJ   SOURCE/NN   Nokia/NNP   Corporation/NNP   Other/NNP)
	(NOUN News/NNP Releases/NNP)
	(NOUN Computer/NNP Electronics/NNP Filter/NNP)
	(NOUN CSI/NNP)
	(NOUN Virtual/NNP Video/NNP Conference/NNP Launched/NNP)

----------------------------------
original sentence: 
Public Policy Leaders Will Be Featured at The Cable Show 2010
Printing Your Own Bubble Test Sheets Saves Money
Other News Releases in Awards
ECBC Technical Director Rick Decker Honored During Retirement Ceremony After 24 Years of Service
BNA Authors Win Nine Burton Awards for Legal Writing
Thinking Inside the Box Wins Consumers and Award for Graphic Packaging International and Heinz Foods
Journalists and Bloggers
PR Newswire for Journalists
 for releases, photos, ProfNet experts, and customized feeds just for Media.

POS tagged sentence: 
[('Public', 'JJ'), ('Policy', 'NN'), ('Leaders', 'NNS'), ('Will', 'NNP'), ('Be', 'NNP'), ('Featured', 'NNP'), ('at', 'IN'), ('The', 'DT'), ('Cable', 'NNP'), ('Show', 'NNP'), ('2010', 'CD'), ('Printing', 'NNP'), ('Your', 'NNP'), ('Own', 'NNP'), ('Bubble', 'NNP'), ('Test', 'NNP'), ('Sheets', 'NNPS'), ('Saves', 'NNP'), ('Money', 'NNP'), ('Other', 'NNP'), ('News', 'NNP'), ('Releases', 'NNP'), ('in', 'IN'), ('Awards', 'NNP'), ('ECBC', 'NNP'), ('Technical', 'NNP'), ('Director', 'NNP'), ('Rick', 'NNP'), ('Decker', 'NNP'), ('Honored', 'NNP'), ('During', 'NNP'), ('Retirement', 'NNP'), ('Ceremony', 'NNP'), ('After', 'NNP'), ('24', 'CD'), ('Years', 'NNS'), ('of', 'IN'), ('Service', 'NNP'), ('BNA', 'NNP'), ('Authors', 'NNP'), ('Win', 'NNP'), ('Nine', 'NNP'), ('Burton', 'NNP'), ('Awards', 'NNP'), ('for', 'IN'), ('Legal', 'NNP'), ('Writing', 'NNP'), ('Thinking', 'NNP'), ('Inside', 'NNP'), ('the', 'DT'), ('Box', 'NNP'), ('Wins', 'NNP'), ('Consumers', 'NNP'), ('and', 'CC'), ('Award', 'NNP'), ('for', 'IN'), ('Graphic', 'NNP'), ('Packaging', 'NNP'), ('International', 'NNP'), ('and', 'CC'), ('Heinz', 'NNP'), ('Foods', 'NNPS'), ('Journalists', 'NNP'), ('and', 'CC'), ('Bloggers', 'NNP'), ('PR', 'NNP'), ('Newswire', 'NNP'), ('for', 'IN'), ('Journalists', 'NNPS'), ('for', 'IN'), ('releases', 'NNS'), (',', ','), ('photos', 'NNS'), (',', ','), ('ProfNet', 'NNP'), ('experts', 'NNS'), (',', ','), ('and', 'CC'), ('customized', 'VBD'), ('feeds', 'NNS'), ('just', 'RB'), ('for', 'IN'), ('Media', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Public/JJ)   (ORGANIZATION Policy/NN Leaders/NNS Will/NNP Be/NNP Featured/NNP)   at/IN   (FACILITY The/DT Cable/NNP)   Show/NNP   2010/CD   Printing/NNP   Your/NNP   Own/NNP   Bubble/NNP   Test/NNP   Sheets/NNPS   (PERSON Saves/NNP Money/NNP)   Other/NNP   News/NNP   Releases/NNP   in/IN   (GPE Awards/NNP)   ECBC/NNP   Technical/NNP   Director/NNP   (PERSON Rick/NNP Decker/NNP Honored/NNP During/NNP)   Retirement/NNP   Ceremony/NNP   After/NNP   24/CD   Years/NNS   of/IN   (ORGANIZATION Service/NNP)   BNA/NNP   Authors/NNP   Win/NNP   Nine/NNP   (PERSON Burton/NNP Awards/NNP)   for/IN   (PERSON Legal/NNP Writing/NNP)   Thinking/NNP   Inside/NNP   the/DT   (ORGANIZATION Box/NNP Wins/NNP Consumers/NNP)   and/CC   (PERSON Award/NNP)   for/IN   (PERSON Graphic/NNP Packaging/NNP International/NNP)   and/CC   (ORGANIZATION Heinz/NNP Foods/NNPS Journalists/NNP)   and/CC   (ORGANIZATION Bloggers/NNP)   PR/NNP   Newswire/NNP   for/IN   Journalists/NNPS   for/IN   releases/NNS   ,/,   photos/NNS   ,/,   (ORGANIZATION ProfNet/NNP)   experts/NNS   ,/,   and/CC   customized/VBD   feeds/NNS   just/RB   for/IN   (GPE Media/NNP)   ./.)
----------------------------------
original sentence: 
content distributed by MultiVu on Targeting, Monitoring & Measurement
Multimedia & Broadcast PR
Small Business Solutions
Request a Price Quote
 Become a member
 Chat online with an expert
 Have us call you
 Request more information
 Call us
 Send us feedback
Online Member Center
Social Media Metrics


POS tagged sentence: 
[('content', 'NN'), ('distributed', 'VBD'), ('by', 'IN'), ('MultiVu', 'NNP'), ('on', 'IN'), ('Targeting', 'NNP'), (',', ','), ('Monitoring', 'NNP'), ('&', 'CC'), ('Measurement', 'NNP'), ('Multimedia', 'NNP'), ('&', 'CC'), ('Broadcast', 'NNP'), ('PR', 'NNP'), ('Small', 'NNP'), ('Business', 'NNP'), ('Solutions', 'NNPS'), ('Request', 'NNP'), ('a', 'DT'), ('Price', 'NNP'), ('Quote', 'NNP'), ('Become', 'NNP'), ('a', 'DT'), ('member', 'NN'), ('Chat', 'NNP'), ('online', 'NN'), ('with', 'IN'), ('an', 'DT'), ('expert', 'NN'), ('Have', 'NNP'), ('us', 'PRP'), ('call', 'VBP'), ('you', 'PRP'), ('Request', 'NNP'), ('more', 'RBR'), ('information', 'NN'), ('Call', 'NNP'), ('us', 'PRP'), ('Send', 'NNP'), ('us', 'PRP'), ('feedback', 'VBP'), ('Online', 'NNP'), ('Member', 'NNP'), ('Center', 'NNP'), ('Social', 'NNP'), ('Media', 'NNP'), ('Metrics', 'NNP')]


ERTAGGED sentence: (S   content/NN   distributed/VBD   by/IN   (ORGANIZATION MultiVu/NNP)   on/IN   Targeting/NNP   ,/,   (ORGANIZATION Monitoring/NNP)   &/CC   Measurement/NNP   Multimedia/NNP   &/CC   (PERSON     Broadcast/NNP     PR/NNP     Small/NNP     Business/NNP     Solutions/NNPS     Request/NNP)   a/DT   Price/NNP   Quote/NNP   Become/NNP   a/DT   member/NN   Chat/NNP   online/NN   with/IN   an/DT   expert/NN   Have/NNP   us/PRP   call/VBP   you/PRP   Request/NNP   more/RBR   information/NN   Call/NNP   us/PRP   Send/NNP   us/PRP   feedback/VBP   (PERSON     Online/NNP     Member/NNP     Center/NNP     Social/NNP     Media/NNP     Metrics/NNP))

veryneg:0	neg:1	pos:19	verypos:0	total:10