
----------------------------------
original sentence: 
Qualcomm QCOM Recently Added To Union Investment Groups Portfolio: Find Out Why
The Wall Street Transcript &gt; News
DOCTYPE HTML PUBLIC " //W3C//DTD HTML 4.01 Transitional//EN"


POS tagged sentence: 
[('Qualcomm', 'NNP'), ('QCOM', 'NNP'), ('Recently', 'NNP'), ('Added', 'NNP'), ('To', 'NNP'), ('Union', 'NNP'), ('Investment', 'NNP'), ('Groups', 'NNP'), ('Portfolio', 'NNP'), (':', ':'), ('Find', 'NNP'), ('Out', 'IN'), ('Why', 'NNP'), ('The', 'NNP'), ('Wall', 'NNP'), ('Street', 'NNP'), ('Transcript', 'NNP'), ('&gt', 'NNP'), (';', ':'), ('News', 'NNP'), ('DOCTYPE', 'NNP'), ('HTML', 'NNP'), ('PUBLIC', 'NNP'), ('"', 'NNP'), ('//W3C//DTD', 'NNP'), ('HTML', 'NNP'), ('4.01', 'CD'), ('Transitional//EN', 'JJ'), ('"', 'NN')]


ERTAGGED sentence: (S   (PERSON Qualcomm/NNP)   (ORGANIZATION     QCOM/NNP     Recently/NNP     Added/NNP     To/NNP     Union/NNP     Investment/NNP     Groups/NNP)   Portfolio/NNP   :/:   Find/NNP   Out/IN   Why/NNP   The/NNP   (FACILITY Wall/NNP Street/NNP Transcript/NNP)   &gt/NNP   ;/:   (ORGANIZATION News/NNP)   DOCTYPE/NNP   HTML/NNP   PUBLIC/NNP   "/NNP   //W3C//DTD/NNP   HTML/NNP   4.01/CD   Transitional//EN/JJ   "/NN)

veryneg:0	neg:0	pos:0	verypos:0	total:0