
----------------------------------
original sentence: 
 U.S. Stocks Up Modestly For The Week IBD Investors.com Investors.com Powered by Investors Business Daily
Investor's Business Daily Digital Edition
 |  To save time in the future, you may select one of the preferences below.

POS tagged sentence: 
[('U.S.', 'NNP'), ('Stocks', 'NNP'), ('Up', 'NNP'), ('Modestly', 'NNP'), ('For', 'NNP'), ('The', 'NNP'), ('Week', 'NNP'), ('IBD', 'NNP'), ('Investors.com', 'NNP'), ('Investors.com', 'NNP'), ('Powered', 'NNP'), ('by', 'IN'), ('Investors', 'NNPS'), ('Business', 'NNP'), ('Daily', 'NNP'), ('Investor', 'NNP'), ("'s", 'POS'), ('Business', 'NNP'), ('Daily', 'NNP'), ('Digital', 'NNP'), ('Edition', 'NNP'), ('|', 'NNP'), ('To', 'NNP'), ('save', 'VB'), ('time', 'NN'), ('in', 'IN'), ('the', 'DT'), ('future', 'NN'), (',', ','), ('you', 'PRP'), ('may', 'MD'), ('select', 'VB'), ('one', 'CD'), ('of', 'IN'), ('the', 'DT'), ('preferences', 'NNS'), ('below', 'IN'), ('.', '.')]


ERTAGGED sentence: (S   (GPE U.S./NNP)   (PERSON Stocks/NNP Up/NNP Modestly/NNP For/NNP The/NNP Week/NNP)   IBD/NNP   Investors.com/NNP   Investors.com/NNP   Powered/NNP   by/IN   (ORGANIZATION Investors/NNPS Business/NNP Daily/NNP Investor/NNP)   's/POS   (ORGANIZATION Business/NNP Daily/NNP)   (ORGANIZATION Digital/NNP Edition/NNP)   |/NNP   To/NNP   save/VB   time/NN   in/IN   the/DT   future/NN   ,/,   you/PRP   may/MD   select/VB   one/CD   of/IN   the/DT   preferences/NNS   below/IN   ./.)
----------------------------------
original sentence: 
You may update your IBD preferences at any time by going into My IBD and selecting Update Your IBD Preferences.

POS tagged sentence: 
[('You', 'PRP'), ('may', 'MD'), ('update', 'VB'), ('your', 'PRP$'), ('IBD', 'NNP'), ('preferences', 'NNS'), ('at', 'IN'), ('any', 'DT'), ('time', 'NN'), ('by', 'IN'), ('going', 'VBG'), ('into', 'IN'), ('My', 'NNP'), ('IBD', 'NNP'), ('and', 'CC'), ('selecting', 'VBG'), ('Update', 'NNP'), ('Your', 'NNP'), ('IBD', 'NNP'), ('Preferences', 'NNPS'), ('.', '.')]


ERTAGGED sentence: (S   You/PRP   may/MD   update/VB   your/PRP$   (ORGANIZATION IBD/NNP)   preferences/NNS   at/IN   any/DT   time/NN   by/IN   going/VBG   into/IN   My/NNP   IBD/NNP   and/CC   selecting/VBG   (ORGANIZATION Update/NNP)   Your/NNP   (ORGANIZATION IBD/NNP Preferences/NNPS)   ./.)
----------------------------------
original sentence: 
Set Web Based Version as Default Set PDF Version as Default Set Recent Issues as Default  Add to your lists:
 U.S. Stocks Up Modestly For The Week , INVESTOR'S BUSINESS DAILY Posted 03/26/2010 05:16 PM ET
 Featured Stocks
 * Top Rated Company  1"
 2"
 3"
 4"
 5"
 6"
Stocks made modest gains for the week as investors looked ahead to a holiday shortened week.

POS tagged sentence: 
[('Set', 'NNP'), ('Web', 'NNP'), ('Based', 'NNP'), ('Version', 'NNP'), ('as', 'IN'), ('Default', 'NNP'), ('Set', 'NNP'), ('PDF', 'NNP'), ('Version', 'NNP'), ('as', 'IN'), ('Default', 'NNP'), ('Set', 'NNP'), ('Recent', 'NNP'), ('Issues', 'NNPS'), ('as', 'IN'), ('Default', 'NNP'), ('Add', 'NNP'), ('to', 'TO'), ('your', 'PRP$'), ('lists', 'NNS'), (':', ':'), ('U.S.', 'NNP'), ('Stocks', 'NNP'), ('Up', 'NNP'), ('Modestly', 'NNP'), ('For', 'NNP'), ('The', 'NNP'), ('Week', 'NNP'), (',', ','), ('INVESTOR', 'NNP'), ("'S", 'POS'), ('BUSINESS', 'NNP'), ('DAILY', 'NNP'), ('Posted', 'NNP'), ('03/26/2010', 'CD'), ('05', 'CD'), (':', ':'), ('16', 'CD'), ('PM', 'NNP'), ('ET', 'NNP'), ('Featured', 'NNP'), ('Stocks', 'NNP'), ('*', '-NONE-'), ('Top', 'VB'), ('Rated', 'NNP'), ('Company', 'NNP'), ('1', 'CD'), ('"', 'CD'), ('2', 'CD'), ('"', 'CD'), ('3', 'CD'), ('"', 'CD'), ('4', 'CD'), ('"', 'CD'), ('5', 'CD'), ('"', 'CD'), ('6', 'CD'), ('"', 'CD'), ('Stocks', 'NNS'), ('made', 'VBN'), ('modest', 'JJ'), ('gains', 'NNS'), ('for', 'IN'), ('the', 'DT'), ('week', 'NN'), ('as', 'IN'), ('investors', 'NNS'), ('looked', 'VBD'), ('ahead', 'RB'), ('to', 'TO'), ('a', 'DT'), ('holiday', 'NN'), ('shortened', 'VBN'), ('week', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Set/NNP)   Web/NNP   Based/NNP   Version/NNP   as/IN   (PERSON Default/NNP Set/NNP)   PDF/NNP   Version/NNP   as/IN   (PERSON Default/NNP Set/NNP Recent/NNP Issues/NNPS)   as/IN   (PERSON Default/NNP Add/NNP)   to/TO   your/PRP$   lists/NNS   :/:   (GPE U.S./NNP)   Stocks/NNP   Up/NNP   Modestly/NNP   For/NNP   The/NNP   Week/NNP   ,/,   (ORGANIZATION INVESTOR/NNP)   'S/POS   (ORGANIZATION BUSINESS/NNP)   DAILY/NNP   Posted/NNP   03/26/2010/CD   05/CD   :/:   16/CD   PM/NNP   ET/NNP   Featured/NNP   Stocks/NNP   */-NONE-   Top/VB   (PERSON Rated/NNP Company/NNP)   1/CD   "/CD   2/CD   "/CD   3/CD   "/CD   4/CD   "/CD   5/CD   "/CD   6/CD   "/CD   Stocks/NNS   made/VBN   modest/JJ   gains/NNS   for/IN   the/DT   week/NN   as/IN   investors/NNS   looked/VBD   ahead/RB   to/TO   a/DT   holiday/NN   shortened/VBN   week/NN   ./.)
----------------------------------
original sentence: 
For the week, the Dow rose 1.1%, the Nasdaq 0.9%, the S&P 500 0.5% and the NYSE composite 0.2%.

POS tagged sentence: 
[('For', 'IN'), ('the', 'DT'), ('week', 'NN'), (',', ','), ('the', 'DT'), ('Dow', 'NNP'), ('rose', 'VBD'), ('1.1', 'CD'), ('%', 'NN'), (',', ','), ('the', 'DT'), ('Nasdaq', 'NNP'), ('0.9', 'CD'), ('%', 'NN'), (',', ','), ('the', 'DT'), ('S&P', 'NNP'), ('500', 'CD'), ('0.5', 'CD'), ('%', 'NN'), ('and', 'CC'), ('the', 'DT'), ('NYSE', 'NNP'), ('composite', 'JJ'), ('0.2', 'CD'), ('%', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   For/IN   the/DT   week/NN   ,/,   the/DT   (ORGANIZATION Dow/NNP)   rose/VBD   1.1/CD   %/NN   ,/,   the/DT   (ORGANIZATION Nasdaq/NNP)   0.9/CD   %/NN   ,/,   the/DT   S&P/NNP   500/CD   0.5/CD   %/NN   and/CC   the/DT   (ORGANIZATION NYSE/NNP)   composite/JJ   0.2/CD   %/NN   ./.)
----------------------------------
original sentence: 
All notched their fourth straight week of gains.

POS tagged sentence: 
[('All', 'DT'), ('notched', 'VBD'), ('their', 'PRP$'), ('fourth', 'JJ'), ('straight', 'NN'), ('week', 'NN'), ('of', 'IN'), ('gains', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   All/DT   notched/VBD   their/PRP$   fourth/JJ   straight/NN   week/NN   of/IN   gains/NNS   ./.)
----------------------------------
original sentence: 
Before the opening bell Monday,  is expected to release earnings.

POS tagged sentence: 
[('Before', 'IN'), ('the', 'DT'), ('opening', 'VBG'), ('bell', 'NN'), ('Monday', 'NNP'), (',', ','), ('is', 'VBZ'), ('expected', 'VBN'), ('to', 'TO'), ('release', 'VB'), ('earnings', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   Before/IN   the/DT   opening/VBG   bell/NN   Monday/NNP   ,/,   is/VBZ   expected/VBN   to/TO   release/VB   earnings/NNS   ./.)
----------------------------------
original sentence: 
The commercial school is expected to see earnings decelerate for the fourth straight quarter to 5%.

POS tagged sentence: 
[('The', 'DT'), ('commercial', 'JJ'), ('school', 'NN'), ('is', 'VBZ'), ('expected', 'VBN'), ('to', 'TO'), ('see', 'VB'), ('earnings', 'NNS'), ('decelerate', 'VB'), ('for', 'IN'), ('the', 'DT'), ('fourth', 'JJ'), ('straight', 'NN'), ('quarter', 'NN'), ('to', 'TO'), ('5', 'CD'), ('%', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   commercial/JJ   school/NN   is/VBZ   expected/VBN   to/TO   see/VB   earnings/NNS   decelerate/VB   for/IN   the/DT   fourth/JJ   straight/NN   quarter/NN   to/TO   5/CD   %/NN   ./.)
----------------------------------
original sentence: 
is also expected to report.

POS tagged sentence: 
[('is', 'VBZ'), ('also', 'RB'), ('expected', 'VBN'), ('to', 'TO'), ('report', 'VB'), ('.', '.')]


ERTAGGED sentence: (S is/VBZ also/RB expected/VBN to/TO report/VB ./.)
----------------------------------
original sentence: 
Wall Street sees a 5% pop in earnings, marking the first quarterly profit growth since the quarter ended in June 2008.

POS tagged sentence: 
[('Wall', 'NNP'), ('Street', 'NNP'), ('sees', 'NNS'), ('a', 'DT'), ('5', 'CD'), ('%', 'NN'), ('pop', 'NN'), ('in', 'IN'), ('earnings', 'NNS'), (',', ','), ('marking', 'VBG'), ('the', 'DT'), ('first', 'JJ'), ('quarterly', 'JJ'), ('profit', 'NN'), ('growth', 'NN'), ('since', 'IN'), ('the', 'DT'), ('quarter', 'NN'), ('ended', 'VBD'), ('in', 'IN'), ('June', 'NNP'), ('2008', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   (FACILITY Wall/NNP)   Street/NNP   sees/NNS   a/DT   5/CD   %/NN   pop/NN   in/IN   earnings/NNS   ,/,   marking/VBG   the/DT   first/JJ   quarterly/JJ   profit/NN   growth/NN   since/IN   the/DT   quarter/NN   ended/VBD   in/IN   June/NNP   2008/CD   ./.)
----------------------------------
original sentence: 
The only economic report schedule before Monday's open is personal income and spending.

POS tagged sentence: 
[('The', 'DT'), ('only', 'JJ'), ('economic', 'JJ'), ('report', 'NN'), ('schedule', 'NN'), ('before', 'IN'), ('Monday', 'NNP'), ("'s", 'POS'), ('open', 'JJ'), ('is', 'VBZ'), ('personal', 'JJ'), ('income', 'NN'), ('and', 'CC'), ('spending', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   only/JJ   economic/JJ   report/NN   schedule/NN   before/IN   Monday/NNP   's/POS   open/JJ   is/VBZ   personal/JJ   income/NN   and/CC   spending/NN   ./.)
----------------------------------
original sentence: 
U.S. Stocks Finish Mixed In Low Volume
Stocks finished mixed after opening the day higher.

POS tagged sentence: 
[('U.S.', 'NNP'), ('Stocks', 'NNP'), ('Finish', 'NNP'), ('Mixed', 'NNP'), ('In', 'NNP'), ('Low', 'NNP'), ('Volume', 'NNP'), ('Stocks', 'NNP'), ('finished', 'VBD'), ('mixed', 'VBN'), ('after', 'IN'), ('opening', 'VBG'), ('the', 'DT'), ('day', 'NN'), ('higher', 'JJR'), ('.', '.')]


ERTAGGED sentence: (S   (GPE U.S./NNP)   (PERSON Stocks/NNP Finish/NNP Mixed/NNP)   In/NNP   Low/NNP   (PERSON Volume/NNP Stocks/NNP)   finished/VBD   mixed/VBN   after/IN   opening/VBG   the/DT   day/NN   higher/JJR   ./.)
----------------------------------
original sentence: 
Volume was lower across the board.

POS tagged sentence: 
[('Volume', 'NN'), ('was', 'VBD'), ('lower', 'JJR'), ('across', 'IN'), ('the', 'DT'), ('board', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Volume/NN)   was/VBD   lower/JJR   across/IN   the/DT   board/NN   ./.)
----------------------------------
original sentence: 
The Dow and S&P 500 gained 0.1%, NYSE composite 0.2% and the Nasdaq fell 0.1%.

POS tagged sentence: 
[('The', 'DT'), ('Dow', 'NNP'), ('and', 'CC'), ('S&P', 'NNP'), ('500', 'CD'), ('gained', 'VBD'), ('0.1', 'CD'), ('%', 'NN'), (',', ','), ('NYSE', 'NNP'), ('composite', 'JJ'), ('0.2', 'CD'), ('%', 'NN'), ('and', 'CC'), ('the', 'DT'), ('Nasdaq', 'NNP'), ('fell', 'VBD'), ('0.1', 'CD'), ('%', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   (ORGANIZATION Dow/NNP)   and/CC   S&P/NNP   500/CD   gained/VBD   0.1/CD   %/NN   ,/,   (ORGANIZATION NYSE/NNP)   composite/JJ   0.2/CD   %/NN   and/CC   the/DT   (ORGANIZATION Nasdaq/NNP)   fell/VBD   0.1/CD   %/NN   ./.)
----------------------------------
original sentence: 
Leisure photo and equipment was the day's top performing group.

POS tagged sentence: 
[('Leisure', 'NN'), ('photo', 'IN'), ('and', 'CC'), ('equipment', 'NN'), ('was', 'VBD'), ('the', 'DT'), ('day', 'NN'), ("'s", 'POS'), ('top', 'JJ'), ('performing', 'NN'), ('group', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Leisure/NN)   photo/IN   and/CC   equipment/NN   was/VBD   the/DT   day/NN   's/POS   top/JJ   performing/NN   group/NN   ./.)
----------------------------------
original sentence: 
Solar stocks also fared very well.

POS tagged sentence: 
[('Solar', 'JJ'), ('stocks', 'NNS'), ('also', 'RB'), ('fared', 'VBD'), ('very', 'RB'), ('well', 'RB'), ('.', '.')]


ERTAGGED sentence: (S (GPE Solar/JJ) stocks/NNS also/RB fared/VBD very/RB well/RB ./.)
----------------------------------
original sentence: 
The auto/trucks replacement parts group was the day's worst performer, largely due to a 23% drop by Solar stocks on the other hand rallied on plans to bail out Greece.

POS tagged sentence: 
[('The', 'DT'), ('auto/trucks', 'NNS'), ('replacement', 'NN'), ('parts', 'NNS'), ('group', 'NN'), ('was', 'VBD'), ('the', 'DT'), ('day', 'NN'), ("'s", 'POS'), ('worst', 'NN'), ('performer', 'NN'), (',', ','), ('largely', 'RB'), ('due', 'JJ'), ('to', 'TO'), ('a', 'DT'), ('23', 'CD'), ('%', 'NN'), ('drop', 'NN'), ('by', 'IN'), ('Solar', 'NNP'), ('stocks', 'NNS'), ('on', 'IN'), ('the', 'DT'), ('other', 'JJ'), ('hand', 'NN'), ('rallied', 'VBD'), ('on', 'IN'), ('plans', 'NNS'), ('to', 'TO'), ('bail', 'VB'), ('out', 'RP'), ('Greece', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   auto/trucks/NNS   replacement/NN   parts/NNS   group/NN   was/VBD   the/DT   day/NN   's/POS   worst/NN   performer/NN   ,/,   largely/RB   due/JJ   to/TO   a/DT   23/CD   %/NN   drop/NN   by/IN   (PERSON Solar/NNP)   stocks/NNS   on/IN   the/DT   other/JJ   hand/NN   rallied/VBD   on/IN   plans/NNS   to/TO   bail/VB   out/RP   (GPE Greece/NNP)   ./.)
----------------------------------
original sentence: 
Solar firms are heavily exposed in Europe.

POS tagged sentence: 
[('Solar', 'JJ'), ('firms', 'NNS'), ('are', 'VBP'), ('heavily', 'RB'), ('exposed', 'VBN'), ('in', 'IN'), ('Europe', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Solar/JJ)   firms/NNS   are/VBP   heavily/RB   exposed/VBN   in/IN   (GPE Europe/NNP)   ./.)
----------------------------------
original sentence: 
Aside from Greece being a top solar country, Germany is the biggest buyer.

POS tagged sentence: 
[('Aside', 'NNP'), ('from', 'IN'), ('Greece', 'NNP'), ('being', 'VBG'), ('a', 'DT'), ('top', 'JJ'), ('solar', 'NN'), ('country', 'NN'), (',', ','), ('Germany', 'NNP'), ('is', 'VBZ'), ('the', 'DT'), ('biggest', 'JJS'), ('buyer', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Aside/NNP)   from/IN   (GPE Greece/NNP)   being/VBG   a/DT   top/JJ   solar/NN   country/NN   ,/,   (GPE Germany/NNP)   is/VBZ   the/DT   biggest/JJS   buyer/NN   ./.)
----------------------------------
original sentence: 
The plans to bail out Greece includes help from the IMF, which is seen as a positive for Germany.

POS tagged sentence: 
[('The', 'DT'), ('plans', 'NNS'), ('to', 'TO'), ('bail', 'VB'), ('out', 'RP'), ('Greece', 'NNP'), ('includes', 'VBZ'), ('help', 'NN'), ('from', 'IN'), ('the', 'DT'), ('IMF', 'NNP'), (',', ','), ('which', 'WDT'), ('is', 'VBZ'), ('seen', 'VBN'), ('as', 'IN'), ('a', 'DT'), ('positive', 'JJ'), ('for', 'IN'), ('Germany', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   plans/NNS   to/TO   bail/VB   out/RP   (GPE Greece/NNP)   includes/VBZ   help/NN   from/IN   the/DT   (ORGANIZATION IMF/NNP)   ,/,   which/WDT   is/VBZ   seen/VBN   as/IN   a/DT   positive/JJ   for/IN   (GPE Germany/NNP)   ./.)
----------------------------------
original sentence: 
NetLogic Microsystems
 was one of the top performing IBD 100 stocks.

POS tagged sentence: 
[('NetLogic', 'NNP'), ('Microsystems', 'NNP'), ('was', 'VBD'), ('one', 'CD'), ('of', 'IN'), ('the', 'DT'), ('top', 'JJ'), ('performing', 'NN'), ('IBD', 'NNP'), ('100', 'CD'), ('stocks', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   (ORGANIZATION NetLogic/NNP)   (PERSON Microsystems/NNP)   was/VBD   one/CD   of/IN   the/DT   top/JJ   performing/NN   IBD/NNP   100/CD   stocks/NNS   ./.)
----------------------------------
original sentence: 
The chipmaker said it will sell 5.9 million shares for $28.85 per share.

POS tagged sentence: 
[('The', 'DT'), ('chipmaker', 'NN'), ('said', 'VBD'), ('it', 'PRP'), ('will', 'MD'), ('sell', 'VB'), ('5.9', 'CD'), ('million', 'CD'), ('shares', 'NNS'), ('for', 'IN'), ('$', '$'), ('28.85', 'CD'), ('per', 'IN'), ('share', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   chipmaker/NN   said/VBD   it/PRP   will/MD   sell/VB   5.9/CD   million/CD   shares/NNS   for/IN   $/$   28.85/CD   per/IN   share/NN   ./.)
----------------------------------
original sentence: 
The stock responded by rallying 2% in three times its normal trade.

POS tagged sentence: 
[('The', 'DT'), ('stock', 'NN'), ('responded', 'VBD'), ('by', 'IN'), ('rallying', 'NN'), ('2', 'CD'), ('%', 'NN'), ('in', 'IN'), ('three', 'CD'), ('times', 'NNS'), ('its', 'PRP$'), ('normal', 'JJ'), ('trade', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   stock/NN   responded/VBD   by/IN   rallying/NN   2/CD   %/NN   in/IN   three/CD   times/NNS   its/PRP$   normal/JJ   trade/NN   ./.)
----------------------------------
original sentence: 
U.S. Stocks Directionless In Weak Trading Indexes were mixed late Friday as volume continued to sag well below Thursday's levels.

POS tagged sentence: 
[('U.S.', 'NNP'), ('Stocks', 'NNP'), ('Directionless', 'NNP'), ('In', 'NNP'), ('Weak', 'NNP'), ('Trading', 'NNP'), ('Indexes', 'NNP'), ('were', 'VBD'), ('mixed', 'VBN'), ('late', 'JJ'), ('Friday', 'NNP'), ('as', 'IN'), ('volume', 'NN'), ('continued', 'VBD'), ('to', 'TO'), ('sag', 'VB'), ('well', 'RB'), ('below', 'IN'), ('Thursday', 'NNP'), ("'s", 'POS'), ('levels', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   (GPE U.S./NNP)   (PERSON Stocks/NNP Directionless/NNP)   In/NNP   Weak/NNP   Trading/NNP   Indexes/NNP   were/VBD   mixed/VBN   late/JJ   Friday/NNP   as/IN   volume/NN   continued/VBD   to/TO   sag/VB   well/RB   below/IN   Thursday/NNP   's/POS   levels/NNS   ./.)
----------------------------------
original sentence: 
The NYSE composite regained a 0.2% gain.

POS tagged sentence: 
[('The', 'DT'), ('NYSE', 'NNP'), ('composite', 'JJ'), ('regained', 'VBN'), ('a', 'DT'), ('0.2', 'CD'), ('%', 'NN'), ('gain', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   (ORGANIZATION NYSE/NNP)   composite/JJ   regained/VBN   a/DT   0.2/CD   %/NN   gain/NN   ./.)
----------------------------------
original sentence: 
The Dow held 0.1% above water.

POS tagged sentence: 
[('The', 'DT'), ('Dow', 'NNP'), ('held', 'VBD'), ('0.1', 'CD'), ('%', 'NN'), ('above', 'IN'), ('water', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   (ORGANIZATION Dow/NNP)   held/VBD   0.1/CD   %/NN   above/IN   water/NN   ./.)
----------------------------------
original sentence: 
The S&P 500 showed a fractional gain while the Nasdaq slipped 0.2%.

POS tagged sentence: 
[('The', 'DT'), ('S&P', 'NNP'), ('500', 'CD'), ('showed', 'VBD'), ('a', 'DT'), ('fractional', 'JJ'), ('gain', 'NN'), ('while', 'IN'), ('the', 'DT'), ('Nasdaq', 'NNP'), ('slipped', 'VBD'), ('0.2', 'CD'), ('%', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   S&P/NNP   500/CD   showed/VBD   a/DT   fractional/JJ   gain/NN   while/IN   the/DT   (ORGANIZATION Nasdaq/NNP)   slipped/VBD   0.2/CD   %/NN   ./.)
----------------------------------
original sentence: 
The gains were shallow, but broad, with 1% of the 197 industry groups tracked by IBD still holding gains in late afternoon trading.

POS tagged sentence: 
[('The', 'DT'), ('gains', 'NNS'), ('were', 'VBD'), ('shallow', 'JJ'), (',', ','), ('but', 'CC'), ('broad', 'JJ'), (',', ','), ('with', 'IN'), ('1', 'CD'), ('%', 'NN'), ('of', 'IN'), ('the', 'DT'), ('197', 'CD'), ('industry', 'NN'), ('groups', 'NNS'), ('tracked', 'VBD'), ('by', 'IN'), ('IBD', 'NNP'), ('still', 'RB'), ('holding', 'VBG'), ('gains', 'NNS'), ('in', 'IN'), ('late', 'JJ'), ('afternoon', 'NN'), ('trading', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   gains/NNS   were/VBD   shallow/JJ   ,/,   but/CC   broad/JJ   ,/,   with/IN   1/CD   %/NN   of/IN   the/DT   197/CD   industry/NN   groups/NNS   tracked/VBD   by/IN   (ORGANIZATION IBD/NNP)   still/RB   holding/VBG   gains/NNS   in/IN   late/JJ   afternoon/NN   trading/NN   ./.)
----------------------------------
original sentence: 
Genetic drug makers, steel alloy producers and fiber optic stocks led the pack.

POS tagged sentence: 
[('Genetic', 'JJ'), ('drug', 'NN'), ('makers', 'NNS'), (',', ','), ('steel', 'NN'), ('alloy', 'NN'), ('producers', 'NNS'), ('and', 'CC'), ('fiber', 'NN'), ('optic', 'JJ'), ('stocks', 'NNS'), ('led', 'VBN'), ('the', 'DT'), ('pack', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Genetic/JJ)   drug/NN   makers/NNS   ,/,   steel/NN   alloy/NN   producers/NNS   and/CC   fiber/NN   optic/JJ   stocks/NNS   led/VBN   the/DT   pack/NN   ./.)
----------------------------------
original sentence: 
Solar energy companies rose after an analyst forecast increased demand.

POS tagged sentence: 
[('Solar', 'JJ'), ('energy', 'NN'), ('companies', 'NNS'), ('rose', 'VBD'), ('after', 'IN'), ('an', 'DT'), ('analyst', 'NN'), ('forecast', 'NN'), ('increased', 'VBD'), ('demand', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Solar/JJ)   energy/NN   companies/NNS   rose/VBD   after/IN   an/DT   analyst/NN   forecast/NN   increased/VBD   demand/NN   ./.)
----------------------------------
original sentence: 
Credit Suisse sees global demand climbing to 12.7 gigawatts in 2010 from 10 gigawatts last year.

POS tagged sentence: 
[('Credit', 'NN'), ('Suisse', 'NNP'), ('sees', 'VBZ'), ('global', 'JJ'), ('demand', 'NN'), ('climbing', 'VBG'), ('to', 'TO'), ('12.7', 'CD'), ('gigawatts', 'NNS'), ('in', 'IN'), ('2010', 'CD'), ('from', 'IN'), ('10', 'CD'), ('gigawatts', 'NNS'), ('last', 'JJ'), ('year', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (ORGANIZATION Credit/NN)   (PERSON Suisse/NNP)   sees/VBZ   global/JJ   demand/NN   climbing/VBG   to/TO   12.7/CD   gigawatts/NNS   in/IN   2010/CD   from/IN   10/CD   gigawatts/NNS   last/JJ   year/NN   ./.)
----------------------------------
original sentence: 
The consensus estimate is about 8 gigawatts to 9 gigawatts.

POS tagged sentence: 
[('The', 'DT'), ('consensus', 'NN'), ('estimate', 'NN'), ('is', 'VBZ'), ('about', 'IN'), ('8', 'CD'), ('gigawatts', 'NNS'), ('to', 'TO'), ('9', 'CD'), ('gigawatts', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   consensus/NN   estimate/NN   is/VBZ   about/IN   8/CD   gigawatts/NNS   to/TO   9/CD   gigawatts/NNS   ./.)
----------------------------------
original sentence: 
The report expected particularly heavy demand in Japan, the U.S. and Europe.

POS tagged sentence: 
[('The', 'DT'), ('report', 'NN'), ('expected', 'VBD'), ('particularly', 'RB'), ('heavy', 'JJ'), ('demand', 'NN'), ('in', 'IN'), ('Japan', 'NNP'), (',', ','), ('the', 'DT'), ('U.S.', 'NNP'), ('and', 'CC'), ('Europe', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   report/NN   expected/VBD   particularly/RB   heavy/JJ   demand/NN   in/IN   (GPE Japan/NNP)   ,/,   the/DT   (GPE U.S./NNP)   and/CC   (GPE Europe/NNP)   ./.)
----------------------------------
original sentence: 
&laquo; Previous Article in Markets Update
Next Article in Markets Update &raquo;
More Markets Update Articles:
 Comments  Leave a Comment
 To participate in Community areas, please Registration Benefits
Not a member?

POS tagged sentence: 
[('&laquo', 'NN'), (';', ':'), ('Previous', 'JJ'), ('Article', 'NNP'), ('in', 'IN'), ('Markets', 'NNPS'), ('Update', 'NNP'), ('Next', 'NNP'), ('Article', 'NNP'), ('in', 'IN'), ('Markets', 'NNPS'), ('Update', 'NNP'), ('&raquo', 'NNP'), (';', ':'), ('More', 'NNP'), ('Markets', 'NNPS'), ('Update', 'NNP'), ('Articles', 'NNP'), (':', ':'), ('Comments', 'NNS'), ('Leave', 'VBP'), ('a', 'DT'), ('Comment', 'NNP'), ('To', 'NNP'), ('participate', 'VB'), ('in', 'IN'), ('Community', 'NNP'), ('areas', 'NNS'), (',', ','), ('please', 'VB'), ('Registration', 'NNP'), ('Benefits', 'NNP'), ('Not', 'NNP'), ('a', 'DT'), ('member', 'NN'), ('?', '.')]


ERTAGGED sentence: (S   (GPE &laquo/NN)   ;/:   Previous/JJ   Article/NNP   in/IN   (ORGANIZATION Markets/NNPS Update/NNP Next/NNP Article/NNP)   in/IN   (ORGANIZATION Markets/NNPS Update/NNP)   &raquo/NNP   ;/:   (ORGANIZATION More/NNP Markets/NNPS Update/NNP)   Articles/NNP   :/:   Comments/NNS   Leave/VBP   a/DT   (ORGANIZATION Comment/NNP)   To/NNP   participate/VB   in/IN   (ORGANIZATION Community/NNP)   areas/NNS   ,/,   please/VB   (PERSON Registration/NNP Benefits/NNP)   Not/NNP   a/DT   member/NN   ?/.)
----------------------------------
original sentence: 
Register &raquo;
Unregistered subscriber?

POS tagged sentence: 
[('Register', 'NNP'), ('&raquo', 'NNP'), (';', ':'), ('Unregistered', 'NNP'), ('subscriber', 'NN'), ('?', '.')]


ERTAGGED sentence: (S   (PERSON Register/NNP)   &raquo/NNP   ;/:   Unregistered/NNP   subscriber/NN   ?/.)
----------------------------------
original sentence: 
Register &raquo;
Can't access your account?

POS tagged sentence: 
[('Register', 'NNP'), ('&raquo', 'NNP'), (';', ':'), ('Ca', 'NNP'), ("n't", 'RB'), ('access', 'NN'), ('your', 'PRP$'), ('account', 'NN'), ('?', '.')]


ERTAGGED sentence: (S   (PERSON Register/NNP)   &raquo/NNP   ;/:   Ca/NNP   n't/RB   access/NN   your/PRP$   account/NN   ?/.)
----------------------------------
original sentence: 
&raquo;
04/23/2010 05:00:24 PM ET
04/23/2010 05:00:15 PM ET
Saucer bases can launch powerful run ups.
 

POS tagged sentence: 
[('&raquo', 'NN'), (';', ':'), ('04/23/2010', 'CD'), ('05', 'CD'), (':', ':'), ('00', 'CD'), (':', ':'), ('24', 'CD'), ('PM', 'NNP'), ('ET', 'NNP'), ('04/23/2010', 'CD'), ('05', 'CD'), (':', ':'), ('00', 'CD'), (':', ':'), ('15', 'CD'), ('PM', 'NNP'), ('ET', 'NNP'), ('Saucer', 'NNP'), ('bases', 'VBZ'), ('can', 'MD'), ('launch', 'VB'), ('powerful', 'JJ'), ('run', 'NN'), ('ups', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   (GPE &raquo/NN)   ;/:   04/23/2010/CD   05/CD   :/:   00/CD   :/:   24/CD   PM/NNP   ET/NNP   04/23/2010/CD   05/CD   :/:   00/CD   :/:   15/CD   PM/NNP   ET/NNP   Saucer/NNP   bases/VBZ   can/MD   launch/VB   powerful/JJ   run/NN   ups/NNS   ./.)

veryneg:0	neg:0	pos:0	verypos:0	total:0