
----------------------------------
original sentence: 
Articles about Samsung Electronics Co Los Angeles Times
Samsung Electronics Co
Samsung Electronics Co
FIND MORE STORIES ABOUT:
Samsung sues Sharp over patents
From Times Wire Services
 Samsung Electronics Co. sued competitor Sharp Corp., Japan's largest maker of liquid crystal displays, claiming that it infringed four U.S. patents for the technology used in televisions and computer monitors.

POS tagged sentence: 
[('Articles', 'NNS'), ('about', 'IN'), ('Samsung', 'NNP'), ('Electronics', 'NNP'), ('Co', 'NNP'), ('Los', 'NNP'), ('Angeles', 'NNP'), ('Times', 'NNP'), ('Samsung', 'NNP'), ('Electronics', 'NNP'), ('Co', 'NNP'), ('Samsung', 'NNP'), ('Electronics', 'NNP'), ('Co', 'NNP'), ('FIND', 'NNP'), ('MORE', 'NNP'), ('STORIES', 'NNP'), ('ABOUT', 'NNP'), (':', ':'), ('Samsung', 'NNP'), ('sues', 'NNS'), ('Sharp', 'NNP'), ('over', 'IN'), ('patents', 'NNS'), ('From', 'IN'), ('Times', 'NNP'), ('Wire', 'NNP'), ('Services', 'NNPS'), ('Samsung', 'NNP'), ('Electronics', 'NNP'), ('Co.', 'NNP'), ('sued', 'VBD'), ('competitor', 'NN'), ('Sharp', 'NNP'), ('Corp.', 'NNP'), (',', ','), ('Japan', 'NNP'), ("'s", 'POS'), ('largest', 'JJS'), ('maker', 'NN'), ('of', 'IN'), ('liquid', 'NN'), ('crystal', 'NN'), ('displays', 'NNS'), (',', ','), ('claiming', 'VBG'), ('that', 'IN'), ('it', 'PRP'), ('infringed', 'VBD'), ('four', 'CD'), ('U.S.', 'NNP'), ('patents', 'NNS'), ('for', 'IN'), ('the', 'DT'), ('technology', 'NN'), ('used', 'VBD'), ('in', 'IN'), ('televisions', 'NNS'), ('and', 'CC'), ('computer', 'NN'), ('monitors', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   Articles/NNS   about/IN   (PERSON     Samsung/NNP     Electronics/NNP     Co/NNP     Los/NNP     Angeles/NNP     Times/NNP     Samsung/NNP     Electronics/NNP     Co/NNP     Samsung/NNP     Electronics/NNP     Co/NNP)   FIND/NNP   MORE/NNP   STORIES/NNP   ABOUT/NNP   :/:   (ORGANIZATION Samsung/NNP)   sues/NNS   (PERSON Sharp/NNP)   over/IN   patents/NNS   From/IN   (PERSON     Times/NNP     Wire/NNP     Services/NNPS     Samsung/NNP     Electronics/NNP)   Co./NNP   sued/VBD   competitor/NN   (PERSON Sharp/NNP Corp./NNP)   ,/,   (GPE Japan/NNP)   's/POS   largest/JJS   maker/NN   of/IN   liquid/NN   crystal/NN   displays/NNS   ,/,   claiming/VBG   that/IN   it/PRP   infringed/VBD   four/CD   (GPE U.S./NNP)   patents/NNS   for/IN   the/DT   technology/NN   used/VBD   in/IN   televisions/NNS   and/CC   computer/NN   monitors/NNS   ./.)
----------------------------------
original sentence: 
Sharp is wrongly importing "products and processes" protected by patents awarded since 2004, Samsung, based in Suwon, South Korea, claimed in a complaint filed Dec. 21 in federal court in Wilmington, Del.

POS tagged sentence: 
[('Sharp', 'NNP'), ('is', 'VBZ'), ('wrongly', 'RB'), ('importing', 'VBG'), ('"', ':'), ('products', 'NNS'), ('and', 'CC'), ('processes', 'NNS'), ('"', ':'), ('protected', 'VBN'), ('by', 'IN'), ('patents', 'NNS'), ('awarded', 'VBN'), ('since', 'IN'), ('2004', 'CD'), (',', ','), ('Samsung', 'NNP'), (',', ','), ('based', 'VBN'), ('in', 'IN'), ('Suwon', 'NNP'), (',', ','), ('South', 'NNP'), ('Korea', 'NNP'), (',', ','), ('claimed', 'VBD'), ('in', 'IN'), ('a', 'DT'), ('complaint', 'NN'), ('filed', 'VBN'), ('Dec.', 'NNP'), ('21', 'CD'), ('in', 'IN'), ('federal', 'JJ'), ('court', 'NN'), ('in', 'IN'), ('Wilmington', 'NNP'), (',', ','), ('Del', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Sharp/NNP)   is/VBZ   wrongly/RB   importing/VBG   "/:   products/NNS   and/CC   processes/NNS   "/:   protected/VBN   by/IN   patents/NNS   awarded/VBN   since/IN   2004/CD   ,/,   (PERSON Samsung/NNP)   ,/,   based/VBN   in/IN   (GPE Suwon/NNP)   ,/,   (GPE South/NNP Korea/NNP)   ,/,   claimed/VBD   in/IN   a/DT   complaint/NN   filed/VBN   Dec./NNP   21/CD   in/IN   federal/JJ   court/NN   in/IN   (GPE Wilmington/NNP)   ,/,   (PERSON Del/NNP)   ./.)
----------------------------------
original sentence: 
The action is part of a continuing battle between the two companies.

POS tagged sentence: 
[('The', 'DT'), ('action', 'NN'), ('is', 'VBZ'), ('part', 'NN'), ('of', 'IN'), ('a', 'DT'), ('continuing', 'VBG'), ('battle', 'NN'), ('between', 'IN'), ('the', 'DT'), ('two', 'CD'), ('companies', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   action/NN   is/VBZ   part/NN   of/IN   a/DT   continuing/VBG   battle/NN   between/IN   the/DT   two/CD   companies/NNS   ./.)
----------------------------------
original sentence: 
Walt Disney Co., Time Warner Inc. and three other movie studios sued Samsung Electronics Co., saying the company's DVD players allowed consumers to circumvent encryption features that prevent unauthorized duplication.

POS tagged sentence: 
[('Walt', 'NNP'), ('Disney', 'NNP'), ('Co.', 'NNP'), (',', ','), ('Time', 'NNP'), ('Warner', 'NNP'), ('Inc.', 'NNP'), ('and', 'CC'), ('three', 'CD'), ('other', 'JJ'), ('movie', 'NN'), ('studios', 'NNS'), ('sued', 'VBD'), ('Samsung', 'NNP'), ('Electronics', 'NNP'), ('Co.', 'NNP'), (',', ','), ('saying', 'VBG'), ('the', 'DT'), ('company', 'NN'), ("'s", 'POS'), ('DVD', 'NNP'), ('players', 'NNS'), ('allowed', 'VBD'), ('consumers', 'NNS'), ('to', 'TO'), ('circumvent', 'VB'), ('encryption', 'NN'), ('features', 'NNS'), ('that', 'WDT'), ('prevent', 'NN'), ('unauthorized', 'VBD'), ('duplication', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Walt/NNP)   (ORGANIZATION Disney/NNP Co./NNP)   ,/,   (PERSON Time/NNP Warner/NNP)   Inc./NNP   and/CC   three/CD   other/JJ   movie/NN   studios/NNS   sued/VBD   (PERSON Samsung/NNP Electronics/NNP)   Co./NNP   ,/,   saying/VBG   the/DT   company/NN   's/POS   (ORGANIZATION DVD/NNP)   players/NNS   allowed/VBD   consumers/NNS   to/TO   circumvent/VB   encryption/NN   features/NNS   that/WDT   prevent/NN   unauthorized/VBD   duplication/NN   ./.)
----------------------------------
original sentence: 
The lawsuit demands a recall of all Samsung DVD players that allow copy protection features to be disabled.

POS tagged sentence: 
[('The', 'DT'), ('lawsuit', 'NN'), ('demands', 'NNS'), ('a', 'DT'), ('recall', 'NN'), ('of', 'IN'), ('all', 'DT'), ('Samsung', 'NNP'), ('DVD', 'NNP'), ('players', 'NNS'), ('that', 'WDT'), ('allow', 'VBP'), ('copy', 'VBP'), ('protection', 'NN'), ('features', 'NNS'), ('to', 'TO'), ('be', 'VB'), ('disabled', 'VBN'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   lawsuit/NN   demands/NNS   a/DT   recall/NN   of/IN   all/DT   (ORGANIZATION Samsung/NNP)   DVD/NNP   players/NNS   that/WDT   allow/VBP   copy/VBP   protection/NN   features/NNS   to/TO   be/VB   disabled/VBN   ./.)
----------------------------------
original sentence: 
AST Research Inc.: Samsung Electronics Co. said Monday it...
 AST Research Inc.: Samsung Electronics Co. said Monday it has completed a $378 million investment in the Irvine computer company.

POS tagged sentence: 
[('AST', 'NN'), ('Research', 'NN'), ('Inc.', 'NNP'), (':', ':'), ('Samsung', 'NNP'), ('Electronics', 'NNP'), ('Co.', 'NNP'), ('said', 'VBD'), ('Monday', 'NNP'), ('it..', 'NNP'), ('.', '.'), ('AST', 'NNP'), ('Research', 'NNP'), ('Inc.', 'NNP'), (':', ':'), ('Samsung', 'NNP'), ('Electronics', 'NNP'), ('Co.', 'NNP'), ('said', 'VBD'), ('Monday', 'NNP'), ('it', 'PRP'), ('has', 'VBZ'), ('completed', 'VBN'), ('a', 'DT'), ('$', '$'), ('378', 'CD'), ('million', 'CD'), ('investment', 'NN'), ('in', 'IN'), ('the', 'DT'), ('Irvine', 'NNP'), ('computer', 'NN'), ('company', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (GPE AST/NN)   (ORGANIZATION Research/NN Inc./NNP)   :/:   (PERSON Samsung/NNP Electronics/NNP)   Co./NNP   said/VBD   Monday/NNP   it../NNP   ./.   (ORGANIZATION AST/NNP Research/NNP)   Inc./NNP   :/:   (PERSON Samsung/NNP Electronics/NNP)   Co./NNP   said/VBD   Monday/NNP   it/PRP   has/VBZ   completed/VBN   a/DT   $/$   378/CD   million/CD   investment/NN   in/IN   the/DT   (GPE Irvine/NNP)   computer/NN   company/NN   ./.)
----------------------------------
original sentence: 
Samsung, a Seoul, South Korea, maker of semiconductors, now owns about 40%, or 17.9 million shares, of AST Research common stock, including 5.82 million through a $22 a share tender offer.

POS tagged sentence: 
[('Samsung', 'NNP'), (',', ','), ('a', 'DT'), ('Seoul', 'NNP'), (',', ','), ('South', 'NNP'), ('Korea', 'NNP'), (',', ','), ('maker', 'NN'), ('of', 'IN'), ('semiconductors', 'NNS'), (',', ','), ('now', 'RB'), ('owns', 'VBZ'), ('about', 'IN'), ('40', 'CD'), ('%', 'NN'), (',', ','), ('or', 'CC'), ('17.9', 'CD'), ('million', 'CD'), ('shares', 'NNS'), (',', ','), ('of', 'IN'), ('AST', 'NNP'), ('Research', 'NNP'), ('common', 'JJ'), ('stock', 'NN'), (',', ','), ('including', 'VBG'), ('5.82', 'CD'), ('million', 'CD'), ('through', 'IN'), ('a', 'DT'), ('$', '$'), ('22', 'CD'), ('a', 'DT'), ('share', 'NN'), ('tender', 'NN'), ('offer', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Samsung/NNP)   ,/,   a/DT   (GPE Seoul/NNP)   ,/,   (GPE South/NNP Korea/NNP)   ,/,   maker/NN   of/IN   semiconductors/NNS   ,/,   now/RB   owns/VBZ   about/IN   40/CD   %/NN   ,/,   or/CC   17.9/CD   million/CD   shares/NNS   ,/,   of/IN   (ORGANIZATION AST/NNP)   Research/NNP   common/JJ   stock/NN   ,/,   including/VBG   5.82/CD   million/CD   through/IN   a/DT   $/$   22/CD   a/DT   share/NN   tender/NN   offer/NN   ./.)
----------------------------------
original sentence: 
Texas Instruments in License Deal With Samsung: Texas...
From Times Staff and Wire Reports
 Texas Instruments in License Deal With Samsung: Texas Instruments Inc. said it reached agreement with Samsung Electronics Co. on a new five year broad based semiconductor patent cross license agreement.

POS tagged sentence: 
[('Texas', 'NNP'), ('Instruments', 'NNP'), ('in', 'IN'), ('License', 'NNP'), ('Deal', 'NNP'), ('With', 'NNP'), ('Samsung', 'NNP'), (':', ':'), ('Texas..', 'NNP'), ('.', '.'), ('From', 'NNP'), ('Times', 'NNP'), ('Staff', 'NNP'), ('and', 'CC'), ('Wire', 'NNP'), ('Reports', 'NNPS'), ('Texas', 'NNP'), ('Instruments', 'NNP'), ('in', 'IN'), ('License', 'NNP'), ('Deal', 'NNP'), ('With', 'NNP'), ('Samsung', 'NNP'), (':', ':'), ('Texas', 'NNP'), ('Instruments', 'NNPS'), ('Inc.', 'NNP'), ('said', 'VBD'), ('it', 'PRP'), ('reached', 'VBD'), ('agreement', 'NN'), ('with', 'IN'), ('Samsung', 'NNP'), ('Electronics', 'NNP'), ('Co.', 'NNP'), ('on', 'IN'), ('a', 'DT'), ('new', 'JJ'), ('five', 'CD'), ('year', 'NN'), ('broad', 'JJ'), ('based', 'VBN'), ('semiconductor', 'NN'), ('patent', 'NN'), ('cross', 'NN'), ('license', 'NN'), ('agreement', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Texas/NNP)   (ORGANIZATION Instruments/NNP)   in/IN   (GPE License/NNP)   Deal/NNP   With/NNP   (PERSON Samsung/NNP)   :/:   Texas../NNP   ./.   From/NNP   (PERSON Times/NNP Staff/NNP)   and/CC   (ORGANIZATION Wire/NNP Reports/NNPS Texas/NNP Instruments/NNP)   in/IN   (GPE License/NNP)   Deal/NNP   With/NNP   (PERSON Samsung/NNP)   :/:   (ORGANIZATION Texas/NNP Instruments/NNPS Inc./NNP)   said/VBD   it/PRP   reached/VBD   agreement/NN   with/IN   (PERSON Samsung/NNP Electronics/NNP)   Co./NNP   on/IN   a/DT   new/JJ   five/CD   year/NN   broad/JJ   based/VBN   semiconductor/NN   patent/NN   cross/NN   license/NN   agreement/NN   ./.)
----------------------------------
original sentence: 
TI will receive royalty payments from Samsung, which are expected to greatly exceed the amounts received by TI under the existing agreement.

POS tagged sentence: 
[('TI', 'NNP'), ('will', 'MD'), ('receive', 'VB'), ('royalty', 'NN'), ('payments', 'NNS'), ('from', 'IN'), ('Samsung', 'NNP'), (',', ','), ('which', 'WDT'), ('are', 'VBP'), ('expected', 'VBN'), ('to', 'TO'), ('greatly', 'RB'), ('exceed', 'VB'), ('the', 'DT'), ('amounts', 'NNS'), ('received', 'VBD'), ('by', 'IN'), ('TI', 'NNP'), ('under', 'IN'), ('the', 'DT'), ('existing', 'VBG'), ('agreement', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   TI/NNP   will/MD   receive/VB   royalty/NN   payments/NNS   from/IN   (GPE Samsung/NNP)   ,/,   which/WDT   are/VBP   expected/VBN   to/TO   greatly/RB   exceed/VB   the/DT   amounts/NNS   received/VBD   by/IN   (ORGANIZATION TI/NNP)   under/IN   the/DT   existing/VBG   agreement/NN   ./.)
----------------------------------
original sentence: 
The new agreement, along with last week's agreement with Toshiba Corp.

POS tagged sentence: 
[('The', 'DT'), ('new', 'JJ'), ('agreement', 'NN'), (',', ','), ('along', 'IN'), ('with', 'IN'), ('last', 'JJ'), ('week', 'NN'), ("'s", 'POS'), ('agreement', 'NN'), ('with', 'IN'), ('Toshiba', 'NNP'), ('Corp', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   new/JJ   agreement/NN   ,/,   along/IN   with/IN   last/JJ   week/NN   's/POS   agreement/NN   with/IN   (PERSON Toshiba/NNP Corp/NNP)   ./.)
----------------------------------
original sentence: 
Spotlight: Samsung Again Extends Its AST Offer
 For the third time, Samsung Electronics Co. extended its cash tender offer for all shares of Irvine based computer maker AST Research Inc. that the South Korean company doesn't already own.

POS tagged sentence: 
[('Spotlight', 'NNP'), (':', ':'), ('Samsung', 'NNP'), ('Again', 'NNP'), ('Extends', 'NNPS'), ('Its', 'NNP'), ('AST', 'NNP'), ('Offer', 'NNP'), ('For', 'NNP'), ('the', 'DT'), ('third', 'JJ'), ('time', 'NN'), (',', ','), ('Samsung', 'NNP'), ('Electronics', 'NNP'), ('Co.', 'NNP'), ('extended', 'VBD'), ('its', 'PRP$'), ('cash', 'NN'), ('tender', 'NN'), ('offer', 'NN'), ('for', 'IN'), ('all', 'DT'), ('shares', 'NNS'), ('of', 'IN'), ('Irvine', 'NNP'), ('based', 'VBN'), ('computer', 'NN'), ('maker', 'NN'), ('AST', 'NNP'), ('Research', 'NNP'), ('Inc.', 'NNP'), ('that', 'IN'), ('the', 'DT'), ('South', 'NNP'), ('Korean', 'NNP'), ('company', 'NN'), ('does', 'VBZ'), ("n't", 'RB'), ('already', 'RB'), ('own', 'VB'), ('.', '.')]


ERTAGGED sentence: (S   Spotlight/NNP   :/:   (PERSON Samsung/NNP Again/NNP Extends/NNPS Its/NNP)   AST/NNP   Offer/NNP   For/NNP   the/DT   third/JJ   time/NN   ,/,   (PERSON Samsung/NNP Electronics/NNP)   Co./NNP   extended/VBD   its/PRP$   cash/NN   tender/NN   offer/NN   for/IN   all/DT   shares/NNS   of/IN   (GPE Irvine/NNP)   based/VBN   computer/NN   maker/NN   (ORGANIZATION AST/NNP Research/NNP)   Inc./NNP   that/IN   the/DT   (LOCATION South/NNP Korean/NNP)   company/NN   does/VBZ   n't/RB   already/RB   own/VB   ./.)
----------------------------------
original sentence: 
The offer for the nearly 27.8 million shares or 88% of the remaining stock Samsung doesn't yet own will now expire on Aug. 8.

POS tagged sentence: 
[('The', 'DT'), ('offer', 'NN'), ('for', 'IN'), ('the', 'DT'), ('nearly', 'RB'), ('27.8', 'CD'), ('million', 'CD'), ('shares', 'NNS'), ('or', 'CC'), ('88', 'CD'), ('%', 'NN'), ('of', 'IN'), ('the', 'DT'), ('remaining', 'VBG'), ('stock', 'NN'), ('Samsung', 'NNP'), ('does', 'VBZ'), ("n't", 'RB'), ('yet', 'RB'), ('own', 'VB'), ('will', 'MD'), ('now', 'RB'), ('expire', 'VB'), ('on', 'IN'), ('Aug.', 'NNP'), ('8', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   offer/NN   for/IN   the/DT   nearly/RB   27.8/CD   million/CD   shares/NNS   or/CC   88/CD   %/NN   of/IN   the/DT   remaining/VBG   stock/NN   (PERSON Samsung/NNP)   does/VBZ   n't/RB   yet/RB   own/VB   will/MD   now/RB   expire/VB   on/IN   Aug./NNP   8/CD   ./.)
----------------------------------
original sentence: 
The delay will give Samsung time to receive clearance for the deal from the South Korean government.

POS tagged sentence: 
[('The', 'DT'), ('delay', 'NN'), ('will', 'MD'), ('give', 'VB'), ('Samsung', 'NNP'), ('time', 'NN'), ('to', 'TO'), ('receive', 'VB'), ('clearance', 'NN'), ('for', 'IN'), ('the', 'DT'), ('deal', 'NN'), ('from', 'IN'), ('the', 'DT'), ('South', 'NNP'), ('Korean', 'NNP'), ('government', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   delay/NN   will/MD   give/VB   (PERSON Samsung/NNP)   time/NN   to/TO   receive/VB   clearance/NN   for/IN   the/DT   deal/NN   from/IN   the/DT   (LOCATION South/NNP Korean/NNP)   government/NN   ./.)
----------------------------------
original sentence: 
Samsung already owns 49% of the company.

POS tagged sentence: 
[('Samsung', 'NNP'), ('already', 'RB'), ('owns', 'VBZ'), ('49', 'CD'), ('%', 'NN'), ('of', 'IN'), ('the', 'DT'), ('company', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Samsung/NNP)   already/RB   owns/VBZ   49/CD   %/NN   of/IN   the/DT   company/NN   ./.)
----------------------------------
original sentence: 
Intel to Invest $100 Million in Samsung
 Intel Corp., the largest computer chip maker, agreed to invest $100 million in Samsung Electronics Co. to ensure the development of technologies to speed personal computer performance.

POS tagged sentence: 
[('Intel', 'NNP'), ('to', 'TO'), ('Invest', 'NNP'), ('$', '$'), ('100', 'CD'), ('Million', 'CD'), ('in', 'IN'), ('Samsung', 'NNP'), ('Intel', 'NNP'), ('Corp.', 'NNP'), (',', ','), ('the', 'DT'), ('largest', 'JJS'), ('computer', 'NN'), ('chip', 'NN'), ('maker', 'NN'), (',', ','), ('agreed', 'VBD'), ('to', 'TO'), ('invest', 'VB'), ('$', '$'), ('100', 'CD'), ('million', 'CD'), ('in', 'IN'), ('Samsung', 'NNP'), ('Electronics', 'NNP'), ('Co.', 'NNP'), ('to', 'TO'), ('ensure', 'VB'), ('the', 'DT'), ('development', 'NN'), ('of', 'IN'), ('technologies', 'NNS'), ('to', 'TO'), ('speed', 'VB'), ('personal', 'JJ'), ('computer', 'NN'), ('performance', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Intel/NNP)   to/TO   (GPE Invest/NNP)   $/$   100/CD   Million/CD   in/IN   (ORGANIZATION Samsung/NNP Intel/NNP Corp./NNP)   ,/,   the/DT   largest/JJS   computer/NN   chip/NN   maker/NN   ,/,   agreed/VBD   to/TO   invest/VB   $/$   100/CD   million/CD   in/IN   (ORGANIZATION Samsung/NNP Electronics/NNP)   Co./NNP   to/TO   ensure/VB   the/DT   development/NN   of/IN   technologies/NNS   to/TO   speed/VB   personal/JJ   computer/NN   performance/NN   ./.)
----------------------------------
original sentence: 
Intel will buy bonds convertible into about 1% of Samsung's shares.

POS tagged sentence: 
[('Intel', 'NNP'), ('will', 'MD'), ('buy', 'VB'), ('bonds', 'NNS'), ('convertible', 'JJ'), ('into', 'IN'), ('about', 'IN'), ('1', 'CD'), ('%', 'NN'), ('of', 'IN'), ('Samsung', 'NNP'), ("'s", 'POS'), ('shares', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Intel/NNP)   will/MD   buy/VB   bonds/NNS   convertible/JJ   into/IN   about/IN   1/CD   %/NN   of/IN   (ORGANIZATION Samsung/NNP)   's/POS   shares/NNS   ./.)
----------------------------------
original sentence: 
South Korea's Samsung, the world's largest maker of memory chips, will use proceeds to build an assembly and test line for a new type of computer memory technology, known as RDRAM.

POS tagged sentence: 
[('South', 'NNP'), ('Korea', 'NNP'), ("'s", 'POS'), ('Samsung', 'NNP'), (',', ','), ('the', 'DT'), ('world', 'NN'), ("'s", 'POS'), ('largest', 'JJS'), ('maker', 'NN'), ('of', 'IN'), ('memory', 'NN'), ('chips', 'NNS'), (',', ','), ('will', 'MD'), ('use', 'VB'), ('proceeds', 'NNS'), ('to', 'TO'), ('build', 'VB'), ('an', 'DT'), ('assembly', 'RB'), ('and', 'CC'), ('test', 'NN'), ('line', 'NN'), ('for', 'IN'), ('a', 'DT'), ('new', 'JJ'), ('type', 'NN'), ('of', 'IN'), ('computer', 'NN'), ('memory', 'NN'), ('technology', 'NN'), (',', ','), ('known', 'VBN'), ('as', 'IN'), ('RDRAM', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   (GPE South/NNP Korea/NNP)   's/POS   (ORGANIZATION Samsung/NNP)   ,/,   the/DT   world/NN   's/POS   largest/JJS   maker/NN   of/IN   memory/NN   chips/NNS   ,/,   will/MD   use/VB   proceeds/NNS   to/TO   build/VB   an/DT   assembly/RB   and/CC   test/NN   line/NN   for/IN   a/DT   new/JJ   type/NN   of/IN   computer/NN   memory/NN   technology/NN   ,/,   known/VBN   as/IN   (ORGANIZATION RDRAM/NNP)   ./.)
----------------------------------
original sentence: 
Shares of Santa Clara based Intel fell $4.75 to close at $133.

POS tagged sentence: 
[('Shares', 'NNS'), ('of', 'IN'), ('Santa', 'NNP'), ('Clara', 'NNP'), ('based', 'VBD'), ('Intel', 'NNP'), ('fell', 'VBD'), ('$', '$'), ('4.75', 'CD'), ('to', 'TO'), ('close', 'JJ'), ('at', 'IN'), ('$', '$'), ('133', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   Shares/NNS   of/IN   (PERSON Santa/NNP Clara/NNP)   based/VBD   (ORGANIZATION Intel/NNP)   fell/VBD   $/$   4.75/CD   to/TO   close/JJ   at/IN   $/$   133/CD   ./.)
----------------------------------
original sentence: 
Spotlight: AST Signs Credit Agreement With Samsung
 Irvine based AST Research Inc. signed a final agreement with Samsung Electronics Co. for a $200 million, two year bank credit guarantee in exchange for 500,000 nonvoting preferred shares.

POS tagged sentence: 
[('Spotlight', 'NNP'), (':', ':'), ('AST', 'NNP'), ('Signs', 'NNP'), ('Credit', 'NNP'), ('Agreement', 'NNP'), ('With', 'NNP'), ('Samsung', 'NNP'), ('Irvine', 'NNP'), ('based', 'VBD'), ('AST', 'NNP'), ('Research', 'NNP'), ('Inc.', 'NNP'), ('signed', 'VBD'), ('a', 'DT'), ('final', 'JJ'), ('agreement', 'NN'), ('with', 'IN'), ('Samsung', 'NNP'), ('Electronics', 'NNP'), ('Co.', 'NNP'), ('for', 'IN'), ('a', 'DT'), ('$', '$'), ('200', 'CD'), ('million', 'CD'), (',', ','), ('two', 'CD'), ('year', 'NN'), ('bank', 'NN'), ('credit', 'NN'), ('guarantee', 'NN'), ('in', 'IN'), ('exchange', 'NN'), ('for', 'IN'), ('500,000', 'CD'), ('nonvoting', 'VBG'), ('preferred', 'VBN'), ('shares', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   Spotlight/NNP   :/:   AST/NNP   Signs/NNP   (ORGANIZATION Credit/NNP)   Agreement/NNP   With/NNP   (PERSON Samsung/NNP Irvine/NNP)   based/VBD   (ORGANIZATION AST/NNP Research/NNP Inc./NNP)   signed/VBD   a/DT   final/JJ   agreement/NN   with/IN   (PERSON Samsung/NNP Electronics/NNP)   Co./NNP   for/IN   a/DT   $/$   200/CD   million/CD   ,/,   two/CD   year/NN   bank/NN   credit/NN   guarantee/NN   in/IN   exchange/NN   for/IN   500,000/CD   nonvoting/VBG   preferred/VBN   shares/NNS   ./.)
----------------------------------
original sentence: 
The personal computer maker has been struggling with quarterly losses, declining market share and continuing executive turmoil as Seoul based Samsung tries to save it.

POS tagged sentence: 
[('The', 'DT'), ('personal', 'JJ'), ('computer', 'NN'), ('maker', 'NN'), ('has', 'VBZ'), ('been', 'VBN'), ('struggling', 'VBG'), ('with', 'IN'), ('quarterly', 'JJ'), ('losses', 'NNS'), (',', ','), ('declining', 'VBG'), ('market', 'NN'), ('share', 'NN'), ('and', 'CC'), ('continuing', 'VBG'), ('executive', 'JJ'), ('turmoil', 'NN'), ('as', 'IN'), ('Seoul', 'NNP'), ('based', 'VBN'), ('Samsung', 'NNP'), ('tries', 'NNS'), ('to', 'TO'), ('save', 'VB'), ('it', 'PRP'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   personal/JJ   computer/NN   maker/NN   has/VBZ   been/VBN   struggling/VBG   with/IN   quarterly/JJ   losses/NNS   ,/,   declining/VBG   market/NN   share/NN   and/CC   continuing/VBG   executive/JJ   turmoil/NN   as/IN   (GPE Seoul/NNP)   based/VBN   (ORGANIZATION Samsung/NNP)   tries/NNS   to/TO   save/VB   it/PRP   ./.)
----------------------------------
original sentence: 
Samsung invested $378 million for a 40% stake in AST earlier this year and raised the stake to 46% in July.

POS tagged sentence: 
[('Samsung', 'NNP'), ('invested', 'VBD'), ('$', '$'), ('378', 'CD'), ('million', 'CD'), ('for', 'IN'), ('a', 'DT'), ('40', 'CD'), ('%', 'NN'), ('stake', 'NN'), ('in', 'IN'), ('AST', 'NNP'), ('earlier', 'RBR'), ('this', 'DT'), ('year', 'NN'), ('and', 'CC'), ('raised', 'VBN'), ('the', 'DT'), ('stake', 'NN'), ('to', 'TO'), ('46', 'CD'), ('%', 'NN'), ('in', 'IN'), ('July', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Samsung/NNP)   invested/VBD   $/$   378/CD   million/CD   for/IN   a/DT   40/CD   %/NN   stake/NN   in/IN   (ORGANIZATION AST/NNP)   earlier/RBR   this/DT   year/NN   and/CC   raised/VBN   the/DT   stake/NN   to/TO   46/CD   %/NN   in/IN   July/NNP   ./.)
----------------------------------
original sentence: 
Times Staff and Wire Reports
 Samsung Countersues Nintendo: Samsung Electronics Co. and Samsung Electronics America Inc. filed a lawsuit against Nintendo of America seeking unspecified damages for public statements made last month by Nintendo officials regarding alleged counterfeiting of Nintendo's hit video game "Donkey Kong Country.

POS tagged sentence: 
[('Times', 'NNP'), ('Staff', 'NNP'), ('and', 'CC'), ('Wire', 'NNP'), ('Reports', 'NNPS'), ('Samsung', 'NNP'), ('Countersues', 'NNP'), ('Nintendo', 'NNP'), (':', ':'), ('Samsung', 'NNP'), ('Electronics', 'NNP'), ('Co.', 'NNP'), ('and', 'CC'), ('Samsung', 'NNP'), ('Electronics', 'NNP'), ('America', 'NNP'), ('Inc.', 'NNP'), ('filed', 'VBD'), ('a', 'DT'), ('lawsuit', 'NN'), ('against', 'IN'), ('Nintendo', 'NNP'), ('of', 'IN'), ('America', 'NNP'), ('seeking', 'VBG'), ('unspecified', 'JJ'), ('damages', 'NNS'), ('for', 'IN'), ('public', 'JJ'), ('statements', 'NNS'), ('made', 'VBN'), ('last', 'JJ'), ('month', 'NN'), ('by', 'IN'), ('Nintendo', 'NNP'), ('officials', 'NNS'), ('regarding', 'VBG'), ('alleged', 'JJ'), ('counterfeiting', 'NN'), ('of', 'IN'), ('Nintendo', 'NNP'), ("'s", 'POS'), ('hit', 'NN'), ('video', 'NN'), ('game', 'NN'), ('"', ':'), ('Donkey', 'NNP'), ('Kong', 'NNP'), ('Country', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Times/NNP)   Staff/NNP   and/CC   (ORGANIZATION Wire/NNP Reports/NNPS)   (ORGANIZATION Samsung/NNP Countersues/NNP)   Nintendo/NNP   :/:   (PERSON Samsung/NNP Electronics/NNP)   Co./NNP   and/CC   (ORGANIZATION Samsung/NNP Electronics/NNP America/NNP Inc./NNP)   filed/VBD   a/DT   lawsuit/NN   against/IN   (ORGANIZATION Nintendo/NNP)   of/IN   (GPE America/NNP)   seeking/VBG   unspecified/JJ   damages/NNS   for/IN   public/JJ   statements/NNS   made/VBN   last/JJ   month/NN   by/IN   (ORGANIZATION Nintendo/NNP)   officials/NNS   regarding/VBG   alleged/JJ   counterfeiting/NN   of/IN   (GPE Nintendo/NNP)   's/POS   hit/NN   video/NN   game/NN   "/:   (PERSON Donkey/NNP Kong/NNP Country/NNP)   ./.)
----------------------------------
original sentence: 
"
Monsanto reports 19% profit drop Monsanto Co., the world's biggest seed maker, said that profit fell by 19% in the second quarter as prices continued to stagnate for its popular herbicide Roundup.

POS tagged sentence: 
[('"', 'NN'), ('Monsanto', 'NNP'), ('reports', 'NNS'), ('19', 'CD'), ('%', 'NN'), ('profit', 'NN'), ('drop', 'NN'), ('Monsanto', 'NNP'), ('Co.', 'NNP'), (',', ','), ('the', 'DT'), ('world', 'NN'), ("'s", 'POS'), ('biggest', 'JJS'), ('seed', 'NN'), ('maker', 'NN'), (',', ','), ('said', 'VBD'), ('that', 'IN'), ('profit', 'NN'), ('fell', 'VBD'), ('by', 'IN'), ('19', 'CD'), ('%', 'NN'), ('in', 'IN'), ('the', 'DT'), ('second', 'JJ'), ('quarter', 'NN'), ('as', 'IN'), ('prices', 'NNS'), ('continued', 'VBD'), ('to', 'TO'), ('stagnate', 'VB'), ('for', 'IN'), ('its', 'PRP$'), ('popular', 'JJ'), ('herbicide', 'NN'), ('Roundup', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   "/NN   (ORGANIZATION Monsanto/NNP)   reports/NNS   19/CD   %/NN   profit/NN   drop/NN   (ORGANIZATION Monsanto/NNP Co./NNP)   ,/,   the/DT   world/NN   's/POS   biggest/JJS   seed/NN   maker/NN   ,/,   said/VBD   that/IN   profit/NN   fell/VBD   by/IN   19/CD   %/NN   in/IN   the/DT   second/JJ   quarter/NN   as/IN   prices/NNS   continued/VBD   to/TO   stagnate/VB   for/IN   its/PRP$   popular/JJ   herbicide/NN   Roundup/NNP   ./.)
----------------------------------
original sentence: 
Chief Executive Hugh Grant said income will be crimped in the next two years as the company is forced to cut seed prices.

POS tagged sentence: 
[('Chief', 'NN'), ('Executive', 'JJ'), ('Hugh', 'NNP'), ('Grant', 'NNP'), ('said', 'VBD'), ('income', 'NN'), ('will', 'MD'), ('be', 'VB'), ('crimped', 'VBN'), ('in', 'IN'), ('the', 'DT'), ('next', 'JJ'), ('two', 'CD'), ('years', 'NNS'), ('as', 'IN'), ('the', 'DT'), ('company', 'NN'), ('is', 'VBZ'), ('forced', 'VBN'), ('to', 'TO'), ('cut', 'VB'), ('seed', 'VBN'), ('prices', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Chief/NN)   (PERSON Executive/JJ Hugh/NNP Grant/NNP)   said/VBD   income/NN   will/MD   be/VB   crimped/VBN   in/IN   the/DT   next/JJ   two/CD   years/NNS   as/IN   the/DT   company/NN   is/VBZ   forced/VBN   to/TO   cut/VB   seed/VBN   prices/NNS   ./.)
----------------------------------
original sentence: 
He said Monsanto is unlikely to meet its goal of doubling 2007 gross profit by 2012.

POS tagged sentence: 
[('He', 'PRP'), ('said', 'VBD'), ('Monsanto', 'NNP'), ('is', 'VBZ'), ('unlikely', 'RB'), ('to', 'TO'), ('meet', 'VB'), ('its', 'PRP$'), ('goal', 'NN'), ('of', 'IN'), ('doubling', 'VBG'), ('2007', 'CD'), ('gross', 'NNS'), ('profit', 'NN'), ('by', 'IN'), ('2012', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   He/PRP   said/VBD   (ORGANIZATION Monsanto/NNP)   is/VBZ   unlikely/RB   to/TO   meet/VB   its/PRP$   goal/NN   of/IN   doubling/VBG   2007/CD   gross/NNS   profit/NN   by/IN   2012/CD   ./.)
----------------------------------
original sentence: 
Since then, Roundup prices have plunged because of a flood of generic competitors.

POS tagged sentence: 
[('Since', 'IN'), ('then', 'RB'), (',', ','), ('Roundup', 'NNP'), ('prices', 'NNS'), ('have', 'VBP'), ('plunged', 'VBN'), ('because', 'IN'), ('of', 'IN'), ('a', 'DT'), ('flood', 'NN'), ('of', 'IN'), ('generic', 'JJ'), ('competitors', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   Since/IN   then/RB   ,/,   (GPE Roundup/NNP)   prices/NNS   have/VBP   plunged/VBN   because/IN   of/IN   a/DT   flood/NN   of/IN   generic/JJ   competitors/NNS   ./.)
----------------------------------
original sentence: 
Networks serving up digital TV to go
First there was digital television.

POS tagged sentence: 
[('Networks', 'NNS'), ('serving', 'VBG'), ('up', 'RP'), ('digital', 'JJ'), ('TV', 'NN'), ('to', 'TO'), ('go', 'VB'), ('First', 'NNP'), ('there', 'RB'), ('was', 'VBD'), ('digital', 'JJ'), ('television', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Networks/NNS   serving/VBG   up/RP   digital/JJ   TV/NN   to/TO   go/VB   First/NNP   there/RB   was/VBD   digital/JJ   television/NN   ./.)
----------------------------------
original sentence: 
Now comes mobile digital TV.

POS tagged sentence: 
[('Now', 'RB'), ('comes', 'VBZ'), ('mobile', 'JJ'), ('digital', 'JJ'), ('TV', 'NN'), ('.', '.')]


ERTAGGED sentence: (S Now/RB comes/VBZ mobile/JJ digital/JJ TV/NN ./.)
----------------------------------
original sentence: 
Designed to let viewers watch TV on the go, mobile DTV is the network television industry's answer to a generation that's often more likely to watch YouTube on their iPhones than the TV in their living rooms.

POS tagged sentence: 
[('Designed', 'VBN'), ('to', 'TO'), ('let', 'VB'), ('viewers', 'NNS'), ('watch', 'VBP'), ('TV', 'NN'), ('on', 'IN'), ('the', 'DT'), ('go', 'NN'), (',', ','), ('mobile', 'JJ'), ('DTV', 'NNP'), ('is', 'VBZ'), ('the', 'DT'), ('network', 'NN'), ('television', 'NN'), ('industry', 'NN'), ("'s", 'POS'), ('answer', 'NN'), ('to', 'TO'), ('a', 'DT'), ('generation', 'NN'), ('that', 'WDT'), ("'s", 'VBZ'), ('often', 'RB'), ('more', 'RBR'), ('likely', 'JJ'), ('to', 'TO'), ('watch', 'VB'), ('YouTube', 'NNP'), ('on', 'IN'), ('their', 'PRP$'), ('iPhones', 'NNP'), ('than', 'IN'), ('the', 'DT'), ('TV', 'NN'), ('in', 'IN'), ('their', 'PRP$'), ('living', 'NN'), ('rooms', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   Designed/VBN   to/TO   let/VB   viewers/NNS   watch/VBP   TV/NN   on/IN   the/DT   go/NN   ,/,   mobile/JJ   (ORGANIZATION DTV/NNP)   is/VBZ   the/DT   network/NN   television/NN   industry/NN   's/POS   answer/NN   to/TO   a/DT   generation/NN   that/WDT   's/VBZ   often/RB   more/RBR   likely/JJ   to/TO   watch/VB   (ORGANIZATION YouTube/NNP)   on/IN   their/PRP$   (ORGANIZATION iPhones/NNP)   than/IN   the/DT   TV/NN   in/IN   their/PRP$   living/NN   rooms/NNS   ./.)
----------------------------------
original sentence: 
Since the first U.S. broadcast in 1928, TV signals largely have been limited to sets that sit still.

POS tagged sentence: 
[('Since', 'IN'), ('the', 'DT'), ('first', 'JJ'), ('U.S.', 'NNP'), ('broadcast', 'NN'), ('in', 'IN'), ('1928', 'CD'), (',', ','), ('TV', 'NNP'), ('signals', 'NNS'), ('largely', 'RB'), ('have', 'VBP'), ('been', 'VBN'), ('limited', 'VBN'), ('to', 'TO'), ('sets', 'NNS'), ('that', 'IN'), ('sit', 'NN'), ('still', 'RB'), ('.', '.')]


ERTAGGED sentence: (S   Since/IN   the/DT   first/JJ   (GPE U.S./NNP)   broadcast/NN   in/IN   1928/CD   ,/,   TV/NNP   signals/NNS   largely/RB   have/VBP   been/VBN   limited/VBN   to/TO   sets/NNS   that/IN   sit/NN   still/RB   ./.)
----------------------------------
original sentence: 
This year, however, local stations across the country will begin transmitting a new type of signal that can be picked up by devices that travel, including laptops, smart phones, portable DVD players and mini tablets all of which are to be showcased at the Consumer Electronics Show starting Thursday in Las Vegas.

POS tagged sentence: 
[('This', 'DT'), ('year', 'NN'), (',', ','), ('however', 'RB'), (',', ','), ('local', 'JJ'), ('stations', 'NNS'), ('across', 'IN'), ('the', 'DT'), ('country', 'NN'), ('will', 'MD'), ('begin', 'VB'), ('transmitting', 'NN'), ('a', 'DT'), ('new', 'JJ'), ('type', 'NN'), ('of', 'IN'), ('signal', 'JJ'), ('that', 'IN'), ('can', 'MD'), ('be', 'VB'), ('picked', 'VBN'), ('up', 'RP'), ('by', 'IN'), ('devices', 'NNS'), ('that', 'IN'), ('travel', 'NN'), (',', ','), ('including', 'VBG'), ('laptops', 'NNS'), (',', ','), ('smart', 'NN'), ('phones', 'NNS'), (',', ','), ('portable', 'JJ'), ('DVD', 'NNP'), ('players', 'NNS'), ('and', 'CC'), ('mini', 'NN'), ('tablets', 'NNS'), ('all', 'DT'), ('of', 'IN'), ('which', 'WDT'), ('are', 'VBP'), ('to', 'TO'), ('be', 'VB'), ('showcased', 'VBN'), ('at', 'IN'), ('the', 'DT'), ('Consumer', 'NNP'), ('Electronics', 'NNP'), ('Show', 'NNP'), ('starting', 'NN'), ('Thursday', 'NNP'), ('in', 'IN'), ('Las', 'NNP'), ('Vegas', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   This/DT   year/NN   ,/,   however/RB   ,/,   local/JJ   stations/NNS   across/IN   the/DT   country/NN   will/MD   begin/VB   transmitting/NN   a/DT   new/JJ   type/NN   of/IN   signal/JJ   that/IN   can/MD   be/VB   picked/VBN   up/RP   by/IN   devices/NNS   that/IN   travel/NN   ,/,   including/VBG   laptops/NNS   ,/,   smart/NN   phones/NNS   ,/,   portable/JJ   (ORGANIZATION DVD/NNP)   players/NNS   and/CC   mini/NN   tablets/NNS   all/DT   of/IN   which/WDT   are/VBP   to/TO   be/VB   showcased/VBN   at/IN   the/DT   (ORGANIZATION Consumer/NNP Electronics/NNP Show/NNP)   starting/NN   Thursday/NNP   in/IN   (GPE Las/NNP Vegas/NNP)   ./.)
----------------------------------
original sentence: 
U.S. may ban imports of Samsung LCDs
Samsung Electronics Co. of South Korea, the world's largest maker of liquid crystal display televisions, may be barred from selling TVs and computer monitors in the U.S. after losing a patent case filed by Japanese rival Sharp Corp.

POS tagged sentence: 
[('U.S.', 'NNP'), ('may', 'MD'), ('ban', 'VB'), ('imports', 'NNS'), ('of', 'IN'), ('Samsung', 'NNP'), ('LCDs', 'NNP'), ('Samsung', 'NNP'), ('Electronics', 'NNP'), ('Co.', 'NNP'), ('of', 'IN'), ('South', 'NNP'), ('Korea', 'NNP'), (',', ','), ('the', 'DT'), ('world', 'NN'), ("'s", 'POS'), ('largest', 'JJS'), ('maker', 'NN'), ('of', 'IN'), ('liquid', 'NN'), ('crystal', 'NN'), ('display', 'NN'), ('televisions', 'NNS'), (',', ','), ('may', 'MD'), ('be', 'VB'), ('barred', 'VBN'), ('from', 'IN'), ('selling', 'VBG'), ('TVs', 'NNP'), ('and', 'CC'), ('computer', 'NN'), ('monitors', 'NNS'), ('in', 'IN'), ('the', 'DT'), ('U.S.', 'NNP'), ('after', 'IN'), ('losing', 'VBG'), ('a', 'DT'), ('patent', 'NN'), ('case', 'NN'), ('filed', 'VBN'), ('by', 'IN'), ('Japanese', 'JJ'), ('rival', 'NN'), ('Sharp', 'NNP'), ('Corp', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   (GPE U.S./NNP)   may/MD   ban/VB   imports/NNS   of/IN   (ORGANIZATION Samsung/NNP)   LCDs/NNP   (PERSON Samsung/NNP Electronics/NNP)   Co./NNP   of/IN   (GPE South/NNP Korea/NNP)   ,/,   the/DT   world/NN   's/POS   largest/JJS   maker/NN   of/IN   liquid/NN   crystal/NN   display/NN   televisions/NNS   ,/,   may/MD   be/VB   barred/VBN   from/IN   selling/VBG   (ORGANIZATION TVs/NNP)   and/CC   computer/NN   monitors/NNS   in/IN   the/DT   (GPE U.S./NNP)   after/IN   losing/VBG   a/DT   patent/NN   case/NN   filed/VBN   by/IN   (GPE Japanese/JJ)   rival/NN   (PERSON Sharp/NNP Corp/NNP)   ./.)
----------------------------------
original sentence: 
The U.S. International Trade Commission in Washington said Wednesday that Samsung violated Sharp's patent rights and ordered both sides to submit arguments on whether an import ban should be imposed.

POS tagged sentence: 
[('The', 'DT'), ('U.S.', 'NNP'), ('International', 'NNP'), ('Trade', 'NNP'), ('Commission', 'NNP'), ('in', 'IN'), ('Washington', 'NNP'), ('said', 'VBD'), ('Wednesday', 'NNP'), ('that', 'IN'), ('Samsung', 'NNP'), ('violated', 'VBD'), ('Sharp', 'NNP'), ("'s", 'POS'), ('patent', 'NN'), ('rights', 'NNS'), ('and', 'CC'), ('ordered', 'VBN'), ('both', 'DT'), ('sides', 'NNS'), ('to', 'TO'), ('submit', 'VB'), ('arguments', 'NNS'), ('on', 'IN'), ('whether', 'IN'), ('an', 'DT'), ('import', 'NN'), ('ban', 'NN'), ('should', 'MD'), ('be', 'VB'), ('imposed', 'VBN'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   (ORGANIZATION U.S./NNP International/NNP Trade/NNP Commission/NNP)   in/IN   (GPE Washington/NNP)   said/VBD   Wednesday/NNP   that/IN   (PERSON Samsung/NNP)   violated/VBD   (PERSON Sharp/NNP)   's/POS   patent/NN   rights/NNS   and/CC   ordered/VBN   both/DT   sides/NNS   to/TO   submit/VB   arguments/NNS   on/IN   whether/IN   an/DT   import/NN   ban/NN   should/MD   be/VB   imposed/VBN   ./.)
----------------------------------
original sentence: 
In a notice on its website, the agency said it wanted to consider the effect of a ban on "competitive conditions in the U.S.

POS tagged sentence: 
[('In', 'IN'), ('a', 'DT'), ('notice', 'NN'), ('on', 'IN'), ('its', 'PRP$'), ('website', 'JJ'), (',', ','), ('the', 'DT'), ('agency', 'NN'), ('said', 'VBD'), ('it', 'PRP'), ('wanted', 'VBD'), ('to', 'TO'), ('consider', 'VB'), ('the', 'DT'), ('effect', 'NN'), ('of', 'IN'), ('a', 'DT'), ('ban', 'NN'), ('on', 'IN'), ('"', 'NNP'), ('competitive', 'JJ'), ('conditions', 'NNS'), ('in', 'IN'), ('the', 'DT'), ('U.S', 'JJ'), ('.', '.')]


ERTAGGED sentence: (S   In/IN   a/DT   notice/NN   on/IN   its/PRP$   website/JJ   ,/,   the/DT   agency/NN   said/VBD   it/PRP   wanted/VBD   to/TO   consider/VB   the/DT   effect/NN   of/IN   a/DT   ban/NN   on/IN   "/NNP   competitive/JJ   conditions/NNS   in/IN   the/DT   U.S/JJ   ./.)
----------------------------------
original sentence: 
economy.

POS tagged sentence: 
[('economy', 'NN'), ('.', '.')]


ERTAGGED sentence: (S economy/NN ./.)
----------------------------------
original sentence: 
"
Samsung camera keeps vanity in focus
Think of it as the digital camera for the lonely.

POS tagged sentence: 
[('"', 'NN'), ('Samsung', 'NNP'), ('camera', 'NN'), ('keeps', 'VBZ'), ('vanity', 'NN'), ('in', 'IN'), ('focus', 'NN'), ('Think', 'NNP'), ('of', 'IN'), ('it', 'PRP'), ('as', 'IN'), ('the', 'DT'), ('digital', 'JJ'), ('camera', 'NN'), ('for', 'IN'), ('the', 'DT'), ('lonely', 'RB'), ('.', '.')]


ERTAGGED sentence: (S   "/NN   (PERSON Samsung/NNP)   camera/NN   keeps/VBZ   vanity/NN   in/IN   focus/NN   Think/NNP   of/IN   it/PRP   as/IN   the/DT   digital/JJ   camera/NN   for/IN   the/DT   lonely/RB   ./.)
----------------------------------
original sentence: 
Samsung unveiled a camera Thursday with a view screen on the front as well as on the back.

POS tagged sentence: 
[('Samsung', 'NNP'), ('unveiled', 'VBD'), ('a', 'DT'), ('camera', 'NN'), ('Thursday', 'NNP'), ('with', 'IN'), ('a', 'DT'), ('view', 'NN'), ('screen', 'NN'), ('on', 'IN'), ('the', 'DT'), ('front', 'NN'), ('as', 'IN'), ('well', 'RB'), ('as', 'IN'), ('on', 'IN'), ('the', 'DT'), ('back', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Samsung/NNP)   unveiled/VBD   a/DT   camera/NN   Thursday/NNP   with/IN   a/DT   view/NN   screen/NN   on/IN   the/DT   front/NN   as/IN   well/RB   as/IN   on/IN   the/DT   back/NN   ./.)
----------------------------------
original sentence: 
And why would people want this DualView camera, as Samsung calls it?

POS tagged sentence: 
[('And', 'CC'), ('why', 'WRB'), ('would', 'MD'), ('people', 'VB'), ('want', 'JJ'), ('this', 'DT'), ('DualView', 'NNP'), ('camera', 'NN'), (',', ','), ('as', 'IN'), ('Samsung', 'NNP'), ('calls', 'NNS'), ('it', 'PRP'), ('?', '.')]


ERTAGGED sentence: (S   And/CC   why/WRB   would/MD   people/VB   want/JJ   this/DT   (ORGANIZATION DualView/NNP)   camera/NN   ,/,   as/IN   (ORGANIZATION Samsung/NNP)   calls/NNS   it/PRP   ?/.)
----------------------------------
original sentence: 
To take pictures of themselves.

POS tagged sentence: 
[('To', 'TO'), ('take', 'VB'), ('pictures', 'NNS'), ('of', 'IN'), ('themselves', 'PRP'), ('.', '.')]


ERTAGGED sentence: (S To/TO take/VB pictures/NNS of/IN themselves/PRP ./.)
----------------------------------
original sentence: 
"The growing popularity of social networking sites has given rise to the self portrait," Samsung said in its news release, "with many consumers turning their digital cameras on themselves.

POS tagged sentence: 
[('"', 'NN'), ('The', 'DT'), ('growing', 'VBG'), ('popularity', 'NN'), ('of', 'IN'), ('social', 'JJ'), ('networking', 'NN'), ('sites', 'NNS'), ('has', 'VBZ'), ('given', 'VBN'), ('rise', 'NN'), ('to', 'TO'), ('the', 'DT'), ('self', 'NN'), ('portrait', 'NN'), (',', ','), ('"', ':'), ('Samsung', 'NNP'), ('said', 'VBD'), ('in', 'IN'), ('its', 'PRP$'), ('news', 'NN'), ('release', 'NN'), (',', ','), ('"', ':'), ('with', 'IN'), ('many', 'JJ'), ('consumers', 'NNS'), ('turning', 'VBG'), ('their', 'PRP$'), ('digital', 'JJ'), ('cameras', 'NNS'), ('on', 'IN'), ('themselves', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   "/NN   The/DT   growing/VBG   popularity/NN   of/IN   social/JJ   networking/NN   sites/NNS   has/VBZ   given/VBN   rise/NN   to/TO   the/DT   self/NN   portrait/NN   ,/,   "/:   (PERSON Samsung/NNP)   said/VBD   in/IN   its/PRP$   news/NN   release/NN   ,/,   "/:   with/IN   many/JJ   consumers/NNS   turning/VBG   their/PRP$   digital/JJ   cameras/NNS   on/IN   themselves/NNS   ./.)
----------------------------------
original sentence: 
" Many who have used social networking or dating sites can relate to holding a camera at arm's length in front of themselves while snapping a picture.

POS tagged sentence: 
[('"', 'NN'), ('Many', 'JJ'), ('who', 'WP'), ('have', 'VBP'), ('used', 'VBN'), ('social', 'JJ'), ('networking', 'NN'), ('or', 'CC'), ('dating', 'VBG'), ('sites', 'NNS'), ('can', 'MD'), ('relate', 'VB'), ('to', 'TO'), ('holding', 'VBG'), ('a', 'DT'), ('camera', 'NN'), ('at', 'IN'), ('arm', 'NN'), ("'s", 'POS'), ('length', 'NN'), ('in', 'IN'), ('front', 'NN'), ('of', 'IN'), ('themselves', 'PRP'), ('while', 'IN'), ('snapping', 'VBG'), ('a', 'DT'), ('picture', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   "/NN   Many/JJ   who/WP   have/VBP   used/VBN   social/JJ   networking/NN   or/CC   dating/VBG   sites/NNS   can/MD   relate/VB   to/TO   holding/VBG   a/DT   camera/NN   at/IN   arm/NN   's/POS   length/NN   in/IN   front/NN   of/IN   themselves/PRP   while/IN   snapping/VBG   a/DT   picture/NN   ./.)
----------------------------------
original sentence: 
Acer to expand into televisions, electronic books
 Acer Inc., the world's third largest maker of personal computers, will expand into televisions and electronic books within five years as the PC industry slows, founder Stan Shih said.

POS tagged sentence: 
[('Acer', 'NN'), ('to', 'TO'), ('expand', 'VB'), ('into', 'IN'), ('televisions', 'NNS'), (',', ','), ('electronic', 'JJ'), ('books', 'NNS'), ('Acer', 'NNP'), ('Inc.', 'NNP'), (',', ','), ('the', 'DT'), ('world', 'NN'), ("'s", 'POS'), ('third', 'JJ'), ('largest', 'JJS'), ('maker', 'NN'), ('of', 'IN'), ('personal', 'JJ'), ('computers', 'NNS'), (',', ','), ('will', 'MD'), ('expand', 'VB'), ('into', 'IN'), ('televisions', 'NNS'), ('and', 'CC'), ('electronic', 'JJ'), ('books', 'NNS'), ('within', 'IN'), ('five', 'CD'), ('years', 'NNS'), ('as', 'IN'), ('the', 'DT'), ('PC', 'NNP'), ('industry', 'NN'), ('slows', 'VBZ'), (',', ','), ('founder', 'NN'), ('Stan', 'NNP'), ('Shih', 'NNP'), ('said', 'VBD'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Acer/NN)   to/TO   expand/VB   into/IN   televisions/NNS   ,/,   electronic/JJ   books/NNS   (ORGANIZATION Acer/NNP Inc./NNP)   ,/,   the/DT   world/NN   's/POS   third/JJ   largest/JJS   maker/NN   of/IN   personal/JJ   computers/NNS   ,/,   will/MD   expand/VB   into/IN   televisions/NNS   and/CC   electronic/JJ   books/NNS   within/IN   five/CD   years/NNS   as/IN   the/DT   (ORGANIZATION PC/NNP)   industry/NN   slows/VBZ   ,/,   founder/NN   (PERSON Stan/NNP Shih/NNP)   said/VBD   ./.)
----------------------------------
original sentence: 
"The PC actually is a mature industry," Shih, 64, said in an interview in his Taipei office.

POS tagged sentence: 
[('"', 'NN'), ('The', 'DT'), ('PC', 'NN'), ('actually', 'RB'), ('is', 'VBZ'), ('a', 'DT'), ('mature', 'NN'), ('industry', 'NN'), (',', ','), ('"', ':'), ('Shih', 'NNP'), (',', ','), ('64', 'CD'), (',', ','), ('said', 'VBD'), ('in', 'IN'), ('an', 'DT'), ('interview', 'NN'), ('in', 'IN'), ('his', 'PRP$'), ('Taipei', 'NNP'), ('office', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   "/NN   The/DT   PC/NN   actually/RB   is/VBZ   a/DT   mature/NN   industry/NN   ,/,   "/:   (PERSON Shih/NNP)   ,/,   64/CD   ,/,   said/VBD   in/IN   an/DT   interview/NN   in/IN   his/PRP$   (GPE Taipei/NNP)   office/NN   ./.)
----------------------------------
original sentence: 
"PC extending to TV, of course, there's room.

POS tagged sentence: 
[('"', 'NN'), ('PC', 'NN'), ('extending', 'VBG'), ('to', 'TO'), ('TV', 'NN'), (',', ','), ('of', 'IN'), ('course', 'NN'), (',', ','), ('there', 'EX'), ("'s", 'VBZ'), ('room', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   "/NN   PC/NN   extending/VBG   to/TO   TV/NN   ,/,   of/IN   course/NN   ,/,   there/EX   's/VBZ   room/NN   ./.)
----------------------------------
original sentence: 
" The Taiwanese company will pit itself against Samsung Electronics Co. and Kindle maker Amazon.com Inc., which lead the markets for TVs and digital readers.

POS tagged sentence: 
[('"', 'NN'), ('The', 'DT'), ('Taiwanese', 'NNP'), ('company', 'NN'), ('will', 'MD'), ('pit', 'VB'), ('itself', 'PRP'), ('against', 'IN'), ('Samsung', 'NNP'), ('Electronics', 'NNP'), ('Co.', 'NNP'), ('and', 'CC'), ('Kindle', 'NNP'), ('maker', 'NN'), ('Amazon.com', '-NONE-'), ('Inc.', 'NNP'), (',', ','), ('which', 'WDT'), ('lead', 'NN'), ('the', 'DT'), ('markets', 'NNS'), ('for', 'IN'), ('TVs', 'NNP'), ('and', 'CC'), ('digital', 'JJ'), ('readers', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   "/NN   The/DT   (GPE Taiwanese/NNP)   company/NN   will/MD   pit/VB   itself/PRP   against/IN   (PERSON Samsung/NNP Electronics/NNP)   Co./NNP   and/CC   (GPE Kindle/NNP)   maker/NN   (ORGANIZATION Amazon.com/-NONE- Inc./NNP)   ,/,   which/WDT   lead/NN   the/DT   markets/NNS   for/IN   (ORGANIZATION TVs/NNP)   and/CC   digital/JJ   readers/NNS   ./.)
----------------------------------
original sentence: 
Sony unveils pocket size electronic book reader
 Sony Corp. on Tuesday unveiled a pocket size electronic book reader for less than $200, which the electronics giant touted as the "most affordable dedicated reading device on the market.

POS tagged sentence: 
[('Sony', 'NNP'), ('unveils', 'NNS'), ('pocket', 'NN'), ('size', 'NN'), ('electronic', 'JJ'), ('book', 'NN'), ('reader', 'NN'), ('Sony', 'NNP'), ('Corp.', 'NNP'), ('on', 'IN'), ('Tuesday', 'NNP'), ('unveiled', 'VBD'), ('a', 'DT'), ('pocket', 'NN'), ('size', 'NN'), ('electronic', 'JJ'), ('book', 'NN'), ('reader', 'NN'), ('for', 'IN'), ('less', 'JJR'), ('than', 'IN'), ('$', '$'), ('200', 'CD'), (',', ','), ('which', 'WDT'), ('the', 'DT'), ('electronics', 'NNS'), ('giant', 'VBP'), ('touted', 'VBN'), ('as', 'IN'), ('the', 'DT'), ('"', 'NNP'), ('most', 'JJS'), ('affordable', 'JJ'), ('dedicated', 'JJ'), ('reading', 'NN'), ('device', 'NN'), ('on', 'IN'), ('the', 'DT'), ('market', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Sony/NNP)   unveils/NNS   pocket/NN   size/NN   electronic/JJ   book/NN   reader/NN   (PERSON Sony/NNP Corp./NNP)   on/IN   Tuesday/NNP   unveiled/VBD   a/DT   pocket/NN   size/NN   electronic/JJ   book/NN   reader/NN   for/IN   less/JJR   than/IN   $/$   200/CD   ,/,   which/WDT   the/DT   electronics/NNS   giant/VBP   touted/VBN   as/IN   the/DT   "/NNP   most/JJS   affordable/JJ   dedicated/JJ   reading/NN   device/NN   on/IN   the/DT   market/NN   ./.)
----------------------------------
original sentence: 
" Dubbed the Sony Reader Pocket Edition, the new device has enough internal memory to hold about 350 books, comes in three colors blue, rose and silver and has a 5 inch "electronic ink" display, which shows dark gray text on a lighter gray background.

POS tagged sentence: 
[('"', 'NN'), ('Dubbed', 'VBN'), ('the', 'DT'), ('Sony', 'NNP'), ('Reader', 'NNP'), ('Pocket', 'NNP'), ('Edition', 'NNP'), (',', ','), ('the', 'DT'), ('new', 'JJ'), ('device', 'NN'), ('has', 'VBZ'), ('enough', 'RB'), ('internal', 'JJ'), ('memory', 'NN'), ('to', 'TO'), ('hold', 'VB'), ('about', 'IN'), ('350', 'CD'), ('books', 'NNS'), (',', ','), ('comes', 'VBZ'), ('in', 'IN'), ('three', 'CD'), ('colors', 'NNS'), ('blue', 'JJ'), (',', ','), ('rose', 'VBD'), ('and', 'CC'), ('silver', 'NN'), ('and', 'CC'), ('has', 'VBZ'), ('a', 'DT'), ('5', 'CD'), ('inch', 'NN'), ('"', ':'), ('electronic', 'JJ'), ('ink', 'NN'), ('"', ':'), ('display', 'NN'), (',', ','), ('which', 'WDT'), ('shows', 'VBZ'), ('dark', 'VBP'), ('gray', 'NN'), ('text', 'NN'), ('on', 'IN'), ('a', 'DT'), ('lighter', 'JJR'), ('gray', 'NN'), ('background', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   "/NN   Dubbed/VBN   the/DT   (ORGANIZATION Sony/NNP Reader/NNP Pocket/NNP Edition/NNP)   ,/,   the/DT   new/JJ   device/NN   has/VBZ   enough/RB   internal/JJ   memory/NN   to/TO   hold/VB   about/IN   350/CD   books/NNS   ,/,   comes/VBZ   in/IN   three/CD   colors/NNS   blue/JJ   ,/,   rose/VBD   and/CC   silver/NN   and/CC   has/VBZ   a/DT   5/CD   inch/NN   "/:   electronic/JJ   ink/NN   "/:   display/NN   ,/,   which/WDT   shows/VBZ   dark/VBP   gray/NN   text/NN   on/IN   a/DT   lighter/JJR   gray/NN   background/NN   ./.)
----------------------------------
original sentence: 
Blockbuster's OnDemand to become more accessible
By Dawn C. Chmielewski
 In its bid to keep pace with rivals, Blockbuster Inc. has reached a deal with Samsung Electronics America to offer its OnDemand movie rental service through Internet connected TVs, Blu ray players and home theater systems.

POS tagged sentence: 
[('Blockbuster', 'NNP'), ("'s", 'POS'), ('OnDemand', 'NNP'), ('to', 'TO'), ('become', 'VB'), ('more', 'JJR'), ('accessible', 'JJ'), ('By', 'IN'), ('Dawn', 'NNP'), ('C.', 'NNP'), ('Chmielewski', 'NNP'), ('In', 'NNP'), ('its', 'PRP$'), ('bid', 'NN'), ('to', 'TO'), ('keep', 'VB'), ('pace', 'NN'), ('with', 'IN'), ('rivals', 'NNS'), (',', ','), ('Blockbuster', 'NNP'), ('Inc.', 'NNP'), ('has', 'VBZ'), ('reached', 'VBN'), ('a', 'DT'), ('deal', 'NN'), ('with', 'IN'), ('Samsung', 'NNP'), ('Electronics', 'NNP'), ('America', 'NNP'), ('to', 'TO'), ('offer', 'VB'), ('its', 'PRP$'), ('OnDemand', 'NNP'), ('movie', 'NN'), ('rental', 'NN'), ('service', 'NN'), ('through', 'IN'), ('Internet', 'NNP'), ('connected', 'VBD'), ('TVs', 'NNP'), (',', ','), ('Blu', 'NNP'), ('ray', 'NN'), ('players', 'NNS'), ('and', 'CC'), ('home', 'NN'), ('theater', 'NN'), ('systems', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Blockbuster/NNP)   's/POS   (ORGANIZATION OnDemand/NNP)   to/TO   become/VB   more/JJR   accessible/JJ   By/IN   (PERSON Dawn/NNP C./NNP Chmielewski/NNP)   In/NNP   its/PRP$   bid/NN   to/TO   keep/VB   pace/NN   with/IN   rivals/NNS   ,/,   (ORGANIZATION Blockbuster/NNP Inc./NNP)   has/VBZ   reached/VBN   a/DT   deal/NN   with/IN   (PERSON Samsung/NNP Electronics/NNP America/NNP)   to/TO   offer/VB   its/PRP$   (ORGANIZATION OnDemand/NNP)   movie/NN   rental/NN   service/NN   through/IN   Internet/NNP   connected/VBD   (ORGANIZATION TVs/NNP)   ,/,   (PERSON Blu/NNP)   ray/NN   players/NNS   and/CC   home/NN   theater/NN   systems/NNS   ./.)
----------------------------------
original sentence: 
The rental giant said the service, available this fall, would give Blockbuster customers the option of renting newly released movies without driving to the neighborhood video store or waiting for home delivery of a DVD through the mail.

POS tagged sentence: 
[('The', 'DT'), ('rental', 'JJ'), ('giant', 'NN'), ('said', 'VBD'), ('the', 'DT'), ('service', 'NN'), (',', ','), ('available', 'JJ'), ('this', 'DT'), ('fall', 'NN'), (',', ','), ('would', 'MD'), ('give', 'VB'), ('Blockbuster', 'NNP'), ('customers', 'NNS'), ('the', 'DT'), ('option', 'NN'), ('of', 'IN'), ('renting', 'VBG'), ('newly', 'RB'), ('released', 'VBN'), ('movies', 'NNS'), ('without', 'IN'), ('driving', 'VBG'), ('to', 'TO'), ('the', 'DT'), ('neighborhood', 'NN'), ('video', 'NN'), ('store', 'NN'), ('or', 'CC'), ('waiting', 'VBG'), ('for', 'IN'), ('home', 'NN'), ('delivery', 'NN'), ('of', 'IN'), ('a', 'DT'), ('DVD', 'NNP'), ('through', 'IN'), ('the', 'DT'), ('mail', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   rental/JJ   giant/NN   said/VBD   the/DT   service/NN   ,/,   available/JJ   this/DT   fall/NN   ,/,   would/MD   give/VB   Blockbuster/NNP   customers/NNS   the/DT   option/NN   of/IN   renting/VBG   newly/RB   released/VBN   movies/NNS   without/IN   driving/VBG   to/TO   the/DT   neighborhood/NN   video/NN   store/NN   or/CC   waiting/VBG   for/IN   home/NN   delivery/NN   of/IN   a/DT   (ORGANIZATION DVD/NNP)   through/IN   the/DT   mail/NN   ./.)
----------------------------------
original sentence: 
Vizio snags No.

POS tagged sentence: 
[('Vizio', 'NNP'), ('snags', 'NNS'), ('No', 'DT'), ('.', '.')]


ERTAGGED sentence: (S (GPE Vizio/NNP) snags/NNS No/DT ./.)
----------------------------------
original sentence: 
2 spot in flat screen TV sales in 4th quarter of 2008
 Oops, Vizio Inc. did it again.

POS tagged sentence: 
[('2', 'LS'), ('spot', 'NN'), ('in', 'IN'), ('flat', 'JJ'), ('screen', 'NN'), ('TV', 'NN'), ('sales', 'NNS'), ('in', 'IN'), ('4th', 'CD'), ('quarter', 'NN'), ('of', 'IN'), ('2008', 'CD'), ('Oops', 'NNS'), (',', ','), ('Vizio', 'NNP'), ('Inc.', 'NNP'), ('did', 'VBD'), ('it', 'PRP'), ('again', 'RB'), ('.', '.')]


ERTAGGED sentence: (S   2/LS   spot/NN   in/IN   flat/JJ   screen/NN   TV/NN   sales/NNS   in/IN   4th/CD   quarter/NN   of/IN   2008/CD   Oops/NNS   ,/,   (PERSON Vizio/NNP Inc./NNP)   did/VBD   it/PRP   again/RB   ./.)
----------------------------------
original sentence: 
The scrappy Irvine television company caused heads to turn when it became the No.

POS tagged sentence: 
[('The', 'DT'), ('scrappy', 'NN'), ('Irvine', 'NNP'), ('television', 'NN'), ('company', 'NN'), ('caused', 'VBD'), ('heads', 'NNS'), ('to', 'TO'), ('turn', 'VB'), ('when', 'WRB'), ('it', 'PRP'), ('became', 'VBD'), ('the', 'DT'), ('No', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   scrappy/NN   (PERSON Irvine/NNP)   television/NN   company/NN   caused/VBD   heads/NNS   to/TO   turn/VB   when/WRB   it/PRP   became/VBD   the/DT   (ORGANIZATION No/NNP)   ./.)
----------------------------------
original sentence: 
1 supplier of flat panel sets during the second quarter of 2007, much to the dismay of more established players such as Sony Corp. and Samsung Electronics Co. At the time, Vizio, led by industry veteran William Wang, was able to exploit a lull in shipments by the two electronics giants as they prepared inventory for the more important second half of the year.

POS tagged sentence: 
[('1', 'LS'), ('supplier', 'JJR'), ('of', 'IN'), ('flat', 'JJ'), ('panel', 'NN'), ('sets', 'VBZ'), ('during', 'IN'), ('the', 'DT'), ('second', 'JJ'), ('quarter', 'NN'), ('of', 'IN'), ('2007', 'CD'), (',', ','), ('much', 'RB'), ('to', 'TO'), ('the', 'DT'), ('dismay', 'NN'), ('of', 'IN'), ('more', 'JJR'), ('established', 'JJ'), ('players', 'NNS'), ('such', 'JJ'), ('as', 'IN'), ('Sony', 'NNP'), ('Corp.', 'NNP'), ('and', 'CC'), ('Samsung', 'NNP'), ('Electronics', 'NNP'), ('Co.', 'NNP'), ('At', 'NNP'), ('the', 'DT'), ('time', 'NN'), (',', ','), ('Vizio', 'NNP'), (',', ','), ('led', 'VBD'), ('by', 'IN'), ('industry', 'NN'), ('veteran', 'NN'), ('William', 'NNP'), ('Wang', 'NNP'), (',', ','), ('was', 'VBD'), ('able', 'JJ'), ('to', 'TO'), ('exploit', 'VB'), ('a', 'DT'), ('lull', 'NN'), ('in', 'IN'), ('shipments', 'NNS'), ('by', 'IN'), ('the', 'DT'), ('two', 'CD'), ('electronics', 'NNS'), ('giants', 'NNS'), ('as', 'IN'), ('they', 'PRP'), ('prepared', 'VBD'), ('inventory', 'NN'), ('for', 'IN'), ('the', 'DT'), ('more', 'RBR'), ('important', 'JJ'), ('second', 'JJ'), ('half', 'NN'), ('of', 'IN'), ('the', 'DT'), ('year', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   1/LS   supplier/JJR   of/IN   flat/JJ   panel/NN   sets/VBZ   during/IN   the/DT   second/JJ   quarter/NN   of/IN   2007/CD   ,/,   much/RB   to/TO   the/DT   dismay/NN   of/IN   more/JJR   established/JJ   players/NNS   such/JJ   as/IN   (ORGANIZATION Sony/NNP Corp./NNP)   and/CC   (ORGANIZATION Samsung/NNP Electronics/NNP)   Co./NNP   At/NNP   the/DT   time/NN   ,/,   (PERSON Vizio/NNP)   ,/,   led/VBD   by/IN   industry/NN   veteran/NN   (PERSON William/NNP Wang/NNP)   ,/,   was/VBD   able/JJ   to/TO   exploit/VB   a/DT   lull/NN   in/IN   shipments/NNS   by/IN   the/DT   two/CD   electronics/NNS   giants/NNS   as/IN   they/PRP   prepared/VBD   inventory/NN   for/IN   the/DT   more/RBR   important/JJ   second/JJ   half/NN   of/IN   the/DT   year/NN   ./.)
----------------------------------
original sentence: 
Copyright 2010 Los Angeles Times


POS tagged sentence: 
[('Copyright', 'NNP'), ('2010', 'CD'), ('Los', 'NNP'), ('Angeles', 'NNP'), ('Times', 'NNP')]


ERTAGGED sentence: (S Copyright/NNP 2010/CD (GPE Los/NNP Angeles/NNP) Times/NNP)

veryneg:0	neg:0	pos:0	verypos:0	total:0