
----------------------------------
original sentence: 
Chartpoppers.com releases an Investment Overview on Nokia Corp. NYSE: NOK DOCTYPE html PUBLIC " //W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1 transitional.dtd"


POS tagged sentence: 
[('Chartpoppers.com', 'NN'), ('releases', 'NNS'), ('an', 'DT'), ('Investment', 'NNP'), ('Overview', 'NNP'), ('on', 'IN'), ('Nokia', 'NNP'), ('Corp.', 'NNP'), ('NYSE', 'NNP'), (':', ':'), ('NOK', 'NNP'), ('DOCTYPE', 'NNP'), ('html', 'NN'), ('PUBLIC', 'NNP'), ('"', 'NNP'), ('//W3C//DTD', 'NNP'), ('XHTML', 'NNP'), ('1.0', 'CD'), ('Transitional//EN', 'JJ'), ('"', 'NN'), ('"', ':'), ('http', 'NN'), (':', ':'), ('//www.w3.org/TR/xhtml1/DTD/xhtml1', '-NONE-'), ('transitional.dtd', 'JJ'), ('"', 'NN')]


ERTAGGED sentence: (S   Chartpoppers.com/NN   releases/NNS   an/DT   Investment/NNP   Overview/NNP   on/IN   (ORGANIZATION Nokia/NNP Corp./NNP)   NYSE/NNP   :/:   (ORGANIZATION NOK/NNP)   DOCTYPE/NNP   html/NN   PUBLIC/NNP   "/NNP   //W3C//DTD/NNP   XHTML/NNP   1.0/CD   Transitional//EN/JJ   "/NN   "/:   http/NN   :/:   //www.w3.org/TR/xhtml1/DTD/xhtml1/-NONE-   transitional.dtd/JJ   "/NN)Up/down number phrases to consider:
verb phrases to consider:
noun phrases to consider:
	(NOUN Chartpoppers.com/NN releases/NNS)
	(NOUN Investment/NNP Overview/NNP)
	(NOUN Nokia/NNP Corp./NNP NYSE/NNP)
	(NOUN NOK/NNP DOCTYPE/NNP html/NN PUBLIC/NNP)
	(NOUN "/NNP //W3C//DTD/NNP XHTML/NNP 1.0/CD Transitional//EN/JJ "/NN)
	(NOUN http/NN)
	(NOUN transitional.dtd/JJ "/NN)


veryneg:0	neg:0	pos:0	verypos:0	total:0