
----------------------------------
original sentence: 
Nokia renews handset deals in China worth $2B FierceWireless
Most Popular Stories
More Events &gt;&gt;
Don't miss out.

POS tagged sentence: 
[('Nokia', 'NNP'), ('renews', 'NN'), ('handset', 'NN'), ('deals', 'NNS'), ('in', 'IN'), ('China', 'NNP'), ('worth', 'NN'), ('$', '$'), ('2B', 'CD'), ('FierceWireless', 'NNP'), ('Most', 'NNP'), ('Popular', 'NNP'), ('Stories', 'NNP'), ('More', 'NNP'), ('Events', 'NNP'), ('&gt', 'NNP'), (';', ':'), ('&gt', 'JJ'), (';', ':'), ('Do', 'NNP'), ("n't", 'RB'), ('miss', 'VB'), ('out', 'RP'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Nokia/NNP)   renews/NN   handset/NN   deals/NNS   in/IN   (GPE China/NNP)   worth/NN   $/$   2B/CD   (ORGANIZATION FierceWireless/NNP Most/NNP Popular/NNP)   Stories/NNP   More/NNP   Events/NNP   &gt/NNP   ;/:   &gt/JJ   ;/:   Do/NNP   n't/RB   miss/VB   out/RP   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB miss/VB)
noun phrases to consider:
	(NOUN Nokia/NNP renews/NN handset/NN deals/NNS)
	(NOUN China/NNP worth/NN)
	(NOUN 2B/CD FierceWireless/NNP Most/NNP Popular/NNP Stories/NNP)
	(NOUN More/NNP Events/NNP &gt/NNP)
	(NOUN &gt/JJ)
	(NOUN Do/NNP)

----------------------------------
original sentence: 
Sign up now for daily email updates from  and get the latest in next gen communications.

POS tagged sentence: 
[('Sign', 'NNP'), ('up', 'IN'), ('now', 'RB'), ('for', 'IN'), ('daily', 'JJ'), ('email', 'NN'), ('updates', 'NNS'), ('from', 'IN'), ('and', 'CC'), ('get', 'VB'), ('the', 'DT'), ('latest', 'JJS'), ('in', 'IN'), ('next', 'JJ'), ('gen', 'NN'), ('communications', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   Sign/NNP   up/IN   now/RB   for/IN   daily/JJ   email/NN   updates/NNS   from/IN   and/CC   get/VB   the/DT   latest/JJS   in/IN   next/JJ   gen/NN   communications/NNS   ./.)
----------------------------------
original sentence: 
Sprint Connection News
Get FierceWireless Daily for Free: Will the iPad ignite a mobile marketing revolution?

POS tagged sentence: 
[('Sprint', 'NNP'), ('Connection', 'NNP'), ('News', 'NNP'), ('Get', 'NNP'), ('FierceWireless', 'NNP'), ('Daily', 'NNP'), ('for', 'IN'), ('Free', 'NNP'), (':', ':'), ('Will', 'NNP'), ('the', 'DT'), ('iPad', 'NNP'), ('ignite', 'NN'), ('a', 'DT'), ('mobile', 'JJ'), ('marketing', 'NN'), ('revolution', 'NN'), ('?', '.')]


ERTAGGED sentence: (S   (PERSON Sprint/NNP)   (ORGANIZATION Connection/NNP News/NNP Get/NNP)   (ORGANIZATION FierceWireless/NNP Daily/NNP)   for/IN   (PERSON Free/NNP)   :/:   Will/NNP   the/DT   (ORGANIZATION iPad/NNP)   ignite/NN   a/DT   mobile/JJ   marketing/NN   revolution/NN   ?/.)
----------------------------------
original sentence: 
Related Topics &gt;&gt;
Nokia renews handset deals in China worth $2B  April 5, 2010 &#8212; 10:33am ET | By Free newsletter via e mail Nokia said it renewed handset distribution deals for 2010 in China that are worth more than $2 billion, but the value of one of the deals fell for the third straight year.

POS tagged sentence: 
[('Related', 'JJ'), ('Topics', 'NNS'), ('&gt', 'JJ'), (';', ':'), ('&gt', 'JJ'), (';', ':'), ('Nokia', 'NNP'), ('renews', 'VBZ'), ('handset', 'VBN'), ('deals', 'NNS'), ('in', 'IN'), ('China', 'NNP'), ('worth', 'NN'), ('$', '$'), ('2B', 'CD'), ('April', 'NNP'), ('5', 'CD'), (',', ','), ('2010', 'CD'), ('&', 'CC'), ('#', '#'), ('8212', 'CD'), (';', ':'), ('10', 'CD'), (':', ':'), ('33am', 'CD'), ('ET', 'NNP'), ('|', 'NNP'), ('By', 'NNP'), ('Free', 'NNP'), ('newsletter', 'NN'), ('via', 'IN'), ('e', 'NN'), ('mail', 'NN'), ('Nokia', 'NNP'), ('said', 'VBD'), ('it', 'PRP'), ('renewed', 'VBD'), ('handset', 'VBN'), ('distribution', 'NN'), ('deals', 'NNS'), ('for', 'IN'), ('2010', 'CD'), ('in', 'IN'), ('China', 'NNP'), ('that', 'IN'), ('are', 'VBP'), ('worth', 'JJ'), ('more', 'RBR'), ('than', 'IN'), ('$', '$'), ('2', 'CD'), ('billion', 'CD'), (',', ','), ('but', 'CC'), ('the', 'DT'), ('value', 'NN'), ('of', 'IN'), ('one', 'CD'), ('of', 'IN'), ('the', 'DT'), ('deals', 'NNS'), ('fell', 'VBD'), ('for', 'IN'), ('the', 'DT'), ('third', 'JJ'), ('straight', 'NN'), ('year', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Related/JJ)   Topics/NNS   &gt/JJ   ;/:   &gt/JJ   ;/:   (PERSON Nokia/NNP)   renews/VBZ   handset/VBN   deals/NNS   in/IN   (GPE China/NNP)   worth/NN   $/$   2B/CD   April/NNP   5/CD   ,/,   2010/CD   &/CC   #/#   8212/CD   ;/:   10/CD   :/:   33am/CD   ET/NNP   |/NNP   By/NNP   Free/NNP   newsletter/NN   via/IN   e/NN   mail/NN   (PERSON Nokia/NNP)   said/VBD   it/PRP   renewed/VBD   handset/VBN   distribution/NN   deals/NNS   for/IN   2010/CD   in/IN   (GPE China/NNP)   that/IN   are/VBP   worth/JJ   more/RBR   than/IN   $/$   2/CD   billion/CD   ,/,   but/CC   the/DT   value/NN   of/IN   one/CD   of/IN   the/DT   deals/NNS   fell/VBD   for/IN   the/DT   third/JJ   straight/NN   year/NN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB renews/VBZ handset/VBN deals/NNS in/IN China/NNP worth/NN)
	(VERB said/VBD it/PRP)
	(VERB   renewed/VBD   handset/VBN   distribution/NN   deals/NNS   for/IN   2010/CD   in/IN   China/NNP   that/IN)
	(VERB are/VBP worth/JJ)
	(VERB fell/VBD for/IN the/DT third/JJ straight/NN year/NN)
noun phrases to consider:
	(NOUN Related/JJ Topics/NNS)
	(NOUN &gt/JJ)
	(NOUN &gt/JJ)
	(NOUN Nokia/NNP)
	(NOUN 2B/CD April/NNP)
	(NOUN 33am/CD ET/NNP |/NNP By/NNP Free/NNP)
	(NOUN newsletter/NN)
	(NOUN e/NN mail/NN Nokia/NNP)
	(NOUN value/NN)
	(NOUN deals/NNS)

----------------------------------
original sentence: 
The company said it inked the deals with China PTAC and Telling Telecommunication Holding, worth more than $1 billion each.

POS tagged sentence: 
[('The', 'DT'), ('company', 'NN'), ('said', 'VBD'), ('it', 'PRP'), ('inked', 'VBD'), ('the', 'DT'), ('deals', 'NNS'), ('with', 'IN'), ('China', 'NNP'), ('PTAC', 'NNP'), ('and', 'CC'), ('Telling', 'NNP'), ('Telecommunication', 'NNP'), ('Holding', 'NNP'), (',', ','), ('worth', 'NN'), ('more', 'RBR'), ('than', 'IN'), ('$', '$'), ('1', 'CD'), ('billion', 'CD'), ('each', 'DT'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   company/NN   said/VBD   it/PRP   inked/VBD   the/DT   deals/NNS   with/IN   (GPE China/NNP PTAC/NNP)   and/CC   (ORGANIZATION Telling/NNP Telecommunication/NNP Holding/NNP)   ,/,   worth/NN   more/RBR   than/IN   $/$   1/CD   billion/CD   each/DT   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB said/VBD it/PRP)
	(VERB inked/VBD the/DT deals/NNS with/IN China/NNP PTAC/NNP)
noun phrases to consider:
	(NOUN company/NN)
	(NOUN Telling/NNP Telecommunication/NNP Holding/NNP)
	(NOUN worth/NN)

----------------------------------
original sentence: 
The world's largest handset maker struck similar deals in the past, and usually announces them once a year.

POS tagged sentence: 
[('The', 'DT'), ('world', 'NN'), ("'s", 'POS'), ('largest', 'JJS'), ('handset', 'NN'), ('maker', 'NN'), ('struck', 'NN'), ('similar', 'JJ'), ('deals', 'NNS'), ('in', 'IN'), ('the', 'DT'), ('past', 'JJ'), (',', ','), ('and', 'CC'), ('usually', 'RB'), ('announces', 'NNS'), ('them', 'PRP'), ('once', 'RB'), ('a', 'DT'), ('year', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   world/NN   's/POS   largest/JJS   handset/NN   maker/NN   struck/NN   similar/JJ   deals/NNS   in/IN   the/DT   past/JJ   ,/,   and/CC   usually/RB   announces/NNS   them/PRP   once/RB   a/DT   year/NN   ./.)
----------------------------------
original sentence: 
However, the PTAC deal has fallen in value over the past several years; in 2009 it was valued at around $1.76 billion, and in 2008 it was around $2 billion.

POS tagged sentence: 
[('However', 'RB'), (',', ','), ('the', 'DT'), ('PTAC', 'NNP'), ('deal', 'NN'), ('has', 'VBZ'), ('fallen', 'VBN'), ('in', 'IN'), ('value', 'NN'), ('over', 'IN'), ('the', 'DT'), ('past', 'JJ'), ('several', 'JJ'), ('years', 'NNS'), (';', ':'), ('in', 'IN'), ('2009', 'CD'), ('it', 'PRP'), ('was', 'VBD'), ('valued', 'VBN'), ('at', 'IN'), ('around', 'IN'), ('$', '$'), ('1.76', 'CD'), ('billion', 'CD'), (',', ','), ('and', 'CC'), ('in', 'IN'), ('2008', 'CD'), ('it', 'PRP'), ('was', 'VBD'), ('around', 'IN'), ('$', '$'), ('2', 'CD'), ('billion', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   However/RB   ,/,   the/DT   (ORGANIZATION PTAC/NNP)   deal/NN   has/VBZ   fallen/VBN   in/IN   value/NN   over/IN   the/DT   past/JJ   several/JJ   years/NNS   ;/:   in/IN   2009/CD   it/PRP   was/VBD   valued/VBN   at/IN   around/IN   $/$   1.76/CD   billion/CD   ,/,   and/CC   in/IN   2008/CD   it/PRP   was/VBD   around/IN   $/$   2/CD   billion/CD   ./.)
----------------------------------
original sentence: 
Nokia's sales in China were $8.6 billion last year, and the region was the company's third largest in terms of sales.

POS tagged sentence: 
[('Nokia', 'NNP'), ("'s", 'POS'), ('sales', 'NNS'), ('in', 'IN'), ('China', 'NNP'), ('were', 'VBD'), ('$', '$'), ('8.6', 'CD'), ('billion', 'CD'), ('last', 'JJ'), ('year', 'NN'), (',', ','), ('and', 'CC'), ('the', 'DT'), ('region', 'NN'), ('was', 'VBD'), ('the', 'DT'), ('company', 'NN'), ("'s", 'POS'), ('third', 'JJ'), ('largest', 'JJS'), ('in', 'IN'), ('terms', 'NNS'), ('of', 'IN'), ('sales', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Nokia/NNP)   's/POS   sales/NNS   in/IN   (GPE China/NNP)   were/VBD   $/$   8.6/CD   billion/CD   last/JJ   year/NN   ,/,   and/CC   the/DT   region/NN   was/VBD   the/DT   company/NN   's/POS   third/JJ   largest/JJS   in/IN   terms/NNS   of/IN   sales/NNS   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB were/VBD)
	(VERB was/VBD the/DT company/NN)
noun phrases to consider:
	(NOUN Nokia/NNP)
	(NOUN sales/NNS)
	(NOUN China/NNP)
	(NOUN billion/CD last/JJ year/NN)
	(NOUN region/NN)
	(NOUN third/JJ largest/JJS)
	(NOUN terms/NNS)
	(NOUN sales/NNS)

----------------------------------
original sentence: 
The company plans to accelerate its transformation into a services company this year.

POS tagged sentence: 
[('The', 'DT'), ('company', 'NN'), ('plans', 'VBZ'), ('to', 'TO'), ('accelerate', 'VB'), ('its', 'PRP$'), ('transformation', 'NN'), ('into', 'IN'), ('a', 'DT'), ('services', 'NNS'), ('company', 'NN'), ('this', 'DT'), ('year', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   company/NN   plans/VBZ   to/TO   accelerate/VB   its/PRP$   transformation/NN   into/IN   a/DT   services/NNS   company/NN   this/DT   year/NN   ./.)
----------------------------------
original sentence: 
Nokia chief stresses need for speed
Nokia clips its 2009 market share estimates
Nokia swings back to black, reports smartphone gains in Q4
Nokia to halve next year's smartphone portfolio
Get Your FREE FierceWireless Email Newsletter: Be the first to comment


POS tagged sentence: 
[('Nokia', 'NNP'), ('chief', 'NN'), ('stresses', 'VBZ'), ('need', 'VBN'), ('for', 'IN'), ('speed', 'NN'), ('Nokia', 'NNP'), ('clips', 'NNS'), ('its', 'PRP$'), ('2009', 'CD'), ('market', 'NN'), ('share', 'NN'), ('estimates', 'NNS'), ('Nokia', 'NNP'), ('swings', 'NNS'), ('back', 'VBP'), ('to', 'TO'), ('black', 'VB'), (',', ','), ('reports', 'NNS'), ('smartphone', 'VBP'), ('gains', 'NNS'), ('in', 'IN'), ('Q4', 'NNP'), ('Nokia', 'NNP'), ('to', 'TO'), ('halve', 'VB'), ('next', 'JJ'), ('year', 'NN'), ("'s", 'POS'), ('smartphone', 'NN'), ('portfolio', 'NN'), ('Get', 'NNP'), ('Your', 'NNP'), ('FREE', 'NNP'), ('FierceWireless', 'NNP'), ('Email', 'NNP'), ('Newsletter', 'NNP'), (':', ':'), ('Be', 'NNP'), ('the', 'DT'), ('first', 'JJ'), ('to', 'TO'), ('comment', 'NN')]


ERTAGGED sentence: (S   (GPE Nokia/NNP)   chief/NN   stresses/VBZ   need/VBN   for/IN   speed/NN   Nokia/NNP   clips/NNS   its/PRP$   2009/CD   market/NN   share/NN   estimates/NNS   Nokia/NNP   swings/NNS   back/VBP   to/TO   black/VB   ,/,   reports/NNS   smartphone/VBP   gains/NNS   in/IN   (ORGANIZATION Q4/NNP Nokia/NNP)   to/TO   halve/VB   next/JJ   year/NN   's/POS   smartphone/NN   portfolio/NN   (PERSON Get/NNP Your/NNP)   FREE/NNP   (ORGANIZATION FierceWireless/NNP Email/NNP)   Newsletter/NNP   :/:   Be/NNP   the/DT   first/JJ   to/TO   comment/NN)Up/down number phrases to consider:
verb phrases to consider:
	(VERB   stresses/VBZ   need/VBN   for/IN   speed/NN   Nokia/NNP   clips/NNS   its/PRP$   2009/CD   market/NN   share/NN   estimates/NNS   Nokia/NNP   swings/NNS)

tagged sentence:
	 stresses need for speed Nokia clips its 2009 market share estimates Nokia swings	res:-1
	(VERB back/VBP to/TO black/VB)
	(VERB smartphone/VBP gains/NNS in/IN Q4/NNP Nokia/NNP)

tagged sentence:
	 smartphone gains in Q4 Nokia	res:1
	(VERB halve/VB next/JJ year/NN)
noun phrases to consider:
	(NOUN Nokia/NNP chief/NN)
	(NOUN reports/NNS)
	(NOUN smartphone/NN portfolio/NN Get/NNP Your/NNP)
	(NOUN FREE/NNP FierceWireless/NNP Email/NNP Newsletter/NNP)
	(NOUN Be/NNP)
	(NOUN the/DT first/JJ)
	(NOUN comment/NN)


veryneg:0	neg:1	pos:1	verypos:0	total:0