
----------------------------------
original sentence: 
Nokia upgraded to buy at UBS MarketWatch
Become a MarketWatch member today
 April 7, 2010, 3:01 a.m. EDT Nokia upgraded to buy at UBS
Explore related topics
 Nokia Corp  By Sarah Turner  LONDON MarketWatch Nokia /quotes/comstock/13*!nok
 was upgraded to buy from neutral at UBS on Wednesday.

POS tagged sentence: 
[('Nokia', 'NNP'), ('upgraded', 'VBD'), ('to', 'TO'), ('buy', 'VB'), ('at', 'IN'), ('UBS', 'NNP'), ('MarketWatch', 'NNP'), ('Become', 'NNP'), ('a', 'DT'), ('MarketWatch', 'NNP'), ('member', 'NN'), ('today', 'NN'), ('April', 'NNP'), ('7', 'CD'), (',', ','), ('2010', 'CD'), (',', ','), ('3', 'CD'), (':', ':'), ('01', 'CD'), ('a.m.', 'NNP'), ('EDT', 'NNP'), ('Nokia', 'NNP'), ('upgraded', 'VBD'), ('to', 'TO'), ('buy', 'VB'), ('at', 'IN'), ('UBS', 'NNP'), ('Explore', 'NNP'), ('related', 'VBD'), ('topics', 'NNS'), ('Nokia', 'NNP'), ('Corp', 'NNP'), ('By', 'NNP'), ('Sarah', 'NNP'), ('Turner', 'NNP'), ('LONDON', 'NNP'), ('MarketWatch', 'NNP'), ('Nokia', 'NNP'), ('/quotes/comstock/13', 'NNP'), ('*', '-NONE-'), ('!', '.'), ('nok', 'NN'), ('was', 'VBD'), ('upgraded', 'VBN'), ('to', 'TO'), ('buy', 'VB'), ('from', 'IN'), ('neutral', 'JJ'), ('at', 'IN'), ('UBS', 'NNP'), ('on', 'IN'), ('Wednesday', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Nokia/NNP)   upgraded/VBD   to/TO   buy/VB   at/IN   (ORGANIZATION UBS/NNP)   MarketWatch/NNP   Become/NNP   a/DT   (ORGANIZATION MarketWatch/NNP)   member/NN   today/NN   April/NNP   7/CD   ,/,   2010/CD   ,/,   3/CD   :/:   01/CD   a.m./NNP   EDT/NNP   (PERSON Nokia/NNP)   upgraded/VBD   to/TO   buy/VB   at/IN   (ORGANIZATION UBS/NNP Explore/NNP)   related/VBD   topics/NNS   (PERSON Nokia/NNP Corp/NNP By/NNP)   (PERSON Sarah/NNP Turner/NNP)   (ORGANIZATION LONDON/NNP)   MarketWatch/NNP   Nokia/NNP   /quotes/comstock/13/NNP   */-NONE-   !/.   nok/NN   was/VBD   upgraded/VBN   to/TO   buy/VB   from/IN   neutral/JJ   at/IN   (ORGANIZATION UBS/NNP)   on/IN   Wednesday/NNP   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB   upgraded/VBD   to/TO   buy/VB   at/IN   UBS/NNP   MarketWatch/NNP   Become/NNP   a/DT   MarketWatch/NNP   member/NN   today/NN   April/NNP   7/CD)

tagged sentence:
	 upgraded to buy at UBS MarketWatch Become a MarketWatch member today April 7	res:2
	(VERB upgraded/VBD to/TO buy/VB at/IN UBS/NNP Explore/NNP)

tagged sentence:
	 upgraded to buy at UBS Explore	res:2
	(VERB   related/VBD   topics/NNS   Nokia/NNP   Corp/NNP   By/NNP   Sarah/NNP   Turner/NNP   LONDON/NNP   MarketWatch/NNP   Nokia/NNP   /quotes/comstock/13/NNP)
	(VERB was/VBD upgraded/VBN)

tagged sentence:
	 was upgraded	res:2
	(VERB buy/VB from/IN neutral/JJ at/IN UBS/NNP on/IN Wednesday/NNP)
noun phrases to consider:
	(NOUN Nokia/NNP)
	(NOUN 01/CD a.m./NNP EDT/NNP Nokia/NNP)
	(NOUN nok/NN)

----------------------------------
original sentence: 
"While Nokia certainly has challenges remaining in the high end, our work shows that the market currently places very little value on Nokia's own ability to generate stickiness itself," the broker said.

POS tagged sentence: 
[('"', 'NN'), ('While', 'IN'), ('Nokia', 'NNP'), ('certainly', 'RB'), ('has', 'VBZ'), ('challenges', 'NNS'), ('remaining', 'VBG'), ('in', 'IN'), ('the', 'DT'), ('high', 'JJ'), ('end', 'NN'), (',', ','), ('our', 'PRP$'), ('work', 'NN'), ('shows', 'NNS'), ('that', 'WDT'), ('the', 'DT'), ('market', 'NN'), ('currently', 'RB'), ('places', 'VBZ'), ('very', 'RB'), ('little', 'JJ'), ('value', 'NN'), ('on', 'IN'), ('Nokia', 'NNP'), ("'s", 'POS'), ('own', 'JJ'), ('ability', 'NN'), ('to', 'TO'), ('generate', 'VB'), ('stickiness', 'NN'), ('itself', 'PRP'), (',', ','), ('"', ':'), ('the', 'DT'), ('broker', 'NN'), ('said', 'VBD'), ('.', '.')]


ERTAGGED sentence: (S   "/NN   While/IN   (PERSON Nokia/NNP)   certainly/RB   has/VBZ   challenges/NNS   remaining/VBG   in/IN   the/DT   high/JJ   end/NN   ,/,   our/PRP$   work/NN   shows/NNS   that/WDT   the/DT   market/NN   currently/RB   places/VBZ   very/RB   little/JJ   value/NN   on/IN   (PERSON Nokia/NNP)   's/POS   own/JJ   ability/NN   to/TO   generate/VB   stickiness/NN   itself/PRP   ,/,   "/:   the/DT   broker/NN   said/VBD   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB has/VBZ challenges/NNS)

tagged sentence:
	 has challenges	res:-1
	(VERB remaining/VBG in/IN the/DT high/JJ end/NN)

tagged sentence:
	 remaining in the high end	res:1
	(VERB places/VBZ very/RB little/JJ value/NN on/IN Nokia/NNP)

tagged sentence:
	 places very little value on Nokia	res:-2
	(VERB generate/VB stickiness/NN itself/PRP)
	(VERB said/VBD)
noun phrases to consider:
	(NOUN "/NN)
	(NOUN Nokia/NNP)
	(NOUN work/NN shows/NNS)
	(NOUN market/NN)
	(NOUN own/JJ ability/NN)
	(NOUN broker/NN)

----------------------------------
original sentence: 
Most Recent Market Pulse
Shareholder sues Goldman Sachs board: report
U.S. stocks end session, week on upbeat note
Lions Gate amends shareholder rights plan
S&P; raises Mattel's long term rating to 'BBB'
Oil builds on housing bounce to finish higher
U.S. suspects Goldman tip off on Buffett deal: WSJ
New home sales surge 27% to 411,000 pace
Apple passes Microsoft on S&P 500 market cap list
Greece gives up, formally requests rescue
U.S. stock futures retain slight edge after data
&quot;While Nokia certainly has challenges remaining in the high end, our work shows that the market currently places very little value on Nokia's own ability to generate stickiness itself,&quot; the broker said.. what the F does this mean??

POS tagged sentence: 
[('Most', 'JJS'), ('Recent', 'JJ'), ('Market', 'NN'), ('Pulse', 'NNP'), ('Shareholder', 'NNP'), ('sues', 'VBZ'), ('Goldman', 'NNP'), ('Sachs', 'NNP'), ('board', 'NN'), (':', ':'), ('report', 'NN'), ('U.S.', 'NNP'), ('stocks', 'NNS'), ('end', 'VBP'), ('session', 'NN'), (',', ','), ('week', 'NN'), ('on', 'IN'), ('upbeat', 'NN'), ('note', 'NN'), ('Lions', 'NNS'), ('Gate', 'NNP'), ('amends', 'NNS'), ('shareholder', 'NN'), ('rights', 'NNS'), ('plan', 'NN'), ('S&P', 'NNP'), (';', ':'), ('raises', 'VBZ'), ('Mattel', 'NNP'), ("'s", 'POS'), ('long', 'JJ'), ('term', 'NN'), ('rating', 'NN'), ('to', 'TO'), ("'BBB", 'NNP'), ("'", 'POS'), ('Oil', 'NNP'), ('builds', 'NNS'), ('on', 'IN'), ('housing', 'VBG'), ('bounce', 'NN'), ('to', 'TO'), ('finish', 'VB'), ('higher', 'JJR'), ('U.S.', 'NNP'), ('suspects', 'NNS'), ('Goldman', 'NNP'), ('tip', 'NN'), ('off', 'IN'), ('on', 'IN'), ('Buffett', 'NNP'), ('deal', 'NN'), (':', ':'), ('WSJ', 'NNP'), ('New', 'NNP'), ('home', 'NN'), ('sales', 'NNS'), ('surge', 'NN'), ('27', 'CD'), ('%', 'NN'), ('to', 'TO'), ('411,000', 'CD'), ('pace', 'NN'), ('Apple', 'NNP'), ('passes', 'NNS'), ('Microsoft', 'NNP'), ('on', 'IN'), ('S&P', 'NNP'), ('500', 'CD'), ('market', 'NN'), ('cap', 'NN'), ('list', 'NN'), ('Greece', 'NNP'), ('gives', 'VBZ'), ('up', 'RP'), (',', ','), ('formally', 'RB'), ('requests', 'VBZ'), ('rescue', 'JJ'), ('U.S.', 'NNP'), ('stock', 'NN'), ('futures', 'NNS'), ('retain', 'NN'), ('slight', 'VBD'), ('edge', 'NN'), ('after', 'IN'), ('data', 'NNS'), ('&quot', 'JJ'), (';', ':'), ('While', 'NNP'), ('Nokia', 'NNP'), ('certainly', 'RB'), ('has', 'VBZ'), ('challenges', 'NNS'), ('remaining', 'VBG'), ('in', 'IN'), ('the', 'DT'), ('high', 'JJ'), ('end', 'NN'), (',', ','), ('our', 'PRP$'), ('work', 'NN'), ('shows', 'NNS'), ('that', 'WDT'), ('the', 'DT'), ('market', 'NN'), ('currently', 'RB'), ('places', 'VBZ'), ('very', 'RB'), ('little', 'JJ'), ('value', 'NN'), ('on', 'IN'), ('Nokia', 'NNP'), ("'s", 'POS'), ('own', 'JJ'), ('ability', 'NN'), ('to', 'TO'), ('generate', 'VB'), ('stickiness', 'NN'), ('itself,&quot', '-NONE-'), (';', ':'), ('the', 'DT'), ('broker', 'NN'), ('said..', 'NNP'), ('what', 'WP'), ('the', 'DT'), ('F', 'NNP'), ('does', 'VBZ'), ('this', 'DT'), ('mean', 'NN'), ('?', '.'), ('?', '.')]


ERTAGGED sentence: (S   Most/JJS   Recent/JJ   (PERSON Market/NN Pulse/NNP Shareholder/NNP)   sues/VBZ   (ORGANIZATION Goldman/NNP Sachs/NNP)   board/NN   :/:   report/NN   (GPE U.S./NNP)   stocks/NNS   end/VBP   session/NN   ,/,   week/NN   on/IN   upbeat/NN   note/NN   Lions/NNS   (ORGANIZATION Gate/NNP)   amends/NNS   shareholder/NN   rights/NNS   plan/NN   S&P/NNP   ;/:   raises/VBZ   (PERSON Mattel/NNP)   's/POS   long/JJ   term/NN   rating/NN   to/TO   'BBB/NNP   '/POS   Oil/NNP   builds/NNS   on/IN   housing/VBG   bounce/NN   to/TO   finish/VB   higher/JJR   (GPE U.S./NNP)   suspects/NNS   (ORGANIZATION Goldman/NNP)   tip/NN   off/IN   on/IN   (PERSON Buffett/NNP)   deal/NN   :/:   (ORGANIZATION WSJ/NNP New/NNP)   home/NN   sales/NNS   surge/NN   27/CD   %/NN   to/TO   411,000/CD   pace/NN   Apple/NNP   passes/NNS   (PERSON Microsoft/NNP)   on/IN   S&P/NNP   500/CD   market/NN   cap/NN   list/NN   (GPE Greece/NNP)   gives/VBZ   up/RP   ,/,   formally/RB   requests/VBZ   rescue/JJ   (GPE U.S./NNP)   stock/NN   futures/NNS   retain/NN   slight/VBD   edge/NN   after/IN   data/NNS   &quot/JJ   ;/:   While/NNP   Nokia/NNP   certainly/RB   has/VBZ   challenges/NNS   remaining/VBG   in/IN   the/DT   high/JJ   end/NN   ,/,   our/PRP$   work/NN   shows/NNS   that/WDT   the/DT   market/NN   currently/RB   places/VBZ   very/RB   little/JJ   value/NN   on/IN   (PERSON Nokia/NNP)   's/POS   own/JJ   ability/NN   to/TO   generate/VB   stickiness/NN   itself,&quot/-NONE-   ;/:   the/DT   broker/NN   said../NNP   what/WP   the/DT   (ORGANIZATION F/NNP)   does/VBZ   this/DT   mean/NN   ?/.   ?/.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB sues/VBZ Goldman/NNP Sachs/NNP board/NN)
	(VERB end/VBP session/NN)
	(VERB raises/VBZ Mattel/NNP)
	(VERB housing/VBG bounce/NN)
	(VERB   finish/VB   higher/JJR   U.S./NNP   suspects/NNS   Goldman/NNP   tip/NN   off/IN   on/IN   Buffett/NNP   deal/NN)
	(VERB gives/VBZ)
	(VERB requests/VBZ rescue/JJ U.S./NNP stock/NN futures/NNS retain/NN)
	(VERB slight/VBD edge/NN after/IN data/NNS &quot/JJ)
	(VERB has/VBZ challenges/NNS)

tagged sentence:
	 has challenges	res:-1
	(VERB remaining/VBG in/IN the/DT high/JJ end/NN)

tagged sentence:
	 remaining in the high end	res:1
	(VERB places/VBZ very/RB little/JJ value/NN on/IN Nokia/NNP)

tagged sentence:
	 places very little value on Nokia	res:-2
	(VERB generate/VB stickiness/NN)
	(VERB does/VBZ this/DT mean/NN)
noun phrases to consider:
	(NOUN Most/JJS Recent/JJ Market/NN Pulse/NNP Shareholder/NNP)
	(NOUN report/NN U.S./NNP stocks/NNS)
	(NOUN week/NN)
	(NOUN upbeat/NN note/NN Lions/NNS Gate/NNP)
	(NOUN amends/NNS shareholder/NN rights/NNS plan/NN)
	(NOUN S&P/NNP)
	(NOUN long/JJ term/NN rating/NN)
	(NOUN 'BBB/NNP)
	(NOUN Oil/NNP builds/NNS)
	(NOUN WSJ/NNP New/NNP home/NN sales/NNS)
	(NOUN surge/NN)
	(NOUN 27/CD %/NN)
	(NOUN 411,000/CD pace/NN Apple/NNP passes/NNS Microsoft/NNP)
	(NOUN S&P/NNP)
	(NOUN 500/CD market/NN cap/NN list/NN Greece/NNP)
	(NOUN While/NNP Nokia/NNP)
	(NOUN work/NN shows/NNS)
	(NOUN market/NN)
	(NOUN own/JJ ability/NN)
	(NOUN broker/NN said../NNP)
	(NOUN F/NNP)

----------------------------------
original sentence: 
?&quot;
2:04 a.m. April 7, 2010
MarketWatch's Latest Tweets
"Defining 'last activity' on a credit report: Plus more credit report help, including how to dispute an inaccuracy 3:59 p.m. EDT, April 23, 2010 from "Raters were overwhelmed, understaffed and pressured by banks, panel reveals 3:34 p.m. EDT, April 23, 2010 from "U.S. stocks gain Friday; Dow's 8 week win streak is longest since 2004 3:04 p.m. EDT, April 23, 2010 from "German business climate best in nearly two years 12:54 p.m. EDT, April 23, 2010 from "Psst N.Y. Times, you're in the wrong business 12:35 p.m. EDT, April 23, 2010 from /quotes/comstock/13*!nok
/marketstate/country/
The market is closed
/marketstate/country/us
/marketstate/country/uk
/marketstate/country/jp
/marketstate/country/us
/marketstate/country/uk
/marketstate/country/jp
8c077dc4 5ad2 4f73 b9c3 a381c5fece05:166575
2010 Hyundai Tucson: Home run swing falls short
8c077dc4 5ad2 4f73 b9c3 a381c5fece05:166574
Money Markets and More, Monday, April 26 Preview
8c077dc4 5ad2 4f73 b9c3 a381c5fece05:166573
Inspector: SEC staff watched porn during crisis
8c077dc4 5ad2 4f73 b9c3 a381c5fece05:166571
Financial stocks hold onto weekly gains
8c077dc4 5ad2 4f73 b9c3 a381c5fece05:166569
Washington events for April 26 30
8c077dc4 5ad2 4f73 b9c3 a381c5fece05:166568
U.S. stocks end higher, led by energy stocks
8c077dc4 5ad2 4f73 b9c3 a381c5fece05:166566
Dream Kitchen on a Budget
8c077dc4 5ad2 4f73 b9c3 a381c5fece05:166565
MarketEdge: Not All Derivatives Are For Exchanges
8c077dc4 5ad2 4f73 b9c3 a381c5fece05:166561
Palm shares up, Amazon slips in evening session
8c077dc4 5ad2 4f73 b9c3 a381c5fece05:166559
Exelon profit up 5%, raises low end of 2010 view
8c077dc4 5ad2 4f73 b9c3 a381c5fece05:166557
Schlumberger stock surges on upbeat outlook
8c077dc4 5ad2 4f73 b9c3 a381c5fece05:166555
MarketWatch's Take On Tech For April 23
8c077dc4 5ad2 4f73 b9c3 a381c5fece05:166553
Western Digital shares jump on strong profit gain
8c077dc4 5ad2 4f73 b9c3 a381c5fece05:166550
Oil service, natural gas shares touch new highs
8c077dc4 5ad2 4f73 b9c3 a381c5fece05:166548
Texas Instruments expected to post 50% sales gain
8c077dc4 5ad2 4f73 b9c3 a381c5fece05:166547
Shareholder sues Goldman Sachs board: report
8c077dc4 5ad2 4f73 b9c3 a381c5fece05:166546
Closing bell from MarketWatch Radio Network
8c077dc4 5ad2 4f73 b9c3 a381c5fece05:166545
Western Digital leads gains across tech sector
8c077dc4 5ad2 4f73 b9c3 a381c5fece05:166543
Asia's Week Ahead: Earnings, Japan data in focus
8c077dc4 5ad2 4f73 b9c3 a381c5fece05:166542
U.S. stocks end session, week on upbeat note
Loading more headlines...
/quotes/comstock/10w!i:dji/delayed
/quotes/comstock/10y!i:comp
/quotes/comstock/21z!i1:in\x
Email address or display name
The action you requested requires a MarketWatch Community display name.

POS tagged sentence: 
[('?', '.'), ('&quot', 'JJ'), (';', ':'), ('2', 'CD'), (':', ':'), ('04', 'CD'), ('a.m.', 'NNP'), ('April', 'NNP'), ('7', 'CD'), (',', ','), ('2010', 'CD'), ('MarketWatch', 'NNP'), ("'s", 'POS'), ('Latest', 'NNP'), ('Tweets', 'NNPS'), ('"', 'NNP'), ('Defining', 'NNP'), ("'last", 'NNP'), ('activity', 'NN'), ("'", 'POS'), ('on', 'IN'), ('a', 'DT'), ('credit', 'NN'), ('report', 'NN'), (':', ':'), ('Plus', 'NNP'), ('more', 'JJR'), ('credit', 'NN'), ('report', 'NN'), ('help', 'NN'), (',', ','), ('including', 'VBG'), ('how', 'WRB'), ('to', 'TO'), ('dispute', 'VB'), ('an', 'DT'), ('inaccuracy', 'NN'), ('3', 'CD'), (':', ':'), ('59', 'CD'), ('p.m.', 'NN'), ('EDT', 'NNP'), (',', ','), ('April', 'NNP'), ('23', 'CD'), (',', ','), ('2010', 'CD'), ('from', 'IN'), ('"', 'CD'), ('Raters', 'NNS'), ('were', 'VBD'), ('overwhelmed', 'VBN'), (',', ','), ('understaffed', 'VBN'), ('and', 'CC'), ('pressured', 'JJ'), ('by', 'IN'), ('banks', 'NNS'), (',', ','), ('panel', 'NN'), ('reveals', 'NNS'), ('3', 'CD'), (':', ':'), ('34', 'CD'), ('p.m.', 'NN'), ('EDT', 'NNP'), (',', ','), ('April', 'NNP'), ('23', 'CD'), (',', ','), ('2010', 'CD'), ('from', 'IN'), ('"', 'CD'), ('U.S.', 'NNP'), ('stocks', 'NNS'), ('gain', 'NN'), ('Friday', 'NNP'), (';', ':'), ('Dow', 'NNP'), ("'s", 'POS'), ('8', 'CD'), ('week', 'NN'), ('win', 'NN'), ('streak', 'NN'), ('is', 'VBZ'), ('longest', 'VBN'), ('since', 'IN'), ('2004', 'CD'), ('3', 'CD'), (':', ':'), ('04', 'CD'), ('p.m.', 'NN'), ('EDT', 'NNP'), (',', ','), ('April', 'NNP'), ('23', 'CD'), (',', ','), ('2010', 'CD'), ('from', 'IN'), ('"', 'CD'), ('German', 'JJ'), ('business', 'NN'), ('climate', 'NN'), ('best', 'JJS'), ('in', 'IN'), ('nearly', 'RB'), ('two', 'CD'), ('years', 'NNS'), ('12', 'CD'), (':', ':'), ('54', 'CD'), ('p.m.', 'NN'), ('EDT', 'NNP'), (',', ','), ('April', 'NNP'), ('23', 'CD'), (',', ','), ('2010', 'CD'), ('from', 'IN'), ('"', 'CD'), ('Psst', 'NNP'), ('N.Y.', 'NNP'), ('Times', 'NNP'), (',', ','), ('you', 'PRP'), ("'re", 'VBP'), ('in', 'IN'), ('the', 'DT'), ('wrong', 'JJ'), ('business', 'NN'), ('12', 'CD'), (':', ':'), ('35', 'CD'), ('p.m.', 'NN'), ('EDT', 'NNP'), (',', ','), ('April', 'NNP'), ('23', 'CD'), (',', ','), ('2010', 'CD'), ('from', 'IN'), ('/quotes/comstock/13', '-NONE-'), ('*', '-NONE-'), ('!', '.'), ('nok', 'NN'), ('/marketstate/country/', '-NONE-'), ('The', 'DT'), ('market', 'NN'), ('is', 'VBZ'), ('closed', 'VBN'), ('/marketstate/country/us', 'JJ'), ('/marketstate/country/uk', 'NN'), ('/marketstate/country/jp', 'NN'), ('/marketstate/country/us', 'JJ'), ('/marketstate/country/uk', 'NN'), ('/marketstate/country/jp', 'NN'), ('8c077dc4', 'CD'), ('5ad2', 'CD'), ('4f73', 'CD'), ('b9c3', 'NNP'), ('a381c5fece05', 'NNP'), (':', ':'), ('166575', 'CD'), ('2010', 'CD'), ('Hyundai', 'NNP'), ('Tucson', 'NNP'), (':', ':'), ('Home', 'NNP'), ('run', 'VBP'), ('swing', 'VBG'), ('falls', 'NNS'), ('short', 'JJ'), ('8c077dc4', 'CD'), ('5ad2', 'CD'), ('4f73', 'CD'), ('b9c3', 'NNP'), ('a381c5fece05', 'NNP'), (':', ':'), ('166574', 'CD'), ('Money', 'NN'), ('Markets', 'NNS'), ('and', 'CC'), ('More', 'NNP'), (',', ','), ('Monday', 'NNP'), (',', ','), ('April', 'NNP'), ('26', 'CD'), ('Preview', 'NNP'), ('8c077dc4', 'CD'), ('5ad2', 'CD'), ('4f73', 'CD'), ('b9c3', 'NNP'), ('a381c5fece05', 'NNP'), (':', ':'), ('166573', 'CD'), ('Inspector', 'NNP'), (':', ':'), ('SEC', 'NNP'), ('staff', 'NN'), ('watched', 'VBD'), ('porn', 'NN'), ('during', 'IN'), ('crisis', 'NN'), ('8c077dc4', 'CD'), ('5ad2', 'CD'), ('4f73', 'CD'), ('b9c3', 'NNP'), ('a381c5fece05', 'NNP'), (':', ':'), ('166571', 'CD'), ('Financial', 'JJ'), ('stocks', 'NNS'), ('hold', 'VBP'), ('onto', 'IN'), ('weekly', 'JJ'), ('gains', 'NNS'), ('8c077dc4', 'CD'), ('5ad2', 'CD'), ('4f73', 'CD'), ('b9c3', 'NNP'), ('a381c5fece05', 'NNP'), (':', ':'), ('166569', 'CD'), ('Washington', 'NNP'), ('events', 'NNS'), ('for', 'IN'), ('April', 'NNP'), ('26', 'CD'), ('30', 'CD'), ('8c077dc4', 'CD'), ('5ad2', 'CD'), ('4f73', 'CD'), ('b9c3', 'NNP'), ('a381c5fece05', 'NNP'), (':', ':'), ('166568', 'CD'), ('U.S.', 'NNP'), ('stocks', 'NNS'), ('end', 'VBP'), ('higher', 'JJR'), (',', ','), ('led', 'VBN'), ('by', 'IN'), ('energy', 'NN'), ('stocks', 'NNS'), ('8c077dc4', 'CD'), ('5ad2', 'CD'), ('4f73', 'CD'), ('b9c3', 'NNP'), ('a381c5fece05', 'NNP'), (':', ':'), ('166566', 'CD'), ('Dream', 'NNP'), ('Kitchen', 'NNP'), ('on', 'IN'), ('a', 'DT'), ('Budget', 'NNP'), ('8c077dc4', 'CD'), ('5ad2', 'CD'), ('4f73', 'CD'), ('b9c3', 'NNP'), ('a381c5fece05', 'NNP'), (':', ':'), ('166565', 'CD'), ('MarketEdge', 'NNP'), (':', ':'), ('Not', 'RB'), ('All', 'DT'), ('Derivatives', 'NNP'), ('Are', 'NNP'), ('For', 'NNP'), ('Exchanges', 'NNP'), ('8c077dc4', 'CD'), ('5ad2', 'CD'), ('4f73', 'CD'), ('b9c3', 'NNP'), ('a381c5fece05', 'NNP'), (':', ':'), ('166561', 'CD'), ('Palm', 'NNP'), ('shares', 'NNS'), ('up', 'IN'), (',', ','), ('Amazon', 'NNP'), ('slips', 'NNS'), ('in', 'IN'), ('evening', 'NN'), ('session', 'NN'), ('8c077dc4', 'CD'), ('5ad2', 'CD'), ('4f73', 'CD'), ('b9c3', 'NNP'), ('a381c5fece05', 'NNP'), (':', ':'), ('166559', 'CD'), ('Exelon', 'NNP'), ('profit', 'NN'), ('up', 'IN'), ('5', 'CD'), ('%', 'NN'), (',', ','), ('raises', 'VBZ'), ('low', 'JJ'), ('end', 'NN'), ('of', 'IN'), ('2010', 'CD'), ('view', 'NN'), ('8c077dc4', 'CD'), ('5ad2', 'CD'), ('4f73', 'CD'), ('b9c3', 'NNP'), ('a381c5fece05', 'NNP'), (':', ':'), ('166557', 'CD'), ('Schlumberger', 'NNP'), ('stock', 'NN'), ('surges', 'NNS'), ('on', 'IN'), ('upbeat', 'JJ'), ('outlook', 'NN'), ('8c077dc4', 'CD'), ('5ad2', 'CD'), ('4f73', 'CD'), ('b9c3', 'NNP'), ('a381c5fece05', 'NNP'), (':', ':'), ('166555', 'CD'), ('MarketWatch', 'NN'), ("'s", 'POS'), ('Take', 'NNP'), ('On', 'NNP'), ('Tech', 'NNP'), ('For', 'NNP'), ('April', 'NNP'), ('23', 'CD'), ('8c077dc4', 'CD'), ('5ad2', 'CD'), ('4f73', 'CD'), ('b9c3', 'NNP'), ('a381c5fece05', 'NNP'), (':', ':'), ('166553', 'CD'), ('Western', 'NNP'), ('Digital', 'NNP'), ('shares', 'NNS'), ('jump', 'VB'), ('on', 'IN'), ('strong', 'JJ'), ('profit', 'NN'), ('gain', 'NN'), ('8c077dc4', 'CD'), ('5ad2', 'CD'), ('4f73', 'CD'), ('b9c3', 'NNP'), ('a381c5fece05', 'NNP'), (':', ':'), ('166550', 'CD'), ('Oil', 'NNP'), ('service', 'NN'), (',', ','), ('natural', 'JJ'), ('gas', 'NN'), ('shares', 'NNS'), ('touch', 'VBP'), ('new', 'JJ'), ('highs', 'NNS'), ('8c077dc4', 'CD'), ('5ad2', 'CD'), ('4f73', 'CD'), ('b9c3', 'NNP'), ('a381c5fece05', 'NNP'), (':', ':'), ('166548', 'CD'), ('Texas', 'NNP'), ('Instruments', 'NNP'), ('expected', 'VBD'), ('to', 'TO'), ('post', 'VB'), ('50', 'CD'), ('%', 'NN'), ('sales', 'NNS'), ('gain', 'NN'), ('8c077dc4', 'CD'), ('5ad2', 'CD'), ('4f73', 'CD'), ('b9c3', 'NNP'), ('a381c5fece05', 'NNP'), (':', ':'), ('166547', 'CD'), ('Shareholder', 'NNP'), ('sues', 'NNS'), ('Goldman', 'NNP'), ('Sachs', 'NNP'), ('board', 'NN'), (':', ':'), ('report', 'NN'), ('8c077dc4', 'CD'), ('5ad2', 'CD'), ('4f73', 'CD'), ('b9c3', 'NNP'), ('a381c5fece05', 'NNP'), (':', ':'), ('166546', 'CD'), ('Closing', 'NNP'), ('bell', 'NN'), ('from', 'IN'), ('MarketWatch', 'NNP'), ('Radio', 'NNP'), ('Network', 'NNP'), ('8c077dc4', 'CD'), ('5ad2', 'CD'), ('4f73', 'CD'), ('b9c3', 'NNP'), ('a381c5fece05', 'NNP'), (':', ':'), ('166545', 'CD'), ('Western', 'NNP'), ('Digital', 'NNP'), ('leads', 'NNS'), ('gains', 'VBZ'), ('across', 'IN'), ('tech', 'JJ'), ('sector', 'NN'), ('8c077dc4', 'CD'), ('5ad2', 'CD'), ('4f73', 'CD'), ('b9c3', 'NNP'), ('a381c5fece05', 'NNP'), (':', ':'), ('166543', 'CD'), ('Asia', 'NNP'), ("'s", 'POS'), ('Week', 'NNP'), ('Ahead', 'NNP'), (':', ':'), ('Earnings', 'NNS'), (',', ','), ('Japan', 'NNP'), ('data', 'NNS'), ('in', 'IN'), ('focus', 'NN'), ('8c077dc4', 'CD'), ('5ad2', 'CD'), ('4f73', 'CD'), ('b9c3', 'NNP'), ('a381c5fece05', 'NNP'), (':', ':'), ('166542', 'CD'), ('U.S.', 'NNP'), ('stocks', 'NNS'), ('end', 'VBP'), ('session', 'NN'), (',', ','), ('week', 'NN'), ('on', 'IN'), ('upbeat', 'NN'), ('note', 'NN'), ('Loading', 'NNP'), ('more', 'RBR'), ('headlines..', 'NNP'), ('.', '.'), ('/quotes/comstock/10w', 'JJ'), ('!', '.'), ('i', 'PRP'), (':', ':'), ('dji/delayed', 'JJ'), ('/quotes/comstock/10y', 'JJ'), ('!', '.'), ('i', 'PRP'), (':', ':'), ('comp', 'VB'), ('/quotes/comstock/21z', 'JJ'), ('!', '.'), ('i1', 'NNP'), (':', ':'), ('in', 'IN'), ('\\', 'NN'), ('x', 'NN'), ('Email', 'NNP'), ('address', 'NN'), ('or', 'CC'), ('display', 'NN'), ('name', 'NN'), ('The', 'DT'), ('action', 'NN'), ('you', 'PRP'), ('requested', 'VBD'), ('requires', 'NNS'), ('a', 'DT'), ('MarketWatch', 'NN'), ('Community', 'NNP'), ('display', 'NN'), ('name', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   ?/.   &quot/JJ   ;/:   2/CD   :/:   04/CD   a.m./NNP   April/NNP   7/CD   ,/,   2010/CD   (ORGANIZATION MarketWatch/NNP)   's/POS   (ORGANIZATION Latest/NNP Tweets/NNPS)   "/NNP   Defining/NNP   'last/NNP   activity/NN   '/POS   on/IN   a/DT   credit/NN   report/NN   :/:   Plus/NNP   more/JJR   credit/NN   report/NN   help/NN   ,/,   including/VBG   how/WRB   to/TO   dispute/VB   an/DT   inaccuracy/NN   3/CD   :/:   59/CD   p.m./NN   (ORGANIZATION EDT/NNP)   ,/,   April/NNP   23/CD   ,/,   2010/CD   from/IN   "/CD   Raters/NNS   were/VBD   overwhelmed/VBN   ,/,   understaffed/VBN   and/CC   pressured/JJ   by/IN   banks/NNS   ,/,   panel/NN   reveals/NNS   3/CD   :/:   34/CD   p.m./NN   (ORGANIZATION EDT/NNP)   ,/,   April/NNP   23/CD   ,/,   2010/CD   from/IN   "/CD   (GPE U.S./NNP)   stocks/NNS   gain/NN   Friday/NNP   ;/:   (PERSON Dow/NNP)   's/POS   8/CD   week/NN   win/NN   streak/NN   is/VBZ   longest/VBN   since/IN   2004/CD   3/CD   :/:   04/CD   p.m./NN   (ORGANIZATION EDT/NNP)   ,/,   April/NNP   23/CD   ,/,   2010/CD   from/IN   "/CD   (GPE German/JJ)   business/NN   climate/NN   best/JJS   in/IN   nearly/RB   two/CD   years/NNS   12/CD   :/:   54/CD   p.m./NN   (ORGANIZATION EDT/NNP)   ,/,   April/NNP   23/CD   ,/,   2010/CD   from/IN   "/CD   (PERSON Psst/NNP)   N.Y./NNP   Times/NNP   ,/,   you/PRP   're/VBP   in/IN   the/DT   wrong/JJ   business/NN   12/CD   :/:   35/CD   p.m./NN   (ORGANIZATION EDT/NNP)   ,/,   April/NNP   23/CD   ,/,   2010/CD   from/IN   /quotes/comstock/13/-NONE-   */-NONE-   !/.   nok/NN   /marketstate/country//-NONE-   The/DT   market/NN   is/VBZ   closed/VBN   /marketstate/country/us/JJ   /marketstate/country/uk/NN   /marketstate/country/jp/NN   /marketstate/country/us/JJ   /marketstate/country/uk/NN   /marketstate/country/jp/NN   8c077dc4/CD   5ad2/CD   4f73/CD   (ORGANIZATION b9c3/NNP)   a381c5fece05/NNP   :/:   166575/CD   2010/CD   (PERSON Hyundai/NNP Tucson/NNP)   :/:   Home/NNP   run/VBP   swing/VBG   falls/NNS   short/JJ   8c077dc4/CD   5ad2/CD   4f73/CD   (ORGANIZATION b9c3/NNP)   a381c5fece05/NNP   :/:   166574/CD   Money/NN   (PERSON Markets/NNS)   and/CC   (GPE More/NNP)   ,/,   Monday/NNP   ,/,   April/NNP   26/CD   Preview/NNP   8c077dc4/CD   5ad2/CD   4f73/CD   (ORGANIZATION b9c3/NNP)   a381c5fece05/NNP   :/:   166573/CD   Inspector/NNP   :/:   SEC/NNP   staff/NN   watched/VBD   porn/NN   during/IN   crisis/NN   8c077dc4/CD   5ad2/CD   4f73/CD   (ORGANIZATION b9c3/NNP)   a381c5fece05/NNP   :/:   166571/CD   Financial/JJ   stocks/NNS   hold/VBP   onto/IN   weekly/JJ   gains/NNS   8c077dc4/CD   5ad2/CD   4f73/CD   (ORGANIZATION b9c3/NNP)   a381c5fece05/NNP   :/:   166569/CD   (GPE Washington/NNP)   events/NNS   for/IN   April/NNP   26/CD   30/CD   8c077dc4/CD   5ad2/CD   4f73/CD   (ORGANIZATION b9c3/NNP)   a381c5fece05/NNP   :/:   166568/CD   (GPE U.S./NNP)   stocks/NNS   end/VBP   higher/JJR   ,/,   led/VBN   by/IN   energy/NN   stocks/NNS   8c077dc4/CD   5ad2/CD   4f73/CD   (ORGANIZATION b9c3/NNP)   a381c5fece05/NNP   :/:   166566/CD   Dream/NNP   Kitchen/NNP   on/IN   a/DT   Budget/NNP   8c077dc4/CD   5ad2/CD   4f73/CD   (ORGANIZATION b9c3/NNP)   a381c5fece05/NNP   :/:   166565/CD   MarketEdge/NNP   :/:   Not/RB   All/DT   Derivatives/NNP   Are/NNP   For/NNP   Exchanges/NNP   8c077dc4/CD   5ad2/CD   4f73/CD   (ORGANIZATION b9c3/NNP)   a381c5fece05/NNP   :/:   166561/CD   (GPE Palm/NNP)   shares/NNS   up/IN   ,/,   (GPE Amazon/NNP)   slips/NNS   in/IN   evening/NN   session/NN   8c077dc4/CD   5ad2/CD   4f73/CD   (ORGANIZATION b9c3/NNP)   a381c5fece05/NNP   :/:   166559/CD   Exelon/NNP   profit/NN   up/IN   5/CD   %/NN   ,/,   raises/VBZ   low/JJ   end/NN   of/IN   2010/CD   view/NN   8c077dc4/CD   5ad2/CD   4f73/CD   (ORGANIZATION b9c3/NNP)   a381c5fece05/NNP   :/:   166557/CD   Schlumberger/NNP   stock/NN   surges/NNS   on/IN   upbeat/JJ   outlook/NN   8c077dc4/CD   5ad2/CD   4f73/CD   (ORGANIZATION b9c3/NNP)   a381c5fece05/NNP   :/:   166555/CD   (ORGANIZATION MarketWatch/NN)   's/POS   (PERSON Take/NNP On/NNP Tech/NNP For/NNP)   April/NNP   23/CD   8c077dc4/CD   5ad2/CD   4f73/CD   (ORGANIZATION b9c3/NNP)   a381c5fece05/NNP   :/:   166553/CD   (LOCATION Western/NNP)   (ORGANIZATION Digital/NNP)   shares/NNS   jump/VB   on/IN   strong/JJ   profit/NN   gain/NN   8c077dc4/CD   5ad2/CD   4f73/CD   (ORGANIZATION b9c3/NNP)   a381c5fece05/NNP   :/:   166550/CD   Oil/NNP   service/NN   ,/,   natural/JJ   gas/NN   shares/NNS   touch/VBP   new/JJ   highs/NNS   8c077dc4/CD   5ad2/CD   4f73/CD   (ORGANIZATION b9c3/NNP)   a381c5fece05/NNP   :/:   166548/CD   (PERSON Texas/NNP Instruments/NNP)   expected/VBD   to/TO   post/VB   50/CD   %/NN   sales/NNS   gain/NN   8c077dc4/CD   5ad2/CD   4f73/CD   (ORGANIZATION b9c3/NNP)   a381c5fece05/NNP   :/:   166547/CD   Shareholder/NNP   sues/NNS   (ORGANIZATION Goldman/NNP Sachs/NNP)   board/NN   :/:   report/NN   8c077dc4/CD   5ad2/CD   4f73/CD   (ORGANIZATION b9c3/NNP)   a381c5fece05/NNP   :/:   166546/CD   Closing/NNP   bell/NN   from/IN   (ORGANIZATION MarketWatch/NNP Radio/NNP)   Network/NNP   8c077dc4/CD   5ad2/CD   4f73/CD   (ORGANIZATION b9c3/NNP)   a381c5fece05/NNP   :/:   166545/CD   (LOCATION Western/NNP)   (ORGANIZATION Digital/NNP)   leads/NNS   gains/VBZ   across/IN   tech/JJ   sector/NN   8c077dc4/CD   5ad2/CD   4f73/CD   (ORGANIZATION b9c3/NNP)   a381c5fece05/NNP   :/:   166543/CD   (GPE Asia/NNP)   's/POS   (ORGANIZATION Week/NNP)   Ahead/NNP   :/:   Earnings/NNS   ,/,   (GPE Japan/NNP)   data/NNS   in/IN   focus/NN   8c077dc4/CD   5ad2/CD   4f73/CD   (ORGANIZATION b9c3/NNP)   a381c5fece05/NNP   :/:   166542/CD   (GPE U.S./NNP)   stocks/NNS   end/VBP   session/NN   ,/,   week/NN   on/IN   upbeat/NN   note/NN   Loading/NNP   more/RBR   headlines../NNP   ./.   /quotes/comstock/10w/JJ   !/.   i/PRP   :/:   dji/delayed/JJ   /quotes/comstock/10y/JJ   !/.   i/PRP   :/:   comp/VB   /quotes/comstock/21z/JJ   !/.   i1/NNP   :/:   in/IN   \/NN   x/NN   (PERSON Email/NNP)   address/NN   or/CC   display/NN   name/NN   The/DT   action/NN   you/PRP   requested/VBD   requires/NNS   a/DT   (ORGANIZATION MarketWatch/NN Community/NNP)   display/NN   name/NN   ./.)
----------------------------------
original sentence: 
Email address or display name
Get your FREE membership now Â»
 MarketWatch Community is a free service that lets you discover, organize and share MarketWatch stories with other readers.

POS tagged sentence: 
[('Email', 'NNP'), ('address', 'NN'), ('or', 'CC'), ('display', 'NN'), ('name', 'NN'), ('Get', 'NNP'), ('your', 'PRP$'), ('FREE', 'NNP'), ('membership', 'NN'), ('now', 'RB'), ('\xc2', '.'), ('\xbb', ':'), ('MarketWatch', 'NN'), ('Community', 'NNP'), ('is', 'VBZ'), ('a', 'DT'), ('free', 'JJ'), ('service', 'NN'), ('that', 'WDT'), ('lets', 'VBZ'), ('you', 'PRP'), ('discover', 'RB'), (',', ','), ('organize', 'VBP'), ('and', 'CC'), ('share', 'NN'), ('MarketWatch', 'NN'), ('stories', 'NNS'), ('with', 'IN'), ('other', 'JJ'), ('readers', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Email/NNP)   address/NN   or/CC   display/NN   name/NN   Get/NNP   your/PRP$   (ORGANIZATION FREE/NNP)   membership/NN   now/RB   Â/.   »/:   (ORGANIZATION MarketWatch/NN Community/NNP)   is/VBZ   a/DT   free/JJ   service/NN   that/WDT   lets/VBZ   you/PRP   discover/RB   ,/,   organize/VBP   and/CC   share/NN   (ORGANIZATION MarketWatch/NN)   stories/NNS   with/IN   other/JJ   readers/NNS   ./.)
----------------------------------
original sentence: 
The action you requested is only available to MarketWatch members.

POS tagged sentence: 
[('The', 'DT'), ('action', 'NN'), ('you', 'PRP'), ('requested', 'VBD'), ('is', 'VBZ'), ('only', 'RB'), ('available', 'JJ'), ('to', 'TO'), ('MarketWatch', 'NNP'), ('members', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   action/NN   you/PRP   requested/VBD   is/VBZ   only/RB   available/JJ   to/TO   (ORGANIZATION MarketWatch/NNP)   members/NNS   ./.)
----------------------------------
original sentence: 
Please sign in or register.

POS tagged sentence: 
[('Please', 'NN'), ('sign', 'NN'), ('in', 'IN'), ('or', 'CC'), ('register', 'NN'), ('.', '.')]


ERTAGGED sentence: (S (GPE Please/NN) sign/NN in/IN or/CC register/NN ./.)
----------------------------------
original sentence: 
Email address or display name
Don't have a MarketWatch account?

POS tagged sentence: 
[('Email', 'NNP'), ('address', 'NN'), ('or', 'CC'), ('display', 'NN'), ('name', 'NN'), ('Do', 'NNP'), ("n't", 'RB'), ('have', 'VB'), ('a', 'DT'), ('MarketWatch', 'NNP'), ('account', 'NN'), ('?', '.')]


ERTAGGED sentence: (S   (GPE Email/NNP)   address/NN   or/CC   display/NN   name/NN   Do/NNP   n't/RB   have/VB   a/DT   (ORGANIZATION MarketWatch/NNP)   account/NN   ?/.)
----------------------------------
original sentence: 
Get your FREE membership now Â»
 By registering, you are agreeing to MarketWatch's Terms of Service and to receiving periodic news and special offers via email about MarketWatch enhancements, products and services. 

POS tagged sentence: 
[('Get', 'NN'), ('your', 'PRP$'), ('FREE', 'NNP'), ('membership', 'NN'), ('now', 'RB'), ('\xc2', '.'), ('\xbb', ':'), ('By', 'IN'), ('registering', 'NN'), (',', ','), ('you', 'PRP'), ('are', 'VBP'), ('agreeing', 'VBG'), ('to', 'TO'), ('MarketWatch', 'NNP'), ("'s", 'POS'), ('Terms', 'NNP'), ('of', 'IN'), ('Service', 'NNP'), ('and', 'CC'), ('to', 'TO'), ('receiving', 'VBG'), ('periodic', 'JJ'), ('news', 'NN'), ('and', 'CC'), ('special', 'JJ'), ('offers', 'NNS'), ('via', 'IN'), ('email', 'NN'), ('about', 'IN'), ('MarketWatch', 'NNP'), ('enhancements', 'NNS'), (',', ','), ('products', 'NNS'), ('and', 'CC'), ('services', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   Get/NN   your/PRP$   (ORGANIZATION FREE/NNP)   membership/NN   now/RB   Â/.   »/:   By/IN   registering/NN   ,/,   you/PRP   are/VBP   agreeing/VBG   to/TO   (ORGANIZATION MarketWatch/NNP)   's/POS   Terms/NNP   of/IN   (GPE Service/NNP)   and/CC   to/TO   receiving/VBG   periodic/JJ   news/NN   and/CC   special/JJ   offers/NNS   via/IN   email/NN   about/IN   (ORGANIZATION MarketWatch/NNP)   enhancements/NNS   ,/,   products/NNS   and/CC   services/NNS   ./.)

veryneg:2	neg:2	pos:2	verypos:3	total:0