
----------------------------------
original sentence: 
 Disney To Expand Chinese Market With New Toonsland Brand ChinaRetailNews.com
Add Search To Your Browser
 Disney To Expand Chinese Market With New Toonsland Brand  April 2, 2010 | By ChinaRetailNews.com Editor | According to Han Gang, the senior vice president for Walt Disney Greater China, Disney will launch a new strategy to develop the markets in third tier cities in China with a specially designed new retail store brand Toonsland.

POS tagged sentence: 
[('Disney', 'NNP'), ('To', 'TO'), ('Expand', 'NNP'), ('Chinese', 'NNP'), ('Market', 'NNP'), ('With', 'NNP'), ('New', 'NNP'), ('Toonsland', 'NNP'), ('Brand', 'NNP'), ('ChinaRetailNews.com', 'NNP'), ('Add', 'NNP'), ('Search', 'NNP'), ('To', 'NNP'), ('Your', 'NNP'), ('Browser', 'NNP'), ('Disney', 'NNP'), ('To', 'NNP'), ('Expand', 'NNP'), ('Chinese', 'NNP'), ('Market', 'NNP'), ('With', 'NNP'), ('New', 'NNP'), ('Toonsland', 'NNP'), ('Brand', 'NNP'), ('April', 'NNP'), ('2', 'CD'), (',', ','), ('2010', 'CD'), ('|', ':'), ('By', 'IN'), ('ChinaRetailNews.com', 'JJ'), ('Editor', 'NNP'), ('|', 'NNP'), ('According', 'NNP'), ('to', 'TO'), ('Han', 'NNP'), ('Gang', 'NNP'), (',', ','), ('the', 'DT'), ('senior', 'JJ'), ('vice', 'NN'), ('president', 'NN'), ('for', 'IN'), ('Walt', 'NNP'), ('Disney', 'NNP'), ('Greater', 'NNP'), ('China', 'NNP'), (',', ','), ('Disney', 'NNP'), ('will', 'MD'), ('launch', 'VB'), ('a', 'DT'), ('new', 'JJ'), ('strategy', 'NN'), ('to', 'TO'), ('develop', 'VB'), ('the', 'DT'), ('markets', 'NNS'), ('in', 'IN'), ('third', 'JJ'), ('tier', 'NN'), ('cities', 'NNS'), ('in', 'IN'), ('China', 'NNP'), ('with', 'IN'), ('a', 'DT'), ('specially', 'RB'), ('designed', 'VBN'), ('new', 'JJ'), ('retail', 'NN'), ('store', 'NN'), ('brand', 'NN'), ('Toonsland', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Disney/NNP)   To/TO   (GPE Expand/NNP)   Chinese/NNP   (PERSON Market/NNP With/NNP New/NNP Toonsland/NNP Brand/NNP)   ChinaRetailNews.com/NNP   Add/NNP   Search/NNP   To/NNP   Your/NNP   (PERSON     Browser/NNP     Disney/NNP     To/NNP     Expand/NNP     Chinese/NNP     Market/NNP     With/NNP     New/NNP     Toonsland/NNP     Brand/NNP)   April/NNP   2/CD   ,/,   2010/CD   |/:   By/IN   (ORGANIZATION ChinaRetailNews.com/JJ Editor/NNP)   |/NNP   According/NNP   to/TO   (PERSON Han/NNP Gang/NNP)   ,/,   the/DT   senior/JJ   vice/NN   president/NN   for/IN   (PERSON Walt/NNP Disney/NNP Greater/NNP China/NNP)   ,/,   (PERSON Disney/NNP)   will/MD   launch/VB   a/DT   new/JJ   strategy/NN   to/TO   develop/VB   the/DT   markets/NNS   in/IN   third/JJ   tier/NN   cities/NNS   in/IN   (GPE China/NNP)   with/IN   a/DT   specially/RB   designed/VBN   new/JJ   retail/NN   store/NN   brand/NN   (GPE Toonsland/NNP)   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB launch/VB a/DT new/JJ strategy/NN)
	(VERB   develop/VB   the/DT   markets/NNS   in/IN   third/JJ   tier/NN   cities/NNS   in/IN   China/NNP   with/IN   a/DT   specially/RB)
	(VERB designed/VBN new/JJ retail/NN store/NN brand/NN Toonsland/NNP)
noun phrases to consider:
	(NOUN Disney/NNP)
	(NOUN Expand/NNP Chinese/NNP Market/NNP With/NNP)
	(NOUN New/NNP Toonsland/NNP Brand/NNP ChinaRetailNews.com/NNP)
	(NOUN Add/NNP Search/NNP To/NNP Your/NNP)
	(NOUN Browser/NNP Disney/NNP To/NNP Expand/NNP)
	(NOUN Chinese/NNP Market/NNP With/NNP New/NNP)
	(NOUN Toonsland/NNP Brand/NNP April/NNP)
	(NOUN ChinaRetailNews.com/JJ Editor/NNP |/NNP According/NNP)
	(NOUN Han/NNP Gang/NNP)
	(NOUN the/DT senior/JJ vice/NN president/NN)
	(NOUN Walt/NNP Disney/NNP Greater/NNP China/NNP)

tagged sentence:
	 Walt Disney Greater China	res:1
	(NOUN Disney/NNP)

----------------------------------
original sentence: 
Toonsland is reported to be a one stop retail store that provides up to 600 kinds of products, covering apparel, stationery, and toys featuring characters from Disney cartoons.

POS tagged sentence: 
[('Toonsland', 'NNP'), ('is', 'VBZ'), ('reported', 'VBN'), ('to', 'TO'), ('be', 'VB'), ('a', 'DT'), ('one', 'CD'), ('stop', 'NN'), ('retail', 'NN'), ('store', 'NN'), ('that', 'WDT'), ('provides', 'VBZ'), ('up', 'RP'), ('to', 'TO'), ('600', 'CD'), ('kinds', 'NNS'), ('of', 'IN'), ('products', 'NNS'), (',', ','), ('covering', 'VBG'), ('apparel', 'NN'), (',', ','), ('stationery', 'NN'), (',', ','), ('and', 'CC'), ('toys', 'NNS'), ('featuring', 'VBG'), ('characters', 'NNS'), ('from', 'IN'), ('Disney', 'NNP'), ('cartoons', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Toonsland/NNP)   is/VBZ   reported/VBN   to/TO   be/VB   a/DT   one/CD   stop/NN   retail/NN   store/NN   that/WDT   provides/VBZ   up/RP   to/TO   600/CD   kinds/NNS   of/IN   products/NNS   ,/,   covering/VBG   apparel/NN   ,/,   stationery/NN   ,/,   and/CC   toys/NNS   featuring/VBG   characters/NNS   from/IN   (GPE Disney/NNP)   cartoons/NNS   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB is/VBZ reported/VBN)
	(VERB be/VB a/DT one/CD stop/NN retail/NN store/NN)
	(VERB provides/VBZ)
	(VERB covering/VBG apparel/NN)
	(VERB featuring/VBG characters/NNS from/IN Disney/NNP cartoons/NNS)
noun phrases to consider:
	(NOUN Toonsland/NNP)
	(NOUN 600/CD kinds/NNS)
	(NOUN products/NNS)
	(NOUN stationery/NN)
	(NOUN toys/NNS)

----------------------------------
original sentence: 
Each store will have an average area of about 60 square meters.

POS tagged sentence: 
[('Each', 'DT'), ('store', 'NN'), ('will', 'MD'), ('have', 'VB'), ('an', 'DT'), ('average', 'JJ'), ('area', 'NN'), ('of', 'IN'), ('about', 'RB'), ('60', 'CD'), ('square', 'JJ'), ('meters', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   Each/DT   store/NN   will/MD   have/VB   an/DT   average/JJ   area/NN   of/IN   about/RB   60/CD   square/JJ   meters/NNS   ./.)
----------------------------------
original sentence: 
Han said that in addition the adoption of a comprehensive one stop model, Toonsland's products and prices will also be different from those in the first and second tier cities.

POS tagged sentence: 
[('Han', 'NNP'), ('said', 'VBD'), ('that', 'IN'), ('in', 'IN'), ('addition', 'NN'), ('the', 'DT'), ('adoption', 'NN'), ('of', 'IN'), ('a', 'DT'), ('comprehensive', 'JJ'), ('one', 'CD'), ('stop', 'NN'), ('model', 'NN'), (',', ','), ('Toonsland', 'NNP'), ("'s", 'POS'), ('products', 'NNS'), ('and', 'CC'), ('prices', 'NNS'), ('will', 'MD'), ('also', 'RB'), ('be', 'VB'), ('different', 'JJ'), ('from', 'IN'), ('those', 'DT'), ('in', 'IN'), ('the', 'DT'), ('first', 'JJ'), ('and', 'CC'), ('second', 'JJ'), ('tier', 'NN'), ('cities', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Han/NNP)   said/VBD   that/IN   in/IN   addition/NN   the/DT   adoption/NN   of/IN   a/DT   comprehensive/JJ   one/CD   stop/NN   model/NN   ,/,   (GPE Toonsland/NNP)   's/POS   products/NNS   and/CC   prices/NNS   will/MD   also/RB   be/VB   different/JJ   from/IN   those/DT   in/IN   the/DT   first/JJ   and/CC   second/JJ   tier/NN   cities/NNS   ./.)
----------------------------------
original sentence: 
Products in first tier cities focus on fashion and details, but these in third tier cities focus on practicality and simplicity.

POS tagged sentence: 
[('Products', 'NNS'), ('in', 'IN'), ('first', 'JJ'), ('tier', 'NN'), ('cities', 'NNS'), ('focus', 'VBZ'), ('on', 'IN'), ('fashion', 'NN'), ('and', 'CC'), ('details', 'NNS'), (',', ','), ('but', 'CC'), ('these', 'DT'), ('in', 'IN'), ('third', 'JJ'), ('tier', 'NN'), ('cities', 'NNS'), ('focus', 'VBZ'), ('on', 'IN'), ('practicality', 'NN'), ('and', 'CC'), ('simplicity', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Products/NNS   in/IN   first/JJ   tier/NN   cities/NNS   focus/VBZ   on/IN   fashion/NN   and/CC   details/NNS   ,/,   but/CC   these/DT   in/IN   third/JJ   tier/NN   cities/NNS   focus/VBZ   on/IN   practicality/NN   and/CC   simplicity/NN   ./.)
----------------------------------
original sentence: 
Also the prices of products sold in Toonsland stores will be lower than Disney products in first tier cities.

POS tagged sentence: 
[('Also', 'RB'), ('the', 'DT'), ('prices', 'NNS'), ('of', 'IN'), ('products', 'NNS'), ('sold', 'VBN'), ('in', 'IN'), ('Toonsland', 'NNP'), ('stores', 'NNS'), ('will', 'MD'), ('be', 'VB'), ('lower', 'JJR'), ('than', 'IN'), ('Disney', 'NNP'), ('products', 'NNS'), ('in', 'IN'), ('first', 'JJ'), ('tier', 'NN'), ('cities', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   Also/RB   the/DT   prices/NNS   of/IN   products/NNS   sold/VBN   in/IN   (GPE Toonsland/NNP)   stores/NNS   will/MD   be/VB   lower/JJR   than/IN   (ORGANIZATION Disney/NNP)   products/NNS   in/IN   first/JJ   tier/NN   cities/NNS   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB sold/VBN in/IN Toonsland/NNP stores/NNS)
	(VERB   be/VB   lower/JJR   than/IN   Disney/NNP   products/NNS   in/IN   first/JJ   tier/NN   cities/NNS)

tagged sentence:
	 be lower than Disney products in first tier cities	res:-1
noun phrases to consider:
	(NOUN prices/NNS)
	(NOUN products/NNS)

----------------------------------
original sentence: 
Han revealed that the first Toonsland is expected to be opened in April 2010 and the company plans to open 20 Toonsland stores before the end of 2010.

POS tagged sentence: 
[('Han', 'NNP'), ('revealed', 'VBD'), ('that', 'IN'), ('the', 'DT'), ('first', 'JJ'), ('Toonsland', 'NNP'), ('is', 'VBZ'), ('expected', 'VBN'), ('to', 'TO'), ('be', 'VB'), ('opened', 'VBN'), ('in', 'IN'), ('April', 'NNP'), ('2010', 'CD'), ('and', 'CC'), ('the', 'DT'), ('company', 'NN'), ('plans', 'VBZ'), ('to', 'TO'), ('open', 'VB'), ('20', 'CD'), ('Toonsland', 'NNP'), ('stores', 'NNS'), ('before', 'IN'), ('the', 'DT'), ('end', 'NN'), ('of', 'IN'), ('2010', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Han/NNP)   revealed/VBD   that/IN   the/DT   first/JJ   (GPE Toonsland/NNP)   is/VBZ   expected/VBN   to/TO   be/VB   opened/VBN   in/IN   April/NNP   2010/CD   and/CC   the/DT   company/NN   plans/VBZ   to/TO   open/VB   20/CD   (GPE Toonsland/NNP)   stores/NNS   before/IN   the/DT   end/NN   of/IN   2010/CD   ./.)
----------------------------------
original sentence: 
In the next three years, the number of Toonsland stores will be built up to around 500.

POS tagged sentence: 
[('In', 'IN'), ('the', 'DT'), ('next', 'JJ'), ('three', 'CD'), ('years', 'NNS'), (',', ','), ('the', 'DT'), ('number', 'NN'), ('of', 'IN'), ('Toonsland', 'NNP'), ('stores', 'NNS'), ('will', 'MD'), ('be', 'VB'), ('built', 'VBN'), ('up', 'RP'), ('to', 'TO'), ('around', 'IN'), ('500', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   In/IN   the/DT   next/JJ   three/CD   years/NNS   ,/,   the/DT   number/NN   of/IN   (GPE Toonsland/NNP)   stores/NNS   will/MD   be/VB   built/VBN   up/RP   to/TO   around/IN   500/CD   ./.)
----------------------------------
original sentence: 
Disney will cooperate with franchisees and local partners for the development of the Toonsland brand, instead of opening own stores.

POS tagged sentence: 
[('Disney', 'NNP'), ('will', 'MD'), ('cooperate', 'VB'), ('with', 'IN'), ('franchisees', 'NNS'), ('and', 'CC'), ('local', 'JJ'), ('partners', 'NNS'), ('for', 'IN'), ('the', 'DT'), ('development', 'NN'), ('of', 'IN'), ('the', 'DT'), ('Toonsland', 'NNP'), ('brand', 'NN'), (',', ','), ('instead', 'RB'), ('of', 'IN'), ('opening', 'VBG'), ('own', 'JJ'), ('stores', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Disney/NNP)   will/MD   cooperate/VB   with/IN   franchisees/NNS   and/CC   local/JJ   partners/NNS   for/IN   the/DT   development/NN   of/IN   the/DT   (GPE Toonsland/NNP)   brand/NN   ,/,   instead/RB   of/IN   opening/VBG   own/JJ   stores/NNS   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB cooperate/VB with/IN franchisees/NNS)
	(VERB opening/VBG own/JJ stores/NNS)
noun phrases to consider:
	(NOUN Disney/NNP)
	(NOUN local/JJ partners/NNS)

tagged sentence:
	 local partners	res:2
	(NOUN development/NN)
	(NOUN Toonsland/NNP brand/NN)

----------------------------------
original sentence: 
Find more stories about:
Les Enphants And Disney Baby Open First Specialty Store In Shanghai
Disney To Open More Chain Stores In China
Xtep Plans To Open 1,100 New Stores In 2008
Shiseido Unites With Watsons In China
Ajisen Ramen China To Enter New Market Segment
 Name required  Email will not be published required 

POS tagged sentence: 
[('Find', 'NNP'), ('more', 'JJR'), ('stories', 'NNS'), ('about', 'IN'), (':', ':'), ('Les', 'NNS'), ('Enphants', 'NNS'), ('And', 'CC'), ('Disney', 'NNP'), ('Baby', 'NNP'), ('Open', 'NNP'), ('First', 'NNP'), ('Specialty', 'NNP'), ('Store', 'NNP'), ('In', 'NNP'), ('Shanghai', 'NNP'), ('Disney', 'NNP'), ('To', 'NNP'), ('Open', 'NNP'), ('More', 'NNP'), ('Chain', 'NNP'), ('Stores', 'NNPS'), ('In', 'NNP'), ('China', 'NNP'), ('Xtep', 'NNP'), ('Plans', 'NNP'), ('To', 'NNP'), ('Open', 'NNP'), ('1,100', 'CD'), ('New', 'NNP'), ('Stores', 'NNP'), ('In', 'NNP'), ('2008', 'CD'), ('Shiseido', 'NNP'), ('Unites', 'NNP'), ('With', 'NNP'), ('Watsons', 'NNPS'), ('In', 'NNP'), ('China', 'NNP'), ('Ajisen', 'NNP'), ('Ramen', 'NNP'), ('China', 'NNP'), ('To', 'NNP'), ('Enter', 'NNP'), ('New', 'NNP'), ('Market', 'NNP'), ('Segment', 'NNP'), ('Name', 'NNP'), ('required', 'VBD'), ('Email', 'NNP'), ('will', 'MD'), ('not', 'RB'), ('be', 'VB'), ('published', 'VBN'), ('required', 'VBN')]


ERTAGGED sentence: (S   Find/NNP   more/JJR   stories/NNS   about/IN   :/:   Les/NNS   Enphants/NNS   And/CC   (ORGANIZATION Disney/NNP Baby/NNP Open/NNP)   First/NNP   Specialty/NNP   Store/NNP   In/NNP   Shanghai/NNP   Disney/NNP   To/NNP   Open/NNP   More/NNP   Chain/NNP   Stores/NNPS   In/NNP   (GPE China/NNP)   Xtep/NNP   Plans/NNP   To/NNP   Open/NNP   1,100/CD   New/NNP   Stores/NNP   In/NNP   2008/CD   Shiseido/NNP   (PERSON Unites/NNP With/NNP)   (ORGANIZATION Watsons/NNPS)   In/NNP   (GPE China/NNP)   Ajisen/NNP   Ramen/NNP   (GPE China/NNP)   To/NNP   Enter/NNP   New/NNP   (PERSON Market/NNP Segment/NNP Name/NNP)   required/VBD   (PERSON Email/NNP)   will/MD   not/RB   be/VB   published/VBN   required/VBN)Up/down number phrases to consider:
verb phrases to consider:
	(VERB required/VBD Email/NNP)
	(VERB be/VB published/VBN required/VBN)
noun phrases to consider:
	(NOUN Find/NNP more/JJR stories/NNS)
	(NOUN Les/NNS Enphants/NNS)
	(NOUN Disney/NNP Baby/NNP Open/NNP First/NNP)
	(NOUN Specialty/NNP Store/NNP In/NNP Shanghai/NNP)
	(NOUN Disney/NNP To/NNP Open/NNP More/NNP)
	(NOUN Chain/NNP Stores/NNPS In/NNP China/NNP)
	(NOUN Xtep/NNP Plans/NNP To/NNP Open/NNP)
	(NOUN 1,100/CD New/NNP Stores/NNP In/NNP)
	(NOUN 2008/CD Shiseido/NNP Unites/NNP With/NNP Watsons/NNPS)
	(NOUN In/NNP China/NNP Ajisen/NNP Ramen/NNP)
	(NOUN China/NNP To/NNP Enter/NNP New/NNP)
	(NOUN Market/NNP Segment/NNP Name/NNP)


veryneg:0	neg:1	pos:1	verypos:1	total:3