
----------------------------------
original sentence: 
'Avatar' Carries IMAX to 98% Revenue Jump FOXBusiness.com
Existing users please login
 Remember me on this computer
Thursday, March 11, 2010
'Avatar' Carries IMAX to 98% Revenue Jump
Buoyed by a 98% surge in revenue, IMAX  posted a stronger than expected non GAAP profit on Thursday and issued a bullish outlook for the current quarter.

POS tagged sentence: 
[("'Avatar", 'JJ'), ("'", 'POS'), ('Carries', 'NNS'), ('IMAX', 'NNP'), ('to', 'TO'), ('98', 'CD'), ('%', 'NN'), ('Revenue', 'NN'), ('Jump', 'NNP'), ('FOXBusiness.com', 'NNP'), ('Existing', 'NNP'), ('users', 'NNS'), ('please', 'VB'), ('login', 'NN'), ('Remember', 'NNP'), ('me', 'PRP'), ('on', 'IN'), ('this', 'DT'), ('computer', 'NN'), ('Thursday', 'NNP'), (',', ','), ('March', 'NNP'), ('11', 'CD'), (',', ','), ('2010', 'CD'), ("'Avatar", 'JJ'), ("'", "''"), ('Carries', 'NNP'), ('IMAX', 'NNP'), ('to', 'TO'), ('98', 'CD'), ('%', 'NN'), ('Revenue', 'NN'), ('Jump', 'NNP'), ('Buoyed', 'NNP'), ('by', 'IN'), ('a', 'DT'), ('98', 'CD'), ('%', 'NN'), ('surge', 'NN'), ('in', 'IN'), ('revenue', 'NN'), (',', ','), ('IMAX', 'NNP'), ('posted', 'VBD'), ('a', 'DT'), ('stronger', 'JJR'), ('than', 'IN'), ('expected', 'VBN'), ('non', 'NN'), ('GAAP', 'NNP'), ('profit', 'NN'), ('on', 'IN'), ('Thursday', 'NNP'), ('and', 'CC'), ('issued', 'VBD'), ('a', 'DT'), ('bullish', 'JJ'), ('outlook', 'NN'), ('for', 'IN'), ('the', 'DT'), ('current', 'JJ'), ('quarter', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   'Avatar/JJ   '/POS   Carries/NNS   (ORGANIZATION IMAX/NNP)   to/TO   98/CD   %/NN   (PERSON Revenue/NN Jump/NNP)   FOXBusiness.com/NNP   Existing/NNP   users/NNS   please/VB   login/NN   Remember/NNP   me/PRP   on/IN   this/DT   computer/NN   Thursday/NNP   ,/,   March/NNP   11/CD   ,/,   2010/CD   'Avatar/JJ   '/''   (PERSON Carries/NNP IMAX/NNP)   to/TO   98/CD   %/NN   (PERSON Revenue/NN Jump/NNP Buoyed/NNP)   by/IN   a/DT   98/CD   %/NN   surge/NN   in/IN   revenue/NN   ,/,   (ORGANIZATION IMAX/NNP)   posted/VBD   a/DT   stronger/JJR   than/IN   expected/VBN   non/NN   (ORGANIZATION GAAP/NNP)   profit/NN   on/IN   Thursday/NNP   and/CC   issued/VBD   a/DT   bullish/JJ   outlook/NN   for/IN   the/DT   current/JJ   quarter/NN   ./.)
----------------------------------
original sentence: 
Benefiting from record shattering sales from "Avatar," IMAX said it earned $4 million, or 6 cents a share, last quarter, compared with a loss of $9 million, or 21 cents a share, in the year earlier period.

POS tagged sentence: 
[('Benefiting', 'VBG'), ('from', 'IN'), ('record', 'NN'), ('shattering', 'VBG'), ('sales', 'NNS'), ('from', 'IN'), ('"', 'NNP'), ('Avatar', 'NNP'), (',', ','), ('"', 'NNP'), ('IMAX', 'NNP'), ('said', 'VBD'), ('it', 'PRP'), ('earned', 'VBD'), ('$', '$'), ('4', 'CD'), ('million', 'CD'), (',', ','), ('or', 'CC'), ('6', 'CD'), ('cents', 'NNS'), ('a', 'DT'), ('share', 'NN'), (',', ','), ('last', 'JJ'), ('quarter', 'NN'), (',', ','), ('compared', 'VBN'), ('with', 'IN'), ('a', 'DT'), ('loss', 'NN'), ('of', 'IN'), ('$', '$'), ('9', 'CD'), ('million', 'CD'), (',', ','), ('or', 'CC'), ('21', 'CD'), ('cents', 'NNS'), ('a', 'DT'), ('share', 'NN'), (',', ','), ('in', 'IN'), ('the', 'DT'), ('year', 'NN'), ('earlier', 'JJR'), ('period', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Benefiting/VBG   from/IN   record/NN   shattering/VBG   sales/NNS   from/IN   "/NNP   (PERSON Avatar/NNP)   ,/,   "/NNP   IMAX/NNP   said/VBD   it/PRP   earned/VBD   $/$   4/CD   million/CD   ,/,   or/CC   6/CD   cents/NNS   a/DT   share/NN   ,/,   last/JJ   quarter/NN   ,/,   compared/VBN   with/IN   a/DT   loss/NN   of/IN   $/$   9/CD   million/CD   ,/,   or/CC   21/CD   cents/NNS   a/DT   share/NN   ,/,   in/IN   the/DT   year/NN   earlier/JJR   period/NN   ./.)
----------------------------------
original sentence: 
The movie theater operator said it earned 20 cents a share on a non GAAP basis.

POS tagged sentence: 
[('The', 'DT'), ('movie', 'NN'), ('theater', 'NN'), ('operator', 'NN'), ('said', 'VBD'), ('it', 'PRP'), ('earned', 'VBD'), ('20', 'CD'), ('cents', 'NNS'), ('a', 'DT'), ('share', 'NN'), ('on', 'IN'), ('a', 'DT'), ('non', 'NN'), ('GAAP', 'NNP'), ('basis', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   movie/NN   theater/NN   operator/NN   said/VBD   it/PRP   earned/VBD   20/CD   cents/NNS   a/DT   share/NN   on/IN   a/DT   non/NN   (ORGANIZATION GAAP/NNP)   basis/NN   ./.)
----------------------------------
original sentence: 
IMAX said its revenue climbed 98% to $54.2 million.

POS tagged sentence: 
[('IMAX', 'NN'), ('said', 'VBD'), ('its', 'PRP$'), ('revenue', 'NN'), ('climbed', 'VBD'), ('98', 'CD'), ('%', 'NN'), ('to', 'TO'), ('$', '$'), ('54.2', 'CD'), ('million', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   (ORGANIZATION IMAX/NN)   said/VBD   its/PRP$   revenue/NN   climbed/VBD   98/CD   %/NN   to/TO   $/$   54.2/CD   million/CD   ./.)
----------------------------------
original sentence: 
Analysts had been looking for EPS of 6 cents and revenue of just $45.3 million.

POS tagged sentence: 
[('Analysts', 'NNS'), ('had', 'VBD'), ('been', 'VBN'), ('looking', 'VBG'), ('for', 'IN'), ('EPS', 'NNP'), ('of', 'IN'), ('6', 'CD'), ('cents', 'NNS'), ('and', 'CC'), ('revenue', 'NN'), ('of', 'IN'), ('just', 'RB'), ('$', '$'), ('45.3', 'CD'), ('million', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   Analysts/NNS   had/VBD   been/VBN   looking/VBG   for/IN   (ORGANIZATION EPS/NNP)   of/IN   6/CD   cents/NNS   and/CC   revenue/NN   of/IN   just/RB   $/$   45.3/CD   million/CD   ./.)
----------------------------------
original sentence: 
IMAX was upbeat on the current quarter as the company said its box office to date sales total $187 million, compared to $14 million at the same point of 2009.

POS tagged sentence: 
[('IMAX', 'NN'), ('was', 'VBD'), ('upbeat', 'JJ'), ('on', 'IN'), ('the', 'DT'), ('current', 'JJ'), ('quarter', 'NN'), ('as', 'IN'), ('the', 'DT'), ('company', 'NN'), ('said', 'VBD'), ('its', 'PRP$'), ('box', 'NN'), ('office', 'NN'), ('to', 'TO'), ('date', 'NN'), ('sales', 'NNS'), ('total', 'VBP'), ('$', '$'), ('187', 'CD'), ('million', 'CD'), (',', ','), ('compared', 'VBN'), ('to', 'TO'), ('$', '$'), ('14', 'CD'), ('million', 'CD'), ('at', 'IN'), ('the', 'DT'), ('same', 'JJ'), ('point', 'NN'), ('of', 'IN'), ('2009', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   (ORGANIZATION IMAX/NN)   was/VBD   upbeat/JJ   on/IN   the/DT   current/JJ   quarter/NN   as/IN   the/DT   company/NN   said/VBD   its/PRP$   box/NN   office/NN   to/TO   date/NN   sales/NNS   total/VBP   $/$   187/CD   million/CD   ,/,   compared/VBN   to/TO   $/$   14/CD   million/CD   at/IN   the/DT   same/JJ   point/NN   of/IN   2009/CD   ./.)
----------------------------------
original sentence: 
In addition to ‚ÄúAvatar,‚Äù which was produced by FOX Business parent News Corp.  , IMAX has been helped by Walt Disney‚Äôs  ‚ÄúAlice in Wonderland.‚Äù
"While the success of Fox's 'Avatar: An IMAX 3D Experience' drove our year end performance and has provided a very strong start to 2010, we believe the film has many positive implications for our business over the long term,‚Äù  Richard Gelfond said in a statement.

POS tagged sentence: 
[('In', 'IN'), ('addition', 'NN'), ('to', 'TO'), ('\xe2', 'VB'), ('\x80', ':'), ('\x9c', ':'), ('Avatar', 'NNP'), (',', ','), ('\xe2', 'NNP'), ('\x80', 'NNP'), ('\x9d', 'NNP'), ('which', 'WDT'), ('was', 'VBD'), ('produced', 'VBN'), ('by', 'IN'), ('FOX', 'NNP'), ('Business', 'NNP'), ('parent', 'NN'), ('News', 'NNP'), ('Corp.', 'NNP'), (',', ','), ('IMAX', 'NNP'), ('has', 'VBZ'), ('been', 'VBN'), ('helped', 'VBN'), ('by', 'IN'), ('Walt', 'NNP'), ('Disney', 'NNP'), ('\xe2', 'NNP'), ('\x80', 'NNP'), ('\x99', 'NNP'), ('s', 'VBZ'), ('\xe2', ':'), ('\x80', ':'), ('\x9c', ':'), ('Alice', 'NNP'), ('in', 'IN'), ('Wonderland.', 'NNP'), ('\xe2', 'NNP'), ('\x80', 'NNP'), ('\x9d', 'NNP'), ('"', 'NNP'), ('While', 'NNP'), ('the', 'DT'), ('success', 'NN'), ('of', 'IN'), ('Fox', 'NNP'), ("'s", 'POS'), ("'Avatar", 'JJ'), (':', ':'), ('An', 'DT'), ('IMAX', 'NNP'), ('3D', 'CD'), ('Experience', 'NNP'), ("'", 'POS'), ('drove', 'NN'), ('our', 'PRP$'), ('year', 'NN'), ('end', 'NN'), ('performance', 'NN'), ('and', 'CC'), ('has', 'VBZ'), ('provided', 'VBN'), ('a', 'DT'), ('very', 'RB'), ('strong', 'JJ'), ('start', 'NN'), ('to', 'TO'), ('2010', 'CD'), (',', ','), ('we', 'PRP'), ('believe', 'VBP'), ('the', 'DT'), ('film', 'NN'), ('has', 'VBZ'), ('many', 'JJ'), ('positive', 'JJ'), ('implications', 'NNS'), ('for', 'IN'), ('our', 'PRP$'), ('business', 'NN'), ('over', 'IN'), ('the', 'DT'), ('long', 'JJ'), ('term', 'NN'), (',', ','), ('\xe2', ':'), ('\x80', ':'), ('\x9d', ':'), ('Richard', 'NNP'), ('Gelfond', 'NNP'), ('said', 'VBD'), ('in', 'IN'), ('a', 'DT'), ('statement', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   In/IN   addition/NN   to/TO   ‚/VB   Ä/:   ú/:   (PERSON Avatar/NNP)   ,/,   ‚/NNP   Ä/NNP   ù/NNP   which/WDT   was/VBD   produced/VBN   by/IN   (ORGANIZATION FOX/NNP Business/NNP)   parent/NN   (ORGANIZATION News/NNP Corp./NNP)   ,/,   (ORGANIZATION IMAX/NNP)   has/VBZ   been/VBN   helped/VBN   by/IN   (PERSON Walt/NNP Disney/NNP)   ‚/NNP   Ä/NNP   ô/NNP   s/VBZ   ‚/:   Ä/:   ú/:   Alice/NNP   in/IN   Wonderland./NNP   ‚/NNP   Ä/NNP   ù/NNP   "/NNP   While/NNP   the/DT   success/NN   of/IN   (PERSON Fox/NNP)   's/POS   'Avatar/JJ   :/:   An/DT   IMAX/NNP   3D/CD   Experience/NNP   '/POS   drove/NN   our/PRP$   year/NN   end/NN   performance/NN   and/CC   has/VBZ   provided/VBN   a/DT   very/RB   strong/JJ   start/NN   to/TO   2010/CD   ,/,   we/PRP   believe/VBP   the/DT   film/NN   has/VBZ   many/JJ   positive/JJ   implications/NNS   for/IN   our/PRP$   business/NN   over/IN   the/DT   long/JJ   term/NN   ,/,   ‚/:   Ä/:   ù/:   (PERSON Richard/NNP Gelfond/NNP)   said/VBD   in/IN   a/DT   statement/NN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB ‚/VB)
	(VERB   was/VBD   produced/VBN   by/IN   FOX/NNP   Business/NNP   parent/NN   News/NNP   Corp./NNP)
	(VERB   has/VBZ   been/VBN   helped/VBN   by/IN   Walt/NNP   Disney/NNP   ‚/NNP   Ä/NNP   ô/NNP)
	(VERB s/VBZ)
	(VERB has/VBZ provided/VBN a/DT very/RB strong/JJ start/NN)
	(VERB believe/VBP the/DT film/NN)
	(VERB   has/VBZ   many/JJ   positive/JJ   implications/NNS   for/IN   our/PRP$   business/NN   over/IN   the/DT   long/JJ   term/NN)
	(VERB said/VBD in/IN a/DT statement/NN)
noun phrases to consider:
	(NOUN addition/NN)
	(NOUN Avatar/NNP)
	(NOUN ‚/NNP Ä/NNP ù/NNP)
	(NOUN IMAX/NNP)
	(NOUN Alice/NNP)
	(NOUN Wonderland./NNP ‚/NNP Ä/NNP ù/NNP)
	(NOUN "/NNP While/NNP)
	(NOUN success/NN)

tagged sentence:
	 success	res:1
	(NOUN Fox/NNP)
	(NOUN 'Avatar/JJ)
	(NOUN IMAX/NNP)
	(NOUN 3D/CD Experience/NNP)
	(NOUN drove/NN)
	(NOUN year/NN end/NN performance/NN)
	(NOUN Richard/NNP Gelfond/NNP)

----------------------------------
original sentence: 
‚ÄúA significant number of moviegoers around the world experienced IMAX for the first time, which we believe has added new repeat customers to our theatres and reinforced the power of The IMAX Experience with both studios and exhibitors.‚Äù
Shares of IMAX rose 1.5% to $16.02 in Thursday‚Äôs premarkets, bringing its year to date gains to more than 20%.

POS tagged sentence: 
[('\xe2', 'NN'), ('\x80', '``'), ('\x9c', ':'), ('A', 'DT'), ('significant', 'JJ'), ('number', 'NN'), ('of', 'IN'), ('moviegoers', 'NNS'), ('around', 'IN'), ('the', 'DT'), ('world', 'NN'), ('experienced', 'VBD'), ('IMAX', 'NNP'), ('for', 'IN'), ('the', 'DT'), ('first', 'JJ'), ('time', 'NN'), (',', ','), ('which', 'WDT'), ('we', 'PRP'), ('believe', 'VBP'), ('has', 'VBZ'), ('added', 'VBN'), ('new', 'JJ'), ('repeat', 'NN'), ('customers', 'NNS'), ('to', 'TO'), ('our', 'PRP$'), ('theatres', 'NNS'), ('and', 'CC'), ('reinforced', 'VBD'), ('the', 'DT'), ('power', 'NN'), ('of', 'IN'), ('The', 'DT'), ('IMAX', 'NNP'), ('Experience', 'NNP'), ('with', 'IN'), ('both', 'DT'), ('studios', 'NNS'), ('and', 'CC'), ('exhibitors.', 'NNP'), ('\xe2', 'NNP'), ('\x80', 'NNP'), ('\x9d', 'NNP'), ('Shares', 'NNP'), ('of', 'IN'), ('IMAX', 'NNP'), ('rose', 'VBD'), ('1.5', 'CD'), ('%', 'NN'), ('to', 'TO'), ('$', '$'), ('16.02', 'CD'), ('in', 'IN'), ('Thursday', 'NNP'), ('\xe2', 'NNP'), ('\x80', 'NNP'), ('\x99', 'NNP'), ('s', 'VBZ'), ('premarkets', 'NNS'), (',', ','), ('bringing', 'VBG'), ('its', 'PRP$'), ('year', 'NN'), ('to', 'TO'), ('date', 'NN'), ('gains', 'NNS'), ('to', 'TO'), ('more', 'JJR'), ('than', 'IN'), ('20', 'CD'), ('%', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   ‚/NN   Ä/``   ú/:   A/DT   significant/JJ   number/NN   of/IN   moviegoers/NNS   around/IN   the/DT   world/NN   experienced/VBD   (ORGANIZATION IMAX/NNP)   for/IN   the/DT   first/JJ   time/NN   ,/,   which/WDT   we/PRP   believe/VBP   has/VBZ   added/VBN   new/JJ   repeat/NN   customers/NNS   to/TO   our/PRP$   theatres/NNS   and/CC   reinforced/VBD   the/DT   power/NN   of/IN   The/DT   (ORGANIZATION IMAX/NNP Experience/NNP)   with/IN   both/DT   studios/NNS   and/CC   exhibitors./NNP   ‚/NNP   Ä/NNP   ù/NNP   Shares/NNP   of/IN   (ORGANIZATION IMAX/NNP)   rose/VBD   1.5/CD   %/NN   to/TO   $/$   16.02/CD   in/IN   Thursday/NNP   ‚/NNP   Ä/NNP   ô/NNP   s/VBZ   premarkets/NNS   ,/,   bringing/VBG   its/PRP$   year/NN   to/TO   date/NN   gains/NNS   to/TO   more/JJR   than/IN   20/CD   %/NN   ./.)
----------------------------------
original sentence: 
Personal Finance Investing Financial News Business News Stock Market Quotes & News Small Business
Jobs at FOX Business Network
.

POS tagged sentence: 
[('Personal', 'JJ'), ('Finance', 'NN'), ('Investing', 'NNP'), ('Financial', 'NNP'), ('News', 'NNP'), ('Business', 'NNP'), ('News', 'NNP'), ('Stock', 'NNP'), ('Market', 'NNP'), ('Quotes', 'NNP'), ('&', 'CC'), ('News', 'NNP'), ('Small', 'NNP'), ('Business', 'NNP'), ('Jobs', 'NNP'), ('at', 'IN'), ('FOX', 'NNP'), ('Business', 'NNP'), ('Network', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Personal/JJ)   (ORGANIZATION Finance/NN Investing/NNP)   Financial/NNP   News/NNP   (ORGANIZATION     Business/NNP     News/NNP     Stock/NNP     Market/NNP     Quotes/NNP)   &/CC   (ORGANIZATION News/NNP Small/NNP Business/NNP Jobs/NNP)   at/IN   (ORGANIZATION FOX/NNP Business/NNP Network/NNP)   ./.)
----------------------------------
original sentence: 
For FOXBusiness.com technical issues write to foxbusinessonline@foxbusiness.com
; for all other feedback, write to feedback@foxbusiness.com
Quotes delayed at least 15 minutes.

POS tagged sentence: 
[('For', 'IN'), ('FOXBusiness.com', 'JJ'), ('technical', 'JJ'), ('issues', 'NNS'), ('write', 'VBP'), ('to', 'TO'), ('foxbusinessonline', 'VB'), ('@', ':'), ('foxbusiness.com', 'JJ'), (';', ':'), ('for', 'IN'), ('all', 'PDT'), ('other', 'JJ'), ('feedback', 'NN'), (',', ','), ('write', 'JJ'), ('to', 'TO'), ('feedback', 'VB'), ('@', ':'), ('foxbusiness.com', 'JJ'), ('Quotes', 'NNS'), ('delayed', 'VBN'), ('at', 'IN'), ('least', 'JJS'), ('15', 'CD'), ('minutes', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   For/IN   FOXBusiness.com/JJ   technical/JJ   issues/NNS   write/VBP   to/TO   foxbusinessonline/VB   @/:   foxbusiness.com/JJ   ;/:   for/IN   all/PDT   other/JJ   feedback/NN   ,/,   write/JJ   to/TO   feedback/VB   @/:   foxbusiness.com/JJ   Quotes/NNS   delayed/VBN   at/IN   least/JJS   15/CD   minutes/NNS   ./.)
----------------------------------
original sentence: 
Market Data provided by Interactive Data  .

POS tagged sentence: 
[('Market', 'NN'), ('Data', 'NNP'), ('provided', 'VBD'), ('by', 'IN'), ('Interactive', 'NNP'), ('Data', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Market/NN)   (PERSON Data/NNP)   provided/VBD   by/IN   (ORGANIZATION Interactive/NNP Data/NNP)   ./.)
----------------------------------
original sentence: 
Powered and implemented by Interactive Data Managed Solutions
.

POS tagged sentence: 
[('Powered', 'NNP'), ('and', 'CC'), ('implemented', 'VBD'), ('by', 'IN'), ('Interactive', 'NNP'), ('Data', 'NNP'), ('Managed', 'NNP'), ('Solutions', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Powered/NNP)   and/CC   implemented/VBD   by/IN   (ORGANIZATION Interactive/NNP Data/NNP Managed/NNP Solutions/NNP)   ./.)
----------------------------------
original sentence: 
Company fundamental data provided by .

POS tagged sentence: 
[('Company', 'NN'), ('fundamental', 'NN'), ('data', 'NNS'), ('provided', 'VBN'), ('by', 'IN'), ('.', '.')]


ERTAGGED sentence: (S (GPE Company/NN) fundamental/NN data/NNS provided/VBN by/IN ./.)
----------------------------------
original sentence: 
Earnings estimates data provided by Zacks.

POS tagged sentence: 
[('Earnings', 'NNS'), ('estimates', 'VBZ'), ('data', 'NNS'), ('provided', 'VBN'), ('by', 'IN'), ('Zacks', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   Earnings/NNS   estimates/VBZ   data/NNS   provided/VBN   by/IN   (PERSON Zacks/NNP)   ./.)
----------------------------------
original sentence: 
Mutual fund data provided by Lipper.

POS tagged sentence: 
[('Mutual', 'JJ'), ('fund', 'NN'), ('data', 'NNS'), ('provided', 'VBN'), ('by', 'IN'), ('Lipper', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Mutual/JJ)   fund/NN   data/NNS   provided/VBN   by/IN   (PERSON Lipper/NNP)   ./.)
----------------------------------
original sentence: 
Economic data provided by Econoday.

POS tagged sentence: 
[('Economic', 'JJ'), ('data', 'NNS'), ('provided', 'VBN'), ('by', 'IN'), ('Econoday', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S Economic/JJ data/NNS provided/VBN by/IN Econoday/NNP ./.)
----------------------------------
original sentence: 
Dow Jones & Company Terms & Conditions.

POS tagged sentence: 
[('Dow', 'NNP'), ('Jones', 'NNP'), ('&', 'CC'), ('Company', 'NNP'), ('Terms', 'NNP'), ('&', 'CC'), ('Conditions', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Dow/NNP)   (PERSON Jones/NNP)   &/CC   (ORGANIZATION Company/NNP Terms/NNP)   &/CC   (ORGANIZATION Conditions/NNP)   ./.)
----------------------------------
original sentence: 
This material may not be published, broadcast, rewritten, or redistributed.

POS tagged sentence: 
[('This', 'DT'), ('material', 'NN'), ('may', 'MD'), ('not', 'RB'), ('be', 'VB'), ('published', 'VBN'), (',', ','), ('broadcast', 'JJ'), (',', ','), ('rewritten', 'RB'), (',', ','), ('or', 'CC'), ('redistributed', 'VBN'), ('.', '.')]


ERTAGGED sentence: (S   This/DT   material/NN   may/MD   not/RB   be/VB   published/VBN   ,/,   broadcast/JJ   ,/,   rewritten/RB   ,/,   or/CC   redistributed/VBN   ./.)
----------------------------------
original sentence: 
&copy;2010 FOX News Network, LLC.

POS tagged sentence: 
[('&copy', 'JJ'), (';', ':'), ('2010', 'CD'), ('FOX', 'NNP'), ('News', 'NNP'), ('Network', 'NNP'), (',', ','), ('LLC', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   &copy/JJ   ;/:   2010/CD   (ORGANIZATION FOX/NNP News/NNP Network/NNP)   ,/,   (ORGANIZATION LLC/NNP)   ./.)
----------------------------------
original sentence: 
All rights reserved.


POS tagged sentence: 
[('All', 'DT'), ('rights', 'NNS'), ('reserved', 'VBN'), ('.', '.')]


ERTAGGED sentence: (S All/DT rights/NNS reserved/VBN ./.)

veryneg:0	neg:0	pos:1	verypos:0	total:1