
----------------------------------
original sentence: 
What Moves Stock Prices During a Merger?

POS tagged sentence: 
[('What', 'WP'), ('Moves', 'NNS'), ('Stock', 'NNP'), ('Prices', 'NNP'), ('During', 'NNP'), ('a', 'DT'), ('Merger', 'NNP'), ('?', '.')]


ERTAGGED sentence: (S   What/WP   (ORGANIZATION Moves/NNS Stock/NNP Prices/NNP)   During/NNP   a/DT   Merger/NNP   ?/.)
----------------------------------
original sentence: 
03/11/2010
NASDAQ Careers: Find a Job Now
What Moves Stock Prices During a Merger?

POS tagged sentence: 
[('03/11/2010', 'CD'), ('NASDAQ', 'NNP'), ('Careers', 'NNP'), (':', ':'), ('Find', 'NNP'), ('a', 'DT'), ('Job', 'NNP'), ('Now', 'NNP'), ('What', 'NNP'), ('Moves', 'NNP'), ('Stock', 'NNP'), ('Prices', 'NNPS'), ('During', 'NNP'), ('a', 'DT'), ('Merger', 'NNP'), ('?', '.')]


ERTAGGED sentence: (S   03/11/2010/CD   (ORGANIZATION NASDAQ/NNP)   Careers/NNP   :/:   Find/NNP   a/DT   Job/NNP   Now/NNP   What/NNP   (PERSON Moves/NNP Stock/NNP)   Prices/NNPS   During/NNP   a/DT   Merger/NNP   ?/.)
----------------------------------
original sentence: 
by John Jagerson, Analyst at The closing prices at the time of the deal meant that Marvel shareholders would have gotten $49.3998 per share in value for their stock at closing.

POS tagged sentence: 
[('by', 'IN'), ('John', 'NNP'), ('Jagerson', 'NNP'), (',', ','), ('Analyst', 'NNP'), ('at', 'IN'), ('The', 'DT'), ('closing', 'JJ'), ('prices', 'NNS'), ('at', 'IN'), ('the', 'DT'), ('time', 'NN'), ('of', 'IN'), ('the', 'DT'), ('deal', 'NN'), ('meant', 'VBD'), ('that', 'IN'), ('Marvel', 'NNP'), ('shareholders', 'NNS'), ('would', 'MD'), ('have', 'VB'), ('gotten', 'VBN'), ('$', '$'), ('49.3998', 'CD'), ('per', 'IN'), ('share', 'NN'), ('in', 'IN'), ('value', 'NN'), ('for', 'IN'), ('their', 'PRP$'), ('stock', 'NN'), ('at', 'IN'), ('closing', 'JJ'), ('.', '.')]


ERTAGGED sentence: (S   by/IN   (PERSON John/NNP Jagerson/NNP)   ,/,   (PERSON Analyst/NNP)   at/IN   The/DT   closing/JJ   prices/NNS   at/IN   the/DT   time/NN   of/IN   the/DT   deal/NN   meant/VBD   that/IN   (PERSON Marvel/NNP)   shareholders/NNS   would/MD   have/VB   gotten/VBN   $/$   49.3998/CD   per/IN   share/NN   in/IN   value/NN   for/IN   their/PRP$   stock/NN   at/IN   closing/JJ   ./.)
----------------------------------
original sentence: 
However, the when the merger was announced the per share price of Marvel Entertainment, Inc was actually only $48.37 a full point below the merger value.

POS tagged sentence: 
[('However', 'RB'), (',', ','), ('the', 'DT'), ('when', 'WRB'), ('the', 'DT'), ('merger', 'NN'), ('was', 'VBD'), ('announced', 'VBN'), ('the', 'DT'), ('per', 'NN'), ('share', 'NN'), ('price', 'NN'), ('of', 'IN'), ('Marvel', 'NNP'), ('Entertainment', 'NNP'), (',', ','), ('Inc', 'NNP'), ('was', 'VBD'), ('actually', 'RB'), ('only', 'RB'), ('$', '$'), ('48.37', 'CD'), ('a', 'DT'), ('full', 'JJ'), ('point', 'NN'), ('below', 'IN'), ('the', 'DT'), ('merger', 'NN'), ('value', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   However/RB   ,/,   the/DT   when/WRB   the/DT   merger/NN   was/VBD   announced/VBN   the/DT   per/NN   share/NN   price/NN   of/IN   (PERSON Marvel/NNP Entertainment/NNP)   ,/,   (PERSON Inc/NNP)   was/VBD   actually/RB   only/RB   $/$   48.37/CD   a/DT   full/JJ   point/NN   below/IN   the/DT   merger/NN   value/NN   ./.)
----------------------------------
original sentence: 
One of the things we look for when watching for a market bottom is an increase in merger and acquisition M&A activity.

POS tagged sentence: 
[('One', 'CD'), ('of', 'IN'), ('the', 'DT'), ('things', 'NNS'), ('we', 'PRP'), ('look', 'VBP'), ('for', 'IN'), ('when', 'WRB'), ('watching', 'VBG'), ('for', 'IN'), ('a', 'DT'), ('market', 'NN'), ('bottom', 'NN'), ('is', 'VBZ'), ('an', 'DT'), ('increase', 'NN'), ('in', 'IN'), ('merger', 'NN'), ('and', 'CC'), ('acquisition', 'NN'), ('M&A', 'NN'), ('activity', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   One/CD   of/IN   the/DT   things/NNS   we/PRP   look/VBP   for/IN   when/WRB   watching/VBG   for/IN   a/DT   market/NN   bottom/NN   is/VBZ   an/DT   increase/NN   in/IN   merger/NN   and/CC   acquisition/NN   M&A/NN   activity/NN   ./.)
----------------------------------
original sentence: 
Lower stock prices are attractive to potential acquirers as they look to consolidate competitors and grab more market share.

POS tagged sentence: 
[('Lower', 'JJR'), ('stock', 'NN'), ('prices', 'NNS'), ('are', 'VBP'), ('attractive', 'JJ'), ('to', 'TO'), ('potential', 'JJ'), ('acquirers', 'NNS'), ('as', 'IN'), ('they', 'PRP'), ('look', 'VBP'), ('to', 'TO'), ('consolidate', 'VB'), ('competitors', 'NNS'), ('and', 'CC'), ('grab', 'NN'), ('more', 'RBR'), ('market', 'NN'), ('share', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Lower/JJR   stock/NN   prices/NNS   are/VBP   attractive/JJ   to/TO   potential/JJ   acquirers/NNS   as/IN   they/PRP   look/VBP   to/TO   consolidate/VB   competitors/NNS   and/CC   grab/NN   more/RBR   market/NN   share/NN   ./.)
----------------------------------
original sentence: 
2010 may be a great year for this kind of activity if volatility begins to fall.

POS tagged sentence: 
[('2010', 'CD'), ('may', 'MD'), ('be', 'VB'), ('a', 'DT'), ('great', 'JJ'), ('year', 'NN'), ('for', 'IN'), ('this', 'DT'), ('kind', 'NN'), ('of', 'IN'), ('activity', 'NN'), ('if', 'IN'), ('volatility', 'NN'), ('begins', 'VBZ'), ('to', 'TO'), ('fall', 'VB'), ('.', '.')]


ERTAGGED sentence: (S   2010/CD   may/MD   be/VB   a/DT   great/JJ   year/NN   for/IN   this/DT   kind/NN   of/IN   activity/NN   if/IN   volatility/NN   begins/VBZ   to/TO   fall/VB   ./.)
----------------------------------
original sentence: 
STOCK PRICES CAN CHANGE EVEN AFTER A MERGER IS ANNOUNCED
A common question relative to M&A activity and its affect on stock prices is why the acquisition target's stock price does not equal the value the acquirer will be paying.

POS tagged sentence: 
[('STOCK', 'NN'), ('PRICES', 'NNS'), ('CAN', 'MD'), ('CHANGE', 'VB'), ('EVEN', 'CD'), ('AFTER', 'NNP'), ('A', 'NNP'), ('MERGER', 'NNP'), ('IS', 'NNP'), ('ANNOUNCED', 'NNP'), ('A', 'DT'), ('common', 'JJ'), ('question', 'NN'), ('relative', 'JJ'), ('to', 'TO'), ('M&A', 'NNP'), ('activity', 'NN'), ('and', 'CC'), ('its', 'PRP$'), ('affect', 'NN'), ('on', 'IN'), ('stock', 'NN'), ('prices', 'NNS'), ('is', 'VBZ'), ('why', 'WRB'), ('the', 'DT'), ('acquisition', 'NN'), ('target', 'NN'), ("'s", 'POS'), ('stock', 'NN'), ('price', 'NN'), ('does', 'VBZ'), ('not', 'RB'), ('equal', 'JJ'), ('the', 'DT'), ('value', 'NN'), ('the', 'DT'), ('acquirer', 'NN'), ('will', 'MD'), ('be', 'VB'), ('paying', 'VBG'), ('.', '.')]


ERTAGGED sentence: (S   STOCK/NN   PRICES/NNS   CAN/MD   CHANGE/VB   EVEN/CD   AFTER/NNP   A/NNP   (ORGANIZATION MERGER/NNP)   IS/NNP   ANNOUNCED/NNP   A/DT   common/JJ   question/NN   relative/JJ   to/TO   M&A/NNP   activity/NN   and/CC   its/PRP$   affect/NN   on/IN   stock/NN   prices/NNS   is/VBZ   why/WRB   the/DT   acquisition/NN   target/NN   's/POS   stock/NN   price/NN   does/VBZ   not/RB   equal/JJ   the/DT   value/NN   the/DT   acquirer/NN   will/MD   be/VB   paying/VBG   ./.)
----------------------------------
original sentence: 
In other words if company A is buying Company B's stock for $10 a share in a few months, why doesn't Company B's stock equal $10 now?

POS tagged sentence: 
[('In', 'IN'), ('other', 'JJ'), ('words', 'NNS'), ('if', 'IN'), ('company', 'NN'), ('A', 'DT'), ('is', 'VBZ'), ('buying', 'VBG'), ('Company', 'NNP'), ('B', 'NNP'), ("'s", 'POS'), ('stock', 'NN'), ('for', 'IN'), ('$', '$'), ('10', 'CD'), ('a', 'DT'), ('share', 'NN'), ('in', 'IN'), ('a', 'DT'), ('few', 'JJ'), ('months', 'NNS'), (',', ','), ('why', 'WRB'), ('does', 'VBZ'), ("n't", 'RB'), ('Company', 'NNP'), ('B', 'NNP'), ("'s", 'POS'), ('stock', 'NN'), ('equal', 'JJ'), ('$', '$'), ('10', 'CD'), ('now', 'RB'), ('?', '.')]


ERTAGGED sentence: (S   In/IN   other/JJ   words/NNS   if/IN   company/NN   A/DT   is/VBZ   buying/VBG   (ORGANIZATION Company/NNP)   B/NNP   's/POS   stock/NN   for/IN   $/$   10/CD   a/DT   share/NN   in/IN   a/DT   few/JJ   months/NNS   ,/,   why/WRB   does/VBZ   n't/RB   (ORGANIZATION Company/NNP)   B/NNP   's/POS   stock/NN   equal/JJ   $/$   10/CD   now/RB   ?/.)
----------------------------------
original sentence: 
UNCERTAINTY LOWERS PRICES
The differential between an M&A target's acquisition price per share and its current trading price accounts for the uncertainty around the merger.

POS tagged sentence: 
[('UNCERTAINTY', 'NN'), ('LOWERS', 'NNS'), ('PRICES', 'NNS'), ('The', 'DT'), ('differential', 'JJ'), ('between', 'IN'), ('an', 'DT'), ('M&A', 'JJ'), ('target', 'NN'), ("'s", 'POS'), ('acquisition', 'NN'), ('price', 'NN'), ('per', 'IN'), ('share', 'NN'), ('and', 'CC'), ('its', 'PRP$'), ('current', 'JJ'), ('trading', 'NN'), ('price', 'NN'), ('accounts', 'NNS'), ('for', 'IN'), ('the', 'DT'), ('uncertainty', 'NN'), ('around', 'IN'), ('the', 'DT'), ('merger', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (GPE UNCERTAINTY/NN)   (ORGANIZATION LOWERS/NNS)   PRICES/NNS   The/DT   differential/JJ   between/IN   an/DT   M&A/JJ   target/NN   's/POS   acquisition/NN   price/NN   per/IN   share/NN   and/CC   its/PRP$   current/JJ   trading/NN   price/NN   accounts/NNS   for/IN   the/DT   uncertainty/NN   around/IN   the/DT   merger/NN   ./.)
----------------------------------
original sentence: 
Although it is rare, if the purchase never actually happens, the target's stock will likely drop significantly.

POS tagged sentence: 
[('Although', 'IN'), ('it', 'PRP'), ('is', 'VBZ'), ('rare', 'JJ'), (',', ','), ('if', 'IN'), ('the', 'DT'), ('purchase', 'NN'), ('never', 'RB'), ('actually', 'RB'), ('happens', 'VBZ'), (',', ','), ('the', 'DT'), ('target', 'NN'), ("'s", 'POS'), ('stock', 'NN'), ('will', 'MD'), ('likely', 'RB'), ('drop', 'VB'), ('significantly', 'RB'), ('.', '.')]


ERTAGGED sentence: (S   Although/IN   it/PRP   is/VBZ   rare/JJ   ,/,   if/IN   the/DT   purchase/NN   never/RB   actually/RB   happens/VBZ   ,/,   the/DT   target/NN   's/POS   stock/NN   will/MD   likely/RB   drop/VB   significantly/RB   ./.)
----------------------------------
original sentence: 
In the video, I will cover a specific case study that you can see in the market today.

POS tagged sentence: 
[('In', 'IN'), ('the', 'DT'), ('video', 'NN'), (',', ','), ('I', 'PRP'), ('will', 'MD'), ('cover', 'VB'), ('a', 'DT'), ('specific', 'JJ'), ('case', 'NN'), ('study', 'NN'), ('that', 'WDT'), ('you', 'PRP'), ('can', 'MD'), ('see', 'VB'), ('in', 'IN'), ('the', 'DT'), ('market', 'NN'), ('today', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   In/IN   the/DT   video/NN   ,/,   I/PRP   will/MD   cover/VB   a/DT   specific/JJ   case/NN   study/NN   that/WDT   you/PRP   can/MD   see/VB   in/IN   the/DT   market/NN   today/NN   ./.)
----------------------------------
original sentence: 
HOSTILE TAKEOVERS ARE EVEN MORE UNCERTAIN
The more uncertain the actual merger is, the wider this delta or differential will be.

POS tagged sentence: 
[('HOSTILE', 'NNP'), ('TAKEOVERS', 'NNP'), ('ARE', 'NNP'), ('EVEN', 'NNP'), ('MORE', 'NNP'), ('UNCERTAIN', 'NNP'), ('The', 'NNP'), ('more', 'JJR'), ('uncertain', 'NN'), ('the', 'DT'), ('actual', 'JJ'), ('merger', 'NN'), ('is', 'VBZ'), (',', ','), ('the', 'DT'), ('wider', 'NN'), ('this', 'DT'), ('delta', 'NN'), ('or', 'CC'), ('differential', 'JJ'), ('will', 'MD'), ('be', 'VB'), ('.', '.')]


ERTAGGED sentence: (S   (ORGANIZATION HOSTILE/NNP)   (ORGANIZATION TAKEOVERS/NNP)   ARE/NNP   EVEN/NNP   MORE/NNP   UNCERTAIN/NNP   The/NNP   more/JJR   uncertain/NN   the/DT   actual/JJ   merger/NN   is/VBZ   ,/,   the/DT   wider/NN   this/DT   delta/NN   or/CC   differential/JJ   will/MD   be/VB   ./.)
----------------------------------
original sentence: 
For example, if the target company is being subjected to a hostile or unsolicited takeover the difference between the acquisition stock price and the current stock price will be very wide as management works to fend off the acquirer or attract a "white knight" to rescue it from the larger firm.

POS tagged sentence: 
[('For', 'IN'), ('example', 'NN'), (',', ','), ('if', 'IN'), ('the', 'DT'), ('target', 'NN'), ('company', 'NN'), ('is', 'VBZ'), ('being', 'VBG'), ('subjected', 'VBN'), ('to', 'TO'), ('a', 'DT'), ('hostile', 'NN'), ('or', 'CC'), ('unsolicited', 'VBN'), ('takeover', 'NN'), ('the', 'DT'), ('difference', 'NN'), ('between', 'IN'), ('the', 'DT'), ('acquisition', 'NN'), ('stock', 'NN'), ('price', 'NN'), ('and', 'CC'), ('the', 'DT'), ('current', 'JJ'), ('stock', 'NN'), ('price', 'NN'), ('will', 'MD'), ('be', 'VB'), ('very', 'RB'), ('wide', 'JJ'), ('as', 'IN'), ('management', 'NN'), ('works', 'NNS'), ('to', 'TO'), ('fend', 'VB'), ('off', 'RP'), ('the', 'DT'), ('acquirer', 'NN'), ('or', 'CC'), ('attract', 'NN'), ('a', 'DT'), ('"', 'NN'), ('white', 'NN'), ('knight', 'NN'), ('"', ':'), ('to', 'TO'), ('rescue', 'VB'), ('it', 'PRP'), ('from', 'IN'), ('the', 'DT'), ('larger', 'JJR'), ('firm', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   For/IN   example/NN   ,/,   if/IN   the/DT   target/NN   company/NN   is/VBZ   being/VBG   subjected/VBN   to/TO   a/DT   hostile/NN   or/CC   unsolicited/VBN   takeover/NN   the/DT   difference/NN   between/IN   the/DT   acquisition/NN   stock/NN   price/NN   and/CC   the/DT   current/JJ   stock/NN   price/NN   will/MD   be/VB   very/RB   wide/JJ   as/IN   management/NN   works/NNS   to/TO   fend/VB   off/RP   the/DT   acquirer/NN   or/CC   attract/NN   a/DT   "/NN   white/NN   knight/NN   "/:   to/TO   rescue/VB   it/PRP   from/IN   the/DT   larger/JJR   firm/NN   ./.)
----------------------------------
original sentence: 
THINK BEFORE TRADING
It may be tempting to take advantage of this differential by buying the target's stock and shorting the proper ratio of the acquirer's stock.

POS tagged sentence: 
[('THINK', 'NN'), ('BEFORE', 'IN'), ('TRADING', 'NNP'), ('It', 'NNP'), ('may', 'MD'), ('be', 'VB'), ('tempting', 'VBG'), ('to', 'TO'), ('take', 'VB'), ('advantage', 'NN'), ('of', 'IN'), ('this', 'DT'), ('differential', 'JJ'), ('by', 'IN'), ('buying', 'NN'), ('the', 'DT'), ('target', 'NN'), ("'s", 'POS'), ('stock', 'NN'), ('and', 'CC'), ('shorting', 'VBG'), ('the', 'DT'), ('proper', 'NN'), ('ratio', 'NN'), ('of', 'IN'), ('the', 'DT'), ('acquirer', 'NN'), ("'s", 'POS'), ('stock', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   THINK/NN   BEFORE/IN   TRADING/NNP   It/NNP   may/MD   be/VB   tempting/VBG   to/TO   take/VB   advantage/NN   of/IN   this/DT   differential/JJ   by/IN   buying/NN   the/DT   target/NN   's/POS   stock/NN   and/CC   shorting/VBG   the/DT   proper/NN   ratio/NN   of/IN   the/DT   acquirer/NN   's/POS   stock/NN   ./.)
----------------------------------
original sentence: 
That strategy has a very poor risk/reward ratio as the downside can be many times the possible upside.

POS tagged sentence: 
[('That', 'DT'), ('strategy', 'NN'), ('has', 'VBZ'), ('a', 'DT'), ('very', 'RB'), ('poor', 'JJ'), ('risk/reward', 'JJ'), ('ratio', 'NN'), ('as', 'IN'), ('the', 'DT'), ('downside', 'NN'), ('can', 'MD'), ('be', 'VB'), ('many', 'JJ'), ('times', 'NNS'), ('the', 'DT'), ('possible', 'JJ'), ('upside', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   That/DT   strategy/NN   has/VBZ   a/DT   very/RB   poor/JJ   risk/reward/JJ   ratio/NN   as/IN   the/DT   downside/NN   can/MD   be/VB   many/JJ   times/NNS   the/DT   possible/JJ   upside/NN   ./.)
----------------------------------
original sentence: 
Long Term Capital Management the trillion dollar hedge fund bailed out by the Fed in the late 1990's famously built a problematic portfolio of leveraged versions of this trade.

POS tagged sentence: 
[('Long', 'JJ'), ('Term', 'NN'), ('Capital', 'NNP'), ('Management', 'NNP'), ('the', 'DT'), ('trillion', 'NN'), ('dollar', 'NN'), ('hedge', 'NN'), ('fund', 'NN'), ('bailed', 'VBD'), ('out', 'RP'), ('by', 'IN'), ('the', 'DT'), ('Fed', 'NNP'), ('in', 'IN'), ('the', 'DT'), ('late', 'JJ'), ('1990', 'CD'), ("'s", 'POS'), ('famously', 'RB'), ('built', 'VBN'), ('a', 'DT'), ('problematic', 'JJ'), ('portfolio', 'NN'), ('of', 'IN'), ('leveraged', 'JJ'), ('versions', 'NNS'), ('of', 'IN'), ('this', 'DT'), ('trade', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Long/JJ)   (ORGANIZATION Term/NN Capital/NNP)   Management/NNP   the/DT   trillion/NN   dollar/NN   hedge/NN   fund/NN   bailed/VBD   out/RP   by/IN   the/DT   (ORGANIZATION Fed/NNP)   in/IN   the/DT   late/JJ   1990/CD   's/POS   famously/RB   built/VBN   a/DT   problematic/JJ   portfolio/NN   of/IN   leveraged/JJ   versions/NNS   of/IN   this/DT   trade/NN   ./.)
----------------------------------
original sentence: 
OPTIONS MAY BE A BETTER ALTERNATIVE
Alternatively, buying long term puts on the target's stock may be another way to approach the opportunity.

POS tagged sentence: 
[('OPTIONS', 'NNS'), ('MAY', 'MD'), ('BE', 'VB'), ('A', 'DT'), ('BETTER', 'JJR'), ('ALTERNATIVE', 'NNP'), ('Alternatively', 'NNP'), (',', ','), ('buying', 'VBG'), ('long', 'RB'), ('term', 'JJ'), ('puts', 'NNS'), ('on', 'IN'), ('the', 'DT'), ('target', 'NN'), ("'s", 'POS'), ('stock', 'NN'), ('may', 'MD'), ('be', 'VB'), ('another', 'DT'), ('way', 'NN'), ('to', 'TO'), ('approach', 'VB'), ('the', 'DT'), ('opportunity', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   OPTIONS/NNS   MAY/MD   BE/VB   A/DT   BETTER/JJR   (ORGANIZATION ALTERNATIVE/NNP Alternatively/NNP)   ,/,   buying/VBG   long/RB   term/JJ   puts/NNS   on/IN   the/DT   target/NN   's/POS   stock/NN   may/MD   be/VB   another/DT   way/NN   to/TO   approach/VB   the/DT   opportunity/NN   ./.)
----------------------------------
original sentence: 
This strategy is extremely speculative but the upside could be very large should the merger not occur.

POS tagged sentence: 
[('This', 'DT'), ('strategy', 'NN'), ('is', 'VBZ'), ('extremely', 'RB'), ('speculative', 'JJ'), ('but', 'CC'), ('the', 'DT'), ('upside', 'NN'), ('could', 'MD'), ('be', 'VB'), ('very', 'RB'), ('large', 'JJ'), ('should', 'MD'), ('the', 'DT'), ('merger', 'NN'), ('not', 'RB'), ('occur', 'VB'), ('.', '.')]


ERTAGGED sentence: (S   This/DT   strategy/NN   is/VBZ   extremely/RB   speculative/JJ   but/CC   the/DT   upside/NN   could/MD   be/VB   very/RB   large/JJ   should/MD   the/DT   merger/NN   not/RB   occur/VB   ./.)
----------------------------------
original sentence: 
Browse All Directories &gt;&gt;


POS tagged sentence: 
[('Browse', 'NNP'), ('All', 'NNP'), ('Directories', 'NNP'), ('&gt', 'NNP'), (';', ':'), ('&gt', 'JJ'), (';', ':')]


ERTAGGED sentence: (S   (PERSON Browse/NNP)   All/NNP   Directories/NNP   &gt/NNP   ;/:   &gt/JJ   ;/:)

veryneg:0	neg:0	pos:0	verypos:0	total:0