
----------------------------------
original sentence: 
Disney Narrows Its Movie Focus, Building on Known Characters WSJ.com
Disney Narrows Its Movie Focus, Building on Known Characters

As DVD Sales Fall and Small Comedies Flop, Entertainment Giant Is Sticking With Known Characters like Marvel Heroes BY ETHAN SMITH  As the business model that propelled Hollywood for more than a decade fades to black, Walt Disney Co. is retooling how its movie studio makes and markets films.

POS tagged sentence: 
[('Disney', 'NNP'), ('Narrows', 'NNP'), ('Its', 'NNP'), ('Movie', 'NNP'), ('Focus', 'NNP'), (',', ','), ('Building', 'NNP'), ('on', 'IN'), ('Known', 'NNP'), ('Characters', 'NNP'), ('WSJ.com', 'NNP'), ('Disney', 'NNP'), ('Narrows', 'NNP'), ('Its', 'NNP'), ('Movie', 'NNP'), ('Focus', 'NNP'), (',', ','), ('Building', 'NNP'), ('on', 'IN'), ('Known', 'NNP'), ('Characters', 'NNP'), ('As', 'NNP'), ('DVD', 'NNP'), ('Sales', 'NNP'), ('Fall', 'NNP'), ('and', 'CC'), ('Small', 'NNP'), ('Comedies', 'NNPS'), ('Flop', 'NNP'), (',', ','), ('Entertainment', 'NNP'), ('Giant', 'NNP'), ('Is', 'NNP'), ('Sticking', 'NNP'), ('With', 'NNP'), ('Known', 'NNP'), ('Characters', 'NNP'), ('like', 'IN'), ('Marvel', 'NNP'), ('Heroes', 'NNP'), ('BY', 'NNP'), ('ETHAN', 'NNP'), ('SMITH', 'NNP'), ('As', 'NNP'), ('the', 'DT'), ('business', 'NN'), ('model', 'NN'), ('that', 'IN'), ('propelled', 'VBN'), ('Hollywood', 'NNP'), ('for', 'IN'), ('more', 'JJR'), ('than', 'IN'), ('a', 'DT'), ('decade', 'NN'), ('fades', 'VBZ'), ('to', 'TO'), ('black', 'VB'), (',', ','), ('Walt', 'NNP'), ('Disney', 'NNP'), ('Co.', 'NNP'), ('is', 'VBZ'), ('retooling', 'VBG'), ('how', 'WRB'), ('its', 'PRP$'), ('movie', 'NN'), ('studio', 'NN'), ('makes', 'VBZ'), ('and', 'CC'), ('markets', 'NNS'), ('films', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Disney/NNP)   (PERSON Narrows/NNP Its/NNP Movie/NNP Focus/NNP)   ,/,   (GPE Building/NNP)   on/IN   (PERSON Known/NNP Characters/NNP)   WSJ.com/NNP   Disney/NNP   Narrows/NNP   Its/NNP   Movie/NNP   Focus/NNP   ,/,   (GPE Building/NNP)   on/IN   (PERSON Known/NNP Characters/NNP As/NNP)   (ORGANIZATION DVD/NNP Sales/NNP Fall/NNP)   and/CC   (ORGANIZATION Small/NNP Comedies/NNPS Flop/NNP)   ,/,   (ORGANIZATION Entertainment/NNP Giant/NNP Is/NNP)   Sticking/NNP   With/NNP   (PERSON Known/NNP Characters/NNP)   like/IN   (PERSON Marvel/NNP Heroes/NNP)   BY/NNP   ETHAN/NNP   SMITH/NNP   As/NNP   the/DT   business/NN   model/NN   that/IN   propelled/VBN   (PERSON Hollywood/NNP)   for/IN   more/JJR   than/IN   a/DT   decade/NN   fades/VBZ   to/TO   black/VB   ,/,   (PERSON Walt/NNP Disney/NNP)   Co./NNP   is/VBZ   retooling/VBG   how/WRB   its/PRP$   movie/NN   studio/NN   makes/VBZ   and/CC   markets/NNS   films/NNS   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB   propelled/VBN   Hollywood/NNP   for/IN   more/JJR   than/IN   a/DT   decade/NN)
	(VERB fades/VBZ to/TO black/VB)
	(VERB is/VBZ retooling/VBG)
	(VERB makes/VBZ)
noun phrases to consider:
	(NOUN Disney/NNP Narrows/NNP Its/NNP Movie/NNP)
	(NOUN Focus/NNP)
	(NOUN Building/NNP)
	(NOUN Known/NNP Characters/NNP WSJ.com/NNP Disney/NNP)
	(NOUN Narrows/NNP Its/NNP Movie/NNP Focus/NNP)
	(NOUN Building/NNP)
	(NOUN Known/NNP Characters/NNP As/NNP DVD/NNP)
	(NOUN Sales/NNP Fall/NNP)
	(NOUN Small/NNP Comedies/NNPS Flop/NNP)
	(NOUN Entertainment/NNP Giant/NNP Is/NNP Sticking/NNP)
	(NOUN With/NNP Known/NNP Characters/NNP)
	(NOUN Marvel/NNP Heroes/NNP BY/NNP ETHAN/NNP)
	(NOUN SMITH/NNP As/NNP)
	(NOUN business/NN model/NN)
	(NOUN Walt/NNP Disney/NNP Co./NNP)
	(NOUN movie/NN studio/NN)
	(NOUN markets/NNS films/NNS)

----------------------------------
original sentence: 
The Disney studio, which is to unveil its production slate this spring, is backing away from one off comedies like "When in Rome" and "Confessions of a Shopaholic," according to people familiar with the studio's new gameplan.

POS tagged sentence: 
[('The', 'DT'), ('Disney', 'NNP'), ('studio', 'NN'), (',', ','), ('which', 'WDT'), ('is', 'VBZ'), ('to', 'TO'), ('unveil', 'VB'), ('its', 'PRP$'), ('production', 'NN'), ('slate', 'NN'), ('this', 'DT'), ('spring', 'NN'), (',', ','), ('is', 'VBZ'), ('backing', 'VBG'), ('away', 'RB'), ('from', 'IN'), ('one', 'CD'), ('off', 'NN'), ('comedies', 'NNS'), ('like', 'IN'), ('"', 'NN'), ('When', 'WRB'), ('in', 'IN'), ('Rome', 'NNP'), ('"', 'NNP'), ('and', 'CC'), ('"', 'NNP'), ('Confessions', 'NNPS'), ('of', 'IN'), ('a', 'DT'), ('Shopaholic', 'NNP'), (',', ','), ('"', 'NNP'), ('according', 'VBG'), ('to', 'TO'), ('people', 'NNS'), ('familiar', 'JJ'), ('with', 'IN'), ('the', 'DT'), ('studio', 'NN'), ("'s", 'POS'), ('new', 'JJ'), ('gameplan', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   (ORGANIZATION Disney/NNP)   studio/NN   ,/,   which/WDT   is/VBZ   to/TO   unveil/VB   its/PRP$   production/NN   slate/NN   this/DT   spring/NN   ,/,   is/VBZ   backing/VBG   away/RB   from/IN   one/CD   off/NN   comedies/NNS   like/IN   "/NN   When/WRB   in/IN   Rome/NNP   "/NNP   and/CC   "/NNP   Confessions/NNPS   of/IN   a/DT   (ORGANIZATION Shopaholic/NNP)   ,/,   "/NNP   according/VBG   to/TO   people/NNS   familiar/JJ   with/IN   the/DT   studio/NN   's/POS   new/JJ   gameplan/NN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB   is/VBZ   to/TO   unveil/VB   its/PRP$   production/NN   slate/NN   this/DT   spring/NN)
	(VERB   is/VBZ   backing/VBG   away/RB   from/IN   one/CD   off/NN   comedies/NNS   like/IN   "/NN)
	(VERB   according/VBG   to/TO   people/NNS   familiar/JJ   with/IN   the/DT   studio/NN)
noun phrases to consider:
	(NOUN Disney/NNP studio/NN)
	(NOUN Rome/NNP "/NNP)
	(NOUN "/NNP Confessions/NNPS)
	(NOUN Shopaholic/NNP)
	(NOUN "/NNP)
	(NOUN new/JJ gameplan/NN)

----------------------------------
original sentence: 
In their place, Disney plans to focus on films that are essentially brands&#8212;like a planned Muppets movie&#8212;that can be exploited across its network of theme parks, videogames and commercial products.

POS tagged sentence: 
[('In', 'IN'), ('their', 'PRP$'), ('place', 'NN'), (',', ','), ('Disney', 'NNP'), ('plans', 'VBZ'), ('to', 'TO'), ('focus', 'VB'), ('on', 'IN'), ('films', 'NNS'), ('that', 'IN'), ('are', 'VBP'), ('essentially', 'RB'), ('brands&', 'JJ'), ('#', '#'), ('8212', 'CD'), (';', ':'), ('like', 'IN'), ('a', 'DT'), ('planned', 'VBN'), ('Muppets', 'NNPS'), ('movie&', 'NNP'), ('#', '#'), ('8212', 'CD'), (';', ':'), ('that', 'DT'), ('can', 'MD'), ('be', 'VB'), ('exploited', 'VBN'), ('across', 'IN'), ('its', 'PRP$'), ('network', 'NN'), ('of', 'IN'), ('theme', 'NN'), ('parks', 'NNS'), (',', ','), ('videogames', 'VBZ'), ('and', 'CC'), ('commercial', 'JJ'), ('products', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   In/IN   their/PRP$   place/NN   ,/,   (ORGANIZATION Disney/NNP)   plans/VBZ   to/TO   focus/VB   on/IN   films/NNS   that/IN   are/VBP   essentially/RB   brands&/JJ   #/#   8212/CD   ;/:   like/IN   a/DT   planned/VBN   (ORGANIZATION Muppets/NNPS)   movie&/NNP   #/#   8212/CD   ;/:   that/DT   can/MD   be/VB   exploited/VBN   across/IN   its/PRP$   network/NN   of/IN   theme/NN   parks/NNS   ,/,   videogames/VBZ   and/CC   commercial/JJ   products/NNS   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB plans/VBZ to/TO focus/VB on/IN films/NNS that/IN)
	(VERB are/VBP essentially/RB brands&/JJ)
	(VERB planned/VBN Muppets/NNPS movie&/NNP)
	(VERB   be/VB   exploited/VBN   across/IN   its/PRP$   network/NN   of/IN   theme/NN   parks/NNS)
	(VERB videogames/VBZ)
noun phrases to consider:
	(NOUN place/NN)
	(NOUN Disney/NNP)
	(NOUN commercial/JJ products/NNS)

----------------------------------
original sentence: 
The recent success with "Alice in ...

POS tagged sentence: 
[('The', 'DT'), ('recent', 'JJ'), ('success', 'NN'), ('with', 'IN'), ('"', 'CD'), ('Alice', 'NNP'), ('in', 'IN'), ('..', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   recent/JJ   success/NN   with/IN   "/CD   Alice/NNP   in/IN   ../NNP   ./.)
----------------------------------
original sentence: 
Copyright 2009 Dow Jones & Company, Inc. All Rights Reserved
This copy is for your personal, non commercial use only.

POS tagged sentence: 
[('Copyright', 'NNP'), ('2009', 'CD'), ('Dow', 'NNP'), ('Jones', 'NNP'), ('&', 'CC'), ('Company', 'NNP'), (',', ','), ('Inc.', 'NNP'), ('All', 'NNP'), ('Rights', 'NNP'), ('Reserved', 'NNP'), ('This', 'NNP'), ('copy', 'NN'), ('is', 'VBZ'), ('for', 'IN'), ('your', 'PRP$'), ('personal', 'JJ'), (',', ','), ('non', 'NN'), ('commercial', 'JJ'), ('use', 'NN'), ('only', 'RB'), ('.', '.')]


ERTAGGED sentence: (S   Copyright/NNP   2009/CD   Dow/NNP   Jones/NNP   &/CC   (ORGANIZATION Company/NNP)   ,/,   Inc./NNP   All/NNP   Rights/NNP   Reserved/NNP   This/NNP   copy/NN   is/VBZ   for/IN   your/PRP$   personal/JJ   ,/,   non/NN   commercial/JJ   use/NN   only/RB   ./.)
----------------------------------
original sentence: 
Distribution and use of this material are governed by our Subscriber Agreement
 and by copyright law.

POS tagged sentence: 
[('Distribution', 'NN'), ('and', 'CC'), ('use', 'VBP'), ('of', 'IN'), ('this', 'DT'), ('material', 'NN'), ('are', 'VBP'), ('governed', 'VBN'), ('by', 'IN'), ('our', 'PRP$'), ('Subscriber', 'NNP'), ('Agreement', 'NNP'), ('and', 'CC'), ('by', 'IN'), ('copyright', 'NN'), ('law', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Distribution/NN)   and/CC   use/VBP   of/IN   this/DT   material/NN   are/VBP   governed/VBN   by/IN   our/PRP$   Subscriber/NNP   Agreement/NNP   and/CC   by/IN   copyright/NN   law/NN   ./.)
----------------------------------
original sentence: 
For non personal use or to order multiple copies, please contact Dow Jones Reprints at 1 800 843 0008 or visit
Most Popular In Europe


POS tagged sentence: 
[('For', 'IN'), ('non', 'NN'), ('personal', 'JJ'), ('use', 'NN'), ('or', 'CC'), ('to', 'TO'), ('order', 'NN'), ('multiple', 'NN'), ('copies', 'NNS'), (',', ','), ('please', 'VB'), ('contact', 'NN'), ('Dow', 'NNP'), ('Jones', 'NNP'), ('Reprints', 'NNP'), ('at', 'IN'), ('1', 'CD'), ('800', 'CD'), ('843', 'CD'), ('0008', 'CD'), ('or', 'CC'), ('visit', 'NN'), ('Most', 'RBS'), ('Popular', 'JJ'), ('In', 'NNP'), ('Europe', 'NNP')]


ERTAGGED sentence: (S   For/IN   non/NN   personal/JJ   use/NN   or/CC   to/TO   order/NN   multiple/NN   copies/NNS   ,/,   please/VB   contact/NN   (PERSON Dow/NNP Jones/NNP Reprints/NNP)   at/IN   1/CD   800/CD   843/CD   0008/CD   or/CC   visit/NN   Most/RBS   Popular/JJ   In/NNP   (GPE Europe/NNP))

veryneg:0	neg:0	pos:0	verypos:0	total:0