
----------------------------------
original sentence: 
US Stocks End Up Slightly, Extend Weekly Win Streak MarketWatch
Become a MarketWatch member today
 March 26, 2010, 5:10 p.m. EDT US Stocks End Up Slightly, Extend Weekly Win Streak
 By Donna Kardos  Updates with additional company information, beginning in the 11th paragraph.

POS tagged sentence: 
[('US', 'PRP'), ('Stocks', 'VBZ'), ('End', 'NNP'), ('Up', 'NNP'), ('Slightly', 'NNP'), (',', ','), ('Extend', 'NNP'), ('Weekly', 'NNP'), ('Win', 'NNP'), ('Streak', 'NNP'), ('MarketWatch', 'NNP'), ('Become', 'NNP'), ('a', 'DT'), ('MarketWatch', 'NNP'), ('member', 'NN'), ('today', 'NN'), ('March', 'NNP'), ('26', 'CD'), (',', ','), ('2010', 'CD'), (',', ','), ('5', 'CD'), (':', ':'), ('10', 'CD'), ('p.m.', 'NN'), ('EDT', 'NNP'), ('US', 'NNP'), ('Stocks', 'NNP'), ('End', 'NNP'), ('Up', 'NNP'), ('Slightly', 'NNP'), (',', ','), ('Extend', 'NNP'), ('Weekly', 'NNP'), ('Win', 'NNP'), ('Streak', 'NNP'), ('By', 'NNP'), ('Donna', 'NNP'), ('Kardos', 'NNP'), ('Updates', 'NNP'), ('with', 'IN'), ('additional', 'JJ'), ('company', 'NN'), ('information', 'NN'), (',', ','), ('beginning', 'NN'), ('in', 'IN'), ('the', 'DT'), ('11th', 'JJ'), ('paragraph', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (GSP US/PRP)   Stocks/VBZ   (PERSON End/NNP Up/NNP Slightly/NNP)   ,/,   (PERSON Extend/NNP Weekly/NNP Win/NNP Streak/NNP MarketWatch/NNP)   Become/NNP   a/DT   (ORGANIZATION MarketWatch/NNP)   member/NN   today/NN   March/NNP   26/CD   ,/,   2010/CD   ,/,   5/CD   :/:   10/CD   p.m./NN   (ORGANIZATION EDT/NNP US/NNP Stocks/NNP)   End/NNP   Up/NNP   Slightly/NNP   ,/,   (PERSON     Extend/NNP     Weekly/NNP     Win/NNP     Streak/NNP     By/NNP     Donna/NNP     Kardos/NNP     Updates/NNP)   with/IN   additional/JJ   company/NN   information/NN   ,/,   beginning/NN   in/IN   the/DT   11th/JJ   paragraph/NN   ./.)
----------------------------------
original sentence: 
NEW YORK MarketWatch U.S. stocks closed slightly higher Friday, led by materials stocks including Alcoa and such consumer discretionary stocks as Walt Disney and McDonald's.

POS tagged sentence: 
[('NEW', 'NNP'), ('YORK', 'NNP'), ('MarketWatch', 'NNP'), ('U.S.', 'NNP'), ('stocks', 'NNS'), ('closed', 'VBD'), ('slightly', 'RB'), ('higher', 'JJR'), ('Friday', 'NNP'), (',', ','), ('led', 'VBD'), ('by', 'IN'), ('materials', 'NNS'), ('stocks', 'NNS'), ('including', 'VBG'), ('Alcoa', 'NNP'), ('and', 'CC'), ('such', 'JJ'), ('consumer', 'NN'), ('discretionary', 'NN'), ('stocks', 'NNS'), ('as', 'IN'), ('Walt', 'NNP'), ('Disney', 'NNP'), ('and', 'CC'), ('McDonald', 'NNP'), ("'s", 'POS'), ('.', '.')]


ERTAGGED sentence: (S   (GPE NEW/NNP YORK/NNP)   (ORGANIZATION MarketWatch/NNP U.S./NNP)   stocks/NNS   closed/VBD   slightly/RB   higher/JJR   Friday/NNP   ,/,   led/VBD   by/IN   materials/NNS   stocks/NNS   including/VBG   (PERSON Alcoa/NNP)   and/CC   such/JJ   consumer/NN   discretionary/NN   stocks/NNS   as/IN   (PERSON Walt/NNP Disney/NNP)   and/CC   (ORGANIZATION McDonald/NNP)   's/POS   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB closed/VBD slightly/RB higher/JJR Friday/NNP)
	(VERB led/VBD by/IN materials/NNS stocks/NNS)
	(VERB including/VBG Alcoa/NNP)
noun phrases to consider:
	(NOUN NEW/NNP YORK/NNP MarketWatch/NNP U.S./NNP)
	(NOUN stocks/NNS)
	(NOUN such/JJ consumer/NN discretionary/NN stocks/NNS)
	(NOUN Walt/NNP Disney/NNP)
	(NOUN McDonald/NNP)

----------------------------------
original sentence: 
Stocks also closed in positive territory for the week, marking the fourth straight week of gains, the longest weekly win streak since August.

POS tagged sentence: 
[('Stocks', 'NNS'), ('also', 'RB'), ('closed', 'VBD'), ('in', 'IN'), ('positive', 'JJ'), ('territory', 'NN'), ('for', 'IN'), ('the', 'DT'), ('week', 'NN'), (',', ','), ('marking', 'VBG'), ('the', 'DT'), ('fourth', 'JJ'), ('straight', 'NN'), ('week', 'NN'), ('of', 'IN'), ('gains', 'NNS'), (',', ','), ('the', 'DT'), ('longest', 'JJS'), ('weekly', 'JJ'), ('win', 'NN'), ('streak', 'NN'), ('since', 'IN'), ('August', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   Stocks/NNS   also/RB   closed/VBD   in/IN   positive/JJ   territory/NN   for/IN   the/DT   week/NN   ,/,   marking/VBG   the/DT   fourth/JJ   straight/NN   week/NN   of/IN   gains/NNS   ,/,   the/DT   longest/JJS   weekly/JJ   win/NN   streak/NN   since/IN   August/NNP   ./.)
----------------------------------
original sentence: 
The Dow Jones Industrial Average rose 9.15 points, or 0.08%, to 10850.36.

POS tagged sentence: 
[('The', 'DT'), ('Dow', 'NNP'), ('Jones', 'NNP'), ('Industrial', 'NNP'), ('Average', 'NNP'), ('rose', 'VBD'), ('9.15', 'CD'), ('points', 'NNS'), (',', ','), ('or', 'CC'), ('0.08', 'CD'), ('%', 'NN'), (',', ','), ('to', 'TO'), ('10850.36', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   (ORGANIZATION Dow/NNP Jones/NNP Industrial/NNP Average/NNP)   rose/VBD   9.15/CD   points/NNS   ,/,   or/CC   0.08/CD   %/NN   ,/,   to/TO   10850.36/CD   ./.)
----------------------------------
original sentence: 
For the week, it climbed 1.01%.

POS tagged sentence: 
[('For', 'IN'), ('the', 'DT'), ('week', 'NN'), (',', ','), ('it', 'PRP'), ('climbed', 'VBD'), ('1.01', 'CD'), ('%', 'NN'), ('.', '.')]


ERTAGGED sentence: (S For/IN the/DT week/NN ,/, it/PRP climbed/VBD 1.01/CD %/NN ./.)
----------------------------------
original sentence: 
The measure is now up 5.09% for the month and has climbed 4.05% for the year to date.

POS tagged sentence: 
[('The', 'DT'), ('measure', 'NN'), ('is', 'VBZ'), ('now', 'RB'), ('up', 'IN'), ('5.09', 'CD'), ('%', 'NN'), ('for', 'IN'), ('the', 'DT'), ('month', 'NN'), ('and', 'CC'), ('has', 'VBZ'), ('climbed', 'VBN'), ('4.05', 'CD'), ('%', 'NN'), ('for', 'IN'), ('the', 'DT'), ('year', 'NN'), ('to', 'TO'), ('date', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   measure/NN   is/VBZ   now/RB   up/IN   5.09/CD   %/NN   for/IN   the/DT   month/NN   and/CC   has/VBZ   climbed/VBN   4.05/CD   %/NN   for/IN   the/DT   year/NN   to/TO   date/NN   ./.)
----------------------------------
original sentence: 
Alcoa was the Dow's best performer Friday with a gain of 16 cents, or 1.1%, to 14.27.

POS tagged sentence: 
[('Alcoa', 'NNP'), ('was', 'VBD'), ('the', 'DT'), ('Dow', 'NNP'), ("'s", 'POS'), ('best', 'JJS'), ('performer', 'NN'), ('Friday', 'NNP'), ('with', 'IN'), ('a', 'DT'), ('gain', 'NN'), ('of', 'IN'), ('16', 'CD'), ('cents', 'NNS'), (',', ','), ('or', 'CC'), ('1.1', 'CD'), ('%', 'NN'), (',', ','), ('to', 'TO'), ('14.27', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Alcoa/NNP)   was/VBD   the/DT   (ORGANIZATION Dow/NNP)   's/POS   best/JJS   performer/NN   Friday/NNP   with/IN   a/DT   gain/NN   of/IN   16/CD   cents/NNS   ,/,   or/CC   1.1/CD   %/NN   ,/,   to/TO   14.27/CD   ./.)
----------------------------------
original sentence: 
However, Alcoa has been the Dow's worst performer this quarter.

POS tagged sentence: 
[('However', 'RB'), (',', ','), ('Alcoa', 'NNP'), ('has', 'VBZ'), ('been', 'VBN'), ('the', 'DT'), ('Dow', 'NNP'), ("'s", 'POS'), ('worst', 'NN'), ('performer', 'NN'), ('this', 'DT'), ('quarter', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   However/RB   ,/,   (PERSON Alcoa/NNP)   has/VBZ   been/VBN   the/DT   (ORGANIZATION Dow/NNP)   's/POS   worst/NN   performer/NN   this/DT   quarter/NN   ./.)
----------------------------------
original sentence: 
With just a few days left to the quarter, it is down some 13% for the year to date.

POS tagged sentence: 
[('With', 'IN'), ('just', 'RB'), ('a', 'DT'), ('few', 'JJ'), ('days', 'NNS'), ('left', 'VBN'), ('to', 'TO'), ('the', 'DT'), ('quarter', 'NN'), (',', ','), ('it', 'PRP'), ('is', 'VBZ'), ('down', 'IN'), ('some', 'DT'), ('13', 'CD'), ('%', 'NN'), ('for', 'IN'), ('the', 'DT'), ('year', 'NN'), ('to', 'TO'), ('date', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   With/IN   just/RB   a/DT   few/JJ   days/NNS   left/VBN   to/TO   the/DT   quarter/NN   ,/,   it/PRP   is/VBZ   down/IN   some/DT   13/CD   %/NN   for/IN   the/DT   year/NN   to/TO   date/NN   ./.)
----------------------------------
original sentence: 
The stock has been hit hard in recent months by concerns over how demand for materials could be impacted by tightening measures in China.

POS tagged sentence: 
[('The', 'DT'), ('stock', 'NN'), ('has', 'VBZ'), ('been', 'VBN'), ('hit', 'VBN'), ('hard', 'JJ'), ('in', 'IN'), ('recent', 'JJ'), ('months', 'NNS'), ('by', 'IN'), ('concerns', 'NNS'), ('over', 'IN'), ('how', 'WRB'), ('demand', 'NN'), ('for', 'IN'), ('materials', 'NNS'), ('could', 'MD'), ('be', 'VB'), ('impacted', 'VBN'), ('by', 'IN'), ('tightening', 'NN'), ('measures', 'NNS'), ('in', 'IN'), ('China', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   stock/NN   has/VBZ   been/VBN   hit/VBN   hard/JJ   in/IN   recent/JJ   months/NNS   by/IN   concerns/NNS   over/IN   how/WRB   demand/NN   for/IN   materials/NNS   could/MD   be/VB   impacted/VBN   by/IN   tightening/NN   measures/NNS   in/IN   (GPE China/NNP)   ./.)
----------------------------------
original sentence: 
Among the Dow's other top components Friday, Walt Disney rose 22 cents, or 0.6%, to 35.31.

POS tagged sentence: 
[('Among', 'IN'), ('the', 'DT'), ('Dow', 'NNP'), ("'s", 'POS'), ('other', 'JJ'), ('top', 'JJ'), ('components', 'NNS'), ('Friday', 'NNP'), (',', ','), ('Walt', 'NNP'), ('Disney', 'NNP'), ('rose', 'VBD'), ('22', 'CD'), ('cents', 'NNS'), (',', ','), ('or', 'CC'), ('0.6', 'CD'), ('%', 'NN'), (',', ','), ('to', 'TO'), ('35.31', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   Among/IN   the/DT   (ORGANIZATION Dow/NNP)   's/POS   other/JJ   top/JJ   components/NNS   Friday/NNP   ,/,   (PERSON Walt/NNP Disney/NNP)   rose/VBD   22/CD   cents/NNS   ,/,   or/CC   0.6/CD   %/NN   ,/,   to/TO   35.31/CD   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB rose/VBD 22/CD cents/NNS)
noun phrases to consider:
	(NOUN Dow/NNP)
	(NOUN other/JJ top/JJ components/NNS Friday/NNP)
	(NOUN Walt/NNP Disney/NNP)
	(NOUN 0.6/CD %/NN)

----------------------------------
original sentence: 
McDonald's climbed 36 cents, or 0.5%, to 67.26.

POS tagged sentence: 
[('McDonald', 'NNP'), ("'s", 'POS'), ('climbed', 'VBN'), ('36', 'CD'), ('cents', 'NNS'), (',', ','), ('or', 'CC'), ('0.5', 'CD'), ('%', 'NN'), (',', ','), ('to', 'TO'), ('67.26', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   (ORGANIZATION McDonald/NNP)   's/POS   climbed/VBN   36/CD   cents/NNS   ,/,   or/CC   0.5/CD   %/NN   ,/,   to/TO   67.26/CD   ./.)
----------------------------------
original sentence: 
Bank of America was also strong with a jump of 16 cents, or 0.9%, to 17.90.

POS tagged sentence: 
[('Bank', 'NNP'), ('of', 'IN'), ('America', 'NNP'), ('was', 'VBD'), ('also', 'RB'), ('strong', 'JJ'), ('with', 'IN'), ('a', 'DT'), ('jump', 'NN'), ('of', 'IN'), ('16', 'CD'), ('cents', 'NNS'), (',', ','), ('or', 'CC'), ('0.9', 'CD'), ('%', 'NN'), (',', ','), ('to', 'TO'), ('17.90', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Bank/NNP)   of/IN   (GPE America/NNP)   was/VBD   also/RB   strong/JJ   with/IN   a/DT   jump/NN   of/IN   16/CD   cents/NNS   ,/,   or/CC   0.9/CD   %/NN   ,/,   to/TO   17.90/CD   ./.)
----------------------------------
original sentence: 
The stock has also been one of the Dow's best performers for the quarter, only topped by General Electric and Boeing.

POS tagged sentence: 
[('The', 'DT'), ('stock', 'NN'), ('has', 'VBZ'), ('also', 'RB'), ('been', 'VBN'), ('one', 'CD'), ('of', 'IN'), ('the', 'DT'), ('Dow', 'NNP'), ("'s", 'POS'), ('best', 'JJS'), ('performers', 'NNS'), ('for', 'IN'), ('the', 'DT'), ('quarter', 'NN'), (',', ','), ('only', 'RB'), ('topped', 'VBD'), ('by', 'IN'), ('General', 'NNP'), ('Electric', 'NNP'), ('and', 'CC'), ('Boeing', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   stock/NN   has/VBZ   also/RB   been/VBN   one/CD   of/IN   the/DT   (ORGANIZATION Dow/NNP)   's/POS   best/JJS   performers/NNS   for/IN   the/DT   quarter/NN   ,/,   only/RB   topped/VBD   by/IN   (ORGANIZATION General/NNP Electric/NNP)   and/CC   (GPE Boeing/NNP)   ./.)
----------------------------------
original sentence: 
Bank of America is up 17% for the quarter so far, while GE has climbed 19% over the same period and Boeing has surged 31%.

POS tagged sentence: 
[('Bank', 'NNP'), ('of', 'IN'), ('America', 'NNP'), ('is', 'VBZ'), ('up', 'IN'), ('17', 'CD'), ('%', 'NN'), ('for', 'IN'), ('the', 'DT'), ('quarter', 'NN'), ('so', 'RB'), ('far', 'RB'), (',', ','), ('while', 'IN'), ('GE', 'NNP'), ('has', 'VBZ'), ('climbed', 'VBN'), ('19', 'CD'), ('%', 'NN'), ('over', 'IN'), ('the', 'DT'), ('same', 'JJ'), ('period', 'NN'), ('and', 'CC'), ('Boeing', 'NNP'), ('has', 'VBZ'), ('surged', 'VBN'), ('31', 'CD'), ('%', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Bank/NNP)   of/IN   (GPE America/NNP)   is/VBZ   up/IN   17/CD   %/NN   for/IN   the/DT   quarter/NN   so/RB   far/RB   ,/,   while/IN   (ORGANIZATION GE/NNP)   has/VBZ   climbed/VBN   19/CD   %/NN   over/IN   the/DT   same/JJ   period/NN   and/CC   (ORGANIZATION Boeing/NNP)   has/VBZ   surged/VBN   31/CD   %/NN   ./.)
----------------------------------
original sentence: 
Boeing's surge came as investors have been betting on a resurgence in demand for aircraft.

POS tagged sentence: 
[('Boeing', 'NNP'), ("'s", 'POS'), ('surge', 'NN'), ('came', 'VBD'), ('as', 'IN'), ('investors', 'NNS'), ('have', 'VBP'), ('been', 'VBN'), ('betting', 'VBG'), ('on', 'IN'), ('a', 'DT'), ('resurgence', 'NN'), ('in', 'IN'), ('demand', 'NN'), ('for', 'IN'), ('aircraft', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Boeing/NNP)   's/POS   surge/NN   came/VBD   as/IN   investors/NNS   have/VBP   been/VBN   betting/VBG   on/IN   a/DT   resurgence/NN   in/IN   demand/NN   for/IN   aircraft/NN   ./.)
----------------------------------
original sentence: 
The Nasdaq Composite slipped 2.28, or 0.10%, to 2395.13, giving back some of its gains from earlier in the week.

POS tagged sentence: 
[('The', 'DT'), ('Nasdaq', 'NNP'), ('Composite', 'NNP'), ('slipped', 'VBD'), ('2.28', 'CD'), (',', ','), ('or', 'CC'), ('0.10', 'CD'), ('%', 'NN'), (',', ','), ('to', 'TO'), ('2395.13', 'CD'), (',', ','), ('giving', 'VBG'), ('back', 'RB'), ('some', 'DT'), ('of', 'IN'), ('its', 'PRP$'), ('gains', 'NNS'), ('from', 'IN'), ('earlier', 'JJR'), ('in', 'IN'), ('the', 'DT'), ('week', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   (ORGANIZATION Nasdaq/NNP Composite/NNP)   slipped/VBD   2.28/CD   ,/,   or/CC   0.10/CD   %/NN   ,/,   to/TO   2395.13/CD   ,/,   giving/VBG   back/RB   some/DT   of/IN   its/PRP$   gains/NNS   from/IN   earlier/JJR   in/IN   the/DT   week/NN   ./.)
----------------------------------
original sentence: 
The measure still ended in the black for the week with a gain of 0.87%.

POS tagged sentence: 
[('The', 'DT'), ('measure', 'NN'), ('still', 'RB'), ('ended', 'VBD'), ('in', 'IN'), ('the', 'DT'), ('black', 'JJ'), ('for', 'IN'), ('the', 'DT'), ('week', 'NN'), ('with', 'IN'), ('a', 'DT'), ('gain', 'NN'), ('of', 'IN'), ('0.87', 'CD'), ('%', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   measure/NN   still/RB   ended/VBD   in/IN   the/DT   black/JJ   for/IN   the/DT   week/NN   with/IN   a/DT   gain/NN   of/IN   0.87/CD   %/NN   ./.)
----------------------------------
original sentence: 
The Standard & Poor's 500 edged up 0.86, or 0.07%, to 1166.59, with the materials and consumer discretionary sectors leading to the upside, while its health care and technology sectors weighed.

POS tagged sentence: 
[('The', 'DT'), ('Standard', 'NNP'), ('&', 'CC'), ('Poor', 'NNP'), ("'s", 'POS'), ('500', 'CD'), ('edged', 'VBD'), ('up', 'IN'), ('0.86', 'CD'), (',', ','), ('or', 'CC'), ('0.07', 'CD'), ('%', 'NN'), (',', ','), ('to', 'TO'), ('1166.59', 'CD'), (',', ','), ('with', 'IN'), ('the', 'DT'), ('materials', 'NNS'), ('and', 'CC'), ('consumer', 'NN'), ('discretionary', 'NN'), ('sectors', 'NNS'), ('leading', 'VBG'), ('to', 'TO'), ('the', 'DT'), ('upside', 'NN'), (',', ','), ('while', 'IN'), ('its', 'PRP$'), ('health', 'NN'), ('care', 'NN'), ('and', 'CC'), ('technology', 'NN'), ('sectors', 'NNS'), ('weighed', 'VBD'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   (ORGANIZATION Standard/NNP)   &/CC   (PERSON Poor/NNP)   's/POS   500/CD   edged/VBD   up/IN   0.86/CD   ,/,   or/CC   0.07/CD   %/NN   ,/,   to/TO   1166.59/CD   ,/,   with/IN   the/DT   materials/NNS   and/CC   consumer/NN   discretionary/NN   sectors/NNS   leading/VBG   to/TO   the/DT   upside/NN   ,/,   while/IN   its/PRP$   health/NN   care/NN   and/CC   technology/NN   sectors/NNS   weighed/VBD   ./.)
----------------------------------
original sentence: 
It rose 0.58% this week, with the consumer discretionary and financial sectors posting the biggest gains of the week while energy and utilities had the largest declines, hurt by a slump in crude prices.

POS tagged sentence: 
[('It', 'PRP'), ('rose', 'VBD'), ('0.58', 'CD'), ('%', 'NN'), ('this', 'DT'), ('week', 'NN'), (',', ','), ('with', 'IN'), ('the', 'DT'), ('consumer', 'NN'), ('discretionary', 'NN'), ('and', 'CC'), ('financial', 'JJ'), ('sectors', 'NNS'), ('posting', 'VBG'), ('the', 'DT'), ('biggest', 'JJS'), ('gains', 'NNS'), ('of', 'IN'), ('the', 'DT'), ('week', 'NN'), ('while', 'IN'), ('energy', 'NN'), ('and', 'CC'), ('utilities', 'NNS'), ('had', 'VBD'), ('the', 'DT'), ('largest', 'JJS'), ('declines', 'NNS'), (',', ','), ('hurt', 'VBP'), ('by', 'IN'), ('a', 'DT'), ('slump', 'NN'), ('in', 'IN'), ('crude', 'JJ'), ('prices', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   It/PRP   rose/VBD   0.58/CD   %/NN   this/DT   week/NN   ,/,   with/IN   the/DT   consumer/NN   discretionary/NN   and/CC   financial/JJ   sectors/NNS   posting/VBG   the/DT   biggest/JJS   gains/NNS   of/IN   the/DT   week/NN   while/IN   energy/NN   and/CC   utilities/NNS   had/VBD   the/DT   largest/JJS   declines/NNS   ,/,   hurt/VBP   by/IN   a/DT   slump/NN   in/IN   crude/JJ   prices/NNS   ./.)
----------------------------------
original sentence: 
Friday's action came as investors were encouraged after leaders of the 16 nation euro zone backed a deal under which they and the International Monetary Fund would jointly bail out Greece should the country's debt troubles intensify.

POS tagged sentence: 
[('Friday', 'NNP'), ("'s", 'POS'), ('action', 'NN'), ('came', 'VBD'), ('as', 'IN'), ('investors', 'NNS'), ('were', 'VBD'), ('encouraged', 'VBN'), ('after', 'IN'), ('leaders', 'NNS'), ('of', 'IN'), ('the', 'DT'), ('16', 'CD'), ('nation', 'NN'), ('euro', 'NN'), ('zone', 'NN'), ('backed', 'VBN'), ('a', 'DT'), ('deal', 'NN'), ('under', 'IN'), ('which', 'WDT'), ('they', 'PRP'), ('and', 'CC'), ('the', 'DT'), ('International', 'NNP'), ('Monetary', 'NNP'), ('Fund', 'NNP'), ('would', 'MD'), ('jointly', 'RB'), ('bail', 'VB'), ('out', 'RP'), ('Greece', 'NNP'), ('should', 'MD'), ('the', 'DT'), ('country', 'NN'), ("'s", 'POS'), ('debt', 'NN'), ('troubles', 'NNS'), ('intensify', 'VBP'), ('.', '.')]


ERTAGGED sentence: (S   Friday/NNP   's/POS   action/NN   came/VBD   as/IN   investors/NNS   were/VBD   encouraged/VBN   after/IN   leaders/NNS   of/IN   the/DT   16/CD   nation/NN   euro/NN   zone/NN   backed/VBN   a/DT   deal/NN   under/IN   which/WDT   they/PRP   and/CC   the/DT   (ORGANIZATION International/NNP Monetary/NNP Fund/NNP)   would/MD   jointly/RB   bail/VB   out/RP   (GPE Greece/NNP)   should/MD   the/DT   country/NN   's/POS   debt/NN   troubles/NNS   intensify/VBP   ./.)
----------------------------------
original sentence: 
However, the Commerce Department lowered its estimate of fourth quarter economic growth.

POS tagged sentence: 
[('However', 'RB'), (',', ','), ('the', 'DT'), ('Commerce', 'NNP'), ('Department', 'NNP'), ('lowered', 'VBD'), ('its', 'PRP$'), ('estimate', 'NN'), ('of', 'IN'), ('fourth', 'JJ'), ('quarter', 'NN'), ('economic', 'JJ'), ('growth', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   However/RB   ,/,   the/DT   (ORGANIZATION Commerce/NNP Department/NNP)   lowered/VBD   its/PRP$   estimate/NN   of/IN   fourth/JJ   quarter/NN   economic/JJ   growth/NN   ./.)
----------------------------------
original sentence: 
Investors also became concerned about the sinking of a South Korean naval ship near the border with North Korea.

POS tagged sentence: 
[('Investors', 'NNS'), ('also', 'RB'), ('became', 'VBD'), ('concerned', 'VBN'), ('about', 'IN'), ('the', 'DT'), ('sinking', 'NN'), ('of', 'IN'), ('a', 'DT'), ('South', 'NNP'), ('Korean', 'NNP'), ('naval', 'NN'), ('ship', 'NN'), ('near', 'IN'), ('the', 'DT'), ('border', 'NN'), ('with', 'IN'), ('North', 'NNP'), ('Korea', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   Investors/NNS   also/RB   became/VBD   concerned/VBN   about/IN   the/DT   sinking/NN   of/IN   a/DT   (GPE South/NNP Korean/NNP)   naval/NN   ship/NN   near/IN   the/DT   border/NN   with/IN   (GPE North/NNP Korea/NNP)   ./.)
----------------------------------
original sentence: 
"It's very much a market seeking direction," said Howard Ward, portfolio manager of the Gamco Growth Fund.

POS tagged sentence: 
[('"', 'NN'), ('It', 'PRP'), ("'s", 'VBZ'), ('very', 'RB'), ('much', 'JJ'), ('a', 'DT'), ('market', 'NN'), ('seeking', 'VBG'), ('direction', 'NN'), (',', ','), ('"', ':'), ('said', 'VBD'), ('Howard', 'NNP'), ('Ward', 'NNP'), (',', ','), ('portfolio', 'NN'), ('manager', 'NN'), ('of', 'IN'), ('the', 'DT'), ('Gamco', 'NNP'), ('Growth', 'NNP'), ('Fund', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   "/NN   It/PRP   's/VBZ   very/RB   much/JJ   a/DT   market/NN   seeking/VBG   direction/NN   ,/,   "/:   said/VBD   (PERSON Howard/NNP Ward/NNP)   ,/,   portfolio/NN   manager/NN   of/IN   the/DT   (ORGANIZATION Gamco/NNP Growth/NNP Fund/NNP)   ./.)
----------------------------------
original sentence: 
On the positive said, he said, investors were relieved about the plan to help Greece.

POS tagged sentence: 
[('On', 'IN'), ('the', 'DT'), ('positive', 'JJ'), ('said', 'VBD'), (',', ','), ('he', 'PRP'), ('said', 'VBD'), (',', ','), ('investors', 'NNS'), ('were', 'VBD'), ('relieved', 'VBN'), ('about', 'IN'), ('the', 'DT'), ('plan', 'NN'), ('to', 'TO'), ('help', 'VB'), ('Greece', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   On/IN   the/DT   positive/JJ   said/VBD   ,/,   he/PRP   said/VBD   ,/,   investors/NNS   were/VBD   relieved/VBN   about/IN   the/DT   plan/NN   to/TO   help/VB   (GPE Greece/NNP)   ./.)
----------------------------------
original sentence: 
"But you can look at the negative revision to GDP and be upset about that, and you can wonder why the South Korea ship blew up," he added.

POS tagged sentence: 
[('"', 'NN'), ('But', 'CC'), ('you', 'PRP'), ('can', 'MD'), ('look', 'VB'), ('at', 'IN'), ('the', 'DT'), ('negative', 'JJ'), ('revision', 'NN'), ('to', 'TO'), ('GDP', 'NNP'), ('and', 'CC'), ('be', 'VB'), ('upset', 'VBN'), ('about', 'IN'), ('that', 'DT'), (',', ','), ('and', 'CC'), ('you', 'PRP'), ('can', 'MD'), ('wonder', 'VB'), ('why', 'WRB'), ('the', 'DT'), ('South', 'NNP'), ('Korea', 'NNP'), ('ship', 'NN'), ('blew', 'VBD'), ('up', 'RP'), (',', ','), ('"', ':'), ('he', 'PRP'), ('added', 'VBD'), ('.', '.')]


ERTAGGED sentence: (S   "/NN   But/CC   you/PRP   can/MD   look/VB   at/IN   the/DT   negative/JJ   revision/NN   to/TO   (ORGANIZATION GDP/NNP)   and/CC   be/VB   upset/VBN   about/IN   that/DT   ,/,   and/CC   you/PRP   can/MD   wonder/VB   why/WRB   the/DT   (GPE South/NNP Korea/NNP)   ship/NN   blew/VBD   up/RP   ,/,   "/:   he/PRP   added/VBD   ./.)
----------------------------------
original sentence: 
"People are just grasping at straws here to come up with excuses to justify buying or selling.

POS tagged sentence: 
[('"', 'NN'), ('People', 'NNS'), ('are', 'VBP'), ('just', 'RB'), ('grasping', 'VBG'), ('at', 'IN'), ('straws', 'NNS'), ('here', 'RB'), ('to', 'TO'), ('come', 'VB'), ('up', 'RP'), ('with', 'IN'), ('excuses', 'NNS'), ('to', 'TO'), ('justify', 'VB'), ('buying', 'NN'), ('or', 'CC'), ('selling', 'VBG'), ('.', '.')]


ERTAGGED sentence: (S   "/NN   People/NNS   are/VBP   just/RB   grasping/VBG   at/IN   straws/NNS   here/RB   to/TO   come/VB   up/RP   with/IN   excuses/NNS   to/TO   justify/VB   buying/NN   or/CC   selling/VBG   ./.)
----------------------------------
original sentence: 
Nothing really seems to point in one direction or the other.

POS tagged sentence: 
[('Nothing', 'NN'), ('really', 'RB'), ('seems', 'VBZ'), ('to', 'TO'), ('point', 'NN'), ('in', 'IN'), ('one', 'CD'), ('direction', 'NN'), ('or', 'CC'), ('the', 'DT'), ('other', 'JJ'), ('.', '.')]


ERTAGGED sentence: (S   Nothing/NN   really/RB   seems/VBZ   to/TO   point/NN   in/IN   one/CD   direction/NN   or/CC   the/DT   other/JJ   ./.)
----------------------------------
original sentence: 
"  RadioShack jumped 1.85, or 8.5%, to 23.65, after the New York Post said the electronics retailer is considering a sale of the company that could fetch more than $3 billion.

POS tagged sentence: 
[('"', 'NN'), ('RadioShack', 'NNP'), ('jumped', 'VBD'), ('1.85', 'CD'), (',', ','), ('or', 'CC'), ('8.5', 'CD'), ('%', 'NN'), (',', ','), ('to', 'TO'), ('23.65', 'CD'), (',', ','), ('after', 'IN'), ('the', 'DT'), ('New', 'NNP'), ('York', 'NNP'), ('Post', 'NNP'), ('said', 'VBD'), ('the', 'DT'), ('electronics', 'NNS'), ('retailer', 'NN'), ('is', 'VBZ'), ('considering', 'VBG'), ('a', 'DT'), ('sale', 'NN'), ('of', 'IN'), ('the', 'DT'), ('company', 'NN'), ('that', 'WDT'), ('could', 'MD'), ('fetch', 'VB'), ('more', 'RBR'), ('than', 'IN'), ('$', '$'), ('3', 'CD'), ('billion', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   "/NN   (ORGANIZATION RadioShack/NNP)   jumped/VBD   1.85/CD   ,/,   or/CC   8.5/CD   %/NN   ,/,   to/TO   23.65/CD   ,/,   after/IN   the/DT   (GPE New/NNP York/NNP)   (PERSON Post/NNP)   said/VBD   the/DT   electronics/NNS   retailer/NN   is/VBZ   considering/VBG   a/DT   sale/NN   of/IN   the/DT   company/NN   that/WDT   could/MD   fetch/VB   more/RBR   than/IN   $/$   3/CD   billion/CD   ./.)
----------------------------------
original sentence: 
It said one potential buyer is Best Buy, which edged up 50 cents, or 1.2%, to 43.16.

POS tagged sentence: 
[('It', 'PRP'), ('said', 'VBD'), ('one', 'CD'), ('potential', 'JJ'), ('buyer', 'NN'), ('is', 'VBZ'), ('Best', 'NNP'), ('Buy', 'NNP'), (',', ','), ('which', 'WDT'), ('edged', 'VBD'), ('up', 'IN'), ('50', 'CD'), ('cents', 'NNS'), (',', ','), ('or', 'CC'), ('1.2', 'CD'), ('%', 'NN'), (',', ','), ('to', 'TO'), ('43.16', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   It/PRP   said/VBD   one/CD   potential/JJ   buyer/NN   is/VBZ   (PERSON Best/NNP Buy/NNP)   ,/,   which/WDT   edged/VBD   up/IN   50/CD   cents/NNS   ,/,   or/CC   1.2/CD   %/NN   ,/,   to/TO   43.16/CD   ./.)
----------------------------------
original sentence: 
Apple Nasdaq climbed 4.25, or 1.9%, to 230.90, after Credit Suisse made some bullish comments about the consumer electronics company in a note to clients.

POS tagged sentence: 
[('Apple', 'NNP'), ('Nasdaq', 'NNP'), ('climbed', 'VBD'), ('4.25', 'CD'), (',', ','), ('or', 'CC'), ('1.9', 'CD'), ('%', 'NN'), (',', ','), ('to', 'TO'), ('230.90', 'CD'), (',', ','), ('after', 'IN'), ('Credit', 'NNP'), ('Suisse', 'NNP'), ('made', 'VBD'), ('some', 'DT'), ('bullish', 'JJ'), ('comments', 'NNS'), ('about', 'IN'), ('the', 'DT'), ('consumer', 'NN'), ('electronics', 'NNS'), ('company', 'NN'), ('in', 'IN'), ('a', 'DT'), ('note', 'NN'), ('to', 'TO'), ('clients', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Apple/NNP)   (PERSON Nasdaq/NNP)   climbed/VBD   4.25/CD   ,/,   or/CC   1.9/CD   %/NN   ,/,   to/TO   230.90/CD   ,/,   after/IN   (ORGANIZATION Credit/NNP Suisse/NNP)   made/VBD   some/DT   bullish/JJ   comments/NNS   about/IN   the/DT   consumer/NN   electronics/NNS   company/NN   in/IN   a/DT   note/NN   to/TO   clients/NNS   ./.)
----------------------------------
original sentence: 
"We believe Apple is now running well ahead of expectations in all of its key business segments during what is typically a seasonally 'sloppy' quarter," the firm wrote.

POS tagged sentence: 
[('"', 'NN'), ('We', 'PRP'), ('believe', 'VBP'), ('Apple', 'NNP'), ('is', 'VBZ'), ('now', 'RB'), ('running', 'VBG'), ('well', 'RB'), ('ahead', 'RB'), ('of', 'IN'), ('expectations', 'NNS'), ('in', 'IN'), ('all', 'DT'), ('of', 'IN'), ('its', 'PRP$'), ('key', 'JJ'), ('business', 'NN'), ('segments', 'NNS'), ('during', 'IN'), ('what', 'WP'), ('is', 'VBZ'), ('typically', 'RB'), ('a', 'DT'), ('seasonally', 'RB'), ("'sloppy", 'JJ'), ("'", "''"), ('quarter', 'NN'), (',', ','), ('"', 'NNP'), ('the', 'DT'), ('firm', 'NN'), ('wrote', 'VBD'), ('.', '.')]


ERTAGGED sentence: (S   "/NN   We/PRP   believe/VBP   (PERSON Apple/NNP)   is/VBZ   now/RB   running/VBG   well/RB   ahead/RB   of/IN   expectations/NNS   in/IN   all/DT   of/IN   its/PRP$   key/JJ   business/NN   segments/NNS   during/IN   what/WP   is/VBZ   typically/RB   a/DT   seasonally/RB   'sloppy/JJ   '/''   quarter/NN   ,/,   "/NNP   the/DT   firm/NN   wrote/VBD   ./.)
----------------------------------
original sentence: 
The stock set a fresh all time high during the session.

POS tagged sentence: 
[('The', 'DT'), ('stock', 'NN'), ('set', 'VBD'), ('a', 'DT'), ('fresh', 'JJ'), ('all', 'DT'), ('time', 'NN'), ('high', 'JJ'), ('during', 'IN'), ('the', 'DT'), ('session', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   stock/NN   set/VBD   a/DT   fresh/JJ   all/DT   time/NN   high/JJ   during/IN   the/DT   session/NN   ./.)
----------------------------------
original sentence: 
Genzyme Nasdaq advanced 1.87, or 3.7%, to 53.

POS tagged sentence: 
[('Genzyme', 'NNP'), ('Nasdaq', 'NNP'), ('advanced', 'VBD'), ('1.87', 'CD'), (',', ','), ('or', 'CC'), ('3.7', 'CD'), ('%', 'NN'), (',', ','), ('to', 'TO'), ('53', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Genzyme/NNP)   (PERSON Nasdaq/NNP)   advanced/VBD   1.87/CD   ,/,   or/CC   3.7/CD   %/NN   ,/,   to/TO   53/CD   ./.)
----------------------------------
original sentence: 
Leerink Swann raised its investment rating on the biotechnology company's stock to outperform from market perform, saying the market overreacted to news from earlier in the week that the company is likely to lose oversight of its main manufacturing operation under an FDA consent decree that usually lasts for five years.

POS tagged sentence: 
[('Leerink', 'NNP'), ('Swann', 'NNP'), ('raised', 'VBD'), ('its', 'PRP$'), ('investment', 'NN'), ('rating', 'NN'), ('on', 'IN'), ('the', 'DT'), ('biotechnology', 'NN'), ('company', 'NN'), ("'s", 'POS'), ('stock', 'NN'), ('to', 'TO'), ('outperform', 'VB'), ('from', 'IN'), ('market', 'NN'), ('perform', 'NN'), (',', ','), ('saying', 'VBG'), ('the', 'DT'), ('market', 'NN'), ('overreacted', 'VBD'), ('to', 'TO'), ('news', 'NN'), ('from', 'IN'), ('earlier', 'JJR'), ('in', 'IN'), ('the', 'DT'), ('week', 'NN'), ('that', 'IN'), ('the', 'DT'), ('company', 'NN'), ('is', 'VBZ'), ('likely', 'JJ'), ('to', 'TO'), ('lose', 'VB'), ('oversight', 'NN'), ('of', 'IN'), ('its', 'PRP$'), ('main', 'JJ'), ('manufacturing', 'NN'), ('operation', 'NN'), ('under', 'IN'), ('an', 'DT'), ('FDA', 'NNP'), ('consent', 'NN'), ('decree', 'NN'), ('that', 'WDT'), ('usually', 'RB'), ('lasts', 'VBZ'), ('for', 'IN'), ('five', 'CD'), ('years', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Leerink/NNP)   (PERSON Swann/NNP)   raised/VBD   its/PRP$   investment/NN   rating/NN   on/IN   the/DT   biotechnology/NN   company/NN   's/POS   stock/NN   to/TO   outperform/VB   from/IN   market/NN   perform/NN   ,/,   saying/VBG   the/DT   market/NN   overreacted/VBD   to/TO   news/NN   from/IN   earlier/JJR   in/IN   the/DT   week/NN   that/IN   the/DT   company/NN   is/VBZ   likely/JJ   to/TO   lose/VB   oversight/NN   of/IN   its/PRP$   main/JJ   manufacturing/NN   operation/NN   under/IN   an/DT   (ORGANIZATION FDA/NNP)   consent/NN   decree/NN   that/WDT   usually/RB   lasts/VBZ   for/IN   five/CD   years/NNS   ./.)
----------------------------------
original sentence: 
American depositary shares of Nokia edged up 26 cents, or 1.7%, to 15.46, while Research In Motion Nasdaq rose 1.63, or 2.2%, to 75.06, after J.P. Morgan upgraded its investment ratings on the stock to overweight from neutral.

POS tagged sentence: 
[('American', 'NNP'), ('depositary', 'NN'), ('shares', 'NNS'), ('of', 'IN'), ('Nokia', 'NNP'), ('edged', 'VBD'), ('up', 'IN'), ('26', 'CD'), ('cents', 'NNS'), (',', ','), ('or', 'CC'), ('1.7', 'CD'), ('%', 'NN'), (',', ','), ('to', 'TO'), ('15.46', 'CD'), (',', ','), ('while', 'IN'), ('Research', 'NNP'), ('In', 'NNP'), ('Motion', 'NNP'), ('Nasdaq', 'NNP'), ('rose', 'VBD'), ('1.63', 'CD'), (',', ','), ('or', 'CC'), ('2.2', 'CD'), ('%', 'NN'), (',', ','), ('to', 'TO'), ('75.06', 'CD'), (',', ','), ('after', 'IN'), ('J.P.', 'NNP'), ('Morgan', 'NNP'), ('upgraded', 'VBD'), ('its', 'PRP$'), ('investment', 'NN'), ('ratings', 'NNS'), ('on', 'IN'), ('the', 'DT'), ('stock', 'NN'), ('to', 'TO'), ('overweight', 'VB'), ('from', 'IN'), ('neutral', 'JJ'), ('.', '.')]


ERTAGGED sentence: (S   (GPE American/NNP)   depositary/NN   shares/NNS   of/IN   (PERSON Nokia/NNP)   edged/VBD   up/IN   26/CD   cents/NNS   ,/,   or/CC   1.7/CD   %/NN   ,/,   to/TO   15.46/CD   ,/,   while/IN   (PERSON Research/NNP In/NNP)   Motion/NNP   (PERSON Nasdaq/NNP)   rose/VBD   1.63/CD   ,/,   or/CC   2.2/CD   %/NN   ,/,   to/TO   75.06/CD   ,/,   after/IN   (ORGANIZATION J.P./NNP Morgan/NNP)   upgraded/VBD   its/PRP$   investment/NN   ratings/NNS   on/IN   the/DT   stock/NN   to/TO   overweight/VB   from/IN   neutral/JJ   ./.)
----------------------------------
original sentence: 
With big growth in smart phones coming, prices have become more pliable, and J.P. Morgan said that bodes well for those who can compete on price.

POS tagged sentence: 
[('With', 'IN'), ('big', 'JJ'), ('growth', 'NN'), ('in', 'IN'), ('smart', 'NN'), ('phones', 'NNS'), ('coming', 'VBG'), (',', ','), ('prices', 'NNS'), ('have', 'VBP'), ('become', 'VBN'), ('more', 'RBR'), ('pliable', 'JJ'), (',', ','), ('and', 'CC'), ('J.P.', 'NNP'), ('Morgan', 'NNP'), ('said', 'VBD'), ('that', 'IN'), ('bodes', 'NNS'), ('well', 'RB'), ('for', 'IN'), ('those', 'DT'), ('who', 'WP'), ('can', 'MD'), ('compete', 'VB'), ('on', 'IN'), ('price', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   With/IN   big/JJ   growth/NN   in/IN   smart/NN   phones/NNS   coming/VBG   ,/,   prices/NNS   have/VBP   become/VBN   more/RBR   pliable/JJ   ,/,   and/CC   (ORGANIZATION J.P./NNP Morgan/NNP)   said/VBD   that/IN   bodes/NNS   well/RB   for/IN   those/DT   who/WP   can/MD   compete/VB   on/IN   price/NN   ./.)
----------------------------------
original sentence: 
Progressive climbed 68 cents, or 3.7%, to 19.27, after the stock received investment rating upgrades from J.P. Morgan and FBR Capital.

POS tagged sentence: 
[('Progressive', 'JJ'), ('climbed', 'VBD'), ('68', 'CD'), ('cents', 'NNS'), (',', ','), ('or', 'CC'), ('3.7', 'CD'), ('%', 'NN'), (',', ','), ('to', 'TO'), ('19.27', 'CD'), (',', ','), ('after', 'IN'), ('the', 'DT'), ('stock', 'NN'), ('received', 'VBD'), ('investment', 'NN'), ('rating', 'NN'), ('upgrades', 'VBZ'), ('from', 'IN'), ('J.P.', 'NNP'), ('Morgan', 'NNP'), ('and', 'CC'), ('FBR', 'NNP'), ('Capital', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   Progressive/JJ   climbed/VBD   68/CD   cents/NNS   ,/,   or/CC   3.7/CD   %/NN   ,/,   to/TO   19.27/CD   ,/,   after/IN   the/DT   stock/NN   received/VBD   investment/NN   rating/NN   upgrades/VBZ   from/IN   (ORGANIZATION J.P./NNP Morgan/NNP)   and/CC   (ORGANIZATION FBR/NNP Capital/NNP)   ./.)
----------------------------------
original sentence: 
The firms expect the insurer can underprice rivals in a stronger auto insurance environment.

POS tagged sentence: 
[('The', 'DT'), ('firms', 'NNS'), ('expect', 'VBP'), ('the', 'DT'), ('insurer', 'NN'), ('can', 'MD'), ('underprice', 'VB'), ('rivals', 'NNS'), ('in', 'IN'), ('a', 'DT'), ('stronger', 'JJR'), ('auto', 'NN'), ('insurance', 'NN'), ('environment', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   firms/NNS   expect/VBP   the/DT   insurer/NN   can/MD   underprice/VB   rivals/NNS   in/IN   a/DT   stronger/JJR   auto/NN   insurance/NN   environment/NN   ./.)
----------------------------------
original sentence: 
Seagate Technology Nasdaq fell 69 cents, or 3.5%, to 18.93, after BMO Capital Markets cut its investment rating on the stock to market perform from outperform and lowered its price target and estimates for the maker of hard disk drives and its rival Western Digital WDC .

POS tagged sentence: 
[('Seagate', 'NNP'), ('Technology', 'NNP'), ('Nasdaq', 'NNP'), ('fell', 'VBD'), ('69', 'CD'), ('cents', 'NNS'), (',', ','), ('or', 'CC'), ('3.5', 'CD'), ('%', 'NN'), (',', ','), ('to', 'TO'), ('18.93', 'CD'), (',', ','), ('after', 'IN'), ('BMO', 'NNP'), ('Capital', 'NNP'), ('Markets', 'NNPS'), ('cut', 'VBD'), ('its', 'PRP$'), ('investment', 'NN'), ('rating', 'NN'), ('on', 'IN'), ('the', 'DT'), ('stock', 'NN'), ('to', 'TO'), ('market', 'NN'), ('perform', 'NN'), ('from', 'IN'), ('outperform', 'NN'), ('and', 'CC'), ('lowered', 'VBD'), ('its', 'PRP$'), ('price', 'NN'), ('target', 'NN'), ('and', 'CC'), ('estimates', 'NNS'), ('for', 'IN'), ('the', 'DT'), ('maker', 'NN'), ('of', 'IN'), ('hard', 'JJ'), ('disk', 'NN'), ('drives', 'NNS'), ('and', 'CC'), ('its', 'PRP$'), ('rival', 'NN'), ('Western', 'NNP'), ('Digital', 'NNP'), ('WDC', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Seagate/NNP)   (ORGANIZATION Technology/NNP Nasdaq/NNP)   fell/VBD   69/CD   cents/NNS   ,/,   or/CC   3.5/CD   %/NN   ,/,   to/TO   18.93/CD   ,/,   after/IN   (ORGANIZATION BMO/NNP Capital/NNP Markets/NNPS)   cut/VBD   its/PRP$   investment/NN   rating/NN   on/IN   the/DT   stock/NN   to/TO   market/NN   perform/NN   from/IN   outperform/NN   and/CC   lowered/VBD   its/PRP$   price/NN   target/NN   and/CC   estimates/NNS   for/IN   the/DT   maker/NN   of/IN   hard/JJ   disk/NN   drives/NNS   and/CC   its/PRP$   rival/NN   (LOCATION Western/NNP)   (ORGANIZATION Digital/NNP)   WDC/NNP   ./.)
----------------------------------
original sentence: 
Western Digital shares slipped 1.13, or 2.8%, to 39.55.

POS tagged sentence: 
[('Western', 'NNP'), ('Digital', 'NNP'), ('shares', 'NNS'), ('slipped', 'VBD'), ('1.13', 'CD'), (',', ','), ('or', 'CC'), ('2.8', 'CD'), ('%', 'NN'), (',', ','), ('to', 'TO'), ('39.55', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Western/NNP)   (ORGANIZATION Digital/NNP)   shares/NNS   slipped/VBD   1.13/CD   ,/,   or/CC   2.8/CD   %/NN   ,/,   to/TO   39.55/CD   ./.)
----------------------------------
original sentence: 
BMO said channel checks have indicated pricing has been much more aggressive, which it expects to impact margins in June and subsequent months.

POS tagged sentence: 
[('BMO', 'NNP'), ('said', 'VBD'), ('channel', 'NN'), ('checks', 'NNS'), ('have', 'VBP'), ('indicated', 'VBN'), ('pricing', 'VBG'), ('has', 'VBZ'), ('been', 'VBN'), ('much', 'JJ'), ('more', 'RBR'), ('aggressive', 'JJ'), (',', ','), ('which', 'WDT'), ('it', 'PRP'), ('expects', 'VBZ'), ('to', 'TO'), ('impact', 'NN'), ('margins', 'NNS'), ('in', 'IN'), ('June', 'NNP'), ('and', 'CC'), ('subsequent', 'JJ'), ('months', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   (ORGANIZATION BMO/NNP)   said/VBD   channel/NN   checks/NNS   have/VBP   indicated/VBN   pricing/VBG   has/VBZ   been/VBN   much/JJ   more/RBR   aggressive/JJ   ,/,   which/WDT   it/PRP   expects/VBZ   to/TO   impact/NN   margins/NNS   in/IN   June/NNP   and/CC   subsequent/JJ   months/NNS   ./.)
----------------------------------
original sentence: 
Urban Outfitters Nasdaq jumped 1.13, or 3.1%, to 37.98, after J.P. Morgan raised its investment rating on the retailer's stock to overweight from neutral.

POS tagged sentence: 
[('Urban', 'NNP'), ('Outfitters', 'NNP'), ('Nasdaq', 'NNP'), ('jumped', 'VBD'), ('1.13', 'CD'), (',', ','), ('or', 'CC'), ('3.1', 'CD'), ('%', 'NN'), (',', ','), ('to', 'TO'), ('37.98', 'CD'), (',', ','), ('after', 'IN'), ('J.P.', 'NNP'), ('Morgan', 'NNP'), ('raised', 'VBD'), ('its', 'PRP$'), ('investment', 'NN'), ('rating', 'NN'), ('on', 'IN'), ('the', 'DT'), ('retailer', 'NN'), ("'s", 'POS'), ('stock', 'NN'), ('to', 'TO'), ('overweight', 'VB'), ('from', 'IN'), ('neutral', 'JJ'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Urban/NNP)   (ORGANIZATION Outfitters/NNP Nasdaq/NNP)   jumped/VBD   1.13/CD   ,/,   or/CC   3.1/CD   %/NN   ,/,   to/TO   37.98/CD   ,/,   after/IN   (ORGANIZATION J.P./NNP Morgan/NNP)   raised/VBD   its/PRP$   investment/NN   rating/NN   on/IN   the/DT   retailer/NN   's/POS   stock/NN   to/TO   overweight/VB   from/IN   neutral/JJ   ./.)
----------------------------------
original sentence: 
The company, which operates the Anthropologie and Free People brands as well as its namesake stores, has "many of the attributes that growth investors in our space look for," J.P. Morgan said, citing a differentiated brand portfolio, strong square footage growth and opportunity for operating margins to grow.

POS tagged sentence: 
[('The', 'DT'), ('company', 'NN'), (',', ','), ('which', 'WDT'), ('operates', 'VBZ'), ('the', 'DT'), ('Anthropologie', 'NNP'), ('and', 'CC'), ('Free', 'NNP'), ('People', 'NNP'), ('brands', 'VBZ'), ('as', 'IN'), ('well', 'RB'), ('as', 'IN'), ('its', 'PRP$'), ('namesake', 'NN'), ('stores', 'NNS'), (',', ','), ('has', 'VBZ'), ('"', ':'), ('many', 'JJ'), ('of', 'IN'), ('the', 'DT'), ('attributes', 'NNS'), ('that', 'WDT'), ('growth', 'NN'), ('investors', 'NNS'), ('in', 'IN'), ('our', 'PRP$'), ('space', 'NN'), ('look', 'NN'), ('for', 'IN'), (',', ','), ('"', ':'), ('J.P.', 'NNP'), ('Morgan', 'NNP'), ('said', 'VBD'), (',', ','), ('citing', 'NN'), ('a', 'DT'), ('differentiated', 'JJ'), ('brand', 'NN'), ('portfolio', 'NN'), (',', ','), ('strong', 'JJ'), ('square', 'NN'), ('footage', 'NN'), ('growth', 'NN'), ('and', 'CC'), ('opportunity', 'NN'), ('for', 'IN'), ('operating', 'NN'), ('margins', 'NNS'), ('to', 'TO'), ('grow', 'VB'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   company/NN   ,/,   which/WDT   operates/VBZ   the/DT   (ORGANIZATION Anthropologie/NNP)   and/CC   (PERSON Free/NNP People/NNP)   brands/VBZ   as/IN   well/RB   as/IN   its/PRP$   namesake/NN   stores/NNS   ,/,   has/VBZ   "/:   many/JJ   of/IN   the/DT   attributes/NNS   that/WDT   growth/NN   investors/NNS   in/IN   our/PRP$   space/NN   look/NN   for/IN   ,/,   "/:   J.P./NNP   (PERSON Morgan/NNP)   said/VBD   ,/,   citing/NN   a/DT   differentiated/JJ   brand/NN   portfolio/NN   ,/,   strong/JJ   square/NN   footage/NN   growth/NN   and/CC   opportunity/NN   for/IN   operating/NN   margins/NNS   to/TO   grow/VB   ./.)
----------------------------------
original sentence: 
Coach advanced 1.61, or 4.2%, to 40.31.

POS tagged sentence: 
[('Coach', 'DT'), ('advanced', 'VBD'), ('1.61', 'CD'), (',', ','), ('or', 'CC'), ('4.2', 'CD'), ('%', 'NN'), (',', ','), ('to', 'TO'), ('40.31', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   Coach/DT   advanced/VBD   1.61/CD   ,/,   or/CC   4.2/CD   %/NN   ,/,   to/TO   40.31/CD   ./.)
----------------------------------
original sentence: 
J.P. Morgan boosted its investment rating on the leather goods retailer's stock to overweight from neutral, saying it sees the company "as a margin recovery story that, when compared to our specialty universe, has the most 'ways to win' in 2010.

POS tagged sentence: 
[('J.P.', 'NNP'), ('Morgan', 'NNP'), ('boosted', 'VBD'), ('its', 'PRP$'), ('investment', 'NN'), ('rating', 'NN'), ('on', 'IN'), ('the', 'DT'), ('leather', 'NN'), ('goods', 'NNS'), ('retailer', 'NN'), ("'s", 'POS'), ('stock', 'NN'), ('to', 'TO'), ('overweight', 'VB'), ('from', 'IN'), ('neutral', 'JJ'), (',', ','), ('saying', 'VBG'), ('it', 'PRP'), ('sees', 'VBZ'), ('the', 'DT'), ('company', 'NN'), ('"', ':'), ('as', 'IN'), ('a', 'DT'), ('margin', 'NN'), ('recovery', 'NN'), ('story', 'NN'), ('that', 'IN'), (',', ','), ('when', 'WRB'), ('compared', 'VBN'), ('to', 'TO'), ('our', 'PRP$'), ('specialty', 'NN'), ('universe', 'NN'), (',', ','), ('has', 'VBZ'), ('the', 'DT'), ('most', 'RBS'), ("'ways", 'JJ'), ('to', 'TO'), ('win', 'VB'), ("'", 'POS'), ('in', 'IN'), ('2010', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   J.P./NNP   Morgan/NNP   boosted/VBD   its/PRP$   investment/NN   rating/NN   on/IN   the/DT   leather/NN   goods/NNS   retailer/NN   's/POS   stock/NN   to/TO   overweight/VB   from/IN   neutral/JJ   ,/,   saying/VBG   it/PRP   sees/VBZ   the/DT   company/NN   "/:   as/IN   a/DT   margin/NN   recovery/NN   story/NN   that/IN   ,/,   when/WRB   compared/VBN   to/TO   our/PRP$   specialty/NN   universe/NN   ,/,   has/VBZ   the/DT   most/RBS   'ways/JJ   to/TO   win/VB   '/POS   in/IN   2010/CD   ./.)
----------------------------------
original sentence: 
"
Sears starts to look like a retailer again
Sears Holdings Corp. is buying another chunk of its majority owned Sears Canada business, but the real stunner is that people actually seem to be shopping at its U.S. stores.

POS tagged sentence: 
[('"', 'NN'), ('Sears', 'NNS'), ('starts', 'VBZ'), ('to', 'TO'), ('look', 'VB'), ('like', 'IN'), ('a', 'DT'), ('retailer', 'NN'), ('again', 'RB'), ('Sears', 'VBZ'), ('Holdings', 'NNS'), ('Corp.', 'NNP'), ('is', 'VBZ'), ('buying', 'VBG'), ('another', 'DT'), ('chunk', 'NN'), ('of', 'IN'), ('its', 'PRP$'), ('majority', 'NN'), ('owned', 'VBN'), ('Sears', 'NNS'), ('Canada', 'NNP'), ('business', 'NN'), (',', ','), ('but', 'CC'), ('the', 'DT'), ('real', 'JJ'), ('stunner', 'NN'), ('is', 'VBZ'), ('that', 'IN'), ('people', 'NNS'), ('actually', 'RB'), ('seem', 'VBP'), ('to', 'TO'), ('be', 'VB'), ('shopping', 'VBG'), ('at', 'IN'), ('its', 'PRP$'), ('U.S.', 'NNP'), ('stores', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   "/NN   (PERSON Sears/NNS)   starts/VBZ   to/TO   look/VB   like/IN   a/DT   retailer/NN   again/RB   Sears/VBZ   (ORGANIZATION Holdings/NNS Corp./NNP)   is/VBZ   buying/VBG   another/DT   chunk/NN   of/IN   its/PRP$   majority/NN   owned/VBN   (PERSON Sears/NNS Canada/NNP)   business/NN   ,/,   but/CC   the/DT   real/JJ   stunner/NN   is/VBZ   that/IN   people/NNS   actually/RB   seem/VBP   to/TO   be/VB   shopping/VBG   at/IN   its/PRP$   (GPE U.S./NNP)   stores/NNS   ./.)
----------------------------------
original sentence: 
U.S. suspects Goldman tip off on Buffett deal: WSJ
New home sales surge 27% to 411,000 pace
Apple passes Microsoft on S&P 500 market cap list
Greece gives up, formally requests rescue
U.S. stock futures retain slight edge after data
MarketWatch's Latest Tweets
"Defining 'last activity' on a credit report: Plus more credit report help, including how to dispute an inaccuracy 3:59 p.m. EDT, April 23, 2010 from "Raters were overwhelmed, understaffed and pressured by banks, panel reveals 3:34 p.m. EDT, April 23, 2010 from "U.S. stocks gain Friday; Dow's 8 week win streak is longest since 2004 3:04 p.m. EDT, April 23, 2010 from "German business climate best in nearly two years 12:54 p.m. EDT, April 23, 2010 from "Psst N.Y. Times, you're in the wrong business 12:35 p.m. EDT, April 23, 2010 from /marketstate/country/us
/marketstate/country/uk
/marketstate/country/jp
/marketstate/country/us
/marketstate/country/uk
/marketstate/country/jp
8c077dc4 5ad2 4f73 b9c3 a381c5fece05:166571
Financial stocks hold onto weekly gains
8c077dc4 5ad2 4f73 b9c3 a381c5fece05:166569
Washington events for April 26 30
8c077dc4 5ad2 4f73 b9c3 a381c5fece05:166568
U.S. stocks end higher, led by energy stocks
8c077dc4 5ad2 4f73 b9c3 a381c5fece05:166566
Dream Kitchen on a Budget
8c077dc4 5ad2 4f73 b9c3 a381c5fece05:166565
MarketEdge: Not All Derivatives Are For Exchanges
8c077dc4 5ad2 4f73 b9c3 a381c5fece05:166561
Palm shares up, Amazon slips in evening session
8c077dc4 5ad2 4f73 b9c3 a381c5fece05:166559
Exelon profit up 5%, raises low end of 2010 view
8c077dc4 5ad2 4f73 b9c3 a381c5fece05:166557
Schlumberger stock surges on upbeat outlook
8c077dc4 5ad2 4f73 b9c3 a381c5fece05:166555
MarketWatch's Take On Tech For April 23
8c077dc4 5ad2 4f73 b9c3 a381c5fece05:166553
Western Digital shares jump on strong profit gain
8c077dc4 5ad2 4f73 b9c3 a381c5fece05:166550
Oil service, natural gas shares touch new highs
8c077dc4 5ad2 4f73 b9c3 a381c5fece05:166548
Texas Instruments expected to post 50% sales gain
8c077dc4 5ad2 4f73 b9c3 a381c5fece05:166547
Shareholder sues Goldman Sachs board: report
8c077dc4 5ad2 4f73 b9c3 a381c5fece05:166546
Closing bell from MarketWatch Radio Network
8c077dc4 5ad2 4f73 b9c3 a381c5fece05:166545
Western Digital leads gains across tech sector
8c077dc4 5ad2 4f73 b9c3 a381c5fece05:166543
Asia's Week Ahead: Earnings, Japan data in focus
8c077dc4 5ad2 4f73 b9c3 a381c5fece05:166542
U.S. stocks end session, week on upbeat note
8c077dc4 5ad2 4f73 b9c3 a381c5fece05:166541
Shareholder sues Goldman Sachs Blankfein: report
8c077dc4 5ad2 4f73 b9c3 a381c5fece05:166540
Lions Gate amends shareholder rights plan
8c077dc4 5ad2 4f73 b9c3 a381c5fece05:166539
Nasdaq Composite up 11.08 points at 2,530.15
Loading more headlines...
/quotes/comstock/10w!i:dji/delayed
/quotes/comstock/10y!i:comp
/quotes/comstock/21z!i1:in\x
Email address or display name
The action you requested requires a MarketWatch Community display name.

POS tagged sentence: 
[('U.S.', 'NNP'), ('suspects', 'NNS'), ('Goldman', 'NNP'), ('tip', 'NN'), ('off', 'IN'), ('on', 'IN'), ('Buffett', 'NNP'), ('deal', 'NN'), (':', ':'), ('WSJ', 'NNP'), ('New', 'NNP'), ('home', 'NN'), ('sales', 'NNS'), ('surge', 'NN'), ('27', 'CD'), ('%', 'NN'), ('to', 'TO'), ('411,000', 'CD'), ('pace', 'NN'), ('Apple', 'NNP'), ('passes', 'NNS'), ('Microsoft', 'NNP'), ('on', 'IN'), ('S&P', 'NNP'), ('500', 'CD'), ('market', 'NN'), ('cap', 'NN'), ('list', 'NN'), ('Greece', 'NNP'), ('gives', 'VBZ'), ('up', 'RP'), (',', ','), ('formally', 'RB'), ('requests', 'VBZ'), ('rescue', 'JJ'), ('U.S.', 'NNP'), ('stock', 'NN'), ('futures', 'NNS'), ('retain', 'NN'), ('slight', 'VBD'), ('edge', 'NN'), ('after', 'IN'), ('data', 'NNS'), ('MarketWatch', 'VBP'), ("'s", 'POS'), ('Latest', 'NNP'), ('Tweets', 'NNPS'), ('"', 'NNP'), ('Defining', 'NNP'), ("'last", 'NNP'), ('activity', 'NN'), ("'", 'POS'), ('on', 'IN'), ('a', 'DT'), ('credit', 'NN'), ('report', 'NN'), (':', ':'), ('Plus', 'NNP'), ('more', 'JJR'), ('credit', 'NN'), ('report', 'NN'), ('help', 'NN'), (',', ','), ('including', 'VBG'), ('how', 'WRB'), ('to', 'TO'), ('dispute', 'VB'), ('an', 'DT'), ('inaccuracy', 'NN'), ('3', 'CD'), (':', ':'), ('59', 'CD'), ('p.m.', 'NN'), ('EDT', 'NNP'), (',', ','), ('April', 'NNP'), ('23', 'CD'), (',', ','), ('2010', 'CD'), ('from', 'IN'), ('"', 'CD'), ('Raters', 'NNS'), ('were', 'VBD'), ('overwhelmed', 'VBN'), (',', ','), ('understaffed', 'VBN'), ('and', 'CC'), ('pressured', 'JJ'), ('by', 'IN'), ('banks', 'NNS'), (',', ','), ('panel', 'NN'), ('reveals', 'NNS'), ('3', 'CD'), (':', ':'), ('34', 'CD'), ('p.m.', 'NN'), ('EDT', 'NNP'), (',', ','), ('April', 'NNP'), ('23', 'CD'), (',', ','), ('2010', 'CD'), ('from', 'IN'), ('"', 'CD'), ('U.S.', 'NNP'), ('stocks', 'NNS'), ('gain', 'NN'), ('Friday', 'NNP'), (';', ':'), ('Dow', 'NNP'), ("'s", 'POS'), ('8', 'CD'), ('week', 'NN'), ('win', 'NN'), ('streak', 'NN'), ('is', 'VBZ'), ('longest', 'VBN'), ('since', 'IN'), ('2004', 'CD'), ('3', 'CD'), (':', ':'), ('04', 'CD'), ('p.m.', 'NN'), ('EDT', 'NNP'), (',', ','), ('April', 'NNP'), ('23', 'CD'), (',', ','), ('2010', 'CD'), ('from', 'IN'), ('"', 'CD'), ('German', 'JJ'), ('business', 'NN'), ('climate', 'NN'), ('best', 'JJS'), ('in', 'IN'), ('nearly', 'RB'), ('two', 'CD'), ('years', 'NNS'), ('12', 'CD'), (':', ':'), ('54', 'CD'), ('p.m.', 'NN'), ('EDT', 'NNP'), (',', ','), ('April', 'NNP'), ('23', 'CD'), (',', ','), ('2010', 'CD'), ('from', 'IN'), ('"', 'CD'), ('Psst', 'NNP'), ('N.Y.', 'NNP'), ('Times', 'NNP'), (',', ','), ('you', 'PRP'), ("'re", 'VBP'), ('in', 'IN'), ('the', 'DT'), ('wrong', 'JJ'), ('business', 'NN'), ('12', 'CD'), (':', ':'), ('35', 'CD'), ('p.m.', 'NN'), ('EDT', 'NNP'), (',', ','), ('April', 'NNP'), ('23', 'CD'), (',', ','), ('2010', 'CD'), ('from', 'IN'), ('/marketstate/country/us', 'JJ'), ('/marketstate/country/uk', 'NN'), ('/marketstate/country/jp', 'NN'), ('/marketstate/country/us', 'JJ'), ('/marketstate/country/uk', 'NN'), ('/marketstate/country/jp', 'NN'), ('8c077dc4', 'CD'), ('5ad2', 'CD'), ('4f73', 'CD'), ('b9c3', 'NNP'), ('a381c5fece05', 'NNP'), (':', ':'), ('166571', 'CD'), ('Financial', 'JJ'), ('stocks', 'NNS'), ('hold', 'VBP'), ('onto', 'IN'), ('weekly', 'JJ'), ('gains', 'NNS'), ('8c077dc4', 'CD'), ('5ad2', 'CD'), ('4f73', 'CD'), ('b9c3', 'NNP'), ('a381c5fece05', 'NNP'), (':', ':'), ('166569', 'CD'), ('Washington', 'NNP'), ('events', 'NNS'), ('for', 'IN'), ('April', 'NNP'), ('26', 'CD'), ('30', 'CD'), ('8c077dc4', 'CD'), ('5ad2', 'CD'), ('4f73', 'CD'), ('b9c3', 'NNP'), ('a381c5fece05', 'NNP'), (':', ':'), ('166568', 'CD'), ('U.S.', 'NNP'), ('stocks', 'NNS'), ('end', 'VBP'), ('higher', 'JJR'), (',', ','), ('led', 'VBN'), ('by', 'IN'), ('energy', 'NN'), ('stocks', 'NNS'), ('8c077dc4', 'CD'), ('5ad2', 'CD'), ('4f73', 'CD'), ('b9c3', 'NNP'), ('a381c5fece05', 'NNP'), (':', ':'), ('166566', 'CD'), ('Dream', 'NNP'), ('Kitchen', 'NNP'), ('on', 'IN'), ('a', 'DT'), ('Budget', 'NNP'), ('8c077dc4', 'CD'), ('5ad2', 'CD'), ('4f73', 'CD'), ('b9c3', 'NNP'), ('a381c5fece05', 'NNP'), (':', ':'), ('166565', 'CD'), ('MarketEdge', 'NNP'), (':', ':'), ('Not', 'RB'), ('All', 'DT'), ('Derivatives', 'NNP'), ('Are', 'NNP'), ('For', 'NNP'), ('Exchanges', 'NNP'), ('8c077dc4', 'CD'), ('5ad2', 'CD'), ('4f73', 'CD'), ('b9c3', 'NNP'), ('a381c5fece05', 'NNP'), (':', ':'), ('166561', 'CD'), ('Palm', 'NNP'), ('shares', 'NNS'), ('up', 'IN'), (',', ','), ('Amazon', 'NNP'), ('slips', 'NNS'), ('in', 'IN'), ('evening', 'NN'), ('session', 'NN'), ('8c077dc4', 'CD'), ('5ad2', 'CD'), ('4f73', 'CD'), ('b9c3', 'NNP'), ('a381c5fece05', 'NNP'), (':', ':'), ('166559', 'CD'), ('Exelon', 'NNP'), ('profit', 'NN'), ('up', 'IN'), ('5', 'CD'), ('%', 'NN'), (',', ','), ('raises', 'VBZ'), ('low', 'JJ'), ('end', 'NN'), ('of', 'IN'), ('2010', 'CD'), ('view', 'NN'), ('8c077dc4', 'CD'), ('5ad2', 'CD'), ('4f73', 'CD'), ('b9c3', 'NNP'), ('a381c5fece05', 'NNP'), (':', ':'), ('166557', 'CD'), ('Schlumberger', 'NNP'), ('stock', 'NN'), ('surges', 'NNS'), ('on', 'IN'), ('upbeat', 'JJ'), ('outlook', 'NN'), ('8c077dc4', 'CD'), ('5ad2', 'CD'), ('4f73', 'CD'), ('b9c3', 'NNP'), ('a381c5fece05', 'NNP'), (':', ':'), ('166555', 'CD'), ('MarketWatch', 'NN'), ("'s", 'POS'), ('Take', 'NNP'), ('On', 'NNP'), ('Tech', 'NNP'), ('For', 'NNP'), ('April', 'NNP'), ('23', 'CD'), ('8c077dc4', 'CD'), ('5ad2', 'CD'), ('4f73', 'CD'), ('b9c3', 'NNP'), ('a381c5fece05', 'NNP'), (':', ':'), ('166553', 'CD'), ('Western', 'NNP'), ('Digital', 'NNP'), ('shares', 'NNS'), ('jump', 'VB'), ('on', 'IN'), ('strong', 'JJ'), ('profit', 'NN'), ('gain', 'NN'), ('8c077dc4', 'CD'), ('5ad2', 'CD'), ('4f73', 'CD'), ('b9c3', 'NNP'), ('a381c5fece05', 'NNP'), (':', ':'), ('166550', 'CD'), ('Oil', 'NNP'), ('service', 'NN'), (',', ','), ('natural', 'JJ'), ('gas', 'NN'), ('shares', 'NNS'), ('touch', 'VBP'), ('new', 'JJ'), ('highs', 'NNS'), ('8c077dc4', 'CD'), ('5ad2', 'CD'), ('4f73', 'CD'), ('b9c3', 'NNP'), ('a381c5fece05', 'NNP'), (':', ':'), ('166548', 'CD'), ('Texas', 'NNP'), ('Instruments', 'NNP'), ('expected', 'VBD'), ('to', 'TO'), ('post', 'VB'), ('50', 'CD'), ('%', 'NN'), ('sales', 'NNS'), ('gain', 'NN'), ('8c077dc4', 'CD'), ('5ad2', 'CD'), ('4f73', 'CD'), ('b9c3', 'NNP'), ('a381c5fece05', 'NNP'), (':', ':'), ('166547', 'CD'), ('Shareholder', 'NNP'), ('sues', 'NNS'), ('Goldman', 'NNP'), ('Sachs', 'NNP'), ('board', 'NN'), (':', ':'), ('report', 'NN'), ('8c077dc4', 'CD'), ('5ad2', 'CD'), ('4f73', 'CD'), ('b9c3', 'NNP'), ('a381c5fece05', 'NNP'), (':', ':'), ('166546', 'CD'), ('Closing', 'NNP'), ('bell', 'NN'), ('from', 'IN'), ('MarketWatch', 'NNP'), ('Radio', 'NNP'), ('Network', 'NNP'), ('8c077dc4', 'CD'), ('5ad2', 'CD'), ('4f73', 'CD'), ('b9c3', 'NNP'), ('a381c5fece05', 'NNP'), (':', ':'), ('166545', 'CD'), ('Western', 'NNP'), ('Digital', 'NNP'), ('leads', 'NNS'), ('gains', 'VBZ'), ('across', 'IN'), ('tech', 'JJ'), ('sector', 'NN'), ('8c077dc4', 'CD'), ('5ad2', 'CD'), ('4f73', 'CD'), ('b9c3', 'NNP'), ('a381c5fece05', 'NNP'), (':', ':'), ('166543', 'CD'), ('Asia', 'NNP'), ("'s", 'POS'), ('Week', 'NNP'), ('Ahead', 'NNP'), (':', ':'), ('Earnings', 'NNS'), (',', ','), ('Japan', 'NNP'), ('data', 'NNS'), ('in', 'IN'), ('focus', 'NN'), ('8c077dc4', 'CD'), ('5ad2', 'CD'), ('4f73', 'CD'), ('b9c3', 'NNP'), ('a381c5fece05', 'NNP'), (':', ':'), ('166542', 'CD'), ('U.S.', 'NNP'), ('stocks', 'NNS'), ('end', 'VBP'), ('session', 'NN'), (',', ','), ('week', 'NN'), ('on', 'IN'), ('upbeat', 'NN'), ('note', 'NN'), ('8c077dc4', 'CD'), ('5ad2', 'CD'), ('4f73', 'CD'), ('b9c3', 'NNP'), ('a381c5fece05', 'NNP'), (':', ':'), ('166541', 'CD'), ('Shareholder', 'NNP'), ('sues', 'NNS'), ('Goldman', 'NNP'), ('Sachs', 'NNP'), ('Blankfein', 'NNP'), (':', ':'), ('report', 'NN'), ('8c077dc4', 'CD'), ('5ad2', 'CD'), ('4f73', 'CD'), ('b9c3', 'NNP'), ('a381c5fece05', 'NNP'), (':', ':'), ('166540', 'CD'), ('Lions', 'NNS'), ('Gate', 'NNP'), ('amends', 'NNS'), ('shareholder', 'NN'), ('rights', 'NNS'), ('plan', 'NN'), ('8c077dc4', 'CD'), ('5ad2', 'CD'), ('4f73', 'CD'), ('b9c3', 'NNP'), ('a381c5fece05', 'NNP'), (':', ':'), ('166539', 'CD'), ('Nasdaq', 'NNP'), ('Composite', 'NNP'), ('up', 'IN'), ('11.08', 'CD'), ('points', 'NNS'), ('at', 'IN'), ('2,530.15', 'CD'), ('Loading', 'NNP'), ('more', 'RBR'), ('headlines..', 'NNP'), ('.', '.'), ('/quotes/comstock/10w', 'JJ'), ('!', '.'), ('i', 'PRP'), (':', ':'), ('dji/delayed', 'JJ'), ('/quotes/comstock/10y', 'JJ'), ('!', '.'), ('i', 'PRP'), (':', ':'), ('comp', 'VB'), ('/quotes/comstock/21z', 'JJ'), ('!', '.'), ('i1', 'NNP'), (':', ':'), ('in', 'IN'), ('\\', 'NN'), ('x', 'NN'), ('Email', 'NNP'), ('address', 'NN'), ('or', 'CC'), ('display', 'NN'), ('name', 'NN'), ('The', 'DT'), ('action', 'NN'), ('you', 'PRP'), ('requested', 'VBD'), ('requires', 'NNS'), ('a', 'DT'), ('MarketWatch', 'NN'), ('Community', 'NNP'), ('display', 'NN'), ('name', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (GPE U.S./NNP)   suspects/NNS   (ORGANIZATION Goldman/NNP)   tip/NN   off/IN   on/IN   (PERSON Buffett/NNP)   deal/NN   :/:   (ORGANIZATION WSJ/NNP New/NNP)   home/NN   sales/NNS   surge/NN   27/CD   %/NN   to/TO   411,000/CD   pace/NN   Apple/NNP   passes/NNS   (PERSON Microsoft/NNP)   on/IN   S&P/NNP   500/CD   market/NN   cap/NN   list/NN   (GPE Greece/NNP)   gives/VBZ   up/RP   ,/,   formally/RB   requests/VBZ   rescue/JJ   (GPE U.S./NNP)   stock/NN   futures/NNS   retain/NN   slight/VBD   edge/NN   after/IN   data/NNS   MarketWatch/VBP   's/POS   (ORGANIZATION Latest/NNP Tweets/NNPS)   "/NNP   Defining/NNP   'last/NNP   activity/NN   '/POS   on/IN   a/DT   credit/NN   report/NN   :/:   Plus/NNP   more/JJR   credit/NN   report/NN   help/NN   ,/,   including/VBG   how/WRB   to/TO   dispute/VB   an/DT   inaccuracy/NN   3/CD   :/:   59/CD   p.m./NN   (ORGANIZATION EDT/NNP)   ,/,   April/NNP   23/CD   ,/,   2010/CD   from/IN   "/CD   Raters/NNS   were/VBD   overwhelmed/VBN   ,/,   understaffed/VBN   and/CC   pressured/JJ   by/IN   banks/NNS   ,/,   panel/NN   reveals/NNS   3/CD   :/:   34/CD   p.m./NN   (ORGANIZATION EDT/NNP)   ,/,   April/NNP   23/CD   ,/,   2010/CD   from/IN   "/CD   (GPE U.S./NNP)   stocks/NNS   gain/NN   Friday/NNP   ;/:   (PERSON Dow/NNP)   's/POS   8/CD   week/NN   win/NN   streak/NN   is/VBZ   longest/VBN   since/IN   2004/CD   3/CD   :/:   04/CD   p.m./NN   (ORGANIZATION EDT/NNP)   ,/,   April/NNP   23/CD   ,/,   2010/CD   from/IN   "/CD   (GPE German/JJ)   business/NN   climate/NN   best/JJS   in/IN   nearly/RB   two/CD   years/NNS   12/CD   :/:   54/CD   p.m./NN   (ORGANIZATION EDT/NNP)   ,/,   April/NNP   23/CD   ,/,   2010/CD   from/IN   "/CD   (PERSON Psst/NNP)   N.Y./NNP   Times/NNP   ,/,   you/PRP   're/VBP   in/IN   the/DT   wrong/JJ   business/NN   12/CD   :/:   35/CD   p.m./NN   (ORGANIZATION EDT/NNP)   ,/,   April/NNP   23/CD   ,/,   2010/CD   from/IN   /marketstate/country/us/JJ   /marketstate/country/uk/NN   /marketstate/country/jp/NN   /marketstate/country/us/JJ   /marketstate/country/uk/NN   /marketstate/country/jp/NN   8c077dc4/CD   5ad2/CD   4f73/CD   (ORGANIZATION b9c3/NNP)   a381c5fece05/NNP   :/:   166571/CD   Financial/JJ   stocks/NNS   hold/VBP   onto/IN   weekly/JJ   gains/NNS   8c077dc4/CD   5ad2/CD   4f73/CD   (ORGANIZATION b9c3/NNP)   a381c5fece05/NNP   :/:   166569/CD   (GPE Washington/NNP)   events/NNS   for/IN   April/NNP   26/CD   30/CD   8c077dc4/CD   5ad2/CD   4f73/CD   (ORGANIZATION b9c3/NNP)   a381c5fece05/NNP   :/:   166568/CD   (GPE U.S./NNP)   stocks/NNS   end/VBP   higher/JJR   ,/,   led/VBN   by/IN   energy/NN   stocks/NNS   8c077dc4/CD   5ad2/CD   4f73/CD   (ORGANIZATION b9c3/NNP)   a381c5fece05/NNP   :/:   166566/CD   Dream/NNP   Kitchen/NNP   on/IN   a/DT   Budget/NNP   8c077dc4/CD   5ad2/CD   4f73/CD   (ORGANIZATION b9c3/NNP)   a381c5fece05/NNP   :/:   166565/CD   MarketEdge/NNP   :/:   Not/RB   All/DT   Derivatives/NNP   Are/NNP   For/NNP   Exchanges/NNP   8c077dc4/CD   5ad2/CD   4f73/CD   (ORGANIZATION b9c3/NNP)   a381c5fece05/NNP   :/:   166561/CD   (GPE Palm/NNP)   shares/NNS   up/IN   ,/,   (GPE Amazon/NNP)   slips/NNS   in/IN   evening/NN   session/NN   8c077dc4/CD   5ad2/CD   4f73/CD   (ORGANIZATION b9c3/NNP)   a381c5fece05/NNP   :/:   166559/CD   Exelon/NNP   profit/NN   up/IN   5/CD   %/NN   ,/,   raises/VBZ   low/JJ   end/NN   of/IN   2010/CD   view/NN   8c077dc4/CD   5ad2/CD   4f73/CD   (ORGANIZATION b9c3/NNP)   a381c5fece05/NNP   :/:   166557/CD   Schlumberger/NNP   stock/NN   surges/NNS   on/IN   upbeat/JJ   outlook/NN   8c077dc4/CD   5ad2/CD   4f73/CD   (ORGANIZATION b9c3/NNP)   a381c5fece05/NNP   :/:   166555/CD   (ORGANIZATION MarketWatch/NN)   's/POS   (PERSON Take/NNP On/NNP Tech/NNP For/NNP)   April/NNP   23/CD   8c077dc4/CD   5ad2/CD   4f73/CD   (ORGANIZATION b9c3/NNP)   a381c5fece05/NNP   :/:   166553/CD   (LOCATION Western/NNP)   (ORGANIZATION Digital/NNP)   shares/NNS   jump/VB   on/IN   strong/JJ   profit/NN   gain/NN   8c077dc4/CD   5ad2/CD   4f73/CD   (ORGANIZATION b9c3/NNP)   a381c5fece05/NNP   :/:   166550/CD   Oil/NNP   service/NN   ,/,   natural/JJ   gas/NN   shares/NNS   touch/VBP   new/JJ   highs/NNS   8c077dc4/CD   5ad2/CD   4f73/CD   (ORGANIZATION b9c3/NNP)   a381c5fece05/NNP   :/:   166548/CD   (PERSON Texas/NNP Instruments/NNP)   expected/VBD   to/TO   post/VB   50/CD   %/NN   sales/NNS   gain/NN   8c077dc4/CD   5ad2/CD   4f73/CD   (ORGANIZATION b9c3/NNP)   a381c5fece05/NNP   :/:   166547/CD   Shareholder/NNP   sues/NNS   (ORGANIZATION Goldman/NNP Sachs/NNP)   board/NN   :/:   report/NN   8c077dc4/CD   5ad2/CD   4f73/CD   (ORGANIZATION b9c3/NNP)   a381c5fece05/NNP   :/:   166546/CD   Closing/NNP   bell/NN   from/IN   (ORGANIZATION MarketWatch/NNP Radio/NNP)   Network/NNP   8c077dc4/CD   5ad2/CD   4f73/CD   (ORGANIZATION b9c3/NNP)   a381c5fece05/NNP   :/:   166545/CD   (LOCATION Western/NNP)   (ORGANIZATION Digital/NNP)   leads/NNS   gains/VBZ   across/IN   tech/JJ   sector/NN   8c077dc4/CD   5ad2/CD   4f73/CD   (ORGANIZATION b9c3/NNP)   a381c5fece05/NNP   :/:   166543/CD   (GPE Asia/NNP)   's/POS   (ORGANIZATION Week/NNP)   Ahead/NNP   :/:   Earnings/NNS   ,/,   (GPE Japan/NNP)   data/NNS   in/IN   focus/NN   8c077dc4/CD   5ad2/CD   4f73/CD   (ORGANIZATION b9c3/NNP)   a381c5fece05/NNP   :/:   166542/CD   (GPE U.S./NNP)   stocks/NNS   end/VBP   session/NN   ,/,   week/NN   on/IN   upbeat/NN   note/NN   8c077dc4/CD   5ad2/CD   4f73/CD   (ORGANIZATION b9c3/NNP)   a381c5fece05/NNP   :/:   166541/CD   Shareholder/NNP   sues/NNS   (ORGANIZATION Goldman/NNP Sachs/NNP)   Blankfein/NNP   :/:   report/NN   8c077dc4/CD   5ad2/CD   4f73/CD   (ORGANIZATION b9c3/NNP)   a381c5fece05/NNP   :/:   166540/CD   Lions/NNS   (ORGANIZATION Gate/NNP)   amends/NNS   shareholder/NN   rights/NNS   plan/NN   8c077dc4/CD   5ad2/CD   4f73/CD   (ORGANIZATION b9c3/NNP)   a381c5fece05/NNP   :/:   166539/CD   (ORGANIZATION Nasdaq/NNP Composite/NNP)   up/IN   11.08/CD   points/NNS   at/IN   2,530.15/CD   Loading/NNP   more/RBR   headlines../NNP   ./.   /quotes/comstock/10w/JJ   !/.   i/PRP   :/:   dji/delayed/JJ   /quotes/comstock/10y/JJ   !/.   i/PRP   :/:   comp/VB   /quotes/comstock/21z/JJ   !/.   i1/NNP   :/:   in/IN   \/NN   x/NN   (PERSON Email/NNP)   address/NN   or/CC   display/NN   name/NN   The/DT   action/NN   you/PRP   requested/VBD   requires/NNS   a/DT   (ORGANIZATION MarketWatch/NN Community/NNP)   display/NN   name/NN   ./.)
----------------------------------
original sentence: 
Email address or display name
Get your FREE membership now 
 MarketWatch Community is a free service that lets you discover, organize and share MarketWatch stories with other readers.

POS tagged sentence: 
[('Email', 'NNP'), ('address', 'NN'), ('or', 'CC'), ('display', 'NN'), ('name', 'NN'), ('Get', 'NNP'), ('your', 'PRP$'), ('FREE', 'NNP'), ('membership', 'NN'), ('now', 'RB'), ('\xc2', '.'), ('\xbb', ':'), ('MarketWatch', 'NN'), ('Community', 'NNP'), ('is', 'VBZ'), ('a', 'DT'), ('free', 'JJ'), ('service', 'NN'), ('that', 'WDT'), ('lets', 'VBZ'), ('you', 'PRP'), ('discover', 'RB'), (',', ','), ('organize', 'VBP'), ('and', 'CC'), ('share', 'NN'), ('MarketWatch', 'NN'), ('stories', 'NNS'), ('with', 'IN'), ('other', 'JJ'), ('readers', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Email/NNP)   address/NN   or/CC   display/NN   name/NN   Get/NNP   your/PRP$   (ORGANIZATION FREE/NNP)   membership/NN   now/RB   /.   /:   (ORGANIZATION MarketWatch/NN Community/NNP)   is/VBZ   a/DT   free/JJ   service/NN   that/WDT   lets/VBZ   you/PRP   discover/RB   ,/,   organize/VBP   and/CC   share/NN   (ORGANIZATION MarketWatch/NN)   stories/NNS   with/IN   other/JJ   readers/NNS   ./.)
----------------------------------
original sentence: 
The action you requested is only available to MarketWatch members.

POS tagged sentence: 
[('The', 'DT'), ('action', 'NN'), ('you', 'PRP'), ('requested', 'VBD'), ('is', 'VBZ'), ('only', 'RB'), ('available', 'JJ'), ('to', 'TO'), ('MarketWatch', 'NNP'), ('members', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   action/NN   you/PRP   requested/VBD   is/VBZ   only/RB   available/JJ   to/TO   (ORGANIZATION MarketWatch/NNP)   members/NNS   ./.)
----------------------------------
original sentence: 
Please sign in or register.

POS tagged sentence: 
[('Please', 'NN'), ('sign', 'NN'), ('in', 'IN'), ('or', 'CC'), ('register', 'NN'), ('.', '.')]


ERTAGGED sentence: (S (GPE Please/NN) sign/NN in/IN or/CC register/NN ./.)
----------------------------------
original sentence: 
Email address or display name
Don't have a MarketWatch account?

POS tagged sentence: 
[('Email', 'NNP'), ('address', 'NN'), ('or', 'CC'), ('display', 'NN'), ('name', 'NN'), ('Do', 'NNP'), ("n't", 'RB'), ('have', 'VB'), ('a', 'DT'), ('MarketWatch', 'NNP'), ('account', 'NN'), ('?', '.')]


ERTAGGED sentence: (S   (GPE Email/NNP)   address/NN   or/CC   display/NN   name/NN   Do/NNP   n't/RB   have/VB   a/DT   (ORGANIZATION MarketWatch/NNP)   account/NN   ?/.)
----------------------------------
original sentence: 
Get your FREE membership now 
 By registering, you are agreeing to MarketWatch's Terms of Service and to receiving periodic news and special offers via email about MarketWatch enhancements, products and services. 

POS tagged sentence: 
[('Get', 'NN'), ('your', 'PRP$'), ('FREE', 'NNP'), ('membership', 'NN'), ('now', 'RB'), ('\xc2', '.'), ('\xbb', ':'), ('By', 'IN'), ('registering', 'NN'), (',', ','), ('you', 'PRP'), ('are', 'VBP'), ('agreeing', 'VBG'), ('to', 'TO'), ('MarketWatch', 'NNP'), ("'s", 'POS'), ('Terms', 'NNP'), ('of', 'IN'), ('Service', 'NNP'), ('and', 'CC'), ('to', 'TO'), ('receiving', 'VBG'), ('periodic', 'JJ'), ('news', 'NN'), ('and', 'CC'), ('special', 'JJ'), ('offers', 'NNS'), ('via', 'IN'), ('email', 'NN'), ('about', 'IN'), ('MarketWatch', 'NNP'), ('enhancements', 'NNS'), (',', ','), ('products', 'NNS'), ('and', 'CC'), ('services', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   Get/NN   your/PRP$   (ORGANIZATION FREE/NNP)   membership/NN   now/RB   /.   /:   By/IN   registering/NN   ,/,   you/PRP   are/VBP   agreeing/VBG   to/TO   (ORGANIZATION MarketWatch/NNP)   's/POS   Terms/NNP   of/IN   (GPE Service/NNP)   and/CC   to/TO   receiving/VBG   periodic/JJ   news/NN   and/CC   special/JJ   offers/NNS   via/IN   email/NN   about/IN   (ORGANIZATION MarketWatch/NNP)   enhancements/NNS   ,/,   products/NNS   and/CC   services/NNS   ./.)

veryneg:0	neg:0	pos:0	verypos:0	total:0