
----------------------------------
original sentence: 
 Walt Disney DIS NewsBite DIS Is On the Move Seven Summits Strategic Investments
Market Intelligence Center
FreshBrewed Media News
S&P; Option Strategies
 Walt Disney DIS NewsBite DIS Is On the Move
Posted: Thursday, April 01, 2010 10:24 AM EDT  appears to be on the move today and is now at $35.23, up $0.32 0.92% on volume of 871,082 shares traded.

POS tagged sentence: 
[('Walt', 'NNP'), ('Disney', 'NNP'), ('DIS', 'NNP'), ('NewsBite', 'NNP'), ('DIS', 'NNP'), ('Is', 'NNP'), ('On', 'NNP'), ('the', 'DT'), ('Move', 'NNP'), ('Seven', 'NNP'), ('Summits', 'NNP'), ('Strategic', 'NNP'), ('Investments', 'NNP'), ('Market', 'NNP'), ('Intelligence', 'NNP'), ('Center', 'NNP'), ('FreshBrewed', 'NNP'), ('Media', 'NNP'), ('News', 'NNP'), ('S&P', 'NNP'), (';', ':'), ('Option', 'NNP'), ('Strategies', 'NNPS'), ('Walt', 'NNP'), ('Disney', 'NNP'), ('DIS', 'NNP'), ('NewsBite', 'NNP'), ('DIS', 'NNP'), ('Is', 'NNP'), ('On', 'NNP'), ('the', 'DT'), ('Move', 'NNP'), ('Posted', 'NNP'), (':', ':'), ('Thursday', 'NNP'), (',', ','), ('April', 'NNP'), ('01', 'CD'), (',', ','), ('2010', 'CD'), ('10', 'CD'), (':', ':'), ('24', 'CD'), ('AM', 'NN'), ('EDT', 'NNP'), ('appears', 'VBZ'), ('to', 'TO'), ('be', 'VB'), ('on', 'IN'), ('the', 'DT'), ('move', 'NN'), ('today', 'NN'), ('and', 'CC'), ('is', 'VBZ'), ('now', 'RB'), ('at', 'IN'), ('$', '$'), ('35.23', 'CD'), (',', ','), ('up', 'RB'), ('$', '$'), ('0.32', 'CD'), ('0.92', 'CD'), ('%', 'NN'), ('on', 'IN'), ('volume', 'NN'), ('of', 'IN'), ('871,082', 'CD'), ('shares', 'NNS'), ('traded', 'VBN'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Walt/NNP)   (PERSON Disney/NNP DIS/NNP)   (ORGANIZATION NewsBite/NNP)   DIS/NNP   Is/NNP   On/NNP   the/DT   (ORGANIZATION Move/NNP Seven/NNP Summits/NNP)   Strategic/NNP   Investments/NNP   (PERSON Market/NNP Intelligence/NNP Center/NNP)   FreshBrewed/NNP   Media/NNP   News/NNP   S&P/NNP   ;/:   (ORGANIZATION Option/NNP Strategies/NNPS Walt/NNP Disney/NNP)   (ORGANIZATION DIS/NNP)   (ORGANIZATION NewsBite/NNP)   DIS/NNP   Is/NNP   On/NNP   the/DT   (ORGANIZATION Move/NNP)   Posted/NNP   :/:   Thursday/NNP   ,/,   April/NNP   01/CD   ,/,   2010/CD   10/CD   :/:   24/CD   AM/NN   (ORGANIZATION EDT/NNP)   appears/VBZ   to/TO   be/VB   on/IN   the/DT   move/NN   today/NN   and/CC   is/VBZ   now/RB   at/IN   $/$   35.23/CD   ,/,   up/RB   $/$   0.32/CD   0.92/CD   %/NN   on/IN   volume/NN   of/IN   871,082/CD   shares/NNS   traded/VBN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB appears/VBZ to/TO be/VB on/IN the/DT move/NN today/NN)
	(VERB is/VBZ now/RB at/IN)
	(VERB traded/VBN)
noun phrases to consider:
	(NOUN Walt/NNP Disney/NNP DIS/NNP NewsBite/NNP)
	(NOUN DIS/NNP Is/NNP On/NNP)
	(NOUN Move/NNP Seven/NNP Summits/NNP Strategic/NNP)
	(NOUN Investments/NNP Market/NNP Intelligence/NNP Center/NNP)
	(NOUN FreshBrewed/NNP Media/NNP News/NNP S&P/NNP)
	(NOUN Option/NNP Strategies/NNPS Walt/NNP Disney/NNP)
	(NOUN DIS/NNP NewsBite/NNP DIS/NNP Is/NNP)
	(NOUN On/NNP)
	(NOUN Move/NNP Posted/NNP)
	(NOUN Thursday/NNP)
	(NOUN April/NNP)
	(NOUN 24/CD AM/NN EDT/NNP)
	(NOUN 0.92/CD %/NN)
	(NOUN volume/NN)
	(NOUN 871,082/CD shares/NNS)

----------------------------------
original sentence: 
DIS was covered in a was covered in a Lee Allen report today.

POS tagged sentence: 
[('DIS', 'NNP'), ('was', 'VBD'), ('covered', 'VBN'), ('in', 'IN'), ('a', 'DT'), ('was', 'VBD'), ('covered', 'VBN'), ('in', 'IN'), ('a', 'DT'), ('Lee', 'NNP'), ('Allen', 'NNP'), ('report', 'NN'), ('today', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (ORGANIZATION DIS/NNP)   was/VBD   covered/VBN   in/IN   a/DT   was/VBD   covered/VBN   in/IN   a/DT   (ORGANIZATION Lee/NNP Allen/NNP)   report/NN   today/NN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB was/VBD covered/VBN in/IN a/DT)
	(VERB   was/VBD   covered/VBN   in/IN   a/DT   Lee/NNP   Allen/NNP   report/NN   today/NN)
noun phrases to consider:
	(NOUN DIS/NNP)

----------------------------------
original sentence: 
To read the report, go to www.marketintelligencecenter.com/la040110
 .

POS tagged sentence: 
[('To', 'TO'), ('read', 'VB'), ('the', 'DT'), ('report', 'NN'), (',', ','), ('go', 'VBP'), ('to', 'TO'), ('www.marketintelligencecenter.com/la040110', '-NONE-'), ('.', '.')]


ERTAGGED sentence: (S   To/TO   read/VB   the/DT   report/NN   ,/,   go/VBP   to/TO   www.marketintelligencecenter.com/la040110/-NONE-   ./.)
----------------------------------
original sentence: 
Over the last 52 weeks the stock has ranged from a low of $17.84 to a high of $35.60.

POS tagged sentence: 
[('Over', 'IN'), ('the', 'DT'), ('last', 'JJ'), ('52', 'CD'), ('weeks', 'NNS'), ('the', 'DT'), ('stock', 'NN'), ('has', 'VBZ'), ('ranged', 'VBN'), ('from', 'IN'), ('a', 'DT'), ('low', 'JJ'), ('of', 'IN'), ('$', '$'), ('17.84', 'CD'), ('to', 'TO'), ('a', 'DT'), ('high', 'JJ'), ('of', 'IN'), ('$', '$'), ('35.60', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   Over/IN   the/DT   last/JJ   52/CD   weeks/NNS   the/DT   stock/NN   has/VBZ   ranged/VBN   from/IN   a/DT   low/JJ   of/IN   $/$   17.84/CD   to/TO   a/DT   high/JJ   of/IN   $/$   35.60/CD   ./.)
----------------------------------
original sentence: 
Walt Disney stock has been showing support around $34.58 and resistance in the $35.36 range.

POS tagged sentence: 
[('Walt', 'NNP'), ('Disney', 'NNP'), ('stock', 'NN'), ('has', 'VBZ'), ('been', 'VBN'), ('showing', 'VBG'), ('support', 'NN'), ('around', 'IN'), ('$', '$'), ('34.58', 'CD'), ('and', 'CC'), ('resistance', 'NN'), ('in', 'IN'), ('the', 'DT'), ('$', '$'), ('35.36', 'CD'), ('range', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Walt/NNP)   (ORGANIZATION Disney/NNP)   stock/NN   has/VBZ   been/VBN   showing/VBG   support/NN   around/IN   $/$   34.58/CD   and/CC   resistance/NN   in/IN   the/DT   $/$   35.36/CD   range/NN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB has/VBZ been/VBN showing/VBG support/NN around/IN)
noun phrases to consider:
	(NOUN Walt/NNP Disney/NNP stock/NN)
	(NOUN resistance/NN)
	(NOUN 35.36/CD range/NN)

----------------------------------
original sentence: 
Technical indicators for the stock are bullish and S&P gives DIS a positive 4 STARS out of 5 buy ranking.

POS tagged sentence: 
[('Technical', 'JJ'), ('indicators', 'NNS'), ('for', 'IN'), ('the', 'DT'), ('stock', 'NN'), ('are', 'VBP'), ('bullish', 'JJ'), ('and', 'CC'), ('S&P', 'NNP'), ('gives', 'VBZ'), ('DIS', 'NNP'), ('a', 'DT'), ('positive', 'JJ'), ('4', 'CD'), ('STARS', 'NNS'), ('out', 'IN'), ('of', 'IN'), ('5', 'CD'), ('buy', 'NN'), ('ranking', 'VBG'), ('.', '.')]


ERTAGGED sentence: (S   Technical/JJ   indicators/NNS   for/IN   the/DT   stock/NN   are/VBP   bullish/JJ   and/CC   S&P/NNP   gives/VBZ   (ORGANIZATION DIS/NNP)   a/DT   positive/JJ   4/CD   STARS/NNS   out/IN   of/IN   5/CD   buy/NN   ranking/VBG   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB are/VBP bullish/JJ)
	(VERB   gives/VBZ   DIS/NNP   a/DT   positive/JJ   4/CD   STARS/NNS   out/IN   of/IN   5/CD   buy/NN)
	(VERB ranking/VBG)
noun phrases to consider:
	(NOUN Technical/JJ indicators/NNS)
	(NOUN stock/NN)
	(NOUN S&P/NNP)

----------------------------------
original sentence: 
If you are looking for a hedged play on DIS the stock seems like it could be a candidate for a July out of the money bull put credit spread below the 32 range.

POS tagged sentence: 
[('If', 'IN'), ('you', 'PRP'), ('are', 'VBP'), ('looking', 'VBG'), ('for', 'IN'), ('a', 'DT'), ('hedged', 'JJ'), ('play', 'NN'), ('on', 'IN'), ('DIS', 'NNP'), ('the', 'DT'), ('stock', 'NN'), ('seems', 'VBZ'), ('like', 'IN'), ('it', 'PRP'), ('could', 'MD'), ('be', 'VB'), ('a', 'DT'), ('candidate', 'NN'), ('for', 'IN'), ('a', 'DT'), ('July', 'NNP'), ('out', 'IN'), ('of', 'IN'), ('the', 'DT'), ('money', 'NN'), ('bull', 'NN'), ('put', 'VBD'), ('credit', 'NN'), ('spread', 'NN'), ('below', 'IN'), ('the', 'DT'), ('32', 'CD'), ('range', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   If/IN   you/PRP   are/VBP   looking/VBG   for/IN   a/DT   hedged/JJ   play/NN   on/IN   DIS/NNP   the/DT   stock/NN   seems/VBZ   like/IN   it/PRP   could/MD   be/VB   a/DT   candidate/NN   for/IN   a/DT   July/NNP   out/IN   of/IN   the/DT   money/NN   bull/NN   put/VBD   credit/NN   spread/NN   below/IN   the/DT   32/CD   range/NN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB   are/VBP   looking/VBG   for/IN   a/DT   hedged/JJ   play/NN   on/IN   DIS/NNP   the/DT   stock/NN)
	(VERB seems/VBZ like/IN it/PRP)
	(VERB   be/VB   a/DT   candidate/NN   for/IN   a/DT   July/NNP   out/IN   of/IN   the/DT   money/NN   bull/NN)
	(VERB put/VBD credit/NN spread/NN below/IN the/DT 32/CD range/NN)
noun phrases to consider:

----------------------------------
original sentence: 
[ABR Seven Summits Strategic Investments NewsBite]
Click Symbol For More News On: See what our analysts have uncovered about Walt Disney  Click here for &#8220;
FREE PriceWatch Alerts
&#8221; on leading stocks from Investors Observer.

POS tagged sentence: 
[('[', 'NN'), ('ABR', 'NNP'), ('Seven', 'NNP'), ('Summits', 'NNP'), ('Strategic', 'NNP'), ('Investments', 'NNP'), ('NewsBite', 'NNP'), (']', 'NNP'), ('Click', 'NNP'), ('Symbol', 'NNP'), ('For', 'NNP'), ('More', 'NNP'), ('News', 'NNP'), ('On', 'NNP'), (':', ':'), ('See', 'NNP'), ('what', 'WP'), ('our', 'PRP$'), ('analysts', 'NNS'), ('have', 'VBP'), ('uncovered', 'VBN'), ('about', 'IN'), ('Walt', 'NNP'), ('Disney', 'NNP'), ('Click', 'NNP'), ('here', 'RB'), ('for', 'IN'), ('&', 'CC'), ('#', '#'), ('8220', 'CD'), (';', ':'), ('FREE', 'NNP'), ('PriceWatch', 'NNP'), ('Alerts', 'NNP'), ('&', 'CC'), ('#', '#'), ('8221', 'CD'), (';', ':'), ('on', 'IN'), ('leading', 'VBG'), ('stocks', 'NNS'), ('from', 'IN'), ('Investors', 'NNPS'), ('Observer', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   [/NN   (ORGANIZATION ABR/NNP Seven/NNP Summits/NNP)   Strategic/NNP   Investments/NNP   (ORGANIZATION NewsBite/NNP)   ]/NNP   (PERSON Click/NNP Symbol/NNP For/NNP More/NNP News/NNP On/NNP)   :/:   See/NNP   what/WP   our/PRP$   analysts/NNS   have/VBP   uncovered/VBN   about/IN   (PERSON Walt/NNP Disney/NNP Click/NNP)   here/RB   for/IN   &/CC   #/#   8220/CD   ;/:   (ORGANIZATION FREE/NNP)   PriceWatch/NNP   Alerts/NNP   &/CC   #/#   8221/CD   ;/:   on/IN   leading/VBG   stocks/NNS   from/IN   (ORGANIZATION Investors/NNPS Observer/NNP)   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB   have/VBP   uncovered/VBN   about/IN   Walt/NNP   Disney/NNP   Click/NNP   here/RB   for/IN)

tagged sentence:
	 have uncovered about Walt Disney Click here for	res:-1
	(VERB leading/VBG stocks/NNS from/IN Investors/NNPS Observer/NNP)
noun phrases to consider:
	(NOUN [/NN ABR/NNP Seven/NNP Summits/NNP)
	(NOUN Strategic/NNP Investments/NNP NewsBite/NNP ]/NNP)
	(NOUN Click/NNP Symbol/NNP For/NNP More/NNP)
	(NOUN News/NNP On/NNP)
	(NOUN See/NNP)
	(NOUN analysts/NNS)
	(NOUN FREE/NNP PriceWatch/NNP Alerts/NNP)

----------------------------------
original sentence: 
Get the right investing information at the right time.

POS tagged sentence: 
[('Get', 'NN'), ('the', 'DT'), ('right', 'NN'), ('investing', 'NN'), ('information', 'NN'), ('at', 'IN'), ('the', 'DT'), ('right', 'NN'), ('time', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Get/NN   the/DT   right/NN   investing/NN   information/NN   at/IN   the/DT   right/NN   time/NN   ./.)
----------------------------------
original sentence: 
Give yourself EVERY edge in this market
 to Sign Up For Our Daily Newsletter
Today's Market Movers:
Click For Latest News On Upgrades & Downgrades


POS tagged sentence: 
[('Give', 'JJ'), ('yourself', 'NN'), ('EVERY', 'NNP'), ('edge', 'NN'), ('in', 'IN'), ('this', 'DT'), ('market', 'NN'), ('to', 'TO'), ('Sign', 'NNP'), ('Up', 'NNP'), ('For', 'NNP'), ('Our', 'NNP'), ('Daily', 'NNP'), ('Newsletter', 'NNP'), ('Today', 'NNP'), ("'s", 'POS'), ('Market', 'NNP'), ('Movers', 'NNP'), (':', ':'), ('Click', 'NNP'), ('For', 'NNP'), ('Latest', 'NNP'), ('News', 'NNP'), ('On', 'NNP'), ('Upgrades', 'NNP'), ('&', 'CC'), ('Downgrades', 'NNP')]


ERTAGGED sentence: (S   Give/JJ   yourself/NN   EVERY/NNP   edge/NN   in/IN   this/DT   market/NN   to/TO   (PERSON Sign/NNP Up/NNP For/NNP Our/NNP Daily/NNP Newsletter/NNP)   Today/NNP   's/POS   (PERSON Market/NNP Movers/NNP)   :/:   (PERSON Click/NNP For/NNP Latest/NNP News/NNP On/NNP Upgrades/NNP)   &/CC   Downgrades/NNP)

veryneg:0	neg:1	pos:0	verypos:0	total:0