
----------------------------------
original sentence: 
 'Give a Day, Get a Disney Day' Reaches Goal ... LAKE BUENA VISTA, Fla. and ANAHEIM, Calif., March 9 /PRNewswire/  Products & Services  News Releases  Send a release  Member sign in  Become a member  For journalists  Global sites Products & Services
Browse News Releases
See more news releases in: Amusement Parks and Tourist Attractions
Children related News
Hispanic oriented News
Corporate Social Responsibility
'Give a Day, Get a Disney Day' Reaches Goal 1 Million People Inspired to Volunteer in 2010 through the Disney Parks Program
LAKE BUENA VISTA, Fla.
 /PRNewswire/ "Give a Day, Get a Disney Day" &#8211; a first of its kind program of Disney Parks &#8211; &#160;reached its goal of inspiring 1 million people in 2010 to give back to their communities through volunteer service in Since the program started just 10 weeks ago, on , a million people already have volunteered or have committed to volunteer in their communities, according to Disney Parks and HandsOn Network, the nation's largest volunteer network and a facilitator of "Give a Day, Get a Disney Day.

POS tagged sentence: 
[("'Give", 'JJ'), ('a', 'DT'), ('Day', 'NNP'), (',', ','), ('Get', 'NNP'), ('a', 'DT'), ('Disney', 'NNP'), ('Day', 'NNP'), ("'", 'POS'), ('Reaches', 'NNP'), ('Goal', 'NNP'), ('...', ':'), ('LAKE', 'NNP'), ('BUENA', 'NNP'), ('VISTA', 'NNP'), (',', ','), ('Fla.', 'NNP'), ('and', 'CC'), ('ANAHEIM', 'NNP'), (',', ','), ('Calif.', 'NNP'), (',', ','), ('March', 'NNP'), ('9', 'CD'), ('/PRNewswire/', 'NN'), ('Products', 'NNS'), ('&', 'CC'), ('Services', 'NNS'), ('News', 'NNP'), ('Releases', 'NNP'), ('Send', 'NNP'), ('a', 'DT'), ('release', 'NN'), ('Member', 'NNP'), ('sign', 'NN'), ('in', 'IN'), ('Become', 'NNP'), ('a', 'DT'), ('member', 'NN'), ('For', 'IN'), ('journalists', 'NNS'), ('Global', 'NNP'), ('sites', 'VBZ'), ('Products', 'NNS'), ('&', 'CC'), ('Services', 'NNS'), ('Browse', 'NNP'), ('News', 'NNP'), ('Releases', 'NNP'), ('See', 'NNP'), ('more', 'JJR'), ('news', 'NN'), ('releases', 'NNS'), ('in', 'IN'), (':', ':'), ('Amusement', 'NNP'), ('Parks', 'NNP'), ('and', 'CC'), ('Tourist', 'NNP'), ('Attractions', 'NNPS'), ('Children', 'NNP'), ('related', 'VBD'), ('News', 'NNP'), ('Hispanic', 'NNP'), ('oriented', 'VBD'), ('News', 'NNP'), ('Corporate', 'NNP'), ('Social', 'NNP'), ('Responsibility', 'NNP'), ("'Give", 'JJ'), ('a', 'DT'), ('Day', 'NNP'), (',', ','), ('Get', 'NNP'), ('a', 'DT'), ('Disney', 'NNP'), ('Day', 'NNP'), ("'", 'POS'), ('Reaches', 'NNP'), ('Goal', 'NNP'), ('1', 'CD'), ('Million', 'CD'), ('People', 'NNS'), ('Inspired', 'NNP'), ('to', 'TO'), ('Volunteer', 'NNP'), ('in', 'IN'), ('2010', 'CD'), ('through', 'IN'), ('the', 'DT'), ('Disney', 'NNP'), ('Parks', 'NNP'), ('Program', 'NNP'), ('LAKE', 'NNP'), ('BUENA', 'NNP'), ('VISTA', 'NNP'), (',', ','), ('Fla', 'NNP'), ('.', '.'), ('/PRNewswire/', 'NN'), ('"', ':'), ('Give', 'NNP'), ('a', 'DT'), ('Day', 'NNP'), (',', ','), ('Get', 'NNP'), ('a', 'DT'), ('Disney', 'NNP'), ('Day', 'NNP'), ('"', 'NNP'), ('&', 'CC'), ('#', '#'), ('8211', 'CD'), (';', ':'), ('a', 'DT'), ('first', 'JJ'), ('of', 'IN'), ('its', 'PRP$'), ('kind', 'NN'), ('program', 'NN'), ('of', 'IN'), ('Disney', 'NNP'), ('Parks', 'NNP'), ('&', 'CC'), ('#', '#'), ('8211', 'CD'), (';', ':'), ('&', 'CC'), ('#', '#'), ('160', 'CD'), (';', ':'), ('reached', 'JJ'), ('its', 'PRP$'), ('goal', 'NN'), ('of', 'IN'), ('inspiring', 'VBG'), ('1', 'CD'), ('million', 'CD'), ('people', 'NNS'), ('in', 'IN'), ('2010', 'CD'), ('to', 'TO'), ('give', 'VB'), ('back', 'RB'), ('to', 'TO'), ('their', 'PRP$'), ('communities', 'NNS'), ('through', 'IN'), ('volunteer', 'NN'), ('service', 'NN'), ('in', 'IN'), ('Since', 'NNP'), ('the', 'DT'), ('program', 'NN'), ('started', 'VBD'), ('just', 'RB'), ('10', 'CD'), ('weeks', 'NNS'), ('ago', 'IN'), (',', ','), ('on', 'IN'), (',', ','), ('a', 'DT'), ('million', 'NN'), ('people', 'NNS'), ('already', 'RB'), ('have', 'VBP'), ('volunteered', 'VBN'), ('or', 'CC'), ('have', 'VBP'), ('committed', 'VBN'), ('to', 'TO'), ('volunteer', 'NN'), ('in', 'IN'), ('their', 'PRP$'), ('communities', 'NNS'), (',', ','), ('according', 'VBG'), ('to', 'TO'), ('Disney', 'NNP'), ('Parks', 'NNP'), ('and', 'CC'), ('HandsOn', 'NNP'), ('Network', 'NNP'), (',', ','), ('the', 'DT'), ('nation', 'NN'), ("'s", 'POS'), ('largest', 'JJS'), ('volunteer', 'NN'), ('network', 'NN'), ('and', 'CC'), ('a', 'DT'), ('facilitator', 'NN'), ('of', 'IN'), ('"', 'NNP'), ('Give', 'NNP'), ('a', 'DT'), ('Day', 'NNP'), (',', ','), ('Get', 'NNP'), ('a', 'DT'), ('Disney', 'NNP'), ('Day', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   'Give/JJ   a/DT   Day/NNP   ,/,   Get/NNP   a/DT   (ORGANIZATION Disney/NNP)   Day/NNP   '/POS   (PERSON Reaches/NNP Goal/NNP)   .../:   (ORGANIZATION LAKE/NNP)   BUENA/NNP   VISTA/NNP   ,/,   Fla./NNP   and/CC   (ORGANIZATION ANAHEIM/NNP)   ,/,   (GPE Calif./NNP)   ,/,   March/NNP   9/CD   /PRNewswire//NN   Products/NNS   &/CC   (ORGANIZATION Services/NNS News/NNP Releases/NNP)   Send/NNP   a/DT   release/NN   Member/NNP   sign/NN   in/IN   (GPE Become/NNP)   a/DT   member/NN   For/IN   journalists/NNS   (PERSON Global/NNP)   sites/VBZ   Products/NNS   &/CC   Services/NNS   (PERSON Browse/NNP News/NNP Releases/NNP See/NNP)   more/JJR   news/NN   releases/NNS   in/IN   :/:   Amusement/NNP   Parks/NNP   and/CC   (ORGANIZATION Tourist/NNP Attractions/NNPS Children/NNP)   related/VBD   (ORGANIZATION News/NNP Hispanic/NNP)   oriented/VBD   (ORGANIZATION News/NNP Corporate/NNP Social/NNP)   Responsibility/NNP   'Give/JJ   a/DT   Day/NNP   ,/,   Get/NNP   a/DT   (ORGANIZATION Disney/NNP)   Day/NNP   '/POS   (PERSON Reaches/NNP Goal/NNP)   1/CD   Million/CD   People/NNS   Inspired/NNP   to/TO   (GPE Volunteer/NNP)   in/IN   2010/CD   through/IN   the/DT   (ORGANIZATION Disney/NNP Parks/NNP Program/NNP)   LAKE/NNP   BUENA/NNP   VISTA/NNP   ,/,   (GPE Fla/NNP)   ./.   /PRNewswire//NN   "/:   Give/NNP   a/DT   Day/NNP   ,/,   Get/NNP   a/DT   (ORGANIZATION Disney/NNP)   Day/NNP   "/NNP   &/CC   #/#   8211/CD   ;/:   a/DT   first/JJ   of/IN   its/PRP$   kind/NN   program/NN   of/IN   (ORGANIZATION Disney/NNP Parks/NNP)   &/CC   #/#   8211/CD   ;/:   &/CC   #/#   160/CD   ;/:   reached/JJ   its/PRP$   goal/NN   of/IN   inspiring/VBG   1/CD   million/CD   people/NNS   in/IN   2010/CD   to/TO   give/VB   back/RB   to/TO   their/PRP$   communities/NNS   through/IN   volunteer/NN   service/NN   in/IN   (GPE Since/NNP)   the/DT   program/NN   started/VBD   just/RB   10/CD   weeks/NNS   ago/IN   ,/,   on/IN   ,/,   a/DT   million/NN   people/NNS   already/RB   have/VBP   volunteered/VBN   or/CC   have/VBP   committed/VBN   to/TO   volunteer/NN   in/IN   their/PRP$   communities/NNS   ,/,   according/VBG   to/TO   (PERSON Disney/NNP Parks/NNP)   and/CC   (ORGANIZATION HandsOn/NNP Network/NNP)   ,/,   the/DT   nation/NN   's/POS   largest/JJS   volunteer/NN   network/NN   and/CC   a/DT   facilitator/NN   of/IN   "/NNP   Give/NNP   a/DT   Day/NNP   ,/,   Get/NNP   a/DT   (ORGANIZATION Disney/NNP)   Day/NNP   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB sites/VBZ Products/NNS)
	(VERB related/VBD News/NNP Hispanic/NNP)
	(VERB   oriented/VBD   News/NNP   Corporate/NNP   Social/NNP   Responsibility/NNP   'Give/JJ   a/DT   Day/NNP)
	(VERB inspiring/VBG 1/CD million/CD people/NNS in/IN 2010/CD)

tagged sentence:
	 inspiring 1 million people in 2010	res:1
	(VERB   give/VB   back/RB   to/TO   their/PRP$   communities/NNS   through/IN   volunteer/NN   service/NN   in/IN   Since/NNP   the/DT   program/NN)
	(VERB started/VBD)
	(VERB have/VBP volunteered/VBN)
	(VERB have/VBP committed/VBN)
	(VERB according/VBG to/TO Disney/NNP Parks/NNP)
noun phrases to consider:
	(NOUN 'Give/JJ)
	(NOUN Day/NNP)
	(NOUN Get/NNP)
	(NOUN Disney/NNP Day/NNP)
	(NOUN Reaches/NNP Goal/NNP)
	(NOUN LAKE/NNP BUENA/NNP VISTA/NNP)
	(NOUN Fla./NNP)
	(NOUN ANAHEIM/NNP)
	(NOUN Calif./NNP)
	(NOUN March/NNP)
	(NOUN 9/CD /PRNewswire//NN Products/NNS)
	(NOUN Services/NNS News/NNP Releases/NNP Send/NNP)
	(NOUN release/NN Member/NNP sign/NN)
	(NOUN Become/NNP)
	(NOUN member/NN)
	(NOUN journalists/NNS Global/NNP)
	(NOUN Services/NNS Browse/NNP News/NNP Releases/NNP)
	(NOUN See/NNP more/JJR news/NN releases/NNS)
	(NOUN Amusement/NNP Parks/NNP)
	(NOUN Tourist/NNP Attractions/NNPS Children/NNP)
	(NOUN Get/NNP)
	(NOUN Disney/NNP Day/NNP)
	(NOUN Reaches/NNP Goal/NNP)
	(NOUN Million/CD People/NNS Inspired/NNP)
	(NOUN Volunteer/NNP)
	(NOUN Disney/NNP Parks/NNP Program/NNP LAKE/NNP)
	(NOUN BUENA/NNP VISTA/NNP)
	(NOUN Fla/NNP)
	(NOUN /PRNewswire//NN)
	(NOUN Give/NNP)
	(NOUN Day/NNP)
	(NOUN Get/NNP)
	(NOUN Disney/NNP Day/NNP "/NNP)
	(NOUN a/DT first/JJ)
	(NOUN kind/NN program/NN)
	(NOUN Disney/NNP Parks/NNP)
	(NOUN reached/JJ)
	(NOUN goal/NN)
	(NOUN weeks/NNS)
	(NOUN million/NN people/NNS)
	(NOUN volunteer/NN)
	(NOUN communities/NNS)
	(NOUN HandsOn/NNP Network/NNP)
	(NOUN nation/NN)
	(NOUN largest/JJS volunteer/NN network/NN)
	(NOUN facilitator/NN)
	(NOUN "/NNP Give/NNP)
	(NOUN Day/NNP)
	(NOUN Get/NNP)
	(NOUN Disney/NNP Day/NNP)

----------------------------------
original sentence: 
" To celebrate the good deeds of these individuals, Disney Parks offered each volunteer who completed an eligible project a free one day admission to one theme park in Walt Disney World Resort in  or Disneyland Resort in .

POS tagged sentence: 
[('"', 'NN'), ('To', 'TO'), ('celebrate', 'VB'), ('the', 'DT'), ('good', 'JJ'), ('deeds', 'NNS'), ('of', 'IN'), ('these', 'DT'), ('individuals', 'NNS'), (',', ','), ('Disney', 'NNP'), ('Parks', 'NNP'), ('offered', 'VBD'), ('each', 'DT'), ('volunteer', 'NN'), ('who', 'WP'), ('completed', 'VBN'), ('an', 'DT'), ('eligible', 'JJ'), ('project', 'NN'), ('a', 'DT'), ('free', 'JJ'), ('one', 'CD'), ('day', 'NN'), ('admission', 'NN'), ('to', 'TO'), ('one', 'CD'), ('theme', 'NN'), ('park', 'NN'), ('in', 'IN'), ('Walt', 'NNP'), ('Disney', 'NNP'), ('World', 'NNP'), ('Resort', 'NNP'), ('in', 'IN'), ('or', 'CC'), ('Disneyland', 'NNP'), ('Resort', 'NNP'), ('in', 'IN'), ('.', '.')]


ERTAGGED sentence: (S   "/NN   To/TO   celebrate/VB   the/DT   good/JJ   deeds/NNS   of/IN   these/DT   individuals/NNS   ,/,   (PERSON Disney/NNP Parks/NNP)   offered/VBD   each/DT   volunteer/NN   who/WP   completed/VBN   an/DT   eligible/JJ   project/NN   a/DT   free/JJ   one/CD   day/NN   admission/NN   to/TO   one/CD   theme/NN   park/NN   in/IN   (GPE Walt/NNP)   Disney/NNP   World/NNP   Resort/NNP   in/IN   or/CC   (ORGANIZATION Disneyland/NNP Resort/NNP)   in/IN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB   celebrate/VB   the/DT   good/JJ   deeds/NNS   of/IN   these/DT   individuals/NNS)

tagged sentence:
	 celebrate the good deeds of these individuals	res:1
	(VERB offered/VBD each/DT volunteer/NN)
	(VERB   completed/VBN   an/DT   eligible/JJ   project/NN   a/DT   free/JJ   one/CD   day/NN   admission/NN)
noun phrases to consider:
	(NOUN "/NN)
	(NOUN Disney/NNP Parks/NNP)
	(NOUN one/CD theme/NN park/NN)
	(NOUN Walt/NNP Disney/NNP World/NNP Resort/NNP)
	(NOUN Disneyland/NNP Resort/NNP)

----------------------------------
original sentence: 
&#160;Although registration is now closed and the program has ended, those who volunteered have until , to redeem their free park ticket certain block out dates apply .

POS tagged sentence: 
[('&', 'CC'), ('#', '#'), ('160', 'CD'), (';', ':'), ('Although', 'NNP'), ('registration', 'NN'), ('is', 'VBZ'), ('now', 'RB'), ('closed', 'VBN'), ('and', 'CC'), ('the', 'DT'), ('program', 'NN'), ('has', 'VBZ'), ('ended', 'VBN'), (',', ','), ('those', 'DT'), ('who', 'WP'), ('volunteered', 'VBN'), ('have', 'VBP'), ('until', 'IN'), (',', ','), ('to', 'TO'), ('redeem', 'VB'), ('their', 'PRP$'), ('free', 'JJ'), ('park', 'NN'), ('ticket', 'NN'), ('certain', 'JJ'), ('block', 'NN'), ('out', 'IN'), ('dates', 'NNS'), ('apply', 'RB'), ('.', '.')]


ERTAGGED sentence: (S   &/CC   #/#   160/CD   ;/:   Although/NNP   registration/NN   is/VBZ   now/RB   closed/VBN   and/CC   the/DT   program/NN   has/VBZ   ended/VBN   ,/,   those/DT   who/WP   volunteered/VBN   have/VBP   until/IN   ,/,   to/TO   redeem/VB   their/PRP$   free/JJ   park/NN   ticket/NN   certain/JJ   block/NN   out/IN   dates/NNS   apply/RB   ./.)
----------------------------------
original sentence: 
"By any measure, the 'Give a Day, Get a Disney Day' program exceeded our expectations," said  and Resorts.

POS tagged sentence: 
[('"', 'NN'), ('By', 'IN'), ('any', 'DT'), ('measure', 'NN'), (',', ','), ('the', 'DT'), ("'Give", 'JJ'), ('a', 'DT'), ('Day', 'NNP'), (',', ','), ('Get', 'NNP'), ('a', 'DT'), ('Disney', 'NNP'), ('Day', 'NNP'), ("'", 'POS'), ('program', 'NN'), ('exceeded', 'VBD'), ('our', 'PRP$'), ('expectations', 'NNS'), (',', ','), ('"', ':'), ('said', 'VBD'), ('and', 'CC'), ('Resorts', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   "/NN   By/IN   any/DT   measure/NN   ,/,   the/DT   'Give/JJ   a/DT   Day/NNP   ,/,   Get/NNP   a/DT   (ORGANIZATION Disney/NNP)   Day/NNP   '/POS   program/NN   exceeded/VBD   our/PRP$   expectations/NNS   ,/,   "/:   said/VBD   and/CC   (GPE Resorts/NNP)   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB exceeded/VBD our/PRP$ expectations/NNS)
	(VERB said/VBD)
noun phrases to consider:
	(NOUN "/NN)
	(NOUN measure/NN)
	(NOUN the/DT 'Give/JJ)
	(NOUN Day/NNP)
	(NOUN Get/NNP)
	(NOUN Disney/NNP Day/NNP)
	(NOUN program/NN)
	(NOUN Resorts/NNP)

----------------------------------
original sentence: 
&#160;"These one million volunteers touched their communities with their hearts and hands.

POS tagged sentence: 
[('&', 'CC'), ('#', '#'), ('160', 'CD'), (';', ':'), ('"', ':'), ('These', 'DT'), ('one', 'CD'), ('million', 'CD'), ('volunteers', 'NNS'), ('touched', 'VBD'), ('their', 'PRP$'), ('communities', 'NNS'), ('with', 'IN'), ('their', 'PRP$'), ('hearts', 'NNS'), ('and', 'CC'), ('hands', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   &/CC   #/#   160/CD   ;/:   "/:   These/DT   one/CD   million/CD   volunteers/NNS   touched/VBD   their/PRP$   communities/NNS   with/IN   their/PRP$   hearts/NNS   and/CC   hands/NNS   ./.)
----------------------------------
original sentence: 
&#160;Their commitment to service is truly worth celebrating, and there's no better place to celebrate than at Disney Parks.

POS tagged sentence: 
[('&', 'CC'), ('#', '#'), ('160', 'CD'), (';', ':'), ('Their', 'NNP'), ('commitment', 'NN'), ('to', 'TO'), ('service', 'NN'), ('is', 'VBZ'), ('truly', 'RB'), ('worth', 'JJ'), ('celebrating', 'NN'), (',', ','), ('and', 'CC'), ('there', 'EX'), ("'s", 'VBZ'), ('no', 'DT'), ('better', 'JJR'), ('place', 'NN'), ('to', 'TO'), ('celebrate', 'VB'), ('than', 'IN'), ('at', 'IN'), ('Disney', 'NNP'), ('Parks', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   &/CC   #/#   160/CD   ;/:   Their/NNP   commitment/NN   to/TO   service/NN   is/VBZ   truly/RB   worth/JJ   celebrating/NN   ,/,   and/CC   there/EX   's/VBZ   no/DT   better/JJR   place/NN   to/TO   celebrate/VB   than/IN   at/IN   (ORGANIZATION Disney/NNP Parks/NNP)   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB is/VBZ truly/RB worth/JJ celebrating/NN)
	(VERB 's/VBZ no/DT better/JJR place/NN)

tagged sentence:
	 's no better place	res:-1
	(VERB celebrate/VB than/IN at/IN Disney/NNP Parks/NNP)
noun phrases to consider:
	(NOUN Their/NNP commitment/NN)
	(NOUN service/NN)

----------------------------------
original sentence: 
"
Volunteerism has been a part of the Disney culture since the beginning.

POS tagged sentence: 
[('"', 'NN'), ('Volunteerism', 'NNP'), ('has', 'VBZ'), ('been', 'VBN'), ('a', 'DT'), ('part', 'NN'), ('of', 'IN'), ('the', 'DT'), ('Disney', 'NNP'), ('culture', 'NN'), ('since', 'IN'), ('the', 'DT'), ('beginning', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   "/NN   (PERSON Volunteerism/NNP)   has/VBZ   been/VBN   a/DT   part/NN   of/IN   the/DT   (ORGANIZATION Disney/NNP)   culture/NN   since/IN   the/DT   beginning/NN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB   has/VBZ   been/VBN   a/DT   part/NN   of/IN   the/DT   Disney/NNP   culture/NN   since/IN   the/DT   beginning/NN)
noun phrases to consider:
	(NOUN "/NN Volunteerism/NNP)

----------------------------------
original sentence: 
Through Disney VoluntEARS, cast members have been giving back to communities for more than a quarter century.

POS tagged sentence: 
[('Through', 'IN'), ('Disney', 'NNP'), ('VoluntEARS', 'NNP'), (',', ','), ('cast', 'JJ'), ('members', 'NNS'), ('have', 'VBP'), ('been', 'VBN'), ('giving', 'VBG'), ('back', 'RB'), ('to', 'TO'), ('communities', 'NNS'), ('for', 'IN'), ('more', 'JJR'), ('than', 'IN'), ('a', 'DT'), ('quarter', 'NN'), ('century', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Through/IN   (ORGANIZATION Disney/NNP VoluntEARS/NNP)   ,/,   cast/JJ   members/NNS   have/VBP   been/VBN   giving/VBG   back/RB   to/TO   communities/NNS   for/IN   more/JJR   than/IN   a/DT   quarter/NN   century/NN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB have/VBP been/VBN giving/VBG back/RB)
noun phrases to consider:
	(NOUN Disney/NNP VoluntEARS/NNP)
	(NOUN cast/JJ members/NNS)
	(NOUN communities/NNS)
	(NOUN more/JJR)
	(NOUN quarter/NN century/NN)

----------------------------------
original sentence: 
More than 5.5 million hours of volunteer service worldwide have been donated, and Disney's commitment to volunteerism will continue even as "Give a Day, Get a Disney Day" draws to a close.

POS tagged sentence: 
[('More', 'JJR'), ('than', 'IN'), ('5.5', 'CD'), ('million', 'CD'), ('hours', 'NNS'), ('of', 'IN'), ('volunteer', 'NN'), ('service', 'NN'), ('worldwide', 'NN'), ('have', 'VBP'), ('been', 'VBN'), ('donated', 'VBN'), (',', ','), ('and', 'CC'), ('Disney', 'NNP'), ("'s", 'POS'), ('commitment', 'NN'), ('to', 'TO'), ('volunteerism', 'NN'), ('will', 'MD'), ('continue', 'VB'), ('even', 'RB'), ('as', 'IN'), ('"', 'CD'), ('Give', 'NNP'), ('a', 'DT'), ('Day', 'NNP'), (',', ','), ('Get', 'NNP'), ('a', 'DT'), ('Disney', 'NNP'), ('Day', 'NNP'), ('"', 'NNP'), ('draws', 'VBZ'), ('to', 'TO'), ('a', 'DT'), ('close', 'JJ'), ('.', '.')]


ERTAGGED sentence: (S   More/JJR   than/IN   5.5/CD   million/CD   hours/NNS   of/IN   volunteer/NN   service/NN   worldwide/NN   have/VBP   been/VBN   donated/VBN   ,/,   and/CC   (PERSON Disney/NNP)   's/POS   commitment/NN   to/TO   volunteerism/NN   will/MD   continue/VB   even/RB   as/IN   "/CD   Give/NNP   a/DT   Day/NNP   ,/,   Get/NNP   a/DT   (ORGANIZATION Disney/NNP)   Day/NNP   "/NNP   draws/VBZ   to/TO   a/DT   close/JJ   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB have/VBP been/VBN donated/VBN)
	(VERB continue/VB even/RB as/IN "/CD Give/NNP a/DT Day/NNP)
	(VERB draws/VBZ to/TO a/DT close/JJ)
noun phrases to consider:
	(NOUN More/JJR)
	(NOUN million/CD hours/NNS)
	(NOUN volunteer/NN service/NN worldwide/NN)
	(NOUN Disney/NNP)
	(NOUN commitment/NN)
	(NOUN volunteerism/NN)
	(NOUN Get/NNP)
	(NOUN Disney/NNP Day/NNP "/NNP)

----------------------------------
original sentence: 
Officials at HandsOn Network credited the "Give a Day, Get a Disney Day" program for increasing volunteer activities this year.

POS tagged sentence: 
[('Officials', 'NNS'), ('at', 'IN'), ('HandsOn', 'NNP'), ('Network', 'NNP'), ('credited', 'VBD'), ('the', 'DT'), ('"', 'NN'), ('Give', 'NNP'), ('a', 'DT'), ('Day', 'NNP'), (',', ','), ('Get', 'NNP'), ('a', 'DT'), ('Disney', 'NNP'), ('Day', 'NNP'), ('"', 'NNP'), ('program', 'NN'), ('for', 'IN'), ('increasing', 'VBG'), ('volunteer', 'NN'), ('activities', 'NNS'), ('this', 'DT'), ('year', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Officials/NNS   at/IN   (ORGANIZATION HandsOn/NNP Network/NNP)   credited/VBD   the/DT   "/NN   Give/NNP   a/DT   Day/NNP   ,/,   Get/NNP   a/DT   (ORGANIZATION Disney/NNP)   Day/NNP   "/NNP   program/NN   for/IN   increasing/VBG   volunteer/NN   activities/NNS   this/DT   year/NN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB credited/VBD the/DT "/NN Give/NNP a/DT Day/NNP)
	(VERB increasing/VBG volunteer/NN activities/NNS this/DT year/NN)

tagged sentence:
	 increasing volunteer activities this year	res:1
noun phrases to consider:
	(NOUN Officials/NNS)
	(NOUN HandsOn/NNP Network/NNP)
	(NOUN Get/NNP)
	(NOUN Disney/NNP Day/NNP "/NNP program/NN)

----------------------------------
original sentence: 
"The innovative nature of this program has exponentially increased our capacity to both invite and excite people about volunteerism," said , co founder of HandsOn Network and CEO of Points of Lights Institute.

POS tagged sentence: 
[('"', 'NN'), ('The', 'DT'), ('innovative', 'JJ'), ('nature', 'NN'), ('of', 'IN'), ('this', 'DT'), ('program', 'NN'), ('has', 'VBZ'), ('exponentially', 'RB'), ('increased', 'VBN'), ('our', 'PRP$'), ('capacity', 'NN'), ('to', 'TO'), ('both', 'DT'), ('invite', 'NN'), ('and', 'CC'), ('excite', 'JJ'), ('people', 'NNS'), ('about', 'IN'), ('volunteerism', 'NN'), (',', ','), ('"', ':'), ('said', 'VBD'), (',', ','), ('co', 'NN'), ('founder', 'NN'), ('of', 'IN'), ('HandsOn', 'NNP'), ('Network', 'NNP'), ('and', 'CC'), ('CEO', 'NNP'), ('of', 'IN'), ('Points', 'NNP'), ('of', 'IN'), ('Lights', 'NNP'), ('Institute', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   "/NN   The/DT   innovative/JJ   nature/NN   of/IN   this/DT   program/NN   has/VBZ   exponentially/RB   increased/VBN   our/PRP$   capacity/NN   to/TO   both/DT   invite/NN   and/CC   excite/JJ   people/NNS   about/IN   volunteerism/NN   ,/,   "/:   said/VBD   ,/,   co/NN   founder/NN   of/IN   (ORGANIZATION HandsOn/NNP Network/NNP)   and/CC   (ORGANIZATION CEO/NNP)   of/IN   (ORGANIZATION Points/NNP)   of/IN   (ORGANIZATION Lights/NNP Institute/NNP)   ./.)
----------------------------------
original sentence: 
&#160;"The overwhelming participation of families &#8211; and youth especially &#8211; is a testament to a growing trend.

POS tagged sentence: 
[('&', 'CC'), ('#', '#'), ('160', 'CD'), (';', ':'), ('"', ':'), ('The', 'DT'), ('overwhelming', 'NN'), ('participation', 'NN'), ('of', 'IN'), ('families', 'NNS'), ('&', 'CC'), ('#', '#'), ('8211', 'CD'), (';', ':'), ('and', 'CC'), ('youth', 'NN'), ('especially', 'RB'), ('&', 'CC'), ('#', '#'), ('8211', 'CD'), (';', ':'), ('is', 'VBZ'), ('a', 'DT'), ('testament', 'NN'), ('to', 'TO'), ('a', 'DT'), ('growing', 'VBG'), ('trend', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   &/CC   #/#   160/CD   ;/:   "/:   The/DT   overwhelming/NN   participation/NN   of/IN   families/NNS   &/CC   #/#   8211/CD   ;/:   and/CC   youth/NN   especially/RB   &/CC   #/#   8211/CD   ;/:   is/VBZ   a/DT   testament/NN   to/TO   a/DT   growing/VBG   trend/NN   ./.)
----------------------------------
original sentence: 
&#160;Many of these volunteers are serving for the first time, and some will develop into service leaders who help change the face of our nation.

POS tagged sentence: 
[('&', 'CC'), ('#', '#'), ('160', 'CD'), (';', ':'), ('Many', 'NNP'), ('of', 'IN'), ('these', 'DT'), ('volunteers', 'NNS'), ('are', 'VBP'), ('serving', 'VBG'), ('for', 'IN'), ('the', 'DT'), ('first', 'JJ'), ('time', 'NN'), (',', ','), ('and', 'CC'), ('some', 'DT'), ('will', 'MD'), ('develop', 'VB'), ('into', 'IN'), ('service', 'NN'), ('leaders', 'NNS'), ('who', 'WP'), ('help', 'NN'), ('change', 'VBP'), ('the', 'DT'), ('face', 'NN'), ('of', 'IN'), ('our', 'PRP$'), ('nation', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   &/CC   #/#   160/CD   ;/:   Many/NNP   of/IN   these/DT   volunteers/NNS   are/VBP   serving/VBG   for/IN   the/DT   first/JJ   time/NN   ,/,   and/CC   some/DT   will/MD   develop/VB   into/IN   service/NN   leaders/NNS   who/WP   help/NN   change/VBP   the/DT   face/NN   of/IN   our/PRP$   nation/NN   ./.)
----------------------------------
original sentence: 
" Encouraging that kind of commitment was one aim of the Disney program, Staggs said.

POS tagged sentence: 
[('"', 'NN'), ('Encouraging', 'VBG'), ('that', 'IN'), ('kind', 'NN'), ('of', 'IN'), ('commitment', 'NN'), ('was', 'VBD'), ('one', 'CD'), ('aim', 'NN'), ('of', 'IN'), ('the', 'DT'), ('Disney', 'NNP'), ('program', 'NN'), (',', ','), ('Staggs', 'NNP'), ('said', 'VBD'), ('.', '.')]


ERTAGGED sentence: (S   "/NN   Encouraging/VBG   that/IN   kind/NN   of/IN   commitment/NN   was/VBD   one/CD   aim/NN   of/IN   the/DT   (ORGANIZATION Disney/NNP)   program/NN   ,/,   (PERSON Staggs/NNP)   said/VBD   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB Encouraging/VBG that/IN kind/NN of/IN commitment/NN)

tagged sentence:
	 Encouraging that kind of commitment	res:1
	(VERB was/VBD one/CD aim/NN of/IN the/DT Disney/NNP program/NN)
	(VERB said/VBD)
noun phrases to consider:
	(NOUN "/NN)
	(NOUN Staggs/NNP)

----------------------------------
original sentence: 
"The goal of the 'Give a Day, Get a Disney Day' program was to lay the groundwork for a new spirit of volunteerism," he said.

POS tagged sentence: 
[('"', 'NN'), ('The', 'DT'), ('goal', 'NN'), ('of', 'IN'), ('the', 'DT'), ("'Give", 'JJ'), ('a', 'DT'), ('Day', 'NNP'), (',', ','), ('Get', 'NNP'), ('a', 'DT'), ('Disney', 'NNP'), ('Day', 'NNP'), ("'", 'POS'), ('program', 'NN'), ('was', 'VBD'), ('to', 'TO'), ('lay', 'VB'), ('the', 'DT'), ('groundwork', 'NN'), ('for', 'IN'), ('a', 'DT'), ('new', 'JJ'), ('spirit', 'NN'), ('of', 'IN'), ('volunteerism', 'NN'), (',', ','), ('"', ':'), ('he', 'PRP'), ('said', 'VBD'), ('.', '.')]


ERTAGGED sentence: (S   "/NN   The/DT   goal/NN   of/IN   the/DT   'Give/JJ   a/DT   Day/NNP   ,/,   Get/NNP   a/DT   (ORGANIZATION Disney/NNP)   Day/NNP   '/POS   program/NN   was/VBD   to/TO   lay/VB   the/DT   groundwork/NN   for/IN   a/DT   new/JJ   spirit/NN   of/IN   volunteerism/NN   ,/,   "/:   he/PRP   said/VBD   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB   was/VBD   to/TO   lay/VB   the/DT   groundwork/NN   for/IN   a/DT   new/JJ   spirit/NN   of/IN   volunteerism/NN)
	(VERB said/VBD)
noun phrases to consider:
	(NOUN "/NN)
	(NOUN goal/NN)
	(NOUN the/DT 'Give/JJ)
	(NOUN Day/NNP)
	(NOUN Get/NNP)
	(NOUN Disney/NNP Day/NNP)
	(NOUN program/NN)

----------------------------------
original sentence: 
&#160;"The need for volunteers across the country is ongoing.

POS tagged sentence: 
[('&', 'CC'), ('#', '#'), ('160', 'CD'), (';', ':'), ('"', ':'), ('The', 'DT'), ('need', 'NN'), ('for', 'IN'), ('volunteers', 'NNS'), ('across', 'IN'), ('the', 'DT'), ('country', 'NN'), ('is', 'VBZ'), ('ongoing', 'VBG'), ('.', '.')]


ERTAGGED sentence: (S   &/CC   #/#   160/CD   ;/:   "/:   The/DT   need/NN   for/IN   volunteers/NNS   across/IN   the/DT   country/NN   is/VBZ   ongoing/VBG   ./.)
----------------------------------
original sentence: 
&#160;We look forward to more people, especially families, carrying on the momentum and giving back to their communities through volunteerism.

POS tagged sentence: 
[('&', 'CC'), ('#', '#'), ('160', 'CD'), (';', ':'), ('We', 'PRP'), ('look', 'VBP'), ('forward', 'RB'), ('to', 'TO'), ('more', 'JJR'), ('people', 'NNS'), (',', ','), ('especially', 'RB'), ('families', 'VBZ'), (',', ','), ('carrying', 'VBG'), ('on', 'IN'), ('the', 'DT'), ('momentum', 'NN'), ('and', 'CC'), ('giving', 'VBG'), ('back', 'RP'), ('to', 'TO'), ('their', 'PRP$'), ('communities', 'NNS'), ('through', 'IN'), ('volunteerism', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   &/CC   #/#   160/CD   ;/:   We/PRP   look/VBP   forward/RB   to/TO   more/JJR   people/NNS   ,/,   especially/RB   families/VBZ   ,/,   carrying/VBG   on/IN   the/DT   momentum/NN   and/CC   giving/VBG   back/RP   to/TO   their/PRP$   communities/NNS   through/IN   volunteerism/NN   ./.)
----------------------------------
original sentence: 
"
Neighborhoods in need were the big beneficiaries of "Give a Day, Get a Disney Day" &#8211; from , 500 volunteers cleaned the beaches of Vaciatalega and La Perla located in the vicinity of Old San Juan.

POS tagged sentence: 
[('"', 'NN'), ('Neighborhoods', 'NNS'), ('in', 'IN'), ('need', 'NN'), ('were', 'VBD'), ('the', 'DT'), ('big', 'JJ'), ('beneficiaries', 'NNS'), ('of', 'IN'), ('"', 'NNP'), ('Give', 'NNP'), ('a', 'DT'), ('Day', 'NNP'), (',', ','), ('Get', 'NNP'), ('a', 'DT'), ('Disney', 'NNP'), ('Day', 'NNP'), ('"', 'NNP'), ('&', 'CC'), ('#', '#'), ('8211', 'CD'), (';', ':'), ('from', 'IN'), (',', ','), ('500', 'CD'), ('volunteers', 'NNS'), ('cleaned', 'VBD'), ('the', 'DT'), ('beaches', 'NNS'), ('of', 'IN'), ('Vaciatalega', 'NNP'), ('and', 'CC'), ('La', 'NNP'), ('Perla', 'NNP'), ('located', 'VBD'), ('in', 'IN'), ('the', 'DT'), ('vicinity', 'NN'), ('of', 'IN'), ('Old', 'NNP'), ('San', 'NNP'), ('Juan', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   "/NN   Neighborhoods/NNS   in/IN   need/NN   were/VBD   the/DT   big/JJ   beneficiaries/NNS   of/IN   "/NNP   Give/NNP   a/DT   Day/NNP   ,/,   Get/NNP   a/DT   (ORGANIZATION Disney/NNP)   Day/NNP   "/NNP   &/CC   #/#   8211/CD   ;/:   from/IN   ,/,   500/CD   volunteers/NNS   cleaned/VBD   the/DT   beaches/NNS   of/IN   (GPE Vaciatalega/NNP)   and/CC   (PERSON La/NNP Perla/NNP)   located/VBD   in/IN   the/DT   vicinity/NN   of/IN   (ORGANIZATION Old/NNP San/NNP Juan/NNP)   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB   were/VBD   the/DT   big/JJ   beneficiaries/NNS   of/IN   "/NNP   Give/NNP   a/DT   Day/NNP)
	(VERB cleaned/VBD the/DT beaches/NNS of/IN Vaciatalega/NNP)
	(VERB   located/VBD   in/IN   the/DT   vicinity/NN   of/IN   Old/NNP   San/NNP   Juan/NNP)
noun phrases to consider:
	(NOUN "/NN Neighborhoods/NNS)
	(NOUN need/NN)
	(NOUN Get/NNP)
	(NOUN Disney/NNP Day/NNP "/NNP)
	(NOUN 500/CD volunteers/NNS)
	(NOUN La/NNP Perla/NNP)

----------------------------------
original sentence: 
&#160;In , a neighborhood center got new shelving and a spruced up mural.

POS tagged sentence: 
[('&', 'CC'), ('#', '#'), ('160', 'CD'), (';', ':'), ('In', 'NNP'), (',', ','), ('a', 'DT'), ('neighborhood', 'NN'), ('center', 'NN'), ('got', 'VBD'), ('new', 'JJ'), ('shelving', 'NN'), ('and', 'CC'), ('a', 'DT'), ('spruced', 'VBN'), ('up', 'RP'), ('mural', 'JJ'), ('.', '.')]


ERTAGGED sentence: (S   &/CC   #/#   160/CD   ;/:   In/NNP   ,/,   a/DT   neighborhood/NN   center/NN   got/VBD   new/JJ   shelving/NN   and/CC   a/DT   spruced/VBN   up/RP   mural/JJ   ./.)
----------------------------------
original sentence: 
, volunteers served meals to people in need, knitted and crocheted scarves and mittens for children afflicted with life threatening illnesses and helped as caregivers at an animal adoption center.

POS tagged sentence: 
[(',', ','), ('volunteers', 'NNS'), ('served', 'VBD'), ('meals', 'NNS'), ('to', 'TO'), ('people', 'NNS'), ('in', 'IN'), ('need', 'NN'), (',', ','), ('knitted', 'VBD'), ('and', 'CC'), ('crocheted', 'VBN'), ('scarves', 'NNS'), ('and', 'CC'), ('mittens', 'NNS'), ('for', 'IN'), ('children', 'NNS'), ('afflicted', 'VBN'), ('with', 'IN'), ('life', 'NN'), ('threatening', 'VBG'), ('illnesses', 'NNS'), ('and', 'CC'), ('helped', 'VBD'), ('as', 'IN'), ('caregivers', 'NNS'), ('at', 'IN'), ('an', 'DT'), ('animal', 'JJ'), ('adoption', 'NN'), ('center', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   ,/,   volunteers/NNS   served/VBD   meals/NNS   to/TO   people/NNS   in/IN   need/NN   ,/,   knitted/VBD   and/CC   crocheted/VBN   scarves/NNS   and/CC   mittens/NNS   for/IN   children/NNS   afflicted/VBN   with/IN   life/NN   threatening/VBG   illnesses/NNS   and/CC   helped/VBD   as/IN   caregivers/NNS   at/IN   an/DT   animal/JJ   adoption/NN   center/NN   ./.)
----------------------------------
original sentence: 
&#160;In California, San Francisco Bay area
 volunteers helped with basic English lessons, painted park benches and planted flowers.

POS tagged sentence: 
[('&', 'CC'), ('#', '#'), ('160', 'CD'), (';', ':'), ('In', 'NNP'), ('California', 'NNP'), (',', ','), ('San', 'NNP'), ('Francisco', 'NNP'), ('Bay', 'NNP'), ('area', 'NN'), ('volunteers', 'NNS'), ('helped', 'VBD'), ('with', 'IN'), ('basic', 'JJ'), ('English', 'NNS'), ('lessons', 'NNS'), (',', ','), ('painted', 'VBD'), ('park', 'NN'), ('benches', 'NNS'), ('and', 'CC'), ('planted', 'VBD'), ('flowers', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   &/CC   #/#   160/CD   ;/:   In/NNP   (GPE California/NNP)   ,/,   (PERSON San/NNP Francisco/NNP Bay/NNP)   area/NN   volunteers/NNS   helped/VBD   with/IN   basic/JJ   English/NNS   lessons/NNS   ,/,   painted/VBD   park/NN   benches/NNS   and/CC   planted/VBD   flowers/NNS   ./.)
----------------------------------
original sentence: 
, volunteers painted murals and spruced up rooms at a home for women and children, while in  they took on construction tasks &#8211; tiling, sanding, staining and painting &#8211; to help create affordable housing.

POS tagged sentence: 
[(',', ','), ('volunteers', 'NNS'), ('painted', 'VBD'), ('murals', 'NNS'), ('and', 'CC'), ('spruced', 'VBD'), ('up', 'RP'), ('rooms', 'NNS'), ('at', 'IN'), ('a', 'DT'), ('home', 'NN'), ('for', 'IN'), ('women', 'NNS'), ('and', 'CC'), ('children', 'NNS'), (',', ','), ('while', 'IN'), ('in', 'IN'), ('they', 'PRP'), ('took', 'VBD'), ('on', 'IN'), ('construction', 'NN'), ('tasks', 'NNS'), ('&', 'CC'), ('#', '#'), ('8211', 'CD'), (';', ':'), ('tiling', 'VBG'), (',', ','), ('sanding', 'VBG'), (',', ','), ('staining', 'VBG'), ('and', 'CC'), ('painting', 'VBG'), ('&', 'CC'), ('#', '#'), ('8211', 'CD'), (';', ':'), ('to', 'TO'), ('help', 'VB'), ('create', 'JJ'), ('affordable', 'JJ'), ('housing', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   ,/,   volunteers/NNS   painted/VBD   murals/NNS   and/CC   spruced/VBD   up/RP   rooms/NNS   at/IN   a/DT   home/NN   for/IN   women/NNS   and/CC   children/NNS   ,/,   while/IN   in/IN   they/PRP   took/VBD   on/IN   construction/NN   tasks/NNS   &/CC   #/#   8211/CD   ;/:   tiling/VBG   ,/,   sanding/VBG   ,/,   staining/VBG   and/CC   painting/VBG   &/CC   #/#   8211/CD   ;/:   to/TO   help/VB   create/JJ   affordable/JJ   housing/NN   ./.)
----------------------------------
original sentence: 
Although the program has ended and a free Disney theme park ticket will no longer be provided, those still interested in volunteering may search for opportunities through HandsOn Network at http://HandsOnNetwork.org
http://govolunteer.ca/
http://HandsOnNetwork.org
Other News Releases in Entertainment
Public Policy Leaders Will Be Featured at The Cable Show 2010
Tenor Anthony Kearns to Perform on 'Huckabee' This Sat, April 24 at 8 P.M. Eastern
Sponsor Me Entertainment is Proud to Announce Two Time World Tow In Champion Makua Rothman is Nominated for Billabong XXL Biggest Wave of the Year Award
Other News Releases in Children related News
CEA Teachers Hold Rally at State Capitol to Tell Lawmakers, 'We Know What Works'
Chicago Tribune Presents a Community Conversation
Secretary of Health Kicks Off 'National Infant Immunization Week,' Several Vaccine Preventable Diseases Are on the Rise in Pennsylvania
Journalists and Bloggers
PR Newswire for Journalists
 for releases, photos, ProfNet experts, and customized feeds just for Media.

POS tagged sentence: 
[('Although', 'IN'), ('the', 'DT'), ('program', 'NN'), ('has', 'VBZ'), ('ended', 'VBN'), ('and', 'CC'), ('a', 'DT'), ('free', 'JJ'), ('Disney', 'NNP'), ('theme', 'NN'), ('park', 'NN'), ('ticket', 'NN'), ('will', 'MD'), ('no', 'RB'), ('longer', 'RBR'), ('be', 'VB'), ('provided', 'VBN'), (',', ','), ('those', 'DT'), ('still', 'RB'), ('interested', 'JJ'), ('in', 'IN'), ('volunteering', 'NN'), ('may', 'MD'), ('search', 'VB'), ('for', 'IN'), ('opportunities', 'NNS'), ('through', 'IN'), ('HandsOn', 'NNP'), ('Network', 'NNP'), ('at', 'IN'), ('http', 'NN'), (':', ':'), ('//HandsOnNetwork.org', 'JJ'), ('http', 'NN'), (':', ':'), ('//govolunteer.ca/', 'JJ'), ('http', 'NN'), (':', ':'), ('//HandsOnNetwork.org', 'JJ'), ('Other', 'JJ'), ('News', 'NNS'), ('Releases', 'NNS'), ('in', 'IN'), ('Entertainment', 'NNP'), ('Public', 'NNP'), ('Policy', 'NNP'), ('Leaders', 'NNP'), ('Will', 'NNP'), ('Be', 'NNP'), ('Featured', 'NNP'), ('at', 'IN'), ('The', 'DT'), ('Cable', 'NNP'), ('Show', 'NNP'), ('2010', 'CD'), ('Tenor', 'NNP'), ('Anthony', 'NNP'), ('Kearns', 'NNP'), ('to', 'TO'), ('Perform', 'NNP'), ('on', 'IN'), ("'Huckabee", 'JJ'), ("'", 'POS'), ('This', 'DT'), ('Sat', 'NNP'), (',', ','), ('April', 'NNP'), ('24', 'CD'), ('at', 'IN'), ('8', 'CD'), ('P.M.', 'NNP'), ('Eastern', 'NNP'), ('Sponsor', 'NNP'), ('Me', 'NNP'), ('Entertainment', 'NNP'), ('is', 'VBZ'), ('Proud', 'NNP'), ('to', 'TO'), ('Announce', 'NNP'), ('Two', 'NNP'), ('Time', 'NNP'), ('World', 'NNP'), ('Tow', 'NNP'), ('In', 'NNP'), ('Champion', 'NNP'), ('Makua', 'NNP'), ('Rothman', 'NNP'), ('is', 'VBZ'), ('Nominated', 'NNP'), ('for', 'IN'), ('Billabong', 'NNP'), ('XXL', 'NNP'), ('Biggest', 'NNP'), ('Wave', 'NNP'), ('of', 'IN'), ('the', 'DT'), ('Year', 'NN'), ('Award', 'NNP'), ('Other', 'NNP'), ('News', 'NNP'), ('Releases', 'NNP'), ('in', 'IN'), ('Children', 'NNP'), ('related', 'VBD'), ('News', 'NNP'), ('CEA', 'NNP'), ('Teachers', 'NNP'), ('Hold', 'NNP'), ('Rally', 'NNP'), ('at', 'IN'), ('State', 'NNP'), ('Capitol', 'NNP'), ('to', 'TO'), ('Tell', 'NNP'), ('Lawmakers', 'NNPS'), (',', ','), ("'We", 'JJ'), ('Know', 'NNP'), ('What', 'WP'), ('Works', 'NNPS'), ("'", 'POS'), ('Chicago', 'NNP'), ('Tribune', 'NNP'), ('Presents', 'NNP'), ('a', 'DT'), ('Community', 'NNP'), ('Conversation', 'NNP'), ('Secretary', 'NNP'), ('of', 'IN'), ('Health', 'NNP'), ('Kicks', 'NNP'), ('Off', 'NNP'), ("'National", 'NNP'), ('Infant', 'NNP'), ('Immunization', 'NNP'), ('Week,', 'NNP'), ("'", 'POS'), ('Several', 'NNP'), ('Vaccine', 'NNP'), ('Preventable', 'NNP'), ('Diseases', 'NNP'), ('Are', 'NNP'), ('on', 'IN'), ('the', 'DT'), ('Rise', 'NNP'), ('in', 'IN'), ('Pennsylvania', 'NNP'), ('Journalists', 'NNPS'), ('and', 'CC'), ('Bloggers', 'NNP'), ('PR', 'NNP'), ('Newswire', 'NNP'), ('for', 'IN'), ('Journalists', 'NNPS'), ('for', 'IN'), ('releases', 'NNS'), (',', ','), ('photos', 'NNS'), (',', ','), ('ProfNet', 'NNP'), ('experts', 'NNS'), (',', ','), ('and', 'CC'), ('customized', 'VBD'), ('feeds', 'NNS'), ('just', 'RB'), ('for', 'IN'), ('Media', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   Although/IN   the/DT   program/NN   has/VBZ   ended/VBN   and/CC   a/DT   free/JJ   (ORGANIZATION Disney/NNP)   theme/NN   park/NN   ticket/NN   will/MD   no/RB   longer/RBR   be/VB   provided/VBN   ,/,   those/DT   still/RB   interested/JJ   in/IN   volunteering/NN   may/MD   search/VB   for/IN   opportunities/NNS   through/IN   (ORGANIZATION HandsOn/NNP Network/NNP)   at/IN   http/NN   :/:   //HandsOnNetwork.org/JJ   http/NN   :/:   //govolunteer.ca//JJ   http/NN   :/:   //HandsOnNetwork.org/JJ   Other/JJ   News/NNS   Releases/NNS   in/IN   (GPE Entertainment/NNP)   Public/NNP   Policy/NNP   Leaders/NNP   (PERSON Will/NNP Be/NNP Featured/NNP)   at/IN   (FACILITY The/DT Cable/NNP)   Show/NNP   2010/CD   Tenor/NNP   (PERSON Anthony/NNP Kearns/NNP)   to/TO   (PERSON Perform/NNP)   on/IN   'Huckabee/JJ   '/POS   This/DT   Sat/NNP   ,/,   April/NNP   24/CD   at/IN   8/CD   P.M./NNP   (PERSON Eastern/NNP Sponsor/NNP Me/NNP Entertainment/NNP)   is/VBZ   Proud/NNP   to/TO   (PERSON Announce/NNP Two/NNP)   Time/NNP   World/NNP   Tow/NNP   In/NNP   Champion/NNP   (PERSON Makua/NNP Rothman/NNP)   is/VBZ   Nominated/NNP   for/IN   (PERSON Billabong/NNP XXL/NNP Biggest/NNP Wave/NNP)   of/IN   the/DT   (ORGANIZATION Year/NN Award/NNP)   Other/NNP   News/NNP   Releases/NNP   in/IN   (GPE Children/NNP)   related/VBD   (ORGANIZATION News/NNP)   CEA/NNP   Teachers/NNP   Hold/NNP   Rally/NNP   at/IN   (ORGANIZATION State/NNP Capitol/NNP)   to/TO   (ORGANIZATION Tell/NNP Lawmakers/NNPS)   ,/,   'We/JJ   Know/NNP   What/WP   (PERSON Works/NNPS)   '/POS   (PERSON Chicago/NNP Tribune/NNP)   Presents/NNP   a/DT   (ORGANIZATION Community/NNP)   Conversation/NNP   Secretary/NNP   of/IN   (PERSON Health/NNP Kicks/NNP Off/NNP)   'National/NNP   Infant/NNP   Immunization/NNP   Week,/NNP   '/POS   Several/NNP   (PERSON Vaccine/NNP Preventable/NNP Diseases/NNP Are/NNP)   on/IN   the/DT   Rise/NNP   in/IN   (GPE Pennsylvania/NNP)   Journalists/NNPS   and/CC   (ORGANIZATION Bloggers/NNP)   PR/NNP   Newswire/NNP   for/IN   Journalists/NNPS   for/IN   releases/NNS   ,/,   photos/NNS   ,/,   (ORGANIZATION ProfNet/NNP)   experts/NNS   ,/,   and/CC   customized/VBD   feeds/NNS   just/RB   for/IN   (GPE Media/NNP)   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB has/VBZ ended/VBN)
	(VERB be/VB provided/VBN)
	(VERB   search/VB   for/IN   opportunities/NNS   through/IN   HandsOn/NNP   Network/NNP   at/IN   http/NN)

tagged sentence:
	 search for opportunities through HandsOn Network at http	res:1
	(VERB is/VBZ Proud/NNP)
	(VERB   is/VBZ   Nominated/NNP   for/IN   Billabong/NNP   XXL/NNP   Biggest/NNP   Wave/NNP   of/IN   the/DT   Year/NN   Award/NNP   Other/NNP   News/NNP   Releases/NNP   in/IN   Children/NNP)
	(VERB   related/VBD   News/NNP   CEA/NNP   Teachers/NNP   Hold/NNP   Rally/NNP   at/IN   State/NNP   Capitol/NNP)
	(VERB customized/VBD feeds/NNS just/RB for/IN Media/NNP)
noun phrases to consider:
	(NOUN program/NN)
	(NOUN a/DT free/JJ Disney/NNP theme/NN park/NN ticket/NN)
	(NOUN those/DT still/RB interested/JJ)
	(NOUN volunteering/NN)
	(NOUN //HandsOnNetwork.org/JJ http/NN)
	(NOUN //govolunteer.ca//JJ http/NN)
	(NOUN //HandsOnNetwork.org/JJ Other/JJ News/NNS Releases/NNS)
	(NOUN Entertainment/NNP Public/NNP Policy/NNP Leaders/NNP)
	(NOUN Will/NNP Be/NNP Featured/NNP)
	(NOUN Cable/NNP Show/NNP)
	(NOUN 2010/CD Tenor/NNP Anthony/NNP Kearns/NNP)
	(NOUN Perform/NNP)
	(NOUN 'Huckabee/JJ)
	(NOUN Sat/NNP)
	(NOUN April/NNP)
	(NOUN 8/CD P.M./NNP Eastern/NNP Sponsor/NNP Me/NNP)
	(NOUN Entertainment/NNP)
	(NOUN Announce/NNP Two/NNP Time/NNP World/NNP)
	(NOUN Tow/NNP In/NNP Champion/NNP Makua/NNP)
	(NOUN Rothman/NNP)
	(NOUN Tell/NNP Lawmakers/NNPS)
	(NOUN 'We/JJ Know/NNP)
	(NOUN Works/NNPS)
	(NOUN Chicago/NNP Tribune/NNP Presents/NNP)
	(NOUN Community/NNP Conversation/NNP Secretary/NNP)
	(NOUN Health/NNP Kicks/NNP Off/NNP 'National/NNP)
	(NOUN Infant/NNP Immunization/NNP Week,/NNP)
	(NOUN Several/NNP Vaccine/NNP Preventable/NNP Diseases/NNP)
	(NOUN Are/NNP)
	(NOUN Rise/NNP)
	(NOUN Pennsylvania/NNP Journalists/NNPS)
	(NOUN Bloggers/NNP PR/NNP Newswire/NNP)
	(NOUN Journalists/NNPS)
	(NOUN releases/NNS)
	(NOUN photos/NNS)
	(NOUN ProfNet/NNP experts/NNS)

----------------------------------
original sentence: 
content distributed by MultiVu on Targeting, Monitoring & Measurement
Multimedia & Broadcast PR
Small Business Solutions
Request a Price Quote
 Become a member
 Chat online with an expert
 Have us call you
 Request more information
 Call us
 Send us feedback
Online Member Center
Social Media Metrics


POS tagged sentence: 
[('content', 'NN'), ('distributed', 'VBD'), ('by', 'IN'), ('MultiVu', 'NNP'), ('on', 'IN'), ('Targeting', 'NNP'), (',', ','), ('Monitoring', 'NNP'), ('&', 'CC'), ('Measurement', 'NNP'), ('Multimedia', 'NNP'), ('&', 'CC'), ('Broadcast', 'NNP'), ('PR', 'NNP'), ('Small', 'NNP'), ('Business', 'NNP'), ('Solutions', 'NNPS'), ('Request', 'NNP'), ('a', 'DT'), ('Price', 'NNP'), ('Quote', 'NNP'), ('Become', 'NNP'), ('a', 'DT'), ('member', 'NN'), ('Chat', 'NNP'), ('online', 'NN'), ('with', 'IN'), ('an', 'DT'), ('expert', 'NN'), ('Have', 'NNP'), ('us', 'PRP'), ('call', 'VBP'), ('you', 'PRP'), ('Request', 'NNP'), ('more', 'RBR'), ('information', 'NN'), ('Call', 'NNP'), ('us', 'PRP'), ('Send', 'NNP'), ('us', 'PRP'), ('feedback', 'VBP'), ('Online', 'NNP'), ('Member', 'NNP'), ('Center', 'NNP'), ('Social', 'NNP'), ('Media', 'NNP'), ('Metrics', 'NNP')]


ERTAGGED sentence: (S   content/NN   distributed/VBD   by/IN   (ORGANIZATION MultiVu/NNP)   on/IN   Targeting/NNP   ,/,   (ORGANIZATION Monitoring/NNP)   &/CC   Measurement/NNP   Multimedia/NNP   &/CC   (PERSON     Broadcast/NNP     PR/NNP     Small/NNP     Business/NNP     Solutions/NNPS     Request/NNP)   a/DT   Price/NNP   Quote/NNP   Become/NNP   a/DT   member/NN   Chat/NNP   online/NN   with/IN   an/DT   expert/NN   Have/NNP   us/PRP   call/VBP   you/PRP   Request/NNP   more/RBR   information/NN   Call/NNP   us/PRP   Send/NNP   us/PRP   feedback/VBP   (PERSON     Online/NNP     Member/NNP     Center/NNP     Social/NNP     Media/NNP     Metrics/NNP))

veryneg:0	neg:1	pos:5	verypos:0	total:0