
----------------------------------
original sentence: 
When Sumner Redstone Met Betty White Investing Stocks SmartMoney.com
Friday April 23, 2010 BUILD YOUR LIFE PLAN: Get control of your finances with our interactive planner.

POS tagged sentence: 
[('When', 'WRB'), ('Sumner', 'NNP'), ('Redstone', 'NNP'), ('Met', 'NNP'), ('Betty', 'NNP'), ('White', 'NNP'), ('Investing', 'NNP'), ('Stocks', 'NNP'), ('SmartMoney.com', 'NNP'), ('Friday', 'NNP'), ('April', 'NNP'), ('23', 'CD'), (',', ','), ('2010', 'CD'), ('BUILD', 'NNP'), ('YOUR', 'NNP'), ('LIFE', 'NNP'), ('PLAN', 'NNP'), (':', ':'), ('Get', 'NNP'), ('control', 'NN'), ('of', 'IN'), ('your', 'PRP$'), ('finances', 'NNS'), ('with', 'IN'), ('our', 'PRP$'), ('interactive', 'JJ'), ('planner', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   When/WRB   (PERSON Sumner/NNP Redstone/NNP Met/NNP Betty/NNP)   (FACILITY White/NNP Investing/NNP Stocks/NNP)   SmartMoney.com/NNP   Friday/NNP   April/NNP   23/CD   ,/,   2010/CD   (ORGANIZATION BUILD/NNP)   YOUR/NNP   LIFE/NNP   PLAN/NNP   :/:   Get/NNP   control/NN   of/IN   your/PRP$   finances/NNS   with/IN   our/PRP$   interactive/JJ   planner/NN   ./.)
----------------------------------
original sentence: 
Published April 1, 2010 |  Stocks by  When Sumner Redstone Met Betty White
VIACOM IS HAVING A BETTY WHITE MOMENT
The octogenarian actress has been in hot demand since appearing last summer in the movie The Proposal, bringing the house down at the Screen Actors Guild award ceremony in January, and stealing the show on Super Bowl Sunday in a Snickers candy bar commercial.

POS tagged sentence: 
[('Published', 'JJ'), ('April', 'NNP'), ('1', 'CD'), (',', ','), ('2010', 'CD'), ('|', ':'), ('Stocks', 'NNS'), ('by', 'IN'), ('When', 'WRB'), ('Sumner', 'NNP'), ('Redstone', 'NNP'), ('Met', 'NNP'), ('Betty', 'NNP'), ('White', 'NNP'), ('VIACOM', 'NNP'), ('IS', 'NNP'), ('HAVING', 'NNP'), ('A', 'DT'), ('BETTY', 'NNP'), ('WHITE', 'NNP'), ('MOMENT', 'NNP'), ('The', 'NNP'), ('octogenarian', 'NN'), ('actress', 'NN'), ('has', 'VBZ'), ('been', 'VBN'), ('in', 'IN'), ('hot', 'JJ'), ('demand', 'NN'), ('since', 'IN'), ('appearing', 'NN'), ('last', 'JJ'), ('summer', 'NN'), ('in', 'IN'), ('the', 'DT'), ('movie', 'NN'), ('The', 'DT'), ('Proposal', 'NNP'), (',', ','), ('bringing', 'VBG'), ('the', 'DT'), ('house', 'NN'), ('down', 'IN'), ('at', 'IN'), ('the', 'DT'), ('Screen', 'NNP'), ('Actors', 'NNP'), ('Guild', 'NNP'), ('award', 'VBD'), ('ceremony', 'NN'), ('in', 'IN'), ('January', 'NNP'), (',', ','), ('and', 'CC'), ('stealing', 'VBG'), ('the', 'DT'), ('show', 'NN'), ('on', 'IN'), ('Super', 'NNP'), ('Bowl', 'NNP'), ('Sunday', 'NNP'), ('in', 'IN'), ('a', 'DT'), ('Snickers', 'NNP'), ('candy', 'NN'), ('bar', 'NN'), ('commercial', 'JJ'), ('.', '.')]


ERTAGGED sentence: (S   Published/JJ   April/NNP   1/CD   ,/,   2010/CD   |/:   Stocks/NNS   by/IN   When/WRB   (PERSON Sumner/NNP Redstone/NNP Met/NNP Betty/NNP)   (FACILITY White/NNP VIACOM/NNP)   IS/NNP   HAVING/NNP   A/DT   (ORGANIZATION BETTY/NNP)   (ORGANIZATION WHITE/NNP)   MOMENT/NNP   The/NNP   octogenarian/NN   actress/NN   has/VBZ   been/VBN   in/IN   hot/JJ   demand/NN   since/IN   appearing/NN   last/JJ   summer/NN   in/IN   the/DT   movie/NN   The/DT   Proposal/NNP   ,/,   bringing/VBG   the/DT   house/NN   down/IN   at/IN   the/DT   (ORGANIZATION Screen/NNP Actors/NNP Guild/NNP)   award/VBD   ceremony/NN   in/IN   January/NNP   ,/,   and/CC   stealing/VBG   the/DT   show/NN   on/IN   (PERSON Super/NNP Bowl/NNP)   Sunday/NNP   in/IN   a/DT   Snickers/NNP   candy/NN   bar/NN   commercial/JJ   ./.)
----------------------------------
original sentence: 
She'll host Saturday Night Live on Mother's Day weekend.

POS tagged sentence: 
[('She', 'PRP'), ("'ll", 'MD'), ('host', 'VB'), ('Saturday', 'NNP'), ('Night', 'NNP'), ('Live', 'NNP'), ('on', 'IN'), ('Mother', 'NNP'), ("'s", 'POS'), ('Day', 'NNP'), ('weekend', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   She/PRP   'll/MD   host/VB   Saturday/NNP   Night/NNP   Live/NNP   on/IN   (PERSON Mother/NNP)   's/POS   Day/NNP   weekend/NN   ./.)
----------------------------------
original sentence: 
Just recently, the 88 year old White added to her streak of successes by signing on to star in Hot in Cleveland, a new situation comedy on Viacom's TV Land cable network.

POS tagged sentence: 
[('Just', 'RB'), ('recently', 'RB'), (',', ','), ('the', 'DT'), ('88', 'CD'), ('year', 'NN'), ('old', 'JJ'), ('White', 'NNP'), ('added', 'VBD'), ('to', 'TO'), ('her', 'PRP$'), ('streak', 'NN'), ('of', 'IN'), ('successes', 'NNS'), ('by', 'IN'), ('signing', 'VBG'), ('on', 'IN'), ('to', 'TO'), ('star', 'NN'), ('in', 'IN'), ('Hot', 'NNP'), ('in', 'IN'), ('Cleveland', 'NNP'), (',', ','), ('a', 'DT'), ('new', 'JJ'), ('situation', 'NN'), ('comedy', 'NN'), ('on', 'IN'), ('Viacom', 'NNP'), ("'s", 'POS'), ('TV', 'NN'), ('Land', 'NNP'), ('cable', 'NN'), ('network', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Just/RB   recently/RB   ,/,   the/DT   88/CD   year/NN   old/JJ   (FACILITY White/NNP)   added/VBD   to/TO   her/PRP$   streak/NN   of/IN   successes/NNS   by/IN   signing/VBG   on/IN   to/TO   star/NN   in/IN   (GPE Hot/NNP)   in/IN   (GPE Cleveland/NNP)   ,/,   a/DT   new/JJ   situation/NN   comedy/NN   on/IN   (PERSON Viacom/NNP)   's/POS   TV/NN   (GPE Land/NNP)   cable/NN   network/NN   ./.)
----------------------------------
original sentence: 
itself knows something about being rediscovered.

POS tagged sentence: 
[('itself', 'PRP'), ('knows', 'VBZ'), ('something', 'NN'), ('about', 'IN'), ('being', 'VBG'), ('rediscovered', 'VBN'), ('.', '.')]


ERTAGGED sentence: (S   itself/PRP   knows/VBZ   something/NN   about/IN   being/VBG   rediscovered/VBN   ./.)
----------------------------------
original sentence: 
After a long dry spell, investors are doing a double take when it comes to the entertainment company controlled by its executive chairman and founder, the savvy and tenacious media mogul Sumner Redstone, who turns 87 in May making him Betty White's junior by a year, it just so happens.

POS tagged sentence: 
[('After', 'IN'), ('a', 'DT'), ('long', 'JJ'), ('dry', 'NN'), ('spell', 'NN'), (',', ','), ('investors', 'NNS'), ('are', 'VBP'), ('doing', 'VBG'), ('a', 'DT'), ('double', 'JJ'), ('take', 'NN'), ('when', 'WRB'), ('it', 'PRP'), ('comes', 'VBZ'), ('to', 'TO'), ('the', 'DT'), ('entertainment', 'NN'), ('company', 'NN'), ('controlled', 'VBD'), ('by', 'IN'), ('its', 'PRP$'), ('executive', 'JJ'), ('chairman', 'NN'), ('and', 'CC'), ('founder', 'NN'), (',', ','), ('the', 'DT'), ('savvy', 'NN'), ('and', 'CC'), ('tenacious', 'JJ'), ('media', 'NNS'), ('mogul', 'JJ'), ('Sumner', 'NNP'), ('Redstone', 'NNP'), (',', ','), ('who', 'WP'), ('turns', 'VBZ'), ('87', 'CD'), ('in', 'IN'), ('May', 'NNP'), ('making', 'VBG'), ('him', 'PRP'), ('Betty', 'NNP'), ('White', 'NNP'), ("'s", 'POS'), ('junior', 'JJ'), ('by', 'IN'), ('a', 'DT'), ('year', 'NN'), (',', ','), ('it', 'PRP'), ('just', 'RB'), ('so', 'RB'), ('happens', 'VBZ'), ('.', '.')]


ERTAGGED sentence: (S   After/IN   a/DT   long/JJ   dry/NN   spell/NN   ,/,   investors/NNS   are/VBP   doing/VBG   a/DT   double/JJ   take/NN   when/WRB   it/PRP   comes/VBZ   to/TO   the/DT   entertainment/NN   company/NN   controlled/VBD   by/IN   its/PRP$   executive/JJ   chairman/NN   and/CC   founder/NN   ,/,   the/DT   savvy/NN   and/CC   tenacious/JJ   media/NNS   mogul/JJ   (PERSON Sumner/NNP Redstone/NNP)   ,/,   who/WP   turns/VBZ   87/CD   in/IN   May/NNP   making/VBG   him/PRP   (PERSON Betty/NNP White/NNP)   's/POS   junior/JJ   by/IN   a/DT   year/NN   ,/,   it/PRP   just/RB   so/RB   happens/VBZ   ./.)
----------------------------------
original sentence: 
After struggling through the wrenching slide for most media related stocks in the Great Recession, Viacom suffered the added indignity of seeing its shares pressured when Redstone was forced to sell a substantial amount of the stock as well as CBS stock to meet debt obligations of his National Amusements holding company in late 2008.

POS tagged sentence: 
[('After', 'IN'), ('struggling', 'VBG'), ('through', 'IN'), ('the', 'DT'), ('wrenching', 'NN'), ('slide', 'NN'), ('for', 'IN'), ('most', 'JJS'), ('media', 'NNS'), ('related', 'VBN'), ('stocks', 'NNS'), ('in', 'IN'), ('the', 'DT'), ('Great', 'NNP'), ('Recession', 'NNP'), (',', ','), ('Viacom', 'NNP'), ('suffered', 'VBD'), ('the', 'DT'), ('added', 'VBN'), ('indignity', 'NN'), ('of', 'IN'), ('seeing', 'VBG'), ('its', 'PRP$'), ('shares', 'NNS'), ('pressured', 'VBD'), ('when', 'WRB'), ('Redstone', 'NNP'), ('was', 'VBD'), ('forced', 'VBN'), ('to', 'TO'), ('sell', 'VB'), ('a', 'DT'), ('substantial', 'JJ'), ('amount', 'NN'), ('of', 'IN'), ('the', 'DT'), ('stock', 'NN'), ('as', 'IN'), ('well', 'RB'), ('as', 'IN'), ('CBS', 'NNP'), ('stock', 'NN'), ('to', 'TO'), ('meet', 'VB'), ('debt', 'NN'), ('obligations', 'NNS'), ('of', 'IN'), ('his', 'PRP$'), ('National', 'NNP'), ('Amusements', 'NNP'), ('holding', 'VBG'), ('company', 'NN'), ('in', 'IN'), ('late', 'JJ'), ('2008', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   After/IN   struggling/VBG   through/IN   the/DT   wrenching/NN   slide/NN   for/IN   most/JJS   media/NNS   related/VBN   stocks/NNS   in/IN   the/DT   (ORGANIZATION Great/NNP Recession/NNP)   ,/,   (PERSON Viacom/NNP)   suffered/VBD   the/DT   added/VBN   indignity/NN   of/IN   seeing/VBG   its/PRP$   shares/NNS   pressured/VBD   when/WRB   (PERSON Redstone/NNP)   was/VBD   forced/VBN   to/TO   sell/VB   a/DT   substantial/JJ   amount/NN   of/IN   the/DT   stock/NN   as/IN   well/RB   as/IN   (ORGANIZATION CBS/NNP)   stock/NN   to/TO   meet/VB   debt/NN   obligations/NNS   of/IN   his/PRP$   (ORGANIZATION National/NNP Amusements/NNP)   holding/VBG   company/NN   in/IN   late/JJ   2008/CD   ./.)
----------------------------------
original sentence: 
But Viacom ended 2009 in much better shape than it was in when the year began.

POS tagged sentence: 
[('But', 'CC'), ('Viacom', 'NNP'), ('ended', 'VBD'), ('2009', 'CD'), ('in', 'IN'), ('much', 'JJ'), ('better', 'NN'), ('shape', 'NN'), ('than', 'IN'), ('it', 'PRP'), ('was', 'VBD'), ('in', 'IN'), ('when', 'WRB'), ('the', 'DT'), ('year', 'NN'), ('began', 'VBD'), ('.', '.')]


ERTAGGED sentence: (S   But/CC   (PERSON Viacom/NNP)   ended/VBD   2009/CD   in/IN   much/JJ   better/NN   shape/NN   than/IN   it/PRP   was/VBD   in/IN   when/WRB   the/DT   year/NN   began/VBD   ./.)
----------------------------------
original sentence: 
THE COMPANY'S BALANCE SHEET
 improved dramatically, and its operating free cash flow surged 17%, to $2 billion.

POS tagged sentence: 
[('THE', 'DT'), ('COMPANY', 'NN'), ("'S", 'POS'), ('BALANCE', 'NNP'), ('SHEET', 'NNP'), ('improved', 'VBD'), ('dramatically', 'RB'), (',', ','), ('and', 'CC'), ('its', 'PRP$'), ('operating', 'NN'), ('free', 'JJ'), ('cash', 'NN'), ('flow', 'NN'), ('surged', 'VBD'), ('17', 'CD'), ('%', 'NN'), (',', ','), ('to', 'TO'), ('$', '$'), ('2', 'CD'), ('billion', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   THE/DT   (ORGANIZATION COMPANY/NN)   'S/POS   (ORGANIZATION BALANCE/NNP)   SHEET/NNP   improved/VBD   dramatically/RB   ,/,   and/CC   its/PRP$   operating/NN   free/JJ   cash/NN   flow/NN   surged/VBD   17/CD   %/NN   ,/,   to/TO   $/$   2/CD   billion/CD   ./.)
----------------------------------
original sentence: 
The advertising climate stabilized.

POS tagged sentence: 
[('The', 'DT'), ('advertising', 'NN'), ('climate', 'NN'), ('stabilized', 'VBD'), ('.', '.')]


ERTAGGED sentence: (S The/DT advertising/NN climate/NN stabilized/VBD ./.)
----------------------------------
original sentence: 
Two of its high profile cable networks, MTV and BET, staged big comebacks.

POS tagged sentence: 
[('Two', 'CD'), ('of', 'IN'), ('its', 'PRP$'), ('high', 'JJ'), ('profile', 'NN'), ('cable', 'JJ'), ('networks', 'NNS'), (',', ','), ('MTV', 'NNP'), ('and', 'CC'), ('BET', 'NNP'), (',', ','), ('staged', 'VBD'), ('big', 'JJ'), ('comebacks', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   Two/CD   of/IN   its/PRP$   high/JJ   profile/NN   cable/JJ   networks/NNS   ,/,   (ORGANIZATION MTV/NNP)   and/CC   (ORGANIZATION BET/NNP)   ,/,   staged/VBD   big/JJ   comebacks/NNS   ./.)
----------------------------------
original sentence: 
Its movie studio, Paramount Pictures, streamlined its operations and had a string of blockbuster hits, including Transformers: Revenge of the Fallen.

POS tagged sentence: 
[('Its', 'PRP$'), ('movie', 'NN'), ('studio', 'NN'), (',', ','), ('Paramount', 'NNP'), ('Pictures', 'NNP'), (',', ','), ('streamlined', 'VBD'), ('its', 'PRP$'), ('operations', 'NNS'), ('and', 'CC'), ('had', 'VBD'), ('a', 'DT'), ('string', 'NN'), ('of', 'IN'), ('blockbuster', 'NN'), ('hits', 'NNS'), (',', ','), ('including', 'VBG'), ('Transformers', 'NNP'), (':', ':'), ('Revenge', 'NNP'), ('of', 'IN'), ('the', 'DT'), ('Fallen', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   Its/PRP$   movie/NN   studio/NN   ,/,   (ORGANIZATION Paramount/NNP Pictures/NNP)   ,/,   streamlined/VBD   its/PRP$   operations/NNS   and/CC   had/VBD   a/DT   string/NN   of/IN   blockbuster/NN   hits/NNS   ,/,   including/VBG   Transformers/NNP   :/:   Revenge/NNP   of/IN   the/DT   (GPE Fallen/NNP)   ./.)
----------------------------------
original sentence: 
Senior management has sworn off pursuing major acquisitions and made clear that, this year, it intends to discuss with its board ways to return capital to shareholders by reinstating a share repurchase program that was suspended in 2009 or by paying a dividend.

POS tagged sentence: 
[('Senior', 'NNP'), ('management', 'NN'), ('has', 'VBZ'), ('sworn', 'VBN'), ('off', 'RP'), ('pursuing', 'VBG'), ('major', 'JJ'), ('acquisitions', 'NNS'), ('and', 'CC'), ('made', 'VBD'), ('clear', 'JJ'), ('that', 'IN'), (',', ','), ('this', 'DT'), ('year', 'NN'), (',', ','), ('it', 'PRP'), ('intends', 'VBZ'), ('to', 'TO'), ('discuss', 'VB'), ('with', 'IN'), ('its', 'PRP$'), ('board', 'NN'), ('ways', 'NNS'), ('to', 'TO'), ('return', 'VB'), ('capital', 'NN'), ('to', 'TO'), ('shareholders', 'NNS'), ('by', 'IN'), ('reinstating', 'VBG'), ('a', 'DT'), ('share', 'NN'), ('repurchase', 'NN'), ('program', 'NN'), ('that', 'WDT'), ('was', 'VBD'), ('suspended', 'VBN'), ('in', 'IN'), ('2009', 'CD'), ('or', 'CC'), ('by', 'IN'), ('paying', 'NN'), ('a', 'DT'), ('dividend', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Senior/NNP)   management/NN   has/VBZ   sworn/VBN   off/RP   pursuing/VBG   major/JJ   acquisitions/NNS   and/CC   made/VBD   clear/JJ   that/IN   ,/,   this/DT   year/NN   ,/,   it/PRP   intends/VBZ   to/TO   discuss/VB   with/IN   its/PRP$   board/NN   ways/NNS   to/TO   return/VB   capital/NN   to/TO   shareholders/NNS   by/IN   reinstating/VBG   a/DT   share/NN   repurchase/NN   program/NN   that/WDT   was/VBD   suspended/VBN   in/IN   2009/CD   or/CC   by/IN   paying/NN   a/DT   dividend/NN   ./.)
----------------------------------
original sentence: 
"As the world evolves, we are very well positioned," says CEO Philippe Dauman, a longtime confidante and former legal advisor of Redstone's.

POS tagged sentence: 
[('"', 'NN'), ('As', 'IN'), ('the', 'DT'), ('world', 'NN'), ('evolves', 'VBZ'), (',', ','), ('we', 'PRP'), ('are', 'VBP'), ('very', 'RB'), ('well', 'RB'), ('positioned', 'VBN'), (',', ','), ('"', 'NNP'), ('says', 'VBZ'), ('CEO', 'NNP'), ('Philippe', 'NNP'), ('Dauman', 'NNP'), (',', ','), ('a', 'DT'), ('longtime', 'NN'), ('confidante', 'NN'), ('and', 'CC'), ('former', 'JJ'), ('legal', 'JJ'), ('advisor', 'NN'), ('of', 'IN'), ('Redstone', 'NNP'), ("'s", 'POS'), ('.', '.')]


ERTAGGED sentence: (S   "/NN   As/IN   the/DT   world/NN   evolves/VBZ   ,/,   we/PRP   are/VBP   very/RB   well/RB   positioned/VBN   ,/,   "/NNP   says/VBZ   (ORGANIZATION CEO/NNP Philippe/NNP Dauman/NNP)   ,/,   a/DT   longtime/NN   confidante/NN   and/CC   former/JJ   legal/JJ   advisor/NN   of/IN   (GPE Redstone/NNP)   's/POS   ./.)
----------------------------------
original sentence: 
After a six year hiatus, Dauman returned to Viacom in 2006 to succeed Tom Freston, who'd fallen out of favor with the founder.

POS tagged sentence: 
[('After', 'IN'), ('a', 'DT'), ('six', 'CD'), ('year', 'NN'), ('hiatus', 'VBZ'), (',', ','), ('Dauman', 'NNP'), ('returned', 'VBD'), ('to', 'TO'), ('Viacom', 'NNP'), ('in', 'IN'), ('2006', 'CD'), ('to', 'TO'), ('succeed', 'VB'), ('Tom', 'NNP'), ('Freston', 'NNP'), (',', ','), ('who', 'WP'), ("'d", '-NONE-'), ('fallen', 'VBP'), ('out', 'RP'), ('of', 'IN'), ('favor', 'NN'), ('with', 'IN'), ('the', 'DT'), ('founder', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   After/IN   a/DT   six/CD   year/NN   hiatus/VBZ   ,/,   (PERSON Dauman/NNP)   returned/VBD   to/TO   (GPE Viacom/NNP)   in/IN   2006/CD   to/TO   succeed/VB   (PERSON Tom/NNP Freston/NNP)   ,/,   who/WP   'd/-NONE-   fallen/VBP   out/RP   of/IN   favor/NN   with/IN   the/DT   founder/NN   ./.)
----------------------------------
original sentence: 
Savvy investors have been drawn to Viacom because its shares remain sharply undervalued, belying its array of well known cable network brands, powerful cash flow, earnings growth potential and the possibility of a share buyback and/or perhaps a dividend payout, and operational stability, all amid a reviving economy.

POS tagged sentence: 
[('Savvy', 'NNP'), ('investors', 'NNS'), ('have', 'VBP'), ('been', 'VBN'), ('drawn', 'VBN'), ('to', 'TO'), ('Viacom', 'NNP'), ('because', 'IN'), ('its', 'PRP$'), ('shares', 'NNS'), ('remain', 'NN'), ('sharply', 'RB'), ('undervalued', 'VBN'), (',', ','), ('belying', 'NN'), ('its', 'PRP$'), ('array', 'NN'), ('of', 'IN'), ('well', 'RB'), ('known', 'VBN'), ('cable', 'JJ'), ('network', 'NN'), ('brands', 'NNS'), (',', ','), ('powerful', 'JJ'), ('cash', 'NN'), ('flow', 'NN'), (',', ','), ('earnings', 'NNS'), ('growth', 'NN'), ('potential', 'NN'), ('and', 'CC'), ('the', 'DT'), ('possibility', 'NN'), ('of', 'IN'), ('a', 'DT'), ('share', 'NN'), ('buyback', 'NN'), ('and/or', 'NN'), ('perhaps', 'RB'), ('a', 'DT'), ('dividend', 'NN'), ('payout', 'IN'), (',', ','), ('and', 'CC'), ('operational', 'JJ'), ('stability', 'NN'), (',', ','), ('all', 'DT'), ('amid', 'JJ'), ('a', 'DT'), ('reviving', 'NN'), ('economy', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Savvy/NNP)   investors/NNS   have/VBP   been/VBN   drawn/VBN   to/TO   (GPE Viacom/NNP)   because/IN   its/PRP$   shares/NNS   remain/NN   sharply/RB   undervalued/VBN   ,/,   belying/NN   its/PRP$   array/NN   of/IN   well/RB   known/VBN   cable/JJ   network/NN   brands/NNS   ,/,   powerful/JJ   cash/NN   flow/NN   ,/,   earnings/NNS   growth/NN   potential/NN   and/CC   the/DT   possibility/NN   of/IN   a/DT   share/NN   buyback/NN   and/or/NN   perhaps/RB   a/DT   dividend/NN   payout/IN   ,/,   and/CC   operational/JJ   stability/NN   ,/,   all/DT   amid/JJ   a/DT   reviving/NN   economy/NN   ./.)
----------------------------------
original sentence: 
When compared with its peers, the stock is even more of a bargain.

POS tagged sentence: 
[('When', 'WRB'), ('compared', 'VBN'), ('with', 'IN'), ('its', 'PRP$'), ('peers', 'NNS'), (',', ','), ('the', 'DT'), ('stock', 'NN'), ('is', 'VBZ'), ('even', 'RB'), ('more', 'RBR'), ('of', 'IN'), ('a', 'DT'), ('bargain', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   When/WRB   compared/VBN   with/IN   its/PRP$   peers/NNS   ,/,   the/DT   stock/NN   is/VBZ   even/RB   more/RBR   of/IN   a/DT   bargain/NN   ./.)
----------------------------------
original sentence: 
While it rebounded nicely in the past year, it still trails the PowerShares Dynamic Media Exchange Traded Fund
 , which represents the media and entertainment industry.

POS tagged sentence: 
[('While', 'IN'), ('it', 'PRP'), ('rebounded', 'VBD'), ('nicely', 'RB'), ('in', 'IN'), ('the', 'DT'), ('past', 'JJ'), ('year', 'NN'), (',', ','), ('it', 'PRP'), ('still', 'RB'), ('trails', 'VBZ'), ('the', 'DT'), ('PowerShares', 'NNP'), ('Dynamic', 'NNP'), ('Media', 'NNP'), ('Exchange', 'NNP'), ('Traded', 'NNP'), ('Fund', 'NNP'), (',', ','), ('which', 'WDT'), ('represents', 'VBZ'), ('the', 'DT'), ('media', 'NNS'), ('and', 'CC'), ('entertainment', 'NN'), ('industry', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   While/IN   it/PRP   rebounded/VBD   nicely/RB   in/IN   the/DT   past/JJ   year/NN   ,/,   it/PRP   still/RB   trails/VBZ   the/DT   (ORGANIZATION     PowerShares/NNP     Dynamic/NNP     Media/NNP     Exchange/NNP     Traded/NNP     Fund/NNP)   ,/,   which/WDT   represents/VBZ   the/DT   media/NNS   and/CC   entertainment/NN   industry/NN   ./.)
----------------------------------
original sentence: 
"The stock is extremely cheap," says Jerry Senser, chief investment officer of Chicago based Institutional Capital.

POS tagged sentence: 
[('"', 'NN'), ('The', 'DT'), ('stock', 'NN'), ('is', 'VBZ'), ('extremely', 'RB'), ('cheap', 'VB'), (',', ','), ('"', ':'), ('says', 'VBZ'), ('Jerry', 'NNP'), ('Senser', 'NNP'), (',', ','), ('chief', 'NN'), ('investment', 'NN'), ('officer', 'NN'), ('of', 'IN'), ('Chicago', 'NNP'), ('based', 'VBN'), ('Institutional', 'NNP'), ('Capital', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   "/NN   The/DT   stock/NN   is/VBZ   extremely/RB   cheap/VB   ,/,   "/:   says/VBZ   (PERSON Jerry/NNP Senser/NNP)   ,/,   chief/NN   investment/NN   officer/NN   of/IN   (GPE Chicago/NNP)   based/VBN   Institutional/NNP   Capital/NNP   ./.)
----------------------------------
original sentence: 
Viacom is one of the money management firm's biggest positions.

POS tagged sentence: 
[('Viacom', 'NNP'), ('is', 'VBZ'), ('one', 'CD'), ('of', 'IN'), ('the', 'DT'), ('money', 'NN'), ('management', 'NN'), ('firm', 'NN'), ("'s", 'POS'), ('biggest', 'JJS'), ('positions', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Viacom/NNP)   is/VBZ   one/CD   of/IN   the/DT   money/NN   management/NN   firm/NN   's/POS   biggest/JJS   positions/NNS   ./.)
----------------------------------
original sentence: 
Broker Talk: Looking Beyond Goldman
The Virtues of Slow and Sturdy
Greece Extends Its Hand for a Bailout
 Find More Articles About:
 Follow SmartMoney on  & More: Trackback URL for this story:
http://www.smartmoney.com/tb/Jdio.2FdU.3D
What is a Trackback?

POS tagged sentence: 
[('Broker', 'NN'), ('Talk', 'NNP'), (':', ':'), ('Looking', 'NNP'), ('Beyond', 'NNP'), ('Goldman', 'NNP'), ('The', 'NNP'), ('Virtues', 'NNP'), ('of', 'IN'), ('Slow', 'NNP'), ('and', 'CC'), ('Sturdy', 'NNP'), ('Greece', 'NNP'), ('Extends', 'NNPS'), ('Its', 'NNP'), ('Hand', 'NNP'), ('for', 'IN'), ('a', 'DT'), ('Bailout', 'NNP'), ('Find', 'NNP'), ('More', 'NNP'), ('Articles', 'NNP'), ('About', 'NNP'), (':', ':'), ('Follow', 'NNP'), ('SmartMoney', 'NNP'), ('on', 'IN'), ('&', 'CC'), ('More', 'NNP'), (':', ':'), ('Trackback', 'NNP'), ('URL', 'NNP'), ('for', 'IN'), ('this', 'DT'), ('story', 'NN'), (':', ':'), ('http', 'NN'), (':', ':'), ('//www.smartmoney.com/tb/Jdio.2FdU.3D', 'JJ'), ('What', 'WP'), ('is', 'VBZ'), ('a', 'DT'), ('Trackback', 'NNP'), ('?', '.')]


ERTAGGED sentence: (S   (PERSON Broker/NN Talk/NNP)   :/:   Looking/NNP   Beyond/NNP   Goldman/NNP   The/NNP   (ORGANIZATION Virtues/NNP)   of/IN   (GPE Slow/NNP)   and/CC   (PERSON Sturdy/NNP Greece/NNP Extends/NNPS Its/NNP Hand/NNP)   for/IN   a/DT   (ORGANIZATION Bailout/NNP Find/NNP More/NNP Articles/NNP)   About/NNP   :/:   (PERSON Follow/NNP SmartMoney/NNP)   on/IN   &/CC   More/NNP   :/:   Trackback/NNP   URL/NNP   for/IN   this/DT   story/NN   :/:   http/NN   :/:   //www.smartmoney.com/tb/Jdio.2FdU.3D/JJ   What/WP   is/VBZ   a/DT   Trackback/NNP   ?/.)
----------------------------------
original sentence: 
It is a way to tell us that you have published something that references this story.

POS tagged sentence: 
[('It', 'PRP'), ('is', 'VBZ'), ('a', 'DT'), ('way', 'NN'), ('to', 'TO'), ('tell', 'VB'), ('us', 'PRP'), ('that', 'IN'), ('you', 'PRP'), ('have', 'VBP'), ('published', 'VBN'), ('something', 'NN'), ('that', 'IN'), ('references', 'NNS'), ('this', 'DT'), ('story', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   It/PRP   is/VBZ   a/DT   way/NN   to/TO   tell/VB   us/PRP   that/IN   you/PRP   have/VBP   published/VBN   something/NN   that/IN   references/NNS   this/DT   story/NN   ./.)
----------------------------------
original sentence: 
How do I send a Trackback?

POS tagged sentence: 
[('How', 'WRB'), ('do', 'VBP'), ('I', 'PRP'), ('send', 'VBP'), ('a', 'DT'), ('Trackback', 'NNP'), ('?', '.')]


ERTAGGED sentence: (S How/WRB do/VBP I/PRP send/VBP a/DT Trackback/NNP ?/.)
----------------------------------
original sentence: 
If you blog or mention this story on your website, you can use this Trackback URL to notify us about it.

POS tagged sentence: 
[('If', 'IN'), ('you', 'PRP'), ('blog', 'VBP'), ('or', 'CC'), ('mention', 'NN'), ('this', 'DT'), ('story', 'NN'), ('on', 'IN'), ('your', 'PRP$'), ('website', 'NN'), (',', ','), ('you', 'PRP'), ('can', 'MD'), ('use', 'VB'), ('this', 'DT'), ('Trackback', 'NNP'), ('URL', 'NNP'), ('to', 'TO'), ('notify', 'VB'), ('us', 'PRP'), ('about', 'IN'), ('it', 'PRP'), ('.', '.')]


ERTAGGED sentence: (S   If/IN   you/PRP   blog/VBP   or/CC   mention/NN   this/DT   story/NN   on/IN   your/PRP$   website/NN   ,/,   you/PRP   can/MD   use/VB   this/DT   Trackback/NNP   URL/NNP   to/TO   notify/VB   us/PRP   about/IN   it/PRP   ./.)
----------------------------------
original sentence: 
Some blogging software programs can help in sending a Trackback to us.

POS tagged sentence: 
[('Some', 'DT'), ('blogging', 'VBG'), ('software', 'NN'), ('programs', 'NNS'), ('can', 'MD'), ('help', 'VB'), ('in', 'IN'), ('sending', 'NN'), ('a', 'DT'), ('Trackback', 'NNP'), ('to', 'TO'), ('us', 'PRP'), ('.', '.')]


ERTAGGED sentence: (S   Some/DT   blogging/VBG   software/NN   programs/NNS   can/MD   help/VB   in/IN   sending/NN   a/DT   Trackback/NNP   to/TO   us/PRP   ./.)
----------------------------------
original sentence: 
to read more about Trackbacks.

POS tagged sentence: 
[('to', 'TO'), ('read', 'VB'), ('more', 'JJR'), ('about', 'IN'), ('Trackbacks', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S to/TO read/VB more/JJR about/IN (ORGANIZATION Trackbacks/NNS) ./.)
----------------------------------
original sentence: 
The first rule of investing?

POS tagged sentence: 
[('The', 'DT'), ('first', 'JJ'), ('rule', 'NN'), ('of', 'IN'), ('investing', 'NN'), ('?', '.')]


ERTAGGED sentence: (S The/DT first/JJ rule/NN of/IN investing/NN ?/.)
----------------------------------
original sentence: 
Investors rule.

POS tagged sentence: 
[('Investors', 'NNS'), ('rule', 'VBP'), ('.', '.')]


ERTAGGED sentence: (S Investors/NNS rule/VBP ./.)
----------------------------------
original sentence: 
Get the help and straightforward pricing investors deserve at Schwab.

POS tagged sentence: 
[('Get', 'NN'), ('the', 'DT'), ('help', 'NN'), ('and', 'CC'), ('straightforward', 'VB'), ('pricing', 'NN'), ('investors', 'NNS'), ('deserve', 'VBP'), ('at', 'IN'), ('Schwab', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   Get/NN   the/DT   help/NN   and/CC   straightforward/VB   pricing/NN   investors/NNS   deserve/VBP   at/IN   (ORGANIZATION Schwab/NNP)   ./.)
----------------------------------
original sentence: 
Offer employees Aflac and improve your benefits package at no direct cost.

POS tagged sentence: 
[('Offer', 'NNP'), ('employees', 'NNS'), ('Aflac', 'NNP'), ('and', 'CC'), ('improve', 'VB'), ('your', 'PRP$'), ('benefits', 'NNS'), ('package', 'NN'), ('at', 'IN'), ('no', 'DT'), ('direct', 'JJ'), ('cost', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Offer/NNP)   employees/NNS   (PERSON Aflac/NNP)   and/CC   improve/VB   your/PRP$   benefits/NNS   package/NN   at/IN   no/DT   direct/JJ   cost/NN   ./.)
----------------------------------
original sentence: 
Ally Bank competitive rates to help you save more.

POS tagged sentence: 
[('Ally', 'RB'), ('Bank', 'NNP'), ('competitive', 'JJ'), ('rates', 'NNS'), ('to', 'TO'), ('help', 'VB'), ('you', 'PRP'), ('save', 'VB'), ('more', 'JJR'), ('.', '.')]


ERTAGGED sentence: (S   Ally/RB   (ORGANIZATION Bank/NNP)   competitive/JJ   rates/NNS   to/TO   help/VB   you/PRP   save/VB   more/JJR   ./.)
----------------------------------
original sentence: 
FDIC insured.

POS tagged sentence: 
[('FDIC', 'NNP'), ('insured', 'VBD'), ('.', '.')]


ERTAGGED sentence: (S (ORGANIZATION FDIC/NNP) insured/VBD ./.)
----------------------------------
original sentence: 
Economy Survey Corp International Country Reports
Learn how AXA can help your retirement income keep pace with changing interest rates.

POS tagged sentence: 
[('Economy', 'NNP'), ('Survey', 'NNP'), ('Corp', 'NNP'), ('International', 'NNP'), ('Country', 'NNP'), ('Reports', 'NNPS'), ('Learn', 'NNP'), ('how', 'WRB'), ('AXA', 'NNP'), ('can', 'MD'), ('help', 'VB'), ('your', 'PRP$'), ('retirement', 'NN'), ('income', 'NN'), ('keep', 'VB'), ('pace', 'NN'), ('with', 'IN'), ('changing', 'VBG'), ('interest', 'NN'), ('rates', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Economy/NNP)   Survey/NNP   (ORGANIZATION     Corp/NNP     International/NNP     Country/NNP     Reports/NNPS     Learn/NNP)   how/WRB   (ORGANIZATION AXA/NNP)   can/MD   help/VB   your/PRP$   retirement/NN   income/NN   keep/VB   pace/NN   with/IN   changing/VBG   interest/NN   rates/NNS   ./.)
----------------------------------
original sentence: 
MFSÂ®.

POS tagged sentence: 
[('MFS', 'NNS'), ('\xc2', 'VBP'), ('\xae', ':'), ('.', '.')]


ERTAGGED sentence: (S MFS/NNS Â/VBP ®/: ./.)
----------------------------------
original sentence: 
A broad range of funds for advisors and their clients.

POS tagged sentence: 
[('A', 'DT'), ('broad', 'JJ'), ('range', 'NN'), ('of', 'IN'), ('funds', 'NNS'), ('for', 'IN'), ('advisors', 'NNS'), ('and', 'CC'), ('their', 'PRP$'), ('clients', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   A/DT   broad/JJ   range/NN   of/IN   funds/NNS   for/IN   advisors/NNS   and/CC   their/PRP$   clients/NNS   ./.)
----------------------------------
original sentence: 
Since 1924.

POS tagged sentence: 
[('Since', 'IN'), ('1924', 'CD'), ('.', '.')]


ERTAGGED sentence: (S Since/IN 1924/CD ./.)
----------------------------------
original sentence: 
SmartMoney Magazine A smart investment.

POS tagged sentence: 
[('SmartMoney', 'NN'), ('Magazine', 'NN'), ('A', 'DT'), ('smart', 'NN'), ('investment', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (ORGANIZATION SmartMoney/NN Magazine/NN)   A/DT   smart/NN   investment/NN   ./.)
----------------------------------
original sentence: 
Subscribe for only $1 an issue.

POS tagged sentence: 
[('Subscribe', 'NNP'), ('for', 'IN'), ('only', 'RB'), ('$', '$'), ('1', 'CD'), ('an', 'DT'), ('issue', 'NN'), ('.', '.')]


ERTAGGED sentence: (S (GPE Subscribe/NNP) for/IN only/RB $/$ 1/CD an/DT issue/NN ./.)
----------------------------------
original sentence: 
MetLife Variable Annuities can provide income for life.

POS tagged sentence: 
[('MetLife', 'NNP'), ('Variable', 'NNP'), ('Annuities', 'NNPS'), ('can', 'MD'), ('provide', 'VB'), ('income', 'NN'), ('for', 'IN'), ('life', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (ORGANIZATION MetLife/NNP)   (ORGANIZATION Variable/NNP Annuities/NNPS)   can/MD   provide/VB   income/NN   for/IN   life/NN   ./.)
----------------------------------
original sentence: 
Find out how.

POS tagged sentence: 
[('Find', 'NNP'), ('out', 'IN'), ('how', 'WRB'), ('.', '.')]


ERTAGGED sentence: (S (GPE Find/NNP) out/IN how/WRB ./.)
----------------------------------
original sentence: 
See how you can save money with Sallie Mae'sÂ® Smart Option Student LoanÂ®
Practice No Risk Trading at optionsXpress
Find helpful answers to important financial questions
View all charts for tickers in this story
 See how the stocks on this page stack up.

POS tagged sentence: 
[('See', 'NNP'), ('how', 'WRB'), ('you', 'PRP'), ('can', 'MD'), ('save', 'VB'), ('money', 'NN'), ('with', 'IN'), ('Sallie', 'NNP'), ('Mae', 'NNP'), ("'s", 'POS'), ('\xc2', 'NNP'), ('\xae', 'NNP'), ('Smart', 'NNP'), ('Option', 'NNP'), ('Student', 'NNP'), ('Loan', 'NNP'), ('\xc2', 'NNP'), ('\xae', 'NNP'), ('Practice', 'NNP'), ('No', 'NNP'), ('Risk', 'NNP'), ('Trading', 'NNP'), ('at', 'IN'), ('optionsXpress', 'NNP'), ('Find', 'NNP'), ('helpful', 'JJ'), ('answers', 'NNS'), ('to', 'TO'), ('important', 'JJ'), ('financial', 'JJ'), ('questions', 'NNS'), ('View', 'NNP'), ('all', 'DT'), ('charts', 'NNS'), ('for', 'IN'), ('tickers', 'NNS'), ('in', 'IN'), ('this', 'DT'), ('story', 'NN'), ('See', 'NNP'), ('how', 'WRB'), ('the', 'DT'), ('stocks', 'NNS'), ('on', 'IN'), ('this', 'DT'), ('page', 'NN'), ('stack', 'NN'), ('up', 'IN'), ('.', '.')]


ERTAGGED sentence: (S   (GPE See/NNP)   how/WRB   you/PRP   can/MD   save/VB   money/NN   with/IN   (PERSON Sallie/NNP Mae/NNP)   's/POS   Â/NNP   ®/NNP   (PERSON Smart/NNP Option/NNP Student/NNP Loan/NNP)   Â/NNP   ®/NNP   Practice/NNP   No/NNP   Risk/NNP   Trading/NNP   at/IN   (ORGANIZATION optionsXpress/NNP Find/NNP)   helpful/JJ   answers/NNS   to/TO   important/JJ   financial/JJ   questions/NNS   View/NNP   all/DT   charts/NNS   for/IN   tickers/NNS   in/IN   this/DT   story/NN   See/NNP   how/WRB   the/DT   stocks/NNS   on/IN   this/DT   page/NN   stack/NN   up/IN   ./.)
----------------------------------
original sentence: 
More on DailyFinance >


POS tagged sentence: 
[('More', 'JJR'), ('on', 'IN'), ('DailyFinance', 'NNP'), ('>', 'NNP')]


ERTAGGED sentence: (S More/JJR on/IN (ORGANIZATION DailyFinance/NNP) >/NNP)

veryneg:0	neg:0	pos:0	verypos:0	total:0