
----------------------------------
original sentence: 
Stock News on Service Stocks in Focus CATM, DIS, ZLC, CAGC | Earth Times News
 | Press release
 Stock News on Service Stocks in Focus CATM, DIS, ZLC, CAGC Posted :
 Fri, 02 Apr 2010 07:01:25 GMT
Author :
 EmailWire.Com Category :
 Press Release  by Email click here
 News |  EMAILWIRE.COM, April 02, 2010 Dallas, Tx Following were among the services companies whose shares were actively traded in Wednesday's session.

POS tagged sentence: 
[('Stock', 'NN'), ('News', 'NNS'), ('on', 'IN'), ('Service', 'NNP'), ('Stocks', 'NNP'), ('in', 'IN'), ('Focus', 'NNP'), ('CATM', 'NNP'), (',', ','), ('DIS', 'NNP'), (',', ','), ('ZLC', 'NNP'), (',', ','), ('CAGC', 'NNP'), ('|', 'NNP'), ('Earth', 'NNP'), ('Times', 'NNP'), ('News', 'NNP'), ('|', 'NNP'), ('Press', 'NNP'), ('release', 'NN'), ('Stock', 'NNP'), ('News', 'NNP'), ('on', 'IN'), ('Service', 'NNP'), ('Stocks', 'NNP'), ('in', 'IN'), ('Focus', 'NNP'), ('CATM', 'NNP'), (',', ','), ('DIS', 'NNP'), (',', ','), ('ZLC', 'NNP'), (',', ','), ('CAGC', 'NNP'), ('Posted', 'NNP'), (':', ':'), ('Fri', 'NNP'), (',', ','), ('02', 'CD'), ('Apr', 'NNP'), ('2010', 'CD'), ('07', 'CD'), (':', ':'), ('01', 'CD'), (':', ':'), ('25', 'CD'), ('GMT', 'NNP'), ('Author', 'NNP'), (':', ':'), ('EmailWire.Com', 'JJ'), ('Category', 'NN'), (':', ':'), ('Press', 'NNP'), ('Release', 'NNP'), ('by', 'IN'), ('Email', 'NNP'), ('click', 'NN'), ('here', 'RB'), ('News', 'NNP'), ('|', ':'), ('EMAILWIRE.COM', 'JJ'), (',', ','), ('April', 'NNP'), ('02', 'CD'), (',', ','), ('2010', 'CD'), ('Dallas', 'NNP'), (',', ','), ('Tx', 'NNP'), ('Following', 'NNP'), ('were', 'VBD'), ('among', 'IN'), ('the', 'DT'), ('services', 'NNS'), ('companies', 'NNS'), ('whose', 'WP$'), ('shares', 'NNS'), ('were', 'VBD'), ('actively', 'RB'), ('traded', 'VBN'), ('in', 'IN'), ('Wednesday', 'NNP'), ("'s", 'POS'), ('session', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Stock/NN)   (ORGANIZATION News/NNS)   on/IN   (ORGANIZATION Service/NNP Stocks/NNP)   in/IN   (GPE Focus/NNP CATM/NNP)   ,/,   (ORGANIZATION DIS/NNP)   ,/,   (ORGANIZATION ZLC/NNP)   ,/,   (ORGANIZATION CAGC/NNP)   |/NNP   Earth/NNP   Times/NNP   News/NNP   |/NNP   Press/NNP   release/NN   (PERSON Stock/NNP News/NNP)   on/IN   (ORGANIZATION Service/NNP Stocks/NNP)   in/IN   (GPE Focus/NNP CATM/NNP)   ,/,   (ORGANIZATION DIS/NNP)   ,/,   (ORGANIZATION ZLC/NNP)   ,/,   (ORGANIZATION CAGC/NNP)   Posted/NNP   :/:   Fri/NNP   ,/,   02/CD   Apr/NNP   2010/CD   07/CD   :/:   01/CD   :/:   25/CD   GMT/NNP   Author/NNP   :/:   EmailWire.Com/JJ   Category/NN   :/:   Press/NNP   Release/NNP   by/IN   (PERSON Email/NNP)   click/NN   here/RB   (GPE News/NNP)   |/:   EMAILWIRE.COM/JJ   ,/,   April/NNP   02/CD   ,/,   2010/CD   (GPE Dallas/NNP)   ,/,   (PERSON Tx/NNP Following/NNP)   were/VBD   among/IN   the/DT   services/NNS   companies/NNS   whose/WP$   shares/NNS   were/VBD   actively/RB   traded/VBN   in/IN   Wednesday/NNP   's/POS   session/NN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB were/VBD among/IN the/DT services/NNS companies/NNS)
	(VERB were/VBD actively/RB traded/VBN in/IN Wednesday/NNP)
noun phrases to consider:
	(NOUN Stock/NN News/NNS)
	(NOUN Service/NNP Stocks/NNP)
	(NOUN Focus/NNP CATM/NNP)
	(NOUN DIS/NNP)
	(NOUN ZLC/NNP)
	(NOUN CAGC/NNP |/NNP Earth/NNP Times/NNP)
	(NOUN News/NNP |/NNP Press/NNP release/NN)
	(NOUN Stock/NNP News/NNP)
	(NOUN Service/NNP Stocks/NNP)
	(NOUN Focus/NNP CATM/NNP)
	(NOUN DIS/NNP)
	(NOUN ZLC/NNP)
	(NOUN CAGC/NNP Posted/NNP)
	(NOUN Fri/NNP)
	(NOUN 02/CD Apr/NNP)
	(NOUN 25/CD GMT/NNP Author/NNP)
	(NOUN EmailWire.Com/JJ Category/NN)
	(NOUN Press/NNP Release/NNP)
	(NOUN Email/NNP click/NN)
	(NOUN News/NNP)
	(NOUN EMAILWIRE.COM/JJ)
	(NOUN April/NNP)
	(NOUN 2010/CD Dallas/NNP)
	(NOUN Tx/NNP Following/NNP)
	(NOUN shares/NNS)
	(NOUN session/NN)

----------------------------------
original sentence: 
Cardtronics, Inc. NASDAQ:CATM lost 0.40% to $12.57 on 4.06 million shares.

POS tagged sentence: 
[('Cardtronics', 'NNS'), (',', ','), ('Inc.', 'NNP'), ('NASDAQ', 'NNP'), (':', ':'), ('CATM', 'NNP'), ('lost', 'VBD'), ('0.40', 'CD'), ('%', 'NN'), ('to', 'TO'), ('$', '$'), ('12.57', 'CD'), ('on', 'IN'), ('4.06', 'CD'), ('million', 'CD'), ('shares', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   Cardtronics/NNS   ,/,   Inc./NNP   NASDAQ/NNP   :/:   (ORGANIZATION CATM/NNP)   lost/VBD   0.40/CD   %/NN   to/TO   $/$   12.57/CD   on/IN   4.06/CD   million/CD   shares/NNS   ./.)
----------------------------------
original sentence: 
The company announced the pricing of an upsized secondary public offering of 7 million shares of already outstanding common stock at a price to the public of $12 per share.

POS tagged sentence: 
[('The', 'DT'), ('company', 'NN'), ('announced', 'VBD'), ('the', 'DT'), ('pricing', 'NN'), ('of', 'IN'), ('an', 'DT'), ('upsized', 'JJ'), ('secondary', 'JJ'), ('public', 'JJ'), ('offering', 'NN'), ('of', 'IN'), ('7', 'CD'), ('million', 'CD'), ('shares', 'NNS'), ('of', 'IN'), ('already', 'RB'), ('outstanding', 'JJ'), ('common', 'JJ'), ('stock', 'NN'), ('at', 'IN'), ('a', 'DT'), ('price', 'NN'), ('to', 'TO'), ('the', 'DT'), ('public', 'NN'), ('of', 'IN'), ('$', '$'), ('12', 'CD'), ('per', 'IN'), ('share', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   company/NN   announced/VBD   the/DT   pricing/NN   of/IN   an/DT   upsized/JJ   secondary/JJ   public/JJ   offering/NN   of/IN   7/CD   million/CD   shares/NNS   of/IN   already/RB   outstanding/JJ   common/JJ   stock/NN   at/IN   a/DT   price/NN   to/TO   the/DT   public/NN   of/IN   $/$   12/CD   per/IN   share/NN   ./.)
----------------------------------
original sentence: 
You can subscribe to these free stock alerts at http://www.PennyStockPickAlert.com
 Penny Stock Pick Alert provides free stock newsletters on various stocks of the day.

POS tagged sentence: 
[('You', 'PRP'), ('can', 'MD'), ('subscribe', 'VB'), ('to', 'TO'), ('these', 'DT'), ('free', 'JJ'), ('stock', 'NN'), ('alerts', 'NNS'), ('at', 'IN'), ('http', 'NN'), (':', ':'), ('//www.PennyStockPickAlert.com', 'JJ'), ('Penny', 'NNP'), ('Stock', 'NNP'), ('Pick', 'NNP'), ('Alert', 'NNP'), ('provides', 'VBZ'), ('free', 'JJ'), ('stock', 'NN'), ('newsletters', 'NNS'), ('on', 'IN'), ('various', 'JJ'), ('stocks', 'NNS'), ('of', 'IN'), ('the', 'DT'), ('day', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   You/PRP   can/MD   subscribe/VB   to/TO   these/DT   free/JJ   stock/NN   alerts/NNS   at/IN   http/NN   :/:   //www.PennyStockPickAlert.com/JJ   (PERSON Penny/NNP Stock/NNP Pick/NNP Alert/NNP)   provides/VBZ   free/JJ   stock/NN   newsletters/NNS   on/IN   various/JJ   stocks/NNS   of/IN   the/DT   day/NN   ./.)
----------------------------------
original sentence: 
These alerts help investors in making the wise stock market investments.

POS tagged sentence: 
[('These', 'DT'), ('alerts', 'NNS'), ('help', 'VBP'), ('investors', 'NNS'), ('in', 'IN'), ('making', 'VBG'), ('the', 'DT'), ('wise', 'NN'), ('stock', 'NN'), ('market', 'NN'), ('investments', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   These/DT   alerts/NNS   help/VBP   investors/NNS   in/IN   making/VBG   the/DT   wise/NN   stock/NN   market/NN   investments/NNS   ./.)
----------------------------------
original sentence: 
Till date thousands of our subscribers have made huge gains using our daily stock news.

POS tagged sentence: 
[('Till', 'NNP'), ('date', 'NN'), ('thousands', 'NNS'), ('of', 'IN'), ('our', 'PRP$'), ('subscribers', 'NNS'), ('have', 'VBP'), ('made', 'VBN'), ('huge', 'JJ'), ('gains', 'NNS'), ('using', 'VBG'), ('our', 'PRP$'), ('daily', 'JJ'), ('stock', 'NN'), ('news', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Till/NNP)   date/NN   thousands/NNS   of/IN   our/PRP$   subscribers/NNS   have/VBP   made/VBN   huge/JJ   gains/NNS   using/VBG   our/PRP$   daily/JJ   stock/NN   news/NN   ./.)
----------------------------------
original sentence: 
We provide alerts on hot stocks, midcap & smallcap penny stocks , most active stocks and much more.

POS tagged sentence: 
[('We', 'PRP'), ('provide', 'VBP'), ('alerts', 'NNS'), ('on', 'IN'), ('hot', 'JJ'), ('stocks', 'NNS'), (',', ','), ('midcap', 'VB'), ('&', 'CC'), ('smallcap', 'VB'), ('penny', 'JJ'), ('stocks', 'NNS'), (',', ','), ('most', 'JJS'), ('active', 'JJ'), ('stocks', 'NNS'), ('and', 'CC'), ('much', 'RB'), ('more', 'RBR'), ('.', '.')]


ERTAGGED sentence: (S   We/PRP   provide/VBP   alerts/NNS   on/IN   hot/JJ   stocks/NNS   ,/,   midcap/VB   &/CC   smallcap/VB   penny/JJ   stocks/NNS   ,/,   most/JJS   active/JJ   stocks/NNS   and/CC   much/RB   more/RBR   ./.)
----------------------------------
original sentence: 
You can become leader in stock market by keeping track of the daily activity.

POS tagged sentence: 
[('You', 'PRP'), ('can', 'MD'), ('become', 'VB'), ('leader', 'NN'), ('in', 'IN'), ('stock', 'NN'), ('market', 'NN'), ('by', 'IN'), ('keeping', 'NN'), ('track', 'NN'), ('of', 'IN'), ('the', 'DT'), ('daily', 'JJ'), ('activity', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   You/PRP   can/MD   become/VB   leader/NN   in/IN   stock/NN   market/NN   by/IN   keeping/NN   track/NN   of/IN   the/DT   daily/JJ   activity/NN   ./.)
----------------------------------
original sentence: 
Press release service and press release distribution by EmailWire.Com Article : Stock News on Service Stocks in Focus CATM, DIS, ZLC, CAGC Print this article
Share this article
News gadget on your Google homepage
Subscribe to a news feed in Google Reader
Related News
Your Comment Enter Verification code
Follow The Earth Times
 Business  Entertainment  Environment  General  Health  Sports  Technology  World Press Release
 to free Earthtimes Click here
Add to Google Toolbar
Breaking News
Press Releases
 Submit your press release
The Earth Times
News Category
 Earth Times accept no responsibility or liability either directly or indirectly for views or opinions expressed in articles or comments. 

POS tagged sentence: 
[('Press', 'NN'), ('release', 'NN'), ('service', 'NN'), ('and', 'CC'), ('press', 'NN'), ('release', 'NN'), ('distribution', 'NN'), ('by', 'IN'), ('EmailWire.Com', 'NNP'), ('Article', 'NNP'), (':', ':'), ('Stock', 'NNP'), ('News', 'NNP'), ('on', 'IN'), ('Service', 'NNP'), ('Stocks', 'NNP'), ('in', 'IN'), ('Focus', 'NNP'), ('CATM', 'NNP'), (',', ','), ('DIS', 'NNP'), (',', ','), ('ZLC', 'NNP'), (',', ','), ('CAGC', 'NNP'), ('Print', 'NNP'), ('this', 'DT'), ('article', 'NN'), ('Share', 'NNP'), ('this', 'DT'), ('article', 'NN'), ('News', 'VBZ'), ('gadget', 'NN'), ('on', 'IN'), ('your', 'PRP$'), ('Google', 'NNP'), ('homepage', 'NN'), ('Subscribe', 'NNP'), ('to', 'TO'), ('a', 'DT'), ('news', 'NN'), ('feed', 'VBN'), ('in', 'IN'), ('Google', 'NNP'), ('Reader', 'NNP'), ('Related', 'NNP'), ('News', 'NNP'), ('Your', 'NNP'), ('Comment', 'NNP'), ('Enter', 'NNP'), ('Verification', 'NNP'), ('code', 'NN'), ('Follow', 'NNP'), ('The', 'NNP'), ('Earth', 'NNP'), ('Times', 'NNP'), ('Business', 'NNP'), ('Entertainment', 'NNP'), ('Environment', 'NNP'), ('General', 'NNP'), ('Health', 'NNP'), ('Sports', 'NNP'), ('Technology', 'NNP'), ('World', 'NNP'), ('Press', 'NNP'), ('Release', 'NNP'), ('to', 'TO'), ('free', 'JJ'), ('Earthtimes', 'NNP'), ('Click', 'NNP'), ('here', 'RB'), ('Add', 'NNP'), ('to', 'TO'), ('Google', 'NNP'), ('Toolbar', 'NNP'), ('Breaking', 'NNP'), ('News', 'NNP'), ('Press', 'NNP'), ('Releases', 'NNP'), ('Submit', 'NNP'), ('your', 'PRP$'), ('press', 'NN'), ('release', 'NN'), ('The', 'DT'), ('Earth', 'NNP'), ('Times', 'NNP'), ('News', 'NNP'), ('Category', 'NNP'), ('Earth', 'NNP'), ('Times', 'NNP'), ('accept', 'VBD'), ('no', 'DT'), ('responsibility', 'NN'), ('or', 'CC'), ('liability', 'NN'), ('either', 'DT'), ('directly', 'RB'), ('or', 'CC'), ('indirectly', 'RB'), ('for', 'IN'), ('views', 'NNS'), ('or', 'CC'), ('opinions', 'NNS'), ('expressed', 'VBN'), ('in', 'IN'), ('articles', 'NNS'), ('or', 'CC'), ('comments', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   Press/NN   release/NN   service/NN   and/CC   press/NN   release/NN   distribution/NN   by/IN   EmailWire.Com/NNP   Article/NNP   :/:   (PERSON Stock/NNP News/NNP)   on/IN   (ORGANIZATION Service/NNP Stocks/NNP)   in/IN   (GPE Focus/NNP CATM/NNP)   ,/,   (ORGANIZATION DIS/NNP)   ,/,   (ORGANIZATION ZLC/NNP)   ,/,   (ORGANIZATION CAGC/NNP)   Print/NNP   this/DT   article/NN   (PERSON Share/NNP)   this/DT   article/NN   News/VBZ   gadget/NN   on/IN   your/PRP$   Google/NNP   homepage/NN   (PERSON Subscribe/NNP)   to/TO   a/DT   news/NN   feed/VBN   in/IN   (GPE Google/NNP)   Reader/NNP   Related/NNP   News/NNP   Your/NNP   Comment/NNP   Enter/NNP   Verification/NNP   code/NN   Follow/NNP   The/NNP   (PERSON Earth/NNP Times/NNP Business/NNP Entertainment/NNP)   Environment/NNP   General/NNP   (PERSON Health/NNP Sports/NNP Technology/NNP)   World/NNP   Press/NNP   Release/NNP   to/TO   free/JJ   Earthtimes/NNP   (PERSON Click/NNP)   here/RB   Add/NNP   to/TO   (PERSON Google/NNP Toolbar/NNP Breaking/NNP News/NNP)   Press/NNP   Releases/NNP   Submit/NNP   your/PRP$   press/NN   release/NN   The/DT   (LOCATION Earth/NNP Times/NNP)   News/NNP   Category/NNP   Earth/NNP   (PERSON Times/NNP)   accept/VBD   no/DT   responsibility/NN   or/CC   liability/NN   either/DT   directly/RB   or/CC   indirectly/RB   for/IN   views/NNS   or/CC   opinions/NNS   expressed/VBN   in/IN   articles/NNS   or/CC   comments/NNS   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB   News/VBZ   gadget/NN   on/IN   your/PRP$   Google/NNP   homepage/NN   Subscribe/NNP)
	(VERB   feed/VBN   in/IN   Google/NNP   Reader/NNP   Related/NNP   News/NNP   Your/NNP   Comment/NNP   Enter/NNP   Verification/NNP   code/NN   Follow/NNP   The/NNP   Earth/NNP   Times/NNP   Business/NNP   Entertainment/NNP   Environment/NNP   General/NNP   Health/NNP   Sports/NNP   Technology/NNP   World/NNP   Press/NNP   Release/NNP)
	(VERB accept/VBD no/DT responsibility/NN)
	(VERB expressed/VBN in/IN articles/NNS)
noun phrases to consider:
	(NOUN Press/NN release/NN service/NN)
	(NOUN press/NN release/NN distribution/NN)
	(NOUN EmailWire.Com/NNP Article/NNP)
	(NOUN Stock/NNP News/NNP)
	(NOUN Service/NNP Stocks/NNP)
	(NOUN Focus/NNP CATM/NNP)
	(NOUN DIS/NNP)
	(NOUN ZLC/NNP)
	(NOUN CAGC/NNP Print/NNP)
	(NOUN article/NN Share/NNP)
	(NOUN article/NN)
	(NOUN news/NN)
	(NOUN free/JJ Earthtimes/NNP Click/NNP)
	(NOUN Add/NNP)
	(NOUN Google/NNP Toolbar/NNP Breaking/NNP News/NNP)
	(NOUN Press/NNP Releases/NNP Submit/NNP)
	(NOUN press/NN release/NN)
	(NOUN Earth/NNP Times/NNP News/NNP Category/NNP)
	(NOUN Earth/NNP Times/NNP)
	(NOUN liability/NN)
	(NOUN views/NNS)
	(NOUN opinions/NNS)
	(NOUN comments/NNS)


veryneg:0	neg:0	pos:0	verypos:0	total:0