
----------------------------------
original sentence: 
StreetInsider.com Soleil Securities Upgrades Walt Disney DIS to Buy
Highlighted Articles
FREE SI Alerts On Twitter>>>
FREE SI Newsletter>>>
Soleil Securities Upgrades Walt Disney DIS to Buy
More News related to More News related to More News related to Upgrades
More News related to Upgrades
April 6, 2010 7:27 AM EDT
Soleil Securities upgrades Walt Disney NYSE:  from Hold to Buy.

POS tagged sentence: 
[('StreetInsider.com', 'NN'), ('Soleil', 'NNP'), ('Securities', 'NNP'), ('Upgrades', 'NNP'), ('Walt', 'NNP'), ('Disney', 'NNP'), ('DIS', 'NNP'), ('to', 'TO'), ('Buy', 'NNP'), ('Highlighted', 'NNP'), ('Articles', 'NNP'), ('FREE', 'NNP'), ('SI', 'NNP'), ('Alerts', 'NNP'), ('On', 'NNP'), ('Twitter', 'NNP'), ('>', 'NNP'), ('>', 'NNP'), ('>', 'NNP'), ('FREE', 'NNP'), ('SI', 'NNP'), ('Newsletter', 'NNP'), ('>', 'NNP'), ('>', 'NNP'), ('>', 'NNP'), ('Soleil', 'NNP'), ('Securities', 'NNP'), ('Upgrades', 'NNP'), ('Walt', 'NNP'), ('Disney', 'NNP'), ('DIS', 'NNP'), ('to', 'TO'), ('Buy', 'NNP'), ('More', 'NNP'), ('News', 'NNP'), ('related', 'VBD'), ('to', 'TO'), ('More', 'NNP'), ('News', 'NNP'), ('related', 'VBD'), ('to', 'TO'), ('More', 'NNP'), ('News', 'NNP'), ('related', 'VBD'), ('to', 'TO'), ('Upgrades', 'NNP'), ('More', 'NNP'), ('News', 'NNP'), ('related', 'VBD'), ('to', 'TO'), ('Upgrades', 'NNP'), ('April', 'NNP'), ('6', 'CD'), (',', ','), ('2010', 'CD'), ('7', 'CD'), (':', ':'), ('27', 'CD'), ('AM', 'NNP'), ('EDT', 'NNP'), ('Soleil', 'NNP'), ('Securities', 'NNP'), ('upgrades', 'VBZ'), ('Walt', 'NNP'), ('Disney', 'NNP'), ('NYSE', 'NNP'), (':', ':'), ('from', 'IN'), ('Hold', 'NNP'), ('to', 'TO'), ('Buy', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   StreetInsider.com/NN   (PERSON Soleil/NNP Securities/NNP Upgrades/NNP Walt/NNP Disney/NNP)   DIS/NNP   to/TO   (PERSON Buy/NNP Highlighted/NNP Articles/NNP)   FREE/NNP   SI/NNP   (PERSON Alerts/NNP On/NNP Twitter/NNP)   >/NNP   >/NNP   >/NNP   FREE/NNP   SI/NNP   Newsletter/NNP   >/NNP   >/NNP   >/NNP   (PERSON Soleil/NNP Securities/NNP Upgrades/NNP Walt/NNP Disney/NNP)   DIS/NNP   to/TO   (PERSON Buy/NNP More/NNP News/NNP)   related/VBD   to/TO   (ORGANIZATION More/NNP News/NNP)   related/VBD   to/TO   (ORGANIZATION More/NNP News/NNP)   related/VBD   to/TO   (PERSON Upgrades/NNP More/NNP News/NNP)   related/VBD   to/TO   (PERSON Upgrades/NNP)   April/NNP   6/CD   ,/,   2010/CD   7/CD   :/:   27/CD   AM/NNP   EDT/NNP   (PERSON Soleil/NNP Securities/NNP)   upgrades/VBZ   (PERSON Walt/NNP Disney/NNP)   NYSE/NNP   :/:   from/IN   (GPE Hold/NNP)   to/TO   (GPE Buy/NNP)   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB related/VBD to/TO More/NNP News/NNP)
	(VERB related/VBD to/TO More/NNP News/NNP)
	(VERB related/VBD to/TO Upgrades/NNP More/NNP News/NNP)
	(VERB related/VBD to/TO Upgrades/NNP April/NNP 6/CD)
	(VERB upgrades/VBZ Walt/NNP Disney/NNP NYSE/NNP)

tagged sentence:
	 upgrades Walt Disney NYSE	res:2
noun phrases to consider:
	(NOUN StreetInsider.com/NN Soleil/NNP Securities/NNP Upgrades/NNP)

tagged sentence:
	 StreetInsider.com Soleil Securities Upgrades	res:2
	(NOUN Walt/NNP Disney/NNP DIS/NNP)
	(NOUN Buy/NNP Highlighted/NNP Articles/NNP FREE/NNP)
	(NOUN SI/NNP Alerts/NNP On/NNP Twitter/NNP)
	(NOUN >/NNP >/NNP >/NNP FREE/NNP)
	(NOUN SI/NNP Newsletter/NNP >/NNP >/NNP)
	(NOUN >/NNP Soleil/NNP Securities/NNP Upgrades/NNP)
	(NOUN Walt/NNP Disney/NNP DIS/NNP)
	(NOUN Buy/NNP More/NNP News/NNP)
	(NOUN 27/CD AM/NNP EDT/NNP Soleil/NNP Securities/NNP)
	(NOUN Hold/NNP)
	(NOUN Buy/NNP)

----------------------------------
original sentence: 
Price target increased from $30 to $42.

POS tagged sentence: 
[('Price', 'NNP'), ('target', 'NN'), ('increased', 'VBD'), ('from', 'IN'), ('$', '$'), ('30', 'CD'), ('to', 'TO'), ('$', '$'), ('42', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   Price/NNP   target/NN   increased/VBD   from/IN   $/$   30/CD   to/TO   $/$   42/CD   ./.)
----------------------------------
original sentence: 
Soleil analyst says, "We are raising our DIS rating to a Buy from a Hold based largely on stronger..." To see all the upgrades/downgrades on shares of DIS, visit our The Walt Disney Company, together with its subsidiaries, is a diversified worldwide entertainment company.

POS tagged sentence: 
[('Soleil', 'NNP'), ('analyst', 'NN'), ('says', 'VBZ'), (',', ','), ('"', 'NNP'), ('We', 'NNP'), ('are', 'VBP'), ('raising', 'VBG'), ('our', 'PRP$'), ('DIS', 'NNP'), ('rating', 'NN'), ('to', 'TO'), ('a', 'DT'), ('Buy', 'NNP'), ('from', 'IN'), ('a', 'DT'), ('Hold', 'NNP'), ('based', 'VBN'), ('largely', 'RB'), ('on', 'IN'), ('stronger...', 'NNP'), ('"', 'NNP'), ('To', 'NNP'), ('see', 'VB'), ('all', 'DT'), ('the', 'DT'), ('upgrades/downgrades', 'NNP'), ('on', 'IN'), ('shares', 'NNS'), ('of', 'IN'), ('DIS', 'NNP'), (',', ','), ('visit', 'NN'), ('our', 'PRP$'), ('The', 'DT'), ('Walt', 'NNP'), ('Disney', 'NNP'), ('Company', 'NNP'), (',', ','), ('together', 'RB'), ('with', 'IN'), ('its', 'PRP$'), ('subsidiaries', 'NNS'), (',', ','), ('is', 'VBZ'), ('a', 'DT'), ('diversified', 'JJ'), ('worldwide', 'NN'), ('entertainment', 'NN'), ('company', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Soleil/NNP)   analyst/NN   says/VBZ   ,/,   "/NNP   We/NNP   are/VBP   raising/VBG   our/PRP$   (ORGANIZATION DIS/NNP)   rating/NN   to/TO   a/DT   Buy/NNP   from/IN   a/DT   Hold/NNP   based/VBN   largely/RB   on/IN   stronger.../NNP   "/NNP   To/NNP   see/VB   all/DT   the/DT   upgrades/downgrades/NNP   on/IN   shares/NNS   of/IN   (ORGANIZATION DIS/NNP)   ,/,   visit/NN   our/PRP$   The/DT   (ORGANIZATION Walt/NNP Disney/NNP Company/NNP)   ,/,   together/RB   with/IN   its/PRP$   subsidiaries/NNS   ,/,   is/VBZ   a/DT   diversified/JJ   worldwide/NN   entertainment/NN   company/NN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB says/VBZ)
	(VERB are/VBP raising/VBG our/PRP$ DIS/NNP rating/NN)
	(VERB based/VBN largely/RB on/IN stronger.../NNP "/NNP To/NNP)
	(VERB   see/VB   all/DT   the/DT   upgrades/downgrades/NNP   on/IN   shares/NNS   of/IN   DIS/NNP)
	(VERB   is/VBZ   a/DT   diversified/JJ   worldwide/NN   entertainment/NN   company/NN)
noun phrases to consider:
	(NOUN Soleil/NNP analyst/NN)
	(NOUN "/NNP We/NNP)
	(NOUN Buy/NNP)
	(NOUN Hold/NNP)
	(NOUN visit/NN)
	(NOUN Walt/NNP Disney/NNP Company/NNP)
	(NOUN subsidiaries/NNS)

----------------------------------
original sentence: 
click here to refresh the image.

POS tagged sentence: 
[('click', 'NN'), ('here', 'RB'), ('to', 'TO'), ('refresh', 'VB'), ('the', 'DT'), ('image', 'NN'), ('.', '.')]


ERTAGGED sentence: (S click/NN here/RB to/TO refresh/VB the/DT image/NN ./.)
----------------------------------
original sentence: 
Sign up for StreetInsider Free!

POS tagged sentence: 
[('Sign', 'NNP'), ('up', 'IN'), ('for', 'IN'), ('StreetInsider', 'NNP'), ('Free', 'NNP'), ('!', '.')]


ERTAGGED sentence: (S   Sign/NNP   up/IN   for/IN   (ORGANIZATION StreetInsider/NNP Free/NNP)   !/.)
----------------------------------
original sentence: 
Receive full access to all new and archived articles, unlimited portfolio tracking, e mail alerts, custom newswires and RSS feeds and more!

POS tagged sentence: 
[('Receive', 'JJ'), ('full', 'JJ'), ('access', 'NN'), ('to', 'TO'), ('all', 'DT'), ('new', 'JJ'), ('and', 'CC'), ('archived', 'VBN'), ('articles', 'NNS'), (',', ','), ('unlimited', 'VBD'), ('portfolio', 'NN'), ('tracking', 'NN'), (',', ','), ('e', 'NN'), ('mail', 'NN'), ('alerts', 'NNS'), (',', ','), ('custom', 'NN'), ('newswires', 'NNS'), ('and', 'CC'), ('RSS', 'NNP'), ('feeds', 'NNS'), ('and', 'CC'), ('more', 'JJR'), ('!', '.')]


ERTAGGED sentence: (S   Receive/JJ   full/JJ   access/NN   to/TO   all/DT   new/JJ   and/CC   archived/VBN   articles/NNS   ,/,   unlimited/VBD   portfolio/NN   tracking/NN   ,/,   e/NN   mail/NN   alerts/NNS   ,/,   custom/NN   newswires/NNS   and/CC   (ORGANIZATION RSS/NNP)   feeds/NNS   and/CC   more/JJR   !/.)
----------------------------------
original sentence: 
Follow StreetInsider.com On Twitter


POS tagged sentence: 
[('Follow', 'NNP'), ('StreetInsider.com', 'NNP'), ('On', 'NNP'), ('Twitter', 'NNP')]


ERTAGGED sentence: (S (PERSON Follow/NNP) StreetInsider.com/NNP On/NNP Twitter/NNP)

veryneg:0	neg:0	pos:0	verypos:2	total:2