
----------------------------------
original sentence: 
Citigroup NYSE:C Changes Mind on Scaling Down Mortgage Business
 Friday, April 23rd, 2010 Citigroup NYSE:C Changes Mind on Scaling Down Mortgage Bus... Citigroup NYSE:C Changes Mind on Scaling Down Mortgage Business
Friday, March 19th, 2010
Citigroup NYSE:C has reversed direction on its mortgage strategy, saying now they'll be increasing the acquisition of mortgages underwritten by other companies.

POS tagged sentence: 
[('Citigroup', 'NNP'), ('NYSE', 'NNP'), (':', ':'), ('C', 'NNP'), ('Changes', 'NNPS'), ('Mind', 'NNP'), ('on', 'IN'), ('Scaling', 'NNP'), ('Down', 'NNP'), ('Mortgage', 'NNP'), ('Business', 'NNP'), ('Friday', 'NNP'), (',', ','), ('April', 'NNP'), ('23rd', 'CD'), (',', ','), ('2010', 'CD'), ('Citigroup', 'NNP'), ('NYSE', 'NNP'), (':', ':'), ('C', 'NNP'), ('Changes', 'NNPS'), ('Mind', 'NNP'), ('on', 'IN'), ('Scaling', 'NNP'), ('Down', 'NNP'), ('Mortgage', 'NNP'), ('Bus...', 'NNP'), ('Citigroup', 'NNP'), ('NYSE', 'NNP'), (':', ':'), ('C', 'NNP'), ('Changes', 'NNPS'), ('Mind', 'NNP'), ('on', 'IN'), ('Scaling', 'NNP'), ('Down', 'NNP'), ('Mortgage', 'NNP'), ('Business', 'NNP'), ('Friday', 'NNP'), (',', ','), ('March', 'NNP'), ('19th', 'CD'), (',', ','), ('2010', 'CD'), ('Citigroup', 'NNP'), ('NYSE', 'NNP'), (':', ':'), ('C', 'NNP'), ('has', 'VBZ'), ('reversed', 'VBN'), ('direction', 'NN'), ('on', 'IN'), ('its', 'PRP$'), ('mortgage', 'NN'), ('strategy', 'NN'), (',', ','), ('saying', 'VBG'), ('now', 'RB'), ('they', 'PRP'), ("'ll", 'MD'), ('be', 'VB'), ('increasing', 'VBG'), ('the', 'DT'), ('acquisition', 'NN'), ('of', 'IN'), ('mortgages', 'NNS'), ('underwritten', 'VBN'), ('by', 'IN'), ('other', 'JJ'), ('companies', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Citigroup/NNP)   NYSE/NNP   :/:   C/NNP   Changes/NNPS   Mind/NNP   on/IN   Scaling/NNP   Down/NNP   Mortgage/NNP   Business/NNP   Friday/NNP   ,/,   April/NNP   23rd/CD   ,/,   2010/CD   Citigroup/NNP   NYSE/NNP   :/:   C/NNP   Changes/NNPS   Mind/NNP   on/IN   Scaling/NNP   Down/NNP   Mortgage/NNP   Bus.../NNP   Citigroup/NNP   NYSE/NNP   :/:   C/NNP   Changes/NNPS   Mind/NNP   on/IN   Scaling/NNP   Down/NNP   Mortgage/NNP   Business/NNP   Friday/NNP   ,/,   March/NNP   19th/CD   ,/,   2010/CD   Citigroup/NNP   NYSE/NNP   :/:   C/NNP   has/VBZ   reversed/VBN   direction/NN   on/IN   its/PRP$   mortgage/NN   strategy/NN   ,/,   saying/VBG   now/RB   they/PRP   'll/MD   be/VB   increasing/VBG   the/DT   acquisition/NN   of/IN   mortgages/NNS   underwritten/VBN   by/IN   other/JJ   companies/NNS   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB   has/VBZ   reversed/VBN   direction/NN   on/IN   its/PRP$   mortgage/NN   strategy/NN)
	(VERB saying/VBG now/RB they/PRP)
	(VERB be/VB increasing/VBG the/DT acquisition/NN of/IN mortgages/NNS)

tagged sentence:
	 be increasing the acquisition of mortgages	res:1
	(VERB underwritten/VBN by/IN other/JJ companies/NNS)
noun phrases to consider:
	(NOUN Citigroup/NNP NYSE/NNP)
	(NOUN C/NNP Changes/NNPS Mind/NNP)
	(NOUN Scaling/NNP Down/NNP Mortgage/NNP Business/NNP)
	(NOUN Friday/NNP)
	(NOUN April/NNP)
	(NOUN 2010/CD Citigroup/NNP NYSE/NNP)
	(NOUN C/NNP Changes/NNPS Mind/NNP)
	(NOUN Scaling/NNP Down/NNP Mortgage/NNP Bus.../NNP)
	(NOUN Citigroup/NNP NYSE/NNP)
	(NOUN C/NNP Changes/NNPS Mind/NNP)
	(NOUN Scaling/NNP Down/NNP Mortgage/NNP Business/NNP)
	(NOUN Friday/NNP)
	(NOUN March/NNP)
	(NOUN 2010/CD Citigroup/NNP NYSE/NNP)
	(NOUN C/NNP)

----------------------------------
original sentence: 
They also said they'll keep more loans on their balance sheet than they said they were going to.

POS tagged sentence: 
[('They', 'PRP'), ('also', 'RB'), ('said', 'VBD'), ('they', 'PRP'), ("'ll", 'MD'), ('keep', 'VB'), ('more', 'RBR'), ('loans', 'NNS'), ('on', 'IN'), ('their', 'PRP$'), ('balance', 'NN'), ('sheet', 'NN'), ('than', 'IN'), ('they', 'PRP'), ('said', 'VBD'), ('they', 'PRP'), ('were', 'VBD'), ('going', 'VBG'), ('to', 'TO'), ('.', '.')]


ERTAGGED sentence: (S   They/PRP   also/RB   said/VBD   they/PRP   'll/MD   keep/VB   more/RBR   loans/NNS   on/IN   their/PRP$   balance/NN   sheet/NN   than/IN   they/PRP   said/VBD   they/PRP   were/VBD   going/VBG   to/TO   ./.)
----------------------------------
original sentence: 
Citigroup CEO Vikram Pandit had transferred the CitiMortgage unit into the new Citi Holdings unit in January 2009, meaning it was destined to be eliminated, restructured or sold.

POS tagged sentence: 
[('Citigroup', 'NNP'), ('CEO', 'NNP'), ('Vikram', 'NNP'), ('Pandit', 'NNP'), ('had', 'VBD'), ('transferred', 'VBN'), ('the', 'DT'), ('CitiMortgage', 'NNP'), ('unit', 'NN'), ('into', 'IN'), ('the', 'DT'), ('new', 'JJ'), ('Citi', 'NNP'), ('Holdings', 'NNP'), ('unit', 'NN'), ('in', 'IN'), ('January', 'NNP'), ('2009', 'CD'), (',', ','), ('meaning', 'NN'), ('it', 'PRP'), ('was', 'VBD'), ('destined', 'VBN'), ('to', 'TO'), ('be', 'VB'), ('eliminated', 'VBN'), (',', ','), ('restructured', 'VBN'), ('or', 'CC'), ('sold', 'VBN'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Citigroup/NNP)   (ORGANIZATION CEO/NNP Vikram/NNP Pandit/NNP)   had/VBD   transferred/VBN   the/DT   (ORGANIZATION CitiMortgage/NNP)   unit/NN   into/IN   the/DT   new/JJ   (PERSON Citi/NNP Holdings/NNP)   unit/NN   in/IN   January/NNP   2009/CD   ,/,   meaning/NN   it/PRP   was/VBD   destined/VBN   to/TO   be/VB   eliminated/VBN   ,/,   restructured/VBN   or/CC   sold/VBN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB   had/VBD   transferred/VBN   the/DT   CitiMortgage/NNP   unit/NN   into/IN   the/DT   new/JJ   Citi/NNP   Holdings/NNP   unit/NN   in/IN   January/NNP   2009/CD)
	(VERB was/VBD destined/VBN)

tagged sentence:
	 was destined	res:1
	(VERB be/VB eliminated/VBN)
	(VERB restructured/VBN)

tagged sentence:
	 restructured	res:-1
	(VERB sold/VBN)
noun phrases to consider:
	(NOUN Citigroup/NNP CEO/NNP Vikram/NNP Pandit/NNP)
	(NOUN meaning/NN)

----------------------------------
original sentence: 
It is somewhat surprising in that mortgages and mortgage backed bonds had brought Citigroup to the brink of collapse, with net losses in 2008 alone of $27.7 billion.

POS tagged sentence: 
[('It', 'PRP'), ('is', 'VBZ'), ('somewhat', 'RB'), ('surprising', 'JJ'), ('in', 'IN'), ('that', 'DT'), ('mortgages', 'NNS'), ('and', 'CC'), ('mortgage', 'NN'), ('backed', 'VBD'), ('bonds', 'NNS'), ('had', 'VBD'), ('brought', 'VBN'), ('Citigroup', 'NNP'), ('to', 'TO'), ('the', 'DT'), ('brink', 'NN'), ('of', 'IN'), ('collapse', 'NN'), (',', ','), ('with', 'IN'), ('net', 'JJ'), ('losses', 'NNS'), ('in', 'IN'), ('2008', 'CD'), ('alone', 'NN'), ('of', 'IN'), ('$', '$'), ('27.7', 'CD'), ('billion', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   It/PRP   is/VBZ   somewhat/RB   surprising/JJ   in/IN   that/DT   mortgages/NNS   and/CC   mortgage/NN   backed/VBD   bonds/NNS   had/VBD   brought/VBN   (PERSON Citigroup/NNP)   to/TO   the/DT   brink/NN   of/IN   collapse/NN   ,/,   with/IN   net/JJ   losses/NNS   in/IN   2008/CD   alone/NN   of/IN   $/$   27.7/CD   billion/CD   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB is/VBZ somewhat/RB surprising/JJ in/IN that/DT mortgages/NNS)
	(VERB backed/VBD bonds/NNS)
	(VERB had/VBD brought/VBN Citigroup/NNP)
noun phrases to consider:
	(NOUN mortgage/NN)
	(NOUN brink/NN)
	(NOUN collapse/NN)

tagged sentence:
	 collapse	res:-1
	(NOUN net/JJ losses/NNS)

tagged sentence:
	 net losses	res:-1
	(NOUN 2008/CD alone/NN)

----------------------------------
original sentence: 
with Pandit recently saying he was seeking ways to grow the businesses he was planning on keeping under the Citigroup wing, it seems to imply he's found something in the CitiMortgage unit he thinks will do that, or otherwise why would he decide to change direction.

POS tagged sentence: 
[('with', 'IN'), ('Pandit', 'NNP'), ('recently', 'RB'), ('saying', 'VBG'), ('he', 'PRP'), ('was', 'VBD'), ('seeking', 'VBG'), ('ways', 'NNS'), ('to', 'TO'), ('grow', 'VB'), ('the', 'DT'), ('businesses', 'NNS'), ('he', 'PRP'), ('was', 'VBD'), ('planning', 'VBG'), ('on', 'IN'), ('keeping', 'VBG'), ('under', 'IN'), ('the', 'DT'), ('Citigroup', 'NNP'), ('wing', 'NN'), (',', ','), ('it', 'PRP'), ('seems', 'VBZ'), ('to', 'TO'), ('imply', 'RB'), ('he', 'PRP'), ("'s", 'VBZ'), ('found', 'VBN'), ('something', 'NN'), ('in', 'IN'), ('the', 'DT'), ('CitiMortgage', 'NNP'), ('unit', 'NN'), ('he', 'PRP'), ('thinks', 'VBZ'), ('will', 'MD'), ('do', 'VB'), ('that', 'DT'), (',', ','), ('or', 'CC'), ('otherwise', 'RB'), ('why', 'WRB'), ('would', 'MD'), ('he', 'PRP'), ('decide', 'VB'), ('to', 'TO'), ('change', 'VB'), ('direction', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   with/IN   (PERSON Pandit/NNP)   recently/RB   saying/VBG   he/PRP   was/VBD   seeking/VBG   ways/NNS   to/TO   grow/VB   the/DT   businesses/NNS   he/PRP   was/VBD   planning/VBG   on/IN   keeping/VBG   under/IN   the/DT   (ORGANIZATION Citigroup/NNP)   wing/NN   ,/,   it/PRP   seems/VBZ   to/TO   imply/RB   he/PRP   's/VBZ   found/VBN   something/NN   in/IN   the/DT   (ORGANIZATION CitiMortgage/NNP)   unit/NN   he/PRP   thinks/VBZ   will/MD   do/VB   that/DT   ,/,   or/CC   otherwise/RB   why/WRB   would/MD   he/PRP   decide/VB   to/TO   change/VB   direction/NN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB saying/VBG he/PRP)
	(VERB was/VBD seeking/VBG ways/NNS)
	(VERB grow/VB the/DT businesses/NNS he/PRP)
	(VERB was/VBD planning/VBG on/IN)
	(VERB keeping/VBG under/IN the/DT Citigroup/NNP wing/NN)
	(VERB seems/VBZ to/TO imply/RB he/PRP)
	(VERB   's/VBZ   found/VBN   something/NN   in/IN   the/DT   CitiMortgage/NNP   unit/NN   he/PRP)
	(VERB thinks/VBZ)
	(VERB do/VB that/DT)
	(VERB decide/VB to/TO change/VB direction/NN)
noun phrases to consider:
	(NOUN Pandit/NNP)

----------------------------------
original sentence: 
One plan in place to generate more business is in the "jumbo" loans, which are higher end loans defined by being over $417,000 in the majority of regions, whereby the company was cutting rates by a percentage point to 4.875 percent.

POS tagged sentence: 
[('One', 'CD'), ('plan', 'NN'), ('in', 'IN'), ('place', 'NN'), ('to', 'TO'), ('generate', 'VB'), ('more', 'JJR'), ('business', 'NN'), ('is', 'VBZ'), ('in', 'IN'), ('the', 'DT'), ('"', 'NN'), ('jumbo', 'NN'), ('"', ':'), ('loans', 'NNS'), (',', ','), ('which', 'WDT'), ('are', 'VBP'), ('higher', 'JJR'), ('end', 'NN'), ('loans', 'NNS'), ('defined', 'VBD'), ('by', 'IN'), ('being', 'VBG'), ('over', 'IN'), ('$', '$'), ('417,000', 'CD'), ('in', 'IN'), ('the', 'DT'), ('majority', 'NN'), ('of', 'IN'), ('regions', 'NNS'), (',', ','), ('whereby', 'RB'), ('the', 'DT'), ('company', 'NN'), ('was', 'VBD'), ('cutting', 'VBG'), ('rates', 'NNS'), ('by', 'IN'), ('a', 'DT'), ('percentage', 'NN'), ('point', 'NN'), ('to', 'TO'), ('4.875', 'CD'), ('percent', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   One/CD   plan/NN   in/IN   place/NN   to/TO   generate/VB   more/JJR   business/NN   is/VBZ   in/IN   the/DT   "/NN   jumbo/NN   "/:   loans/NNS   ,/,   which/WDT   are/VBP   higher/JJR   end/NN   loans/NNS   defined/VBD   by/IN   being/VBG   over/IN   $/$   417,000/CD   in/IN   the/DT   majority/NN   of/IN   regions/NNS   ,/,   whereby/RB   the/DT   company/NN   was/VBD   cutting/VBG   rates/NNS   by/IN   a/DT   percentage/NN   point/NN   to/TO   4.875/CD   percent/NN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB generate/VB more/JJR business/NN)
	(VERB is/VBZ in/IN the/DT "/NN jumbo/NN)
	(VERB are/VBP higher/JJR end/NN loans/NNS)
	(VERB defined/VBD by/IN)
	(VERB being/VBG over/IN)
	(VERB   was/VBD   cutting/VBG   rates/NNS   by/IN   a/DT   percentage/NN   point/NN)
noun phrases to consider:
	(NOUN One/CD plan/NN)
	(NOUN place/NN)
	(NOUN loans/NNS)
	(NOUN majority/NN)
	(NOUN regions/NNS)
	(NOUN company/NN)
	(NOUN 4.875/CD percent/NN)

----------------------------------
original sentence: 
Citigroup said they will keep these jumbo loans which were recently underwritten on their books.

POS tagged sentence: 
[('Citigroup', 'NNP'), ('said', 'VBD'), ('they', 'PRP'), ('will', 'MD'), ('keep', 'VB'), ('these', 'DT'), ('jumbo', 'NN'), ('loans', 'NNS'), ('which', 'WDT'), ('were', 'VBD'), ('recently', 'RB'), ('underwritten', 'VBN'), ('on', 'IN'), ('their', 'PRP$'), ('books', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Citigroup/NNP)   said/VBD   they/PRP   will/MD   keep/VB   these/DT   jumbo/NN   loans/NNS   which/WDT   were/VBD   recently/RB   underwritten/VBN   on/IN   their/PRP$   books/NNS   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB said/VBD they/PRP)
	(VERB keep/VB these/DT jumbo/NN loans/NNS)
	(VERB   were/VBD   recently/RB   underwritten/VBN   on/IN   their/PRP$   books/NNS)
noun phrases to consider:
	(NOUN Citigroup/NNP)

----------------------------------
original sentence: 
Another strategy is to increase the number of smaller banks and financial institutions Citimortgage will buy loans from, bringing the total to somewhere close to 300 companies which they are willing to purchase loans from.

POS tagged sentence: 
[('Another', 'DT'), ('strategy', 'NN'), ('is', 'VBZ'), ('to', 'TO'), ('increase', 'VB'), ('the', 'DT'), ('number', 'NN'), ('of', 'IN'), ('smaller', 'JJR'), ('banks', 'NNS'), ('and', 'CC'), ('financial', 'JJ'), ('institutions', 'NNS'), ('Citimortgage', 'NNP'), ('will', 'MD'), ('buy', 'VB'), ('loans', 'NNS'), ('from', 'IN'), (',', ','), ('bringing', 'VBG'), ('the', 'DT'), ('total', 'JJ'), ('to', 'TO'), ('somewhere', 'VB'), ('close', 'JJ'), ('to', 'TO'), ('300', 'CD'), ('companies', 'NNS'), ('which', 'WDT'), ('they', 'PRP'), ('are', 'VBP'), ('willing', 'JJ'), ('to', 'TO'), ('purchase', 'VB'), ('loans', 'NNS'), ('from', 'IN'), ('.', '.')]


ERTAGGED sentence: (S   Another/DT   strategy/NN   is/VBZ   to/TO   increase/VB   the/DT   number/NN   of/IN   smaller/JJR   banks/NNS   and/CC   financial/JJ   institutions/NNS   (PERSON Citimortgage/NNP)   will/MD   buy/VB   loans/NNS   from/IN   ,/,   bringing/VBG   the/DT   total/JJ   to/TO   somewhere/VB   close/JJ   to/TO   300/CD   companies/NNS   which/WDT   they/PRP   are/VBP   willing/JJ   to/TO   purchase/VB   loans/NNS   from/IN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB   is/VBZ   to/TO   increase/VB   the/DT   number/NN   of/IN   smaller/JJR   banks/NNS)
	(VERB buy/VB loans/NNS from/IN)
	(VERB bringing/VBG the/DT total/JJ)
	(VERB somewhere/VB close/JJ)
	(VERB are/VBP willing/JJ)

tagged sentence:
	 are willing	res:-1
	(VERB purchase/VB loans/NNS from/IN)

tagged sentence:
	 purchase loans from	res:2
noun phrases to consider:
	(NOUN strategy/NN)
	(NOUN financial/JJ institutions/NNS Citimortgage/NNP)
	(NOUN 300/CD companies/NNS)

----------------------------------
original sentence: 
As of December 31, home loans in the North American market on the Citigroup balance sheet were down 12 percent from a year earlier, with $172.4 billion on the books.

POS tagged sentence: 
[('As', 'IN'), ('of', 'IN'), ('December', 'NNP'), ('31', 'CD'), (',', ','), ('home', 'NN'), ('loans', 'NNS'), ('in', 'IN'), ('the', 'DT'), ('North', 'NNP'), ('American', 'NNP'), ('market', 'NN'), ('on', 'IN'), ('the', 'DT'), ('Citigroup', 'NNP'), ('balance', 'NN'), ('sheet', 'NN'), ('were', 'VBD'), ('down', 'IN'), ('12', 'CD'), ('percent', 'NN'), ('from', 'IN'), ('a', 'DT'), ('year', 'NN'), ('earlier', 'JJR'), (',', ','), ('with', 'IN'), ('$', '$'), ('172.4', 'CD'), ('billion', 'CD'), ('on', 'IN'), ('the', 'DT'), ('books', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   As/IN   of/IN   December/NNP   31/CD   ,/,   home/NN   loans/NNS   in/IN   the/DT   (LOCATION North/NNP American/NNP)   market/NN   on/IN   the/DT   (ORGANIZATION Citigroup/NNP)   balance/NN   sheet/NN   were/VBD   down/IN   12/CD   percent/NN   from/IN   a/DT   year/NN   earlier/JJR   ,/,   with/IN   $/$   172.4/CD   billion/CD   on/IN   the/DT   books/NNS   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB   were/VBD   down/IN   12/CD   percent/NN   from/IN   a/DT   year/NN   earlier/JJR)

tagged sentence:
	 were down 12 percent from a year earlier	res:-1
noun phrases to consider:
	(NOUN December/NNP)
	(NOUN home/NN loans/NNS)
	(NOUN North/NNP American/NNP market/NN)
	(NOUN Citigroup/NNP balance/NN sheet/NN)
	(NOUN books/NNS)

----------------------------------
original sentence: 
Article by The views expressed are the subjective opinion of the article's author and not of FinancialAdvisory.com
 Tags: Treasury Department Looking At Selling Citigroup NYSE:C in Blocks
 &bull; Short Sellers Eyeing Citigroup NYSE:C As Bets Against Them Increase
 &bull; Citigroup NYSE:C Fined $1.25 Million by Regulators
 &bull; E Trade Nasdaq:ETFC Hires Former Citigroup NYSE:C Executive for CEO, No Longer for Sale
 &bull; Citigroup NYSE:C Analyst Upgrades Wal Mart NYSE:WMT on Food Discounts, Apparel Strategy
 &bull; Citigroup NYSE:C CEO Says Profits on the Horizon
 &bull; Citigroup NYSE:C Being Pressured to Downsize
 &bull; Banks Choose Defense Over Offense by Hoarding Cash Financial Questions & Answers
 Answered Questions What is intellectual property rights?

POS tagged sentence: 
[('Article', 'NNP'), ('by', 'IN'), ('The', 'DT'), ('views', 'NNS'), ('expressed', 'VBN'), ('are', 'VBP'), ('the', 'DT'), ('subjective', 'JJ'), ('opinion', 'NN'), ('of', 'IN'), ('the', 'DT'), ('article', 'NN'), ("'s", 'POS'), ('author', 'NN'), ('and', 'CC'), ('not', 'RB'), ('of', 'IN'), ('FinancialAdvisory.com', 'JJ'), ('Tags', 'NNS'), (':', ':'), ('Treasury', 'NNP'), ('Department', 'NNP'), ('Looking', 'NNP'), ('At', 'NNP'), ('Selling', 'NNP'), ('Citigroup', 'NNP'), ('NYSE', 'NNP'), (':', ':'), ('C', 'NNP'), ('in', 'IN'), ('Blocks', 'NNP'), ('&bull', 'NNP'), (';', ':'), ('Short', 'NNP'), ('Sellers', 'NNP'), ('Eyeing', 'NNP'), ('Citigroup', 'NNP'), ('NYSE', 'NNP'), (':', ':'), ('C', 'NNP'), ('As', 'NNP'), ('Bets', 'NNPS'), ('Against', 'NNP'), ('Them', 'NNP'), ('Increase', 'NNP'), ('&bull', 'NNP'), (';', ':'), ('Citigroup', 'NNP'), ('NYSE', 'NNP'), (':', ':'), ('C', 'NNP'), ('Fined', 'NNP'), ('$', '$'), ('1.25', 'CD'), ('Million', 'CD'), ('by', 'IN'), ('Regulators', 'NNP'), ('&bull', 'NNP'), (';', ':'), ('E', 'NNP'), ('Trade', 'NNP'), ('Nasdaq', 'NNP'), (':', ':'), ('ETFC', 'NNP'), ('Hires', 'NNPS'), ('Former', 'NNP'), ('Citigroup', 'NNP'), ('NYSE', 'NNP'), (':', ':'), ('C', 'NNP'), ('Executive', 'NNP'), ('for', 'IN'), ('CEO', 'NNP'), (',', ','), ('No', 'DT'), ('Longer', 'NNP'), ('for', 'IN'), ('Sale', 'NNP'), ('&bull', 'NNP'), (';', ':'), ('Citigroup', 'NNP'), ('NYSE', 'NNP'), (':', ':'), ('C', 'NNP'), ('Analyst', 'NNP'), ('Upgrades', 'NNP'), ('Wal', 'NNP'), ('Mart', 'NNP'), ('NYSE', 'NNP'), (':', ':'), ('WMT', 'NNP'), ('on', 'IN'), ('Food', 'NNP'), ('Discounts', 'NNP'), (',', ','), ('Apparel', 'NNP'), ('Strategy', 'NNP'), ('&bull', 'NNP'), (';', ':'), ('Citigroup', 'NNP'), ('NYSE', 'NNP'), (':', ':'), ('C', 'NNP'), ('CEO', 'NNP'), ('Says', 'VBZ'), ('Profits', 'NNP'), ('on', 'IN'), ('the', 'DT'), ('Horizon', 'NNP'), ('&bull', 'NNP'), (';', ':'), ('Citigroup', 'NNP'), ('NYSE', 'NNP'), (':', ':'), ('C', 'NNP'), ('Being', 'NNP'), ('Pressured', 'NNP'), ('to', 'TO'), ('Downsize', 'NNP'), ('&bull', 'NNP'), (';', ':'), ('Banks', 'NNP'), ('Choose', 'NNP'), ('Defense', 'NNP'), ('Over', 'NNP'), ('Offense', 'NNP'), ('by', 'IN'), ('Hoarding', 'NNP'), ('Cash', 'NNP'), ('Financial', 'NNP'), ('Questions', 'NNPS'), ('&', 'CC'), ('Answers', 'NNP'), ('Answered', 'NNP'), ('Questions', 'NNP'), ('What', 'NNP'), ('is', 'VBZ'), ('intellectual', 'JJ'), ('property', 'NN'), ('rights', 'NNS'), ('?', '.')]


ERTAGGED sentence: (S   (GPE Article/NNP)   by/IN   The/DT   views/NNS   expressed/VBN   are/VBP   the/DT   subjective/JJ   opinion/NN   of/IN   the/DT   article/NN   's/POS   author/NN   and/CC   not/RB   of/IN   FinancialAdvisory.com/JJ   Tags/NNS   :/:   (ORGANIZATION Treasury/NNP Department/NNP)   Looking/NNP   At/NNP   Selling/NNP   Citigroup/NNP   NYSE/NNP   :/:   C/NNP   in/IN   (GPE Blocks/NNP)   &bull/NNP   ;/:   (PERSON Short/NNP Sellers/NNP Eyeing/NNP Citigroup/NNP)   NYSE/NNP   :/:   C/NNP   As/NNP   (ORGANIZATION Bets/NNPS Against/NNP)   Them/NNP   Increase/NNP   &bull/NNP   ;/:   (PERSON Citigroup/NNP NYSE/NNP)   :/:   C/NNP   Fined/NNP   $/$   1.25/CD   Million/CD   by/IN   (ORGANIZATION Regulators/NNP)   &bull/NNP   ;/:   E/NNP   (PERSON Trade/NNP Nasdaq/NNP)   :/:   (ORGANIZATION ETFC/NNP Hires/NNPS Former/NNP Citigroup/NNP)   NYSE/NNP   :/:   C/NNP   Executive/NNP   for/IN   (ORGANIZATION CEO/NNP)   ,/,   (ORGANIZATION No/DT Longer/NNP)   for/IN   (PERSON Sale/NNP)   &bull/NNP   ;/:   (PERSON Citigroup/NNP NYSE/NNP)   :/:   C/NNP   Analyst/NNP   Upgrades/NNP   Wal/NNP   (PERSON Mart/NNP NYSE/NNP)   :/:   WMT/NNP   on/IN   (PERSON Food/NNP Discounts/NNP)   ,/,   (PERSON Apparel/NNP Strategy/NNP)   &bull/NNP   ;/:   (PERSON Citigroup/NNP NYSE/NNP)   :/:   C/NNP   CEO/NNP   Says/VBZ   (PERSON Profits/NNP)   on/IN   the/DT   (ORGANIZATION Horizon/NNP)   &bull/NNP   ;/:   (PERSON Citigroup/NNP NYSE/NNP)   :/:   C/NNP   Being/NNP   Pressured/NNP   to/TO   (PERSON Downsize/NNP)   &bull/NNP   ;/:   (PERSON Banks/NNP Choose/NNP Defense/NNP)   Over/NNP   Offense/NNP   by/IN   (ORGANIZATION Hoarding/NNP Cash/NNP Financial/NNP Questions/NNPS)   &/CC   (ORGANIZATION Answers/NNP Answered/NNP Questions/NNP)   What/NNP   is/VBZ   intellectual/JJ   property/NN   rights/NNS   ?/.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB   expressed/VBN   are/VBP   the/DT   subjective/JJ   opinion/NN   of/IN   the/DT   article/NN)
	(VERB Says/VBZ Profits/NNP on/IN the/DT Horizon/NNP &bull/NNP)

tagged sentence:
	 Says Profits on the Horizon &bull	res:1
	(VERB is/VBZ intellectual/JJ property/NN rights/NNS)
noun phrases to consider:
	(NOUN Article/NNP)
	(NOUN views/NNS)
	(NOUN author/NN)
	(NOUN FinancialAdvisory.com/JJ Tags/NNS)
	(NOUN Treasury/NNP Department/NNP Looking/NNP At/NNP)
	(NOUN Selling/NNP Citigroup/NNP NYSE/NNP)
	(NOUN C/NNP)
	(NOUN Blocks/NNP &bull/NNP)
	(NOUN Short/NNP Sellers/NNP Eyeing/NNP Citigroup/NNP)
	(NOUN NYSE/NNP)
	(NOUN C/NNP As/NNP Bets/NNPS Against/NNP)

tagged sentence:
	 C As Bets Against	res:-1
	(NOUN Them/NNP Increase/NNP &bull/NNP)
	(NOUN Citigroup/NNP NYSE/NNP)
	(NOUN C/NNP Fined/NNP)

tagged sentence:
	 C Fined	res:-1
	(NOUN Regulators/NNP &bull/NNP)
	(NOUN E/NNP Trade/NNP Nasdaq/NNP)
	(NOUN ETFC/NNP Hires/NNPS Former/NNP Citigroup/NNP)
	(NOUN NYSE/NNP)
	(NOUN C/NNP Executive/NNP)
	(NOUN CEO/NNP)
	(NOUN Longer/NNP)
	(NOUN Sale/NNP &bull/NNP)
	(NOUN Citigroup/NNP NYSE/NNP)
	(NOUN C/NNP Analyst/NNP Upgrades/NNP Wal/NNP)

tagged sentence:
	 C Analyst Upgrades Wal	res:2
	(NOUN Mart/NNP NYSE/NNP)
	(NOUN WMT/NNP)
	(NOUN Food/NNP Discounts/NNP)
	(NOUN Apparel/NNP Strategy/NNP &bull/NNP)
	(NOUN Citigroup/NNP NYSE/NNP)
	(NOUN C/NNP CEO/NNP)
	(NOUN Citigroup/NNP NYSE/NNP)
	(NOUN C/NNP Being/NNP Pressured/NNP)
	(NOUN Downsize/NNP &bull/NNP)
	(NOUN Banks/NNP Choose/NNP Defense/NNP Over/NNP)
	(NOUN Offense/NNP)
	(NOUN Hoarding/NNP Cash/NNP Financial/NNP Questions/NNPS)
	(NOUN Answers/NNP Answered/NNP Questions/NNP What/NNP)

----------------------------------
original sentence: 
&bull; How to buy commercial property?

POS tagged sentence: 
[('&bull', 'JJ'), (';', ':'), ('How', 'WRB'), ('to', 'TO'), ('buy', 'VB'), ('commercial', 'JJ'), ('property', 'NN'), ('?', '.')]


ERTAGGED sentence: (S &bull/JJ ;/: How/WRB to/TO buy/VB commercial/JJ property/NN ?/.)
----------------------------------
original sentence: 
&bull; Should i invest in international stocks?

POS tagged sentence: 
[('&bull', 'JJ'), (';', ':'), ('Should', 'NNP'), ('i', 'PRP'), ('invest', 'VBP'), ('in', 'IN'), ('international', 'JJ'), ('stocks', 'NNS'), ('?', '.')]


ERTAGGED sentence: (S   &bull/JJ   ;/:   Should/NNP   i/PRP   invest/VBP   in/IN   international/JJ   stocks/NNS   ?/.)
----------------------------------
original sentence: 
&bull; Who are the major US online trading comp...
 &bull; What is a series 7 license?

POS tagged sentence: 
[('&bull', 'JJ'), (';', ':'), ('Who', 'WP'), ('are', 'VBP'), ('the', 'DT'), ('major', 'JJ'), ('US', 'NNP'), ('online', 'NN'), ('trading', 'NN'), ('comp..', 'NNP'), ('.', '.'), ('&bull', 'JJ'), (';', ':'), ('What', 'WP'), ('is', 'VBZ'), ('a', 'DT'), ('series', 'NN'), ('7', 'CD'), ('license', 'NN'), ('?', '.')]


ERTAGGED sentence: (S   &bull/JJ   ;/:   Who/WP   are/VBP   the/DT   major/JJ   (ORGANIZATION US/NNP)   online/NN   trading/NN   comp../NNP   ./.   &bull/JJ   ;/:   What/WP   is/VBZ   a/DT   series/NN   7/CD   license/NN   ?/.)
----------------------------------
original sentence: 
Unanswered Questions Help us answer these...
 &bull; What is a common trust fund?

POS tagged sentence: 
[('Unanswered', 'NNP'), ('Questions', 'NNP'), ('Help', 'NNP'), ('us', 'PRP'), ('answer', 'JJR'), ('these..', 'NNP'), ('.', '.'), ('&bull', 'JJ'), (';', ':'), ('What', 'WP'), ('is', 'VBZ'), ('a', 'DT'), ('common', 'JJ'), ('trust', 'NN'), ('fund', 'NN'), ('?', '.')]


ERTAGGED sentence: (S   (PERSON Unanswered/NNP)   (PERSON Questions/NNP Help/NNP)   us/PRP   answer/JJR   these../NNP   ./.   &bull/JJ   ;/:   What/WP   is/VBZ   a/DT   common/JJ   trust/NN   fund/NN   ?/.)
----------------------------------
original sentence: 
&bull; Which is the best BMO credit card?

POS tagged sentence: 
[('&bull', 'JJ'), (';', ':'), ('Which', 'NNP'), ('is', 'VBZ'), ('the', 'DT'), ('best', 'JJS'), ('BMO', 'NNP'), ('credit', 'NN'), ('card', 'NN'), ('?', '.')]


ERTAGGED sentence: (S   &bull/JJ   ;/:   (PERSON Which/NNP)   is/VBZ   the/DT   best/JJS   (ORGANIZATION BMO/NNP)   credit/NN   card/NN   ?/.)
----------------------------------
original sentence: 
&bull; What are market securities?

POS tagged sentence: 
[('&bull', 'JJ'), (';', ':'), ('What', 'WP'), ('are', 'VBP'), ('market', 'NN'), ('securities', 'NNS'), ('?', '.')]


ERTAGGED sentence: (S &bull/JJ ;/: What/WP are/VBP market/NN securities/NNS ?/.)
----------------------------------
original sentence: 
&bull; What are the different types of commerci...
 &bull; How to get venture capital funding?


POS tagged sentence: 
[('&bull', 'JJ'), (';', ':'), ('What', 'WP'), ('are', 'VBP'), ('the', 'DT'), ('different', 'JJ'), ('types', 'NNS'), ('of', 'IN'), ('commerci..', 'NNP'), ('.', '.'), ('&bull', 'JJ'), (';', ':'), ('How', 'WRB'), ('to', 'TO'), ('get', 'VB'), ('venture', 'NN'), ('capital', 'NN'), ('funding', 'NN'), ('?', '.')]


ERTAGGED sentence: (S   &bull/JJ   ;/:   What/WP   are/VBP   the/DT   different/JJ   types/NNS   of/IN   commerci../NNP   ./.   &bull/JJ   ;/:   How/WRB   to/TO   get/VB   venture/NN   capital/NN   funding/NN   ?/.)

veryneg:0	neg:7	pos:3	verypos:2	total:6