
----------------------------------
original sentence: 
Bedfordreport.com Complimentary Analyst Research on Financials Such As Citigroup, Inc. NYSE: C , American International Group, Inc. NYSE: AIG , JPMorgan Chase & Co. NYSE: JPM , Bank of America Corp. NYSE: BAC and Many More
Search Recent News:     HIGHLIGHTED LINKS Printer Friendly Version
Latest News Releases
SOURCE: The Bedford Report
Mar 11, 2010 10:00 ET
Bedfordreport.com Complimentary Analyst Research on Financials Such As Citigroup, Inc. NYSE: C , American International Group, Inc. NYSE: AIG , JPMorgan Chase & Co. NYSE: JPM , Bank of America Corp. NYSE: BAC and Many More
Note to Editors: The Following Is an Investment Opinion Being Issued by the BedfordReport.com
TORONTO Marketwire March 11, 2010 The Bedford Report is pleased to announce that its latest Market Update analyzing the Financial Sector has been released.

POS tagged sentence: 
[('Bedfordreport.com', 'NN'), ('Complimentary', 'NNP'), ('Analyst', 'NNP'), ('Research', 'NNP'), ('on', 'IN'), ('Financials', 'NNPS'), ('Such', 'JJ'), ('As', 'IN'), ('Citigroup', 'NNP'), (',', ','), ('Inc.', 'NNP'), ('NYSE', 'NNP'), (':', ':'), ('C', 'NNP'), (',', ','), ('American', 'NNP'), ('International', 'NNP'), ('Group', 'NNP'), (',', ','), ('Inc.', 'NNP'), ('NYSE', 'NNP'), (':', ':'), ('AIG', 'NNP'), (',', ','), ('JPMorgan', 'NNP'), ('Chase', 'NNP'), ('&', 'CC'), ('Co.', 'NNP'), ('NYSE', 'NNP'), (':', ':'), ('JPM', 'NNP'), (',', ','), ('Bank', 'NNP'), ('of', 'IN'), ('America', 'NNP'), ('Corp.', 'NNP'), ('NYSE', 'NNP'), (':', ':'), ('BAC', 'NNP'), ('and', 'CC'), ('Many', 'NNP'), ('More', 'NNP'), ('Search', 'NNP'), ('Recent', 'NNP'), ('News', 'NNP'), (':', ':'), ('HIGHLIGHTED', 'NNP'), ('LINKS', 'NNP'), ('Printer', 'NNP'), ('Friendly', 'NNP'), ('Version', 'NNP'), ('Latest', 'NNP'), ('News', 'NNP'), ('Releases', 'NNP'), ('SOURCE', 'NNP'), (':', ':'), ('The', 'DT'), ('Bedford', 'NNP'), ('Report', 'NNP'), ('Mar', 'NNP'), ('11', 'CD'), (',', ','), ('2010', 'CD'), ('10', 'CD'), (':', ':'), ('00', 'CD'), ('ET', 'NNP'), ('Bedfordreport.com', 'NNP'), ('Complimentary', 'NNP'), ('Analyst', 'NNP'), ('Research', 'NNP'), ('on', 'IN'), ('Financials', 'NNPS'), ('Such', 'JJ'), ('As', 'IN'), ('Citigroup', 'NNP'), (',', ','), ('Inc.', 'NNP'), ('NYSE', 'NNP'), (':', ':'), ('C', 'NNP'), (',', ','), ('American', 'NNP'), ('International', 'NNP'), ('Group', 'NNP'), (',', ','), ('Inc.', 'NNP'), ('NYSE', 'NNP'), (':', ':'), ('AIG', 'NNP'), (',', ','), ('JPMorgan', 'NNP'), ('Chase', 'NNP'), ('&', 'CC'), ('Co.', 'NNP'), ('NYSE', 'NNP'), (':', ':'), ('JPM', 'NNP'), (',', ','), ('Bank', 'NNP'), ('of', 'IN'), ('America', 'NNP'), ('Corp.', 'NNP'), ('NYSE', 'NNP'), (':', ':'), ('BAC', 'NNP'), ('and', 'CC'), ('Many', 'NNP'), ('More', 'NNP'), ('Note', 'NNP'), ('to', 'TO'), ('Editors', 'NNP'), (':', ':'), ('The', 'DT'), ('Following', 'NNP'), ('Is', 'NNP'), ('an', 'DT'), ('Investment', 'NNP'), ('Opinion', 'NNP'), ('Being', 'NNP'), ('Issued', 'NNP'), ('by', 'IN'), ('the', 'DT'), ('BedfordReport.com', 'NNP'), ('TORONTO', 'NNP'), ('Marketwire', 'NNP'), ('March', 'NNP'), ('11', 'CD'), (',', ','), ('2010', 'CD'), ('The', 'DT'), ('Bedford', 'NNP'), ('Report', 'NNP'), ('is', 'VBZ'), ('pleased', 'VBN'), ('to', 'TO'), ('announce', 'NN'), ('that', 'IN'), ('its', 'PRP$'), ('latest', 'JJS'), ('Market', 'NNP'), ('Update', 'NNP'), ('analyzing', 'VBG'), ('the', 'DT'), ('Financial', 'NNP'), ('Sector', 'NNP'), ('has', 'VBZ'), ('been', 'VBN'), ('released', 'VBN'), ('.', '.')]


ERTAGGED sentence: (S   Bedfordreport.com/NN   Complimentary/NNP   Analyst/NNP   Research/NNP   on/IN   Financials/NNPS   Such/JJ   As/IN   (PERSON Citigroup/NNP)   ,/,   Inc./NNP   NYSE/NNP   :/:   C/NNP   ,/,   (ORGANIZATION American/NNP International/NNP Group/NNP)   ,/,   Inc./NNP   NYSE/NNP   :/:   AIG/NNP   ,/,   (ORGANIZATION JPMorgan/NNP)   Chase/NNP   &/CC   Co./NNP   NYSE/NNP   :/:   JPM/NNP   ,/,   (ORGANIZATION Bank/NNP)   of/IN   (ORGANIZATION America/NNP Corp./NNP)   NYSE/NNP   :/:   BAC/NNP   and/CC   Many/NNP   More/NNP   Search/NNP   Recent/NNP   News/NNP   :/:   HIGHLIGHTED/NNP   LINKS/NNP   Printer/NNP   Friendly/NNP   Version/NNP   Latest/NNP   News/NNP   Releases/NNP   SOURCE/NNP   :/:   The/DT   (ORGANIZATION Bedford/NNP)   Report/NNP   Mar/NNP   11/CD   ,/,   2010/CD   10/CD   :/:   00/CD   ET/NNP   Bedfordreport.com/NNP   Complimentary/NNP   Analyst/NNP   Research/NNP   on/IN   Financials/NNPS   Such/JJ   As/IN   (PERSON Citigroup/NNP)   ,/,   Inc./NNP   NYSE/NNP   :/:   C/NNP   ,/,   (ORGANIZATION American/NNP International/NNP Group/NNP)   ,/,   Inc./NNP   NYSE/NNP   :/:   AIG/NNP   ,/,   (ORGANIZATION JPMorgan/NNP)   Chase/NNP   &/CC   Co./NNP   NYSE/NNP   :/:   JPM/NNP   ,/,   (ORGANIZATION Bank/NNP)   of/IN   (ORGANIZATION America/NNP Corp./NNP)   NYSE/NNP   :/:   BAC/NNP   and/CC   Many/NNP   More/NNP   Note/NNP   to/TO   (GPE Editors/NNP)   :/:   The/DT   Following/NNP   Is/NNP   an/DT   Investment/NNP   Opinion/NNP   Being/NNP   Issued/NNP   by/IN   the/DT   BedfordReport.com/NNP   (ORGANIZATION TORONTO/NNP Marketwire/NNP)   March/NNP   11/CD   ,/,   2010/CD   The/DT   (ORGANIZATION Bedford/NNP Report/NNP)   is/VBZ   pleased/VBN   to/TO   announce/NN   that/IN   its/PRP$   latest/JJS   (PERSON Market/NNP Update/NNP)   analyzing/VBG   the/DT   (ORGANIZATION Financial/NNP)   Sector/NNP   has/VBZ   been/VBN   released/VBN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB is/VBZ pleased/VBN)
	(VERB analyzing/VBG the/DT Financial/NNP Sector/NNP)
	(VERB has/VBZ been/VBN released/VBN)
noun phrases to consider:
	(NOUN   Bedfordreport.com/NN   Complimentary/NNP   Analyst/NNP   Research/NNP)

tagged sentence:
	 Bedfordreport.com Complimentary Analyst Research	res:1
	(NOUN Financials/NNPS Such/JJ)
	(NOUN Citigroup/NNP)
	(NOUN Inc./NNP NYSE/NNP)
	(NOUN C/NNP)
	(NOUN American/NNP International/NNP Group/NNP)
	(NOUN Inc./NNP NYSE/NNP)
	(NOUN AIG/NNP)
	(NOUN JPMorgan/NNP Chase/NNP)
	(NOUN Co./NNP NYSE/NNP)
	(NOUN JPM/NNP)
	(NOUN Bank/NNP)
	(NOUN America/NNP Corp./NNP NYSE/NNP)
	(NOUN BAC/NNP)
	(NOUN Many/NNP More/NNP Search/NNP Recent/NNP)
	(NOUN News/NNP)
	(NOUN HIGHLIGHTED/NNP LINKS/NNP Printer/NNP Friendly/NNP)

tagged sentence:
	 HIGHLIGHTED LINKS Printer Friendly	res:1
	(NOUN Version/NNP Latest/NNP News/NNP Releases/NNP)
	(NOUN SOURCE/NNP)
	(NOUN Bedford/NNP Report/NNP Mar/NNP)
	(NOUN   00/CD   ET/NNP   Bedfordreport.com/NNP   Complimentary/NNP   Analyst/NNP)

tagged sentence:
	 00 ET Bedfordreport.com Complimentary Analyst	res:1
	(NOUN Research/NNP)
	(NOUN Financials/NNPS Such/JJ)
	(NOUN Citigroup/NNP)
	(NOUN Inc./NNP NYSE/NNP)
	(NOUN C/NNP)
	(NOUN American/NNP International/NNP Group/NNP)
	(NOUN Inc./NNP NYSE/NNP)
	(NOUN AIG/NNP)
	(NOUN JPMorgan/NNP Chase/NNP)
	(NOUN Co./NNP NYSE/NNP)
	(NOUN JPM/NNP)
	(NOUN Bank/NNP)
	(NOUN America/NNP Corp./NNP NYSE/NNP)
	(NOUN BAC/NNP)
	(NOUN Many/NNP More/NNP Note/NNP)
	(NOUN Editors/NNP)
	(NOUN Following/NNP Is/NNP)
	(NOUN Investment/NNP Opinion/NNP Being/NNP Issued/NNP)
	(NOUN BedfordReport.com/NNP TORONTO/NNP Marketwire/NNP March/NNP)
	(NOUN Bedford/NNP Report/NNP)
	(NOUN announce/NN)
	(NOUN latest/JJS Market/NNP Update/NNP)

----------------------------------
original sentence: 
In this day and age, the pulse of the financial industry makes the life blood of the rest of the economy.

POS tagged sentence: 
[('In', 'IN'), ('this', 'DT'), ('day', 'NN'), ('and', 'CC'), ('age', 'NN'), (',', ','), ('the', 'DT'), ('pulse', 'NN'), ('of', 'IN'), ('the', 'DT'), ('financial', 'JJ'), ('industry', 'NN'), ('makes', 'VBZ'), ('the', 'DT'), ('life', 'NN'), ('blood', 'NN'), ('of', 'IN'), ('the', 'DT'), ('rest', 'NN'), ('of', 'IN'), ('the', 'DT'), ('economy', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   In/IN   this/DT   day/NN   and/CC   age/NN   ,/,   the/DT   pulse/NN   of/IN   the/DT   financial/JJ   industry/NN   makes/VBZ   the/DT   life/NN   blood/NN   of/IN   the/DT   rest/NN   of/IN   the/DT   economy/NN   ./.)
----------------------------------
original sentence: 
Love it or hate it, the mess that the global economy is in may have started with the banks, but likewise the solution must start with them too.

POS tagged sentence: 
[('Love', 'NNP'), ('it', 'PRP'), ('or', 'CC'), ('hate', 'VB'), ('it', 'PRP'), (',', ','), ('the', 'DT'), ('mess', 'NN'), ('that', 'IN'), ('the', 'DT'), ('global', 'JJ'), ('economy', 'NN'), ('is', 'VBZ'), ('in', 'IN'), ('may', 'MD'), ('have', 'VB'), ('started', 'VBN'), ('with', 'IN'), ('the', 'DT'), ('banks', 'NNS'), (',', ','), ('but', 'CC'), ('likewise', 'VB'), ('the', 'DT'), ('solution', 'NN'), ('must', 'MD'), ('start', 'VB'), ('with', 'IN'), ('them', 'PRP'), ('too', 'RB'), ('.', '.')]


ERTAGGED sentence: (S   Love/NNP   it/PRP   or/CC   hate/VB   it/PRP   ,/,   the/DT   mess/NN   that/IN   the/DT   global/JJ   economy/NN   is/VBZ   in/IN   may/MD   have/VB   started/VBN   with/IN   the/DT   banks/NNS   ,/,   but/CC   likewise/VB   the/DT   solution/NN   must/MD   start/VB   with/IN   them/PRP   too/RB   ./.)
----------------------------------
original sentence: 
Our updated analyst reports on Citigroup, Inc., Bank of America Corp., JPMorgan Chase & Co. and American International Group, Inc. include: Bedford Financial Report works around the clock to provide you with the latest research and analysis to keep you at the forefront of all the latest news in the market so you can make rational investment decisions.

POS tagged sentence: 
[('Our', 'PRP$'), ('updated', 'VBN'), ('analyst', 'NN'), ('reports', 'NNS'), ('on', 'IN'), ('Citigroup', 'NNP'), (',', ','), ('Inc.', 'NNP'), (',', ','), ('Bank', 'NNP'), ('of', 'IN'), ('America', 'NNP'), ('Corp.', 'NNP'), (',', ','), ('JPMorgan', 'NNP'), ('Chase', 'NNP'), ('&', 'CC'), ('Co.', 'NNP'), ('and', 'CC'), ('American', 'NNP'), ('International', 'NNP'), ('Group', 'NNP'), (',', ','), ('Inc.', 'NNP'), ('include', 'VBP'), (':', ':'), ('Bedford', 'NNP'), ('Financial', 'NNP'), ('Report', 'NNP'), ('works', 'VBZ'), ('around', 'IN'), ('the', 'DT'), ('clock', 'NN'), ('to', 'TO'), ('provide', 'VB'), ('you', 'PRP'), ('with', 'IN'), ('the', 'DT'), ('latest', 'JJS'), ('research', 'NN'), ('and', 'CC'), ('analysis', 'NN'), ('to', 'TO'), ('keep', 'VB'), ('you', 'PRP'), ('at', 'IN'), ('the', 'DT'), ('forefront', 'NN'), ('of', 'IN'), ('all', 'DT'), ('the', 'DT'), ('latest', 'JJS'), ('news', 'NN'), ('in', 'IN'), ('the', 'DT'), ('market', 'NN'), ('so', 'RB'), ('you', 'PRP'), ('can', 'MD'), ('make', 'VB'), ('rational', 'JJ'), ('investment', 'NN'), ('decisions', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   Our/PRP$   updated/VBN   analyst/NN   reports/NNS   on/IN   (GPE Citigroup/NNP)   ,/,   Inc./NNP   ,/,   (ORGANIZATION Bank/NNP)   of/IN   (ORGANIZATION America/NNP Corp./NNP)   ,/,   (ORGANIZATION JPMorgan/NNP)   Chase/NNP   &/CC   Co./NNP   and/CC   (ORGANIZATION American/NNP International/NNP Group/NNP)   ,/,   Inc./NNP   include/VBP   :/:   (PERSON Bedford/NNP Financial/NNP Report/NNP)   works/VBZ   around/IN   the/DT   clock/NN   to/TO   provide/VB   you/PRP   with/IN   the/DT   latest/JJS   research/NN   and/CC   analysis/NN   to/TO   keep/VB   you/PRP   at/IN   the/DT   forefront/NN   of/IN   all/DT   the/DT   latest/JJS   news/NN   in/IN   the/DT   market/NN   so/RB   you/PRP   can/MD   make/VB   rational/JJ   investment/NN   decisions/NNS   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB updated/VBN analyst/NN reports/NNS on/IN Citigroup/NNP)
	(VERB include/VBP)
	(VERB works/VBZ around/IN the/DT clock/NN)
	(VERB provide/VB you/PRP with/IN the/DT latest/JJS research/NN)
	(VERB   keep/VB   you/PRP   at/IN   the/DT   forefront/NN   of/IN   all/DT   the/DT   latest/JJS   news/NN   in/IN   the/DT   market/NN   so/RB   you/PRP)
	(VERB make/VB rational/JJ investment/NN decisions/NNS)

tagged sentence:
	 make rational investment decisions	res:-1
noun phrases to consider:
	(NOUN Inc./NNP)
	(NOUN Bank/NNP)
	(NOUN America/NNP Corp./NNP)
	(NOUN JPMorgan/NNP Chase/NNP)
	(NOUN Co./NNP)
	(NOUN American/NNP International/NNP Group/NNP)
	(NOUN Inc./NNP)
	(NOUN Bedford/NNP Financial/NNP Report/NNP)
	(NOUN analysis/NN)

----------------------------------
original sentence: 
Whether you are a beginner, or a seasoned Trader, The Bedford Report can help make you a more aggressive, self reliant profit maker.

POS tagged sentence: 
[('Whether', 'IN'), ('you', 'PRP'), ('are', 'VBP'), ('a', 'DT'), ('beginner', 'NN'), (',', ','), ('or', 'CC'), ('a', 'DT'), ('seasoned', 'JJ'), ('Trader', 'NNP'), (',', ','), ('The', 'NNP'), ('Bedford', 'NNP'), ('Report', 'NNP'), ('can', 'MD'), ('help', 'VB'), ('make', 'VB'), ('you', 'PRP'), ('a', 'DT'), ('more', 'RBR'), ('aggressive', 'JJ'), (',', ','), ('self', 'NN'), ('reliant', 'NN'), ('profit', 'NN'), ('maker', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Whether/IN   you/PRP   are/VBP   a/DT   beginner/NN   ,/,   or/CC   a/DT   seasoned/JJ   Trader/NNP   ,/,   (ORGANIZATION The/NNP Bedford/NNP)   Report/NNP   can/MD   help/VB   make/VB   you/PRP   a/DT   more/RBR   aggressive/JJ   ,/,   self/NN   reliant/NN   profit/NN   maker/NN   ./.)
----------------------------------
original sentence: 
There's no need to spend money when you can get top quality research for free at www.bedfordreport.com
Take the few minutes to register with us at www.BedfordReport.com
 and get access to numerous company reports and industry newsletters and stay abreast of market highlights so you can make the best investment decisions at the right time.

POS tagged sentence: 
[('There', 'EX'), ("'s", 'VBZ'), ('no', 'DT'), ('need', 'NN'), ('to', 'TO'), ('spend', 'VB'), ('money', 'NN'), ('when', 'WRB'), ('you', 'PRP'), ('can', 'MD'), ('get', 'VB'), ('top', 'JJ'), ('quality', 'NN'), ('research', 'NN'), ('for', 'IN'), ('free', 'JJ'), ('at', 'IN'), ('www.bedfordreport.com', 'JJ'), ('Take', 'NNP'), ('the', 'DT'), ('few', 'JJ'), ('minutes', 'NNS'), ('to', 'TO'), ('register', 'VB'), ('with', 'IN'), ('us', 'PRP'), ('at', 'IN'), ('www.BedfordReport.com', 'JJ'), ('and', 'CC'), ('get', 'VB'), ('access', 'NN'), ('to', 'TO'), ('numerous', 'JJ'), ('company', 'NN'), ('reports', 'NNS'), ('and', 'CC'), ('industry', 'NN'), ('newsletters', 'NNS'), ('and', 'CC'), ('stay', 'NN'), ('abreast', 'NN'), ('of', 'IN'), ('market', 'NN'), ('highlights', 'NNS'), ('so', 'RB'), ('you', 'PRP'), ('can', 'MD'), ('make', 'VB'), ('the', 'DT'), ('best', 'JJS'), ('investment', 'NN'), ('decisions', 'NNS'), ('at', 'IN'), ('the', 'DT'), ('right', 'NN'), ('time', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   There/EX   's/VBZ   no/DT   need/NN   to/TO   spend/VB   money/NN   when/WRB   you/PRP   can/MD   get/VB   top/JJ   quality/NN   research/NN   for/IN   free/JJ   at/IN   (ORGANIZATION www.bedfordreport.com/JJ Take/NNP)   the/DT   few/JJ   minutes/NNS   to/TO   register/VB   with/IN   us/PRP   at/IN   (ORGANIZATION www.BedfordReport.com/JJ)   and/CC   get/VB   access/NN   to/TO   numerous/JJ   company/NN   reports/NNS   and/CC   industry/NN   newsletters/NNS   and/CC   stay/NN   abreast/NN   of/IN   market/NN   highlights/NNS   so/RB   you/PRP   can/MD   make/VB   the/DT   best/JJS   investment/NN   decisions/NNS   at/IN   the/DT   right/NN   time/NN   ./.)
----------------------------------
original sentence: 
Like you, we realize that timing is everything and so we only put out updates and analysis when the markets are ripe for immediate action.

POS tagged sentence: 
[('Like', 'IN'), ('you', 'PRP'), (',', ','), ('we', 'PRP'), ('realize', 'VBP'), ('that', 'IN'), ('timing', 'VBG'), ('is', 'VBZ'), ('everything', 'VBG'), ('and', 'CC'), ('so', 'RB'), ('we', 'PRP'), ('only', 'RB'), ('put', 'VBD'), ('out', 'RP'), ('updates', 'NNS'), ('and', 'CC'), ('analysis', 'NN'), ('when', 'WRB'), ('the', 'DT'), ('markets', 'NNS'), ('are', 'VBP'), ('ripe', 'NN'), ('for', 'IN'), ('immediate', 'JJ'), ('action', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Like/IN   you/PRP   ,/,   we/PRP   realize/VBP   that/IN   timing/VBG   is/VBZ   everything/VBG   and/CC   so/RB   we/PRP   only/RB   put/VBD   out/RP   updates/NNS   and/CC   analysis/NN   when/WRB   the/DT   markets/NNS   are/VBP   ripe/NN   for/IN   immediate/JJ   action/NN   ./.)
----------------------------------
original sentence: 
If you are weary of being the last to hear about stirring opportunities and want to know what the others seem to know before you, sign up now for a free membership at www.BedfordReport.com/login.php
Please view the full disclaimer: http://www.BedfordReport.com/disclaimer.php
 The Bedford Report
Click here to see all recent news from this company  Marketwire, Incorporated.

POS tagged sentence: 
[('If', 'IN'), ('you', 'PRP'), ('are', 'VBP'), ('weary', 'JJ'), ('of', 'IN'), ('being', 'VBG'), ('the', 'DT'), ('last', 'JJ'), ('to', 'TO'), ('hear', 'VB'), ('about', 'IN'), ('stirring', 'VBG'), ('opportunities', 'NNS'), ('and', 'CC'), ('want', 'VBP'), ('to', 'TO'), ('know', 'VB'), ('what', 'WP'), ('the', 'DT'), ('others', 'NNS'), ('seem', 'VBP'), ('to', 'TO'), ('know', 'VB'), ('before', 'IN'), ('you', 'PRP'), (',', ','), ('sign', 'NN'), ('up', 'IN'), ('now', 'RB'), ('for', 'IN'), ('a', 'DT'), ('free', 'JJ'), ('membership', 'NN'), ('at', 'IN'), ('www.BedfordReport.com/login.php', 'JJ'), ('Please', 'NNP'), ('view', 'NN'), ('the', 'DT'), ('full', 'JJ'), ('disclaimer', 'NN'), (':', ':'), ('http', 'NN'), (':', ':'), ('//www.BedfordReport.com/disclaimer.php', 'JJ'), ('The', 'DT'), ('Bedford', 'NNP'), ('Report', 'NNP'), ('Click', 'NNP'), ('here', 'RB'), ('to', 'TO'), ('see', 'VB'), ('all', 'PDT'), ('recent', 'JJ'), ('news', 'NN'), ('from', 'IN'), ('this', 'DT'), ('company', 'NN'), ('Marketwire', 'NNP'), (',', ','), ('Incorporated', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   If/IN   you/PRP   are/VBP   weary/JJ   of/IN   being/VBG   the/DT   last/JJ   to/TO   hear/VB   about/IN   stirring/VBG   opportunities/NNS   and/CC   want/VBP   to/TO   know/VB   what/WP   the/DT   others/NNS   seem/VBP   to/TO   know/VB   before/IN   you/PRP   ,/,   sign/NN   up/IN   now/RB   for/IN   a/DT   free/JJ   membership/NN   at/IN   www.BedfordReport.com/login.php/JJ   Please/NNP   view/NN   the/DT   full/JJ   disclaimer/NN   :/:   http/NN   :/:   //www.BedfordReport.com/disclaimer.php/JJ   The/DT   (ORGANIZATION Bedford/NNP)   Report/NNP   (PERSON Click/NNP)   here/RB   to/TO   see/VB   all/PDT   recent/JJ   news/NN   from/IN   this/DT   company/NN   (PERSON Marketwire/NNP)   ,/,   (GPE Incorporated/NNP)   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB are/VBP weary/JJ of/IN)
	(VERB being/VBG the/DT last/JJ)
	(VERB hear/VB about/IN)
	(VERB stirring/VBG opportunities/NNS)
	(VERB want/VBP to/TO know/VB)
	(VERB seem/VBP to/TO know/VB before/IN you/PRP)
	(VERB see/VB)
noun phrases to consider:
	(NOUN others/NNS)
	(NOUN sign/NN)
	(NOUN a/DT free/JJ membership/NN)
	(NOUN www.BedfordReport.com/login.php/JJ Please/NNP view/NN)
	(NOUN the/DT full/JJ disclaimer/NN)
	(NOUN http/NN)
	(NOUN //www.BedfordReport.com/disclaimer.php/JJ)
	(NOUN Bedford/NNP Report/NNP Click/NNP)
	(NOUN recent/JJ news/NN)
	(NOUN company/NN Marketwire/NNP)
	(NOUN Incorporated/NNP)

----------------------------------
original sentence: 
All rights reserved.

POS tagged sentence: 
[('All', 'DT'), ('rights', 'NNS'), ('reserved', 'VBN'), ('.', '.')]


ERTAGGED sentence: (S All/DT rights/NNS reserved/VBN ./.)
----------------------------------
original sentence: 
Your newswire of choice for expert news release distribution.

POS tagged sentence: 
[('Your', 'PRP$'), ('newswire', 'NN'), ('of', 'IN'), ('choice', 'NN'), ('for', 'IN'), ('expert', 'NN'), ('news', 'NN'), ('release', 'NN'), ('distribution', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Your/PRP$   newswire/NN   of/IN   choice/NN   for/IN   expert/NN   news/NN   release/NN   distribution/NN   ./.)
----------------------------------
original sentence: 
1 800 774 9473 US | 1 888 299 0338 Canada | +44 20 7562 6550 UK 

POS tagged sentence: 
[('1', 'LS'), ('800', 'CD'), ('774', 'CD'), ('9473', 'CD'), ('US', 'NNP'), ('|', 'NNP'), ('1', 'CD'), ('888', 'CD'), ('299', 'CD'), ('0338', 'CD'), ('Canada', 'NNP'), ('|', 'NNP'), ('+', 'NNP'), ('44', 'CD'), ('20', 'CD'), ('7562', 'CD'), ('6550', 'CD'), ('UK', 'NNP')]


ERTAGGED sentence: (S   1/LS   800/CD   774/CD   9473/CD   (ORGANIZATION US/NNP)   |/NNP   1/CD   888/CD   299/CD   0338/CD   Canada/NNP   |/NNP   +/NNP   44/CD   20/CD   7562/CD   6550/CD   UK/NNP)Up/down number phrases to consider:
verb phrases to consider:
noun phrases to consider:
	(NOUN 9473/CD US/NNP |/NNP)
	(NOUN 0338/CD Canada/NNP |/NNP +/NNP)
	(NOUN 6550/CD UK/NNP)


veryneg:0	neg:1	pos:3	verypos:0	total:3