
----------------------------------
original sentence: 
Company Interview: Citizens Republic Bancorp, Inc. Cathleen H. Nash, President And CEO
The Wall Street Transcript &gt; News
DOCTYPE HTML PUBLIC " //W3C//DTD HTML 4.01 Transitional//EN"


POS tagged sentence: 
[('Company', 'NN'), ('Interview', 'NNP'), (':', ':'), ('Citizens', 'NNP'), ('Republic', 'NNP'), ('Bancorp', 'NNP'), (',', ','), ('Inc.', 'NNP'), ('Cathleen', 'NNP'), ('H.', 'NNP'), ('Nash', 'NNP'), (',', ','), ('President', 'NNP'), ('And', 'CC'), ('CEO', 'NNP'), ('The', 'NNP'), ('Wall', 'NNP'), ('Street', 'NNP'), ('Transcript', 'NNP'), ('&gt', 'NNP'), (';', ':'), ('News', 'NNP'), ('DOCTYPE', 'NNP'), ('HTML', 'NNP'), ('PUBLIC', 'NNP'), ('"', 'NNP'), ('//W3C//DTD', 'NNP'), ('HTML', 'NNP'), ('4.01', 'CD'), ('Transitional//EN', 'JJ'), ('"', 'NN')]


ERTAGGED sentence: (S   (ORGANIZATION Company/NN)   (PERSON Interview/NNP)   :/:   (PERSON Citizens/NNP Republic/NNP Bancorp/NNP)   ,/,   Inc./NNP   Cathleen/NNP   H./NNP   Nash/NNP   ,/,   President/NNP   And/CC   CEO/NNP   The/NNP   (FACILITY Wall/NNP Street/NNP Transcript/NNP)   &gt/NNP   ;/:   (ORGANIZATION News/NNP)   DOCTYPE/NNP   HTML/NNP   PUBLIC/NNP   "/NNP   //W3C//DTD/NNP   HTML/NNP   4.01/CD   Transitional//EN/JJ   "/NN)Up/down number phrases to consider:
verb phrases to consider:
noun phrases to consider:
	(NOUN Company/NN Interview/NNP)
	(NOUN Citizens/NNP Republic/NNP Bancorp/NNP)
	(NOUN Inc./NNP Cathleen/NNP H./NNP Nash/NNP)
	(NOUN President/NNP)
	(NOUN CEO/NNP The/NNP Wall/NNP Street/NNP)
	(NOUN Transcript/NNP &gt/NNP)
	(NOUN News/NNP DOCTYPE/NNP HTML/NNP PUBLIC/NNP)
	(NOUN "/NNP //W3C//DTD/NNP HTML/NNP 4.01/CD Transitional//EN/JJ "/NN)


veryneg:0	neg:0	pos:0	verypos:0	total:0