
----------------------------------
original sentence: 
U.S. stocks up for 3rd day as banks rally MarketWatch
Become a MarketWatch member today
 March 11, 2010, 4:09 p.m. EST U.S. stocks up for 3rd day as banks rally
Explore related topics
 Citigroup Inc  Dow Jones Industrial Average  S&P; 500 Index  Nasdaq Composite Index  By Kate Gibson  NEW YORK MarketWatch U.S. stocks on Thursday finished higher for a third day after a late session move led by financials that came with Citigroup Inc. /quotes/comstock/13*!c
 declaring itself on its way to sustainable profitability.

POS tagged sentence: 
[('U.S.', 'NNP'), ('stocks', 'NNS'), ('up', 'IN'), ('for', 'IN'), ('3rd', 'JJ'), ('day', 'NN'), ('as', 'IN'), ('banks', 'NNS'), ('rally', 'RB'), ('MarketWatch', 'VBP'), ('Become', 'NNP'), ('a', 'DT'), ('MarketWatch', 'NNP'), ('member', 'NN'), ('today', 'NN'), ('March', 'NNP'), ('11', 'CD'), (',', ','), ('2010', 'CD'), (',', ','), ('4', 'CD'), (':', ':'), ('09', 'CD'), ('p.m.', 'NN'), ('EST', 'NNP'), ('U.S.', 'NNP'), ('stocks', 'NNS'), ('up', 'IN'), ('for', 'IN'), ('3rd', 'JJ'), ('day', 'NN'), ('as', 'IN'), ('banks', 'NNS'), ('rally', 'RB'), ('Explore', 'NNP'), ('related', 'VBD'), ('topics', 'NNS'), ('Citigroup', 'NNP'), ('Inc', 'NNP'), ('Dow', 'NNP'), ('Jones', 'NNP'), ('Industrial', 'NNP'), ('Average', 'NNP'), ('S&P', 'NNP'), (';', ':'), ('500', 'CD'), ('Index', 'NN'), ('Nasdaq', 'NNP'), ('Composite', 'NNP'), ('Index', 'NNP'), ('By', 'NNP'), ('Kate', 'NNP'), ('Gibson', 'NNP'), ('NEW', 'NNP'), ('YORK', 'NNP'), ('MarketWatch', 'NNP'), ('U.S.', 'NNP'), ('stocks', 'NNS'), ('on', 'IN'), ('Thursday', 'NNP'), ('finished', 'VBD'), ('higher', 'JJR'), ('for', 'IN'), ('a', 'DT'), ('third', 'JJ'), ('day', 'NN'), ('after', 'IN'), ('a', 'DT'), ('late', 'JJ'), ('session', 'NN'), ('move', 'NN'), ('led', 'VBD'), ('by', 'IN'), ('financials', 'NNS'), ('that', 'IN'), ('came', 'VBD'), ('with', 'IN'), ('Citigroup', 'NNP'), ('Inc.', 'NNP'), ('/quotes/comstock/13', 'NNP'), ('*', '-NONE-'), ('!', '.'), ('c', 'NN'), ('declaring', 'VBG'), ('itself', 'PRP'), ('on', 'IN'), ('its', 'PRP$'), ('way', 'NN'), ('to', 'TO'), ('sustainable', 'JJ'), ('profitability', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (GPE U.S./NNP)   stocks/NNS   up/IN   for/IN   3rd/JJ   day/NN   as/IN   banks/NNS   rally/RB   MarketWatch/VBP   Become/NNP   a/DT   (ORGANIZATION MarketWatch/NNP)   member/NN   today/NN   March/NNP   11/CD   ,/,   2010/CD   ,/,   4/CD   :/:   09/CD   p.m./NN   (ORGANIZATION EST/NNP U.S./NNP)   stocks/NNS   up/IN   for/IN   3rd/JJ   day/NN   as/IN   banks/NNS   rally/RB   (PERSON Explore/NNP)   related/VBD   topics/NNS   (PERSON     Citigroup/NNP     Inc/NNP     Dow/NNP     Jones/NNP     Industrial/NNP     Average/NNP)   S&P/NNP   ;/:   500/CD   Index/NN   (PERSON     Nasdaq/NNP     Composite/NNP     Index/NNP     By/NNP     Kate/NNP     Gibson/NNP)   (ORGANIZATION NEW/NNP)   YORK/NNP   MarketWatch/NNP   (GPE U.S./NNP)   stocks/NNS   on/IN   Thursday/NNP   finished/VBD   higher/JJR   for/IN   a/DT   third/JJ   day/NN   after/IN   a/DT   late/JJ   session/NN   move/NN   led/VBD   by/IN   financials/NNS   that/IN   came/VBD   with/IN   (ORGANIZATION Citigroup/NNP Inc./NNP)   /quotes/comstock/13/NNP   */-NONE-   !/.   c/NN   declaring/VBG   itself/PRP   on/IN   its/PRP$   way/NN   to/TO   sustainable/JJ   profitability/NN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB   MarketWatch/VBP   Become/NNP   a/DT   MarketWatch/NNP   member/NN   today/NN   March/NNP   11/CD)
	(VERB   related/VBD   topics/NNS   Citigroup/NNP   Inc/NNP   Dow/NNP   Jones/NNP   Industrial/NNP   Average/NNP   S&P/NNP)
	(VERB   finished/VBD   higher/JJR   for/IN   a/DT   third/JJ   day/NN   after/IN   a/DT   late/JJ   session/NN   move/NN)
	(VERB led/VBD by/IN financials/NNS that/IN)
	(VERB   came/VBD   with/IN   Citigroup/NNP   Inc./NNP   /quotes/comstock/13/NNP)
	(VERB declaring/VBG itself/PRP on/IN its/PRP$ way/NN)
noun phrases to consider:
	(NOUN U.S./NNP stocks/NNS)
	(NOUN 3rd/JJ day/NN)
	(NOUN banks/NNS)
	(NOUN 09/CD p.m./NN EST/NNP U.S./NNP stocks/NNS)
	(NOUN 3rd/JJ day/NN)
	(NOUN banks/NNS)
	(NOUN Explore/NNP)
	(NOUN 500/CD Index/NN Nasdaq/NNP Composite/NNP Index/NNP)
	(NOUN By/NNP Kate/NNP Gibson/NNP NEW/NNP)
	(NOUN YORK/NNP MarketWatch/NNP U.S./NNP stocks/NNS)
	(NOUN Thursday/NNP)
	(NOUN c/NN)
	(NOUN sustainable/JJ profitability/NN)

tagged sentence:
	 sustainable profitability	res:1

----------------------------------
original sentence: 
The Dow Jones Industrial Average /quotes/comstock/10w!i:dji/delayed
 added 44.51 points, or 0.4%, to 10,611.84.

POS tagged sentence: 
[('The', 'DT'), ('Dow', 'NNP'), ('Jones', 'NNP'), ('Industrial', 'NNP'), ('Average', 'NNP'), ('/quotes/comstock/10w', 'NNP'), ('!', '.'), ('i', 'PRP'), (':', ':'), ('dji/delayed', 'JJ'), ('added', 'VBD'), ('44.51', 'CD'), ('points', 'NNS'), (',', ','), ('or', 'CC'), ('0.4', 'CD'), ('%', 'NN'), (',', ','), ('to', 'TO'), ('10,611.84', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   (ORGANIZATION Dow/NNP Jones/NNP Industrial/NNP Average/NNP)   /quotes/comstock/10w/NNP   !/.   i/PRP   :/:   dji/delayed/JJ   added/VBD   44.51/CD   points/NNS   ,/,   or/CC   0.4/CD   %/NN   ,/,   to/TO   10,611.84/CD   ./.)
----------------------------------
original sentence: 
The S&P 500 Index /quotes/comstock/21z!i1:in\x
 gained 4.63 points, or 0.4%, to 1,150.24.

POS tagged sentence: 
[('The', 'DT'), ('S&P', 'NNP'), ('500', 'CD'), ('Index', 'NNP'), ('/quotes/comstock/21z', 'NNP'), ('!', '.'), ('i1', 'NNP'), (':', ':'), ('in', 'IN'), ('\\', 'NN'), ('x', 'NN'), ('gained', 'VBD'), ('4.63', 'CD'), ('points', 'NNS'), (',', ','), ('or', 'CC'), ('0.4', 'CD'), ('%', 'NN'), (',', ','), ('to', 'TO'), ('1,150.24', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   S&P/NNP   500/CD   Index/NNP   /quotes/comstock/21z/NNP   !/.   i1/NNP   :/:   in/IN   \/NN   x/NN   gained/VBD   4.63/CD   points/NNS   ,/,   or/CC   0.4/CD   %/NN   ,/,   to/TO   1,150.24/CD   ./.)
----------------------------------
original sentence: 
The Nasdaq Composite Index /quotes/comstock/10y!i:comp
 rose 9.51 points, or 0.4%, to 2,368.46.

POS tagged sentence: 
[('The', 'DT'), ('Nasdaq', 'NNP'), ('Composite', 'NNP'), ('Index', 'NNP'), ('/quotes/comstock/10y', 'NNP'), ('!', '.'), ('i', 'PRP'), (':', ':'), ('comp', 'VB'), ('rose', 'VBD'), ('9.51', 'CD'), ('points', 'NNS'), (',', ','), ('or', 'CC'), ('0.4', 'CD'), ('%', 'NN'), (',', ','), ('to', 'TO'), ('2,368.46', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   (ORGANIZATION Nasdaq/NNP Composite/NNP Index/NNP)   /quotes/comstock/10y/NNP   !/.   i/PRP   :/:   comp/VB   rose/VBD   9.51/CD   points/NNS   ,/,   or/CC   0.4/CD   %/NN   ,/,   to/TO   2,368.46/CD   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB comp/VB rose/VBD 9.51/CD points/NNS)
noun phrases to consider:
	(NOUN Nasdaq/NNP Composite/NNP Index/NNP /quotes/comstock/10y/NNP)
	(NOUN 0.4/CD %/NN)

----------------------------------
original sentence: 
1 Most Recent Market Pulse
Shareholder sues Goldman Sachs board: report
U.S. stocks end session, week on upbeat note
Lions Gate amends shareholder rights plan
S&P; raises Mattel's long term rating to 'BBB'
Oil builds on housing bounce to finish higher
U.S. suspects Goldman tip off on Buffett deal: WSJ
New home sales surge 27% to 411,000 pace
Apple passes Microsoft on S&P 500 market cap list
Greece gives up, formally requests rescue
U.S. stock futures retain slight edge after data
@MRTEXYou are joking right?

POS tagged sentence: 
[('1', 'LS'), ('Most', 'RBS'), ('Recent', 'JJ'), ('Market', 'NN'), ('Pulse', 'NNP'), ('Shareholder', 'NNP'), ('sues', 'VBZ'), ('Goldman', 'NNP'), ('Sachs', 'NNP'), ('board', 'NN'), (':', ':'), ('report', 'NN'), ('U.S.', 'NNP'), ('stocks', 'NNS'), ('end', 'VBP'), ('session', 'NN'), (',', ','), ('week', 'NN'), ('on', 'IN'), ('upbeat', 'NN'), ('note', 'NN'), ('Lions', 'NNS'), ('Gate', 'NNP'), ('amends', 'NNS'), ('shareholder', 'NN'), ('rights', 'NNS'), ('plan', 'NN'), ('S&P', 'NNP'), (';', ':'), ('raises', 'VBZ'), ('Mattel', 'NNP'), ("'s", 'POS'), ('long', 'JJ'), ('term', 'NN'), ('rating', 'NN'), ('to', 'TO'), ("'BBB", 'NNP'), ("'", 'POS'), ('Oil', 'NNP'), ('builds', 'NNS'), ('on', 'IN'), ('housing', 'VBG'), ('bounce', 'NN'), ('to', 'TO'), ('finish', 'VB'), ('higher', 'JJR'), ('U.S.', 'NNP'), ('suspects', 'NNS'), ('Goldman', 'NNP'), ('tip', 'NN'), ('off', 'IN'), ('on', 'IN'), ('Buffett', 'NNP'), ('deal', 'NN'), (':', ':'), ('WSJ', 'NNP'), ('New', 'NNP'), ('home', 'NN'), ('sales', 'NNS'), ('surge', 'NN'), ('27', 'CD'), ('%', 'NN'), ('to', 'TO'), ('411,000', 'CD'), ('pace', 'NN'), ('Apple', 'NNP'), ('passes', 'NNS'), ('Microsoft', 'NNP'), ('on', 'IN'), ('S&P', 'NNP'), ('500', 'CD'), ('market', 'NN'), ('cap', 'NN'), ('list', 'NN'), ('Greece', 'NNP'), ('gives', 'VBZ'), ('up', 'RP'), (',', ','), ('formally', 'RB'), ('requests', 'VBZ'), ('rescue', 'JJ'), ('U.S.', 'NNP'), ('stock', 'NN'), ('futures', 'NNS'), ('retain', 'NN'), ('slight', 'VBD'), ('edge', 'NN'), ('after', 'IN'), ('data', 'NNS'), ('@', ':'), ('MRTEXYou', 'PRP'), ('are', 'VBP'), ('joking', 'VBG'), ('right', 'RB'), ('?', '.')]


ERTAGGED sentence: (S   1/LS   Most/RBS   Recent/JJ   (PERSON Market/NN Pulse/NNP Shareholder/NNP)   sues/VBZ   (ORGANIZATION Goldman/NNP Sachs/NNP)   board/NN   :/:   report/NN   (GPE U.S./NNP)   stocks/NNS   end/VBP   session/NN   ,/,   week/NN   on/IN   upbeat/NN   note/NN   Lions/NNS   (ORGANIZATION Gate/NNP)   amends/NNS   shareholder/NN   rights/NNS   plan/NN   S&P/NNP   ;/:   raises/VBZ   (PERSON Mattel/NNP)   's/POS   long/JJ   term/NN   rating/NN   to/TO   'BBB/NNP   '/POS   Oil/NNP   builds/NNS   on/IN   housing/VBG   bounce/NN   to/TO   finish/VB   higher/JJR   (GPE U.S./NNP)   suspects/NNS   (ORGANIZATION Goldman/NNP)   tip/NN   off/IN   on/IN   (PERSON Buffett/NNP)   deal/NN   :/:   (ORGANIZATION WSJ/NNP New/NNP)   home/NN   sales/NNS   surge/NN   27/CD   %/NN   to/TO   411,000/CD   pace/NN   Apple/NNP   passes/NNS   (PERSON Microsoft/NNP)   on/IN   S&P/NNP   500/CD   market/NN   cap/NN   list/NN   (GPE Greece/NNP)   gives/VBZ   up/RP   ,/,   formally/RB   requests/VBZ   rescue/JJ   (GPE U.S./NNP)   stock/NN   futures/NNS   retain/NN   slight/VBD   edge/NN   after/IN   data/NNS   @/:   MRTEXYou/PRP   are/VBP   joking/VBG   right/RB   ?/.)
----------------------------------
original sentence: 
Printing money, bailing out and doing what we are doing has never worked in the history of the world!

POS tagged sentence: 
[('Printing', 'VBG'), ('money', 'NN'), (',', ','), ('bailing', 'VBG'), ('out', 'RP'), ('and', 'CC'), ('doing', 'VBG'), ('what', 'WP'), ('we', 'PRP'), ('are', 'VBP'), ('doing', 'VBG'), ('has', 'VBZ'), ('never', 'RB'), ('worked', 'VBN'), ('in', 'IN'), ('the', 'DT'), ('history', 'NN'), ('of', 'IN'), ('the', 'DT'), ('world', 'NN'), ('!', '.')]


ERTAGGED sentence: (S   Printing/VBG   money/NN   ,/,   bailing/VBG   out/RP   and/CC   doing/VBG   what/WP   we/PRP   are/VBP   doing/VBG   has/VBZ   never/RB   worked/VBN   in/IN   the/DT   history/NN   of/IN   the/DT   world/NN   !/.)
----------------------------------
original sentence: 
Never not once!The laws of economics are not being rewritten, they are bring confirmed!These criminals are robbing us of everything and there is hardly anything we can do about it!&quot;
4:15 p.m. March 11, 2010
+24 Votes 31 Up / 7 Down MarketWatch's Latest Tweets
"Defining 'last activity' on a credit report: Plus more credit report help, including how to dispute an inaccuracy 3:59 p.m. EDT, April 23, 2010 from "Raters were overwhelmed, understaffed and pressured by banks, panel reveals 3:34 p.m. EDT, April 23, 2010 from "U.S. stocks gain Friday; Dow's 8 week win streak is longest since 2004 3:04 p.m. EDT, April 23, 2010 from "German business climate best in nearly two years 12:54 p.m. EDT, April 23, 2010 from "Psst N.Y. Times, you're in the wrong business 12:35 p.m. EDT, April 23, 2010 from /quotes/comstock/13*!c
/marketstate/country/
The market is closed
/quotes/comstock/10w!i:dji/delayed
Dow Jones Industrial Average INDU /marketstate/country/
The market is closed
/quotes/comstock/21z!i1:in\x
S&P; 500 Index SPX /marketstate/country/
The market is closed
/quotes/comstock/10y!i:comp
Nasdaq Composite Index COMP /marketstate/country/
The market is closed
/marketstate/country/us
/marketstate/country/uk
/marketstate/country/jp
/marketstate/country/us
/marketstate/country/uk
/marketstate/country/jp
8c077dc4 5ad2 4f73 b9c3 a381c5fece05:166569
Washington events for April 26 30
8c077dc4 5ad2 4f73 b9c3 a381c5fece05:166568
U.S. stocks end higher, led by energy stocks
8c077dc4 5ad2 4f73 b9c3 a381c5fece05:166566
Dream Kitchen on a Budget
8c077dc4 5ad2 4f73 b9c3 a381c5fece05:166565
MarketEdge: Not All Derivatives Are For Exchanges
8c077dc4 5ad2 4f73 b9c3 a381c5fece05:166561
Palm shares up, Amazon slips in evening session
8c077dc4 5ad2 4f73 b9c3 a381c5fece05:166559
Exelon profit up 5%, raises low end of 2010 view
8c077dc4 5ad2 4f73 b9c3 a381c5fece05:166557
Schlumberger stock surges on upbeat outlook
8c077dc4 5ad2 4f73 b9c3 a381c5fece05:166555
MarketWatch's Take On Tech For April 23
8c077dc4 5ad2 4f73 b9c3 a381c5fece05:166553
Western Digital shares jump on strong profit gain
8c077dc4 5ad2 4f73 b9c3 a381c5fece05:166550
Oil service, natural gas shares touch new highs
8c077dc4 5ad2 4f73 b9c3 a381c5fece05:166548
Texas Instruments expected to post 50% sales gain
8c077dc4 5ad2 4f73 b9c3 a381c5fece05:166547
Shareholder sues Goldman Sachs board: report
8c077dc4 5ad2 4f73 b9c3 a381c5fece05:166546
Closing bell from MarketWatch Radio Network
8c077dc4 5ad2 4f73 b9c3 a381c5fece05:166545
Western Digital leads gains across tech sector
8c077dc4 5ad2 4f73 b9c3 a381c5fece05:166543
Asia's Week Ahead: Earnings, Japan data in focus
8c077dc4 5ad2 4f73 b9c3 a381c5fece05:166542
U.S. stocks end session, week on upbeat note
8c077dc4 5ad2 4f73 b9c3 a381c5fece05:166541
Shareholder sues Goldman Sachs Blankfein: report
8c077dc4 5ad2 4f73 b9c3 a381c5fece05:166540
Lions Gate amends shareholder rights plan
8c077dc4 5ad2 4f73 b9c3 a381c5fece05:166539
Nasdaq Composite up 11.08 points at 2,530.15
8c077dc4 5ad2 4f73 b9c3 a381c5fece05:166538
Inspector: SEC staff watched porn during crisis
Loading more headlines...
/quotes/comstock/10w!i:dji/delayed
/quotes/comstock/10y!i:comp
/quotes/comstock/21z!i1:in\x
Email address or display name
The action you requested requires a MarketWatch Community display name.

POS tagged sentence: 
[('Never', 'RB'), ('not', 'RB'), ('once', 'RB'), ('!', '.'), ('The', 'DT'), ('laws', 'NNS'), ('of', 'IN'), ('economics', 'NNS'), ('are', 'VBP'), ('not', 'RB'), ('being', 'VBG'), ('rewritten', 'VBN'), (',', ','), ('they', 'PRP'), ('are', 'VBP'), ('bring', 'VBG'), ('confirmed', 'VBN'), ('!', '.'), ('These', 'DT'), ('criminals', 'NNS'), ('are', 'VBP'), ('robbing', 'VBG'), ('us', 'PRP'), ('of', 'IN'), ('everything', 'NN'), ('and', 'CC'), ('there', 'EX'), ('is', 'VBZ'), ('hardly', 'RB'), ('anything', 'NN'), ('we', 'PRP'), ('can', 'MD'), ('do', 'VB'), ('about', 'RB'), ('it', 'PRP'), ('!', '.'), ('&quot', 'JJ'), (';', ':'), ('4', 'CD'), (':', ':'), ('15', 'CD'), ('p.m.', 'NN'), ('March', 'NNP'), ('11', 'CD'), (',', ','), ('2010', 'CD'), ('+', ':'), ('24', 'CD'), ('Votes', 'NNS'), ('31', 'CD'), ('Up', 'NNP'), ('/', 'NNP'), ('7', 'CD'), ('Down', 'NNP'), ('MarketWatch', 'NNP'), ("'s", 'POS'), ('Latest', 'NNP'), ('Tweets', 'NNPS'), ('"', 'NNP'), ('Defining', 'NNP'), ("'last", 'NNP'), ('activity', 'NN'), ("'", 'POS'), ('on', 'IN'), ('a', 'DT'), ('credit', 'NN'), ('report', 'NN'), (':', ':'), ('Plus', 'NNP'), ('more', 'JJR'), ('credit', 'NN'), ('report', 'NN'), ('help', 'NN'), (',', ','), ('including', 'VBG'), ('how', 'WRB'), ('to', 'TO'), ('dispute', 'VB'), ('an', 'DT'), ('inaccuracy', 'NN'), ('3', 'CD'), (':', ':'), ('59', 'CD'), ('p.m.', 'NN'), ('EDT', 'NNP'), (',', ','), ('April', 'NNP'), ('23', 'CD'), (',', ','), ('2010', 'CD'), ('from', 'IN'), ('"', 'CD'), ('Raters', 'NNS'), ('were', 'VBD'), ('overwhelmed', 'VBN'), (',', ','), ('understaffed', 'VBN'), ('and', 'CC'), ('pressured', 'JJ'), ('by', 'IN'), ('banks', 'NNS'), (',', ','), ('panel', 'NN'), ('reveals', 'NNS'), ('3', 'CD'), (':', ':'), ('34', 'CD'), ('p.m.', 'NN'), ('EDT', 'NNP'), (',', ','), ('April', 'NNP'), ('23', 'CD'), (',', ','), ('2010', 'CD'), ('from', 'IN'), ('"', 'CD'), ('U.S.', 'NNP'), ('stocks', 'NNS'), ('gain', 'NN'), ('Friday', 'NNP'), (';', ':'), ('Dow', 'NNP'), ("'s", 'POS'), ('8', 'CD'), ('week', 'NN'), ('win', 'NN'), ('streak', 'NN'), ('is', 'VBZ'), ('longest', 'VBN'), ('since', 'IN'), ('2004', 'CD'), ('3', 'CD'), (':', ':'), ('04', 'CD'), ('p.m.', 'NN'), ('EDT', 'NNP'), (',', ','), ('April', 'NNP'), ('23', 'CD'), (',', ','), ('2010', 'CD'), ('from', 'IN'), ('"', 'CD'), ('German', 'JJ'), ('business', 'NN'), ('climate', 'NN'), ('best', 'JJS'), ('in', 'IN'), ('nearly', 'RB'), ('two', 'CD'), ('years', 'NNS'), ('12', 'CD'), (':', ':'), ('54', 'CD'), ('p.m.', 'NN'), ('EDT', 'NNP'), (',', ','), ('April', 'NNP'), ('23', 'CD'), (',', ','), ('2010', 'CD'), ('from', 'IN'), ('"', 'CD'), ('Psst', 'NNP'), ('N.Y.', 'NNP'), ('Times', 'NNP'), (',', ','), ('you', 'PRP'), ("'re", 'VBP'), ('in', 'IN'), ('the', 'DT'), ('wrong', 'JJ'), ('business', 'NN'), ('12', 'CD'), (':', ':'), ('35', 'CD'), ('p.m.', 'NN'), ('EDT', 'NNP'), (',', ','), ('April', 'NNP'), ('23', 'CD'), (',', ','), ('2010', 'CD'), ('from', 'IN'), ('/quotes/comstock/13', '-NONE-'), ('*', '-NONE-'), ('!', '.'), ('c', 'NN'), ('/marketstate/country/', '-NONE-'), ('The', 'DT'), ('market', 'NN'), ('is', 'VBZ'), ('closed', 'VBN'), ('/quotes/comstock/10w', '-NONE-'), ('!', '.'), ('i', 'PRP'), (':', ':'), ('dji/delayed', 'JJ'), ('Dow', 'NNP'), ('Jones', 'NNP'), ('Industrial', 'NNP'), ('Average', 'NNP'), ('INDU', 'NNP'), ('/marketstate/country/', 'NNP'), ('The', 'NNP'), ('market', 'NN'), ('is', 'VBZ'), ('closed', 'VBN'), ('/quotes/comstock/21z', '-NONE-'), ('!', '.'), ('i1', 'NNP'), (':', ':'), ('in', 'IN'), ('\\', 'NN'), ('x', 'NN'), ('S&P', 'NNP'), (';', ':'), ('500', 'CD'), ('Index', 'NN'), ('SPX', 'NNP'), ('/marketstate/country/', 'NNP'), ('The', 'NNP'), ('market', 'NN'), ('is', 'VBZ'), ('closed', 'VBN'), ('/quotes/comstock/10y', 'JJ'), ('!', '.'), ('i', 'PRP'), (':', ':'), ('comp', 'VB'), ('Nasdaq', 'NNP'), ('Composite', 'NNP'), ('Index', 'NNP'), ('COMP', 'NNP'), ('/marketstate/country/', 'NNP'), ('The', 'NNP'), ('market', 'NN'), ('is', 'VBZ'), ('closed', 'VBN'), ('/marketstate/country/us', 'JJ'), ('/marketstate/country/uk', 'NN'), ('/marketstate/country/jp', 'NN'), ('/marketstate/country/us', 'JJ'), ('/marketstate/country/uk', 'NN'), ('/marketstate/country/jp', 'NN'), ('8c077dc4', 'CD'), ('5ad2', 'CD'), ('4f73', 'CD'), ('b9c3', 'NNP'), ('a381c5fece05', 'NNP'), (':', ':'), ('166569', 'CD'), ('Washington', 'NNP'), ('events', 'NNS'), ('for', 'IN'), ('April', 'NNP'), ('26', 'CD'), ('30', 'CD'), ('8c077dc4', 'CD'), ('5ad2', 'CD'), ('4f73', 'CD'), ('b9c3', 'NNP'), ('a381c5fece05', 'NNP'), (':', ':'), ('166568', 'CD'), ('U.S.', 'NNP'), ('stocks', 'NNS'), ('end', 'VBP'), ('higher', 'JJR'), (',', ','), ('led', 'VBN'), ('by', 'IN'), ('energy', 'NN'), ('stocks', 'NNS'), ('8c077dc4', 'CD'), ('5ad2', 'CD'), ('4f73', 'CD'), ('b9c3', 'NNP'), ('a381c5fece05', 'NNP'), (':', ':'), ('166566', 'CD'), ('Dream', 'NNP'), ('Kitchen', 'NNP'), ('on', 'IN'), ('a', 'DT'), ('Budget', 'NNP'), ('8c077dc4', 'CD'), ('5ad2', 'CD'), ('4f73', 'CD'), ('b9c3', 'NNP'), ('a381c5fece05', 'NNP'), (':', ':'), ('166565', 'CD'), ('MarketEdge', 'NNP'), (':', ':'), ('Not', 'RB'), ('All', 'DT'), ('Derivatives', 'NNP'), ('Are', 'NNP'), ('For', 'NNP'), ('Exchanges', 'NNP'), ('8c077dc4', 'CD'), ('5ad2', 'CD'), ('4f73', 'CD'), ('b9c3', 'NNP'), ('a381c5fece05', 'NNP'), (':', ':'), ('166561', 'CD'), ('Palm', 'NNP'), ('shares', 'NNS'), ('up', 'IN'), (',', ','), ('Amazon', 'NNP'), ('slips', 'NNS'), ('in', 'IN'), ('evening', 'NN'), ('session', 'NN'), ('8c077dc4', 'CD'), ('5ad2', 'CD'), ('4f73', 'CD'), ('b9c3', 'NNP'), ('a381c5fece05', 'NNP'), (':', ':'), ('166559', 'CD'), ('Exelon', 'NNP'), ('profit', 'NN'), ('up', 'IN'), ('5', 'CD'), ('%', 'NN'), (',', ','), ('raises', 'VBZ'), ('low', 'JJ'), ('end', 'NN'), ('of', 'IN'), ('2010', 'CD'), ('view', 'NN'), ('8c077dc4', 'CD'), ('5ad2', 'CD'), ('4f73', 'CD'), ('b9c3', 'NNP'), ('a381c5fece05', 'NNP'), (':', ':'), ('166557', 'CD'), ('Schlumberger', 'NNP'), ('stock', 'NN'), ('surges', 'NNS'), ('on', 'IN'), ('upbeat', 'JJ'), ('outlook', 'NN'), ('8c077dc4', 'CD'), ('5ad2', 'CD'), ('4f73', 'CD'), ('b9c3', 'NNP'), ('a381c5fece05', 'NNP'), (':', ':'), ('166555', 'CD'), ('MarketWatch', 'NN'), ("'s", 'POS'), ('Take', 'NNP'), ('On', 'NNP'), ('Tech', 'NNP'), ('For', 'NNP'), ('April', 'NNP'), ('23', 'CD'), ('8c077dc4', 'CD'), ('5ad2', 'CD'), ('4f73', 'CD'), ('b9c3', 'NNP'), ('a381c5fece05', 'NNP'), (':', ':'), ('166553', 'CD'), ('Western', 'NNP'), ('Digital', 'NNP'), ('shares', 'NNS'), ('jump', 'VB'), ('on', 'IN'), ('strong', 'JJ'), ('profit', 'NN'), ('gain', 'NN'), ('8c077dc4', 'CD'), ('5ad2', 'CD'), ('4f73', 'CD'), ('b9c3', 'NNP'), ('a381c5fece05', 'NNP'), (':', ':'), ('166550', 'CD'), ('Oil', 'NNP'), ('service', 'NN'), (',', ','), ('natural', 'JJ'), ('gas', 'NN'), ('shares', 'NNS'), ('touch', 'VBP'), ('new', 'JJ'), ('highs', 'NNS'), ('8c077dc4', 'CD'), ('5ad2', 'CD'), ('4f73', 'CD'), ('b9c3', 'NNP'), ('a381c5fece05', 'NNP'), (':', ':'), ('166548', 'CD'), ('Texas', 'NNP'), ('Instruments', 'NNP'), ('expected', 'VBD'), ('to', 'TO'), ('post', 'VB'), ('50', 'CD'), ('%', 'NN'), ('sales', 'NNS'), ('gain', 'NN'), ('8c077dc4', 'CD'), ('5ad2', 'CD'), ('4f73', 'CD'), ('b9c3', 'NNP'), ('a381c5fece05', 'NNP'), (':', ':'), ('166547', 'CD'), ('Shareholder', 'NNP'), ('sues', 'NNS'), ('Goldman', 'NNP'), ('Sachs', 'NNP'), ('board', 'NN'), (':', ':'), ('report', 'NN'), ('8c077dc4', 'CD'), ('5ad2', 'CD'), ('4f73', 'CD'), ('b9c3', 'NNP'), ('a381c5fece05', 'NNP'), (':', ':'), ('166546', 'CD'), ('Closing', 'NNP'), ('bell', 'NN'), ('from', 'IN'), ('MarketWatch', 'NNP'), ('Radio', 'NNP'), ('Network', 'NNP'), ('8c077dc4', 'CD'), ('5ad2', 'CD'), ('4f73', 'CD'), ('b9c3', 'NNP'), ('a381c5fece05', 'NNP'), (':', ':'), ('166545', 'CD'), ('Western', 'NNP'), ('Digital', 'NNP'), ('leads', 'NNS'), ('gains', 'VBZ'), ('across', 'IN'), ('tech', 'JJ'), ('sector', 'NN'), ('8c077dc4', 'CD'), ('5ad2', 'CD'), ('4f73', 'CD'), ('b9c3', 'NNP'), ('a381c5fece05', 'NNP'), (':', ':'), ('166543', 'CD'), ('Asia', 'NNP'), ("'s", 'POS'), ('Week', 'NNP'), ('Ahead', 'NNP'), (':', ':'), ('Earnings', 'NNS'), (',', ','), ('Japan', 'NNP'), ('data', 'NNS'), ('in', 'IN'), ('focus', 'NN'), ('8c077dc4', 'CD'), ('5ad2', 'CD'), ('4f73', 'CD'), ('b9c3', 'NNP'), ('a381c5fece05', 'NNP'), (':', ':'), ('166542', 'CD'), ('U.S.', 'NNP'), ('stocks', 'NNS'), ('end', 'VBP'), ('session', 'NN'), (',', ','), ('week', 'NN'), ('on', 'IN'), ('upbeat', 'NN'), ('note', 'NN'), ('8c077dc4', 'CD'), ('5ad2', 'CD'), ('4f73', 'CD'), ('b9c3', 'NNP'), ('a381c5fece05', 'NNP'), (':', ':'), ('166541', 'CD'), ('Shareholder', 'NNP'), ('sues', 'NNS'), ('Goldman', 'NNP'), ('Sachs', 'NNP'), ('Blankfein', 'NNP'), (':', ':'), ('report', 'NN'), ('8c077dc4', 'CD'), ('5ad2', 'CD'), ('4f73', 'CD'), ('b9c3', 'NNP'), ('a381c5fece05', 'NNP'), (':', ':'), ('166540', 'CD'), ('Lions', 'NNS'), ('Gate', 'NNP'), ('amends', 'NNS'), ('shareholder', 'NN'), ('rights', 'NNS'), ('plan', 'NN'), ('8c077dc4', 'CD'), ('5ad2', 'CD'), ('4f73', 'CD'), ('b9c3', 'NNP'), ('a381c5fece05', 'NNP'), (':', ':'), ('166539', 'CD'), ('Nasdaq', 'NNP'), ('Composite', 'NNP'), ('up', 'IN'), ('11.08', 'CD'), ('points', 'NNS'), ('at', 'IN'), ('2,530.15', 'CD'), ('8c077dc4', 'CD'), ('5ad2', 'CD'), ('4f73', 'CD'), ('b9c3', 'NNP'), ('a381c5fece05', 'NNP'), (':', ':'), ('166538', 'CD'), ('Inspector', 'NNP'), (':', ':'), ('SEC', 'NNP'), ('staff', 'NN'), ('watched', 'VBD'), ('porn', 'NN'), ('during', 'IN'), ('crisis', 'NN'), ('Loading', 'NNP'), ('more', 'RBR'), ('headlines..', 'NNP'), ('.', '.'), ('/quotes/comstock/10w', 'JJ'), ('!', '.'), ('i', 'PRP'), (':', ':'), ('dji/delayed', 'JJ'), ('/quotes/comstock/10y', 'JJ'), ('!', '.'), ('i', 'PRP'), (':', ':'), ('comp', 'VB'), ('/quotes/comstock/21z', 'JJ'), ('!', '.'), ('i1', 'NNP'), (':', ':'), ('in', 'IN'), ('\\', 'NN'), ('x', 'NN'), ('Email', 'NNP'), ('address', 'NN'), ('or', 'CC'), ('display', 'NN'), ('name', 'NN'), ('The', 'DT'), ('action', 'NN'), ('you', 'PRP'), ('requested', 'VBD'), ('requires', 'NNS'), ('a', 'DT'), ('MarketWatch', 'NN'), ('Community', 'NNP'), ('display', 'NN'), ('name', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Never/RB   not/RB   once/RB   !/.   The/DT   laws/NNS   of/IN   economics/NNS   are/VBP   not/RB   being/VBG   rewritten/VBN   ,/,   they/PRP   are/VBP   bring/VBG   confirmed/VBN   !/.   These/DT   criminals/NNS   are/VBP   robbing/VBG   us/PRP   of/IN   everything/NN   and/CC   there/EX   is/VBZ   hardly/RB   anything/NN   we/PRP   can/MD   do/VB   about/RB   it/PRP   !/.   &quot/JJ   ;/:   4/CD   :/:   15/CD   p.m./NN   March/NNP   11/CD   ,/,   2010/CD   +/:   24/CD   Votes/NNS   31/CD   Up/NNP   //NNP   7/CD   Down/NNP   MarketWatch/NNP   's/POS   (ORGANIZATION Latest/NNP Tweets/NNPS)   "/NNP   Defining/NNP   'last/NNP   activity/NN   '/POS   on/IN   a/DT   credit/NN   report/NN   :/:   Plus/NNP   more/JJR   credit/NN   report/NN   help/NN   ,/,   including/VBG   how/WRB   to/TO   dispute/VB   an/DT   inaccuracy/NN   3/CD   :/:   59/CD   p.m./NN   (ORGANIZATION EDT/NNP)   ,/,   April/NNP   23/CD   ,/,   2010/CD   from/IN   "/CD   Raters/NNS   were/VBD   overwhelmed/VBN   ,/,   understaffed/VBN   and/CC   pressured/JJ   by/IN   banks/NNS   ,/,   panel/NN   reveals/NNS   3/CD   :/:   34/CD   p.m./NN   (ORGANIZATION EDT/NNP)   ,/,   April/NNP   23/CD   ,/,   2010/CD   from/IN   "/CD   (GPE U.S./NNP)   stocks/NNS   gain/NN   Friday/NNP   ;/:   (PERSON Dow/NNP)   's/POS   8/CD   week/NN   win/NN   streak/NN   is/VBZ   longest/VBN   since/IN   2004/CD   3/CD   :/:   04/CD   p.m./NN   (ORGANIZATION EDT/NNP)   ,/,   April/NNP   23/CD   ,/,   2010/CD   from/IN   "/CD   (GPE German/JJ)   business/NN   climate/NN   best/JJS   in/IN   nearly/RB   two/CD   years/NNS   12/CD   :/:   54/CD   p.m./NN   (ORGANIZATION EDT/NNP)   ,/,   April/NNP   23/CD   ,/,   2010/CD   from/IN   "/CD   (PERSON Psst/NNP)   N.Y./NNP   Times/NNP   ,/,   you/PRP   're/VBP   in/IN   the/DT   wrong/JJ   business/NN   12/CD   :/:   35/CD   p.m./NN   (ORGANIZATION EDT/NNP)   ,/,   April/NNP   23/CD   ,/,   2010/CD   from/IN   /quotes/comstock/13/-NONE-   */-NONE-   !/.   c/NN   /marketstate/country//-NONE-   The/DT   market/NN   is/VBZ   closed/VBN   /quotes/comstock/10w/-NONE-   !/.   i/PRP   :/:   dji/delayed/JJ   (PERSON Dow/NNP Jones/NNP Industrial/NNP Average/NNP)   INDU/NNP   /marketstate/country//NNP   The/NNP   market/NN   is/VBZ   closed/VBN   /quotes/comstock/21z/-NONE-   !/.   i1/NNP   :/:   in/IN   \/NN   x/NN   S&P/NNP   ;/:   500/CD   Index/NN   (ORGANIZATION SPX/NNP)   /marketstate/country//NNP   The/NNP   market/NN   is/VBZ   closed/VBN   /quotes/comstock/10y/JJ   !/.   i/PRP   :/:   comp/VB   (PERSON Nasdaq/NNP Composite/NNP Index/NNP)   (ORGANIZATION COMP/NNP)   /marketstate/country//NNP   The/NNP   market/NN   is/VBZ   closed/VBN   /marketstate/country/us/JJ   /marketstate/country/uk/NN   /marketstate/country/jp/NN   /marketstate/country/us/JJ   /marketstate/country/uk/NN   /marketstate/country/jp/NN   8c077dc4/CD   5ad2/CD   4f73/CD   (ORGANIZATION b9c3/NNP)   a381c5fece05/NNP   :/:   166569/CD   (GPE Washington/NNP)   events/NNS   for/IN   April/NNP   26/CD   30/CD   8c077dc4/CD   5ad2/CD   4f73/CD   (ORGANIZATION b9c3/NNP)   a381c5fece05/NNP   :/:   166568/CD   (GPE U.S./NNP)   stocks/NNS   end/VBP   higher/JJR   ,/,   led/VBN   by/IN   energy/NN   stocks/NNS   8c077dc4/CD   5ad2/CD   4f73/CD   (ORGANIZATION b9c3/NNP)   a381c5fece05/NNP   :/:   166566/CD   Dream/NNP   Kitchen/NNP   on/IN   a/DT   Budget/NNP   8c077dc4/CD   5ad2/CD   4f73/CD   (ORGANIZATION b9c3/NNP)   a381c5fece05/NNP   :/:   166565/CD   MarketEdge/NNP   :/:   Not/RB   All/DT   Derivatives/NNP   Are/NNP   For/NNP   Exchanges/NNP   8c077dc4/CD   5ad2/CD   4f73/CD   (ORGANIZATION b9c3/NNP)   a381c5fece05/NNP   :/:   166561/CD   (GPE Palm/NNP)   shares/NNS   up/IN   ,/,   (GPE Amazon/NNP)   slips/NNS   in/IN   evening/NN   session/NN   8c077dc4/CD   5ad2/CD   4f73/CD   (ORGANIZATION b9c3/NNP)   a381c5fece05/NNP   :/:   166559/CD   Exelon/NNP   profit/NN   up/IN   5/CD   %/NN   ,/,   raises/VBZ   low/JJ   end/NN   of/IN   2010/CD   view/NN   8c077dc4/CD   5ad2/CD   4f73/CD   (ORGANIZATION b9c3/NNP)   a381c5fece05/NNP   :/:   166557/CD   Schlumberger/NNP   stock/NN   surges/NNS   on/IN   upbeat/JJ   outlook/NN   8c077dc4/CD   5ad2/CD   4f73/CD   (ORGANIZATION b9c3/NNP)   a381c5fece05/NNP   :/:   166555/CD   (ORGANIZATION MarketWatch/NN)   's/POS   (PERSON Take/NNP On/NNP Tech/NNP For/NNP)   April/NNP   23/CD   8c077dc4/CD   5ad2/CD   4f73/CD   (ORGANIZATION b9c3/NNP)   a381c5fece05/NNP   :/:   166553/CD   (LOCATION Western/NNP)   (ORGANIZATION Digital/NNP)   shares/NNS   jump/VB   on/IN   strong/JJ   profit/NN   gain/NN   8c077dc4/CD   5ad2/CD   4f73/CD   (ORGANIZATION b9c3/NNP)   a381c5fece05/NNP   :/:   166550/CD   Oil/NNP   service/NN   ,/,   natural/JJ   gas/NN   shares/NNS   touch/VBP   new/JJ   highs/NNS   8c077dc4/CD   5ad2/CD   4f73/CD   (ORGANIZATION b9c3/NNP)   a381c5fece05/NNP   :/:   166548/CD   (PERSON Texas/NNP Instruments/NNP)   expected/VBD   to/TO   post/VB   50/CD   %/NN   sales/NNS   gain/NN   8c077dc4/CD   5ad2/CD   4f73/CD   (ORGANIZATION b9c3/NNP)   a381c5fece05/NNP   :/:   166547/CD   Shareholder/NNP   sues/NNS   (ORGANIZATION Goldman/NNP Sachs/NNP)   board/NN   :/:   report/NN   8c077dc4/CD   5ad2/CD   4f73/CD   (ORGANIZATION b9c3/NNP)   a381c5fece05/NNP   :/:   166546/CD   Closing/NNP   bell/NN   from/IN   (ORGANIZATION MarketWatch/NNP Radio/NNP)   Network/NNP   8c077dc4/CD   5ad2/CD   4f73/CD   (ORGANIZATION b9c3/NNP)   a381c5fece05/NNP   :/:   166545/CD   (LOCATION Western/NNP)   (ORGANIZATION Digital/NNP)   leads/NNS   gains/VBZ   across/IN   tech/JJ   sector/NN   8c077dc4/CD   5ad2/CD   4f73/CD   (ORGANIZATION b9c3/NNP)   a381c5fece05/NNP   :/:   166543/CD   (GPE Asia/NNP)   's/POS   (ORGANIZATION Week/NNP)   Ahead/NNP   :/:   Earnings/NNS   ,/,   (GPE Japan/NNP)   data/NNS   in/IN   focus/NN   8c077dc4/CD   5ad2/CD   4f73/CD   (ORGANIZATION b9c3/NNP)   a381c5fece05/NNP   :/:   166542/CD   (GPE U.S./NNP)   stocks/NNS   end/VBP   session/NN   ,/,   week/NN   on/IN   upbeat/NN   note/NN   8c077dc4/CD   5ad2/CD   4f73/CD   (ORGANIZATION b9c3/NNP)   a381c5fece05/NNP   :/:   166541/CD   Shareholder/NNP   sues/NNS   (ORGANIZATION Goldman/NNP Sachs/NNP)   Blankfein/NNP   :/:   report/NN   8c077dc4/CD   5ad2/CD   4f73/CD   (ORGANIZATION b9c3/NNP)   a381c5fece05/NNP   :/:   166540/CD   Lions/NNS   (ORGANIZATION Gate/NNP)   amends/NNS   shareholder/NN   rights/NNS   plan/NN   8c077dc4/CD   5ad2/CD   4f73/CD   (ORGANIZATION b9c3/NNP)   a381c5fece05/NNP   :/:   166539/CD   (ORGANIZATION Nasdaq/NNP Composite/NNP)   up/IN   11.08/CD   points/NNS   at/IN   2,530.15/CD   8c077dc4/CD   5ad2/CD   4f73/CD   (ORGANIZATION b9c3/NNP)   a381c5fece05/NNP   :/:   166538/CD   Inspector/NNP   :/:   SEC/NNP   staff/NN   watched/VBD   porn/NN   during/IN   crisis/NN   Loading/NNP   more/RBR   headlines../NNP   ./.   /quotes/comstock/10w/JJ   !/.   i/PRP   :/:   dji/delayed/JJ   /quotes/comstock/10y/JJ   !/.   i/PRP   :/:   comp/VB   /quotes/comstock/21z/JJ   !/.   i1/NNP   :/:   in/IN   \/NN   x/NN   (PERSON Email/NNP)   address/NN   or/CC   display/NN   name/NN   The/DT   action/NN   you/PRP   requested/VBD   requires/NNS   a/DT   (ORGANIZATION MarketWatch/NN Community/NNP)   display/NN   name/NN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB are/VBP not/RB being/VBG rewritten/VBN)
	(VERB are/VBP bring/VBG confirmed/VBN)
	(VERB are/VBP robbing/VBG us/PRP of/IN everything/NN)
	(VERB is/VBZ hardly/RB anything/NN we/PRP)
	(VERB do/VB about/RB it/PRP)
	(VERB including/VBG)
	(VERB dispute/VB an/DT inaccuracy/NN 3/CD)
	(VERB were/VBD overwhelmed/VBN)
	(VERB understaffed/VBN)
	(VERB is/VBZ longest/VBN since/IN 2004/CD 3/CD)
	(VERB 're/VBP in/IN the/DT wrong/JJ business/NN 12/CD)
	(VERB is/VBZ closed/VBN)
	(VERB is/VBZ closed/VBN)
	(VERB is/VBZ closed/VBN /quotes/comstock/10y/JJ)
	(VERB   comp/VB   Nasdaq/NNP   Composite/NNP   Index/NNP   COMP/NNP   /marketstate/country//NNP   The/NNP   market/NN)
	(VERB   is/VBZ   closed/VBN   /marketstate/country/us/JJ   /marketstate/country/uk/NN   /marketstate/country/jp/NN   /marketstate/country/us/JJ   /marketstate/country/uk/NN   /marketstate/country/jp/NN   8c077dc4/CD   5ad2/CD   4f73/CD   b9c3/NNP   a381c5fece05/NNP)
	(VERB end/VBP higher/JJR)
	(VERB   led/VBN   by/IN   energy/NN   stocks/NNS   8c077dc4/CD   5ad2/CD   4f73/CD   b9c3/NNP   a381c5fece05/NNP)
	(VERB   raises/VBZ   low/JJ   end/NN   of/IN   2010/CD   view/NN   8c077dc4/CD   5ad2/CD   4f73/CD   b9c3/NNP   a381c5fece05/NNP)
	(VERB   jump/VB   on/IN   strong/JJ   profit/NN   gain/NN   8c077dc4/CD   5ad2/CD   4f73/CD   b9c3/NNP   a381c5fece05/NNP)
	(VERB   touch/VBP   new/JJ   highs/NNS   8c077dc4/CD   5ad2/CD   4f73/CD   b9c3/NNP   a381c5fece05/NNP)
	(VERB   expected/VBD   to/TO   post/VB   50/CD   %/NN   sales/NNS   gain/NN   8c077dc4/CD   5ad2/CD   4f73/CD   b9c3/NNP   a381c5fece05/NNP)
	(VERB   gains/VBZ   across/IN   tech/JJ   sector/NN   8c077dc4/CD   5ad2/CD   4f73/CD   b9c3/NNP   a381c5fece05/NNP)
	(VERB end/VBP session/NN)
	(VERB watched/VBD porn/NN during/IN crisis/NN Loading/NNP)

tagged sentence:
	 watched porn during crisis Loading	res:-1
	(VERB comp/VB /quotes/comstock/21z/JJ)
	(VERB   requested/VBD   requires/NNS   a/DT   MarketWatch/NN   Community/NNP   display/NN   name/NN)
noun phrases to consider:
	(NOUN laws/NNS)
	(NOUN economics/NNS)
	(NOUN criminals/NNS)
	(NOUN &quot/JJ)
	(NOUN 15/CD p.m./NN March/NNP)
	(NOUN 24/CD Votes/NNS)
	(NOUN 31/CD Up/NNP //NNP)
	(NOUN 7/CD Down/NNP MarketWatch/NNP)
	(NOUN Latest/NNP Tweets/NNPS "/NNP Defining/NNP)
	(NOUN 'last/NNP activity/NN)
	(NOUN credit/NN report/NN)
	(NOUN Plus/NNP more/JJR credit/NN report/NN help/NN)
	(NOUN 59/CD p.m./NN EDT/NNP)
	(NOUN April/NNP)
	(NOUN "/CD Raters/NNS)
	(NOUN pressured/JJ)
	(NOUN banks/NNS)
	(NOUN panel/NN reveals/NNS)
	(NOUN 34/CD p.m./NN EDT/NNP)
	(NOUN April/NNP)
	(NOUN "/CD U.S./NNP stocks/NNS gain/NN Friday/NNP)

tagged sentence:
	 " U.S. stocks gain Friday	res:1
	(NOUN Dow/NNP)
	(NOUN 8/CD week/NN win/NN streak/NN)
	(NOUN 04/CD p.m./NN EDT/NNP)
	(NOUN April/NNP)
	(NOUN "/CD German/JJ business/NN climate/NN)
	(NOUN best/JJS)
	(NOUN years/NNS)
	(NOUN 54/CD p.m./NN EDT/NNP)
	(NOUN April/NNP)
	(NOUN "/CD Psst/NNP N.Y./NNP Times/NNP)
	(NOUN 35/CD p.m./NN EDT/NNP)
	(NOUN April/NNP)
	(NOUN c/NN)
	(NOUN market/NN)
	(NOUN dji/delayed/JJ Dow/NNP Jones/NNP Industrial/NNP Average/NNP)
	(NOUN INDU/NNP /marketstate/country//NNP The/NNP market/NN)
	(NOUN i1/NNP)
	(NOUN \/NN x/NN S&P/NNP)
	(NOUN 500/CD Index/NN SPX/NNP /marketstate/country//NNP The/NNP)
	(NOUN market/NN)
	(NOUN 166569/CD Washington/NNP events/NNS)
	(NOUN April/NNP)
	(NOUN 4f73/CD b9c3/NNP a381c5fece05/NNP)
	(NOUN 166568/CD U.S./NNP stocks/NNS)
	(NOUN 166566/CD Dream/NNP Kitchen/NNP)
	(NOUN Budget/NNP)
	(NOUN 4f73/CD b9c3/NNP a381c5fece05/NNP)
	(NOUN 166565/CD MarketEdge/NNP)
	(NOUN Derivatives/NNP Are/NNP For/NNP Exchanges/NNP)
	(NOUN 4f73/CD b9c3/NNP a381c5fece05/NNP)
	(NOUN 166561/CD Palm/NNP shares/NNS)
	(NOUN Amazon/NNP slips/NNS)
	(NOUN evening/NN session/NN)
	(NOUN 4f73/CD b9c3/NNP a381c5fece05/NNP)
	(NOUN 166559/CD Exelon/NNP profit/NN)
	(NOUN 5/CD %/NN)
	(NOUN 166557/CD Schlumberger/NNP stock/NN surges/NNS)
	(NOUN upbeat/JJ outlook/NN)
	(NOUN 4f73/CD b9c3/NNP a381c5fece05/NNP)
	(NOUN 166555/CD MarketWatch/NN)
	(NOUN Take/NNP On/NNP Tech/NNP For/NNP)
	(NOUN April/NNP)
	(NOUN 4f73/CD b9c3/NNP a381c5fece05/NNP)
	(NOUN 166553/CD Western/NNP Digital/NNP shares/NNS)
	(NOUN 166550/CD Oil/NNP service/NN)
	(NOUN natural/JJ gas/NN shares/NNS)
	(NOUN 166548/CD Texas/NNP Instruments/NNP)
	(NOUN 166547/CD Shareholder/NNP sues/NNS Goldman/NNP Sachs/NNP)
	(NOUN board/NN)
	(NOUN report/NN)
	(NOUN 4f73/CD b9c3/NNP a381c5fece05/NNP)
	(NOUN 166546/CD Closing/NNP bell/NN)
	(NOUN MarketWatch/NNP Radio/NNP Network/NNP)
	(NOUN 4f73/CD b9c3/NNP a381c5fece05/NNP)
	(NOUN 166545/CD Western/NNP Digital/NNP leads/NNS)
	(NOUN 166543/CD Asia/NNP)
	(NOUN Week/NNP Ahead/NNP)
	(NOUN Earnings/NNS)
	(NOUN Japan/NNP data/NNS)
	(NOUN focus/NN)
	(NOUN 4f73/CD b9c3/NNP a381c5fece05/NNP)
	(NOUN 166542/CD U.S./NNP stocks/NNS)
	(NOUN week/NN)
	(NOUN upbeat/NN note/NN)
	(NOUN 4f73/CD b9c3/NNP a381c5fece05/NNP)
	(NOUN 166541/CD Shareholder/NNP sues/NNS Goldman/NNP Sachs/NNP)
	(NOUN Blankfein/NNP)
	(NOUN report/NN)
	(NOUN 4f73/CD b9c3/NNP a381c5fece05/NNP)
	(NOUN 166540/CD Lions/NNS Gate/NNP amends/NNS shareholder/NN)
	(NOUN rights/NNS plan/NN)
	(NOUN 4f73/CD b9c3/NNP a381c5fece05/NNP)
	(NOUN 166539/CD Nasdaq/NNP Composite/NNP)
	(NOUN 11.08/CD points/NNS)
	(NOUN 4f73/CD b9c3/NNP a381c5fece05/NNP)
	(NOUN 166538/CD Inspector/NNP)
	(NOUN SEC/NNP staff/NN)
	(NOUN headlines../NNP)
	(NOUN /quotes/comstock/10w/JJ)
	(NOUN dji/delayed/JJ /quotes/comstock/10y/JJ)
	(NOUN i1/NNP)
	(NOUN \/NN x/NN Email/NNP address/NN)
	(NOUN display/NN name/NN)
	(NOUN action/NN)

----------------------------------
original sentence: 
Email address or display name
Get your FREE membership now Â»
 MarketWatch Community is a free service that lets you discover, organize and share MarketWatch stories with other readers.

POS tagged sentence: 
[('Email', 'NNP'), ('address', 'NN'), ('or', 'CC'), ('display', 'NN'), ('name', 'NN'), ('Get', 'NNP'), ('your', 'PRP$'), ('FREE', 'NNP'), ('membership', 'NN'), ('now', 'RB'), ('\xc2', '.'), ('\xbb', ':'), ('MarketWatch', 'NN'), ('Community', 'NNP'), ('is', 'VBZ'), ('a', 'DT'), ('free', 'JJ'), ('service', 'NN'), ('that', 'WDT'), ('lets', 'VBZ'), ('you', 'PRP'), ('discover', 'RB'), (',', ','), ('organize', 'VBP'), ('and', 'CC'), ('share', 'NN'), ('MarketWatch', 'NN'), ('stories', 'NNS'), ('with', 'IN'), ('other', 'JJ'), ('readers', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Email/NNP)   address/NN   or/CC   display/NN   name/NN   Get/NNP   your/PRP$   (ORGANIZATION FREE/NNP)   membership/NN   now/RB   Â/.   »/:   (ORGANIZATION MarketWatch/NN Community/NNP)   is/VBZ   a/DT   free/JJ   service/NN   that/WDT   lets/VBZ   you/PRP   discover/RB   ,/,   organize/VBP   and/CC   share/NN   (ORGANIZATION MarketWatch/NN)   stories/NNS   with/IN   other/JJ   readers/NNS   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB is/VBZ a/DT free/JJ service/NN)
	(VERB lets/VBZ you/PRP discover/RB)
	(VERB organize/VBP)
noun phrases to consider:
	(NOUN Email/NNP address/NN)
	(NOUN display/NN name/NN Get/NNP)
	(NOUN FREE/NNP membership/NN)
	(NOUN MarketWatch/NN Community/NNP)
	(NOUN share/NN MarketWatch/NN stories/NNS)
	(NOUN other/JJ readers/NNS)

----------------------------------
original sentence: 
The action you requested is only available to MarketWatch members.

POS tagged sentence: 
[('The', 'DT'), ('action', 'NN'), ('you', 'PRP'), ('requested', 'VBD'), ('is', 'VBZ'), ('only', 'RB'), ('available', 'JJ'), ('to', 'TO'), ('MarketWatch', 'NNP'), ('members', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   action/NN   you/PRP   requested/VBD   is/VBZ   only/RB   available/JJ   to/TO   (ORGANIZATION MarketWatch/NNP)   members/NNS   ./.)
----------------------------------
original sentence: 
Please sign in or register.

POS tagged sentence: 
[('Please', 'NN'), ('sign', 'NN'), ('in', 'IN'), ('or', 'CC'), ('register', 'NN'), ('.', '.')]


ERTAGGED sentence: (S (GPE Please/NN) sign/NN in/IN or/CC register/NN ./.)
----------------------------------
original sentence: 
Email address or display name
Don't have a MarketWatch account?

POS tagged sentence: 
[('Email', 'NNP'), ('address', 'NN'), ('or', 'CC'), ('display', 'NN'), ('name', 'NN'), ('Do', 'NNP'), ("n't", 'RB'), ('have', 'VB'), ('a', 'DT'), ('MarketWatch', 'NNP'), ('account', 'NN'), ('?', '.')]


ERTAGGED sentence: (S   (GPE Email/NNP)   address/NN   or/CC   display/NN   name/NN   Do/NNP   n't/RB   have/VB   a/DT   (ORGANIZATION MarketWatch/NNP)   account/NN   ?/.)
----------------------------------
original sentence: 
Get your FREE membership now Â»
 By registering, you are agreeing to MarketWatch's Terms of Service and to receiving periodic news and special offers via email about MarketWatch enhancements, products and services. 

POS tagged sentence: 
[('Get', 'NN'), ('your', 'PRP$'), ('FREE', 'NNP'), ('membership', 'NN'), ('now', 'RB'), ('\xc2', '.'), ('\xbb', ':'), ('By', 'IN'), ('registering', 'NN'), (',', ','), ('you', 'PRP'), ('are', 'VBP'), ('agreeing', 'VBG'), ('to', 'TO'), ('MarketWatch', 'NNP'), ("'s", 'POS'), ('Terms', 'NNP'), ('of', 'IN'), ('Service', 'NNP'), ('and', 'CC'), ('to', 'TO'), ('receiving', 'VBG'), ('periodic', 'JJ'), ('news', 'NN'), ('and', 'CC'), ('special', 'JJ'), ('offers', 'NNS'), ('via', 'IN'), ('email', 'NN'), ('about', 'IN'), ('MarketWatch', 'NNP'), ('enhancements', 'NNS'), (',', ','), ('products', 'NNS'), ('and', 'CC'), ('services', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   Get/NN   your/PRP$   (ORGANIZATION FREE/NNP)   membership/NN   now/RB   Â/.   »/:   By/IN   registering/NN   ,/,   you/PRP   are/VBP   agreeing/VBG   to/TO   (ORGANIZATION MarketWatch/NNP)   's/POS   Terms/NNP   of/IN   (GPE Service/NNP)   and/CC   to/TO   receiving/VBG   periodic/JJ   news/NN   and/CC   special/JJ   offers/NNS   via/IN   email/NN   about/IN   (ORGANIZATION MarketWatch/NNP)   enhancements/NNS   ,/,   products/NNS   and/CC   services/NNS   ./.)

veryneg:0	neg:1	pos:2	verypos:0	total:2