
----------------------------------
original sentence: 
 Rumors Buoy 'Bailout' Financials IBD Investors.com Investors.com Powered by Investors Business Daily
Investor's Business Daily Digital Edition
 |  To save time in the future, you may select one of the preferences below.

POS tagged sentence: 
[('Rumors', 'NNS'), ('Buoy', 'NNP'), ("'Bailout", 'NNP'), ("'", 'POS'), ('Financials', 'NNS'), ('IBD', 'NNP'), ('Investors.com', 'NNP'), ('Investors.com', 'NNP'), ('Powered', 'NNP'), ('by', 'IN'), ('Investors', 'NNPS'), ('Business', 'NNP'), ('Daily', 'NNP'), ('Investor', 'NNP'), ("'s", 'POS'), ('Business', 'NNP'), ('Daily', 'NNP'), ('Digital', 'NNP'), ('Edition', 'NNP'), ('|', 'NNP'), ('To', 'NNP'), ('save', 'VB'), ('time', 'NN'), ('in', 'IN'), ('the', 'DT'), ('future', 'NN'), (',', ','), ('you', 'PRP'), ('may', 'MD'), ('select', 'VB'), ('one', 'CD'), ('of', 'IN'), ('the', 'DT'), ('preferences', 'NNS'), ('below', 'IN'), ('.', '.')]


ERTAGGED sentence: (S   Rumors/NNS   (PERSON Buoy/NNP)   'Bailout/NNP   '/POS   Financials/NNS   (ORGANIZATION IBD/NNP)   Investors.com/NNP   Investors.com/NNP   Powered/NNP   by/IN   (ORGANIZATION Investors/NNPS Business/NNP Daily/NNP Investor/NNP)   's/POS   (ORGANIZATION Business/NNP Daily/NNP)   (ORGANIZATION Digital/NNP Edition/NNP)   |/NNP   To/NNP   save/VB   time/NN   in/IN   the/DT   future/NN   ,/,   you/PRP   may/MD   select/VB   one/CD   of/IN   the/DT   preferences/NNS   below/IN   ./.)
----------------------------------
original sentence: 
You may update your IBD preferences at any time by going into My IBD and selecting Update Your IBD Preferences.

POS tagged sentence: 
[('You', 'PRP'), ('may', 'MD'), ('update', 'VB'), ('your', 'PRP$'), ('IBD', 'NNP'), ('preferences', 'NNS'), ('at', 'IN'), ('any', 'DT'), ('time', 'NN'), ('by', 'IN'), ('going', 'VBG'), ('into', 'IN'), ('My', 'NNP'), ('IBD', 'NNP'), ('and', 'CC'), ('selecting', 'VBG'), ('Update', 'NNP'), ('Your', 'NNP'), ('IBD', 'NNP'), ('Preferences', 'NNPS'), ('.', '.')]


ERTAGGED sentence: (S   You/PRP   may/MD   update/VB   your/PRP$   (ORGANIZATION IBD/NNP)   preferences/NNS   at/IN   any/DT   time/NN   by/IN   going/VBG   into/IN   My/NNP   IBD/NNP   and/CC   selecting/VBG   (ORGANIZATION Update/NNP)   Your/NNP   (ORGANIZATION IBD/NNP Preferences/NNPS)   ./.)
----------------------------------
original sentence: 
Set Web Based Version as Default Set PDF Version as Default Set Recent Issues as Default  Add to your lists:
 Rumors Buoy 'Bailout' Financials Posted 03/09/2010 08:00 PM ET
 Featured Stocks
 * Top Rated Company  1"
 2"
 rallied 7% on a Fox Business report that the gov't is mulling a sale of its 27% stake and rumors that U.K.'s  is eyeing more U.S. assets.

POS tagged sentence: 
[('Set', 'NNP'), ('Web', 'NNP'), ('Based', 'NNP'), ('Version', 'NNP'), ('as', 'IN'), ('Default', 'NNP'), ('Set', 'NNP'), ('PDF', 'NNP'), ('Version', 'NNP'), ('as', 'IN'), ('Default', 'NNP'), ('Set', 'NNP'), ('Recent', 'NNP'), ('Issues', 'NNPS'), ('as', 'IN'), ('Default', 'NNP'), ('Add', 'NNP'), ('to', 'TO'), ('your', 'PRP$'), ('lists', 'NNS'), (':', ':'), ('Rumors', 'NNS'), ('Buoy', 'NNP'), ("'Bailout", 'NNP'), ("'", 'POS'), ('Financials', 'NNS'), ('Posted', 'NNP'), ('03/09/2010', 'CD'), ('08', 'CD'), (':', ':'), ('00', 'CD'), ('PM', 'NNP'), ('ET', 'NNP'), ('Featured', 'NNP'), ('Stocks', 'NNP'), ('*', '-NONE-'), ('Top', 'VB'), ('Rated', 'NNP'), ('Company', 'NNP'), ('1', 'CD'), ('"', 'CD'), ('2', 'CD'), ('"', 'CD'), ('rallied', 'JJ'), ('7', 'CD'), ('%', 'NN'), ('on', 'IN'), ('a', 'DT'), ('Fox', 'NNP'), ('Business', 'NNP'), ('report', 'NN'), ('that', 'WDT'), ('the', 'DT'), ("gov't", 'JJ'), ('is', 'VBZ'), ('mulling', 'VBG'), ('a', 'DT'), ('sale', 'NN'), ('of', 'IN'), ('its', 'PRP$'), ('27', 'CD'), ('%', 'NN'), ('stake', 'NN'), ('and', 'CC'), ('rumors', 'NNS'), ('that', 'IN'), ('U.K.', 'NNP'), ("'s", 'POS'), ('is', 'VBZ'), ('eyeing', 'VBG'), ('more', 'JJR'), ('U.S.', 'NNP'), ('assets', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Set/NNP)   Web/NNP   Based/NNP   Version/NNP   as/IN   (PERSON Default/NNP Set/NNP)   PDF/NNP   Version/NNP   as/IN   (PERSON Default/NNP Set/NNP Recent/NNP Issues/NNPS)   as/IN   (PERSON Default/NNP Add/NNP)   to/TO   your/PRP$   lists/NNS   :/:   Rumors/NNS   (PERSON Buoy/NNP)   'Bailout/NNP   '/POS   Financials/NNS   Posted/NNP   03/09/2010/CD   08/CD   :/:   00/CD   PM/NNP   ET/NNP   Featured/NNP   Stocks/NNP   */-NONE-   Top/VB   (PERSON Rated/NNP Company/NNP)   1/CD   "/CD   2/CD   "/CD   rallied/JJ   7/CD   %/NN   on/IN   a/DT   (PERSON Fox/NNP Business/NNP)   report/NN   that/WDT   the/DT   gov't/JJ   is/VBZ   mulling/VBG   a/DT   sale/NN   of/IN   its/PRP$   27/CD   %/NN   stake/NN   and/CC   rumors/NNS   that/IN   U.K./NNP   's/POS   is/VBZ   eyeing/VBG   more/JJR   (GPE U.S./NNP)   assets/NNS   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB   Top/VB   Rated/NNP   Company/NNP   1/CD   "/CD   2/CD   "/CD   rallied/JJ   7/CD   %/NN   on/IN   a/DT   Fox/NNP   Business/NNP   report/NN)

tagged sentence:
	 Top Rated Company 1 " 2 " rallied 7 % on a Fox Business report	res:1
	(VERB   is/VBZ   mulling/VBG   a/DT   sale/NN   of/IN   its/PRP$   27/CD   %/NN   stake/NN)
	(VERB is/VBZ eyeing/VBG more/JJR U.S./NNP assets/NNS)
noun phrases to consider:
	(NOUN Set/NNP Web/NNP Based/NNP Version/NNP)
	(NOUN Default/NNP Set/NNP PDF/NNP Version/NNP)
	(NOUN Default/NNP Set/NNP Recent/NNP Issues/NNPS)
	(NOUN Default/NNP Add/NNP)
	(NOUN lists/NNS)
	(NOUN Rumors/NNS Buoy/NNP 'Bailout/NNP)
	(NOUN Financials/NNS Posted/NNP)
	(NOUN 00/CD PM/NNP ET/NNP Featured/NNP Stocks/NNP)
	(NOUN the/DT gov't/JJ)
	(NOUN rumors/NNS)
	(NOUN U.K./NNP)

----------------------------------
original sentence: 
Citi is getting strong demand for a $2 bil preferred share offering, CNBC said, citing traders.

POS tagged sentence: 
[('Citi', 'NNP'), ('is', 'VBZ'), ('getting', 'VBG'), ('strong', 'JJ'), ('demand', 'NN'), ('for', 'IN'), ('a', 'DT'), ('$', '$'), ('2', 'CD'), ('bil', 'NN'), ('preferred', 'VBN'), ('share', 'NN'), ('offering', 'NN'), (',', ','), ('CNBC', 'NNP'), ('said', 'VBD'), (',', ','), ('citing', 'NN'), ('traders', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Citi/NNP)   is/VBZ   getting/VBG   strong/JJ   demand/NN   for/IN   a/DT   $/$   2/CD   bil/NN   preferred/VBN   share/NN   offering/NN   ,/,   (ORGANIZATION CNBC/NNP)   said/VBD   ,/,   citing/NN   traders/NNS   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB is/VBZ getting/VBG strong/JJ demand/NN for/IN a/DT)
	(VERB preferred/VBN share/NN offering/NN)
	(VERB said/VBD)
noun phrases to consider:
	(NOUN Citi/NNP)
	(NOUN 2/CD bil/NN)
	(NOUN CNBC/NNP)
	(NOUN citing/NN traders/NNS)

----------------------------------
original sentence: 
, which has been selling key assets, soared 13%.

POS tagged sentence: 
[(',', ','), ('which', 'WDT'), ('has', 'VBZ'), ('been', 'VBN'), ('selling', 'VBG'), ('key', 'JJ'), ('assets', 'NNS'), (',', ','), ('soared', 'VBD'), ('13', 'CD'), ('%', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   ,/,   which/WDT   has/VBZ   been/VBN   selling/VBG   key/JJ   assets/NNS   ,/,   soared/VBD   13/CD   %/NN   ./.)
----------------------------------
original sentence: 
6%.

POS tagged sentence: 
[('6', 'CD'), ('%', 'NN'), ('.', '.')]


ERTAGGED sentence: (S 6/CD %/NN ./.)
----------------------------------
original sentence: 
Other financials were little changed.

POS tagged sentence: 
[('Other', 'JJ'), ('financials', 'NNS'), ('were', 'VBD'), ('little', 'RB'), ('changed', 'VBN'), ('.', '.')]


ERTAGGED sentence: (S Other/JJ financials/NNS were/VBD little/RB changed/VBN ./.)
----------------------------------
original sentence: 
Comments  Leave a Comment
 To participate in Community areas, please Registration Benefits
Not a member?

POS tagged sentence: 
[('Comments', 'NNS'), ('Leave', 'VBP'), ('a', 'DT'), ('Comment', 'NNP'), ('To', 'NNP'), ('participate', 'VB'), ('in', 'IN'), ('Community', 'NNP'), ('areas', 'NNS'), (',', ','), ('please', 'VB'), ('Registration', 'NNP'), ('Benefits', 'NNP'), ('Not', 'NNP'), ('a', 'DT'), ('member', 'NN'), ('?', '.')]


ERTAGGED sentence: (S   Comments/NNS   Leave/VBP   a/DT   (ORGANIZATION Comment/NNP)   To/NNP   participate/VB   in/IN   (ORGANIZATION Community/NNP)   areas/NNS   ,/,   please/VB   (PERSON Registration/NNP Benefits/NNP)   Not/NNP   a/DT   member/NN   ?/.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB Leave/VBP a/DT Comment/NNP To/NNP)
	(VERB participate/VB in/IN Community/NNP areas/NNS)
	(VERB please/VB Registration/NNP Benefits/NNP Not/NNP a/DT member/NN)
noun phrases to consider:
	(NOUN Comments/NNS)

----------------------------------
original sentence: 
Register &raquo;
Unregistered subscriber?

POS tagged sentence: 
[('Register', 'NNP'), ('&raquo', 'NNP'), (';', ':'), ('Unregistered', 'NNP'), ('subscriber', 'NN'), ('?', '.')]


ERTAGGED sentence: (S   (PERSON Register/NNP)   &raquo/NNP   ;/:   Unregistered/NNP   subscriber/NN   ?/.)
----------------------------------
original sentence: 
Register &raquo;
Can't access your account?

POS tagged sentence: 
[('Register', 'NNP'), ('&raquo', 'NNP'), (';', ':'), ('Ca', 'NNP'), ("n't", 'RB'), ('access', 'NN'), ('your', 'PRP$'), ('account', 'NN'), ('?', '.')]


ERTAGGED sentence: (S   (PERSON Register/NNP)   &raquo/NNP   ;/:   Ca/NNP   n't/RB   access/NN   your/PRP$   account/NN   ?/.)Up/down number phrases to consider:
verb phrases to consider:
noun phrases to consider:
	(NOUN Register/NNP &raquo/NNP)
	(NOUN Ca/NNP)
	(NOUN access/NN)
	(NOUN account/NN)

----------------------------------
original sentence: 
&raquo;
04/23/2010 05:00:24 PM ET
04/23/2010 05:00:15 PM ET
Know a stock's base count before you buy.
 

POS tagged sentence: 
[('&raquo', 'NN'), (';', ':'), ('04/23/2010', 'CD'), ('05', 'CD'), (':', ':'), ('00', 'CD'), (':', ':'), ('24', 'CD'), ('PM', 'NNP'), ('ET', 'NNP'), ('04/23/2010', 'CD'), ('05', 'CD'), (':', ':'), ('00', 'CD'), (':', ':'), ('15', 'CD'), ('PM', 'NNP'), ('ET', 'NNP'), ('Know', 'NNP'), ('a', 'DT'), ('stock', 'NN'), ("'s", 'POS'), ('base', 'NN'), ('count', 'NN'), ('before', 'IN'), ('you', 'PRP'), ('buy', 'VB'), ('.', '.')]


ERTAGGED sentence: (S   (GPE &raquo/NN)   ;/:   04/23/2010/CD   05/CD   :/:   00/CD   :/:   24/CD   PM/NNP   ET/NNP   04/23/2010/CD   05/CD   :/:   00/CD   :/:   15/CD   PM/NNP   ET/NNP   Know/NNP   a/DT   stock/NN   's/POS   base/NN   count/NN   before/IN   you/PRP   buy/VB   ./.)

veryneg:0	neg:0	pos:1	verypos:0	total:0