
----------------------------------
original sentence: 
StreetInsider.com Dick Bove Officially Moves to 'Buy' Rating On Citigroup C FREE SI Alerts On Twitter>>>
FREE SI Newsletter>>>
Dick Bove Officially Moves to 'Buy' Rating On Citigroup C More News related to More News related to More News related to Insiders' Blog
More News related to Insiders' Blog
March 22, 2010 8:34 AM EDT
Rochdale Securities' bank analyst Dick Bove upgraded Citigroup NYSE:  today from Neutral to Buy and raised his price target from $3.75 to $5 per share.

POS tagged sentence: 
[('StreetInsider.com', 'NN'), ('Dick', 'NNP'), ('Bove', 'NNP'), ('Officially', 'NNP'), ('Moves', 'NNP'), ('to', 'TO'), ("'Buy", 'JJ'), ("'", "''"), ('Rating', 'NNP'), ('On', 'NNP'), ('Citigroup', 'NNP'), ('C', 'NNP'), ('FREE', 'NNP'), ('SI', 'NNP'), ('Alerts', 'NNP'), ('On', 'NNP'), ('Twitter', 'NNP'), ('>', 'NNP'), ('>', 'NNP'), ('>', 'NNP'), ('FREE', 'NNP'), ('SI', 'NNP'), ('Newsletter', 'NNP'), ('>', 'NNP'), ('>', 'NNP'), ('>', 'NNP'), ('Dick', 'NNP'), ('Bove', 'NNP'), ('Officially', 'NNP'), ('Moves', 'NNP'), ('to', 'TO'), ("'Buy", 'JJ'), ("'", "''"), ('Rating', 'NNP'), ('On', 'NNP'), ('Citigroup', 'NNP'), ('C', 'NNP'), ('More', 'NNP'), ('News', 'NNP'), ('related', 'VBD'), ('to', 'TO'), ('More', 'NNP'), ('News', 'NNP'), ('related', 'VBD'), ('to', 'TO'), ('More', 'NNP'), ('News', 'NNP'), ('related', 'VBD'), ('to', 'TO'), ('Insiders', 'NNP'), ("'", 'POS'), ('Blog', 'NNP'), ('More', 'NNP'), ('News', 'NNP'), ('related', 'VBD'), ('to', 'TO'), ('Insiders', 'NNP'), ("'", 'POS'), ('Blog', 'NNP'), ('March', 'NNP'), ('22', 'CD'), (',', ','), ('2010', 'CD'), ('8', 'CD'), (':', ':'), ('34', 'CD'), ('AM', 'NNP'), ('EDT', 'NNP'), ('Rochdale', 'NNP'), ('Securities', 'NNP'), ("'", 'POS'), ('bank', 'NN'), ('analyst', 'NN'), ('Dick', 'NNP'), ('Bove', 'NNP'), ('upgraded', 'VBD'), ('Citigroup', 'NNP'), ('NYSE', 'NNP'), (':', ':'), ('today', 'NN'), ('from', 'IN'), ('Neutral', 'NNP'), ('to', 'TO'), ('Buy', 'NNP'), ('and', 'CC'), ('raised', 'VBD'), ('his', 'PRP$'), ('price', 'NN'), ('target', 'NN'), ('from', 'IN'), ('$', '$'), ('3.75', 'CD'), ('to', 'TO'), ('$', '$'), ('5', 'CD'), ('per', 'IN'), ('share', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   StreetInsider.com/NN   (PERSON Dick/NNP Bove/NNP Officially/NNP Moves/NNP)   to/TO   'Buy/JJ   '/''   Rating/NNP   On/NNP   Citigroup/NNP   C/NNP   FREE/NNP   SI/NNP   (PERSON Alerts/NNP On/NNP Twitter/NNP)   >/NNP   >/NNP   >/NNP   FREE/NNP   SI/NNP   Newsletter/NNP   >/NNP   >/NNP   >/NNP   (PERSON Dick/NNP Bove/NNP Officially/NNP Moves/NNP)   to/TO   'Buy/JJ   '/''   Rating/NNP   On/NNP   Citigroup/NNP   C/NNP   More/NNP   News/NNP   related/VBD   to/TO   (ORGANIZATION More/NNP News/NNP)   related/VBD   to/TO   (ORGANIZATION More/NNP News/NNP)   related/VBD   to/TO   (ORGANIZATION Insiders/NNP)   '/POS   (PERSON Blog/NNP More/NNP News/NNP)   related/VBD   to/TO   (ORGANIZATION Insiders/NNP)   '/POS   (PERSON Blog/NNP)   March/NNP   22/CD   ,/,   2010/CD   8/CD   :/:   34/CD   AM/NNP   EDT/NNP   Rochdale/NNP   Securities/NNP   '/POS   bank/NN   analyst/NN   (PERSON Dick/NNP Bove/NNP)   upgraded/VBD   (PERSON Citigroup/NNP NYSE/NNP)   :/:   today/NN   from/IN   (GPE Neutral/NNP)   to/TO   (PERSON Buy/NNP)   and/CC   raised/VBD   his/PRP$   price/NN   target/NN   from/IN   $/$   3.75/CD   to/TO   $/$   5/CD   per/IN   share/NN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB related/VBD to/TO More/NNP News/NNP)
	(VERB related/VBD to/TO More/NNP News/NNP)
	(VERB related/VBD to/TO Insiders/NNP)
	(VERB related/VBD to/TO Insiders/NNP)
	(VERB upgraded/VBD Citigroup/NNP NYSE/NNP)

tagged sentence:
	 upgraded Citigroup NYSE	res:2
	(VERB raised/VBD his/PRP$ price/NN target/NN from/IN)
noun phrases to consider:
	(NOUN StreetInsider.com/NN Dick/NNP Bove/NNP Officially/NNP)
	(NOUN Moves/NNP)
	(NOUN 'Buy/JJ)
	(NOUN Rating/NNP On/NNP Citigroup/NNP C/NNP)
	(NOUN FREE/NNP SI/NNP Alerts/NNP On/NNP)
	(NOUN Twitter/NNP >/NNP >/NNP >/NNP)
	(NOUN FREE/NNP SI/NNP Newsletter/NNP >/NNP)
	(NOUN >/NNP >/NNP Dick/NNP Bove/NNP)
	(NOUN Officially/NNP Moves/NNP)
	(NOUN 'Buy/JJ)
	(NOUN Rating/NNP On/NNP Citigroup/NNP C/NNP)
	(NOUN More/NNP News/NNP)
	(NOUN Blog/NNP More/NNP News/NNP)
	(NOUN Blog/NNP March/NNP)
	(NOUN 34/CD AM/NNP EDT/NNP Rochdale/NNP Securities/NNP)
	(NOUN bank/NN analyst/NN Dick/NNP Bove/NNP)
	(NOUN today/NN)
	(NOUN Neutral/NNP)
	(NOUN Buy/NNP)
	(NOUN share/NN)

----------------------------------
original sentence: 
While today's upgrade makes the rating change official, Bove may have already well telegraphed his more positive stance on Citigroup.Ã‚Â  Bove appeared on a number of TV shows making positive comments on the stock in recent weeks.

POS tagged sentence: 
[('While', 'IN'), ('today', 'NN'), ("'s", 'POS'), ('upgrade', 'NN'), ('makes', 'VBZ'), ('the', 'DT'), ('rating', 'NN'), ('change', 'NN'), ('official', 'NN'), (',', ','), ('Bove', 'NNP'), ('may', 'MD'), ('have', 'VB'), ('already', 'RB'), ('well', 'RB'), ('telegraphed', 'VBN'), ('his', 'PRP$'), ('more', 'JJR'), ('positive', 'JJ'), ('stance', 'NN'), ('on', 'IN'), ('Citigroup.', 'NNP'), ('\xc3', 'NNP'), ('\x82', 'NNP'), ('\xc2', 'NNP'), ('\xa0', 'NNP'), ('Bove', 'NNP'), ('appeared', 'VBD'), ('on', 'IN'), ('a', 'DT'), ('number', 'NN'), ('of', 'IN'), ('TV', 'NN'), ('shows', 'NNS'), ('making', 'VBG'), ('positive', 'JJ'), ('comments', 'NNS'), ('on', 'IN'), ('the', 'DT'), ('stock', 'NN'), ('in', 'IN'), ('recent', 'JJ'), ('weeks', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   While/IN   today/NN   's/POS   upgrade/NN   makes/VBZ   the/DT   rating/NN   change/NN   official/NN   ,/,   (PERSON Bove/NNP)   may/MD   have/VB   already/RB   well/RB   telegraphed/VBN   his/PRP$   more/JJR   positive/JJ   stance/NN   on/IN   Citigroup./NNP   Ã/NNP   ‚/NNP   Â/NNP    /NNP   (PERSON Bove/NNP)   appeared/VBD   on/IN   a/DT   number/NN   of/IN   TV/NN   shows/NNS   making/VBG   positive/JJ   comments/NNS   on/IN   the/DT   stock/NN   in/IN   recent/JJ   weeks/NNS   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB makes/VBZ the/DT rating/NN change/NN official/NN)
	(VERB   have/VB   already/RB   well/RB   telegraphed/VBN   his/PRP$   more/JJR   positive/JJ   stance/NN   on/IN   Citigroup./NNP   Ã/NNP   ‚/NNP   Â/NNP    /NNP   Bove/NNP)

tagged sentence:
	 have already well telegraphed his more positive stance on Citigroup. Ã ‚ Â   Bove	res:1
	(VERB appeared/VBD on/IN a/DT number/NN of/IN TV/NN shows/NNS)
	(VERB   making/VBG   positive/JJ   comments/NNS   on/IN   the/DT   stock/NN   in/IN   recent/JJ   weeks/NNS)
noun phrases to consider:
	(NOUN today/NN)
	(NOUN upgrade/NN)
	(NOUN Bove/NNP)

----------------------------------
original sentence: 
In fact on Friday, Bove told Yahoo!

POS tagged sentence: 
[('In', 'IN'), ('fact', 'NN'), ('on', 'IN'), ('Friday', 'NNP'), (',', ','), ('Bove', 'NNP'), ('told', 'VBD'), ('Yahoo', 'NNP'), ('!', '.')]


ERTAGGED sentence: (S   In/IN   fact/NN   on/IN   Friday/NNP   ,/,   (PERSON Bove/NNP)   told/VBD   (PERSON Yahoo/NNP)   !/.)
----------------------------------
original sentence: 
's  that the shares could move to around $8.50 per share within several years.

POS tagged sentence: 
[("'s", 'VBZ'), ('that', 'DT'), ('the', 'DT'), ('shares', 'NNS'), ('could', 'MD'), ('move', 'VB'), ('to', 'TO'), ('around', 'IN'), ('$', '$'), ('8.50', 'CD'), ('per', 'IN'), ('share', 'NN'), ('within', 'IN'), ('several', 'JJ'), ('years', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   's/VBZ   that/DT   the/DT   shares/NNS   could/MD   move/VB   to/TO   around/IN   $/$   8.50/CD   per/IN   share/NN   within/IN   several/JJ   years/NNS   ./.)
----------------------------------
original sentence: 
Market Moving News and Intelligence Free Trial
http://www.streetinsider.com/premium_content.php
Kill the Reverse Split
 on Mar 23, 2010 03:03 PM
Received my proxy and voted no on the reverse split extension.

POS tagged sentence: 
[('Market', 'NN'), ('Moving', 'VBG'), ('News', 'NNP'), ('and', 'CC'), ('Intelligence', 'NNP'), ('Free', 'NNP'), ('Trial', 'NNP'), ('http', 'NN'), (':', ':'), ('//www.streetinsider.com/premium_content.php', 'JJ'), ('Kill', 'NNP'), ('the', 'DT'), ('Reverse', 'NNP'), ('Split', 'NNP'), ('on', 'IN'), ('Mar', 'NNP'), ('23', 'CD'), (',', ','), ('2010', 'CD'), ('03', 'CD'), (':', ':'), ('03', 'CD'), ('PM', 'NNP'), ('Received', 'NNP'), ('my', 'PRP$'), ('proxy', 'NN'), ('and', 'CC'), ('voted', 'VBD'), ('no', 'DT'), ('on', 'IN'), ('the', 'DT'), ('reverse', 'NN'), ('split', 'NN'), ('extension', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Market/NN)   Moving/VBG   (ORGANIZATION News/NNP)   and/CC   (ORGANIZATION Intelligence/NNP Free/NNP Trial/NNP)   http/NN   :/:   //www.streetinsider.com/premium_content.php/JJ   Kill/NNP   the/DT   (ORGANIZATION Reverse/NNP Split/NNP)   on/IN   Mar/NNP   23/CD   ,/,   2010/CD   03/CD   :/:   03/CD   PM/NNP   Received/NNP   my/PRP$   proxy/NN   and/CC   voted/VBD   no/DT   on/IN   the/DT   reverse/NN   split/NN   extension/NN   ./.)
----------------------------------
original sentence: 
What I want to hear from Mr. Pandit is the funds from the sale of assets will finance a share buyback.

POS tagged sentence: 
[('What', 'WP'), ('I', 'PRP'), ('want', 'VBP'), ('to', 'TO'), ('hear', 'VB'), ('from', 'IN'), ('Mr.', 'NNP'), ('Pandit', 'NNP'), ('is', 'VBZ'), ('the', 'DT'), ('funds', 'NNS'), ('from', 'IN'), ('the', 'DT'), ('sale', 'NN'), ('of', 'IN'), ('assets', 'NNS'), ('will', 'MD'), ('finance', 'VB'), ('a', 'DT'), ('share', 'NN'), ('buyback', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   What/WP   I/PRP   want/VBP   to/TO   hear/VB   from/IN   (PERSON Mr./NNP Pandit/NNP)   is/VBZ   the/DT   funds/NNS   from/IN   the/DT   sale/NN   of/IN   assets/NNS   will/MD   finance/VB   a/DT   share/NN   buyback/NN   ./.)
----------------------------------
original sentence: 
10 year plan of Dick Bove
 on Mar 22, 2010 01:51 PM
To fund Dick Bove's ten year plan of "don't die of old age," he has bought some Citi.

POS tagged sentence: 
[('10', 'CD'), ('year', 'NN'), ('plan', 'NN'), ('of', 'IN'), ('Dick', 'NNP'), ('Bove', 'NNP'), ('on', 'IN'), ('Mar', 'NNP'), ('22', 'CD'), (',', ','), ('2010', 'CD'), ('01', 'CD'), (':', ':'), ('51', 'CD'), ('PM', 'NNP'), ('To', 'NNP'), ('fund', 'NN'), ('Dick', 'NNP'), ('Bove', 'NNP'), ("'s", 'POS'), ('ten', 'NN'), ('year', 'NN'), ('plan', 'NN'), ('of', 'IN'), ('"', 'NNP'), ('do', 'VBP'), ("n't", 'RB'), ('die', 'VB'), ('of', 'IN'), ('old', 'JJ'), ('age', 'NN'), (',', ','), ('"', ':'), ('he', 'PRP'), ('has', 'VBZ'), ('bought', 'VBN'), ('some', 'DT'), ('Citi', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   10/CD   year/NN   plan/NN   of/IN   (PERSON Dick/NNP Bove/NNP)   on/IN   Mar/NNP   22/CD   ,/,   2010/CD   01/CD   :/:   51/CD   PM/NNP   To/NNP   fund/NN   (PERSON Dick/NNP Bove/NNP)   's/POS   ten/NN   year/NN   plan/NN   of/IN   "/NNP   do/VBP   n't/RB   die/VB   of/IN   old/JJ   age/NN   ,/,   "/:   he/PRP   has/VBZ   bought/VBN   some/DT   Citi/NNP   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB do/VBP n't/RB die/VB of/IN old/JJ age/NN)
	(VERB has/VBZ bought/VBN some/DT Citi/NNP)
noun phrases to consider:
	(NOUN 10/CD year/NN plan/NN)
	(NOUN Dick/NNP Bove/NNP)
	(NOUN Mar/NNP)
	(NOUN 51/CD PM/NNP To/NNP fund/NN Dick/NNP)
	(NOUN Bove/NNP)
	(NOUN ten/NN year/NN plan/NN)
	(NOUN "/NNP)

----------------------------------
original sentence: 
Good for you Dick!

POS tagged sentence: 
[('Good', 'NNP'), ('for', 'IN'), ('you', 'PRP'), ('Dick', 'NNP'), ('!', '.')]


ERTAGGED sentence: (S (GPE Good/NNP) for/IN you/PRP (PERSON Dick/NNP) !/.)
----------------------------------
original sentence: 
on Mar 22, 2010 08:48 AM
If Citi can start paying a good DIVIDEND then this stock just might take off and move back to the 16.00 range.

POS tagged sentence: 
[('on', 'IN'), ('Mar', 'NNP'), ('22', 'CD'), (',', ','), ('2010', 'CD'), ('08', 'CD'), (':', ':'), ('48', 'CD'), ('AM', 'NNP'), ('If', 'NNP'), ('Citi', 'NNP'), ('can', 'MD'), ('start', 'VB'), ('paying', 'VBG'), ('a', 'DT'), ('good', 'JJ'), ('DIVIDEND', 'NN'), ('then', 'RB'), ('this', 'DT'), ('stock', 'NN'), ('just', 'RB'), ('might', 'MD'), ('take', 'VB'), ('off', 'RP'), ('and', 'CC'), ('move', 'VB'), ('back', 'RP'), ('to', 'TO'), ('the', 'DT'), ('16.00', 'CD'), ('range', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   on/IN   Mar/NNP   22/CD   ,/,   2010/CD   08/CD   :/:   48/CD   AM/NNP   If/NNP   Citi/NNP   can/MD   start/VB   paying/VBG   a/DT   good/JJ   DIVIDEND/NN   then/RB   this/DT   stock/NN   just/RB   might/MD   take/VB   off/RP   and/CC   move/VB   back/RP   to/TO   the/DT   16.00/CD   range/NN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB   start/VB   paying/VBG   a/DT   good/JJ   DIVIDEND/NN   then/RB   this/DT   stock/NN   just/RB)
	(VERB take/VB)
	(VERB move/VB)
noun phrases to consider:
	(NOUN Mar/NNP)
	(NOUN 48/CD AM/NNP If/NNP Citi/NNP)
	(NOUN 16.00/CD range/NN)

----------------------------------
original sentence: 
And dump the Idea of a reverse split that will kill this Company for good and put an end to trading it.

POS tagged sentence: 
[('And', 'CC'), ('dump', 'VB'), ('the', 'DT'), ('Idea', 'NNP'), ('of', 'IN'), ('a', 'DT'), ('reverse', 'NN'), ('split', 'NN'), ('that', 'WDT'), ('will', 'MD'), ('kill', 'VB'), ('this', 'DT'), ('Company', 'NNP'), ('for', 'IN'), ('good', 'NN'), ('and', 'CC'), ('put', 'VBD'), ('an', 'DT'), ('end', 'NN'), ('to', 'TO'), ('trading', 'NN'), ('it', 'PRP'), ('.', '.')]


ERTAGGED sentence: (S   And/CC   dump/VB   the/DT   (ORGANIZATION Idea/NNP)   of/IN   a/DT   reverse/NN   split/NN   that/WDT   will/MD   kill/VB   this/DT   Company/NNP   for/IN   good/NN   and/CC   put/VBD   an/DT   end/NN   to/TO   trading/NN   it/PRP   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB dump/VB the/DT Idea/NNP of/IN a/DT reverse/NN split/NN)
	(VERB kill/VB this/DT Company/NNP for/IN good/NN)
	(VERB put/VBD an/DT end/NN)
noun phrases to consider:
	(NOUN trading/NN)

----------------------------------
original sentence: 
It's time to build this Company, not close it.

POS tagged sentence: 
[('It', 'PRP'), ("'s", 'VBZ'), ('time', 'NN'), ('to', 'TO'), ('build', 'VB'), ('this', 'DT'), ('Company', 'NNP'), (',', ','), ('not', 'RB'), ('close', 'JJ'), ('it', 'PRP'), ('.', '.')]


ERTAGGED sentence: (S   It/PRP   's/VBZ   time/NN   to/TO   build/VB   this/DT   Company/NNP   ,/,   not/RB   close/JJ   it/PRP   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB 's/VBZ time/NN)
	(VERB build/VB this/DT Company/NNP)
noun phrases to consider:
	(NOUN not/RB close/JJ)

----------------------------------
original sentence: 
click here to refresh the image.

POS tagged sentence: 
[('click', 'NN'), ('here', 'RB'), ('to', 'TO'), ('refresh', 'VB'), ('the', 'DT'), ('image', 'NN'), ('.', '.')]


ERTAGGED sentence: (S click/NN here/RB to/TO refresh/VB the/DT image/NN ./.)
----------------------------------
original sentence: 
Sign up for StreetInsider Free!

POS tagged sentence: 
[('Sign', 'NNP'), ('up', 'IN'), ('for', 'IN'), ('StreetInsider', 'NNP'), ('Free', 'NNP'), ('!', '.')]


ERTAGGED sentence: (S   Sign/NNP   up/IN   for/IN   (ORGANIZATION StreetInsider/NNP Free/NNP)   !/.)
----------------------------------
original sentence: 
Receive full access to all new and archived articles, unlimited portfolio tracking, e mail alerts, custom newswires and RSS feeds and more!

POS tagged sentence: 
[('Receive', 'JJ'), ('full', 'JJ'), ('access', 'NN'), ('to', 'TO'), ('all', 'DT'), ('new', 'JJ'), ('and', 'CC'), ('archived', 'VBN'), ('articles', 'NNS'), (',', ','), ('unlimited', 'VBD'), ('portfolio', 'NN'), ('tracking', 'NN'), (',', ','), ('e', 'NN'), ('mail', 'NN'), ('alerts', 'NNS'), (',', ','), ('custom', 'NN'), ('newswires', 'NNS'), ('and', 'CC'), ('RSS', 'NNP'), ('feeds', 'NNS'), ('and', 'CC'), ('more', 'JJR'), ('!', '.')]


ERTAGGED sentence: (S   Receive/JJ   full/JJ   access/NN   to/TO   all/DT   new/JJ   and/CC   archived/VBN   articles/NNS   ,/,   unlimited/VBD   portfolio/NN   tracking/NN   ,/,   e/NN   mail/NN   alerts/NNS   ,/,   custom/NN   newswires/NNS   and/CC   (ORGANIZATION RSS/NNP)   feeds/NNS   and/CC   more/JJR   !/.)
----------------------------------
original sentence: 
Follow StreetInsider.com On Twitter


POS tagged sentence: 
[('Follow', 'NNP'), ('StreetInsider.com', 'NNP'), ('On', 'NNP'), ('Twitter', 'NNP')]


ERTAGGED sentence: (S (PERSON Follow/NNP) StreetInsider.com/NNP On/NNP Twitter/NNP)

veryneg:0	neg:0	pos:1	verypos:1	total:0