
----------------------------------
original sentence: 
Citi First Quarter 2010 Fixed Income Investor Review | TradingMarkets.com  New ETF Book by Larry Connors Click here to read more
 Citi First Quarter 2010 Fixed Income Investor Review
Posted on: Mon, 22 Mar 2010 16:01:03 EDT
 Do you know when to trade  ?

POS tagged sentence: 
[('Citi', 'NNP'), ('First', 'NNP'), ('Quarter', 'NNP'), ('2010', 'CD'), ('Fixed', 'NNP'), ('Income', 'NNP'), ('Investor', 'NNP'), ('Review', 'NNP'), ('|', 'NNP'), ('TradingMarkets.com', 'NNP'), ('New', 'NNP'), ('ETF', 'NNP'), ('Book', 'NNP'), ('by', 'IN'), ('Larry', 'NNP'), ('Connors', 'NNP'), ('Click', 'NNP'), ('here', 'RB'), ('to', 'TO'), ('read', 'VB'), ('more', 'JJR'), ('Citi', 'NNP'), ('First', 'NNP'), ('Quarter', 'NNP'), ('2010', 'CD'), ('Fixed', 'NNP'), ('Income', 'NNP'), ('Investor', 'NNP'), ('Review', 'NNP'), ('Posted', 'NNP'), ('on', 'IN'), (':', ':'), ('Mon', 'NNP'), (',', ','), ('22', 'CD'), ('Mar', 'NNP'), ('2010', 'CD'), ('16', 'CD'), (':', ':'), ('01', 'CD'), (':', ':'), ('03', 'CD'), ('EDT', 'NNP'), ('Do', 'NNP'), ('you', 'PRP'), ('know', 'VB'), ('when', 'WRB'), ('to', 'TO'), ('trade', 'VB'), ('?', '.')]


ERTAGGED sentence: (S   (PERSON Citi/NNP)   First/NNP   Quarter/NNP   2010/CD   Fixed/NNP   Income/NNP   Investor/NNP   Review/NNP   |/NNP   TradingMarkets.com/NNP   New/NNP   ETF/NNP   Book/NNP   by/IN   (PERSON Larry/NNP Connors/NNP Click/NNP)   here/RB   to/TO   read/VB   more/JJR   (PERSON Citi/NNP First/NNP)   Quarter/NNP   2010/CD   Fixed/NNP   Income/NNP   Investor/NNP   Review/NNP   Posted/NNP   on/IN   :/:   (PERSON Mon/NNP)   ,/,   22/CD   Mar/NNP   2010/CD   16/CD   :/:   01/CD   :/:   03/CD   (ORGANIZATION EDT/NNP)   Do/NNP   you/PRP   know/VB   when/WRB   to/TO   trade/VB   ?/.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB   read/VB   more/JJR   Citi/NNP   First/NNP   Quarter/NNP   2010/CD   Fixed/NNP   Income/NNP   Investor/NNP   Review/NNP   Posted/NNP   on/IN)
	(VERB know/VB)
	(VERB trade/VB)
noun phrases to consider:
	(NOUN Citi/NNP First/NNP Quarter/NNP)
	(NOUN 2010/CD Fixed/NNP Income/NNP Investor/NNP Review/NNP)
	(NOUN |/NNP TradingMarkets.com/NNP New/NNP ETF/NNP)
	(NOUN Book/NNP)
	(NOUN Larry/NNP Connors/NNP Click/NNP)
	(NOUN Mon/NNP)
	(NOUN 22/CD Mar/NNP)
	(NOUN 03/CD EDT/NNP Do/NNP)

----------------------------------
original sentence: 
Check for a  from TradingMarkets  NEW YORK, Mar 22, 2010 BUSINESS WIRE John Gerspach, Chief Financial Officer, and Eric Aboaf, Treasurer, will conduct a first quarter 2010 Fixed Income Investor Review at 8:30 AM EDT on April 23rd, 2010.

POS tagged sentence: 
[('Check', 'NNP'), ('for', 'IN'), ('a', 'DT'), ('from', 'IN'), ('TradingMarkets', 'NNPS'), ('NEW', 'NNP'), ('YORK', 'NNP'), (',', ','), ('Mar', 'NNP'), ('22', 'CD'), (',', ','), ('2010', 'CD'), ('BUSINESS', 'NN'), ('WIRE', 'NNP'), ('John', 'NNP'), ('Gerspach', 'NNP'), (',', ','), ('Chief', 'NNP'), ('Financial', 'NNP'), ('Officer', 'NNP'), (',', ','), ('and', 'CC'), ('Eric', 'NNP'), ('Aboaf', 'NNP'), (',', ','), ('Treasurer', 'NNP'), (',', ','), ('will', 'MD'), ('conduct', 'VB'), ('a', 'DT'), ('first', 'JJ'), ('quarter', 'NN'), ('2010', 'CD'), ('Fixed', 'NNP'), ('Income', 'NNP'), ('Investor', 'NNP'), ('Review', 'NNP'), ('at', 'IN'), ('8', 'CD'), (':', ':'), ('30', 'CD'), ('AM', 'NNP'), ('EDT', 'NNP'), ('on', 'IN'), ('April', 'NNP'), ('23rd', 'CD'), (',', ','), ('2010', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Check/NNP)   for/IN   a/DT   from/IN   (ORGANIZATION TradingMarkets/NNPS)   (ORGANIZATION NEW/NNP)   (GPE YORK/NNP)   ,/,   Mar/NNP   22/CD   ,/,   2010/CD   (ORGANIZATION BUSINESS/NN)   (ORGANIZATION WIRE/NNP)   (PERSON John/NNP Gerspach/NNP)   ,/,   Chief/NNP   Financial/NNP   Officer/NNP   ,/,   and/CC   (PERSON Eric/NNP Aboaf/NNP)   ,/,   (PERSON Treasurer/NNP)   ,/,   will/MD   conduct/VB   a/DT   first/JJ   quarter/NN   2010/CD   Fixed/NNP   Income/NNP   Investor/NNP   Review/NNP   at/IN   8/CD   :/:   30/CD   AM/NNP   EDT/NNP   on/IN   April/NNP   23rd/CD   ,/,   2010/CD   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB   conduct/VB   a/DT   first/JJ   quarter/NN   2010/CD   Fixed/NNP   Income/NNP   Investor/NNP   Review/NNP   at/IN   8/CD)
noun phrases to consider:
	(NOUN Check/NNP)
	(NOUN TradingMarkets/NNPS NEW/NNP YORK/NNP)
	(NOUN Mar/NNP)
	(NOUN 2010/CD BUSINESS/NN WIRE/NNP John/NNP Gerspach/NNP)
	(NOUN Chief/NNP Financial/NNP Officer/NNP)
	(NOUN Eric/NNP Aboaf/NNP)
	(NOUN Treasurer/NNP)
	(NOUN 30/CD AM/NNP EDT/NNP)
	(NOUN April/NNP)

----------------------------------
original sentence: 
The review will be available live via webcast and teleconference.

POS tagged sentence: 
[('The', 'DT'), ('review', 'NN'), ('will', 'MD'), ('be', 'VB'), ('available', 'JJ'), ('live', 'JJ'), ('via', 'IN'), ('webcast', 'JJ'), ('and', 'CC'), ('teleconference', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   review/NN   will/MD   be/VB   available/JJ   live/JJ   via/IN   webcast/JJ   and/CC   teleconference/NN   ./.)
----------------------------------
original sentence: 
The press release, webcast and presentation materials will be available at http://www.citigroup.com/citi/fin.

POS tagged sentence: 
[('The', 'DT'), ('press', 'NN'), ('release', 'NN'), (',', ','), ('webcast', 'JJ'), ('and', 'CC'), ('presentation', 'NN'), ('materials', 'NNS'), ('will', 'MD'), ('be', 'VB'), ('available', 'JJ'), ('at', 'IN'), ('http', 'NN'), (':', ':'), ('//www.citigroup.com/citi/fin', 'JJ'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   press/NN   release/NN   ,/,   webcast/JJ   and/CC   presentation/NN   materials/NNS   will/MD   be/VB   available/JJ   at/IN   http/NN   :/:   //www.citigroup.com/citi/fin/JJ   ./.)
----------------------------------
original sentence: 
A replay of the webcast will be available at http://www.citigroup.com/citi/fin/pres.htm.

POS tagged sentence: 
[('A', 'DT'), ('replay', 'NN'), ('of', 'IN'), ('the', 'DT'), ('webcast', 'JJ'), ('will', 'MD'), ('be', 'VB'), ('available', 'JJ'), ('at', 'IN'), ('http', 'NN'), (':', ':'), ('//www.citigroup.com/citi/fin/pres.htm', 'JJ'), ('.', '.')]


ERTAGGED sentence: (S   A/DT   replay/NN   of/IN   the/DT   webcast/JJ   will/MD   be/VB   available/JJ   at/IN   http/NN   :/:   //www.citigroup.com/citi/fin/pres.htm/JJ   ./.)
----------------------------------
original sentence: 
To dial in to the live teleconference, please dial: US & Canada: 800 309 5794 International Callers: 706 902 3256 Conference code: 62659469 Telephone lines will open at 8:15 AM EDT .

POS tagged sentence: 
[('To', 'TO'), ('dial', 'JJ'), ('in', 'IN'), ('to', 'TO'), ('the', 'DT'), ('live', 'JJ'), ('teleconference', 'NN'), (',', ','), ('please', 'NN'), ('dial', 'JJ'), (':', ':'), ('US', 'PRP'), ('&', 'CC'), ('Canada', 'NNP'), (':', ':'), ('800', 'CD'), ('309', 'CD'), ('5794', 'CD'), ('International', 'NNP'), ('Callers', 'NNP'), (':', ':'), ('706', 'CD'), ('902', 'CD'), ('3256', 'CD'), ('Conference', 'NNP'), ('code', 'NN'), (':', ':'), ('62659469', 'CD'), ('Telephone', 'NNP'), ('lines', 'NNS'), ('will', 'MD'), ('open', 'VB'), ('at', 'IN'), ('8', 'CD'), (':', ':'), ('15', 'CD'), ('AM', 'NN'), ('EDT', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   To/TO   dial/JJ   in/IN   to/TO   the/DT   live/JJ   teleconference/NN   ,/,   please/NN   dial/JJ   :/:   US/PRP   &/CC   (GPE Canada/NNP)   :/:   800/CD   309/CD   5794/CD   (ORGANIZATION International/NNP Callers/NNP)   :/:   706/CD   902/CD   3256/CD   Conference/NNP   code/NN   :/:   62659469/CD   Telephone/NNP   lines/NNS   will/MD   open/VB   at/IN   8/CD   :/:   15/CD   AM/NN   (ORGANIZATION EDT/NNP)   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB open/VB at/IN 8/CD)
noun phrases to consider:
	(NOUN dial/JJ)
	(NOUN the/DT live/JJ teleconference/NN)
	(NOUN please/NN dial/JJ)
	(NOUN Canada/NNP)
	(NOUN 5794/CD International/NNP Callers/NNP)
	(NOUN 3256/CD Conference/NNP code/NN)
	(NOUN 62659469/CD Telephone/NNP lines/NNS)
	(NOUN 15/CD AM/NN EDT/NNP)

----------------------------------
original sentence: 
Citi, the leading global financial services company, has approximately 200 million customer accounts and does business in more than 140 countries.

POS tagged sentence: 
[('Citi', 'NNP'), (',', ','), ('the', 'DT'), ('leading', 'VBG'), ('global', 'JJ'), ('financial', 'JJ'), ('services', 'NNS'), ('company', 'NN'), (',', ','), ('has', 'VBZ'), ('approximately', 'RB'), ('200', 'CD'), ('million', 'CD'), ('customer', 'NN'), ('accounts', 'NNS'), ('and', 'CC'), ('does', 'VBZ'), ('business', 'NN'), ('in', 'IN'), ('more', 'JJR'), ('than', 'IN'), ('140', 'CD'), ('countries', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Citi/NNP)   ,/,   the/DT   leading/VBG   global/JJ   financial/JJ   services/NNS   company/NN   ,/,   has/VBZ   approximately/RB   200/CD   million/CD   customer/NN   accounts/NNS   and/CC   does/VBZ   business/NN   in/IN   more/JJR   than/IN   140/CD   countries/NNS   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB leading/VBG global/JJ financial/JJ services/NNS company/NN)
	(VERB has/VBZ)
	(VERB   does/VBZ   business/NN   in/IN   more/JJR   than/IN   140/CD   countries/NNS)
noun phrases to consider:
	(NOUN Citi/NNP)
	(NOUN million/CD customer/NN accounts/NNS)

----------------------------------
original sentence: 
Through Citicorp and Citi Holdings, Citi provides consumers, corporations, governments and institutions with a broad range of financial products and services, including consumer banking and credit, corporate and investment banking, securities brokerage, transaction services, and wealth management.

POS tagged sentence: 
[('Through', 'IN'), ('Citicorp', 'NNP'), ('and', 'CC'), ('Citi', 'NNP'), ('Holdings', 'NNP'), (',', ','), ('Citi', 'NNP'), ('provides', 'VBZ'), ('consumers', 'NNS'), (',', ','), ('corporations', 'NNS'), (',', ','), ('governments', 'NNS'), ('and', 'CC'), ('institutions', 'NNS'), ('with', 'IN'), ('a', 'DT'), ('broad', 'JJ'), ('range', 'NN'), ('of', 'IN'), ('financial', 'JJ'), ('products', 'NNS'), ('and', 'CC'), ('services', 'NNS'), (',', ','), ('including', 'VBG'), ('consumer', 'NN'), ('banking', 'VBG'), ('and', 'CC'), ('credit', 'NN'), (',', ','), ('corporate', 'JJ'), ('and', 'CC'), ('investment', 'NN'), ('banking', 'NN'), (',', ','), ('securities', 'NNS'), ('brokerage', 'VBP'), (',', ','), ('transaction', 'NN'), ('services', 'NNS'), (',', ','), ('and', 'CC'), ('wealth', 'NN'), ('management', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Through/IN   (ORGANIZATION Citicorp/NNP)   and/CC   (PERSON Citi/NNP Holdings/NNP)   ,/,   (PERSON Citi/NNP)   provides/VBZ   consumers/NNS   ,/,   corporations/NNS   ,/,   governments/NNS   and/CC   institutions/NNS   with/IN   a/DT   broad/JJ   range/NN   of/IN   financial/JJ   products/NNS   and/CC   services/NNS   ,/,   including/VBG   consumer/NN   banking/VBG   and/CC   credit/NN   ,/,   corporate/JJ   and/CC   investment/NN   banking/NN   ,/,   securities/NNS   brokerage/VBP   ,/,   transaction/NN   services/NNS   ,/,   and/CC   wealth/NN   management/NN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB provides/VBZ consumers/NNS)
	(VERB including/VBG consumer/NN)
	(VERB banking/VBG)
	(VERB brokerage/VBP)
noun phrases to consider:
	(NOUN Citicorp/NNP)
	(NOUN Citi/NNP Holdings/NNP)
	(NOUN Citi/NNP)
	(NOUN corporations/NNS)
	(NOUN governments/NNS)
	(NOUN institutions/NNS)
	(NOUN a/DT broad/JJ range/NN)
	(NOUN financial/JJ products/NNS)
	(NOUN services/NNS)
	(NOUN credit/NN)
	(NOUN corporate/JJ)
	(NOUN investment/NN banking/NN)
	(NOUN securities/NNS)
	(NOUN transaction/NN services/NNS)
	(NOUN wealth/NN management/NN)

----------------------------------
original sentence: 
Additional information may be found at www.citigroup.com or www.citi.com.

POS tagged sentence: 
[('Additional', 'JJ'), ('information', 'NN'), ('may', 'MD'), ('be', 'VB'), ('found', 'VBN'), ('at', 'IN'), ('www.citigroup.com', 'NNP'), ('or', 'CC'), ('www.citi.com', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   Additional/JJ   information/NN   may/MD   be/VB   found/VBN   at/IN   (ORGANIZATION www.citigroup.com/NNP)   or/CC   www.citi.com/NNP   ./.)
----------------------------------
original sentence: 
Citi Media: Jon Diat, 212 793 5462 Stephen Cohen, 212 793 0181 or Fixed Income Investors: Ilene Fiszel Bieler, 212 559 5091 or Investors: John Andrews, 212 559 2718 For full details on Citigroup C .

POS tagged sentence: 
[('Citi', 'NNP'), ('Media', 'NNP'), (':', ':'), ('Jon', 'NNP'), ('Diat', 'NNP'), (',', ','), ('212', 'CD'), ('793', 'CD'), ('5462', 'CD'), ('Stephen', 'NNP'), ('Cohen', 'NNP'), (',', ','), ('212', 'CD'), ('793', 'CD'), ('0181', 'CD'), ('or', 'CC'), ('Fixed', 'NNP'), ('Income', 'NNP'), ('Investors', 'NNPS'), (':', ':'), ('Ilene', 'NNP'), ('Fiszel', 'NNP'), ('Bieler', 'NNP'), (',', ','), ('212', 'CD'), ('559', 'CD'), ('5091', 'CD'), ('or', 'CC'), ('Investors', 'NNS'), (':', ':'), ('John', 'NNP'), ('Andrews', 'NNP'), (',', ','), ('212', 'CD'), ('559', 'CD'), ('2718', 'CD'), ('For', 'NNP'), ('full', 'JJ'), ('details', 'NNS'), ('on', 'IN'), ('Citigroup', 'NNP'), ('C', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Citi/NNP)   Media/NNP   :/:   (PERSON Jon/NNP Diat/NNP)   ,/,   212/CD   793/CD   5462/CD   (PERSON Stephen/NNP Cohen/NNP)   ,/,   212/CD   793/CD   0181/CD   or/CC   (PERSON Fixed/NNP Income/NNP)   Investors/NNPS   :/:   (PERSON Ilene/NNP Fiszel/NNP Bieler/NNP)   ,/,   212/CD   559/CD   5091/CD   or/CC   Investors/NNS   :/:   (PERSON John/NNP Andrews/NNP)   ,/,   212/CD   559/CD   2718/CD   For/NNP   full/JJ   details/NNS   on/IN   (ORGANIZATION Citigroup/NNP)   C/NNP   ./.)Up/down number phrases to consider:
verb phrases to consider:
noun phrases to consider:
	(NOUN Citi/NNP Media/NNP)
	(NOUN Jon/NNP Diat/NNP)
	(NOUN 5462/CD Stephen/NNP Cohen/NNP)
	(NOUN Fixed/NNP Income/NNP Investors/NNPS)
	(NOUN Ilene/NNP Fiszel/NNP Bieler/NNP)
	(NOUN Investors/NNS)
	(NOUN John/NNP Andrews/NNP)
	(NOUN 2718/CD For/NNP)
	(NOUN full/JJ details/NNS)
	(NOUN Citigroup/NNP C/NNP)

----------------------------------
original sentence: 
Citigroup C has Short Term PowerRatings at TradingMarkets.

POS tagged sentence: 
[('Citigroup', 'NNP'), ('C', 'NNP'), ('has', 'VBZ'), ('Short', 'NNP'), ('Term', 'NNP'), ('PowerRatings', 'NNP'), ('at', 'IN'), ('TradingMarkets', 'NNPS'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Citigroup/NNP)   C/NNP   has/VBZ   (PERSON Short/NNP Term/NNP)   PowerRatings/NNP   at/IN   (ORGANIZATION TradingMarkets/NNPS)   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB   has/VBZ   Short/NNP   Term/NNP   PowerRatings/NNP   at/IN   TradingMarkets/NNPS)
noun phrases to consider:
	(NOUN Citigroup/NNP C/NNP)

----------------------------------
original sentence: 
Details on Citigroup C Short Term PowerRatings is available at Learn new strategies, how to trade in this market, and the stocks you should be focusing on each day.

POS tagged sentence: 
[('Details', 'NNS'), ('on', 'IN'), ('Citigroup', 'NNP'), ('C', 'NNP'), ('Short', 'NNP'), ('Term', 'NNP'), ('PowerRatings', 'NNP'), ('is', 'VBZ'), ('available', 'JJ'), ('at', 'IN'), ('Learn', 'NNP'), ('new', 'JJ'), ('strategies', 'NNS'), (',', ','), ('how', 'WRB'), ('to', 'TO'), ('trade', 'VB'), ('in', 'IN'), ('this', 'DT'), ('market', 'NN'), (',', ','), ('and', 'CC'), ('the', 'DT'), ('stocks', 'NNS'), ('you', 'PRP'), ('should', 'MD'), ('be', 'VB'), ('focusing', 'VBG'), ('on', 'IN'), ('each', 'DT'), ('day', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Details/NNS   on/IN   (ORGANIZATION Citigroup/NNP)   C/NNP   Short/NNP   Term/NNP   PowerRatings/NNP   is/VBZ   available/JJ   at/IN   (ORGANIZATION Learn/NNP)   new/JJ   strategies/NNS   ,/,   how/WRB   to/TO   trade/VB   in/IN   this/DT   market/NN   ,/,   and/CC   the/DT   stocks/NNS   you/PRP   should/MD   be/VB   focusing/VBG   on/IN   each/DT   day/NN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB is/VBZ available/JJ at/IN Learn/NNP new/JJ strategies/NNS)
	(VERB trade/VB in/IN this/DT market/NN)
	(VERB be/VB focusing/VBG on/IN each/DT day/NN)
noun phrases to consider:
	(NOUN Details/NNS)
	(NOUN Citigroup/NNP C/NNP Short/NNP Term/NNP)
	(NOUN PowerRatings/NNP)
	(NOUN stocks/NNS)

----------------------------------
original sentence: 
Join us for our  20 minute tele seminars during the week.

POS tagged sentence: 
[('Join', 'NNP'), ('us', 'PRP'), ('for', 'IN'), ('our', 'PRP$'), ('20', 'CD'), ('minute', 'NN'), ('tele', 'NN'), ('seminars', 'NNS'), ('during', 'IN'), ('the', 'DT'), ('week', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Join/NNP   us/PRP   for/IN   our/PRP$   20/CD   minute/NN   tele/NN   seminars/NNS   during/IN   the/DT   week/NN   ./.)
----------------------------------
original sentence: 
Thursday April 29 12:30 PM Hear What Kevin Haggerty Sees in the Stock Market Today!

POS tagged sentence: 
[('Thursday', 'NNP'), ('April', 'NNP'), ('29', 'CD'), ('12', 'CD'), (':', ':'), ('30', 'CD'), ('PM', 'NNP'), ('Hear', 'NNP'), ('What', 'NNP'), ('Kevin', 'NNP'), ('Haggerty', 'NNP'), ('Sees', 'NNP'), ('in', 'IN'), ('the', 'DT'), ('Stock', 'NNP'), ('Market', 'NNP'), ('Today', 'NNP'), ('!', '.')]


ERTAGGED sentence: (S   Thursday/NNP   April/NNP   29/CD   12/CD   :/:   30/CD   PM/NNP   Hear/NNP   What/NNP   (PERSON Kevin/NNP Haggerty/NNP Sees/NNP)   in/IN   the/DT   Stock/NNP   (PERSON Market/NNP)   Today/NNP   !/.)
----------------------------------
original sentence: 
Wednesday April 28 01:00 PM Hear What Gary Kaltbaum Sees in the Stock Market Today!

POS tagged sentence: 
[('Wednesday', 'NNP'), ('April', 'NNP'), ('28', 'CD'), ('01', 'CD'), (':', ':'), ('00', 'CD'), ('PM', 'NNP'), ('Hear', 'NNP'), ('What', 'NNP'), ('Gary', 'NNP'), ('Kaltbaum', 'NNP'), ('Sees', 'NNP'), ('in', 'IN'), ('the', 'DT'), ('Stock', 'NNP'), ('Market', 'NNP'), ('Today', 'NNP'), ('!', '.')]


ERTAGGED sentence: (S   Wednesday/NNP   April/NNP   28/CD   01/CD   :/:   00/CD   PM/NNP   Hear/NNP   What/NNP   Gary/NNP   Kaltbaum/NNP   Sees/NNP   in/IN   the/DT   Stock/NNP   (PERSON Market/NNP)   Today/NNP   !/.)
----------------------------------
original sentence: 
* Attendance is strictly limited and are filled on a first come, first served basis. 

POS tagged sentence: 
[('*', '-NONE-'), ('Attendance', 'VB'), ('is', 'VBZ'), ('strictly', 'RB'), ('limited', 'VBN'), ('and', 'CC'), ('are', 'VBP'), ('filled', 'VBN'), ('on', 'IN'), ('a', 'DT'), ('first', 'JJ'), ('come', 'NN'), (',', ','), ('first', 'JJ'), ('served', 'VBD'), ('basis', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   */-NONE-   Attendance/VB   is/VBZ   strictly/RB   limited/VBN   and/CC   are/VBP   filled/VBN   on/IN   a/DT   first/JJ   come/NN   ,/,   first/JJ   served/VBD   basis/NN   ./.)

veryneg:0	neg:0	pos:0	verypos:0	total:0