
----------------------------------
original sentence: 
Citi shares may snap winning streak MarketWatch
Become a MarketWatch member today
 March 12, 2010, 10:01 a.m. EST Citi shares may snap winning streak
Explore related topics
 Citigroup Inc  Bank Of America Corporation  Financial Select Sector SPDR ETF  By John Spence  BOSTON MarketWatch Citigroup Inc. /quotes/comstock/13*!c
, one of the market's best performing stocks in recent weeks, traded lower in early action Friday and posted the highest trading volume on the New York Stock Exchange, followed by Bank of America Corp. /quotes/comstock/13*!bac
.

POS tagged sentence: 
[('Citi', 'NNP'), ('shares', 'NNS'), ('may', 'MD'), ('snap', 'VB'), ('winning', 'VBG'), ('streak', 'NN'), ('MarketWatch', 'NN'), ('Become', 'NNP'), ('a', 'DT'), ('MarketWatch', 'NNP'), ('member', 'NN'), ('today', 'NN'), ('March', 'NNP'), ('12', 'CD'), (',', ','), ('2010', 'CD'), (',', ','), ('10', 'CD'), (':', ':'), ('01', 'CD'), ('a.m.', 'NNP'), ('EST', 'NNP'), ('Citi', 'NNP'), ('shares', 'NNS'), ('may', 'MD'), ('snap', 'VB'), ('winning', 'VBG'), ('streak', 'NN'), ('Explore', 'NNP'), ('related', 'VBD'), ('topics', 'NNS'), ('Citigroup', 'NNP'), ('Inc', 'NNP'), ('Bank', 'NNP'), ('Of', 'NNP'), ('America', 'NNP'), ('Corporation', 'NNP'), ('Financial', 'NNP'), ('Select', 'NNP'), ('Sector', 'NNP'), ('SPDR', 'NNP'), ('ETF', 'NNP'), ('By', 'NNP'), ('John', 'NNP'), ('Spence', 'NNP'), ('BOSTON', 'NNP'), ('MarketWatch', 'NNP'), ('Citigroup', 'NNP'), ('Inc.', 'NNP'), ('/quotes/comstock/13', 'NNP'), ('*', '-NONE-'), ('!', '.'), ('c', 'NN'), (',', ','), ('one', 'CD'), ('of', 'IN'), ('the', 'DT'), ('market', 'NN'), ("'s", 'POS'), ('best', 'JJS'), ('performing', 'VBG'), ('stocks', 'NNS'), ('in', 'IN'), ('recent', 'JJ'), ('weeks', 'NNS'), (',', ','), ('traded', 'VBN'), ('lower', 'JJR'), ('in', 'IN'), ('early', 'JJ'), ('action', 'NN'), ('Friday', 'NNP'), ('and', 'CC'), ('posted', 'VBD'), ('the', 'DT'), ('highest', 'JJS'), ('trading', 'VBG'), ('volume', 'NN'), ('on', 'IN'), ('the', 'DT'), ('New', 'NNP'), ('York', 'NNP'), ('Stock', 'NNP'), ('Exchange', 'NNP'), (',', ','), ('followed', 'VBD'), ('by', 'IN'), ('Bank', 'NNP'), ('of', 'IN'), ('America', 'NNP'), ('Corp.', 'NNP'), ('/quotes/comstock/13', 'NNP'), ('*', '-NONE-'), ('!', '.'), ('bac', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Citi/NNP)   shares/NNS   may/MD   snap/VB   winning/VBG   streak/NN   (ORGANIZATION MarketWatch/NN Become/NNP)   a/DT   (ORGANIZATION MarketWatch/NNP)   member/NN   today/NN   March/NNP   12/CD   ,/,   2010/CD   ,/,   10/CD   :/:   01/CD   a.m./NNP   EST/NNP   Citi/NNP   shares/NNS   may/MD   snap/VB   winning/VBG   streak/NN   (PERSON Explore/NNP)   related/VBD   topics/NNS   (PERSON     Citigroup/NNP     Inc/NNP     Bank/NNP     Of/NNP     America/NNP     Corporation/NNP     Financial/NNP     Select/NNP)   Sector/NNP   SPDR/NNP   ETF/NNP   By/NNP   (PERSON John/NNP Spence/NNP)   (ORGANIZATION BOSTON/NNP)   MarketWatch/NNP   (PERSON Citigroup/NNP Inc./NNP)   /quotes/comstock/13/NNP   */-NONE-   !/.   c/NN   ,/,   one/CD   of/IN   the/DT   market/NN   's/POS   best/JJS   performing/VBG   stocks/NNS   in/IN   recent/JJ   weeks/NNS   ,/,   traded/VBN   lower/JJR   in/IN   early/JJ   action/NN   Friday/NNP   and/CC   posted/VBD   the/DT   highest/JJS   trading/VBG   volume/NN   on/IN   the/DT   (GPE New/NNP York/NNP)   Stock/NNP   Exchange/NNP   ,/,   followed/VBD   by/IN   (ORGANIZATION Bank/NNP)   of/IN   (ORGANIZATION America/NNP Corp./NNP)   /quotes/comstock/13/NNP   */-NONE-   !/.   bac/NN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB   snap/VB   winning/VBG   streak/NN   MarketWatch/NN   Become/NNP   a/DT   MarketWatch/NNP   member/NN   today/NN   March/NNP   12/CD)

tagged sentence:
	 snap winning streak MarketWatch Become a MarketWatch member today March 12	res:1
	(VERB snap/VB winning/VBG streak/NN Explore/NNP)

tagged sentence:
	 snap winning streak Explore	res:1
	(VERB   related/VBD   topics/NNS   Citigroup/NNP   Inc/NNP   Bank/NNP   Of/NNP   America/NNP   Corporation/NNP   Financial/NNP   Select/NNP   Sector/NNP   SPDR/NNP   ETF/NNP   By/NNP   John/NNP   Spence/NNP   BOSTON/NNP   MarketWatch/NNP   Citigroup/NNP   Inc./NNP   /quotes/comstock/13/NNP)
	(VERB performing/VBG stocks/NNS in/IN recent/JJ weeks/NNS)
	(VERB traded/VBN lower/JJR in/IN early/JJ action/NN Friday/NNP)

tagged sentence:
	 traded lower in early action Friday	res:-1
	(VERB posted/VBD the/DT highest/JJS)
	(VERB   trading/VBG   volume/NN   on/IN   the/DT   New/NNP   York/NNP   Stock/NNP   Exchange/NNP)
	(VERB   followed/VBD   by/IN   Bank/NNP   of/IN   America/NNP   Corp./NNP   /quotes/comstock/13/NNP)
noun phrases to consider:
	(NOUN Citi/NNP shares/NNS)
	(NOUN 01/CD a.m./NNP EST/NNP Citi/NNP shares/NNS)
	(NOUN c/NN)
	(NOUN market/NN)
	(NOUN best/JJS)
	(NOUN bac/NN)

----------------------------------
original sentence: 
Heading into Friday's session, Citi shares were up 26% for the year to date period and had not posted a loss in the previous eight sessions.

POS tagged sentence: 
[('Heading', 'VBG'), ('into', 'IN'), ('Friday', 'NNP'), ("'s", 'POS'), ('session', 'NN'), (',', ','), ('Citi', 'NNP'), ('shares', 'NNS'), ('were', 'VBD'), ('up', 'RB'), ('26', 'CD'), ('%', 'NN'), ('for', 'IN'), ('the', 'DT'), ('year', 'NN'), ('to', 'TO'), ('date', 'NN'), ('period', 'NN'), ('and', 'CC'), ('had', 'VBD'), ('not', 'RB'), ('posted', 'VBN'), ('a', 'DT'), ('loss', 'NN'), ('in', 'IN'), ('the', 'DT'), ('previous', 'JJ'), ('eight', 'NN'), ('sessions', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   Heading/VBG   into/IN   Friday/NNP   's/POS   session/NN   ,/,   (ORGANIZATION Citi/NNP)   shares/NNS   were/VBD   up/RB   26/CD   %/NN   for/IN   the/DT   year/NN   to/TO   date/NN   period/NN   and/CC   had/VBD   not/RB   posted/VBN   a/DT   loss/NN   in/IN   the/DT   previous/JJ   eight/NN   sessions/NNS   ./.)Up/down number phrases to consider:
	(UPDOWN up/RB 26/CD)

tagged sentence:
	 up 26	res:+1
verb phrases to consider:
	(VERB Heading/VBG into/IN Friday/NNP)
	(VERB were/VBD)
	(VERB   had/VBD   not/RB   posted/VBN   a/DT   loss/NN   in/IN   the/DT   previous/JJ   eight/NN   sessions/NNS)

tagged sentence:
	 had not posted a loss in the previous eight sessions	res:1
noun phrases to consider:
	(NOUN session/NN)
	(NOUN Citi/NNP shares/NNS)
	(NOUN %/NN)
	(NOUN year/NN)
	(NOUN date/NN period/NN)

----------------------------------
original sentence: 
Shares of Citi were off nearly 2% in morning trade Friday, while the Financial Select Sector SPDR Fund /quotes/comstock/13*!xlf
 added roughly 0.5%.

POS tagged sentence: 
[('Shares', 'NNS'), ('of', 'IN'), ('Citi', 'NNP'), ('were', 'VBD'), ('off', 'RP'), ('nearly', 'RB'), ('2', 'CD'), ('%', 'NN'), ('in', 'IN'), ('morning', 'NN'), ('trade', 'NN'), ('Friday', 'NNP'), (',', ','), ('while', 'IN'), ('the', 'DT'), ('Financial', 'NNP'), ('Select', 'NNP'), ('Sector', 'NNP'), ('SPDR', 'NNP'), ('Fund', 'NNP'), ('/quotes/comstock/13', 'NNP'), ('*', '-NONE-'), ('!', '.'), ('xlf', 'NN'), ('added', 'VBD'), ('roughly', 'RB'), ('0.5', 'CD'), ('%', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Shares/NNS   of/IN   (ORGANIZATION Citi/NNP)   were/VBD   off/RP   nearly/RB   2/CD   %/NN   in/IN   morning/NN   trade/NN   Friday/NNP   ,/,   while/IN   the/DT   (ORGANIZATION Financial/NNP Select/NNP)   Sector/NNP   (ORGANIZATION SPDR/NNP Fund/NNP)   /quotes/comstock/13/NNP   */-NONE-   !/.   xlf/NN   added/VBD   roughly/RB   0.5/CD   %/NN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB were/VBD)
	(VERB added/VBD)
noun phrases to consider:
	(NOUN Shares/NNS)
	(NOUN Citi/NNP)
	(NOUN %/NN)
	(NOUN morning/NN trade/NN Friday/NNP)
	(NOUN Financial/NNP Select/NNP Sector/NNP SPDR/NNP)
	(NOUN Fund/NNP /quotes/comstock/13/NNP)
	(NOUN xlf/NN)
	(NOUN %/NN)

----------------------------------
original sentence: 
Most Recent Market Pulse
Shareholder sues Goldman Sachs board: report
U.S. stocks end session, week on upbeat note
Lions Gate amends shareholder rights plan
S&P; raises Mattel's long term rating to 'BBB'
Oil builds on housing bounce to finish higher
U.S. suspects Goldman tip off on Buffett deal: WSJ
New home sales surge 27% to 411,000 pace
Apple passes Microsoft on S&P 500 market cap list
Greece gives up, formally requests rescue
U.S. stock futures retain slight edge after data
does citi go to $ 10 this year ?&quot;
10:11 a.m. March 12, 2010
+7 Votes 7 Up / 0 Down MarketWatch's Latest Tweets
"Defining 'last activity' on a credit report: Plus more credit report help, including how to dispute an inaccuracy 3:59 p.m. EDT, April 23, 2010 from "Raters were overwhelmed, understaffed and pressured by banks, panel reveals 3:34 p.m. EDT, April 23, 2010 from "U.S. stocks gain Friday; Dow's 8 week win streak is longest since 2004 3:04 p.m. EDT, April 23, 2010 from "German business climate best in nearly two years 12:54 p.m. EDT, April 23, 2010 from "Psst N.Y. Times, you're in the wrong business 12:35 p.m. EDT, April 23, 2010 from /quotes/comstock/13*!c
/marketstate/country/
The market is closed
/quotes/comstock/13*!bac
Bank Of America Corporation BAC /marketstate/country/
The market is closed
/quotes/comstock/13*!xlf
Financial Select Sector... XLF /marketstate/country/
The market is closed
/marketstate/country/us
/marketstate/country/uk
/marketstate/country/jp
/marketstate/country/us
/marketstate/country/uk
/marketstate/country/jp
8c077dc4 5ad2 4f73 b9c3 a381c5fece05:166569
Washington events for April 26 30
8c077dc4 5ad2 4f73 b9c3 a381c5fece05:166568
U.S. stocks end higher, led by energy stocks
8c077dc4 5ad2 4f73 b9c3 a381c5fece05:166566
Dream Kitchen on a Budget
8c077dc4 5ad2 4f73 b9c3 a381c5fece05:166565
MarketEdge: Not All Derivatives Are For Exchanges
8c077dc4 5ad2 4f73 b9c3 a381c5fece05:166561
Palm shares up, Amazon slips in evening session
8c077dc4 5ad2 4f73 b9c3 a381c5fece05:166559
Exelon profit up 5%, raises low end of 2010 view
8c077dc4 5ad2 4f73 b9c3 a381c5fece05:166557
Schlumberger stock surges on upbeat outlook
8c077dc4 5ad2 4f73 b9c3 a381c5fece05:166555
MarketWatch's Take On Tech For April 23
8c077dc4 5ad2 4f73 b9c3 a381c5fece05:166553
Western Digital shares jump on strong profit gain
8c077dc4 5ad2 4f73 b9c3 a381c5fece05:166550
Oil service, natural gas shares touch new highs
8c077dc4 5ad2 4f73 b9c3 a381c5fece05:166548
Texas Instruments expected to post 50% sales gain
8c077dc4 5ad2 4f73 b9c3 a381c5fece05:166547
Shareholder sues Goldman Sachs board: report
8c077dc4 5ad2 4f73 b9c3 a381c5fece05:166546
Closing bell from MarketWatch Radio Network
8c077dc4 5ad2 4f73 b9c3 a381c5fece05:166545
Western Digital leads gains across tech sector
8c077dc4 5ad2 4f73 b9c3 a381c5fece05:166543
Asia's Week Ahead: Earnings, Japan data in focus
8c077dc4 5ad2 4f73 b9c3 a381c5fece05:166542
U.S. stocks end session, week on upbeat note
8c077dc4 5ad2 4f73 b9c3 a381c5fece05:166541
Shareholder sues Goldman Sachs Blankfein: report
8c077dc4 5ad2 4f73 b9c3 a381c5fece05:166540
Lions Gate amends shareholder rights plan
8c077dc4 5ad2 4f73 b9c3 a381c5fece05:166539
Nasdaq Composite up 11.08 points at 2,530.15
8c077dc4 5ad2 4f73 b9c3 a381c5fece05:166538
Inspector: SEC staff watched porn during crisis
Loading more headlines...
/quotes/comstock/10w!i:dji/delayed
/quotes/comstock/10y!i:comp
/quotes/comstock/21z!i1:in\x
Email address or display name
The action you requested requires a MarketWatch Community display name.

POS tagged sentence: 
[('Most', 'JJS'), ('Recent', 'JJ'), ('Market', 'NN'), ('Pulse', 'NNP'), ('Shareholder', 'NNP'), ('sues', 'VBZ'), ('Goldman', 'NNP'), ('Sachs', 'NNP'), ('board', 'NN'), (':', ':'), ('report', 'NN'), ('U.S.', 'NNP'), ('stocks', 'NNS'), ('end', 'VBP'), ('session', 'NN'), (',', ','), ('week', 'NN'), ('on', 'IN'), ('upbeat', 'NN'), ('note', 'NN'), ('Lions', 'NNS'), ('Gate', 'NNP'), ('amends', 'NNS'), ('shareholder', 'NN'), ('rights', 'NNS'), ('plan', 'NN'), ('S&P', 'NNP'), (';', ':'), ('raises', 'VBZ'), ('Mattel', 'NNP'), ("'s", 'POS'), ('long', 'JJ'), ('term', 'NN'), ('rating', 'NN'), ('to', 'TO'), ("'BBB", 'NNP'), ("'", 'POS'), ('Oil', 'NNP'), ('builds', 'NNS'), ('on', 'IN'), ('housing', 'VBG'), ('bounce', 'NN'), ('to', 'TO'), ('finish', 'VB'), ('higher', 'JJR'), ('U.S.', 'NNP'), ('suspects', 'NNS'), ('Goldman', 'NNP'), ('tip', 'NN'), ('off', 'IN'), ('on', 'IN'), ('Buffett', 'NNP'), ('deal', 'NN'), (':', ':'), ('WSJ', 'NNP'), ('New', 'NNP'), ('home', 'NN'), ('sales', 'NNS'), ('surge', 'NN'), ('27', 'CD'), ('%', 'NN'), ('to', 'TO'), ('411,000', 'CD'), ('pace', 'NN'), ('Apple', 'NNP'), ('passes', 'NNS'), ('Microsoft', 'NNP'), ('on', 'IN'), ('S&P', 'NNP'), ('500', 'CD'), ('market', 'NN'), ('cap', 'NN'), ('list', 'NN'), ('Greece', 'NNP'), ('gives', 'VBZ'), ('up', 'RP'), (',', ','), ('formally', 'RB'), ('requests', 'VBZ'), ('rescue', 'JJ'), ('U.S.', 'NNP'), ('stock', 'NN'), ('futures', 'NNS'), ('retain', 'NN'), ('slight', 'VBD'), ('edge', 'NN'), ('after', 'IN'), ('data', 'NNS'), ('does', 'VBZ'), ('citi', 'NN'), ('go', 'VB'), ('to', 'TO'), ('$', '$'), ('10', 'CD'), ('this', 'DT'), ('year', 'NN'), ('?', '.'), ('&quot', 'JJ'), (';', ':'), ('10', 'CD'), (':', ':'), ('11', 'CD'), ('a.m.', 'NNP'), ('March', 'NNP'), ('12', 'CD'), (',', ','), ('2010', 'CD'), ('+', ':'), ('7', 'CD'), ('Votes', 'NNS'), ('7', 'CD'), ('Up', 'NNP'), ('/', 'NNP'), ('0', '-NONE-'), ('Down', 'NNP'), ('MarketWatch', 'NNP'), ("'s", 'POS'), ('Latest', 'NNP'), ('Tweets', 'NNPS'), ('"', 'NNP'), ('Defining', 'NNP'), ("'last", 'NNP'), ('activity', 'NN'), ("'", 'POS'), ('on', 'IN'), ('a', 'DT'), ('credit', 'NN'), ('report', 'NN'), (':', ':'), ('Plus', 'NNP'), ('more', 'JJR'), ('credit', 'NN'), ('report', 'NN'), ('help', 'NN'), (',', ','), ('including', 'VBG'), ('how', 'WRB'), ('to', 'TO'), ('dispute', 'VB'), ('an', 'DT'), ('inaccuracy', 'NN'), ('3', 'CD'), (':', ':'), ('59', 'CD'), ('p.m.', 'NN'), ('EDT', 'NNP'), (',', ','), ('April', 'NNP'), ('23', 'CD'), (',', ','), ('2010', 'CD'), ('from', 'IN'), ('"', 'CD'), ('Raters', 'NNS'), ('were', 'VBD'), ('overwhelmed', 'VBN'), (',', ','), ('understaffed', 'VBN'), ('and', 'CC'), ('pressured', 'JJ'), ('by', 'IN'), ('banks', 'NNS'), (',', ','), ('panel', 'NN'), ('reveals', 'NNS'), ('3', 'CD'), (':', ':'), ('34', 'CD'), ('p.m.', 'NN'), ('EDT', 'NNP'), (',', ','), ('April', 'NNP'), ('23', 'CD'), (',', ','), ('2010', 'CD'), ('from', 'IN'), ('"', 'CD'), ('U.S.', 'NNP'), ('stocks', 'NNS'), ('gain', 'NN'), ('Friday', 'NNP'), (';', ':'), ('Dow', 'NNP'), ("'s", 'POS'), ('8', 'CD'), ('week', 'NN'), ('win', 'NN'), ('streak', 'NN'), ('is', 'VBZ'), ('longest', 'VBN'), ('since', 'IN'), ('2004', 'CD'), ('3', 'CD'), (':', ':'), ('04', 'CD'), ('p.m.', 'NN'), ('EDT', 'NNP'), (',', ','), ('April', 'NNP'), ('23', 'CD'), (',', ','), ('2010', 'CD'), ('from', 'IN'), ('"', 'CD'), ('German', 'JJ'), ('business', 'NN'), ('climate', 'NN'), ('best', 'JJS'), ('in', 'IN'), ('nearly', 'RB'), ('two', 'CD'), ('years', 'NNS'), ('12', 'CD'), (':', ':'), ('54', 'CD'), ('p.m.', 'NN'), ('EDT', 'NNP'), (',', ','), ('April', 'NNP'), ('23', 'CD'), (',', ','), ('2010', 'CD'), ('from', 'IN'), ('"', 'CD'), ('Psst', 'NNP'), ('N.Y.', 'NNP'), ('Times', 'NNP'), (',', ','), ('you', 'PRP'), ("'re", 'VBP'), ('in', 'IN'), ('the', 'DT'), ('wrong', 'JJ'), ('business', 'NN'), ('12', 'CD'), (':', ':'), ('35', 'CD'), ('p.m.', 'NN'), ('EDT', 'NNP'), (',', ','), ('April', 'NNP'), ('23', 'CD'), (',', ','), ('2010', 'CD'), ('from', 'IN'), ('/quotes/comstock/13', '-NONE-'), ('*', '-NONE-'), ('!', '.'), ('c', 'NN'), ('/marketstate/country/', '-NONE-'), ('The', 'DT'), ('market', 'NN'), ('is', 'VBZ'), ('closed', 'VBN'), ('/quotes/comstock/13', '-NONE-'), ('*', '-NONE-'), ('!', '.'), ('bac', 'NN'), ('Bank', 'NNP'), ('Of', 'NNP'), ('America', 'NNP'), ('Corporation', 'NNP'), ('BAC', 'NNP'), ('/marketstate/country/', 'NNP'), ('The', 'NNP'), ('market', 'NN'), ('is', 'VBZ'), ('closed', 'VBN'), ('/quotes/comstock/13', '-NONE-'), ('*', '-NONE-'), ('!', '.'), ('xlf', 'NN'), ('Financial', 'NNP'), ('Select', 'NNP'), ('Sector...', 'NNP'), ('XLF', 'NNP'), ('/marketstate/country/', 'NNP'), ('The', 'NNP'), ('market', 'NN'), ('is', 'VBZ'), ('closed', 'VBN'), ('/marketstate/country/us', 'JJ'), ('/marketstate/country/uk', 'NN'), ('/marketstate/country/jp', 'NN'), ('/marketstate/country/us', 'JJ'), ('/marketstate/country/uk', 'NN'), ('/marketstate/country/jp', 'NN'), ('8c077dc4', 'CD'), ('5ad2', 'CD'), ('4f73', 'CD'), ('b9c3', 'NNP'), ('a381c5fece05', 'NNP'), (':', ':'), ('166569', 'CD'), ('Washington', 'NNP'), ('events', 'NNS'), ('for', 'IN'), ('April', 'NNP'), ('26', 'CD'), ('30', 'CD'), ('8c077dc4', 'CD'), ('5ad2', 'CD'), ('4f73', 'CD'), ('b9c3', 'NNP'), ('a381c5fece05', 'NNP'), (':', ':'), ('166568', 'CD'), ('U.S.', 'NNP'), ('stocks', 'NNS'), ('end', 'VBP'), ('higher', 'JJR'), (',', ','), ('led', 'VBN'), ('by', 'IN'), ('energy', 'NN'), ('stocks', 'NNS'), ('8c077dc4', 'CD'), ('5ad2', 'CD'), ('4f73', 'CD'), ('b9c3', 'NNP'), ('a381c5fece05', 'NNP'), (':', ':'), ('166566', 'CD'), ('Dream', 'NNP'), ('Kitchen', 'NNP'), ('on', 'IN'), ('a', 'DT'), ('Budget', 'NNP'), ('8c077dc4', 'CD'), ('5ad2', 'CD'), ('4f73', 'CD'), ('b9c3', 'NNP'), ('a381c5fece05', 'NNP'), (':', ':'), ('166565', 'CD'), ('MarketEdge', 'NNP'), (':', ':'), ('Not', 'RB'), ('All', 'DT'), ('Derivatives', 'NNP'), ('Are', 'NNP'), ('For', 'NNP'), ('Exchanges', 'NNP'), ('8c077dc4', 'CD'), ('5ad2', 'CD'), ('4f73', 'CD'), ('b9c3', 'NNP'), ('a381c5fece05', 'NNP'), (':', ':'), ('166561', 'CD'), ('Palm', 'NNP'), ('shares', 'NNS'), ('up', 'IN'), (',', ','), ('Amazon', 'NNP'), ('slips', 'NNS'), ('in', 'IN'), ('evening', 'NN'), ('session', 'NN'), ('8c077dc4', 'CD'), ('5ad2', 'CD'), ('4f73', 'CD'), ('b9c3', 'NNP'), ('a381c5fece05', 'NNP'), (':', ':'), ('166559', 'CD'), ('Exelon', 'NNP'), ('profit', 'NN'), ('up', 'IN'), ('5', 'CD'), ('%', 'NN'), (',', ','), ('raises', 'VBZ'), ('low', 'JJ'), ('end', 'NN'), ('of', 'IN'), ('2010', 'CD'), ('view', 'NN'), ('8c077dc4', 'CD'), ('5ad2', 'CD'), ('4f73', 'CD'), ('b9c3', 'NNP'), ('a381c5fece05', 'NNP'), (':', ':'), ('166557', 'CD'), ('Schlumberger', 'NNP'), ('stock', 'NN'), ('surges', 'NNS'), ('on', 'IN'), ('upbeat', 'JJ'), ('outlook', 'NN'), ('8c077dc4', 'CD'), ('5ad2', 'CD'), ('4f73', 'CD'), ('b9c3', 'NNP'), ('a381c5fece05', 'NNP'), (':', ':'), ('166555', 'CD'), ('MarketWatch', 'NN'), ("'s", 'POS'), ('Take', 'NNP'), ('On', 'NNP'), ('Tech', 'NNP'), ('For', 'NNP'), ('April', 'NNP'), ('23', 'CD'), ('8c077dc4', 'CD'), ('5ad2', 'CD'), ('4f73', 'CD'), ('b9c3', 'NNP'), ('a381c5fece05', 'NNP'), (':', ':'), ('166553', 'CD'), ('Western', 'NNP'), ('Digital', 'NNP'), ('shares', 'NNS'), ('jump', 'VB'), ('on', 'IN'), ('strong', 'JJ'), ('profit', 'NN'), ('gain', 'NN'), ('8c077dc4', 'CD'), ('5ad2', 'CD'), ('4f73', 'CD'), ('b9c3', 'NNP'), ('a381c5fece05', 'NNP'), (':', ':'), ('166550', 'CD'), ('Oil', 'NNP'), ('service', 'NN'), (',', ','), ('natural', 'JJ'), ('gas', 'NN'), ('shares', 'NNS'), ('touch', 'VBP'), ('new', 'JJ'), ('highs', 'NNS'), ('8c077dc4', 'CD'), ('5ad2', 'CD'), ('4f73', 'CD'), ('b9c3', 'NNP'), ('a381c5fece05', 'NNP'), (':', ':'), ('166548', 'CD'), ('Texas', 'NNP'), ('Instruments', 'NNP'), ('expected', 'VBD'), ('to', 'TO'), ('post', 'VB'), ('50', 'CD'), ('%', 'NN'), ('sales', 'NNS'), ('gain', 'NN'), ('8c077dc4', 'CD'), ('5ad2', 'CD'), ('4f73', 'CD'), ('b9c3', 'NNP'), ('a381c5fece05', 'NNP'), (':', ':'), ('166547', 'CD'), ('Shareholder', 'NNP'), ('sues', 'NNS'), ('Goldman', 'NNP'), ('Sachs', 'NNP'), ('board', 'NN'), (':', ':'), ('report', 'NN'), ('8c077dc4', 'CD'), ('5ad2', 'CD'), ('4f73', 'CD'), ('b9c3', 'NNP'), ('a381c5fece05', 'NNP'), (':', ':'), ('166546', 'CD'), ('Closing', 'NNP'), ('bell', 'NN'), ('from', 'IN'), ('MarketWatch', 'NNP'), ('Radio', 'NNP'), ('Network', 'NNP'), ('8c077dc4', 'CD'), ('5ad2', 'CD'), ('4f73', 'CD'), ('b9c3', 'NNP'), ('a381c5fece05', 'NNP'), (':', ':'), ('166545', 'CD'), ('Western', 'NNP'), ('Digital', 'NNP'), ('leads', 'NNS'), ('gains', 'VBZ'), ('across', 'IN'), ('tech', 'JJ'), ('sector', 'NN'), ('8c077dc4', 'CD'), ('5ad2', 'CD'), ('4f73', 'CD'), ('b9c3', 'NNP'), ('a381c5fece05', 'NNP'), (':', ':'), ('166543', 'CD'), ('Asia', 'NNP'), ("'s", 'POS'), ('Week', 'NNP'), ('Ahead', 'NNP'), (':', ':'), ('Earnings', 'NNS'), (',', ','), ('Japan', 'NNP'), ('data', 'NNS'), ('in', 'IN'), ('focus', 'NN'), ('8c077dc4', 'CD'), ('5ad2', 'CD'), ('4f73', 'CD'), ('b9c3', 'NNP'), ('a381c5fece05', 'NNP'), (':', ':'), ('166542', 'CD'), ('U.S.', 'NNP'), ('stocks', 'NNS'), ('end', 'VBP'), ('session', 'NN'), (',', ','), ('week', 'NN'), ('on', 'IN'), ('upbeat', 'NN'), ('note', 'NN'), ('8c077dc4', 'CD'), ('5ad2', 'CD'), ('4f73', 'CD'), ('b9c3', 'NNP'), ('a381c5fece05', 'NNP'), (':', ':'), ('166541', 'CD'), ('Shareholder', 'NNP'), ('sues', 'NNS'), ('Goldman', 'NNP'), ('Sachs', 'NNP'), ('Blankfein', 'NNP'), (':', ':'), ('report', 'NN'), ('8c077dc4', 'CD'), ('5ad2', 'CD'), ('4f73', 'CD'), ('b9c3', 'NNP'), ('a381c5fece05', 'NNP'), (':', ':'), ('166540', 'CD'), ('Lions', 'NNS'), ('Gate', 'NNP'), ('amends', 'NNS'), ('shareholder', 'NN'), ('rights', 'NNS'), ('plan', 'NN'), ('8c077dc4', 'CD'), ('5ad2', 'CD'), ('4f73', 'CD'), ('b9c3', 'NNP'), ('a381c5fece05', 'NNP'), (':', ':'), ('166539', 'CD'), ('Nasdaq', 'NNP'), ('Composite', 'NNP'), ('up', 'IN'), ('11.08', 'CD'), ('points', 'NNS'), ('at', 'IN'), ('2,530.15', 'CD'), ('8c077dc4', 'CD'), ('5ad2', 'CD'), ('4f73', 'CD'), ('b9c3', 'NNP'), ('a381c5fece05', 'NNP'), (':', ':'), ('166538', 'CD'), ('Inspector', 'NNP'), (':', ':'), ('SEC', 'NNP'), ('staff', 'NN'), ('watched', 'VBD'), ('porn', 'NN'), ('during', 'IN'), ('crisis', 'NN'), ('Loading', 'NNP'), ('more', 'RBR'), ('headlines..', 'NNP'), ('.', '.'), ('/quotes/comstock/10w', 'JJ'), ('!', '.'), ('i', 'PRP'), (':', ':'), ('dji/delayed', 'JJ'), ('/quotes/comstock/10y', 'JJ'), ('!', '.'), ('i', 'PRP'), (':', ':'), ('comp', 'VB'), ('/quotes/comstock/21z', 'JJ'), ('!', '.'), ('i1', 'NNP'), (':', ':'), ('in', 'IN'), ('\\', 'NN'), ('x', 'NN'), ('Email', 'NNP'), ('address', 'NN'), ('or', 'CC'), ('display', 'NN'), ('name', 'NN'), ('The', 'DT'), ('action', 'NN'), ('you', 'PRP'), ('requested', 'VBD'), ('requires', 'NNS'), ('a', 'DT'), ('MarketWatch', 'NN'), ('Community', 'NNP'), ('display', 'NN'), ('name', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Most/JJS   Recent/JJ   (PERSON Market/NN Pulse/NNP Shareholder/NNP)   sues/VBZ   (ORGANIZATION Goldman/NNP Sachs/NNP)   board/NN   :/:   report/NN   (GPE U.S./NNP)   stocks/NNS   end/VBP   session/NN   ,/,   week/NN   on/IN   upbeat/NN   note/NN   Lions/NNS   (ORGANIZATION Gate/NNP)   amends/NNS   shareholder/NN   rights/NNS   plan/NN   S&P/NNP   ;/:   raises/VBZ   (PERSON Mattel/NNP)   's/POS   long/JJ   term/NN   rating/NN   to/TO   'BBB/NNP   '/POS   Oil/NNP   builds/NNS   on/IN   housing/VBG   bounce/NN   to/TO   finish/VB   higher/JJR   (GPE U.S./NNP)   suspects/NNS   (ORGANIZATION Goldman/NNP)   tip/NN   off/IN   on/IN   (PERSON Buffett/NNP)   deal/NN   :/:   (ORGANIZATION WSJ/NNP New/NNP)   home/NN   sales/NNS   surge/NN   27/CD   %/NN   to/TO   411,000/CD   pace/NN   Apple/NNP   passes/NNS   (PERSON Microsoft/NNP)   on/IN   S&P/NNP   500/CD   market/NN   cap/NN   list/NN   (GPE Greece/NNP)   gives/VBZ   up/RP   ,/,   formally/RB   requests/VBZ   rescue/JJ   (GPE U.S./NNP)   stock/NN   futures/NNS   retain/NN   slight/VBD   edge/NN   after/IN   data/NNS   does/VBZ   citi/NN   go/VB   to/TO   $/$   10/CD   this/DT   year/NN   ?/.   &quot/JJ   ;/:   10/CD   :/:   11/CD   a.m./NNP   March/NNP   12/CD   ,/,   2010/CD   +/:   7/CD   Votes/NNS   7/CD   Up/NNP   //NNP   0/-NONE-   (PERSON Down/NNP MarketWatch/NNP)   's/POS   (ORGANIZATION Latest/NNP Tweets/NNPS)   "/NNP   Defining/NNP   'last/NNP   activity/NN   '/POS   on/IN   a/DT   credit/NN   report/NN   :/:   Plus/NNP   more/JJR   credit/NN   report/NN   help/NN   ,/,   including/VBG   how/WRB   to/TO   dispute/VB   an/DT   inaccuracy/NN   3/CD   :/:   59/CD   p.m./NN   (ORGANIZATION EDT/NNP)   ,/,   April/NNP   23/CD   ,/,   2010/CD   from/IN   "/CD   Raters/NNS   were/VBD   overwhelmed/VBN   ,/,   understaffed/VBN   and/CC   pressured/JJ   by/IN   banks/NNS   ,/,   panel/NN   reveals/NNS   3/CD   :/:   34/CD   p.m./NN   (ORGANIZATION EDT/NNP)   ,/,   April/NNP   23/CD   ,/,   2010/CD   from/IN   "/CD   (GPE U.S./NNP)   stocks/NNS   gain/NN   Friday/NNP   ;/:   (PERSON Dow/NNP)   's/POS   8/CD   week/NN   win/NN   streak/NN   is/VBZ   longest/VBN   since/IN   2004/CD   3/CD   :/:   04/CD   p.m./NN   (ORGANIZATION EDT/NNP)   ,/,   April/NNP   23/CD   ,/,   2010/CD   from/IN   "/CD   (GPE German/JJ)   business/NN   climate/NN   best/JJS   in/IN   nearly/RB   two/CD   years/NNS   12/CD   :/:   54/CD   p.m./NN   (ORGANIZATION EDT/NNP)   ,/,   April/NNP   23/CD   ,/,   2010/CD   from/IN   "/CD   (PERSON Psst/NNP)   N.Y./NNP   Times/NNP   ,/,   you/PRP   're/VBP   in/IN   the/DT   wrong/JJ   business/NN   12/CD   :/:   35/CD   p.m./NN   (ORGANIZATION EDT/NNP)   ,/,   April/NNP   23/CD   ,/,   2010/CD   from/IN   /quotes/comstock/13/-NONE-   */-NONE-   !/.   c/NN   /marketstate/country//-NONE-   The/DT   market/NN   is/VBZ   closed/VBN   /quotes/comstock/13/-NONE-   */-NONE-   !/.   bac/NN   (ORGANIZATION Bank/NNP Of/NNP America/NNP Corporation/NNP)   BAC/NNP   /marketstate/country//NNP   The/NNP   market/NN   is/VBZ   closed/VBN   /quotes/comstock/13/-NONE-   */-NONE-   !/.   xlf/NN   Financial/NNP   Select/NNP   Sector.../NNP   XLF/NNP   /marketstate/country//NNP   The/NNP   market/NN   is/VBZ   closed/VBN   /marketstate/country/us/JJ   /marketstate/country/uk/NN   /marketstate/country/jp/NN   /marketstate/country/us/JJ   /marketstate/country/uk/NN   /marketstate/country/jp/NN   8c077dc4/CD   5ad2/CD   4f73/CD   (ORGANIZATION b9c3/NNP)   a381c5fece05/NNP   :/:   166569/CD   (GPE Washington/NNP)   events/NNS   for/IN   April/NNP   26/CD   30/CD   8c077dc4/CD   5ad2/CD   4f73/CD   (ORGANIZATION b9c3/NNP)   a381c5fece05/NNP   :/:   166568/CD   (GPE U.S./NNP)   stocks/NNS   end/VBP   higher/JJR   ,/,   led/VBN   by/IN   energy/NN   stocks/NNS   8c077dc4/CD   5ad2/CD   4f73/CD   (ORGANIZATION b9c3/NNP)   a381c5fece05/NNP   :/:   166566/CD   Dream/NNP   Kitchen/NNP   on/IN   a/DT   Budget/NNP   8c077dc4/CD   5ad2/CD   4f73/CD   (ORGANIZATION b9c3/NNP)   a381c5fece05/NNP   :/:   166565/CD   MarketEdge/NNP   :/:   Not/RB   All/DT   Derivatives/NNP   Are/NNP   For/NNP   Exchanges/NNP   8c077dc4/CD   5ad2/CD   4f73/CD   (ORGANIZATION b9c3/NNP)   a381c5fece05/NNP   :/:   166561/CD   (GPE Palm/NNP)   shares/NNS   up/IN   ,/,   (GPE Amazon/NNP)   slips/NNS   in/IN   evening/NN   session/NN   8c077dc4/CD   5ad2/CD   4f73/CD   (ORGANIZATION b9c3/NNP)   a381c5fece05/NNP   :/:   166559/CD   Exelon/NNP   profit/NN   up/IN   5/CD   %/NN   ,/,   raises/VBZ   low/JJ   end/NN   of/IN   2010/CD   view/NN   8c077dc4/CD   5ad2/CD   4f73/CD   (ORGANIZATION b9c3/NNP)   a381c5fece05/NNP   :/:   166557/CD   Schlumberger/NNP   stock/NN   surges/NNS   on/IN   upbeat/JJ   outlook/NN   8c077dc4/CD   5ad2/CD   4f73/CD   (ORGANIZATION b9c3/NNP)   a381c5fece05/NNP   :/:   166555/CD   (ORGANIZATION MarketWatch/NN)   's/POS   (PERSON Take/NNP On/NNP Tech/NNP For/NNP)   April/NNP   23/CD   8c077dc4/CD   5ad2/CD   4f73/CD   (ORGANIZATION b9c3/NNP)   a381c5fece05/NNP   :/:   166553/CD   (LOCATION Western/NNP)   (ORGANIZATION Digital/NNP)   shares/NNS   jump/VB   on/IN   strong/JJ   profit/NN   gain/NN   8c077dc4/CD   5ad2/CD   4f73/CD   (ORGANIZATION b9c3/NNP)   a381c5fece05/NNP   :/:   166550/CD   Oil/NNP   service/NN   ,/,   natural/JJ   gas/NN   shares/NNS   touch/VBP   new/JJ   highs/NNS   8c077dc4/CD   5ad2/CD   4f73/CD   (ORGANIZATION b9c3/NNP)   a381c5fece05/NNP   :/:   166548/CD   (PERSON Texas/NNP Instruments/NNP)   expected/VBD   to/TO   post/VB   50/CD   %/NN   sales/NNS   gain/NN   8c077dc4/CD   5ad2/CD   4f73/CD   (ORGANIZATION b9c3/NNP)   a381c5fece05/NNP   :/:   166547/CD   Shareholder/NNP   sues/NNS   (ORGANIZATION Goldman/NNP Sachs/NNP)   board/NN   :/:   report/NN   8c077dc4/CD   5ad2/CD   4f73/CD   (ORGANIZATION b9c3/NNP)   a381c5fece05/NNP   :/:   166546/CD   Closing/NNP   bell/NN   from/IN   (ORGANIZATION MarketWatch/NNP Radio/NNP)   Network/NNP   8c077dc4/CD   5ad2/CD   4f73/CD   (ORGANIZATION b9c3/NNP)   a381c5fece05/NNP   :/:   166545/CD   (LOCATION Western/NNP)   (ORGANIZATION Digital/NNP)   leads/NNS   gains/VBZ   across/IN   tech/JJ   sector/NN   8c077dc4/CD   5ad2/CD   4f73/CD   (ORGANIZATION b9c3/NNP)   a381c5fece05/NNP   :/:   166543/CD   (GPE Asia/NNP)   's/POS   (ORGANIZATION Week/NNP)   Ahead/NNP   :/:   Earnings/NNS   ,/,   (GPE Japan/NNP)   data/NNS   in/IN   focus/NN   8c077dc4/CD   5ad2/CD   4f73/CD   (ORGANIZATION b9c3/NNP)   a381c5fece05/NNP   :/:   166542/CD   (GPE U.S./NNP)   stocks/NNS   end/VBP   session/NN   ,/,   week/NN   on/IN   upbeat/NN   note/NN   8c077dc4/CD   5ad2/CD   4f73/CD   (ORGANIZATION b9c3/NNP)   a381c5fece05/NNP   :/:   166541/CD   Shareholder/NNP   sues/NNS   (ORGANIZATION Goldman/NNP Sachs/NNP)   Blankfein/NNP   :/:   report/NN   8c077dc4/CD   5ad2/CD   4f73/CD   (ORGANIZATION b9c3/NNP)   a381c5fece05/NNP   :/:   166540/CD   Lions/NNS   (ORGANIZATION Gate/NNP)   amends/NNS   shareholder/NN   rights/NNS   plan/NN   8c077dc4/CD   5ad2/CD   4f73/CD   (ORGANIZATION b9c3/NNP)   a381c5fece05/NNP   :/:   166539/CD   (ORGANIZATION Nasdaq/NNP Composite/NNP)   up/IN   11.08/CD   points/NNS   at/IN   2,530.15/CD   8c077dc4/CD   5ad2/CD   4f73/CD   (ORGANIZATION b9c3/NNP)   a381c5fece05/NNP   :/:   166538/CD   Inspector/NNP   :/:   SEC/NNP   staff/NN   watched/VBD   porn/NN   during/IN   crisis/NN   Loading/NNP   more/RBR   headlines../NNP   ./.   /quotes/comstock/10w/JJ   !/.   i/PRP   :/:   dji/delayed/JJ   /quotes/comstock/10y/JJ   !/.   i/PRP   :/:   comp/VB   /quotes/comstock/21z/JJ   !/.   i1/NNP   :/:   in/IN   \/NN   x/NN   (PERSON Email/NNP)   address/NN   or/CC   display/NN   name/NN   The/DT   action/NN   you/PRP   requested/VBD   requires/NNS   a/DT   (ORGANIZATION MarketWatch/NN Community/NNP)   display/NN   name/NN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB sues/VBZ Goldman/NNP Sachs/NNP board/NN)
	(VERB end/VBP session/NN)
	(VERB raises/VBZ Mattel/NNP)
	(VERB housing/VBG bounce/NN)
	(VERB   finish/VB   higher/JJR   U.S./NNP   suspects/NNS   Goldman/NNP   tip/NN   off/IN   on/IN   Buffett/NNP   deal/NN)
	(VERB gives/VBZ)
	(VERB requests/VBZ rescue/JJ U.S./NNP stock/NN futures/NNS retain/NN)
	(VERB slight/VBD edge/NN after/IN data/NNS)
	(VERB does/VBZ citi/NN)
	(VERB go/VB to/TO)
	(VERB including/VBG)
	(VERB dispute/VB an/DT inaccuracy/NN 3/CD)
	(VERB were/VBD overwhelmed/VBN)
	(VERB understaffed/VBN)
	(VERB is/VBZ longest/VBN since/IN 2004/CD 3/CD)
	(VERB 're/VBP in/IN the/DT wrong/JJ business/NN 12/CD)
	(VERB is/VBZ closed/VBN)
	(VERB is/VBZ closed/VBN)
	(VERB   is/VBZ   closed/VBN   /marketstate/country/us/JJ   /marketstate/country/uk/NN   /marketstate/country/jp/NN   /marketstate/country/us/JJ   /marketstate/country/uk/NN   /marketstate/country/jp/NN   8c077dc4/CD   5ad2/CD   4f73/CD   b9c3/NNP   a381c5fece05/NNP)
	(VERB end/VBP higher/JJR)
	(VERB   led/VBN   by/IN   energy/NN   stocks/NNS   8c077dc4/CD   5ad2/CD   4f73/CD   b9c3/NNP   a381c5fece05/NNP)
	(VERB   raises/VBZ   low/JJ   end/NN   of/IN   2010/CD   view/NN   8c077dc4/CD   5ad2/CD   4f73/CD   b9c3/NNP   a381c5fece05/NNP)
	(VERB   jump/VB   on/IN   strong/JJ   profit/NN   gain/NN   8c077dc4/CD   5ad2/CD   4f73/CD   b9c3/NNP   a381c5fece05/NNP)
	(VERB   touch/VBP   new/JJ   highs/NNS   8c077dc4/CD   5ad2/CD   4f73/CD   b9c3/NNP   a381c5fece05/NNP)
	(VERB   expected/VBD   to/TO   post/VB   50/CD   %/NN   sales/NNS   gain/NN   8c077dc4/CD   5ad2/CD   4f73/CD   b9c3/NNP   a381c5fece05/NNP)
	(VERB   gains/VBZ   across/IN   tech/JJ   sector/NN   8c077dc4/CD   5ad2/CD   4f73/CD   b9c3/NNP   a381c5fece05/NNP)
	(VERB end/VBP session/NN)
	(VERB watched/VBD porn/NN during/IN crisis/NN Loading/NNP)

tagged sentence:
	 watched porn during crisis Loading	res:-1
	(VERB comp/VB /quotes/comstock/21z/JJ)
	(VERB   requested/VBD   requires/NNS   a/DT   MarketWatch/NN   Community/NNP   display/NN   name/NN)
noun phrases to consider:
	(NOUN Most/JJS Recent/JJ Market/NN Pulse/NNP Shareholder/NNP)
	(NOUN report/NN U.S./NNP stocks/NNS)
	(NOUN week/NN)
	(NOUN upbeat/NN note/NN Lions/NNS Gate/NNP)
	(NOUN amends/NNS shareholder/NN rights/NNS plan/NN)
	(NOUN S&P/NNP)
	(NOUN long/JJ term/NN rating/NN)
	(NOUN 'BBB/NNP)
	(NOUN Oil/NNP builds/NNS)
	(NOUN WSJ/NNP New/NNP home/NN sales/NNS)
	(NOUN surge/NN)
	(NOUN 27/CD %/NN)
	(NOUN 411,000/CD pace/NN Apple/NNP passes/NNS Microsoft/NNP)
	(NOUN S&P/NNP)
	(NOUN 500/CD market/NN cap/NN list/NN Greece/NNP)
	(NOUN year/NN)
	(NOUN &quot/JJ)
	(NOUN 11/CD a.m./NNP March/NNP)
	(NOUN 7/CD Votes/NNS)
	(NOUN 7/CD Up/NNP //NNP)
	(NOUN Down/NNP MarketWatch/NNP)
	(NOUN Latest/NNP Tweets/NNPS "/NNP Defining/NNP)
	(NOUN 'last/NNP activity/NN)
	(NOUN credit/NN report/NN)
	(NOUN Plus/NNP more/JJR credit/NN report/NN help/NN)
	(NOUN 59/CD p.m./NN EDT/NNP)
	(NOUN April/NNP)
	(NOUN "/CD Raters/NNS)
	(NOUN pressured/JJ)
	(NOUN banks/NNS)
	(NOUN panel/NN reveals/NNS)
	(NOUN 34/CD p.m./NN EDT/NNP)
	(NOUN April/NNP)
	(NOUN "/CD U.S./NNP stocks/NNS gain/NN Friday/NNP)

tagged sentence:
	 " U.S. stocks gain Friday	res:1
	(NOUN Dow/NNP)
	(NOUN 8/CD week/NN win/NN streak/NN)
	(NOUN 04/CD p.m./NN EDT/NNP)
	(NOUN April/NNP)
	(NOUN "/CD German/JJ business/NN climate/NN)
	(NOUN best/JJS)
	(NOUN years/NNS)
	(NOUN 54/CD p.m./NN EDT/NNP)
	(NOUN April/NNP)
	(NOUN "/CD Psst/NNP N.Y./NNP Times/NNP)
	(NOUN 35/CD p.m./NN EDT/NNP)
	(NOUN April/NNP)
	(NOUN c/NN)
	(NOUN market/NN)
	(NOUN bac/NN Bank/NNP Of/NNP America/NNP)
	(NOUN Corporation/NNP BAC/NNP /marketstate/country//NNP The/NNP)
	(NOUN market/NN)
	(NOUN xlf/NN Financial/NNP Select/NNP Sector.../NNP)
	(NOUN XLF/NNP /marketstate/country//NNP The/NNP market/NN)
	(NOUN 166569/CD Washington/NNP events/NNS)
	(NOUN April/NNP)
	(NOUN 4f73/CD b9c3/NNP a381c5fece05/NNP)
	(NOUN 166568/CD U.S./NNP stocks/NNS)
	(NOUN 166566/CD Dream/NNP Kitchen/NNP)
	(NOUN Budget/NNP)
	(NOUN 4f73/CD b9c3/NNP a381c5fece05/NNP)
	(NOUN 166565/CD MarketEdge/NNP)
	(NOUN Derivatives/NNP Are/NNP For/NNP Exchanges/NNP)
	(NOUN 4f73/CD b9c3/NNP a381c5fece05/NNP)
	(NOUN 166561/CD Palm/NNP shares/NNS)
	(NOUN Amazon/NNP slips/NNS)
	(NOUN evening/NN session/NN)
	(NOUN 4f73/CD b9c3/NNP a381c5fece05/NNP)
	(NOUN 166559/CD Exelon/NNP profit/NN)
	(NOUN 5/CD %/NN)
	(NOUN 166557/CD Schlumberger/NNP stock/NN surges/NNS)
	(NOUN upbeat/JJ outlook/NN)
	(NOUN 4f73/CD b9c3/NNP a381c5fece05/NNP)
	(NOUN 166555/CD MarketWatch/NN)
	(NOUN Take/NNP On/NNP Tech/NNP For/NNP)
	(NOUN April/NNP)
	(NOUN 4f73/CD b9c3/NNP a381c5fece05/NNP)
	(NOUN 166553/CD Western/NNP Digital/NNP shares/NNS)
	(NOUN 166550/CD Oil/NNP service/NN)
	(NOUN natural/JJ gas/NN shares/NNS)
	(NOUN 166548/CD Texas/NNP Instruments/NNP)
	(NOUN 166547/CD Shareholder/NNP sues/NNS Goldman/NNP Sachs/NNP)
	(NOUN board/NN)
	(NOUN report/NN)
	(NOUN 4f73/CD b9c3/NNP a381c5fece05/NNP)
	(NOUN 166546/CD Closing/NNP bell/NN)
	(NOUN MarketWatch/NNP Radio/NNP Network/NNP)
	(NOUN 4f73/CD b9c3/NNP a381c5fece05/NNP)
	(NOUN 166545/CD Western/NNP Digital/NNP leads/NNS)
	(NOUN 166543/CD Asia/NNP)
	(NOUN Week/NNP Ahead/NNP)
	(NOUN Earnings/NNS)
	(NOUN Japan/NNP data/NNS)
	(NOUN focus/NN)
	(NOUN 4f73/CD b9c3/NNP a381c5fece05/NNP)
	(NOUN 166542/CD U.S./NNP stocks/NNS)
	(NOUN week/NN)
	(NOUN upbeat/NN note/NN)
	(NOUN 4f73/CD b9c3/NNP a381c5fece05/NNP)
	(NOUN 166541/CD Shareholder/NNP sues/NNS Goldman/NNP Sachs/NNP)
	(NOUN Blankfein/NNP)
	(NOUN report/NN)
	(NOUN 4f73/CD b9c3/NNP a381c5fece05/NNP)
	(NOUN 166540/CD Lions/NNS Gate/NNP amends/NNS shareholder/NN)
	(NOUN rights/NNS plan/NN)
	(NOUN 4f73/CD b9c3/NNP a381c5fece05/NNP)
	(NOUN 166539/CD Nasdaq/NNP Composite/NNP)
	(NOUN 11.08/CD points/NNS)
	(NOUN 4f73/CD b9c3/NNP a381c5fece05/NNP)
	(NOUN 166538/CD Inspector/NNP)
	(NOUN SEC/NNP staff/NN)
	(NOUN headlines../NNP)
	(NOUN /quotes/comstock/10w/JJ)
	(NOUN dji/delayed/JJ /quotes/comstock/10y/JJ)
	(NOUN i1/NNP)
	(NOUN \/NN x/NN Email/NNP address/NN)
	(NOUN display/NN name/NN)
	(NOUN action/NN)

----------------------------------
original sentence: 
Email address or display name
Get your FREE membership now Â»
 MarketWatch Community is a free service that lets you discover, organize and share MarketWatch stories with other readers.

POS tagged sentence: 
[('Email', 'NNP'), ('address', 'NN'), ('or', 'CC'), ('display', 'NN'), ('name', 'NN'), ('Get', 'NNP'), ('your', 'PRP$'), ('FREE', 'NNP'), ('membership', 'NN'), ('now', 'RB'), ('\xc2', '.'), ('\xbb', ':'), ('MarketWatch', 'NN'), ('Community', 'NNP'), ('is', 'VBZ'), ('a', 'DT'), ('free', 'JJ'), ('service', 'NN'), ('that', 'WDT'), ('lets', 'VBZ'), ('you', 'PRP'), ('discover', 'RB'), (',', ','), ('organize', 'VBP'), ('and', 'CC'), ('share', 'NN'), ('MarketWatch', 'NN'), ('stories', 'NNS'), ('with', 'IN'), ('other', 'JJ'), ('readers', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Email/NNP)   address/NN   or/CC   display/NN   name/NN   Get/NNP   your/PRP$   (ORGANIZATION FREE/NNP)   membership/NN   now/RB   Â/.   »/:   (ORGANIZATION MarketWatch/NN Community/NNP)   is/VBZ   a/DT   free/JJ   service/NN   that/WDT   lets/VBZ   you/PRP   discover/RB   ,/,   organize/VBP   and/CC   share/NN   (ORGANIZATION MarketWatch/NN)   stories/NNS   with/IN   other/JJ   readers/NNS   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB is/VBZ a/DT free/JJ service/NN)
	(VERB lets/VBZ you/PRP discover/RB)
	(VERB organize/VBP)
noun phrases to consider:
	(NOUN Email/NNP address/NN)
	(NOUN display/NN name/NN Get/NNP)
	(NOUN FREE/NNP membership/NN)
	(NOUN MarketWatch/NN Community/NNP)
	(NOUN share/NN MarketWatch/NN stories/NNS)
	(NOUN other/JJ readers/NNS)

----------------------------------
original sentence: 
The action you requested is only available to MarketWatch members.

POS tagged sentence: 
[('The', 'DT'), ('action', 'NN'), ('you', 'PRP'), ('requested', 'VBD'), ('is', 'VBZ'), ('only', 'RB'), ('available', 'JJ'), ('to', 'TO'), ('MarketWatch', 'NNP'), ('members', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   action/NN   you/PRP   requested/VBD   is/VBZ   only/RB   available/JJ   to/TO   (ORGANIZATION MarketWatch/NNP)   members/NNS   ./.)
----------------------------------
original sentence: 
Please sign in or register.

POS tagged sentence: 
[('Please', 'NN'), ('sign', 'NN'), ('in', 'IN'), ('or', 'CC'), ('register', 'NN'), ('.', '.')]


ERTAGGED sentence: (S (GPE Please/NN) sign/NN in/IN or/CC register/NN ./.)
----------------------------------
original sentence: 
Email address or display name
Don't have a MarketWatch account?

POS tagged sentence: 
[('Email', 'NNP'), ('address', 'NN'), ('or', 'CC'), ('display', 'NN'), ('name', 'NN'), ('Do', 'NNP'), ("n't", 'RB'), ('have', 'VB'), ('a', 'DT'), ('MarketWatch', 'NNP'), ('account', 'NN'), ('?', '.')]


ERTAGGED sentence: (S   (GPE Email/NNP)   address/NN   or/CC   display/NN   name/NN   Do/NNP   n't/RB   have/VB   a/DT   (ORGANIZATION MarketWatch/NNP)   account/NN   ?/.)
----------------------------------
original sentence: 
Get your FREE membership now Â»
 By registering, you are agreeing to MarketWatch's Terms of Service and to receiving periodic news and special offers via email about MarketWatch enhancements, products and services. 

POS tagged sentence: 
[('Get', 'NN'), ('your', 'PRP$'), ('FREE', 'NNP'), ('membership', 'NN'), ('now', 'RB'), ('\xc2', '.'), ('\xbb', ':'), ('By', 'IN'), ('registering', 'NN'), (',', ','), ('you', 'PRP'), ('are', 'VBP'), ('agreeing', 'VBG'), ('to', 'TO'), ('MarketWatch', 'NNP'), ("'s", 'POS'), ('Terms', 'NNP'), ('of', 'IN'), ('Service', 'NNP'), ('and', 'CC'), ('to', 'TO'), ('receiving', 'VBG'), ('periodic', 'JJ'), ('news', 'NN'), ('and', 'CC'), ('special', 'JJ'), ('offers', 'NNS'), ('via', 'IN'), ('email', 'NN'), ('about', 'IN'), ('MarketWatch', 'NNP'), ('enhancements', 'NNS'), (',', ','), ('products', 'NNS'), ('and', 'CC'), ('services', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   Get/NN   your/PRP$   (ORGANIZATION FREE/NNP)   membership/NN   now/RB   Â/.   »/:   By/IN   registering/NN   ,/,   you/PRP   are/VBP   agreeing/VBG   to/TO   (ORGANIZATION MarketWatch/NNP)   's/POS   Terms/NNP   of/IN   (GPE Service/NNP)   and/CC   to/TO   receiving/VBG   periodic/JJ   news/NN   and/CC   special/JJ   offers/NNS   via/IN   email/NN   about/IN   (ORGANIZATION MarketWatch/NNP)   enhancements/NNS   ,/,   products/NNS   and/CC   services/NNS   ./.)

veryneg:0	neg:2	pos:5	verypos:0	total:2