
----------------------------------
original sentence: 
Steady Rise for Stocks and ETFs Investing ETFs SmartMoney.com
Friday April 23, 2010 BUILD YOUR LIFE PLAN: Get control of your finances with our interactive planner.

POS tagged sentence: 
[('Steady', 'NNP'), ('Rise', 'NNP'), ('for', 'IN'), ('Stocks', 'NNS'), ('and', 'CC'), ('ETFs', 'NNP'), ('Investing', 'NNP'), ('ETFs', 'NNP'), ('SmartMoney.com', 'NNP'), ('Friday', 'NNP'), ('April', 'NNP'), ('23', 'CD'), (',', ','), ('2010', 'CD'), ('BUILD', 'NNP'), ('YOUR', 'NNP'), ('LIFE', 'NNP'), ('PLAN', 'NNP'), (':', ':'), ('Get', 'NNP'), ('control', 'NN'), ('of', 'IN'), ('your', 'PRP$'), ('finances', 'NNS'), ('with', 'IN'), ('our', 'PRP$'), ('interactive', 'JJ'), ('planner', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Steady/NNP)   (ORGANIZATION Rise/NNP)   for/IN   Stocks/NNS   and/CC   (ORGANIZATION ETFs/NNP)   Investing/NNP   ETFs/NNP   SmartMoney.com/NNP   Friday/NNP   April/NNP   23/CD   ,/,   2010/CD   (ORGANIZATION BUILD/NNP)   YOUR/NNP   LIFE/NNP   PLAN/NNP   :/:   Get/NNP   control/NN   of/IN   your/PRP$   finances/NNS   with/IN   our/PRP$   interactive/JJ   planner/NN   ./.)
----------------------------------
original sentence: 
Published March 29, 2010 |  Daily ETF Wrap Up by  Steady Rise for Stocks and ETFs
Many exchange traded funds and the major U.S. stock indexes notched mild gains Monday, following data indicating a small increase in personal spending and an uptick in regional manufacturing.

POS tagged sentence: 
[('Published', 'JJ'), ('March', 'NNP'), ('29', 'CD'), (',', ','), ('2010', 'CD'), ('|', ':'), ('Daily', 'NNP'), ('ETF', 'NNP'), ('Wrap', 'NNP'), ('Up', 'NNP'), ('by', 'IN'), ('Steady', 'NNP'), ('Rise', 'NNP'), ('for', 'IN'), ('Stocks', 'NNS'), ('and', 'CC'), ('ETFs', 'NNP'), ('Many', 'NNP'), ('exchange', 'NN'), ('traded', 'VBN'), ('funds', 'NNS'), ('and', 'CC'), ('the', 'DT'), ('major', 'JJ'), ('U.S.', 'NNP'), ('stock', 'NN'), ('indexes', 'NNS'), ('notched', 'VBD'), ('mild', 'VBN'), ('gains', 'NNS'), ('Monday', 'NNP'), (',', ','), ('following', 'VBG'), ('data', 'NNS'), ('indicating', 'VBG'), ('a', 'DT'), ('small', 'JJ'), ('increase', 'NN'), ('in', 'IN'), ('personal', 'JJ'), ('spending', 'NN'), ('and', 'CC'), ('an', 'DT'), ('uptick', 'NN'), ('in', 'IN'), ('regional', 'JJ'), ('manufacturing', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Published/JJ   March/NNP   29/CD   ,/,   2010/CD   |/:   (PERSON Daily/NNP ETF/NNP Wrap/NNP Up/NNP)   by/IN   (PERSON Steady/NNP Rise/NNP)   for/IN   Stocks/NNS   and/CC   (ORGANIZATION ETFs/NNP Many/NNP)   exchange/NN   traded/VBN   funds/NNS   and/CC   the/DT   major/JJ   (GPE U.S./NNP)   stock/NN   indexes/NNS   notched/VBD   mild/VBN   gains/NNS   Monday/NNP   ,/,   following/VBG   data/NNS   indicating/VBG   a/DT   small/JJ   increase/NN   in/IN   personal/JJ   spending/NN   and/CC   an/DT   uptick/NN   in/IN   regional/JJ   manufacturing/NN   ./.)
----------------------------------
original sentence: 
The Dow Jones Industrial Average closed up 46 points at 10896.

POS tagged sentence: 
[('The', 'DT'), ('Dow', 'NNP'), ('Jones', 'NNP'), ('Industrial', 'NNP'), ('Average', 'NNP'), ('closed', 'VBD'), ('up', 'RP'), ('46', 'CD'), ('points', 'NNS'), ('at', 'IN'), ('10896', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   (ORGANIZATION Dow/NNP Jones/NNP Industrial/NNP Average/NNP)   closed/VBD   up/RP   46/CD   points/NNS   at/IN   10896/CD   ./.)
----------------------------------
original sentence: 
The S&P 500 rose 7 points to 1173, and the Nasdaq gained 9 points to close at 2404.

POS tagged sentence: 
[('The', 'DT'), ('S&P', 'NNP'), ('500', 'CD'), ('rose', 'VBD'), ('7', 'CD'), ('points', 'NNS'), ('to', 'TO'), ('1173', 'CD'), (',', ','), ('and', 'CC'), ('the', 'DT'), ('Nasdaq', 'NNP'), ('gained', 'VBD'), ('9', 'CD'), ('points', 'NNS'), ('to', 'TO'), ('close', 'VB'), ('at', 'IN'), ('2404', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   S&P/NNP   500/CD   rose/VBD   7/CD   points/NNS   to/TO   1173/CD   ,/,   and/CC   the/DT   (ORGANIZATION Nasdaq/NNP)   gained/VBD   9/CD   points/NNS   to/TO   close/VB   at/IN   2404/CD   ./.)
----------------------------------
original sentence: 
In Washington, the Treasury Department said it would start to sell off its 7.7 billion share stake in  , which could mean a profit for the government.

POS tagged sentence: 
[('In', 'IN'), ('Washington', 'NNP'), (',', ','), ('the', 'DT'), ('Treasury', 'NNP'), ('Department', 'NNP'), ('said', 'VBD'), ('it', 'PRP'), ('would', 'MD'), ('start', 'VB'), ('to', 'TO'), ('sell', 'VB'), ('off', 'RP'), ('its', 'PRP$'), ('7.7', 'CD'), ('billion', 'CD'), ('share', 'NN'), ('stake', 'NN'), ('in', 'IN'), (',', ','), ('which', 'WDT'), ('could', 'MD'), ('mean', 'VB'), ('a', 'DT'), ('profit', 'NN'), ('for', 'IN'), ('the', 'DT'), ('government', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   In/IN   (GPE Washington/NNP)   ,/,   the/DT   (ORGANIZATION Treasury/NNP Department/NNP)   said/VBD   it/PRP   would/MD   start/VB   to/TO   sell/VB   off/RP   its/PRP$   7.7/CD   billion/CD   share/NN   stake/NN   in/IN   ,/,   which/WDT   could/MD   mean/VB   a/DT   profit/NN   for/IN   the/DT   government/NN   ./.)
----------------------------------
original sentence: 
Separately, a Commerce Department report showed personal spending increased by 0.3% in February, in line with expectations.

POS tagged sentence: 
[('Separately', 'RB'), (',', ','), ('a', 'DT'), ('Commerce', 'NNP'), ('Department', 'NNP'), ('report', 'NN'), ('showed', 'VBD'), ('personal', 'JJ'), ('spending', 'NN'), ('increased', 'VBD'), ('by', 'IN'), ('0.3', 'CD'), ('%', 'NN'), ('in', 'IN'), ('February', 'NNP'), (',', ','), ('in', 'IN'), ('line', 'NN'), ('with', 'IN'), ('expectations', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   Separately/RB   ,/,   a/DT   (ORGANIZATION Commerce/NNP Department/NNP)   report/NN   showed/VBD   personal/JJ   spending/NN   increased/VBD   by/IN   0.3/CD   %/NN   in/IN   February/NNP   ,/,   in/IN   line/NN   with/IN   expectations/NNS   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB showed/VBD personal/JJ spending/NN)
	(VERB increased/VBD by/IN 0.3/CD %/NN in/IN February/NNP)
noun phrases to consider:
	(NOUN Commerce/NNP Department/NNP report/NN)
	(NOUN line/NN)
	(NOUN expectations/NNS)

----------------------------------
original sentence: 
Consumer spending makes up 70% of gross domestic product, the broad measure of U.S. economic activity.

POS tagged sentence: 
[('Consumer', 'NN'), ('spending', 'NN'), ('makes', 'VBZ'), ('up', 'RP'), ('70', 'CD'), ('%', 'NN'), ('of', 'IN'), ('gross', 'JJ'), ('domestic', 'JJ'), ('product', 'NN'), (',', ','), ('the', 'DT'), ('broad', 'JJ'), ('measure', 'NN'), ('of', 'IN'), ('U.S.', 'NNP'), ('economic', 'JJ'), ('activity', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (GSP Consumer/NN)   spending/NN   makes/VBZ   up/RP   70/CD   %/NN   of/IN   gross/JJ   domestic/JJ   product/NN   ,/,   the/DT   broad/JJ   measure/NN   of/IN   (GPE U.S./NNP)   economic/JJ   activity/NN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB makes/VBZ)
noun phrases to consider:
	(NOUN Consumer/NN spending/NN)
	(NOUN 70/CD %/NN)
	(NOUN gross/JJ domestic/JJ product/NN)
	(NOUN the/DT broad/JJ measure/NN)
	(NOUN U.S./NNP economic/JJ activity/NN)

----------------------------------
original sentence: 
Meanwhile, personal income was flat compared to the prior month, compared with a 0.1% increase economists had predicted.

POS tagged sentence: 
[('Meanwhile', 'RB'), (',', ','), ('personal', 'JJ'), ('income', 'NN'), ('was', 'VBD'), ('flat', 'JJ'), ('compared', 'VBN'), ('to', 'TO'), ('the', 'DT'), ('prior', 'NN'), ('month', 'NN'), (',', ','), ('compared', 'VBN'), ('with', 'IN'), ('a', 'DT'), ('0.1', 'CD'), ('%', 'NN'), ('increase', 'NN'), ('economists', 'NNS'), ('had', 'VBD'), ('predicted', 'VBN'), ('.', '.')]


ERTAGGED sentence: (S   Meanwhile/RB   ,/,   personal/JJ   income/NN   was/VBD   flat/JJ   compared/VBN   to/TO   the/DT   prior/NN   month/NN   ,/,   compared/VBN   with/IN   a/DT   0.1/CD   %/NN   increase/NN   economists/NNS   had/VBD   predicted/VBN   ./.)
----------------------------------
original sentence: 
Private wages and salaries posted a small increase of $2 billion, but proprietors' income fell.

POS tagged sentence: 
[('Private', 'JJ'), ('wages', 'NNS'), ('and', 'CC'), ('salaries', 'NNS'), ('posted', 'VBD'), ('a', 'DT'), ('small', 'JJ'), ('increase', 'NN'), ('of', 'IN'), ('$', '$'), ('2', 'CD'), ('billion', 'CD'), (',', ','), ('but', 'CC'), ('proprietors', 'NNS'), ("'", 'POS'), ('income', 'NN'), ('fell', 'VBD'), ('.', '.')]


ERTAGGED sentence: (S   Private/JJ   wages/NNS   and/CC   salaries/NNS   posted/VBD   a/DT   small/JJ   increase/NN   of/IN   $/$   2/CD   billion/CD   ,/,   but/CC   proprietors/NNS   '/POS   income/NN   fell/VBD   ./.)
----------------------------------
original sentence: 
The saving rate slowed, as did a key gauge of inflation.

POS tagged sentence: 
[('The', 'DT'), ('saving', 'NN'), ('rate', 'NN'), ('slowed', 'VBD'), (',', ','), ('as', 'IN'), ('did', 'VBD'), ('a', 'DT'), ('key', 'JJ'), ('gauge', 'NN'), ('of', 'IN'), ('inflation', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   saving/NN   rate/NN   slowed/VBD   ,/,   as/IN   did/VBD   a/DT   key/JJ   gauge/NN   of/IN   inflation/NN   ./.)
----------------------------------
original sentence: 
The core price index for personal consumption expenditures, which excludes volatile food and energy, rose 1.3% compared to February 2009.

POS tagged sentence: 
[('The', 'DT'), ('core', 'NN'), ('price', 'NN'), ('index', 'NN'), ('for', 'IN'), ('personal', 'JJ'), ('consumption', 'NN'), ('expenditures', 'NNS'), (',', ','), ('which', 'WDT'), ('excludes', 'VBZ'), ('volatile', 'JJ'), ('food', 'NN'), ('and', 'CC'), ('energy', 'NN'), (',', ','), ('rose', 'VBD'), ('1.3', 'CD'), ('%', 'NN'), ('compared', 'VBN'), ('to', 'TO'), ('February', 'NNP'), ('2009', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   core/NN   price/NN   index/NN   for/IN   personal/JJ   consumption/NN   expenditures/NNS   ,/,   which/WDT   excludes/VBZ   volatile/JJ   food/NN   and/CC   energy/NN   ,/,   rose/VBD   1.3/CD   %/NN   compared/VBN   to/TO   February/NNP   2009/CD   ./.)
----------------------------------
original sentence: 
The Fed checks the index for signs of inflationary pressure within the economy.

POS tagged sentence: 
[('The', 'DT'), ('Fed', 'NNP'), ('checks', 'VBZ'), ('the', 'DT'), ('index', 'NN'), ('for', 'IN'), ('signs', 'NNS'), ('of', 'IN'), ('inflationary', 'JJ'), ('pressure', 'NN'), ('within', 'IN'), ('the', 'DT'), ('economy', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   (ORGANIZATION Fed/NNP)   checks/VBZ   the/DT   index/NN   for/IN   signs/NNS   of/IN   inflationary/JJ   pressure/NN   within/IN   the/DT   economy/NN   ./.)
----------------------------------
original sentence: 
The results came ahead of a slew of key data points this week, including the monthly nonfarm payrolls report Friday.

POS tagged sentence: 
[('The', 'DT'), ('results', 'NNS'), ('came', 'VBD'), ('ahead', 'RB'), ('of', 'IN'), ('a', 'DT'), ('slew', 'NN'), ('of', 'IN'), ('key', 'JJ'), ('data', 'NNS'), ('points', 'NNS'), ('this', 'DT'), ('week', 'NN'), (',', ','), ('including', 'VBG'), ('the', 'DT'), ('monthly', 'JJ'), ('nonfarm', 'NN'), ('payrolls', 'NNS'), ('report', 'NN'), ('Friday', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   results/NNS   came/VBD   ahead/RB   of/IN   a/DT   slew/NN   of/IN   key/JJ   data/NNS   points/NNS   this/DT   week/NN   ,/,   including/VBG   the/DT   monthly/JJ   nonfarm/NN   payrolls/NNS   report/NN   Friday/NNP   ./.)
----------------------------------
original sentence: 
The Dallas Fed manufacturing survey, showed expanded factory activity in March, the fifth consecutive monthly improvement.

POS tagged sentence: 
[('The', 'DT'), ('Dallas', 'NNP'), ('Fed', 'NNP'), ('manufacturing', 'NN'), ('survey', 'NN'), (',', ','), ('showed', 'VBD'), ('expanded', 'VBN'), ('factory', 'NN'), ('activity', 'NN'), ('in', 'IN'), ('March', 'NNP'), (',', ','), ('the', 'DT'), ('fifth', 'JJ'), ('consecutive', 'JJ'), ('monthly', 'JJ'), ('improvement', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   (ORGANIZATION Dallas/NNP Fed/NNP)   manufacturing/NN   survey/NN   ,/,   showed/VBD   expanded/VBN   factory/NN   activity/NN   in/IN   (GPE March/NNP)   ,/,   the/DT   fifth/JJ   consecutive/JJ   monthly/JJ   improvement/NN   ./.)
----------------------------------
original sentence: 
"Capacity utilization rebounded, with the index rising to 15 in March after falling to 0 in February," the Fed reported.

POS tagged sentence: 
[('"', 'NN'), ('Capacity', 'NN'), ('utilization', 'NN'), ('rebounded', 'VBD'), (',', ','), ('with', 'IN'), ('the', 'DT'), ('index', 'NN'), ('rising', 'VBG'), ('to', 'TO'), ('15', 'CD'), ('in', 'IN'), ('March', 'NNP'), ('after', 'IN'), ('falling', 'VBG'), ('to', 'TO'), ('0', '-NONE-'), ('in', 'IN'), ('February', 'NNP'), (',', ','), ('"', 'NNP'), ('the', 'DT'), ('Fed', 'NNP'), ('reported', 'VBD'), ('.', '.')]


ERTAGGED sentence: (S   "/NN   Capacity/NN   utilization/NN   rebounded/VBD   ,/,   with/IN   the/DT   index/NN   rising/VBG   to/TO   15/CD   in/IN   March/NNP   after/IN   falling/VBG   to/TO   0/-NONE-   in/IN   February/NNP   ,/,   "/NNP   the/DT   (ORGANIZATION Fed/NNP)   reported/VBD   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB rebounded/VBD)
	(VERB rising/VBG to/TO 15/CD in/IN March/NNP after/IN)
	(VERB falling/VBG to/TO)
	(VERB reported/VBD)
noun phrases to consider:
	(NOUN "/NN Capacity/NN utilization/NN)
	(NOUN index/NN)
	(NOUN February/NNP)
	(NOUN "/NNP)
	(NOUN Fed/NNP)

----------------------------------
original sentence: 
"The new orders index also jumped up sharply into positive territory after dipping below zero last month.

POS tagged sentence: 
[('"', 'NN'), ('The', 'DT'), ('new', 'JJ'), ('orders', 'NNS'), ('index', 'NN'), ('also', 'RB'), ('jumped', 'VBD'), ('up', 'RP'), ('sharply', 'RB'), ('into', 'IN'), ('positive', 'JJ'), ('territory', 'NN'), ('after', 'IN'), ('dipping', 'VBG'), ('below', 'IN'), ('zero', 'NN'), ('last', 'JJ'), ('month', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   "/NN   The/DT   new/JJ   orders/NNS   index/NN   also/RB   jumped/VBD   up/RP   sharply/RB   into/IN   positive/JJ   territory/NN   after/IN   dipping/VBG   below/IN   zero/NN   last/JJ   month/NN   ./.)
----------------------------------
original sentence: 
The indexes for shipments and growth rate of orders also turned positive in March.

POS tagged sentence: 
[('The', 'DT'), ('indexes', 'NNS'), ('for', 'IN'), ('shipments', 'NNS'), ('and', 'CC'), ('growth', 'NN'), ('rate', 'NN'), ('of', 'IN'), ('orders', 'NNS'), ('also', 'RB'), ('turned', 'VBD'), ('positive', 'JJ'), ('in', 'IN'), ('March', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   indexes/NNS   for/IN   shipments/NNS   and/CC   growth/NN   rate/NN   of/IN   orders/NNS   also/RB   turned/VBD   positive/JJ   in/IN   March/NNP   ./.)
----------------------------------
original sentence: 
"
Treasurys were higher, with the 10 year note up 10/32 to yield 3.86%.

POS tagged sentence: 
[('"', 'NN'), ('Treasurys', 'NNS'), ('were', 'VBD'), ('higher', 'JJR'), (',', ','), ('with', 'IN'), ('the', 'DT'), ('10', 'CD'), ('year', 'NN'), ('note', 'NN'), ('up', 'IN'), ('10/32', 'CD'), ('to', 'TO'), ('yield', 'VB'), ('3.86', 'CD'), ('%', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   "/NN   Treasurys/NNS   were/VBD   higher/JJR   ,/,   with/IN   the/DT   10/CD   year/NN   note/NN   up/IN   10/32/CD   to/TO   yield/VB   3.86/CD   %/NN   ./.)
----------------------------------
original sentence: 
Crude oil futures climbed to $82.42 a barrel.

POS tagged sentence: 
[('Crude', 'JJ'), ('oil', 'NN'), ('futures', 'NNS'), ('climbed', 'VBD'), ('to', 'TO'), ('$', '$'), ('82.42', 'CD'), ('a', 'DT'), ('barrel', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Crude/JJ)   oil/NN   futures/NNS   climbed/VBD   to/TO   $/$   82.42/CD   a/DT   barrel/NN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB climbed/VBD to/TO)
noun phrases to consider:
	(NOUN Crude/JJ oil/NN futures/NNS)
	(NOUN barrel/NN)

----------------------------------
original sentence: 
For a detailed rundown on Monday&rsquo;s trading session see our Market Vectors Russia fund
 jumped 2.7% as energy prices climbed.

POS tagged sentence: 
[('For', 'IN'), ('a', 'DT'), ('detailed', 'JJ'), ('rundown', 'NN'), ('on', 'IN'), ('Monday&rsquo', 'NNP'), (';', ':'), ('s', 'NNS'), ('trading', 'NN'), ('session', 'NN'), ('see', 'VB'), ('our', 'PRP$'), ('Market', 'NNP'), ('Vectors', 'NNP'), ('Russia', 'NNP'), ('fund', 'NN'), ('jumped', 'VBD'), ('2.7', 'CD'), ('%', 'NN'), ('as', 'IN'), ('energy', 'NN'), ('prices', 'NNS'), ('climbed', 'VBD'), ('.', '.')]


ERTAGGED sentence: (S   For/IN   a/DT   detailed/JJ   rundown/NN   on/IN   Monday&rsquo/NNP   ;/:   s/NNS   trading/NN   session/NN   see/VB   our/PRP$   (PERSON Market/NNP Vectors/NNP Russia/NNP)   fund/NN   jumped/VBD   2.7/CD   %/NN   as/IN   energy/NN   prices/NNS   climbed/VBD   ./.)
----------------------------------
original sentence: 
The iShares S&P Latin America 40 Index fund
 rose 2.6% after investors returned to emerging market funds and several telecommunications companies showed solid performances.

POS tagged sentence: 
[('The', 'DT'), ('iShares', 'NNP'), ('S&P', 'NNP'), ('Latin', 'NNP'), ('America', 'NNP'), ('40', 'CD'), ('Index', 'NNP'), ('fund', 'NN'), ('rose', 'VBD'), ('2.6', 'CD'), ('%', 'NN'), ('after', 'IN'), ('investors', 'NNS'), ('returned', 'VBD'), ('to', 'TO'), ('emerging', 'VBG'), ('market', 'NN'), ('funds', 'NNS'), ('and', 'CC'), ('several', 'JJ'), ('telecommunications', 'NNS'), ('companies', 'NNS'), ('showed', 'VBD'), ('solid', 'JJ'), ('performances', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   (ORGANIZATION iShares/NNP)   S&P/NNP   Latin/NNP   America/NNP   40/CD   (GPE Index/NNP)   fund/NN   rose/VBD   2.6/CD   %/NN   after/IN   investors/NNS   returned/VBD   to/TO   emerging/VBG   market/NN   funds/NNS   and/CC   several/JJ   telecommunications/NNS   companies/NNS   showed/VBD   solid/JJ   performances/NNS   ./.)
----------------------------------
original sentence: 
S&P 500 VIX Short Term Futures Index fund
 shed 2.0% as indexes rose across the board.

POS tagged sentence: 
[('S&P', 'NNP'), ('500', 'CD'), ('VIX', 'NNP'), ('Short', 'NNP'), ('Term', 'NNP'), ('Futures', 'NNP'), ('Index', 'NNP'), ('fund', 'VBD'), ('shed', 'VBN'), ('2.0', 'CD'), ('%', 'NN'), ('as', 'IN'), ('indexes', 'NNS'), ('rose', 'VBD'), ('across', 'IN'), ('the', 'DT'), ('board', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   S&P/NNP   500/CD   (ORGANIZATION VIX/NNP Short/NNP Term/NNP Futures/NNP Index/NNP)   fund/VBD   shed/VBN   2.0/CD   %/NN   as/IN   indexes/NNS   rose/VBD   across/IN   the/DT   board/NN   ./.)
----------------------------------
original sentence: 
The SPDR KBW Regional Banking fund
 shed 0.5%, partly on the prospect of the Citi stake sale.

POS tagged sentence: 
[('The', 'DT'), ('SPDR', 'NNP'), ('KBW', 'NNP'), ('Regional', 'NNP'), ('Banking', 'NNP'), ('fund', 'NN'), ('shed', 'VBD'), ('0.5', 'CD'), ('%', 'NN'), (',', ','), ('partly', 'RB'), ('on', 'IN'), ('the', 'DT'), ('prospect', 'NN'), ('of', 'IN'), ('the', 'DT'), ('Citi', 'NNP'), ('stake', 'NN'), ('sale', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   (ORGANIZATION SPDR/NNP)   KBW/NNP   Regional/NNP   Banking/NNP   fund/NN   shed/VBD   0.5/CD   %/NN   ,/,   partly/RB   on/IN   the/DT   prospect/NN   of/IN   the/DT   (ORGANIZATION Citi/NNP)   stake/NN   sale/NN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB shed/VBD 0.5/CD %/NN)
noun phrases to consider:
	(NOUN SPDR/NNP KBW/NNP Regional/NNP Banking/NNP)
	(NOUN fund/NN)
	(NOUN prospect/NN)
	(NOUN Citi/NNP stake/NN sale/NN)

----------------------------------
original sentence: 
Tuesday&rsquo;s Notebook
Earnings and Conference Calls Axion Power International, Charming Shoppes, China National Offshore Oil, Dover Saddlery , Edap TMS, Exfo Electro Optical Engineering, FirstCity Financial, Forest City Enterprises, Fortress International, FSI International, Gammon Gold, H.B. Fuller, Icagen, Immersion, Kingsway Financial Services, Landec, Layne Christensen, LDK Solar, MI Developments, Nexxus Lighting, NTN Buzztime, People's Liberation, SAIC, Sealy, Team Inc, WebMediaBrands, Westwood One, WSP Holdings , ZST Digital Networks
7:45 a.m. ICSC Goldman Store Sales
9:00 a.m. S&P Case Shiller HPI
10:00 a.m. Consumer Confidence
10:00 a.m. State Street Investor Confidence Index
3:00 p.m. Farm Prices
Late Rally Boosts ETFs and Stocks
Stocks and ETFs Struggle to Break Even
Earnings Uptick Helps Lift ETFs, Stocks
 Find More Articles About:
 Follow SmartMoney on  & More: Trackback URL for this story:
http://www.smartmoney.com/tb/Jdio.2BNI.3D
What is a Trackback?

POS tagged sentence: 
[('Tuesday&rsquo', 'NN'), (';', ':'), ('s', 'NNS'), ('Notebook', 'NNP'), ('Earnings', 'NNP'), ('and', 'CC'), ('Conference', 'NNP'), ('Calls', 'NNP'), ('Axion', 'NNP'), ('Power', 'NNP'), ('International', 'NNP'), (',', ','), ('Charming', 'NNP'), ('Shoppes', 'NNP'), (',', ','), ('China', 'NNP'), ('National', 'NNP'), ('Offshore', 'NNP'), ('Oil', 'NNP'), (',', ','), ('Dover', 'NNP'), ('Saddlery', 'NNP'), (',', ','), ('Edap', 'NNP'), ('TMS', 'NNP'), (',', ','), ('Exfo', 'NNP'), ('Electro', 'NNP'), ('Optical', 'NNP'), ('Engineering', 'NNP'), (',', ','), ('FirstCity', 'NNP'), ('Financial', 'NNP'), (',', ','), ('Forest', 'NNP'), ('City', 'NNP'), ('Enterprises', 'NNP'), (',', ','), ('Fortress', 'NNP'), ('International', 'NNP'), (',', ','), ('FSI', 'NNP'), ('International', 'NNP'), (',', ','), ('Gammon', 'NNP'), ('Gold', 'NNP'), (',', ','), ('H.B.', 'NNP'), ('Fuller', 'NNP'), (',', ','), ('Icagen', 'NNP'), (',', ','), ('Immersion', 'NNP'), (',', ','), ('Kingsway', 'NNP'), ('Financial', 'NNP'), ('Services', 'NNPS'), (',', ','), ('Landec', 'NNP'), (',', ','), ('Layne', 'NNP'), ('Christensen', 'NNP'), (',', ','), ('LDK', 'NNP'), ('Solar', 'NNP'), (',', ','), ('MI', 'NNP'), ('Developments', 'NNP'), (',', ','), ('Nexxus', 'NNP'), ('Lighting', 'NNP'), (',', ','), ('NTN', 'NNP'), ('Buzztime', 'NNP'), (',', ','), ('People', 'NNP'), ("'s", 'POS'), ('Liberation', 'NNP'), (',', ','), ('SAIC', 'NNP'), (',', ','), ('Sealy', 'NNP'), (',', ','), ('Team', 'NNP'), ('Inc', 'NNP'), (',', ','), ('WebMediaBrands', 'NNP'), (',', ','), ('Westwood', 'NNP'), ('One', 'NNP'), (',', ','), ('WSP', 'NNP'), ('Holdings', 'NNP'), (',', ','), ('ZST', 'NNP'), ('Digital', 'NNP'), ('Networks', 'NNP'), ('7', 'CD'), (':', ':'), ('45', 'CD'), ('a.m.', 'NNP'), ('ICSC', 'NNP'), ('Goldman', 'NNP'), ('Store', 'NNP'), ('Sales', 'NNP'), ('9', 'CD'), (':', ':'), ('00', 'CD'), ('a.m.', 'NNP'), ('S&P', 'NNP'), ('Case', 'NNP'), ('Shiller', 'NNP'), ('HPI', 'NNP'), ('10', 'CD'), (':', ':'), ('00', 'CD'), ('a.m.', 'NNP'), ('Consumer', 'NNP'), ('Confidence', 'NNP'), ('10', 'CD'), (':', ':'), ('00', 'CD'), ('a.m.', 'NNP'), ('State', 'NNP'), ('Street', 'NNP'), ('Investor', 'NNP'), ('Confidence', 'NNP'), ('Index', 'NNP'), ('3', 'CD'), (':', ':'), ('00', 'CD'), ('p.m.', 'NN'), ('Farm', 'NNP'), ('Prices', 'NNP'), ('Late', 'NNP'), ('Rally', 'NNP'), ('Boosts', 'NNP'), ('ETFs', 'NNP'), ('and', 'CC'), ('Stocks', 'NNP'), ('Stocks', 'NNP'), ('and', 'CC'), ('ETFs', 'NNP'), ('Struggle', 'NNP'), ('to', 'TO'), ('Break', 'NNP'), ('Even', 'NNP'), ('Earnings', 'NNP'), ('Uptick', 'NNP'), ('Helps', 'NNP'), ('Lift', 'NNP'), ('ETFs', 'NNP'), (',', ','), ('Stocks', 'NNP'), ('Find', 'NNP'), ('More', 'NNP'), ('Articles', 'NNP'), ('About', 'NNP'), (':', ':'), ('Follow', 'NNP'), ('SmartMoney', 'NNP'), ('on', 'IN'), ('&', 'CC'), ('More', 'NNP'), (':', ':'), ('Trackback', 'NNP'), ('URL', 'NNP'), ('for', 'IN'), ('this', 'DT'), ('story', 'NN'), (':', ':'), ('http', 'NN'), (':', ':'), ('//www.smartmoney.com/tb/Jdio.2BNI.3D', 'JJ'), ('What', 'WP'), ('is', 'VBZ'), ('a', 'DT'), ('Trackback', 'NNP'), ('?', '.')]


ERTAGGED sentence: (S   Tuesday&rsquo/NN   ;/:   s/NNS   (PERSON Notebook/NNP Earnings/NNP)   and/CC   (ORGANIZATION     Conference/NNP     Calls/NNP     Axion/NNP     Power/NNP     International/NNP)   ,/,   Charming/NNP   Shoppes/NNP   ,/,   (GPE China/NNP)   National/NNP   Offshore/NNP   Oil/NNP   ,/,   (PERSON Dover/NNP Saddlery/NNP)   ,/,   (PERSON Edap/NNP TMS/NNP)   ,/,   (PERSON Exfo/NNP Electro/NNP Optical/NNP Engineering/NNP)   ,/,   (ORGANIZATION FirstCity/NNP Financial/NNP)   ,/,   (PERSON Forest/NNP City/NNP Enterprises/NNP)   ,/,   (ORGANIZATION Fortress/NNP International/NNP)   ,/,   (ORGANIZATION FSI/NNP International/NNP)   ,/,   (PERSON Gammon/NNP Gold/NNP)   ,/,   H.B./NNP   (PERSON Fuller/NNP)   ,/,   (PERSON Icagen/NNP)   ,/,   (PERSON Immersion/NNP)   ,/,   (PERSON Kingsway/NNP Financial/NNP Services/NNPS)   ,/,   (GPE Landec/NNP)   ,/,   (PERSON Layne/NNP Christensen/NNP)   ,/,   (ORGANIZATION LDK/NNP Solar/NNP)   ,/,   (ORGANIZATION MI/NNP Developments/NNP)   ,/,   (PERSON Nexxus/NNP Lighting/NNP)   ,/,   (ORGANIZATION NTN/NNP Buzztime/NNP)   ,/,   (PERSON People/NNP)   's/POS   (ORGANIZATION Liberation/NNP)   ,/,   (ORGANIZATION SAIC/NNP)   ,/,   (GPE Sealy/NNP)   ,/,   (PERSON Team/NNP Inc/NNP)   ,/,   (ORGANIZATION WebMediaBrands/NNP)   ,/,   (PERSON Westwood/NNP One/NNP)   ,/,   (ORGANIZATION WSP/NNP Holdings/NNP)   ,/,   (ORGANIZATION ZST/NNP Digital/NNP)   Networks/NNP   7/CD   :/:   45/CD   a.m./NNP   ICSC/NNP   (ORGANIZATION Goldman/NNP Store/NNP)   Sales/NNP   9/CD   :/:   00/CD   a.m./NNP   S&P/NNP   Case/NNP   (PERSON Shiller/NNP)   HPI/NNP   10/CD   :/:   00/CD   a.m./NNP   Consumer/NNP   Confidence/NNP   10/CD   :/:   00/CD   a.m./NNP   State/NNP   (PERSON Street/NNP Investor/NNP Confidence/NNP)   Index/NNP   3/CD   :/:   00/CD   p.m./NN   (PERSON Farm/NNP Prices/NNP Late/NNP Rally/NNP Boosts/NNP)   ETFs/NNP   and/CC   (PERSON Stocks/NNP Stocks/NNP)   and/CC   (ORGANIZATION ETFs/NNP Struggle/NNP)   to/TO   (PERSON     Break/NNP     Even/NNP     Earnings/NNP     Uptick/NNP     Helps/NNP     Lift/NNP     ETFs/NNP)   ,/,   (PERSON Stocks/NNP Find/NNP More/NNP Articles/NNP About/NNP)   :/:   (PERSON Follow/NNP SmartMoney/NNP)   on/IN   &/CC   More/NNP   :/:   Trackback/NNP   URL/NNP   for/IN   this/DT   story/NN   :/:   http/NN   :/:   //www.smartmoney.com/tb/Jdio.2BNI.3D/JJ   What/WP   is/VBZ   a/DT   Trackback/NNP   ?/.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB is/VBZ a/DT Trackback/NNP)
noun phrases to consider:
	(NOUN Tuesday&rsquo/NN)
	(NOUN s/NNS Notebook/NNP Earnings/NNP)
	(NOUN Conference/NNP Calls/NNP Axion/NNP Power/NNP)
	(NOUN International/NNP)
	(NOUN Charming/NNP Shoppes/NNP)
	(NOUN China/NNP National/NNP Offshore/NNP Oil/NNP)
	(NOUN Dover/NNP Saddlery/NNP)
	(NOUN Edap/NNP TMS/NNP)
	(NOUN Exfo/NNP Electro/NNP Optical/NNP Engineering/NNP)
	(NOUN FirstCity/NNP Financial/NNP)
	(NOUN Forest/NNP City/NNP Enterprises/NNP)
	(NOUN Fortress/NNP International/NNP)
	(NOUN FSI/NNP International/NNP)
	(NOUN Gammon/NNP Gold/NNP)
	(NOUN H.B./NNP Fuller/NNP)
	(NOUN Icagen/NNP)
	(NOUN Immersion/NNP)
	(NOUN Kingsway/NNP Financial/NNP Services/NNPS)
	(NOUN Landec/NNP)
	(NOUN Layne/NNP Christensen/NNP)
	(NOUN LDK/NNP Solar/NNP)
	(NOUN MI/NNP Developments/NNP)
	(NOUN Nexxus/NNP Lighting/NNP)
	(NOUN NTN/NNP Buzztime/NNP)
	(NOUN People/NNP)
	(NOUN Liberation/NNP)
	(NOUN SAIC/NNP)
	(NOUN Sealy/NNP)
	(NOUN Team/NNP Inc/NNP)
	(NOUN WebMediaBrands/NNP)
	(NOUN Westwood/NNP One/NNP)
	(NOUN WSP/NNP Holdings/NNP)
	(NOUN ZST/NNP Digital/NNP Networks/NNP)
	(NOUN 45/CD a.m./NNP ICSC/NNP Goldman/NNP Store/NNP)
	(NOUN Sales/NNP)
	(NOUN 00/CD a.m./NNP S&P/NNP Case/NNP Shiller/NNP)
	(NOUN HPI/NNP)
	(NOUN 00/CD a.m./NNP Consumer/NNP Confidence/NNP)

tagged sentence:
	 00 a.m. Consumer Confidence	res:1
	(NOUN 00/CD a.m./NNP State/NNP Street/NNP Investor/NNP)
	(NOUN Confidence/NNP Index/NNP)
	(NOUN 00/CD p.m./NN Farm/NNP Prices/NNP Late/NNP)

tagged sentence:
	 00 p.m. Farm Prices Late	res:-1
	(NOUN Rally/NNP Boosts/NNP ETFs/NNP)
	(NOUN Stocks/NNP Stocks/NNP)
	(NOUN ETFs/NNP Struggle/NNP)
	(NOUN Break/NNP Even/NNP Earnings/NNP Uptick/NNP)
	(NOUN Helps/NNP Lift/NNP ETFs/NNP)
	(NOUN Stocks/NNP Find/NNP More/NNP Articles/NNP)
	(NOUN About/NNP)
	(NOUN Follow/NNP SmartMoney/NNP)
	(NOUN More/NNP)
	(NOUN Trackback/NNP URL/NNP)
	(NOUN story/NN)
	(NOUN http/NN)
	(NOUN //www.smartmoney.com/tb/Jdio.2BNI.3D/JJ)

----------------------------------
original sentence: 
It is a way to tell us that you have published something that references this story.

POS tagged sentence: 
[('It', 'PRP'), ('is', 'VBZ'), ('a', 'DT'), ('way', 'NN'), ('to', 'TO'), ('tell', 'VB'), ('us', 'PRP'), ('that', 'IN'), ('you', 'PRP'), ('have', 'VBP'), ('published', 'VBN'), ('something', 'NN'), ('that', 'IN'), ('references', 'NNS'), ('this', 'DT'), ('story', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   It/PRP   is/VBZ   a/DT   way/NN   to/TO   tell/VB   us/PRP   that/IN   you/PRP   have/VBP   published/VBN   something/NN   that/IN   references/NNS   this/DT   story/NN   ./.)
----------------------------------
original sentence: 
How do I send a Trackback?

POS tagged sentence: 
[('How', 'WRB'), ('do', 'VBP'), ('I', 'PRP'), ('send', 'VBP'), ('a', 'DT'), ('Trackback', 'NNP'), ('?', '.')]


ERTAGGED sentence: (S How/WRB do/VBP I/PRP send/VBP a/DT Trackback/NNP ?/.)
----------------------------------
original sentence: 
If you blog or mention this story on your website, you can use this Trackback URL to notify us about it.

POS tagged sentence: 
[('If', 'IN'), ('you', 'PRP'), ('blog', 'VBP'), ('or', 'CC'), ('mention', 'NN'), ('this', 'DT'), ('story', 'NN'), ('on', 'IN'), ('your', 'PRP$'), ('website', 'NN'), (',', ','), ('you', 'PRP'), ('can', 'MD'), ('use', 'VB'), ('this', 'DT'), ('Trackback', 'NNP'), ('URL', 'NNP'), ('to', 'TO'), ('notify', 'VB'), ('us', 'PRP'), ('about', 'IN'), ('it', 'PRP'), ('.', '.')]


ERTAGGED sentence: (S   If/IN   you/PRP   blog/VBP   or/CC   mention/NN   this/DT   story/NN   on/IN   your/PRP$   website/NN   ,/,   you/PRP   can/MD   use/VB   this/DT   Trackback/NNP   URL/NNP   to/TO   notify/VB   us/PRP   about/IN   it/PRP   ./.)
----------------------------------
original sentence: 
Some blogging software programs can help in sending a Trackback to us.

POS tagged sentence: 
[('Some', 'DT'), ('blogging', 'VBG'), ('software', 'NN'), ('programs', 'NNS'), ('can', 'MD'), ('help', 'VB'), ('in', 'IN'), ('sending', 'NN'), ('a', 'DT'), ('Trackback', 'NNP'), ('to', 'TO'), ('us', 'PRP'), ('.', '.')]


ERTAGGED sentence: (S   Some/DT   blogging/VBG   software/NN   programs/NNS   can/MD   help/VB   in/IN   sending/NN   a/DT   Trackback/NNP   to/TO   us/PRP   ./.)
----------------------------------
original sentence: 
to read more about Trackbacks.

POS tagged sentence: 
[('to', 'TO'), ('read', 'VB'), ('more', 'JJR'), ('about', 'IN'), ('Trackbacks', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S to/TO read/VB more/JJR about/IN (ORGANIZATION Trackbacks/NNS) ./.)
----------------------------------
original sentence: 
Comments From Around the Web  1:52 AM EST April 7, 2010
 Posted by: EtfTrendTrading on Steady Rise for Stocks and ETFs at SmartMoney.com http://bit.ly/9FFtfX
 11:42 AM EST March 30, 2010
 Posted by: marvindarwin on I follow: Steady Rise for Stocks and ETFs: Steady Rise for Stocks and ETFs
Smartmoney.com 2 hours ago Many exc... http://bit.ly/94doh1
 9:09 AM EST March 30, 2010
 Posted by: EtfTrendTrading on Steady Rise for Stocks and ETFs http://bit.ly/94doh1
 8:42 PM EST March 29, 2010
 Posted by: traderclubtirol on RT @SmartMoney: Steady Rise for Stocks and ETFs http://bit.ly/c8IZ8V
The first rule of investing?

POS tagged sentence: 
[('Comments', 'NNS'), ('From', 'IN'), ('Around', 'NNP'), ('the', 'DT'), ('Web', 'NNP'), ('1', 'CD'), (':', ':'), ('52', 'CD'), ('AM', 'NNP'), ('EST', 'NNP'), ('April', 'NNP'), ('7', 'CD'), (',', ','), ('2010', 'CD'), ('Posted', 'NNP'), ('by', 'IN'), (':', ':'), ('EtfTrendTrading', 'NNP'), ('on', 'IN'), ('Steady', 'NNP'), ('Rise', 'NNP'), ('for', 'IN'), ('Stocks', 'NNS'), ('and', 'CC'), ('ETFs', 'NNP'), ('at', 'IN'), ('SmartMoney.com', 'NNP'), ('http', 'NN'), (':', ':'), ('//bit.ly/9FFtfX', 'JJ'), ('11', 'CD'), (':', ':'), ('42', 'CD'), ('AM', 'NNP'), ('EST', 'NNP'), ('March', 'NNP'), ('30', 'CD'), (',', ','), ('2010', 'CD'), ('Posted', 'NNP'), ('by', 'IN'), (':', ':'), ('marvindarwin', 'IN'), ('on', 'IN'), ('I', 'PRP'), ('follow', 'VBP'), (':', ':'), ('Steady', 'NNP'), ('Rise', 'NNP'), ('for', 'IN'), ('Stocks', 'NNS'), ('and', 'CC'), ('ETFs', 'NNP'), (':', ':'), ('Steady', 'NNP'), ('Rise', 'NNP'), ('for', 'IN'), ('Stocks', 'NNS'), ('and', 'CC'), ('ETFs', 'NNP'), ('Smartmoney.com', 'NNP'), ('2', 'CD'), ('hours', 'NNS'), ('ago', 'RB'), ('Many', 'JJ'), ('exc...', 'NNP'), ('http', 'NN'), (':', ':'), ('//bit.ly/94doh1', '-NONE-'), ('9', 'CD'), (':', ':'), ('09', 'CD'), ('AM', 'NNP'), ('EST', 'NNP'), ('March', 'NNP'), ('30', 'CD'), (',', ','), ('2010', 'CD'), ('Posted', 'NNP'), ('by', 'IN'), (':', ':'), ('EtfTrendTrading', 'NNP'), ('on', 'IN'), ('Steady', 'NNP'), ('Rise', 'NNP'), ('for', 'IN'), ('Stocks', 'NNS'), ('and', 'CC'), ('ETFs', 'NNP'), ('http', 'NN'), (':', ':'), ('//bit.ly/94doh1', '-NONE-'), ('8', 'CD'), (':', ':'), ('42', 'CD'), ('PM', 'NNP'), ('EST', 'NNP'), ('March', 'NNP'), ('29', 'CD'), (',', ','), ('2010', 'CD'), ('Posted', 'NNP'), ('by', 'IN'), (':', ':'), ('traderclubtirol', 'NN'), ('on', 'IN'), ('RT', 'NNP'), ('@', 'NNP'), ('SmartMoney', 'NNP'), (':', ':'), ('Steady', 'NNP'), ('Rise', 'NNP'), ('for', 'IN'), ('Stocks', 'NNS'), ('and', 'CC'), ('ETFs', 'NNP'), ('http', 'NN'), (':', ':'), ('//bit.ly/c8IZ8V', 'JJ'), ('The', 'DT'), ('first', 'JJ'), ('rule', 'NN'), ('of', 'IN'), ('investing', 'NN'), ('?', '.')]


ERTAGGED sentence: (S   Comments/NNS   From/IN   (GPE Around/NNP)   the/DT   Web/NNP   1/CD   :/:   52/CD   AM/NNP   EST/NNP   April/NNP   7/CD   ,/,   2010/CD   Posted/NNP   by/IN   :/:   EtfTrendTrading/NNP   on/IN   (PERSON Steady/NNP Rise/NNP)   for/IN   Stocks/NNS   and/CC   (ORGANIZATION ETFs/NNP)   at/IN   (ORGANIZATION SmartMoney.com/NNP)   http/NN   :/:   //bit.ly/9FFtfX/JJ   11/CD   :/:   42/CD   AM/NNP   EST/NNP   March/NNP   30/CD   ,/,   2010/CD   Posted/NNP   by/IN   :/:   marvindarwin/IN   on/IN   I/PRP   follow/VBP   :/:   (PERSON Steady/NNP Rise/NNP)   for/IN   Stocks/NNS   and/CC   (ORGANIZATION ETFs/NNP)   :/:   (PERSON Steady/NNP Rise/NNP)   for/IN   Stocks/NNS   and/CC   (ORGANIZATION ETFs/NNP)   Smartmoney.com/NNP   2/CD   hours/NNS   ago/RB   Many/JJ   exc.../NNP   http/NN   :/:   //bit.ly/94doh1/-NONE-   9/CD   :/:   09/CD   AM/NNP   EST/NNP   March/NNP   30/CD   ,/,   2010/CD   Posted/NNP   by/IN   :/:   EtfTrendTrading/NNP   on/IN   (PERSON Steady/NNP Rise/NNP)   for/IN   Stocks/NNS   and/CC   (ORGANIZATION ETFs/NNP)   http/NN   :/:   //bit.ly/94doh1/-NONE-   8/CD   :/:   42/CD   PM/NNP   EST/NNP   March/NNP   29/CD   ,/,   2010/CD   Posted/NNP   by/IN   :/:   traderclubtirol/NN   on/IN   (ORGANIZATION RT/NNP)   @/NNP   SmartMoney/NNP   :/:   (PERSON Steady/NNP Rise/NNP)   for/IN   Stocks/NNS   and/CC   (ORGANIZATION ETFs/NNP)   http/NN   :/:   //bit.ly/c8IZ8V/JJ   The/DT   first/JJ   rule/NN   of/IN   investing/NN   ?/.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB follow/VBP)
noun phrases to consider:
	(NOUN Comments/NNS)
	(NOUN Around/NNP)
	(NOUN Web/NNP)
	(NOUN 52/CD AM/NNP EST/NNP April/NNP)
	(NOUN 2010/CD Posted/NNP)
	(NOUN EtfTrendTrading/NNP)
	(NOUN Steady/NNP Rise/NNP)
	(NOUN Stocks/NNS)
	(NOUN ETFs/NNP)
	(NOUN SmartMoney.com/NNP http/NN)
	(NOUN //bit.ly/9FFtfX/JJ 11/CD)
	(NOUN 42/CD AM/NNP EST/NNP March/NNP)
	(NOUN 2010/CD Posted/NNP)
	(NOUN Steady/NNP Rise/NNP)
	(NOUN Stocks/NNS)
	(NOUN ETFs/NNP)
	(NOUN Steady/NNP Rise/NNP)
	(NOUN Stocks/NNS)
	(NOUN ETFs/NNP Smartmoney.com/NNP)
	(NOUN 2/CD hours/NNS)
	(NOUN ago/RB Many/JJ exc.../NNP http/NN)
	(NOUN 09/CD AM/NNP EST/NNP March/NNP)
	(NOUN 2010/CD Posted/NNP)
	(NOUN EtfTrendTrading/NNP)
	(NOUN Steady/NNP Rise/NNP)
	(NOUN Stocks/NNS)
	(NOUN ETFs/NNP http/NN)
	(NOUN 42/CD PM/NNP EST/NNP March/NNP)
	(NOUN 2010/CD Posted/NNP)
	(NOUN traderclubtirol/NN)
	(NOUN RT/NNP @/NNP SmartMoney/NNP)
	(NOUN Steady/NNP Rise/NNP)
	(NOUN Stocks/NNS)
	(NOUN ETFs/NNP http/NN)
	(NOUN //bit.ly/c8IZ8V/JJ)
	(NOUN The/DT first/JJ rule/NN)
	(NOUN investing/NN)

----------------------------------
original sentence: 
Investors rule.

POS tagged sentence: 
[('Investors', 'NNS'), ('rule', 'VBP'), ('.', '.')]


ERTAGGED sentence: (S Investors/NNS rule/VBP ./.)
----------------------------------
original sentence: 
Get the help and straightforward pricing investors deserve at Schwab.

POS tagged sentence: 
[('Get', 'NN'), ('the', 'DT'), ('help', 'NN'), ('and', 'CC'), ('straightforward', 'VB'), ('pricing', 'NN'), ('investors', 'NNS'), ('deserve', 'VBP'), ('at', 'IN'), ('Schwab', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   Get/NN   the/DT   help/NN   and/CC   straightforward/VB   pricing/NN   investors/NNS   deserve/VBP   at/IN   (ORGANIZATION Schwab/NNP)   ./.)
----------------------------------
original sentence: 
Offer employees Aflac and improve your benefits package at no direct cost.

POS tagged sentence: 
[('Offer', 'NNP'), ('employees', 'NNS'), ('Aflac', 'NNP'), ('and', 'CC'), ('improve', 'VB'), ('your', 'PRP$'), ('benefits', 'NNS'), ('package', 'NN'), ('at', 'IN'), ('no', 'DT'), ('direct', 'JJ'), ('cost', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Offer/NNP)   employees/NNS   (PERSON Aflac/NNP)   and/CC   improve/VB   your/PRP$   benefits/NNS   package/NN   at/IN   no/DT   direct/JJ   cost/NN   ./.)
----------------------------------
original sentence: 
Ally Bank competitive rates to help you save more.

POS tagged sentence: 
[('Ally', 'RB'), ('Bank', 'NNP'), ('competitive', 'JJ'), ('rates', 'NNS'), ('to', 'TO'), ('help', 'VB'), ('you', 'PRP'), ('save', 'VB'), ('more', 'JJR'), ('.', '.')]


ERTAGGED sentence: (S   Ally/RB   (ORGANIZATION Bank/NNP)   competitive/JJ   rates/NNS   to/TO   help/VB   you/PRP   save/VB   more/JJR   ./.)
----------------------------------
original sentence: 
FDIC insured.

POS tagged sentence: 
[('FDIC', 'NNP'), ('insured', 'VBD'), ('.', '.')]


ERTAGGED sentence: (S (ORGANIZATION FDIC/NNP) insured/VBD ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB insured/VBD)
noun phrases to consider:
	(NOUN FDIC/NNP)

----------------------------------
original sentence: 
Economy Survey Corp International Country Reports
Learn how AXA can help your retirement income keep pace with changing interest rates.

POS tagged sentence: 
[('Economy', 'NNP'), ('Survey', 'NNP'), ('Corp', 'NNP'), ('International', 'NNP'), ('Country', 'NNP'), ('Reports', 'NNPS'), ('Learn', 'NNP'), ('how', 'WRB'), ('AXA', 'NNP'), ('can', 'MD'), ('help', 'VB'), ('your', 'PRP$'), ('retirement', 'NN'), ('income', 'NN'), ('keep', 'VB'), ('pace', 'NN'), ('with', 'IN'), ('changing', 'VBG'), ('interest', 'NN'), ('rates', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Economy/NNP)   Survey/NNP   (ORGANIZATION     Corp/NNP     International/NNP     Country/NNP     Reports/NNPS     Learn/NNP)   how/WRB   (ORGANIZATION AXA/NNP)   can/MD   help/VB   your/PRP$   retirement/NN   income/NN   keep/VB   pace/NN   with/IN   changing/VBG   interest/NN   rates/NNS   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB help/VB your/PRP$ retirement/NN income/NN)
	(VERB keep/VB pace/NN with/IN)
	(VERB changing/VBG interest/NN rates/NNS)
noun phrases to consider:
	(NOUN Economy/NNP Survey/NNP Corp/NNP International/NNP)
	(NOUN Country/NNP Reports/NNPS Learn/NNP)
	(NOUN AXA/NNP)

----------------------------------
original sentence: 
MFSÂ®.

POS tagged sentence: 
[('MFS', 'NNS'), ('\xc2', 'VBP'), ('\xae', ':'), ('.', '.')]


ERTAGGED sentence: (S MFS/NNS Â/VBP ®/: ./.)
----------------------------------
original sentence: 
A broad range of funds for advisors and their clients.

POS tagged sentence: 
[('A', 'DT'), ('broad', 'JJ'), ('range', 'NN'), ('of', 'IN'), ('funds', 'NNS'), ('for', 'IN'), ('advisors', 'NNS'), ('and', 'CC'), ('their', 'PRP$'), ('clients', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   A/DT   broad/JJ   range/NN   of/IN   funds/NNS   for/IN   advisors/NNS   and/CC   their/PRP$   clients/NNS   ./.)
----------------------------------
original sentence: 
Since 1924.

POS tagged sentence: 
[('Since', 'IN'), ('1924', 'CD'), ('.', '.')]


ERTAGGED sentence: (S Since/IN 1924/CD ./.)
----------------------------------
original sentence: 
SmartMoney Magazine A smart investment.

POS tagged sentence: 
[('SmartMoney', 'NN'), ('Magazine', 'NN'), ('A', 'DT'), ('smart', 'NN'), ('investment', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (ORGANIZATION SmartMoney/NN Magazine/NN)   A/DT   smart/NN   investment/NN   ./.)
----------------------------------
original sentence: 
Subscribe for only $1 an issue.

POS tagged sentence: 
[('Subscribe', 'NNP'), ('for', 'IN'), ('only', 'RB'), ('$', '$'), ('1', 'CD'), ('an', 'DT'), ('issue', 'NN'), ('.', '.')]


ERTAGGED sentence: (S (GPE Subscribe/NNP) for/IN only/RB $/$ 1/CD an/DT issue/NN ./.)
----------------------------------
original sentence: 
MetLife Variable Annuities can provide income for life.

POS tagged sentence: 
[('MetLife', 'NNP'), ('Variable', 'NNP'), ('Annuities', 'NNPS'), ('can', 'MD'), ('provide', 'VB'), ('income', 'NN'), ('for', 'IN'), ('life', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (ORGANIZATION MetLife/NNP)   (ORGANIZATION Variable/NNP Annuities/NNPS)   can/MD   provide/VB   income/NN   for/IN   life/NN   ./.)
----------------------------------
original sentence: 
Find out how.

POS tagged sentence: 
[('Find', 'NNP'), ('out', 'IN'), ('how', 'WRB'), ('.', '.')]


ERTAGGED sentence: (S (GPE Find/NNP) out/IN how/WRB ./.)
----------------------------------
original sentence: 
See how you can save money with Sallie Mae'sÂ® Smart Option Student LoanÂ®
Practice No Risk Trading at optionsXpress
Find helpful answers to important financial questions
View all charts for tickers in this story
 See how the stocks on this page stack up.

POS tagged sentence: 
[('See', 'NNP'), ('how', 'WRB'), ('you', 'PRP'), ('can', 'MD'), ('save', 'VB'), ('money', 'NN'), ('with', 'IN'), ('Sallie', 'NNP'), ('Mae', 'NNP'), ("'s", 'POS'), ('\xc2', 'NNP'), ('\xae', 'NNP'), ('Smart', 'NNP'), ('Option', 'NNP'), ('Student', 'NNP'), ('Loan', 'NNP'), ('\xc2', 'NNP'), ('\xae', 'NNP'), ('Practice', 'NNP'), ('No', 'NNP'), ('Risk', 'NNP'), ('Trading', 'NNP'), ('at', 'IN'), ('optionsXpress', 'NNP'), ('Find', 'NNP'), ('helpful', 'JJ'), ('answers', 'NNS'), ('to', 'TO'), ('important', 'JJ'), ('financial', 'JJ'), ('questions', 'NNS'), ('View', 'NNP'), ('all', 'DT'), ('charts', 'NNS'), ('for', 'IN'), ('tickers', 'NNS'), ('in', 'IN'), ('this', 'DT'), ('story', 'NN'), ('See', 'NNP'), ('how', 'WRB'), ('the', 'DT'), ('stocks', 'NNS'), ('on', 'IN'), ('this', 'DT'), ('page', 'NN'), ('stack', 'NN'), ('up', 'IN'), ('.', '.')]


ERTAGGED sentence: (S   (GPE See/NNP)   how/WRB   you/PRP   can/MD   save/VB   money/NN   with/IN   (PERSON Sallie/NNP Mae/NNP)   's/POS   Â/NNP   ®/NNP   (PERSON Smart/NNP Option/NNP Student/NNP Loan/NNP)   Â/NNP   ®/NNP   Practice/NNP   No/NNP   Risk/NNP   Trading/NNP   at/IN   (ORGANIZATION optionsXpress/NNP Find/NNP)   helpful/JJ   answers/NNS   to/TO   important/JJ   financial/JJ   questions/NNS   View/NNP   all/DT   charts/NNS   for/IN   tickers/NNS   in/IN   this/DT   story/NN   See/NNP   how/WRB   the/DT   stocks/NNS   on/IN   this/DT   page/NN   stack/NN   up/IN   ./.)
----------------------------------
original sentence: 
More on DailyFinance >


POS tagged sentence: 
[('More', 'JJR'), ('on', 'IN'), ('DailyFinance', 'NNP'), ('>', 'NNP')]


ERTAGGED sentence: (S More/JJR on/IN (ORGANIZATION DailyFinance/NNP) >/NNP)

veryneg:0	neg:1	pos:1	verypos:0	total:2