
----------------------------------
original sentence: 
Morgan Stanley NYSE: MS To Win Big in Government Sale of Citigroup NYSE: C Shares American Banking News
 Government and Legislation: Morgan Stanley NYSE: MS To Win Big in Government Sale of Citigroup NYSE: C Shares
 April 1st, 2010 &bull;  &bull; by John  Filed Under: Government and Legislation
Citigroup Inc. NYSE: C Investment banking giant Morgan Stanley NYSE: MS will be a significant beneficiary in the US government plan to sell off its stake in Citigroup NYSE: C over the course of 2010.¬† A contract between Morgan Stanley and the Treasury Department allows the company to charge a management fee for assisting in the sale of Citigroup shares and advising the government on additional bailout procedures in the future.

POS tagged sentence: 
[('Morgan', 'NNP'), ('Stanley', 'NNP'), ('NYSE', 'NNP'), (':', ':'), ('MS', 'NNP'), ('To', 'NNP'), ('Win', 'NNP'), ('Big', 'NNP'), ('in', 'IN'), ('Government', 'NNP'), ('Sale', 'NNP'), ('of', 'IN'), ('Citigroup', 'NNP'), ('NYSE', 'NNP'), (':', ':'), ('C', 'NNP'), ('Shares', 'NNPS'), ('American', 'NNP'), ('Banking', 'NNP'), ('News', 'NNP'), ('Government', 'NNP'), ('and', 'CC'), ('Legislation', 'NNP'), (':', ':'), ('Morgan', 'NNP'), ('Stanley', 'NNP'), ('NYSE', 'NNP'), (':', ':'), ('MS', 'NNP'), ('To', 'NNP'), ('Win', 'NNP'), ('Big', 'NNP'), ('in', 'IN'), ('Government', 'NNP'), ('Sale', 'NNP'), ('of', 'IN'), ('Citigroup', 'NNP'), ('NYSE', 'NNP'), (':', ':'), ('C', 'NNP'), ('Shares', 'NNPS'), ('April', 'NNP'), ('1st', 'CD'), (',', ','), ('2010', 'CD'), ('&bull', 'JJ'), (';', ':'), ('&bull', 'JJ'), (';', ':'), ('by', 'IN'), ('John', 'NNP'), ('Filed', 'NNP'), ('Under', 'NNP'), (':', ':'), ('Government', 'NNP'), ('and', 'CC'), ('Legislation', 'NNP'), ('Citigroup', 'NNP'), ('Inc.', 'NNP'), ('NYSE', 'NNP'), (':', ':'), ('C', 'NNP'), ('Investment', 'NNP'), ('banking', 'NN'), ('giant', 'NN'), ('Morgan', 'NNP'), ('Stanley', 'NNP'), ('NYSE', 'NNP'), (':', ':'), ('MS', 'NNP'), ('will', 'MD'), ('be', 'VB'), ('a', 'DT'), ('significant', 'JJ'), ('beneficiary', 'NN'), ('in', 'IN'), ('the', 'DT'), ('US', 'NNP'), ('government', 'NN'), ('plan', 'NN'), ('to', 'TO'), ('sell', 'VB'), ('off', 'RP'), ('its', 'PRP$'), ('stake', 'NN'), ('in', 'IN'), ('Citigroup', 'NNP'), ('NYSE', 'NNP'), (':', ':'), ('C', 'NNP'), ('over', 'IN'), ('the', 'DT'), ('course', 'NN'), ('of', 'IN'), ('2010.', 'CD'), ('\xc2', 'CD'), ('\xa0', 'CD'), ('A', 'DT'), ('contract', 'NN'), ('between', 'IN'), ('Morgan', 'NNP'), ('Stanley', 'NNP'), ('and', 'CC'), ('the', 'DT'), ('Treasury', 'NNP'), ('Department', 'NNP'), ('allows', 'VBZ'), ('the', 'DT'), ('company', 'NN'), ('to', 'TO'), ('charge', 'VB'), ('a', 'DT'), ('management', 'NN'), ('fee', 'NN'), ('for', 'IN'), ('assisting', 'NN'), ('in', 'IN'), ('the', 'DT'), ('sale', 'NN'), ('of', 'IN'), ('Citigroup', 'NNP'), ('shares', 'NNS'), ('and', 'CC'), ('advising', 'VBG'), ('the', 'DT'), ('government', 'NN'), ('on', 'IN'), ('additional', 'JJ'), ('bailout', 'IN'), ('procedures', 'NNS'), ('in', 'IN'), ('the', 'DT'), ('future', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Morgan/NNP)   (PERSON Stanley/NNP NYSE/NNP)   :/:   MS/NNP   To/NNP   Win/NNP   Big/NNP   in/IN   Government/NNP   Sale/NNP   of/IN   (ORGANIZATION Citigroup/NNP)   NYSE/NNP   :/:   C/NNP   Shares/NNPS   (ORGANIZATION American/NNP Banking/NNP News/NNP)   Government/NNP   and/CC   Legislation/NNP   :/:   (PERSON Morgan/NNP Stanley/NNP)   NYSE/NNP   :/:   MS/NNP   To/NNP   Win/NNP   Big/NNP   in/IN   Government/NNP   Sale/NNP   of/IN   (ORGANIZATION Citigroup/NNP)   NYSE/NNP   :/:   C/NNP   (PERSON Shares/NNPS)   April/NNP   1st/CD   ,/,   2010/CD   &bull/JJ   ;/:   &bull/JJ   ;/:   by/IN   (PERSON John/NNP Filed/NNP)   Under/NNP   :/:   Government/NNP   and/CC   (ORGANIZATION Legislation/NNP Citigroup/NNP Inc./NNP)   NYSE/NNP   :/:   C/NNP   Investment/NNP   banking/NN   giant/NN   (PERSON Morgan/NNP Stanley/NNP)   NYSE/NNP   :/:   MS/NNP   will/MD   be/VB   a/DT   significant/JJ   beneficiary/NN   in/IN   the/DT   (GPE US/NNP)   government/NN   plan/NN   to/TO   sell/VB   off/RP   its/PRP$   stake/NN   in/IN   (GPE Citigroup/NNP)   NYSE/NNP   :/:   C/NNP   over/IN   the/DT   course/NN   of/IN   2010./CD   ¬/CD   †/CD   A/DT   contract/NN   between/IN   (PERSON Morgan/NNP Stanley/NNP)   and/CC   the/DT   (ORGANIZATION Treasury/NNP Department/NNP)   allows/VBZ   the/DT   company/NN   to/TO   charge/VB   a/DT   management/NN   fee/NN   for/IN   assisting/NN   in/IN   the/DT   sale/NN   of/IN   (ORGANIZATION Citigroup/NNP)   shares/NNS   and/CC   advising/VBG   the/DT   government/NN   on/IN   additional/JJ   bailout/IN   procedures/NNS   in/IN   the/DT   future/NN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB   be/VB   a/DT   significant/JJ   beneficiary/NN   in/IN   the/DT   US/NNP   government/NN   plan/NN)
	(VERB sell/VB)
	(VERB allows/VBZ the/DT company/NN)
	(VERB   charge/VB   a/DT   management/NN   fee/NN   for/IN   assisting/NN   in/IN   the/DT   sale/NN   of/IN   Citigroup/NNP   shares/NNS)
	(VERB   advising/VBG   the/DT   government/NN   on/IN   additional/JJ   bailout/IN   procedures/NNS   in/IN   the/DT   future/NN)
noun phrases to consider:
	(NOUN Morgan/NNP Stanley/NNP NYSE/NNP)
	(NOUN MS/NNP To/NNP Win/NNP Big/NNP)
	(NOUN Government/NNP Sale/NNP)
	(NOUN Citigroup/NNP NYSE/NNP)
	(NOUN C/NNP Shares/NNPS American/NNP Banking/NNP)
	(NOUN News/NNP Government/NNP)
	(NOUN Legislation/NNP)
	(NOUN Morgan/NNP Stanley/NNP NYSE/NNP)
	(NOUN MS/NNP To/NNP Win/NNP Big/NNP)
	(NOUN Government/NNP Sale/NNP)
	(NOUN Citigroup/NNP NYSE/NNP)
	(NOUN C/NNP Shares/NNPS April/NNP)
	(NOUN 2010/CD &bull/JJ)
	(NOUN &bull/JJ)
	(NOUN John/NNP Filed/NNP Under/NNP)
	(NOUN Government/NNP)
	(NOUN Legislation/NNP Citigroup/NNP Inc./NNP NYSE/NNP)
	(NOUN C/NNP Investment/NNP banking/NN giant/NN)
	(NOUN Morgan/NNP Stanley/NNP NYSE/NNP)
	(NOUN MS/NNP)
	(NOUN stake/NN)
	(NOUN Citigroup/NNP NYSE/NNP)
	(NOUN C/NNP)
	(NOUN course/NN)
	(NOUN contract/NN)
	(NOUN Morgan/NNP Stanley/NNP)
	(NOUN Treasury/NNP Department/NNP)

----------------------------------
original sentence: 
The Treasury Department recently chose Morgan Stanley to manage the sale process of its 7.7 billion shares in Citigroup.¬† The agreement between the government and Morgan Stanley, stipulates that the bank will receive fees of $0.003 and $0.0175 per share, which equates to a range of $23 million to $135 million of estimated fees on the transaction.

POS tagged sentence: 
[('The', 'DT'), ('Treasury', 'NNP'), ('Department', 'NNP'), ('recently', 'RB'), ('chose', 'VBD'), ('Morgan', 'NNP'), ('Stanley', 'NNP'), ('to', 'TO'), ('manage', 'VB'), ('the', 'DT'), ('sale', 'NN'), ('process', 'NN'), ('of', 'IN'), ('its', 'PRP$'), ('7.7', 'CD'), ('billion', 'CD'), ('shares', 'NNS'), ('in', 'IN'), ('Citigroup.', 'NNP'), ('\xc2', 'NNP'), ('\xa0', 'NNP'), ('The', 'NNP'), ('agreement', 'NN'), ('between', 'IN'), ('the', 'DT'), ('government', 'NN'), ('and', 'CC'), ('Morgan', 'NNP'), ('Stanley', 'NNP'), (',', ','), ('stipulates', 'VBZ'), ('that', 'IN'), ('the', 'DT'), ('bank', 'NN'), ('will', 'MD'), ('receive', 'VB'), ('fees', 'NNS'), ('of', 'IN'), ('$', '$'), ('0.003', 'CD'), ('and', 'CC'), ('$', '$'), ('0.0175', 'CD'), ('per', 'IN'), ('share', 'NN'), (',', ','), ('which', 'WDT'), ('equates', 'VBZ'), ('to', 'TO'), ('a', 'DT'), ('range', 'NN'), ('of', 'IN'), ('$', '$'), ('23', 'CD'), ('million', 'CD'), ('to', 'TO'), ('$', '$'), ('135', 'CD'), ('million', 'CD'), ('of', 'IN'), ('estimated', 'VBN'), ('fees', 'NNS'), ('on', 'IN'), ('the', 'DT'), ('transaction', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   (ORGANIZATION Treasury/NNP Department/NNP)   recently/RB   chose/VBD   (PERSON Morgan/NNP Stanley/NNP)   to/TO   manage/VB   the/DT   sale/NN   process/NN   of/IN   its/PRP$   7.7/CD   billion/CD   shares/NNS   in/IN   Citigroup./NNP   ¬/NNP   †/NNP   The/NNP   agreement/NN   between/IN   the/DT   government/NN   and/CC   (PERSON Morgan/NNP Stanley/NNP)   ,/,   stipulates/VBZ   that/IN   the/DT   bank/NN   will/MD   receive/VB   fees/NNS   of/IN   $/$   0.003/CD   and/CC   $/$   0.0175/CD   per/IN   share/NN   ,/,   which/WDT   equates/VBZ   to/TO   a/DT   range/NN   of/IN   $/$   23/CD   million/CD   to/TO   $/$   135/CD   million/CD   of/IN   estimated/VBN   fees/NNS   on/IN   the/DT   transaction/NN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB chose/VBD Morgan/NNP Stanley/NNP)
	(VERB   manage/VB   the/DT   sale/NN   process/NN   of/IN   its/PRP$   7.7/CD   billion/CD   shares/NNS   in/IN   Citigroup./NNP   ¬/NNP   †/NNP   The/NNP   agreement/NN   between/IN   the/DT   government/NN)
	(VERB stipulates/VBZ that/IN the/DT bank/NN)
	(VERB receive/VB fees/NNS of/IN)
	(VERB equates/VBZ to/TO a/DT range/NN of/IN)
	(VERB estimated/VBN fees/NNS on/IN the/DT transaction/NN)
noun phrases to consider:
	(NOUN Treasury/NNP Department/NNP)
	(NOUN Morgan/NNP Stanley/NNP)
	(NOUN share/NN)

----------------------------------
original sentence: 
these figures reported  by the New York Times ¬†In addition to these fees, Morgan Stanley also stands to collect a $500,000 ‚Äúadministration fee‚Äù for its role.¬† You can review the contract between Morgan Stanley and the Treasury Department , thanks to the New York Times.

POS tagged sentence: 
[('these', 'DT'), ('figures', 'NNS'), ('reported', 'VBD'), ('by', 'IN'), ('the', 'DT'), ('New', 'NNP'), ('York', 'NNP'), ('Times', 'NNP'), ('\xc2', 'NNP'), ('\xa0', 'NNP'), ('In', 'NNP'), ('addition', 'NN'), ('to', 'TO'), ('these', 'DT'), ('fees', 'NNS'), (',', ','), ('Morgan', 'NNP'), ('Stanley', 'NNP'), ('also', 'RB'), ('stands', 'VBZ'), ('to', 'TO'), ('collect', 'VB'), ('a', 'DT'), ('$', '$'), ('500,000', 'CD'), ('\xe2', 'CD'), ('\x80', 'CD'), ('\x9c', 'CD'), ('administration', 'NN'), ('fee', 'NN'), ('\xe2', ':'), ('\x80', ':'), ('\x9d', ':'), ('for', 'IN'), ('its', 'PRP$'), ('role.', 'NNP'), ('\xc2', 'NNP'), ('\xa0', 'NNP'), ('You', 'NNP'), ('can', 'MD'), ('review', 'VB'), ('the', 'DT'), ('contract', 'NN'), ('between', 'IN'), ('Morgan', 'NNP'), ('Stanley', 'NNP'), ('and', 'CC'), ('the', 'DT'), ('Treasury', 'NNP'), ('Department', 'NNP'), (',', ','), ('thanks', 'VBZ'), ('to', 'TO'), ('the', 'DT'), ('New', 'NNP'), ('York', 'NNP'), ('Times', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   these/DT   figures/NNS   reported/VBD   by/IN   the/DT   (GPE New/NNP York/NNP)   (PERSON Times/NNP)   ¬/NNP   †/NNP   In/NNP   addition/NN   to/TO   these/DT   fees/NNS   ,/,   (PERSON Morgan/NNP Stanley/NNP)   also/RB   stands/VBZ   to/TO   collect/VB   a/DT   $/$   500,000/CD   ‚/CD   Ä/CD   ú/CD   administration/NN   fee/NN   ‚/:   Ä/:   ù/:   for/IN   its/PRP$   role./NNP   ¬/NNP   †/NNP   You/NNP   can/MD   review/VB   the/DT   contract/NN   between/IN   (PERSON Morgan/NNP Stanley/NNP)   and/CC   the/DT   (ORGANIZATION Treasury/NNP Department/NNP)   ,/,   thanks/VBZ   to/TO   the/DT   (GPE New/NNP York/NNP Times/NNP)   ./.)
----------------------------------
original sentence: 
The governments‚Äô 7.7 billion shares represent approximately 27% of outstanding shares of Citigroup, which were acquired in an effort to stabilize the company by purchasing preferred shares under the Troubled Asset Relief Program TARP .¬† The preferred shares were converted into common shares last summer, making the US government the largest stakeholder in Citigroup, and the Treasury Department indicated last month that it would begin divesting itself of its stake in Citigroup over the remainder of 2010.

POS tagged sentence: 
[('The', 'DT'), ('governments', 'NNS'), ('\xe2', ':'), ('\x80', ':'), ('\x99', ':'), ('7.7', 'CD'), ('billion', 'CD'), ('shares', 'NNS'), ('represent', 'VBP'), ('approximately', 'RB'), ('27', 'CD'), ('%', 'NN'), ('of', 'IN'), ('outstanding', 'JJ'), ('shares', 'NNS'), ('of', 'IN'), ('Citigroup', 'NNP'), (',', ','), ('which', 'WDT'), ('were', 'VBD'), ('acquired', 'VBN'), ('in', 'IN'), ('an', 'DT'), ('effort', 'NN'), ('to', 'TO'), ('stabilize', 'VB'), ('the', 'DT'), ('company', 'NN'), ('by', 'IN'), ('purchasing', 'VBG'), ('preferred', 'VBN'), ('shares', 'NNS'), ('under', 'IN'), ('the', 'DT'), ('Troubled', 'NNP'), ('Asset', 'NNP'), ('Relief', 'NNP'), ('Program', 'NNP'), ('TARP', 'NNP'), ('.', '.'), ('\xc2', ':'), ('\xa0', ':'), ('The', 'DT'), ('preferred', 'VBN'), ('shares', 'NNS'), ('were', 'VBD'), ('converted', 'VBN'), ('into', 'IN'), ('common', 'JJ'), ('shares', 'NNS'), ('last', 'JJ'), ('summer', 'NN'), (',', ','), ('making', 'VBG'), ('the', 'DT'), ('US', 'NNP'), ('government', 'NN'), ('the', 'DT'), ('largest', 'JJS'), ('stakeholder', 'NN'), ('in', 'IN'), ('Citigroup', 'NNP'), (',', ','), ('and', 'CC'), ('the', 'DT'), ('Treasury', 'NNP'), ('Department', 'NNP'), ('indicated', 'VBD'), ('last', 'JJ'), ('month', 'NN'), ('that', 'WDT'), ('it', 'PRP'), ('would', 'MD'), ('begin', 'VB'), ('divesting', 'VBG'), ('itself', 'PRP'), ('of', 'IN'), ('its', 'PRP$'), ('stake', 'NN'), ('in', 'IN'), ('Citigroup', 'NNP'), ('over', 'IN'), ('the', 'DT'), ('remainder', 'NN'), ('of', 'IN'), ('2010', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   governments/NNS   ‚/:   Ä/:   ô/:   7.7/CD   billion/CD   shares/NNS   represent/VBP   approximately/RB   27/CD   %/NN   of/IN   outstanding/JJ   shares/NNS   of/IN   (GPE Citigroup/NNP)   ,/,   which/WDT   were/VBD   acquired/VBN   in/IN   an/DT   effort/NN   to/TO   stabilize/VB   the/DT   company/NN   by/IN   purchasing/VBG   preferred/VBN   shares/NNS   under/IN   the/DT   (ORGANIZATION Troubled/NNP Asset/NNP)   Relief/NNP   Program/NNP   TARP/NNP   ./.   ¬/:   †/:   The/DT   preferred/VBN   shares/NNS   were/VBD   converted/VBN   into/IN   common/JJ   shares/NNS   last/JJ   summer/NN   ,/,   making/VBG   the/DT   (GPE US/NNP)   government/NN   the/DT   largest/JJS   stakeholder/NN   in/IN   (GPE Citigroup/NNP)   ,/,   and/CC   the/DT   (ORGANIZATION Treasury/NNP Department/NNP)   indicated/VBD   last/JJ   month/NN   that/WDT   it/PRP   would/MD   begin/VB   divesting/VBG   itself/PRP   of/IN   its/PRP$   stake/NN   in/IN   (GPE Citigroup/NNP)   over/IN   the/DT   remainder/NN   of/IN   2010/CD   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB represent/VBP)
	(VERB were/VBD acquired/VBN in/IN an/DT effort/NN)
	(VERB stabilize/VB the/DT company/NN by/IN)

tagged sentence:
	 stabilize the company by	res:1
	(VERB   purchasing/VBG   preferred/VBN   shares/NNS   under/IN   the/DT   Troubled/NNP   Asset/NNP   Relief/NNP   Program/NNP   TARP/NNP)

tagged sentence:
	 purchasing preferred shares under the Troubled Asset Relief Program TARP	res:2
	(VERB preferred/VBN shares/NNS)
	(VERB   were/VBD   converted/VBN   into/IN   common/JJ   shares/NNS   last/JJ   summer/NN)
	(VERB   making/VBG   the/DT   US/NNP   government/NN   the/DT   largest/JJS   stakeholder/NN   in/IN   Citigroup/NNP)

tagged sentence:
	 making the US government the largest stakeholder in Citigroup	res:1
	(VERB indicated/VBD last/JJ month/NN)
	(VERB   begin/VB   divesting/VBG   itself/PRP   of/IN   its/PRP$   stake/NN   in/IN   Citigroup/NNP   over/IN   the/DT   remainder/NN   of/IN   2010/CD)

tagged sentence:
	 begin divesting itself of its stake in Citigroup over the remainder of 2010	res:-1
noun phrases to consider:
	(NOUN governments/NNS)
	(NOUN billion/CD shares/NNS)
	(NOUN %/NN)
	(NOUN outstanding/JJ shares/NNS)

tagged sentence:
	 outstanding shares	res:1
	(NOUN Citigroup/NNP)
	(NOUN Treasury/NNP Department/NNP)

----------------------------------
original sentence: 
There are justified fears that selling such a large stake in Citigroup will cause volatility in not only Citigroup shares, but also in the broader market.¬† To counter those fears, the Treasury Department stated during its announcement that it would conduct the sale in ‚Äúvarious means in an orderly and measured fashion.‚Äù
Despite initial fears that the sale would result in a loss for the Treasury, it now appears the Treasury Department will likely realize a gain on the sale of the shares.¬† The shares were converted to common stock at approximately $3.25 per share, and Citigroup stock is currently trading well above the $4 per share mark, which if the price remains in this range, would equate to a gain in the billions of dollars.

POS tagged sentence: 
[('There', 'EX'), ('are', 'VBP'), ('justified', 'VBN'), ('fears', 'NNS'), ('that', 'IN'), ('selling', 'VBG'), ('such', 'JJ'), ('a', 'DT'), ('large', 'JJ'), ('stake', 'NN'), ('in', 'IN'), ('Citigroup', 'NNP'), ('will', 'MD'), ('cause', 'VB'), ('volatility', 'NN'), ('in', 'IN'), ('not', 'RB'), ('only', 'RB'), ('Citigroup', 'NNP'), ('shares', 'NNS'), (',', ','), ('but', 'CC'), ('also', 'RB'), ('in', 'IN'), ('the', 'DT'), ('broader', 'JJR'), ('market.', 'NNP'), ('\xc2', ':'), ('\xa0', ':'), ('To', 'NNP'), ('counter', 'NN'), ('those', 'DT'), ('fears', 'NNS'), (',', ','), ('the', 'DT'), ('Treasury', 'NNP'), ('Department', 'NNP'), ('stated', 'VBD'), ('during', 'IN'), ('its', 'PRP$'), ('announcement', 'NN'), ('that', 'IN'), ('it', 'PRP'), ('would', 'MD'), ('conduct', 'VB'), ('the', 'DT'), ('sale', 'NN'), ('in', 'IN'), ('\xe2', 'NNP'), ('\x80', 'NNP'), ('\x9c', 'NNP'), ('various', 'JJ'), ('means', 'NNS'), ('in', 'IN'), ('an', 'DT'), ('orderly', 'JJ'), ('and', 'CC'), ('measured', 'VBN'), ('fashion.', 'NNP'), ('\xe2', 'NNP'), ('\x80', 'NNP'), ('\x9d', 'NNP'), ('Despite', 'NNP'), ('initial', 'JJ'), ('fears', 'NNS'), ('that', 'IN'), ('the', 'DT'), ('sale', 'NN'), ('would', 'MD'), ('result', 'VB'), ('in', 'IN'), ('a', 'DT'), ('loss', 'NN'), ('for', 'IN'), ('the', 'DT'), ('Treasury', 'NNP'), (',', ','), ('it', 'PRP'), ('now', 'RB'), ('appears', 'VBZ'), ('the', 'DT'), ('Treasury', 'NNP'), ('Department', 'NNP'), ('will', 'MD'), ('likely', 'RB'), ('realize', 'VB'), ('a', 'DT'), ('gain', 'NN'), ('on', 'IN'), ('the', 'DT'), ('sale', 'NN'), ('of', 'IN'), ('the', 'DT'), ('shares.', 'NNP'), ('\xc2', 'NNP'), ('\xa0', 'NNP'), ('The', 'NNP'), ('shares', 'NNS'), ('were', 'VBD'), ('converted', 'VBN'), ('to', 'TO'), ('common', 'JJ'), ('stock', 'NN'), ('at', 'IN'), ('approximately', 'RB'), ('$', '$'), ('3.25', 'CD'), ('per', 'IN'), ('share', 'NN'), (',', ','), ('and', 'CC'), ('Citigroup', 'NNP'), ('stock', 'NN'), ('is', 'VBZ'), ('currently', 'RB'), ('trading', 'VBG'), ('well', 'RB'), ('above', 'IN'), ('the', 'DT'), ('$', '$'), ('4', 'CD'), ('per', 'IN'), ('share', 'NN'), ('mark', 'NN'), (',', ','), ('which', 'WDT'), ('if', 'IN'), ('the', 'DT'), ('price', 'NN'), ('remains', 'VBZ'), ('in', 'IN'), ('this', 'DT'), ('range', 'NN'), (',', ','), ('would', 'MD'), ('equate', 'VB'), ('to', 'TO'), ('a', 'DT'), ('gain', 'NN'), ('in', 'IN'), ('the', 'DT'), ('billions', 'NNS'), ('of', 'IN'), ('dollars', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   There/EX   are/VBP   justified/VBN   fears/NNS   that/IN   selling/VBG   such/JJ   a/DT   large/JJ   stake/NN   in/IN   (GPE Citigroup/NNP)   will/MD   cause/VB   volatility/NN   in/IN   not/RB   only/RB   (ORGANIZATION Citigroup/NNP)   shares/NNS   ,/,   but/CC   also/RB   in/IN   the/DT   broader/JJR   market./NNP   ¬/:   †/:   To/NNP   counter/NN   those/DT   fears/NNS   ,/,   the/DT   (ORGANIZATION Treasury/NNP Department/NNP)   stated/VBD   during/IN   its/PRP$   announcement/NN   that/IN   it/PRP   would/MD   conduct/VB   the/DT   sale/NN   in/IN   ‚/NNP   Ä/NNP   ú/NNP   various/JJ   means/NNS   in/IN   an/DT   orderly/JJ   and/CC   measured/VBN   fashion./NNP   ‚/NNP   Ä/NNP   ù/NNP   Despite/NNP   initial/JJ   fears/NNS   that/IN   the/DT   sale/NN   would/MD   result/VB   in/IN   a/DT   loss/NN   for/IN   the/DT   (ORGANIZATION Treasury/NNP)   ,/,   it/PRP   now/RB   appears/VBZ   the/DT   (ORGANIZATION Treasury/NNP Department/NNP)   will/MD   likely/RB   realize/VB   a/DT   gain/NN   on/IN   the/DT   sale/NN   of/IN   the/DT   shares./NNP   ¬/NNP   †/NNP   The/NNP   shares/NNS   were/VBD   converted/VBN   to/TO   common/JJ   stock/NN   at/IN   approximately/RB   $/$   3.25/CD   per/IN   share/NN   ,/,   and/CC   (ORGANIZATION Citigroup/NNP)   stock/NN   is/VBZ   currently/RB   trading/VBG   well/RB   above/IN   the/DT   $/$   4/CD   per/IN   share/NN   mark/NN   ,/,   which/WDT   if/IN   the/DT   price/NN   remains/VBZ   in/IN   this/DT   range/NN   ,/,   would/MD   equate/VB   to/TO   a/DT   gain/NN   in/IN   the/DT   billions/NNS   of/IN   dollars/NNS   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB are/VBP justified/VBN fears/NNS that/IN)

tagged sentence:
	 are justified fears that	res:1
	(VERB selling/VBG such/JJ a/DT large/JJ stake/NN in/IN Citigroup/NNP)
	(VERB   cause/VB   volatility/NN   in/IN   not/RB   only/RB   Citigroup/NNP   shares/NNS)

tagged sentence:
	 cause volatility in not only Citigroup shares	res:-1
	(VERB stated/VBD during/IN its/PRP$ announcement/NN that/IN it/PRP)
	(VERB   conduct/VB   the/DT   sale/NN   in/IN   ‚/NNP   Ä/NNP   ú/NNP   various/JJ   means/NNS   in/IN   an/DT   orderly/JJ)
	(VERB   measured/VBN   fashion./NNP   ‚/NNP   Ä/NNP   ù/NNP   Despite/NNP   initial/JJ   fears/NNS   that/IN   the/DT   sale/NN)

tagged sentence:
	 measured fashion. ‚ Ä ù Despite initial fears that the sale	res:1
	(VERB result/VB in/IN a/DT loss/NN for/IN the/DT Treasury/NNP)

tagged sentence:
	 result in a loss for the Treasury	res:-1
	(VERB appears/VBZ the/DT Treasury/NNP Department/NNP)
	(VERB   realize/VB   a/DT   gain/NN   on/IN   the/DT   sale/NN   of/IN   the/DT   shares./NNP   ¬/NNP   †/NNP   The/NNP   shares/NNS)
	(VERB were/VBD converted/VBN)
	(VERB is/VBZ currently/RB trading/VBG well/RB above/IN the/DT)

tagged sentence:
	 is currently trading well above the	res:1
	(VERB remains/VBZ in/IN this/DT range/NN)
	(VERB   equate/VB   to/TO   a/DT   gain/NN   in/IN   the/DT   billions/NNS   of/IN   dollars/NNS)

tagged sentence:
	 equate to a gain in the billions of dollars	res:1
noun phrases to consider:
	(NOUN the/DT broader/JJR market./NNP)
	(NOUN To/NNP counter/NN)
	(NOUN fears/NNS)

tagged sentence:
	 fears	res:-1
	(NOUN Treasury/NNP Department/NNP)
	(NOUN common/JJ stock/NN)
	(NOUN share/NN)
	(NOUN Citigroup/NNP stock/NN)
	(NOUN share/NN mark/NN)
	(NOUN price/NN)

----------------------------------
original sentence: 
The sale of Citigroup shares will end the short, but extremely controversial, stint of direct ownership of a bailed out financial institution during the US economic crisis.¬† The Obama Administration, the Treasury Department, and the head of the Treasury Department ‚Äì Timothy Geithner, have endured blistering criticism over the TARP program and ownership of Citigroup shares, and likely look forward to putting this controversial period behind them.

POS tagged sentence: 
[('The', 'DT'), ('sale', 'NN'), ('of', 'IN'), ('Citigroup', 'NNP'), ('shares', 'NNS'), ('will', 'MD'), ('end', 'VB'), ('the', 'DT'), ('short', 'JJ'), (',', ','), ('but', 'CC'), ('extremely', 'RB'), ('controversial', 'JJ'), (',', ','), ('stint', 'NN'), ('of', 'IN'), ('direct', 'JJ'), ('ownership', 'NN'), ('of', 'IN'), ('a', 'DT'), ('bailed', 'VBN'), ('out', 'RP'), ('financial', 'JJ'), ('institution', 'NN'), ('during', 'IN'), ('the', 'DT'), ('US', 'NNP'), ('economic', 'JJ'), ('crisis.', 'NNP'), ('\xc2', 'NNP'), ('\xa0', 'NNP'), ('The', 'NNP'), ('Obama', 'NNP'), ('Administration', 'NNP'), (',', ','), ('the', 'DT'), ('Treasury', 'NNP'), ('Department', 'NNP'), (',', ','), ('and', 'CC'), ('the', 'DT'), ('head', 'NN'), ('of', 'IN'), ('the', 'DT'), ('Treasury', 'NNP'), ('Department', 'NNP'), ('\xe2', 'NNP'), ('\x80', 'NNP'), ('\x93', 'NNP'), ('Timothy', 'NNP'), ('Geithner', 'NNP'), (',', ','), ('have', 'VBP'), ('endured', 'VBN'), ('blistering', 'VBG'), ('criticism', 'NN'), ('over', 'IN'), ('the', 'DT'), ('TARP', 'NNP'), ('program', 'NN'), ('and', 'CC'), ('ownership', 'NN'), ('of', 'IN'), ('Citigroup', 'NNP'), ('shares', 'NNS'), (',', ','), ('and', 'CC'), ('likely', 'JJ'), ('look', 'NN'), ('forward', 'NN'), ('to', 'TO'), ('putting', 'VBG'), ('this', 'DT'), ('controversial', 'JJ'), ('period', 'NN'), ('behind', 'IN'), ('them', 'PRP'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   sale/NN   of/IN   (ORGANIZATION Citigroup/NNP)   shares/NNS   will/MD   end/VB   the/DT   short/JJ   ,/,   but/CC   extremely/RB   controversial/JJ   ,/,   stint/NN   of/IN   direct/JJ   ownership/NN   of/IN   a/DT   bailed/VBN   out/RP   financial/JJ   institution/NN   during/IN   the/DT   (ORGANIZATION US/NNP)   economic/JJ   crisis./NNP   ¬/NNP   †/NNP   The/NNP   (PERSON Obama/NNP Administration/NNP)   ,/,   the/DT   (ORGANIZATION Treasury/NNP Department/NNP)   ,/,   and/CC   the/DT   head/NN   of/IN   the/DT   (ORGANIZATION Treasury/NNP Department/NNP)   ‚/NNP   Ä/NNP   ì/NNP   (PERSON Timothy/NNP Geithner/NNP)   ,/,   have/VBP   endured/VBN   blistering/VBG   criticism/NN   over/IN   the/DT   (ORGANIZATION TARP/NNP)   program/NN   and/CC   ownership/NN   of/IN   (ORGANIZATION Citigroup/NNP)   shares/NNS   ,/,   and/CC   likely/JJ   look/NN   forward/NN   to/TO   putting/VBG   this/DT   controversial/JJ   period/NN   behind/IN   them/PRP   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB end/VB the/DT short/JJ)
	(VERB bailed/VBN)

tagged sentence:
	 bailed	res:-1
	(VERB   have/VBP   endured/VBN   blistering/VBG   criticism/NN   over/IN   the/DT   TARP/NNP   program/NN)
	(VERB   putting/VBG   this/DT   controversial/JJ   period/NN   behind/IN   them/PRP)

tagged sentence:
	 putting this controversial period behind them	res:-1
noun phrases to consider:
	(NOUN sale/NN)
	(NOUN Citigroup/NNP shares/NNS)
	(NOUN extremely/RB controversial/JJ)

tagged sentence:
	 extremely controversial	res:-2
	(NOUN stint/NN)
	(NOUN direct/JJ ownership/NN)
	(NOUN financial/JJ institution/NN)
	(NOUN the/DT US/NNP economic/JJ crisis./NNP ¬/NNP †/NNP The/NNP)
	(NOUN Obama/NNP Administration/NNP)
	(NOUN Treasury/NNP Department/NNP)
	(NOUN head/NN)
	(NOUN Treasury/NNP Department/NNP ‚/NNP Ä/NNP)
	(NOUN ì/NNP Timothy/NNP Geithner/NNP)
	(NOUN ownership/NN)
	(NOUN Citigroup/NNP shares/NNS)
	(NOUN likely/JJ look/NN forward/NN)

----------------------------------
original sentence: 
blog comments powered by 

POS tagged sentence: 
[('blog', 'NN'), ('comments', 'NNS'), ('powered', 'VBD'), ('by', 'IN')]


ERTAGGED sentence: (S blog/NN comments/NNS powered/VBD by/IN)

veryneg:1	neg:6	pos:7	verypos:1	total:4