
----------------------------------
original sentence: 
Market Pulse Breaking News Alert for Monday, March 15, 2010: KCMH KCM Holdings Corporation Reports Record Earnings and Off To | TradingMarkets.com  New ETF Book by Larry Connors Click here to read more
 Market Pulse Breaking News Alert for Monday, March 15, 2010: KCMH KCM Holdings Corporation Reports Record Earnings and Off To
Posted on: Mon, 15 Mar 2010 08:31:50 EDT
, , ,  Do you know when to trade  &  ?

POS tagged sentence: 
[('Market', 'NN'), ('Pulse', 'NNP'), ('Breaking', 'NNP'), ('News', 'NNP'), ('Alert', 'NNP'), ('for', 'IN'), ('Monday', 'NNP'), (',', ','), ('March', 'NNP'), ('15', 'CD'), (',', ','), ('2010', 'CD'), (':', ':'), ('KCMH', 'NNP'), ('KCM', 'NNP'), ('Holdings', 'NNP'), ('Corporation', 'NNP'), ('Reports', 'NNP'), ('Record', 'NNP'), ('Earnings', 'NNP'), ('and', 'CC'), ('Off', 'NNP'), ('To', 'NNP'), ('|', 'NNP'), ('TradingMarkets.com', 'NNP'), ('New', 'NNP'), ('ETF', 'NNP'), ('Book', 'NNP'), ('by', 'IN'), ('Larry', 'NNP'), ('Connors', 'NNP'), ('Click', 'NNP'), ('here', 'RB'), ('to', 'TO'), ('read', 'VB'), ('more', 'JJR'), ('Market', 'NNP'), ('Pulse', 'NNP'), ('Breaking', 'NNP'), ('News', 'NNP'), ('Alert', 'NNP'), ('for', 'IN'), ('Monday', 'NNP'), (',', ','), ('March', 'NNP'), ('15', 'CD'), (',', ','), ('2010', 'CD'), (':', ':'), ('KCMH', 'NNP'), ('KCM', 'NNP'), ('Holdings', 'NNP'), ('Corporation', 'NNP'), ('Reports', 'NNP'), ('Record', 'NNP'), ('Earnings', 'NNP'), ('and', 'CC'), ('Off', 'NNP'), ('To', 'NNP'), ('Posted', 'NNP'), ('on', 'IN'), (':', ':'), ('Mon', 'NNP'), (',', ','), ('15', 'CD'), ('Mar', 'NNP'), ('2010', 'CD'), ('08', 'CD'), (':', ':'), ('31', 'CD'), (':', ':'), ('50', 'CD'), ('EDT', 'NNP'), (',', ','), (',', ','), (',', ','), ('Do', 'NNP'), ('you', 'PRP'), ('know', 'VB'), ('when', 'WRB'), ('to', 'TO'), ('trade', 'VB'), ('&', 'CC'), ('?', '.')]


ERTAGGED sentence: (S   (PERSON Market/NN)   (PERSON Pulse/NNP Breaking/NNP News/NNP Alert/NNP)   for/IN   Monday/NNP   ,/,   March/NNP   15/CD   ,/,   2010/CD   :/:   (ORGANIZATION KCMH/NNP)   KCM/NNP   Holdings/NNP   Corporation/NNP   Reports/NNP   Record/NNP   Earnings/NNP   and/CC   (PERSON Off/NNP To/NNP)   |/NNP   TradingMarkets.com/NNP   New/NNP   ETF/NNP   Book/NNP   by/IN   (PERSON Larry/NNP Connors/NNP Click/NNP)   here/RB   to/TO   read/VB   more/JJR   (PERSON Market/NNP Pulse/NNP Breaking/NNP News/NNP Alert/NNP)   for/IN   Monday/NNP   ,/,   March/NNP   15/CD   ,/,   2010/CD   :/:   (ORGANIZATION KCMH/NNP)   KCM/NNP   Holdings/NNP   Corporation/NNP   Reports/NNP   Record/NNP   Earnings/NNP   and/CC   (PERSON Off/NNP To/NNP Posted/NNP)   on/IN   :/:   (PERSON Mon/NNP)   ,/,   15/CD   Mar/NNP   2010/CD   08/CD   :/:   31/CD   :/:   50/CD   EDT/NNP   ,/,   ,/,   ,/,   Do/NNP   you/PRP   know/VB   when/WRB   to/TO   trade/VB   &/CC   ?/.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB   read/VB   more/JJR   Market/NNP   Pulse/NNP   Breaking/NNP   News/NNP   Alert/NNP   for/IN   Monday/NNP)
	(VERB know/VB)
	(VERB trade/VB)
noun phrases to consider:
	(NOUN Market/NN Pulse/NNP Breaking/NNP News/NNP)
	(NOUN Alert/NNP)
	(NOUN Monday/NNP)
	(NOUN March/NNP)
	(NOUN KCMH/NNP KCM/NNP Holdings/NNP Corporation/NNP)
	(NOUN Reports/NNP Record/NNP Earnings/NNP)
	(NOUN Off/NNP To/NNP |/NNP TradingMarkets.com/NNP)
	(NOUN New/NNP ETF/NNP Book/NNP)
	(NOUN Larry/NNP Connors/NNP Click/NNP)
	(NOUN March/NNP)
	(NOUN KCMH/NNP KCM/NNP Holdings/NNP Corporation/NNP)
	(NOUN Reports/NNP Record/NNP Earnings/NNP)
	(NOUN Off/NNP To/NNP Posted/NNP)
	(NOUN Mon/NNP)
	(NOUN 15/CD Mar/NNP)
	(NOUN 50/CD EDT/NNP)
	(NOUN Do/NNP)

----------------------------------
original sentence: 
Check for a  from TradingMarkets  ATLANTA, GA, Mar 15, 2010 MARKETWIRE via COMTEX Market Pulse News Alert for this AM, Stocks to Watch are: KCM Holdings Corporation PINKSHEETS:  , Apple Inc. NASDAQ:  , Citigroup Inc. NYSE:  and Attitude Drinks Inc. OTCBB: Investors need to be watching KCM Holdings Corporation PINKSHEETS: KCMH this AM!

POS tagged sentence: 
[('Check', 'NNP'), ('for', 'IN'), ('a', 'DT'), ('from', 'IN'), ('TradingMarkets', 'NNPS'), ('ATLANTA', 'NNP'), (',', ','), ('GA', 'NNP'), (',', ','), ('Mar', 'NNP'), ('15', 'CD'), (',', ','), ('2010', 'CD'), ('MARKETWIRE', 'NNP'), ('via', 'IN'), ('COMTEX', 'NNP'), ('Market', 'NNP'), ('Pulse', 'NNP'), ('News', 'NNP'), ('Alert', 'NNP'), ('for', 'IN'), ('this', 'DT'), ('AM', 'NN'), (',', ','), ('Stocks', 'NNP'), ('to', 'TO'), ('Watch', 'NNP'), ('are', 'VBP'), (':', ':'), ('KCM', 'NNP'), ('Holdings', 'NNP'), ('Corporation', 'NNP'), ('PINKSHEETS', 'NNP'), (':', ':'), (',', ','), ('Apple', 'NNP'), ('Inc.', 'NNP'), ('NASDAQ', 'NNP'), (':', ':'), (',', ','), ('Citigroup', 'NNP'), ('Inc.', 'NNP'), ('NYSE', 'NNP'), (':', ':'), ('and', 'CC'), ('Attitude', 'NNP'), ('Drinks', 'NNP'), ('Inc.', 'NNP'), ('OTCBB', 'NNP'), (':', ':'), ('Investors', 'NNPS'), ('need', 'VBP'), ('to', 'TO'), ('be', 'VB'), ('watching', 'VBG'), ('KCM', 'NNP'), ('Holdings', 'NNP'), ('Corporation', 'NNP'), ('PINKSHEETS', 'NNP'), (':', ':'), ('KCMH', 'NNP'), ('this', 'DT'), ('AM', 'NNP'), ('!', '.')]


ERTAGGED sentence: (S   (GPE Check/NNP)   for/IN   a/DT   from/IN   (ORGANIZATION TradingMarkets/NNPS)   (ORGANIZATION ATLANTA/NNP)   ,/,   (ORGANIZATION GA/NNP)   ,/,   Mar/NNP   15/CD   ,/,   2010/CD   (ORGANIZATION MARKETWIRE/NNP)   via/IN   (ORGANIZATION COMTEX/NNP Market/NNP Pulse/NNP News/NNP Alert/NNP)   for/IN   this/DT   AM/NN   ,/,   (PERSON Stocks/NNP)   to/TO   (GPE Watch/NNP)   are/VBP   :/:   (ORGANIZATION KCM/NNP Holdings/NNP Corporation/NNP)   PINKSHEETS/NNP   :/:   ,/,   (PERSON Apple/NNP Inc./NNP)   NASDAQ/NNP   :/:   ,/,   (ORGANIZATION Citigroup/NNP Inc./NNP)   NYSE/NNP   :/:   and/CC   (PERSON Attitude/NNP Drinks/NNP)   Inc./NNP   OTCBB/NNP   :/:   Investors/NNPS   need/VBP   to/TO   be/VB   watching/VBG   (ORGANIZATION KCM/NNP Holdings/NNP Corporation/NNP)   PINKSHEETS/NNP   :/:   KCMH/NNP   this/DT   AM/NNP   !/.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB are/VBP)
	(VERB   need/VBP   to/TO   be/VB   watching/VBG   KCM/NNP   Holdings/NNP   Corporation/NNP   PINKSHEETS/NNP)
noun phrases to consider:
	(NOUN Check/NNP)
	(NOUN TradingMarkets/NNPS ATLANTA/NNP)
	(NOUN GA/NNP)
	(NOUN Mar/NNP)
	(NOUN 2010/CD MARKETWIRE/NNP)
	(NOUN COMTEX/NNP Market/NNP Pulse/NNP News/NNP)
	(NOUN Alert/NNP)
	(NOUN AM/NN)
	(NOUN Stocks/NNP)
	(NOUN Watch/NNP)
	(NOUN KCM/NNP Holdings/NNP Corporation/NNP PINKSHEETS/NNP)
	(NOUN Apple/NNP Inc./NNP NASDAQ/NNP)
	(NOUN Citigroup/NNP Inc./NNP NYSE/NNP)
	(NOUN Attitude/NNP Drinks/NNP Inc./NNP OTCBB/NNP)
	(NOUN Investors/NNPS)
	(NOUN KCMH/NNP)
	(NOUN AM/NNP)

----------------------------------
original sentence: 
KCM Holdings is a strategic business development holdings company that focuses on creating innovative ideas and turning them into viable ventures in order to create economic and social benefits for the company, shareholders and the global marketplace.

POS tagged sentence: 
[('KCM', 'NNP'), ('Holdings', 'NNP'), ('is', 'VBZ'), ('a', 'DT'), ('strategic', 'JJ'), ('business', 'NN'), ('development', 'NN'), ('holdings', 'NNS'), ('company', 'NN'), ('that', 'WDT'), ('focuses', 'VBZ'), ('on', 'IN'), ('creating', 'VBG'), ('innovative', 'JJ'), ('ideas', 'NNS'), ('and', 'CC'), ('turning', 'VBG'), ('them', 'PRP'), ('into', 'IN'), ('viable', 'JJ'), ('ventures', 'NNS'), ('in', 'IN'), ('order', 'NN'), ('to', 'TO'), ('create', 'VB'), ('economic', 'JJ'), ('and', 'CC'), ('social', 'JJ'), ('benefits', 'NNS'), ('for', 'IN'), ('the', 'DT'), ('company', 'NN'), (',', ','), ('shareholders', 'NNS'), ('and', 'CC'), ('the', 'DT'), ('global', 'JJ'), ('marketplace', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (ORGANIZATION KCM/NNP Holdings/NNP)   is/VBZ   a/DT   strategic/JJ   business/NN   development/NN   holdings/NNS   company/NN   that/WDT   focuses/VBZ   on/IN   creating/VBG   innovative/JJ   ideas/NNS   and/CC   turning/VBG   them/PRP   into/IN   viable/JJ   ventures/NNS   in/IN   order/NN   to/TO   create/VB   economic/JJ   and/CC   social/JJ   benefits/NNS   for/IN   the/DT   company/NN   ,/,   shareholders/NNS   and/CC   the/DT   global/JJ   marketplace/NN   ./.)
----------------------------------
original sentence: 
KCMH is comprised of six integrated core business units: KCM Strategic Venture Group; KCM Strategic Media Group; KCM Trading Group; KCM Venture Philanthropy Group; KCM Insurance Services; KCM Relativity Hedge Fund.

POS tagged sentence: 
[('KCMH', 'NNP'), ('is', 'VBZ'), ('comprised', 'VBN'), ('of', 'IN'), ('six', 'CD'), ('integrated', 'VBN'), ('core', 'NN'), ('business', 'NN'), ('units', 'NNS'), (':', ':'), ('KCM', 'NNP'), ('Strategic', 'NNP'), ('Venture', 'NNP'), ('Group', 'NNP'), (';', ':'), ('KCM', 'NNP'), ('Strategic', 'NNP'), ('Media', 'NNP'), ('Group', 'NNP'), (';', ':'), ('KCM', 'NNP'), ('Trading', 'NNP'), ('Group', 'NNP'), (';', ':'), ('KCM', 'NNP'), ('Venture', 'NNP'), ('Philanthropy', 'NNP'), ('Group', 'NNP'), (';', ':'), ('KCM', 'NNP'), ('Insurance', 'NNP'), ('Services', 'NNPS'), (';', ':'), ('KCM', 'NNP'), ('Relativity', 'NNP'), ('Hedge', 'NNP'), ('Fund', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   (ORGANIZATION KCMH/NNP)   is/VBZ   comprised/VBN   of/IN   six/CD   integrated/VBN   core/NN   business/NN   units/NNS   :/:   (ORGANIZATION KCM/NNP Strategic/NNP Venture/NNP Group/NNP)   ;/:   (ORGANIZATION KCM/NNP Strategic/NNP Media/NNP Group/NNP)   ;/:   (ORGANIZATION KCM/NNP)   Trading/NNP   Group/NNP   ;/:   (ORGANIZATION KCM/NNP Venture/NNP Philanthropy/NNP Group/NNP)   ;/:   (ORGANIZATION KCM/NNP Insurance/NNP Services/NNPS)   ;/:   (ORGANIZATION KCM/NNP Relativity/NNP Hedge/NNP Fund/NNP)   ./.)
----------------------------------
original sentence: 
KCMH's primary solution is incubating new or existing companies and developing them for success on the public market.

POS tagged sentence: 
[('KCMH', 'NNP'), ("'s", 'POS'), ('primary', 'JJ'), ('solution', 'NN'), ('is', 'VBZ'), ('incubating', 'VBG'), ('new', 'JJ'), ('or', 'CC'), ('existing', 'VBG'), ('companies', 'NNS'), ('and', 'CC'), ('developing', 'VBG'), ('them', 'PRP'), ('for', 'IN'), ('success', 'NN'), ('on', 'IN'), ('the', 'DT'), ('public', 'NN'), ('market', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (ORGANIZATION KCMH/NNP)   's/POS   primary/JJ   solution/NN   is/VBZ   incubating/VBG   new/JJ   or/CC   existing/VBG   companies/NNS   and/CC   developing/VBG   them/PRP   for/IN   success/NN   on/IN   the/DT   public/NN   market/NN   ./.)
----------------------------------
original sentence: 
In 2007, eighty seven percent of incubated businesses succeeded and stayed in business, generating annual average revenues of $17 million.

POS tagged sentence: 
[('In', 'IN'), ('2007', 'CD'), (',', ','), ('eighty', 'NN'), ('seven', 'CD'), ('percent', 'NN'), ('of', 'IN'), ('incubated', 'VBN'), ('businesses', 'NNS'), ('succeeded', 'VBN'), ('and', 'CC'), ('stayed', 'VBN'), ('in', 'IN'), ('business', 'NN'), (',', ','), ('generating', 'VBG'), ('annual', 'JJ'), ('average', 'NN'), ('revenues', 'NNS'), ('of', 'IN'), ('$', '$'), ('17', 'CD'), ('million', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   In/IN   2007/CD   ,/,   eighty/NN   seven/CD   percent/NN   of/IN   incubated/VBN   businesses/NNS   succeeded/VBN   and/CC   stayed/VBN   in/IN   business/NN   ,/,   generating/VBG   annual/JJ   average/NN   revenues/NNS   of/IN   $/$   17/CD   million/CD   ./.)
----------------------------------
original sentence: 
Topmost among KCMH's holdings is Geenius Inc., a knowledge transfer web technology venture.

POS tagged sentence: 
[('Topmost', 'NNP'), ('among', 'IN'), ('KCMH', 'NNP'), ("'s", 'POS'), ('holdings', 'NNS'), ('is', 'VBZ'), ('Geenius', 'NNP'), ('Inc.', 'NNP'), (',', ','), ('a', 'DT'), ('knowledge', 'NN'), ('transfer', 'NN'), ('web', 'NN'), ('technology', 'NN'), ('venture', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Topmost/NNP)   among/IN   (ORGANIZATION KCMH/NNP)   's/POS   holdings/NNS   is/VBZ   (PERSON Geenius/NNP Inc./NNP)   ,/,   a/DT   knowledge/NN   transfer/NN   web/NN   technology/NN   venture/NN   ./.)
----------------------------------
original sentence: 
Geenius TM conservatively projects annual revenues of $300 million within 5 years, as it launches thousands of subject specific communities to meet the demands of growing user created content industries such as the $6 billion Consumer Self Help and the $22 billion Business Development industries.

POS tagged sentence: 
[('Geenius', 'NNP'), ('TM', 'NNP'), ('conservatively', 'RB'), ('projects', 'VBZ'), ('annual', 'JJ'), ('revenues', 'NNS'), ('of', 'IN'), ('$', '$'), ('300', 'CD'), ('million', 'CD'), ('within', 'IN'), ('5', 'CD'), ('years', 'NNS'), (',', ','), ('as', 'IN'), ('it', 'PRP'), ('launches', 'VBZ'), ('thousands', 'NNS'), ('of', 'IN'), ('subject', 'JJ'), ('specific', 'JJ'), ('communities', 'NNS'), ('to', 'TO'), ('meet', 'VB'), ('the', 'DT'), ('demands', 'NNS'), ('of', 'IN'), ('growing', 'VBG'), ('user', 'NN'), ('created', 'VBD'), ('content', 'NN'), ('industries', 'NNS'), ('such', 'JJ'), ('as', 'IN'), ('the', 'DT'), ('$', '$'), ('6', 'CD'), ('billion', 'CD'), ('Consumer', 'NNP'), ('Self', 'NNP'), ('Help', 'NNP'), ('and', 'CC'), ('the', 'DT'), ('$', '$'), ('22', 'CD'), ('billion', 'CD'), ('Business', 'NNP'), ('Development', 'NNP'), ('industries', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Geenius/NNP)   TM/NNP   conservatively/RB   projects/VBZ   annual/JJ   revenues/NNS   of/IN   $/$   300/CD   million/CD   within/IN   5/CD   years/NNS   ,/,   as/IN   it/PRP   launches/VBZ   thousands/NNS   of/IN   subject/JJ   specific/JJ   communities/NNS   to/TO   meet/VB   the/DT   demands/NNS   of/IN   growing/VBG   user/NN   created/VBD   content/NN   industries/NNS   such/JJ   as/IN   the/DT   $/$   6/CD   billion/CD   Consumer/NNP   Self/NNP   Help/NNP   and/CC   the/DT   $/$   22/CD   billion/CD   (ORGANIZATION Business/NNP)   Development/NNP   industries/NNS   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB projects/VBZ annual/JJ revenues/NNS of/IN)
	(VERB   launches/VBZ   thousands/NNS   of/IN   subject/JJ   specific/JJ   communities/NNS)

tagged sentence:
	 launches thousands of subject specific communities	res:-1
	(VERB meet/VB the/DT demands/NNS of/IN)
	(VERB growing/VBG user/NN)
	(VERB created/VBD content/NN industries/NNS such/JJ as/IN the/DT)
noun phrases to consider:
	(NOUN Geenius/NNP TM/NNP)
	(NOUN 5/CD years/NNS)
	(NOUN billion/CD Consumer/NNP Self/NNP Help/NNP)
	(NOUN billion/CD Business/NNP Development/NNP industries/NNS)

----------------------------------
original sentence: 
Additionally, KCMH recently acquired Empire Records, which will immediately boost its shareholder value.

POS tagged sentence: 
[('Additionally', 'RB'), (',', ','), ('KCMH', 'NNP'), ('recently', 'RB'), ('acquired', 'VBD'), ('Empire', 'NNP'), ('Records', 'NNP'), (',', ','), ('which', 'WDT'), ('will', 'MD'), ('immediately', 'RB'), ('boost', 'VB'), ('its', 'PRP$'), ('shareholder', 'NN'), ('value', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Additionally/RB   ,/,   (ORGANIZATION KCMH/NNP)   recently/RB   acquired/VBD   (PERSON Empire/NNP Records/NNP)   ,/,   which/WDT   will/MD   immediately/RB   boost/VB   its/PRP$   shareholder/NN   value/NN   ./.)
----------------------------------
original sentence: 
Empire will be headed by industry veteran Kevin Alexander, who brings over 15 years of music experience working with some of the biggest acts in the industry such as: The Black Eyed Peas, G Unit, Dr.

POS tagged sentence: 
[('Empire', 'NNP'), ('will', 'MD'), ('be', 'VB'), ('headed', 'VBN'), ('by', 'IN'), ('industry', 'NN'), ('veteran', 'NN'), ('Kevin', 'NNP'), ('Alexander', 'NNP'), (',', ','), ('who', 'WP'), ('brings', 'NNS'), ('over', 'IN'), ('15', 'CD'), ('years', 'NNS'), ('of', 'IN'), ('music', 'JJ'), ('experience', 'NN'), ('working', 'VBG'), ('with', 'IN'), ('some', 'DT'), ('of', 'IN'), ('the', 'DT'), ('biggest', 'JJS'), ('acts', 'NNS'), ('in', 'IN'), ('the', 'DT'), ('industry', 'NN'), ('such', 'JJ'), ('as', 'IN'), (':', ':'), ('The', 'DT'), ('Black', 'NNP'), ('Eyed', 'NNP'), ('Peas', 'NNP'), (',', ','), ('G', 'NNP'), ('Unit', 'NNP'), (',', ','), ('Dr', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Empire/NNP)   will/MD   be/VB   headed/VBN   by/IN   industry/NN   veteran/NN   (PERSON Kevin/NNP Alexander/NNP)   ,/,   who/WP   brings/NNS   over/IN   15/CD   years/NNS   of/IN   music/JJ   experience/NN   working/VBG   with/IN   some/DT   of/IN   the/DT   biggest/JJS   acts/NNS   in/IN   the/DT   industry/NN   such/JJ   as/IN   :/:   The/DT   (ORGANIZATION Black/NNP Eyed/NNP Peas/NNP)   ,/,   (ORGANIZATION G/NNP Unit/NNP)   ,/,   Dr/NNP   ./.)
----------------------------------
original sentence: 
Dre, Erykah Badu, Eminem and Linkin Park.

POS tagged sentence: 
[('Dre', 'NNP'), (',', ','), ('Erykah', 'NNP'), ('Badu', 'NNP'), (',', ','), ('Eminem', 'NNP'), ('and', 'CC'), ('Linkin', 'NNP'), ('Park', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Dre/NNP)   ,/,   (PERSON Erykah/NNP Badu/NNP)   ,/,   (PERSON Eminem/NNP)   and/CC   (PERSON Linkin/NNP Park/NNP)   ./.)
----------------------------------
original sentence: 
KCM Holdings recently announced it is looking to expand its portfolio in the green renewable energy sector.

POS tagged sentence: 
[('KCM', 'NNP'), ('Holdings', 'NNP'), ('recently', 'RB'), ('announced', 'VBD'), ('it', 'PRP'), ('is', 'VBZ'), ('looking', 'VBG'), ('to', 'TO'), ('expand', 'VB'), ('its', 'PRP$'), ('portfolio', 'NN'), ('in', 'IN'), ('the', 'DT'), ('green', 'JJ'), ('renewable', 'JJ'), ('energy', 'NN'), ('sector', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (ORGANIZATION KCM/NNP Holdings/NNP)   recently/RB   announced/VBD   it/PRP   is/VBZ   looking/VBG   to/TO   expand/VB   its/PRP$   portfolio/NN   in/IN   the/DT   green/JJ   renewable/JJ   energy/NN   sector/NN   ./.)
----------------------------------
original sentence: 
KCMH is currently in negotiation to incubate two, cutting edge, green energy companies that feature investment grade clients and revenue streams.

POS tagged sentence: 
[('KCMH', 'NNP'), ('is', 'VBZ'), ('currently', 'RB'), ('in', 'IN'), ('negotiation', 'NN'), ('to', 'TO'), ('incubate', 'VB'), ('two', 'CD'), (',', ','), ('cutting', 'VBG'), ('edge', 'NN'), (',', ','), ('green', 'JJ'), ('energy', 'NN'), ('companies', 'NNS'), ('that', 'WDT'), ('feature', 'NN'), ('investment', 'NN'), ('grade', 'NN'), ('clients', 'NNS'), ('and', 'CC'), ('revenue', 'NN'), ('streams', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   (ORGANIZATION KCMH/NNP)   is/VBZ   currently/RB   in/IN   negotiation/NN   to/TO   incubate/VB   two/CD   ,/,   cutting/VBG   edge/NN   ,/,   green/JJ   energy/NN   companies/NNS   that/WDT   feature/NN   investment/NN   grade/NN   clients/NNS   and/CC   revenue/NN   streams/NNS   ./.)
----------------------------------
original sentence: 
"The time for green energy is now.

POS tagged sentence: 
[('"', 'NN'), ('The', 'DT'), ('time', 'NN'), ('for', 'IN'), ('green', 'JJ'), ('energy', 'NN'), ('is', 'VBZ'), ('now', 'RB'), ('.', '.')]


ERTAGGED sentence: (S "/NN The/DT time/NN for/IN green/JJ energy/NN is/VBZ now/RB ./.)
----------------------------------
original sentence: 
Research proves its viability as a multi billion dollar industry that will continue to grow for the foreseeable future," states KCMH CEO, Donald Klein.

POS tagged sentence: 
[('Research', 'NN'), ('proves', 'NNS'), ('its', 'PRP$'), ('viability', 'NN'), ('as', 'IN'), ('a', 'DT'), ('multi', 'NN'), ('billion', 'NN'), ('dollar', 'NN'), ('industry', 'NN'), ('that', 'IN'), ('will', 'MD'), ('continue', 'VB'), ('to', 'TO'), ('grow', 'VB'), ('for', 'IN'), ('the', 'DT'), ('foreseeable', 'JJ'), ('future', 'JJ'), (',', ','), ('"', ':'), ('states', 'NNS'), ('KCMH', 'NNP'), ('CEO', 'NNP'), (',', ','), ('Donald', 'NNP'), ('Klein', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Research/NN)   proves/NNS   its/PRP$   viability/NN   as/IN   a/DT   multi/NN   billion/NN   dollar/NN   industry/NN   that/IN   will/MD   continue/VB   to/TO   grow/VB   for/IN   the/DT   foreseeable/JJ   future/JJ   ,/,   "/:   states/NNS   (ORGANIZATION KCMH/NNP)   CEO/NNP   ,/,   (PERSON Donald/NNP Klein/NNP)   ./.)
----------------------------------
original sentence: 
KCMH also announced that the company has begun alpha testing its first mobile media application for the Apple iPhone and iPod Touch.

POS tagged sentence: 
[('KCMH', 'NNP'), ('also', 'RB'), ('announced', 'VBD'), ('that', 'IN'), ('the', 'DT'), ('company', 'NN'), ('has', 'VBZ'), ('begun', 'VBN'), ('alpha', 'NN'), ('testing', 'NN'), ('its', 'PRP$'), ('first', 'JJ'), ('mobile', 'JJ'), ('media', 'NNS'), ('application', 'NN'), ('for', 'IN'), ('the', 'DT'), ('Apple', 'NNP'), ('iPhone', 'NNP'), ('and', 'CC'), ('iPod', 'NNP'), ('Touch', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   (ORGANIZATION KCMH/NNP)   also/RB   announced/VBD   that/IN   the/DT   company/NN   has/VBZ   begun/VBN   alpha/NN   testing/NN   its/PRP$   first/JJ   mobile/JJ   media/NNS   application/NN   for/IN   the/DT   (ORGANIZATION Apple/NNP)   iPhone/NNP   and/CC   (ORGANIZATION iPod/NNP Touch/NNP)   ./.)
----------------------------------
original sentence: 
The application integrates social media such as Twitter and Facebook, and entertainment content to enhance other ventures by KCMH and eventually generate its own revenue streams.

POS tagged sentence: 
[('The', 'DT'), ('application', 'NN'), ('integrates', 'VBZ'), ('social', 'JJ'), ('media', 'NNS'), ('such', 'JJ'), ('as', 'IN'), ('Twitter', 'NNP'), ('and', 'CC'), ('Facebook', 'NNP'), (',', ','), ('and', 'CC'), ('entertainment', 'NN'), ('content', 'NN'), ('to', 'TO'), ('enhance', 'NN'), ('other', 'JJ'), ('ventures', 'NNS'), ('by', 'IN'), ('KCMH', 'NNP'), ('and', 'CC'), ('eventually', 'RB'), ('generate', 'JJ'), ('its', 'PRP$'), ('own', 'JJ'), ('revenue', 'NN'), ('streams', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   application/NN   integrates/VBZ   social/JJ   media/NNS   such/JJ   as/IN   (PERSON Twitter/NNP)   and/CC   (GPE Facebook/NNP)   ,/,   and/CC   entertainment/NN   content/NN   to/TO   enhance/NN   other/JJ   ventures/NNS   by/IN   (ORGANIZATION KCMH/NNP)   and/CC   eventually/RB   generate/JJ   its/PRP$   own/JJ   revenue/NN   streams/NNS   ./.)
----------------------------------
original sentence: 
Plans are also to create flexibility in the source code to accommodate Google's Android platform and Adwords.

POS tagged sentence: 
[('Plans', 'NNS'), ('are', 'VBP'), ('also', 'RB'), ('to', 'TO'), ('create', 'VB'), ('flexibility', 'NN'), ('in', 'IN'), ('the', 'DT'), ('source', 'NN'), ('code', 'NN'), ('to', 'TO'), ('accommodate', 'VB'), ('Google', 'NNP'), ("'s", 'POS'), ('Android', 'NNP'), ('platform', 'NN'), ('and', 'CC'), ('Adwords', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   Plans/NNS   are/VBP   also/RB   to/TO   create/VB   flexibility/NN   in/IN   the/DT   source/NN   code/NN   to/TO   accommodate/VB   (PERSON Google/NNP)   's/POS   (PERSON Android/NNP)   platform/NN   and/CC   (PERSON Adwords/NNP)   ./.)
----------------------------------
original sentence: 
Using their proprietary incubation IP, the Incubation Solutions Matrix, and their in house incubation services capabilities combined with their commitment to creating new business models for today's dynamic investment climate, KCMH is poised to protect and preserve America's tradition of entreprenurialism.

POS tagged sentence: 
[('Using', 'VBG'), ('their', 'PRP$'), ('proprietary', 'JJ'), ('incubation', 'NN'), ('IP', 'NNP'), (',', ','), ('the', 'DT'), ('Incubation', 'NNP'), ('Solutions', 'NNP'), ('Matrix', 'NNP'), (',', ','), ('and', 'CC'), ('their', 'PRP$'), ('in', 'IN'), ('house', 'NN'), ('incubation', 'NN'), ('services', 'NNS'), ('capabilities', 'NNS'), ('combined', 'VBN'), ('with', 'IN'), ('their', 'PRP$'), ('commitment', 'NN'), ('to', 'TO'), ('creating', 'NN'), ('new', 'JJ'), ('business', 'NN'), ('models', 'NNS'), ('for', 'IN'), ('today', 'NN'), ("'s", 'POS'), ('dynamic', 'JJ'), ('investment', 'NN'), ('climate', 'NN'), (',', ','), ('KCMH', 'NNP'), ('is', 'VBZ'), ('poised', 'VBN'), ('to', 'TO'), ('protect', 'VB'), ('and', 'CC'), ('preserve', 'VB'), ('America', 'NNP'), ("'s", 'POS'), ('tradition', 'NN'), ('of', 'IN'), ('entreprenurialism', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Using/VBG   their/PRP$   proprietary/JJ   incubation/NN   IP/NNP   ,/,   the/DT   (ORGANIZATION Incubation/NNP Solutions/NNP Matrix/NNP)   ,/,   and/CC   their/PRP$   in/IN   house/NN   incubation/NN   services/NNS   capabilities/NNS   combined/VBN   with/IN   their/PRP$   commitment/NN   to/TO   creating/NN   new/JJ   business/NN   models/NNS   for/IN   today/NN   's/POS   dynamic/JJ   investment/NN   climate/NN   ,/,   (ORGANIZATION KCMH/NNP)   is/VBZ   poised/VBN   to/TO   protect/VB   and/CC   preserve/VB   (GPE America/NNP)   's/POS   tradition/NN   of/IN   entreprenurialism/NN   ./.)
----------------------------------
original sentence: 
KCMH's management team are experienced in the common pitfalls and mistakes of publicly traded companies, and have created internal controls to ensure the company's continued and sustained profitability.

POS tagged sentence: 
[('KCMH', 'NNP'), ("'s", 'POS'), ('management', 'NN'), ('team', 'NN'), ('are', 'VBP'), ('experienced', 'VBN'), ('in', 'IN'), ('the', 'DT'), ('common', 'JJ'), ('pitfalls', 'NNS'), ('and', 'CC'), ('mistakes', 'NNS'), ('of', 'IN'), ('publicly', 'RB'), ('traded', 'VBN'), ('companies', 'NNS'), (',', ','), ('and', 'CC'), ('have', 'VBP'), ('created', 'VBN'), ('internal', 'JJ'), ('controls', 'NNS'), ('to', 'TO'), ('ensure', 'VB'), ('the', 'DT'), ('company', 'NN'), ("'s", 'POS'), ('continued', 'VBN'), ('and', 'CC'), ('sustained', 'VBN'), ('profitability', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (ORGANIZATION KCMH/NNP)   's/POS   management/NN   team/NN   are/VBP   experienced/VBN   in/IN   the/DT   common/JJ   pitfalls/NNS   and/CC   mistakes/NNS   of/IN   publicly/RB   traded/VBN   companies/NNS   ,/,   and/CC   have/VBP   created/VBN   internal/JJ   controls/NNS   to/TO   ensure/VB   the/DT   company/NN   's/POS   continued/VBN   and/CC   sustained/VBN   profitability/NN   ./.)
----------------------------------
original sentence: 
KCMH's unique advantage is the ability to leverage its in house IP, expertise and resources to fully service the needs of its business incubation and development clients, delivering value, high performance and profitability for their investors.

POS tagged sentence: 
[('KCMH', 'NNP'), ("'s", 'POS'), ('unique', 'JJ'), ('advantage', 'NN'), ('is', 'VBZ'), ('the', 'DT'), ('ability', 'NN'), ('to', 'TO'), ('leverage', 'NN'), ('its', 'PRP$'), ('in', 'IN'), ('house', 'NN'), ('IP', 'NN'), (',', ','), ('expertise', 'VBP'), ('and', 'CC'), ('resources', 'NNS'), ('to', 'TO'), ('fully', 'RB'), ('service', 'NN'), ('the', 'DT'), ('needs', 'NNS'), ('of', 'IN'), ('its', 'PRP$'), ('business', 'NN'), ('incubation', 'NN'), ('and', 'CC'), ('development', 'NN'), ('clients', 'NNS'), (',', ','), ('delivering', 'VBG'), ('value', 'NN'), (',', ','), ('high', 'JJ'), ('performance', 'NN'), ('and', 'CC'), ('profitability', 'NN'), ('for', 'IN'), ('their', 'PRP$'), ('investors', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   (ORGANIZATION KCMH/NNP)   's/POS   unique/JJ   advantage/NN   is/VBZ   the/DT   ability/NN   to/TO   leverage/NN   its/PRP$   in/IN   house/NN   IP/NN   ,/,   expertise/VBP   and/CC   resources/NNS   to/TO   fully/RB   service/NN   the/DT   needs/NNS   of/IN   its/PRP$   business/NN   incubation/NN   and/CC   development/NN   clients/NNS   ,/,   delivering/VBG   value/NN   ,/,   high/JJ   performance/NN   and/CC   profitability/NN   for/IN   their/PRP$   investors/NNS   ./.)
----------------------------------
original sentence: 
KCM Holdings Corporation is poised to become a significant player in the financial services industry!

POS tagged sentence: 
[('KCM', 'NNP'), ('Holdings', 'NNP'), ('Corporation', 'NNP'), ('is', 'VBZ'), ('poised', 'VBN'), ('to', 'TO'), ('become', 'VB'), ('a', 'DT'), ('significant', 'JJ'), ('player', 'NN'), ('in', 'IN'), ('the', 'DT'), ('financial', 'JJ'), ('services', 'NNS'), ('industry', 'NN'), ('!', '.')]


ERTAGGED sentence: (S   (ORGANIZATION KCM/NNP)   (PERSON Holdings/NNP Corporation/NNP)   is/VBZ   poised/VBN   to/TO   become/VB   a/DT   significant/JJ   player/NN   in/IN   the/DT   financial/JJ   services/NNS   industry/NN   !/.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB is/VBZ poised/VBN)
	(VERB   become/VB   a/DT   significant/JJ   player/NN   in/IN   the/DT   financial/JJ   services/NNS   industry/NN)
noun phrases to consider:
	(NOUN KCM/NNP Holdings/NNP Corporation/NNP)

----------------------------------
original sentence: 
KCMH has had several excellent press releases out lately and one again before today's opening bell announcing the company's positive 2010 progress update for its incubation portfolio!

POS tagged sentence: 
[('KCMH', 'NNP'), ('has', 'VBZ'), ('had', 'VBN'), ('several', 'JJ'), ('excellent', 'NN'), ('press', 'NN'), ('releases', 'NNS'), ('out', 'IN'), ('lately', 'RB'), ('and', 'CC'), ('one', 'CD'), ('again', 'RB'), ('before', 'IN'), ('today', 'NN'), ("'s", 'POS'), ('opening', 'VBG'), ('bell', 'NN'), ('announcing', 'VBG'), ('the', 'DT'), ('company', 'NN'), ("'s", 'POS'), ('positive', 'JJ'), ('2010', 'CD'), ('progress', 'NN'), ('update', 'NN'), ('for', 'IN'), ('its', 'PRP$'), ('incubation', 'NN'), ('portfolio', 'NN'), ('!', '.')]


ERTAGGED sentence: (S   (ORGANIZATION KCMH/NNP)   has/VBZ   had/VBN   several/JJ   excellent/NN   press/NN   releases/NNS   out/IN   lately/RB   and/CC   one/CD   again/RB   before/IN   today/NN   's/POS   opening/VBG   bell/NN   announcing/VBG   the/DT   company/NN   's/POS   positive/JJ   2010/CD   progress/NN   update/NN   for/IN   its/PRP$   incubation/NN   portfolio/NN   !/.)
----------------------------------
original sentence: 
The company also said that despite the sluggish 2009 economy, KCMH reported a sixty five percent increase in revenues and record earnings!

POS tagged sentence: 
[('The', 'DT'), ('company', 'NN'), ('also', 'RB'), ('said', 'VBD'), ('that', 'IN'), ('despite', 'IN'), ('the', 'DT'), ('sluggish', 'JJ'), ('2009', 'CD'), ('economy', 'NN'), (',', ','), ('KCMH', 'NNP'), ('reported', 'VBD'), ('a', 'DT'), ('sixty', 'NN'), ('five', 'CD'), ('percent', 'NN'), ('increase', 'NN'), ('in', 'IN'), ('revenues', 'NNS'), ('and', 'CC'), ('record', 'VB'), ('earnings', 'NNS'), ('!', '.')]


ERTAGGED sentence: (S   The/DT   company/NN   also/RB   said/VBD   that/IN   despite/IN   the/DT   sluggish/JJ   2009/CD   economy/NN   ,/,   (ORGANIZATION KCMH/NNP)   reported/VBD   a/DT   sixty/NN   five/CD   percent/NN   increase/NN   in/IN   revenues/NNS   and/CC   record/VB   earnings/NNS   !/.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB   said/VBD   that/IN   despite/IN   the/DT   sluggish/JJ   2009/CD   economy/NN)
	(VERB   reported/VBD   a/DT   sixty/NN   five/CD   percent/NN   increase/NN   in/IN   revenues/NNS)
	(VERB record/VB earnings/NNS)
noun phrases to consider:
	(NOUN company/NN)
	(NOUN KCMH/NNP)

----------------------------------
original sentence: 
Investors should be watching this one closely!

POS tagged sentence: 
[('Investors', 'NNS'), ('should', 'MD'), ('be', 'VB'), ('watching', 'VBG'), ('this', 'DT'), ('one', 'CD'), ('closely', 'RB'), ('!', '.')]


ERTAGGED sentence: (S   Investors/NNS   should/MD   be/VB   watching/VBG   this/DT   one/CD   closely/RB   !/.)
----------------------------------
original sentence: 
KCM Holdings Corporation PINKSHEETS: KCMH announced today the Company's 2010 progress update for its incubation portfolio.

POS tagged sentence: 
[('KCM', 'NNP'), ('Holdings', 'NNP'), ('Corporation', 'NNP'), ('PINKSHEETS', 'NNP'), (':', ':'), ('KCMH', 'NNP'), ('announced', 'VBD'), ('today', 'NN'), ('the', 'DT'), ('Company', 'NNP'), ("'s", 'POS'), ('2010', 'CD'), ('progress', 'NN'), ('update', 'NN'), ('for', 'IN'), ('its', 'PRP$'), ('incubation', 'NN'), ('portfolio', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (ORGANIZATION KCM/NNP)   (PERSON Holdings/NNP Corporation/NNP)   PINKSHEETS/NNP   :/:   (ORGANIZATION KCMH/NNP)   announced/VBD   today/NN   the/DT   (ORGANIZATION Company/NNP)   's/POS   2010/CD   progress/NN   update/NN   for/IN   its/PRP$   incubation/NN   portfolio/NN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB announced/VBD today/NN the/DT Company/NNP)
noun phrases to consider:
	(NOUN KCM/NNP Holdings/NNP Corporation/NNP PINKSHEETS/NNP)
	(NOUN KCMH/NNP)
	(NOUN 2010/CD progress/NN update/NN)
	(NOUN incubation/NN portfolio/NN)

----------------------------------
original sentence: 
Despite the sluggish 2009 economy, KCMH reported a sixty five percent increase in revenues and record earnings.

POS tagged sentence: 
[('Despite', 'IN'), ('the', 'DT'), ('sluggish', 'JJ'), ('2009', 'CD'), ('economy', 'NN'), (',', ','), ('KCMH', 'NNP'), ('reported', 'VBD'), ('a', 'DT'), ('sixty', 'NN'), ('five', 'CD'), ('percent', 'NN'), ('increase', 'NN'), ('in', 'IN'), ('revenues', 'NNS'), ('and', 'CC'), ('record', 'VB'), ('earnings', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   Despite/IN   the/DT   sluggish/JJ   2009/CD   economy/NN   ,/,   (ORGANIZATION KCMH/NNP)   reported/VBD   a/DT   sixty/NN   five/CD   percent/NN   increase/NN   in/IN   revenues/NNS   and/CC   record/VB   earnings/NNS   ./.)
----------------------------------
original sentence: 
KCMH has maintained that trend, having experienced a rapid start in 2010 through incubation services to three emerging companies: GEENIUS, a patented software company; KidEQ a children's education and entertainment company; and KCM Insurance Services.

POS tagged sentence: 
[('KCMH', 'NNP'), ('has', 'VBZ'), ('maintained', 'VBN'), ('that', 'IN'), ('trend', 'NN'), (',', ','), ('having', 'VBG'), ('experienced', 'VBN'), ('a', 'DT'), ('rapid', 'JJ'), ('start', 'NN'), ('in', 'IN'), ('2010', 'CD'), ('through', 'IN'), ('incubation', 'NN'), ('services', 'NNS'), ('to', 'TO'), ('three', 'CD'), ('emerging', 'VBG'), ('companies', 'NNS'), (':', ':'), ('GEENIUS', 'NNP'), (',', ','), ('a', 'DT'), ('patented', 'VBN'), ('software', 'NN'), ('company', 'NN'), (';', ':'), ('KidEQ', 'NNP'), ('a', 'DT'), ('children', 'NN'), ("'s", 'POS'), ('education', 'NN'), ('and', 'CC'), ('entertainment', 'NN'), ('company', 'NN'), (';', ':'), ('and', 'CC'), ('KCM', 'NNP'), ('Insurance', 'NNP'), ('Services', 'NNPS'), ('.', '.')]


ERTAGGED sentence: (S   (ORGANIZATION KCMH/NNP)   has/VBZ   maintained/VBN   that/IN   trend/NN   ,/,   having/VBG   experienced/VBN   a/DT   rapid/JJ   start/NN   in/IN   2010/CD   through/IN   incubation/NN   services/NNS   to/TO   three/CD   emerging/VBG   companies/NNS   :/:   (ORGANIZATION GEENIUS/NNP)   ,/,   a/DT   patented/VBN   software/NN   company/NN   ;/:   KidEQ/NNP   a/DT   children/NN   's/POS   education/NN   and/CC   entertainment/NN   company/NN   ;/:   and/CC   (ORGANIZATION KCM/NNP Insurance/NNP Services/NNPS)   ./.)
----------------------------------
original sentence: 
For GEENIUS, the patented knowledge networking company, KCMH anticipates the S1 registration to be filed during this quarter.

POS tagged sentence: 
[('For', 'IN'), ('GEENIUS', 'NNP'), (',', ','), ('the', 'DT'), ('patented', 'VBN'), ('knowledge', 'NN'), ('networking', 'NN'), ('company', 'NN'), (',', ','), ('KCMH', 'NNP'), ('anticipates', 'VBZ'), ('the', 'DT'), ('S1', 'NNP'), ('registration', 'NN'), ('to', 'TO'), ('be', 'VB'), ('filed', 'VBN'), ('during', 'IN'), ('this', 'DT'), ('quarter', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   For/IN   (ORGANIZATION GEENIUS/NNP)   ,/,   the/DT   patented/VBN   knowledge/NN   networking/NN   company/NN   ,/,   (ORGANIZATION KCMH/NNP)   anticipates/VBZ   the/DT   (ORGANIZATION S1/NNP)   registration/NN   to/TO   be/VB   filed/VBN   during/IN   this/DT   quarter/NN   ./.)
----------------------------------
original sentence: 
This will enable GEENIUS to become a publicly traded OTC:BB company.

POS tagged sentence: 
[('This', 'DT'), ('will', 'MD'), ('enable', 'VB'), ('GEENIUS', 'NNP'), ('to', 'TO'), ('become', 'VB'), ('a', 'DT'), ('publicly', 'RB'), ('traded', 'VBN'), ('OTC', 'NNP'), (':', ':'), ('BB', 'NNP'), ('company', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   This/DT   will/MD   enable/VB   (ORGANIZATION GEENIUS/NNP)   to/TO   become/VB   a/DT   publicly/RB   traded/VBN   OTC/NNP   :/:   BB/NNP   company/NN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB enable/VB GEENIUS/NNP)
	(VERB become/VB a/DT publicly/RB)
	(VERB traded/VBN OTC/NNP)
noun phrases to consider:
	(NOUN BB/NNP company/NN)

----------------------------------
original sentence: 
GEENIUS will then be combined with KidEQ, which was originally launched by KCMH in 2007 with its first DVD release, is currently being reconfigured with an infusion of new resources to deliver content online combining entertainment and educational innovation.

POS tagged sentence: 
[('GEENIUS', 'NNP'), ('will', 'MD'), ('then', 'RB'), ('be', 'VB'), ('combined', 'VBN'), ('with', 'IN'), ('KidEQ', 'NNP'), (',', ','), ('which', 'WDT'), ('was', 'VBD'), ('originally', 'RB'), ('launched', 'VBN'), ('by', 'IN'), ('KCMH', 'NNP'), ('in', 'IN'), ('2007', 'CD'), ('with', 'IN'), ('its', 'PRP$'), ('first', 'JJ'), ('DVD', 'NNP'), ('release', 'NN'), (',', ','), ('is', 'VBZ'), ('currently', 'RB'), ('being', 'VBG'), ('reconfigured', 'VBN'), ('with', 'IN'), ('an', 'DT'), ('infusion', 'NN'), ('of', 'IN'), ('new', 'JJ'), ('resources', 'NNS'), ('to', 'TO'), ('deliver', 'VB'), ('content', 'NN'), ('online', 'NN'), ('combining', 'VBG'), ('entertainment', 'NN'), ('and', 'CC'), ('educational', 'JJ'), ('innovation', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (ORGANIZATION GEENIUS/NNP)   will/MD   then/RB   be/VB   combined/VBN   with/IN   (ORGANIZATION KidEQ/NNP)   ,/,   which/WDT   was/VBD   originally/RB   launched/VBN   by/IN   (ORGANIZATION KCMH/NNP)   in/IN   2007/CD   with/IN   its/PRP$   first/JJ   (ORGANIZATION DVD/NNP)   release/NN   ,/,   is/VBZ   currently/RB   being/VBG   reconfigured/VBN   with/IN   an/DT   infusion/NN   of/IN   new/JJ   resources/NNS   to/TO   deliver/VB   content/NN   online/NN   combining/VBG   entertainment/NN   and/CC   educational/JJ   innovation/NN   ./.)
----------------------------------
original sentence: 
Finally, KCM Insurance Services KCMIS , representing KCMH's fastest growing revenue model, scaled from 10 agents to over 45 agents during the first 60 days of 2010.

POS tagged sentence: 
[('Finally', 'RB'), (',', ','), ('KCM', 'NNP'), ('Insurance', 'NNP'), ('Services', 'NNPS'), ('KCMIS', 'NNP'), (',', ','), ('representing', 'VBG'), ('KCMH', 'NNP'), ("'s", 'POS'), ('fastest', 'JJS'), ('growing', 'VBG'), ('revenue', 'NN'), ('model', 'NN'), (',', ','), ('scaled', 'VBD'), ('from', 'IN'), ('10', 'CD'), ('agents', 'NNS'), ('to', 'TO'), ('over', 'IN'), ('45', 'CD'), ('agents', 'NNS'), ('during', 'IN'), ('the', 'DT'), ('first', 'JJ'), ('60', 'CD'), ('days', 'NNS'), ('of', 'IN'), ('2010', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   Finally/RB   ,/,   (ORGANIZATION KCM/NNP Insurance/NNP Services/NNPS)   (ORGANIZATION KCMIS/NNP)   ,/,   representing/VBG   (ORGANIZATION KCMH/NNP)   's/POS   fastest/JJS   growing/VBG   revenue/NN   model/NN   ,/,   scaled/VBD   from/IN   10/CD   agents/NNS   to/TO   over/IN   45/CD   agents/NNS   during/IN   the/DT   first/JJ   60/CD   days/NNS   of/IN   2010/CD   ./.)
----------------------------------
original sentence: 
KCMIS is on pace to reach a minimum 300 agents by yearend.

POS tagged sentence: 
[('KCMIS', 'NNP'), ('is', 'VBZ'), ('on', 'IN'), ('pace', 'NN'), ('to', 'TO'), ('reach', 'VB'), ('a', 'DT'), ('minimum', 'JJ'), ('300', 'CD'), ('agents', 'NNS'), ('by', 'IN'), ('yearend', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (GPE KCMIS/NNP)   is/VBZ   on/IN   pace/NN   to/TO   reach/VB   a/DT   minimum/JJ   300/CD   agents/NNS   by/IN   yearend/NN   ./.)
----------------------------------
original sentence: 
Insurance revenues have accelerated as expected according to Donald Klein, KCMH's Chief Executive Officer.

POS tagged sentence: 
[('Insurance', 'NN'), ('revenues', 'NNS'), ('have', 'VBP'), ('accelerated', 'VBN'), ('as', 'IN'), ('expected', 'VBN'), ('according', 'VBG'), ('to', 'TO'), ('Donald', 'NNP'), ('Klein', 'NNP'), (',', ','), ('KCMH', 'NNP'), ("'s", 'POS'), ('Chief', 'NNP'), ('Executive', 'NNP'), ('Officer', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Insurance/NN)   revenues/NNS   have/VBP   accelerated/VBN   as/IN   expected/VBN   according/VBG   to/TO   (PERSON Donald/NNP Klein/NNP)   ,/,   (ORGANIZATION KCMH/NNP)   's/POS   Chief/NNP   Executive/NNP   Officer/NNP   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB have/VBP accelerated/VBN as/IN)
	(VERB expected/VBN according/VBG)
noun phrases to consider:
	(NOUN Insurance/NN revenues/NNS)
	(NOUN Donald/NNP Klein/NNP)
	(NOUN KCMH/NNP)
	(NOUN Chief/NNP Executive/NNP Officer/NNP)

----------------------------------
original sentence: 
"We are extremely pleased with this quick start to what should be our breakout year.

POS tagged sentence: 
[('"', 'NN'), ('We', 'PRP'), ('are', 'VBP'), ('extremely', 'RB'), ('pleased', 'VBN'), ('with', 'IN'), ('this', 'DT'), ('quick', 'NN'), ('start', 'NN'), ('to', 'TO'), ('what', 'WP'), ('should', 'MD'), ('be', 'VB'), ('our', 'PRP$'), ('breakout', 'IN'), ('year', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   "/NN   We/PRP   are/VBP   extremely/RB   pleased/VBN   with/IN   this/DT   quick/NN   start/NN   to/TO   what/WP   should/MD   be/VB   our/PRP$   breakout/IN   year/NN   ./.)
----------------------------------
original sentence: 
We expect to exceed all of our 2010 goals," states Klein, "KCMH is expected to announce more detailed information specific to each of its incubated companies during the upcoming weeks.

POS tagged sentence: 
[('We', 'PRP'), ('expect', 'VBP'), ('to', 'TO'), ('exceed', 'VB'), ('all', 'DT'), ('of', 'IN'), ('our', 'PRP$'), ('2010', 'CD'), ('goals', 'NNS'), (',', ','), ('"', ':'), ('states', 'NNS'), ('Klein', 'NNP'), (',', ','), ('"', 'NNP'), ('KCMH', 'NNP'), ('is', 'VBZ'), ('expected', 'VBN'), ('to', 'TO'), ('announce', 'NN'), ('more', 'JJR'), ('detailed', 'JJ'), ('information', 'NN'), ('specific', 'JJ'), ('to', 'TO'), ('each', 'DT'), ('of', 'IN'), ('its', 'PRP$'), ('incubated', 'VBN'), ('companies', 'NNS'), ('during', 'IN'), ('the', 'DT'), ('upcoming', 'NN'), ('weeks', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   We/PRP   expect/VBP   to/TO   exceed/VB   all/DT   of/IN   our/PRP$   2010/CD   goals/NNS   ,/,   "/:   states/NNS   (PERSON Klein/NNP)   ,/,   "/NNP   KCMH/NNP   is/VBZ   expected/VBN   to/TO   announce/NN   more/JJR   detailed/JJ   information/NN   specific/JJ   to/TO   each/DT   of/IN   its/PRP$   incubated/VBN   companies/NNS   during/IN   the/DT   upcoming/NN   weeks/NNS   ./.)
----------------------------------
original sentence: 
" KCMH is a strategic business development holdings company.

POS tagged sentence: 
[('"', 'NN'), ('KCMH', 'NNP'), ('is', 'VBZ'), ('a', 'DT'), ('strategic', 'JJ'), ('business', 'NN'), ('development', 'NN'), ('holdings', 'NNS'), ('company', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   "/NN   (ORGANIZATION KCMH/NNP)   is/VBZ   a/DT   strategic/JJ   business/NN   development/NN   holdings/NNS   company/NN   ./.)
----------------------------------
original sentence: 
www.thekcmgroup.com.

POS tagged sentence: 
[('www.thekcmgroup.com', 'NN'), ('.', '.')]


ERTAGGED sentence: (S www.thekcmgroup.com/NN ./.)
----------------------------------
original sentence: 
Stocks in the news and acting well as of late include: Apple Inc. NASDAQ: AAPL , Citigroup Inc. NYSE: C and Attitude Drinks Inc. OTCBB: ATTD .

POS tagged sentence: 
[('Stocks', 'NNS'), ('in', 'IN'), ('the', 'DT'), ('news', 'NN'), ('and', 'CC'), ('acting', 'VBG'), ('well', 'RB'), ('as', 'IN'), ('of', 'IN'), ('late', 'JJ'), ('include', 'NN'), (':', ':'), ('Apple', 'NNP'), ('Inc.', 'NNP'), ('NASDAQ', 'NNP'), (':', ':'), ('AAPL', 'NNP'), (',', ','), ('Citigroup', 'NNP'), ('Inc.', 'NNP'), ('NYSE', 'NNP'), (':', ':'), ('C', 'NNP'), ('and', 'CC'), ('Attitude', 'NNP'), ('Drinks', 'NNP'), ('Inc.', 'NNP'), ('OTCBB', 'NNP'), (':', ':'), ('ATTD', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   Stocks/NNS   in/IN   the/DT   news/NN   and/CC   acting/VBG   well/RB   as/IN   of/IN   late/JJ   include/NN   :/:   (PERSON Apple/NNP Inc./NNP)   NASDAQ/NNP   :/:   AAPL/NNP   ,/,   (ORGANIZATION Citigroup/NNP Inc./NNP)   NYSE/NNP   :/:   C/NNP   and/CC   (PERSON Attitude/NNP Drinks/NNP)   Inc./NNP   OTCBB/NNP   :/:   ATTD/NNP   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB acting/VBG well/RB as/IN of/IN late/JJ include/NN)
noun phrases to consider:
	(NOUN Stocks/NNS)
	(NOUN news/NN)
	(NOUN Apple/NNP Inc./NNP NASDAQ/NNP)
	(NOUN AAPL/NNP)
	(NOUN Citigroup/NNP Inc./NNP NYSE/NNP)
	(NOUN C/NNP)
	(NOUN Attitude/NNP Drinks/NNP Inc./NNP OTCBB/NNP)
	(NOUN ATTD/NNP)

----------------------------------
original sentence: 
Information contained herein is the opinion of Market Pulse.com "MP" and is intended to be used strictly for informational purposes.

POS tagged sentence: 
[('Information', 'NN'), ('contained', 'VBD'), ('herein', 'NN'), ('is', 'VBZ'), ('the', 'DT'), ('opinion', 'NN'), ('of', 'IN'), ('Market', 'NNP'), ('Pulse.com', 'NNP'), ('"', 'NNP'), ('MP', 'NNP'), ('"', 'NNP'), ('and', 'CC'), ('is', 'VBZ'), ('intended', 'VBN'), ('to', 'TO'), ('be', 'VB'), ('used', 'VBN'), ('strictly', 'RB'), ('for', 'IN'), ('informational', 'JJ'), ('purposes', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Information/NN)   contained/VBD   herein/NN   is/VBZ   the/DT   opinion/NN   of/IN   (PERSON Market/NNP)   Pulse.com/NNP   "/NNP   MP/NNP   "/NNP   and/CC   is/VBZ   intended/VBN   to/TO   be/VB   used/VBN   strictly/RB   for/IN   informational/JJ   purposes/NNS   ./.)
----------------------------------
original sentence: 
You should be aware that MP attempts to assure itself of the accuracy of the information contained in the analyses it publishes.

POS tagged sentence: 
[('You', 'PRP'), ('should', 'MD'), ('be', 'VB'), ('aware', 'JJ'), ('that', 'IN'), ('MP', 'NNP'), ('attempts', 'VBZ'), ('to', 'TO'), ('assure', 'VB'), ('itself', 'PRP'), ('of', 'IN'), ('the', 'DT'), ('accuracy', 'NN'), ('of', 'IN'), ('the', 'DT'), ('information', 'NN'), ('contained', 'VBD'), ('in', 'IN'), ('the', 'DT'), ('analyses', 'NNS'), ('it', 'PRP'), ('publishes', 'VBZ'), ('.', '.')]


ERTAGGED sentence: (S   You/PRP   should/MD   be/VB   aware/JJ   that/IN   (ORGANIZATION MP/NNP)   attempts/VBZ   to/TO   assure/VB   itself/PRP   of/IN   the/DT   accuracy/NN   of/IN   the/DT   information/NN   contained/VBD   in/IN   the/DT   analyses/NNS   it/PRP   publishes/VBZ   ./.)
----------------------------------
original sentence: 
In this regard, MP does, at times, rely on the accuracy of information supplied to it by the companies which are the subject of MP's analyses and/or parties related to those companies.

POS tagged sentence: 
[('In', 'IN'), ('this', 'DT'), ('regard', 'NN'), (',', ','), ('MP', 'NNP'), ('does', 'VBZ'), (',', ','), ('at', 'IN'), ('times', 'NNS'), (',', ','), ('rely', 'RB'), ('on', 'IN'), ('the', 'DT'), ('accuracy', 'NN'), ('of', 'IN'), ('information', 'NN'), ('supplied', 'VBD'), ('to', 'TO'), ('it', 'PRP'), ('by', 'IN'), ('the', 'DT'), ('companies', 'NNS'), ('which', 'WDT'), ('are', 'VBP'), ('the', 'DT'), ('subject', 'NN'), ('of', 'IN'), ('MP', 'NNP'), ("'s", 'POS'), ('analyses', 'NNS'), ('and/or', 'JJ'), ('parties', 'NNS'), ('related', 'VBN'), ('to', 'TO'), ('those', 'DT'), ('companies', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   In/IN   this/DT   regard/NN   ,/,   (ORGANIZATION MP/NNP)   does/VBZ   ,/,   at/IN   times/NNS   ,/,   rely/RB   on/IN   the/DT   accuracy/NN   of/IN   information/NN   supplied/VBD   to/TO   it/PRP   by/IN   the/DT   companies/NNS   which/WDT   are/VBP   the/DT   subject/NN   of/IN   (ORGANIZATION MP/NNP)   's/POS   analyses/NNS   and/or/JJ   parties/NNS   related/VBN   to/TO   those/DT   companies/NNS   ./.)
----------------------------------
original sentence: 
MP also relies on the accuracy and integrity of information that is contained in company press releases and reports filed with the SEC.

POS tagged sentence: 
[('MP', 'NNP'), ('also', 'RB'), ('relies', 'VBZ'), ('on', 'IN'), ('the', 'DT'), ('accuracy', 'NN'), ('and', 'CC'), ('integrity', 'NN'), ('of', 'IN'), ('information', 'NN'), ('that', 'IN'), ('is', 'VBZ'), ('contained', 'VBN'), ('in', 'IN'), ('company', 'NN'), ('press', 'NN'), ('releases', 'NNS'), ('and', 'CC'), ('reports', 'NNS'), ('filed', 'VBD'), ('with', 'IN'), ('the', 'DT'), ('SEC', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   MP/NNP   also/RB   relies/VBZ   on/IN   the/DT   accuracy/NN   and/CC   integrity/NN   of/IN   information/NN   that/IN   is/VBZ   contained/VBN   in/IN   company/NN   press/NN   releases/NNS   and/CC   reports/NNS   filed/VBD   with/IN   the/DT   (ORGANIZATION SEC/NNP)   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB relies/VBZ on/IN the/DT accuracy/NN)
	(VERB is/VBZ contained/VBN in/IN company/NN press/NN releases/NNS)
	(VERB filed/VBD with/IN the/DT SEC/NNP)
noun phrases to consider:
	(NOUN MP/NNP)
	(NOUN integrity/NN)
	(NOUN information/NN)
	(NOUN reports/NNS)

----------------------------------
original sentence: 
The companies mentioned in this publication have not approved the content or timing of the information being published unless otherwise noted.

POS tagged sentence: 
[('The', 'DT'), ('companies', 'NNS'), ('mentioned', 'VBD'), ('in', 'IN'), ('this', 'DT'), ('publication', 'NN'), ('have', 'VBP'), ('not', 'RB'), ('approved', 'VBN'), ('the', 'DT'), ('content', 'NN'), ('or', 'CC'), ('timing', 'VBG'), ('of', 'IN'), ('the', 'DT'), ('information', 'NN'), ('being', 'VBG'), ('published', 'VBN'), ('unless', 'IN'), ('otherwise', 'NN'), ('noted', 'VBD'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   companies/NNS   mentioned/VBD   in/IN   this/DT   publication/NN   have/VBP   not/RB   approved/VBN   the/DT   content/NN   or/CC   timing/VBG   of/IN   the/DT   information/NN   being/VBG   published/VBN   unless/IN   otherwise/NN   noted/VBD   ./.)
----------------------------------
original sentence: 
MP, because it relies on information supplied by various third parties disclaims any responsibility for the accuracy of such information.

POS tagged sentence: 
[('MP', 'NNP'), (',', ','), ('because', 'IN'), ('it', 'PRP'), ('relies', 'VBZ'), ('on', 'IN'), ('information', 'NN'), ('supplied', 'VBD'), ('by', 'IN'), ('various', 'JJ'), ('third', 'JJ'), ('parties', 'NNS'), ('disclaims', 'NNS'), ('any', 'DT'), ('responsibility', 'NN'), ('for', 'IN'), ('the', 'DT'), ('accuracy', 'NN'), ('of', 'IN'), ('such', 'JJ'), ('information', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   MP/NNP   ,/,   because/IN   it/PRP   relies/VBZ   on/IN   information/NN   supplied/VBD   by/IN   various/JJ   third/JJ   parties/NNS   disclaims/NNS   any/DT   responsibility/NN   for/IN   the/DT   accuracy/NN   of/IN   such/JJ   information/NN   ./.)
----------------------------------
original sentence: 
Any investor considering making an investment in any security which has been the subject of a MP analysis or opinion should, before making any such investment, consult with his/her market professional and/or do his/her own independent research regarding the company which is the subject of an MP opinion, recommendation or analysis.

POS tagged sentence: 
[('Any', 'DT'), ('investor', 'NN'), ('considering', 'VBG'), ('making', 'VBG'), ('an', 'DT'), ('investment', 'NN'), ('in', 'IN'), ('any', 'DT'), ('security', 'NN'), ('which', 'WDT'), ('has', 'VBZ'), ('been', 'VBN'), ('the', 'DT'), ('subject', 'NN'), ('of', 'IN'), ('a', 'DT'), ('MP', 'NNP'), ('analysis', 'NN'), ('or', 'CC'), ('opinion', 'NN'), ('should', 'MD'), (',', ','), ('before', 'IN'), ('making', 'VBG'), ('any', 'DT'), ('such', 'JJ'), ('investment', 'NN'), (',', ','), ('consult', 'NN'), ('with', 'IN'), ('his/her', 'JJ'), ('market', 'NN'), ('professional', 'JJ'), ('and/or', 'JJ'), ('do', 'NN'), ('his/her', 'JJ'), ('own', 'JJ'), ('independent', 'NN'), ('research', 'NN'), ('regarding', 'VBG'), ('the', 'DT'), ('company', 'NN'), ('which', 'WDT'), ('is', 'VBZ'), ('the', 'DT'), ('subject', 'NN'), ('of', 'IN'), ('an', 'DT'), ('MP', 'NNP'), ('opinion', 'NN'), (',', ','), ('recommendation', 'NN'), ('or', 'CC'), ('analysis', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Any/DT   investor/NN   considering/VBG   making/VBG   an/DT   investment/NN   in/IN   any/DT   security/NN   which/WDT   has/VBZ   been/VBN   the/DT   subject/NN   of/IN   a/DT   MP/NNP   analysis/NN   or/CC   opinion/NN   should/MD   ,/,   before/IN   making/VBG   any/DT   such/JJ   investment/NN   ,/,   consult/NN   with/IN   his/her/JJ   market/NN   professional/JJ   and/or/JJ   do/NN   his/her/JJ   own/JJ   independent/NN   research/NN   regarding/VBG   the/DT   company/NN   which/WDT   is/VBZ   the/DT   subject/NN   of/IN   an/DT   MP/NNP   opinion/NN   ,/,   recommendation/NN   or/CC   analysis/NN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB   considering/VBG   making/VBG   an/DT   investment/NN   in/IN   any/DT   security/NN)
	(VERB   has/VBZ   been/VBN   the/DT   subject/NN   of/IN   a/DT   MP/NNP   analysis/NN)
	(VERB making/VBG any/DT such/JJ investment/NN)
	(VERB regarding/VBG the/DT company/NN)
	(VERB is/VBZ the/DT subject/NN of/IN an/DT MP/NNP opinion/NN)
noun phrases to consider:
	(NOUN investor/NN)
	(NOUN opinion/NN)
	(NOUN consult/NN)
	(NOUN his/her/JJ market/NN)
	(NOUN professional/JJ and/or/JJ do/NN)
	(NOUN his/her/JJ own/JJ independent/NN research/NN)
	(NOUN recommendation/NN)
	(NOUN analysis/NN)

----------------------------------
original sentence: 
Information regarding companies which MP has opined upon is normally available from many sources including the subject company's filings with the SEC and various press releases issued by the company.

POS tagged sentence: 
[('Information', 'NN'), ('regarding', 'VBG'), ('companies', 'NNS'), ('which', 'WDT'), ('MP', 'NNP'), ('has', 'VBZ'), ('opined', 'VBN'), ('upon', 'IN'), ('is', 'VBZ'), ('normally', 'RB'), ('available', 'JJ'), ('from', 'IN'), ('many', 'JJ'), ('sources', 'NNS'), ('including', 'VBG'), ('the', 'DT'), ('subject', 'NN'), ('company', 'NN'), ("'s", 'POS'), ('filings', 'NNS'), ('with', 'IN'), ('the', 'DT'), ('SEC', 'NNP'), ('and', 'CC'), ('various', 'JJ'), ('press', 'NN'), ('releases', 'NNS'), ('issued', 'VBN'), ('by', 'IN'), ('the', 'DT'), ('company', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Information/NN   regarding/VBG   companies/NNS   which/WDT   (ORGANIZATION MP/NNP)   has/VBZ   opined/VBN   upon/IN   is/VBZ   normally/RB   available/JJ   from/IN   many/JJ   sources/NNS   including/VBG   the/DT   subject/NN   company/NN   's/POS   filings/NNS   with/IN   the/DT   (ORGANIZATION SEC/NNP)   and/CC   various/JJ   press/NN   releases/NNS   issued/VBN   by/IN   the/DT   company/NN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB regarding/VBG companies/NNS)
	(VERB has/VBZ opined/VBN upon/IN)
	(VERB is/VBZ normally/RB available/JJ from/IN many/JJ sources/NNS)
	(VERB including/VBG the/DT subject/NN company/NN)
	(VERB issued/VBN by/IN the/DT company/NN)
noun phrases to consider:
	(NOUN Information/NN)
	(NOUN MP/NNP)
	(NOUN filings/NNS)
	(NOUN SEC/NNP)
	(NOUN various/JJ press/NN releases/NNS)

----------------------------------
original sentence: 
You should be aware that MP is often compensated for issuing analyses, recommendations or opinions concerning particular companies.

POS tagged sentence: 
[('You', 'PRP'), ('should', 'MD'), ('be', 'VB'), ('aware', 'JJ'), ('that', 'IN'), ('MP', 'NNP'), ('is', 'VBZ'), ('often', 'RB'), ('compensated', 'VBN'), ('for', 'IN'), ('issuing', 'NN'), ('analyses', 'NNS'), (',', ','), ('recommendations', 'NNS'), ('or', 'CC'), ('opinions', 'NNS'), ('concerning', 'VBG'), ('particular', 'JJ'), ('companies', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   You/PRP   should/MD   be/VB   aware/JJ   that/IN   (ORGANIZATION MP/NNP)   is/VBZ   often/RB   compensated/VBN   for/IN   issuing/NN   analyses/NNS   ,/,   recommendations/NNS   or/CC   opinions/NNS   concerning/VBG   particular/JJ   companies/NNS   ./.)
----------------------------------
original sentence: 
Its opinion is therefore not unbiased and you should consider this factor when evaluating MP's statements regarding a company.

POS tagged sentence: 
[('Its', 'PRP$'), ('opinion', 'NN'), ('is', 'VBZ'), ('therefore', 'RB'), ('not', 'RB'), ('unbiased', 'VBN'), ('and', 'CC'), ('you', 'PRP'), ('should', 'MD'), ('consider', 'VB'), ('this', 'DT'), ('factor', 'NN'), ('when', 'WRB'), ('evaluating', 'VBG'), ('MP', 'NNP'), ("'s", 'POS'), ('statements', 'NNS'), ('regarding', 'VBG'), ('a', 'DT'), ('company', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Its/PRP$   opinion/NN   is/VBZ   therefore/RB   not/RB   unbiased/VBN   and/CC   you/PRP   should/MD   consider/VB   this/DT   factor/NN   when/WRB   evaluating/VBG   (ORGANIZATION MP/NNP)   's/POS   statements/NNS   regarding/VBG   a/DT   company/NN   ./.)
----------------------------------
original sentence: 
MP has been compensated twenty five thousand dollars from a third party for its coverage of KCM Holdings Corporation.

POS tagged sentence: 
[('MP', 'NNP'), ('has', 'VBZ'), ('been', 'VBN'), ('compensated', 'VBN'), ('twenty', 'NN'), ('five', 'CD'), ('thousand', 'NN'), ('dollars', 'NNS'), ('from', 'IN'), ('a', 'DT'), ('third', 'JJ'), ('party', 'NN'), ('for', 'IN'), ('its', 'PRP$'), ('coverage', 'NN'), ('of', 'IN'), ('KCM', 'NNP'), ('Holdings', 'NNP'), ('Corporation', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   MP/NNP   has/VBZ   been/VBN   compensated/VBN   twenty/NN   five/CD   thousand/NN   dollars/NNS   from/IN   a/DT   third/JJ   party/NN   for/IN   its/PRP$   coverage/NN   of/IN   (ORGANIZATION KCM/NNP Holdings/NNP Corporation/NNP)   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB   has/VBZ   been/VBN   compensated/VBN   twenty/NN   five/CD   thousand/NN   dollars/NNS   from/IN   a/DT   third/JJ   party/NN   for/IN   its/PRP$   coverage/NN   of/IN   KCM/NNP   Holdings/NNP   Corporation/NNP)
noun phrases to consider:
	(NOUN MP/NNP)

----------------------------------
original sentence: 
MP's officers and directors reserve the right to buy additional shares of the companies discussed in this opinion and may profit in the event those shares rise in value.

POS tagged sentence: 
[('MP', 'NNP'), ("'s", 'POS'), ('officers', 'NNS'), ('and', 'CC'), ('directors', 'NNS'), ('reserve', 'VBP'), ('the', 'DT'), ('right', 'NN'), ('to', 'TO'), ('buy', 'VB'), ('additional', 'JJ'), ('shares', 'NNS'), ('of', 'IN'), ('the', 'DT'), ('companies', 'NNS'), ('discussed', 'VBD'), ('in', 'IN'), ('this', 'DT'), ('opinion', 'NN'), ('and', 'CC'), ('may', 'MD'), ('profit', 'VB'), ('in', 'IN'), ('the', 'DT'), ('event', 'NN'), ('those', 'DT'), ('shares', 'NNS'), ('rise', 'VBP'), ('in', 'IN'), ('value', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   MP/NNP   's/POS   officers/NNS   and/CC   directors/NNS   reserve/VBP   the/DT   right/NN   to/TO   buy/VB   additional/JJ   shares/NNS   of/IN   the/DT   companies/NNS   discussed/VBD   in/IN   this/DT   opinion/NN   and/CC   may/MD   profit/VB   in/IN   the/DT   event/NN   those/DT   shares/NNS   rise/VBP   in/IN   value/NN   ./.)
----------------------------------
original sentence: 
When MP receives shares as compensation for a profiled company, MP may sell part or all of any such shares during the period in which MP is performing such services.

POS tagged sentence: 
[('When', 'WRB'), ('MP', 'NNP'), ('receives', 'VBZ'), ('shares', 'NNS'), ('as', 'IN'), ('compensation', 'NN'), ('for', 'IN'), ('a', 'DT'), ('profiled', 'JJ'), ('company', 'NN'), (',', ','), ('MP', 'NNP'), ('may', 'MD'), ('sell', 'VB'), ('part', 'NN'), ('or', 'CC'), ('all', 'DT'), ('of', 'IN'), ('any', 'DT'), ('such', 'JJ'), ('shares', 'NNS'), ('during', 'IN'), ('the', 'DT'), ('period', 'NN'), ('in', 'IN'), ('which', 'WDT'), ('MP', 'NNP'), ('is', 'VBZ'), ('performing', 'VBG'), ('such', 'JJ'), ('services', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   When/WRB   (ORGANIZATION MP/NNP)   receives/VBZ   shares/NNS   as/IN   compensation/NN   for/IN   a/DT   profiled/JJ   company/NN   ,/,   (ORGANIZATION MP/NNP)   may/MD   sell/VB   part/NN   or/CC   all/DT   of/IN   any/DT   such/JJ   shares/NNS   during/IN   the/DT   period/NN   in/IN   which/WDT   (ORGANIZATION MP/NNP)   is/VBZ   performing/VBG   such/JJ   services/NNS   ./.)
----------------------------------
original sentence: 
Market Pulse.com and Market Pulse Breaking News Alert are owned by Market Pulse LLC.

POS tagged sentence: 
[('Market', 'NN'), ('Pulse.com', 'NN'), ('and', 'CC'), ('Market', 'NNP'), ('Pulse', 'NNP'), ('Breaking', 'NNP'), ('News', 'NNP'), ('Alert', 'NNP'), ('are', 'VBP'), ('owned', 'VBN'), ('by', 'IN'), ('Market', 'NNP'), ('Pulse', 'NNP'), ('LLC', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Market/NN)   (ORGANIZATION Pulse.com/NN)   and/CC   (PERSON Market/NNP Pulse/NNP Breaking/NNP News/NNP Alert/NNP)   are/VBP   owned/VBN   by/IN   (PERSON Market/NNP Pulse/NNP LLC/NNP)   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB are/VBP owned/VBN by/IN Market/NNP Pulse/NNP LLC/NNP)
noun phrases to consider:
	(NOUN Market/NN Pulse.com/NN)
	(NOUN Market/NNP Pulse/NNP Breaking/NNP News/NNP)
	(NOUN Alert/NNP)

----------------------------------
original sentence: 
Contact: Market Pulse 800.290.8935 Email Contact SOURCE: Market Pulse http://www2.marketwire.com/mw/emailprcntct?id=3C67772189923D13 For full details on Citigroup C .

POS tagged sentence: 
[('Contact', 'NN'), (':', ':'), ('Market', 'NN'), ('Pulse', 'NNP'), ('800.290.8935', 'CD'), ('Email', 'NNP'), ('Contact', 'NNP'), ('SOURCE', 'NNP'), (':', ':'), ('Market', 'NNP'), ('Pulse', 'NNP'), ('http', 'NN'), (':', ':'), ('//www2.marketwire.com/mw/emailprcntct', 'JJ'), ('?', '.'), ('id', 'JJ'), ('=', 'NN'), ('3C67772189923D13', 'CD'), ('For', 'IN'), ('full', 'JJ'), ('details', 'NNS'), ('on', 'IN'), ('Citigroup', 'NNP'), ('C', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   (GSP Contact/NN)   :/:   (PERSON Market/NN Pulse/NNP)   800.290.8935/CD   Email/NNP   Contact/NNP   SOURCE/NNP   :/:   (PERSON Market/NNP Pulse/NNP)   http/NN   :/:   //www2.marketwire.com/mw/emailprcntct/JJ   ?/.   id/JJ   =/NN   3C67772189923D13/CD   For/IN   full/JJ   details/NNS   on/IN   (ORGANIZATION Citigroup/NNP)   C/NNP   ./.)Up/down number phrases to consider:
verb phrases to consider:
noun phrases to consider:
	(NOUN Contact/NN)
	(NOUN Market/NN Pulse/NNP)
	(NOUN 800.290.8935/CD Email/NNP Contact/NNP SOURCE/NNP)
	(NOUN Market/NNP Pulse/NNP http/NN)
	(NOUN //www2.marketwire.com/mw/emailprcntct/JJ)
	(NOUN id/JJ =/NN)
	(NOUN full/JJ details/NNS)
	(NOUN Citigroup/NNP C/NNP)

----------------------------------
original sentence: 
Citigroup C has Short Term PowerRatings at TradingMarkets.

POS tagged sentence: 
[('Citigroup', 'NNP'), ('C', 'NNP'), ('has', 'VBZ'), ('Short', 'NNP'), ('Term', 'NNP'), ('PowerRatings', 'NNP'), ('at', 'IN'), ('TradingMarkets', 'NNPS'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Citigroup/NNP)   C/NNP   has/VBZ   (PERSON Short/NNP Term/NNP)   PowerRatings/NNP   at/IN   (ORGANIZATION TradingMarkets/NNPS)   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB   has/VBZ   Short/NNP   Term/NNP   PowerRatings/NNP   at/IN   TradingMarkets/NNPS)
noun phrases to consider:
	(NOUN Citigroup/NNP C/NNP)

----------------------------------
original sentence: 
Details on Citigroup C Short Term PowerRatings is available at For full details on Apple Inc AAPL .

POS tagged sentence: 
[('Details', 'NNS'), ('on', 'IN'), ('Citigroup', 'NNP'), ('C', 'NNP'), ('Short', 'NNP'), ('Term', 'NNP'), ('PowerRatings', 'NNP'), ('is', 'VBZ'), ('available', 'JJ'), ('at', 'IN'), ('For', 'NNP'), ('full', 'JJ'), ('details', 'NNS'), ('on', 'IN'), ('Apple', 'NNP'), ('Inc', 'NNP'), ('AAPL', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   Details/NNS   on/IN   (ORGANIZATION Citigroup/NNP)   C/NNP   Short/NNP   Term/NNP   PowerRatings/NNP   is/VBZ   available/JJ   at/IN   (ORGANIZATION For/NNP)   full/JJ   details/NNS   on/IN   (PERSON Apple/NNP Inc/NNP)   AAPL/NNP   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB   is/VBZ   available/JJ   at/IN   For/NNP   full/JJ   details/NNS   on/IN   Apple/NNP   Inc/NNP   AAPL/NNP)
noun phrases to consider:
	(NOUN Details/NNS)
	(NOUN Citigroup/NNP C/NNP Short/NNP Term/NNP)
	(NOUN PowerRatings/NNP)

----------------------------------
original sentence: 
Apple Inc AAPL has Short Term PowerRatings at TradingMarkets.

POS tagged sentence: 
[('Apple', 'NNP'), ('Inc', 'NNP'), ('AAPL', 'NNP'), ('has', 'VBZ'), ('Short', 'NNP'), ('Term', 'NNP'), ('PowerRatings', 'NNP'), ('at', 'IN'), ('TradingMarkets', 'NNPS'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Apple/NNP)   (ORGANIZATION Inc/NNP)   AAPL/NNP   has/VBZ   (PERSON Short/NNP Term/NNP)   PowerRatings/NNP   at/IN   (ORGANIZATION TradingMarkets/NNPS)   ./.)
----------------------------------
original sentence: 
Details on Apple Inc AAPL Short Term PowerRatings is available at For full details on KCMH .

POS tagged sentence: 
[('Details', 'NNS'), ('on', 'IN'), ('Apple', 'NNP'), ('Inc', 'NNP'), ('AAPL', 'NNP'), ('Short', 'NNP'), ('Term', 'NNP'), ('PowerRatings', 'NNP'), ('is', 'VBZ'), ('available', 'JJ'), ('at', 'IN'), ('For', 'NNP'), ('full', 'JJ'), ('details', 'NNS'), ('on', 'IN'), ('KCMH', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   Details/NNS   on/IN   (PERSON Apple/NNP Inc/NNP)   AAPL/NNP   Short/NNP   Term/NNP   PowerRatings/NNP   is/VBZ   available/JJ   at/IN   (ORGANIZATION For/NNP)   full/JJ   details/NNS   on/IN   (ORGANIZATION KCMH/NNP)   ./.)
----------------------------------
original sentence: 
KCMH has Short Term PowerRatings at TradingMarkets.

POS tagged sentence: 
[('KCMH', 'NNP'), ('has', 'VBZ'), ('Short', 'NNP'), ('Term', 'NNP'), ('PowerRatings', 'NNP'), ('at', 'IN'), ('TradingMarkets', 'NNPS'), ('.', '.')]


ERTAGGED sentence: (S   (ORGANIZATION KCMH/NNP)   has/VBZ   (PERSON Short/NNP Term/NNP)   PowerRatings/NNP   at/IN   (ORGANIZATION TradingMarkets/NNPS)   ./.)
----------------------------------
original sentence: 
Details on KCMH Short Term PowerRatings is available at For full details on ATTD .

POS tagged sentence: 
[('Details', 'NNS'), ('on', 'IN'), ('KCMH', 'NNP'), ('Short', 'NNP'), ('Term', 'NNP'), ('PowerRatings', 'NNP'), ('is', 'VBZ'), ('available', 'JJ'), ('at', 'IN'), ('For', 'NNP'), ('full', 'JJ'), ('details', 'NNS'), ('on', 'IN'), ('ATTD', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   Details/NNS   on/IN   (ORGANIZATION KCMH/NNP Short/NNP Term/NNP)   PowerRatings/NNP   is/VBZ   available/JJ   at/IN   (ORGANIZATION For/NNP)   full/JJ   details/NNS   on/IN   ATTD/NNP   ./.)
----------------------------------
original sentence: 
ATTD has Short Term PowerRatings at TradingMarkets.

POS tagged sentence: 
[('ATTD', 'NNP'), ('has', 'VBZ'), ('Short', 'NNP'), ('Term', 'NNP'), ('PowerRatings', 'NNP'), ('at', 'IN'), ('TradingMarkets', 'NNPS'), ('.', '.')]


ERTAGGED sentence: (S   (ORGANIZATION ATTD/NNP)   has/VBZ   (PERSON Short/NNP Term/NNP)   PowerRatings/NNP   at/IN   (ORGANIZATION TradingMarkets/NNPS)   ./.)
----------------------------------
original sentence: 
Details on ATTD Short Term PowerRatings is available at Learn new strategies, how to trade in this market, and the stocks you should be focusing on each day.

POS tagged sentence: 
[('Details', 'NNS'), ('on', 'IN'), ('ATTD', 'NNP'), ('Short', 'NNP'), ('Term', 'NNP'), ('PowerRatings', 'NNP'), ('is', 'VBZ'), ('available', 'JJ'), ('at', 'IN'), ('Learn', 'NNP'), ('new', 'JJ'), ('strategies', 'NNS'), (',', ','), ('how', 'WRB'), ('to', 'TO'), ('trade', 'VB'), ('in', 'IN'), ('this', 'DT'), ('market', 'NN'), (',', ','), ('and', 'CC'), ('the', 'DT'), ('stocks', 'NNS'), ('you', 'PRP'), ('should', 'MD'), ('be', 'VB'), ('focusing', 'VBG'), ('on', 'IN'), ('each', 'DT'), ('day', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Details/NNS   on/IN   (ORGANIZATION ATTD/NNP Short/NNP Term/NNP)   PowerRatings/NNP   is/VBZ   available/JJ   at/IN   (ORGANIZATION Learn/NNP)   new/JJ   strategies/NNS   ,/,   how/WRB   to/TO   trade/VB   in/IN   this/DT   market/NN   ,/,   and/CC   the/DT   stocks/NNS   you/PRP   should/MD   be/VB   focusing/VBG   on/IN   each/DT   day/NN   ./.)
----------------------------------
original sentence: 
Join us for our  20 minute tele seminars during the week.

POS tagged sentence: 
[('Join', 'NNP'), ('us', 'PRP'), ('for', 'IN'), ('our', 'PRP$'), ('20', 'CD'), ('minute', 'NN'), ('tele', 'NN'), ('seminars', 'NNS'), ('during', 'IN'), ('the', 'DT'), ('week', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Join/NNP   us/PRP   for/IN   our/PRP$   20/CD   minute/NN   tele/NN   seminars/NNS   during/IN   the/DT   week/NN   ./.)
----------------------------------
original sentence: 
Thursday April 29 12:30 PM Hear What Kevin Haggerty Sees in the Stock Market Today!

POS tagged sentence: 
[('Thursday', 'NNP'), ('April', 'NNP'), ('29', 'CD'), ('12', 'CD'), (':', ':'), ('30', 'CD'), ('PM', 'NNP'), ('Hear', 'NNP'), ('What', 'NNP'), ('Kevin', 'NNP'), ('Haggerty', 'NNP'), ('Sees', 'NNP'), ('in', 'IN'), ('the', 'DT'), ('Stock', 'NNP'), ('Market', 'NNP'), ('Today', 'NNP'), ('!', '.')]


ERTAGGED sentence: (S   Thursday/NNP   April/NNP   29/CD   12/CD   :/:   30/CD   PM/NNP   Hear/NNP   What/NNP   (PERSON Kevin/NNP Haggerty/NNP Sees/NNP)   in/IN   the/DT   Stock/NNP   (PERSON Market/NNP)   Today/NNP   !/.)
----------------------------------
original sentence: 
Wednesday April 28 01:00 PM Hear What Gary Kaltbaum Sees in the Stock Market Today!

POS tagged sentence: 
[('Wednesday', 'NNP'), ('April', 'NNP'), ('28', 'CD'), ('01', 'CD'), (':', ':'), ('00', 'CD'), ('PM', 'NNP'), ('Hear', 'NNP'), ('What', 'NNP'), ('Gary', 'NNP'), ('Kaltbaum', 'NNP'), ('Sees', 'NNP'), ('in', 'IN'), ('the', 'DT'), ('Stock', 'NNP'), ('Market', 'NNP'), ('Today', 'NNP'), ('!', '.')]


ERTAGGED sentence: (S   Wednesday/NNP   April/NNP   28/CD   01/CD   :/:   00/CD   PM/NNP   Hear/NNP   What/NNP   Gary/NNP   Kaltbaum/NNP   Sees/NNP   in/IN   the/DT   Stock/NNP   (PERSON Market/NNP)   Today/NNP   !/.)
----------------------------------
original sentence: 
* Attendance is strictly limited and are filled on a first come, first served basis. 

POS tagged sentence: 
[('*', '-NONE-'), ('Attendance', 'VB'), ('is', 'VBZ'), ('strictly', 'RB'), ('limited', 'VBN'), ('and', 'CC'), ('are', 'VBP'), ('filled', 'VBN'), ('on', 'IN'), ('a', 'DT'), ('first', 'JJ'), ('come', 'NN'), (',', ','), ('first', 'JJ'), ('served', 'VBD'), ('basis', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   */-NONE-   Attendance/VB   is/VBZ   strictly/RB   limited/VBN   and/CC   are/VBP   filled/VBN   on/IN   a/DT   first/JJ   come/NN   ,/,   first/JJ   served/VBD   basis/NN   ./.)

veryneg:0	neg:1	pos:0	verypos:0	total:0