
----------------------------------
original sentence: 
Citigroup NYSE: C Offering of Primerica NYSE: PRI Brings in $320.4 Million in Revenue American Banking News
Citigroup NYSE: C Offering of Primerica NYSE: PRI Brings in $320.4 Million in Revenue
 April 3rd, 2010 &bull;  &bull; by admin  Filed Under: Citigroup NYSE: C said that the spin off of life insurance company Primerica NYSE: PRI via an initial public offering this week raised $320.4 million for the New York based bank.

POS tagged sentence: 
[('Citigroup', 'NNP'), ('NYSE', 'NNP'), (':', ':'), ('C', 'NNP'), ('Offering', 'NNP'), ('of', 'IN'), ('Primerica', 'NNP'), ('NYSE', 'NNP'), (':', ':'), ('PRI', 'NNP'), ('Brings', 'NNP'), ('in', 'IN'), ('$', '$'), ('320.4', 'CD'), ('Million', 'CD'), ('in', 'IN'), ('Revenue', 'NNP'), ('American', 'NNP'), ('Banking', 'NNP'), ('News', 'NNP'), ('Citigroup', 'NNP'), ('NYSE', 'NNP'), (':', ':'), ('C', 'NNP'), ('Offering', 'NNP'), ('of', 'IN'), ('Primerica', 'NNP'), ('NYSE', 'NNP'), (':', ':'), ('PRI', 'NNP'), ('Brings', 'NNP'), ('in', 'IN'), ('$', '$'), ('320.4', 'CD'), ('Million', 'CD'), ('in', 'IN'), ('Revenue', 'NNP'), ('April', 'NNP'), ('3rd', 'CD'), (',', ','), ('2010', 'CD'), ('&bull', 'JJ'), (';', ':'), ('&bull', 'JJ'), (';', ':'), ('by', 'IN'), ('admin', 'NN'), ('Filed', 'NNP'), ('Under', 'NNP'), (':', ':'), ('Citigroup', 'NNP'), ('NYSE', 'NNP'), (':', ':'), ('C', 'NNP'), ('said', 'VBD'), ('that', 'IN'), ('the', 'DT'), ('spin', 'NN'), ('off', 'RP'), ('of', 'IN'), ('life', 'NN'), ('insurance', 'NN'), ('company', 'NN'), ('Primerica', 'NNP'), ('NYSE', 'NNP'), (':', ':'), ('PRI', 'NNP'), ('via', 'IN'), ('an', 'DT'), ('initial', 'JJ'), ('public', 'JJ'), ('offering', 'NN'), ('this', 'DT'), ('week', 'NN'), ('raised', 'VBD'), ('$', '$'), ('320.4', 'CD'), ('million', 'CD'), ('for', 'IN'), ('the', 'DT'), ('New', 'NNP'), ('York', 'NNP'), ('based', 'VBN'), ('bank', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Citigroup/NNP)   NYSE/NNP   :/:   C/NNP   Offering/NNP   of/IN   (ORGANIZATION Primerica/NNP)   NYSE/NNP   :/:   PRI/NNP   Brings/NNP   in/IN   $/$   320.4/CD   Million/CD   in/IN   (GPE Revenue/NNP)   (ORGANIZATION American/NNP Banking/NNP News/NNP Citigroup/NNP)   NYSE/NNP   :/:   C/NNP   Offering/NNP   of/IN   (ORGANIZATION Primerica/NNP)   NYSE/NNP   :/:   PRI/NNP   Brings/NNP   in/IN   $/$   320.4/CD   Million/CD   in/IN   (GPE Revenue/NNP)   April/NNP   3rd/CD   ,/,   2010/CD   &bull/JJ   ;/:   &bull/JJ   ;/:   by/IN   admin/NN   (PERSON Filed/NNP Under/NNP)   :/:   (PERSON Citigroup/NNP NYSE/NNP)   :/:   C/NNP   said/VBD   that/IN   the/DT   spin/NN   off/RP   of/IN   life/NN   insurance/NN   company/NN   (ORGANIZATION Primerica/NNP)   NYSE/NNP   :/:   PRI/NNP   via/IN   an/DT   initial/JJ   public/JJ   offering/NN   this/DT   week/NN   raised/VBD   $/$   320.4/CD   million/CD   for/IN   the/DT   (GPE New/NNP York/NNP)   based/VBN   bank/NN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB said/VBD that/IN the/DT spin/NN)
	(VERB raised/VBD)
	(VERB based/VBN bank/NN)
noun phrases to consider:
	(NOUN Citigroup/NNP NYSE/NNP)
	(NOUN C/NNP Offering/NNP)
	(NOUN Primerica/NNP NYSE/NNP)
	(NOUN PRI/NNP Brings/NNP)
	(NOUN Revenue/NNP American/NNP Banking/NNP News/NNP)
	(NOUN Citigroup/NNP NYSE/NNP)
	(NOUN C/NNP Offering/NNP)
	(NOUN Primerica/NNP NYSE/NNP)
	(NOUN PRI/NNP Brings/NNP)
	(NOUN Revenue/NNP April/NNP)
	(NOUN 2010/CD &bull/JJ)
	(NOUN &bull/JJ)
	(NOUN admin/NN Filed/NNP Under/NNP)
	(NOUN Citigroup/NNP NYSE/NNP)
	(NOUN C/NNP)
	(NOUN life/NN insurance/NN company/NN Primerica/NNP)
	(NOUN NYSE/NNP)
	(NOUN PRI/NNP)
	(NOUN an/DT initial/JJ public/JJ offering/NN)
	(NOUN week/NN)
	(NOUN New/NNP York/NNP)

----------------------------------
original sentence: 
Citigroup‚Äôs investment bank said that the offering included selling about 21.4 million shares at $15.00 each, versus the initial forecast of selling 18 million shares in the range between $12.00 and $14.00.

POS tagged sentence: 
[('Citigroup', 'NNP'), ('\xe2', ':'), ('\x80', ':'), ('\x99', ':'), ('s', 'NNS'), ('investment', 'NN'), ('bank', 'NN'), ('said', 'VBD'), ('that', 'IN'), ('the', 'DT'), ('offering', 'NN'), ('included', 'VBD'), ('selling', 'VBG'), ('about', 'IN'), ('21.4', 'CD'), ('million', 'CD'), ('shares', 'NNS'), ('at', 'IN'), ('$', '$'), ('15.00', 'CD'), ('each', 'DT'), (',', ','), ('versus', 'CC'), ('the', 'DT'), ('initial', 'JJ'), ('forecast', 'NN'), ('of', 'IN'), ('selling', 'VBG'), ('18', 'CD'), ('million', 'CD'), ('shares', 'NNS'), ('in', 'IN'), ('the', 'DT'), ('range', 'NN'), ('between', 'IN'), ('$', '$'), ('12.00', 'CD'), ('and', 'CC'), ('$', '$'), ('14.00', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Citigroup/NNP)   ‚/:   Ä/:   ô/:   s/NNS   investment/NN   bank/NN   said/VBD   that/IN   the/DT   offering/NN   included/VBD   selling/VBG   about/IN   21.4/CD   million/CD   shares/NNS   at/IN   $/$   15.00/CD   each/DT   ,/,   versus/CC   the/DT   initial/JJ   forecast/NN   of/IN   selling/VBG   18/CD   million/CD   shares/NNS   in/IN   the/DT   range/NN   between/IN   $/$   12.00/CD   and/CC   $/$   14.00/CD   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB said/VBD that/IN the/DT offering/NN)
	(VERB   included/VBD   selling/VBG   about/IN   21.4/CD   million/CD   shares/NNS   at/IN)
	(VERB   selling/VBG   18/CD   million/CD   shares/NNS   in/IN   the/DT   range/NN   between/IN)
noun phrases to consider:
	(NOUN Citigroup/NNP)
	(NOUN s/NNS investment/NN bank/NN)
	(NOUN the/DT initial/JJ forecast/NN)

----------------------------------
original sentence: 
Public trading of Primerica is expected to begin trading on Wednesday on the New York Stock Exchange under the symbol ‚ÄúPRI‚Äù.

POS tagged sentence: 
[('Public', 'JJ'), ('trading', 'NN'), ('of', 'IN'), ('Primerica', 'NNP'), ('is', 'VBZ'), ('expected', 'VBN'), ('to', 'TO'), ('begin', 'VB'), ('trading', 'NN'), ('on', 'IN'), ('Wednesday', 'NNP'), ('on', 'IN'), ('the', 'DT'), ('New', 'NNP'), ('York', 'NNP'), ('Stock', 'NNP'), ('Exchange', 'NNP'), ('under', 'IN'), ('the', 'DT'), ('symbol', 'NN'), ('\xe2', ':'), ('\x80', ':'), ('\x9c', ':'), ('PRI', 'NNP'), ('\xe2', ':'), ('\x80', ':'), ('\x9d', ':'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Public/JJ)   trading/NN   of/IN   (ORGANIZATION Primerica/NNP)   is/VBZ   expected/VBN   to/TO   begin/VB   trading/NN   on/IN   Wednesday/NNP   on/IN   the/DT   (GPE New/NNP York/NNP)   Stock/NNP   Exchange/NNP   under/IN   the/DT   symbol/NN   ‚/:   Ä/:   ú/:   PRI/NNP   ‚/:   Ä/:   ù/:   ./.)
----------------------------------
original sentence: 
Citigroup says that it will sell the rest of the unit after it goes public in a boost to push its cash position.

POS tagged sentence: 
[('Citigroup', 'NNP'), ('says', 'VBZ'), ('that', 'IN'), ('it', 'PRP'), ('will', 'MD'), ('sell', 'VB'), ('the', 'DT'), ('rest', 'NN'), ('of', 'IN'), ('the', 'DT'), ('unit', 'NN'), ('after', 'IN'), ('it', 'PRP'), ('goes', 'VBZ'), ('public', 'JJ'), ('in', 'IN'), ('a', 'DT'), ('boost', 'NN'), ('to', 'TO'), ('push', 'VB'), ('its', 'PRP$'), ('cash', 'NN'), ('position', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Citigroup/NNP)   says/VBZ   that/IN   it/PRP   will/MD   sell/VB   the/DT   rest/NN   of/IN   the/DT   unit/NN   after/IN   it/PRP   goes/VBZ   public/JJ   in/IN   a/DT   boost/NN   to/TO   push/VB   its/PRP$   cash/NN   position/NN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB says/VBZ that/IN it/PRP)
	(VERB sell/VB the/DT rest/NN of/IN the/DT unit/NN after/IN it/PRP)
	(VERB goes/VBZ public/JJ in/IN a/DT boost/NN)

tagged sentence:
	 goes public in a boost	res:1
	(VERB push/VB its/PRP$ cash/NN position/NN)

tagged sentence:
	 push its cash position	res:1
noun phrases to consider:
	(NOUN Citigroup/NNP)

----------------------------------
original sentence: 
blog comments powered by 

POS tagged sentence: 
[('blog', 'NN'), ('comments', 'NNS'), ('powered', 'VBD'), ('by', 'IN')]


ERTAGGED sentence: (S blog/NN comments/NNS powered/VBD by/IN)

veryneg:0	neg:0	pos:2	verypos:0	total:0