
----------------------------------
original sentence: 
TradingMarkets 7 Stocks You Need to Know for Friday | TradingMarkets.com  New ETF Book by Larry Connors Click here to read more
  Receive Alerts  For One Week!

POS tagged sentence: 
[('TradingMarkets', 'NNS'), ('7', 'CD'), ('Stocks', 'NNS'), ('You', 'PRP'), ('Need', 'VBP'), ('to', 'TO'), ('Know', 'NNP'), ('for', 'IN'), ('Friday', 'NNP'), ('|', ':'), ('TradingMarkets.com', 'JJ'), ('New', 'NNP'), ('ETF', 'NNP'), ('Book', 'NNP'), ('by', 'IN'), ('Larry', 'NNP'), ('Connors', 'NNP'), ('Click', 'NNP'), ('here', 'RB'), ('to', 'TO'), ('read', 'VB'), ('more', 'JJR'), ('Receive', 'JJ'), ('Alerts', 'NNS'), ('For', 'IN'), ('One', 'CD'), ('Week', 'NNP'), ('!', '.')]


ERTAGGED sentence: (S   TradingMarkets/NNS   7/CD   Stocks/NNS   You/PRP   Need/VBP   to/TO   (GPE Know/NNP)   for/IN   Friday/NNP   |/:   TradingMarkets.com/JJ   (ORGANIZATION New/NNP)   ETF/NNP   Book/NNP   by/IN   (PERSON Larry/NNP Connors/NNP Click/NNP)   here/RB   to/TO   read/VB   more/JJR   Receive/JJ   Alerts/NNS   For/IN   One/CD   Week/NNP   !/.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB Need/VBP to/TO Know/NNP for/IN Friday/NNP)
	(VERB read/VB more/JJR Receive/JJ Alerts/NNS For/IN One/CD Week/NNP)
noun phrases to consider:
	(NOUN TradingMarkets/NNS)
	(NOUN 7/CD Stocks/NNS)
	(NOUN TradingMarkets.com/JJ New/NNP ETF/NNP Book/NNP)
	(NOUN Larry/NNP Connors/NNP Click/NNP)

----------------------------------
original sentence: 
Use PowerRatings every day to find the stocks for tomorrow to focus on and the ones to avoid.

POS tagged sentence: 
[('Use', 'NN'), ('PowerRatings', 'NNS'), ('every', 'DT'), ('day', 'NN'), ('to', 'TO'), ('find', 'VB'), ('the', 'DT'), ('stocks', 'NNS'), ('for', 'IN'), ('tomorrow', 'NN'), ('to', 'TO'), ('focus', 'VB'), ('on', 'IN'), ('and', 'CC'), ('the', 'DT'), ('ones', 'NNS'), ('to', 'TO'), ('avoid', 'VB'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Use/NN)   (ORGANIZATION PowerRatings/NNS)   every/DT   day/NN   to/TO   find/VB   the/DT   stocks/NNS   for/IN   tomorrow/NN   to/TO   focus/VB   on/IN   and/CC   the/DT   ones/NNS   to/TO   avoid/VB   ./.)
----------------------------------
original sentence: 
Use PowerRatings to find the ETFS to focus on to build your portfolio for ETF gains.

POS tagged sentence: 
[('Use', 'NN'), ('PowerRatings', 'NNS'), ('to', 'TO'), ('find', 'VB'), ('the', 'DT'), ('ETFS', 'NNP'), ('to', 'TO'), ('focus', 'VB'), ('on', 'IN'), ('to', 'TO'), ('build', 'VB'), ('your', 'PRP$'), ('portfolio', 'NN'), ('for', 'IN'), ('ETF', 'NNP'), ('gains', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Use/NN)   (ORGANIZATION PowerRatings/NNS)   to/TO   find/VB   the/DT   (ORGANIZATION ETFS/NNP)   to/TO   focus/VB   on/IN   to/TO   build/VB   your/PRP$   portfolio/NN   for/IN   (ORGANIZATION ETF/NNP)   gains/NNS   ./.)
----------------------------------
original sentence: 
Gary Kaltbaum Intraday Breaking Setups
 Let Gary Kaltbaum send you timely emails to alert you when breakouts occur.

POS tagged sentence: 
[('Gary', 'NNP'), ('Kaltbaum', 'NNP'), ('Intraday', 'NNP'), ('Breaking', 'NNP'), ('Setups', 'NNP'), ('Let', 'NNP'), ('Gary', 'NNP'), ('Kaltbaum', 'NNP'), ('send', 'NN'), ('you', 'PRP'), ('timely', 'RB'), ('emails', 'VBZ'), ('to', 'TO'), ('alert', 'VB'), ('you', 'PRP'), ('when', 'WRB'), ('breakouts', 'NNS'), ('occur', 'VBP'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Gary/NNP)   (PERSON Kaltbaum/NNP)   Intraday/NNP   Breaking/NNP   Setups/NNP   Let/NNP   Gary/NNP   Kaltbaum/NNP   send/NN   you/PRP   timely/RB   emails/VBZ   to/TO   alert/VB   you/PRP   when/WRB   breakouts/NNS   occur/VBP   ./.)
----------------------------------
original sentence: 
Kevin Haggerty's Professional Trading Service
 Every day receive the best plan of attack for the next day's trading directly from professional trader Kevin Haggerty.

POS tagged sentence: 
[('Kevin', 'NNP'), ('Haggerty', 'NNP'), ("'s", 'POS'), ('Professional', 'NNP'), ('Trading', 'NNP'), ('Service', 'NNP'), ('Every', 'NNP'), ('day', 'NN'), ('receive', 'JJ'), ('the', 'DT'), ('best', 'JJS'), ('plan', 'NN'), ('of', 'IN'), ('attack', 'NN'), ('for', 'IN'), ('the', 'DT'), ('next', 'JJ'), ('day', 'NN'), ("'s", 'POS'), ('trading', 'NN'), ('directly', 'RB'), ('from', 'IN'), ('professional', 'JJ'), ('trader', 'NN'), ('Kevin', 'NNP'), ('Haggerty', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Kevin/NNP)   (ORGANIZATION Haggerty/NNP)   's/POS   Professional/NNP   Trading/NNP   Service/NNP   Every/NNP   day/NN   receive/JJ   the/DT   best/JJS   plan/NN   of/IN   attack/NN   for/IN   the/DT   next/JJ   day/NN   's/POS   trading/NN   directly/RB   from/IN   professional/JJ   trader/NN   (PERSON Kevin/NNP Haggerty/NNP)   ./.)
----------------------------------
original sentence: 
Yahoo!

POS tagged sentence: 
[('Yahoo', 'NNP'), ('!', ':')]


ERTAGGED sentence: (S (GPE Yahoo/NNP) !/:)
----------------------------------
original sentence: 
Finance content partner  Forbes.com content partner  AOL Money content partner  Fox Business News
 Bloomberg TV
 Wall Street Journal
 New York Times
 Stocks and Commodities
 Active Trader Magazine
 Los Angeles Times
 Futures Magazine
 SFO Magazine
 Investor's Edge
 E*Trade Radio
 Bloomberg Markets Magazine
 Chicago Mercantile Exchange
 Registered Rep
 FXstreet.com
TradingMarkets 7 Stocks You Need to Know for Friday
 | March 26, 2010 , , , , , , , , , , Friday is a forecasted quiet day on Wall Street.

POS tagged sentence: 
[('Finance', 'NNP'), ('content', 'VBD'), ('partner', 'NN'), ('Forbes.com', '-NONE-'), ('content', 'NN'), ('partner', 'NN'), ('AOL', 'NNP'), ('Money', 'NNP'), ('content', 'NN'), ('partner', 'NN'), ('Fox', 'NNP'), ('Business', 'NNP'), ('News', 'NNP'), ('Bloomberg', 'NNP'), ('TV', 'NNP'), ('Wall', 'NNP'), ('Street', 'NNP'), ('Journal', 'NNP'), ('New', 'NNP'), ('York', 'NNP'), ('Times', 'NNP'), ('Stocks', 'NNP'), ('and', 'CC'), ('Commodities', 'NNPS'), ('Active', 'NNP'), ('Trader', 'NNP'), ('Magazine', 'NNP'), ('Los', 'NNP'), ('Angeles', 'NNP'), ('Times', 'NNP'), ('Futures', 'NNP'), ('Magazine', 'NNP'), ('SFO', 'NNP'), ('Magazine', 'NNP'), ('Investor', 'NNP'), ("'s", 'POS'), ('Edge', 'NNP'), ('E', 'NNP'), ('*', '-NONE-'), ('Trade', 'VB'), ('Radio', 'NNP'), ('Bloomberg', 'NNP'), ('Markets', 'NNPS'), ('Magazine', 'NNP'), ('Chicago', 'NNP'), ('Mercantile', 'NNP'), ('Exchange', 'NNP'), ('Registered', 'NNP'), ('Rep', 'NNP'), ('FXstreet.com', 'NNP'), ('TradingMarkets', 'NNP'), ('7', 'CD'), ('Stocks', 'NNS'), ('You', 'PRP'), ('Need', 'VBP'), ('to', 'TO'), ('Know', 'NNP'), ('for', 'IN'), ('Friday', 'NNP'), ('|', ':'), ('March', 'NNP'), ('26', 'CD'), (',', ','), ('2010', 'CD'), (',', ','), (',', ','), (',', ','), (',', ','), (',', ','), (',', ','), (',', ','), (',', ','), (',', ','), (',', ','), ('Friday', 'NNP'), ('is', 'VBZ'), ('a', 'DT'), ('forecasted', 'VBN'), ('quiet', 'JJ'), ('day', 'NN'), ('on', 'IN'), ('Wall', 'NNP'), ('Street', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Finance/NNP)   content/VBD   partner/NN   Forbes.com/-NONE-   content/NN   partner/NN   (ORGANIZATION AOL/NNP Money/NNP)   content/NN   partner/NN   (PERSON Fox/NNP Business/NNP News/NNP Bloomberg/NNP)   TV/NNP   Wall/NNP   Street/NNP   Journal/NNP   (GPE New/NNP York/NNP)   Times/NNP   Stocks/NNP   and/CC   (ORGANIZATION Commodities/NNPS Active/NNP)   Trader/NNP   (PERSON     Magazine/NNP     Los/NNP     Angeles/NNP     Times/NNP     Futures/NNP     Magazine/NNP)   (ORGANIZATION SFO/NNP Magazine/NNP Investor/NNP)   's/POS   Edge/NNP   E/NNP   */-NONE-   Trade/VB   (PERSON Radio/NNP Bloomberg/NNP)   (PERSON     Markets/NNPS     Magazine/NNP     Chicago/NNP     Mercantile/NNP     Exchange/NNP     Registered/NNP     Rep/NNP)   FXstreet.com/NNP   TradingMarkets/NNP   7/CD   Stocks/NNS   You/PRP   Need/VBP   to/TO   (GPE Know/NNP)   for/IN   Friday/NNP   |/:   March/NNP   26/CD   ,/,   2010/CD   ,/,   ,/,   ,/,   ,/,   ,/,   ,/,   ,/,   ,/,   ,/,   ,/,   Friday/NNP   is/VBZ   a/DT   forecasted/VBN   quiet/JJ   day/NN   on/IN   (FACILITY Wall/NNP Street/NNP)   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB content/VBD partner/NN)
	(VERB   Trade/VB   Radio/NNP   Bloomberg/NNP   Markets/NNPS   Magazine/NNP   Chicago/NNP   Mercantile/NNP   Exchange/NNP   Registered/NNP   Rep/NNP   FXstreet.com/NNP   TradingMarkets/NNP   7/CD   Stocks/NNS   You/PRP)
	(VERB Need/VBP to/TO Know/NNP for/IN Friday/NNP)
	(VERB is/VBZ a/DT)
	(VERB forecasted/VBN quiet/JJ day/NN on/IN Wall/NNP Street/NNP)
noun phrases to consider:
	(NOUN Finance/NNP)
	(NOUN content/NN partner/NN AOL/NNP Money/NNP)
	(NOUN content/NN partner/NN Fox/NNP Business/NNP)
	(NOUN News/NNP Bloomberg/NNP TV/NNP Wall/NNP)
	(NOUN Street/NNP Journal/NNP New/NNP York/NNP)
	(NOUN Times/NNP Stocks/NNP)
	(NOUN Commodities/NNPS Active/NNP Trader/NNP Magazine/NNP)
	(NOUN Los/NNP Angeles/NNP Times/NNP Futures/NNP)
	(NOUN Magazine/NNP SFO/NNP Magazine/NNP Investor/NNP)
	(NOUN Edge/NNP E/NNP)
	(NOUN March/NNP)
	(NOUN Friday/NNP)

----------------------------------
original sentence: 
Minimal earnings releases combined with the final GDP and the revised Consumer Sentiment figure may lead to an easy transition into the weekend.

POS tagged sentence: 
[('Minimal', 'NNP'), ('earnings', 'NNS'), ('releases', 'NNS'), ('combined', 'VBN'), ('with', 'IN'), ('the', 'DT'), ('final', 'JJ'), ('GDP', 'NNP'), ('and', 'CC'), ('the', 'DT'), ('revised', 'VBN'), ('Consumer', 'NNP'), ('Sentiment', 'NNP'), ('figure', 'NN'), ('may', 'MD'), ('lead', 'VB'), ('to', 'TO'), ('an', 'DT'), ('easy', 'JJ'), ('transition', 'NN'), ('into', 'IN'), ('the', 'DT'), ('weekend', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Minimal/NNP)   earnings/NNS   releases/NNS   combined/VBN   with/IN   the/DT   final/JJ   (ORGANIZATION GDP/NNP)   and/CC   the/DT   revised/VBN   (ORGANIZATION Consumer/NNP)   Sentiment/NNP   figure/NN   may/MD   lead/VB   to/TO   an/DT   easy/JJ   transition/NN   into/IN   the/DT   weekend/NN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB combined/VBN with/IN the/DT final/JJ GDP/NNP)
	(VERB revised/VBN Consumer/NNP Sentiment/NNP figure/NN)
	(VERB   lead/VB   to/TO   an/DT   easy/JJ   transition/NN   into/IN   the/DT   weekend/NN)
noun phrases to consider:
	(NOUN Minimal/NNP earnings/NNS releases/NNS)

----------------------------------
original sentence: 
On Thursday, stocks soared aggressively during the first half of the session.

POS tagged sentence: 
[('On', 'IN'), ('Thursday', 'NNP'), (',', ','), ('stocks', 'NNS'), ('soared', 'VBD'), ('aggressively', 'RB'), ('during', 'IN'), ('the', 'DT'), ('first', 'JJ'), ('half', 'DT'), ('of', 'IN'), ('the', 'DT'), ('session', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   On/IN   Thursday/NNP   ,/,   stocks/NNS   soared/VBD   aggressively/RB   during/IN   the/DT   first/JJ   half/DT   of/IN   the/DT   session/NN   ./.)
----------------------------------
original sentence: 
A wave of selling triggered by a strong dollar commodity share dumping hit the market knocking back the bull advance.

POS tagged sentence: 
[('A', 'DT'), ('wave', 'NN'), ('of', 'IN'), ('selling', 'VBG'), ('triggered', 'VBN'), ('by', 'IN'), ('a', 'DT'), ('strong', 'JJ'), ('dollar', 'NN'), ('commodity', 'NN'), ('share', 'NN'), ('dumping', 'VBG'), ('hit', 'NN'), ('the', 'DT'), ('market', 'NN'), ('knocking', 'VBG'), ('back', 'RB'), ('the', 'DT'), ('bull', 'NN'), ('advance', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   A/DT   wave/NN   of/IN   selling/VBG   triggered/VBN   by/IN   a/DT   strong/JJ   dollar/NN   commodity/NN   share/NN   dumping/VBG   hit/NN   the/DT   market/NN   knocking/VBG   back/RB   the/DT   bull/NN   advance/NN   ./.)
----------------------------------
original sentence: 
Bernanke reiterating his low rate pledge was not enough impetus to keep the rally intact.

POS tagged sentence: 
[('Bernanke', 'NNP'), ('reiterating', 'NN'), ('his', 'PRP$'), ('low', 'JJ'), ('rate', 'NN'), ('pledge', 'NN'), ('was', 'VBD'), ('not', 'RB'), ('enough', 'RB'), ('impetus', 'VBZ'), ('to', 'TO'), ('keep', 'VB'), ('the', 'DT'), ('rally', 'NN'), ('intact', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Bernanke/NNP)   reiterating/NN   his/PRP$   low/JJ   rate/NN   pledge/NN   was/VBD   not/RB   enough/RB   impetus/VBZ   to/TO   keep/VB   the/DT   rally/NN   intact/NN   ./.)
----------------------------------
original sentence: 
Stocks closed the day mixed with the DJIA gaining 5.06, the Nasdaq losing 1.35 and the broad based S&P 500 slipped 1.99.

POS tagged sentence: 
[('Stocks', 'NNS'), ('closed', 'VBD'), ('the', 'DT'), ('day', 'NN'), ('mixed', 'VBD'), ('with', 'IN'), ('the', 'DT'), ('DJIA', 'NNP'), ('gaining', 'NN'), ('5.06', 'CD'), (',', ','), ('the', 'DT'), ('Nasdaq', 'NNP'), ('losing', 'NN'), ('1.35', 'CD'), ('and', 'CC'), ('the', 'DT'), ('broad', 'JJ'), ('based', 'VBN'), ('S&P', 'NNP'), ('500', 'CD'), ('slipped', 'VBD'), ('1.99', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   Stocks/NNS   closed/VBD   the/DT   day/NN   mixed/VBD   with/IN   the/DT   (ORGANIZATION DJIA/NNP)   gaining/NN   5.06/CD   ,/,   the/DT   (ORGANIZATION Nasdaq/NNP)   losing/NN   1.35/CD   and/CC   the/DT   broad/JJ   based/VBN   S&P/NNP   500/CD   slipped/VBD   1.99/CD   ./.)
----------------------------------
original sentence: 
Here are 7 stocks you need to know for Friday.

POS tagged sentence: 
[('Here', 'RB'), ('are', 'VBP'), ('7', 'CD'), ('stocks', 'NNS'), ('you', 'PRP'), ('need', 'VBP'), ('to', 'TO'), ('know', 'VB'), ('for', 'IN'), ('Friday', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   Here/RB   are/VBP   7/CD   stocks/NNS   you/PRP   need/VBP   to/TO   know/VB   for/IN   Friday/NNP   ./.)
----------------------------------
original sentence: 
reports before the bell with a forecast EPS loss of 4 cents.

POS tagged sentence: 
[('reports', 'NNS'), ('before', 'IN'), ('the', 'DT'), ('bell', 'NN'), ('with', 'IN'), ('a', 'DT'), ('forecast', 'NN'), ('EPS', 'NNP'), ('loss', 'NN'), ('of', 'IN'), ('4', 'CD'), ('cents', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   reports/NNS   before/IN   the/DT   bell/NN   with/IN   a/DT   forecast/NN   (ORGANIZATION EPS/NNP)   loss/NN   of/IN   4/CD   cents/NNS   ./.)
----------------------------------
original sentence: 
News hit the wire that an investment grade rating for  is still years away.

POS tagged sentence: 
[('News', 'NNS'), ('hit', 'VBD'), ('the', 'DT'), ('wire', 'NN'), ('that', 'IN'), ('an', 'DT'), ('investment', 'NN'), ('grade', 'NN'), ('rating', 'NN'), ('for', 'IN'), ('is', 'VBZ'), ('still', 'RB'), ('years', 'VBZ'), ('away', 'RB'), ('.', '.')]


ERTAGGED sentence: (S   News/NNS   hit/VBD   the/DT   wire/NN   that/IN   an/DT   investment/NN   grade/NN   rating/NN   for/IN   is/VBZ   still/RB   years/VBZ   away/RB   ./.)
----------------------------------
original sentence: 
Rumors are amok that Starbucks Corporation
 is staging a takeover of , a chain of juice smoothie stores.

POS tagged sentence: 
[('Rumors', 'NNS'), ('are', 'VBP'), ('amok', 'NN'), ('that', 'IN'), ('Starbucks', 'NNP'), ('Corporation', 'NNP'), ('is', 'VBZ'), ('staging', 'VBG'), ('a', 'DT'), ('takeover', 'NN'), ('of', 'IN'), (',', ','), ('a', 'DT'), ('chain', 'NN'), ('of', 'IN'), ('juice', 'NN'), ('smoothie', 'NN'), ('stores', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   Rumors/NNS   are/VBP   amok/NN   that/IN   (PERSON Starbucks/NNP Corporation/NNP)   is/VBZ   staging/VBG   a/DT   takeover/NN   of/IN   ,/,   a/DT   chain/NN   of/IN   juice/NN   smoothie/NN   stores/NNS   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB are/VBP amok/NN that/IN Starbucks/NNP Corporation/NNP)
	(VERB is/VBZ staging/VBG a/DT takeover/NN of/IN)
noun phrases to consider:
	(NOUN Rumors/NNS)
	(NOUN chain/NN)
	(NOUN juice/NN smoothie/NN stores/NNS)

----------------------------------
original sentence: 
Nelson Peltz has decided against bidding on Investors in  were pleased to discover that the Treasury will sell its shares in a preset, scheduled manner.

POS tagged sentence: 
[('Nelson', 'NNP'), ('Peltz', 'NNP'), ('has', 'VBZ'), ('decided', 'VBN'), ('against', 'IN'), ('bidding', 'NN'), ('on', 'IN'), ('Investors', 'NNS'), ('in', 'IN'), ('were', 'VBD'), ('pleased', 'VBN'), ('to', 'TO'), ('discover', 'RB'), ('that', 'IN'), ('the', 'DT'), ('Treasury', 'NNP'), ('will', 'MD'), ('sell', 'VB'), ('its', 'PRP$'), ('shares', 'NNS'), ('in', 'IN'), ('a', 'DT'), ('preset', 'JJ'), (',', ','), ('scheduled', 'VBN'), ('manner', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Nelson/NNP)   (PERSON Peltz/NNP)   has/VBZ   decided/VBN   against/IN   bidding/NN   on/IN   Investors/NNS   in/IN   were/VBD   pleased/VBN   to/TO   discover/RB   that/IN   the/DT   (ORGANIZATION Treasury/NNP)   will/MD   sell/VB   its/PRP$   shares/NNS   in/IN   a/DT   preset/JJ   ,/,   scheduled/VBN   manner/NN   ./.)
----------------------------------
original sentence: 
lifted its sales and profit forecasts.

POS tagged sentence: 
[('lifted', 'VBD'), ('its', 'PRP$'), ('sales', 'NNS'), ('and', 'CC'), ('profit', 'NN'), ('forecasts', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S lifted/VBD its/PRP$ sales/NNS and/CC profit/NN forecasts/NNS ./.)
----------------------------------
original sentence: 
Just Released!

POS tagged sentence: 
[('Just', 'RB'), ('Released', 'VBN'), ('!', '.')]


ERTAGGED sentence: (S Just/RB Released/VBN !/.)
----------------------------------
original sentence: 
A collection of the best Stock, ETF, and Leveraged ETF setups in just ONE service.

POS tagged sentence: 
[('A', 'DT'), ('collection', 'NN'), ('of', 'IN'), ('the', 'DT'), ('best', 'JJS'), ('Stock', 'NNP'), (',', ','), ('ETF', 'NNP'), (',', ','), ('and', 'CC'), ('Leveraged', 'NNP'), ('ETF', 'NNP'), ('setups', 'NNS'), ('in', 'IN'), ('just', 'RB'), ('ONE', 'CD'), ('service', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   A/DT   collection/NN   of/IN   the/DT   best/JJS   Stock/NNP   ,/,   (ORGANIZATION ETF/NNP)   ,/,   and/CC   (PERSON Leveraged/NNP ETF/NNP)   setups/NNS   in/IN   just/RB   ONE/CD   service/NN   ./.)
----------------------------------
original sentence: 
Find the most promising setups available right now when you sign up for your free trial to Ultimate PowerRatings.

POS tagged sentence: 
[('Find', 'NNP'), ('the', 'DT'), ('most', 'RBS'), ('promising', 'JJ'), ('setups', 'NNS'), ('available', 'JJ'), ('right', 'NN'), ('now', 'RB'), ('when', 'WRB'), ('you', 'PRP'), ('sign', 'VBP'), ('up', 'RP'), ('for', 'IN'), ('your', 'PRP$'), ('free', 'JJ'), ('trial', 'NN'), ('to', 'TO'), ('Ultimate', 'NNP'), ('PowerRatings', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   Find/NNP   the/DT   most/RBS   promising/JJ   setups/NNS   available/JJ   right/NN   now/RB   when/WRB   you/PRP   sign/VBP   up/RP   for/IN   your/PRP$   free/JJ   trial/NN   to/TO   (ORGANIZATION Ultimate/NNP)   PowerRatings/NNP   ./.)
----------------------------------
original sentence: 
Original publication: March 25, 2010
>> See more articles by David Goodboy
More Related Articles


POS tagged sentence: 
[('Original', 'NNP'), ('publication', 'NN'), (':', ':'), ('March', 'NNP'), ('25', 'CD'), (',', ','), ('2010', 'CD'), ('>', ':'), ('>', 'CD'), ('See', 'NNP'), ('more', 'JJR'), ('articles', 'NNS'), ('by', 'IN'), ('David', 'NNP'), ('Goodboy', 'NNP'), ('More', 'NNP'), ('Related', 'NNP'), ('Articles', 'NNP')]


ERTAGGED sentence: (S   (GPE Original/NNP)   publication/NN   :/:   March/NNP   25/CD   ,/,   2010/CD   >/:   >/CD   See/NNP   more/JJR   articles/NNS   by/IN   (PERSON David/NNP Goodboy/NNP More/NNP Related/NNP Articles/NNP))

veryneg:0	neg:0	pos:0	verypos:0	total:0