
----------------------------------
original sentence: 
Citi Expands Efforts to Keep Families in Their Homes With Commitment to Second Lien Program | Business Wire
 March 25, 2010 07:00 AM Eastern Daylight Time Citi Expands Efforts to Keep Families in Their Homes With Commitment to Second Lien Program
 Citi today announced its latest effort to keep families in their homes by committing to participate in 2MP, the second lien program of the U.S. government&#8217;s Home Affordable Mortgage Program.

POS tagged sentence: 
[('Citi', 'NNP'), ('Expands', 'NNPS'), ('Efforts', 'NNP'), ('to', 'TO'), ('Keep', 'NNP'), ('Families', 'NNPS'), ('in', 'IN'), ('Their', 'NNP'), ('Homes', 'NNP'), ('With', 'NNP'), ('Commitment', 'NNP'), ('to', 'TO'), ('Second', 'NNP'), ('Lien', 'NNP'), ('Program', 'NNP'), ('|', 'NNP'), ('Business', 'NNP'), ('Wire', 'NNP'), ('March', 'NNP'), ('25', 'CD'), (',', ','), ('2010', 'CD'), ('07', 'CD'), (':', ':'), ('00', 'CD'), ('AM', 'NNP'), ('Eastern', 'NNP'), ('Daylight', 'NNP'), ('Time', 'NNP'), ('Citi', 'NNP'), ('Expands', 'NNPS'), ('Efforts', 'NNP'), ('to', 'TO'), ('Keep', 'NNP'), ('Families', 'NNPS'), ('in', 'IN'), ('Their', 'NNP'), ('Homes', 'NNP'), ('With', 'NNP'), ('Commitment', 'NNP'), ('to', 'TO'), ('Second', 'NNP'), ('Lien', 'NNP'), ('Program', 'NNP'), ('Citi', 'NNP'), ('today', 'NN'), ('announced', 'VBD'), ('its', 'PRP$'), ('latest', 'JJS'), ('effort', 'NN'), ('to', 'TO'), ('keep', 'VB'), ('families', 'NNS'), ('in', 'IN'), ('their', 'PRP$'), ('homes', 'NNS'), ('by', 'IN'), ('committing', 'VBG'), ('to', 'TO'), ('participate', 'VB'), ('in', 'IN'), ('2MP', 'CD'), (',', ','), ('the', 'DT'), ('second', 'JJ'), ('lien', 'NN'), ('program', 'NN'), ('of', 'IN'), ('the', 'DT'), ('U.S.', 'NNP'), ('government&', 'NNP'), ('#', '#'), ('8217', 'CD'), (';', ':'), ('s', 'NNS'), ('Home', 'NNP'), ('Affordable', 'NNP'), ('Mortgage', 'NNP'), ('Program', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Citi/NNP)   (ORGANIZATION Expands/NNPS Efforts/NNP)   to/TO   (ORGANIZATION Keep/NNP Families/NNPS)   in/IN   Their/NNP   Homes/NNP   With/NNP   Commitment/NNP   to/TO   (ORGANIZATION Second/NNP Lien/NNP Program/NNP)   |/NNP   Business/NNP   Wire/NNP   March/NNP   25/CD   ,/,   2010/CD   07/CD   :/:   00/CD   AM/NNP   (PERSON Eastern/NNP Daylight/NNP)   Time/NNP   Citi/NNP   Expands/NNPS   Efforts/NNP   to/TO   (ORGANIZATION Keep/NNP Families/NNPS)   in/IN   Their/NNP   Homes/NNP   With/NNP   Commitment/NNP   to/TO   (ORGANIZATION Second/NNP Lien/NNP Program/NNP Citi/NNP)   today/NN   announced/VBD   its/PRP$   latest/JJS   effort/NN   to/TO   keep/VB   families/NNS   in/IN   their/PRP$   homes/NNS   by/IN   committing/VBG   to/TO   participate/VB   in/IN   2MP/CD   ,/,   the/DT   second/JJ   lien/NN   program/NN   of/IN   the/DT   (GPE U.S./NNP)   government&/NNP   #/#   8217/CD   ;/:   s/NNS   (PERSON Home/NNP Affordable/NNP Mortgage/NNP Program/NNP)   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB announced/VBD its/PRP$ latest/JJS effort/NN)
	(VERB keep/VB families/NNS in/IN their/PRP$ homes/NNS by/IN)
	(VERB committing/VBG to/TO participate/VB in/IN 2MP/CD)
noun phrases to consider:
	(NOUN Citi/NNP Expands/NNPS Efforts/NNP)
	(NOUN Keep/NNP Families/NNPS)
	(NOUN Their/NNP Homes/NNP With/NNP Commitment/NNP)
	(NOUN Second/NNP Lien/NNP Program/NNP |/NNP)
	(NOUN Business/NNP Wire/NNP March/NNP)
	(NOUN 00/CD AM/NNP Eastern/NNP Daylight/NNP Time/NNP)
	(NOUN Citi/NNP Expands/NNPS Efforts/NNP)
	(NOUN Keep/NNP Families/NNPS)
	(NOUN Their/NNP Homes/NNP With/NNP Commitment/NNP)
	(NOUN Second/NNP Lien/NNP Program/NNP Citi/NNP)
	(NOUN today/NN)
	(NOUN the/DT second/JJ lien/NN program/NN)
	(NOUN U.S./NNP government&/NNP)
	(NOUN s/NNS Home/NNP Affordable/NNP Mortgage/NNP)
	(NOUN Program/NNP)

----------------------------------
original sentence: 
&#8220;The 2MP program will further improve the affordability on mortgages and help families facing financial distress stay in their homes.&#8221;
 &#8220;It is our priority and commitment at Citi to help homeowners in need,&#8221; said Vikram Pandit, Chief Executive Officer of Citigroup.

POS tagged sentence: 
[('&', 'CC'), ('#', '#'), ('8220', 'CD'), (';', ':'), ('The', 'DT'), ('2MP', 'CD'), ('program', 'NN'), ('will', 'MD'), ('further', 'RB'), ('improve', 'VB'), ('the', 'DT'), ('affordability', 'NN'), ('on', 'IN'), ('mortgages', 'NNS'), ('and', 'CC'), ('help', 'VB'), ('families', 'NNS'), ('facing', 'VBG'), ('financial', 'JJ'), ('distress', 'NN'), ('stay', 'NN'), ('in', 'IN'), ('their', 'PRP$'), ('homes.&', 'NN'), ('#', '#'), ('8221', 'CD'), (';', ':'), ('&', 'CC'), ('#', '#'), ('8220', 'CD'), (';', ':'), ('It', 'PRP'), ('is', 'VBZ'), ('our', 'PRP$'), ('priority', 'NN'), ('and', 'CC'), ('commitment', 'NN'), ('at', 'IN'), ('Citi', 'NNP'), ('to', 'TO'), ('help', 'VB'), ('homeowners', 'NNS'), ('in', 'IN'), ('need,&', 'JJ'), ('#', '#'), ('8221', 'CD'), (';', ':'), ('said', 'VBD'), ('Vikram', 'NNP'), ('Pandit', 'NNP'), (',', ','), ('Chief', 'NNP'), ('Executive', 'NNP'), ('Officer', 'NNP'), ('of', 'IN'), ('Citigroup', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   &/CC   #/#   8220/CD   ;/:   The/DT   2MP/CD   program/NN   will/MD   further/RB   improve/VB   the/DT   affordability/NN   on/IN   mortgages/NNS   and/CC   help/VB   families/NNS   facing/VBG   financial/JJ   distress/NN   stay/NN   in/IN   their/PRP$   homes.&/NN   #/#   8221/CD   ;/:   &/CC   #/#   8220/CD   ;/:   It/PRP   is/VBZ   our/PRP$   priority/NN   and/CC   commitment/NN   at/IN   (ORGANIZATION Citi/NNP)   to/TO   help/VB   homeowners/NNS   in/IN   need,&/JJ   #/#   8221/CD   ;/:   said/VBD   (PERSON Vikram/NNP Pandit/NNP)   ,/,   Chief/NNP   Executive/NNP   Officer/NNP   of/IN   (GPE Citigroup/NNP)   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB improve/VB the/DT affordability/NN on/IN mortgages/NNS)
	(VERB help/VB families/NNS)
	(VERB   facing/VBG   financial/JJ   distress/NN   stay/NN   in/IN   their/PRP$   homes.&/NN)
	(VERB is/VBZ our/PRP$ priority/NN)
	(VERB help/VB homeowners/NNS in/IN need,&/JJ)
	(VERB said/VBD Vikram/NNP Pandit/NNP)
noun phrases to consider:
	(NOUN 2MP/CD program/NN)
	(NOUN commitment/NN)
	(NOUN Citi/NNP)
	(NOUN Chief/NNP Executive/NNP Officer/NNP)
	(NOUN Citigroup/NNP)

----------------------------------
original sentence: 
&#8220;The 2MP program will further improve the affordability on mortgages and help families facing financial distress stay in their homes.&#8221;  Citi was among the first mortgage servicers to sign on to Treasury&#8217;s Home Affordable Modification Program and has consistently been among the top ranked servicers in the program.

POS tagged sentence: 
[('&', 'CC'), ('#', '#'), ('8220', 'CD'), (';', ':'), ('The', 'DT'), ('2MP', 'CD'), ('program', 'NN'), ('will', 'MD'), ('further', 'RB'), ('improve', 'VB'), ('the', 'DT'), ('affordability', 'NN'), ('on', 'IN'), ('mortgages', 'NNS'), ('and', 'CC'), ('help', 'VB'), ('families', 'NNS'), ('facing', 'VBG'), ('financial', 'JJ'), ('distress', 'NN'), ('stay', 'NN'), ('in', 'IN'), ('their', 'PRP$'), ('homes.&', 'NN'), ('#', '#'), ('8221', 'CD'), (';', ':'), ('Citi', 'NNP'), ('was', 'VBD'), ('among', 'IN'), ('the', 'DT'), ('first', 'JJ'), ('mortgage', 'NN'), ('servicers', 'NNS'), ('to', 'TO'), ('sign', 'VB'), ('on', 'IN'), ('to', 'TO'), ('Treasury&', 'NNP'), ('#', '#'), ('8217', 'CD'), (';', ':'), ('s', 'NNS'), ('Home', 'NNP'), ('Affordable', 'NNP'), ('Modification', 'NNP'), ('Program', 'NNP'), ('and', 'CC'), ('has', 'VBZ'), ('consistently', 'RB'), ('been', 'VBN'), ('among', 'IN'), ('the', 'DT'), ('top', 'JJ'), ('ranked', 'JJ'), ('servicers', 'NNS'), ('in', 'IN'), ('the', 'DT'), ('program', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   &/CC   #/#   8220/CD   ;/:   The/DT   2MP/CD   program/NN   will/MD   further/RB   improve/VB   the/DT   affordability/NN   on/IN   mortgages/NNS   and/CC   help/VB   families/NNS   facing/VBG   financial/JJ   distress/NN   stay/NN   in/IN   their/PRP$   homes.&/NN   #/#   8221/CD   ;/:   (PERSON Citi/NNP)   was/VBD   among/IN   the/DT   first/JJ   mortgage/NN   servicers/NNS   to/TO   sign/VB   on/IN   to/TO   Treasury&/NNP   #/#   8217/CD   ;/:   s/NNS   (PERSON Home/NNP Affordable/NNP)   Modification/NNP   Program/NNP   and/CC   has/VBZ   consistently/RB   been/VBN   among/IN   the/DT   top/JJ   ranked/JJ   servicers/NNS   in/IN   the/DT   program/NN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB improve/VB the/DT affordability/NN on/IN mortgages/NNS)
	(VERB help/VB families/NNS)
	(VERB   facing/VBG   financial/JJ   distress/NN   stay/NN   in/IN   their/PRP$   homes.&/NN)
	(VERB was/VBD among/IN the/DT first/JJ mortgage/NN servicers/NNS)
	(VERB sign/VB on/IN)
	(VERB   has/VBZ   consistently/RB   been/VBN   among/IN   the/DT   top/JJ   ranked/JJ   servicers/NNS   in/IN   the/DT   program/NN)

tagged sentence:
	 has consistently been among the top ranked servicers in the program	res:1
noun phrases to consider:
	(NOUN 2MP/CD program/NN)
	(NOUN Citi/NNP)
	(NOUN Treasury&/NNP)
	(NOUN s/NNS Home/NNP Affordable/NNP Modification/NNP)
	(NOUN Program/NNP)

----------------------------------
original sentence: 
Citi has helped more than 825,000 families avoid foreclosure since 2007.

POS tagged sentence: 
[('Citi', 'NNP'), ('has', 'VBZ'), ('helped', 'VBN'), ('more', 'JJR'), ('than', 'IN'), ('825,000', 'CD'), ('families', 'NNS'), ('avoid', 'VBD'), ('foreclosure', 'NN'), ('since', 'IN'), ('2007', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Citi/NNP)   has/VBZ   helped/VBN   more/JJR   than/IN   825,000/CD   families/NNS   avoid/VBD   foreclosure/NN   since/IN   2007/CD   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB has/VBZ helped/VBN more/JJR than/IN 825,000/CD families/NNS)
	(VERB avoid/VBD foreclosure/NN since/IN 2007/CD)

tagged sentence:
	 avoid foreclosure since 2007	res:1
noun phrases to consider:
	(NOUN Citi/NNP)

----------------------------------
original sentence: 
Citi continues to commit its resources to developing new and innovative solutions to assist families in need through the introduction of such programs as the Citi Homeowner&#8217;s Assistance Program, the Citi Unemployment Assist Program, and most recently, the launch of the Citi Foreclosure Alternatives Program.

POS tagged sentence: 
[('Citi', 'NNP'), ('continues', 'VBZ'), ('to', 'TO'), ('commit', 'VB'), ('its', 'PRP$'), ('resources', 'NNS'), ('to', 'TO'), ('developing', 'VBG'), ('new', 'JJ'), ('and', 'CC'), ('innovative', 'JJ'), ('solutions', 'NNS'), ('to', 'TO'), ('assist', 'VB'), ('families', 'NNS'), ('in', 'IN'), ('need', 'NN'), ('through', 'IN'), ('the', 'DT'), ('introduction', 'NN'), ('of', 'IN'), ('such', 'JJ'), ('programs', 'NNS'), ('as', 'IN'), ('the', 'DT'), ('Citi', 'NNP'), ('Homeowner&', 'NNP'), ('#', '#'), ('8217', 'CD'), (';', ':'), ('s', 'NNS'), ('Assistance', 'NNP'), ('Program', 'NNP'), (',', ','), ('the', 'DT'), ('Citi', 'NNP'), ('Unemployment', 'NNP'), ('Assist', 'NNP'), ('Program', 'NNP'), (',', ','), ('and', 'CC'), ('most', 'JJS'), ('recently', 'RB'), (',', ','), ('the', 'DT'), ('launch', 'NN'), ('of', 'IN'), ('the', 'DT'), ('Citi', 'NNP'), ('Foreclosure', 'NNP'), ('Alternatives', 'NNP'), ('Program', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Citi/NNP)   continues/VBZ   to/TO   commit/VB   its/PRP$   resources/NNS   to/TO   developing/VBG   new/JJ   and/CC   innovative/JJ   solutions/NNS   to/TO   assist/VB   families/NNS   in/IN   need/NN   through/IN   the/DT   introduction/NN   of/IN   such/JJ   programs/NNS   as/IN   the/DT   (ORGANIZATION Citi/NNP)   Homeowner&/NNP   #/#   8217/CD   ;/:   s/NNS   (ORGANIZATION Assistance/NNP Program/NNP)   ,/,   the/DT   (ORGANIZATION Citi/NNP)   Unemployment/NNP   Assist/NNP   Program/NNP   ,/,   and/CC   most/JJS   recently/RB   ,/,   the/DT   launch/NN   of/IN   the/DT   (ORGANIZATION     Citi/NNP     Foreclosure/NNP     Alternatives/NNP     Program/NNP)   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB continues/VBZ to/TO commit/VB its/PRP$ resources/NNS)
	(VERB developing/VBG new/JJ)
	(VERB   assist/VB   families/NNS   in/IN   need/NN   through/IN   the/DT   introduction/NN   of/IN   such/JJ   programs/NNS   as/IN   the/DT   Citi/NNP   Homeowner&/NNP)
noun phrases to consider:
	(NOUN Citi/NNP)
	(NOUN innovative/JJ solutions/NNS)

tagged sentence:
	 innovative solutions	res:1
	(NOUN s/NNS Assistance/NNP Program/NNP)
	(NOUN Citi/NNP Unemployment/NNP Assist/NNP Program/NNP)
	(NOUN most/JJS)
	(NOUN launch/NN)
	(NOUN Citi/NNP Foreclosure/NNP Alternatives/NNP Program/NNP)

----------------------------------
original sentence: 
Citi, the leading global financial services company, has approximately 200 million customer accounts and does business in more than 140 countries.

POS tagged sentence: 
[('Citi', 'NNP'), (',', ','), ('the', 'DT'), ('leading', 'VBG'), ('global', 'JJ'), ('financial', 'JJ'), ('services', 'NNS'), ('company', 'NN'), (',', ','), ('has', 'VBZ'), ('approximately', 'RB'), ('200', 'CD'), ('million', 'CD'), ('customer', 'NN'), ('accounts', 'NNS'), ('and', 'CC'), ('does', 'VBZ'), ('business', 'NN'), ('in', 'IN'), ('more', 'JJR'), ('than', 'IN'), ('140', 'CD'), ('countries', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Citi/NNP)   ,/,   the/DT   leading/VBG   global/JJ   financial/JJ   services/NNS   company/NN   ,/,   has/VBZ   approximately/RB   200/CD   million/CD   customer/NN   accounts/NNS   and/CC   does/VBZ   business/NN   in/IN   more/JJR   than/IN   140/CD   countries/NNS   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB leading/VBG global/JJ financial/JJ services/NNS company/NN)
	(VERB has/VBZ)
	(VERB   does/VBZ   business/NN   in/IN   more/JJR   than/IN   140/CD   countries/NNS)
noun phrases to consider:
	(NOUN Citi/NNP)
	(NOUN million/CD customer/NN accounts/NNS)

----------------------------------
original sentence: 
Through Citicorp and Citi Holdings, Citi provides consumers, corporations, governments and institutions with a broad range of financial products and services, including consumer banking and credit, corporate and investment banking, securities brokerage, transaction services, and wealth management.

POS tagged sentence: 
[('Through', 'IN'), ('Citicorp', 'NNP'), ('and', 'CC'), ('Citi', 'NNP'), ('Holdings', 'NNP'), (',', ','), ('Citi', 'NNP'), ('provides', 'VBZ'), ('consumers', 'NNS'), (',', ','), ('corporations', 'NNS'), (',', ','), ('governments', 'NNS'), ('and', 'CC'), ('institutions', 'NNS'), ('with', 'IN'), ('a', 'DT'), ('broad', 'JJ'), ('range', 'NN'), ('of', 'IN'), ('financial', 'JJ'), ('products', 'NNS'), ('and', 'CC'), ('services', 'NNS'), (',', ','), ('including', 'VBG'), ('consumer', 'NN'), ('banking', 'VBG'), ('and', 'CC'), ('credit', 'NN'), (',', ','), ('corporate', 'JJ'), ('and', 'CC'), ('investment', 'NN'), ('banking', 'NN'), (',', ','), ('securities', 'NNS'), ('brokerage', 'VBP'), (',', ','), ('transaction', 'NN'), ('services', 'NNS'), (',', ','), ('and', 'CC'), ('wealth', 'NN'), ('management', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Through/IN   (ORGANIZATION Citicorp/NNP)   and/CC   (PERSON Citi/NNP Holdings/NNP)   ,/,   (PERSON Citi/NNP)   provides/VBZ   consumers/NNS   ,/,   corporations/NNS   ,/,   governments/NNS   and/CC   institutions/NNS   with/IN   a/DT   broad/JJ   range/NN   of/IN   financial/JJ   products/NNS   and/CC   services/NNS   ,/,   including/VBG   consumer/NN   banking/VBG   and/CC   credit/NN   ,/,   corporate/JJ   and/CC   investment/NN   banking/NN   ,/,   securities/NNS   brokerage/VBP   ,/,   transaction/NN   services/NNS   ,/,   and/CC   wealth/NN   management/NN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB provides/VBZ consumers/NNS)
	(VERB including/VBG consumer/NN)
	(VERB banking/VBG)
	(VERB brokerage/VBP)
noun phrases to consider:
	(NOUN Citicorp/NNP)
	(NOUN Citi/NNP Holdings/NNP)
	(NOUN Citi/NNP)
	(NOUN corporations/NNS)
	(NOUN governments/NNS)
	(NOUN institutions/NNS)
	(NOUN a/DT broad/JJ range/NN)
	(NOUN financial/JJ products/NNS)
	(NOUN services/NNS)
	(NOUN credit/NN)
	(NOUN corporate/JJ)
	(NOUN investment/NN banking/NN)
	(NOUN securities/NNS)
	(NOUN transaction/NN services/NNS)
	(NOUN wealth/NN management/NN)

----------------------------------
original sentence: 
Additional information may be found at  Contacts Michael Hanretta, 212/559 9466
Natalie Riper, 212/793 1401
Fixed Income Investors:
Ilene Fiszel Bieler, 212/559 5091
John Andrews, 212/559 2718  http://www.businesswire.com/news/home/20100325005420/en/Citi Expands Efforts Families Homes Commitment Second Lien
Company Information Center
More Business Wire sites


POS tagged sentence: 
[('Additional', 'JJ'), ('information', 'NN'), ('may', 'MD'), ('be', 'VB'), ('found', 'VBN'), ('at', 'IN'), ('Contacts', 'NNPS'), ('Michael', 'NNP'), ('Hanretta', 'NNP'), (',', ','), ('212/559', 'CD'), ('9466', 'CD'), ('Natalie', 'NNP'), ('Riper', 'NNP'), (',', ','), ('212/793', 'CD'), ('1401', 'CD'), ('Fixed', 'NNP'), ('Income', 'NNP'), ('Investors', 'NNPS'), (':', ':'), ('Ilene', 'NNP'), ('Fiszel', 'NNP'), ('Bieler', 'NNP'), (',', ','), ('212/559', 'CD'), ('5091', 'CD'), ('John', 'NNP'), ('Andrews', 'NNP'), (',', ','), ('212/559', 'CD'), ('2718', 'CD'), ('http', 'NN'), (':', ':'), ('//www.businesswire.com/news/home/20100325005420/en/Citi', 'JJ'), ('Expands', 'NNS'), ('Efforts', 'NNS'), ('Families', 'NNS'), ('Homes', 'NNP'), ('Commitment', 'NNP'), ('Second', 'NNP'), ('Lien', 'NNP'), ('Company', 'NNP'), ('Information', 'NNP'), ('Center', 'NNP'), ('More', 'NNP'), ('Business', 'NNP'), ('Wire', 'NNP'), ('sites', 'VBZ')]


ERTAGGED sentence: (S   Additional/JJ   information/NN   may/MD   be/VB   found/VBN   at/IN   (ORGANIZATION Contacts/NNPS Michael/NNP Hanretta/NNP)   ,/,   212/559/CD   9466/CD   (PERSON Natalie/NNP Riper/NNP)   ,/,   212/793/CD   1401/CD   Fixed/NNP   Income/NNP   Investors/NNPS   :/:   (PERSON Ilene/NNP Fiszel/NNP Bieler/NNP)   ,/,   212/559/CD   5091/CD   (PERSON John/NNP Andrews/NNP)   ,/,   212/559/CD   2718/CD   http/NN   :/:   //www.businesswire.com/news/home/20100325005420/en/Citi/JJ   Expands/NNS   Efforts/NNS   Families/NNS   (PERSON Homes/NNP Commitment/NNP)   Second/NNP   Lien/NNP   Company/NNP   Information/NNP   Center/NNP   More/NNP   Business/NNP   Wire/NNP   sites/VBZ)Up/down number phrases to consider:
verb phrases to consider:
	(VERB be/VB found/VBN at/IN Contacts/NNPS Michael/NNP Hanretta/NNP)
	(VERB sites/VBZ)
noun phrases to consider:
	(NOUN Additional/JJ information/NN)
	(NOUN 9466/CD Natalie/NNP Riper/NNP)
	(NOUN 1401/CD Fixed/NNP Income/NNP Investors/NNPS)
	(NOUN Ilene/NNP Fiszel/NNP Bieler/NNP)
	(NOUN 5091/CD John/NNP Andrews/NNP)
	(NOUN 2718/CD http/NN)
	(NOUN   //www.businesswire.com/news/home/20100325005420/en/Citi/JJ   Expands/NNS   Efforts/NNS   Families/NNS   Homes/NNP)
	(NOUN Commitment/NNP Second/NNP Lien/NNP Company/NNP)
	(NOUN Information/NNP Center/NNP More/NNP Business/NNP)
	(NOUN Wire/NNP)


veryneg:0	neg:0	pos:3	verypos:0	total:1