
----------------------------------
original sentence: 
 Non Drowsy CLARITIN R Partners with Kara DioGuardi, Judge on TV's Hottest Show, to Collect Inspirational... WHITEHOUSE STATION, N.J., March 19 /PRNewswire FirstCall/  Products & Services  News Releases  Send a release  Member sign in  Become a member  For journalists  Global sites Products & Services
Browse News Releases
See more news releases in: Household, Consumer & Cosmetics
Health Care & Hospitals
Non Drowsy CLARITIN R Partners with Kara DioGuardi, Judge on TV's Hottest Show, to Collect Inspirational Stories from Allergy Sufferers Across America
Video contest gives everyday allergy sufferers a chance to share their stories and even star in an online CLARITIN commercial and win $10,000
WHITEHOUSE STATION, N.J.
 /PRNewswire FirstCall/ Schering Plough Consumer HealthCare, a subsidiary of Merck & Co. NYSE:  , and the maker of non drowsy CLARITIN allergy medicines, wants to learn what millions of American allergy sufferers are able to do when they aren't hindered by bothersome symptoms.

POS tagged sentence: 
[('Non', 'NNP'), ('Drowsy', 'NNP'), ('CLARITIN', 'NNP'), ('R', 'NNP'), ('Partners', 'NNPS'), ('with', 'IN'), ('Kara', 'NNP'), ('DioGuardi', 'NNP'), (',', ','), ('Judge', 'NNP'), ('on', 'IN'), ('TV', 'NN'), ("'s", 'POS'), ('Hottest', 'NNP'), ('Show', 'NNP'), (',', ','), ('to', 'TO'), ('Collect', 'NNP'), ('Inspirational...', 'NNP'), ('WHITEHOUSE', 'NNP'), ('STATION', 'NNP'), (',', ','), ('N.J.', 'NNP'), (',', ','), ('March', 'NNP'), ('19', 'CD'), ('/PRNewswire', 'JJ'), ('FirstCall/', 'NN'), ('Products', 'NNS'), ('&', 'CC'), ('Services', 'NNS'), ('News', 'NNP'), ('Releases', 'NNP'), ('Send', 'NNP'), ('a', 'DT'), ('release', 'NN'), ('Member', 'NNP'), ('sign', 'NN'), ('in', 'IN'), ('Become', 'NNP'), ('a', 'DT'), ('member', 'NN'), ('For', 'IN'), ('journalists', 'NNS'), ('Global', 'NNP'), ('sites', 'VBZ'), ('Products', 'NNS'), ('&', 'CC'), ('Services', 'NNS'), ('Browse', 'NNP'), ('News', 'NNP'), ('Releases', 'NNP'), ('See', 'NNP'), ('more', 'JJR'), ('news', 'NN'), ('releases', 'NNS'), ('in', 'IN'), (':', ':'), ('Household', 'NNP'), (',', ','), ('Consumer', 'NNP'), ('&', 'CC'), ('Cosmetics', 'NNP'), ('Health', 'NNP'), ('Care', 'NNP'), ('&', 'CC'), ('Hospitals', 'NNP'), ('Non', 'NNP'), ('Drowsy', 'NNP'), ('CLARITIN', 'NNP'), ('R', 'NNP'), ('Partners', 'NNPS'), ('with', 'IN'), ('Kara', 'NNP'), ('DioGuardi', 'NNP'), (',', ','), ('Judge', 'NNP'), ('on', 'IN'), ('TV', 'NN'), ("'s", 'POS'), ('Hottest', 'NNP'), ('Show', 'NNP'), (',', ','), ('to', 'TO'), ('Collect', 'NNP'), ('Inspirational', 'NNP'), ('Stories', 'NNP'), ('from', 'IN'), ('Allergy', 'NNP'), ('Sufferers', 'NNP'), ('Across', 'NNP'), ('America', 'NNP'), ('Video', 'NNP'), ('contest', 'JJS'), ('gives', 'VBZ'), ('everyday', 'NN'), ('allergy', 'NN'), ('sufferers', 'NNS'), ('a', 'DT'), ('chance', 'NN'), ('to', 'TO'), ('share', 'VB'), ('their', 'PRP$'), ('stories', 'NNS'), ('and', 'CC'), ('even', 'RB'), ('star', 'NN'), ('in', 'IN'), ('an', 'DT'), ('online', 'NN'), ('CLARITIN', 'NNP'), ('commercial', 'JJ'), ('and', 'CC'), ('win', 'NN'), ('$', '$'), ('10,000', 'CD'), ('WHITEHOUSE', 'NNP'), ('STATION', 'NNP'), (',', ','), ('N.J', 'NNP'), ('.', '.'), ('/PRNewswire', 'JJ'), ('FirstCall/', 'NN'), ('Schering', 'NNP'), ('Plough', 'NNP'), ('Consumer', 'NNP'), ('HealthCare', 'NNP'), (',', ','), ('a', 'DT'), ('subsidiary', 'NN'), ('of', 'IN'), ('Merck', 'NNP'), ('&', 'CC'), ('Co.', 'NNP'), ('NYSE', 'NNP'), (':', ':'), (',', ','), ('and', 'CC'), ('the', 'DT'), ('maker', 'NN'), ('of', 'IN'), ('non', 'NN'), ('drowsy', 'NN'), ('CLARITIN', 'NNP'), ('allergy', 'NN'), ('medicines', 'NNS'), (',', ','), ('wants', 'NNS'), ('to', 'TO'), ('learn', 'VB'), ('what', 'WP'), ('millions', 'NNS'), ('of', 'IN'), ('American', 'NNP'), ('allergy', 'NN'), ('sufferers', 'NNS'), ('are', 'VBP'), ('able', 'JJ'), ('to', 'TO'), ('do', 'VB'), ('when', 'WRB'), ('they', 'PRP'), ('are', 'VBP'), ("n't", 'RB'), ('hindered', 'VBN'), ('by', 'IN'), ('bothersome', 'NN'), ('symptoms', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Non/NNP)   (PERSON Drowsy/NNP CLARITIN/NNP)   (ORGANIZATION R/NNP Partners/NNPS)   with/IN   (PERSON Kara/NNP DioGuardi/NNP)   ,/,   Judge/NNP   on/IN   TV/NN   's/POS   (PERSON Hottest/NNP Show/NNP)   ,/,   to/TO   (PERSON Collect/NNP)   Inspirational.../NNP   (ORGANIZATION WHITEHOUSE/NNP)   STATION/NNP   ,/,   (GPE N.J./NNP)   ,/,   March/NNP   19/CD   /PRNewswire/JJ   FirstCall//NN   Products/NNS   &/CC   (ORGANIZATION Services/NNS News/NNP Releases/NNP)   Send/NNP   a/DT   release/NN   Member/NNP   sign/NN   in/IN   (GPE Become/NNP)   a/DT   member/NN   For/IN   journalists/NNS   (PERSON Global/NNP)   sites/VBZ   Products/NNS   &/CC   Services/NNS   (PERSON Browse/NNP News/NNP Releases/NNP See/NNP)   more/JJR   news/NN   releases/NNS   in/IN   :/:   (PERSON Household/NNP)   ,/,   (ORGANIZATION Consumer/NNP)   &/CC   (PERSON Cosmetics/NNP Health/NNP Care/NNP)   &/CC   (ORGANIZATION Hospitals/NNP Non/NNP Drowsy/NNP)   CLARITIN/NNP   R/NNP   Partners/NNPS   with/IN   (PERSON Kara/NNP DioGuardi/NNP)   ,/,   Judge/NNP   on/IN   TV/NN   's/POS   (PERSON Hottest/NNP Show/NNP)   ,/,   to/TO   (PERSON Collect/NNP Inspirational/NNP Stories/NNP)   from/IN   (PERSON Allergy/NNP Sufferers/NNP Across/NNP America/NNP Video/NNP)   contest/JJS   gives/VBZ   everyday/NN   allergy/NN   sufferers/NNS   a/DT   chance/NN   to/TO   share/VB   their/PRP$   stories/NNS   and/CC   even/RB   star/NN   in/IN   an/DT   online/NN   (ORGANIZATION CLARITIN/NNP)   commercial/JJ   and/CC   win/NN   $/$   10,000/CD   (ORGANIZATION WHITEHOUSE/NNP)   STATION/NNP   ,/,   N.J/NNP   ./.   /PRNewswire/JJ   FirstCall//NN   Schering/NNP   Plough/NNP   Consumer/NNP   HealthCare/NNP   ,/,   a/DT   subsidiary/NN   of/IN   (ORGANIZATION Merck/NNP)   &/CC   Co./NNP   NYSE/NNP   :/:   ,/,   and/CC   the/DT   maker/NN   of/IN   non/NN   drowsy/NN   (ORGANIZATION CLARITIN/NNP)   allergy/NN   medicines/NNS   ,/,   wants/NNS   to/TO   learn/VB   what/WP   millions/NNS   of/IN   (GPE American/NNP)   allergy/NN   sufferers/NNS   are/VBP   able/JJ   to/TO   do/VB   when/WRB   they/PRP   are/VBP   n't/RB   hindered/VBN   by/IN   bothersome/NN   symptoms/NNS   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB sites/VBZ Products/NNS)
	(VERB gives/VBZ everyday/NN allergy/NN sufferers/NNS a/DT chance/NN)
	(VERB share/VB their/PRP$ stories/NNS)
	(VERB learn/VB)
	(VERB are/VBP able/JJ)
	(VERB do/VB)
	(VERB are/VBP n't/RB hindered/VBN by/IN bothersome/NN symptoms/NNS)
noun phrases to consider:
	(NOUN Non/NNP Drowsy/NNP CLARITIN/NNP R/NNP)
	(NOUN Partners/NNPS)
	(NOUN Kara/NNP DioGuardi/NNP)
	(NOUN Judge/NNP)
	(NOUN TV/NN)
	(NOUN Hottest/NNP Show/NNP)
	(NOUN Collect/NNP Inspirational.../NNP WHITEHOUSE/NNP STATION/NNP)
	(NOUN N.J./NNP)
	(NOUN March/NNP 19/CD /PRNewswire/JJ FirstCall//NN Products/NNS)
	(NOUN Services/NNS News/NNP Releases/NNP Send/NNP)
	(NOUN release/NN Member/NNP sign/NN)
	(NOUN Become/NNP)
	(NOUN member/NN)
	(NOUN journalists/NNS Global/NNP)
	(NOUN Services/NNS Browse/NNP News/NNP Releases/NNP)
	(NOUN See/NNP more/JJR news/NN releases/NNS)
	(NOUN Household/NNP)
	(NOUN Consumer/NNP)
	(NOUN Cosmetics/NNP Health/NNP Care/NNP)
	(NOUN Hospitals/NNP Non/NNP Drowsy/NNP CLARITIN/NNP)
	(NOUN R/NNP Partners/NNPS)
	(NOUN Kara/NNP DioGuardi/NNP)
	(NOUN Judge/NNP)
	(NOUN TV/NN)
	(NOUN Hottest/NNP Show/NNP)
	(NOUN Collect/NNP Inspirational/NNP Stories/NNP)
	(NOUN Allergy/NNP Sufferers/NNP Across/NNP America/NNP)
	(NOUN Video/NNP contest/JJS)
	(NOUN star/NN)
	(NOUN an/DT online/NN CLARITIN/NNP commercial/JJ)
	(NOUN win/NN)
	(NOUN 10,000/CD WHITEHOUSE/NNP STATION/NNP)
	(NOUN N.J/NNP)
	(NOUN   /PRNewswire/JJ   FirstCall//NN   Schering/NNP   Plough/NNP   Consumer/NNP)
	(NOUN HealthCare/NNP)
	(NOUN subsidiary/NN)
	(NOUN Merck/NNP)
	(NOUN Co./NNP NYSE/NNP)
	(NOUN maker/NN)
	(NOUN non/NN drowsy/NN CLARITIN/NNP allergy/NN)
	(NOUN medicines/NNS)
	(NOUN wants/NNS)
	(NOUN millions/NNS)
	(NOUN American/NNP allergy/NN sufferers/NNS)

----------------------------------
original sentence: 
The brand is teaming up with long time allergy sufferer , judge on TV's No.

POS tagged sentence: 
[('The', 'DT'), ('brand', 'NN'), ('is', 'VBZ'), ('teaming', 'VBG'), ('up', 'RP'), ('with', 'IN'), ('long', 'JJ'), ('time', 'NN'), ('allergy', 'NN'), ('sufferer', 'NN'), (',', ','), ('judge', 'NN'), ('on', 'IN'), ('TV', 'NN'), ("'s", 'POS'), ('No', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   brand/NN   is/VBZ   teaming/VBG   up/RP   with/IN   long/JJ   time/NN   allergy/NN   sufferer/NN   ,/,   judge/NN   on/IN   TV/NN   's/POS   No/NNP   ./.)
----------------------------------
original sentence: 
1 hit series, to share her story and encourage others to do the same for a chance at stardom in an online commercial.

POS tagged sentence: 
[('1', 'LS'), ('hit', 'VBD'), ('series', 'NNS'), (',', ','), ('to', 'TO'), ('share', 'VB'), ('her', 'PRP$'), ('story', 'NN'), ('and', 'CC'), ('encourage', 'NN'), ('others', 'NNS'), ('to', 'TO'), ('do', 'VB'), ('the', 'DT'), ('same', 'JJ'), ('for', 'IN'), ('a', 'DT'), ('chance', 'NN'), ('at', 'IN'), ('stardom', 'NN'), ('in', 'IN'), ('an', 'DT'), ('online', 'NN'), ('commercial', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   1/LS   hit/VBD   series/NNS   ,/,   to/TO   share/VB   her/PRP$   story/NN   and/CC   encourage/NN   others/NNS   to/TO   do/VB   the/DT   same/JJ   for/IN   a/DT   chance/NN   at/IN   stardom/NN   in/IN   an/DT   online/NN   commercial/NN   ./.)
----------------------------------
original sentence: 
http://www.newscom.com/cgi bin/prnh/20100319/NY72917LOGO
"For contestants on the hottest TV show in America, the stakes are high.

POS tagged sentence: 
[('http', 'NN'), (':', ':'), ('//www.newscom.com/cgi', 'JJ'), ('bin/prnh/20100319/NY72917LOGO', 'NN'), ('"', ':'), ('For', 'IN'), ('contestants', 'NNS'), ('on', 'IN'), ('the', 'DT'), ('hottest', 'JJS'), ('TV', 'NN'), ('show', 'NN'), ('in', 'IN'), ('America', 'NNP'), (',', ','), ('the', 'DT'), ('stakes', 'NNS'), ('are', 'VBP'), ('high', 'JJ'), ('.', '.')]


ERTAGGED sentence: (S   http/NN   :/:   //www.newscom.com/cgi/JJ   bin/prnh/20100319/NY72917LOGO/NN   "/:   For/IN   contestants/NNS   on/IN   the/DT   hottest/JJS   TV/NN   show/NN   in/IN   (GPE America/NNP)   ,/,   the/DT   stakes/NNS   are/VBP   high/JJ   ./.)
----------------------------------
original sentence: 
They're sharing their talent and giving their best, so I owe it to them to focus on their performance, not my allergies," said DioGuardi.

POS tagged sentence: 
[('They', 'PRP'), ("'re", 'VBP'), ('sharing', 'VBG'), ('their', 'PRP$'), ('talent', 'NN'), ('and', 'CC'), ('giving', 'VBG'), ('their', 'PRP$'), ('best', 'JJS'), (',', ','), ('so', 'RB'), ('I', 'PRP'), ('owe', 'VBP'), ('it', 'PRP'), ('to', 'TO'), ('them', 'PRP'), ('to', 'TO'), ('focus', 'VB'), ('on', 'IN'), ('their', 'PRP$'), ('performance', 'NN'), (',', ','), ('not', 'RB'), ('my', 'PRP$'), ('allergies', 'NNS'), (',', ','), ('"', ':'), ('said', 'VBD'), ('DioGuardi', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   They/PRP   're/VBP   sharing/VBG   their/PRP$   talent/NN   and/CC   giving/VBG   their/PRP$   best/JJS   ,/,   so/RB   I/PRP   owe/VBP   it/PRP   to/TO   them/PRP   to/TO   focus/VB   on/IN   their/PRP$   performance/NN   ,/,   not/RB   my/PRP$   allergies/NNS   ,/,   "/:   said/VBD   (ORGANIZATION DioGuardi/NNP)   ./.)
----------------------------------
original sentence: 
"That's why I choose CLARITIN to relieve my worst allergies without making me drowsy.

POS tagged sentence: 
[('"', 'NN'), ('That', 'DT'), ("'s", 'VBZ'), ('why', 'WRB'), ('I', 'PRP'), ('choose', 'VBP'), ('CLARITIN', 'NNP'), ('to', 'TO'), ('relieve', 'VB'), ('my', 'PRP$'), ('worst', 'NN'), ('allergies', 'NNS'), ('without', 'IN'), ('making', 'VBG'), ('me', 'PRP'), ('drowsy', 'RB'), ('.', '.')]


ERTAGGED sentence: (S   "/NN   That/DT   's/VBZ   why/WRB   I/PRP   choose/VBP   (ORGANIZATION CLARITIN/NNP)   to/TO   relieve/VB   my/PRP$   worst/NN   allergies/NNS   without/IN   making/VBG   me/PRP   drowsy/RB   ./.)
----------------------------------
original sentence: 
If I miss a detail, someone could miss their big chance.

POS tagged sentence: 
[('If', 'IN'), ('I', 'PRP'), ('miss', 'VBP'), ('a', 'DT'), ('detail', 'NN'), (',', ','), ('someone', 'NN'), ('could', 'MD'), ('miss', 'VB'), ('their', 'PRP$'), ('big', 'JJ'), ('chance', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   If/IN   I/PRP   miss/VBP   a/DT   detail/NN   ,/,   someone/NN   could/MD   miss/VB   their/PRP$   big/JJ   chance/NN   ./.)
----------------------------------
original sentence: 
"
DioGuardi is one of millions of Americans who rely on non drowsy CLARITIN to manage their indoor and outdoor allergy symptoms, and the brand wants to hear from others.

POS tagged sentence: 
[('"', 'NN'), ('DioGuardi', 'NNP'), ('is', 'VBZ'), ('one', 'CD'), ('of', 'IN'), ('millions', 'NNS'), ('of', 'IN'), ('Americans', 'NNPS'), ('who', 'WP'), ('rely', 'RB'), ('on', 'IN'), ('non', 'NN'), ('drowsy', 'NN'), ('CLARITIN', 'NNP'), ('to', 'TO'), ('manage', 'VB'), ('their', 'PRP$'), ('indoor', 'NN'), ('and', 'CC'), ('outdoor', 'NN'), ('allergy', 'NN'), ('symptoms', 'NNS'), (',', ','), ('and', 'CC'), ('the', 'DT'), ('brand', 'NN'), ('wants', 'VBZ'), ('to', 'TO'), ('hear', 'VB'), ('from', 'IN'), ('others', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   "/NN   (ORGANIZATION DioGuardi/NNP)   is/VBZ   one/CD   of/IN   millions/NNS   of/IN   Americans/NNPS   who/WP   rely/RB   on/IN   non/NN   drowsy/NN   (ORGANIZATION CLARITIN/NNP)   to/TO   manage/VB   their/PRP$   indoor/NN   and/CC   outdoor/NN   allergy/NN   symptoms/NNS   ,/,   and/CC   the/DT   brand/NN   wants/VBZ   to/TO   hear/VB   from/IN   others/NNS   ./.)
----------------------------------
original sentence: 
, allergy sufferers can go to  to submit a video showing what they've been enabled to do from the everyday to the extraordinary because CLARITIN relieves their worst allergy symptoms without drowsiness.

POS tagged sentence: 
[(',', ','), ('allergy', 'NN'), ('sufferers', 'NNS'), ('can', 'MD'), ('go', 'VB'), ('to', 'TO'), ('to', 'TO'), ('submit', 'VB'), ('a', 'DT'), ('video', 'NN'), ('showing', 'VBG'), ('what', 'WP'), ('they', 'PRP'), ("'ve", 'VBP'), ('been', 'VBN'), ('enabled', 'VBN'), ('to', 'TO'), ('do', 'VB'), ('from', 'IN'), ('the', 'DT'), ('everyday', 'NN'), ('to', 'TO'), ('the', 'DT'), ('extraordinary', 'JJ'), ('because', 'IN'), ('CLARITIN', 'NNP'), ('relieves', 'NNS'), ('their', 'PRP$'), ('worst', 'JJ'), ('allergy', 'NN'), ('symptoms', 'NNS'), ('without', 'IN'), ('drowsiness', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   ,/,   allergy/NN   sufferers/NNS   can/MD   go/VB   to/TO   to/TO   submit/VB   a/DT   video/NN   showing/VBG   what/WP   they/PRP   've/VBP   been/VBN   enabled/VBN   to/TO   do/VB   from/IN   the/DT   everyday/NN   to/TO   the/DT   extraordinary/JJ   because/IN   (ORGANIZATION CLARITIN/NNP)   relieves/NNS   their/PRP$   worst/JJ   allergy/NN   symptoms/NNS   without/IN   drowsiness/NN   ./.)
----------------------------------
original sentence: 
&#160;Five finalists will win , a one year supply of CLARITIN products and have their video featured on the Living Clear Web site.

POS tagged sentence: 
[('&', 'CC'), ('#', '#'), ('160', 'CD'), (';', ':'), ('Five', 'CD'), ('finalists', 'NNS'), ('will', 'MD'), ('win', 'VB'), (',', ','), ('a', 'DT'), ('one', 'CD'), ('year', 'NN'), ('supply', 'RB'), ('of', 'IN'), ('CLARITIN', 'NNP'), ('products', 'NNS'), ('and', 'CC'), ('have', 'VBP'), ('their', 'PRP$'), ('video', 'NN'), ('featured', 'VBD'), ('on', 'IN'), ('the', 'DT'), ('Living', 'NNP'), ('Clear', 'NNP'), ('Web', 'NNP'), ('site', 'IN'), ('.', '.')]


ERTAGGED sentence: (S   &/CC   #/#   160/CD   ;/:   Five/CD   finalists/NNS   will/MD   win/VB   ,/,   a/DT   one/CD   year/NN   supply/RB   of/IN   (ORGANIZATION CLARITIN/NNP)   products/NNS   and/CC   have/VBP   their/PRP$   video/NN   featured/VBD   on/IN   the/DT   (ORGANIZATION Living/NNP Clear/NNP)   Web/NNP   site/IN   ./.)
----------------------------------
original sentence: 
The grand prize winner will receive  and the chance to star in an online CLARITIN commercial to be debuted later this year.

POS tagged sentence: 
[('The', 'DT'), ('grand', 'NN'), ('prize', 'NN'), ('winner', 'NN'), ('will', 'MD'), ('receive', 'VB'), ('and', 'CC'), ('the', 'DT'), ('chance', 'NN'), ('to', 'TO'), ('star', 'VB'), ('in', 'IN'), ('an', 'DT'), ('online', 'NN'), ('CLARITIN', 'NNP'), ('commercial', 'JJ'), ('to', 'TO'), ('be', 'VB'), ('debuted', 'VBN'), ('later', 'JJ'), ('this', 'DT'), ('year', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   grand/NN   prize/NN   winner/NN   will/MD   receive/VB   and/CC   the/DT   chance/NN   to/TO   star/VB   in/IN   an/DT   online/NN   (ORGANIZATION CLARITIN/NNP)   commercial/JJ   to/TO   be/VB   debuted/VBN   later/JJ   this/DT   year/NN   ./.)
----------------------------------
original sentence: 
Once the finalists are revealed on , America gets to vote for their favorite video on .

POS tagged sentence: 
[('Once', 'RB'), ('the', 'DT'), ('finalists', 'NNS'), ('are', 'VBP'), ('revealed', 'VBN'), ('on', 'IN'), (',', ','), ('America', 'NNP'), ('gets', 'VBZ'), ('to', 'TO'), ('vote', 'VB'), ('for', 'IN'), ('their', 'PRP$'), ('favorite', 'JJ'), ('video', 'NN'), ('on', 'IN'), ('.', '.')]


ERTAGGED sentence: (S   Once/RB   the/DT   finalists/NNS   are/VBP   revealed/VBN   on/IN   ,/,   (GPE America/NNP)   gets/VBZ   to/TO   vote/VB   for/IN   their/PRP$   favorite/JJ   video/NN   on/IN   ./.)
----------------------------------
original sentence: 
By voting, they will have a chance to win one of 24 instant prizes daily representing 24 hours of non drowsy allergy relief.

POS tagged sentence: 
[('By', 'IN'), ('voting', 'NN'), (',', ','), ('they', 'PRP'), ('will', 'MD'), ('have', 'VB'), ('a', 'DT'), ('chance', 'NN'), ('to', 'TO'), ('win', 'VB'), ('one', 'CD'), ('of', 'IN'), ('24', 'CD'), ('instant', 'NN'), ('prizes', 'NNS'), ('daily', 'RB'), ('representing', 'VBG'), ('24', 'CD'), ('hours', 'NNS'), ('of', 'IN'), ('non', 'NN'), ('drowsy', 'NN'), ('allergy', 'NN'), ('relief', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   By/IN   voting/NN   ,/,   they/PRP   will/MD   have/VB   a/DT   chance/NN   to/TO   win/VB   one/CD   of/IN   24/CD   instant/NN   prizes/NNS   daily/RB   representing/VBG   24/CD   hours/NNS   of/IN   non/NN   drowsy/NN   allergy/NN   relief/NN   ./.)
----------------------------------
original sentence: 
&#160;Participants can vote as often as they wish, with a limit of one game play per day.

POS tagged sentence: 
[('&', 'CC'), ('#', '#'), ('160', 'CD'), (';', ':'), ('Participants', 'NNS'), ('can', 'MD'), ('vote', 'VB'), ('as', 'RB'), ('often', 'RB'), ('as', 'IN'), ('they', 'PRP'), ('wish', 'VBP'), (',', ','), ('with', 'IN'), ('a', 'DT'), ('limit', 'NN'), ('of', 'IN'), ('one', 'CD'), ('game', 'NN'), ('play', 'NN'), ('per', 'IN'), ('day', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   &/CC   #/#   160/CD   ;/:   Participants/NNS   can/MD   vote/VB   as/RB   often/RB   as/IN   they/PRP   wish/VBP   ,/,   with/IN   a/DT   limit/NN   of/IN   one/CD   game/NN   play/NN   per/IN   day/NN   ./.)
----------------------------------
original sentence: 
&#160;
Details on the CLARITIN Living Clear Promotion, including official rules and DioGuardi's story, can be found at .

POS tagged sentence: 
[('&', 'CC'), ('#', '#'), ('160', 'CD'), (';', ':'), ('Details', 'NNP'), ('on', 'IN'), ('the', 'DT'), ('CLARITIN', 'NNP'), ('Living', 'NNP'), ('Clear', 'NNP'), ('Promotion', 'NNP'), (',', ','), ('including', 'VBG'), ('official', 'NN'), ('rules', 'NNS'), ('and', 'CC'), ('DioGuardi', 'NNP'), ("'s", 'POS'), ('story', 'NN'), (',', ','), ('can', 'MD'), ('be', 'VB'), ('found', 'VBN'), ('at', 'IN'), ('.', '.')]


ERTAGGED sentence: (S   &/CC   #/#   160/CD   ;/:   (PERSON Details/NNP)   on/IN   the/DT   (ORGANIZATION CLARITIN/NNP Living/NNP Clear/NNP)   Promotion/NNP   ,/,   including/VBG   official/NN   rules/NNS   and/CC   (ORGANIZATION DioGuardi/NNP)   's/POS   story/NN   ,/,   can/MD   be/VB   found/VBN   at/IN   ./.)
----------------------------------
original sentence: 
&#160;There is no purchase necessary to enter or vote.

POS tagged sentence: 
[('&', 'CC'), ('#', '#'), ('160', 'CD'), (';', ':'), ('There', 'EX'), ('is', 'VBZ'), ('no', 'DT'), ('purchase', 'NN'), ('necessary', 'JJ'), ('to', 'TO'), ('enter', 'VB'), ('or', 'CC'), ('vote', 'VB'), ('.', '.')]


ERTAGGED sentence: (S   &/CC   #/#   160/CD   ;/:   There/EX   is/VBZ   no/DT   purchase/NN   necessary/JJ   to/TO   enter/VB   or/CC   vote/VB   ./.)
----------------------------------
original sentence: 
Resources for allergy sufferers, including facts, tips and frequently asked allergy questions, can be found on the new CLARITIN Facebook page at www.facebook.com/Claritin
 &#160;For more information on allergies and non drowsy treatment options, visit About CLARITIN&#174; All CLARITIN&#174; brand products are non drowsy and available without a prescription.

POS tagged sentence: 
[('Resources', 'NNS'), ('for', 'IN'), ('allergy', 'NN'), ('sufferers', 'NNS'), (',', ','), ('including', 'VBG'), ('facts', 'NNS'), (',', ','), ('tips', 'NNS'), ('and', 'CC'), ('frequently', 'RB'), ('asked', 'VBD'), ('allergy', 'NN'), ('questions', 'NNS'), (',', ','), ('can', 'MD'), ('be', 'VB'), ('found', 'VBN'), ('on', 'IN'), ('the', 'DT'), ('new', 'JJ'), ('CLARITIN', 'NNP'), ('Facebook', 'NNP'), ('page', 'NN'), ('at', 'IN'), ('www.facebook.com/Claritin', 'JJ'), ('&', 'CC'), ('#', '#'), ('160', 'CD'), (';', ':'), ('For', 'NNP'), ('more', 'JJR'), ('information', 'NN'), ('on', 'IN'), ('allergies', 'NNS'), ('and', 'CC'), ('non', 'NN'), ('drowsy', 'NN'), ('treatment', 'NN'), ('options', 'NNS'), (',', ','), ('visit', 'NN'), ('About', 'IN'), ('CLARITIN&', 'JJ'), ('#', '#'), ('174', 'CD'), (';', ':'), ('All', 'DT'), ('CLARITIN&', 'NN'), ('#', '#'), ('174', 'CD'), (';', ':'), ('brand', 'NN'), ('products', 'NNS'), ('are', 'VBP'), ('non', 'RB'), ('drowsy', 'JJ'), ('and', 'CC'), ('available', 'JJ'), ('without', 'IN'), ('a', 'DT'), ('prescription', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Resources/NNS   for/IN   allergy/NN   sufferers/NNS   ,/,   including/VBG   facts/NNS   ,/,   tips/NNS   and/CC   frequently/RB   asked/VBD   allergy/NN   questions/NNS   ,/,   can/MD   be/VB   found/VBN   on/IN   the/DT   new/JJ   (ORGANIZATION CLARITIN/NNP Facebook/NNP)   page/NN   at/IN   www.facebook.com/Claritin/JJ   &/CC   #/#   160/CD   ;/:   For/NNP   more/JJR   information/NN   on/IN   allergies/NNS   and/CC   non/NN   drowsy/NN   treatment/NN   options/NNS   ,/,   visit/NN   About/IN   CLARITIN&/JJ   #/#   174/CD   ;/:   All/DT   CLARITIN&/NN   #/#   174/CD   ;/:   brand/NN   products/NNS   are/VBP   non/RB   drowsy/JJ   and/CC   available/JJ   without/IN   a/DT   prescription/NN   ./.)
----------------------------------
original sentence: 
CLARITIN provides powerful allergy relief for 12 or 24 hours and comes in a variety of forms, including: CLARITIN Tablets, CLARITIN Liqui Gels&#174;, an easy to swallow liquid filled capsule, and CLARITIN RediTabs&#174; tablets, a quickly dissolving tablet for ages 6 and older.

POS tagged sentence: 
[('CLARITIN', 'NNP'), ('provides', 'VBZ'), ('powerful', 'JJ'), ('allergy', 'NN'), ('relief', 'NN'), ('for', 'IN'), ('12', 'CD'), ('or', 'CC'), ('24', 'CD'), ('hours', 'NNS'), ('and', 'CC'), ('comes', 'VBZ'), ('in', 'IN'), ('a', 'DT'), ('variety', 'NN'), ('of', 'IN'), ('forms', 'NNS'), (',', ','), ('including', 'VBG'), (':', ':'), ('CLARITIN', 'NNP'), ('Tablets', 'NNPS'), (',', ','), ('CLARITIN', 'NNP'), ('Liqui', 'NNP'), ('Gels&', 'NNP'), ('#', '#'), ('174', 'CD'), (';', ':'), (',', ','), ('an', 'DT'), ('easy', 'JJ'), ('to', 'TO'), ('swallow', 'VB'), ('liquid', 'NN'), ('filled', 'VBN'), ('capsule', 'NN'), (',', ','), ('and', 'CC'), ('CLARITIN', 'NNP'), ('RediTabs&', 'NNP'), ('#', '#'), ('174', 'CD'), (';', ':'), ('tablets', 'NNS'), (',', ','), ('a', 'DT'), ('quickly', 'RB'), ('dissolving', 'VBG'), ('tablet', 'NN'), ('for', 'IN'), ('ages', 'NNS'), ('6', 'CD'), ('and', 'CC'), ('older', 'JJR'), ('.', '.')]


ERTAGGED sentence: (S   (ORGANIZATION CLARITIN/NNP)   provides/VBZ   powerful/JJ   allergy/NN   relief/NN   for/IN   12/CD   or/CC   24/CD   hours/NNS   and/CC   comes/VBZ   in/IN   a/DT   variety/NN   of/IN   forms/NNS   ,/,   including/VBG   :/:   (ORGANIZATION CLARITIN/NNP Tablets/NNPS)   ,/,   (ORGANIZATION CLARITIN/NNP Liqui/NNP)   Gels&/NNP   #/#   174/CD   ;/:   ,/,   an/DT   easy/JJ   to/TO   swallow/VB   liquid/NN   filled/VBN   capsule/NN   ,/,   and/CC   (ORGANIZATION CLARITIN/NNP)   RediTabs&/NNP   #/#   174/CD   ;/:   tablets/NNS   ,/,   a/DT   quickly/RB   dissolving/VBG   tablet/NN   for/IN   ages/NNS   6/CD   and/CC   older/JJR   ./.)
----------------------------------
original sentence: 
And now, CLARITIN 12 Hour RediTabs&#174; tablets provide the flexibility to manage allergy symptoms all day or all night.

POS tagged sentence: 
[('And', 'CC'), ('now', 'RB'), (',', ','), ('CLARITIN', 'NNP'), ('12', 'CD'), ('Hour', 'NNP'), ('RediTabs&', 'NNP'), ('#', '#'), ('174', 'CD'), (';', ':'), ('tablets', 'NNS'), ('provide', 'VBP'), ('the', 'DT'), ('flexibility', 'NN'), ('to', 'TO'), ('manage', 'NN'), ('allergy', 'NN'), ('symptoms', 'NNS'), ('all', 'DT'), ('day', 'NN'), ('or', 'CC'), ('all', 'DT'), ('night', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   And/CC   now/RB   ,/,   (ORGANIZATION CLARITIN/NNP)   12/CD   Hour/NNP   RediTabs&/NNP   #/#   174/CD   ;/:   tablets/NNS   provide/VBP   the/DT   flexibility/NN   to/TO   manage/NN   allergy/NN   symptoms/NNS   all/DT   day/NN   or/CC   all/DT   night/NN   ./.)
----------------------------------
original sentence: 
CLARITIN D&#174; is available behind the counter in 12 or 24 hour extended release tablets and also includes the decongestant pseudoephedrine for powerful nasal congestion relief.

POS tagged sentence: 
[('CLARITIN', 'NNP'), ('D&', 'NNP'), ('#', '#'), ('174', 'CD'), (';', ':'), ('is', 'VBZ'), ('available', 'JJ'), ('behind', 'IN'), ('the', 'DT'), ('counter', 'NN'), ('in', 'IN'), ('12', 'CD'), ('or', 'CC'), ('24', 'CD'), ('hour', 'NN'), ('extended', 'VBD'), ('release', 'NN'), ('tablets', 'NNS'), ('and', 'CC'), ('also', 'RB'), ('includes', 'VBZ'), ('the', 'DT'), ('decongestant', 'JJ'), ('pseudoephedrine', 'NN'), ('for', 'IN'), ('powerful', 'JJ'), ('nasal', 'NN'), ('congestion', 'NN'), ('relief', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (ORGANIZATION CLARITIN/NNP)   D&/NNP   #/#   174/CD   ;/:   is/VBZ   available/JJ   behind/IN   the/DT   counter/NN   in/IN   12/CD   or/CC   24/CD   hour/NN   extended/VBD   release/NN   tablets/NNS   and/CC   also/RB   includes/VBZ   the/DT   decongestant/JJ   pseudoephedrine/NN   for/IN   powerful/JJ   nasal/NN   congestion/NN   relief/NN   ./.)
----------------------------------
original sentence: 
CHILDREN'S CLARITIN&#174; comes in great tasting Grape Chewables or Syrup forms and is safe and effective for kids 2 and older.

POS tagged sentence: 
[('CHILDREN', 'NNP'), ("'S", 'POS'), ('CLARITIN&', 'NNP'), ('#', '#'), ('174', 'CD'), (';', ':'), ('comes', 'NNS'), ('in', 'IN'), ('great', 'JJ'), ('tasting', 'NN'), ('Grape', 'NNP'), ('Chewables', 'NNP'), ('or', 'CC'), ('Syrup', 'NNP'), ('forms', 'NNS'), ('and', 'CC'), ('is', 'VBZ'), ('safe', 'JJ'), ('and', 'CC'), ('effective', 'JJ'), ('for', 'IN'), ('kids', 'NNS'), ('2', 'CD'), ('and', 'CC'), ('older', 'JJR'), ('.', '.')]


ERTAGGED sentence: (S   (GPE CHILDREN/NNP)   'S/POS   CLARITIN&/NNP   #/#   174/CD   ;/:   comes/NNS   in/IN   great/JJ   tasting/NN   (PERSON Grape/NNP Chewables/NNP)   or/CC   (GPE Syrup/NNP)   forms/NNS   and/CC   is/VBZ   safe/JJ   and/CC   effective/JJ   for/IN   kids/NNS   2/CD   and/CC   older/JJR   ./.)
----------------------------------
original sentence: 
CLARITIN is the No.

POS tagged sentence: 
[('CLARITIN', 'NNP'), ('is', 'VBZ'), ('the', 'DT'), ('No', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   (ORGANIZATION CLARITIN/NNP)   is/VBZ   the/DT   (ORGANIZATION No/NNP)   ./.)
----------------------------------
original sentence: 
1 physician recommended and pediatrician recommended non drowsy over the counter allergy brand.

POS tagged sentence: 
[('1', 'LS'), ('physician', 'JJ'), ('recommended', 'VBN'), ('and', 'CC'), ('pediatrician', 'JJ'), ('recommended', 'VBD'), ('non', 'NN'), ('drowsy', 'NN'), ('over', 'IN'), ('the', 'DT'), ('counter', 'NN'), ('allergy', 'NN'), ('brand', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   1/LS   physician/JJ   recommended/VBN   and/CC   pediatrician/JJ   recommended/VBD   non/NN   drowsy/NN   over/IN   the/DT   counter/NN   allergy/NN   brand/NN   ./.)
----------------------------------
original sentence: 
The CLARITIN Rx to OTC switch in 2002 was the largest switch ever and the first and only for a non drowsy antihistamine.

POS tagged sentence: 
[('The', 'DT'), ('CLARITIN', 'NNP'), ('Rx', 'NNP'), ('to', 'TO'), ('OTC', 'NNP'), ('switch', 'NN'), ('in', 'IN'), ('2002', 'CD'), ('was', 'VBD'), ('the', 'DT'), ('largest', 'JJS'), ('switch', 'NN'), ('ever', 'RB'), ('and', 'CC'), ('the', 'DT'), ('first', 'JJ'), ('and', 'CC'), ('only', 'RB'), ('for', 'IN'), ('a', 'DT'), ('non', 'NN'), ('drowsy', 'NN'), ('antihistamine', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   (ORGANIZATION CLARITIN/NNP Rx/NNP)   to/TO   (ORGANIZATION OTC/NNP)   switch/NN   in/IN   2002/CD   was/VBD   the/DT   largest/JJS   switch/NN   ever/RB   and/CC   the/DT   first/JJ   and/CC   only/RB   for/IN   a/DT   non/NN   drowsy/NN   antihistamine/NN   ./.)
----------------------------------
original sentence: 
&#160;For more information on allergies and treatment, visit About Schering Plough Consumer HealthCare Today's Merck is working to help the world be well.

POS tagged sentence: 
[('&', 'CC'), ('#', '#'), ('160', 'CD'), (';', ':'), ('For', 'NNP'), ('more', 'JJR'), ('information', 'NN'), ('on', 'IN'), ('allergies', 'NNS'), ('and', 'CC'), ('treatment', 'NN'), (',', ','), ('visit', 'NN'), ('About', 'IN'), ('Schering', 'NNP'), ('Plough', 'NNP'), ('Consumer', 'NNP'), ('HealthCare', 'NNP'), ('Today', 'NNP'), ("'s", 'POS'), ('Merck', 'NNP'), ('is', 'VBZ'), ('working', 'VBG'), ('to', 'TO'), ('help', 'VB'), ('the', 'DT'), ('world', 'NN'), ('be', 'VB'), ('well', 'RB'), ('.', '.')]


ERTAGGED sentence: (S   &/CC   #/#   160/CD   ;/:   For/NNP   more/JJR   information/NN   on/IN   allergies/NNS   and/CC   treatment/NN   ,/,   visit/NN   About/IN   Schering/NNP   Plough/NNP   Consumer/NNP   HealthCare/NNP   Today/NNP   's/POS   (ORGANIZATION Merck/NNP)   is/VBZ   working/VBG   to/TO   help/VB   the/DT   world/NN   be/VB   well/RB   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB is/VBZ working/VBG)
	(VERB help/VB the/DT world/NN)
	(VERB be/VB well/RB)
noun phrases to consider:
	(NOUN For/NNP more/JJR information/NN)
	(NOUN allergies/NNS)
	(NOUN treatment/NN)
	(NOUN visit/NN)
	(NOUN Schering/NNP Plough/NNP Consumer/NNP HealthCare/NNP)
	(NOUN Today/NNP)
	(NOUN Merck/NNP)

----------------------------------
original sentence: 
Schering Plough Consumer HealthCare is a subsidiary of Merck & Co., Inc. Each day, millions count on one or more of our industry leading brands that help prevent or treat various common conditions.

POS tagged sentence: 
[('Schering', 'VBG'), ('Plough', 'NNP'), ('Consumer', 'NNP'), ('HealthCare', 'NNP'), ('is', 'VBZ'), ('a', 'DT'), ('subsidiary', 'NN'), ('of', 'IN'), ('Merck', 'NNP'), ('&', 'CC'), ('Co.', 'NNP'), (',', ','), ('Inc.', 'NNP'), ('Each', 'NNP'), ('day', 'NN'), (',', ','), ('millions', 'NNS'), ('count', 'VBP'), ('on', 'IN'), ('one', 'CD'), ('or', 'CC'), ('more', 'JJR'), ('of', 'IN'), ('our', 'PRP$'), ('industry', 'NN'), ('leading', 'VBG'), ('brands', 'NNS'), ('that', 'WDT'), ('help', 'NN'), ('prevent', 'VBP'), ('or', 'CC'), ('treat', 'VB'), ('various', 'JJ'), ('common', 'JJ'), ('conditions', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   Schering/VBG   (PERSON Plough/NNP Consumer/NNP)   HealthCare/NNP   is/VBZ   a/DT   subsidiary/NN   of/IN   (ORGANIZATION Merck/NNP)   &/CC   Co./NNP   ,/,   Inc./NNP   Each/NNP   day/NN   ,/,   millions/NNS   count/VBP   on/IN   one/CD   or/CC   more/JJR   of/IN   our/PRP$   industry/NN   leading/VBG   brands/NNS   that/WDT   help/NN   prevent/VBP   or/CC   treat/VB   various/JJ   common/JJ   conditions/NNS   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB Schering/VBG Plough/NNP Consumer/NNP HealthCare/NNP)
	(VERB is/VBZ a/DT subsidiary/NN of/IN Merck/NNP)
	(VERB count/VBP on/IN one/CD)
	(VERB leading/VBG brands/NNS)
	(VERB prevent/VBP)
	(VERB treat/VB various/JJ common/JJ conditions/NNS)
noun phrases to consider:
	(NOUN Co./NNP)
	(NOUN Inc./NNP Each/NNP day/NN)
	(NOUN millions/NNS)
	(NOUN more/JJR)
	(NOUN industry/NN)
	(NOUN help/NN)

----------------------------------
original sentence: 
These include household names such as CLARITIN for allergies, COPPERTONE for sun care, DR. SCHOLL'S for foot care, and many more.

POS tagged sentence: 
[('These', 'DT'), ('include', 'VBP'), ('household', 'NN'), ('names', 'NNS'), ('such', 'JJ'), ('as', 'IN'), ('CLARITIN', 'NNP'), ('for', 'IN'), ('allergies', 'NNS'), (',', ','), ('COPPERTONE', 'NNP'), ('for', 'IN'), ('sun', 'NN'), ('care', 'NN'), (',', ','), ('DR.', 'NNP'), ('SCHOLL', 'NNP'), ("'S", 'POS'), ('for', 'IN'), ('foot', 'NN'), ('care', 'NN'), (',', ','), ('and', 'CC'), ('many', 'JJ'), ('more', 'RBR'), ('.', '.')]


ERTAGGED sentence: (S   These/DT   include/VBP   household/NN   names/NNS   such/JJ   as/IN   (ORGANIZATION CLARITIN/NNP)   for/IN   allergies/NNS   ,/,   (ORGANIZATION COPPERTONE/NNP)   for/IN   sun/NN   care/NN   ,/,   DR./NNP   (ORGANIZATION SCHOLL/NNP)   'S/POS   for/IN   foot/NN   care/NN   ,/,   and/CC   many/JJ   more/RBR   ./.)
----------------------------------
original sentence: 
Merck.

POS tagged sentence: 
[('Merck', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S (GPE Merck/NNP) ./.)Up/down number phrases to consider:
verb phrases to consider:
noun phrases to consider:
	(NOUN Merck/NNP)

----------------------------------
original sentence: 
Be well.

POS tagged sentence: 
[('Be', 'VB'), ('well', 'RB'), ('.', '.')]


ERTAGGED sentence: (S Be/VB well/RB ./.)
----------------------------------
original sentence: 
For more information, visit NO PURCHASE NECESSARY TO ENTER OR WIN.

POS tagged sentence: 
[('For', 'IN'), ('more', 'JJR'), ('information', 'NN'), (',', ','), ('visit', 'NN'), ('NO', 'DT'), ('PURCHASE', 'NN'), ('NECESSARY', 'NNP'), ('TO', 'TO'), ('ENTER', 'NNP'), ('OR', 'NNP'), ('WIN', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   For/IN   more/JJR   information/NN   ,/,   visit/NN   NO/DT   (ORGANIZATION PURCHASE/NN)   NECESSARY/NNP   TO/TO   (ORGANIZATION ENTER/NNP)   OR/NNP   WIN/NNP   ./.)
----------------------------------
original sentence: 
A PURCHASE WILL NOT INCREASE THE CHANCE OF WINNING.

POS tagged sentence: 
[('A', 'DT'), ('PURCHASE', 'NN'), ('WILL', 'NNP'), ('NOT', 'NNP'), ('INCREASE', 'NNP'), ('THE', 'NNP'), ('CHANCE', 'NNP'), ('OF', 'NNP'), ('WINNING', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   A/DT   (ORGANIZATION PURCHASE/NN)   (ORGANIZATION WILL/NNP)   NOT/NNP   INCREASE/NNP   THE/NNP   (ORGANIZATION CHANCE/NNP OF/NNP)   WINNING/NNP   ./.)
----------------------------------
original sentence: 
The Claritin&#174; Living Clear Promotion the "Promotion" is divided into 2 phases.

POS tagged sentence: 
[('The', 'DT'), ('Claritin&', 'NN'), ('#', '#'), ('174', 'CD'), (';', ':'), ('Living', 'NNP'), ('Clear', 'NNP'), ('Promotion', 'NNP'), ('the', 'DT'), ('"', 'NNP'), ('Promotion', 'NNP'), ('"', 'NNP'), ('is', 'VBZ'), ('divided', 'VBN'), ('into', 'IN'), ('2', 'CD'), ('phases', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   Claritin&/NN   #/#   174/CD   ;/:   (PERSON Living/NNP Clear/NNP)   Promotion/NNP   the/DT   "/NNP   Promotion/NNP   "/NNP   is/VBZ   divided/VBN   into/IN   2/CD   phases/NNS   ./.)
----------------------------------
original sentence: 
The 1st phase, the Share Your Story Contest, starts  on 4/20/10; and the 2nd phase, the Vote and Win Instant Win Game, starts  on 6/3/10.

POS tagged sentence: 
[('The', 'DT'), ('1st', 'JJ'), ('phase', 'NN'), (',', ','), ('the', 'DT'), ('Share', 'NNP'), ('Your', 'NNP'), ('Story', 'NNP'), ('Contest', 'NNP'), (',', ','), ('starts', 'VBZ'), ('on', 'IN'), ('4/20/10', 'CD'), (';', ':'), ('and', 'CC'), ('the', 'DT'), ('2nd', 'CD'), ('phase', 'NN'), (',', ','), ('the', 'DT'), ('Vote', 'NNP'), ('and', 'CC'), ('Win', 'NNP'), ('Instant', 'NNP'), ('Win', 'NNP'), ('Game', 'NNP'), (',', ','), ('starts', 'VBZ'), ('on', 'IN'), ('6/3/10', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   1st/JJ   phase/NN   ,/,   the/DT   (ORGANIZATION Share/NNP)   Your/NNP   Story/NNP   Contest/NNP   ,/,   starts/VBZ   on/IN   4/20/10/CD   ;/:   and/CC   the/DT   2nd/CD   phase/NN   ,/,   the/DT   (ORGANIZATION Vote/NNP)   and/CC   (PERSON Win/NNP Instant/NNP Win/NNP Game/NNP)   ,/,   starts/VBZ   on/IN   6/3/10/CD   ./.)
----------------------------------
original sentence: 
Both phases of the Promotion are open to legal residents of the 50 U.S. and District of Columbia
 who are 18 years of age or older as of the date of entry.

POS tagged sentence: 
[('Both', 'DT'), ('phases', 'NNS'), ('of', 'IN'), ('the', 'DT'), ('Promotion', 'NNP'), ('are', 'VBP'), ('open', 'JJ'), ('to', 'TO'), ('legal', 'JJ'), ('residents', 'NNS'), ('of', 'IN'), ('the', 'DT'), ('50', 'CD'), ('U.S.', 'NNP'), ('and', 'CC'), ('District', 'NNP'), ('of', 'IN'), ('Columbia', 'NNP'), ('who', 'WP'), ('are', 'VBP'), ('18', 'CD'), ('years', 'NNS'), ('of', 'IN'), ('age', 'NN'), ('or', 'CC'), ('older', 'JJR'), ('as', 'IN'), ('of', 'IN'), ('the', 'DT'), ('date', 'NN'), ('of', 'IN'), ('entry', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Both/DT   phases/NNS   of/IN   the/DT   Promotion/NNP   are/VBP   open/JJ   to/TO   legal/JJ   residents/NNS   of/IN   the/DT   50/CD   (GPE U.S./NNP)   and/CC   (ORGANIZATION District/NNP)   of/IN   (GPE Columbia/NNP)   who/WP   are/VBP   18/CD   years/NNS   of/IN   age/NN   or/CC   older/JJR   as/IN   of/IN   the/DT   date/NN   of/IN   entry/NN   ./.)
----------------------------------
original sentence: 
To be eligible to participate in the 1st phase, entrants must also be seasonal or indoor allergy sufferers and have used Claritin&#174; or Claritin D&#174; as of 3/1/10.

POS tagged sentence: 
[('To', 'TO'), ('be', 'VB'), ('eligible', 'JJ'), ('to', 'TO'), ('participate', 'VB'), ('in', 'IN'), ('the', 'DT'), ('1st', 'CD'), ('phase', 'NN'), (',', ','), ('entrants', 'NNS'), ('must', 'MD'), ('also', 'RB'), ('be', 'VB'), ('seasonal', 'JJ'), ('or', 'CC'), ('indoor', 'NN'), ('allergy', 'NN'), ('sufferers', 'NNS'), ('and', 'CC'), ('have', 'VBP'), ('used', 'VBN'), ('Claritin&', '-NONE-'), ('#', '#'), ('174', 'CD'), (';', ':'), ('or', 'CC'), ('Claritin', 'NNP'), ('D&', 'NNP'), ('#', '#'), ('174', 'CD'), (';', ':'), ('as', 'IN'), ('of', 'IN'), ('3/1/10', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   To/TO   be/VB   eligible/JJ   to/TO   participate/VB   in/IN   the/DT   1st/CD   phase/NN   ,/,   entrants/NNS   must/MD   also/RB   be/VB   seasonal/JJ   or/CC   indoor/NN   allergy/NN   sufferers/NNS   and/CC   have/VBP   used/VBN   Claritin&/-NONE-   #/#   174/CD   ;/:   or/CC   (PERSON Claritin/NNP)   D&/NNP   #/#   174/CD   ;/:   as/IN   of/IN   3/1/10/CD   ./.)
----------------------------------
original sentence: 
Void in  and where prohibited.

POS tagged sentence: 
[('Void', 'NNP'), ('in', 'IN'), ('and', 'CC'), ('where', 'WRB'), ('prohibited', 'VBN'), ('.', '.')]


ERTAGGED sentence: (S (GPE Void/NNP) in/IN and/CC where/WRB prohibited/VBN ./.)
----------------------------------
original sentence: 
Subject to Official Rules, available by visiting  or by sending a SASE for receipt by  to: Claritin&#174; Living Clear RULES, P.O.

POS tagged sentence: 
[('Subject', 'JJ'), ('to', 'TO'), ('Official', 'NNP'), ('Rules', 'NNP'), (',', ','), ('available', 'JJ'), ('by', 'IN'), ('visiting', 'NN'), ('or', 'CC'), ('by', 'IN'), ('sending', 'NN'), ('a', 'DT'), ('SASE', 'NNP'), ('for', 'IN'), ('receipt', 'NN'), ('by', 'IN'), ('to', 'TO'), (':', ':'), ('Claritin&', 'JJ'), ('#', '#'), ('174', 'CD'), (';', ':'), ('Living', 'NNP'), ('Clear', 'NNP'), ('RULES', 'NNP'), (',', ','), ('P.O', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Subject/JJ)   to/TO   Official/NNP   Rules/NNP   ,/,   available/JJ   by/IN   visiting/NN   or/CC   by/IN   sending/NN   a/DT   (ORGANIZATION SASE/NNP)   for/IN   receipt/NN   by/IN   to/TO   :/:   Claritin&/JJ   #/#   174/CD   ;/:   (PERSON Living/NNP Clear/NNP RULES/NNP)   ,/,   P.O/NNP   ./.)
----------------------------------
original sentence: 
Box 13199, , 06673 3199.

POS tagged sentence: 
[('Box', 'NNP'), ('13199', 'CD'), (',', ','), (',', ','), ('06673', 'CD'), ('3199', 'CD'), ('.', '.')]


ERTAGGED sentence: (S Box/NNP 13199/CD ,/, ,/, 06673/CD 3199/CD ./.)
----------------------------------
original sentence: 
Sponsor: Schering Plough HealthCare Products, Inc.

POS tagged sentence: 
[('Sponsor', 'NNP'), (':', ':'), ('Schering', 'NNP'), ('Plough', 'NNP'), ('HealthCare', 'NNP'), ('Products', 'NNPS'), (',', ','), ('Inc', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Sponsor/NNP)   :/:   Schering/NNP   Plough/NNP   (ORGANIZATION HealthCare/NNP Products/NNPS)   ,/,   (PERSON Inc/NNP)   ./.)
----------------------------------
original sentence: 
SOURCE Merck & Co., Inc.
http://www.merck.com
http://www.LivingClear.com
Other News Releases in Household, Consumer & Cosmetics
Thinking Inside the Box Wins Consumers and Award for Graphic Packaging International and Heinz Foods
Sears Holdings Takes Part in Rebuilding Together's National Rebuilding Day Supporting Affiliates, Changing Lives
KROMA Makeup Studio Announces New Anti aging Suncare
Other News Releases in Joint Ventures
Golden Phoenix Signs LOIs to Acquire 80% Interest in the Vanderbilt and Coyote Fault Gold and Silver Claims Bordering the Mineral Ridge Mine
Universal Music Christian Group UMCG Launches Imago Dei Music Group iD Music Group With Pioneering Entertainment Executive Max Siegel
Teleforum Technology Now Available Through Oxford Communications In Conjunction With Kirsten Fedewa & Assoc.

POS tagged sentence: 
[('SOURCE', 'NN'), ('Merck', 'NNP'), ('&', 'CC'), ('Co.', 'NNP'), (',', ','), ('Inc', 'NNP'), ('.', '.'), ('http', 'NN'), (':', ':'), ('//www.merck.com', 'JJ'), ('http', 'NN'), (':', ':'), ('//www.LivingClear.com', 'JJ'), ('Other', 'JJ'), ('News', 'NNS'), ('Releases', 'NNS'), ('in', 'IN'), ('Household', 'NNP'), (',', ','), ('Consumer', 'NNP'), ('&', 'CC'), ('Cosmetics', 'NNP'), ('Thinking', 'NNP'), ('Inside', 'NNP'), ('the', 'DT'), ('Box', 'NNP'), ('Wins', 'NNP'), ('Consumers', 'NNP'), ('and', 'CC'), ('Award', 'NNP'), ('for', 'IN'), ('Graphic', 'NNP'), ('Packaging', 'NNP'), ('International', 'NNP'), ('and', 'CC'), ('Heinz', 'NNP'), ('Foods', 'NNPS'), ('Sears', 'NNP'), ('Holdings', 'NNP'), ('Takes', 'NNP'), ('Part', 'NNP'), ('in', 'IN'), ('Rebuilding', 'NNP'), ('Together', 'NNP'), ("'s", 'POS'), ('National', 'NNP'), ('Rebuilding', 'NNP'), ('Day', 'NNP'), ('Supporting', 'NNP'), ('Affiliates', 'NNP'), (',', ','), ('Changing', 'NNP'), ('Lives', 'NNP'), ('KROMA', 'NNP'), ('Makeup', 'NNP'), ('Studio', 'NNP'), ('Announces', 'NNPS'), ('New', 'NNP'), ('Anti', 'NNP'), ('aging', 'VBG'), ('Suncare', 'NNP'), ('Other', 'NNP'), ('News', 'NNP'), ('Releases', 'NNP'), ('in', 'IN'), ('Joint', 'NNP'), ('Ventures', 'NNP'), ('Golden', 'NNP'), ('Phoenix', 'NNP'), ('Signs', 'NNP'), ('LOIs', 'NNP'), ('to', 'TO'), ('Acquire', 'NNP'), ('80', 'CD'), ('%', 'NN'), ('Interest', 'NN'), ('in', 'IN'), ('the', 'DT'), ('Vanderbilt', 'NNP'), ('and', 'CC'), ('Coyote', 'NNP'), ('Fault', 'NNP'), ('Gold', 'NNP'), ('and', 'CC'), ('Silver', 'NNP'), ('Claims', 'NNP'), ('Bordering', 'NNP'), ('the', 'DT'), ('Mineral', 'NNP'), ('Ridge', 'NNP'), ('Mine', 'NNP'), ('Universal', 'NNP'), ('Music', 'NNP'), ('Christian', 'NNP'), ('Group', 'NNP'), ('UMCG', 'NNP'), ('Launches', 'NNP'), ('Imago', 'NNP'), ('Dei', 'NNP'), ('Music', 'NNP'), ('Group', 'NNP'), ('iD', 'NNP'), ('Music', 'NNP'), ('Group', 'NNP'), ('With', 'NNP'), ('Pioneering', 'NNP'), ('Entertainment', 'NNP'), ('Executive', 'NNP'), ('Max', 'NNP'), ('Siegel', 'NNP'), ('Teleforum', 'NNP'), ('Technology', 'NNP'), ('Now', 'NNP'), ('Available', 'NNP'), ('Through', 'NNP'), ('Oxford', 'NNP'), ('Communications', 'NNPS'), ('In', 'NNP'), ('Conjunction', 'NNP'), ('With', 'NNP'), ('Kirsten', 'NNP'), ('Fedewa', 'NNP'), ('&', 'CC'), ('Assoc', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   (ORGANIZATION SOURCE/NN Merck/NNP)   &/CC   Co./NNP   ,/,   (PERSON Inc/NNP)   ./.   http/NN   :/:   //www.merck.com/JJ   http/NN   :/:   //www.LivingClear.com/JJ   Other/JJ   News/NNS   Releases/NNS   in/IN   (GPE Household/NNP)   ,/,   (ORGANIZATION Consumer/NNP)   &/CC   (PERSON Cosmetics/NNP Thinking/NNP)   Inside/NNP   the/DT   (ORGANIZATION Box/NNP Wins/NNP Consumers/NNP)   and/CC   (PERSON Award/NNP)   for/IN   (PERSON Graphic/NNP Packaging/NNP International/NNP)   and/CC   (ORGANIZATION     Heinz/NNP     Foods/NNPS     Sears/NNP     Holdings/NNP     Takes/NNP     Part/NNP)   in/IN   Rebuilding/NNP   Together/NNP   's/POS   (ORGANIZATION National/NNP Rebuilding/NNP)   Day/NNP   Supporting/NNP   Affiliates/NNP   ,/,   Changing/NNP   (PERSON Lives/NNP KROMA/NNP Makeup/NNP Studio/NNP)   (PERSON Announces/NNPS New/NNP Anti/NNP)   aging/VBG   (ORGANIZATION Suncare/NNP)   Other/NNP   News/NNP   Releases/NNP   in/IN   (GPE Joint/NNP)   Ventures/NNP   (PERSON Golden/NNP Phoenix/NNP Signs/NNP)   LOIs/NNP   to/TO   Acquire/NNP   80/CD   %/NN   Interest/NN   in/IN   the/DT   (ORGANIZATION Vanderbilt/NNP)   and/CC   (PERSON Coyote/NNP Fault/NNP Gold/NNP)   and/CC   (PERSON Silver/NNP Claims/NNP)   Bordering/NNP   the/DT   (ORGANIZATION     Mineral/NNP     Ridge/NNP     Mine/NNP     Universal/NNP     Music/NNP     Christian/NNP     Group/NNP)   (ORGANIZATION     UMCG/NNP     Launches/NNP     Imago/NNP     Dei/NNP     Music/NNP     Group/NNP)   iD/NNP   (PERSON     Music/NNP     Group/NNP     With/NNP     Pioneering/NNP     Entertainment/NNP     Executive/NNP     Max/NNP     Siegel/NNP     Teleforum/NNP     Technology/NNP     Now/NNP     Available/NNP     Through/NNP     Oxford/NNP)   Communications/NNPS   In/NNP   Conjunction/NNP   With/NNP   (PERSON Kirsten/NNP Fedewa/NNP)   &/CC   (PERSON Assoc/NNP)   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB   aging/VBG   Suncare/NNP   Other/NNP   News/NNP   Releases/NNP   in/IN   Joint/NNP   Ventures/NNP   Golden/NNP   Phoenix/NNP   Signs/NNP   LOIs/NNP)
noun phrases to consider:
	(NOUN SOURCE/NN Merck/NNP)
	(NOUN Co./NNP)
	(NOUN Inc/NNP)
	(NOUN http/NN)
	(NOUN //www.merck.com/JJ http/NN)
	(NOUN //www.LivingClear.com/JJ Other/JJ News/NNS Releases/NNS)
	(NOUN Household/NNP)
	(NOUN Consumer/NNP)
	(NOUN Cosmetics/NNP Thinking/NNP Inside/NNP)
	(NOUN Box/NNP Wins/NNP Consumers/NNP)
	(NOUN Award/NNP)
	(NOUN Graphic/NNP Packaging/NNP International/NNP)
	(NOUN Heinz/NNP Foods/NNPS Sears/NNP Holdings/NNP)
	(NOUN Takes/NNP Part/NNP)
	(NOUN Rebuilding/NNP Together/NNP)
	(NOUN National/NNP Rebuilding/NNP Day/NNP Supporting/NNP)
	(NOUN Affiliates/NNP)
	(NOUN Changing/NNP Lives/NNP KROMA/NNP Makeup/NNP)
	(NOUN Studio/NNP Announces/NNPS New/NNP Anti/NNP)
	(NOUN Acquire/NNP)
	(NOUN 80/CD %/NN Interest/NN)
	(NOUN Vanderbilt/NNP)
	(NOUN Coyote/NNP Fault/NNP Gold/NNP)
	(NOUN Silver/NNP Claims/NNP Bordering/NNP)
	(NOUN Mineral/NNP Ridge/NNP Mine/NNP Universal/NNP)
	(NOUN Music/NNP Christian/NNP Group/NNP UMCG/NNP)
	(NOUN Launches/NNP Imago/NNP Dei/NNP Music/NNP)
	(NOUN Group/NNP iD/NNP Music/NNP Group/NNP)
	(NOUN With/NNP Pioneering/NNP Entertainment/NNP Executive/NNP)
	(NOUN Max/NNP Siegel/NNP Teleforum/NNP Technology/NNP)
	(NOUN Now/NNP Available/NNP Through/NNP Oxford/NNP)
	(NOUN Communications/NNPS In/NNP Conjunction/NNP With/NNP)
	(NOUN Kirsten/NNP Fedewa/NNP)
	(NOUN Assoc/NNP)

----------------------------------
original sentence: 
Journalists and Bloggers
PR Newswire for Journalists
 for releases, photos, ProfNet experts, and customized feeds just for Media.

POS tagged sentence: 
[('Journalists', 'NNS'), ('and', 'CC'), ('Bloggers', 'NNP'), ('PR', 'NNP'), ('Newswire', 'NNP'), ('for', 'IN'), ('Journalists', 'NNPS'), ('for', 'IN'), ('releases', 'NNS'), (',', ','), ('photos', 'NNS'), (',', ','), ('ProfNet', 'NNP'), ('experts', 'NNS'), (',', ','), ('and', 'CC'), ('customized', 'VBD'), ('feeds', 'NNS'), ('just', 'RB'), ('for', 'IN'), ('Media', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   Journalists/NNS   and/CC   (ORGANIZATION Bloggers/NNP)   PR/NNP   Newswire/NNP   for/IN   Journalists/NNPS   for/IN   releases/NNS   ,/,   photos/NNS   ,/,   (ORGANIZATION ProfNet/NNP)   experts/NNS   ,/,   and/CC   customized/VBD   feeds/NNS   just/RB   for/IN   (GPE Media/NNP)   ./.)
----------------------------------
original sentence: 
content distributed by MultiVu on Targeting, Monitoring & Measurement
Multimedia & Broadcast PR
Small Business Solutions
Request a Price Quote
 Become a member
 Chat online with an expert
 Have us call you
 Request more information
 Call us
 Send us feedback
Online Member Center
Social Media Metrics


POS tagged sentence: 
[('content', 'NN'), ('distributed', 'VBD'), ('by', 'IN'), ('MultiVu', 'NNP'), ('on', 'IN'), ('Targeting', 'NNP'), (',', ','), ('Monitoring', 'NNP'), ('&', 'CC'), ('Measurement', 'NNP'), ('Multimedia', 'NNP'), ('&', 'CC'), ('Broadcast', 'NNP'), ('PR', 'NNP'), ('Small', 'NNP'), ('Business', 'NNP'), ('Solutions', 'NNPS'), ('Request', 'NNP'), ('a', 'DT'), ('Price', 'NNP'), ('Quote', 'NNP'), ('Become', 'NNP'), ('a', 'DT'), ('member', 'NN'), ('Chat', 'NNP'), ('online', 'NN'), ('with', 'IN'), ('an', 'DT'), ('expert', 'NN'), ('Have', 'NNP'), ('us', 'PRP'), ('call', 'VBP'), ('you', 'PRP'), ('Request', 'NNP'), ('more', 'RBR'), ('information', 'NN'), ('Call', 'NNP'), ('us', 'PRP'), ('Send', 'NNP'), ('us', 'PRP'), ('feedback', 'VBP'), ('Online', 'NNP'), ('Member', 'NNP'), ('Center', 'NNP'), ('Social', 'NNP'), ('Media', 'NNP'), ('Metrics', 'NNP')]


ERTAGGED sentence: (S   content/NN   distributed/VBD   by/IN   (ORGANIZATION MultiVu/NNP)   on/IN   Targeting/NNP   ,/,   (ORGANIZATION Monitoring/NNP)   &/CC   Measurement/NNP   Multimedia/NNP   &/CC   (PERSON     Broadcast/NNP     PR/NNP     Small/NNP     Business/NNP     Solutions/NNPS     Request/NNP)   a/DT   Price/NNP   Quote/NNP   Become/NNP   a/DT   member/NN   Chat/NNP   online/NN   with/IN   an/DT   expert/NN   Have/NNP   us/PRP   call/VBP   you/PRP   Request/NNP   more/RBR   information/NN   Call/NNP   us/PRP   Send/NNP   us/PRP   feedback/VBP   (PERSON     Online/NNP     Member/NNP     Center/NNP     Social/NNP     Media/NNP     Metrics/NNP))

veryneg:0	neg:0	pos:0	verypos:0	total:0