
----------------------------------
original sentence: 
Stockguru.com: CardioGenics Holdings Inc. is in the StockGuru Spotlight for March 11, 2010 | TradingMarkets.com  New ETF Book by Larry Connors Click here to read more
 Stockguru.com: CardioGenics Holdings Inc. is in the StockGuru Spotlight for March 11, 2010
Posted on: Thu, 11 Mar 2010 05:58:46 EST
,  Do you know when to trade  &  ?

POS tagged sentence: 
[('Stockguru.com', 'NN'), (':', ':'), ('CardioGenics', 'NNS'), ('Holdings', 'NNS'), ('Inc.', 'NNP'), ('is', 'VBZ'), ('in', 'IN'), ('the', 'DT'), ('StockGuru', 'NNP'), ('Spotlight', 'NNP'), ('for', 'IN'), ('March', 'NNP'), ('11', 'CD'), (',', ','), ('2010', 'CD'), ('|', ':'), ('TradingMarkets.com', 'JJ'), ('New', 'NNP'), ('ETF', 'NNP'), ('Book', 'NNP'), ('by', 'IN'), ('Larry', 'NNP'), ('Connors', 'NNP'), ('Click', 'NNP'), ('here', 'RB'), ('to', 'TO'), ('read', 'VB'), ('more', 'JJR'), ('Stockguru.com', 'JJ'), (':', ':'), ('CardioGenics', 'NNS'), ('Holdings', 'NNS'), ('Inc.', 'NNP'), ('is', 'VBZ'), ('in', 'IN'), ('the', 'DT'), ('StockGuru', 'NNP'), ('Spotlight', 'NNP'), ('for', 'IN'), ('March', 'NNP'), ('11', 'CD'), (',', ','), ('2010', 'CD'), ('Posted', 'NNP'), ('on', 'IN'), (':', ':'), ('Thu', 'NNP'), (',', ','), ('11', 'CD'), ('Mar', 'NNP'), ('2010', 'CD'), ('05', 'CD'), (':', ':'), ('58', 'CD'), (':', ':'), ('46', 'CD'), ('EST', 'JJS'), (',', ','), ('Do', 'NNP'), ('you', 'PRP'), ('know', 'VB'), ('when', 'WRB'), ('to', 'TO'), ('trade', 'VB'), ('&', 'CC'), ('?', '.')]


ERTAGGED sentence: (S   Stockguru.com/NN   :/:   CardioGenics/NNS   (ORGANIZATION Holdings/NNS Inc./NNP)   is/VBZ   in/IN   the/DT   (ORGANIZATION StockGuru/NNP)   Spotlight/NNP   for/IN   March/NNP   11/CD   ,/,   2010/CD   |/:   TradingMarkets.com/JJ   (ORGANIZATION New/NNP)   ETF/NNP   Book/NNP   by/IN   (PERSON Larry/NNP Connors/NNP Click/NNP)   here/RB   to/TO   read/VB   more/JJR   Stockguru.com/JJ   :/:   CardioGenics/NNS   (ORGANIZATION Holdings/NNS Inc./NNP)   is/VBZ   in/IN   the/DT   (ORGANIZATION StockGuru/NNP)   Spotlight/NNP   for/IN   March/NNP   11/CD   ,/,   2010/CD   Posted/NNP   on/IN   :/:   Thu/NNP   ,/,   11/CD   Mar/NNP   2010/CD   05/CD   :/:   58/CD   :/:   46/CD   EST/JJS   ,/,   Do/NNP   you/PRP   know/VB   when/WRB   to/TO   trade/VB   &/CC   ?/.)
----------------------------------
original sentence: 
Check for a  from TradingMarkets  Mar 11, 2010 M2 PRESSWIRE via COMTEX DALLAS, TEXAS : StockGuru announces that CardioGenics Holdings Inc. OTCBB:  is in the StockGuru Spotlight.

POS tagged sentence: 
[('Check', 'NNP'), ('for', 'IN'), ('a', 'DT'), ('from', 'IN'), ('TradingMarkets', 'NNPS'), ('Mar', 'NNP'), ('11', 'CD'), (',', ','), ('2010', 'CD'), ('M2', 'NNP'), ('PRESSWIRE', 'NNP'), ('via', 'IN'), ('COMTEX', 'NNP'), ('DALLAS', 'NNP'), (',', ','), ('TEXAS', 'NNP'), (':', ':'), ('StockGuru', 'NNP'), ('announces', 'NNS'), ('that', 'WDT'), ('CardioGenics', 'NNP'), ('Holdings', 'NNP'), ('Inc.', 'NNP'), ('OTCBB', 'NNP'), (':', ':'), ('is', 'VBZ'), ('in', 'IN'), ('the', 'DT'), ('StockGuru', 'NNP'), ('Spotlight', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Check/NNP)   for/IN   a/DT   from/IN   (ORGANIZATION TradingMarkets/NNPS)   Mar/NNP   11/CD   ,/,   2010/CD   M2/NNP   PRESSWIRE/NNP   via/IN   (ORGANIZATION COMTEX/NNP)   DALLAS/NNP   ,/,   (GPE TEXAS/NNP)   :/:   StockGuru/NNP   announces/NNS   that/WDT   (ORGANIZATION CardioGenics/NNP Holdings/NNP Inc./NNP)   OTCBB/NNP   :/:   is/VBZ   in/IN   the/DT   (ORGANIZATION StockGuru/NNP Spotlight/NNP)   ./.)
----------------------------------
original sentence: 
CardioGenics Holdings Inc, through it's subsidiaries, develops technology and products targeting the immunoassay segment of the In Vitro Diagnostic testing market.

POS tagged sentence: 
[('CardioGenics', 'NNS'), ('Holdings', 'NNS'), ('Inc', 'NNP'), (',', ','), ('through', 'IN'), ('it', 'PRP'), ("'s", 'VBZ'), ('subsidiaries', 'NNS'), (',', ','), ('develops', 'NNS'), ('technology', 'NN'), ('and', 'CC'), ('products', 'NNS'), ('targeting', 'VBG'), ('the', 'DT'), ('immunoassay', 'NN'), ('segment', 'NN'), ('of', 'IN'), ('the', 'DT'), ('In', 'NNP'), ('Vitro', 'NNP'), ('Diagnostic', 'NNP'), ('testing', 'NN'), ('market', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   CardioGenics/NNS   (ORGANIZATION Holdings/NNS Inc/NNP)   ,/,   through/IN   it/PRP   's/VBZ   subsidiaries/NNS   ,/,   develops/NNS   technology/NN   and/CC   products/NNS   targeting/VBG   the/DT   immunoassay/NN   segment/NN   of/IN   the/DT   In/NNP   Vitro/NNP   Diagnostic/NNP   testing/NN   market/NN   ./.)
----------------------------------
original sentence: 
It has developed the QL Care Analyzer, a proprietary Point Of Care immuno analyzer, which will run a number of diagnostic tests under development, the first of which will be a series of cardiovascular diagnostic tests.

POS tagged sentence: 
[('It', 'PRP'), ('has', 'VBZ'), ('developed', 'VBN'), ('the', 'DT'), ('QL', 'NNP'), ('Care', 'NNP'), ('Analyzer', 'NNP'), (',', ','), ('a', 'DT'), ('proprietary', 'JJ'), ('Point', 'NNP'), ('Of', 'NNP'), ('Care', 'NNP'), ('immuno', 'NN'), ('analyzer', 'NN'), (',', ','), ('which', 'WDT'), ('will', 'MD'), ('run', 'VB'), ('a', 'DT'), ('number', 'NN'), ('of', 'IN'), ('diagnostic', 'JJ'), ('tests', 'NNS'), ('under', 'IN'), ('development', 'NN'), (',', ','), ('the', 'DT'), ('first', 'JJ'), ('of', 'IN'), ('which', 'WDT'), ('will', 'MD'), ('be', 'VB'), ('a', 'DT'), ('series', 'NN'), ('of', 'IN'), ('cardiovascular', 'JJ'), ('diagnostic', 'JJ'), ('tests', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   It/PRP   has/VBZ   developed/VBN   the/DT   (ORGANIZATION QL/NNP Care/NNP Analyzer/NNP)   ,/,   a/DT   proprietary/JJ   Point/NNP   Of/NNP   Care/NNP   immuno/NN   analyzer/NN   ,/,   which/WDT   will/MD   run/VB   a/DT   number/NN   of/IN   diagnostic/JJ   tests/NNS   under/IN   development/NN   ,/,   the/DT   first/JJ   of/IN   which/WDT   will/MD   be/VB   a/DT   series/NN   of/IN   cardiovascular/JJ   diagnostic/JJ   tests/NNS   ./.)
----------------------------------
original sentence: 
As part of its core proprietary technology, the Company has also developed a proprietary method for silver coating paramagnetic microspheres a fundamental platform component of immunoassay equipment , which improve instrument sensitivity to light On Wednesday, the company put out news announcing a further update regarding the status of its agreement with Merck Chimie s.a.s.

POS tagged sentence: 
[('As', 'IN'), ('part', 'NN'), ('of', 'IN'), ('its', 'PRP$'), ('core', 'NN'), ('proprietary', 'NN'), ('technology', 'NN'), (',', ','), ('the', 'DT'), ('Company', 'NNP'), ('has', 'VBZ'), ('also', 'RB'), ('developed', 'VBD'), ('a', 'DT'), ('proprietary', 'JJ'), ('method', 'NN'), ('for', 'IN'), ('silver', 'NN'), ('coating', 'VBG'), ('paramagnetic', 'JJ'), ('microspheres', 'NNS'), ('a', 'DT'), ('fundamental', 'JJ'), ('platform', 'NN'), ('component', 'NN'), ('of', 'IN'), ('immunoassay', 'NN'), ('equipment', 'NN'), (',', ','), ('which', 'WDT'), ('improve', 'VB'), ('instrument', 'NN'), ('sensitivity', 'NN'), ('to', 'TO'), ('light', 'JJ'), ('On', 'IN'), ('Wednesday', 'NNP'), (',', ','), ('the', 'DT'), ('company', 'NN'), ('put', 'VBD'), ('out', 'RP'), ('news', 'NN'), ('announcing', 'VBG'), ('a', 'DT'), ('further', 'JJ'), ('update', 'NN'), ('regarding', 'VBG'), ('the', 'DT'), ('status', 'NN'), ('of', 'IN'), ('its', 'PRP$'), ('agreement', 'NN'), ('with', 'IN'), ('Merck', 'NNP'), ('Chimie', 'NNP'), ('s.a.s', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   As/IN   part/NN   of/IN   its/PRP$   core/NN   proprietary/NN   technology/NN   ,/,   the/DT   (ORGANIZATION Company/NNP)   has/VBZ   also/RB   developed/VBD   a/DT   proprietary/JJ   method/NN   for/IN   silver/NN   coating/VBG   paramagnetic/JJ   microspheres/NNS   a/DT   fundamental/JJ   platform/NN   component/NN   of/IN   immunoassay/NN   equipment/NN   ,/,   which/WDT   improve/VB   instrument/NN   sensitivity/NN   to/TO   light/JJ   On/IN   Wednesday/NNP   ,/,   the/DT   company/NN   put/VBD   out/RP   news/NN   announcing/VBG   a/DT   further/JJ   update/NN   regarding/VBG   the/DT   status/NN   of/IN   its/PRP$   agreement/NN   with/IN   (PERSON Merck/NNP Chimie/NNP)   s.a.s/NNP   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB   has/VBZ   also/RB   developed/VBD   a/DT   proprietary/JJ   method/NN   for/IN   silver/NN)
	(VERB   coating/VBG   paramagnetic/JJ   microspheres/NNS   a/DT   fundamental/JJ   platform/NN   component/NN   of/IN   immunoassay/NN   equipment/NN)
	(VERB improve/VB instrument/NN sensitivity/NN)
	(VERB put/VBD)
	(VERB announcing/VBG a/DT further/JJ update/NN)
	(VERB   regarding/VBG   the/DT   status/NN   of/IN   its/PRP$   agreement/NN   with/IN   Merck/NNP   Chimie/NNP   s.a.s/NNP)
noun phrases to consider:
	(NOUN part/NN)
	(NOUN core/NN proprietary/NN technology/NN)
	(NOUN Company/NNP)
	(NOUN light/JJ)
	(NOUN Wednesday/NNP)
	(NOUN company/NN)
	(NOUN news/NN)

----------------------------------
original sentence: 
"Merck Chimie" .

POS tagged sentence: 
[('"', 'NN'), ('Merck', 'NNP'), ('Chimie', 'NNP'), ('"', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S "/NN (PERSON Merck/NNP Chimie/NNP) "/NNP ./.)Up/down number phrases to consider:
verb phrases to consider:
noun phrases to consider:
	(NOUN "/NN Merck/NNP Chimie/NNP "/NNP)

----------------------------------
original sentence: 
As mentioned in the Company's prior announcement and Current Report on Form 8 K filed on November 24, 2009, Merck Chimie completed their encapsulation of a "test batch" of CardioGenics' proprietary paramagnetic beads the "CardioGenics Beads" and targeted December 2009 for delivery of the CardioGenics Beads to the Company for "bench testing" to determine adherence of the encapsulated beads to specifications established jointly by Merck Chimie and CardioGenics for the commercial product.

POS tagged sentence: 
[('As', 'IN'), ('mentioned', 'VBN'), ('in', 'IN'), ('the', 'DT'), ('Company', 'NNP'), ("'s", 'POS'), ('prior', 'RB'), ('announcement', 'NN'), ('and', 'CC'), ('Current', 'NNP'), ('Report', 'NNP'), ('on', 'IN'), ('Form', 'NNP'), ('8', 'CD'), ('K', 'NNP'), ('filed', 'VBD'), ('on', 'IN'), ('November', 'NNP'), ('24', 'CD'), (',', ','), ('2009', 'CD'), (',', ','), ('Merck', 'NNP'), ('Chimie', 'NNP'), ('completed', 'VBD'), ('their', 'PRP$'), ('encapsulation', 'NN'), ('of', 'IN'), ('a', 'DT'), ('"', 'NN'), ('test', 'NN'), ('batch', 'NN'), ('"', ':'), ('of', 'IN'), ('CardioGenics', 'NNP'), ("'", 'POS'), ('proprietary', 'JJ'), ('paramagnetic', 'JJ'), ('beads', 'NNS'), ('the', 'DT'), ('"', 'NN'), ('CardioGenics', 'NNP'), ('Beads', 'NNP'), ('"', 'NNP'), ('and', 'CC'), ('targeted', 'VBD'), ('December', 'NNP'), ('2009', 'CD'), ('for', 'IN'), ('delivery', 'NN'), ('of', 'IN'), ('the', 'DT'), ('CardioGenics', 'NNP'), ('Beads', 'NNP'), ('to', 'TO'), ('the', 'DT'), ('Company', 'NNP'), ('for', 'IN'), ('"', 'NNP'), ('bench', 'NN'), ('testing', 'NN'), ('"', ':'), ('to', 'TO'), ('determine', 'VB'), ('adherence', 'NN'), ('of', 'IN'), ('the', 'DT'), ('encapsulated', 'VBN'), ('beads', 'NNS'), ('to', 'TO'), ('specifications', 'NNS'), ('established', 'VBN'), ('jointly', 'RB'), ('by', 'IN'), ('Merck', 'NNP'), ('Chimie', 'NNP'), ('and', 'CC'), ('CardioGenics', 'NNP'), ('for', 'IN'), ('the', 'DT'), ('commercial', 'JJ'), ('product', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   As/IN   mentioned/VBN   in/IN   the/DT   (ORGANIZATION Company/NNP)   's/POS   prior/RB   announcement/NN   and/CC   (PERSON Current/NNP Report/NNP)   on/IN   Form/NNP   8/CD   K/NNP   filed/VBD   on/IN   November/NNP   24/CD   ,/,   2009/CD   ,/,   (PERSON Merck/NNP Chimie/NNP)   completed/VBD   their/PRP$   encapsulation/NN   of/IN   a/DT   "/NN   test/NN   batch/NN   "/:   of/IN   (ORGANIZATION CardioGenics/NNP)   '/POS   proprietary/JJ   paramagnetic/JJ   beads/NNS   the/DT   "/NN   (ORGANIZATION CardioGenics/NNP)   Beads/NNP   "/NNP   and/CC   targeted/VBD   December/NNP   2009/CD   for/IN   delivery/NN   of/IN   the/DT   (ORGANIZATION CardioGenics/NNP Beads/NNP)   to/TO   the/DT   (ORGANIZATION Company/NNP)   for/IN   "/NNP   bench/NN   testing/NN   "/:   to/TO   determine/VB   adherence/NN   of/IN   the/DT   encapsulated/VBN   beads/NNS   to/TO   specifications/NNS   established/VBN   jointly/RB   by/IN   (PERSON Merck/NNP Chimie/NNP)   and/CC   (ORGANIZATION CardioGenics/NNP)   for/IN   the/DT   commercial/JJ   product/NN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB mentioned/VBN in/IN the/DT Company/NNP)
	(VERB filed/VBD on/IN November/NNP 24/CD)
	(VERB   completed/VBD   their/PRP$   encapsulation/NN   of/IN   a/DT   "/NN   test/NN   batch/NN)
	(VERB   targeted/VBD   December/NNP   2009/CD   for/IN   delivery/NN   of/IN   the/DT   CardioGenics/NNP   Beads/NNP)
	(VERB determine/VB adherence/NN of/IN the/DT)
	(VERB encapsulated/VBN beads/NNS)
	(VERB established/VBN jointly/RB by/IN Merck/NNP Chimie/NNP)
noun phrases to consider:
	(NOUN announcement/NN)
	(NOUN Current/NNP Report/NNP)
	(NOUN Form/NNP)
	(NOUN 8/CD K/NNP)
	(NOUN Merck/NNP Chimie/NNP)
	(NOUN CardioGenics/NNP)
	(NOUN proprietary/JJ paramagnetic/JJ beads/NNS)
	(NOUN "/NN CardioGenics/NNP Beads/NNP "/NNP)
	(NOUN Company/NNP)
	(NOUN "/NNP bench/NN testing/NN)
	(NOUN specifications/NNS)
	(NOUN CardioGenics/NNP)
	(NOUN the/DT commercial/JJ product/NN)

----------------------------------
original sentence: 
In December 2009, the Company received the encapsulated "test batch" of the CardioGenics Beads from Merck Chimie and performed the necessary bench testing.

POS tagged sentence: 
[('In', 'IN'), ('December', 'NNP'), ('2009', 'CD'), (',', ','), ('the', 'DT'), ('Company', 'NNP'), ('received', 'VBD'), ('the', 'DT'), ('encapsulated', 'VBN'), ('"', '-NONE-'), ('test', 'NN'), ('batch', 'NN'), ('"', ':'), ('of', 'IN'), ('the', 'DT'), ('CardioGenics', 'NNP'), ('Beads', 'NNP'), ('from', 'IN'), ('Merck', 'NNP'), ('Chimie', 'NNP'), ('and', 'CC'), ('performed', 'VBD'), ('the', 'DT'), ('necessary', 'JJ'), ('bench', 'NN'), ('testing', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   In/IN   December/NNP   2009/CD   ,/,   the/DT   (ORGANIZATION Company/NNP)   received/VBD   the/DT   encapsulated/VBN   "/-NONE-   test/NN   batch/NN   "/:   of/IN   the/DT   (ORGANIZATION CardioGenics/NNP Beads/NNP)   from/IN   (PERSON Merck/NNP Chimie/NNP)   and/CC   performed/VBD   the/DT   necessary/JJ   bench/NN   testing/NN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB received/VBD the/DT)
	(VERB encapsulated/VBN)
	(VERB performed/VBD the/DT necessary/JJ bench/NN testing/NN)
noun phrases to consider:
	(NOUN December/NNP)
	(NOUN Company/NNP)
	(NOUN test/NN batch/NN)
	(NOUN CardioGenics/NNP Beads/NNP)
	(NOUN Merck/NNP Chimie/NNP)

----------------------------------
original sentence: 
Shares for CardioGenics Holdings Inc. OTCBB: CGNH were down during the late afternoon of trading on Wednesday and closed slightly down at closing.

POS tagged sentence: 
[('Shares', 'NNS'), ('for', 'IN'), ('CardioGenics', 'NNP'), ('Holdings', 'NNP'), ('Inc.', 'NNP'), ('OTCBB', 'NNP'), (':', ':'), ('CGNH', 'NNP'), ('were', 'VBD'), ('down', 'RB'), ('during', 'IN'), ('the', 'DT'), ('late', 'JJ'), ('afternoon', 'NN'), ('of', 'IN'), ('trading', 'NN'), ('on', 'IN'), ('Wednesday', 'NNP'), ('and', 'CC'), ('closed', 'VBD'), ('slightly', 'RB'), ('down', 'IN'), ('at', 'IN'), ('closing', 'JJ'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Shares/NNS)   for/IN   (ORGANIZATION CardioGenics/NNP Holdings/NNP Inc./NNP)   OTCBB/NNP   :/:   CGNH/NNP   were/VBD   down/RB   during/IN   the/DT   late/JJ   afternoon/NN   of/IN   trading/NN   on/IN   Wednesday/NNP   and/CC   closed/VBD   slightly/RB   down/IN   at/IN   closing/JJ   ./.)
----------------------------------
original sentence: 
To view our StockGuru Spotlight on CardioGenics Holdings Inc. OTCBB: CGNH , please visit: http://www.stockguru.com What is the StockGuru Spotlight?

POS tagged sentence: 
[('To', 'TO'), ('view', 'VB'), ('our', 'PRP$'), ('StockGuru', 'NNP'), ('Spotlight', 'NNP'), ('on', 'IN'), ('CardioGenics', 'NNP'), ('Holdings', 'NNP'), ('Inc.', 'NNP'), ('OTCBB', 'NNP'), (':', ':'), ('CGNH', 'NNP'), (',', ','), ('please', 'VB'), ('visit', 'NN'), (':', ':'), ('http', 'NN'), (':', ':'), ('//www.stockguru.com', 'JJ'), ('What', 'WP'), ('is', 'VBZ'), ('the', 'DT'), ('StockGuru', 'NNP'), ('Spotlight', 'NNP'), ('?', '.')]


ERTAGGED sentence: (S   To/TO   view/VB   our/PRP$   (ORGANIZATION StockGuru/NNP)   Spotlight/NNP   on/IN   (ORGANIZATION CardioGenics/NNP Holdings/NNP Inc./NNP)   OTCBB/NNP   :/:   CGNH/NNP   ,/,   please/VB   visit/NN   :/:   http/NN   :/:   //www.stockguru.com/JJ   What/WP   is/VBZ   the/DT   (ORGANIZATION StockGuru/NNP)   Spotlight/NNP   ?/.)
----------------------------------
original sentence: 
The StockGuru Spotlight features stocks that we expect some action in.

POS tagged sentence: 
[('The', 'DT'), ('StockGuru', 'NNP'), ('Spotlight', 'NNP'), ('features', 'NNS'), ('stocks', 'NNS'), ('that', 'WDT'), ('we', 'PRP'), ('expect', 'VBP'), ('some', 'DT'), ('action', 'NN'), ('in', 'IN'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   (ORGANIZATION StockGuru/NNP)   Spotlight/NNP   features/NNS   stocks/NNS   that/WDT   we/PRP   expect/VBP   some/DT   action/NN   in/IN   ./.)
----------------------------------
original sentence: 
Generally speaking we expect a strong showing in the market based on the market, our knowledge of the stock and the buzz in the markets.

POS tagged sentence: 
[('Generally', 'RB'), ('speaking', 'VBG'), ('we', 'PRP'), ('expect', 'VBP'), ('a', 'DT'), ('strong', 'JJ'), ('showing', 'NN'), ('in', 'IN'), ('the', 'DT'), ('market', 'NN'), ('based', 'VBN'), ('on', 'IN'), ('the', 'DT'), ('market', 'NN'), (',', ','), ('our', 'PRP$'), ('knowledge', 'NN'), ('of', 'IN'), ('the', 'DT'), ('stock', 'NN'), ('and', 'CC'), ('the', 'DT'), ('buzz', 'NN'), ('in', 'IN'), ('the', 'DT'), ('markets', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   Generally/RB   speaking/VBG   we/PRP   expect/VBP   a/DT   strong/JJ   showing/NN   in/IN   the/DT   market/NN   based/VBN   on/IN   the/DT   market/NN   ,/,   our/PRP$   knowledge/NN   of/IN   the/DT   stock/NN   and/CC   the/DT   buzz/NN   in/IN   the/DT   markets/NNS   ./.)
----------------------------------
original sentence: 
Many times these will be stocks that have big news out recently, there is fresh interest in getting the word out on these stocks or we hear a buzz in our day to day contacts on these stocks.

POS tagged sentence: 
[('Many', 'JJ'), ('times', 'NNS'), ('these', 'DT'), ('will', 'MD'), ('be', 'VB'), ('stocks', 'NNS'), ('that', 'WDT'), ('have', 'VBP'), ('big', 'JJ'), ('news', 'NN'), ('out', 'IN'), ('recently', 'RB'), (',', ','), ('there', 'EX'), ('is', 'VBZ'), ('fresh', 'JJ'), ('interest', 'NN'), ('in', 'IN'), ('getting', 'NN'), ('the', 'DT'), ('word', 'NN'), ('out', 'IN'), ('on', 'IN'), ('these', 'DT'), ('stocks', 'NNS'), ('or', 'CC'), ('we', 'PRP'), ('hear', 'VBP'), ('a', 'DT'), ('buzz', 'NN'), ('in', 'IN'), ('our', 'PRP$'), ('day', 'NN'), ('to', 'TO'), ('day', 'NN'), ('contacts', 'NNS'), ('on', 'IN'), ('these', 'DT'), ('stocks', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   Many/JJ   times/NNS   these/DT   will/MD   be/VB   stocks/NNS   that/WDT   have/VBP   big/JJ   news/NN   out/IN   recently/RB   ,/,   there/EX   is/VBZ   fresh/JJ   interest/NN   in/IN   getting/NN   the/DT   word/NN   out/IN   on/IN   these/DT   stocks/NNS   or/CC   we/PRP   hear/VBP   a/DT   buzz/NN   in/IN   our/PRP$   day/NN   to/TO   day/NN   contacts/NNS   on/IN   these/DT   stocks/NNS   ./.)
----------------------------------
original sentence: 
If we think it is going to move or see action, we put it in the StockGuru Spotlight.

POS tagged sentence: 
[('If', 'IN'), ('we', 'PRP'), ('think', 'VBP'), ('it', 'PRP'), ('is', 'VBZ'), ('going', 'VBG'), ('to', 'TO'), ('move', 'VB'), ('or', 'CC'), ('see', 'VB'), ('action', 'NN'), (',', ','), ('we', 'PRP'), ('put', 'VBD'), ('it', 'PRP'), ('in', 'IN'), ('the', 'DT'), ('StockGuru', 'NNP'), ('Spotlight', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   If/IN   we/PRP   think/VBP   it/PRP   is/VBZ   going/VBG   to/TO   move/VB   or/CC   see/VB   action/NN   ,/,   we/PRP   put/VBD   it/PRP   in/IN   the/DT   (ORGANIZATION StockGuru/NNP Spotlight/NNP)   ./.)
----------------------------------
original sentence: 
If we are compensated for a stock in the Spotlight, it will be clearly disclosed within this Spotlight Announcement.

POS tagged sentence: 
[('If', 'IN'), ('we', 'PRP'), ('are', 'VBP'), ('compensated', 'VBN'), ('for', 'IN'), ('a', 'DT'), ('stock', 'NN'), ('in', 'IN'), ('the', 'DT'), ('Spotlight', 'NNP'), (',', ','), ('it', 'PRP'), ('will', 'MD'), ('be', 'VB'), ('clearly', 'RB'), ('disclosed', 'VBN'), ('within', 'IN'), ('this', 'DT'), ('Spotlight', 'NNP'), ('Announcement', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   If/IN   we/PRP   are/VBP   compensated/VBN   for/IN   a/DT   stock/NN   in/IN   the/DT   Spotlight/NNP   ,/,   it/PRP   will/MD   be/VB   clearly/RB   disclosed/VBN   within/IN   this/DT   Spotlight/NNP   Announcement/NNP   ./.)
----------------------------------
original sentence: 
If you think a company should be featued in the StockGuru Spotlight, please let us know.

POS tagged sentence: 
[('If', 'IN'), ('you', 'PRP'), ('think', 'VBP'), ('a', 'DT'), ('company', 'NN'), ('should', 'MD'), ('be', 'VB'), ('featued', 'VBN'), ('in', 'IN'), ('the', 'DT'), ('StockGuru', 'NNP'), ('Spotlight', 'NNP'), (',', ','), ('please', 'VB'), ('let', 'NN'), ('us', 'PRP'), ('know', 'VBP'), ('.', '.')]


ERTAGGED sentence: (S   If/IN   you/PRP   think/VBP   a/DT   company/NN   should/MD   be/VB   featued/VBN   in/IN   the/DT   (ORGANIZATION StockGuru/NNP Spotlight/NNP)   ,/,   please/VB   let/NN   us/PRP   know/VBP   ./.)
----------------------------------
original sentence: 
If you are a key person for a publicly traded company, we can consider your company for either a StockGuru Spotlight or a StockGuru Profile.

POS tagged sentence: 
[('If', 'IN'), ('you', 'PRP'), ('are', 'VBP'), ('a', 'DT'), ('key', 'JJ'), ('person', 'NN'), ('for', 'IN'), ('a', 'DT'), ('publicly', 'RB'), ('traded', 'VBN'), ('company', 'NN'), (',', ','), ('we', 'PRP'), ('can', 'MD'), ('consider', 'VB'), ('your', 'PRP$'), ('company', 'NN'), ('for', 'IN'), ('either', 'DT'), ('a', 'DT'), ('StockGuru', 'NNP'), ('Spotlight', 'NNP'), ('or', 'CC'), ('a', 'DT'), ('StockGuru', 'NNP'), ('Profile', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   If/IN   you/PRP   are/VBP   a/DT   key/JJ   person/NN   for/IN   a/DT   publicly/RB   traded/VBN   company/NN   ,/,   we/PRP   can/MD   consider/VB   your/PRP$   company/NN   for/IN   either/DT   a/DT   (ORGANIZATION StockGuru/NNP)   Spotlight/NNP   or/CC   a/DT   (ORGANIZATION StockGuru/NNP)   Profile/NNP   ./.)
----------------------------------
original sentence: 
Please contact our Publisher John Pentony at the john@stockguru.com.

POS tagged sentence: 
[('Please', 'NN'), ('contact', 'NN'), ('our', 'PRP$'), ('Publisher', 'NNP'), ('John', 'NNP'), ('Pentony', 'NNP'), ('at', 'IN'), ('the', 'DT'), ('john', 'NN'), ('@', ':'), ('stockguru.com', 'JJ'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Please/NN)   contact/NN   our/PRP$   Publisher/NNP   (PERSON John/NNP Pentony/NNP)   at/IN   the/DT   john/NN   @/:   stockguru.com/JJ   ./.)
----------------------------------
original sentence: 
You may also telephone John Pentony at 469 252 3031.

POS tagged sentence: 
[('You', 'PRP'), ('may', 'MD'), ('also', 'RB'), ('telephone', 'VB'), ('John', 'NNP'), ('Pentony', 'NNP'), ('at', 'IN'), ('469', 'CD'), ('252', 'CD'), ('3031', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   You/PRP   may/MD   also/RB   telephone/VB   (PERSON John/NNP Pentony/NNP)   at/IN   469/CD   252/CD   3031/CD   ./.)
----------------------------------
original sentence: 
Stockguru.com "SG" provides its members with the latest news, press releases, and research reports for all the companies highlighted on the site.

POS tagged sentence: 
[('Stockguru.com', 'NN'), ('"', '``'), ('SG', 'NNP'), ('"', 'NNP'), ('provides', 'VBZ'), ('its', 'PRP$'), ('members', 'NNS'), ('with', 'IN'), ('the', 'DT'), ('latest', 'JJS'), ('news', 'NN'), (',', ','), ('press', 'NN'), ('releases', 'NNS'), (',', ','), ('and', 'CC'), ('research', 'NN'), ('reports', 'NNS'), ('for', 'IN'), ('all', 'DT'), ('the', 'DT'), ('companies', 'NNS'), ('highlighted', 'VBD'), ('on', 'IN'), ('the', 'DT'), ('site', 'JJ'), ('.', '.')]


ERTAGGED sentence: (S   Stockguru.com/NN   "/``   SG/NNP   "/NNP   provides/VBZ   its/PRP$   members/NNS   with/IN   the/DT   latest/JJS   news/NN   ,/,   press/NN   releases/NNS   ,/,   and/CC   research/NN   reports/NNS   for/IN   all/DT   the/DT   companies/NNS   highlighted/VBD   on/IN   the/DT   site/JJ   ./.)
----------------------------------
original sentence: 
SG utilizes information believed to be reliable herein prepared all material.

POS tagged sentence: 
[('SG', 'NNP'), ('utilizes', 'VBZ'), ('information', 'NN'), ('believed', 'VBD'), ('to', 'TO'), ('be', 'VB'), ('reliable', 'JJ'), ('herein', 'NN'), ('prepared', 'VBN'), ('all', 'DT'), ('material', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   SG/NNP   utilizes/VBZ   information/NN   believed/VBD   to/TO   be/VB   reliable/JJ   herein/NN   prepared/VBN   all/DT   material/NN   ./.)
----------------------------------
original sentence: 
The information contained herein is not guaranteed by SG to be accurate, and should not be considered to be all inclusive.

POS tagged sentence: 
[('The', 'DT'), ('information', 'NN'), ('contained', 'VBD'), ('herein', 'NN'), ('is', 'VBZ'), ('not', 'RB'), ('guaranteed', 'VBN'), ('by', 'IN'), ('SG', 'NNP'), ('to', 'TO'), ('be', 'VB'), ('accurate', 'JJ'), (',', ','), ('and', 'CC'), ('should', 'MD'), ('not', 'RB'), ('be', 'VB'), ('considered', 'VBN'), ('to', 'TO'), ('be', 'VB'), ('all', 'PDT'), ('inclusive', 'JJ'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   information/NN   contained/VBD   herein/NN   is/VBZ   not/RB   guaranteed/VBN   by/IN   (ORGANIZATION SG/NNP)   to/TO   be/VB   accurate/JJ   ,/,   and/CC   should/MD   not/RB   be/VB   considered/VBN   to/TO   be/VB   all/PDT   inclusive/JJ   ./.)
----------------------------------
original sentence: 
The owner, publisher, editor and their associates are not responsible for errors and omissions.

POS tagged sentence: 
[('The', 'DT'), ('owner', 'NN'), (',', ','), ('publisher', 'NN'), (',', ','), ('editor', 'NN'), ('and', 'CC'), ('their', 'PRP$'), ('associates', 'NNS'), ('are', 'VBP'), ('not', 'RB'), ('responsible', 'JJ'), ('for', 'IN'), ('errors', 'NNS'), ('and', 'CC'), ('omissions', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   owner/NN   ,/,   publisher/NN   ,/,   editor/NN   and/CC   their/PRP$   associates/NNS   are/VBP   not/RB   responsible/JJ   for/IN   errors/NNS   and/CC   omissions/NNS   ./.)
----------------------------------
original sentence: 
They may from time to time have a position in the securities mentioned herein and may increase or decrease such positions without notice.

POS tagged sentence: 
[('They', 'PRP'), ('may', 'MD'), ('from', 'IN'), ('time', 'NN'), ('to', 'TO'), ('time', 'VB'), ('have', 'VBP'), ('a', 'DT'), ('position', 'NN'), ('in', 'IN'), ('the', 'DT'), ('securities', 'NNS'), ('mentioned', 'VBD'), ('herein', 'NN'), ('and', 'CC'), ('may', 'MD'), ('increase', 'VB'), ('or', 'CC'), ('decrease', 'VB'), ('such', 'JJ'), ('positions', 'NNS'), ('without', 'IN'), ('notice', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   They/PRP   may/MD   from/IN   time/NN   to/TO   time/VB   have/VBP   a/DT   position/NN   in/IN   the/DT   securities/NNS   mentioned/VBD   herein/NN   and/CC   may/MD   increase/VB   or/CC   decrease/VB   such/JJ   positions/NNS   without/IN   notice/NN   ./.)
----------------------------------
original sentence: 
Any opinions expressed are subject to change without notice.

POS tagged sentence: 
[('Any', 'DT'), ('opinions', 'NNS'), ('expressed', 'VBN'), ('are', 'VBP'), ('subject', 'JJ'), ('to', 'TO'), ('change', 'VB'), ('without', 'IN'), ('notice', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Any/DT   opinions/NNS   expressed/VBN   are/VBP   subject/JJ   to/TO   change/VB   without/IN   notice/NN   ./.)
----------------------------------
original sentence: 
SG encourages readers and investors to supplement the information in these reports with independent research and other professional advice.

POS tagged sentence: 
[('SG', 'NNP'), ('encourages', 'VBZ'), ('readers', 'NNS'), ('and', 'CC'), ('investors', 'NNS'), ('to', 'TO'), ('supplement', 'VB'), ('the', 'DT'), ('information', 'NN'), ('in', 'IN'), ('these', 'DT'), ('reports', 'NNS'), ('with', 'IN'), ('independent', 'JJ'), ('research', 'NN'), ('and', 'CC'), ('other', 'JJ'), ('professional', 'JJ'), ('advice', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   SG/NNP   encourages/VBZ   readers/NNS   and/CC   investors/NNS   to/TO   supplement/VB   the/DT   information/NN   in/IN   these/DT   reports/NNS   with/IN   independent/JJ   research/NN   and/CC   other/JJ   professional/JJ   advice/NN   ./.)
----------------------------------
original sentence: 
All information on featured companies is provided by the companies profiled, or is available from public sources and SG makes no representations, warranties or guarantees as to the accuracy or completeness of the disclosure by the profiled companies or the information contained herein.

POS tagged sentence: 
[('All', 'DT'), ('information', 'NN'), ('on', 'IN'), ('featured', 'VBN'), ('companies', 'NNS'), ('is', 'VBZ'), ('provided', 'VBN'), ('by', 'IN'), ('the', 'DT'), ('companies', 'NNS'), ('profiled', 'VBD'), (',', ','), ('or', 'CC'), ('is', 'VBZ'), ('available', 'JJ'), ('from', 'IN'), ('public', 'JJ'), ('sources', 'NNS'), ('and', 'CC'), ('SG', 'NNP'), ('makes', 'VBZ'), ('no', 'DT'), ('representations', 'NNS'), (',', ','), ('warranties', 'NNS'), ('or', 'CC'), ('guarantees', 'NNS'), ('as', 'IN'), ('to', 'TO'), ('the', 'DT'), ('accuracy', 'NN'), ('or', 'CC'), ('completeness', 'NN'), ('of', 'IN'), ('the', 'DT'), ('disclosure', 'NN'), ('by', 'IN'), ('the', 'DT'), ('profiled', 'VBN'), ('companies', 'NNS'), ('or', 'CC'), ('the', 'DT'), ('information', 'NN'), ('contained', 'VBD'), ('herein', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   All/DT   information/NN   on/IN   featured/VBN   companies/NNS   is/VBZ   provided/VBN   by/IN   the/DT   companies/NNS   profiled/VBD   ,/,   or/CC   is/VBZ   available/JJ   from/IN   public/JJ   sources/NNS   and/CC   (ORGANIZATION SG/NNP)   makes/VBZ   no/DT   representations/NNS   ,/,   warranties/NNS   or/CC   guarantees/NNS   as/IN   to/TO   the/DT   accuracy/NN   or/CC   completeness/NN   of/IN   the/DT   disclosure/NN   by/IN   the/DT   profiled/VBN   companies/NNS   or/CC   the/DT   information/NN   contained/VBD   herein/NN   ./.)
----------------------------------
original sentence: 
The companies that are discussed in this opinion have not approved the statements made in this opinion.

POS tagged sentence: 
[('The', 'DT'), ('companies', 'NNS'), ('that', 'WDT'), ('are', 'VBP'), ('discussed', 'VBN'), ('in', 'IN'), ('this', 'DT'), ('opinion', 'NN'), ('have', 'VBP'), ('not', 'RB'), ('approved', 'VBN'), ('the', 'DT'), ('statements', 'NNS'), ('made', 'VBN'), ('in', 'IN'), ('this', 'DT'), ('opinion', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   companies/NNS   that/WDT   are/VBP   discussed/VBN   in/IN   this/DT   opinion/NN   have/VBP   not/RB   approved/VBN   the/DT   statements/NNS   made/VBN   in/IN   this/DT   opinion/NN   ./.)
----------------------------------
original sentence: 
This opinion contains forward looking statements that involve risks and uncertainties.

POS tagged sentence: 
[('This', 'DT'), ('opinion', 'NN'), ('contains', 'VBZ'), ('forward', 'RB'), ('looking', 'VBG'), ('statements', 'NNS'), ('that', 'WDT'), ('involve', 'VB'), ('risks', 'NNS'), ('and', 'CC'), ('uncertainties', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   This/DT   opinion/NN   contains/VBZ   forward/RB   looking/VBG   statements/NNS   that/WDT   involve/VB   risks/NNS   and/CC   uncertainties/NNS   ./.)
----------------------------------
original sentence: 
This material is for informational purposes only and should not be construed as an offer or solicitation of an offer to buy or sell securities.

POS tagged sentence: 
[('This', 'DT'), ('material', 'NN'), ('is', 'VBZ'), ('for', 'IN'), ('informational', 'JJ'), ('purposes', 'NNS'), ('only', 'RB'), ('and', 'CC'), ('should', 'MD'), ('not', 'RB'), ('be', 'VB'), ('construed', 'VBN'), ('as', 'IN'), ('an', 'DT'), ('offer', 'NN'), ('or', 'CC'), ('solicitation', 'NN'), ('of', 'IN'), ('an', 'DT'), ('offer', 'NN'), ('to', 'TO'), ('buy', 'VB'), ('or', 'CC'), ('sell', 'VB'), ('securities', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   This/DT   material/NN   is/VBZ   for/IN   informational/JJ   purposes/NNS   only/RB   and/CC   should/MD   not/RB   be/VB   construed/VBN   as/IN   an/DT   offer/NN   or/CC   solicitation/NN   of/IN   an/DT   offer/NN   to/TO   buy/VB   or/CC   sell/VB   securities/NNS   ./.)
----------------------------------
original sentence: 
SG is not a licensed broker, broker dealer, market maker, investment banker, investment advisor, analyst or underwriter.

POS tagged sentence: 
[('SG', 'NNP'), ('is', 'VBZ'), ('not', 'RB'), ('a', 'DT'), ('licensed', 'VBN'), ('broker', 'NN'), (',', ','), ('broker', 'NN'), ('dealer', 'NN'), (',', ','), ('market', 'NN'), ('maker', 'NN'), (',', ','), ('investment', 'NN'), ('banker', 'NN'), (',', ','), ('investment', 'NN'), ('advisor', 'NN'), (',', ','), ('analyst', 'NN'), ('or', 'CC'), ('underwriter', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   SG/NNP   is/VBZ   not/RB   a/DT   licensed/VBN   broker/NN   ,/,   broker/NN   dealer/NN   ,/,   market/NN   maker/NN   ,/,   investment/NN   banker/NN   ,/,   investment/NN   advisor/NN   ,/,   analyst/NN   or/CC   underwriter/NN   ./.)
----------------------------------
original sentence: 
Please consult a broker before purchasing or selling any securities viewed onhttp://www.Stockguru.com or mentioned herein.

POS tagged sentence: 
[('Please', 'NN'), ('consult', 'VBD'), ('a', 'DT'), ('broker', 'NN'), ('before', 'IN'), ('purchasing', 'VBG'), ('or', 'CC'), ('selling', 'VBG'), ('any', 'DT'), ('securities', 'NNS'), ('viewed', 'VBD'), ('onhttp', 'NN'), (':', ':'), ('//www.Stockguru.com', 'JJ'), ('or', 'CC'), ('mentioned', 'VBN'), ('herein', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Please/NN)   consult/VBD   a/DT   broker/NN   before/IN   purchasing/VBG   or/CC   selling/VBG   any/DT   securities/NNS   viewed/VBD   onhttp/NN   :/:   //www.Stockguru.com/JJ   or/CC   mentioned/VBN   herein/NN   ./.)
----------------------------------
original sentence: 
This release contains "forward looking statements" within the meaning of Section 27A of the Securities Act of 1933, as amended, and Section 21E the Securities Exchange Act of 1934, as amended and such forward looking statements are made pursuant to the safe harbor provisions of the Private Securities Litigation Reform Act of 1995.

POS tagged sentence: 
[('This', 'DT'), ('release', 'NN'), ('contains', 'VBZ'), ('"', ':'), ('forward', 'RB'), ('looking', 'VBG'), ('statements', 'NNS'), ('"', ':'), ('within', 'IN'), ('the', 'DT'), ('meaning', 'NN'), ('of', 'IN'), ('Section', 'NN'), ('27A', 'CD'), ('of', 'IN'), ('the', 'DT'), ('Securities', 'NNP'), ('Act', 'NNP'), ('of', 'IN'), ('1933', 'CD'), (',', ','), ('as', 'IN'), ('amended', 'VBN'), (',', ','), ('and', 'CC'), ('Section', 'NNP'), ('21E', 'CD'), ('the', 'DT'), ('Securities', 'NNP'), ('Exchange', 'NNP'), ('Act', 'NNP'), ('of', 'IN'), ('1934', 'CD'), (',', ','), ('as', 'IN'), ('amended', 'VBN'), ('and', 'CC'), ('such', 'JJ'), ('forward', 'NN'), ('looking', 'VBG'), ('statements', 'NNS'), ('are', 'VBP'), ('made', 'VBN'), ('pursuant', 'JJ'), ('to', 'TO'), ('the', 'DT'), ('safe', 'NN'), ('harbor', 'NN'), ('provisions', 'NNS'), ('of', 'IN'), ('the', 'DT'), ('Private', 'NNP'), ('Securities', 'NNP'), ('Litigation', 'NNP'), ('Reform', 'NNP'), ('Act', 'NNP'), ('of', 'IN'), ('1995', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   This/DT   release/NN   contains/VBZ   "/:   forward/RB   looking/VBG   statements/NNS   "/:   within/IN   the/DT   meaning/NN   of/IN   Section/NN   27A/CD   of/IN   the/DT   (ORGANIZATION Securities/NNP Act/NNP)   of/IN   1933/CD   ,/,   as/IN   amended/VBN   ,/,   and/CC   Section/NNP   21E/CD   the/DT   (ORGANIZATION Securities/NNP Exchange/NNP Act/NNP)   of/IN   1934/CD   ,/,   as/IN   amended/VBN   and/CC   such/JJ   forward/NN   looking/VBG   statements/NNS   are/VBP   made/VBN   pursuant/JJ   to/TO   the/DT   safe/NN   harbor/NN   provisions/NNS   of/IN   the/DT   (ORGANIZATION Private/NNP)   Securities/NNP   Litigation/NNP   Reform/NNP   Act/NNP   of/IN   1995/CD   ./.)
----------------------------------
original sentence: 
"Forward looking statements" describe future expectations, plans, results, or strategies and are generally preceded by words such as "may", "future", "plan" or "planned", "will" or "should", "expected", "anticipates", "draft", "eventually" or "projected".

POS tagged sentence: 
[('"', 'NN'), ('Forward', 'NNP'), ('looking', 'NN'), ('statements', 'NNS'), ('"', ':'), ('describe', 'NN'), ('future', 'NN'), ('expectations', 'NNS'), (',', ','), ('plans', 'VBZ'), (',', ','), ('results', 'NNS'), (',', ','), ('or', 'CC'), ('strategies', 'NNS'), ('and', 'CC'), ('are', 'VBP'), ('generally', 'RB'), ('preceded', 'VBN'), ('by', 'IN'), ('words', 'NNS'), ('such', 'JJ'), ('as', 'IN'), ('"', 'NNP'), ('may', 'MD'), ('"', 'VB'), (',', ','), ('"', ':'), ('future', 'JJ'), ('"', 'NN'), (',', ','), ('"', ':'), ('plan', 'NN'), ('"', ':'), ('or', 'CC'), ('"', ':'), ('planned', 'VBN'), ('"', '-NONE-'), (',', ','), ('"', ':'), ('will', 'MD'), ('"', 'VB'), ('or', 'CC'), ('"', 'CD'), ('should', 'MD'), ('"', 'VB'), (',', ','), ('"', ':'), ('expected', 'VBN'), ('"', '-NONE-'), (',', ','), ('"', ':'), ('anticipates', 'NNS'), ('"', 'VBP'), (',', ','), ('"', 'NNP'), ('draft', 'NN'), ('"', ':'), (',', ','), ('"', ':'), ('eventually', 'RB'), ('"', ':'), ('or', 'CC'), ('"', ':'), ('projected', 'VBN'), ('"', '-NONE-'), ('.', '.')]


ERTAGGED sentence: (S   "/NN   (PERSON Forward/NNP)   looking/NN   statements/NNS   "/:   describe/NN   future/NN   expectations/NNS   ,/,   plans/VBZ   ,/,   results/NNS   ,/,   or/CC   strategies/NNS   and/CC   are/VBP   generally/RB   preceded/VBN   by/IN   words/NNS   such/JJ   as/IN   "/NNP   may/MD   "/VB   ,/,   "/:   future/JJ   "/NN   ,/,   "/:   plan/NN   "/:   or/CC   "/:   planned/VBN   "/-NONE-   ,/,   "/:   will/MD   "/VB   or/CC   "/CD   should/MD   "/VB   ,/,   "/:   expected/VBN   "/-NONE-   ,/,   "/:   anticipates/NNS   "/VBP   ,/,   "/NNP   draft/NN   "/:   ,/,   "/:   eventually/RB   "/:   or/CC   "/:   projected/VBN   "/-NONE-   ./.)
----------------------------------
original sentence: 
You are cautioned that such statements are subject to a multitude of risks and uncertainties that could cause future circumstances, events, or results to differ materially from those projected in the forward looking statements, including the risks that actual results may differ materially from those projected in the forward looking statements as a result of various factors, and other risks identified in a companies= annual report on Form 10 K or 10 KSB and other filings made by such company with the Securities and Exchange Commission.

POS tagged sentence: 
[('You', 'PRP'), ('are', 'VBP'), ('cautioned', 'VBN'), ('that', 'IN'), ('such', 'JJ'), ('statements', 'NNS'), ('are', 'VBP'), ('subject', 'JJ'), ('to', 'TO'), ('a', 'DT'), ('multitude', 'NN'), ('of', 'IN'), ('risks', 'NNS'), ('and', 'CC'), ('uncertainties', 'NNS'), ('that', 'WDT'), ('could', 'MD'), ('cause', 'VB'), ('future', 'JJ'), ('circumstances', 'NNS'), (',', ','), ('events', 'NNS'), (',', ','), ('or', 'CC'), ('results', 'NNS'), ('to', 'TO'), ('differ', 'VB'), ('materially', 'RB'), ('from', 'IN'), ('those', 'DT'), ('projected', 'VBN'), ('in', 'IN'), ('the', 'DT'), ('forward', 'NN'), ('looking', 'VBG'), ('statements', 'NNS'), (',', ','), ('including', 'VBG'), ('the', 'DT'), ('risks', 'NNS'), ('that', 'WDT'), ('actual', 'JJ'), ('results', 'NNS'), ('may', 'MD'), ('differ', 'VB'), ('materially', 'RB'), ('from', 'IN'), ('those', 'DT'), ('projected', 'VBN'), ('in', 'IN'), ('the', 'DT'), ('forward', 'NN'), ('looking', 'VBG'), ('statements', 'NNS'), ('as', 'IN'), ('a', 'DT'), ('result', 'NN'), ('of', 'IN'), ('various', 'JJ'), ('factors', 'NNS'), (',', ','), ('and', 'CC'), ('other', 'JJ'), ('risks', 'NNS'), ('identified', 'VBD'), ('in', 'IN'), ('a', 'DT'), ('companies', 'NNS'), ('=', ':'), ('annual', 'JJ'), ('report', 'NN'), ('on', 'IN'), ('Form', 'NN'), ('10', 'CD'), ('K', 'NNP'), ('or', 'CC'), ('10', 'CD'), ('KSB', 'NNP'), ('and', 'CC'), ('other', 'JJ'), ('filings', 'NNS'), ('made', 'VBD'), ('by', 'IN'), ('such', 'JJ'), ('company', 'NN'), ('with', 'IN'), ('the', 'DT'), ('Securities', 'NNPS'), ('and', 'CC'), ('Exchange', 'NNP'), ('Commission', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   You/PRP   are/VBP   cautioned/VBN   that/IN   such/JJ   statements/NNS   are/VBP   subject/JJ   to/TO   a/DT   multitude/NN   of/IN   risks/NNS   and/CC   uncertainties/NNS   that/WDT   could/MD   cause/VB   future/JJ   circumstances/NNS   ,/,   events/NNS   ,/,   or/CC   results/NNS   to/TO   differ/VB   materially/RB   from/IN   those/DT   projected/VBN   in/IN   the/DT   forward/NN   looking/VBG   statements/NNS   ,/,   including/VBG   the/DT   risks/NNS   that/WDT   actual/JJ   results/NNS   may/MD   differ/VB   materially/RB   from/IN   those/DT   projected/VBN   in/IN   the/DT   forward/NN   looking/VBG   statements/NNS   as/IN   a/DT   result/NN   of/IN   various/JJ   factors/NNS   ,/,   and/CC   other/JJ   risks/NNS   identified/VBD   in/IN   a/DT   companies/NNS   =/:   annual/JJ   report/NN   on/IN   Form/NN   10/CD   K/NNP   or/CC   10/CD   (ORGANIZATION KSB/NNP)   and/CC   other/JJ   filings/NNS   made/VBD   by/IN   such/JJ   company/NN   with/IN   the/DT   (ORGANIZATION Securities/NNPS)   and/CC   (ORGANIZATION Exchange/NNP Commission/NNP)   ./.)
----------------------------------
original sentence: 
You should consider these factors in evaluating the forward looking statements included herein, and not place undue reliance on such statements.

POS tagged sentence: 
[('You', 'PRP'), ('should', 'MD'), ('consider', 'VB'), ('these', 'DT'), ('factors', 'NNS'), ('in', 'IN'), ('evaluating', 'VBG'), ('the', 'DT'), ('forward', 'NN'), ('looking', 'VBG'), ('statements', 'NNS'), ('included', 'VBD'), ('herein', 'NN'), (',', ','), ('and', 'CC'), ('not', 'RB'), ('place', 'NN'), ('undue', 'NN'), ('reliance', 'NN'), ('on', 'IN'), ('such', 'JJ'), ('statements', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   You/PRP   should/MD   consider/VB   these/DT   factors/NNS   in/IN   evaluating/VBG   the/DT   forward/NN   looking/VBG   statements/NNS   included/VBD   herein/NN   ,/,   and/CC   not/RB   place/NN   undue/NN   reliance/NN   on/IN   such/JJ   statements/NNS   ./.)
----------------------------------
original sentence: 
The forward looking statements in this release are made as of the date hereof and SG undertakes no obligation to update such statements.

POS tagged sentence: 
[('The', 'DT'), ('forward', 'NN'), ('looking', 'VBG'), ('statements', 'NNS'), ('in', 'IN'), ('this', 'DT'), ('release', 'NN'), ('are', 'VBP'), ('made', 'VBN'), ('as', 'IN'), ('of', 'IN'), ('the', 'DT'), ('date', 'NN'), ('hereof', 'IN'), ('and', 'CC'), ('SG', 'NNP'), ('undertakes', 'VBZ'), ('no', 'DT'), ('obligation', 'NN'), ('to', 'TO'), ('update', 'VB'), ('such', 'JJ'), ('statements', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   forward/NN   looking/VBG   statements/NNS   in/IN   this/DT   release/NN   are/VBP   made/VBN   as/IN   of/IN   the/DT   date/NN   hereof/IN   and/CC   (ORGANIZATION SG/NNP)   undertakes/VBZ   no/DT   obligation/NN   to/TO   update/VB   such/JJ   statements/NNS   ./.)
----------------------------------
original sentence: 
Pentony Enterprises LLC is occassionally compensated for coverage.

POS tagged sentence: 
[('Pentony', 'NNP'), ('Enterprises', 'NNP'), ('LLC', 'NNP'), ('is', 'VBZ'), ('occassionally', 'RB'), ('compensated', 'VBN'), ('for', 'IN'), ('coverage', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Pentony/NNP)   (ORGANIZATION Enterprises/NNP)   LLC/NNP   is/VBZ   occassionally/RB   compensated/VBN   for/IN   coverage/NN   ./.)
----------------------------------
original sentence: 
When this is the case, we indicate clearly with a disclosure of all compensation received in the past and present, plus we also disclose any anticipated compensation in the future.

POS tagged sentence: 
[('When', 'WRB'), ('this', 'DT'), ('is', 'VBZ'), ('the', 'DT'), ('case', 'NN'), (',', ','), ('we', 'PRP'), ('indicate', 'VBP'), ('clearly', 'RB'), ('with', 'IN'), ('a', 'DT'), ('disclosure', 'NN'), ('of', 'IN'), ('all', 'DT'), ('compensation', 'NN'), ('received', 'VBD'), ('in', 'IN'), ('the', 'DT'), ('past', 'JJ'), ('and', 'CC'), ('present', 'NN'), (',', ','), ('plus', 'CC'), ('we', 'PRP'), ('also', 'RB'), ('disclose', 'VBP'), ('any', 'DT'), ('anticipated', 'VBN'), ('compensation', 'NN'), ('in', 'IN'), ('the', 'DT'), ('future', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   When/WRB   this/DT   is/VBZ   the/DT   case/NN   ,/,   we/PRP   indicate/VBP   clearly/RB   with/IN   a/DT   disclosure/NN   of/IN   all/DT   compensation/NN   received/VBD   in/IN   the/DT   past/JJ   and/CC   present/NN   ,/,   plus/CC   we/PRP   also/RB   disclose/VBP   any/DT   anticipated/VBN   compensation/NN   in/IN   the/DT   future/NN   ./.)
----------------------------------
original sentence: 
Compensation is typically in cash.

POS tagged sentence: 
[('Compensation', 'NN'), ('is', 'VBZ'), ('typically', 'RB'), ('in', 'IN'), ('cash', 'NN'), ('.', '.')]


ERTAGGED sentence: (S Compensation/NN is/VBZ typically/RB in/IN cash/NN ./.)
----------------------------------
original sentence: 
Sometimes a third party shareholder pays us in free trading shares.

POS tagged sentence: 
[('Sometimes', 'RB'), ('a', 'DT'), ('third', 'JJ'), ('party', 'NN'), ('shareholder', 'NN'), ('pays', 'NNS'), ('us', 'PRP'), ('in', 'IN'), ('free', 'JJ'), ('trading', 'NN'), ('shares', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   Sometimes/RB   a/DT   third/JJ   party/NN   shareholder/NN   pays/NNS   us/PRP   in/IN   free/JJ   trading/NN   shares/NNS   ./.)
----------------------------------
original sentence: 
Sometimes a company pays us in restricted shares.

POS tagged sentence: 
[('Sometimes', 'RB'), ('a', 'DT'), ('company', 'NN'), ('pays', 'VBZ'), ('us', 'PRP'), ('in', 'IN'), ('restricted', 'JJ'), ('shares', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   Sometimes/RB   a/DT   company/NN   pays/VBZ   us/PRP   in/IN   restricted/JJ   shares/NNS   ./.)
----------------------------------
original sentence: 
Pentony Enterprises is not a registered investment adviser or a broker/dealer.

POS tagged sentence: 
[('Pentony', 'NNP'), ('Enterprises', 'NNP'), ('is', 'VBZ'), ('not', 'RB'), ('a', 'DT'), ('registered', 'VBN'), ('investment', 'NN'), ('adviser', 'NN'), ('or', 'CC'), ('a', 'DT'), ('broker/dealer', 'JJ'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Pentony/NNP)   (ORGANIZATION Enterprises/NNP)   is/VBZ   not/RB   a/DT   registered/VBN   investment/NN   adviser/NN   or/CC   a/DT   broker/dealer/JJ   ./.)
----------------------------------
original sentence: 
Pentony Enterprises LLC makes no recommendation that the purchase of securities of companies profiled in this web site is suitable or advisable for any person, or that an investment in such securities will be profitable.

POS tagged sentence: 
[('Pentony', 'NNP'), ('Enterprises', 'NNP'), ('LLC', 'NNP'), ('makes', 'VBZ'), ('no', 'DT'), ('recommendation', 'NN'), ('that', 'IN'), ('the', 'DT'), ('purchase', 'NN'), ('of', 'IN'), ('securities', 'NNS'), ('of', 'IN'), ('companies', 'NNS'), ('profiled', 'VBN'), ('in', 'IN'), ('this', 'DT'), ('web', 'NN'), ('site', 'NN'), ('is', 'VBZ'), ('suitable', 'JJ'), ('or', 'CC'), ('advisable', 'JJ'), ('for', 'IN'), ('any', 'DT'), ('person', 'NN'), (',', ','), ('or', 'CC'), ('that', 'IN'), ('an', 'DT'), ('investment', 'NN'), ('in', 'IN'), ('such', 'JJ'), ('securities', 'NNS'), ('will', 'MD'), ('be', 'VB'), ('profitable', 'JJ'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Pentony/NNP)   (ORGANIZATION Enterprises/NNP)   LLC/NNP   makes/VBZ   no/DT   recommendation/NN   that/IN   the/DT   purchase/NN   of/IN   securities/NNS   of/IN   companies/NNS   profiled/VBN   in/IN   this/DT   web/NN   site/NN   is/VBZ   suitable/JJ   or/CC   advisable/JJ   for/IN   any/DT   person/NN   ,/,   or/CC   that/IN   an/DT   investment/NN   in/IN   such/JJ   securities/NNS   will/MD   be/VB   profitable/JJ   ./.)
----------------------------------
original sentence: 
In general, given the nature of the companies profiled and the lack of an active trading market for their securities, investing in such securities is highly speculative and carries a high degree of risk.

POS tagged sentence: 
[('In', 'IN'), ('general', 'JJ'), (',', ','), ('given', 'VBN'), ('the', 'DT'), ('nature', 'NN'), ('of', 'IN'), ('the', 'DT'), ('companies', 'NNS'), ('profiled', 'VBD'), ('and', 'CC'), ('the', 'DT'), ('lack', 'NN'), ('of', 'IN'), ('an', 'DT'), ('active', 'JJ'), ('trading', 'NN'), ('market', 'NN'), ('for', 'IN'), ('their', 'PRP$'), ('securities', 'NNS'), (',', ','), ('investing', 'VBG'), ('in', 'IN'), ('such', 'JJ'), ('securities', 'NNS'), ('is', 'VBZ'), ('highly', 'RB'), ('speculative', 'JJ'), ('and', 'CC'), ('carries', 'VBZ'), ('a', 'DT'), ('high', 'JJ'), ('degree', 'NN'), ('of', 'IN'), ('risk', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   In/IN   general/JJ   ,/,   given/VBN   the/DT   nature/NN   of/IN   the/DT   companies/NNS   profiled/VBD   and/CC   the/DT   lack/NN   of/IN   an/DT   active/JJ   trading/NN   market/NN   for/IN   their/PRP$   securities/NNS   ,/,   investing/VBG   in/IN   such/JJ   securities/NNS   is/VBZ   highly/RB   speculative/JJ   and/CC   carries/VBZ   a/DT   high/JJ   degree/NN   of/IN   risk/NN   ./.)
----------------------------------
original sentence: 
CONTACT: John Pentony, Publisher, Stockguru.com Tel: +1 469 252 3031 e mail: john@stockguru.com WWW: http://www.stockguru.com  M2 Communications disclaims all liability for information provided within M2 PressWIRE.

POS tagged sentence: 
[('CONTACT', 'NN'), (':', ':'), ('John', 'NNP'), ('Pentony', 'NNP'), (',', ','), ('Publisher', 'NNP'), (',', ','), ('Stockguru.com', 'NNP'), ('Tel', 'NNP'), (':', ':'), ('+', ':'), ('1', 'CD'), ('469', 'CD'), ('252', 'CD'), ('3031', 'CD'), ('e', 'NN'), ('mail', 'NN'), (':', ':'), ('john', 'NN'), ('@', ':'), ('stockguru.com', 'JJ'), ('WWW', 'NNP'), (':', ':'), ('http', 'NN'), (':', ':'), ('//www.stockguru.com', 'JJ'), ('M2', 'NNP'), ('Communications', 'NNP'), ('disclaims', 'VBZ'), ('all', 'DT'), ('liability', 'NN'), ('for', 'IN'), ('information', 'NN'), ('provided', 'VBN'), ('within', 'IN'), ('M2', 'NNP'), ('PressWIRE', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   CONTACT/NN   :/:   (PERSON John/NNP Pentony/NNP)   ,/,   (PERSON Publisher/NNP)   ,/,   Stockguru.com/NNP   Tel/NNP   :/:   +/:   1/CD   469/CD   252/CD   3031/CD   e/NN   mail/NN   :/:   john/NN   @/:   stockguru.com/JJ   WWW/NNP   :/:   http/NN   :/:   //www.stockguru.com/JJ   (ORGANIZATION M2/NNP Communications/NNP)   disclaims/VBZ   all/DT   liability/NN   for/IN   information/NN   provided/VBN   within/IN   (ORGANIZATION M2/NNP)   PressWIRE/NNP   ./.)
----------------------------------
original sentence: 
Data supplied by named party/parties.

POS tagged sentence: 
[('Data', 'NNP'), ('supplied', 'VBD'), ('by', 'IN'), ('named', 'VBN'), ('party/parties', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Data/NNP)   supplied/VBD   by/IN   named/VBN   party/parties/NNS   ./.)
----------------------------------
original sentence: 
Further information on M2 PressWIRE can be obtained at http://www.presswire.net on the world wide web.

POS tagged sentence: 
[('Further', 'RB'), ('information', 'NN'), ('on', 'IN'), ('M2', 'NNP'), ('PressWIRE', 'NNP'), ('can', 'MD'), ('be', 'VB'), ('obtained', 'VBN'), ('at', 'IN'), ('http', 'NN'), (':', ':'), ('//www.presswire.net', 'JJ'), ('on', 'IN'), ('the', 'DT'), ('world', 'NN'), ('wide', 'NN'), ('web', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Further/RB   information/NN   on/IN   (ORGANIZATION M2/NNP)   PressWIRE/NNP   can/MD   be/VB   obtained/VBN   at/IN   http/NN   :/:   //www.presswire.net/JJ   on/IN   the/DT   world/NN   wide/NN   web/NN   ./.)
----------------------------------
original sentence: 
Inquiries to info@m2.com.

POS tagged sentence: 
[('Inquiries', 'NNS'), ('to', 'TO'), ('info', 'VB'), ('@', ':'), ('m2.com', 'JJ'), ('.', '.')]


ERTAGGED sentence: (S Inquiries/NNS to/TO info/VB @/: m2.com/JJ ./.)
----------------------------------
original sentence: 
For full details on Merck & Co MRK .

POS tagged sentence: 
[('For', 'IN'), ('full', 'JJ'), ('details', 'NNS'), ('on', 'IN'), ('Merck', 'NNP'), ('&', 'CC'), ('Co', 'NNP'), ('MRK', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   For/IN   full/JJ   details/NNS   on/IN   (ORGANIZATION Merck/NNP)   &/CC   Co/NNP   MRK/NNP   ./.)Up/down number phrases to consider:
verb phrases to consider:
noun phrases to consider:
	(NOUN full/JJ details/NNS)
	(NOUN Merck/NNP)
	(NOUN Co/NNP MRK/NNP)

----------------------------------
original sentence: 
Merck & Co MRK has Short Term PowerRatings at TradingMarkets.

POS tagged sentence: 
[('Merck', 'NNP'), ('&', 'CC'), ('Co', 'NNP'), ('MRK', 'NNP'), ('has', 'VBZ'), ('Short', 'NNP'), ('Term', 'NNP'), ('PowerRatings', 'NNP'), ('at', 'IN'), ('TradingMarkets', 'NNPS'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Merck/NNP)   &/CC   Co/NNP   MRK/NNP   has/VBZ   (PERSON Short/NNP Term/NNP)   PowerRatings/NNP   at/IN   (ORGANIZATION TradingMarkets/NNPS)   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB   has/VBZ   Short/NNP   Term/NNP   PowerRatings/NNP   at/IN   TradingMarkets/NNPS)
noun phrases to consider:
	(NOUN Merck/NNP)
	(NOUN Co/NNP MRK/NNP)

----------------------------------
original sentence: 
Details on Merck & Co MRK Short Term PowerRatings is available at For full details on CGNH .

POS tagged sentence: 
[('Details', 'NNS'), ('on', 'IN'), ('Merck', 'NNP'), ('&', 'CC'), ('Co', 'NNP'), ('MRK', 'NNP'), ('Short', 'NNP'), ('Term', 'NNP'), ('PowerRatings', 'NNP'), ('is', 'VBZ'), ('available', 'JJ'), ('at', 'IN'), ('For', 'NNP'), ('full', 'JJ'), ('details', 'NNS'), ('on', 'IN'), ('CGNH', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   Details/NNS   on/IN   (ORGANIZATION Merck/NNP)   &/CC   Co/NNP   MRK/NNP   Short/NNP   Term/NNP   PowerRatings/NNP   is/VBZ   available/JJ   at/IN   (ORGANIZATION For/NNP)   full/JJ   details/NNS   on/IN   (ORGANIZATION CGNH/NNP)   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB   is/VBZ   available/JJ   at/IN   For/NNP   full/JJ   details/NNS   on/IN   CGNH/NNP)
noun phrases to consider:
	(NOUN Details/NNS)
	(NOUN Merck/NNP)
	(NOUN Co/NNP MRK/NNP Short/NNP Term/NNP)
	(NOUN PowerRatings/NNP)

----------------------------------
original sentence: 
CGNH has Short Term PowerRatings at TradingMarkets.

POS tagged sentence: 
[('CGNH', 'NNP'), ('has', 'VBZ'), ('Short', 'NNP'), ('Term', 'NNP'), ('PowerRatings', 'NNP'), ('at', 'IN'), ('TradingMarkets', 'NNPS'), ('.', '.')]


ERTAGGED sentence: (S   (ORGANIZATION CGNH/NNP)   has/VBZ   (PERSON Short/NNP Term/NNP)   PowerRatings/NNP   at/IN   (ORGANIZATION TradingMarkets/NNPS)   ./.)
----------------------------------
original sentence: 
Details on CGNH Short Term PowerRatings is available at Learn new strategies, how to trade in this market, and the stocks you should be focusing on each day.

POS tagged sentence: 
[('Details', 'NNS'), ('on', 'IN'), ('CGNH', 'NNP'), ('Short', 'NNP'), ('Term', 'NNP'), ('PowerRatings', 'NNP'), ('is', 'VBZ'), ('available', 'JJ'), ('at', 'IN'), ('Learn', 'NNP'), ('new', 'JJ'), ('strategies', 'NNS'), (',', ','), ('how', 'WRB'), ('to', 'TO'), ('trade', 'VB'), ('in', 'IN'), ('this', 'DT'), ('market', 'NN'), (',', ','), ('and', 'CC'), ('the', 'DT'), ('stocks', 'NNS'), ('you', 'PRP'), ('should', 'MD'), ('be', 'VB'), ('focusing', 'VBG'), ('on', 'IN'), ('each', 'DT'), ('day', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Details/NNS   on/IN   (ORGANIZATION CGNH/NNP Short/NNP Term/NNP)   PowerRatings/NNP   is/VBZ   available/JJ   at/IN   (ORGANIZATION Learn/NNP)   new/JJ   strategies/NNS   ,/,   how/WRB   to/TO   trade/VB   in/IN   this/DT   market/NN   ,/,   and/CC   the/DT   stocks/NNS   you/PRP   should/MD   be/VB   focusing/VBG   on/IN   each/DT   day/NN   ./.)
----------------------------------
original sentence: 
Join us for our  20 minute tele seminars during the week.

POS tagged sentence: 
[('Join', 'NNP'), ('us', 'PRP'), ('for', 'IN'), ('our', 'PRP$'), ('20', 'CD'), ('minute', 'NN'), ('tele', 'NN'), ('seminars', 'NNS'), ('during', 'IN'), ('the', 'DT'), ('week', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Join/NNP   us/PRP   for/IN   our/PRP$   20/CD   minute/NN   tele/NN   seminars/NNS   during/IN   the/DT   week/NN   ./.)
----------------------------------
original sentence: 
Thursday April 29 12:30 PM Hear What Kevin Haggerty Sees in the Stock Market Today!

POS tagged sentence: 
[('Thursday', 'NNP'), ('April', 'NNP'), ('29', 'CD'), ('12', 'CD'), (':', ':'), ('30', 'CD'), ('PM', 'NNP'), ('Hear', 'NNP'), ('What', 'NNP'), ('Kevin', 'NNP'), ('Haggerty', 'NNP'), ('Sees', 'NNP'), ('in', 'IN'), ('the', 'DT'), ('Stock', 'NNP'), ('Market', 'NNP'), ('Today', 'NNP'), ('!', '.')]


ERTAGGED sentence: (S   Thursday/NNP   April/NNP   29/CD   12/CD   :/:   30/CD   PM/NNP   Hear/NNP   What/NNP   (PERSON Kevin/NNP Haggerty/NNP Sees/NNP)   in/IN   the/DT   Stock/NNP   (PERSON Market/NNP)   Today/NNP   !/.)
----------------------------------
original sentence: 
Wednesday April 28 01:00 PM Hear What Gary Kaltbaum Sees in the Stock Market Today!

POS tagged sentence: 
[('Wednesday', 'NNP'), ('April', 'NNP'), ('28', 'CD'), ('01', 'CD'), (':', ':'), ('00', 'CD'), ('PM', 'NNP'), ('Hear', 'NNP'), ('What', 'NNP'), ('Gary', 'NNP'), ('Kaltbaum', 'NNP'), ('Sees', 'NNP'), ('in', 'IN'), ('the', 'DT'), ('Stock', 'NNP'), ('Market', 'NNP'), ('Today', 'NNP'), ('!', '.')]


ERTAGGED sentence: (S   Wednesday/NNP   April/NNP   28/CD   01/CD   :/:   00/CD   PM/NNP   Hear/NNP   What/NNP   Gary/NNP   Kaltbaum/NNP   Sees/NNP   in/IN   the/DT   Stock/NNP   (PERSON Market/NNP)   Today/NNP   !/.)
----------------------------------
original sentence: 
* Attendance is strictly limited and are filled on a first come, first served basis. 

POS tagged sentence: 
[('*', '-NONE-'), ('Attendance', 'VB'), ('is', 'VBZ'), ('strictly', 'RB'), ('limited', 'VBN'), ('and', 'CC'), ('are', 'VBP'), ('filled', 'VBN'), ('on', 'IN'), ('a', 'DT'), ('first', 'JJ'), ('come', 'NN'), (',', ','), ('first', 'JJ'), ('served', 'VBD'), ('basis', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   */-NONE-   Attendance/VB   is/VBZ   strictly/RB   limited/VBN   and/CC   are/VBP   filled/VBN   on/IN   a/DT   first/JJ   come/NN   ,/,   first/JJ   served/VBD   basis/NN   ./.)

veryneg:0	neg:0	pos:0	verypos:0	total:0