
----------------------------------
original sentence: 
Chartpoppers.com releases a timely Investment overview on Johnson & Johnson
DOCTYPE html PUBLIC " //W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1 transitional.dtd"


POS tagged sentence: 
[('Chartpoppers.com', 'NN'), ('releases', 'NNS'), ('a', 'DT'), ('timely', 'JJ'), ('Investment', 'NN'), ('overview', 'NN'), ('on', 'IN'), ('Johnson', 'NNP'), ('&', 'CC'), ('Johnson', 'NNP'), ('DOCTYPE', 'NNP'), ('html', 'NN'), ('PUBLIC', 'NNP'), ('"', 'NNP'), ('//W3C//DTD', 'NNP'), ('XHTML', 'NNP'), ('1.0', 'CD'), ('Transitional//EN', 'JJ'), ('"', 'NN'), ('"', ':'), ('http', 'NN'), (':', ':'), ('//www.w3.org/TR/xhtml1/DTD/xhtml1', '-NONE-'), ('transitional.dtd', 'JJ'), ('"', 'NN')]


ERTAGGED sentence: (S   Chartpoppers.com/NN   releases/NNS   a/DT   timely/JJ   Investment/NN   overview/NN   on/IN   (PERSON Johnson/NNP)   &/CC   (PERSON Johnson/NNP DOCTYPE/NNP)   html/NN   PUBLIC/NNP   "/NNP   //W3C//DTD/NNP   XHTML/NNP   1.0/CD   Transitional//EN/JJ   "/NN   "/:   http/NN   :/:   //www.w3.org/TR/xhtml1/DTD/xhtml1/-NONE-   transitional.dtd/JJ   "/NN)

veryneg:0	neg:0	pos:0	verypos:0	total:0