
----------------------------------
original sentence: 
Most major healthcare stocks rise modestly after House passes overhaul latimes.com
Most major healthcare stocks rise modestly after House passes overhaul
Although UnitedHealth and WellPoint lose ground, some smaller insurers are sharply higher.

POS tagged sentence: 
[('Most', 'JJS'), ('major', 'JJ'), ('healthcare', 'NN'), ('stocks', 'NNS'), ('rise', 'VBP'), ('modestly', 'RB'), ('after', 'IN'), ('House', 'NNP'), ('passes', 'NNS'), ('overhaul', 'VBP'), ('latimes.com', 'JJ'), ('Most', 'NNP'), ('major', 'JJ'), ('healthcare', 'NN'), ('stocks', 'NNS'), ('rise', 'VBP'), ('modestly', 'RB'), ('after', 'IN'), ('House', 'NNP'), ('passes', 'NNS'), ('overhaul', 'VBP'), ('Although', 'NNP'), ('UnitedHealth', 'NNP'), ('and', 'CC'), ('WellPoint', 'NNP'), ('lose', 'NN'), ('ground', 'NN'), (',', ','), ('some', 'DT'), ('smaller', 'JJR'), ('insurers', 'NNS'), ('are', 'VBP'), ('sharply', 'RB'), ('higher', 'JJR'), ('.', '.')]


ERTAGGED sentence: (S   Most/JJS   major/JJ   healthcare/NN   stocks/NNS   rise/VBP   modestly/RB   after/IN   (ORGANIZATION House/NNP)   passes/NNS   overhaul/VBP   latimes.com/JJ   Most/NNP   major/JJ   healthcare/NN   stocks/NNS   rise/VBP   modestly/RB   after/IN   (ORGANIZATION House/NNP)   passes/NNS   overhaul/VBP   Although/NNP   UnitedHealth/NNP   and/CC   (ORGANIZATION WellPoint/NNP)   lose/NN   ground/NN   ,/,   some/DT   smaller/JJR   insurers/NNS   are/VBP   sharply/RB   higher/JJR   ./.)
----------------------------------
original sentence: 
By Duke Helfand and Tom Petruno
la fi insure react23 2010mar23
 Wall Street largely cheered Washington's massive healthcare overhaul Monday, as shares of most healthcare companies rose modestly after Sunday's vote by the House.

POS tagged sentence: 
[('By', 'IN'), ('Duke', 'NNP'), ('Helfand', 'NNP'), ('and', 'CC'), ('Tom', 'NNP'), ('Petruno', 'NNP'), ('la', 'NN'), ('fi', 'NN'), ('insure', 'NN'), ('react23', 'NNP'), ('2010mar23', 'CD'), ('Wall', 'NNP'), ('Street', 'NNP'), ('largely', 'RB'), ('cheered', 'VBD'), ('Washington', 'NNP'), ("'s", 'POS'), ('massive', 'JJ'), ('healthcare', 'NN'), ('overhaul', 'NN'), ('Monday', 'NNP'), (',', ','), ('as', 'IN'), ('shares', 'NNS'), ('of', 'IN'), ('most', 'JJS'), ('healthcare', 'JJ'), ('companies', 'NNS'), ('rose', 'VBD'), ('modestly', 'RB'), ('after', 'IN'), ('Sunday', 'NNP'), ("'s", 'POS'), ('vote', 'NN'), ('by', 'IN'), ('the', 'DT'), ('House', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   By/IN   (PERSON Duke/NNP Helfand/NNP)   and/CC   (PERSON Tom/NNP Petruno/NNP)   la/NN   fi/NN   insure/NN   (ORGANIZATION react23/NNP)   2010mar23/CD   (FACILITY Wall/NNP Street/NNP)   largely/RB   cheered/VBD   (GPE Washington/NNP)   's/POS   massive/JJ   healthcare/NN   overhaul/NN   Monday/NNP   ,/,   as/IN   shares/NNS   of/IN   most/JJS   healthcare/JJ   companies/NNS   rose/VBD   modestly/RB   after/IN   Sunday/NNP   's/POS   vote/NN   by/IN   the/DT   (ORGANIZATION House/NNP)   ./.)
----------------------------------
original sentence: 
But investors were still trying to sort out winners and losers from the legislation.

POS tagged sentence: 
[('But', 'CC'), ('investors', 'NNS'), ('were', 'VBD'), ('still', 'RB'), ('trying', 'VBG'), ('to', 'TO'), ('sort', 'VB'), ('out', 'RP'), ('winners', 'NNS'), ('and', 'CC'), ('losers', 'NNS'), ('from', 'IN'), ('the', 'DT'), ('legislation', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   But/CC   investors/NNS   were/VBD   still/RB   trying/VBG   to/TO   sort/VB   out/RP   winners/NNS   and/CC   losers/NNS   from/IN   the/DT   legislation/NN   ./.)
----------------------------------
original sentence: 
Shares of the nation's two largest health insurers, UnitedHealth Group Inc. and WellPoint Inc., lost ground, while some smaller insurers were sharply higher.

POS tagged sentence: 
[('Shares', 'NNS'), ('of', 'IN'), ('the', 'DT'), ('nation', 'NN'), ("'s", 'POS'), ('two', 'CD'), ('largest', 'JJS'), ('health', 'NN'), ('insurers', 'NNS'), (',', ','), ('UnitedHealth', 'NNP'), ('Group', 'NNP'), ('Inc.', 'NNP'), ('and', 'CC'), ('WellPoint', 'NNP'), ('Inc.', 'NNP'), (',', ','), ('lost', 'VBD'), ('ground', 'NN'), (',', ','), ('while', 'IN'), ('some', 'DT'), ('smaller', 'JJR'), ('insurers', 'NNS'), ('were', 'VBD'), ('sharply', 'RB'), ('higher', 'JJR'), ('.', '.')]


ERTAGGED sentence: (S   Shares/NNS   of/IN   the/DT   nation/NN   's/POS   two/CD   largest/JJS   health/NN   insurers/NNS   ,/,   (ORGANIZATION UnitedHealth/NNP Group/NNP Inc./NNP)   and/CC   (ORGANIZATION WellPoint/NNP Inc./NNP)   ,/,   lost/VBD   ground/NN   ,/,   while/IN   some/DT   smaller/JJR   insurers/NNS   were/VBD   sharply/RB   higher/JJR   ./.)
----------------------------------
original sentence: 
Shares of many healthcare companies have rallied in recent weeks with the market as a whole, showing that investors weren't fleeing the sector in fear of the Obama administration's plans for the industry.

POS tagged sentence: 
[('Shares', 'NNS'), ('of', 'IN'), ('many', 'JJ'), ('healthcare', 'NN'), ('companies', 'NNS'), ('have', 'VBP'), ('rallied', 'VBN'), ('in', 'IN'), ('recent', 'JJ'), ('weeks', 'NNS'), ('with', 'IN'), ('the', 'DT'), ('market', 'NN'), ('as', 'IN'), ('a', 'DT'), ('whole', 'JJ'), (',', ','), ('showing', 'VBG'), ('that', 'IN'), ('investors', 'NNS'), ('were', 'VBD'), ("n't", 'RB'), ('fleeing', 'VBG'), ('the', 'DT'), ('sector', 'NN'), ('in', 'IN'), ('fear', 'NN'), ('of', 'IN'), ('the', 'DT'), ('Obama', 'NNP'), ('administration', 'NN'), ("'s", 'POS'), ('plans', 'NNS'), ('for', 'IN'), ('the', 'DT'), ('industry', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Shares/NNS   of/IN   many/JJ   healthcare/NN   companies/NNS   have/VBP   rallied/VBN   in/IN   recent/JJ   weeks/NNS   with/IN   the/DT   market/NN   as/IN   a/DT   whole/JJ   ,/,   showing/VBG   that/IN   investors/NNS   were/VBD   n't/RB   fleeing/VBG   the/DT   sector/NN   in/IN   fear/NN   of/IN   the/DT   (ORGANIZATION Obama/NNP)   administration/NN   's/POS   plans/NNS   for/IN   the/DT   industry/NN   ./.)
----------------------------------
original sentence: 
On Monday most major healthcare stocks were up, helping to lift broad market indexes.

POS tagged sentence: 
[('On', 'IN'), ('Monday', 'NNP'), ('most', 'RBS'), ('major', 'JJ'), ('healthcare', 'NN'), ('stocks', 'NNS'), ('were', 'VBD'), ('up', 'RB'), (',', ','), ('helping', 'VBG'), ('to', 'TO'), ('lift', 'VB'), ('broad', 'JJ'), ('market', 'NN'), ('indexes', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   On/IN   Monday/NNP   most/RBS   major/JJ   healthcare/NN   stocks/NNS   were/VBD   up/RB   ,/,   helping/VBG   to/TO   lift/VB   broad/JJ   market/NN   indexes/NNS   ./.)
----------------------------------
original sentence: 
An index of 51 healthcare issues in the Standard & Poor's 500 added 0.6%, while the S&P; itself rose 0.5%.

POS tagged sentence: 
[('An', 'DT'), ('index', 'NN'), ('of', 'IN'), ('51', 'CD'), ('healthcare', 'NN'), ('issues', 'NNS'), ('in', 'IN'), ('the', 'DT'), ('Standard', 'NNP'), ('&', 'CC'), ('Poor', 'NNP'), ("'s", 'POS'), ('500', 'CD'), ('added', 'VBD'), ('0.6', 'CD'), ('%', 'NN'), (',', ','), ('while', 'IN'), ('the', 'DT'), ('S&P', 'NNP'), (';', ':'), ('itself', 'PRP'), ('rose', 'VBD'), ('0.5', 'CD'), ('%', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   An/DT   index/NN   of/IN   51/CD   healthcare/NN   issues/NNS   in/IN   the/DT   (ORGANIZATION Standard/NNP)   &/CC   (PERSON Poor/NNP)   's/POS   500/CD   added/VBD   0.6/CD   %/NN   ,/,   while/IN   the/DT   S&P/NNP   ;/:   itself/PRP   rose/VBD   0.5/CD   %/NN   ./.)
----------------------------------
original sentence: 
With the bill's passage, investors at least have that uncertainty out of the way, analysts said.

POS tagged sentence: 
[('With', 'IN'), ('the', 'DT'), ('bill', 'NN'), ("'s", 'POS'), ('passage', 'NN'), (',', ','), ('investors', 'NNS'), ('at', 'IN'), ('least', 'JJS'), ('have', 'VBP'), ('that', 'DT'), ('uncertainty', 'NN'), ('out', 'IN'), ('of', 'IN'), ('the', 'DT'), ('way', 'NN'), (',', ','), ('analysts', 'NNS'), ('said', 'VBD'), ('.', '.')]


ERTAGGED sentence: (S   With/IN   the/DT   bill/NN   's/POS   passage/NN   ,/,   investors/NNS   at/IN   least/JJS   have/VBP   that/DT   uncertainty/NN   out/IN   of/IN   the/DT   way/NN   ,/,   analysts/NNS   said/VBD   ./.)
----------------------------------
original sentence: 
"There wasn't anything specific that any investor wasn't aware of before the vote other than whether it would pass," said Jeffrey Loo, healthcare sector analyst at Standard & Poor's in New York.

POS tagged sentence: 
[('"', 'NN'), ('There', 'EX'), ('was', 'VBD'), ("n't", 'RB'), ('anything', 'NN'), ('specific', 'JJ'), ('that', 'IN'), ('any', 'DT'), ('investor', 'NN'), ('was', 'VBD'), ("n't", 'RB'), ('aware', 'JJ'), ('of', 'IN'), ('before', 'IN'), ('the', 'DT'), ('vote', 'NN'), ('other', 'JJ'), ('than', 'IN'), ('whether', 'IN'), ('it', 'PRP'), ('would', 'MD'), ('pass', 'VB'), (',', ','), ('"', ':'), ('said', 'VBD'), ('Jeffrey', 'NNP'), ('Loo', 'NNP'), (',', ','), ('healthcare', 'VBP'), ('sector', 'NN'), ('analyst', 'NN'), ('at', 'IN'), ('Standard', 'NNP'), ('&', 'CC'), ('Poor', 'NNP'), ("'s", 'POS'), ('in', 'IN'), ('New', 'NNP'), ('York', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   "/NN   There/EX   was/VBD   n't/RB   anything/NN   specific/JJ   that/IN   any/DT   investor/NN   was/VBD   n't/RB   aware/JJ   of/IN   before/IN   the/DT   vote/NN   other/JJ   than/IN   whether/IN   it/PRP   would/MD   pass/VB   ,/,   "/:   said/VBD   (PERSON Jeffrey/NNP Loo/NNP)   ,/,   healthcare/VBP   sector/NN   analyst/NN   at/IN   (ORGANIZATION Standard/NNP)   &/CC   (PERSON Poor/NNP)   's/POS   in/IN   (GPE New/NNP York/NNP)   ./.)
----------------------------------
original sentence: 
The overhaul will provide insurance to an estimated 32 million Americans who lack coverage, partly by expanding government financed programs for the poor.

POS tagged sentence: 
[('The', 'DT'), ('overhaul', 'NN'), ('will', 'MD'), ('provide', 'VB'), ('insurance', 'NN'), ('to', 'TO'), ('an', 'DT'), ('estimated', 'VBN'), ('32', 'CD'), ('million', 'CD'), ('Americans', 'NNS'), ('who', 'WP'), ('lack', 'VBP'), ('coverage', 'VBP'), (',', ','), ('partly', 'RB'), ('by', 'IN'), ('expanding', 'VBG'), ('government', 'NN'), ('financed', 'VBD'), ('programs', 'NNS'), ('for', 'IN'), ('the', 'DT'), ('poor', 'JJ'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   overhaul/NN   will/MD   provide/VB   insurance/NN   to/TO   an/DT   estimated/VBN   32/CD   million/CD   Americans/NNS   who/WP   lack/VBP   coverage/VBP   ,/,   partly/RB   by/IN   expanding/VBG   government/NN   financed/VBD   programs/NNS   for/IN   the/DT   poor/JJ   ./.)
----------------------------------
original sentence: 
Insurers in the individual market will be barred from denying coverage or raising insurance rates based on preexisting health conditions.

POS tagged sentence: 
[('Insurers', 'NNS'), ('in', 'IN'), ('the', 'DT'), ('individual', 'JJ'), ('market', 'NN'), ('will', 'MD'), ('be', 'VB'), ('barred', 'VBN'), ('from', 'IN'), ('denying', 'VBG'), ('coverage', 'NN'), ('or', 'CC'), ('raising', 'VBG'), ('insurance', 'NN'), ('rates', 'NNS'), ('based', 'VBN'), ('on', 'IN'), ('preexisting', 'NN'), ('health', 'NN'), ('conditions', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   Insurers/NNS   in/IN   the/DT   individual/JJ   market/NN   will/MD   be/VB   barred/VBN   from/IN   denying/VBG   coverage/NN   or/CC   raising/VBG   insurance/NN   rates/NNS   based/VBN   on/IN   preexisting/NN   health/NN   conditions/NNS   ./.)
----------------------------------
original sentence: 
The measure also will impose billions of dollars of new taxes on insurance plans and reduce funding for certain Medicare services.

POS tagged sentence: 
[('The', 'DT'), ('measure', 'NN'), ('also', 'RB'), ('will', 'MD'), ('impose', 'VB'), ('billions', 'NNS'), ('of', 'IN'), ('dollars', 'NNS'), ('of', 'IN'), ('new', 'JJ'), ('taxes', 'NNS'), ('on', 'IN'), ('insurance', 'NN'), ('plans', 'NNS'), ('and', 'CC'), ('reduce', 'VB'), ('funding', 'NN'), ('for', 'IN'), ('certain', 'JJ'), ('Medicare', 'NNP'), ('services', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   measure/NN   also/RB   will/MD   impose/VB   billions/NNS   of/IN   dollars/NNS   of/IN   new/JJ   taxes/NNS   on/IN   insurance/NN   plans/NNS   and/CC   reduce/VB   funding/NN   for/IN   certain/JJ   (ORGANIZATION Medicare/NNP)   services/NNS   ./.)
----------------------------------
original sentence: 
WellPoint, which has 34 million policyholders across the country and is parent company of California's Anthem Blue Cross, issued a cautionary forecast.

POS tagged sentence: 
[('WellPoint', 'NN'), (',', ','), ('which', 'WDT'), ('has', 'VBZ'), ('34', 'CD'), ('million', 'CD'), ('policyholders', 'NNS'), ('across', 'IN'), ('the', 'DT'), ('country', 'NN'), ('and', 'CC'), ('is', 'VBZ'), ('parent', 'NN'), ('company', 'NN'), ('of', 'IN'), ('California', 'NNP'), ("'s", 'POS'), ('Anthem', 'NNP'), ('Blue', 'NNP'), ('Cross', 'NNP'), (',', ','), ('issued', 'VBN'), ('a', 'DT'), ('cautionary', 'JJ'), ('forecast', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (GPE WellPoint/NN)   ,/,   which/WDT   has/VBZ   34/CD   million/CD   policyholders/NNS   across/IN   the/DT   country/NN   and/CC   is/VBZ   parent/NN   company/NN   of/IN   (GPE California/NNP)   's/POS   (PERSON Anthem/NNP Blue/NNP Cross/NNP)   ,/,   issued/VBN   a/DT   cautionary/JJ   forecast/NN   ./.)
----------------------------------
original sentence: 
"Affordability is more important than ever before, and we remain concerned the bill passed [Sunday] does not address long term cost containment measures that will make the system sustainable," spokeswoman Kristin Binns said in a statement.

POS tagged sentence: 
[('"', 'NN'), ('Affordability', 'NN'), ('is', 'VBZ'), ('more', 'RBR'), ('important', 'JJ'), ('than', 'IN'), ('ever', 'RB'), ('before', 'IN'), (',', ','), ('and', 'CC'), ('we', 'PRP'), ('remain', 'VBP'), ('concerned', 'VBN'), ('the', 'DT'), ('bill', 'NN'), ('passed', 'VBD'), ('[', 'CD'), ('Sunday', 'NNP'), (']', 'NNP'), ('does', 'VBZ'), ('not', 'RB'), ('address', 'VB'), ('long', 'RB'), ('term', 'NN'), ('cost', 'NN'), ('containment', 'NN'), ('measures', 'VBZ'), ('that', 'IN'), ('will', 'MD'), ('make', 'VB'), ('the', 'DT'), ('system', 'NN'), ('sustainable', 'JJ'), (',', ','), ('"', ':'), ('spokeswoman', 'NN'), ('Kristin', 'NNP'), ('Binns', 'NNP'), ('said', 'VBD'), ('in', 'IN'), ('a', 'DT'), ('statement', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   "/NN   Affordability/NN   is/VBZ   more/RBR   important/JJ   than/IN   ever/RB   before/IN   ,/,   and/CC   we/PRP   remain/VBP   concerned/VBN   the/DT   bill/NN   passed/VBD   [/CD   Sunday/NNP   ]/NNP   does/VBZ   not/RB   address/VB   long/RB   term/NN   cost/NN   containment/NN   measures/VBZ   that/IN   will/MD   make/VB   the/DT   system/NN   sustainable/JJ   ,/,   "/:   spokeswoman/NN   (PERSON Kristin/NNP Binns/NNP)   said/VBD   in/IN   a/DT   statement/NN   ./.)
----------------------------------
original sentence: 
"We look forward to working with our elected officials in the coming months and years on this important issue.

POS tagged sentence: 
[('"', 'NN'), ('We', 'PRP'), ('look', 'VBP'), ('forward', 'RB'), ('to', 'TO'), ('working', 'VBG'), ('with', 'IN'), ('our', 'PRP$'), ('elected', 'VBN'), ('officials', 'NNS'), ('in', 'IN'), ('the', 'DT'), ('coming', 'VBG'), ('months', 'NNS'), ('and', 'CC'), ('years', 'NNS'), ('on', 'IN'), ('this', 'DT'), ('important', 'JJ'), ('issue', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   "/NN   We/PRP   look/VBP   forward/RB   to/TO   working/VBG   with/IN   our/PRP$   elected/VBN   officials/NNS   in/IN   the/DT   coming/VBG   months/NNS   and/CC   years/NNS   on/IN   this/DT   important/JJ   issue/NN   ./.)
----------------------------------
original sentence: 
"

Executives of Cigna Corp. predicted that rising costs and new taxes would ultimately erode the quality of healthcare and burden policyholders as fees are passed to employers and their workers in the form of higher premiums.

POS tagged sentence: 
[('"', 'NN'), ('Executives', 'NNS'), ('of', 'IN'), ('Cigna', 'NNP'), ('Corp.', 'NNP'), ('predicted', 'VBD'), ('that', 'IN'), ('rising', 'VBG'), ('costs', 'NNS'), ('and', 'CC'), ('new', 'JJ'), ('taxes', 'NNS'), ('would', 'MD'), ('ultimately', 'RB'), ('erode', 'VB'), ('the', 'DT'), ('quality', 'NN'), ('of', 'IN'), ('healthcare', 'NN'), ('and', 'CC'), ('burden', 'NN'), ('policyholders', 'NNS'), ('as', 'IN'), ('fees', 'NNS'), ('are', 'VBP'), ('passed', 'VBN'), ('to', 'TO'), ('employers', 'NNS'), ('and', 'CC'), ('their', 'PRP$'), ('workers', 'NNS'), ('in', 'IN'), ('the', 'DT'), ('form', 'NN'), ('of', 'IN'), ('higher', 'JJR'), ('premiums', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   "/NN   Executives/NNS   of/IN   (ORGANIZATION Cigna/NNP Corp./NNP)   predicted/VBD   that/IN   rising/VBG   costs/NNS   and/CC   new/JJ   taxes/NNS   would/MD   ultimately/RB   erode/VB   the/DT   quality/NN   of/IN   healthcare/NN   and/CC   burden/NN   policyholders/NNS   as/IN   fees/NNS   are/VBP   passed/VBN   to/TO   employers/NNS   and/CC   their/PRP$   workers/NNS   in/IN   the/DT   form/NN   of/IN   higher/JJR   premiums/NNS   ./.)
----------------------------------
original sentence: 
"I don't think there has been a good accounting of what that looks like," said Dr. Jeffrey Kang, Cigna's chief medical officer.

POS tagged sentence: 
[('"', 'NN'), ('I', 'PRP'), ('do', 'VBP'), ("n't", 'RB'), ('think', 'VB'), ('there', 'EX'), ('has', 'VBZ'), ('been', 'VBN'), ('a', 'DT'), ('good', 'JJ'), ('accounting', 'NN'), ('of', 'IN'), ('what', 'WP'), ('that', 'IN'), ('looks', 'NNS'), ('like', 'IN'), (',', ','), ('"', ':'), ('said', 'VBD'), ('Dr.', 'NNP'), ('Jeffrey', 'NNP'), ('Kang', 'NNP'), (',', ','), ('Cigna', 'NNP'), ("'s", 'POS'), ('chief', 'NN'), ('medical', 'JJ'), ('officer', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   "/NN   I/PRP   do/VBP   n't/RB   think/VB   there/EX   has/VBZ   been/VBN   a/DT   good/JJ   accounting/NN   of/IN   what/WP   that/IN   looks/NNS   like/IN   ,/,   "/:   said/VBD   Dr./NNP   (PERSON Jeffrey/NNP Kang/NNP)   ,/,   (PERSON Cigna/NNP)   's/POS   chief/NN   medical/JJ   officer/NN   ./.)
----------------------------------
original sentence: 
"At the end of the day, that will translate into increased prices.

POS tagged sentence: 
[('"', 'NN'), ('At', 'IN'), ('the', 'DT'), ('end', 'NN'), ('of', 'IN'), ('the', 'DT'), ('day', 'NN'), (',', ','), ('that', 'IN'), ('will', 'MD'), ('translate', 'VB'), ('into', 'IN'), ('increased', 'VBN'), ('prices', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   "/NN   At/IN   the/DT   end/NN   of/IN   the/DT   day/NN   ,/,   that/IN   will/MD   translate/VB   into/IN   increased/VBN   prices/NNS   ./.)
----------------------------------
original sentence: 
"

Here's how stocks fared Monday by healthcare sector:

* Managed care firms: Shares of the biggest companies in the sector were down, while some smaller and niche providers were rallying sharply.

POS tagged sentence: 
[('"', 'NN'), ('Here', 'RB'), ("'s", 'VBZ'), ('how', 'WRB'), ('stocks', 'NNS'), ('fared', 'VBN'), ('Monday', 'NNP'), ('by', 'IN'), ('healthcare', 'NN'), ('sector', 'NN'), (':', ':'), ('*', '-NONE-'), ('Managed', 'VBN'), ('care', 'NN'), ('firms', 'NNS'), (':', ':'), ('Shares', 'NNS'), ('of', 'IN'), ('the', 'DT'), ('biggest', 'JJS'), ('companies', 'NNS'), ('in', 'IN'), ('the', 'DT'), ('sector', 'NN'), ('were', 'VBD'), ('down', 'IN'), (',', ','), ('while', 'IN'), ('some', 'DT'), ('smaller', 'JJR'), ('and', 'CC'), ('niche', 'NN'), ('providers', 'NNS'), ('were', 'VBD'), ('rallying', 'VBG'), ('sharply', 'RB'), ('.', '.')]


ERTAGGED sentence: (S   "/NN   Here/RB   's/VBZ   how/WRB   stocks/NNS   fared/VBN   Monday/NNP   by/IN   healthcare/NN   sector/NN   :/:   */-NONE-   Managed/VBN   care/NN   firms/NNS   :/:   Shares/NNS   of/IN   the/DT   biggest/JJS   companies/NNS   in/IN   the/DT   sector/NN   were/VBD   down/IN   ,/,   while/IN   some/DT   smaller/JJR   and/CC   niche/NN   providers/NNS   were/VBD   rallying/VBG   sharply/RB   ./.)
----------------------------------
original sentence: 
Among the giants, UnitedHealth Group fell $1.09, or 3.2%, to $33.30, and WellPoint dropped 68 cents, or 1%, to $64.39.

POS tagged sentence: 
[('Among', 'IN'), ('the', 'DT'), ('giants', 'NNS'), (',', ','), ('UnitedHealth', 'NNP'), ('Group', 'NNP'), ('fell', 'VBD'), ('$', '$'), ('1.09', 'CD'), (',', ','), ('or', 'CC'), ('3.2', 'CD'), ('%', 'NN'), (',', ','), ('to', 'TO'), ('$', '$'), ('33.30', 'CD'), (',', ','), ('and', 'CC'), ('WellPoint', 'NNP'), ('dropped', 'VBD'), ('68', 'CD'), ('cents', 'NNS'), (',', ','), ('or', 'CC'), ('1', 'CD'), ('%', 'NN'), (',', ','), ('to', 'TO'), ('$', '$'), ('64.39', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   Among/IN   the/DT   giants/NNS   ,/,   (ORGANIZATION UnitedHealth/NNP Group/NNP)   fell/VBD   $/$   1.09/CD   ,/,   or/CC   3.2/CD   %/NN   ,/,   to/TO   $/$   33.30/CD   ,/,   and/CC   (ORGANIZATION WellPoint/NNP)   dropped/VBD   68/CD   cents/NNS   ,/,   or/CC   1/CD   %/NN   ,/,   to/TO   $/$   64.39/CD   ./.)
----------------------------------
original sentence: 
But both are up more than 9% year to date, double the gain of the S&P; 500.

POS tagged sentence: 
[('But', 'CC'), ('both', 'DT'), ('are', 'VBP'), ('up', 'RP'), ('more', 'RBR'), ('than', 'IN'), ('9', 'CD'), ('%', 'NN'), ('year', 'NN'), ('to', 'TO'), ('date', 'NN'), (',', ','), ('double', 'JJ'), ('the', 'DT'), ('gain', 'NN'), ('of', 'IN'), ('the', 'DT'), ('S&P', 'NNP'), (';', ':'), ('500', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   But/CC   both/DT   are/VBP   up/RP   more/RBR   than/IN   9/CD   %/NN   year/NN   to/TO   date/NN   ,/,   double/JJ   the/DT   gain/NN   of/IN   the/DT   S&P/NNP   ;/:   500/CD   ./.)
----------------------------------
original sentence: 
Among smaller managed care companies, Centene Corp., a St. Louis based provider of Medicaid and Medicare programs, jumped $2.31, or 10.6%, to $24.14; Long Beach based Molina Healthcare Inc., which serves low income individuals and families, added 88 cents, or 3.6%, to $25.53.

POS tagged sentence: 
[('Among', 'IN'), ('smaller', 'JJR'), ('managed', 'VBN'), ('care', 'NN'), ('companies', 'NNS'), (',', ','), ('Centene', 'NNP'), ('Corp.', 'NNP'), (',', ','), ('a', 'DT'), ('St.', 'NNP'), ('Louis', 'NNP'), ('based', 'VBD'), ('provider', 'NN'), ('of', 'IN'), ('Medicaid', 'NNP'), ('and', 'CC'), ('Medicare', 'NNP'), ('programs', 'NNS'), (',', ','), ('jumped', 'VBD'), ('$', '$'), ('2.31', 'CD'), (',', ','), ('or', 'CC'), ('10.6', 'CD'), ('%', 'NN'), (',', ','), ('to', 'TO'), ('$', '$'), ('24.14', 'CD'), (';', ':'), ('Long', 'NNP'), ('Beach', 'NNP'), ('based', 'VBN'), ('Molina', 'NNP'), ('Healthcare', 'NNP'), ('Inc.', 'NNP'), (',', ','), ('which', 'WDT'), ('serves', 'NNS'), ('low', 'VBP'), ('income', 'NN'), ('individuals', 'NNS'), ('and', 'CC'), ('families', 'NNS'), (',', ','), ('added', 'VBD'), ('88', 'CD'), ('cents', 'NNS'), (',', ','), ('or', 'CC'), ('3.6', 'CD'), ('%', 'NN'), (',', ','), ('to', 'TO'), ('$', '$'), ('25.53', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   Among/IN   smaller/JJR   managed/VBN   care/NN   companies/NNS   ,/,   (ORGANIZATION Centene/NNP Corp./NNP)   ,/,   a/DT   St./NNP   (PERSON Louis/NNP)   based/VBD   provider/NN   of/IN   (ORGANIZATION Medicaid/NNP)   and/CC   (ORGANIZATION Medicare/NNP)   programs/NNS   ,/,   jumped/VBD   $/$   2.31/CD   ,/,   or/CC   10.6/CD   %/NN   ,/,   to/TO   $/$   24.14/CD   ;/:   (GPE Long/NNP)   Beach/NNP   based/VBN   (PERSON Molina/NNP Healthcare/NNP)   Inc./NNP   ,/,   which/WDT   serves/NNS   low/VBP   income/NN   individuals/NNS   and/CC   families/NNS   ,/,   added/VBD   88/CD   cents/NNS   ,/,   or/CC   3.6/CD   %/NN   ,/,   to/TO   $/$   25.53/CD   ./.)
----------------------------------
original sentence: 
* Hospital companies: Hospital operators posted some of the day's biggest gains, on expectations that the legislation's requirements would mean more patients.

POS tagged sentence: 
[('*', '-NONE-'), ('Hospital', 'JJ'), ('companies', 'NNS'), (':', ':'), ('Hospital', 'JJ'), ('operators', 'NNS'), ('posted', 'VBD'), ('some', 'DT'), ('of', 'IN'), ('the', 'DT'), ('day', 'NN'), ("'s", 'POS'), ('biggest', 'JJS'), ('gains', 'NNS'), (',', ','), ('on', 'IN'), ('expectations', 'NNS'), ('that', 'IN'), ('the', 'DT'), ('legislation', 'NN'), ("'s", 'POS'), ('requirements', 'NNS'), ('would', 'MD'), ('mean', 'VB'), ('more', 'RBR'), ('patients', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   */-NONE-   (ORGANIZATION Hospital/JJ)   companies/NNS   :/:   (ORGANIZATION Hospital/JJ)   operators/NNS   posted/VBD   some/DT   of/IN   the/DT   day/NN   's/POS   biggest/JJS   gains/NNS   ,/,   on/IN   expectations/NNS   that/IN   the/DT   legislation/NN   's/POS   requirements/NNS   would/MD   mean/VB   more/RBR   patients/NNS   ./.)
----------------------------------
original sentence: 
Tenet Healthcare Corp. rose 52 cents, or 9%, to $6.27; Health Management Associates Inc. shot up 92 cents, or 11.3%, to $9.05; LifePoint Hospitals Inc., which owns mostly non urban hospitals in the South and West, rallied $2.07, or 5.8%, to $37.91.

POS tagged sentence: 
[('Tenet', 'NNP'), ('Healthcare', 'NNP'), ('Corp.', 'NNP'), ('rose', 'VBD'), ('52', 'CD'), ('cents', 'NNS'), (',', ','), ('or', 'CC'), ('9', 'CD'), ('%', 'NN'), (',', ','), ('to', 'TO'), ('$', '$'), ('6.27', 'CD'), (';', ':'), ('Health', 'NNP'), ('Management', 'NNP'), ('Associates', 'NNP'), ('Inc.', 'NNP'), ('shot', 'VBD'), ('up', 'RP'), ('92', 'CD'), ('cents', 'NNS'), (',', ','), ('or', 'CC'), ('11.3', 'CD'), ('%', 'NN'), (',', ','), ('to', 'TO'), ('$', '$'), ('9.05', 'CD'), (';', ':'), ('LifePoint', 'NNP'), ('Hospitals', 'NNPS'), ('Inc.', 'NNP'), (',', ','), ('which', 'WDT'), ('owns', 'VBZ'), ('mostly', 'RB'), ('non', 'JJ'), ('urban', 'NN'), ('hospitals', 'NNS'), ('in', 'IN'), ('the', 'DT'), ('South', 'NNP'), ('and', 'CC'), ('West', 'NNP'), (',', ','), ('rallied', 'VBD'), ('$', '$'), ('2.07', 'CD'), (',', ','), ('or', 'CC'), ('5.8', 'CD'), ('%', 'NN'), (',', ','), ('to', 'TO'), ('$', '$'), ('37.91', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Tenet/NNP)   (ORGANIZATION Healthcare/NNP Corp./NNP)   rose/VBD   52/CD   cents/NNS   ,/,   or/CC   9/CD   %/NN   ,/,   to/TO   $/$   6.27/CD   ;/:   (PERSON Health/NNP Management/NNP Associates/NNP)   Inc./NNP   shot/VBD   up/RP   92/CD   cents/NNS   ,/,   or/CC   11.3/CD   %/NN   ,/,   to/TO   $/$   9.05/CD   ;/:   (ORGANIZATION LifePoint/NNP Hospitals/NNPS Inc./NNP)   ,/,   which/WDT   owns/VBZ   mostly/RB   non/JJ   urban/NN   hospitals/NNS   in/IN   the/DT   (LOCATION South/NNP)   and/CC   (GPE West/NNP)   ,/,   rallied/VBD   $/$   2.07/CD   ,/,   or/CC   5.8/CD   %/NN   ,/,   to/TO   $/$   37.91/CD   ./.)
----------------------------------
original sentence: 
* Drug companies: Major pharmaceutical issues were almost all higher in the session on the assumption that more people would be eligible for prescription drugs.

POS tagged sentence: 
[('*', '-NONE-'), ('Drug', 'NN'), ('companies', 'NNS'), (':', ':'), ('Major', 'JJ'), ('pharmaceutical', 'JJ'), ('issues', 'NNS'), ('were', 'VBD'), ('almost', 'RB'), ('all', 'DT'), ('higher', 'JJR'), ('in', 'IN'), ('the', 'DT'), ('session', 'NN'), ('on', 'IN'), ('the', 'DT'), ('assumption', 'NN'), ('that', 'IN'), ('more', 'JJR'), ('people', 'NNS'), ('would', 'MD'), ('be', 'VB'), ('eligible', 'JJ'), ('for', 'IN'), ('prescription', 'NN'), ('drugs', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   */-NONE-   Drug/NN   companies/NNS   :/:   Major/JJ   pharmaceutical/JJ   issues/NNS   were/VBD   almost/RB   all/DT   higher/JJR   in/IN   the/DT   session/NN   on/IN   the/DT   assumption/NN   that/IN   more/JJR   people/NNS   would/MD   be/VB   eligible/JJ   for/IN   prescription/NN   drugs/NNS   ./.)
----------------------------------
original sentence: 
The industry also will be taxed to help pay for expanded care, however.

POS tagged sentence: 
[('The', 'DT'), ('industry', 'NN'), ('also', 'RB'), ('will', 'MD'), ('be', 'VB'), ('taxed', 'VBN'), ('to', 'TO'), ('help', 'VB'), ('pay', 'NN'), ('for', 'IN'), ('expanded', 'VBN'), ('care', 'NN'), (',', ','), ('however', 'RB'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   industry/NN   also/RB   will/MD   be/VB   taxed/VBN   to/TO   help/VB   pay/NN   for/IN   expanded/VBN   care/NN   ,/,   however/RB   ./.)
----------------------------------
original sentence: 
Eli Lilly & Co. gained 37 cents, or 1%, to $36.54; Merck & Co. rose 24 cents, or 0.6%, to $38.30; generic drug firm Mylan Inc. was up 38 cents, or 1.7%, to $22.91.

POS tagged sentence: 
[('Eli', 'NNP'), ('Lilly', 'NNP'), ('&', 'CC'), ('Co.', 'NNP'), ('gained', 'VBD'), ('37', 'CD'), ('cents', 'NNS'), (',', ','), ('or', 'CC'), ('1', 'CD'), ('%', 'NN'), (',', ','), ('to', 'TO'), ('$', '$'), ('36.54', 'CD'), (';', ':'), ('Merck', 'NNP'), ('&', 'CC'), ('Co.', 'NNP'), ('rose', 'VBD'), ('24', 'CD'), ('cents', 'NNS'), (',', ','), ('or', 'CC'), ('0.6', 'CD'), ('%', 'NN'), (',', ','), ('to', 'TO'), ('$', '$'), ('38.30', 'CD'), (';', ':'), ('generic', 'JJ'), ('drug', 'NN'), ('firm', 'NN'), ('Mylan', 'NNP'), ('Inc.', 'NNP'), ('was', 'VBD'), ('up', 'IN'), ('38', 'CD'), ('cents', 'NNS'), (',', ','), ('or', 'CC'), ('1.7', 'CD'), ('%', 'NN'), (',', ','), ('to', 'TO'), ('$', '$'), ('22.91', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Eli/NNP)   (ORGANIZATION Lilly/NNP)   &/CC   Co./NNP   gained/VBD   37/CD   cents/NNS   ,/,   or/CC   1/CD   %/NN   ,/,   to/TO   $/$   36.54/CD   ;/:   (ORGANIZATION Merck/NNP)   &/CC   Co./NNP   rose/VBD   24/CD   cents/NNS   ,/,   or/CC   0.6/CD   %/NN   ,/,   to/TO   $/$   38.30/CD   ;/:   generic/JJ   drug/NN   firm/NN   (PERSON Mylan/NNP Inc./NNP)   was/VBD   up/IN   38/CD   cents/NNS   ,/,   or/CC   1.7/CD   %/NN   ,/,   to/TO   $/$   22.91/CD   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB gained/VBD 37/CD cents/NNS)
	(VERB rose/VBD 24/CD cents/NNS)
	(VERB was/VBD up/IN 38/CD cents/NNS)
noun phrases to consider:
	(NOUN Eli/NNP Lilly/NNP)
	(NOUN Co./NNP)
	(NOUN 1/CD %/NN)
	(NOUN Merck/NNP)
	(NOUN Co./NNP)
	(NOUN 0.6/CD %/NN)
	(NOUN generic/JJ drug/NN firm/NN Mylan/NNP Inc./NNP)
	(NOUN 1.7/CD %/NN)

----------------------------------
original sentence: 
Many medical device manufacturers also got a boost, including heart valve maker Medtronic Inc., up $1.01, or 2.3%, to $45.80, and orthopedic implant maker Zimmer Holdings Inc., up $1.23, or 2.2%, to $58.20.

POS tagged sentence: 
[('Many', 'JJ'), ('medical', 'JJ'), ('device', 'NN'), ('manufacturers', 'NNS'), ('also', 'RB'), ('got', 'VBD'), ('a', 'DT'), ('boost', 'NN'), (',', ','), ('including', 'VBG'), ('heart', 'NN'), ('valve', 'NN'), ('maker', 'NN'), ('Medtronic', 'NNP'), ('Inc.', 'NNP'), (',', ','), ('up', 'RB'), ('$', '$'), ('1.01', 'CD'), (',', ','), ('or', 'CC'), ('2.3', 'CD'), ('%', 'NN'), (',', ','), ('to', 'TO'), ('$', '$'), ('45.80', 'CD'), (',', ','), ('and', 'CC'), ('orthopedic', 'JJ'), ('implant', 'NN'), ('maker', 'NN'), ('Zimmer', 'NNP'), ('Holdings', 'NNP'), ('Inc.', 'NNP'), (',', ','), ('up', 'RB'), ('$', '$'), ('1.23', 'CD'), (',', ','), ('or', 'CC'), ('2.2', 'CD'), ('%', 'NN'), (',', ','), ('to', 'TO'), ('$', '$'), ('58.20', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   Many/JJ   medical/JJ   device/NN   manufacturers/NNS   also/RB   got/VBD   a/DT   boost/NN   ,/,   including/VBG   heart/NN   valve/NN   maker/NN   (ORGANIZATION Medtronic/NNP Inc./NNP)   ,/,   up/RB   $/$   1.01/CD   ,/,   or/CC   2.3/CD   %/NN   ,/,   to/TO   $/$   45.80/CD   ,/,   and/CC   orthopedic/JJ   implant/NN   maker/NN   (PERSON Zimmer/NNP Holdings/NNP)   Inc./NNP   ,/,   up/RB   $/$   1.23/CD   ,/,   or/CC   2.2/CD   %/NN   ,/,   to/TO   $/$   58.20/CD   ./.)
----------------------------------
original sentence: 
duke.helfand@latimes.com
tom.petruno@latimes.com

Times staff writer Nathaniel Popper contributed to this report.

POS tagged sentence: 
[('duke.helfand', 'JJ'), ('@', 'NN'), ('latimes.com', 'NN'), ('tom.petruno', '-NONE-'), ('@', '.'), ('latimes.com', 'JJ'), ('Times', 'NNP'), ('staff', 'NN'), ('writer', 'NN'), ('Nathaniel', 'NNP'), ('Popper', 'NNP'), ('contributed', 'VBD'), ('to', 'TO'), ('this', 'DT'), ('report', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   duke.helfand/JJ   @/NN   latimes.com/NN   tom.petruno/-NONE-   @/.   latimes.com/JJ   Times/NNP   staff/NN   writer/NN   (PERSON Nathaniel/NNP Popper/NNP)   contributed/VBD   to/TO   this/DT   report/NN   ./.)
----------------------------------
original sentence: 
Copyright &copy; 2010, The Los Angeles Times
Oddities, musings and some news from the world of health
FDA calls for salt cutbacks
Diets high in added sugar raise heart disease risk
Indoor tanning may be addictive
Tamoxifen, raloxifene cut breast cancer risk in half
Yoga advice from Christine Burke, Candace Morano and Anthony Benenati
: Eating Better for Better Health
Receive alerts on your mobile phone.

POS tagged sentence: 
[('Copyright', 'NNP'), ('&copy', 'NNP'), (';', ':'), ('2010', 'CD'), (',', ','), ('The', 'DT'), ('Los', 'NNP'), ('Angeles', 'NNP'), ('Times', 'NNP'), ('Oddities', 'NNP'), (',', ','), ('musings', 'NNS'), ('and', 'CC'), ('some', 'DT'), ('news', 'NN'), ('from', 'IN'), ('the', 'DT'), ('world', 'NN'), ('of', 'IN'), ('health', 'NN'), ('FDA', 'NNP'), ('calls', 'VBZ'), ('for', 'IN'), ('salt', 'NN'), ('cutbacks', 'NNS'), ('Diets', 'NNPS'), ('high', 'JJ'), ('in', 'IN'), ('added', 'JJ'), ('sugar', 'NN'), ('raise', 'NN'), ('heart', 'NN'), ('disease', 'NN'), ('risk', 'NN'), ('Indoor', 'NNP'), ('tanning', 'NN'), ('may', 'MD'), ('be', 'VB'), ('addictive', 'JJ'), ('Tamoxifen', 'NNP'), (',', ','), ('raloxifene', 'NN'), ('cut', 'VBD'), ('breast', 'JJ'), ('cancer', 'NN'), ('risk', 'NN'), ('in', 'IN'), ('half', 'DT'), ('Yoga', 'NNP'), ('advice', 'NN'), ('from', 'IN'), ('Christine', 'NNP'), ('Burke', 'NNP'), (',', ','), ('Candace', 'NNP'), ('Morano', 'NNP'), ('and', 'CC'), ('Anthony', 'NNP'), ('Benenati', 'NNP'), (':', ':'), ('Eating', 'NNP'), ('Better', 'NNP'), ('for', 'IN'), ('Better', 'NNP'), ('Health', 'NNP'), ('Receive', 'NNP'), ('alerts', 'VBZ'), ('on', 'IN'), ('your', 'PRP$'), ('mobile', 'JJ'), ('phone', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Copyright/NNP)   &copy/NNP   ;/:   2010/CD   ,/,   The/DT   (GPE Los/NNP Angeles/NNP)   Times/NNP   Oddities/NNP   ,/,   musings/NNS   and/CC   some/DT   news/NN   from/IN   the/DT   world/NN   of/IN   health/NN   (ORGANIZATION FDA/NNP)   calls/VBZ   for/IN   salt/NN   cutbacks/NNS   (ORGANIZATION Diets/NNPS)   high/JJ   in/IN   added/JJ   sugar/NN   raise/NN   heart/NN   disease/NN   risk/NN   (GPE Indoor/NNP)   tanning/NN   may/MD   be/VB   addictive/JJ   Tamoxifen/NNP   ,/,   raloxifene/NN   cut/VBD   breast/JJ   cancer/NN   risk/NN   in/IN   half/DT   Yoga/NNP   advice/NN   from/IN   (PERSON Christine/NNP Burke/NNP)   ,/,   (PERSON Candace/NNP Morano/NNP)   and/CC   (PERSON Anthony/NNP Benenati/NNP)   :/:   Eating/NNP   Better/NNP   for/IN   (PERSON Better/NNP Health/NNP Receive/NNP)   alerts/VBZ   on/IN   your/PRP$   mobile/JJ   phone/NN   ./.)
----------------------------------
original sentence: 
Text BREAKING to 52669.

POS tagged sentence: 
[('Text', 'NNP'), ('BREAKING', 'NNP'), ('to', 'TO'), ('52669', 'CD'), ('.', '.')]


ERTAGGED sentence: (S (PERSON Text/NNP) BREAKING/NNP to/TO 52669/CD ./.)
----------------------------------
original sentence: 
Milan Furniture Fair &raquo;
The bold and sometimes bizarre: The world's design greats showcase their work.

POS tagged sentence: 
[('Milan', 'NNP'), ('Furniture', 'NNP'), ('Fair', 'NNP'), ('&raquo', 'NNP'), (';', ':'), ('The', 'NNP'), ('bold', 'NN'), ('and', 'CC'), ('sometimes', 'RB'), ('bizarre', 'VB'), (':', ':'), ('The', 'DT'), ('world', 'NN'), ("'s", 'POS'), ('design', 'NN'), ('greats', 'NNS'), ('showcase', 'NN'), ('their', 'PRP$'), ('work', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Milan/NNP)   (PERSON Furniture/NNP Fair/NNP)   &raquo/NNP   ;/:   The/NNP   bold/NN   and/CC   sometimes/RB   bizarre/VB   :/:   The/DT   world/NN   's/POS   design/NN   greats/NNS   showcase/NN   their/PRP$   work/NN   ./.)
----------------------------------
original sentence: 
Do's and Dont's of Yoga &raquo;
A few techniques can make the difference between a sore back and a strong, healthy one.

POS tagged sentence: 
[('Do', 'NNP'), ("'s", 'POS'), ('and', 'CC'), ('Dont', 'NNP'), ("'s", 'POS'), ('of', 'IN'), ('Yoga', 'NNP'), ('&raquo', 'NNP'), (';', ':'), ('A', 'DT'), ('few', 'JJ'), ('techniques', 'NNS'), ('can', 'MD'), ('make', 'VB'), ('the', 'DT'), ('difference', 'NN'), ('between', 'IN'), ('a', 'DT'), ('sore', 'NN'), ('back', 'RB'), ('and', 'CC'), ('a', 'DT'), ('strong', 'JJ'), (',', ','), ('healthy', 'JJ'), ('one', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Do/NNP)   's/POS   and/CC   (PERSON Dont/NNP)   's/POS   of/IN   (PERSON Yoga/NNP &raquo/NNP)   ;/:   A/DT   few/JJ   techniques/NNS   can/MD   make/VB   the/DT   difference/NN   between/IN   a/DT   sore/NN   back/RB   and/CC   a/DT   strong/JJ   ,/,   healthy/JJ   one/CD   ./.)
----------------------------------
original sentence: 
Enjoy more stories like this for .

POS tagged sentence: 
[('Enjoy', 'NNP'), ('more', 'JJR'), ('stories', 'NNS'), ('like', 'IN'), ('this', 'DT'), ('for', 'IN'), ('.', '.')]


ERTAGGED sentence: (S (GPE Enjoy/NNP) more/JJR stories/NNS like/IN this/DT for/IN ./.)
----------------------------------
original sentence: 
Click here to order The Times


POS tagged sentence: 
[('Click', 'NNP'), ('here', 'RB'), ('to', 'TO'), ('order', 'NN'), ('The', 'DT'), ('Times', 'NNP')]


ERTAGGED sentence: (S (PERSON Click/NNP) here/RB to/TO order/NN The/DT Times/NNP)

veryneg:0	neg:0	pos:0	verypos:0	total:0