
----------------------------------
original sentence: 
Trials : Trials News and Photos mcall.com
 RSS feeds allow Web site content to be gathered via feed reader software.

POS tagged sentence: 
[('Trials', 'NNS'), (':', ':'), ('Trials', 'NNS'), ('News', 'NNPS'), ('and', 'CC'), ('Photos', 'NNP'), ('mcall.com', 'NNP'), ('RSS', 'NNP'), ('feeds', 'VBZ'), ('allow', 'JJ'), ('Web', 'NNP'), ('site', 'NN'), ('content', 'NN'), ('to', 'TO'), ('be', 'VB'), ('gathered', 'VBN'), ('via', 'IN'), ('feed', 'VBN'), ('reader', 'NN'), ('software', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Trials/NNS   :/:   (ORGANIZATION Trials/NNS News/NNPS)   and/CC   (PERSON Photos/NNP)   mcall.com/NNP   RSS/NNP   feeds/VBZ   allow/JJ   Web/NNP   site/NN   content/NN   to/TO   be/VB   gathered/VBN   via/IN   feed/VBN   reader/NN   software/NN   ./.)
----------------------------------
original sentence: 
Click the subscribe link to obtain the feed URL for this page.

POS tagged sentence: 
[('Click', 'NNP'), ('the', 'DT'), ('subscribe', 'NN'), ('link', 'NN'), ('to', 'TO'), ('obtain', 'VB'), ('the', 'DT'), ('feed', 'NN'), ('URL', 'NNP'), ('for', 'IN'), ('this', 'DT'), ('page', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Click/NNP)   the/DT   subscribe/NN   link/NN   to/TO   obtain/VB   the/DT   feed/NN   (ORGANIZATION URL/NNP)   for/IN   this/DT   page/NN   ./.)
----------------------------------
original sentence: 
The feed will update when new content appears on this page.

POS tagged sentence: 
[('The', 'DT'), ('feed', 'VBN'), ('will', 'MD'), ('update', 'VB'), ('when', 'WRB'), ('new', 'JJ'), ('content', 'NN'), ('appears', 'VBZ'), ('on', 'IN'), ('this', 'DT'), ('page', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   feed/VBN   will/MD   update/VB   when/WRB   new/JJ   content/NN   appears/VBZ   on/IN   this/DT   page/NN   ./.)
----------------------------------
original sentence: 
&gt; Crime, Law and Justice &gt;  A collection of news and information related to Trials published by this site and its partners.

POS tagged sentence: 
[('&gt', 'JJ'), (';', ':'), ('Crime', 'NNP'), (',', ','), ('Law', 'NNP'), ('and', 'CC'), ('Justice', 'NNP'), ('&gt', 'NNP'), (';', ':'), ('A', 'DT'), ('collection', 'NN'), ('of', 'IN'), ('news', 'NN'), ('and', 'CC'), ('information', 'NN'), ('related', 'VBD'), ('to', 'TO'), ('Trials', 'NNS'), ('published', 'VBN'), ('by', 'IN'), ('this', 'DT'), ('site', 'JJ'), ('and', 'CC'), ('its', 'PRP$'), ('partners', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   &gt/JJ   ;/:   Crime/NNP   ,/,   (PERSON Law/NNP)   and/CC   (ORGANIZATION Justice/NNP)   &gt/NNP   ;/:   A/DT   collection/NN   of/IN   news/NN   and/CC   information/NN   related/VBD   to/TO   Trials/NNS   published/VBN   by/IN   this/DT   site/JJ   and/CC   its/PRP$   partners/NNS   ./.)
----------------------------------
original sentence: 
&#187; View mcall.com items only
South Florida Sun Sentinel
Florida teacher sexual misconduct cases: a list
In the past five years, more than 175 Florida teachers have had their licenses revoked for sexual misconduct ranging from inappropriate comments to touching and actual affairs with students.

POS tagged sentence: 
[('&', 'CC'), ('#', '#'), ('187', 'CD'), (';', ':'), ('View', 'NNP'), ('mcall.com', 'NNP'), ('items', 'NNS'), ('only', 'RB'), ('South', 'NNP'), ('Florida', 'NNP'), ('Sun', 'NNP'), ('Sentinel', 'NNP'), ('Florida', 'NNP'), ('teacher', 'NN'), ('sexual', 'JJ'), ('misconduct', 'NN'), ('cases', 'NNS'), (':', ':'), ('a', 'DT'), ('list', 'NN'), ('In', 'IN'), ('the', 'DT'), ('past', 'JJ'), ('five', 'CD'), ('years', 'NNS'), (',', ','), ('more', 'RBR'), ('than', 'IN'), ('175', 'CD'), ('Florida', 'NNP'), ('teachers', 'NNS'), ('have', 'VBP'), ('had', 'VBN'), ('their', 'PRP$'), ('licenses', 'NNS'), ('revoked', 'VBD'), ('for', 'IN'), ('sexual', 'JJ'), ('misconduct', 'NN'), ('ranging', 'VBG'), ('from', 'IN'), ('inappropriate', 'JJ'), ('comments', 'NNS'), ('to', 'TO'), ('touching', 'VBG'), ('and', 'CC'), ('actual', 'JJ'), ('affairs', 'NNS'), ('with', 'IN'), ('students', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   &/CC   #/#   187/CD   ;/:   (PERSON View/NNP)   mcall.com/NNP   items/NNS   only/RB   (GPE South/NNP)   (PERSON Florida/NNP Sun/NNP Sentinel/NNP Florida/NNP)   teacher/NN   sexual/JJ   misconduct/NN   cases/NNS   :/:   a/DT   list/NN   In/IN   the/DT   past/JJ   five/CD   years/NNS   ,/,   more/RBR   than/IN   175/CD   (GPE Florida/NNP)   teachers/NNS   have/VBP   had/VBN   their/PRP$   licenses/NNS   revoked/VBD   for/IN   sexual/JJ   misconduct/NN   ranging/VBG   from/IN   inappropriate/JJ   comments/NNS   to/TO   touching/VBG   and/CC   actual/JJ   affairs/NNS   with/IN   students/NNS   ./.)
----------------------------------
original sentence: 
Other teachers have been accused or arrested for alleged...

POS tagged sentence: 
[('Other', 'JJ'), ('teachers', 'NNS'), ('have', 'VBP'), ('been', 'VBN'), ('accused', 'VBN'), ('or', 'CC'), ('arrested', 'VBN'), ('for', 'IN'), ('alleged..', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   Other/JJ   teachers/NNS   have/VBP   been/VBN   accused/VBN   or/CC   arrested/VBN   for/IN   alleged../NNP   ./.)
----------------------------------
original sentence: 
Teaching and Learning
South Florida Sun Sentinel
Teachers and sex: Dozens in Florida have lost jobs due to improper conduct with students
The events that turned a Tamarac family upside down began with a mother's discovery of a love letter to her 17 year old son.

POS tagged sentence: 
[('Teaching', 'VBG'), ('and', 'CC'), ('Learning', 'NNP'), ('South', 'NNP'), ('Florida', 'NNP'), ('Sun', 'NNP'), ('Sentinel', 'NNP'), ('Teachers', 'NNP'), ('and', 'CC'), ('sex', 'NN'), (':', ':'), ('Dozens', 'NNS'), ('in', 'IN'), ('Florida', 'NNP'), ('have', 'VBP'), ('lost', 'VBN'), ('jobs', 'NNS'), ('due', 'JJ'), ('to', 'TO'), ('improper', 'JJ'), ('conduct', 'NN'), ('with', 'IN'), ('students', 'NNS'), ('The', 'DT'), ('events', 'NNS'), ('that', 'WDT'), ('turned', 'VBD'), ('a', 'DT'), ('Tamarac', 'NNP'), ('family', 'NN'), ('upside', 'NN'), ('down', 'IN'), ('began', 'VBD'), ('with', 'IN'), ('a', 'DT'), ('mother', 'NN'), ("'s", 'POS'), ('discovery', 'NN'), ('of', 'IN'), ('a', 'DT'), ('love', 'NN'), ('letter', 'NN'), ('to', 'TO'), ('her', 'PRP$'), ('17', 'CD'), ('year', 'NN'), ('old', 'JJ'), ('son', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Teaching/VBG   and/CC   (ORGANIZATION     Learning/NNP     South/NNP     Florida/NNP     Sun/NNP     Sentinel/NNP     Teachers/NNP)   and/CC   sex/NN   :/:   Dozens/NNS   in/IN   (GPE Florida/NNP)   have/VBP   lost/VBN   jobs/NNS   due/JJ   to/TO   improper/JJ   conduct/NN   with/IN   students/NNS   The/DT   events/NNS   that/WDT   turned/VBD   a/DT   (GPE Tamarac/NNP)   family/NN   upside/NN   down/IN   began/VBD   with/IN   a/DT   mother/NN   's/POS   discovery/NN   of/IN   a/DT   love/NN   letter/NN   to/TO   her/PRP$   17/CD   year/NN   old/JJ   son/NN   ./.)
----------------------------------
original sentence: 
It was written by his biology teacher at J.P. Taravella High School in Coral Springs &#8211; 30 year old Josie Stratton.

POS tagged sentence: 
[('It', 'PRP'), ('was', 'VBD'), ('written', 'VBN'), ('by', 'IN'), ('his', 'PRP$'), ('biology', 'NN'), ('teacher', 'NN'), ('at', 'IN'), ('J.P.', 'NNP'), ('Taravella', 'NNP'), ('High', 'NNP'), ('School', 'NNP'), ('in', 'IN'), ('Coral', 'NNP'), ('Springs', 'NNP'), ('&', 'CC'), ('#', '#'), ('8211', 'CD'), (';', ':'), ('30', 'CD'), ('year', 'NN'), ('old', 'JJ'), ('Josie', 'NNP'), ('Stratton', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   It/PRP   was/VBD   written/VBN   by/IN   his/PRP$   biology/NN   teacher/NN   at/IN   (ORGANIZATION J.P./NNP Taravella/NNP High/NNP School/NNP)   in/IN   (GPE Coral/NNP)   Springs/NNP   &/CC   #/#   8211/CD   ;/:   30/CD   year/NN   old/JJ   (PERSON Josie/NNP Stratton/NNP)   ./.)
----------------------------------
original sentence: 
"I care...

POS tagged sentence: 
[('"', 'NN'), ('I', 'PRP'), ('care..', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S "/NN I/PRP care../NNP ./.)
----------------------------------
original sentence: 
Teaching and Learning
Judge dismisses suit by black Conn. firefighter who sued after landmark US Supreme Court case
NEW HAVEN, Conn. AP &#8212; A federal judge has dismissed a lawsuit by a black firefighter against the city of New Haven, Conn., over a 2003 promotion exam that was the subject of a landmark U.S. Supreme Court ruling.

POS tagged sentence: 
[('Teaching', 'VBG'), ('and', 'CC'), ('Learning', 'NNP'), ('Judge', 'NNP'), ('dismisses', 'VBZ'), ('suit', 'NN'), ('by', 'IN'), ('black', 'JJ'), ('Conn.', 'NNP'), ('firefighter', 'NN'), ('who', 'WP'), ('sued', 'VBN'), ('after', 'IN'), ('landmark', 'NN'), ('US', 'NNP'), ('Supreme', 'NNP'), ('Court', 'NNP'), ('case', 'NN'), ('NEW', 'NNP'), ('HAVEN', 'NNP'), (',', ','), ('Conn.', 'NNP'), ('AP', 'NNP'), ('&', 'CC'), ('#', '#'), ('8212', 'CD'), (';', ':'), ('A', 'DT'), ('federal', 'JJ'), ('judge', 'NN'), ('has', 'VBZ'), ('dismissed', 'VBN'), ('a', 'DT'), ('lawsuit', 'NN'), ('by', 'IN'), ('a', 'DT'), ('black', 'JJ'), ('firefighter', 'NN'), ('against', 'IN'), ('the', 'DT'), ('city', 'NN'), ('of', 'IN'), ('New', 'NNP'), ('Haven', 'NNP'), (',', ','), ('Conn.', 'NNP'), (',', ','), ('over', 'IN'), ('a', 'DT'), ('2003', 'CD'), ('promotion', 'NN'), ('exam', 'NN'), ('that', 'WDT'), ('was', 'VBD'), ('the', 'DT'), ('subject', 'NN'), ('of', 'IN'), ('a', 'DT'), ('landmark', 'NN'), ('U.S.', 'NNP'), ('Supreme', 'NNP'), ('Court', 'NNP'), ('ruling', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Teaching/VBG   and/CC   (ORGANIZATION Learning/NNP)   Judge/NNP   dismisses/VBZ   suit/NN   by/IN   black/JJ   Conn./NNP   firefighter/NN   who/WP   sued/VBN   after/IN   landmark/NN   (ORGANIZATION US/NNP Supreme/NNP Court/NNP)   case/NN   (ORGANIZATION NEW/NNP)   HAVEN/NNP   ,/,   Conn./NNP   (ORGANIZATION AP/NNP)   &/CC   #/#   8212/CD   ;/:   A/DT   federal/JJ   judge/NN   has/VBZ   dismissed/VBN   a/DT   lawsuit/NN   by/IN   a/DT   black/JJ   firefighter/NN   against/IN   the/DT   city/NN   of/IN   (GPE New/NNP Haven/NNP)   ,/,   Conn./NNP   ,/,   over/IN   a/DT   2003/CD   promotion/NN   exam/NN   that/WDT   was/VBD   the/DT   subject/NN   of/IN   a/DT   landmark/NN   (GPE U.S./NNP)   (ORGANIZATION Supreme/NNP Court/NNP)   ruling/NN   ./.)
----------------------------------
original sentence: 
Firefighter Michael Briscoe...
New Haven New Haven, Connecticut Council rejects Los Angeles court cash request, calls shortfall claims too pessimistic
Associated Press Writer
SAN FRANCISCO AP &#8212; The California Judicial Council on Friday overwhelmingly rejected a plea from Los Angeles' top judge for an emergency cash infusion, despite the prediction it could lead to hundreds of layoffs.

POS tagged sentence: 
[('Firefighter', 'NNP'), ('Michael', 'NNP'), ('Briscoe..', 'NNP'), ('.', '.'), ('New', 'NNP'), ('Haven', 'NNP'), ('New', 'NNP'), ('Haven', 'NNP'), (',', ','), ('Connecticut', 'NNP'), ('Council', 'NNP'), ('rejects', 'VBZ'), ('Los', 'NNP'), ('Angeles', 'NNP'), ('court', 'NN'), ('cash', 'NN'), ('request', 'NN'), (',', ','), ('calls', 'VBZ'), ('shortfall', 'JJ'), ('claims', 'NNS'), ('too', 'RB'), ('pessimistic', 'JJ'), ('Associated', 'NNP'), ('Press', 'NNP'), ('Writer', 'NNP'), ('SAN', 'NNP'), ('FRANCISCO', 'NNP'), ('AP', 'NNP'), ('&', 'CC'), ('#', '#'), ('8212', 'CD'), (';', ':'), ('The', 'DT'), ('California', 'NNP'), ('Judicial', 'NNP'), ('Council', 'NNP'), ('on', 'IN'), ('Friday', 'NNP'), ('overwhelmingly', 'RB'), ('rejected', 'VBD'), ('a', 'DT'), ('plea', 'NN'), ('from', 'IN'), ('Los', 'NNP'), ('Angeles', 'NNP'), ("'", 'POS'), ('top', 'JJ'), ('judge', 'NN'), ('for', 'IN'), ('an', 'DT'), ('emergency', 'NN'), ('cash', 'NN'), ('infusion', 'NN'), (',', ','), ('despite', 'IN'), ('the', 'DT'), ('prediction', 'NN'), ('it', 'PRP'), ('could', 'MD'), ('lead', 'VB'), ('to', 'TO'), ('hundreds', 'NNS'), ('of', 'IN'), ('layoffs', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   Firefighter/NNP   (PERSON Michael/NNP Briscoe../NNP)   ./.   New/NNP   Haven/NNP   New/NNP   Haven/NNP   ,/,   (ORGANIZATION Connecticut/NNP Council/NNP)   rejects/VBZ   (GPE Los/NNP Angeles/NNP)   court/NN   cash/NN   request/NN   ,/,   calls/VBZ   shortfall/JJ   claims/NNS   too/RB   pessimistic/JJ   (ORGANIZATION Associated/NNP)   Press/NNP   Writer/NNP   SAN/NNP   FRANCISCO/NNP   (ORGANIZATION AP/NNP)   &/CC   #/#   8212/CD   ;/:   The/DT   (GPE California/NNP)   Judicial/NNP   Council/NNP   on/IN   Friday/NNP   overwhelmingly/RB   rejected/VBD   a/DT   plea/NN   from/IN   (GPE Los/NNP Angeles/NNP)   '/POS   top/JJ   judge/NN   for/IN   an/DT   emergency/NN   cash/NN   infusion/NN   ,/,   despite/IN   the/DT   prediction/NN   it/PRP   could/MD   lead/VB   to/TO   hundreds/NNS   of/IN   layoffs/NNS   ./.)
----------------------------------
original sentence: 
Los Angeles County Superior Court...

POS tagged sentence: 
[('Los', 'NNP'), ('Angeles', 'NNP'), ('County', 'NNP'), ('Superior', 'NNP'), ('Court..', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Los/NNP)   (PERSON Angeles/NNP County/NNP Superior/NNP)   Court../NNP   ./.)
----------------------------------
original sentence: 
Layoffs and Downsizing
Judge denies Bob Ward request to attend daughter&#8217;s graduation
A judge today told millionaire murder suspect James Robert "Bob" Ward he may not travel to Washington, D.C., in three weeks to attend his daughter's college graduation.

POS tagged sentence: 
[('Layoffs', 'NNS'), ('and', 'CC'), ('Downsizing', 'NNP'), ('Judge', 'NNP'), ('denies', 'VBZ'), ('Bob', 'NNP'), ('Ward', 'NNP'), ('request', 'NN'), ('to', 'TO'), ('attend', 'VB'), ('daughter&', 'JJ'), ('#', '#'), ('8217', 'CD'), (';', ':'), ('s', 'NNS'), ('graduation', 'NN'), ('A', 'DT'), ('judge', 'NN'), ('today', 'NN'), ('told', 'VBD'), ('millionaire', 'NN'), ('murder', 'NN'), ('suspect', 'NN'), ('James', 'NNP'), ('Robert', 'NNP'), ('"', 'NNP'), ('Bob', 'NNP'), ('"', 'NNP'), ('Ward', 'NNP'), ('he', 'PRP'), ('may', 'MD'), ('not', 'RB'), ('travel', 'VB'), ('to', 'TO'), ('Washington', 'NNP'), (',', ','), ('D.C.', 'NNP'), (',', ','), ('in', 'IN'), ('three', 'CD'), ('weeks', 'NNS'), ('to', 'TO'), ('attend', 'VB'), ('his', 'PRP$'), ('daughter', 'NN'), ("'s", 'POS'), ('college', 'NN'), ('graduation', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Layoffs/NNS   and/CC   Downsizing/NNP   Judge/NNP   denies/VBZ   (PERSON Bob/NNP Ward/NNP)   request/NN   to/TO   attend/VB   daughter&/JJ   #/#   8217/CD   ;/:   s/NNS   graduation/NN   A/DT   judge/NN   today/NN   told/VBD   millionaire/NN   murder/NN   suspect/NN   (PERSON James/NNP Robert/NNP)   "/NNP   Bob/NNP   "/NNP   Ward/NNP   he/PRP   may/MD   not/RB   travel/VB   to/TO   (GPE Washington/NNP)   ,/,   (GPE D.C./NNP)   ,/,   in/IN   three/CD   weeks/NNS   to/TO   attend/VB   his/PRP$   daughter/NN   's/POS   college/NN   graduation/NN   ./.)
----------------------------------
original sentence: 
Orange Osceola Circuit Judge Walter Komanski turned down Ward's request, saying...
George Washington University
Health and Safety at School
Colleges and Universities
Republican Party asks Supreme Court to end ban on unlimited 'soft money' contributions
Associated Press Writer
WASHINGTON AP &#8212; The Republican Party asked the Supreme Court on Friday to allow political parties to raise unlimited contributions, the latest outgrowth of the court's decision to unleash corporate and labor spending in federal elections.

POS tagged sentence: 
[('Orange', 'NNP'), ('Osceola', 'NNP'), ('Circuit', 'NNP'), ('Judge', 'NNP'), ('Walter', 'NNP'), ('Komanski', 'NNP'), ('turned', 'VBD'), ('down', 'RP'), ('Ward', 'NNP'), ("'s", 'POS'), ('request', 'NN'), (',', ','), ('saying..', 'NNP'), ('.', '.'), ('George', 'NNP'), ('Washington', 'NNP'), ('University', 'NNP'), ('Health', 'NNP'), ('and', 'CC'), ('Safety', 'NNP'), ('at', 'IN'), ('School', 'NNP'), ('Colleges', 'NNP'), ('and', 'CC'), ('Universities', 'NNPS'), ('Republican', 'NNP'), ('Party', 'NNP'), ('asks', 'VBZ'), ('Supreme', 'NNP'), ('Court', 'NNP'), ('to', 'TO'), ('end', 'VB'), ('ban', 'NN'), ('on', 'IN'), ('unlimited', 'VBN'), ("'soft", 'JJ'), ('money', 'NN'), ("'", "''"), ('contributions', 'NNS'), ('Associated', 'NNP'), ('Press', 'NNP'), ('Writer', 'NNP'), ('WASHINGTON', 'NNP'), ('AP', 'NNP'), ('&', 'CC'), ('#', '#'), ('8212', 'CD'), (';', ':'), ('The', 'DT'), ('Republican', 'NNP'), ('Party', 'NNP'), ('asked', 'VBD'), ('the', 'DT'), ('Supreme', 'NNP'), ('Court', 'NNP'), ('on', 'IN'), ('Friday', 'NNP'), ('to', 'TO'), ('allow', 'VB'), ('political', 'JJ'), ('parties', 'NNS'), ('to', 'TO'), ('raise', 'VB'), ('unlimited', 'VBN'), ('contributions', 'NNS'), (',', ','), ('the', 'DT'), ('latest', 'JJS'), ('outgrowth', 'NN'), ('of', 'IN'), ('the', 'DT'), ('court', 'NN'), ("'s", 'POS'), ('decision', 'NN'), ('to', 'TO'), ('unleash', 'VB'), ('corporate', 'JJ'), ('and', 'CC'), ('labor', 'NN'), ('spending', 'NN'), ('in', 'IN'), ('federal', 'JJ'), ('elections', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Orange/NNP)   (PERSON Osceola/NNP Circuit/NNP)   Judge/NNP   (PERSON Walter/NNP Komanski/NNP)   turned/VBD   down/RP   (PERSON Ward/NNP)   's/POS   request/NN   ,/,   saying../NNP   ./.   (PERSON George/NNP Washington/NNP University/NNP Health/NNP)   and/CC   (PERSON Safety/NNP)   at/IN   (ORGANIZATION School/NNP Colleges/NNP)   and/CC   (ORGANIZATION Universities/NNPS)   (ORGANIZATION Republican/NNP Party/NNP)   asks/VBZ   (ORGANIZATION Supreme/NNP Court/NNP)   to/TO   end/VB   ban/NN   on/IN   unlimited/VBN   'soft/JJ   money/NN   '/''   contributions/NNS   (ORGANIZATION Associated/NNP)   Press/NNP   Writer/NNP   (ORGANIZATION WASHINGTON/NNP)   (ORGANIZATION AP/NNP)   &/CC   #/#   8212/CD   ;/:   The/DT   (ORGANIZATION Republican/NNP Party/NNP)   asked/VBD   the/DT   (ORGANIZATION Supreme/NNP Court/NNP)   on/IN   Friday/NNP   to/TO   allow/VB   political/JJ   parties/NNS   to/TO   raise/VB   unlimited/VBN   contributions/NNS   ,/,   the/DT   latest/JJS   outgrowth/NN   of/IN   the/DT   court/NN   's/POS   decision/NN   to/TO   unleash/VB   corporate/JJ   and/CC   labor/NN   spending/NN   in/IN   federal/JJ   elections/NNS   ./.)
----------------------------------
original sentence: 
The...
For legal experts, it's clear: Polanski will be sent to Los Angeles over 1977 sex charge
Associated Press Writer
GENEVA AP &#8212; Roman Polanski's loss of a crucial California court decision sets up his return to the United States more than three decades after he fled a statutory rape charge, Swiss legal experts said Friday.

POS tagged sentence: 
[('The..', 'NNP'), ('.', '.'), ('For', 'NNP'), ('legal', 'JJ'), ('experts', 'NNS'), (',', ','), ('it', 'PRP'), ("'s", 'VBZ'), ('clear', 'JJ'), (':', ':'), ('Polanski', 'NNP'), ('will', 'MD'), ('be', 'VB'), ('sent', 'VBN'), ('to', 'TO'), ('Los', 'NNP'), ('Angeles', 'NNP'), ('over', 'IN'), ('1977', 'CD'), ('sex', 'NN'), ('charge', 'NN'), ('Associated', 'NNP'), ('Press', 'NNP'), ('Writer', 'NNP'), ('GENEVA', 'NNP'), ('AP', 'NNP'), ('&', 'CC'), ('#', '#'), ('8212', 'CD'), (';', ':'), ('Roman', 'NNP'), ('Polanski', 'NNP'), ("'s", 'POS'), ('loss', 'NN'), ('of', 'IN'), ('a', 'DT'), ('crucial', 'JJ'), ('California', 'NNP'), ('court', 'NN'), ('decision', 'NN'), ('sets', 'VBZ'), ('up', 'RP'), ('his', 'PRP$'), ('return', 'NN'), ('to', 'TO'), ('the', 'DT'), ('United', 'NNP'), ('States', 'NNPS'), ('more', 'JJR'), ('than', 'IN'), ('three', 'CD'), ('decades', 'NNS'), ('after', 'IN'), ('he', 'PRP'), ('fled', 'VBD'), ('a', 'DT'), ('statutory', 'NN'), ('rape', 'NN'), ('charge', 'NN'), (',', ','), ('Swiss', 'NNP'), ('legal', 'JJ'), ('experts', 'NNS'), ('said', 'VBD'), ('Friday', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   The../NNP   ./.   For/NNP   legal/JJ   experts/NNS   ,/,   it/PRP   's/VBZ   clear/JJ   :/:   (PERSON Polanski/NNP)   will/MD   be/VB   sent/VBN   to/TO   (GPE Los/NNP Angeles/NNP)   over/IN   1977/CD   sex/NN   charge/NN   (ORGANIZATION Associated/NNP)   Press/NNP   Writer/NNP   GENEVA/NNP   (ORGANIZATION AP/NNP)   &/CC   #/#   8212/CD   ;/:   (PERSON Roman/NNP Polanski/NNP)   's/POS   loss/NN   of/IN   a/DT   crucial/JJ   (GPE California/NNP)   court/NN   decision/NN   sets/VBZ   up/RP   his/PRP$   return/NN   to/TO   the/DT   (GPE United/NNP States/NNPS)   more/JJR   than/IN   three/CD   decades/NNS   after/IN   he/PRP   fled/VBD   a/DT   statutory/NN   rape/NN   charge/NN   ,/,   (GPE Swiss/NNP)   legal/JJ   experts/NNS   said/VBD   Friday/NNP   ./.)
----------------------------------
original sentence: 
However, they predicted months of...
Zurich Swiss Confederation Sarah Palin testifies in e mail hacking trial, won't say if accused man should serve prison
Associated Press Writer
KNOXVILLE, Tenn. AP &#8212; Sarah Palin testified Friday about the disruption and hurt caused when her e mail account was hacked during the 2008 presidential campaign and said outside court that there should be consequences for what happened.

POS tagged sentence: 
[('However', 'RB'), (',', ','), ('they', 'PRP'), ('predicted', 'VBD'), ('months', 'NNS'), ('of..', 'NNP'), ('.', '.'), ('Zurich', 'NNP'), ('Swiss', 'NNP'), ('Confederation', 'NNP'), ('Sarah', 'NNP'), ('Palin', 'NNP'), ('testifies', 'VBZ'), ('in', 'IN'), ('e', 'NN'), ('mail', 'NN'), ('hacking', 'VBG'), ('trial', 'NN'), (',', ','), ('wo', 'MD'), ("n't", 'RB'), ('say', 'VB'), ('if', 'IN'), ('accused', 'VBN'), ('man', 'NN'), ('should', 'MD'), ('serve', 'VB'), ('prison', 'NN'), ('Associated', 'VBN'), ('Press', 'NNP'), ('Writer', 'NNP'), ('KNOXVILLE', 'NNP'), (',', ','), ('Tenn.', 'NNP'), ('AP', 'NNP'), ('&', 'CC'), ('#', '#'), ('8212', 'CD'), (';', ':'), ('Sarah', 'NNP'), ('Palin', 'NNP'), ('testified', 'VBD'), ('Friday', 'NNP'), ('about', 'IN'), ('the', 'DT'), ('disruption', 'NN'), ('and', 'CC'), ('hurt', 'VBN'), ('caused', 'VBN'), ('when', 'WRB'), ('her', 'PRP$'), ('e', 'NN'), ('mail', 'NN'), ('account', 'NN'), ('was', 'VBD'), ('hacked', 'VBN'), ('during', 'IN'), ('the', 'DT'), ('2008', 'CD'), ('presidential', 'JJ'), ('campaign', 'NN'), ('and', 'CC'), ('said', 'VBD'), ('outside', 'IN'), ('court', 'NN'), ('that', 'WDT'), ('there', 'EX'), ('should', 'MD'), ('be', 'VB'), ('consequences', 'NNS'), ('for', 'IN'), ('what', 'WP'), ('happened', 'VBN'), ('.', '.')]


ERTAGGED sentence: (S   However/RB   ,/,   they/PRP   predicted/VBD   months/NNS   of../NNP   ./.   (PERSON Zurich/NNP Swiss/NNP)   Confederation/NNP   (PERSON Sarah/NNP Palin/NNP)   testifies/VBZ   in/IN   e/NN   mail/NN   hacking/VBG   trial/NN   ,/,   wo/MD   n't/RB   say/VB   if/IN   accused/VBN   man/NN   should/MD   serve/VB   prison/NN   Associated/VBN   Press/NNP   Writer/NNP   KNOXVILLE/NNP   ,/,   Tenn./NNP   (ORGANIZATION AP/NNP)   &/CC   #/#   8212/CD   ;/:   (PERSON Sarah/NNP Palin/NNP)   testified/VBD   Friday/NNP   about/IN   the/DT   disruption/NN   and/CC   hurt/VBN   caused/VBN   when/WRB   her/PRP$   e/NN   mail/NN   account/NN   was/VBD   hacked/VBN   during/IN   the/DT   2008/CD   presidential/JJ   campaign/NN   and/CC   said/VBD   outside/IN   court/NN   that/WDT   there/EX   should/MD   be/VB   consequences/NNS   for/IN   what/WP   happened/VBN   ./.)
----------------------------------
original sentence: 
She...
Man charged with al Qaida associate pleads guilty to terror charges in NYC subway bomb plot
Associated Press Writer
NEW YORK AP &#8212; A New York man said Friday that a plan to attack the city subway system was ordered by al Qaida leaders two years ago while he was in Pakistan with a friend, a former airport shuttle driver who has since admitted to the plot.

POS tagged sentence: 
[('She..', 'NNP'), ('.', '.'), ('Man', 'NNP'), ('charged', 'VBD'), ('with', 'IN'), ('al', 'JJ'), ('Qaida', 'NNP'), ('associate', 'NN'), ('pleads', 'NNS'), ('guilty', 'NN'), ('to', 'TO'), ('terror', 'VB'), ('charges', 'NNS'), ('in', 'IN'), ('NYC', 'NNP'), ('subway', 'NN'), ('bomb', 'NN'), ('plot', 'NN'), ('Associated', 'NNP'), ('Press', 'NNP'), ('Writer', 'NNP'), ('NEW', 'NNP'), ('YORK', 'NNP'), ('AP', 'NNP'), ('&', 'CC'), ('#', '#'), ('8212', 'CD'), (';', ':'), ('A', 'DT'), ('New', 'NNP'), ('York', 'NNP'), ('man', 'NN'), ('said', 'VBD'), ('Friday', 'NNP'), ('that', 'IN'), ('a', 'DT'), ('plan', 'NN'), ('to', 'TO'), ('attack', 'VB'), ('the', 'DT'), ('city', 'NN'), ('subway', 'NN'), ('system', 'NN'), ('was', 'VBD'), ('ordered', 'VBN'), ('by', 'IN'), ('al', 'JJ'), ('Qaida', 'NNP'), ('leaders', 'NNS'), ('two', 'CD'), ('years', 'NNS'), ('ago', 'RB'), ('while', 'IN'), ('he', 'PRP'), ('was', 'VBD'), ('in', 'IN'), ('Pakistan', 'NNP'), ('with', 'IN'), ('a', 'DT'), ('friend', 'NN'), (',', ','), ('a', 'DT'), ('former', 'JJ'), ('airport', 'NN'), ('shuttle', 'NN'), ('driver', 'NN'), ('who', 'WP'), ('has', 'VBZ'), ('since', 'IN'), ('admitted', 'VBN'), ('to', 'TO'), ('the', 'DT'), ('plot', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   She../NNP   ./.   (PERSON Man/NNP)   charged/VBD   with/IN   al/JJ   (GPE Qaida/NNP)   associate/NN   pleads/NNS   guilty/NN   to/TO   terror/VB   charges/NNS   in/IN   (ORGANIZATION NYC/NNP)   subway/NN   bomb/NN   plot/NN   (ORGANIZATION Associated/NNP)   Press/NNP   Writer/NNP   (ORGANIZATION NEW/NNP)   YORK/NNP   (ORGANIZATION AP/NNP)   &/CC   #/#   8212/CD   ;/:   A/DT   (GPE New/NNP York/NNP)   man/NN   said/VBD   Friday/NNP   that/IN   a/DT   plan/NN   to/TO   attack/VB   the/DT   city/NN   subway/NN   system/NN   was/VBD   ordered/VBN   by/IN   al/JJ   (GPE Qaida/NNP)   leaders/NNS   two/CD   years/NNS   ago/RB   while/IN   he/PRP   was/VBD   in/IN   (GPE Pakistan/NNP)   with/IN   a/DT   friend/NN   ,/,   a/DT   former/JJ   airport/NN   shuttle/NN   driver/NN   who/WP   has/VBZ   since/IN   admitted/VBN   to/TO   the/DT   plot/NN   ./.)
----------------------------------
original sentence: 
Zarein...

POS tagged sentence: 
[('Zarein..', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S Zarein../NNP ./.)
----------------------------------
original sentence: 
Subway Transportation
September Bomb Plot 2009 South Florida Sun Sentinel
Multiple green projects in progress
With green proclaimed as the new black, Sunrise is following suit with construction projects throughout the city that incorporate sustainability.

POS tagged sentence: 
[('Subway', 'NNP'), ('Transportation', 'NNP'), ('September', 'NNP'), ('Bomb', 'NNP'), ('Plot', 'NNP'), ('2009', 'CD'), ('South', 'NNP'), ('Florida', 'NNP'), ('Sun', 'NNP'), ('Sentinel', 'NNP'), ('Multiple', 'NNP'), ('green', 'JJ'), ('projects', 'NNS'), ('in', 'IN'), ('progress', 'NN'), ('With', 'IN'), ('green', 'JJ'), ('proclaimed', 'VBN'), ('as', 'IN'), ('the', 'DT'), ('new', 'JJ'), ('black', 'NN'), (',', ','), ('Sunrise', 'NNP'), ('is', 'VBZ'), ('following', 'VBG'), ('suit', 'NN'), ('with', 'IN'), ('construction', 'NN'), ('projects', 'NNS'), ('throughout', 'IN'), ('the', 'DT'), ('city', 'NN'), ('that', 'IN'), ('incorporate', 'JJ'), ('sustainability', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Subway/NNP)   (ORGANIZATION Transportation/NNP)   September/NNP   Bomb/NNP   Plot/NNP   2009/CD   (GPE South/NNP)   (PERSON Florida/NNP Sun/NNP Sentinel/NNP Multiple/NNP)   green/JJ   projects/NNS   in/IN   progress/NN   With/IN   green/JJ   proclaimed/VBN   as/IN   the/DT   new/JJ   black/NN   ,/,   (ORGANIZATION Sunrise/NNP)   is/VBZ   following/VBG   suit/NN   with/IN   construction/NN   projects/NNS   throughout/IN   the/DT   city/NN   that/IN   incorporate/JJ   sustainability/NN   ./.)
----------------------------------
original sentence: 
The Public Safety Complex, which has another eight months until completion, will be at the level of silver...
US judge clears 2nd Navy SEAL in Iraqi abuse case linked to 2004 Blackwater killings
Associated Press Writer
BAGHDAD AP &#8212; A U.S. military judge on Friday cleared a Navy SEAL of any wrongdoing in the alleged beating of an Iraqi prisoner suspected of masterminding the grisly 2004 killings of four American contractors.

POS tagged sentence: 
[('The', 'DT'), ('Public', 'NNP'), ('Safety', 'NNP'), ('Complex', 'NNP'), (',', ','), ('which', 'WDT'), ('has', 'VBZ'), ('another', 'DT'), ('eight', 'NN'), ('months', 'NNS'), ('until', 'IN'), ('completion', 'NN'), (',', ','), ('will', 'MD'), ('be', 'VB'), ('at', 'IN'), ('the', 'DT'), ('level', 'NN'), ('of', 'IN'), ('silver..', 'NNP'), ('.', '.'), ('US', 'NNP'), ('judge', 'NN'), ('clears', 'VBZ'), ('2nd', 'CD'), ('Navy', 'NNP'), ('SEAL', 'NNP'), ('in', 'IN'), ('Iraqi', 'NNP'), ('abuse', 'NN'), ('case', 'NN'), ('linked', 'VBD'), ('to', 'TO'), ('2004', 'CD'), ('Blackwater', 'NNP'), ('killings', 'NNS'), ('Associated', 'NNP'), ('Press', 'NNP'), ('Writer', 'NNP'), ('BAGHDAD', 'NNP'), ('AP', 'NNP'), ('&', 'CC'), ('#', '#'), ('8212', 'CD'), (';', ':'), ('A', 'DT'), ('U.S.', 'NNP'), ('military', 'JJ'), ('judge', 'NN'), ('on', 'IN'), ('Friday', 'NNP'), ('cleared', 'VBD'), ('a', 'DT'), ('Navy', 'NNP'), ('SEAL', 'NNP'), ('of', 'IN'), ('any', 'DT'), ('wrongdoing', 'NN'), ('in', 'IN'), ('the', 'DT'), ('alleged', 'JJ'), ('beating', 'NN'), ('of', 'IN'), ('an', 'DT'), ('Iraqi', 'NNP'), ('prisoner', 'NN'), ('suspected', 'VBD'), ('of', 'IN'), ('masterminding', 'NN'), ('the', 'DT'), ('grisly', 'RB'), ('2004', 'CD'), ('killings', 'NNS'), ('of', 'IN'), ('four', 'CD'), ('American', 'JJ'), ('contractors', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   (ORGANIZATION Public/NNP Safety/NNP Complex/NNP)   ,/,   which/WDT   has/VBZ   another/DT   eight/NN   months/NNS   until/IN   completion/NN   ,/,   will/MD   be/VB   at/IN   the/DT   level/NN   of/IN   silver../NNP   ./.   (GSP US/NNP)   judge/NN   clears/VBZ   2nd/CD   Navy/NNP   SEAL/NNP   in/IN   (GPE Iraqi/NNP)   abuse/NN   case/NN   linked/VBD   to/TO   2004/CD   Blackwater/NNP   killings/NNS   (ORGANIZATION Associated/NNP)   Press/NNP   Writer/NNP   (ORGANIZATION BAGHDAD/NNP)   (ORGANIZATION AP/NNP)   &/CC   #/#   8212/CD   ;/:   A/DT   (GPE U.S./NNP)   military/JJ   judge/NN   on/IN   Friday/NNP   cleared/VBD   a/DT   (ORGANIZATION Navy/NNP)   SEAL/NNP   of/IN   any/DT   wrongdoing/NN   in/IN   the/DT   alleged/JJ   beating/NN   of/IN   an/DT   (GPE Iraqi/NNP)   prisoner/NN   suspected/VBD   of/IN   masterminding/NN   the/DT   grisly/RB   2004/CD   killings/NNS   of/IN   four/CD   (GPE American/JJ)   contractors/NNS   ./.)
----------------------------------
original sentence: 
The Blackwater contractors' burned...
Wars and Interventions
Former SEC lawyer gets 8 years in prison after conviction in pump and dump stock scheme
ALEXANDRIA, Va. AP &#8212; A former enforcement attorney for the Securities and Exchange Commission was sentenced Friday to eight years in prison for his role in a a series of multimillion dollar pump and dump stock fraud schemes.

POS tagged sentence: 
[('The', 'DT'), ('Blackwater', 'NNP'), ('contractors', 'NNS'), ("'", 'POS'), ('burned..', 'NNP'), ('.', '.'), ('Wars', 'NNP'), ('and', 'CC'), ('Interventions', 'NNS'), ('Former', 'NNP'), ('SEC', 'NNP'), ('lawyer', 'NN'), ('gets', 'VBZ'), ('8', 'CD'), ('years', 'NNS'), ('in', 'IN'), ('prison', 'NN'), ('after', 'IN'), ('conviction', 'NN'), ('in', 'IN'), ('pump', 'NN'), ('and', 'CC'), ('dump', 'VB'), ('stock', 'NN'), ('scheme', 'NN'), ('ALEXANDRIA', 'NNP'), (',', ','), ('Va.', 'NNP'), ('AP', 'NNP'), ('&', 'CC'), ('#', '#'), ('8212', 'CD'), (';', ':'), ('A', 'DT'), ('former', 'JJ'), ('enforcement', 'NN'), ('attorney', 'NN'), ('for', 'IN'), ('the', 'DT'), ('Securities', 'NNPS'), ('and', 'CC'), ('Exchange', 'NNP'), ('Commission', 'NNP'), ('was', 'VBD'), ('sentenced', 'VBN'), ('Friday', 'NNP'), ('to', 'TO'), ('eight', 'CD'), ('years', 'NNS'), ('in', 'IN'), ('prison', 'NN'), ('for', 'IN'), ('his', 'PRP$'), ('role', 'NN'), ('in', 'IN'), ('a', 'DT'), ('a', 'DT'), ('series', 'NN'), ('of', 'IN'), ('multimillion', 'NN'), ('dollar', 'NN'), ('pump', 'NN'), ('and', 'CC'), ('dump', 'VB'), ('stock', 'NN'), ('fraud', 'NN'), ('schemes', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   (ORGANIZATION Blackwater/NNP)   contractors/NNS   '/POS   burned../NNP   ./.   (PERSON Wars/NNP)   and/CC   (ORGANIZATION Interventions/NNS Former/NNP)   SEC/NNP   lawyer/NN   gets/VBZ   8/CD   years/NNS   in/IN   prison/NN   after/IN   conviction/NN   in/IN   pump/NN   and/CC   dump/VB   stock/NN   scheme/NN   (ORGANIZATION ALEXANDRIA/NNP)   ,/,   Va./NNP   (ORGANIZATION AP/NNP)   &/CC   #/#   8212/CD   ;/:   A/DT   former/JJ   enforcement/NN   attorney/NN   for/IN   the/DT   (ORGANIZATION Securities/NNPS)   and/CC   (ORGANIZATION Exchange/NNP Commission/NNP)   was/VBD   sentenced/VBN   Friday/NNP   to/TO   eight/CD   years/NNS   in/IN   prison/NN   for/IN   his/PRP$   role/NN   in/IN   a/DT   a/DT   series/NN   of/IN   multimillion/NN   dollar/NN   pump/NN   and/CC   dump/VB   stock/NN   fraud/NN   schemes/NNS   ./.)
----------------------------------
original sentence: 
Dallas based attorney...
 1  &#149;  Original site for  topic gallery.

POS tagged sentence: 
[('Dallas', 'NNP'), ('based', 'VBD'), ('attorney..', 'NNP'), ('.', '.'), ('1', 'CD'), ('&', 'CC'), ('#', '#'), ('149', 'CD'), (';', ':'), ('Original', 'NNP'), ('site', 'NN'), ('for', 'IN'), ('topic', 'JJ'), ('gallery', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Dallas/NNP)   based/VBD   attorney../NNP   ./.   1/CD   &/CC   #/#   149/CD   ;/:   (GPE Original/NNP)   site/NN   for/IN   topic/JJ   gallery/NN   ./.)
----------------------------------
original sentence: 
Sending...  Error: malformed email address es Both "from" and "recipient" email fields are required.

POS tagged sentence: 
[('Sending...', 'NNP'), ('Error', 'NNP'), (':', ':'), ('malformed', 'VBD'), ('email', 'NN'), ('address', 'NN'), ('es', 'NNS'), ('Both', 'DT'), ('"', 'NN'), ('from', 'IN'), ('"', 'NNP'), ('and', 'CC'), ('"', 'NNP'), ('recipient', 'NN'), ('"', ':'), ('email', 'NN'), ('fields', 'NNS'), ('are', 'VBP'), ('required', 'VBN'), ('.', '.')]


ERTAGGED sentence: (S   Sending.../NNP   Error/NNP   :/:   malformed/VBD   email/NN   address/NN   es/NNS   Both/DT   "/NN   from/IN   "/NNP   and/CC   "/NNP   recipient/NN   "/:   email/NN   fields/NNS   are/VBP   required/VBN   ./.)
----------------------------------
original sentence: 
Recipient E mail Addresses
 up to 3, separated by commas Bureau of Jail Management and Penology BJMP jailguard...
Roya Babanoury of Springfield Township is shown leaving...
Kerry Bozell, a former Regions Bank employee, is on tri...
 &#187; All 396 Trials photos
Related Topics for Trials


POS tagged sentence: 
[('Recipient', 'JJ'), ('E', 'NNP'), ('mail', 'NN'), ('Addresses', 'VBZ'), ('up', 'RP'), ('to', 'TO'), ('3', 'CD'), (',', ','), ('separated', 'VBN'), ('by', 'IN'), ('commas', 'NNS'), ('Bureau', 'NNP'), ('of', 'IN'), ('Jail', 'NNP'), ('Management', 'NNP'), ('and', 'CC'), ('Penology', 'NNP'), ('BJMP', 'NNP'), ('jailguard..', 'NNP'), ('.', '.'), ('Roya', 'NNP'), ('Babanoury', 'NNP'), ('of', 'IN'), ('Springfield', 'NNP'), ('Township', 'NNP'), ('is', 'VBZ'), ('shown', 'VBN'), ('leaving..', '-NONE-'), ('.', '.'), ('Kerry', 'NNP'), ('Bozell', 'NNP'), (',', ','), ('a', 'DT'), ('former', 'JJ'), ('Regions', 'NNS'), ('Bank', 'NNP'), ('employee', 'NN'), (',', ','), ('is', 'VBZ'), ('on', 'IN'), ('tri..', 'NNP'), ('.', '.'), ('&', 'CC'), ('#', '#'), ('187', 'CD'), (';', ':'), ('All', 'DT'), ('396', 'CD'), ('Trials', 'NNS'), ('photos', 'NNS'), ('Related', 'VBN'), ('Topics', 'NNP'), ('for', 'IN'), ('Trials', 'NNPS')]


ERTAGGED sentence: (S   Recipient/JJ   E/NNP   mail/NN   Addresses/VBZ   up/RP   to/TO   3/CD   ,/,   separated/VBN   by/IN   commas/NNS   (PERSON Bureau/NNP)   of/IN   (PERSON Jail/NNP Management/NNP)   and/CC   (PERSON Penology/NNP BJMP/NNP)   jailguard../NNP   ./.   (PERSON Roya/NNP Babanoury/NNP)   of/IN   (ORGANIZATION Springfield/NNP Township/NNP)   is/VBZ   shown/VBN   leaving../-NONE-   ./.   (PERSON Kerry/NNP Bozell/NNP)   ,/,   a/DT   former/JJ   (ORGANIZATION Regions/NNS Bank/NNP)   employee/NN   ,/,   is/VBZ   on/IN   tri../NNP   ./.   &/CC   #/#   187/CD   ;/:   All/DT   396/CD   Trials/NNS   photos/NNS   Related/VBN   (PERSON Topics/NNP)   for/IN   (ORGANIZATION Trials/NNPS))

veryneg:0	neg:0	pos:0	verypos:0	total:0