
----------------------------------
original sentence: 
 U.S. markets mixed in midday trading U.S. markets mixed in midday trading
Wednesday, March 10, 2010 2:56 PM
 Source: United Press International U.S. markets were mixed Wednesday after the Organization of Petroleum Exporting Countries predicted oil demand would grow this year.

POS tagged sentence: 
[('U.S.', 'NNP'), ('markets', 'NNS'), ('mixed', 'VBD'), ('in', 'IN'), ('midday', 'NN'), ('trading', 'NN'), ('U.S.', 'NNP'), ('markets', 'NNS'), ('mixed', 'VBD'), ('in', 'IN'), ('midday', 'NN'), ('trading', 'NN'), ('Wednesday', 'NNP'), (',', ','), ('March', 'NNP'), ('10', 'CD'), (',', ','), ('2010', 'CD'), ('2', 'CD'), (':', ':'), ('56', 'CD'), ('PM', 'NNP'), ('Source', 'NNP'), (':', ':'), ('United', 'NNP'), ('Press', 'NNP'), ('International', 'NNP'), ('U.S.', 'NNP'), ('markets', 'NNS'), ('were', 'VBD'), ('mixed', 'VBN'), ('Wednesday', 'NNP'), ('after', 'IN'), ('the', 'DT'), ('Organization', 'NNP'), ('of', 'IN'), ('Petroleum', 'NNP'), ('Exporting', 'NNP'), ('Countries', 'NNPS'), ('predicted', 'VBD'), ('oil', 'NN'), ('demand', 'NN'), ('would', 'MD'), ('grow', 'VB'), ('this', 'DT'), ('year', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (GPE U.S./NNP)   markets/NNS   mixed/VBD   in/IN   midday/NN   trading/NN   (GPE U.S./NNP)   markets/NNS   mixed/VBD   in/IN   midday/NN   trading/NN   Wednesday/NNP   ,/,   March/NNP   10/CD   ,/,   2010/CD   2/CD   :/:   56/CD   PM/NNP   Source/NNP   :/:   (PERSON United/NNP Press/NNP International/NNP)   (GPE U.S./NNP)   markets/NNS   were/VBD   mixed/VBN   Wednesday/NNP   after/IN   the/DT   (ORGANIZATION Organization/NNP)   of/IN   (PERSON Petroleum/NNP Exporting/NNP)   Countries/NNPS   predicted/VBD   oil/NN   demand/NN   would/MD   grow/VB   this/DT   year/NN   ./.)
----------------------------------
original sentence: 
OPEC said in its Monthly Oil Market Report that demand was expected to grow by 900,000 barrels per day in 2010, an indication that global economies were poised for growth.

POS tagged sentence: 
[('OPEC', 'NNP'), ('said', 'VBD'), ('in', 'IN'), ('its', 'PRP$'), ('Monthly', 'NNP'), ('Oil', 'NNP'), ('Market', 'NNP'), ('Report', 'NNP'), ('that', 'WDT'), ('demand', 'NN'), ('was', 'VBD'), ('expected', 'VBN'), ('to', 'TO'), ('grow', 'VB'), ('by', 'IN'), ('900,000', 'CD'), ('barrels', 'NNS'), ('per', 'IN'), ('day', 'NN'), ('in', 'IN'), ('2010', 'CD'), (',', ','), ('an', 'DT'), ('indication', 'NN'), ('that', 'IN'), ('global', 'JJ'), ('economies', 'NNS'), ('were', 'VBD'), ('poised', 'VBN'), ('for', 'IN'), ('growth', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (ORGANIZATION OPEC/NNP)   said/VBD   in/IN   its/PRP$   (PERSON Monthly/NNP Oil/NNP Market/NNP)   Report/NNP   that/WDT   demand/NN   was/VBD   expected/VBN   to/TO   grow/VB   by/IN   900,000/CD   barrels/NNS   per/IN   day/NN   in/IN   2010/CD   ,/,   an/DT   indication/NN   that/IN   global/JJ   economies/NNS   were/VBD   poised/VBN   for/IN   growth/NN   ./.)
----------------------------------
original sentence: 
The report helped boost markets early, but the Dow Jones industrial average turned around, losing 1.36 points, 0.01 percent, to 10,563.02 in early afternoon trading.

POS tagged sentence: 
[('The', 'DT'), ('report', 'NN'), ('helped', 'VBD'), ('boost', 'NN'), ('markets', 'NNS'), ('early', 'RB'), (',', ','), ('but', 'CC'), ('the', 'DT'), ('Dow', 'NNP'), ('Jones', 'NNP'), ('industrial', 'JJ'), ('average', 'NN'), ('turned', 'VBD'), ('around', 'IN'), (',', ','), ('losing', 'VBG'), ('1.36', 'CD'), ('points', 'NNS'), (',', ','), ('0.01', 'CD'), ('percent', 'NN'), (',', ','), ('to', 'TO'), ('10,563.02', 'CD'), ('in', 'IN'), ('early', 'JJ'), ('afternoon', 'NN'), ('trading', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   report/NN   helped/VBD   boost/NN   markets/NNS   early/RB   ,/,   but/CC   the/DT   (ORGANIZATION Dow/NNP Jones/NNP)   industrial/JJ   average/NN   turned/VBD   around/IN   ,/,   losing/VBG   1.36/CD   points/NNS   ,/,   0.01/CD   percent/NN   ,/,   to/TO   10,563.02/CD   in/IN   early/JJ   afternoon/NN   trading/NN   ./.)
----------------------------------
original sentence: 
Pulling the DJIA lower, shares of Caterpillar Inc. fell 0.78 percent, while Merck & Co. shares lost 0.97 percent.

POS tagged sentence: 
[('Pulling', 'VBG'), ('the', 'DT'), ('DJIA', 'NNP'), ('lower', 'JJR'), (',', ','), ('shares', 'NNS'), ('of', 'IN'), ('Caterpillar', 'NNP'), ('Inc.', 'NNP'), ('fell', 'VBD'), ('0.78', 'CD'), ('percent', 'NN'), (',', ','), ('while', 'IN'), ('Merck', 'NNP'), ('&', 'CC'), ('Co.', 'NNP'), ('shares', 'NNS'), ('lost', 'VBD'), ('0.97', 'CD'), ('percent', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Pulling/VBG   the/DT   (ORGANIZATION DJIA/NNP)   lower/JJR   ,/,   shares/NNS   of/IN   (ORGANIZATION Caterpillar/NNP Inc./NNP)   fell/VBD   0.78/CD   percent/NN   ,/,   while/IN   (PERSON Merck/NNP)   &/CC   Co./NNP   shares/NNS   lost/VBD   0.97/CD   percent/NN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB Pulling/VBG the/DT DJIA/NNP lower/JJR)
	(VERB fell/VBD 0.78/CD percent/NN)
	(VERB lost/VBD 0.97/CD percent/NN)

tagged sentence:
	 lost 0.97 percent	res:-1
noun phrases to consider:
	(NOUN shares/NNS)
	(NOUN Caterpillar/NNP Inc./NNP)
	(NOUN Merck/NNP)
	(NOUN Co./NNP shares/NNS)

----------------------------------
original sentence: 
The Standard & Poor's 500 index gained 0.31 percent, 3.57 points, to 1,144.02.

POS tagged sentence: 
[('The', 'DT'), ('Standard', 'NNP'), ('&', 'CC'), ('Poor', 'NNP'), ("'s", 'POS'), ('500', 'CD'), ('index', 'NN'), ('gained', 'VBD'), ('0.31', 'CD'), ('percent', 'NN'), (',', ','), ('3.57', 'CD'), ('points', 'NNS'), (',', ','), ('to', 'TO'), ('1,144.02', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   (ORGANIZATION Standard/NNP)   &/CC   (PERSON Poor/NNP)   's/POS   500/CD   index/NN   gained/VBD   0.31/CD   percent/NN   ,/,   3.57/CD   points/NNS   ,/,   to/TO   1,144.02/CD   ./.)
----------------------------------
original sentence: 
The Nasdaq composite index rose 0.62 percent, 14.60 points, to 2,355.28.

POS tagged sentence: 
[('The', 'DT'), ('Nasdaq', 'NNP'), ('composite', 'JJ'), ('index', 'NN'), ('rose', 'VBD'), ('0.62', 'CD'), ('percent', 'NN'), (',', ','), ('14.60', 'CD'), ('points', 'NNS'), (',', ','), ('to', 'TO'), ('2,355.28', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   (ORGANIZATION Nasdaq/NNP)   composite/JJ   index/NN   rose/VBD   0.62/CD   percent/NN   ,/,   14.60/CD   points/NNS   ,/,   to/TO   2,355.28/CD   ./.)
----------------------------------
original sentence: 
The benchmark 10 year U.S. Treasury note fell 6/32 to yield 3.723 percent.

POS tagged sentence: 
[('The', 'DT'), ('benchmark', 'NN'), ('10', 'CD'), ('year', 'NN'), ('U.S.', 'NNP'), ('Treasury', 'NNP'), ('note', 'NN'), ('fell', 'VBD'), ('6/32', 'CD'), ('to', 'TO'), ('yield', 'VB'), ('3.723', 'CD'), ('percent', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   benchmark/NN   10/CD   year/NN   (GPE U.S./NNP)   Treasury/NNP   note/NN   fell/VBD   6/32/CD   to/TO   yield/VB   3.723/CD   percent/NN   ./.)
----------------------------------
original sentence: 
The euro rose to $1.3641 from Tuesday's $1.36.

POS tagged sentence: 
[('The', 'DT'), ('euro', 'NN'), ('rose', 'VBD'), ('to', 'TO'), ('$', '$'), ('1.3641', 'CD'), ('from', 'IN'), ('Tuesday', 'NNP'), ("'s", 'POS'), ('$', '$'), ('1.36', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   euro/NN   rose/VBD   to/TO   $/$   1.3641/CD   from/IN   Tuesday/NNP   's/POS   $/$   1.36/CD   ./.)
----------------------------------
original sentence: 
Against the yen, the dollar rose to 90.56 yen from Tuesday's 89.98 yen.

POS tagged sentence: 
[('Against', 'IN'), ('the', 'DT'), ('yen', 'NN'), (',', ','), ('the', 'DT'), ('dollar', 'NN'), ('rose', 'VBD'), ('to', 'TO'), ('90.56', 'CD'), ('yen', 'NN'), ('from', 'IN'), ('Tuesday', 'NNP'), ("'s", 'POS'), ('89.98', 'CD'), ('yen', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Against/IN   the/DT   yen/NN   ,/,   the/DT   dollar/NN   rose/VBD   to/TO   90.56/CD   yen/NN   from/IN   Tuesday/NNP   's/POS   89.98/CD   yen/NN   ./.)
----------------------------------
original sentence: 
In Tokyo, the Nikkei 225 index lost 0.04 percent, 3.73, to 10,563.92.

POS tagged sentence: 
[('In', 'IN'), ('Tokyo', 'NNP'), (',', ','), ('the', 'DT'), ('Nikkei', 'NNP'), ('225', 'CD'), ('index', 'NN'), ('lost', 'VBD'), ('0.04', 'CD'), ('percent', 'NN'), (',', ','), ('3.73', 'CD'), (',', ','), ('to', 'TO'), ('10,563.92', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   In/IN   (GPE Tokyo/NNP)   ,/,   the/DT   (ORGANIZATION Nikkei/NNP)   225/CD   index/NN   lost/VBD   0.04/CD   percent/NN   ,/,   3.73/CD   ,/,   to/TO   10,563.92/CD   ./.)
----------------------------------
original sentence: 
In London, the FTSE 100 index added 0.68 percent, 38.27, to 5,640.57.

POS tagged sentence: 
[('In', 'IN'), ('London', 'NNP'), (',', ','), ('the', 'DT'), ('FTSE', 'NNP'), ('100', 'CD'), ('index', 'NN'), ('added', 'VBD'), ('0.68', 'CD'), ('percent', 'NN'), (',', ','), ('38.27', 'CD'), (',', ','), ('to', 'TO'), ('5,640.57', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   In/IN   (GPE London/NNP)   ,/,   the/DT   (ORGANIZATION FTSE/NNP)   100/CD   index/NN   added/VBD   0.68/CD   percent/NN   ,/,   38.27/CD   ,/,   to/TO   5,640.57/CD   ./.)
----------------------------------
original sentence: 
A service of YellowBrix, Inc.

POS tagged sentence: 
[('A', 'DT'), ('service', 'NN'), ('of', 'IN'), ('YellowBrix', 'NNP'), (',', ','), ('Inc', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   A/DT   service/NN   of/IN   (ORGANIZATION YellowBrix/NNP)   ,/,   (PERSON Inc/NNP)   ./.)
----------------------------------
original sentence: 
Subscribe to Rate this Commentary
 Name:   Alert for new comments:
 Your email:  Your Website:
 Title: RadEditor hidden textarea
  Related Press Releases
 |  |  |  Join Blog Network
 copryright 2010 all rights reserved  Fundamental data is provided by Zacks Investment Research
, market data is provided by , and Commentary and Press Releases provided by 

POS tagged sentence: 
[('Subscribe', 'NNP'), ('to', 'TO'), ('Rate', 'NNP'), ('this', 'DT'), ('Commentary', 'NNP'), ('Name', 'NNP'), (':', ':'), ('Alert', 'NNP'), ('for', 'IN'), ('new', 'JJ'), ('comments', 'NNS'), (':', ':'), ('Your', 'NNP'), ('email', 'NN'), (':', ':'), ('Your', 'PRP$'), ('Website', 'NNP'), (':', ':'), ('Title', 'NNP'), (':', ':'), ('RadEditor', 'NNP'), ('hidden', 'NN'), ('textarea', 'NN'), ('Related', 'NNP'), ('Press', 'NNP'), ('Releases', 'NNP'), ('|', 'NNP'), ('|', 'NNP'), ('|', 'NNP'), ('Join', 'NNP'), ('Blog', 'NNP'), ('Network', 'NNP'), ('copryright', 'VBD'), ('2010', 'CD'), ('all', 'DT'), ('rights', 'NNS'), ('reserved', 'VBN'), ('Fundamental', 'NNP'), ('data', 'NNS'), ('is', 'VBZ'), ('provided', 'VBN'), ('by', 'IN'), ('Zacks', 'NNP'), ('Investment', 'NNP'), ('Research', 'NNP'), (',', ','), ('market', 'NN'), ('data', 'NNS'), ('is', 'VBZ'), ('provided', 'VBN'), ('by', 'IN'), (',', ','), ('and', 'CC'), ('Commentary', 'NNP'), ('and', 'CC'), ('Press', 'NNP'), ('Releases', 'NNP'), ('provided', 'VBD'), ('by', 'IN')]


ERTAGGED sentence: (S   (GPE Subscribe/NNP)   to/TO   (GPE Rate/NNP)   this/DT   Commentary/NNP   Name/NNP   :/:   (PERSON Alert/NNP)   for/IN   new/JJ   comments/NNS   :/:   Your/NNP   email/NN   :/:   Your/PRP$   Website/NNP   :/:   Title/NNP   :/:   RadEditor/NNP   hidden/NN   textarea/NN   (PERSON Related/NNP Press/NNP Releases/NNP)   |/NNP   |/NNP   |/NNP   Join/NNP   Blog/NNP   (PERSON Network/NNP)   copryright/VBD   2010/CD   all/DT   rights/NNS   reserved/VBN   (ORGANIZATION Fundamental/NNP)   data/NNS   is/VBZ   provided/VBN   by/IN   (PERSON Zacks/NNP Investment/NNP Research/NNP)   ,/,   market/NN   data/NNS   is/VBZ   provided/VBN   by/IN   ,/,   and/CC   (ORGANIZATION Commentary/NNP)   and/CC   Press/NNP   Releases/NNP   provided/VBD   by/IN)

veryneg:0	neg:1	pos:0	verypos:0	total:0