
----------------------------------
original sentence: 
Managing Director Guides Investors Through Recent Phase III Trials And Reveals His Top Stock Winners In The Biotech Sector
The Wall Street Transcript &gt; News
DOCTYPE HTML PUBLIC " //W3C//DTD HTML 4.01 Transitional//EN"


POS tagged sentence: 
[('Managing', 'VBG'), ('Director', 'NNP'), ('Guides', 'NNP'), ('Investors', 'NNPS'), ('Through', 'NNP'), ('Recent', 'NNP'), ('Phase', 'NNP'), ('III', 'NNP'), ('Trials', 'NNP'), ('And', 'CC'), ('Reveals', 'NNPS'), ('His', 'NNP'), ('Top', 'NNP'), ('Stock', 'NNP'), ('Winners', 'NNP'), ('In', 'NNP'), ('The', 'NNP'), ('Biotech', 'NNP'), ('Sector', 'NNP'), ('The', 'NNP'), ('Wall', 'NNP'), ('Street', 'NNP'), ('Transcript', 'NNP'), ('&gt', 'NNP'), (';', ':'), ('News', 'NNP'), ('DOCTYPE', 'NNP'), ('HTML', 'NNP'), ('PUBLIC', 'NNP'), ('"', 'NNP'), ('//W3C//DTD', 'NNP'), ('HTML', 'NNP'), ('4.01', 'CD'), ('Transitional//EN', 'JJ'), ('"', 'NN')]


ERTAGGED sentence: (S   Managing/VBG   (PERSON Director/NNP Guides/NNP)   Investors/NNPS   Through/NNP   Recent/NNP   Phase/NNP   III/NNP   Trials/NNP   And/CC   (ORGANIZATION Reveals/NNPS)   His/NNP   Top/NNP   Stock/NNP   Winners/NNP   In/NNP   The/NNP   (ORGANIZATION Biotech/NNP)   Sector/NNP   The/NNP   (FACILITY Wall/NNP Street/NNP Transcript/NNP)   &gt/NNP   ;/:   (ORGANIZATION News/NNP)   DOCTYPE/NNP   HTML/NNP   PUBLIC/NNP   "/NNP   //W3C//DTD/NNP   HTML/NNP   4.01/CD   Transitional//EN/JJ   "/NN)

veryneg:0	neg:0	pos:0	verypos:0	total:0