
----------------------------------
original sentence: 
Cat and dog owners say Hartz Mountain Corp. flea medication hurt their pets | TradingMarkets.com  New ETF Book by Larry Connors Click here to read more
 Cat and dog owners say Hartz Mountain Corp. flea medication hurt their pets
Posted on: Tue, 09 Mar 2010 17:09:19 EST
 Do you know when to trade  ?

POS tagged sentence: 
[('Cat', 'NNP'), ('and', 'CC'), ('dog', 'NN'), ('owners', 'NNS'), ('say', 'VBP'), ('Hartz', 'NNP'), ('Mountain', 'NNP'), ('Corp.', 'NNP'), ('flea', 'NN'), ('medication', 'NN'), ('hurt', 'NN'), ('their', 'PRP$'), ('pets', 'NNS'), ('|', ':'), ('TradingMarkets.com', 'JJ'), ('New', 'NNP'), ('ETF', 'NNP'), ('Book', 'NNP'), ('by', 'IN'), ('Larry', 'NNP'), ('Connors', 'NNP'), ('Click', 'NNP'), ('here', 'RB'), ('to', 'TO'), ('read', 'VB'), ('more', 'JJR'), ('Cat', 'NNP'), ('and', 'CC'), ('dog', 'NN'), ('owners', 'NNS'), ('say', 'VBP'), ('Hartz', 'NNP'), ('Mountain', 'NNP'), ('Corp.', 'NNP'), ('flea', 'NN'), ('medication', 'NN'), ('hurt', 'NN'), ('their', 'PRP$'), ('pets', 'NNS'), ('Posted', 'NNP'), ('on', 'IN'), (':', ':'), ('Tue', 'NNP'), (',', ','), ('09', 'CD'), ('Mar', 'NNP'), ('2010', 'CD'), ('17', 'CD'), (':', ':'), ('09', 'CD'), (':', ':'), ('19', 'CD'), ('EST', 'JJS'), ('Do', 'NNP'), ('you', 'PRP'), ('know', 'VB'), ('when', 'WRB'), ('to', 'TO'), ('trade', 'VB'), ('?', '.')]


ERTAGGED sentence: (S   (GPE Cat/NNP)   and/CC   dog/NN   owners/NNS   say/VBP   (PERSON Hartz/NNP Mountain/NNP)   Corp./NNP   flea/NN   medication/NN   hurt/NN   their/PRP$   pets/NNS   |/:   TradingMarkets.com/JJ   (ORGANIZATION New/NNP)   ETF/NNP   Book/NNP   by/IN   (PERSON Larry/NNP Connors/NNP Click/NNP)   here/RB   to/TO   read/VB   more/JJR   (ORGANIZATION Cat/NNP)   and/CC   dog/NN   owners/NNS   say/VBP   (PERSON Hartz/NNP Mountain/NNP)   Corp./NNP   flea/NN   medication/NN   hurt/NN   their/PRP$   pets/NNS   (PERSON Posted/NNP)   on/IN   :/:   Tue/NNP   ,/,   09/CD   Mar/NNP   2010/CD   17/CD   :/:   09/CD   :/:   19/CD   EST/JJS   Do/NNP   you/PRP   know/VB   when/WRB   to/TO   trade/VB   ?/.)
----------------------------------
original sentence: 
Check for a  from TradingMarkets  Mar 09, 2010 The Record McClatchy Tribune Information Services via COMTEX A wave of lawsuits filed by cat and dog owners who claim their pets were sickened or killed by anti flea or tick medication is targeting five New Jersey companies that make or sell the treatment.

POS tagged sentence: 
[('Check', 'NNP'), ('for', 'IN'), ('a', 'DT'), ('from', 'IN'), ('TradingMarkets', 'NNPS'), ('Mar', 'NNP'), ('09', 'CD'), (',', ','), ('2010', 'CD'), ('The', 'DT'), ('Record', 'NNP'), ('McClatchy', 'NNP'), ('Tribune', 'NNP'), ('Information', 'NNP'), ('Services', 'NNPS'), ('via', 'IN'), ('COMTEX', 'NNP'), ('A', 'DT'), ('wave', 'NN'), ('of', 'IN'), ('lawsuits', 'NNS'), ('filed', 'VBN'), ('by', 'IN'), ('cat', 'NN'), ('and', 'CC'), ('dog', 'NN'), ('owners', 'NNS'), ('who', 'WP'), ('claim', 'VBP'), ('their', 'PRP$'), ('pets', 'NNS'), ('were', 'VBD'), ('sickened', 'VBN'), ('or', 'CC'), ('killed', 'VBN'), ('by', 'IN'), ('anti', 'NN'), ('flea', 'NN'), ('or', 'CC'), ('tick', 'NN'), ('medication', 'NN'), ('is', 'VBZ'), ('targeting', 'VBG'), ('five', 'CD'), ('New', 'NNP'), ('Jersey', 'NNP'), ('companies', 'NNS'), ('that', 'WDT'), ('make', 'VBP'), ('or', 'CC'), ('sell', 'VB'), ('the', 'DT'), ('treatment', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Check/NNP)   for/IN   a/DT   from/IN   (ORGANIZATION TradingMarkets/NNPS)   Mar/NNP   09/CD   ,/,   2010/CD   The/DT   (ORGANIZATION Record/NNP)   McClatchy/NNP   Tribune/NNP   Information/NNP   Services/NNPS   via/IN   (ORGANIZATION COMTEX/NNP)   A/DT   wave/NN   of/IN   lawsuits/NNS   filed/VBN   by/IN   cat/NN   and/CC   dog/NN   owners/NNS   who/WP   claim/VBP   their/PRP$   pets/NNS   were/VBD   sickened/VBN   or/CC   killed/VBN   by/IN   anti/NN   flea/NN   or/CC   tick/NN   medication/NN   is/VBZ   targeting/VBG   five/CD   (GPE New/NNP Jersey/NNP)   companies/NNS   that/WDT   make/VBP   or/CC   sell/VB   the/DT   treatment/NN   ./.)
----------------------------------
original sentence: 
Secaucus based Hartz Mountain Corp., Summit VetPharm LLC of Rutherford, Morristown based Bayer Healthcare LLC, Merck & Co. Inc. of Whitehouse Station and Sanofi Aventis Inc. of Bridgewater are named as defendants in suits filed over the last four months.

POS tagged sentence: 
[('Secaucus', 'NNP'), ('based', 'VBD'), ('Hartz', 'NNP'), ('Mountain', 'NNP'), ('Corp.', 'NNP'), (',', ','), ('Summit', 'NNP'), ('VetPharm', 'NNP'), ('LLC', 'NNP'), ('of', 'IN'), ('Rutherford', 'NNP'), (',', ','), ('Morristown', 'NNP'), ('based', 'VBN'), ('Bayer', 'NNP'), ('Healthcare', 'NNP'), ('LLC', 'NNP'), (',', ','), ('Merck', 'NNP'), ('&', 'CC'), ('Co.', 'NNP'), ('Inc.', 'NNP'), ('of', 'IN'), ('Whitehouse', 'NNP'), ('Station', 'NNP'), ('and', 'CC'), ('Sanofi', 'NNP'), ('Aventis', 'NNP'), ('Inc.', 'NNP'), ('of', 'IN'), ('Bridgewater', 'NNP'), ('are', 'VBP'), ('named', 'VBN'), ('as', 'IN'), ('defendants', 'NNS'), ('in', 'IN'), ('suits', 'NNS'), ('filed', 'VBN'), ('over', 'IN'), ('the', 'DT'), ('last', 'JJ'), ('four', 'CD'), ('months', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Secaucus/NNP)   based/VBD   (PERSON Hartz/NNP Mountain/NNP)   Corp./NNP   ,/,   (PERSON Summit/NNP VetPharm/NNP LLC/NNP)   of/IN   (GPE Rutherford/NNP)   ,/,   (PERSON Morristown/NNP)   based/VBN   (PERSON Bayer/NNP Healthcare/NNP LLC/NNP)   ,/,   (PERSON Merck/NNP)   &/CC   Co./NNP   Inc./NNP   of/IN   (ORGANIZATION Whitehouse/NNP Station/NNP)   and/CC   (PERSON Sanofi/NNP Aventis/NNP)   Inc./NNP   of/IN   (GSP Bridgewater/NNP)   are/VBP   named/VBN   as/IN   defendants/NNS   in/IN   suits/NNS   filed/VBN   over/IN   the/DT   last/JJ   four/CD   months/NNS   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB based/VBD Hartz/NNP Mountain/NNP Corp./NNP)
	(VERB based/VBN Bayer/NNP Healthcare/NNP LLC/NNP)
	(VERB are/VBP named/VBN as/IN defendants/NNS in/IN suits/NNS)
	(VERB filed/VBN over/IN the/DT last/JJ four/CD months/NNS)
noun phrases to consider:
	(NOUN Secaucus/NNP)
	(NOUN Summit/NNP VetPharm/NNP LLC/NNP)
	(NOUN Rutherford/NNP)
	(NOUN Morristown/NNP)
	(NOUN Merck/NNP)
	(NOUN Co./NNP Inc./NNP)
	(NOUN Whitehouse/NNP Station/NNP)
	(NOUN Sanofi/NNP Aventis/NNP Inc./NNP)
	(NOUN Bridgewater/NNP)

----------------------------------
original sentence: 
Most recently, five pet owners filed suit against Hartz Mountain and Summit VetPharm last week, in U.S. District Court in Newark, alleging that their flea or tick treatments contained Pyrethrin, or a synthetic version of the chemical Pyrethroids, which are "known to poison animals.

POS tagged sentence: 
[('Most', 'JJS'), ('recently', 'RB'), (',', ','), ('five', 'CD'), ('pet', 'NN'), ('owners', 'NNS'), ('filed', 'VBN'), ('suit', 'NN'), ('against', 'IN'), ('Hartz', 'NNP'), ('Mountain', 'NNP'), ('and', 'CC'), ('Summit', 'NNP'), ('VetPharm', 'NNP'), ('last', 'JJ'), ('week', 'NN'), (',', ','), ('in', 'IN'), ('U.S.', 'NNP'), ('District', 'NNP'), ('Court', 'NNP'), ('in', 'IN'), ('Newark', 'NNP'), (',', ','), ('alleging', 'VBG'), ('that', 'IN'), ('their', 'PRP$'), ('flea', 'NN'), ('or', 'CC'), ('tick', 'NN'), ('treatments', 'NNS'), ('contained', 'VBD'), ('Pyrethrin', 'NNP'), (',', ','), ('or', 'CC'), ('a', 'DT'), ('synthetic', 'JJ'), ('version', 'NN'), ('of', 'IN'), ('the', 'DT'), ('chemical', 'JJ'), ('Pyrethroids', 'NNS'), (',', ','), ('which', 'WDT'), ('are', 'VBP'), ('"', ':'), ('known', 'VBN'), ('to', 'TO'), ('poison', 'NN'), ('animals', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   Most/JJS   recently/RB   ,/,   five/CD   pet/NN   owners/NNS   filed/VBN   suit/NN   against/IN   (PERSON Hartz/NNP Mountain/NNP)   and/CC   (PERSON Summit/NNP VetPharm/NNP)   last/JJ   week/NN   ,/,   in/IN   (GPE U.S./NNP)   (ORGANIZATION District/NNP Court/NNP)   in/IN   (GPE Newark/NNP)   ,/,   alleging/VBG   that/IN   their/PRP$   flea/NN   or/CC   tick/NN   treatments/NNS   contained/VBD   (PERSON Pyrethrin/NNP)   ,/,   or/CC   a/DT   synthetic/JJ   version/NN   of/IN   the/DT   chemical/JJ   Pyrethroids/NNS   ,/,   which/WDT   are/VBP   "/:   known/VBN   to/TO   poison/NN   animals/NNS   ./.)
----------------------------------
original sentence: 
" Both companies are owned by Sumitomo Corporation of America, the New York based subsidiary of a Japanese trading and investment company, the suit says.

POS tagged sentence: 
[('"', 'NN'), ('Both', 'DT'), ('companies', 'NNS'), ('are', 'VBP'), ('owned', 'VBN'), ('by', 'IN'), ('Sumitomo', 'NNP'), ('Corporation', 'NNP'), ('of', 'IN'), ('America', 'NNP'), (',', ','), ('the', 'DT'), ('New', 'NNP'), ('York', 'NNP'), ('based', 'VBN'), ('subsidiary', 'NN'), ('of', 'IN'), ('a', 'DT'), ('Japanese', 'JJ'), ('trading', 'NN'), ('and', 'CC'), ('investment', 'NN'), ('company', 'NN'), (',', ','), ('the', 'DT'), ('suit', 'NN'), ('says', 'VBZ'), ('.', '.')]


ERTAGGED sentence: (S   "/NN   Both/DT   companies/NNS   are/VBP   owned/VBN   by/IN   (PERSON Sumitomo/NNP Corporation/NNP)   of/IN   (GPE America/NNP)   ,/,   the/DT   (GPE New/NNP York/NNP)   based/VBN   subsidiary/NN   of/IN   a/DT   (GPE Japanese/JJ)   trading/NN   and/CC   investment/NN   company/NN   ,/,   the/DT   suit/NN   says/VBZ   ./.)
----------------------------------
original sentence: 
The suit accuses the companies of negligence, violating New Jersey's consumer fraud law and liability for creating an "unreasonably dangerous product.

POS tagged sentence: 
[('The', 'DT'), ('suit', 'NN'), ('accuses', 'VBZ'), ('the', 'DT'), ('companies', 'NNS'), ('of', 'IN'), ('negligence', 'NN'), (',', ','), ('violating', 'VBG'), ('New', 'NNP'), ('Jersey', 'NNP'), ("'s", 'POS'), ('consumer', 'NN'), ('fraud', 'NN'), ('law', 'NN'), ('and', 'CC'), ('liability', 'NN'), ('for', 'IN'), ('creating', 'VBG'), ('an', 'DT'), ('"', 'NN'), ('unreasonably', 'RB'), ('dangerous', 'JJ'), ('product', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   suit/NN   accuses/VBZ   the/DT   companies/NNS   of/IN   negligence/NN   ,/,   violating/VBG   (GPE New/NNP Jersey/NNP)   's/POS   consumer/NN   fraud/NN   law/NN   and/CC   liability/NN   for/IN   creating/VBG   an/DT   "/NN   unreasonably/RB   dangerous/JJ   product/NN   ./.)
----------------------------------
original sentence: 
" The products named include Hartz Ultra Guard flea and tick drops and Summit VetPharm's Vectra 3d.

POS tagged sentence: 
[('"', 'NN'), ('The', 'DT'), ('products', 'NNS'), ('named', 'VBD'), ('include', 'VBP'), ('Hartz', 'NNP'), ('Ultra', 'NNP'), ('Guard', 'NNP'), ('flea', 'NN'), ('and', 'CC'), ('tick', 'NN'), ('drops', 'NNS'), ('and', 'CC'), ('Summit', 'NNP'), ('VetPharm', 'NNP'), ("'s", 'POS'), ('Vectra', 'NNP'), ('3d', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   "/NN   The/DT   products/NNS   named/VBD   include/VBP   (PERSON Hartz/NNP Ultra/NNP Guard/NNP)   flea/NN   and/CC   tick/NN   drops/NNS   and/CC   (PERSON Summit/NNP VetPharm/NNP)   's/POS   Vectra/NNP   3d/CD   ./.)
----------------------------------
original sentence: 
A Hartz spokeswoman said, "Hartz has not been officially served with this suit, and it is company policy not to comment on litigation.

POS tagged sentence: 
[('A', 'DT'), ('Hartz', 'NNP'), ('spokeswoman', 'NN'), ('said', 'VBD'), (',', ','), ('"', 'NNP'), ('Hartz', 'NNP'), ('has', 'VBZ'), ('not', 'RB'), ('been', 'VBN'), ('officially', 'RB'), ('served', 'VBN'), ('with', 'IN'), ('this', 'DT'), ('suit', 'NN'), (',', ','), ('and', 'CC'), ('it', 'PRP'), ('is', 'VBZ'), ('company', 'NN'), ('policy', 'NN'), ('not', 'RB'), ('to', 'TO'), ('comment', 'VB'), ('on', 'IN'), ('litigation', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   A/DT   (ORGANIZATION Hartz/NNP)   spokeswoman/NN   said/VBD   ,/,   "/NNP   (PERSON Hartz/NNP)   has/VBZ   not/RB   been/VBN   officially/RB   served/VBN   with/IN   this/DT   suit/NN   ,/,   and/CC   it/PRP   is/VBZ   company/NN   policy/NN   not/RB   to/TO   comment/VB   on/IN   litigation/NN   ./.)
----------------------------------
original sentence: 
" A spokeswoman for Sumitomo Corporation of America, did not respond to a request for comment.

POS tagged sentence: 
[('"', 'NN'), ('A', 'DT'), ('spokeswoman', 'NN'), ('for', 'IN'), ('Sumitomo', 'NNP'), ('Corporation', 'NNP'), ('of', 'IN'), ('America', 'NNP'), (',', ','), ('did', 'VBD'), ('not', 'RB'), ('respond', 'VB'), ('to', 'TO'), ('a', 'DT'), ('request', 'NN'), ('for', 'IN'), ('comment', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   "/NN   A/DT   spokeswoman/NN   for/IN   (ORGANIZATION Sumitomo/NNP Corporation/NNP)   of/IN   (GPE America/NNP)   ,/,   did/VBD   not/RB   respond/VB   to/TO   a/DT   request/NN   for/IN   comment/NN   ./.)
----------------------------------
original sentence: 
Also named as a defendant is Sergeant's Pet Care Products Inc. of Nebraska, which makes flea and tick products.

POS tagged sentence: 
[('Also', 'RB'), ('named', 'VBD'), ('as', 'IN'), ('a', 'DT'), ('defendant', 'NN'), ('is', 'VBZ'), ('Sergeant', 'NNP'), ("'s", 'POS'), ('Pet', 'NNP'), ('Care', 'NNP'), ('Products', 'NNPS'), ('Inc.', 'NNP'), ('of', 'IN'), ('Nebraska', 'NNP'), (',', ','), ('which', 'WDT'), ('makes', 'VBZ'), ('flea', 'NN'), ('and', 'CC'), ('tick', 'NN'), ('products', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   Also/RB   named/VBD   as/IN   a/DT   defendant/NN   is/VBZ   (PERSON Sergeant/NNP)   's/POS   (PERSON Pet/NNP Care/NNP)   Products/NNPS   Inc./NNP   of/IN   (GPE Nebraska/NNP)   ,/,   which/WDT   makes/VBZ   flea/NN   and/CC   tick/NN   products/NNS   ./.)
----------------------------------
original sentence: 
The suit follows two similar suits against Hartz filed in Arizona and New Jersey.

POS tagged sentence: 
[('The', 'DT'), ('suit', 'NN'), ('follows', 'VBZ'), ('two', 'CD'), ('similar', 'JJ'), ('suits', 'NNS'), ('against', 'IN'), ('Hartz', 'NNP'), ('filed', 'VBD'), ('in', 'IN'), ('Arizona', 'NNP'), ('and', 'CC'), ('New', 'NNP'), ('Jersey', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   suit/NN   follows/VBZ   two/CD   similar/JJ   suits/NNS   against/IN   (PERSON Hartz/NNP)   filed/VBD   in/IN   (GPE Arizona/NNP)   and/CC   (GPE New/NNP Jersey/NNP)   ./.)
----------------------------------
original sentence: 
One states that Hartz, with 1,600 employees, holds a 50 percent share "of the retail sales channel" and makes 20 percent of such products sold.

POS tagged sentence: 
[('One', 'CD'), ('states', 'NNS'), ('that', 'WDT'), ('Hartz', 'NNP'), (',', ','), ('with', 'IN'), ('1,600', 'CD'), ('employees', 'NNS'), (',', ','), ('holds', 'VBZ'), ('a', 'DT'), ('50', 'CD'), ('percent', 'NN'), ('share', 'NN'), ('"', ':'), ('of', 'IN'), ('the', 'DT'), ('retail', 'JJ'), ('sales', 'NNS'), ('channel', 'NN'), ('"', ':'), ('and', 'CC'), ('makes', 'VBZ'), ('20', 'CD'), ('percent', 'NN'), ('of', 'IN'), ('such', 'JJ'), ('products', 'NNS'), ('sold', 'VBN'), ('.', '.')]


ERTAGGED sentence: (S   One/CD   states/NNS   that/WDT   (PERSON Hartz/NNP)   ,/,   with/IN   1,600/CD   employees/NNS   ,/,   holds/VBZ   a/DT   50/CD   percent/NN   share/NN   "/:   of/IN   the/DT   retail/JJ   sales/NNS   channel/NN   "/:   and/CC   makes/VBZ   20/CD   percent/NN   of/IN   such/JJ   products/NNS   sold/VBN   ./.)
----------------------------------
original sentence: 
Summit VetPharm also faces similar allegations in a second suit filed in New Jersey.

POS tagged sentence: 
[('Summit', 'NN'), ('VetPharm', 'NN'), ('also', 'RB'), ('faces', 'VBZ'), ('similar', 'JJ'), ('allegations', 'NNS'), ('in', 'IN'), ('a', 'DT'), ('second', 'JJ'), ('suit', 'NN'), ('filed', 'VBD'), ('in', 'IN'), ('New', 'NNP'), ('Jersey', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Summit/NN)   (ORGANIZATION VetPharm/NN)   also/RB   faces/VBZ   similar/JJ   allegations/NNS   in/IN   a/DT   second/JJ   suit/NN   filed/VBD   in/IN   (GPE New/NNP Jersey/NNP)   ./.)
----------------------------------
original sentence: 
Bayer Healthcare, which makes K9 Advantix flea and tick control medication, also faces at least one suit.

POS tagged sentence: 
[('Bayer', 'NNP'), ('Healthcare', 'NNP'), (',', ','), ('which', 'WDT'), ('makes', 'VBZ'), ('K9', 'NNP'), ('Advantix', 'NNP'), ('flea', 'NN'), ('and', 'CC'), ('tick', 'NN'), ('control', 'NN'), ('medication', 'NN'), (',', ','), ('also', 'RB'), ('faces', 'VBZ'), ('at', 'IN'), ('least', 'JJS'), ('one', 'CD'), ('suit', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Bayer/NNP)   (ORGANIZATION Healthcare/NNP)   ,/,   which/WDT   makes/VBZ   (ORGANIZATION K9/NNP Advantix/NNP)   flea/NN   and/CC   tick/NN   control/NN   medication/NN   ,/,   also/RB   faces/VBZ   at/IN   least/JJS   one/CD   suit/NN   ./.)
----------------------------------
original sentence: 
So does Merial Ltd. of Georgia, a joint venture of Merck and Sanofi Aventis, which are also named as defendants in the suit.

POS tagged sentence: 
[('So', 'IN'), ('does', 'VBZ'), ('Merial', 'JJ'), ('Ltd.', 'NNP'), ('of', 'IN'), ('Georgia', 'NNP'), (',', ','), ('a', 'DT'), ('joint', 'JJ'), ('venture', 'NN'), ('of', 'IN'), ('Merck', 'NNP'), ('and', 'CC'), ('Sanofi', 'NNP'), ('Aventis', 'NNP'), (',', ','), ('which', 'WDT'), ('are', 'VBP'), ('also', 'RB'), ('named', 'VBN'), ('as', 'IN'), ('defendants', 'NNS'), ('in', 'IN'), ('the', 'DT'), ('suit', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   So/IN   does/VBZ   (ORGANIZATION Merial/JJ)   Ltd./NNP   of/IN   (GPE Georgia/NNP)   ,/,   a/DT   joint/JJ   venture/NN   of/IN   (GPE Merck/NNP)   and/CC   (PERSON Sanofi/NNP Aventis/NNP)   ,/,   which/WDT   are/VBP   also/RB   named/VBN   as/IN   defendants/NNS   in/IN   the/DT   suit/NN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB does/VBZ Merial/JJ Ltd./NNP of/IN Georgia/NNP)
	(VERB   are/VBP   also/RB   named/VBN   as/IN   defendants/NNS   in/IN   the/DT   suit/NN)
noun phrases to consider:
	(NOUN a/DT joint/JJ venture/NN)
	(NOUN Merck/NNP)
	(NOUN Sanofi/NNP Aventis/NNP)

----------------------------------
original sentence: 
Most of the suits seek class action status.

POS tagged sentence: 
[('Most', 'JJS'), ('of', 'IN'), ('the', 'DT'), ('suits', 'NNS'), ('seek', 'VBP'), ('class', 'NN'), ('action', 'NN'), ('status', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Most/JJS   of/IN   the/DT   suits/NNS   seek/VBP   class/NN   action/NN   status/NN   ./.)
----------------------------------
original sentence: 
Natasha Joseph, a spokeswoman for Merial, declined to comment on the suit but said the company has confidence in its product.

POS tagged sentence: 
[('Natasha', 'NNP'), ('Joseph', 'NNP'), (',', ','), ('a', 'DT'), ('spokeswoman', 'NN'), ('for', 'IN'), ('Merial', 'NNP'), (',', ','), ('declined', 'VBD'), ('to', 'TO'), ('comment', 'NN'), ('on', 'IN'), ('the', 'DT'), ('suit', 'NN'), ('but', 'CC'), ('said', 'VBD'), ('the', 'DT'), ('company', 'NN'), ('has', 'VBZ'), ('confidence', 'NN'), ('in', 'IN'), ('its', 'PRP$'), ('product', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Natasha/NNP)   (ORGANIZATION Joseph/NNP)   ,/,   a/DT   spokeswoman/NN   for/IN   (ORGANIZATION Merial/NNP)   ,/,   declined/VBD   to/TO   comment/NN   on/IN   the/DT   suit/NN   but/CC   said/VBD   the/DT   company/NN   has/VBZ   confidence/NN   in/IN   its/PRP$   product/NN   ./.)
----------------------------------
original sentence: 
"Our adverse events have been very low since the product was introduced," she said.

POS tagged sentence: 
[('"', 'NN'), ('Our', 'PRP$'), ('adverse', 'NN'), ('events', 'NNS'), ('have', 'VBP'), ('been', 'VBN'), ('very', 'RB'), ('low', 'JJ'), ('since', 'IN'), ('the', 'DT'), ('product', 'NN'), ('was', 'VBD'), ('introduced', 'VBN'), (',', ','), ('"', 'NNP'), ('she', 'PRP'), ('said', 'VBD'), ('.', '.')]


ERTAGGED sentence: (S   "/NN   Our/PRP$   adverse/NN   events/NNS   have/VBP   been/VBN   very/RB   low/JJ   since/IN   the/DT   product/NN   was/VBD   introduced/VBN   ,/,   "/NNP   she/PRP   said/VBD   ./.)
----------------------------------
original sentence: 
Sergeant's Pet Care Products and Bayer did not return requests for comment.

POS tagged sentence: 
[('Sergeant', 'NNP'), ("'s", 'POS'), ('Pet', 'NNP'), ('Care', 'NNP'), ('Products', 'NNPS'), ('and', 'CC'), ('Bayer', 'NNP'), ('did', 'VBD'), ('not', 'RB'), ('return', 'VB'), ('requests', 'NNS'), ('for', 'IN'), ('comment', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Sergeant/NNP)   's/POS   (PERSON Pet/NNP Care/NNP)   Products/NNPS   and/CC   (PERSON Bayer/NNP)   did/VBD   not/RB   return/VB   requests/NNS   for/IN   comment/NN   ./.)
----------------------------------
original sentence: 
Filed on behalf of pet owners, the suits contain detailed descriptions of how animals treated with flea and tick drops were allegedly sickened or died.

POS tagged sentence: 
[('Filed', 'NNP'), ('on', 'IN'), ('behalf', 'NN'), ('of', 'IN'), ('pet', 'NN'), ('owners', 'NNS'), (',', ','), ('the', 'DT'), ('suits', 'NNS'), ('contain', 'VBP'), ('detailed', 'VBN'), ('descriptions', 'NNS'), ('of', 'IN'), ('how', 'WRB'), ('animals', 'NNS'), ('treated', 'VBN'), ('with', 'IN'), ('flea', 'NN'), ('and', 'CC'), ('tick', 'NN'), ('drops', 'NNS'), ('were', 'VBD'), ('allegedly', 'RB'), ('sickened', 'VBN'), ('or', 'CC'), ('died', 'VBN'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Filed/NNP)   on/IN   behalf/NN   of/IN   pet/NN   owners/NNS   ,/,   the/DT   suits/NNS   contain/VBP   detailed/VBN   descriptions/NNS   of/IN   how/WRB   animals/NNS   treated/VBN   with/IN   flea/NN   and/CC   tick/NN   drops/NNS   were/VBD   allegedly/RB   sickened/VBN   or/CC   died/VBN   ./.)
----------------------------------
original sentence: 
Rich Parsons of California said he worried he might be carrying fleas when he returned from helping reconstruct parts of the Mississippi Gulf after Hurricane Katrina, and might infect his Scottish Terrier, Duffy.

POS tagged sentence: 
[('Rich', 'JJ'), ('Parsons', 'NNS'), ('of', 'IN'), ('California', 'NNP'), ('said', 'VBD'), ('he', 'PRP'), ('worried', 'VBD'), ('he', 'PRP'), ('might', 'MD'), ('be', 'VB'), ('carrying', 'VBG'), ('fleas', 'NNS'), ('when', 'WRB'), ('he', 'PRP'), ('returned', 'VBD'), ('from', 'IN'), ('helping', 'VBG'), ('reconstruct', 'NN'), ('parts', 'NNS'), ('of', 'IN'), ('the', 'DT'), ('Mississippi', 'NNP'), ('Gulf', 'NNP'), ('after', 'IN'), ('Hurricane', 'NNP'), ('Katrina', 'NNP'), (',', ','), ('and', 'CC'), ('might', 'MD'), ('infect', 'VB'), ('his', 'PRP$'), ('Scottish', 'JJ'), ('Terrier', 'NNP'), (',', ','), ('Duffy', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Rich/JJ)   (ORGANIZATION Parsons/NNS of/IN California/NNP)   said/VBD   he/PRP   worried/VBD   he/PRP   might/MD   be/VB   carrying/VBG   fleas/NNS   when/WRB   he/PRP   returned/VBD   from/IN   helping/VBG   reconstruct/NN   parts/NNS   of/IN   the/DT   (ORGANIZATION Mississippi/NNP Gulf/NNP)   after/IN   (PERSON Hurricane/NNP Katrina/NNP)   ,/,   and/CC   might/MD   infect/VB   his/PRP$   (ORGANIZATION Scottish/JJ Terrier/NNP)   ,/,   (PERSON Duffy/NNP)   ./.)
----------------------------------
original sentence: 
So Parsons treated his dog with Hartz flea and tick drops, the suits says.

POS tagged sentence: 
[('So', 'IN'), ('Parsons', 'NNS'), ('treated', 'VBN'), ('his', 'PRP$'), ('dog', 'NN'), ('with', 'IN'), ('Hartz', 'NNP'), ('flea', 'NN'), ('and', 'CC'), ('tick', 'NN'), ('drops', 'NNS'), (',', ','), ('the', 'DT'), ('suits', 'NNS'), ('says', 'VBZ'), ('.', '.')]


ERTAGGED sentence: (S   So/IN   (ORGANIZATION Parsons/NNS)   treated/VBN   his/PRP$   dog/NN   with/IN   (PERSON Hartz/NNP)   flea/NN   and/CC   tick/NN   drops/NNS   ,/,   the/DT   suits/NNS   says/VBZ   ./.)
----------------------------------
original sentence: 
"Duffy, tragically died at the veterinarian's facility three days later," the suit says.

POS tagged sentence: 
[('"', 'NN'), ('Duffy', 'NNP'), (',', ','), ('tragically', 'RB'), ('died', 'VBD'), ('at', 'IN'), ('the', 'DT'), ('veterinarian', 'JJ'), ("'s", 'POS'), ('facility', 'NN'), ('three', 'CD'), ('days', 'NNS'), ('later', 'JJ'), (',', ','), ('"', ':'), ('the', 'DT'), ('suit', 'NN'), ('says', 'VBZ'), ('.', '.')]


ERTAGGED sentence: (S   "/NN   (PERSON Duffy/NNP)   ,/,   tragically/RB   died/VBD   at/IN   the/DT   veterinarian/JJ   's/POS   facility/NN   three/CD   days/NNS   later/JJ   ,/,   "/:   the/DT   suit/NN   says/VBZ   ./.)
----------------------------------
original sentence: 
It adds that the veterinarian said the death was due to a "reaction to the insecticide.

POS tagged sentence: 
[('It', 'PRP'), ('adds', 'VBZ'), ('that', 'IN'), ('the', 'DT'), ('veterinarian', 'JJ'), ('said', 'VBD'), ('the', 'DT'), ('death', 'NN'), ('was', 'VBD'), ('due', 'JJ'), ('to', 'TO'), ('a', 'DT'), ('"', 'NN'), ('reaction', 'NN'), ('to', 'TO'), ('the', 'DT'), ('insecticide', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   It/PRP   adds/VBZ   that/IN   the/DT   veterinarian/JJ   said/VBD   the/DT   death/NN   was/VBD   due/JJ   to/TO   a/DT   "/NN   reaction/NN   to/TO   the/DT   insecticide/NN   ./.)
----------------------------------
original sentence: 
" The suits says Parsons contacted Hartz, which reviewed the case and denied any responsibility, saying that the dog's death was due to "underlying health problems.

POS tagged sentence: 
[('"', 'NN'), ('The', 'DT'), ('suits', 'NNS'), ('says', 'VBZ'), ('Parsons', 'NNS'), ('contacted', 'VBN'), ('Hartz', 'NNP'), (',', ','), ('which', 'WDT'), ('reviewed', 'VBD'), ('the', 'DT'), ('case', 'NN'), ('and', 'CC'), ('denied', 'VBD'), ('any', 'DT'), ('responsibility', 'NN'), (',', ','), ('saying', 'VBG'), ('that', 'IN'), ('the', 'DT'), ('dog', 'NN'), ("'s", 'POS'), ('death', 'NN'), ('was', 'VBD'), ('due', 'JJ'), ('to', 'TO'), ('"', 'CD'), ('underlying', 'VBG'), ('health', 'NN'), ('problems', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   "/NN   The/DT   suits/NNS   says/VBZ   (ORGANIZATION Parsons/NNS)   contacted/VBN   (PERSON Hartz/NNP)   ,/,   which/WDT   reviewed/VBD   the/DT   case/NN   and/CC   denied/VBD   any/DT   responsibility/NN   ,/,   saying/VBG   that/IN   the/DT   dog/NN   's/POS   death/NN   was/VBD   due/JJ   to/TO   "/CD   underlying/VBG   health/NN   problems/NNS   ./.)
----------------------------------
original sentence: 
" Parsons and other plaintiffs want the court to order a recall of the flea and tick products and to award them compensation for damages.

POS tagged sentence: 
[('"', 'NN'), ('Parsons', 'NNS'), ('and', 'CC'), ('other', 'JJ'), ('plaintiffs', 'NNS'), ('want', 'VBP'), ('the', 'DT'), ('court', 'NN'), ('to', 'TO'), ('order', 'NN'), ('a', 'DT'), ('recall', 'NN'), ('of', 'IN'), ('the', 'DT'), ('flea', 'NN'), ('and', 'CC'), ('tick', 'NN'), ('products', 'NNS'), ('and', 'CC'), ('to', 'TO'), ('award', 'VB'), ('them', 'PRP'), ('compensation', 'NN'), ('for', 'IN'), ('damages', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   "/NN   (PERSON Parsons/NNS)   and/CC   other/JJ   plaintiffs/NNS   want/VBP   the/DT   court/NN   to/TO   order/NN   a/DT   recall/NN   of/IN   the/DT   flea/NN   and/CC   tick/NN   products/NNS   and/CC   to/TO   award/VB   them/PRP   compensation/NN   for/IN   damages/NNS   ./.)
----------------------------------
original sentence: 
The Parsons suit says that "in 2008 alone, there were approximately 48,000 reports of adverse events from the spot on or squeeze on products including pyrethrins, Permethrin, or other pyrethroids.

POS tagged sentence: 
[('The', 'DT'), ('Parsons', 'NNS'), ('suit', 'NN'), ('says', 'VBZ'), ('that', 'IN'), ('"', 'CD'), ('in', 'IN'), ('2008', 'CD'), ('alone', 'NN'), (',', ','), ('there', 'EX'), ('were', 'VBD'), ('approximately', 'RB'), ('48,000', 'CD'), ('reports', 'NNS'), ('of', 'IN'), ('adverse', 'JJ'), ('events', 'NNS'), ('from', 'IN'), ('the', 'DT'), ('spot', 'NN'), ('on', 'IN'), ('or', 'CC'), ('squeeze', 'NN'), ('on', 'IN'), ('products', 'NNS'), ('including', 'VBG'), ('pyrethrins', 'NNS'), (',', ','), ('Permethrin', 'NNP'), (',', ','), ('or', 'CC'), ('other', 'JJ'), ('pyrethroids', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   (ORGANIZATION Parsons/NNS)   suit/NN   says/VBZ   that/IN   "/CD   in/IN   2008/CD   alone/NN   ,/,   there/EX   were/VBD   approximately/RB   48,000/CD   reports/NNS   of/IN   adverse/JJ   events/NNS   from/IN   the/DT   spot/NN   on/IN   or/CC   squeeze/NN   on/IN   products/NNS   including/VBG   pyrethrins/NNS   ,/,   (PERSON Permethrin/NNP)   ,/,   or/CC   other/JJ   pyrethroids/NNS   ./.)
----------------------------------
original sentence: 
" The U.S. Environmental Protection Agency EPA , which regulates the products, has seen a "sharp increase in adverse consequences" from them, the suit says.

POS tagged sentence: 
[('"', 'NN'), ('The', 'DT'), ('U.S.', 'NNP'), ('Environmental', 'NNP'), ('Protection', 'NNP'), ('Agency', 'NNP'), ('EPA', 'NNP'), (',', ','), ('which', 'WDT'), ('regulates', 'VBZ'), ('the', 'DT'), ('products', 'NNS'), (',', ','), ('has', 'VBZ'), ('seen', 'VBN'), ('a', 'DT'), ('"', 'NN'), ('sharp', 'NN'), ('increase', 'NN'), ('in', 'IN'), ('adverse', 'NN'), ('consequences', 'NNS'), ('"', ':'), ('from', 'IN'), ('them', 'PRP'), (',', ','), ('the', 'DT'), ('suit', 'NN'), ('says', 'VBZ'), ('.', '.')]


ERTAGGED sentence: (S   "/NN   The/DT   (GPE U.S./NNP)   Environmental/NNP   Protection/NNP   (PERSON Agency/NNP EPA/NNP)   ,/,   which/WDT   regulates/VBZ   the/DT   products/NNS   ,/,   has/VBZ   seen/VBN   a/DT   "/NN   sharp/NN   increase/NN   in/IN   adverse/NN   consequences/NNS   "/:   from/IN   them/PRP   ,/,   the/DT   suit/NN   says/VBZ   ./.)
----------------------------------
original sentence: 
It cites an EPA advisory released last May, updated in January, stating that although many people use the products without harming their pets, owners should "take precautions" when using them.

POS tagged sentence: 
[('It', 'PRP'), ('cites', 'VBZ'), ('an', 'DT'), ('EPA', 'NNP'), ('advisory', 'NN'), ('released', 'VBD'), ('last', 'JJ'), ('May', 'NNP'), (',', ','), ('updated', 'VBD'), ('in', 'IN'), ('January', 'NNP'), (',', ','), ('stating', 'VBG'), ('that', 'IN'), ('although', 'IN'), ('many', 'JJ'), ('people', 'NNS'), ('use', 'VBP'), ('the', 'DT'), ('products', 'NNS'), ('without', 'IN'), ('harming', 'VBG'), ('their', 'PRP$'), ('pets', 'NNS'), (',', ','), ('owners', 'NNS'), ('should', 'MD'), ('"', 'VB'), ('take', 'VB'), ('precautions', 'NNS'), ('"', ':'), ('when', 'WRB'), ('using', 'VBG'), ('them', 'PRP'), ('.', '.')]


ERTAGGED sentence: (S   It/PRP   cites/VBZ   an/DT   (ORGANIZATION EPA/NNP)   advisory/NN   released/VBD   last/JJ   May/NNP   ,/,   updated/VBD   in/IN   January/NNP   ,/,   stating/VBG   that/IN   although/IN   many/JJ   people/NNS   use/VBP   the/DT   products/NNS   without/IN   harming/VBG   their/PRP$   pets/NNS   ,/,   owners/NNS   should/MD   "/VB   take/VB   precautions/NNS   "/:   when/WRB   using/VBG   them/PRP   ./.)
----------------------------------
original sentence: 
"Adverse reactions reported range from mild effects such as skin irritation to more serious effects such as seizures, and in some cases, death of the pet," the advisory said.

POS tagged sentence: 
[('"', 'NN'), ('Adverse', 'NNP'), ('reactions', 'NNS'), ('reported', 'VBD'), ('range', 'NN'), ('from', 'IN'), ('mild', 'NN'), ('effects', 'NNS'), ('such', 'JJ'), ('as', 'IN'), ('skin', 'NN'), ('irritation', 'NN'), ('to', 'TO'), ('more', 'JJR'), ('serious', 'JJ'), ('effects', 'NNS'), ('such', 'JJ'), ('as', 'IN'), ('seizures', 'NNS'), (',', ','), ('and', 'CC'), ('in', 'IN'), ('some', 'DT'), ('cases', 'NNS'), (',', ','), ('death', 'NN'), ('of', 'IN'), ('the', 'DT'), ('pet', 'NN'), (',', ','), ('"', ':'), ('the', 'DT'), ('advisory', 'NN'), ('said', 'VBD'), ('.', '.')]


ERTAGGED sentence: (S   "/NN   Adverse/NNP   reactions/NNS   reported/VBD   range/NN   from/IN   mild/NN   effects/NNS   such/JJ   as/IN   skin/NN   irritation/NN   to/TO   more/JJR   serious/JJ   effects/NNS   such/JJ   as/IN   seizures/NNS   ,/,   and/CC   in/IN   some/DT   cases/NNS   ,/,   death/NN   of/IN   the/DT   pet/NN   ,/,   "/:   the/DT   advisory/NN   said/VBD   ./.)
----------------------------------
original sentence: 
Michael S. Green, an East Brunswick attorney whose firm has filed four flea and tick suits, said they were prompted in part by the high number of complaints to the EPA.

POS tagged sentence: 
[('Michael', 'NNP'), ('S.', 'NNP'), ('Green', 'NNP'), (',', ','), ('an', 'DT'), ('East', 'NNP'), ('Brunswick', 'NNP'), ('attorney', 'NN'), ('whose', 'WP$'), ('firm', 'NN'), ('has', 'VBZ'), ('filed', 'VBN'), ('four', 'CD'), ('flea', 'NN'), ('and', 'CC'), ('tick', 'NN'), ('suits', 'NNS'), (',', ','), ('said', 'VBD'), ('they', 'PRP'), ('were', 'VBD'), ('prompted', 'VBN'), ('in', 'IN'), ('part', 'NN'), ('by', 'IN'), ('the', 'DT'), ('high', 'JJ'), ('number', 'NN'), ('of', 'IN'), ('complaints', 'NNS'), ('to', 'TO'), ('the', 'DT'), ('EPA', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Michael/NNP)   S./NNP   Green/NNP   ,/,   an/DT   (GPE East/NNP)   Brunswick/NNP   attorney/NN   whose/WP$   firm/NN   has/VBZ   filed/VBN   four/CD   flea/NN   and/CC   tick/NN   suits/NNS   ,/,   said/VBD   they/PRP   were/VBD   prompted/VBN   in/IN   part/NN   by/IN   the/DT   high/JJ   number/NN   of/IN   complaints/NNS   to/TO   the/DT   (ORGANIZATION EPA/NNP)   ./.)
----------------------------------
original sentence: 
Green, whose firm specializes in class action suits, said the medication, usually in drop form, is generally put on the dog's shoulder blades so the animal can't lick it but it is absorbed into the skin.

POS tagged sentence: 
[('Green', 'NNP'), (',', ','), ('whose', 'WP$'), ('firm', 'NN'), ('specializes', 'VBZ'), ('in', 'IN'), ('class', 'NN'), ('action', 'NN'), ('suits', 'NNS'), (',', ','), ('said', 'VBD'), ('the', 'DT'), ('medication', 'NN'), (',', ','), ('usually', 'RB'), ('in', 'IN'), ('drop', 'NN'), ('form', 'NN'), (',', ','), ('is', 'VBZ'), ('generally', 'RB'), ('put', 'VBN'), ('on', 'IN'), ('the', 'DT'), ('dog', 'NN'), ("'s", 'POS'), ('shoulder', 'NN'), ('blades', 'VBZ'), ('so', 'RB'), ('the', 'DT'), ('animal', 'JJ'), ('ca', 'NN'), ("n't", 'RB'), ('lick', 'VB'), ('it', 'PRP'), ('but', 'CC'), ('it', 'PRP'), ('is', 'VBZ'), ('absorbed', 'VBN'), ('into', 'IN'), ('the', 'DT'), ('skin', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Green/NNP)   ,/,   whose/WP$   firm/NN   specializes/VBZ   in/IN   class/NN   action/NN   suits/NNS   ,/,   said/VBD   the/DT   medication/NN   ,/,   usually/RB   in/IN   drop/NN   form/NN   ,/,   is/VBZ   generally/RB   put/VBN   on/IN   the/DT   dog/NN   's/POS   shoulder/NN   blades/VBZ   so/RB   the/DT   animal/JJ   ca/NN   n't/RB   lick/VB   it/PRP   but/CC   it/PRP   is/VBZ   absorbed/VBN   into/IN   the/DT   skin/NN   ./.)
----------------------------------
original sentence: 
"It's supposed to be attacking the nervous system of the insects," he said.

POS tagged sentence: 
[('"', 'NN'), ('It', 'PRP'), ("'s", 'VBZ'), ('supposed', 'VBN'), ('to', 'TO'), ('be', 'VB'), ('attacking', 'VBG'), ('the', 'DT'), ('nervous', 'JJ'), ('system', 'NN'), ('of', 'IN'), ('the', 'DT'), ('insects', 'NNS'), (',', ','), ('"', ':'), ('he', 'PRP'), ('said', 'VBD'), ('.', '.')]


ERTAGGED sentence: (S   "/NN   It/PRP   's/VBZ   supposed/VBN   to/TO   be/VB   attacking/VBG   the/DT   nervous/JJ   system/NN   of/IN   the/DT   insects/NNS   ,/,   "/:   he/PRP   said/VBD   ./.)
----------------------------------
original sentence: 
"But clearly it also in some way is causing adverse effects on the nervous system of the dogs as well.

POS tagged sentence: 
[('"', 'NN'), ('But', 'CC'), ('clearly', 'RB'), ('it', 'PRP'), ('also', 'RB'), ('in', 'IN'), ('some', 'DT'), ('way', 'NN'), ('is', 'VBZ'), ('causing', 'VBG'), ('adverse', 'NN'), ('effects', 'NNS'), ('on', 'IN'), ('the', 'DT'), ('nervous', 'JJ'), ('system', 'NN'), ('of', 'IN'), ('the', 'DT'), ('dogs', 'NNS'), ('as', 'IN'), ('well', 'RB'), ('.', '.')]


ERTAGGED sentence: (S   "/NN   But/CC   clearly/RB   it/PRP   also/RB   in/IN   some/DT   way/NN   is/VBZ   causing/VBG   adverse/NN   effects/NNS   on/IN   the/DT   nervous/JJ   system/NN   of/IN   the/DT   dogs/NNS   as/IN   well/RB   ./.)
----------------------------------
original sentence: 
" To see more of The Record, or to subscribe to the newspaper, go to http://www.NorthJersey.com.

POS tagged sentence: 
[('"', 'NN'), ('To', 'TO'), ('see', 'VB'), ('more', 'JJR'), ('of', 'IN'), ('The', 'DT'), ('Record', 'NNP'), (',', ','), ('or', 'CC'), ('to', 'TO'), ('subscribe', 'VB'), ('to', 'TO'), ('the', 'DT'), ('newspaper', 'NN'), (',', ','), ('go', 'VBP'), ('to', 'TO'), ('http', 'VB'), (':', ':'), ('//www.NorthJersey.com', 'JJ'), ('.', '.')]


ERTAGGED sentence: (S   "/NN   To/TO   see/VB   more/JJR   of/IN   The/DT   (GPE Record/NNP)   ,/,   or/CC   to/TO   subscribe/VB   to/TO   the/DT   newspaper/NN   ,/,   go/VBP   to/TO   http/VB   :/:   //www.NorthJersey.com/JJ   ./.)
----------------------------------
original sentence: 
Copyright c 2010, The Record, Hackensack, N.J.

POS tagged sentence: 
[('Copyright', 'NNP'), ('c', 'NN'), ('2010', 'CD'), (',', ','), ('The', 'DT'), ('Record', 'NNP'), (',', ','), ('Hackensack', 'NNP'), (',', ','), ('N.J', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Copyright/NNP)   c/NN   2010/CD   ,/,   The/DT   (GPE Record/NNP)   ,/,   (GPE Hackensack/NNP)   ,/,   N.J/NNP   ./.)
----------------------------------
original sentence: 
Distributed by McClatchy Tribune Information Services.

POS tagged sentence: 
[('Distributed', 'NNP'), ('by', 'IN'), ('McClatchy', 'NNP'), ('Tribune', 'NNP'), ('Information', 'NNP'), ('Services', 'NNPS'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Distributed/NNP)   by/IN   (ORGANIZATION     McClatchy/NNP     Tribune/NNP     Information/NNP     Services/NNPS)   ./.)
----------------------------------
original sentence: 
For reprints, email tmsreprints@permissionsgroup.com, call 800 374 7985 or 847 635 6550, send a fax to 847 635 6968, or write to The Permissions Group Inc., 1247 Milwaukee Ave., Suite 303, Glenview, IL 60025, USA.

POS tagged sentence: 
[('For', 'IN'), ('reprints', 'NNS'), (',', ','), ('email', 'NN'), ('tmsreprints', 'NNS'), ('@', ':'), ('permissionsgroup.com', 'JJ'), (',', ','), ('call', 'NN'), ('800', 'CD'), ('374', 'CD'), ('7985', 'CD'), ('or', 'CC'), ('847', 'CD'), ('635', 'CD'), ('6550', 'CD'), (',', ','), ('send', 'NN'), ('a', 'DT'), ('fax', 'NN'), ('to', 'TO'), ('847', 'CD'), ('635', 'CD'), ('6968', 'CD'), (',', ','), ('or', 'CC'), ('write', 'VB'), ('to', 'TO'), ('The', 'DT'), ('Permissions', 'NNS'), ('Group', 'NNP'), ('Inc.', 'NNP'), (',', ','), ('1247', 'CD'), ('Milwaukee', 'NNP'), ('Ave.', 'NNP'), (',', ','), ('Suite', 'NNP'), ('303', 'CD'), (',', ','), ('Glenview', 'NNP'), (',', ','), ('IL', 'NNP'), ('60025', 'CD'), (',', ','), ('USA', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   For/IN   reprints/NNS   ,/,   email/NN   tmsreprints/NNS   @/:   permissionsgroup.com/JJ   ,/,   call/NN   800/CD   374/CD   7985/CD   or/CC   847/CD   635/CD   6550/CD   ,/,   send/NN   a/DT   fax/NN   to/TO   847/CD   635/CD   6968/CD   ,/,   or/CC   write/VB   to/TO   The/DT   (ORGANIZATION Permissions/NNS Group/NNP Inc./NNP)   ,/,   1247/CD   (PERSON Milwaukee/NNP Ave./NNP)   ,/,   (ORGANIZATION Suite/NNP)   303/CD   ,/,   (PERSON Glenview/NNP)   ,/,   IL/NNP   60025/CD   ,/,   (ORGANIZATION USA/NNP)   ./.)
----------------------------------
original sentence: 
For full details on Merck & Co MRK .

POS tagged sentence: 
[('For', 'IN'), ('full', 'JJ'), ('details', 'NNS'), ('on', 'IN'), ('Merck', 'NNP'), ('&', 'CC'), ('Co', 'NNP'), ('MRK', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   For/IN   full/JJ   details/NNS   on/IN   (ORGANIZATION Merck/NNP)   &/CC   Co/NNP   MRK/NNP   ./.)Up/down number phrases to consider:
verb phrases to consider:
noun phrases to consider:
	(NOUN full/JJ details/NNS)
	(NOUN Merck/NNP)
	(NOUN Co/NNP MRK/NNP)

----------------------------------
original sentence: 
Merck & Co MRK has Short Term PowerRatings at TradingMarkets.

POS tagged sentence: 
[('Merck', 'NNP'), ('&', 'CC'), ('Co', 'NNP'), ('MRK', 'NNP'), ('has', 'VBZ'), ('Short', 'NNP'), ('Term', 'NNP'), ('PowerRatings', 'NNP'), ('at', 'IN'), ('TradingMarkets', 'NNPS'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Merck/NNP)   &/CC   Co/NNP   MRK/NNP   has/VBZ   (PERSON Short/NNP Term/NNP)   PowerRatings/NNP   at/IN   (ORGANIZATION TradingMarkets/NNPS)   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB   has/VBZ   Short/NNP   Term/NNP   PowerRatings/NNP   at/IN   TradingMarkets/NNPS)
noun phrases to consider:
	(NOUN Merck/NNP)
	(NOUN Co/NNP MRK/NNP)

----------------------------------
original sentence: 
Details on Merck & Co MRK Short Term PowerRatings is available at Learn new strategies, how to trade in this market, and the stocks you should be focusing on each day.

POS tagged sentence: 
[('Details', 'NNS'), ('on', 'IN'), ('Merck', 'NNP'), ('&', 'CC'), ('Co', 'NNP'), ('MRK', 'NNP'), ('Short', 'NNP'), ('Term', 'NNP'), ('PowerRatings', 'NNP'), ('is', 'VBZ'), ('available', 'JJ'), ('at', 'IN'), ('Learn', 'NNP'), ('new', 'JJ'), ('strategies', 'NNS'), (',', ','), ('how', 'WRB'), ('to', 'TO'), ('trade', 'VB'), ('in', 'IN'), ('this', 'DT'), ('market', 'NN'), (',', ','), ('and', 'CC'), ('the', 'DT'), ('stocks', 'NNS'), ('you', 'PRP'), ('should', 'MD'), ('be', 'VB'), ('focusing', 'VBG'), ('on', 'IN'), ('each', 'DT'), ('day', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Details/NNS   on/IN   (ORGANIZATION Merck/NNP)   &/CC   Co/NNP   MRK/NNP   Short/NNP   Term/NNP   PowerRatings/NNP   is/VBZ   available/JJ   at/IN   (ORGANIZATION Learn/NNP)   new/JJ   strategies/NNS   ,/,   how/WRB   to/TO   trade/VB   in/IN   this/DT   market/NN   ,/,   and/CC   the/DT   stocks/NNS   you/PRP   should/MD   be/VB   focusing/VBG   on/IN   each/DT   day/NN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB is/VBZ available/JJ at/IN Learn/NNP new/JJ strategies/NNS)
	(VERB trade/VB in/IN this/DT market/NN)
	(VERB be/VB focusing/VBG on/IN each/DT day/NN)
noun phrases to consider:
	(NOUN Details/NNS)
	(NOUN Merck/NNP)
	(NOUN Co/NNP MRK/NNP Short/NNP Term/NNP)
	(NOUN PowerRatings/NNP)
	(NOUN stocks/NNS)

----------------------------------
original sentence: 
Join us for our  20 minute tele seminars during the week.

POS tagged sentence: 
[('Join', 'NNP'), ('us', 'PRP'), ('for', 'IN'), ('our', 'PRP$'), ('20', 'CD'), ('minute', 'NN'), ('tele', 'NN'), ('seminars', 'NNS'), ('during', 'IN'), ('the', 'DT'), ('week', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Join/NNP   us/PRP   for/IN   our/PRP$   20/CD   minute/NN   tele/NN   seminars/NNS   during/IN   the/DT   week/NN   ./.)
----------------------------------
original sentence: 
Thursday April 29 12:30 PM Hear What Kevin Haggerty Sees in the Stock Market Today!

POS tagged sentence: 
[('Thursday', 'NNP'), ('April', 'NNP'), ('29', 'CD'), ('12', 'CD'), (':', ':'), ('30', 'CD'), ('PM', 'NNP'), ('Hear', 'NNP'), ('What', 'NNP'), ('Kevin', 'NNP'), ('Haggerty', 'NNP'), ('Sees', 'NNP'), ('in', 'IN'), ('the', 'DT'), ('Stock', 'NNP'), ('Market', 'NNP'), ('Today', 'NNP'), ('!', '.')]


ERTAGGED sentence: (S   Thursday/NNP   April/NNP   29/CD   12/CD   :/:   30/CD   PM/NNP   Hear/NNP   What/NNP   (PERSON Kevin/NNP Haggerty/NNP Sees/NNP)   in/IN   the/DT   Stock/NNP   (PERSON Market/NNP)   Today/NNP   !/.)
----------------------------------
original sentence: 
Wednesday April 28 01:00 PM Hear What Gary Kaltbaum Sees in the Stock Market Today!

POS tagged sentence: 
[('Wednesday', 'NNP'), ('April', 'NNP'), ('28', 'CD'), ('01', 'CD'), (':', ':'), ('00', 'CD'), ('PM', 'NNP'), ('Hear', 'NNP'), ('What', 'NNP'), ('Gary', 'NNP'), ('Kaltbaum', 'NNP'), ('Sees', 'NNP'), ('in', 'IN'), ('the', 'DT'), ('Stock', 'NNP'), ('Market', 'NNP'), ('Today', 'NNP'), ('!', '.')]


ERTAGGED sentence: (S   Wednesday/NNP   April/NNP   28/CD   01/CD   :/:   00/CD   PM/NNP   Hear/NNP   What/NNP   Gary/NNP   Kaltbaum/NNP   Sees/NNP   in/IN   the/DT   Stock/NNP   (PERSON Market/NNP)   Today/NNP   !/.)
----------------------------------
original sentence: 
* Attendance is strictly limited and are filled on a first come, first served basis. 

POS tagged sentence: 
[('*', '-NONE-'), ('Attendance', 'VB'), ('is', 'VBZ'), ('strictly', 'RB'), ('limited', 'VBN'), ('and', 'CC'), ('are', 'VBP'), ('filled', 'VBN'), ('on', 'IN'), ('a', 'DT'), ('first', 'JJ'), ('come', 'NN'), (',', ','), ('first', 'JJ'), ('served', 'VBD'), ('basis', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   */-NONE-   Attendance/VB   is/VBZ   strictly/RB   limited/VBN   and/CC   are/VBP   filled/VBN   on/IN   a/DT   first/JJ   come/NN   ,/,   first/JJ   served/VBD   basis/NN   ./.)

veryneg:0	neg:0	pos:0	verypos:0	total:0