
----------------------------------
original sentence: 
CRF Health Appoints Gregg Jewett Senior Director of Strategic Alliances and Partnerships | TradingMarkets.com  New ETF Book by Larry Connors Click here to read more
 CRF Health Appoints Gregg Jewett Senior Director of Strategic Alliances and Partnerships
Posted on: Thu, 08 Apr 2010 09:00:00 EDT
,  Do you know when to trade  &  ?

POS tagged sentence: 
[('CRF', 'NN'), ('Health', 'NNP'), ('Appoints', 'NNP'), ('Gregg', 'NNP'), ('Jewett', 'NNP'), ('Senior', 'NNP'), ('Director', 'NNP'), ('of', 'IN'), ('Strategic', 'NNP'), ('Alliances', 'NNPS'), ('and', 'CC'), ('Partnerships', 'NNP'), ('|', 'NNP'), ('TradingMarkets.com', 'NNP'), ('New', 'NNP'), ('ETF', 'NNP'), ('Book', 'NNP'), ('by', 'IN'), ('Larry', 'NNP'), ('Connors', 'NNP'), ('Click', 'NNP'), ('here', 'RB'), ('to', 'TO'), ('read', 'VB'), ('more', 'JJR'), ('CRF', 'NNP'), ('Health', 'NNP'), ('Appoints', 'NNP'), ('Gregg', 'NNP'), ('Jewett', 'NNP'), ('Senior', 'NNP'), ('Director', 'NNP'), ('of', 'IN'), ('Strategic', 'NNP'), ('Alliances', 'NNPS'), ('and', 'CC'), ('Partnerships', 'NNP'), ('Posted', 'NNP'), ('on', 'IN'), (':', ':'), ('Thu', 'NNP'), (',', ','), ('08', 'CD'), ('Apr', 'NNP'), ('2010', 'CD'), ('09', 'CD'), (':', ':'), ('00', 'CD'), (':', ':'), ('00', 'CD'), ('EDT', 'NNP'), (',', ','), ('Do', 'NNP'), ('you', 'PRP'), ('know', 'VB'), ('when', 'WRB'), ('to', 'TO'), ('trade', 'VB'), ('&', 'CC'), ('?', '.')]


ERTAGGED sentence: (S   (ORGANIZATION CRF/NN)   (PERSON     Health/NNP     Appoints/NNP     Gregg/NNP     Jewett/NNP     Senior/NNP     Director/NNP)   of/IN   (ORGANIZATION Strategic/NNP Alliances/NNPS)   and/CC   (ORGANIZATION Partnerships/NNP)   |/NNP   TradingMarkets.com/NNP   New/NNP   ETF/NNP   Book/NNP   by/IN   (PERSON Larry/NNP Connors/NNP Click/NNP)   here/RB   to/TO   read/VB   more/JJR   (ORGANIZATION CRF/NNP Health/NNP Appoints/NNP Gregg/NNP)   Jewett/NNP   Senior/NNP   Director/NNP   of/IN   (ORGANIZATION Strategic/NNP Alliances/NNPS)   and/CC   (ORGANIZATION Partnerships/NNP Posted/NNP)   on/IN   :/:   Thu/NNP   ,/,   08/CD   Apr/NNP   2010/CD   09/CD   :/:   00/CD   :/:   00/CD   EDT/NNP   ,/,   Do/NNP   you/PRP   know/VB   when/WRB   to/TO   trade/VB   &/CC   ?/.)
----------------------------------
original sentence: 
Check for a  from TradingMarkets  LANSDALE, Pa., April 8, 2010 /PRNewswire via COMTEX/ Gregg W. Jewett has been appointed to the new position of Senior Director, Strategic Alliances and Partnerships for CRF Health.

POS tagged sentence: 
[('Check', 'NNP'), ('for', 'IN'), ('a', 'DT'), ('from', 'IN'), ('TradingMarkets', 'NNPS'), ('LANSDALE', 'NNP'), (',', ','), ('Pa.', 'NNP'), (',', ','), ('April', 'NNP'), ('8', 'CD'), (',', ','), ('2010', 'CD'), ('/PRNewswire', 'JJ'), ('via', 'IN'), ('COMTEX/', 'JJ'), ('Gregg', 'NNP'), ('W.', 'NNP'), ('Jewett', 'NNP'), ('has', 'VBZ'), ('been', 'VBN'), ('appointed', 'VBN'), ('to', 'TO'), ('the', 'DT'), ('new', 'JJ'), ('position', 'NN'), ('of', 'IN'), ('Senior', 'NNP'), ('Director', 'NNP'), (',', ','), ('Strategic', 'NNP'), ('Alliances', 'NNPS'), ('and', 'CC'), ('Partnerships', 'NNP'), ('for', 'IN'), ('CRF', 'NNP'), ('Health', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Check/NNP)   for/IN   a/DT   from/IN   (ORGANIZATION TradingMarkets/NNPS)   (ORGANIZATION LANSDALE/NNP)   ,/,   Pa./NNP   ,/,   April/NNP   8/CD   ,/,   2010/CD   /PRNewswire/JJ   via/IN   COMTEX//JJ   (PERSON Gregg/NNP W./NNP Jewett/NNP)   has/VBZ   been/VBN   appointed/VBN   to/TO   the/DT   new/JJ   position/NN   of/IN   (ORGANIZATION Senior/NNP Director/NNP)   ,/,   (ORGANIZATION Strategic/NNP Alliances/NNPS)   and/CC   (ORGANIZATION Partnerships/NNP)   for/IN   (ORGANIZATION CRF/NNP Health/NNP)   ./.)
----------------------------------
original sentence: 
The company is a leading provider of electronic patient reported outcomes ePRO and wireless data collection for life sciences research.

POS tagged sentence: 
[('The', 'DT'), ('company', 'NN'), ('is', 'VBZ'), ('a', 'DT'), ('leading', 'VBG'), ('provider', 'NN'), ('of', 'IN'), ('electronic', 'JJ'), ('patient', 'NN'), ('reported', 'VBD'), ('outcomes', 'NNS'), ('ePRO', 'NNP'), ('and', 'CC'), ('wireless', 'NN'), ('data', 'NNS'), ('collection', 'NN'), ('for', 'IN'), ('life', 'NN'), ('sciences', 'NNS'), ('research', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   company/NN   is/VBZ   a/DT   leading/VBG   provider/NN   of/IN   electronic/JJ   patient/NN   reported/VBD   outcomes/NNS   (ORGANIZATION ePRO/NNP)   and/CC   wireless/NN   data/NNS   collection/NN   for/IN   life/NN   sciences/NNS   research/NN   ./.)
----------------------------------
original sentence: 
Gregg brings to CRF Health more than 12 years experience in the pharmaceutical and clinical research industries.

POS tagged sentence: 
[('Gregg', 'NNP'), ('brings', 'VBZ'), ('to', 'TO'), ('CRF', 'NNP'), ('Health', 'NNP'), ('more', 'JJR'), ('than', 'IN'), ('12', 'CD'), ('years', 'NNS'), ('experience', 'NN'), ('in', 'IN'), ('the', 'DT'), ('pharmaceutical', 'JJ'), ('and', 'CC'), ('clinical', 'JJ'), ('research', 'NN'), ('industries', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Gregg/NNP)   brings/VBZ   to/TO   (ORGANIZATION CRF/NNP)   Health/NNP   more/JJR   than/IN   12/CD   years/NNS   experience/NN   in/IN   the/DT   pharmaceutical/JJ   and/CC   clinical/JJ   research/NN   industries/NNS   ./.)
----------------------------------
original sentence: 
Prior to joining CRF Health, he was Senior Manager for Global Strategic Sourcing with Merck & Co., formerly Schering Plough, where he led the Schering Plough Research Institute clinical sourcing department, and most recently played a critical role in the research procurement integration strategies and activities of Schering Plough into Merck.

POS tagged sentence: 
[('Prior', 'RB'), ('to', 'TO'), ('joining', 'NN'), ('CRF', 'NNP'), ('Health', 'NNP'), (',', ','), ('he', 'PRP'), ('was', 'VBD'), ('Senior', 'NNP'), ('Manager', 'NNP'), ('for', 'IN'), ('Global', 'NNP'), ('Strategic', 'NNP'), ('Sourcing', 'NNP'), ('with', 'IN'), ('Merck', 'NNP'), ('&', 'CC'), ('Co.', 'NNP'), (',', ','), ('formerly', 'RB'), ('Schering', 'NNP'), ('Plough', 'NNP'), (',', ','), ('where', 'WRB'), ('he', 'PRP'), ('led', 'VBD'), ('the', 'DT'), ('Schering', 'NNP'), ('Plough', 'NNP'), ('Research', 'NNP'), ('Institute', 'NNP'), ('clinical', 'JJ'), ('sourcing', 'NN'), ('department', 'NN'), (',', ','), ('and', 'CC'), ('most', 'JJS'), ('recently', 'RB'), ('played', 'VBN'), ('a', 'DT'), ('critical', 'JJ'), ('role', 'NN'), ('in', 'IN'), ('the', 'DT'), ('research', 'NN'), ('procurement', 'NN'), ('integration', 'NN'), ('strategies', 'NNS'), ('and', 'CC'), ('activities', 'NNS'), ('of', 'IN'), ('Schering', 'NNP'), ('Plough', 'NNP'), ('into', 'IN'), ('Merck', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   Prior/RB   to/TO   joining/NN   (ORGANIZATION CRF/NNP Health/NNP)   ,/,   he/PRP   was/VBD   (ORGANIZATION Senior/NNP Manager/NNP)   for/IN   (PERSON Global/NNP Strategic/NNP Sourcing/NNP)   with/IN   (ORGANIZATION Merck/NNP)   &/CC   Co./NNP   ,/,   formerly/RB   Schering/NNP   Plough/NNP   ,/,   where/WRB   he/PRP   led/VBD   the/DT   (ORGANIZATION Schering/NNP Plough/NNP Research/NNP)   Institute/NNP   clinical/JJ   sourcing/NN   department/NN   ,/,   and/CC   most/JJS   recently/RB   played/VBN   a/DT   critical/JJ   role/NN   in/IN   the/DT   research/NN   procurement/NN   integration/NN   strategies/NNS   and/CC   activities/NNS   of/IN   (ORGANIZATION Schering/NNP Plough/NNP)   into/IN   (GPE Merck/NNP)   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB   was/VBD   Senior/NNP   Manager/NNP   for/IN   Global/NNP   Strategic/NNP   Sourcing/NNP   with/IN   Merck/NNP)
	(VERB   led/VBD   the/DT   Schering/NNP   Plough/NNP   Research/NNP   Institute/NNP   clinical/JJ   sourcing/NN   department/NN)
	(VERB   played/VBN   a/DT   critical/JJ   role/NN   in/IN   the/DT   research/NN   procurement/NN   integration/NN   strategies/NNS)
noun phrases to consider:
	(NOUN joining/NN CRF/NNP Health/NNP)
	(NOUN Co./NNP)
	(NOUN Schering/NNP Plough/NNP)
	(NOUN most/JJS)
	(NOUN activities/NNS)
	(NOUN Schering/NNP Plough/NNP)
	(NOUN Merck/NNP)

----------------------------------
original sentence: 
In addition to leading strategic vendor assessments and global initiatives, Gregg has significant experience developing successful global alliances with a variety of service providers including CROs, EDC, PRO and IVR organizations.

POS tagged sentence: 
[('In', 'IN'), ('addition', 'NN'), ('to', 'TO'), ('leading', 'VBG'), ('strategic', 'JJ'), ('vendor', 'NN'), ('assessments', 'NNS'), ('and', 'CC'), ('global', 'JJ'), ('initiatives', 'NNS'), (',', ','), ('Gregg', 'NNP'), ('has', 'VBZ'), ('significant', 'JJ'), ('experience', 'NN'), ('developing', 'VBG'), ('successful', 'JJ'), ('global', 'JJ'), ('alliances', 'NNS'), ('with', 'IN'), ('a', 'DT'), ('variety', 'NN'), ('of', 'IN'), ('service', 'NN'), ('providers', 'NNS'), ('including', 'VBG'), ('CROs', 'NNP'), (',', ','), ('EDC', 'NNP'), (',', ','), ('PRO', 'NNP'), ('and', 'CC'), ('IVR', 'NNP'), ('organizations', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   In/IN   addition/NN   to/TO   leading/VBG   strategic/JJ   vendor/NN   assessments/NNS   and/CC   global/JJ   initiatives/NNS   ,/,   (GPE Gregg/NNP)   has/VBZ   significant/JJ   experience/NN   developing/VBG   successful/JJ   global/JJ   alliances/NNS   with/IN   a/DT   variety/NN   of/IN   service/NN   providers/NNS   including/VBG   (ORGANIZATION CROs/NNP)   ,/,   (ORGANIZATION EDC/NNP)   ,/,   (ORGANIZATION PRO/NNP)   and/CC   (ORGANIZATION IVR/NNP)   organizations/NNS   ./.)
----------------------------------
original sentence: 
In his new position at CRF Health, Gregg will be dedicated to developing strong, effective working relationships with CROs and other complementary clinical service providers.

POS tagged sentence: 
[('In', 'IN'), ('his', 'PRP$'), ('new', 'JJ'), ('position', 'NN'), ('at', 'IN'), ('CRF', 'NNP'), ('Health', 'NNP'), (',', ','), ('Gregg', 'NNP'), ('will', 'MD'), ('be', 'VB'), ('dedicated', 'VBN'), ('to', 'TO'), ('developing', 'VBG'), ('strong', 'JJ'), (',', ','), ('effective', 'JJ'), ('working', 'NN'), ('relationships', 'NNS'), ('with', 'IN'), ('CROs', 'NNP'), ('and', 'CC'), ('other', 'JJ'), ('complementary', 'JJ'), ('clinical', 'JJ'), ('service', 'NN'), ('providers', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   In/IN   his/PRP$   new/JJ   position/NN   at/IN   (ORGANIZATION CRF/NNP Health/NNP)   ,/,   (GPE Gregg/NNP)   will/MD   be/VB   dedicated/VBN   to/TO   developing/VBG   strong/JJ   ,/,   effective/JJ   working/NN   relationships/NNS   with/IN   (ORGANIZATION CROs/NNP)   and/CC   other/JJ   complementary/JJ   clinical/JJ   service/NN   providers/NNS   ./.)
----------------------------------
original sentence: 
Gregg's focus will be on strengthening existing relationships, building new alliances, and ensuring their value and effectiveness towards CRF Health's growth and success in the ePRO marketplace.

POS tagged sentence: 
[('Gregg', 'NNP'), ("'s", 'POS'), ('focus', 'NN'), ('will', 'MD'), ('be', 'VB'), ('on', 'IN'), ('strengthening', 'NN'), ('existing', 'VBG'), ('relationships', 'NNS'), (',', ','), ('building', 'VBG'), ('new', 'JJ'), ('alliances', 'NNS'), (',', ','), ('and', 'CC'), ('ensuring', 'VBG'), ('their', 'PRP$'), ('value', 'NN'), ('and', 'CC'), ('effectiveness', 'NN'), ('towards', 'NNS'), ('CRF', 'NNP'), ('Health', 'NNP'), ("'s", 'POS'), ('growth', 'NN'), ('and', 'CC'), ('success', 'NN'), ('in', 'IN'), ('the', 'DT'), ('ePRO', 'NNP'), ('marketplace', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Gregg/NNP)   's/POS   focus/NN   will/MD   be/VB   on/IN   strengthening/NN   existing/VBG   relationships/NNS   ,/,   building/VBG   new/JJ   alliances/NNS   ,/,   and/CC   ensuring/VBG   their/PRP$   value/NN   and/CC   effectiveness/NN   towards/NNS   (ORGANIZATION CRF/NNP Health/NNP)   's/POS   growth/NN   and/CC   success/NN   in/IN   the/DT   (ORGANIZATION ePRO/NNP)   marketplace/NN   ./.)
----------------------------------
original sentence: 
"The company experienced record growth in 2009.

POS tagged sentence: 
[('"', 'NN'), ('The', 'DT'), ('company', 'NN'), ('experienced', 'VBD'), ('record', 'NN'), ('growth', 'NN'), ('in', 'IN'), ('2009', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   "/NN   The/DT   company/NN   experienced/VBD   record/NN   growth/NN   in/IN   2009/CD   ./.)
----------------------------------
original sentence: 
Continued support for our many CRO and complementary service partners remains a top priority for expansion of our ePRO market share," says Mary Briggs, Vice President of Global Sales and Marketing at CRF Health.

POS tagged sentence: 
[('Continued', 'VBN'), ('support', 'NN'), ('for', 'IN'), ('our', 'PRP$'), ('many', 'JJ'), ('CRO', 'NNP'), ('and', 'CC'), ('complementary', 'JJ'), ('service', 'NN'), ('partners', 'NNS'), ('remains', 'VBZ'), ('a', 'DT'), ('top', 'JJ'), ('priority', 'NN'), ('for', 'IN'), ('expansion', 'NN'), ('of', 'IN'), ('our', 'PRP$'), ('ePRO', 'NNP'), ('market', 'NN'), ('share', 'NN'), (',', ','), ('"', ':'), ('says', 'VBZ'), ('Mary', 'NNP'), ('Briggs', 'NNP'), (',', ','), ('Vice', 'NNP'), ('President', 'NNP'), ('of', 'IN'), ('Global', 'NNP'), ('Sales', 'NNP'), ('and', 'CC'), ('Marketing', 'NNP'), ('at', 'IN'), ('CRF', 'NNP'), ('Health', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   Continued/VBN   support/NN   for/IN   our/PRP$   many/JJ   (ORGANIZATION CRO/NNP)   and/CC   complementary/JJ   service/NN   partners/NNS   remains/VBZ   a/DT   top/JJ   priority/NN   for/IN   expansion/NN   of/IN   our/PRP$   (ORGANIZATION ePRO/NNP)   market/NN   share/NN   ,/,   "/:   says/VBZ   (PERSON Mary/NNP Briggs/NNP)   ,/,   Vice/NNP   President/NNP   of/IN   (PERSON Global/NNP Sales/NNP)   and/CC   Marketing/NNP   at/IN   (ORGANIZATION CRF/NNP Health/NNP)   ./.)
----------------------------------
original sentence: 
"With Gregg's broad industry experience and leadership, we plan to see expanded partnerships and continued strong growth through 2011 and beyond.

POS tagged sentence: 
[('"', 'NN'), ('With', 'IN'), ('Gregg', 'NNP'), ("'s", 'POS'), ('broad', 'JJ'), ('industry', 'NN'), ('experience', 'NN'), ('and', 'CC'), ('leadership', 'NN'), (',', ','), ('we', 'PRP'), ('plan', 'VBP'), ('to', 'TO'), ('see', 'VB'), ('expanded', 'VBN'), ('partnerships', 'NNS'), ('and', 'CC'), ('continued', 'VBD'), ('strong', 'JJ'), ('growth', 'NN'), ('through', 'IN'), ('2011', 'CD'), ('and', 'CC'), ('beyond', 'IN'), ('.', '.')]


ERTAGGED sentence: (S   "/NN   With/IN   (PERSON Gregg/NNP)   's/POS   broad/JJ   industry/NN   experience/NN   and/CC   leadership/NN   ,/,   we/PRP   plan/VBP   to/TO   see/VB   expanded/VBN   partnerships/NNS   and/CC   continued/VBD   strong/JJ   growth/NN   through/IN   2011/CD   and/CC   beyond/IN   ./.)
----------------------------------
original sentence: 
" CRF Health is a global leader in ePRO electronic patient reported outcomes solutions for the life sciences industry.

POS tagged sentence: 
[('"', 'NN'), ('CRF', 'NNP'), ('Health', 'NNP'), ('is', 'VBZ'), ('a', 'DT'), ('global', 'JJ'), ('leader', 'NN'), ('in', 'IN'), ('ePRO', 'NNP'), ('electronic', 'JJ'), ('patient', 'NN'), ('reported', 'VBD'), ('outcomes', 'NNS'), ('solutions', 'NNS'), ('for', 'IN'), ('the', 'DT'), ('life', 'NN'), ('sciences', 'NNS'), ('industry', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   "/NN   (ORGANIZATION CRF/NNP Health/NNP)   is/VBZ   a/DT   global/JJ   leader/NN   in/IN   (ORGANIZATION ePRO/NNP)   electronic/JJ   patient/NN   reported/VBD   outcomes/NNS   solutions/NNS   for/IN   the/DT   life/NN   sciences/NNS   industry/NN   ./.)
----------------------------------
original sentence: 
Through innovative technology, a thorough understanding of drug development, and mobile computing, CRF Health is driving the change to higher quality outcomes and more efficient paper free clinical trials.

POS tagged sentence: 
[('Through', 'IN'), ('innovative', 'JJ'), ('technology', 'NN'), (',', ','), ('a', 'DT'), ('thorough', 'JJ'), ('understanding', 'NN'), ('of', 'IN'), ('drug', 'NN'), ('development', 'NN'), (',', ','), ('and', 'CC'), ('mobile', 'JJ'), ('computing', 'NN'), (',', ','), ('CRF', 'NNP'), ('Health', 'NNP'), ('is', 'VBZ'), ('driving', 'VBG'), ('the', 'DT'), ('change', 'NN'), ('to', 'TO'), ('higher', 'JJR'), ('quality', 'NN'), ('outcomes', 'NNS'), ('and', 'CC'), ('more', 'JJR'), ('efficient', 'JJ'), ('paper', 'NN'), ('free', 'JJ'), ('clinical', 'JJ'), ('trials', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   Through/IN   innovative/JJ   technology/NN   ,/,   a/DT   thorough/JJ   understanding/NN   of/IN   drug/NN   development/NN   ,/,   and/CC   mobile/JJ   computing/NN   ,/,   (ORGANIZATION CRF/NNP Health/NNP)   is/VBZ   driving/VBG   the/DT   change/NN   to/TO   higher/JJR   quality/NN   outcomes/NNS   and/CC   more/JJR   efficient/JJ   paper/NN   free/JJ   clinical/JJ   trials/NNS   ./.)
----------------------------------
original sentence: 
CRF Health's ePRO technology has been used in more than 60 countries, on six continents and 68 regional languages, including 10 regional Indian dialects.

POS tagged sentence: 
[('CRF', 'NN'), ('Health', 'NNP'), ("'s", 'POS'), ('ePRO', 'NNP'), ('technology', 'NN'), ('has', 'VBZ'), ('been', 'VBN'), ('used', 'VBN'), ('in', 'IN'), ('more', 'JJR'), ('than', 'IN'), ('60', 'CD'), ('countries', 'NNS'), (',', ','), ('on', 'IN'), ('six', 'CD'), ('continents', 'NNS'), ('and', 'CC'), ('68', 'CD'), ('regional', 'JJ'), ('languages', 'NNS'), (',', ','), ('including', 'VBG'), ('10', 'CD'), ('regional', 'JJ'), ('Indian', 'JJ'), ('dialects', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   (ORGANIZATION CRF/NN)   (PERSON Health/NNP)   's/POS   (ORGANIZATION ePRO/NNP)   technology/NN   has/VBZ   been/VBN   used/VBN   in/IN   more/JJR   than/IN   60/CD   countries/NNS   ,/,   on/IN   six/CD   continents/NNS   and/CC   68/CD   regional/JJ   languages/NNS   ,/,   including/VBG   10/CD   regional/JJ   (GPE Indian/JJ)   dialects/NNS   ./.)
----------------------------------
original sentence: 
CRF Health consistently demonstrates the industry's highest patient compliance rates, while delivering unrivaled data accuracy and unmatched patient and site acceptance.

POS tagged sentence: 
[('CRF', 'NN'), ('Health', 'NNP'), ('consistently', 'RB'), ('demonstrates', 'VBZ'), ('the', 'DT'), ('industry', 'NN'), ("'s", 'POS'), ('highest', 'JJS'), ('patient', 'NN'), ('compliance', 'NN'), ('rates', 'NNS'), (',', ','), ('while', 'IN'), ('delivering', 'VBG'), ('unrivaled', 'VBN'), ('data', 'NNS'), ('accuracy', 'NN'), ('and', 'CC'), ('unmatched', 'VBD'), ('patient', 'NN'), ('and', 'CC'), ('site', 'JJ'), ('acceptance', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (ORGANIZATION CRF/NN)   (PERSON Health/NNP)   consistently/RB   demonstrates/VBZ   the/DT   industry/NN   's/POS   highest/JJS   patient/NN   compliance/NN   rates/NNS   ,/,   while/IN   delivering/VBG   unrivaled/VBN   data/NNS   accuracy/NN   and/CC   unmatched/VBD   patient/NN   and/CC   site/JJ   acceptance/NN   ./.)
----------------------------------
original sentence: 
SOURCE CRF Health For full details on Schering Plough Corp SGP .

POS tagged sentence: 
[('SOURCE', 'NN'), ('CRF', 'NNP'), ('Health', 'NNP'), ('For', 'NNP'), ('full', 'JJ'), ('details', 'NNS'), ('on', 'IN'), ('Schering', 'NNP'), ('Plough', 'NNP'), ('Corp', 'NNP'), ('SGP', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   (ORGANIZATION SOURCE/NN)   (ORGANIZATION CRF/NNP Health/NNP For/NNP)   full/JJ   details/NNS   on/IN   Schering/NNP   Plough/NNP   Corp/NNP   SGP/NNP   ./.)
----------------------------------
original sentence: 
Schering Plough Corp SGP has Short Term PowerRatings at TradingMarkets.

POS tagged sentence: 
[('Schering', 'VBG'), ('Plough', 'NNP'), ('Corp', 'NNP'), ('SGP', 'NNP'), ('has', 'VBZ'), ('Short', 'NNP'), ('Term', 'NNP'), ('PowerRatings', 'NNP'), ('at', 'IN'), ('TradingMarkets', 'NNPS'), ('.', '.')]


ERTAGGED sentence: (S   Schering/VBG   (PERSON Plough/NNP Corp/NNP SGP/NNP)   has/VBZ   (PERSON Short/NNP Term/NNP)   PowerRatings/NNP   at/IN   (ORGANIZATION TradingMarkets/NNPS)   ./.)
----------------------------------
original sentence: 
Details on Schering Plough Corp SGP Short Term PowerRatings is available at For full details on Merck & Co MRK .

POS tagged sentence: 
[('Details', 'NNS'), ('on', 'IN'), ('Schering', 'NNP'), ('Plough', 'NNP'), ('Corp', 'NNP'), ('SGP', 'NNP'), ('Short', 'NNP'), ('Term', 'NNP'), ('PowerRatings', 'NNP'), ('is', 'VBZ'), ('available', 'JJ'), ('at', 'IN'), ('For', 'NNP'), ('full', 'JJ'), ('details', 'NNS'), ('on', 'IN'), ('Merck', 'NNP'), ('&', 'CC'), ('Co', 'NNP'), ('MRK', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   Details/NNS   on/IN   Schering/NNP   Plough/NNP   Corp/NNP   SGP/NNP   Short/NNP   Term/NNP   PowerRatings/NNP   is/VBZ   available/JJ   at/IN   (ORGANIZATION For/NNP)   full/JJ   details/NNS   on/IN   (ORGANIZATION Merck/NNP)   &/CC   Co/NNP   MRK/NNP   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB   is/VBZ   available/JJ   at/IN   For/NNP   full/JJ   details/NNS   on/IN   Merck/NNP)
noun phrases to consider:
	(NOUN Details/NNS)
	(NOUN Schering/NNP Plough/NNP Corp/NNP SGP/NNP)
	(NOUN Short/NNP Term/NNP PowerRatings/NNP)
	(NOUN Co/NNP MRK/NNP)

----------------------------------
original sentence: 
Merck & Co MRK has Short Term PowerRatings at TradingMarkets.

POS tagged sentence: 
[('Merck', 'NNP'), ('&', 'CC'), ('Co', 'NNP'), ('MRK', 'NNP'), ('has', 'VBZ'), ('Short', 'NNP'), ('Term', 'NNP'), ('PowerRatings', 'NNP'), ('at', 'IN'), ('TradingMarkets', 'NNPS'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Merck/NNP)   &/CC   Co/NNP   MRK/NNP   has/VBZ   (PERSON Short/NNP Term/NNP)   PowerRatings/NNP   at/IN   (ORGANIZATION TradingMarkets/NNPS)   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB   has/VBZ   Short/NNP   Term/NNP   PowerRatings/NNP   at/IN   TradingMarkets/NNPS)
noun phrases to consider:
	(NOUN Merck/NNP)
	(NOUN Co/NNP MRK/NNP)

----------------------------------
original sentence: 
Details on Merck & Co MRK Short Term PowerRatings is available at Learn new strategies, how to trade in this market, and the stocks you should be focusing on each day.

POS tagged sentence: 
[('Details', 'NNS'), ('on', 'IN'), ('Merck', 'NNP'), ('&', 'CC'), ('Co', 'NNP'), ('MRK', 'NNP'), ('Short', 'NNP'), ('Term', 'NNP'), ('PowerRatings', 'NNP'), ('is', 'VBZ'), ('available', 'JJ'), ('at', 'IN'), ('Learn', 'NNP'), ('new', 'JJ'), ('strategies', 'NNS'), (',', ','), ('how', 'WRB'), ('to', 'TO'), ('trade', 'VB'), ('in', 'IN'), ('this', 'DT'), ('market', 'NN'), (',', ','), ('and', 'CC'), ('the', 'DT'), ('stocks', 'NNS'), ('you', 'PRP'), ('should', 'MD'), ('be', 'VB'), ('focusing', 'VBG'), ('on', 'IN'), ('each', 'DT'), ('day', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Details/NNS   on/IN   (ORGANIZATION Merck/NNP)   &/CC   Co/NNP   MRK/NNP   Short/NNP   Term/NNP   PowerRatings/NNP   is/VBZ   available/JJ   at/IN   (ORGANIZATION Learn/NNP)   new/JJ   strategies/NNS   ,/,   how/WRB   to/TO   trade/VB   in/IN   this/DT   market/NN   ,/,   and/CC   the/DT   stocks/NNS   you/PRP   should/MD   be/VB   focusing/VBG   on/IN   each/DT   day/NN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB is/VBZ available/JJ at/IN Learn/NNP new/JJ strategies/NNS)
	(VERB trade/VB in/IN this/DT market/NN)
	(VERB be/VB focusing/VBG on/IN each/DT day/NN)
noun phrases to consider:
	(NOUN Details/NNS)
	(NOUN Merck/NNP)
	(NOUN Co/NNP MRK/NNP Short/NNP Term/NNP)
	(NOUN PowerRatings/NNP)
	(NOUN stocks/NNS)

----------------------------------
original sentence: 
Join us for our  20 minute tele seminars during the week.

POS tagged sentence: 
[('Join', 'NNP'), ('us', 'PRP'), ('for', 'IN'), ('our', 'PRP$'), ('20', 'CD'), ('minute', 'NN'), ('tele', 'NN'), ('seminars', 'NNS'), ('during', 'IN'), ('the', 'DT'), ('week', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Join/NNP   us/PRP   for/IN   our/PRP$   20/CD   minute/NN   tele/NN   seminars/NNS   during/IN   the/DT   week/NN   ./.)
----------------------------------
original sentence: 
Thursday April 29 12:30 PM Hear What Kevin Haggerty Sees in the Stock Market Today!

POS tagged sentence: 
[('Thursday', 'NNP'), ('April', 'NNP'), ('29', 'CD'), ('12', 'CD'), (':', ':'), ('30', 'CD'), ('PM', 'NNP'), ('Hear', 'NNP'), ('What', 'NNP'), ('Kevin', 'NNP'), ('Haggerty', 'NNP'), ('Sees', 'NNP'), ('in', 'IN'), ('the', 'DT'), ('Stock', 'NNP'), ('Market', 'NNP'), ('Today', 'NNP'), ('!', '.')]


ERTAGGED sentence: (S   Thursday/NNP   April/NNP   29/CD   12/CD   :/:   30/CD   PM/NNP   Hear/NNP   What/NNP   (PERSON Kevin/NNP Haggerty/NNP Sees/NNP)   in/IN   the/DT   Stock/NNP   (PERSON Market/NNP)   Today/NNP   !/.)
----------------------------------
original sentence: 
Wednesday April 28 01:00 PM Hear What Gary Kaltbaum Sees in the Stock Market Today!

POS tagged sentence: 
[('Wednesday', 'NNP'), ('April', 'NNP'), ('28', 'CD'), ('01', 'CD'), (':', ':'), ('00', 'CD'), ('PM', 'NNP'), ('Hear', 'NNP'), ('What', 'NNP'), ('Gary', 'NNP'), ('Kaltbaum', 'NNP'), ('Sees', 'NNP'), ('in', 'IN'), ('the', 'DT'), ('Stock', 'NNP'), ('Market', 'NNP'), ('Today', 'NNP'), ('!', '.')]


ERTAGGED sentence: (S   Wednesday/NNP   April/NNP   28/CD   01/CD   :/:   00/CD   PM/NNP   Hear/NNP   What/NNP   Gary/NNP   Kaltbaum/NNP   Sees/NNP   in/IN   the/DT   Stock/NNP   (PERSON Market/NNP)   Today/NNP   !/.)
----------------------------------
original sentence: 
* Attendance is strictly limited and are filled on a first come, first served basis. 

POS tagged sentence: 
[('*', '-NONE-'), ('Attendance', 'VB'), ('is', 'VBZ'), ('strictly', 'RB'), ('limited', 'VBN'), ('and', 'CC'), ('are', 'VBP'), ('filled', 'VBN'), ('on', 'IN'), ('a', 'DT'), ('first', 'JJ'), ('come', 'NN'), (',', ','), ('first', 'JJ'), ('served', 'VBD'), ('basis', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   */-NONE-   Attendance/VB   is/VBZ   strictly/RB   limited/VBN   and/CC   are/VBP   filled/VBN   on/IN   a/DT   first/JJ   come/NN   ,/,   first/JJ   served/VBD   basis/NN   ./.)

veryneg:0	neg:0	pos:0	verypos:0	total:0