
----------------------------------
original sentence: 
5 Funds Navigating Global Stock Markets Investing Mutual Funds SmartMoney.com
Friday April 23, 2010 BUILD YOUR LIFE PLAN: Get control of your finances with our interactive planner.

POS tagged sentence: 
[('5', 'LS'), ('Funds', 'NNS'), ('Navigating', 'NNP'), ('Global', 'NNP'), ('Stock', 'NNP'), ('Markets', 'NNPS'), ('Investing', 'NNP'), ('Mutual', 'NNP'), ('Funds', 'NNPS'), ('SmartMoney.com', 'NNP'), ('Friday', 'NNP'), ('April', 'NNP'), ('23', 'CD'), (',', ','), ('2010', 'CD'), ('BUILD', 'NNP'), ('YOUR', 'NNP'), ('LIFE', 'NNP'), ('PLAN', 'NNP'), (':', ':'), ('Get', 'NNP'), ('control', 'NN'), ('of', 'IN'), ('your', 'PRP$'), ('finances', 'NNS'), ('with', 'IN'), ('our', 'PRP$'), ('interactive', 'JJ'), ('planner', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   5/LS   Funds/NNS   Navigating/NNP   Global/NNP   Stock/NNP   Markets/NNPS   Investing/NNP   Mutual/NNP   Funds/NNPS   SmartMoney.com/NNP   Friday/NNP   April/NNP   23/CD   ,/,   2010/CD   (ORGANIZATION BUILD/NNP)   YOUR/NNP   LIFE/NNP   PLAN/NNP   :/:   Get/NNP   control/NN   of/IN   your/PRP$   finances/NNS   with/IN   our/PRP$   interactive/JJ   planner/NN   ./.)
----------------------------------
original sentence: 
Published March 28, 2010 |  Screens by  5 Funds Navigating Global Stock Markets
 are on the lookout for the next big stock idea, and many employ elaborate spreadsheets or design sophisticated computer models to help them with their searches.

POS tagged sentence: 
[('Published', 'JJ'), ('March', 'NNP'), ('28', 'CD'), (',', ','), ('2010', 'CD'), ('|', ':'), ('Screens', 'NNP'), ('by', 'IN'), ('5', 'CD'), ('Funds', 'NNS'), ('Navigating', 'NNP'), ('Global', 'NNP'), ('Stock', 'NNP'), ('Markets', 'NNPS'), ('are', 'VBP'), ('on', 'IN'), ('the', 'DT'), ('lookout', 'NN'), ('for', 'IN'), ('the', 'DT'), ('next', 'JJ'), ('big', 'JJ'), ('stock', 'NN'), ('idea', 'NN'), (',', ','), ('and', 'CC'), ('many', 'JJ'), ('employ', 'NN'), ('elaborate', 'NN'), ('spreadsheets', 'NNS'), ('or', 'CC'), ('design', 'NN'), ('sophisticated', 'VBD'), ('computer', 'NN'), ('models', 'NNS'), ('to', 'TO'), ('help', 'VB'), ('them', 'PRP'), ('with', 'IN'), ('their', 'PRP$'), ('searches', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   Published/JJ   March/NNP   28/CD   ,/,   2010/CD   |/:   Screens/NNP   by/IN   5/CD   Funds/NNS   Navigating/NNP   Global/NNP   Stock/NNP   Markets/NNPS   are/VBP   on/IN   the/DT   lookout/NN   for/IN   the/DT   next/JJ   big/JJ   stock/NN   idea/NN   ,/,   and/CC   many/JJ   employ/NN   elaborate/NN   spreadsheets/NNS   or/CC   design/NN   sophisticated/VBD   computer/NN   models/NNS   to/TO   help/VB   them/PRP   with/IN   their/PRP$   searches/NNS   ./.)
----------------------------------
original sentence: 
If there is a cheap stock ready to jump in the U.S., there is a good chance an investor is studying its financials right now.

POS tagged sentence: 
[('If', 'IN'), ('there', 'EX'), ('is', 'VBZ'), ('a', 'DT'), ('cheap', 'NN'), ('stock', 'NN'), ('ready', 'RB'), ('to', 'TO'), ('jump', 'VB'), ('in', 'IN'), ('the', 'DT'), ('U.S.', 'NNP'), (',', ','), ('there', 'EX'), ('is', 'VBZ'), ('a', 'DT'), ('good', 'JJ'), ('chance', 'NN'), ('an', 'DT'), ('investor', 'NN'), ('is', 'VBZ'), ('studying', 'VBG'), ('its', 'PRP$'), ('financials', 'NNS'), ('right', 'RB'), ('now', 'RB'), ('.', '.')]


ERTAGGED sentence: (S   If/IN   there/EX   is/VBZ   a/DT   cheap/NN   stock/NN   ready/RB   to/TO   jump/VB   in/IN   the/DT   (GPE U.S./NNP)   ,/,   there/EX   is/VBZ   a/DT   good/JJ   chance/NN   an/DT   investor/NN   is/VBZ   studying/VBG   its/PRP$   financials/NNS   right/RB   now/RB   ./.)
----------------------------------
original sentence: 
Of course, the quest for good stocks doesn&rsquo;t have to end at the shores of North America.

POS tagged sentence: 
[('Of', 'IN'), ('course', 'NN'), (',', ','), ('the', 'DT'), ('quest', 'JJS'), ('for', 'IN'), ('good', 'NN'), ('stocks', 'NNS'), ('doesn&rsquo', '-NONE-'), (';', ':'), ('t', 'NN'), ('have', 'VBP'), ('to', 'TO'), ('end', 'VB'), ('at', 'IN'), ('the', 'DT'), ('shores', 'NNS'), ('of', 'IN'), ('North', 'NNP'), ('America', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   Of/IN   course/NN   ,/,   the/DT   quest/JJS   for/IN   good/NN   stocks/NNS   doesn&rsquo/-NONE-   ;/:   t/NN   have/VBP   to/TO   end/VB   at/IN   the/DT   shores/NNS   of/IN   (GPE North/NNP America/NNP)   ./.)
----------------------------------
original sentence: 
Many mutual fund managers have employed their investors&rsquo; capital in overseas companies, especially as emerging markets in Asia, Europe and South America have proven to be rewarding plays.

POS tagged sentence: 
[('Many', 'JJ'), ('mutual', 'JJ'), ('fund', 'NN'), ('managers', 'NNS'), ('have', 'VBP'), ('employed', 'VBN'), ('their', 'PRP$'), ('investors&rsquo', 'NNP'), (';', ':'), ('capital', 'NN'), ('in', 'IN'), ('overseas', 'JJ'), ('companies', 'NNS'), (',', ','), ('especially', 'RB'), ('as', 'IN'), ('emerging', 'VBG'), ('markets', 'NNS'), ('in', 'IN'), ('Asia', 'NNP'), (',', ','), ('Europe', 'NNP'), ('and', 'CC'), ('South', 'NNP'), ('America', 'NNP'), ('have', 'VBP'), ('proven', 'VBN'), ('to', 'TO'), ('be', 'VB'), ('rewarding', 'VBG'), ('plays', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   Many/JJ   mutual/JJ   fund/NN   managers/NNS   have/VBP   employed/VBN   their/PRP$   investors&rsquo/NNP   ;/:   capital/NN   in/IN   overseas/JJ   companies/NNS   ,/,   especially/RB   as/IN   emerging/VBG   markets/NNS   in/IN   (GPE Asia/NNP)   ,/,   (GPE Europe/NNP)   and/CC   (GPE South/NNP America/NNP)   have/VBP   proven/VBN   to/TO   be/VB   rewarding/VBG   plays/NNS   ./.)
----------------------------------
original sentence: 
Just look at  , the large Brazilian oil company.

POS tagged sentence: 
[('Just', 'RB'), ('look', 'VBP'), ('at', 'IN'), (',', ','), ('the', 'DT'), ('large', 'JJ'), ('Brazilian', 'JJ'), ('oil', 'NN'), ('company', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Just/RB   look/VBP   at/IN   ,/,   the/DT   large/JJ   (GPE Brazilian/JJ)   oil/NN   company/NN   ./.)
----------------------------------
original sentence: 
Its stock has more than doubled since Nov. 21.

POS tagged sentence: 
[('Its', 'PRP$'), ('stock', 'NN'), ('has', 'VBZ'), ('more', 'JJR'), ('than', 'IN'), ('doubled', 'VBN'), ('since', 'IN'), ('Nov.', 'NNP'), ('21', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   Its/PRP$   stock/NN   has/VBZ   more/JJR   than/IN   doubled/VBN   since/IN   Nov./NNP   21/CD   ./.)
----------------------------------
original sentence: 
Global or world stock funds allow managers to search for good ideas both in the U.S. and around the rest of the planet.

POS tagged sentence: 
[('Global', 'JJ'), ('or', 'CC'), ('world', 'NN'), ('stock', 'NN'), ('funds', 'NNS'), ('allow', 'VBP'), ('managers', 'NNS'), ('to', 'TO'), ('search', 'VB'), ('for', 'IN'), ('good', 'JJ'), ('ideas', 'NNS'), ('both', 'DT'), ('in', 'IN'), ('the', 'DT'), ('U.S.', 'NNP'), ('and', 'CC'), ('around', 'IN'), ('the', 'DT'), ('rest', 'NN'), ('of', 'IN'), ('the', 'DT'), ('planet', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Global/JJ   or/CC   world/NN   stock/NN   funds/NNS   allow/VBP   managers/NNS   to/TO   search/VB   for/IN   good/JJ   ideas/NNS   both/DT   in/IN   the/DT   (GPE U.S./NNP)   and/CC   around/IN   the/DT   rest/NN   of/IN   the/DT   planet/NN   ./.)
----------------------------------
original sentence: 
These funds have portfolios anchored in North America with complementary positions in countries like the U.K., China and France.

POS tagged sentence: 
[('These', 'DT'), ('funds', 'NNS'), ('have', 'VBP'), ('portfolios', 'NNS'), ('anchored', 'VBN'), ('in', 'IN'), ('North', 'NNP'), ('America', 'NNP'), ('with', 'IN'), ('complementary', 'JJ'), ('positions', 'NNS'), ('in', 'IN'), ('countries', 'NNS'), ('like', 'IN'), ('the', 'DT'), ('U.K.', 'NNP'), (',', ','), ('China', 'NNP'), ('and', 'CC'), ('France', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   These/DT   funds/NNS   have/VBP   portfolios/NNS   anchored/VBN   in/IN   (GPE North/NNP America/NNP)   with/IN   complementary/JJ   positions/NNS   in/IN   countries/NNS   like/IN   the/DT   U.K./NNP   ,/,   (GPE China/NNP)   and/CC   (GPE France/NNP)   ./.)
----------------------------------
original sentence: 
Morningstar tracks 821 funds and share classes in its World Stock category.

POS tagged sentence: 
[('Morningstar', 'NNP'), ('tracks', 'VBZ'), ('821', 'CD'), ('funds', 'NNS'), ('and', 'CC'), ('share', 'NN'), ('classes', 'NNS'), ('in', 'IN'), ('its', 'PRP$'), ('World', 'NNP'), ('Stock', 'NNP'), ('category', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Morningstar/NNP)   tracks/VBZ   821/CD   funds/NNS   and/CC   share/NN   classes/NNS   in/IN   its/PRP$   World/NNP   Stock/NNP   category/NN   ./.)
----------------------------------
original sentence: 
We looked for ones with modest fees and above average performance over the last five years.

POS tagged sentence: 
[('We', 'PRP'), ('looked', 'VBD'), ('for', 'IN'), ('ones', 'NNS'), ('with', 'IN'), ('modest', 'JJ'), ('fees', 'NNS'), ('and', 'CC'), ('above', 'IN'), ('average', 'JJ'), ('performance', 'NN'), ('over', 'IN'), ('the', 'DT'), ('last', 'JJ'), ('five', 'CD'), ('years', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   We/PRP   looked/VBD   for/IN   ones/NNS   with/IN   modest/JJ   fees/NNS   and/CC   above/IN   average/JJ   performance/NN   over/IN   the/DT   last/JJ   five/CD   years/NNS   ./.)
----------------------------------
original sentence: 
They also had to be in positive territory year to date.

POS tagged sentence: 
[('They', 'PRP'), ('also', 'RB'), ('had', 'VBD'), ('to', 'TO'), ('be', 'VB'), ('in', 'IN'), ('positive', 'JJ'), ('territory', 'NN'), ('year', 'NN'), ('to', 'TO'), ('date', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   They/PRP   also/RB   had/VBD   to/TO   be/VB   in/IN   positive/JJ   territory/NN   year/NN   to/TO   date/NN   ./.)
----------------------------------
original sentence: 
Our search turned up five decent funds that scan the globe for bargains.

POS tagged sentence: 
[('Our', 'PRP$'), ('search', 'NN'), ('turned', 'VBD'), ('up', 'RB'), ('five', 'CD'), ('decent', 'NN'), ('funds', 'NNS'), ('that', 'WDT'), ('scan', 'MD'), ('the', 'DT'), ('globe', 'NN'), ('for', 'IN'), ('bargains', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   Our/PRP$   search/NN   turned/VBD   up/RB   five/CD   decent/NN   funds/NNS   that/WDT   scan/MD   the/DT   globe/NN   for/IN   bargains/NNS   ./.)
----------------------------------
original sentence: 
There are some traditional pro and con arguments when it comes to investing in a world stock fund.

POS tagged sentence: 
[('There', 'EX'), ('are', 'VBP'), ('some', 'DT'), ('traditional', 'JJ'), ('pro', 'NN'), ('and', 'CC'), ('con', 'NN'), ('arguments', 'NNS'), ('when', 'WRB'), ('it', 'PRP'), ('comes', 'VBZ'), ('to', 'TO'), ('investing', 'NN'), ('in', 'IN'), ('a', 'DT'), ('world', 'NN'), ('stock', 'NN'), ('fund', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   There/EX   are/VBP   some/DT   traditional/JJ   pro/NN   and/CC   con/NN   arguments/NNS   when/WRB   it/PRP   comes/VBZ   to/TO   investing/NN   in/IN   a/DT   world/NN   stock/NN   fund/NN   ./.)
----------------------------------
original sentence: 
On one hand, they can save investors money because they relieve them from having to buy two, three or four funds to round out domestic and international holdings.

POS tagged sentence: 
[('On', 'IN'), ('one', 'CD'), ('hand', 'NN'), (',', ','), ('they', 'PRP'), ('can', 'MD'), ('save', 'VB'), ('investors', 'NNS'), ('money', 'NN'), ('because', 'IN'), ('they', 'PRP'), ('relieve', 'VBP'), ('them', 'PRP'), ('from', 'IN'), ('having', 'VBG'), ('to', 'TO'), ('buy', 'VB'), ('two', 'CD'), (',', ','), ('three', 'CD'), ('or', 'CC'), ('four', 'CD'), ('funds', 'NNS'), ('to', 'TO'), ('round', 'VB'), ('out', 'RP'), ('domestic', 'JJ'), ('and', 'CC'), ('international', 'JJ'), ('holdings', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   On/IN   one/CD   hand/NN   ,/,   they/PRP   can/MD   save/VB   investors/NNS   money/NN   because/IN   they/PRP   relieve/VBP   them/PRP   from/IN   having/VBG   to/TO   buy/VB   two/CD   ,/,   three/CD   or/CC   four/CD   funds/NNS   to/TO   round/VB   out/RP   domestic/JJ   and/CC   international/JJ   holdings/NNS   ./.)
----------------------------------
original sentence: 
A world stock fund will give investors diversification in one package &mdash; and possibly at a decent annual expense ratio.

POS tagged sentence: 
[('A', 'DT'), ('world', 'NN'), ('stock', 'NN'), ('fund', 'NN'), ('will', 'MD'), ('give', 'VB'), ('investors', 'NNS'), ('diversification', 'NN'), ('in', 'IN'), ('one', 'CD'), ('package', 'NN'), ('&mdash', 'JJ'), (';', ':'), ('and', 'CC'), ('possibly', 'RB'), ('at', 'IN'), ('a', 'DT'), ('decent', 'NN'), ('annual', 'JJ'), ('expense', 'NN'), ('ratio', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   A/DT   world/NN   stock/NN   fund/NN   will/MD   give/VB   investors/NNS   diversification/NN   in/IN   one/CD   package/NN   &mdash/JJ   ;/:   and/CC   possibly/RB   at/IN   a/DT   decent/NN   annual/JJ   expense/NN   ratio/NN   ./.)
----------------------------------
original sentence: 
But that same attribute is why some financial advisors actually shy away from these funds.

POS tagged sentence: 
[('But', 'CC'), ('that', 'DT'), ('same', 'JJ'), ('attribute', 'NN'), ('is', 'VBZ'), ('why', 'WRB'), ('some', 'DT'), ('financial', 'JJ'), ('advisors', 'NNS'), ('actually', 'RB'), ('shy', 'JJ'), ('away', 'NN'), ('from', 'IN'), ('these', 'DT'), ('funds', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   But/CC   that/DT   same/JJ   attribute/NN   is/VBZ   why/WRB   some/DT   financial/JJ   advisors/NNS   actually/RB   shy/JJ   away/NN   from/IN   these/DT   funds/NNS   ./.)
----------------------------------
original sentence: 
Advisors want to be able to tailor their country and region exposures as events change.

POS tagged sentence: 
[('Advisors', 'NNS'), ('want', 'VBP'), ('to', 'TO'), ('be', 'VB'), ('able', 'JJ'), ('to', 'TO'), ('tailor', 'VB'), ('their', 'PRP$'), ('country', 'NN'), ('and', 'CC'), ('region', 'NN'), ('exposures', 'NNS'), ('as', 'IN'), ('events', 'NNS'), ('change', 'VBP'), ('.', '.')]


ERTAGGED sentence: (S   Advisors/NNS   want/VBP   to/TO   be/VB   able/JJ   to/TO   tailor/VB   their/PRP$   country/NN   and/CC   region/NN   exposures/NNS   as/IN   events/NNS   change/VBP   ./.)
----------------------------------
original sentence: 
Because mutual funds report their positions only quarterly, it is tough to accurately gauge their exposures.

POS tagged sentence: 
[('Because', 'IN'), ('mutual', 'JJ'), ('funds', 'NNS'), ('report', 'NN'), ('their', 'PRP$'), ('positions', 'NNS'), ('only', 'RB'), ('quarterly', 'RB'), (',', ','), ('it', 'PRP'), ('is', 'VBZ'), ('tough', 'IN'), ('to', 'TO'), ('accurately', 'RB'), ('gauge', 'VB'), ('their', 'PRP$'), ('exposures', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   Because/IN   mutual/JJ   funds/NNS   report/NN   their/PRP$   positions/NNS   only/RB   quarterly/RB   ,/,   it/PRP   is/VBZ   tough/IN   to/TO   accurately/RB   gauge/VB   their/PRP$   exposures/NNS   ./.)
----------------------------------
original sentence: 
Instead, advisors will buy and sell shares of several funds to take advantage of changing investment climates.

POS tagged sentence: 
[('Instead', 'RB'), (',', ','), ('advisors', 'NNS'), ('will', 'MD'), ('buy', 'VB'), ('and', 'CC'), ('sell', 'VB'), ('shares', 'NNS'), ('of', 'IN'), ('several', 'JJ'), ('funds', 'NNS'), ('to', 'TO'), ('take', 'VB'), ('advantage', 'NN'), ('of', 'IN'), ('changing', 'VBG'), ('investment', 'NN'), ('climates', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   Instead/RB   ,/,   advisors/NNS   will/MD   buy/VB   and/CC   sell/VB   shares/NNS   of/IN   several/JJ   funds/NNS   to/TO   take/VB   advantage/NN   of/IN   changing/VBG   investment/NN   climates/NNS   ./.)
----------------------------------
original sentence: 
For example, the situation that played out in Greece recently may have caused some advisors to scale back on Europe.

POS tagged sentence: 
[('For', 'IN'), ('example', 'NN'), (',', ','), ('the', 'DT'), ('situation', 'NN'), ('that', 'IN'), ('played', 'VBN'), ('out', 'RP'), ('in', 'IN'), ('Greece', 'NNP'), ('recently', 'RB'), ('may', 'MD'), ('have', 'VB'), ('caused', 'VBN'), ('some', 'DT'), ('advisors', 'NNS'), ('to', 'TO'), ('scale', 'VB'), ('back', 'RB'), ('on', 'IN'), ('Europe', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   For/IN   example/NN   ,/,   the/DT   situation/NN   that/IN   played/VBN   out/RP   in/IN   (GPE Greece/NNP)   recently/RB   may/MD   have/VB   caused/VBN   some/DT   advisors/NNS   to/TO   scale/VB   back/RB   on/IN   (GPE Europe/NNP)   ./.)
----------------------------------
original sentence: 
It&rsquo;s also tricky to measure how well these funds are doing.

POS tagged sentence: 
[('It&rsquo', 'NN'), (';', ':'), ('s', 'NNS'), ('also', 'RB'), ('tricky', 'JJ'), ('to', 'TO'), ('measure', 'VB'), ('how', 'WRB'), ('well', 'RB'), ('these', 'DT'), ('funds', 'NNS'), ('are', 'VBP'), ('doing', 'VBG'), ('.', '.')]


ERTAGGED sentence: (S   (GPE It&rsquo/NN)   ;/:   s/NNS   also/RB   tricky/JJ   to/TO   measure/VB   how/WRB   well/RB   these/DT   funds/NNS   are/VBP   doing/VBG   ./.)
----------------------------------
original sentence: 
They can&rsquo;t be stacked up solely against the S&P 500 or the MSCI EAFE international index.

POS tagged sentence: 
[('They', 'PRP'), ('can&rsquo', 'VBP'), (';', ':'), ('t', 'NN'), ('be', 'VB'), ('stacked', 'VBN'), ('up', 'RP'), ('solely', 'RB'), ('against', 'IN'), ('the', 'DT'), ('S&P', 'NNP'), ('500', 'CD'), ('or', 'CC'), ('the', 'DT'), ('MSCI', 'NNP'), ('EAFE', 'NNP'), ('international', 'JJ'), ('index', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   They/PRP   can&rsquo/VBP   ;/:   t/NN   be/VB   stacked/VBN   up/RP   solely/RB   against/IN   the/DT   S&P/NNP   500/CD   or/CC   the/DT   (ORGANIZATION MSCI/NNP)   EAFE/NNP   international/JJ   index/NN   ./.)
----------------------------------
original sentence: 
A fair assessment of their performance must include a combination of both and maybe even an emerging market benchmark, too.

POS tagged sentence: 
[('A', 'DT'), ('fair', 'NN'), ('assessment', 'NN'), ('of', 'IN'), ('their', 'PRP$'), ('performance', 'NN'), ('must', 'MD'), ('include', 'VB'), ('a', 'DT'), ('combination', 'NN'), ('of', 'IN'), ('both', 'DT'), ('and', 'CC'), ('maybe', 'RB'), ('even', 'RB'), ('an', 'DT'), ('emerging', 'VBG'), ('market', 'NN'), ('benchmark', 'NN'), (',', ','), ('too', 'RB'), ('.', '.')]


ERTAGGED sentence: (S   A/DT   fair/NN   assessment/NN   of/IN   their/PRP$   performance/NN   must/MD   include/VB   a/DT   combination/NN   of/IN   both/DT   and/CC   maybe/RB   even/RB   an/DT   emerging/VBG   market/NN   benchmark/NN   ,/,   too/RB   ./.)
----------------------------------
original sentence: 
One fund that didn&rsquo;t make our cut deserves some attention: Dodge & Cox Global Stock
 .

POS tagged sentence: 
[('One', 'CD'), ('fund', 'NN'), ('that', 'WDT'), ('didn&rsquo', '-NONE-'), (';', ':'), ('t', 'NN'), ('make', 'VBP'), ('our', 'PRP$'), ('cut', 'NN'), ('deserves', 'NNS'), ('some', 'DT'), ('attention', 'NN'), (':', ':'), ('Dodge', 'NNP'), ('&', 'CC'), ('Cox', 'NNP'), ('Global', 'NNP'), ('Stock', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   One/CD   fund/NN   that/WDT   didn&rsquo/-NONE-   ;/:   t/NN   make/VBP   our/PRP$   cut/NN   deserves/NNS   some/DT   attention/NN   :/:   Dodge/NNP   &/CC   (PERSON Cox/NNP Global/NNP Stock/NNP)   ./.)
----------------------------------
original sentence: 
This fund was launched in mid 2008 so its performance track record falls short of our criteria.

POS tagged sentence: 
[('This', 'DT'), ('fund', 'NN'), ('was', 'VBD'), ('launched', 'VBN'), ('in', 'IN'), ('mid', 'JJ'), ('2008', 'CD'), ('so', 'RB'), ('its', 'PRP$'), ('performance', 'NN'), ('track', 'NN'), ('record', 'NN'), ('falls', 'NNS'), ('short', 'JJ'), ('of', 'IN'), ('our', 'PRP$'), ('criteria', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   This/DT   fund/NN   was/VBD   launched/VBN   in/IN   mid/JJ   2008/CD   so/RB   its/PRP$   performance/NN   track/NN   record/NN   falls/NNS   short/JJ   of/IN   our/PRP$   criteria/NNS   ./.)
----------------------------------
original sentence: 
This fund and its parent have hit a few rough patches since opening.

POS tagged sentence: 
[('This', 'DT'), ('fund', 'NN'), ('and', 'CC'), ('its', 'PRP$'), ('parent', 'NN'), ('have', 'VBP'), ('hit', 'VBN'), ('a', 'DT'), ('few', 'JJ'), ('rough', 'JJ'), ('patches', 'NNS'), ('since', 'IN'), ('opening', 'VBG'), ('.', '.')]


ERTAGGED sentence: (S   This/DT   fund/NN   and/CC   its/PRP$   parent/NN   have/VBP   hit/VBN   a/DT   few/JJ   rough/JJ   patches/NNS   since/IN   opening/VBG   ./.)
----------------------------------
original sentence: 
Its managers notably bet wrong on some financials that continued to fall.

POS tagged sentence: 
[('Its', 'PRP$'), ('managers', 'NNS'), ('notably', 'RB'), ('bet', 'VBP'), ('wrong', 'JJ'), ('on', 'IN'), ('some', 'DT'), ('financials', 'NNS'), ('that', 'WDT'), ('continued', 'VBN'), ('to', 'TO'), ('fall', 'VB'), ('.', '.')]


ERTAGGED sentence: (S   Its/PRP$   managers/NNS   notably/RB   bet/VBP   wrong/JJ   on/IN   some/DT   financials/NNS   that/WDT   continued/VBN   to/TO   fall/VB   ./.)
----------------------------------
original sentence: 
However, overall, Dodge & Cox has a good long term history of disciplined stock picking.

POS tagged sentence: 
[('However', 'RB'), (',', ','), ('overall', 'JJ'), (',', ','), ('Dodge', 'NNP'), ('&', 'CC'), ('Cox', 'NNP'), ('has', 'VBZ'), ('a', 'DT'), ('good', 'JJ'), ('long', 'JJ'), ('term', 'NN'), ('history', 'NN'), ('of', 'IN'), ('disciplined', 'VBN'), ('stock', 'NN'), ('picking', 'VBG'), ('.', '.')]


ERTAGGED sentence: (S   However/RB   ,/,   overall/JJ   ,/,   (PERSON Dodge/NNP)   &/CC   (PERSON Cox/NNP)   has/VBZ   a/DT   good/JJ   long/JJ   term/NN   history/NN   of/IN   disciplined/VBN   stock/NN   picking/VBG   ./.)
----------------------------------
original sentence: 
Year to date, the fund is up almost 4%.

POS tagged sentence: 
[('Year', 'NN'), ('to', 'TO'), ('date', 'NN'), (',', ','), ('the', 'DT'), ('fund', 'NN'), ('is', 'VBZ'), ('up', 'IN'), ('almost', 'RB'), ('4', 'CD'), ('%', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Year/NN)   to/TO   date/NN   ,/,   the/DT   fund/NN   is/VBZ   up/IN   almost/RB   4/CD   %/NN   ./.)
----------------------------------
original sentence: 
It now has 43% of its assets in North America, 10% in the U.K., 7% in both France and Switzerland and another 5% in Japan.

POS tagged sentence: 
[('It', 'PRP'), ('now', 'RB'), ('has', 'VBZ'), ('43', 'CD'), ('%', 'NN'), ('of', 'IN'), ('its', 'PRP$'), ('assets', 'NNS'), ('in', 'IN'), ('North', 'NNP'), ('America', 'NNP'), (',', ','), ('10', 'CD'), ('%', 'NN'), ('in', 'IN'), ('the', 'DT'), ('U.K.', 'NNP'), (',', ','), ('7', 'CD'), ('%', 'NN'), ('in', 'IN'), ('both', 'DT'), ('France', 'NNP'), ('and', 'CC'), ('Switzerland', 'NNP'), ('and', 'CC'), ('another', 'DT'), ('5', 'CD'), ('%', 'NN'), ('in', 'IN'), ('Japan', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   It/PRP   now/RB   has/VBZ   43/CD   %/NN   of/IN   its/PRP$   assets/NNS   in/IN   (GPE North/NNP America/NNP)   ,/,   10/CD   %/NN   in/IN   the/DT   U.K./NNP   ,/,   7/CD   %/NN   in/IN   both/DT   (GPE France/NNP)   and/CC   (GPE Switzerland/NNP)   and/CC   another/DT   5/CD   %/NN   in/IN   (GPE Japan/NNP)   ./.)
----------------------------------
original sentence: 
As of its last filing, its top holdings included  is a consistent member of this screen.

POS tagged sentence: 
[('As', 'IN'), ('of', 'IN'), ('its', 'PRP$'), ('last', 'JJ'), ('filing', 'NN'), (',', ','), ('its', 'PRP$'), ('top', 'JJ'), ('holdings', 'NNS'), ('included', 'VBD'), ('is', 'VBZ'), ('a', 'DT'), ('consistent', 'NN'), ('member', 'NN'), ('of', 'IN'), ('this', 'DT'), ('screen', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   As/IN   of/IN   its/PRP$   last/JJ   filing/NN   ,/,   its/PRP$   top/JJ   holdings/NNS   included/VBD   is/VBZ   a/DT   consistent/NN   member/NN   of/IN   this/DT   screen/NN   ./.)
----------------------------------
original sentence: 
Managers Clyde McGregor and Rob Taylor have steered this fund for much of the last decade.

POS tagged sentence: 
[('Managers', 'NNS'), ('Clyde', 'VBP'), ('McGregor', 'NNP'), ('and', 'CC'), ('Rob', 'NNP'), ('Taylor', 'NNP'), ('have', 'VBP'), ('steered', 'VBN'), ('this', 'DT'), ('fund', 'NN'), ('for', 'IN'), ('much', 'RB'), ('of', 'IN'), ('the', 'DT'), ('last', 'JJ'), ('decade', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Managers/NNS   Clyde/VBP   (ORGANIZATION McGregor/NNP)   and/CC   (PERSON Rob/NNP Taylor/NNP)   have/VBP   steered/VBN   this/DT   fund/NN   for/IN   much/RB   of/IN   the/DT   last/JJ   decade/NN   ./.)
----------------------------------
original sentence: 
They buy companies up and down the market cap spectrum that are trading at a discount to a set value, according to Morningstar.

POS tagged sentence: 
[('They', 'PRP'), ('buy', 'VBP'), ('companies', 'NNS'), ('up', 'IN'), ('and', 'CC'), ('down', 'IN'), ('the', 'DT'), ('market', 'NN'), ('cap', 'NN'), ('spectrum', 'NN'), ('that', 'WDT'), ('are', 'VBP'), ('trading', 'VBG'), ('at', 'IN'), ('a', 'DT'), ('discount', 'NN'), ('to', 'TO'), ('a', 'DT'), ('set', 'NN'), ('value', 'NN'), (',', ','), ('according', 'VBG'), ('to', 'TO'), ('Morningstar', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   They/PRP   buy/VBP   companies/NNS   up/IN   and/CC   down/IN   the/DT   market/NN   cap/NN   spectrum/NN   that/WDT   are/VBP   trading/VBG   at/IN   a/DT   discount/NN   to/TO   a/DT   set/NN   value/NN   ,/,   according/VBG   to/TO   (GPE Morningstar/NNP)   ./.)
----------------------------------
original sentence: 
The portfolio is 40% weighted to the U.S., with a 19% exposure to Japan and an 18% position in Switzerland.

POS tagged sentence: 
[('The', 'DT'), ('portfolio', 'NN'), ('is', 'VBZ'), ('40', 'CD'), ('%', 'NN'), ('weighted', 'VBD'), ('to', 'TO'), ('the', 'DT'), ('U.S.', 'NNP'), (',', ','), ('with', 'IN'), ('a', 'DT'), ('19', 'CD'), ('%', 'NN'), ('exposure', 'NN'), ('to', 'TO'), ('Japan', 'NNP'), ('and', 'CC'), ('an', 'DT'), ('18', 'CD'), ('%', 'NN'), ('position', 'NN'), ('in', 'IN'), ('Switzerland', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   portfolio/NN   is/VBZ   40/CD   %/NN   weighted/VBD   to/TO   the/DT   (GPE U.S./NNP)   ,/,   with/IN   a/DT   19/CD   %/NN   exposure/NN   to/TO   (GPE Japan/NNP)   and/CC   an/DT   18/CD   %/NN   position/NN   in/IN   (GPE Switzerland/NNP)   ./.)
----------------------------------
original sentence: 
Its 12.1% average annual return over the last decade puts it in the top spot of its Morningstar category.

POS tagged sentence: 
[('Its', 'PRP$'), ('12.1', 'CD'), ('%', 'NN'), ('average', 'NN'), ('annual', 'JJ'), ('return', 'NN'), ('over', 'IN'), ('the', 'DT'), ('last', 'JJ'), ('decade', 'NN'), ('puts', 'NNS'), ('it', 'PRP'), ('in', 'IN'), ('the', 'DT'), ('top', 'JJ'), ('spot', 'NN'), ('of', 'IN'), ('its', 'PRP$'), ('Morningstar', 'NNP'), ('category', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Its/PRP$   12.1/CD   %/NN   average/NN   annual/JJ   return/NN   over/IN   the/DT   last/JJ   decade/NN   puts/NNS   it/PRP   in/IN   the/DT   top/JJ   spot/NN   of/IN   its/PRP$   Morningstar/NNP   category/NN   ./.)
----------------------------------
original sentence: 
: The funds on our list are part of Morningstar&rsquo;s World Stock category.

POS tagged sentence: 
[(':', ':'), ('The', 'DT'), ('funds', 'NNS'), ('on', 'IN'), ('our', 'PRP$'), ('list', 'NN'), ('are', 'VBP'), ('part', 'NN'), ('of', 'IN'), ('Morningstar&rsquo', 'NNP'), (';', ':'), ('s', 'NNS'), ('World', 'NNP'), ('Stock', 'NNP'), ('category', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   :/:   The/DT   funds/NNS   on/IN   our/PRP$   list/NN   are/VBP   part/NN   of/IN   Morningstar&rsquo/NNP   ;/:   s/NNS   World/NNP   Stock/NNP   category/NN   ./.)
----------------------------------
original sentence: 
They are open to new money, require a minimum investment under $5,000 and charge an annual expense ratio less than 1.5%.

POS tagged sentence: 
[('They', 'PRP'), ('are', 'VBP'), ('open', 'JJ'), ('to', 'TO'), ('new', 'JJ'), ('money', 'NN'), (',', ','), ('require', 'VBP'), ('a', 'DT'), ('minimum', 'JJ'), ('investment', 'NN'), ('under', 'IN'), ('$', '$'), ('5,000', 'CD'), ('and', 'CC'), ('charge', 'NN'), ('an', 'DT'), ('annual', 'JJ'), ('expense', 'NN'), ('ratio', 'NN'), ('less', 'RBR'), ('than', 'IN'), ('1.5', 'CD'), ('%', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   They/PRP   are/VBP   open/JJ   to/TO   new/JJ   money/NN   ,/,   require/VBP   a/DT   minimum/JJ   investment/NN   under/IN   $/$   5,000/CD   and/CC   charge/NN   an/DT   annual/JJ   expense/NN   ratio/NN   less/RBR   than/IN   1.5/CD   %/NN   ./.)
----------------------------------
original sentence: 
Their five year returns put them in the top 50% of their peer group and they are also in positive territory in 2010.

POS tagged sentence: 
[('Their', 'PRP$'), ('five', 'CD'), ('year', 'NN'), ('returns', 'NNS'), ('put', 'VBN'), ('them', 'PRP'), ('in', 'IN'), ('the', 'DT'), ('top', 'JJ'), ('50', 'CD'), ('%', 'NN'), ('of', 'IN'), ('their', 'PRP$'), ('peer', 'NN'), ('group', 'NN'), ('and', 'CC'), ('they', 'PRP'), ('are', 'VBP'), ('also', 'RB'), ('in', 'IN'), ('positive', 'JJ'), ('territory', 'NN'), ('in', 'IN'), ('2010', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   Their/PRP$   five/CD   year/NN   returns/NNS   put/VBN   them/PRP   in/IN   the/DT   top/JJ   50/CD   %/NN   of/IN   their/PRP$   peer/NN   group/NN   and/CC   they/PRP   are/VBP   also/RB   in/IN   positive/JJ   territory/NN   in/IN   2010/CD   ./.)
----------------------------------
original sentence: 
As usual, we did not include funds that charge a sales load.

POS tagged sentence: 
[('As', 'IN'), ('usual', 'JJ'), (',', ','), ('we', 'PRP'), ('did', 'VBD'), ('not', 'RB'), ('include', 'VB'), ('funds', 'NNS'), ('that', 'WDT'), ('charge', 'NN'), ('a', 'DT'), ('sales', 'NNS'), ('load', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   As/IN   usual/JJ   ,/,   we/PRP   did/VBD   not/RB   include/VB   funds/NNS   that/WDT   charge/NN   a/DT   sales/NNS   load/NN   ./.)
----------------------------------
original sentence: 
Global Bargain Hunters
Note: Data as of March 25, 2010
Dreyfus Worldwide Growth
Janus Global Research
T. Rowe Price Global Stock
 to discover investment opportunities that meet your criteria.

POS tagged sentence: 
[('Global', 'JJ'), ('Bargain', 'NNP'), ('Hunters', 'NNP'), ('Note', 'NNP'), (':', ':'), ('Data', 'NNP'), ('as', 'IN'), ('of', 'IN'), ('March', 'NNP'), ('25', 'CD'), (',', ','), ('2010', 'CD'), ('Dreyfus', 'NNP'), ('Worldwide', 'NNP'), ('Growth', 'NNP'), ('Janus', 'NNP'), ('Global', 'NNP'), ('Research', 'NNP'), ('T.', 'NNP'), ('Rowe', 'NNP'), ('Price', 'NNP'), ('Global', 'NNP'), ('Stock', 'NNP'), ('to', 'TO'), ('discover', 'VB'), ('investment', 'NN'), ('opportunities', 'NNS'), ('that', 'WDT'), ('meet', 'VBP'), ('your', 'PRP$'), ('criteria', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Global/JJ)   (PERSON Bargain/NNP Hunters/NNP Note/NNP)   :/:   Data/NNP   as/IN   of/IN   March/NNP   25/CD   ,/,   2010/CD   Dreyfus/NNP   Worldwide/NNP   Growth/NNP   (PERSON Janus/NNP Global/NNP Research/NNP)   T./NNP   (PERSON Rowe/NNP Price/NNP Global/NNP Stock/NNP)   to/TO   discover/VB   investment/NN   opportunities/NNS   that/WDT   meet/VBP   your/PRP$   criteria/NNS   ./.)
----------------------------------
original sentence: 
Retire Cash Rich: Investing Overseas
As Greek Epic Drags On, Germany Rises
How to Get Out of a Foreign Market
 Find More Articles About:
 Follow SmartMoney on  & More: Trackback URL for this story:
http://www.smartmoney.com/tb/Jdip8NA.3D
What is a Trackback?

POS tagged sentence: 
[('Retire', 'NNP'), ('Cash', 'NNP'), ('Rich', 'NNP'), (':', ':'), ('Investing', 'NNP'), ('Overseas', 'NNP'), ('As', 'NNP'), ('Greek', 'NNP'), ('Epic', 'NNP'), ('Drags', 'NNP'), ('On', 'NNP'), (',', ','), ('Germany', 'NNP'), ('Rises', 'NNP'), ('How', 'NNP'), ('to', 'TO'), ('Get', 'NNP'), ('Out', 'IN'), ('of', 'IN'), ('a', 'DT'), ('Foreign', 'NNP'), ('Market', 'NNP'), ('Find', 'NNP'), ('More', 'NNP'), ('Articles', 'NNP'), ('About', 'NNP'), (':', ':'), ('Follow', 'NNP'), ('SmartMoney', 'NNP'), ('on', 'IN'), ('&', 'CC'), ('More', 'NNP'), (':', ':'), ('Trackback', 'NNP'), ('URL', 'NNP'), ('for', 'IN'), ('this', 'DT'), ('story', 'NN'), (':', ':'), ('http', 'NN'), (':', ':'), ('//www.smartmoney.com/tb/Jdip8NA.3D', 'JJ'), ('What', 'WP'), ('is', 'VBZ'), ('a', 'DT'), ('Trackback', 'NNP'), ('?', '.')]


ERTAGGED sentence: (S   (PERSON Retire/NNP)   (PERSON Cash/NNP Rich/NNP)   :/:   Investing/NNP   Overseas/NNP   As/NNP   (PERSON Greek/NNP Epic/NNP Drags/NNP On/NNP)   ,/,   (GPE Germany/NNP)   Rises/NNP   How/NNP   to/TO   Get/NNP   Out/IN   of/IN   a/DT   (ORGANIZATION     Foreign/NNP     Market/NNP     Find/NNP     More/NNP     Articles/NNP)   About/NNP   :/:   (PERSON Follow/NNP SmartMoney/NNP)   on/IN   &/CC   More/NNP   :/:   Trackback/NNP   URL/NNP   for/IN   this/DT   story/NN   :/:   http/NN   :/:   //www.smartmoney.com/tb/Jdip8NA.3D/JJ   What/WP   is/VBZ   a/DT   Trackback/NNP   ?/.)
----------------------------------
original sentence: 
It is a way to tell us that you have published something that references this story.

POS tagged sentence: 
[('It', 'PRP'), ('is', 'VBZ'), ('a', 'DT'), ('way', 'NN'), ('to', 'TO'), ('tell', 'VB'), ('us', 'PRP'), ('that', 'IN'), ('you', 'PRP'), ('have', 'VBP'), ('published', 'VBN'), ('something', 'NN'), ('that', 'IN'), ('references', 'NNS'), ('this', 'DT'), ('story', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   It/PRP   is/VBZ   a/DT   way/NN   to/TO   tell/VB   us/PRP   that/IN   you/PRP   have/VBP   published/VBN   something/NN   that/IN   references/NNS   this/DT   story/NN   ./.)
----------------------------------
original sentence: 
How do I send a Trackback?

POS tagged sentence: 
[('How', 'WRB'), ('do', 'VBP'), ('I', 'PRP'), ('send', 'VBP'), ('a', 'DT'), ('Trackback', 'NNP'), ('?', '.')]


ERTAGGED sentence: (S How/WRB do/VBP I/PRP send/VBP a/DT Trackback/NNP ?/.)
----------------------------------
original sentence: 
If you blog or mention this story on your website, you can use this Trackback URL to notify us about it.

POS tagged sentence: 
[('If', 'IN'), ('you', 'PRP'), ('blog', 'VBP'), ('or', 'CC'), ('mention', 'NN'), ('this', 'DT'), ('story', 'NN'), ('on', 'IN'), ('your', 'PRP$'), ('website', 'NN'), (',', ','), ('you', 'PRP'), ('can', 'MD'), ('use', 'VB'), ('this', 'DT'), ('Trackback', 'NNP'), ('URL', 'NNP'), ('to', 'TO'), ('notify', 'VB'), ('us', 'PRP'), ('about', 'IN'), ('it', 'PRP'), ('.', '.')]


ERTAGGED sentence: (S   If/IN   you/PRP   blog/VBP   or/CC   mention/NN   this/DT   story/NN   on/IN   your/PRP$   website/NN   ,/,   you/PRP   can/MD   use/VB   this/DT   Trackback/NNP   URL/NNP   to/TO   notify/VB   us/PRP   about/IN   it/PRP   ./.)
----------------------------------
original sentence: 
Some blogging software programs can help in sending a Trackback to us.

POS tagged sentence: 
[('Some', 'DT'), ('blogging', 'VBG'), ('software', 'NN'), ('programs', 'NNS'), ('can', 'MD'), ('help', 'VB'), ('in', 'IN'), ('sending', 'NN'), ('a', 'DT'), ('Trackback', 'NNP'), ('to', 'TO'), ('us', 'PRP'), ('.', '.')]


ERTAGGED sentence: (S   Some/DT   blogging/VBG   software/NN   programs/NNS   can/MD   help/VB   in/IN   sending/NN   a/DT   Trackback/NNP   to/TO   us/PRP   ./.)
----------------------------------
original sentence: 
to read more about Trackbacks.

POS tagged sentence: 
[('to', 'TO'), ('read', 'VB'), ('more', 'JJR'), ('about', 'IN'), ('Trackbacks', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S to/TO read/VB more/JJR about/IN (ORGANIZATION Trackbacks/NNS) ./.)
----------------------------------
original sentence: 
Comments From Around the Web  1:23 PM EST April 2, 2010
 Posted by: www365buyingcom on 5 Funds Navigating Global Stock Markets at SmartMoney.com http://bit.ly/bTevHI
 10:09 AM EST April 2, 2010
 Posted by: investmentbabe on 5 Funds Navigating Global Stock Markets at SmartMoney.com: These funds look for bargains well beyond North A... http://tinyurl.com/yk34qwh
 9:52 AM EST April 2, 2010
 Posted by: tankovic on 5 Funds Navigating Global Stock Markets at SmartMoney.com http://bit.ly/a72GzW
The first rule of investing?

POS tagged sentence: 
[('Comments', 'NNS'), ('From', 'IN'), ('Around', 'NNP'), ('the', 'DT'), ('Web', 'NNP'), ('1', 'CD'), (':', ':'), ('23', 'CD'), ('PM', 'NNP'), ('EST', 'NNP'), ('April', 'NNP'), ('2', 'CD'), (',', ','), ('2010', 'CD'), ('Posted', 'NNP'), ('by', 'IN'), (':', ':'), ('www365buyingcom', 'NNP'), ('on', 'IN'), ('5', 'CD'), ('Funds', 'NNS'), ('Navigating', 'NNP'), ('Global', 'NNP'), ('Stock', 'NNP'), ('Markets', 'NNPS'), ('at', 'IN'), ('SmartMoney.com', 'NNP'), ('http', 'NN'), (':', ':'), ('//bit.ly/bTevHI', 'JJ'), ('10', 'CD'), (':', ':'), ('09', 'CD'), ('AM', 'NNP'), ('EST', 'NNP'), ('April', 'NNP'), ('2', 'CD'), (',', ','), ('2010', 'CD'), ('Posted', 'NNP'), ('by', 'IN'), (':', ':'), ('investmentbabe', 'NN'), ('on', 'IN'), ('5', 'CD'), ('Funds', 'NNS'), ('Navigating', 'NNP'), ('Global', 'NNP'), ('Stock', 'NNP'), ('Markets', 'NNPS'), ('at', 'IN'), ('SmartMoney.com', 'NNP'), (':', ':'), ('These', 'DT'), ('funds', 'NNS'), ('look', 'VBP'), ('for', 'IN'), ('bargains', 'NNS'), ('well', 'RB'), ('beyond', 'IN'), ('North', 'NNP'), ('A...', 'NNP'), ('http', 'NN'), (':', ':'), ('//tinyurl.com/yk34qwh', 'JJ'), ('9', 'CD'), (':', ':'), ('52', 'CD'), ('AM', 'NNP'), ('EST', 'NNP'), ('April', 'NNP'), ('2', 'CD'), (',', ','), ('2010', 'CD'), ('Posted', 'NNP'), ('by', 'IN'), (':', ':'), ('tankovic', 'JJ'), ('on', 'IN'), ('5', 'CD'), ('Funds', 'NNS'), ('Navigating', 'NNP'), ('Global', 'NNP'), ('Stock', 'NNP'), ('Markets', 'NNPS'), ('at', 'IN'), ('SmartMoney.com', 'NNP'), ('http', 'NN'), (':', ':'), ('//bit.ly/a72GzW', 'JJ'), ('The', 'DT'), ('first', 'JJ'), ('rule', 'NN'), ('of', 'IN'), ('investing', 'NN'), ('?', '.')]


ERTAGGED sentence: (S   Comments/NNS   From/IN   (GPE Around/NNP)   the/DT   Web/NNP   1/CD   :/:   23/CD   PM/NNP   EST/NNP   April/NNP   2/CD   ,/,   2010/CD   Posted/NNP   by/IN   :/:   (ORGANIZATION www365buyingcom/NNP)   on/IN   5/CD   Funds/NNS   Navigating/NNP   Global/NNP   Stock/NNP   Markets/NNPS   at/IN   (ORGANIZATION SmartMoney.com/NNP)   http/NN   :/:   //bit.ly/bTevHI/JJ   10/CD   :/:   09/CD   AM/NNP   EST/NNP   April/NNP   2/CD   ,/,   2010/CD   Posted/NNP   by/IN   :/:   investmentbabe/NN   on/IN   5/CD   Funds/NNS   Navigating/NNP   Global/NNP   Stock/NNP   Markets/NNPS   at/IN   SmartMoney.com/NNP   :/:   These/DT   funds/NNS   look/VBP   for/IN   bargains/NNS   well/RB   beyond/IN   (GPE North/NNP)   A.../NNP   http/NN   :/:   //tinyurl.com/yk34qwh/JJ   9/CD   :/:   52/CD   AM/NNP   EST/NNP   April/NNP   2/CD   ,/,   2010/CD   Posted/NNP   by/IN   :/:   tankovic/JJ   on/IN   5/CD   Funds/NNS   Navigating/NNP   Global/NNP   Stock/NNP   Markets/NNPS   at/IN   (ORGANIZATION SmartMoney.com/NNP)   http/NN   :/:   //bit.ly/a72GzW/JJ   The/DT   first/JJ   rule/NN   of/IN   investing/NN   ?/.)
----------------------------------
original sentence: 
Investors rule.

POS tagged sentence: 
[('Investors', 'NNS'), ('rule', 'VBP'), ('.', '.')]


ERTAGGED sentence: (S Investors/NNS rule/VBP ./.)
----------------------------------
original sentence: 
Get the help and straightforward pricing investors deserve at Schwab.

POS tagged sentence: 
[('Get', 'NN'), ('the', 'DT'), ('help', 'NN'), ('and', 'CC'), ('straightforward', 'VB'), ('pricing', 'NN'), ('investors', 'NNS'), ('deserve', 'VBP'), ('at', 'IN'), ('Schwab', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   Get/NN   the/DT   help/NN   and/CC   straightforward/VB   pricing/NN   investors/NNS   deserve/VBP   at/IN   (ORGANIZATION Schwab/NNP)   ./.)
----------------------------------
original sentence: 
Offer employees Aflac and improve your benefits package at no direct cost.

POS tagged sentence: 
[('Offer', 'NNP'), ('employees', 'NNS'), ('Aflac', 'NNP'), ('and', 'CC'), ('improve', 'VB'), ('your', 'PRP$'), ('benefits', 'NNS'), ('package', 'NN'), ('at', 'IN'), ('no', 'DT'), ('direct', 'JJ'), ('cost', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Offer/NNP)   employees/NNS   (PERSON Aflac/NNP)   and/CC   improve/VB   your/PRP$   benefits/NNS   package/NN   at/IN   no/DT   direct/JJ   cost/NN   ./.)
----------------------------------
original sentence: 
Ally Bank competitive rates to help you save more.

POS tagged sentence: 
[('Ally', 'RB'), ('Bank', 'NNP'), ('competitive', 'JJ'), ('rates', 'NNS'), ('to', 'TO'), ('help', 'VB'), ('you', 'PRP'), ('save', 'VB'), ('more', 'JJR'), ('.', '.')]


ERTAGGED sentence: (S   Ally/RB   (ORGANIZATION Bank/NNP)   competitive/JJ   rates/NNS   to/TO   help/VB   you/PRP   save/VB   more/JJR   ./.)
----------------------------------
original sentence: 
FDIC insured.

POS tagged sentence: 
[('FDIC', 'NNP'), ('insured', 'VBD'), ('.', '.')]


ERTAGGED sentence: (S (ORGANIZATION FDIC/NNP) insured/VBD ./.)
----------------------------------
original sentence: 
Economy Survey Corp International Country Reports
Learn how AXA can help your retirement income keep pace with changing interest rates.

POS tagged sentence: 
[('Economy', 'NNP'), ('Survey', 'NNP'), ('Corp', 'NNP'), ('International', 'NNP'), ('Country', 'NNP'), ('Reports', 'NNPS'), ('Learn', 'NNP'), ('how', 'WRB'), ('AXA', 'NNP'), ('can', 'MD'), ('help', 'VB'), ('your', 'PRP$'), ('retirement', 'NN'), ('income', 'NN'), ('keep', 'VB'), ('pace', 'NN'), ('with', 'IN'), ('changing', 'VBG'), ('interest', 'NN'), ('rates', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Economy/NNP)   Survey/NNP   (ORGANIZATION     Corp/NNP     International/NNP     Country/NNP     Reports/NNPS     Learn/NNP)   how/WRB   (ORGANIZATION AXA/NNP)   can/MD   help/VB   your/PRP$   retirement/NN   income/NN   keep/VB   pace/NN   with/IN   changing/VBG   interest/NN   rates/NNS   ./.)
----------------------------------
original sentence: 
MFSÂ®.

POS tagged sentence: 
[('MFS', 'NNS'), ('\xc2', 'VBP'), ('\xae', ':'), ('.', '.')]


ERTAGGED sentence: (S MFS/NNS Â/VBP ®/: ./.)
----------------------------------
original sentence: 
A broad range of funds for advisors and their clients.

POS tagged sentence: 
[('A', 'DT'), ('broad', 'JJ'), ('range', 'NN'), ('of', 'IN'), ('funds', 'NNS'), ('for', 'IN'), ('advisors', 'NNS'), ('and', 'CC'), ('their', 'PRP$'), ('clients', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   A/DT   broad/JJ   range/NN   of/IN   funds/NNS   for/IN   advisors/NNS   and/CC   their/PRP$   clients/NNS   ./.)
----------------------------------
original sentence: 
Since 1924.

POS tagged sentence: 
[('Since', 'IN'), ('1924', 'CD'), ('.', '.')]


ERTAGGED sentence: (S Since/IN 1924/CD ./.)
----------------------------------
original sentence: 
SmartMoney Magazine A smart investment.

POS tagged sentence: 
[('SmartMoney', 'NN'), ('Magazine', 'NN'), ('A', 'DT'), ('smart', 'NN'), ('investment', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (ORGANIZATION SmartMoney/NN Magazine/NN)   A/DT   smart/NN   investment/NN   ./.)
----------------------------------
original sentence: 
Subscribe for only $1 an issue.

POS tagged sentence: 
[('Subscribe', 'NNP'), ('for', 'IN'), ('only', 'RB'), ('$', '$'), ('1', 'CD'), ('an', 'DT'), ('issue', 'NN'), ('.', '.')]


ERTAGGED sentence: (S (GPE Subscribe/NNP) for/IN only/RB $/$ 1/CD an/DT issue/NN ./.)
----------------------------------
original sentence: 
MetLife Variable Annuities can provide income for life.

POS tagged sentence: 
[('MetLife', 'NNP'), ('Variable', 'NNP'), ('Annuities', 'NNPS'), ('can', 'MD'), ('provide', 'VB'), ('income', 'NN'), ('for', 'IN'), ('life', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (ORGANIZATION MetLife/NNP)   (ORGANIZATION Variable/NNP Annuities/NNPS)   can/MD   provide/VB   income/NN   for/IN   life/NN   ./.)
----------------------------------
original sentence: 
Find out how.

POS tagged sentence: 
[('Find', 'NNP'), ('out', 'IN'), ('how', 'WRB'), ('.', '.')]


ERTAGGED sentence: (S (GPE Find/NNP) out/IN how/WRB ./.)
----------------------------------
original sentence: 
See how you can save money with Sallie Mae'sÂ® Smart Option Student LoanÂ®
Trade Options, Stocks and Futures in One Account at optionsXpress
John Hancock: Find helpful answers to important financial questions
View all charts for tickers in this story
 See how the stocks on this page stack up.

POS tagged sentence: 
[('See', 'NNP'), ('how', 'WRB'), ('you', 'PRP'), ('can', 'MD'), ('save', 'VB'), ('money', 'NN'), ('with', 'IN'), ('Sallie', 'NNP'), ('Mae', 'NNP'), ("'s", 'POS'), ('\xc2', 'NNP'), ('\xae', 'NNP'), ('Smart', 'NNP'), ('Option', 'NNP'), ('Student', 'NNP'), ('Loan', 'NNP'), ('\xc2', 'NNP'), ('\xae', 'NNP'), ('Trade', 'NNP'), ('Options', 'NNPS'), (',', ','), ('Stocks', 'NNP'), ('and', 'CC'), ('Futures', 'NNP'), ('in', 'IN'), ('One', 'CD'), ('Account', 'NNP'), ('at', 'IN'), ('optionsXpress', 'NNP'), ('John', 'NNP'), ('Hancock', 'NNP'), (':', ':'), ('Find', 'NNP'), ('helpful', 'JJ'), ('answers', 'NNS'), ('to', 'TO'), ('important', 'JJ'), ('financial', 'JJ'), ('questions', 'NNS'), ('View', 'NNP'), ('all', 'DT'), ('charts', 'NNS'), ('for', 'IN'), ('tickers', 'NNS'), ('in', 'IN'), ('this', 'DT'), ('story', 'NN'), ('See', 'NNP'), ('how', 'WRB'), ('the', 'DT'), ('stocks', 'NNS'), ('on', 'IN'), ('this', 'DT'), ('page', 'NN'), ('stack', 'NN'), ('up', 'IN'), ('.', '.')]


ERTAGGED sentence: (S   (GPE See/NNP)   how/WRB   you/PRP   can/MD   save/VB   money/NN   with/IN   (PERSON Sallie/NNP Mae/NNP)   's/POS   Â/NNP   ®/NNP   (PERSON Smart/NNP Option/NNP Student/NNP Loan/NNP)   Â/NNP   ®/NNP   Trade/NNP   Options/NNPS   ,/,   (PERSON Stocks/NNP)   and/CC   (PERSON Futures/NNP)   in/IN   One/CD   Account/NNP   at/IN   (ORGANIZATION optionsXpress/NNP)   (PERSON John/NNP Hancock/NNP)   :/:   Find/NNP   helpful/JJ   answers/NNS   to/TO   important/JJ   financial/JJ   questions/NNS   View/NNP   all/DT   charts/NNS   for/IN   tickers/NNS   in/IN   this/DT   story/NN   See/NNP   how/WRB   the/DT   stocks/NNS   on/IN   this/DT   page/NN   stack/NN   up/IN   ./.)
----------------------------------
original sentence: 
See how the funds on this page stack up.

POS tagged sentence: 
[('See', 'NNP'), ('how', 'WRB'), ('the', 'DT'), ('funds', 'NNS'), ('on', 'IN'), ('this', 'DT'), ('page', 'NN'), ('stack', 'NN'), ('up', 'IN'), ('.', '.')]


ERTAGGED sentence: (S   (GPE See/NNP)   how/WRB   the/DT   funds/NNS   on/IN   this/DT   page/NN   stack/NN   up/IN   ./.)
----------------------------------
original sentence: 
More on DailyFinance >


POS tagged sentence: 
[('More', 'JJR'), ('on', 'IN'), ('DailyFinance', 'NNP'), ('>', 'NNP')]


ERTAGGED sentence: (S More/JJR on/IN (ORGANIZATION DailyFinance/NNP) >/NNP)

veryneg:0	neg:0	pos:0	verypos:0	total:0