
----------------------------------
original sentence: 
Teva and Merck agree on generic Temodar launch | ONN.tv
Time to Target Price:
Show Potential Trades
 Stocks vs. Options: Which generates better returns?

POS tagged sentence: 
[('Teva', 'NNP'), ('and', 'CC'), ('Merck', 'NNP'), ('agree', 'VBP'), ('on', 'IN'), ('generic', 'JJ'), ('Temodar', 'NNP'), ('launch', 'NN'), ('|', ':'), ('ONN.tv', 'NN'), ('Time', 'NNP'), ('to', 'TO'), ('Target', 'NNP'), ('Price', 'NNP'), (':', ':'), ('Show', 'NNP'), ('Potential', 'NNP'), ('Trades', 'NNP'), ('Stocks', 'NNP'), ('vs.', 'NNP'), ('Options', 'NNPS'), (':', ':'), ('Which', 'NNP'), ('generates', 'VBZ'), ('better', 'JJR'), ('returns', 'NNS'), ('?', '.')]


ERTAGGED sentence: (S   (GPE Teva/NNP)   and/CC   (ORGANIZATION Merck/NNP)   agree/VBP   on/IN   generic/JJ   Temodar/NNP   launch/NN   |/:   ONN.tv/NN   Time/NNP   to/TO   (PERSON Target/NNP Price/NNP)   :/:   (PERSON Show/NNP Potential/NNP Trades/NNP Stocks/NNP)   vs./NNP   Options/NNPS   :/:   (PERSON Which/NNP)   generates/VBZ   better/JJR   returns/NNS   ?/.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB agree/VBP on/IN generic/JJ Temodar/NNP launch/NN)
	(VERB generates/VBZ better/JJR returns/NNS)
noun phrases to consider:
	(NOUN Teva/NNP)
	(NOUN Merck/NNP)
	(NOUN ONN.tv/NN Time/NNP)
	(NOUN Target/NNP Price/NNP)
	(NOUN Show/NNP Potential/NNP Trades/NNP Stocks/NNP)
	(NOUN vs./NNP Options/NNPS)
	(NOUN Which/NNP)

----------------------------------
original sentence: 
Plug in your stock idea to find options trades offering a potentially better ROI.

POS tagged sentence: 
[('Plug', 'NNP'), ('in', 'IN'), ('your', 'PRP$'), ('stock', 'NN'), ('idea', 'NN'), ('to', 'TO'), ('find', 'VB'), ('options', 'NNS'), ('trades', 'NNS'), ('offering', 'VBG'), ('a', 'DT'), ('potentially', 'RB'), ('better', 'RBR'), ('ROI', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Plug/NNP)   in/IN   your/PRP$   stock/NN   idea/NN   to/TO   find/VB   options/NNS   trades/NNS   offering/VBG   a/DT   potentially/RB   better/RBR   (ORGANIZATION ROI/NNP)   ./.)
----------------------------------
original sentence: 
Learn more about the OptionFinder
 Enter a stock ticker symbol above  to find charts, news, and analysis.

POS tagged sentence: 
[('Learn', 'NNP'), ('more', 'RBR'), ('about', 'IN'), ('the', 'DT'), ('OptionFinder', 'NNP'), ('Enter', 'NNP'), ('a', 'DT'), ('stock', 'NN'), ('ticker', 'NN'), ('symbol', 'NN'), ('above', 'IN'), ('to', 'TO'), ('find', 'VB'), ('charts', 'NNS'), (',', ','), ('news', 'NN'), (',', ','), ('and', 'CC'), ('analysis', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Learn/NNP)   more/RBR   about/IN   the/DT   (ORGANIZATION OptionFinder/NNP)   Enter/NNP   a/DT   stock/NN   ticker/NN   symbol/NN   above/IN   to/TO   find/VB   charts/NNS   ,/,   news/NN   ,/,   and/CC   analysis/NN   ./.)
----------------------------------
original sentence: 
This box will populate with tickers you recently viewed by using the &quot;Get Quotes&quot; search box at the top of the page.

POS tagged sentence: 
[('This', 'DT'), ('box', 'NN'), ('will', 'MD'), ('populate', 'VB'), ('with', 'IN'), ('tickers', 'NNS'), ('you', 'PRP'), ('recently', 'RB'), ('viewed', 'VBD'), ('by', 'IN'), ('using', 'NN'), ('the', 'DT'), ('&quot', 'JJ'), (';', ':'), ('Get', 'NNP'), ('Quotes&quot', 'NNP'), (';', ':'), ('search', 'NN'), ('box', 'NN'), ('at', 'IN'), ('the', 'DT'), ('top', 'JJ'), ('of', 'IN'), ('the', 'DT'), ('page', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   This/DT   box/NN   will/MD   populate/VB   with/IN   tickers/NNS   you/PRP   recently/RB   viewed/VBD   by/IN   using/NN   the/DT   &quot/JJ   ;/:   (PERSON Get/NNP Quotes&quot/NNP)   ;/:   search/NN   box/NN   at/IN   the/DT   top/JJ   of/IN   the/DT   page/NN   ./.)
----------------------------------
original sentence: 
VIX  Dow DJX  Nasdaq NDX  S&P; 500 SPX 5 Ways That Options Can Make You a Better Stock Trader
 NEW TO OPTIONS?

POS tagged sentence: 
[('VIX', 'NNP'), ('Dow', 'NNP'), ('DJX', 'NNP'), ('Nasdaq', 'NNP'), ('NDX', 'NNP'), ('S&P', 'NNP'), (';', ':'), ('500', 'CD'), ('SPX', 'NNP'), ('5', 'CD'), ('Ways', 'NNS'), ('That', 'WDT'), ('Options', 'NNS'), ('Can', 'MD'), ('Make', 'VB'), ('You', 'PRP'), ('a', 'DT'), ('Better', 'NNP'), ('Stock', 'NNP'), ('Trader', 'NNP'), ('NEW', 'NNP'), ('TO', 'NNP'), ('OPTIONS', 'NNP'), ('?', '.')]


ERTAGGED sentence: (S   (ORGANIZATION VIX/NNP Dow/NNP)   DJX/NNP   (PERSON Nasdaq/NNP NDX/NNP)   S&P/NNP   ;/:   500/CD   SPX/NNP   5/CD   Ways/NNS   That/WDT   Options/NNS   Can/MD   Make/VB   You/PRP   a/DT   (ORGANIZATION Better/NNP Stock/NNP)   Trader/NNP   NEW/NNP   TO/NNP   OPTIONS/NNP   ?/.)
----------------------------------
original sentence: 
Visit our New to Options page to learn more.

POS tagged sentence: 
[('Visit', 'NN'), ('our', 'PRP$'), ('New', 'NNP'), ('to', 'TO'), ('Options', 'NNS'), ('page', 'NN'), ('to', 'TO'), ('learn', 'VB'), ('more', 'JJR'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Visit/NN)   our/PRP$   (GPE New/NNP)   to/TO   Options/NNS   page/NN   to/TO   learn/VB   more/JJR   ./.)
----------------------------------
original sentence: 
Find out more &raquo;
Teva and Merck agree on generic Temodar launch
 by AP  NEW YORK AP &#8211; Teva Pharmaceutical Industries Ltd. said Wednesday it agreed to hold off on launching a generic version of Merck & Co.&#8217;s cancer drug Temodar until a federal appeals court weighs in on the drug&#8217;s patent.

POS tagged sentence: 
[('Find', 'NNP'), ('out', 'IN'), ('more', 'JJR'), ('&raquo', 'JJ'), (';', ':'), ('Teva', 'NNP'), ('and', 'CC'), ('Merck', 'NNP'), ('agree', 'VBP'), ('on', 'IN'), ('generic', 'JJ'), ('Temodar', 'NNP'), ('launch', 'NN'), ('by', 'IN'), ('AP', 'NNP'), ('NEW', 'NNP'), ('YORK', 'NNP'), ('AP', 'NNP'), ('&', 'CC'), ('#', '#'), ('8211', 'CD'), (';', ':'), ('Teva', 'NNP'), ('Pharmaceutical', 'NNP'), ('Industries', 'NNPS'), ('Ltd.', 'NNP'), ('said', 'VBD'), ('Wednesday', 'NNP'), ('it', 'PRP'), ('agreed', 'VBD'), ('to', 'TO'), ('hold', 'VB'), ('off', 'RP'), ('on', 'IN'), ('launching', 'VBG'), ('a', 'DT'), ('generic', 'JJ'), ('version', 'NN'), ('of', 'IN'), ('Merck', 'NNP'), ('&', 'CC'), ('Co.&', 'NNP'), ('#', '#'), ('8217', 'CD'), (';', ':'), ('s', 'NNS'), ('cancer', 'NN'), ('drug', 'NN'), ('Temodar', 'NNP'), ('until', 'IN'), ('a', 'DT'), ('federal', 'JJ'), ('appeals', 'NNS'), ('court', 'NN'), ('weighs', 'NNS'), ('in', 'IN'), ('on', 'IN'), ('the', 'DT'), ('drug&', 'NNP'), ('#', '#'), ('8217', 'CD'), (';', ':'), ('s', 'NNS'), ('patent', 'VBP'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Find/NNP)   out/IN   more/JJR   &raquo/JJ   ;/:   (PERSON Teva/NNP)   and/CC   (ORGANIZATION Merck/NNP)   agree/VBP   on/IN   generic/JJ   Temodar/NNP   launch/NN   by/IN   (ORGANIZATION AP/NNP)   NEW/NNP   YORK/NNP   (ORGANIZATION AP/NNP)   &/CC   #/#   8211/CD   ;/:   (PERSON Teva/NNP Pharmaceutical/NNP)   Industries/NNPS   Ltd./NNP   said/VBD   Wednesday/NNP   it/PRP   agreed/VBD   to/TO   hold/VB   off/RP   on/IN   launching/VBG   a/DT   generic/JJ   version/NN   of/IN   (ORGANIZATION Merck/NNP)   &/CC   Co.&/NNP   #/#   8217/CD   ;/:   s/NNS   cancer/NN   drug/NN   (PERSON Temodar/NNP)   until/IN   a/DT   federal/JJ   appeals/NNS   court/NN   weighs/NNS   in/IN   on/IN   the/DT   drug&/NNP   #/#   8217/CD   ;/:   s/NNS   patent/VBP   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB   agree/VBP   on/IN   generic/JJ   Temodar/NNP   launch/NN   by/IN   AP/NNP   NEW/NNP   YORK/NNP   AP/NNP)
	(VERB said/VBD Wednesday/NNP it/PRP)
	(VERB agreed/VBD to/TO hold/VB)
	(VERB launching/VBG a/DT generic/JJ version/NN of/IN Merck/NNP)
	(VERB patent/VBP)
noun phrases to consider:
	(NOUN Find/NNP)
	(NOUN more/JJR &raquo/JJ)
	(NOUN Teva/NNP)
	(NOUN Merck/NNP)
	(NOUN Teva/NNP Pharmaceutical/NNP Industries/NNPS Ltd./NNP)
	(NOUN Co.&/NNP)
	(NOUN s/NNS cancer/NN drug/NN Temodar/NNP)
	(NOUN a/DT federal/JJ appeals/NNS court/NN weighs/NNS)
	(NOUN drug&/NNP)
	(NOUN s/NNS)

----------------------------------
original sentence: 
Instead of launching its generic version of Temodar now, Teva said it will begin selling its drug only if the court agrees that a patent on the brain cancer drug is unenforceable.

POS tagged sentence: 
[('Instead', 'RB'), ('of', 'IN'), ('launching', 'VBG'), ('its', 'PRP$'), ('generic', 'JJ'), ('version', 'NN'), ('of', 'IN'), ('Temodar', 'NNP'), ('now', 'RB'), (',', ','), ('Teva', 'NNP'), ('said', 'VBD'), ('it', 'PRP'), ('will', 'MD'), ('begin', 'VB'), ('selling', 'NN'), ('its', 'PRP$'), ('drug', 'NN'), ('only', 'RB'), ('if', 'IN'), ('the', 'DT'), ('court', 'NN'), ('agrees', 'VBZ'), ('that', 'IN'), ('a', 'DT'), ('patent', 'NN'), ('on', 'IN'), ('the', 'DT'), ('brain', 'NN'), ('cancer', 'NN'), ('drug', 'NN'), ('is', 'VBZ'), ('unenforceable', 'JJ'), ('.', '.')]


ERTAGGED sentence: (S   Instead/RB   of/IN   launching/VBG   its/PRP$   generic/JJ   version/NN   of/IN   (GPE Temodar/NNP)   now/RB   ,/,   (PERSON Teva/NNP)   said/VBD   it/PRP   will/MD   begin/VB   selling/NN   its/PRP$   drug/NN   only/RB   if/IN   the/DT   court/NN   agrees/VBZ   that/IN   a/DT   patent/NN   on/IN   the/DT   brain/NN   cancer/NN   drug/NN   is/VBZ   unenforceable/JJ   ./.)
----------------------------------
original sentence: 
In return, Merck agreed to allow Teva to start selling its generic in August 2013 if the patent is upheld.

POS tagged sentence: 
[('In', 'IN'), ('return', 'NN'), (',', ','), ('Merck', 'NNP'), ('agreed', 'VBD'), ('to', 'TO'), ('allow', 'VB'), ('Teva', 'NNP'), ('to', 'TO'), ('start', 'VB'), ('selling', 'NN'), ('its', 'PRP$'), ('generic', 'JJ'), ('in', 'IN'), ('August', 'NNP'), ('2013', 'CD'), ('if', 'IN'), ('the', 'DT'), ('patent', 'NN'), ('is', 'VBZ'), ('upheld', 'VBN'), ('.', '.')]


ERTAGGED sentence: (S   In/IN   return/NN   ,/,   (PERSON Merck/NNP)   agreed/VBD   to/TO   allow/VB   (PERSON Teva/NNP)   to/TO   start/VB   selling/NN   its/PRP$   generic/JJ   in/IN   August/NNP   2013/CD   if/IN   the/DT   patent/NN   is/VBZ   upheld/VBN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB agreed/VBD to/TO allow/VB Teva/NNP)
	(VERB   start/VB   selling/NN   its/PRP$   generic/JJ   in/IN   August/NNP   2013/CD   if/IN   the/DT   patent/NN)
	(VERB is/VBZ upheld/VBN)
noun phrases to consider:
	(NOUN return/NN)
	(NOUN Merck/NNP)

----------------------------------
original sentence: 
At that time, Merck will still have pediatric exclusivity on the brain cancer treatment.

POS tagged sentence: 
[('At', 'IN'), ('that', 'DT'), ('time', 'NN'), (',', ','), ('Merck', 'NNP'), ('will', 'MD'), ('still', 'RB'), ('have', 'VB'), ('pediatric', 'JJ'), ('exclusivity', 'NN'), ('on', 'IN'), ('the', 'DT'), ('brain', 'NN'), ('cancer', 'NN'), ('treatment', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   At/IN   that/DT   time/NN   ,/,   (PERSON Merck/NNP)   will/MD   still/RB   have/VB   pediatric/JJ   exclusivity/NN   on/IN   the/DT   brain/NN   cancer/NN   treatment/NN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB   have/VB   pediatric/JJ   exclusivity/NN   on/IN   the/DT   brain/NN   cancer/NN   treatment/NN)

tagged sentence:
	 have pediatric exclusivity on the brain cancer treatment	res:1
noun phrases to consider:
	(NOUN time/NN)
	(NOUN Merck/NNP)

----------------------------------
original sentence: 
Merck sued Teva for patent infringement after Teva applied for approval of its generic version of Temodar.

POS tagged sentence: 
[('Merck', 'NNP'), ('sued', 'VBD'), ('Teva', 'NNP'), ('for', 'IN'), ('patent', 'NN'), ('infringement', 'NN'), ('after', 'IN'), ('Teva', 'NNP'), ('applied', 'VBD'), ('for', 'IN'), ('approval', 'NN'), ('of', 'IN'), ('its', 'PRP$'), ('generic', 'JJ'), ('version', 'NN'), ('of', 'IN'), ('Temodar', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Merck/NNP)   sued/VBD   (PERSON Teva/NNP)   for/IN   patent/NN   infringement/NN   after/IN   (PERSON Teva/NNP)   applied/VBD   for/IN   approval/NN   of/IN   its/PRP$   generic/JJ   version/NN   of/IN   (GPE Temodar/NNP)   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB   sued/VBD   Teva/NNP   for/IN   patent/NN   infringement/NN   after/IN   Teva/NNP)

tagged sentence:
	 sued Teva for patent infringement after Teva	res:1
	(VERB   applied/VBD   for/IN   approval/NN   of/IN   its/PRP$   generic/JJ   version/NN   of/IN   Temodar/NNP)
noun phrases to consider:
	(NOUN Merck/NNP)

----------------------------------
original sentence: 
In February, a U.S. district court said the patent supporting Temodar was unenforceable.

POS tagged sentence: 
[('In', 'IN'), ('February', 'NNP'), (',', ','), ('a', 'DT'), ('U.S.', 'NNP'), ('district', 'NN'), ('court', 'NN'), ('said', 'VBD'), ('the', 'DT'), ('patent', 'NN'), ('supporting', 'VBG'), ('Temodar', 'NNP'), ('was', 'VBD'), ('unenforceable', 'JJ'), ('.', '.')]


ERTAGGED sentence: (S   In/IN   February/NNP   ,/,   a/DT   (GPE U.S./NNP)   district/NN   court/NN   said/VBD   the/DT   patent/NN   supporting/VBG   (PERSON Temodar/NNP)   was/VBD   unenforceable/JJ   ./.)
----------------------------------
original sentence: 
That ruling cleared a path for Teva, the world&#8217;s largest generic drugmaker, to begin selling its version of the drug.

POS tagged sentence: 
[('That', 'DT'), ('ruling', 'NN'), ('cleared', 'VBD'), ('a', 'DT'), ('path', 'NN'), ('for', 'IN'), ('Teva', 'NNP'), (',', ','), ('the', 'DT'), ('world&', 'NNP'), ('#', '#'), ('8217', 'CD'), (';', ':'), ('s', 'NNS'), ('largest', 'JJS'), ('generic', 'JJ'), ('drugmaker', 'NN'), (',', ','), ('to', 'TO'), ('begin', 'VB'), ('selling', 'NN'), ('its', 'PRP$'), ('version', 'NN'), ('of', 'IN'), ('the', 'DT'), ('drug', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   That/DT   ruling/NN   cleared/VBD   a/DT   path/NN   for/IN   (PERSON Teva/NNP)   ,/,   the/DT   world&/NNP   #/#   8217/CD   ;/:   s/NNS   largest/JJS   generic/JJ   drugmaker/NN   ,/,   to/TO   begin/VB   selling/NN   its/PRP$   version/NN   of/IN   the/DT   drug/NN   ./.)
----------------------------------
original sentence: 
Temodar, or temozolomide, was approved by the Food and Drug Administration in 1999.

POS tagged sentence: 
[('Temodar', 'NNP'), (',', ','), ('or', 'CC'), ('temozolomide', 'VB'), (',', ','), ('was', 'VBD'), ('approved', 'VBN'), ('by', 'IN'), ('the', 'DT'), ('Food', 'NNP'), ('and', 'CC'), ('Drug', 'NNP'), ('Administration', 'NNP'), ('in', 'IN'), ('1999', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Temodar/NNP)   ,/,   or/CC   temozolomide/VB   ,/,   was/VBD   approved/VBN   by/IN   the/DT   (ORGANIZATION Food/NNP)   and/CC   (PERSON Drug/NNP Administration/NNP)   in/IN   1999/CD   ./.)
----------------------------------
original sentence: 
Temodar was developed by Schering Plough Corp. and the generic was developed by Barr Pharmaceuticals.

POS tagged sentence: 
[('Temodar', 'NNP'), ('was', 'VBD'), ('developed', 'VBN'), ('by', 'IN'), ('Schering', 'NNP'), ('Plough', 'NNP'), ('Corp.', 'NNP'), ('and', 'CC'), ('the', 'DT'), ('generic', 'JJ'), ('was', 'VBD'), ('developed', 'VBN'), ('by', 'IN'), ('Barr', 'NNP'), ('Pharmaceuticals', 'NNPS'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Temodar/NNP)   was/VBD   developed/VBN   by/IN   (ORGANIZATION Schering/NNP Plough/NNP Corp./NNP)   and/CC   the/DT   generic/JJ   was/VBD   developed/VBN   by/IN   (ORGANIZATION Barr/NNP Pharmaceuticals/NNPS)   ./.)
----------------------------------
original sentence: 
Merck bought Schering Plough in November, and Teva acquired Barr in late 2008.

POS tagged sentence: 
[('Merck', 'NNP'), ('bought', 'VBD'), ('Schering', 'NNP'), ('Plough', 'NNP'), ('in', 'IN'), ('November', 'NNP'), (',', ','), ('and', 'CC'), ('Teva', 'NNP'), ('acquired', 'VBD'), ('Barr', 'NNP'), ('in', 'IN'), ('late', 'JJ'), ('2008', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Merck/NNP)   bought/VBD   Schering/NNP   Plough/NNP   in/IN   November/NNP   ,/,   and/CC   (PERSON Teva/NNP)   acquired/VBD   (PERSON Barr/NNP)   in/IN   late/JJ   2008/CD   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB bought/VBD Schering/NNP Plough/NNP in/IN November/NNP)
	(VERB acquired/VBD Barr/NNP in/IN late/JJ 2008/CD)
noun phrases to consider:
	(NOUN Merck/NNP)
	(NOUN Teva/NNP)

----------------------------------
original sentence: 
In afternoon trading, shares of the Israeli company fell 35 cents to $59.99.

POS tagged sentence: 
[('In', 'IN'), ('afternoon', 'NN'), ('trading', 'NN'), (',', ','), ('shares', 'NNS'), ('of', 'IN'), ('the', 'DT'), ('Israeli', 'NNP'), ('company', 'NN'), ('fell', 'VBD'), ('35', 'CD'), ('cents', 'NNS'), ('to', 'TO'), ('$', '$'), ('59.99', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   In/IN   afternoon/NN   trading/NN   ,/,   shares/NNS   of/IN   the/DT   (GPE Israeli/NNP)   company/NN   fell/VBD   35/CD   cents/NNS   to/TO   $/$   59.99/CD   ./.)
----------------------------------
original sentence: 
Shares of Merck, based in Whitehouse Station, N.J., lost 30 cents to $37.64.

POS tagged sentence: 
[('Shares', 'NNS'), ('of', 'IN'), ('Merck', 'NNP'), (',', ','), ('based', 'VBN'), ('in', 'IN'), ('Whitehouse', 'NNP'), ('Station', 'NNP'), (',', ','), ('N.J.', 'NNP'), (',', ','), ('lost', 'VBD'), ('30', 'CD'), ('cents', 'NNS'), ('to', 'TO'), ('$', '$'), ('37.64', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   Shares/NNS   of/IN   (GPE Merck/NNP)   ,/,   based/VBN   in/IN   (ORGANIZATION Whitehouse/NNP Station/NNP)   ,/,   (GPE N.J./NNP)   ,/,   lost/VBD   30/CD   cents/NNS   to/TO   $/$   37.64/CD   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB based/VBN in/IN Whitehouse/NNP Station/NNP)
	(VERB lost/VBD 30/CD cents/NNS)
noun phrases to consider:
	(NOUN Shares/NNS)
	(NOUN Merck/NNP)
	(NOUN N.J./NNP)

----------------------------------
original sentence: 
Teekay Offshore prices offering ...
Middle East Stocks Gain Qatar ...
Related Symbols Recent Coverage
Latest Trading Ideas
OptionsHouse e Learn Webinar Series
View All Webinars...
 &copy; 2010 PEAK6 Media, LLC.

POS tagged sentence: 
[('Teekay', 'NNP'), ('Offshore', 'NNP'), ('prices', 'NNS'), ('offering', 'VBG'), ('..', ':'), ('.', '.'), ('Middle', 'NNP'), ('East', 'NNP'), ('Stocks', 'NNP'), ('Gain', 'NNP'), ('Qatar', 'NNP'), ('..', 'NNP'), ('.', '.'), ('Related', 'NNP'), ('Symbols', 'NNP'), ('Recent', 'NNP'), ('Coverage', 'NNP'), ('Latest', 'NNP'), ('Trading', 'NNP'), ('Ideas', 'NNP'), ('OptionsHouse', 'NNP'), ('e', 'NN'), ('Learn', 'NNP'), ('Webinar', 'NNP'), ('Series', 'NNP'), ('View', 'NNP'), ('All', 'NNP'), ('Webinars..', 'NNP'), ('.', '.'), ('&copy', 'JJ'), (';', ':'), ('2010', 'CD'), ('PEAK6', 'NNP'), ('Media', 'NNP'), (',', ','), ('LLC', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Teekay/NNP)   Offshore/NNP   prices/NNS   offering/VBG   ../:   ./.   (GPE Middle/NNP East/NNP)   (PERSON Stocks/NNP Gain/NNP Qatar/NNP)   ../NNP   ./.   (PERSON Related/NNP Symbols/NNP)   Recent/NNP   Coverage/NNP   Latest/NNP   Trading/NNP   Ideas/NNP   OptionsHouse/NNP   e/NN   (PERSON Learn/NNP Webinar/NNP Series/NNP View/NNP All/NNP)   Webinars../NNP   ./.   &copy/JJ   ;/:   2010/CD   (ORGANIZATION PEAK6/NNP Media/NNP)   ,/,   (ORGANIZATION LLC/NNP)   ./.)
----------------------------------
original sentence: 
All rights reserved
 OptionsHouse, LLC is affiliated with  Options News Network through their parent company, PEAK6 Investments, L.P.

POS tagged sentence: 
[('All', 'DT'), ('rights', 'NNS'), ('reserved', 'VBN'), ('OptionsHouse', 'NNP'), (',', ','), ('LLC', 'NNP'), ('is', 'VBZ'), ('affiliated', 'VBN'), ('with', 'IN'), ('Options', 'NNS'), ('News', 'NNS'), ('Network', 'NNP'), ('through', 'IN'), ('their', 'PRP$'), ('parent', 'NN'), ('company', 'NN'), (',', ','), ('PEAK6', 'NNP'), ('Investments', 'NNPS'), (',', ','), ('L.P', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   All/DT   rights/NNS   reserved/VBN   (ORGANIZATION OptionsHouse/NNP)   ,/,   (ORGANIZATION LLC/NNP)   is/VBZ   affiliated/VBN   with/IN   (ORGANIZATION Options/NNS News/NNS Network/NNP)   through/IN   their/PRP$   parent/NN   company/NN   ,/,   (ORGANIZATION PEAK6/NNP Investments/NNPS)   ,/,   L.P/NNP   ./.)
----------------------------------
original sentence: 
Brokerage services are offered through OptionsHouse, LLC.

POS tagged sentence: 
[('Brokerage', 'NN'), ('services', 'NNS'), ('are', 'VBP'), ('offered', 'VBN'), ('through', 'IN'), ('OptionsHouse', 'NNP'), (',', ','), ('LLC', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Brokerage/NN)   services/NNS   are/VBP   offered/VBN   through/IN   (ORGANIZATION OptionsHouse/NNP)   ,/,   (ORGANIZATION LLC/NNP)   ./.)
----------------------------------
original sentence: 
Please read Characteristics and Risks of Standardized Options
, copies of which can also be obtained by contacting OptionsHouse Customer Service Department at customerservice@optionshouse.com


POS tagged sentence: 
[('Please', 'NN'), ('read', 'VBD'), ('Characteristics', 'NNP'), ('and', 'CC'), ('Risks', 'NNP'), ('of', 'IN'), ('Standardized', 'NNP'), ('Options', 'NNPS'), (',', ','), ('copies', 'NNS'), ('of', 'IN'), ('which', 'WDT'), ('can', 'MD'), ('also', 'RB'), ('be', 'VB'), ('obtained', 'VBN'), ('by', 'IN'), ('contacting', 'NN'), ('OptionsHouse', 'NNP'), ('Customer', 'NNP'), ('Service', 'NNP'), ('Department', 'NNP'), ('at', 'IN'), ('customerservice', 'NN'), ('@', ':'), ('optionshouse.com', 'JJ')]


ERTAGGED sentence: (S   (GPE Please/NN)   read/VBD   (PERSON Characteristics/NNP)   and/CC   (PERSON Risks/NNP)   of/IN   (ORGANIZATION Standardized/NNP Options/NNPS)   ,/,   copies/NNS   of/IN   which/WDT   can/MD   also/RB   be/VB   obtained/VBN   by/IN   contacting/NN   (ORGANIZATION     OptionsHouse/NNP     Customer/NNP     Service/NNP     Department/NNP)   at/IN   customerservice/NN   @/:   optionshouse.com/JJ)

veryneg:0	neg:0	pos:2	verypos:0	total:0