
----------------------------------
original sentence: 
Portola Pharmaceuticals appoints new CEO | TradingMarkets.com  New ETF Book by Larry Connors Click here to read more
 Portola Pharmaceuticals appoints new CEO
Posted on: Fri, 12 Mar 2010 09:54:41 EST
, ,  Do you know when to trade  &  ?

POS tagged sentence: 
[('Portola', 'NNP'), ('Pharmaceuticals', 'NNPS'), ('appoints', 'NNS'), ('new', 'JJ'), ('CEO', 'NNP'), ('|', 'NNP'), ('TradingMarkets.com', 'NNP'), ('New', 'NNP'), ('ETF', 'NNP'), ('Book', 'NNP'), ('by', 'IN'), ('Larry', 'NNP'), ('Connors', 'NNP'), ('Click', 'NNP'), ('here', 'RB'), ('to', 'TO'), ('read', 'VB'), ('more', 'JJR'), ('Portola', 'NNP'), ('Pharmaceuticals', 'NNPS'), ('appoints', 'NNS'), ('new', 'JJ'), ('CEO', 'NNP'), ('Posted', 'NNP'), ('on', 'IN'), (':', ':'), ('Fri', 'NNP'), (',', ','), ('12', 'CD'), ('Mar', 'NNP'), ('2010', 'CD'), ('09', 'CD'), (':', ':'), ('54', 'CD'), (':', ':'), ('41', 'CD'), ('EST', 'JJS'), (',', ','), (',', ','), ('Do', 'NNP'), ('you', 'PRP'), ('know', 'VB'), ('when', 'WRB'), ('to', 'TO'), ('trade', 'VB'), ('&', 'CC'), ('?', '.')]


ERTAGGED sentence: (S   (GPE Portola/NNP)   (ORGANIZATION Pharmaceuticals/NNPS)   appoints/NNS   new/JJ   (ORGANIZATION CEO/NNP)   |/NNP   TradingMarkets.com/NNP   New/NNP   ETF/NNP   Book/NNP   by/IN   (PERSON Larry/NNP Connors/NNP Click/NNP)   here/RB   to/TO   read/VB   more/JJR   (ORGANIZATION Portola/NNP Pharmaceuticals/NNPS)   appoints/NNS   new/JJ   (ORGANIZATION CEO/NNP Posted/NNP)   on/IN   :/:   Fri/NNP   ,/,   12/CD   Mar/NNP   2010/CD   09/CD   :/:   54/CD   :/:   41/CD   EST/JJS   ,/,   ,/,   Do/NNP   you/PRP   know/VB   when/WRB   to/TO   trade/VB   &/CC   ?/.)
----------------------------------
original sentence: 
Check for a  from TradingMarkets  Mar 12, 2010 Datamonitor via COMTEX Portola Pharmaceuticals, a developer of innovative therapeutics, has appointed COO William Lis as the new CEO, effective May 1, 2010.

POS tagged sentence: 
[('Check', 'NNP'), ('for', 'IN'), ('a', 'DT'), ('from', 'IN'), ('TradingMarkets', 'NNPS'), ('Mar', 'NNP'), ('12', 'CD'), (',', ','), ('2010', 'CD'), ('Datamonitor', 'NNP'), ('via', 'IN'), ('COMTEX', 'NNP'), ('Portola', 'NNP'), ('Pharmaceuticals', 'NNP'), (',', ','), ('a', 'DT'), ('developer', 'NN'), ('of', 'IN'), ('innovative', 'JJ'), ('therapeutics', 'NNS'), (',', ','), ('has', 'VBZ'), ('appointed', 'VBN'), ('COO', 'NNP'), ('William', 'NNP'), ('Lis', 'NNP'), ('as', 'IN'), ('the', 'DT'), ('new', 'JJ'), ('CEO', 'NNP'), (',', ','), ('effective', 'JJ'), ('May', 'NNP'), ('1', 'CD'), (',', ','), ('2010', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Check/NNP)   for/IN   a/DT   from/IN   (ORGANIZATION TradingMarkets/NNPS)   Mar/NNP   12/CD   ,/,   2010/CD   Datamonitor/NNP   via/IN   (ORGANIZATION COMTEX/NNP Portola/NNP Pharmaceuticals/NNP)   ,/,   a/DT   developer/NN   of/IN   innovative/JJ   therapeutics/NNS   ,/,   has/VBZ   appointed/VBN   (ORGANIZATION COO/NNP)   (PERSON William/NNP Lis/NNP)   as/IN   the/DT   new/JJ   CEO/NNP   ,/,   effective/JJ   May/NNP   1/CD   ,/,   2010/CD   ./.)
----------------------------------
original sentence: 
According to the company, Mr Lis succeeds Charles Homcy, president and CEO, who will retire from his current position and assume the role of co chairman of the board of directors, effective May 1, 2010.

POS tagged sentence: 
[('According', 'VBG'), ('to', 'TO'), ('the', 'DT'), ('company', 'NN'), (',', ','), ('Mr', 'NNP'), ('Lis', 'NNP'), ('succeeds', 'VBZ'), ('Charles', 'NNP'), ('Homcy', 'NNP'), (',', ','), ('president', 'NN'), ('and', 'CC'), ('CEO', 'NNP'), (',', ','), ('who', 'WP'), ('will', 'MD'), ('retire', 'VB'), ('from', 'IN'), ('his', 'PRP$'), ('current', 'JJ'), ('position', 'NN'), ('and', 'CC'), ('assume', 'NN'), ('the', 'DT'), ('role', 'NN'), ('of', 'IN'), ('co', 'NN'), ('chairman', 'NN'), ('of', 'IN'), ('the', 'DT'), ('board', 'NN'), ('of', 'IN'), ('directors', 'NNS'), (',', ','), ('effective', 'JJ'), ('May', 'NNP'), ('1', 'CD'), (',', ','), ('2010', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   According/VBG   to/TO   the/DT   company/NN   ,/,   Mr/NNP   Lis/NNP   succeeds/VBZ   (PERSON Charles/NNP Homcy/NNP)   ,/,   president/NN   and/CC   (ORGANIZATION CEO/NNP)   ,/,   who/WP   will/MD   retire/VB   from/IN   his/PRP$   current/JJ   position/NN   and/CC   assume/NN   the/DT   role/NN   of/IN   co/NN   chairman/NN   of/IN   the/DT   board/NN   of/IN   directors/NNS   ,/,   effective/JJ   May/NNP   1/CD   ,/,   2010/CD   ./.)
----------------------------------
original sentence: 
In addition to his role as co chairman, Dr Homcy will focus on Portola's R&D strategy and its partnerships with Novartis for elinogrel, a competitive, reversible P2Y 12 ADP receptor antagonist, and with Merck for betrixaban, its oral direct Factor Xa inhibitor.

POS tagged sentence: 
[('In', 'IN'), ('addition', 'NN'), ('to', 'TO'), ('his', 'PRP$'), ('role', 'NN'), ('as', 'IN'), ('co', 'NN'), ('chairman', 'NN'), (',', ','), ('Dr', 'NNP'), ('Homcy', 'NNP'), ('will', 'MD'), ('focus', 'VB'), ('on', 'IN'), ('Portola', 'NNP'), ("'s", 'POS'), ('R&D', 'JJ'), ('strategy', 'NN'), ('and', 'CC'), ('its', 'PRP$'), ('partnerships', 'NNS'), ('with', 'IN'), ('Novartis', 'NNP'), ('for', 'IN'), ('elinogrel', 'NN'), (',', ','), ('a', 'DT'), ('competitive', 'JJ'), (',', ','), ('reversible', 'JJ'), ('P2Y', 'NNP'), ('12', 'CD'), ('ADP', 'NNP'), ('receptor', 'NN'), ('antagonist', 'NN'), (',', ','), ('and', 'CC'), ('with', 'IN'), ('Merck', 'NNP'), ('for', 'IN'), ('betrixaban', 'NN'), (',', ','), ('its', 'PRP$'), ('oral', 'JJ'), ('direct', 'JJ'), ('Factor', 'NNP'), ('Xa', 'NNP'), ('inhibitor', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   In/IN   addition/NN   to/TO   his/PRP$   role/NN   as/IN   co/NN   chairman/NN   ,/,   Dr/NNP   Homcy/NNP   will/MD   focus/VB   on/IN   (GPE Portola/NNP)   's/POS   R&D/JJ   strategy/NN   and/CC   its/PRP$   partnerships/NNS   with/IN   (PERSON Novartis/NNP)   for/IN   elinogrel/NN   ,/,   a/DT   competitive/JJ   ,/,   reversible/JJ   P2Y/NNP   12/CD   ADP/NNP   receptor/NN   antagonist/NN   ,/,   and/CC   with/IN   (PERSON Merck/NNP)   for/IN   betrixaban/NN   ,/,   its/PRP$   oral/JJ   direct/JJ   Factor/NNP   Xa/NNP   inhibitor/NN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB focus/VB on/IN Portola/NNP)
noun phrases to consider:
	(NOUN addition/NN)
	(NOUN role/NN)
	(NOUN co/NN chairman/NN)
	(NOUN Dr/NNP Homcy/NNP)
	(NOUN R&D/JJ strategy/NN)
	(NOUN partnerships/NNS)
	(NOUN Novartis/NNP)
	(NOUN elinogrel/NN)
	(NOUN a/DT competitive/JJ)
	(NOUN reversible/JJ P2Y/NNP)
	(NOUN 12/CD ADP/NNP receptor/NN antagonist/NN)
	(NOUN Merck/NNP)
	(NOUN betrixaban/NN)
	(NOUN oral/JJ direct/JJ Factor/NNP Xa/NNP inhibitor/NN)

----------------------------------
original sentence: 
Mr Lis has served as COO of Portola since September 2009.

POS tagged sentence: 
[('Mr', 'NNP'), ('Lis', 'NNP'), ('has', 'VBZ'), ('served', 'VBN'), ('as', 'IN'), ('COO', 'NNP'), ('of', 'IN'), ('Portola', 'NNP'), ('since', 'IN'), ('September', 'NNP'), ('2009', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   Mr/NNP   Lis/NNP   has/VBZ   served/VBN   as/IN   (ORGANIZATION COO/NNP)   of/IN   (GPE Portola/NNP)   since/IN   September/NNP   2009/CD   ./.)
----------------------------------
original sentence: 
Previously he was vice president, business and commercial development.

POS tagged sentence: 
[('Previously', 'RB'), ('he', 'PRP'), ('was', 'VBD'), ('vice', 'RB'), ('president', 'NN'), (',', ','), ('business', 'NN'), ('and', 'CC'), ('commercial', 'JJ'), ('development', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Previously/RB   he/PRP   was/VBD   vice/RB   president/NN   ,/,   business/NN   and/CC   commercial/JJ   development/NN   ./.)
----------------------------------
original sentence: 
He has also held senior positions at Scios, a Johnson & Johnson company, Millennium Pharmaceuticals, Rhone Poulenc Rorer and Ethicon Endo Surgery.

POS tagged sentence: 
[('He', 'PRP'), ('has', 'VBZ'), ('also', 'RB'), ('held', 'VBN'), ('senior', 'JJ'), ('positions', 'NNS'), ('at', 'IN'), ('Scios', 'NNP'), (',', ','), ('a', 'DT'), ('Johnson', 'NNP'), ('&', 'CC'), ('Johnson', 'NNP'), ('company', 'NN'), (',', ','), ('Millennium', 'NNP'), ('Pharmaceuticals', 'NNPS'), (',', ','), ('Rhone', 'NNP'), ('Poulenc', 'NNP'), ('Rorer', 'NNP'), ('and', 'CC'), ('Ethicon', 'NNP'), ('Endo', 'NNP'), ('Surgery', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   He/PRP   has/VBZ   also/RB   held/VBN   senior/JJ   positions/NNS   at/IN   (ORGANIZATION Scios/NNP)   ,/,   a/DT   (PERSON Johnson/NNP)   &/CC   (PERSON Johnson/NNP)   company/NN   ,/,   (ORGANIZATION Millennium/NNP Pharmaceuticals/NNPS)   ,/,   (PERSON Rhone/NNP Poulenc/NNP Rorer/NNP)   and/CC   (PERSON Ethicon/NNP Endo/NNP Surgery/NNP)   ./.)
----------------------------------
original sentence: 
The company has also appointed Hollings Renton as co chairman and lead director of the board of directors, effective March 9, 2010.

POS tagged sentence: 
[('The', 'DT'), ('company', 'NN'), ('has', 'VBZ'), ('also', 'RB'), ('appointed', 'VBN'), ('Hollings', 'NNS'), ('Renton', 'NNP'), ('as', 'IN'), ('co', 'NN'), ('chairman', 'NN'), ('and', 'CC'), ('lead', 'VB'), ('director', 'NN'), ('of', 'IN'), ('the', 'DT'), ('board', 'NN'), ('of', 'IN'), ('directors', 'NNS'), (',', ','), ('effective', 'JJ'), ('March', 'NNP'), ('9', 'CD'), (',', ','), ('2010', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   company/NN   has/VBZ   also/RB   appointed/VBN   (ORGANIZATION Hollings/NNS Renton/NNP)   as/IN   co/NN   chairman/NN   and/CC   lead/VB   director/NN   of/IN   the/DT   board/NN   of/IN   directors/NNS   ,/,   effective/JJ   March/NNP   9/CD   ,/,   2010/CD   ./.)
----------------------------------
original sentence: 
Mr Renton previously served as president, CEO and chairman of Onyx Pharmaceuticals, and president and CEO of Chiron Corporation.

POS tagged sentence: 
[('Mr', 'NNP'), ('Renton', 'NNP'), ('previously', 'RB'), ('served', 'VBD'), ('as', 'IN'), ('president', 'NN'), (',', ','), ('CEO', 'NNP'), ('and', 'CC'), ('chairman', 'NN'), ('of', 'IN'), ('Onyx', 'NNP'), ('Pharmaceuticals', 'NNPS'), (',', ','), ('and', 'CC'), ('president', 'NN'), ('and', 'CC'), ('CEO', 'NNP'), ('of', 'IN'), ('Chiron', 'NNP'), ('Corporation', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   Mr/NNP   (PERSON Renton/NNP)   previously/RB   served/VBD   as/IN   president/NN   ,/,   (ORGANIZATION CEO/NNP)   and/CC   chairman/NN   of/IN   (ORGANIZATION Onyx/NNP Pharmaceuticals/NNPS)   ,/,   and/CC   president/NN   and/CC   (ORGANIZATION CEO/NNP)   of/IN   (GPE Chiron/NNP)   Corporation/NNP   ./.)
----------------------------------
original sentence: 
He currently serves as chairman of the board of Affymax, Rigel Pharmaceuticals, and Cepheid Corporation.

POS tagged sentence: 
[('He', 'PRP'), ('currently', 'RB'), ('serves', 'VBZ'), ('as', 'IN'), ('chairman', 'NN'), ('of', 'IN'), ('the', 'DT'), ('board', 'NN'), ('of', 'IN'), ('Affymax', 'NNP'), (',', ','), ('Rigel', 'NNP'), ('Pharmaceuticals', 'NNPS'), (',', ','), ('and', 'CC'), ('Cepheid', 'NNP'), ('Corporation', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   He/PRP   currently/RB   serves/VBZ   as/IN   chairman/NN   of/IN   the/DT   board/NN   of/IN   (GPE Affymax/NNP)   ,/,   (ORGANIZATION Rigel/NNP Pharmaceuticals/NNPS)   ,/,   and/CC   (PERSON Cepheid/NNP Corporation/NNP)   ./.)
----------------------------------
original sentence: 
Dr Homcy said: "Bill's demonstrated leadership and excellent track record in our therapeutic area of focus will prove invaluable to Portola as we continue to advance our two partnered phase II anti thrombotic products and our diverse proprietary pipeline.

POS tagged sentence: 
[('Dr', 'NNP'), ('Homcy', 'NNP'), ('said', 'VBD'), (':', ':'), ('"', 'JJ'), ('Bill', 'NNP'), ("'s", 'POS'), ('demonstrated', 'VBN'), ('leadership', 'NN'), ('and', 'CC'), ('excellent', 'NN'), ('track', 'NN'), ('record', 'NN'), ('in', 'IN'), ('our', 'PRP$'), ('therapeutic', 'JJ'), ('area', 'NN'), ('of', 'IN'), ('focus', 'NN'), ('will', 'MD'), ('prove', 'VB'), ('invaluable', 'JJ'), ('to', 'TO'), ('Portola', 'NNP'), ('as', 'IN'), ('we', 'PRP'), ('continue', 'VBP'), ('to', 'TO'), ('advance', 'NN'), ('our', 'PRP$'), ('two', 'CD'), ('partnered', 'VBN'), ('phase', 'NN'), ('II', 'NNP'), ('anti', 'NN'), ('thrombotic', 'JJ'), ('products', 'NNS'), ('and', 'CC'), ('our', 'PRP$'), ('diverse', 'NN'), ('proprietary', 'NN'), ('pipeline', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Dr/NNP   (PERSON Homcy/NNP)   said/VBD   :/:   "/JJ   (PERSON Bill/NNP)   's/POS   demonstrated/VBN   leadership/NN   and/CC   excellent/NN   track/NN   record/NN   in/IN   our/PRP$   therapeutic/JJ   area/NN   of/IN   focus/NN   will/MD   prove/VB   invaluable/JJ   to/TO   (GPE Portola/NNP)   as/IN   we/PRP   continue/VBP   to/TO   advance/NN   our/PRP$   two/CD   partnered/VBN   phase/NN   II/NNP   anti/NN   thrombotic/JJ   products/NNS   and/CC   our/PRP$   diverse/NN   proprietary/NN   pipeline/NN   ./.)
----------------------------------
original sentence: 
This transition concludes a well planned process and marks an important milestone for Portola as I turn my focus to the longer term R&D strategy for the organization.

POS tagged sentence: 
[('This', 'DT'), ('transition', 'NN'), ('concludes', 'VBZ'), ('a', 'DT'), ('well', 'RB'), ('planned', 'VBN'), ('process', 'NN'), ('and', 'CC'), ('marks', 'VBZ'), ('an', 'DT'), ('important', 'JJ'), ('milestone', 'NN'), ('for', 'IN'), ('Portola', 'NNP'), ('as', 'IN'), ('I', 'PRP'), ('turn', 'VBP'), ('my', 'PRP$'), ('focus', 'NN'), ('to', 'TO'), ('the', 'DT'), ('longer', 'NN'), ('term', 'NN'), ('R&D', 'JJ'), ('strategy', 'NN'), ('for', 'IN'), ('the', 'DT'), ('organization', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   This/DT   transition/NN   concludes/VBZ   a/DT   well/RB   planned/VBN   process/NN   and/CC   marks/VBZ   an/DT   important/JJ   milestone/NN   for/IN   (GPE Portola/NNP)   as/IN   I/PRP   turn/VBP   my/PRP$   focus/NN   to/TO   the/DT   longer/NN   term/NN   R&D/JJ   strategy/NN   for/IN   the/DT   organization/NN   ./.)
----------------------------------
original sentence: 
" http://www.datamonitor.com Republication or redistribution, including by framing or similar means, is expressly prohibited without prior written consent.

POS tagged sentence: 
[('"', 'NN'), ('http', 'NN'), (':', ':'), ('//www.datamonitor.com', 'JJ'), ('Republication', 'NN'), ('or', 'CC'), ('redistribution', 'NN'), (',', ','), ('including', 'VBG'), ('by', 'IN'), ('framing', 'NN'), ('or', 'CC'), ('similar', 'JJ'), ('means', 'NNS'), (',', ','), ('is', 'VBZ'), ('expressly', 'RB'), ('prohibited', 'VBN'), ('without', 'IN'), ('prior', 'RB'), ('written', 'VBN'), ('consent', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   "/NN   http/NN   :/:   //www.datamonitor.com/JJ   Republication/NN   or/CC   redistribution/NN   ,/,   including/VBG   by/IN   framing/NN   or/CC   similar/JJ   means/NNS   ,/,   is/VBZ   expressly/RB   prohibited/VBN   without/IN   prior/RB   written/VBN   consent/NN   ./.)
----------------------------------
original sentence: 
Datamonitor shall not be liable for errors or delays in the content, or for any actions taken in reliance thereon For full details on Novartis Ag Ads NVS .

POS tagged sentence: 
[('Datamonitor', 'NNP'), ('shall', 'MD'), ('not', 'RB'), ('be', 'VB'), ('liable', 'JJ'), ('for', 'IN'), ('errors', 'NNS'), ('or', 'CC'), ('delays', 'NNS'), ('in', 'IN'), ('the', 'DT'), ('content', 'NN'), (',', ','), ('or', 'CC'), ('for', 'IN'), ('any', 'DT'), ('actions', 'NNS'), ('taken', 'VBN'), ('in', 'IN'), ('reliance', 'NN'), ('thereon', 'NN'), ('For', 'IN'), ('full', 'JJ'), ('details', 'NNS'), ('on', 'IN'), ('Novartis', 'NNP'), ('Ag', 'NNP'), ('Ads', 'NNP'), ('NVS', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Datamonitor/NNP)   shall/MD   not/RB   be/VB   liable/JJ   for/IN   errors/NNS   or/CC   delays/NNS   in/IN   the/DT   content/NN   ,/,   or/CC   for/IN   any/DT   actions/NNS   taken/VBN   in/IN   reliance/NN   thereon/NN   For/IN   full/JJ   details/NNS   on/IN   (ORGANIZATION Novartis/NNP Ag/NNP Ads/NNP)   NVS/NNP   ./.)
----------------------------------
original sentence: 
Novartis Ag Ads NVS has Short Term PowerRatings at TradingMarkets.

POS tagged sentence: 
[('Novartis', 'NNP'), ('Ag', 'NNP'), ('Ads', 'NNP'), ('NVS', 'NNP'), ('has', 'VBZ'), ('Short', 'NNP'), ('Term', 'NNP'), ('PowerRatings', 'NNP'), ('at', 'IN'), ('TradingMarkets', 'NNPS'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Novartis/NNP Ag/NNP Ads/NNP NVS/NNP)   has/VBZ   (PERSON Short/NNP Term/NNP)   PowerRatings/NNP   at/IN   (ORGANIZATION TradingMarkets/NNPS)   ./.)
----------------------------------
original sentence: 
Details on Novartis Ag Ads NVS Short Term PowerRatings is available at For full details on AEOPF .

POS tagged sentence: 
[('Details', 'NNS'), ('on', 'IN'), ('Novartis', 'NNP'), ('Ag', 'NNP'), ('Ads', 'NNP'), ('NVS', 'NNP'), ('Short', 'NNP'), ('Term', 'NNP'), ('PowerRatings', 'NNP'), ('is', 'VBZ'), ('available', 'JJ'), ('at', 'IN'), ('For', 'NNP'), ('full', 'JJ'), ('details', 'NNS'), ('on', 'IN'), ('AEOPF', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   Details/NNS   on/IN   (ORGANIZATION Novartis/NNP Ag/NNP Ads/NNP)   NVS/NNP   Short/NNP   Term/NNP   PowerRatings/NNP   is/VBZ   available/JJ   at/IN   (ORGANIZATION For/NNP)   full/JJ   details/NNS   on/IN   (ORGANIZATION AEOPF/NNP)   ./.)
----------------------------------
original sentence: 
AEOPF has Short Term PowerRatings at TradingMarkets.

POS tagged sentence: 
[('AEOPF', 'NNP'), ('has', 'VBZ'), ('Short', 'NNP'), ('Term', 'NNP'), ('PowerRatings', 'NNP'), ('at', 'IN'), ('TradingMarkets', 'NNPS'), ('.', '.')]


ERTAGGED sentence: (S   (GPE AEOPF/NNP)   has/VBZ   (PERSON Short/NNP Term/NNP)   PowerRatings/NNP   at/IN   (ORGANIZATION TradingMarkets/NNPS)   ./.)
----------------------------------
original sentence: 
Details on AEOPF Short Term PowerRatings is available at For full details on Merck & Co MRK .

POS tagged sentence: 
[('Details', 'NNS'), ('on', 'IN'), ('AEOPF', 'NNP'), ('Short', 'NNP'), ('Term', 'NNP'), ('PowerRatings', 'NNP'), ('is', 'VBZ'), ('available', 'JJ'), ('at', 'IN'), ('For', 'NNP'), ('full', 'JJ'), ('details', 'NNS'), ('on', 'IN'), ('Merck', 'NNP'), ('&', 'CC'), ('Co', 'NNP'), ('MRK', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   Details/NNS   on/IN   (ORGANIZATION AEOPF/NNP Short/NNP Term/NNP)   PowerRatings/NNP   is/VBZ   available/JJ   at/IN   (ORGANIZATION For/NNP)   full/JJ   details/NNS   on/IN   (ORGANIZATION Merck/NNP)   &/CC   Co/NNP   MRK/NNP   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB   is/VBZ   available/JJ   at/IN   For/NNP   full/JJ   details/NNS   on/IN   Merck/NNP)
noun phrases to consider:
	(NOUN Details/NNS)
	(NOUN AEOPF/NNP Short/NNP Term/NNP PowerRatings/NNP)
	(NOUN Co/NNP MRK/NNP)

----------------------------------
original sentence: 
Merck & Co MRK has Short Term PowerRatings at TradingMarkets.

POS tagged sentence: 
[('Merck', 'NNP'), ('&', 'CC'), ('Co', 'NNP'), ('MRK', 'NNP'), ('has', 'VBZ'), ('Short', 'NNP'), ('Term', 'NNP'), ('PowerRatings', 'NNP'), ('at', 'IN'), ('TradingMarkets', 'NNPS'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Merck/NNP)   &/CC   Co/NNP   MRK/NNP   has/VBZ   (PERSON Short/NNP Term/NNP)   PowerRatings/NNP   at/IN   (ORGANIZATION TradingMarkets/NNPS)   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB   has/VBZ   Short/NNP   Term/NNP   PowerRatings/NNP   at/IN   TradingMarkets/NNPS)
noun phrases to consider:
	(NOUN Merck/NNP)
	(NOUN Co/NNP MRK/NNP)

----------------------------------
original sentence: 
Details on Merck & Co MRK Short Term PowerRatings is available at Learn new strategies, how to trade in this market, and the stocks you should be focusing on each day.

POS tagged sentence: 
[('Details', 'NNS'), ('on', 'IN'), ('Merck', 'NNP'), ('&', 'CC'), ('Co', 'NNP'), ('MRK', 'NNP'), ('Short', 'NNP'), ('Term', 'NNP'), ('PowerRatings', 'NNP'), ('is', 'VBZ'), ('available', 'JJ'), ('at', 'IN'), ('Learn', 'NNP'), ('new', 'JJ'), ('strategies', 'NNS'), (',', ','), ('how', 'WRB'), ('to', 'TO'), ('trade', 'VB'), ('in', 'IN'), ('this', 'DT'), ('market', 'NN'), (',', ','), ('and', 'CC'), ('the', 'DT'), ('stocks', 'NNS'), ('you', 'PRP'), ('should', 'MD'), ('be', 'VB'), ('focusing', 'VBG'), ('on', 'IN'), ('each', 'DT'), ('day', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Details/NNS   on/IN   (ORGANIZATION Merck/NNP)   &/CC   Co/NNP   MRK/NNP   Short/NNP   Term/NNP   PowerRatings/NNP   is/VBZ   available/JJ   at/IN   (ORGANIZATION Learn/NNP)   new/JJ   strategies/NNS   ,/,   how/WRB   to/TO   trade/VB   in/IN   this/DT   market/NN   ,/,   and/CC   the/DT   stocks/NNS   you/PRP   should/MD   be/VB   focusing/VBG   on/IN   each/DT   day/NN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB is/VBZ available/JJ at/IN Learn/NNP new/JJ strategies/NNS)
	(VERB trade/VB in/IN this/DT market/NN)
	(VERB be/VB focusing/VBG on/IN each/DT day/NN)
noun phrases to consider:
	(NOUN Details/NNS)
	(NOUN Merck/NNP)
	(NOUN Co/NNP MRK/NNP Short/NNP Term/NNP)
	(NOUN PowerRatings/NNP)
	(NOUN stocks/NNS)

----------------------------------
original sentence: 
Join us for our  20 minute tele seminars during the week.

POS tagged sentence: 
[('Join', 'NNP'), ('us', 'PRP'), ('for', 'IN'), ('our', 'PRP$'), ('20', 'CD'), ('minute', 'NN'), ('tele', 'NN'), ('seminars', 'NNS'), ('during', 'IN'), ('the', 'DT'), ('week', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Join/NNP   us/PRP   for/IN   our/PRP$   20/CD   minute/NN   tele/NN   seminars/NNS   during/IN   the/DT   week/NN   ./.)
----------------------------------
original sentence: 
Thursday April 29 12:30 PM Hear What Kevin Haggerty Sees in the Stock Market Today!

POS tagged sentence: 
[('Thursday', 'NNP'), ('April', 'NNP'), ('29', 'CD'), ('12', 'CD'), (':', ':'), ('30', 'CD'), ('PM', 'NNP'), ('Hear', 'NNP'), ('What', 'NNP'), ('Kevin', 'NNP'), ('Haggerty', 'NNP'), ('Sees', 'NNP'), ('in', 'IN'), ('the', 'DT'), ('Stock', 'NNP'), ('Market', 'NNP'), ('Today', 'NNP'), ('!', '.')]


ERTAGGED sentence: (S   Thursday/NNP   April/NNP   29/CD   12/CD   :/:   30/CD   PM/NNP   Hear/NNP   What/NNP   (PERSON Kevin/NNP Haggerty/NNP Sees/NNP)   in/IN   the/DT   Stock/NNP   (PERSON Market/NNP)   Today/NNP   !/.)
----------------------------------
original sentence: 
Wednesday April 28 01:00 PM Hear What Gary Kaltbaum Sees in the Stock Market Today!

POS tagged sentence: 
[('Wednesday', 'NNP'), ('April', 'NNP'), ('28', 'CD'), ('01', 'CD'), (':', ':'), ('00', 'CD'), ('PM', 'NNP'), ('Hear', 'NNP'), ('What', 'NNP'), ('Gary', 'NNP'), ('Kaltbaum', 'NNP'), ('Sees', 'NNP'), ('in', 'IN'), ('the', 'DT'), ('Stock', 'NNP'), ('Market', 'NNP'), ('Today', 'NNP'), ('!', '.')]


ERTAGGED sentence: (S   Wednesday/NNP   April/NNP   28/CD   01/CD   :/:   00/CD   PM/NNP   Hear/NNP   What/NNP   Gary/NNP   Kaltbaum/NNP   Sees/NNP   in/IN   the/DT   Stock/NNP   (PERSON Market/NNP)   Today/NNP   !/.)
----------------------------------
original sentence: 
* Attendance is strictly limited and are filled on a first come, first served basis. 

POS tagged sentence: 
[('*', '-NONE-'), ('Attendance', 'VB'), ('is', 'VBZ'), ('strictly', 'RB'), ('limited', 'VBN'), ('and', 'CC'), ('are', 'VBP'), ('filled', 'VBN'), ('on', 'IN'), ('a', 'DT'), ('first', 'JJ'), ('come', 'NN'), (',', ','), ('first', 'JJ'), ('served', 'VBD'), ('basis', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   */-NONE-   Attendance/VB   is/VBZ   strictly/RB   limited/VBN   and/CC   are/VBP   filled/VBN   on/IN   a/DT   first/JJ   come/NN   ,/,   first/JJ   served/VBD   basis/NN   ./.)

veryneg:0	neg:0	pos:0	verypos:0	total:0