
----------------------------------
original sentence: 
The MedZilla Report for March 2010 Layoffs Down in February Despite Merck Merger; Health Care Employment Up Again | TradingMarkets.com  New ETF Book by Larry Connors Click here to read more
 The MedZilla Report for March 2010 Layoffs Down in February Despite Merck Merger; Health Care Employment Up Again
Posted on: Tue, 16 Mar 2010 03:04:45 EDT
,  Do you know when to trade  &  ?

POS tagged sentence: 
[('The', 'DT'), ('MedZilla', 'NNP'), ('Report', 'NNP'), ('for', 'IN'), ('March', 'NNP'), ('2010', 'CD'), ('Layoffs', 'NNP'), ('Down', 'NNP'), ('in', 'IN'), ('February', 'NNP'), ('Despite', 'NNP'), ('Merck', 'NNP'), ('Merger', 'NNP'), (';', ':'), ('Health', 'NNP'), ('Care', 'NNP'), ('Employment', 'NNP'), ('Up', 'NNP'), ('Again', 'NNP'), ('|', 'NNP'), ('TradingMarkets.com', 'NNP'), ('New', 'NNP'), ('ETF', 'NNP'), ('Book', 'NNP'), ('by', 'IN'), ('Larry', 'NNP'), ('Connors', 'NNP'), ('Click', 'NNP'), ('here', 'RB'), ('to', 'TO'), ('read', 'VB'), ('more', 'JJR'), ('The', 'DT'), ('MedZilla', 'NNP'), ('Report', 'NNP'), ('for', 'IN'), ('March', 'NNP'), ('2010', 'CD'), ('Layoffs', 'NNP'), ('Down', 'NNP'), ('in', 'IN'), ('February', 'NNP'), ('Despite', 'NNP'), ('Merck', 'NNP'), ('Merger', 'NNP'), (';', ':'), ('Health', 'NNP'), ('Care', 'NNP'), ('Employment', 'NNP'), ('Up', 'NNP'), ('Again', 'NNP'), ('Posted', 'NNP'), ('on', 'IN'), (':', ':'), ('Tue', 'NNP'), (',', ','), ('16', 'CD'), ('Mar', 'NNP'), ('2010', 'CD'), ('03', 'CD'), (':', ':'), ('04', 'CD'), (':', ':'), ('45', 'CD'), ('EDT', 'NNP'), (',', ','), ('Do', 'NNP'), ('you', 'PRP'), ('know', 'VB'), ('when', 'WRB'), ('to', 'TO'), ('trade', 'VB'), ('&', 'CC'), ('?', '.')]


ERTAGGED sentence: (S   The/DT   (ORGANIZATION MedZilla/NNP Report/NNP)   for/IN   March/NNP   2010/CD   Layoffs/NNP   Down/NNP   in/IN   February/NNP   Despite/NNP   Merck/NNP   Merger/NNP   ;/:   (PERSON Health/NNP Care/NNP)   Employment/NNP   Up/NNP   Again/NNP   |/NNP   TradingMarkets.com/NNP   New/NNP   ETF/NNP   Book/NNP   by/IN   (PERSON Larry/NNP Connors/NNP Click/NNP)   here/RB   to/TO   read/VB   more/JJR   The/DT   (ORGANIZATION MedZilla/NNP Report/NNP)   for/IN   March/NNP   2010/CD   Layoffs/NNP   Down/NNP   in/IN   February/NNP   Despite/NNP   Merck/NNP   Merger/NNP   ;/:   (PERSON Health/NNP Care/NNP)   Employment/NNP   Up/NNP   Again/NNP   Posted/NNP   on/IN   :/:   Tue/NNP   ,/,   16/CD   Mar/NNP   2010/CD   03/CD   :/:   04/CD   :/:   45/CD   EDT/NNP   ,/,   Do/NNP   you/PRP   know/VB   when/WRB   to/TO   trade/VB   &/CC   ?/.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB   read/VB   more/JJR   The/DT   MedZilla/NNP   Report/NNP   for/IN   March/NNP   2010/CD   Layoffs/NNP   Down/NNP   in/IN   February/NNP   Despite/NNP   Merck/NNP   Merger/NNP)

tagged sentence:
	 read more The MedZilla Report for March 2010 Layoffs Down in February Despite Merck Merger	res:-1
	(VERB know/VB)
	(VERB trade/VB)
noun phrases to consider:
	(NOUN MedZilla/NNP Report/NNP)
	(NOUN March/NNP)
	(NOUN 2010/CD Layoffs/NNP Down/NNP)
	(NOUN February/NNP Despite/NNP Merck/NNP Merger/NNP)

tagged sentence:
	 February Despite Merck Merger	res:1
	(NOUN Health/NNP Care/NNP Employment/NNP Up/NNP)
	(NOUN Again/NNP |/NNP TradingMarkets.com/NNP New/NNP)
	(NOUN ETF/NNP Book/NNP)
	(NOUN Larry/NNP Connors/NNP Click/NNP)
	(NOUN Health/NNP Care/NNP Employment/NNP Up/NNP)
	(NOUN Again/NNP Posted/NNP)
	(NOUN Tue/NNP)
	(NOUN 16/CD Mar/NNP)
	(NOUN 45/CD EDT/NNP)
	(NOUN Do/NNP)

----------------------------------
original sentence: 
Check for a  from TradingMarkets  Mar 16, 2010 PRWeb.com via COMTEX Even as the United States unemployment rate remained unchanged in February, health care continued to add jobs, with growth of more than 20,000, according to the Bureau of Labor Statistics.

POS tagged sentence: 
[('Check', 'NNP'), ('for', 'IN'), ('a', 'DT'), ('from', 'IN'), ('TradingMarkets', 'NNPS'), ('Mar', 'NNP'), ('16', 'CD'), (',', ','), ('2010', 'CD'), ('PRWeb.com', 'JJ'), ('via', 'IN'), ('COMTEX', 'NNP'), ('Even', 'NNP'), ('as', 'IN'), ('the', 'DT'), ('United', 'NNP'), ('States', 'NNPS'), ('unemployment', 'NN'), ('rate', 'NN'), ('remained', 'VBD'), ('unchanged', 'JJ'), ('in', 'IN'), ('February', 'NNP'), (',', ','), ('health', 'NN'), ('care', 'NN'), ('continued', 'VBD'), ('to', 'TO'), ('add', 'VB'), ('jobs', 'NNS'), (',', ','), ('with', 'IN'), ('growth', 'NN'), ('of', 'IN'), ('more', 'JJR'), ('than', 'IN'), ('20,000', 'CD'), (',', ','), ('according', 'VBG'), ('to', 'TO'), ('the', 'DT'), ('Bureau', 'NNP'), ('of', 'IN'), ('Labor', 'NNP'), ('Statistics', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Check/NNP)   for/IN   a/DT   from/IN   (ORGANIZATION TradingMarkets/NNPS)   Mar/NNP   16/CD   ,/,   2010/CD   PRWeb.com/JJ   via/IN   (ORGANIZATION COMTEX/NNP)   Even/NNP   as/IN   the/DT   (GPE United/NNP States/NNPS)   unemployment/NN   rate/NN   remained/VBD   unchanged/JJ   in/IN   February/NNP   ,/,   health/NN   care/NN   continued/VBD   to/TO   add/VB   jobs/NNS   ,/,   with/IN   growth/NN   of/IN   more/JJR   than/IN   20,000/CD   ,/,   according/VBG   to/TO   the/DT   (ORGANIZATION Bureau/NNP)   of/IN   (ORGANIZATION Labor/NNP Statistics/NNP)   ./.)
----------------------------------
original sentence: 
However, the month was not so kind to pharmaceutical companies http://www.medzilla.com : according to outplacement research firm Challenger, Gray & Christmas, the industry announced more layoffs than any other, primarily due to Merck & Co.'s acquisition of Schering Plough.

POS tagged sentence: 
[('However', 'RB'), (',', ','), ('the', 'DT'), ('month', 'NN'), ('was', 'VBD'), ('not', 'RB'), ('so', 'RB'), ('kind', 'IN'), ('to', 'TO'), ('pharmaceutical', 'JJ'), ('companies', 'NNS'), ('http', 'VBP'), (':', ':'), ('//www.medzilla.com', 'JJ'), (':', ':'), ('according', 'VBG'), ('to', 'TO'), ('outplacement', 'NN'), ('research', 'NN'), ('firm', 'NN'), ('Challenger', 'NNP'), (',', ','), ('Gray', 'NNP'), ('&', 'CC'), ('Christmas', 'NNP'), (',', ','), ('the', 'DT'), ('industry', 'NN'), ('announced', 'VBD'), ('more', 'JJR'), ('layoffs', 'NNS'), ('than', 'IN'), ('any', 'DT'), ('other', 'JJ'), (',', ','), ('primarily', 'RB'), ('due', 'JJ'), ('to', 'TO'), ('Merck', 'NNP'), ('&', 'CC'), ('Co.', 'NNP'), ("'s", 'POS'), ('acquisition', 'NN'), ('of', 'IN'), ('Schering', 'NNP'), ('Plough', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   However/RB   ,/,   the/DT   month/NN   was/VBD   not/RB   so/RB   kind/IN   to/TO   pharmaceutical/JJ   companies/NNS   http/VBP   :/:   //www.medzilla.com/JJ   :/:   according/VBG   to/TO   outplacement/NN   research/NN   firm/NN   Challenger/NNP   ,/,   (PERSON Gray/NNP)   &/CC   (PERSON Christmas/NNP)   ,/,   the/DT   industry/NN   announced/VBD   more/JJR   layoffs/NNS   than/IN   any/DT   other/JJ   ,/,   primarily/RB   due/JJ   to/TO   (ORGANIZATION Merck/NNP)   &/CC   Co./NNP   's/POS   acquisition/NN   of/IN   (ORGANIZATION Schering/NNP Plough/NNP)   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB was/VBD not/RB so/RB kind/IN)
	(VERB http/VBP)
	(VERB   according/VBG   to/TO   outplacement/NN   research/NN   firm/NN   Challenger/NNP)
	(VERB announced/VBD more/JJR layoffs/NNS than/IN any/DT other/JJ)
noun phrases to consider:
	(NOUN month/NN)
	(NOUN pharmaceutical/JJ companies/NNS)
	(NOUN //www.medzilla.com/JJ)
	(NOUN Gray/NNP)
	(NOUN Christmas/NNP)
	(NOUN industry/NN)
	(NOUN primarily/RB due/JJ)
	(NOUN Merck/NNP)
	(NOUN Co./NNP)
	(NOUN acquisition/NN)
	(NOUN Schering/NNP Plough/NNP)

----------------------------------
original sentence: 
But even in the difficult pharmaceutical field, layoffs overall were down by about 17 percent compared to the first two months of 2009.

POS tagged sentence: 
[('But', 'CC'), ('even', 'RB'), ('in', 'IN'), ('the', 'DT'), ('difficult', 'NN'), ('pharmaceutical', 'JJ'), ('field', 'NN'), (',', ','), ('layoffs', 'NNS'), ('overall', 'VBP'), ('were', 'VBD'), ('down', 'RB'), ('by', 'IN'), ('about', 'IN'), ('17', 'CD'), ('percent', 'NN'), ('compared', 'VBN'), ('to', 'TO'), ('the', 'DT'), ('first', 'JJ'), ('two', 'CD'), ('months', 'NNS'), ('of', 'IN'), ('2009', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   But/CC   even/RB   in/IN   the/DT   difficult/NN   pharmaceutical/JJ   field/NN   ,/,   layoffs/NNS   overall/VBP   were/VBD   down/RB   by/IN   about/IN   17/CD   percent/NN   compared/VBN   to/TO   the/DT   first/JJ   two/CD   months/NNS   of/IN   2009/CD   ./.)
----------------------------------
original sentence: 
There was more good news in February as well; Challenger, Gray & Christmas said planned job cuts across all industries were down by 41 percent, to their lowest level since 2006.

POS tagged sentence: 
[('There', 'EX'), ('was', 'VBD'), ('more', 'JJR'), ('good', 'JJ'), ('news', 'NN'), ('in', 'IN'), ('February', 'NNP'), ('as', 'IN'), ('well', 'RB'), (';', ':'), ('Challenger', 'NNP'), (',', ','), ('Gray', 'NNP'), ('&', 'CC'), ('Christmas', 'NNP'), ('said', 'VBD'), ('planned', 'VBN'), ('job', 'NN'), ('cuts', 'NNS'), ('across', 'IN'), ('all', 'DT'), ('industries', 'NNS'), ('were', 'VBD'), ('down', 'RB'), ('by', 'IN'), ('41', 'CD'), ('percent', 'NN'), (',', ','), ('to', 'TO'), ('their', 'PRP$'), ('lowest', 'JJS'), ('level', 'NN'), ('since', 'IN'), ('2006', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   There/EX   was/VBD   more/JJR   good/JJ   news/NN   in/IN   February/NNP   as/IN   well/RB   ;/:   Challenger/NNP   ,/,   (PERSON Gray/NNP)   &/CC   (PERSON Christmas/NNP)   said/VBD   planned/VBN   job/NN   cuts/NNS   across/IN   all/DT   industries/NNS   were/VBD   down/RB   by/IN   41/CD   percent/NN   ,/,   to/TO   their/PRP$   lowest/JJS   level/NN   since/IN   2006/CD   ./.)
----------------------------------
original sentence: 
Despite overall job growth in health care, some hospital systems were forced to continue cutting jobs in an effort to make ends meet.

POS tagged sentence: 
[('Despite', 'IN'), ('overall', 'JJ'), ('job', 'NN'), ('growth', 'NN'), ('in', 'IN'), ('health', 'NN'), ('care', 'NN'), (',', ','), ('some', 'DT'), ('hospital', 'JJ'), ('systems', 'NNS'), ('were', 'VBD'), ('forced', 'VBN'), ('to', 'TO'), ('continue', 'VB'), ('cutting', 'VBG'), ('jobs', 'NNS'), ('in', 'IN'), ('an', 'DT'), ('effort', 'NN'), ('to', 'TO'), ('make', 'VB'), ('ends', 'NNS'), ('meet', 'VB'), ('.', '.')]


ERTAGGED sentence: (S   Despite/IN   overall/JJ   job/NN   growth/NN   in/IN   health/NN   care/NN   ,/,   some/DT   hospital/JJ   systems/NNS   were/VBD   forced/VBN   to/TO   continue/VB   cutting/VBG   jobs/NNS   in/IN   an/DT   effort/NN   to/TO   make/VB   ends/NNS   meet/VB   ./.)
----------------------------------
original sentence: 
In Mississippi, River Oaks Hospital reportedly eliminated about 30 people in clerical and administrative positions http://www.medzilla.com clarionledger.com, 2/27/10 .

POS tagged sentence: 
[('In', 'IN'), ('Mississippi', 'NNP'), (',', ','), ('River', 'NNP'), ('Oaks', 'NNP'), ('Hospital', 'NNP'), ('reportedly', 'RB'), ('eliminated', 'VBN'), ('about', 'IN'), ('30', 'CD'), ('people', 'NNS'), ('in', 'IN'), ('clerical', 'JJ'), ('and', 'CC'), ('administrative', 'JJ'), ('positions', 'NNS'), ('http', 'VBP'), (':', ':'), ('//www.medzilla.com', 'JJ'), ('clarionledger.com', 'NN'), (',', ','), ('2/27/10', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   In/IN   (GPE Mississippi/NNP)   ,/,   (PERSON River/NNP Oaks/NNP Hospital/NNP)   reportedly/RB   eliminated/VBN   about/IN   30/CD   people/NNS   in/IN   clerical/JJ   and/CC   administrative/JJ   positions/NNS   http/VBP   :/:   //www.medzilla.com/JJ   clarionledger.com/NN   ,/,   2/27/10/CD   ./.)
----------------------------------
original sentence: 
The same hospital system placed several employees on leave in late 2008 in an attempt to save money.

POS tagged sentence: 
[('The', 'DT'), ('same', 'JJ'), ('hospital', 'NN'), ('system', 'NN'), ('placed', 'VBD'), ('several', 'JJ'), ('employees', 'NNS'), ('on', 'IN'), ('leave', 'NN'), ('in', 'IN'), ('late', 'JJ'), ('2008', 'CD'), ('in', 'IN'), ('an', 'DT'), ('attempt', 'NN'), ('to', 'TO'), ('save', 'VB'), ('money', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   same/JJ   hospital/NN   system/NN   placed/VBD   several/JJ   employees/NNS   on/IN   leave/NN   in/IN   late/JJ   2008/CD   in/IN   an/DT   attempt/NN   to/TO   save/VB   money/NN   ./.)
----------------------------------
original sentence: 
But the biggest layoff news continued to come from the pharmaceutical industry, as Merck said that, by the end of 2010, they plan to reduce their worldwide workforce by 15 percent even as many of the medicines made both by Merck and new acquisition Schering Plough continue to bring in more revenue for the company rttnews.com, 2/16/10 .

POS tagged sentence: 
[('But', 'CC'), ('the', 'DT'), ('biggest', 'JJS'), ('layoff', 'NN'), ('news', 'NN'), ('continued', 'VBD'), ('to', 'TO'), ('come', 'VB'), ('from', 'IN'), ('the', 'DT'), ('pharmaceutical', 'JJ'), ('industry', 'NN'), (',', ','), ('as', 'IN'), ('Merck', 'NNP'), ('said', 'VBD'), ('that', 'IN'), (',', ','), ('by', 'IN'), ('the', 'DT'), ('end', 'NN'), ('of', 'IN'), ('2010', 'CD'), (',', ','), ('they', 'PRP'), ('plan', 'VBP'), ('to', 'TO'), ('reduce', 'VB'), ('their', 'PRP$'), ('worldwide', 'NN'), ('workforce', 'NN'), ('by', 'IN'), ('15', 'CD'), ('percent', 'NN'), ('even', 'RB'), ('as', 'IN'), ('many', 'JJ'), ('of', 'IN'), ('the', 'DT'), ('medicines', 'NNS'), ('made', 'VBN'), ('both', 'DT'), ('by', 'IN'), ('Merck', 'NNP'), ('and', 'CC'), ('new', 'JJ'), ('acquisition', 'NN'), ('Schering', 'VBG'), ('Plough', 'NNP'), ('continue', 'NN'), ('to', 'TO'), ('bring', 'VB'), ('in', 'IN'), ('more', 'JJR'), ('revenue', 'NN'), ('for', 'IN'), ('the', 'DT'), ('company', 'NN'), ('rttnews.com', 'NN'), (',', ','), ('2/16/10', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   But/CC   the/DT   biggest/JJS   layoff/NN   news/NN   continued/VBD   to/TO   come/VB   from/IN   the/DT   pharmaceutical/JJ   industry/NN   ,/,   as/IN   (PERSON Merck/NNP)   said/VBD   that/IN   ,/,   by/IN   the/DT   end/NN   of/IN   2010/CD   ,/,   they/PRP   plan/VBP   to/TO   reduce/VB   their/PRP$   worldwide/NN   workforce/NN   by/IN   15/CD   percent/NN   even/RB   as/IN   many/JJ   of/IN   the/DT   medicines/NNS   made/VBN   both/DT   by/IN   (PERSON Merck/NNP)   and/CC   new/JJ   acquisition/NN   Schering/VBG   (GPE Plough/NNP)   continue/NN   to/TO   bring/VB   in/IN   more/JJR   revenue/NN   for/IN   the/DT   company/NN   rttnews.com/NN   ,/,   2/16/10/CD   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB   continued/VBD   to/TO   come/VB   from/IN   the/DT   pharmaceutical/JJ   industry/NN)
	(VERB said/VBD that/IN)
	(VERB   plan/VBP   to/TO   reduce/VB   their/PRP$   worldwide/NN   workforce/NN   by/IN   15/CD   percent/NN   even/RB   as/IN   many/JJ   of/IN   the/DT   medicines/NNS)

tagged sentence:
	 plan to reduce their worldwide workforce by 15 percent even as many of the medicines	res:-1
	(VERB made/VBN both/DT by/IN Merck/NNP)
	(VERB Schering/VBG Plough/NNP continue/NN)
	(VERB   bring/VB   in/IN   more/JJR   revenue/NN   for/IN   the/DT   company/NN   rttnews.com/NN)
noun phrases to consider:
	(NOUN the/DT biggest/JJS layoff/NN news/NN)
	(NOUN Merck/NNP)
	(NOUN end/NN)
	(NOUN new/JJ acquisition/NN)

----------------------------------
original sentence: 
There were, however, isolated bright spots for the industry, such as in Louisville, Ky., where a pharmaceutical startup, Bio Pharma Logistics, is expected to hire more than two dozen employees bizjournals.com, 2/23/10 .

POS tagged sentence: 
[('There', 'EX'), ('were', 'VBD'), (',', ','), ('however', 'RB'), (',', ','), ('isolated', 'VBN'), ('bright', 'JJ'), ('spots', 'NNS'), ('for', 'IN'), ('the', 'DT'), ('industry', 'NN'), (',', ','), ('such', 'JJ'), ('as', 'IN'), ('in', 'IN'), ('Louisville', 'NNP'), (',', ','), ('Ky.', 'NNP'), (',', ','), ('where', 'WRB'), ('a', 'DT'), ('pharmaceutical', 'JJ'), ('startup', 'NN'), (',', ','), ('Bio', 'NNP'), ('Pharma', 'NNP'), ('Logistics', 'NNP'), (',', ','), ('is', 'VBZ'), ('expected', 'VBN'), ('to', 'TO'), ('hire', 'VB'), ('more', 'JJR'), ('than', 'IN'), ('two', 'CD'), ('dozen', 'NNS'), ('employees', 'NNS'), ('bizjournals.com', '-NONE-'), (',', ','), ('2/23/10', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   There/EX   were/VBD   ,/,   however/RB   ,/,   isolated/VBN   bright/JJ   spots/NNS   for/IN   the/DT   industry/NN   ,/,   such/JJ   as/IN   in/IN   (GPE Louisville/NNP)   ,/,   Ky./NNP   ,/,   where/WRB   a/DT   pharmaceutical/JJ   startup/NN   ,/,   (PERSON Bio/NNP Pharma/NNP Logistics/NNP)   ,/,   is/VBZ   expected/VBN   to/TO   hire/VB   more/JJR   than/IN   two/CD   dozen/NNS   employees/NNS   bizjournals.com/-NONE-   ,/,   2/23/10/CD   ./.)
----------------------------------
original sentence: 
According to research by MedZilla.com, the leading online source for job postings in pharmaceuticals, biotechnology, and health care, most new jobs being posted are in Pennsylvania, where companies have added almost 1.5 percent more jobs to the boards over the previous month.

POS tagged sentence: 
[('According', 'VBG'), ('to', 'TO'), ('research', 'NN'), ('by', 'IN'), ('MedZilla.com', 'NNP'), (',', ','), ('the', 'DT'), ('leading', 'VBG'), ('online', 'NN'), ('source', 'NN'), ('for', 'IN'), ('job', 'NN'), ('postings', 'NNS'), ('in', 'IN'), ('pharmaceuticals', 'NNS'), (',', ','), ('biotechnology', 'NN'), (',', ','), ('and', 'CC'), ('health', 'NN'), ('care', 'NN'), (',', ','), ('most', 'JJS'), ('new', 'JJ'), ('jobs', 'NNS'), ('being', 'VBG'), ('posted', 'VBN'), ('are', 'VBP'), ('in', 'IN'), ('Pennsylvania', 'NNP'), (',', ','), ('where', 'WRB'), ('companies', 'NNS'), ('have', 'VBP'), ('added', 'VBN'), ('almost', 'RB'), ('1.5', 'CD'), ('percent', 'NN'), ('more', 'JJR'), ('jobs', 'NNS'), ('to', 'TO'), ('the', 'DT'), ('boards', 'NNS'), ('over', 'IN'), ('the', 'DT'), ('previous', 'JJ'), ('month', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   According/VBG   to/TO   research/NN   by/IN   MedZilla.com/NNP   ,/,   the/DT   leading/VBG   online/NN   source/NN   for/IN   job/NN   postings/NNS   in/IN   pharmaceuticals/NNS   ,/,   biotechnology/NN   ,/,   and/CC   health/NN   care/NN   ,/,   most/JJS   new/JJ   jobs/NNS   being/VBG   posted/VBN   are/VBP   in/IN   (GPE Pennsylvania/NNP)   ,/,   where/WRB   companies/NNS   have/VBP   added/VBN   almost/RB   1.5/CD   percent/NN   more/JJR   jobs/NNS   to/TO   the/DT   boards/NNS   over/IN   the/DT   previous/JJ   month/NN   ./.)
----------------------------------
original sentence: 
No state showed a significant falloff in postings.

POS tagged sentence: 
[('No', 'DT'), ('state', 'NN'), ('showed', 'VBD'), ('a', 'DT'), ('significant', 'JJ'), ('falloff', 'NN'), ('in', 'IN'), ('postings', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   No/DT   state/NN   showed/VBD   a/DT   significant/JJ   falloff/NN   in/IN   postings/NNS   ./.)
----------------------------------
original sentence: 
Interestingly, the posted jobs were often added in sales, support, research, and medical education http://www.medzilla.com , and as for the sales jobs, companies actively seeking new employees did increase their search efforts by more than 1.5 percent in that area.

POS tagged sentence: 
[('Interestingly', 'RB'), (',', ','), ('the', 'DT'), ('posted', 'JJ'), ('jobs', 'NNS'), ('were', 'VBD'), ('often', 'RB'), ('added', 'VBN'), ('in', 'IN'), ('sales', 'NNS'), (',', ','), ('support', 'NN'), (',', ','), ('research', 'NN'), (',', ','), ('and', 'CC'), ('medical', 'JJ'), ('education', 'NN'), ('http', 'NN'), (':', ':'), ('//www.medzilla.com', 'JJ'), (',', ','), ('and', 'CC'), ('as', 'IN'), ('for', 'IN'), ('the', 'DT'), ('sales', 'NNS'), ('jobs', 'NNS'), (',', ','), ('companies', 'NNS'), ('actively', 'RB'), ('seeking', 'VBG'), ('new', 'JJ'), ('employees', 'NNS'), ('did', 'VBD'), ('increase', 'VB'), ('their', 'PRP$'), ('search', 'NN'), ('efforts', 'NNS'), ('by', 'IN'), ('more', 'RBR'), ('than', 'IN'), ('1.5', 'CD'), ('percent', 'NN'), ('in', 'IN'), ('that', 'DT'), ('area', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Interestingly/RB   ,/,   the/DT   posted/JJ   jobs/NNS   were/VBD   often/RB   added/VBN   in/IN   sales/NNS   ,/,   support/NN   ,/,   research/NN   ,/,   and/CC   medical/JJ   education/NN   http/NN   :/:   //www.medzilla.com/JJ   ,/,   and/CC   as/IN   for/IN   the/DT   sales/NNS   jobs/NNS   ,/,   companies/NNS   actively/RB   seeking/VBG   new/JJ   employees/NNS   did/VBD   increase/VB   their/PRP$   search/NN   efforts/NNS   by/IN   more/RBR   than/IN   1.5/CD   percent/NN   in/IN   that/DT   area/NN   ./.)
----------------------------------
original sentence: 
"It's encouraging to see companies looking for new sales representatives," said Dr. Frank Heasley, CEO of MedZilla.

POS tagged sentence: 
[('"', 'NN'), ('It', 'PRP'), ("'s", 'VBZ'), ('encouraging', 'VBG'), ('to', 'TO'), ('see', 'VB'), ('companies', 'NNS'), ('looking', 'VBG'), ('for', 'IN'), ('new', 'JJ'), ('sales', 'NNS'), ('representatives', 'NNS'), (',', ','), ('"', ':'), ('said', 'VBD'), ('Dr.', 'NNP'), ('Frank', 'NNP'), ('Heasley', 'NNP'), (',', ','), ('CEO', 'NNP'), ('of', 'IN'), ('MedZilla', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   "/NN   It/PRP   's/VBZ   encouraging/VBG   to/TO   see/VB   companies/NNS   looking/VBG   for/IN   new/JJ   sales/NNS   representatives/NNS   ,/,   "/:   said/VBD   Dr./NNP   (PERSON Frank/NNP Heasley/NNP)   ,/,   (ORGANIZATION CEO/NNP)   of/IN   (ORGANIZATION MedZilla/NNP)   ./.)
----------------------------------
original sentence: 
"Given how many reps were laid off in the past two years especially the highly skilled ones even a tiny upswing can be seen as excellent news.

POS tagged sentence: 
[('"', 'NN'), ('Given', 'VBN'), ('how', 'WRB'), ('many', 'JJ'), ('reps', 'NNS'), ('were', 'VBD'), ('laid', 'VBN'), ('off', 'RP'), ('in', 'IN'), ('the', 'DT'), ('past', 'JJ'), ('two', 'CD'), ('years', 'NNS'), ('especially', 'RB'), ('the', 'DT'), ('highly', 'RB'), ('skilled', 'VBN'), ('ones', 'NNS'), ('even', 'RB'), ('a', 'DT'), ('tiny', 'NN'), ('upswing', 'VBG'), ('can', 'MD'), ('be', 'VB'), ('seen', 'VBN'), ('as', 'IN'), ('excellent', 'NN'), ('news', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   "/NN   Given/VBN   how/WRB   many/JJ   reps/NNS   were/VBD   laid/VBN   off/RP   in/IN   the/DT   past/JJ   two/CD   years/NNS   especially/RB   the/DT   highly/RB   skilled/VBN   ones/NNS   even/RB   a/DT   tiny/NN   upswing/VBG   can/MD   be/VB   seen/VBN   as/IN   excellent/NN   news/NN   ./.)
----------------------------------
original sentence: 
" MedZilla also reported increases in candidate searches for nurses up more than five percent.

POS tagged sentence: 
[('"', 'NN'), ('MedZilla', 'NNP'), ('also', 'RB'), ('reported', 'VBD'), ('increases', 'NNS'), ('in', 'IN'), ('candidate', 'NN'), ('searches', 'NNS'), ('for', 'IN'), ('nurses', 'NNS'), ('up', 'IN'), ('more', 'JJR'), ('than', 'IN'), ('five', 'CD'), ('percent', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   "/NN   (ORGANIZATION MedZilla/NNP)   also/RB   reported/VBD   increases/NNS   in/IN   candidate/NN   searches/NNS   for/IN   nurses/NNS   up/IN   more/JJR   than/IN   five/CD   percent/NN   ./.)
----------------------------------
original sentence: 
The candidate search information was very encouraging for job seekers in Georgia, where companies increased their search efforts by more than ten percent.

POS tagged sentence: 
[('The', 'DT'), ('candidate', 'NN'), ('search', 'NN'), ('information', 'NN'), ('was', 'VBD'), ('very', 'RB'), ('encouraging', 'VBG'), ('for', 'IN'), ('job', 'NN'), ('seekers', 'NNS'), ('in', 'IN'), ('Georgia', 'NNP'), (',', ','), ('where', 'WRB'), ('companies', 'NNS'), ('increased', 'VBN'), ('their', 'PRP$'), ('search', 'NN'), ('efforts', 'NNS'), ('by', 'IN'), ('more', 'RBR'), ('than', 'IN'), ('ten', 'CD'), ('percent', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   candidate/NN   search/NN   information/NN   was/VBD   very/RB   encouraging/VBG   for/IN   job/NN   seekers/NNS   in/IN   (GPE Georgia/NNP)   ,/,   where/WRB   companies/NNS   increased/VBN   their/PRP$   search/NN   efforts/NNS   by/IN   more/RBR   than/IN   ten/CD   percent/NN   ./.)
----------------------------------
original sentence: 
Several others were up by 2.5 to 3.5 percent.

POS tagged sentence: 
[('Several', 'JJ'), ('others', 'NNS'), ('were', 'VBD'), ('up', 'RB'), ('by', 'IN'), ('2.5', 'CD'), ('to', 'TO'), ('3.5', 'CD'), ('percent', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Several/JJ   others/NNS   were/VBD   up/RB   by/IN   2.5/CD   to/TO   3.5/CD   percent/NN   ./.)
----------------------------------
original sentence: 
On the other end of the spectrum, though, were Massachusetts, California, and New Jersey where Merck is headquartered where searches dropped by four to five percent overall.

POS tagged sentence: 
[('On', 'IN'), ('the', 'DT'), ('other', 'JJ'), ('end', 'NN'), ('of', 'IN'), ('the', 'DT'), ('spectrum', 'NN'), (',', ','), ('though', 'IN'), (',', ','), ('were', 'VBD'), ('Massachusetts', 'NNP'), (',', ','), ('California', 'NNP'), (',', ','), ('and', 'CC'), ('New', 'NNP'), ('Jersey', 'NNP'), ('where', 'WRB'), ('Merck', 'NNP'), ('is', 'VBZ'), ('headquartered', 'VBN'), ('where', 'WRB'), ('searches', 'NNS'), ('dropped', 'VBD'), ('by', 'IN'), ('four', 'CD'), ('to', 'TO'), ('five', 'CD'), ('percent', 'NN'), ('overall', 'JJ'), ('.', '.')]


ERTAGGED sentence: (S   On/IN   the/DT   other/JJ   end/NN   of/IN   the/DT   spectrum/NN   ,/,   though/IN   ,/,   were/VBD   (GPE Massachusetts/NNP)   ,/,   (GPE California/NNP)   ,/,   and/CC   (GPE New/NNP Jersey/NNP)   where/WRB   (PERSON Merck/NNP)   is/VBZ   headquartered/VBN   where/WRB   searches/NNS   dropped/VBD   by/IN   four/CD   to/TO   five/CD   percent/NN   overall/JJ   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB were/VBD Massachusetts/NNP)
	(VERB is/VBZ headquartered/VBN)
	(VERB dropped/VBD by/IN four/CD)

tagged sentence:
	 dropped by four	res:-1
noun phrases to consider:
	(NOUN the/DT other/JJ end/NN)
	(NOUN spectrum/NN)
	(NOUN California/NNP)
	(NOUN New/NNP Jersey/NNP)
	(NOUN Merck/NNP)
	(NOUN searches/NNS)
	(NOUN five/CD percent/NN)
	(NOUN overall/JJ)

----------------------------------
original sentence: 
And activity by job seekers themselves remained flat, as it has for several months.

POS tagged sentence: 
[('And', 'CC'), ('activity', 'NN'), ('by', 'IN'), ('job', 'NN'), ('seekers', 'NNS'), ('themselves', 'PRP'), ('remained', 'VBD'), ('flat', 'JJ'), (',', ','), ('as', 'IN'), ('it', 'PRP'), ('has', 'VBZ'), ('for', 'IN'), ('several', 'JJ'), ('months', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   And/CC   activity/NN   by/IN   job/NN   seekers/NNS   themselves/PRP   remained/VBD   flat/JJ   ,/,   as/IN   it/PRP   has/VBZ   for/IN   several/JJ   months/NNS   ./.)
----------------------------------
original sentence: 
"As companies begin hiring again, it becomes more important than ever for job seekers http://www.medzilla.com to make sure their information is up to date," said John Burkhardt, MedZilla's Operations Director.

POS tagged sentence: 
[('"', 'NN'), ('As', 'IN'), ('companies', 'NNS'), ('begin', 'VBP'), ('hiring', 'VBG'), ('again', 'RB'), (',', ','), ('it', 'PRP'), ('becomes', 'VBZ'), ('more', 'JJR'), ('important', 'JJ'), ('than', 'IN'), ('ever', 'RB'), ('for', 'IN'), ('job', 'NN'), ('seekers', 'NNS'), ('http', 'VBP'), (':', ':'), ('//www.medzilla.com', 'JJ'), ('to', 'TO'), ('make', 'VB'), ('sure', 'JJ'), ('their', 'PRP$'), ('information', 'NN'), ('is', 'VBZ'), ('up', 'IN'), ('to', 'TO'), ('date', 'NN'), (',', ','), ('"', ':'), ('said', 'VBD'), ('John', 'NNP'), ('Burkhardt', 'NNP'), (',', ','), ('MedZilla', 'NNP'), ("'s", 'POS'), ('Operations', 'NNS'), ('Director', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   "/NN   As/IN   companies/NNS   begin/VBP   hiring/VBG   again/RB   ,/,   it/PRP   becomes/VBZ   more/JJR   important/JJ   than/IN   ever/RB   for/IN   job/NN   seekers/NNS   http/VBP   :/:   //www.medzilla.com/JJ   to/TO   make/VB   sure/JJ   their/PRP$   information/NN   is/VBZ   up/IN   to/TO   date/NN   ,/,   "/:   said/VBD   (PERSON John/NNP Burkhardt/NNP)   ,/,   (ORGANIZATION MedZilla/NNP)   's/POS   Operations/NNS   Director/NNP   ./.)
----------------------------------
original sentence: 
He recommended checking resumes, job boards, and even social networking sites to ensure they had the most recent information.

POS tagged sentence: 
[('He', 'PRP'), ('recommended', 'VBD'), ('checking', 'VBG'), ('resumes', 'NNS'), (',', ','), ('job', 'NN'), ('boards', 'NNS'), (',', ','), ('and', 'CC'), ('even', 'RB'), ('social', 'JJ'), ('networking', 'NN'), ('sites', 'NNS'), ('to', 'TO'), ('ensure', 'VB'), ('they', 'PRP'), ('had', 'VBD'), ('the', 'DT'), ('most', 'JJS'), ('recent', 'JJ'), ('information', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   He/PRP   recommended/VBD   checking/VBG   resumes/NNS   ,/,   job/NN   boards/NNS   ,/,   and/CC   even/RB   social/JJ   networking/NN   sites/NNS   to/TO   ensure/VB   they/PRP   had/VBD   the/DT   most/JJS   recent/JJ   information/NN   ./.)
----------------------------------
original sentence: 
"With so many qualified candidates, it's a major mistake to ignore the possible consequences of what you've been doing in your spare time.

POS tagged sentence: 
[('"', 'NN'), ('With', 'IN'), ('so', 'RB'), ('many', 'JJ'), ('qualified', 'VBN'), ('candidates', 'NNS'), (',', ','), ('it', 'PRP'), ("'s", 'VBZ'), ('a', 'DT'), ('major', 'JJ'), ('mistake', 'NN'), ('to', 'TO'), ('ignore', 'VB'), ('the', 'DT'), ('possible', 'JJ'), ('consequences', 'NNS'), ('of', 'IN'), ('what', 'WP'), ('you', 'PRP'), ("'ve", 'VBP'), ('been', 'VBN'), ('doing', 'VBG'), ('in', 'IN'), ('your', 'PRP$'), ('spare', 'NN'), ('time', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   "/NN   With/IN   so/RB   many/JJ   qualified/VBN   candidates/NNS   ,/,   it/PRP   's/VBZ   a/DT   major/JJ   mistake/NN   to/TO   ignore/VB   the/DT   possible/JJ   consequences/NNS   of/IN   what/WP   you/PRP   've/VBP   been/VBN   doing/VBG   in/IN   your/PRP$   spare/NN   time/NN   ./.)
----------------------------------
original sentence: 
And despite what you may think, if you're getting an interview, they're going to check your Facebook.

POS tagged sentence: 
[('And', 'CC'), ('despite', 'IN'), ('what', 'WP'), ('you', 'PRP'), ('may', 'MD'), ('think', 'VB'), (',', ','), ('if', 'IN'), ('you', 'PRP'), ("'re", 'VBP'), ('getting', 'VBG'), ('an', 'DT'), ('interview', 'NN'), (',', ','), ('they', 'PRP'), ("'re", 'VBP'), ('going', 'VBG'), ('to', 'TO'), ('check', 'VB'), ('your', 'PRP$'), ('Facebook', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   And/CC   despite/IN   what/WP   you/PRP   may/MD   think/VB   ,/,   if/IN   you/PRP   're/VBP   getting/VBG   an/DT   interview/NN   ,/,   they/PRP   're/VBP   going/VBG   to/TO   check/VB   your/PRP$   Facebook/NNP   ./.)
----------------------------------
original sentence: 
" In January, PCWorld.com spoke to a major job board whose research indicated more than half of employers check social networking sites, and about 40 percent had declined to hire an applicant because of what they found about him or her.

POS tagged sentence: 
[('"', 'NN'), ('In', 'IN'), ('January', 'NNP'), (',', ','), ('PCWorld.com', 'NNP'), ('spoke', 'NN'), ('to', 'TO'), ('a', 'DT'), ('major', 'JJ'), ('job', 'NN'), ('board', 'NN'), ('whose', 'WP$'), ('research', 'NN'), ('indicated', 'VBD'), ('more', 'JJR'), ('than', 'IN'), ('half', 'PDT'), ('of', 'IN'), ('employers', 'NNS'), ('check', 'VBP'), ('social', 'JJ'), ('networking', 'NN'), ('sites', 'NNS'), (',', ','), ('and', 'CC'), ('about', 'IN'), ('40', 'CD'), ('percent', 'NN'), ('had', 'VBD'), ('declined', 'VBN'), ('to', 'TO'), ('hire', 'VB'), ('an', 'DT'), ('applicant', 'JJ'), ('because', 'IN'), ('of', 'IN'), ('what', 'WP'), ('they', 'PRP'), ('found', 'VBD'), ('about', 'IN'), ('him', 'PRP'), ('or', 'CC'), ('her', 'PRP$'), ('.', '.')]


ERTAGGED sentence: (S   "/NN   In/IN   January/NNP   ,/,   PCWorld.com/NNP   spoke/NN   to/TO   a/DT   major/JJ   job/NN   board/NN   whose/WP$   research/NN   indicated/VBD   more/JJR   than/IN   half/PDT   of/IN   employers/NNS   check/VBP   social/JJ   networking/NN   sites/NNS   ,/,   and/CC   about/IN   40/CD   percent/NN   had/VBD   declined/VBN   to/TO   hire/VB   an/DT   applicant/JJ   because/IN   of/IN   what/WP   they/PRP   found/VBD   about/IN   him/PRP   or/CC   her/PRP$   ./.)
----------------------------------
original sentence: 
The biggest culprits were indiscreet comments and provocative images.

POS tagged sentence: 
[('The', 'DT'), ('biggest', 'JJS'), ('culprits', 'NNS'), ('were', 'VBD'), ('indiscreet', 'VBN'), ('comments', 'NNS'), ('and', 'CC'), ('provocative', 'JJ'), ('images', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   biggest/JJS   culprits/NNS   were/VBD   indiscreet/VBN   comments/NNS   and/CC   provocative/JJ   images/NNS   ./.)
----------------------------------
original sentence: 
"It sounds silly, but if it's not something you could show your grandmother, it's not something you should be posting, especially if you're looking for a new job.

POS tagged sentence: 
[('"', 'NN'), ('It', 'PRP'), ('sounds', 'VBZ'), ('silly', 'RB'), (',', ','), ('but', 'CC'), ('if', 'IN'), ('it', 'PRP'), ("'s", 'VBZ'), ('not', 'RB'), ('something', 'NN'), ('you', 'PRP'), ('could', 'MD'), ('show', 'VB'), ('your', 'PRP$'), ('grandmother', 'NN'), (',', ','), ('it', 'PRP'), ("'s", 'VBZ'), ('not', 'RB'), ('something', 'NN'), ('you', 'PRP'), ('should', 'MD'), ('be', 'VB'), ('posting', 'VBG'), (',', ','), ('especially', 'RB'), ('if', 'IN'), ('you', 'PRP'), ("'re", 'VBP'), ('looking', 'VBG'), ('for', 'IN'), ('a', 'DT'), ('new', 'JJ'), ('job', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   "/NN   It/PRP   sounds/VBZ   silly/RB   ,/,   but/CC   if/IN   it/PRP   's/VBZ   not/RB   something/NN   you/PRP   could/MD   show/VB   your/PRP$   grandmother/NN   ,/,   it/PRP   's/VBZ   not/RB   something/NN   you/PRP   should/MD   be/VB   posting/VBG   ,/,   especially/RB   if/IN   you/PRP   're/VBP   looking/VBG   for/IN   a/DT   new/JJ   job/NN   ./.)
----------------------------------
original sentence: 
" About MedZilla.com: Established in mid 1994, MedZilla is the original and leading web site to serve career and hiring needs for professionals and employers in biotechnology, pharmaceuticals, medicine, science and healthcare.

POS tagged sentence: 
[('"', 'NN'), ('About', 'IN'), ('MedZilla.com', 'NNP'), (':', ':'), ('Established', 'NNP'), ('in', 'IN'), ('mid', 'JJ'), ('1994', 'CD'), (',', ','), ('MedZilla', 'NNP'), ('is', 'VBZ'), ('the', 'DT'), ('original', 'JJ'), ('and', 'CC'), ('leading', 'VBG'), ('web', 'NN'), ('site', 'NN'), ('to', 'TO'), ('serve', 'VB'), ('career', 'NN'), ('and', 'CC'), ('hiring', 'VBG'), ('needs', 'NNS'), ('for', 'IN'), ('professionals', 'NNS'), ('and', 'CC'), ('employers', 'NNS'), ('in', 'IN'), ('biotechnology', 'NN'), (',', ','), ('pharmaceuticals', 'NNS'), (',', ','), ('medicine', 'NN'), (',', ','), ('science', 'NN'), ('and', 'CC'), ('healthcare', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   "/NN   About/IN   MedZilla.com/NNP   :/:   Established/NNP   in/IN   mid/JJ   1994/CD   ,/,   (ORGANIZATION MedZilla/NNP)   is/VBZ   the/DT   original/JJ   and/CC   leading/VBG   web/NN   site/NN   to/TO   serve/VB   career/NN   and/CC   hiring/VBG   needs/NNS   for/IN   professionals/NNS   and/CC   employers/NNS   in/IN   biotechnology/NN   ,/,   pharmaceuticals/NNS   ,/,   medicine/NN   ,/,   science/NN   and/CC   healthcare/NN   ./.)
----------------------------------
original sentence: 
The MedZilla jobs database contains about 7,500 open positions.

POS tagged sentence: 
[('The', 'DT'), ('MedZilla', 'NNP'), ('jobs', 'NNS'), ('database', 'VBP'), ('contains', 'NNS'), ('about', 'IN'), ('7,500', 'CD'), ('open', 'JJ'), ('positions', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   (ORGANIZATION MedZilla/NNP)   jobs/NNS   database/VBP   contains/NNS   about/IN   7,500/CD   open/JJ   positions/NNS   ./.)
----------------------------------
original sentence: 
The resume database currently contains over 285,000 resumes with 16,800 less than three months old.

POS tagged sentence: 
[('The', 'DT'), ('resume', 'NN'), ('database', 'NN'), ('currently', 'RB'), ('contains', 'VBZ'), ('over', 'IN'), ('285,000', 'CD'), ('resumes', 'NNS'), ('with', 'IN'), ('16,800', 'CD'), ('less', 'JJR'), ('than', 'IN'), ('three', 'CD'), ('months', 'NNS'), ('old', 'JJ'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   resume/NN   database/NN   currently/RB   contains/VBZ   over/IN   285,000/CD   resumes/NNS   with/IN   16,800/CD   less/JJR   than/IN   three/CD   months/NNS   old/JJ   ./.)
----------------------------------
original sentence: 
These resources have been characterized as the largest, most comprehensive databases of their kind on the web in the industries served.

POS tagged sentence: 
[('These', 'DT'), ('resources', 'NNS'), ('have', 'VBP'), ('been', 'VBN'), ('characterized', 'VBN'), ('as', 'IN'), ('the', 'DT'), ('largest', 'JJS'), (',', ','), ('most', 'RBS'), ('comprehensive', 'JJ'), ('databases', 'NNS'), ('of', 'IN'), ('their', 'PRP$'), ('kind', 'NN'), ('on', 'IN'), ('the', 'DT'), ('web', 'NN'), ('in', 'IN'), ('the', 'DT'), ('industries', 'NNS'), ('served', 'VBD'), ('.', '.')]


ERTAGGED sentence: (S   These/DT   resources/NNS   have/VBP   been/VBN   characterized/VBN   as/IN   the/DT   largest/JJS   ,/,   most/RBS   comprehensive/JJ   databases/NNS   of/IN   their/PRP$   kind/NN   on/IN   the/DT   web/NN   in/IN   the/DT   industries/NNS   served/VBD   ./.)
----------------------------------
original sentence: 
Medzilla R is a Registered Trademark owned by Medzilla Inc.

POS tagged sentence: 
[('Medzilla', 'NNP'), ('R', 'NNP'), ('is', 'VBZ'), ('a', 'DT'), ('Registered', 'NNP'), ('Trademark', 'NNP'), ('owned', 'VBD'), ('by', 'IN'), ('Medzilla', 'NNP'), ('Inc', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Medzilla/NNP)   (ORGANIZATION R/NNP)   is/VBZ   a/DT   Registered/NNP   (PERSON Trademark/NNP)   owned/VBD   by/IN   (ORGANIZATION Medzilla/NNP Inc/NNP)   ./.)
----------------------------------
original sentence: 
Copyright C 2010, MedZilla, Inc.

POS tagged sentence: 
[('Copyright', 'NNP'), ('C', 'NNP'), ('2010', 'CD'), (',', ','), ('MedZilla', 'NNP'), (',', ','), ('Inc', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Copyright/NNP)   C/NNP   2010/CD   ,/,   (ORGANIZATION MedZilla/NNP)   ,/,   (PERSON Inc/NNP)   ./.)
----------------------------------
original sentence: 
Permission is granted to reproduce and distribute this text in its entirety, and if electronically, with a link to the URL www.medzilla.com.

POS tagged sentence: 
[('Permission', 'NN'), ('is', 'VBZ'), ('granted', 'VBN'), ('to', 'TO'), ('reproduce', 'VB'), ('and', 'CC'), ('distribute', 'VB'), ('this', 'DT'), ('text', 'NN'), ('in', 'IN'), ('its', 'PRP$'), ('entirety', 'NN'), (',', ','), ('and', 'CC'), ('if', 'IN'), ('electronically', 'RB'), (',', ','), ('with', 'IN'), ('a', 'DT'), ('link', 'NN'), ('to', 'TO'), ('the', 'DT'), ('URL', 'NNP'), ('www.medzilla.com', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Permission/NN)   is/VBZ   granted/VBN   to/TO   reproduce/VB   and/CC   distribute/VB   this/DT   text/NN   in/IN   its/PRP$   entirety/NN   ,/,   and/CC   if/IN   electronically/RB   ,/,   with/IN   a/DT   link/NN   to/TO   the/DT   (ORGANIZATION URL/NNP)   www.medzilla.com/NNP   ./.)
----------------------------------
original sentence: 
For permission to quote from or reproduce any portion of this message, please contact MedZilla, Inc. at press at medzilla dot com Press Inquiries Contact: MedZilla, Inc.

POS tagged sentence: 
[('For', 'IN'), ('permission', 'NN'), ('to', 'TO'), ('quote', 'VB'), ('from', 'IN'), ('or', 'CC'), ('reproduce', 'NN'), ('any', 'DT'), ('portion', 'NN'), ('of', 'IN'), ('this', 'DT'), ('message', 'NN'), (',', ','), ('please', 'NN'), ('contact', 'NN'), ('MedZilla', 'NNP'), (',', ','), ('Inc.', 'NNP'), ('at', 'IN'), ('press', 'NN'), ('at', 'IN'), ('medzilla', 'NN'), ('dot', 'NN'), ('com', 'NN'), ('Press', 'NN'), ('Inquiries', 'NNS'), ('Contact', 'NNP'), (':', ':'), ('MedZilla', 'NNP'), (',', ','), ('Inc', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   For/IN   permission/NN   to/TO   quote/VB   from/IN   or/CC   reproduce/NN   any/DT   portion/NN   of/IN   this/DT   message/NN   ,/,   please/NN   contact/NN   (ORGANIZATION MedZilla/NNP)   ,/,   Inc./NNP   at/IN   press/NN   at/IN   medzilla/NN   dot/NN   com/NN   Press/NN   Inquiries/NNS   Contact/NNP   :/:   (ORGANIZATION MedZilla/NNP)   ,/,   (PERSON Inc/NNP)   ./.)
----------------------------------
original sentence: 
Phone: 360 657 5681 press at medzilla dot com Read the full story at http://www.prweb.com/releases/healthcarejobs/201003/prweb3732814.htm.

POS tagged sentence: 
[('Phone', 'NN'), (':', ':'), ('360', 'CD'), ('657', 'CD'), ('5681', 'CD'), ('press', 'NN'), ('at', 'IN'), ('medzilla', 'NN'), ('dot', 'NN'), ('com', 'NN'), ('Read', 'NNP'), ('the', 'DT'), ('full', 'JJ'), ('story', 'NN'), ('at', 'IN'), ('http', 'NN'), (':', ':'), ('//www.prweb.com/releases/healthcarejobs/201003/prweb3732814.htm', 'JJ'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Phone/NN)   :/:   360/CD   657/CD   5681/CD   press/NN   at/IN   medzilla/NN   dot/NN   com/NN   Read/NNP   the/DT   full/JJ   story/NN   at/IN   http/NN   :/:   //www.prweb.com/releases/healthcarejobs/201003/prweb3732814.htm/JJ   ./.)
----------------------------------
original sentence: 
For full details on Schering Plough Corp SGP .

POS tagged sentence: 
[('For', 'IN'), ('full', 'JJ'), ('details', 'NNS'), ('on', 'IN'), ('Schering', 'NNP'), ('Plough', 'NNP'), ('Corp', 'NNP'), ('SGP', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   For/IN   full/JJ   details/NNS   on/IN   Schering/NNP   Plough/NNP   Corp/NNP   SGP/NNP   ./.)
----------------------------------
original sentence: 
Schering Plough Corp SGP has Short Term PowerRatings at TradingMarkets.

POS tagged sentence: 
[('Schering', 'VBG'), ('Plough', 'NNP'), ('Corp', 'NNP'), ('SGP', 'NNP'), ('has', 'VBZ'), ('Short', 'NNP'), ('Term', 'NNP'), ('PowerRatings', 'NNP'), ('at', 'IN'), ('TradingMarkets', 'NNPS'), ('.', '.')]


ERTAGGED sentence: (S   Schering/VBG   (PERSON Plough/NNP Corp/NNP SGP/NNP)   has/VBZ   (PERSON Short/NNP Term/NNP)   PowerRatings/NNP   at/IN   (ORGANIZATION TradingMarkets/NNPS)   ./.)
----------------------------------
original sentence: 
Details on Schering Plough Corp SGP Short Term PowerRatings is available at For full details on Merck & Co MRK .

POS tagged sentence: 
[('Details', 'NNS'), ('on', 'IN'), ('Schering', 'NNP'), ('Plough', 'NNP'), ('Corp', 'NNP'), ('SGP', 'NNP'), ('Short', 'NNP'), ('Term', 'NNP'), ('PowerRatings', 'NNP'), ('is', 'VBZ'), ('available', 'JJ'), ('at', 'IN'), ('For', 'NNP'), ('full', 'JJ'), ('details', 'NNS'), ('on', 'IN'), ('Merck', 'NNP'), ('&', 'CC'), ('Co', 'NNP'), ('MRK', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   Details/NNS   on/IN   Schering/NNP   Plough/NNP   Corp/NNP   SGP/NNP   Short/NNP   Term/NNP   PowerRatings/NNP   is/VBZ   available/JJ   at/IN   (ORGANIZATION For/NNP)   full/JJ   details/NNS   on/IN   (ORGANIZATION Merck/NNP)   &/CC   Co/NNP   MRK/NNP   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB   is/VBZ   available/JJ   at/IN   For/NNP   full/JJ   details/NNS   on/IN   Merck/NNP)
noun phrases to consider:
	(NOUN Details/NNS)
	(NOUN Schering/NNP Plough/NNP Corp/NNP SGP/NNP)
	(NOUN Short/NNP Term/NNP PowerRatings/NNP)
	(NOUN Co/NNP MRK/NNP)

----------------------------------
original sentence: 
Merck & Co MRK has Short Term PowerRatings at TradingMarkets.

POS tagged sentence: 
[('Merck', 'NNP'), ('&', 'CC'), ('Co', 'NNP'), ('MRK', 'NNP'), ('has', 'VBZ'), ('Short', 'NNP'), ('Term', 'NNP'), ('PowerRatings', 'NNP'), ('at', 'IN'), ('TradingMarkets', 'NNPS'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Merck/NNP)   &/CC   Co/NNP   MRK/NNP   has/VBZ   (PERSON Short/NNP Term/NNP)   PowerRatings/NNP   at/IN   (ORGANIZATION TradingMarkets/NNPS)   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB   has/VBZ   Short/NNP   Term/NNP   PowerRatings/NNP   at/IN   TradingMarkets/NNPS)
noun phrases to consider:
	(NOUN Merck/NNP)
	(NOUN Co/NNP MRK/NNP)

----------------------------------
original sentence: 
Details on Merck & Co MRK Short Term PowerRatings is available at Learn new strategies, how to trade in this market, and the stocks you should be focusing on each day.

POS tagged sentence: 
[('Details', 'NNS'), ('on', 'IN'), ('Merck', 'NNP'), ('&', 'CC'), ('Co', 'NNP'), ('MRK', 'NNP'), ('Short', 'NNP'), ('Term', 'NNP'), ('PowerRatings', 'NNP'), ('is', 'VBZ'), ('available', 'JJ'), ('at', 'IN'), ('Learn', 'NNP'), ('new', 'JJ'), ('strategies', 'NNS'), (',', ','), ('how', 'WRB'), ('to', 'TO'), ('trade', 'VB'), ('in', 'IN'), ('this', 'DT'), ('market', 'NN'), (',', ','), ('and', 'CC'), ('the', 'DT'), ('stocks', 'NNS'), ('you', 'PRP'), ('should', 'MD'), ('be', 'VB'), ('focusing', 'VBG'), ('on', 'IN'), ('each', 'DT'), ('day', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Details/NNS   on/IN   (ORGANIZATION Merck/NNP)   &/CC   Co/NNP   MRK/NNP   Short/NNP   Term/NNP   PowerRatings/NNP   is/VBZ   available/JJ   at/IN   (ORGANIZATION Learn/NNP)   new/JJ   strategies/NNS   ,/,   how/WRB   to/TO   trade/VB   in/IN   this/DT   market/NN   ,/,   and/CC   the/DT   stocks/NNS   you/PRP   should/MD   be/VB   focusing/VBG   on/IN   each/DT   day/NN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB is/VBZ available/JJ at/IN Learn/NNP new/JJ strategies/NNS)
	(VERB trade/VB in/IN this/DT market/NN)
	(VERB be/VB focusing/VBG on/IN each/DT day/NN)
noun phrases to consider:
	(NOUN Details/NNS)
	(NOUN Merck/NNP)
	(NOUN Co/NNP MRK/NNP Short/NNP Term/NNP)
	(NOUN PowerRatings/NNP)
	(NOUN stocks/NNS)

----------------------------------
original sentence: 
Join us for our  20 minute tele seminars during the week.

POS tagged sentence: 
[('Join', 'NNP'), ('us', 'PRP'), ('for', 'IN'), ('our', 'PRP$'), ('20', 'CD'), ('minute', 'NN'), ('tele', 'NN'), ('seminars', 'NNS'), ('during', 'IN'), ('the', 'DT'), ('week', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Join/NNP   us/PRP   for/IN   our/PRP$   20/CD   minute/NN   tele/NN   seminars/NNS   during/IN   the/DT   week/NN   ./.)
----------------------------------
original sentence: 
Thursday April 29 12:30 PM Hear What Kevin Haggerty Sees in the Stock Market Today!

POS tagged sentence: 
[('Thursday', 'NNP'), ('April', 'NNP'), ('29', 'CD'), ('12', 'CD'), (':', ':'), ('30', 'CD'), ('PM', 'NNP'), ('Hear', 'NNP'), ('What', 'NNP'), ('Kevin', 'NNP'), ('Haggerty', 'NNP'), ('Sees', 'NNP'), ('in', 'IN'), ('the', 'DT'), ('Stock', 'NNP'), ('Market', 'NNP'), ('Today', 'NNP'), ('!', '.')]


ERTAGGED sentence: (S   Thursday/NNP   April/NNP   29/CD   12/CD   :/:   30/CD   PM/NNP   Hear/NNP   What/NNP   (PERSON Kevin/NNP Haggerty/NNP Sees/NNP)   in/IN   the/DT   Stock/NNP   (PERSON Market/NNP)   Today/NNP   !/.)
----------------------------------
original sentence: 
Wednesday April 28 01:00 PM Hear What Gary Kaltbaum Sees in the Stock Market Today!

POS tagged sentence: 
[('Wednesday', 'NNP'), ('April', 'NNP'), ('28', 'CD'), ('01', 'CD'), (':', ':'), ('00', 'CD'), ('PM', 'NNP'), ('Hear', 'NNP'), ('What', 'NNP'), ('Gary', 'NNP'), ('Kaltbaum', 'NNP'), ('Sees', 'NNP'), ('in', 'IN'), ('the', 'DT'), ('Stock', 'NNP'), ('Market', 'NNP'), ('Today', 'NNP'), ('!', '.')]


ERTAGGED sentence: (S   Wednesday/NNP   April/NNP   28/CD   01/CD   :/:   00/CD   PM/NNP   Hear/NNP   What/NNP   Gary/NNP   Kaltbaum/NNP   Sees/NNP   in/IN   the/DT   Stock/NNP   (PERSON Market/NNP)   Today/NNP   !/.)
----------------------------------
original sentence: 
* Attendance is strictly limited and are filled on a first come, first served basis. 

POS tagged sentence: 
[('*', '-NONE-'), ('Attendance', 'VB'), ('is', 'VBZ'), ('strictly', 'RB'), ('limited', 'VBN'), ('and', 'CC'), ('are', 'VBP'), ('filled', 'VBN'), ('on', 'IN'), ('a', 'DT'), ('first', 'JJ'), ('come', 'NN'), (',', ','), ('first', 'JJ'), ('served', 'VBD'), ('basis', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   */-NONE-   Attendance/VB   is/VBZ   strictly/RB   limited/VBN   and/CC   are/VBP   filled/VBN   on/IN   a/DT   first/JJ   come/NN   ,/,   first/JJ   served/VBD   basis/NN   ./.)

veryneg:0	neg:3	pos:1	verypos:0	total:1