
----------------------------------
original sentence: 
Goldman Sachs Quits Losing Bet on Euro Dollar Advance Update1 BusinessWeek
Within the last week
Within the last 2 weeks
Within the last 30 days
Within the last 60 days
Within the last 90 days
Within the last 180 days
Within the last year
Within the last two years
Friday April 23, 2010
Goldman Sachs Quits Losing Bet on Euro Dollar Advance Update1 March 25, 2010, 5:17 AM EDT
More From Businessweek
 Adds EU meeting in sixth paragraph.

POS tagged sentence: 
[('Goldman', 'NNP'), ('Sachs', 'NNP'), ('Quits', 'NNP'), ('Losing', 'NNP'), ('Bet', 'NNP'), ('on', 'IN'), ('Euro', 'NNP'), ('Dollar', 'NNP'), ('Advance', 'NNP'), ('Update1', 'NNP'), ('BusinessWeek', 'NNP'), ('Within', 'NNP'), ('the', 'DT'), ('last', 'JJ'), ('week', 'NN'), ('Within', 'IN'), ('the', 'DT'), ('last', 'JJ'), ('2', 'CD'), ('weeks', 'NNS'), ('Within', 'NNP'), ('the', 'DT'), ('last', 'JJ'), ('30', 'CD'), ('days', 'NNS'), ('Within', 'NNP'), ('the', 'DT'), ('last', 'JJ'), ('60', 'CD'), ('days', 'NNS'), ('Within', 'NNP'), ('the', 'DT'), ('last', 'JJ'), ('90', 'CD'), ('days', 'NNS'), ('Within', 'NNP'), ('the', 'DT'), ('last', 'JJ'), ('180', 'CD'), ('days', 'NNS'), ('Within', 'NNP'), ('the', 'DT'), ('last', 'JJ'), ('year', 'NN'), ('Within', 'IN'), ('the', 'DT'), ('last', 'JJ'), ('two', 'CD'), ('years', 'NNS'), ('Friday', 'NNP'), ('April', 'NNP'), ('23', 'CD'), (',', ','), ('2010', 'CD'), ('Goldman', 'NNP'), ('Sachs', 'NNP'), ('Quits', 'NNP'), ('Losing', 'NNP'), ('Bet', 'NNP'), ('on', 'IN'), ('Euro', 'NNP'), ('Dollar', 'NNP'), ('Advance', 'NNP'), ('Update1', 'NNP'), ('March', 'NNP'), ('25', 'CD'), (',', ','), ('2010', 'CD'), (',', ','), ('5', 'CD'), (':', ':'), ('17', 'CD'), ('AM', 'NNP'), ('EDT', 'NNP'), ('More', 'NNP'), ('From', 'NNP'), ('Businessweek', 'NNP'), ('Adds', 'NNP'), ('EU', 'NNP'), ('meeting', 'NN'), ('in', 'IN'), ('sixth', 'JJ'), ('paragraph', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Goldman/NNP)   (PERSON Sachs/NNP Quits/NNP Losing/NNP Bet/NNP)   on/IN   (PERSON Euro/NNP Dollar/NNP Advance/NNP)   (ORGANIZATION Update1/NNP)   BusinessWeek/NNP   Within/NNP   the/DT   last/JJ   week/NN   Within/IN   the/DT   last/JJ   2/CD   weeks/NNS   Within/NNP   the/DT   last/JJ   30/CD   days/NNS   Within/NNP   the/DT   last/JJ   60/CD   days/NNS   Within/NNP   the/DT   last/JJ   90/CD   days/NNS   Within/NNP   the/DT   last/JJ   180/CD   days/NNS   Within/NNP   the/DT   last/JJ   year/NN   Within/IN   the/DT   last/JJ   two/CD   years/NNS   Friday/NNP   April/NNP   23/CD   ,/,   2010/CD   (ORGANIZATION Goldman/NNP Sachs/NNP Quits/NNP)   Losing/NNP   Bet/NNP   on/IN   (PERSON Euro/NNP Dollar/NNP Advance/NNP)   Update1/NNP   March/NNP   25/CD   ,/,   2010/CD   ,/,   5/CD   :/:   17/CD   AM/NNP   EDT/NNP   More/NNP   From/NNP   Businessweek/NNP   Adds/NNP   EU/NNP   meeting/NN   in/IN   sixth/JJ   paragraph/NN   ./.)Up/down number phrases to consider:
verb phrases to consider:
noun phrases to consider:
	(NOUN Goldman/NNP Sachs/NNP Quits/NNP Losing/NNP)

tagged sentence:
	 Goldman Sachs Quits Losing	res:-1
	(NOUN Bet/NNP)
	(NOUN Euro/NNP Dollar/NNP Advance/NNP Update1/NNP)
	(NOUN BusinessWeek/NNP Within/NNP)
	(NOUN the/DT last/JJ week/NN)
	(NOUN the/DT last/JJ 2/CD weeks/NNS Within/NNP)
	(NOUN the/DT last/JJ 30/CD days/NNS Within/NNP)
	(NOUN the/DT last/JJ 60/CD days/NNS Within/NNP)
	(NOUN the/DT last/JJ 90/CD days/NNS Within/NNP)
	(NOUN the/DT last/JJ 180/CD days/NNS Within/NNP)
	(NOUN the/DT last/JJ year/NN)
	(NOUN the/DT last/JJ two/CD years/NNS Friday/NNP April/NNP)
	(NOUN 2010/CD Goldman/NNP Sachs/NNP Quits/NNP Losing/NNP)

tagged sentence:
	 2010 Goldman Sachs Quits Losing	res:-1
	(NOUN Bet/NNP)
	(NOUN Euro/NNP Dollar/NNP Advance/NNP Update1/NNP)
	(NOUN March/NNP)
	(NOUN 17/CD AM/NNP EDT/NNP More/NNP From/NNP)
	(NOUN Businessweek/NNP Adds/NNP EU/NNP meeting/NN)
	(NOUN sixth/JJ paragraph/NN)

----------------------------------
original sentence: 
By Ron Harui and Bo Nielsen
 March 25 Bloomberg Goldman Sachs Group Inc. exited a bet the euro would climb against the dollar after the trade lost 2.8 percent amid concern the European Union is unable to agree on an aid plan for Greece, undermining the common currency.

POS tagged sentence: 
[('By', 'IN'), ('Ron', 'NNP'), ('Harui', 'NNP'), ('and', 'CC'), ('Bo', 'NNP'), ('Nielsen', 'NNP'), ('March', 'NNP'), ('25', 'CD'), ('Bloomberg', 'NNP'), ('Goldman', 'NNP'), ('Sachs', 'NNP'), ('Group', 'NNP'), ('Inc.', 'NNP'), ('exited', 'VBD'), ('a', 'DT'), ('bet', 'NN'), ('the', 'DT'), ('euro', 'NN'), ('would', 'MD'), ('climb', 'VB'), ('against', 'IN'), ('the', 'DT'), ('dollar', 'NN'), ('after', 'IN'), ('the', 'DT'), ('trade', 'NN'), ('lost', 'VBD'), ('2.8', 'CD'), ('percent', 'NN'), ('amid', 'IN'), ('concern', 'NN'), ('the', 'DT'), ('European', 'NNP'), ('Union', 'NNP'), ('is', 'VBZ'), ('unable', 'JJ'), ('to', 'TO'), ('agree', 'VB'), ('on', 'IN'), ('an', 'DT'), ('aid', 'NN'), ('plan', 'NN'), ('for', 'IN'), ('Greece', 'NNP'), (',', ','), ('undermining', 'VBG'), ('the', 'DT'), ('common', 'JJ'), ('currency', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   By/IN   (PERSON Ron/NNP Harui/NNP)   and/CC   (PERSON Bo/NNP Nielsen/NNP)   March/NNP   25/CD   (ORGANIZATION Bloomberg/NNP)   (ORGANIZATION Goldman/NNP Sachs/NNP Group/NNP Inc./NNP)   exited/VBD   a/DT   bet/NN   the/DT   euro/NN   would/MD   climb/VB   against/IN   the/DT   dollar/NN   after/IN   the/DT   trade/NN   lost/VBD   2.8/CD   percent/NN   amid/IN   concern/NN   the/DT   (ORGANIZATION European/NNP Union/NNP)   is/VBZ   unable/JJ   to/TO   agree/VB   on/IN   an/DT   aid/NN   plan/NN   for/IN   (GPE Greece/NNP)   ,/,   undermining/VBG   the/DT   common/JJ   currency/NN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB exited/VBD a/DT bet/NN the/DT euro/NN)
	(VERB climb/VB against/IN the/DT dollar/NN after/IN the/DT trade/NN)
	(VERB   lost/VBD   2.8/CD   percent/NN   amid/IN   concern/NN   the/DT   European/NNP   Union/NNP)

tagged sentence:
	 lost 2.8 percent amid concern the European Union	res:1
	(VERB is/VBZ unable/JJ)
	(VERB agree/VB on/IN an/DT aid/NN plan/NN for/IN Greece/NNP)
	(VERB undermining/VBG the/DT common/JJ currency/NN)
noun phrases to consider:
	(NOUN Ron/NNP Harui/NNP)
	(NOUN Bo/NNP Nielsen/NNP March/NNP)
	(NOUN 25/CD Bloomberg/NNP Goldman/NNP Sachs/NNP Group/NNP)
	(NOUN Inc./NNP)

----------------------------------
original sentence: 
&ldquo;We have clearly underestimated the impact on the euro from the European sovereign crisis and perhaps also from the broader macro adjustment that it portends,&rdquo; five analysts including Thomas Stolper, London based economist at Goldman Sachs, wrote in an e mail to Bloomberg today.

POS tagged sentence: 
[('&ldquo', 'NN'), (';', ':'), ('We', 'PRP'), ('have', 'VBP'), ('clearly', 'RB'), ('underestimated', 'VBN'), ('the', 'DT'), ('impact', 'NN'), ('on', 'IN'), ('the', 'DT'), ('euro', 'NN'), ('from', 'IN'), ('the', 'DT'), ('European', 'JJ'), ('sovereign', 'NN'), ('crisis', 'NN'), ('and', 'CC'), ('perhaps', 'RB'), ('also', 'RB'), ('from', 'IN'), ('the', 'DT'), ('broader', 'JJR'), ('macro', 'NN'), ('adjustment', 'NN'), ('that', 'WDT'), ('it', 'PRP'), ('portends,&rdquo', 'MD'), (';', ':'), ('five', 'CD'), ('analysts', 'NNS'), ('including', 'VBG'), ('Thomas', 'NNP'), ('Stolper', 'NNP'), (',', ','), ('London', 'NNP'), ('based', 'VBN'), ('economist', 'NN'), ('at', 'IN'), ('Goldman', 'NNP'), ('Sachs', 'NNP'), (',', ','), ('wrote', 'VBD'), ('in', 'IN'), ('an', 'DT'), ('e', 'NN'), ('mail', 'NN'), ('to', 'TO'), ('Bloomberg', 'NNP'), ('today', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (GPE &ldquo/NN)   ;/:   We/PRP   have/VBP   clearly/RB   underestimated/VBN   the/DT   impact/NN   on/IN   the/DT   euro/NN   from/IN   the/DT   (GPE European/JJ)   sovereign/NN   crisis/NN   and/CC   perhaps/RB   also/RB   from/IN   the/DT   broader/JJR   macro/NN   adjustment/NN   that/WDT   it/PRP   portends,&rdquo/MD   ;/:   five/CD   analysts/NNS   including/VBG   (PERSON Thomas/NNP Stolper/NNP)   ,/,   (GPE London/NNP)   based/VBN   economist/NN   at/IN   (ORGANIZATION Goldman/NNP Sachs/NNP)   ,/,   wrote/VBD   in/IN   an/DT   e/NN   mail/NN   to/TO   (GPE Bloomberg/NNP)   today/NN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB   have/VBP   clearly/RB   underestimated/VBN   the/DT   impact/NN   on/IN   the/DT   euro/NN   from/IN   the/DT   European/JJ   sovereign/NN   crisis/NN)
	(VERB including/VBG Thomas/NNP Stolper/NNP)
	(VERB based/VBN economist/NN at/IN Goldman/NNP Sachs/NNP)
	(VERB wrote/VBD in/IN an/DT e/NN mail/NN)
noun phrases to consider:
	(NOUN &ldquo/NN)
	(NOUN the/DT broader/JJR macro/NN adjustment/NN)
	(NOUN five/CD analysts/NNS)
	(NOUN London/NNP)
	(NOUN Bloomberg/NNP today/NN)

----------------------------------
original sentence: 
&ldquo;These political headwinds currently matter far more for the euro than the cyclical factors.&rdquo;
 The euro climbed to $1.3348 as of 9:08 a.m. in London from $1.3315 in New York yesterday.

POS tagged sentence: 
[('&ldquo', 'NN'), (';', ':'), ('These', 'DT'), ('political', 'JJ'), ('headwinds', 'NNS'), ('currently', 'RB'), ('matter', 'NN'), ('far', 'RB'), ('more', 'RBR'), ('for', 'IN'), ('the', 'DT'), ('euro', 'NN'), ('than', 'IN'), ('the', 'DT'), ('cyclical', 'JJ'), ('factors.&rdquo', 'NN'), (';', ':'), ('The', 'DT'), ('euro', 'NN'), ('climbed', 'VBD'), ('to', 'TO'), ('$', '$'), ('1.3348', 'CD'), ('as', 'IN'), ('of', 'IN'), ('9', 'CD'), (':', ':'), ('08', 'CD'), ('a.m.', 'NNP'), ('in', 'IN'), ('London', 'NNP'), ('from', 'IN'), ('$', '$'), ('1.3315', 'CD'), ('in', 'IN'), ('New', 'NNP'), ('York', 'NNP'), ('yesterday', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (GPE &ldquo/NN)   ;/:   These/DT   political/JJ   headwinds/NNS   currently/RB   matter/NN   far/RB   more/RBR   for/IN   the/DT   euro/NN   than/IN   the/DT   cyclical/JJ   factors.&rdquo/NN   ;/:   The/DT   euro/NN   climbed/VBD   to/TO   $/$   1.3348/CD   as/IN   of/IN   9/CD   :/:   08/CD   a.m./NNP   in/IN   (GPE London/NNP)   from/IN   $/$   1.3315/CD   in/IN   (GPE New/NNP York/NNP)   yesterday/NN   ./.)
----------------------------------
original sentence: 
It earlier dropped to $1.3284, the weakest level since May 7.

POS tagged sentence: 
[('It', 'PRP'), ('earlier', 'JJR'), ('dropped', 'VBD'), ('to', 'TO'), ('$', '$'), ('1.3284', 'CD'), (',', ','), ('the', 'DT'), ('weakest', 'JJS'), ('level', 'NN'), ('since', 'IN'), ('May', 'NNP'), ('7', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   It/PRP   earlier/JJR   dropped/VBD   to/TO   $/$   1.3284/CD   ,/,   the/DT   weakest/JJS   level/NN   since/IN   May/NNP   7/CD   ./.)
----------------------------------
original sentence: 
It slipped to 122.67 yen from 122.89 yen.

POS tagged sentence: 
[('It', 'PRP'), ('slipped', 'VBD'), ('to', 'TO'), ('122.67', 'CD'), ('yen', 'NN'), ('from', 'IN'), ('122.89', 'CD'), ('yen', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   It/PRP   slipped/VBD   to/TO   122.67/CD   yen/NN   from/IN   122.89/CD   yen/NNS   ./.)
----------------------------------
original sentence: 
Greece&rsquo;s failure to quell market unrest over its 12.9 percent budget deficit has stoked concern other countries such as Portugal may face similar difficulties and led to disagreements between France and Germany over whether the bloc can afford to finance its most recession battered members.

POS tagged sentence: 
[('Greece&rsquo', 'NN'), (';', ':'), ('s', 'NNS'), ('failure', 'VBP'), ('to', 'TO'), ('quell', 'VB'), ('market', 'NN'), ('unrest', 'NN'), ('over', 'IN'), ('its', 'PRP$'), ('12.9', 'CD'), ('percent', 'NN'), ('budget', 'NN'), ('deficit', 'NN'), ('has', 'VBZ'), ('stoked', 'VBN'), ('concern', 'NN'), ('other', 'JJ'), ('countries', 'NNS'), ('such', 'JJ'), ('as', 'IN'), ('Portugal', 'NNP'), ('may', 'MD'), ('face', 'VB'), ('similar', 'JJ'), ('difficulties', 'NNS'), ('and', 'CC'), ('led', 'VBD'), ('to', 'TO'), ('disagreements', 'NNS'), ('between', 'IN'), ('France', 'NNP'), ('and', 'CC'), ('Germany', 'NNP'), ('over', 'IN'), ('whether', 'IN'), ('the', 'DT'), ('bloc', 'NN'), ('can', 'MD'), ('afford', 'VB'), ('to', 'TO'), ('finance', 'VB'), ('its', 'PRP$'), ('most', 'RBS'), ('recession', 'NN'), ('battered', 'VBD'), ('members', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Greece&rsquo/NN)   ;/:   s/NNS   failure/VBP   to/TO   quell/VB   market/NN   unrest/NN   over/IN   its/PRP$   12.9/CD   percent/NN   budget/NN   deficit/NN   has/VBZ   stoked/VBN   concern/NN   other/JJ   countries/NNS   such/JJ   as/IN   (GPE Portugal/NNP)   may/MD   face/VB   similar/JJ   difficulties/NNS   and/CC   led/VBD   to/TO   disagreements/NNS   between/IN   (GPE France/NNP)   and/CC   (GPE Germany/NNP)   over/IN   whether/IN   the/DT   bloc/NN   can/MD   afford/VB   to/TO   finance/VB   its/PRP$   most/RBS   recession/NN   battered/VBD   members/NNS   ./.)
----------------------------------
original sentence: 
Europe&rsquo;s single currency has fallen 6.8 percent this year against the dollar as the crisis damped demand for the region&rsquo;s assets.

POS tagged sentence: 
[('Europe&rsquo', 'NN'), (';', ':'), ('s', 'NNS'), ('single', 'VBP'), ('currency', 'NN'), ('has', 'VBZ'), ('fallen', 'VBN'), ('6.8', 'CD'), ('percent', 'NN'), ('this', 'DT'), ('year', 'NN'), ('against', 'IN'), ('the', 'DT'), ('dollar', 'NN'), ('as', 'IN'), ('the', 'DT'), ('crisis', 'NN'), ('damped', 'VBD'), ('demand', 'NN'), ('for', 'IN'), ('the', 'DT'), ('region&rsquo', 'NNP'), (';', ':'), ('s', 'NNS'), ('assets', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Europe&rsquo/NN)   ;/:   s/NNS   single/VBP   currency/NN   has/VBZ   fallen/VBN   6.8/CD   percent/NN   this/DT   year/NN   against/IN   the/DT   dollar/NN   as/IN   the/DT   crisis/NN   damped/VBD   demand/NN   for/IN   the/DT   region&rsquo/NNP   ;/:   s/NNS   assets/NNS   ./.)
----------------------------------
original sentence: 
Fitch Rating yesterday lowered Portugal&rsquo;s credit grade one step to AA with a &ldquo;negative&rdquo; outlook.

POS tagged sentence: 
[('Fitch', 'NN'), ('Rating', 'NN'), ('yesterday', 'NN'), ('lowered', 'VBD'), ('Portugal&rsquo', 'NNP'), (';', ':'), ('s', 'NNS'), ('credit', 'NN'), ('grade', 'NN'), ('one', 'CD'), ('step', 'NN'), ('to', 'TO'), ('AA', 'NNP'), ('with', 'IN'), ('a', 'DT'), ('&ldquo', 'JJ'), (';', ':'), ('negative&rdquo', 'JJ'), (';', ':'), ('outlook', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Fitch/NN)   (ORGANIZATION Rating/NN)   yesterday/NN   lowered/VBD   (GPE Portugal&rsquo/NNP)   ;/:   s/NNS   credit/NN   grade/NN   one/CD   step/NN   to/TO   AA/NNP   with/IN   a/DT   &ldquo/JJ   ;/:   negative&rdquo/JJ   ;/:   outlook/NN   ./.)
----------------------------------
original sentence: 
&lsquo;Increasingly Difficult&rsquo;
 The 16 nation currency declined versus the pound and the Canadian dollar today after Michael Meister, a spokesman for Germany&rsquo;s ruling Christian Democratic Union party, told French daily Les Echos the International Monetary Fund is the only organization that can help Greece.

POS tagged sentence: 
[('&lsquo', 'NN'), (';', ':'), ('Increasingly', 'NNP'), ('Difficult&rsquo', 'NNP'), (';', ':'), ('The', 'NNP'), ('16', 'CD'), ('nation', 'NN'), ('currency', 'NN'), ('declined', 'VBD'), ('versus', 'NN'), ('the', 'DT'), ('pound', 'NN'), ('and', 'CC'), ('the', 'DT'), ('Canadian', 'JJ'), ('dollar', 'NN'), ('today', 'NN'), ('after', 'IN'), ('Michael', 'NNP'), ('Meister', 'NNP'), (',', ','), ('a', 'DT'), ('spokesman', 'NN'), ('for', 'IN'), ('Germany&rsquo', 'NNP'), (';', ':'), ('s', 'NNS'), ('ruling', 'VBG'), ('Christian', 'JJ'), ('Democratic', 'JJ'), ('Union', 'NNP'), ('party', 'NN'), (',', ','), ('told', 'VBD'), ('French', 'JJ'), ('daily', 'JJ'), ('Les', 'NNS'), ('Echos', 'NNP'), ('the', 'DT'), ('International', 'NNP'), ('Monetary', 'NNP'), ('Fund', 'NNP'), ('is', 'VBZ'), ('the', 'DT'), ('only', 'JJ'), ('organization', 'NN'), ('that', 'WDT'), ('can', 'MD'), ('help', 'VB'), ('Greece', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   (GPE &lsquo/NN)   ;/:   (PERSON Increasingly/NNP Difficult&rsquo/NNP)   ;/:   The/NNP   16/CD   nation/NN   currency/NN   declined/VBD   versus/NN   the/DT   pound/NN   and/CC   the/DT   (GPE Canadian/JJ)   dollar/NN   today/NN   after/IN   (PERSON Michael/NNP Meister/NNP)   ,/,   a/DT   spokesman/NN   for/IN   (GPE Germany&rsquo/NNP)   ;/:   s/NNS   ruling/VBG   (GPE Christian/JJ)   (ORGANIZATION Democratic/JJ Union/NNP)   party/NN   ,/,   told/VBD   (GPE French/JJ)   daily/JJ   Les/NNS   Echos/NNP   the/DT   (ORGANIZATION International/NNP Monetary/NNP Fund/NNP)   is/VBZ   the/DT   only/JJ   organization/NN   that/WDT   can/MD   help/VB   (GPE Greece/NNP)   ./.)
----------------------------------
original sentence: 
EU leaders start talks today in Brussels.

POS tagged sentence: 
[('EU', 'NNP'), ('leaders', 'NNS'), ('start', 'VB'), ('talks', 'NNS'), ('today', 'NN'), ('in', 'IN'), ('Brussels', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   (GPE EU/NNP)   leaders/NNS   start/VB   talks/NNS   today/NN   in/IN   (GPE Brussels/NNP)   ./.)
----------------------------------
original sentence: 
&ldquo;The latest developments suggest the building consensus among euro zone members is becoming increasingly difficult,&rdquo; according to the Goldman analysts.

POS tagged sentence: 
[('&ldquo', 'NN'), (';', ':'), ('The', 'DT'), ('latest', 'JJS'), ('developments', 'NNS'), ('suggest', 'VBP'), ('the', 'DT'), ('building', 'NN'), ('consensus', 'NN'), ('among', 'IN'), ('euro', 'NN'), ('zone', 'NN'), ('members', 'NNS'), ('is', 'VBZ'), ('becoming', 'VBG'), ('increasingly', 'RB'), ('difficult,&rdquo', 'JJ'), (';', ':'), ('according', 'VBG'), ('to', 'TO'), ('the', 'DT'), ('Goldman', 'NNP'), ('analysts', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   (GPE &ldquo/NN)   ;/:   The/DT   latest/JJS   developments/NNS   suggest/VBP   the/DT   building/NN   consensus/NN   among/IN   euro/NN   zone/NN   members/NNS   is/VBZ   becoming/VBG   increasingly/RB   difficult,&rdquo/JJ   ;/:   according/VBG   to/TO   the/DT   (ORGANIZATION Goldman/NNP)   analysts/NNS   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB   suggest/VBP   the/DT   building/NN   consensus/NN   among/IN   euro/NN   zone/NN   members/NNS)
	(VERB is/VBZ becoming/VBG increasingly/RB difficult,&rdquo/JJ)
	(VERB according/VBG to/TO the/DT Goldman/NNP analysts/NNS)
noun phrases to consider:
	(NOUN &ldquo/NN)
	(NOUN The/DT latest/JJS developments/NNS)

----------------------------------
original sentence: 
Goldman entered the trade &ldquo;slightly less than two weeks ago,&rdquo; and stands to lose 2.8 percent after being &ldquo;stopped out&rdquo; yesterday, the analysts wrote.

POS tagged sentence: 
[('Goldman', 'NNP'), ('entered', 'VBD'), ('the', 'DT'), ('trade', 'NN'), ('&ldquo', '-NONE-'), (';', ':'), ('slightly', 'RB'), ('less', 'JJR'), ('than', 'IN'), ('two', 'CD'), ('weeks', 'NNS'), ('ago,&rdquo', '-NONE-'), (';', ':'), ('and', 'CC'), ('stands', 'VBZ'), ('to', 'TO'), ('lose', 'VB'), ('2.8', 'CD'), ('percent', 'NN'), ('after', 'IN'), ('being', 'VBG'), ('&ldquo', 'NNP'), (';', ':'), ('stopped', 'VBD'), ('out&rdquo', '-NONE-'), (';', ':'), ('yesterday', 'NN'), (',', ','), ('the', 'DT'), ('analysts', 'NNS'), ('wrote', 'VBD'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Goldman/NNP)   entered/VBD   the/DT   trade/NN   &ldquo/-NONE-   ;/:   slightly/RB   less/JJR   than/IN   two/CD   weeks/NNS   ago,&rdquo/-NONE-   ;/:   and/CC   stands/VBZ   to/TO   lose/VB   2.8/CD   percent/NN   after/IN   being/VBG   &ldquo/NNP   ;/:   stopped/VBD   out&rdquo/-NONE-   ;/:   yesterday/NN   ,/,   the/DT   analysts/NNS   wrote/VBD   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB entered/VBD the/DT trade/NN)
	(VERB stands/VBZ to/TO lose/VB 2.8/CD percent/NN after/IN)

tagged sentence:
	 stands to lose 2.8 percent after	res:-1
	(VERB being/VBG &ldquo/NNP)
	(VERB stopped/VBD)

tagged sentence:
	 stopped	res:-1
	(VERB wrote/VBD)
noun phrases to consider:
	(NOUN Goldman/NNP)
	(NOUN slightly/RB less/JJR)
	(NOUN two/CD weeks/NNS)
	(NOUN yesterday/NN)
	(NOUN analysts/NNS)

----------------------------------
original sentence: 
The U.S. bank had advised investors to place an automatic instruction to sell the euro should it close below $1.3500.

POS tagged sentence: 
[('The', 'DT'), ('U.S.', 'NNP'), ('bank', 'NN'), ('had', 'VBD'), ('advised', 'VBN'), ('investors', 'NNS'), ('to', 'TO'), ('place', 'VB'), ('an', 'DT'), ('automatic', 'JJ'), ('instruction', 'NN'), ('to', 'TO'), ('sell', 'VB'), ('the', 'DT'), ('euro', 'NN'), ('should', 'MD'), ('it', 'PRP'), ('close', 'VB'), ('below', 'IN'), ('$', '$'), ('1.3500', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   (GPE U.S./NNP)   bank/NN   had/VBD   advised/VBN   investors/NNS   to/TO   place/VB   an/DT   automatic/JJ   instruction/NN   to/TO   sell/VB   the/DT   euro/NN   should/MD   it/PRP   close/VB   below/IN   $/$   1.3500/CD   ./.)
----------------------------------
original sentence: 
The euro will trade at $1.37 by the end of the year according the median estimate in a Bloomberg survey of 46 analysts.

POS tagged sentence: 
[('The', 'DT'), ('euro', 'NN'), ('will', 'MD'), ('trade', 'VB'), ('at', 'IN'), ('$', '$'), ('1.37', 'CD'), ('by', 'IN'), ('the', 'DT'), ('end', 'NN'), ('of', 'IN'), ('the', 'DT'), ('year', 'NN'), ('according', 'VBG'), ('the', 'DT'), ('median', 'JJ'), ('estimate', 'NN'), ('in', 'IN'), ('a', 'DT'), ('Bloomberg', 'NNP'), ('survey', 'NN'), ('of', 'IN'), ('46', 'CD'), ('analysts', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   euro/NN   will/MD   trade/VB   at/IN   $/$   1.37/CD   by/IN   the/DT   end/NN   of/IN   the/DT   year/NN   according/VBG   the/DT   median/JJ   estimate/NN   in/IN   a/DT   (ORGANIZATION Bloomberg/NNP)   survey/NN   of/IN   46/CD   analysts/NNS   ./.)
----------------------------------
original sentence: 
Editors: David Clarke, Keith Campbell.

POS tagged sentence: 
[('Editors', 'NNS'), (':', ':'), ('David', 'NNP'), ('Clarke', 'NNP'), (',', ','), ('Keith', 'NNP'), ('Campbell', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   Editors/NNS   :/:   (PERSON David/NNP Clarke/NNP)   ,/,   (PERSON Keith/NNP Campbell/NNP)   ./.)
----------------------------------
original sentence: 
To contact the reporter on this story: Ron Harui in Singapore at rharui@bloomberg.net; Bo Nielsen in Copenhagen at bnielsen4@bloomberg.net
To contact the editor responsible for this story: Nicholas Reynolds at nreynolds2@bloomberg.net.

POS tagged sentence: 
[('To', 'TO'), ('contact', 'VB'), ('the', 'DT'), ('reporter', 'NN'), ('on', 'IN'), ('this', 'DT'), ('story', 'NN'), (':', ':'), ('Ron', 'NNP'), ('Harui', 'NNP'), ('in', 'IN'), ('Singapore', 'NNP'), ('at', 'IN'), ('rharui', 'NN'), ('@', ':'), ('bloomberg.net', 'JJ'), (';', ':'), ('Bo', 'NNP'), ('Nielsen', 'NNP'), ('in', 'IN'), ('Copenhagen', 'NNP'), ('at', 'IN'), ('bnielsen4', 'NNP'), ('@', 'NNP'), ('bloomberg.net', 'JJ'), ('To', 'TO'), ('contact', 'VB'), ('the', 'DT'), ('editor', 'NN'), ('responsible', 'JJ'), ('for', 'IN'), ('this', 'DT'), ('story', 'NN'), (':', ':'), ('Nicholas', 'NNP'), ('Reynolds', 'NNP'), ('at', 'IN'), ('nreynolds2', 'NNP'), ('@', 'NNP'), ('bloomberg.net', 'JJ'), ('.', '.')]


ERTAGGED sentence: (S   To/TO   contact/VB   the/DT   reporter/NN   on/IN   this/DT   story/NN   :/:   (PERSON Ron/NNP Harui/NNP)   in/IN   (GPE Singapore/NNP)   at/IN   rharui/NN   @/:   bloomberg.net/JJ   ;/:   Bo/NNP   Nielsen/NNP   in/IN   (GPE Copenhagen/NNP)   at/IN   (ORGANIZATION bnielsen4/NNP)   @/NNP   bloomberg.net/JJ   To/TO   contact/VB   the/DT   editor/NN   responsible/JJ   for/IN   this/DT   story/NN   :/:   (PERSON Nicholas/NNP Reynolds/NNP)   at/IN   (ORGANIZATION nreynolds2/NNP)   @/NNP   bloomberg.net/JJ   ./.)
----------------------------------
original sentence: 
Related topics in Most Popular Stories
Stock Picks: Chipotle, eBay, Netflix, Qualcomm
It's About Time: Adobe Divests from iPhone OS
After 79% Jump, Are Stocks Still Cheap?

POS tagged sentence: 
[('Related', 'JJ'), ('topics', 'NNS'), ('in', 'IN'), ('Most', 'JJS'), ('Popular', 'JJ'), ('Stories', 'NNS'), ('Stock', 'NNP'), ('Picks', 'NNP'), (':', ':'), ('Chipotle', 'NNP'), (',', ','), ('eBay', 'NNP'), (',', ','), ('Netflix', 'NNP'), (',', ','), ('Qualcomm', 'NNP'), ('It', 'PRP'), ("'s", 'VBZ'), ('About', 'IN'), ('Time', 'NNP'), (':', ':'), ('Adobe', 'NNP'), ('Divests', 'NNPS'), ('from', 'IN'), ('iPhone', 'NNP'), ('OS', 'NNP'), ('After', 'NNP'), ('79', 'CD'), ('%', 'NN'), ('Jump', 'NNP'), (',', ','), ('Are', 'NNP'), ('Stocks', 'NNP'), ('Still', 'NNP'), ('Cheap', 'NNP'), ('?', '.')]


ERTAGGED sentence: (S   (GPE Related/JJ)   topics/NNS   in/IN   Most/JJS   Popular/JJ   Stories/NNS   (PERSON Stock/NNP Picks/NNP)   :/:   (GPE Chipotle/NNP)   ,/,   (ORGANIZATION eBay/NNP)   ,/,   (PERSON Netflix/NNP)   ,/,   Qualcomm/NNP   It/PRP   's/VBZ   About/IN   Time/NNP   :/:   Adobe/NNP   Divests/NNPS   from/IN   (ORGANIZATION iPhone/NNP)   OS/NNP   After/NNP   79/CD   %/NN   (PERSON Jump/NNP)   ,/,   (PERSON Are/NNP Stocks/NNP)   Still/NNP   Cheap/NNP   ?/.)
----------------------------------
original sentence: 
Apple's Endless Expanding App Universe
A Wobbly Global Debut for Apple's iPad
RSS Feed: Most Read Stories
Potentially Lethal Airborne Fungus May Spread to California BusinessWeek
Can GE Still Manage?

POS tagged sentence: 
[('Apple', 'NNP'), ("'s", 'POS'), ('Endless', 'NNP'), ('Expanding', 'NNP'), ('App', 'NNP'), ('Universe', 'NNP'), ('A', 'NNP'), ('Wobbly', 'NNP'), ('Global', 'NNP'), ('Debut', 'NNP'), ('for', 'IN'), ('Apple', 'NNP'), ("'s", 'POS'), ('iPad', 'NNP'), ('RSS', 'NNP'), ('Feed', 'NNP'), (':', ':'), ('Most', 'RBS'), ('Read', 'JJ'), ('Stories', 'NNS'), ('Potentially', 'RB'), ('Lethal', 'NNP'), ('Airborne', 'NNP'), ('Fungus', 'NNP'), ('May', 'NNP'), ('Spread', 'NNP'), ('to', 'TO'), ('California', 'NNP'), ('BusinessWeek', 'NNP'), ('Can', 'NNP'), ('GE', 'NNP'), ('Still', 'NNP'), ('Manage', 'NNP'), ('?', '.')]


ERTAGGED sentence: (S   (GPE Apple/NNP)   's/POS   (ORGANIZATION Endless/NNP)   Expanding/NNP   App/NNP   Universe/NNP   A/NNP   Wobbly/NNP   Global/NNP   Debut/NNP   for/IN   (PERSON Apple/NNP)   's/POS   (ORGANIZATION iPad/NNP)   RSS/NNP   Feed/NNP   :/:   Most/RBS   Read/JJ   Stories/NNS   Potentially/RB   (PERSON Lethal/NNP Airborne/NNP Fungus/NNP)   May/NNP   Spread/NNP   to/TO   (GPE California/NNP)   BusinessWeek/NNP   Can/NNP   GE/NNP   Still/NNP   Manage/NNP   ?/.)
----------------------------------
original sentence: 
BusinessWeek
Why Boulder Is America's Best Town for Startups BusinessWeek
Apple's Endless Expanding App Universe BusinessWeek
After 79% Jump, Are Stocks Still Cheap?

POS tagged sentence: 
[('BusinessWeek', 'NN'), ('Why', 'WRB'), ('Boulder', 'NNP'), ('Is', 'NNP'), ('America', 'NNP'), ("'s", 'POS'), ('Best', 'NNP'), ('Town', 'NNP'), ('for', 'IN'), ('Startups', 'NNP'), ('BusinessWeek', 'NNP'), ('Apple', 'NNP'), ("'s", 'POS'), ('Endless', 'NNP'), ('Expanding', 'NNP'), ('App', 'NNP'), ('Universe', 'NNP'), ('BusinessWeek', 'NNP'), ('After', 'NNP'), ('79', 'CD'), ('%', 'NN'), ('Jump', 'NNP'), (',', ','), ('Are', 'NNP'), ('Stocks', 'NNP'), ('Still', 'NNP'), ('Cheap', 'NNP'), ('?', '.')]


ERTAGGED sentence: (S   BusinessWeek/NN   Why/WRB   (PERSON Boulder/NNP Is/NNP America/NNP)   's/POS   (PERSON Best/NNP Town/NNP)   for/IN   (PERSON Startups/NNP BusinessWeek/NNP Apple/NNP)   's/POS   (ORGANIZATION Endless/NNP)   Expanding/NNP   App/NNP   (PERSON Universe/NNP BusinessWeek/NNP)   After/NNP   79/CD   %/NN   (PERSON Jump/NNP)   ,/,   (PERSON Are/NNP Stocks/NNP)   Still/NNP   Cheap/NNP   ?/.)
----------------------------------
original sentence: 
BusinessWeek
RSS Feed: Most E mailed Stories
It's About Time: Adobe Divests from iPhone OS
A Wobbly Global Debut for Apple's iPad
Can Meg Whitman's CEO Savvy Save California?

POS tagged sentence: 
[('BusinessWeek', 'NN'), ('RSS', 'NNP'), ('Feed', 'NNP'), (':', ':'), ('Most', 'RBS'), ('E', 'NNP'), ('mailed', 'VBD'), ('Stories', 'NNP'), ('It', 'NNP'), ("'s", 'POS'), ('About', 'NNP'), ('Time', 'NNP'), (':', ':'), ('Adobe', 'NNP'), ('Divests', 'NNPS'), ('from', 'IN'), ('iPhone', 'NNP'), ('OS', 'NNP'), ('A', 'NNP'), ('Wobbly', 'NNP'), ('Global', 'NNP'), ('Debut', 'NNP'), ('for', 'IN'), ('Apple', 'NNP'), ("'s", 'POS'), ('iPad', 'NNP'), ('Can', 'NNP'), ('Meg', 'NNP'), ('Whitman', 'NNP'), ("'s", 'POS'), ('CEO', 'NNP'), ('Savvy', 'NNP'), ('Save', 'NNP'), ('California', 'NNP'), ('?', '.')]


ERTAGGED sentence: (S   (ORGANIZATION BusinessWeek/NN)   (ORGANIZATION RSS/NNP)   Feed/NNP   :/:   Most/RBS   E/NNP   mailed/VBD   (PERSON Stories/NNP It/NNP)   's/POS   (PERSON About/NNP Time/NNP)   :/:   Adobe/NNP   Divests/NNPS   from/IN   (ORGANIZATION iPhone/NNP)   OS/NNP   A/NNP   Wobbly/NNP   Global/NNP   Debut/NNP   for/IN   (PERSON Apple/NNP)   's/POS   (ORGANIZATION iPad/NNP Can/NNP Meg/NNP Whitman/NNP)   's/POS   (ORGANIZATION CEO/NNP Savvy/NNP Save/NNP California/NNP)   ?/.)
----------------------------------
original sentence: 
After 79% Jump, Are Stocks Still Cheap?

POS tagged sentence: 
[('After', 'IN'), ('79', 'CD'), ('%', 'NN'), ('Jump', 'NNP'), (',', ','), ('Are', 'NNP'), ('Stocks', 'NNP'), ('Still', 'NNP'), ('Cheap', 'NNP'), ('?', '.')]


ERTAGGED sentence: (S   After/IN   79/CD   %/NN   (PERSON Jump/NNP)   ,/,   (PERSON Are/NNP Stocks/NNP)   Still/NNP   Cheap/NNP   ?/.)
----------------------------------
original sentence: 
RSS Feed: Most Discussed Stories


POS tagged sentence: 
[('RSS', 'NN'), ('Feed', 'VBN'), (':', ':'), ('Most', 'RBS'), ('Discussed', 'JJ'), ('Stories', 'NNS')]


ERTAGGED sentence: (S   (ORGANIZATION RSS/NN)   Feed/VBN   :/:   Most/RBS   Discussed/JJ   Stories/NNS)

veryneg:0	neg:4	pos:1	verypos:0	total:2