
----------------------------------
original sentence: 
Goldman Sachs wins league tables, JPMorgan Chase slips FierceFinance
Most Popular Stories
More Events &gt;&gt;
SEC vs. Goldman Sachs
Lehman's use of Repo 105s
Free Financial Industry Daily Newsletter

Want the daily scoop on the top Banks, Hedge Funds and Private Equity firms?

POS tagged sentence: 
[('Goldman', 'NNP'), ('Sachs', 'NNP'), ('wins', 'VBZ'), ('league', 'JJ'), ('tables', 'NNS'), (',', ','), ('JPMorgan', 'NNP'), ('Chase', 'NNP'), ('slips', 'VBZ'), ('FierceFinance', 'NNP'), ('Most', 'NNP'), ('Popular', 'NNP'), ('Stories', 'NNP'), ('More', 'NNP'), ('Events', 'NNP'), ('&gt', 'NNP'), (';', ':'), ('&gt', 'JJ'), (';', ':'), ('SEC', 'NNP'), ('vs.', 'NNP'), ('Goldman', 'NNP'), ('Sachs', 'NNP'), ('Lehman', 'NNP'), ("'s", 'POS'), ('use', 'NN'), ('of', 'IN'), ('Repo', 'NNP'), ('105s', 'CD'), ('Free', 'NNP'), ('Financial', 'NNP'), ('Industry', 'NNP'), ('Daily', 'NNP'), ('Newsletter', 'NNP'), ('Want', 'NNP'), ('the', 'DT'), ('daily', 'JJ'), ('scoop', 'NN'), ('on', 'IN'), ('the', 'DT'), ('top', 'JJ'), ('Banks', 'NNS'), (',', ','), ('Hedge', 'NNP'), ('Funds', 'NNPS'), ('and', 'CC'), ('Private', 'NNP'), ('Equity', 'NNP'), ('firms', 'NNS'), ('?', '.')]


ERTAGGED sentence: (S   (PERSON Goldman/NNP)   (ORGANIZATION Sachs/NNP)   wins/VBZ   league/JJ   tables/NNS   ,/,   (ORGANIZATION JPMorgan/NNP)   Chase/NNP   slips/VBZ   (ORGANIZATION FierceFinance/NNP Most/NNP Popular/NNP)   Stories/NNP   More/NNP   Events/NNP   &gt/NNP   ;/:   &gt/JJ   ;/:   (ORGANIZATION SEC/NNP)   vs./NNP   (ORGANIZATION Goldman/NNP Sachs/NNP Lehman/NNP)   's/POS   use/NN   of/IN   Repo/NNP   105s/CD   Free/NNP   Financial/NNP   Industry/NNP   (PERSON Daily/NNP Newsletter/NNP)   Want/NNP   the/DT   daily/JJ   scoop/NN   on/IN   the/DT   top/JJ   Banks/NNS   ,/,   (ORGANIZATION Hedge/NNP Funds/NNPS)   and/CC   (ORGANIZATION Private/NNP Equity/NNP)   firms/NNS   ?/.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB wins/VBZ league/JJ tables/NNS)
	(VERB   slips/VBZ   FierceFinance/NNP   Most/NNP   Popular/NNP   Stories/NNP   More/NNP   Events/NNP   &gt/NNP)
noun phrases to consider:
	(NOUN Goldman/NNP Sachs/NNP)
	(NOUN JPMorgan/NNP Chase/NNP)
	(NOUN &gt/JJ)
	(NOUN SEC/NNP vs./NNP Goldman/NNP Sachs/NNP)
	(NOUN Lehman/NNP)
	(NOUN use/NN)
	(NOUN Repo/NNP)
	(NOUN 105s/CD Free/NNP Financial/NNP Industry/NNP Daily/NNP)
	(NOUN Newsletter/NNP Want/NNP)
	(NOUN the/DT daily/JJ scoop/NN)
	(NOUN the/DT top/JJ Banks/NNS)
	(NOUN Hedge/NNP Funds/NNPS)
	(NOUN Private/NNP Equity/NNP firms/NNS)

----------------------------------
original sentence: 
Join over 50,000 finance pros who subscribe to FierceFinance for FREE!

POS tagged sentence: 
[('Join', 'NNP'), ('over', 'IN'), ('50,000', 'CD'), ('finance', 'NN'), ('pros', 'NNS'), ('who', 'WP'), ('subscribe', 'RB'), ('to', 'TO'), ('FierceFinance', 'NNP'), ('for', 'IN'), ('FREE', 'NNP'), ('!', '.')]


ERTAGGED sentence: (S   (GPE Join/NNP)   over/IN   50,000/CD   finance/NN   pros/NNS   who/WP   subscribe/RB   to/TO   (ORGANIZATION FierceFinance/NNP)   for/IN   (ORGANIZATION FREE/NNP)   !/.)
----------------------------------
original sentence: 
is the financial services daily monitor, with news covering the banking industry, asset management, capital markets and SEC regulations.

POS tagged sentence: 
[('is', 'VBZ'), ('the', 'DT'), ('financial', 'JJ'), ('services', 'NNS'), ('daily', 'JJ'), ('monitor', 'NN'), (',', ','), ('with', 'IN'), ('news', 'NN'), ('covering', 'VBG'), ('the', 'DT'), ('banking', 'NN'), ('industry', 'NN'), (',', ','), ('asset', 'NN'), ('management', 'NN'), (',', ','), ('capital', 'NN'), ('markets', 'NNS'), ('and', 'CC'), ('SEC', 'NNP'), ('regulations', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   is/VBZ   the/DT   financial/JJ   services/NNS   daily/JJ   monitor/NN   ,/,   with/IN   news/NN   covering/VBG   the/DT   banking/NN   industry/NN   ,/,   asset/NN   management/NN   ,/,   capital/NN   markets/NNS   and/CC   (ORGANIZATION SEC/NNP)   regulations/NNS   ./.)
----------------------------------
original sentence: 
Sign up today!

POS tagged sentence: 
[('Sign', 'NNP'), ('up', 'IN'), ('today', 'NN'), ('!', '.')]


ERTAGGED sentence: (S Sign/NNP up/IN today/NN !/.)
----------------------------------
original sentence: 
Goldman Sachs wins league tables, JPMorgan Chase slips
 April 5, 2010 &#8212; 5:10pm ET | By It's lonely at the top.

POS tagged sentence: 
[('Goldman', 'NNP'), ('Sachs', 'NNP'), ('wins', 'VBZ'), ('league', 'JJ'), ('tables', 'NNS'), (',', ','), ('JPMorgan', 'NNP'), ('Chase', 'NNP'), ('slips', 'VBZ'), ('April', 'NNP'), ('5', 'CD'), (',', ','), ('2010', 'CD'), ('&', 'CC'), ('#', '#'), ('8212', 'CD'), (';', ':'), ('5', 'CD'), (':', ':'), ('10pm', 'CD'), ('ET', 'NNP'), ('|', 'NNP'), ('By', 'NNP'), ('It', 'NNP'), ("'s", 'POS'), ('lonely', 'RB'), ('at', 'IN'), ('the', 'DT'), ('top', 'JJ'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Goldman/NNP)   (ORGANIZATION Sachs/NNP)   wins/VBZ   league/JJ   tables/NNS   ,/,   (ORGANIZATION JPMorgan/NNP)   Chase/NNP   slips/VBZ   April/NNP   5/CD   ,/,   2010/CD   &/CC   #/#   8212/CD   ;/:   5/CD   :/:   10pm/CD   ET/NNP   |/NNP   By/NNP   It/NNP   's/POS   lonely/RB   at/IN   the/DT   top/JJ   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB wins/VBZ league/JJ tables/NNS)
	(VERB slips/VBZ April/NNP 5/CD)
noun phrases to consider:
	(NOUN Goldman/NNP Sachs/NNP)
	(NOUN JPMorgan/NNP Chase/NNP)
	(NOUN 10pm/CD ET/NNP |/NNP By/NNP It/NNP)
	(NOUN the/DT top/JJ)

----------------------------------
original sentence: 
JPMorgan Chase  , the bank that many assumed fared best through the financial crisis, is finding out that it's also a hard place to stay put.

POS tagged sentence: 
[('JPMorgan', 'NNP'), ('Chase', 'NNP'), (',', ','), ('the', 'DT'), ('bank', 'NN'), ('that', 'WDT'), ('many', 'JJ'), ('assumed', 'VBD'), ('fared', 'VBN'), ('best', 'JJS'), ('through', 'IN'), ('the', 'DT'), ('financial', 'JJ'), ('crisis', 'NN'), (',', ','), ('is', 'VBZ'), ('finding', 'VBG'), ('out', 'RP'), ('that', 'IN'), ('it', 'PRP'), ("'s", 'VBZ'), ('also', 'RB'), ('a', 'DT'), ('hard', 'JJ'), ('place', 'NN'), ('to', 'TO'), ('stay', 'VB'), ('put', 'VBN'), ('.', '.')]


ERTAGGED sentence: (S   (ORGANIZATION JPMorgan/NNP)   (GPE Chase/NNP)   ,/,   the/DT   bank/NN   that/WDT   many/JJ   assumed/VBD   fared/VBN   best/JJS   through/IN   the/DT   financial/JJ   crisis/NN   ,/,   is/VBZ   finding/VBG   out/RP   that/IN   it/PRP   's/VBZ   also/RB   a/DT   hard/JJ   place/NN   to/TO   stay/VB   put/VBN   ./.)
----------------------------------
original sentence: 
Last year, it soared to the top of the debt and equity underwriting tables, and finished second in merger advisory work.

POS tagged sentence: 
[('Last', 'JJ'), ('year', 'NN'), (',', ','), ('it', 'PRP'), ('soared', 'VBD'), ('to', 'TO'), ('the', 'DT'), ('top', 'JJ'), ('of', 'IN'), ('the', 'DT'), ('debt', 'NN'), ('and', 'CC'), ('equity', 'NN'), ('underwriting', 'VBG'), ('tables', 'NNS'), (',', ','), ('and', 'CC'), ('finished', 'VBD'), ('second', 'JJ'), ('in', 'IN'), ('merger', 'NN'), ('advisory', 'NN'), ('work', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Last/JJ   year/NN   ,/,   it/PRP   soared/VBD   to/TO   the/DT   top/JJ   of/IN   the/DT   debt/NN   and/CC   equity/NN   underwriting/VBG   tables/NNS   ,/,   and/CC   finished/VBD   second/JJ   in/IN   merger/NN   advisory/NN   work/NN   ./.)
----------------------------------
original sentence: 
But the first quarter data is in, and the bank appears to be slipping, In mergers work, Goldman Sachs  has asserted itself to win the top spot globally and domestically.

POS tagged sentence: 
[('But', 'CC'), ('the', 'DT'), ('first', 'JJ'), ('quarter', 'NN'), ('data', 'NNS'), ('is', 'VBZ'), ('in', 'IN'), (',', ','), ('and', 'CC'), ('the', 'DT'), ('bank', 'NN'), ('appears', 'VBZ'), ('to', 'TO'), ('be', 'VB'), ('slipping', 'VBG'), (',', ','), ('In', 'NNP'), ('mergers', 'NNS'), ('work', 'NN'), (',', ','), ('Goldman', 'NNP'), ('Sachs', 'NNP'), ('has', 'VBZ'), ('asserted', 'VBN'), ('itself', 'PRP'), ('to', 'TO'), ('win', 'VB'), ('the', 'DT'), ('top', 'JJ'), ('spot', 'NN'), ('globally', 'RB'), ('and', 'CC'), ('domestically', 'RB'), ('.', '.')]


ERTAGGED sentence: (S   But/CC   the/DT   first/JJ   quarter/NN   data/NNS   is/VBZ   in/IN   ,/,   and/CC   the/DT   bank/NN   appears/VBZ   to/TO   be/VB   slipping/VBG   ,/,   In/NNP   mergers/NNS   work/NN   ,/,   (ORGANIZATION Goldman/NNP Sachs/NNP)   has/VBZ   asserted/VBN   itself/PRP   to/TO   win/VB   the/DT   top/JJ   spot/NN   globally/RB   and/CC   domestically/RB   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB is/VBZ in/IN)
	(VERB appears/VBZ to/TO be/VB slipping/VBG)

tagged sentence:
	 appears to be slipping	res:-1
	(VERB has/VBZ asserted/VBN itself/PRP)

tagged sentence:
	 has asserted itself	res:-1
	(VERB win/VB the/DT top/JJ spot/NN globally/RB)

tagged sentence:
	 win the top spot globally	res:1
noun phrases to consider:
	(NOUN the/DT first/JJ quarter/NN data/NNS)
	(NOUN bank/NN)
	(NOUN In/NNP mergers/NNS work/NN)

tagged sentence:
	 In mergers work	res:2
	(NOUN Goldman/NNP Sachs/NNP)

----------------------------------
original sentence: 
Globally, it ended up ahead of Credit Suisse and Morgan Stanley  .

POS tagged sentence: 
[('Globally', 'RB'), (',', ','), ('it', 'PRP'), ('ended', 'VBD'), ('up', 'RP'), ('ahead', 'RB'), ('of', 'IN'), ('Credit', 'NNP'), ('Suisse', 'NNP'), ('and', 'CC'), ('Morgan', 'NNP'), ('Stanley', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   Globally/RB   ,/,   it/PRP   ended/VBD   up/RP   ahead/RB   of/IN   (ORGANIZATION Credit/NNP Suisse/NNP)   and/CC   (PERSON Morgan/NNP Stanley/NNP)   ./.)
----------------------------------
original sentence: 
In debt underwriting, JPMorgan Chase fell from first to fourth place.

POS tagged sentence: 
[('In', 'IN'), ('debt', 'NN'), ('underwriting', 'NN'), (',', ','), ('JPMorgan', 'NNP'), ('Chase', 'NNP'), ('fell', 'VBD'), ('from', 'IN'), ('first', 'JJ'), ('to', 'TO'), ('fourth', 'JJ'), ('place', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   In/IN   debt/NN   underwriting/NN   ,/,   (ORGANIZATION JPMorgan/NNP)   Chase/NNP   fell/VBD   from/IN   first/JJ   to/TO   fourth/JJ   place/NN   ./.)
----------------------------------
original sentence: 
In equity underwriting, JPMorgan Chase stayed on top, though it appears vulnerable.

POS tagged sentence: 
[('In', 'IN'), ('equity', 'NN'), ('underwriting', 'VBG'), (',', ','), ('JPMorgan', 'NNP'), ('Chase', 'NNP'), ('stayed', 'VBD'), ('on', 'IN'), ('top', 'JJ'), (',', ','), ('though', 'IN'), ('it', 'PRP'), ('appears', 'VBZ'), ('vulnerable', 'JJ'), ('.', '.')]


ERTAGGED sentence: (S   In/IN   equity/NN   underwriting/VBG   ,/,   (ORGANIZATION JPMorgan/NNP)   Chase/NNP   stayed/VBD   on/IN   top/JJ   ,/,   though/IN   it/PRP   appears/VBZ   vulnerable/JJ   ./.)
----------------------------------
original sentence: 
As the markets come storming back, other competitors will reassert themselves no doubt.

POS tagged sentence: 
[('As', 'IN'), ('the', 'DT'), ('markets', 'NNS'), ('come', 'VBP'), ('storming', 'VBG'), ('back', 'RB'), (',', ','), ('other', 'JJ'), ('competitors', 'NNS'), ('will', 'MD'), ('reassert', 'VB'), ('themselves', 'PRP'), ('no', 'DT'), ('doubt', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   As/IN   the/DT   markets/NNS   come/VBP   storming/VBG   back/RB   ,/,   other/JJ   competitors/NNS   will/MD   reassert/VB   themselves/PRP   no/DT   doubt/NN   ./.)
----------------------------------
original sentence: 
It will be an interesting year at the top.

POS tagged sentence: 
[('It', 'PRP'), ('will', 'MD'), ('be', 'VB'), ('an', 'DT'), ('interesting', 'JJ'), ('year', 'NN'), ('at', 'IN'), ('the', 'DT'), ('top', 'JJ'), ('.', '.')]


ERTAGGED sentence: (S   It/PRP   will/MD   be/VB   an/DT   interesting/JJ   year/NN   at/IN   the/DT   top/JJ   ./.)
----------------------------------
original sentence: 
on M&A from the Who's on top of the league tables?

POS tagged sentence: 
[('on', 'IN'), ('M&A', 'NNP'), ('from', 'IN'), ('the', 'DT'), ('Who', 'NNP'), ("'s", 'POS'), ('on', 'IN'), ('top', 'JJ'), ('of', 'IN'), ('the', 'DT'), ('league', 'NN'), ('tables', 'NNS'), ('?', '.')]


ERTAGGED sentence: (S   on/IN   M&A/NNP   from/IN   the/DT   (ORGANIZATION Who/NNP)   's/POS   on/IN   top/JJ   of/IN   the/DT   league/NN   tables/NNS   ?/.)
----------------------------------
original sentence: 
Did the crisis shake up the M&A industry?

POS tagged sentence: 
[('Did', 'NNP'), ('the', 'DT'), ('crisis', 'NN'), ('shake', 'NN'), ('up', 'IN'), ('the', 'DT'), ('M&A', 'NNP'), ('industry', 'NN'), ('?', '.')]


ERTAGGED sentence: (S   Did/NNP   the/DT   crisis/NN   shake/NN   up/IN   the/DT   M&A/NNP   industry/NN   ?/.)
----------------------------------
original sentence: 
And the league table winner is...
Get Your FREE FierceFinance Email Newsletter: Be the first to comment


POS tagged sentence: 
[('And', 'CC'), ('the', 'DT'), ('league', 'NN'), ('table', 'NN'), ('winner', 'NN'), ('is..', 'NNP'), ('.', '.'), ('Get', 'NNP'), ('Your', 'NNP'), ('FREE', 'NNP'), ('FierceFinance', 'NNP'), ('Email', 'NNP'), ('Newsletter', 'NNP'), (':', ':'), ('Be', 'NNP'), ('the', 'DT'), ('first', 'JJ'), ('to', 'TO'), ('comment', 'NN')]


ERTAGGED sentence: (S   And/CC   the/DT   league/NN   table/NN   winner/NN   is../NNP   ./.   (PERSON Get/NNP Your/NNP)   FREE/NNP   FierceFinance/NNP   Email/NNP   Newsletter/NNP   :/:   Be/NNP   the/DT   first/JJ   to/TO   comment/NN)

veryneg:0	neg:2	pos:1	verypos:1	total:2