
----------------------------------
original sentence: 
Goldman Sachs: Commodities May Witness Violent Price Spikes | Before It's News
Arabic News &#1571;&#1582;&#1576;&#1575;&#1585;
Chinese News &#20013;&#22269;&#26032;&#38395;
Gold and Precious Metals
Letters to the Editor
Mainstream Headlines
Opinion Conservative
Science and Technology
Goldman Sachs: Commodities May Witness Violent Price Spikes
 More stories from this contributor
 Bloomberg √¢&euro;&rdquo; Commodities are set for √¢&euro;&oelig;violent price spikes√¢&euro;?

POS tagged sentence: 
[('Goldman', 'NNP'), ('Sachs', 'NNP'), (':', ':'), ('Commodities', 'NNPS'), ('May', 'NNP'), ('Witness', 'NNP'), ('Violent', 'NNP'), ('Price', 'NNP'), ('Spikes', 'NNP'), ('|', 'NNP'), ('Before', 'NNP'), ('It', 'NNP'), ("'s", 'POS'), ('News', 'NNP'), ('Arabic', 'NNP'), ('News', 'NNP'), ('&', 'CC'), ('#', '#'), ('1571', 'CD'), (';', ':'), ('&', 'CC'), ('#', '#'), ('1582', 'CD'), (';', ':'), ('&', 'CC'), ('#', '#'), ('1576', 'CD'), (';', ':'), ('&', 'CC'), ('#', '#'), ('1575', 'CD'), (';', ':'), ('&', 'CC'), ('#', '#'), ('1585', 'CD'), (';', ':'), ('Chinese', 'JJ'), ('News', 'NN'), ('&', 'CC'), ('#', '#'), ('20013', 'CD'), (';', ':'), ('&', 'CC'), ('#', '#'), ('22269', 'CD'), (';', ':'), ('&', 'CC'), ('#', '#'), ('26032', 'CD'), (';', ':'), ('&', 'CC'), ('#', '#'), ('38395', 'CD'), (';', ':'), ('Gold', 'NNP'), ('and', 'CC'), ('Precious', 'NNP'), ('Metals', 'NNPS'), ('Letters', 'NNP'), ('to', 'TO'), ('the', 'DT'), ('Editor', 'NNP'), ('Mainstream', 'NNP'), ('Headlines', 'NNP'), ('Opinion', 'NNP'), ('Conservative', 'NNP'), ('Science', 'NNP'), ('and', 'CC'), ('Technology', 'NNP'), ('Goldman', 'NNP'), ('Sachs', 'NNP'), (':', ':'), ('Commodities', 'NNPS'), ('May', 'NNP'), ('Witness', 'NNP'), ('Violent', 'NNP'), ('Price', 'NNP'), ('Spikes', 'NNP'), ('More', 'NNP'), ('stories', 'NNS'), ('from', 'IN'), ('this', 'DT'), ('contributor', 'NN'), ('Bloomberg', 'NNP'), ('\xc3', 'NNP'), ('\xa2', 'NNP'), ('&euro', 'NNP'), (';', ':'), ('&rdquo', 'NNP'), (';', ':'), ('Commodities', 'NNP'), ('are', 'VBP'), ('set', 'VBN'), ('for', 'IN'), ('\xc3', 'CD'), ('\xa2', 'CD'), ('&euro', 'CD'), (';', ':'), ('&oelig', 'JJ'), (';', ':'), ('violent', 'NN'), ('price', 'NN'), ('spikes', 'VBZ'), ('\xc3', ':'), ('\xa2', ':'), ('&euro', '-NONE-'), (';', ':'), ('?', '.')]


ERTAGGED sentence: (S   (PERSON Goldman/NNP)   Sachs/NNP   :/:   Commodities/NNPS   May/NNP   Witness/NNP   Violent/NNP   Price/NNP   (PERSON Spikes/NNP)   |/NNP   Before/NNP   It/NNP   's/POS   (ORGANIZATION News/NNP Arabic/NNP News/NNP)   &/CC   #/#   1571/CD   ;/:   &/CC   #/#   1582/CD   ;/:   &/CC   #/#   1576/CD   ;/:   &/CC   #/#   1575/CD   ;/:   &/CC   #/#   1585/CD   ;/:   (GPE Chinese/JJ)   (ORGANIZATION News/NN)   &/CC   #/#   20013/CD   ;/:   &/CC   #/#   22269/CD   ;/:   &/CC   #/#   26032/CD   ;/:   &/CC   #/#   38395/CD   ;/:   (ORGANIZATION Gold/NNP)   and/CC   (ORGANIZATION Precious/NNP Metals/NNPS Letters/NNP)   to/TO   the/DT   (ORGANIZATION Editor/NNP Mainstream/NNP)   Headlines/NNP   Opinion/NNP   Conservative/NNP   Science/NNP   and/CC   (ORGANIZATION Technology/NNP)   (ORGANIZATION Goldman/NNP)   Sachs/NNP   :/:   Commodities/NNPS   May/NNP   Witness/NNP   Violent/NNP   Price/NNP   (PERSON Spikes/NNP More/NNP)   stories/NNS   from/IN   this/DT   contributor/NN   (PERSON Bloomberg/NNP)   √/NNP   ¢/NNP   &euro/NNP   ;/:   &rdquo/NNP   ;/:   Commodities/NNP   are/VBP   set/VBN   for/IN   √/CD   ¢/CD   &euro/CD   ;/:   &oelig/JJ   ;/:   violent/NN   price/NN   spikes/VBZ   √/:   ¢/:   &euro/-NONE-   ;/:   ?/.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB are/VBP set/VBN for/IN √/CD ¢/CD &euro/CD)
	(VERB spikes/VBZ)
noun phrases to consider:
	(NOUN Goldman/NNP Sachs/NNP)
	(NOUN Commodities/NNPS May/NNP Witness/NNP Violent/NNP)

tagged sentence:
	 Commodities May Witness Violent	res:-1
	(NOUN Price/NNP Spikes/NNP |/NNP Before/NNP)
	(NOUN It/NNP)
	(NOUN News/NNP Arabic/NNP News/NNP)
	(NOUN Chinese/JJ News/NN)
	(NOUN Gold/NNP)
	(NOUN Precious/NNP Metals/NNPS Letters/NNP)
	(NOUN Editor/NNP Mainstream/NNP Headlines/NNP Opinion/NNP)
	(NOUN Conservative/NNP Science/NNP)
	(NOUN Technology/NNP Goldman/NNP Sachs/NNP)
	(NOUN Commodities/NNPS May/NNP Witness/NNP Violent/NNP)

tagged sentence:
	 Commodities May Witness Violent	res:-1
	(NOUN Price/NNP Spikes/NNP More/NNP stories/NNS)
	(NOUN contributor/NN Bloomberg/NNP √/NNP ¢/NNP)
	(NOUN &euro/NNP)
	(NOUN &rdquo/NNP)
	(NOUN Commodities/NNP)
	(NOUN &oelig/JJ)
	(NOUN violent/NN price/NN)

----------------------------------
original sentence: 
as constraints on investment in new supplies and emerging market demand lead to shortages, according to Goldman Sachs Group Inc.

POS tagged sentence: 
[('as', 'IN'), ('constraints', 'NNS'), ('on', 'IN'), ('investment', 'NN'), ('in', 'IN'), ('new', 'JJ'), ('supplies', 'NNS'), ('and', 'CC'), ('emerging', 'VBG'), ('market', 'NN'), ('demand', 'NN'), ('lead', 'NN'), ('to', 'TO'), ('shortages', 'NNS'), (',', ','), ('according', 'VBG'), ('to', 'TO'), ('Goldman', 'NNP'), ('Sachs', 'NNP'), ('Group', 'NNP'), ('Inc', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   as/IN   constraints/NNS   on/IN   investment/NN   in/IN   new/JJ   supplies/NNS   and/CC   emerging/VBG   market/NN   demand/NN   lead/NN   to/TO   shortages/NNS   ,/,   according/VBG   to/TO   (ORGANIZATION Goldman/NNP Sachs/NNP Group/NNP Inc/NNP)   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB emerging/VBG market/NN demand/NN lead/NN)

tagged sentence:
	 emerging market demand lead	res:1
	(VERB according/VBG to/TO Goldman/NNP Sachs/NNP Group/NNP Inc/NNP)
noun phrases to consider:
	(NOUN constraints/NNS)
	(NOUN investment/NN)
	(NOUN new/JJ supplies/NNS)
	(NOUN shortages/NNS)

tagged sentence:
	 shortages	res:-1

----------------------------------
original sentence: 
Volatility in prices is driven by limits in the production and storage of commodities, rather than by financial investors, the bank said in an e mailed report.

POS tagged sentence: 
[('Volatility', 'NN'), ('in', 'IN'), ('prices', 'NNS'), ('is', 'VBZ'), ('driven', 'VBN'), ('by', 'IN'), ('limits', 'NNS'), ('in', 'IN'), ('the', 'DT'), ('production', 'NN'), ('and', 'CC'), ('storage', 'NN'), ('of', 'IN'), ('commodities', 'NNS'), (',', ','), ('rather', 'RB'), ('than', 'IN'), ('by', 'IN'), ('financial', 'JJ'), ('investors', 'NNS'), (',', ','), ('the', 'DT'), ('bank', 'NN'), ('said', 'VBD'), ('in', 'IN'), ('an', 'DT'), ('e', 'NN'), ('mailed', 'VBN'), ('report', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Volatility/NN)   in/IN   prices/NNS   is/VBZ   driven/VBN   by/IN   limits/NNS   in/IN   the/DT   production/NN   and/CC   storage/NN   of/IN   commodities/NNS   ,/,   rather/RB   than/IN   by/IN   financial/JJ   investors/NNS   ,/,   the/DT   bank/NN   said/VBD   in/IN   an/DT   e/NN   mailed/VBN   report/NN   ./.)
----------------------------------
original sentence: 
√¢&euro;&oelig;Commodity markets have faced a growing physical imbalance over the last several years resulting from a lack of investment in underlying production, distribution and storage infrastructure,√¢&euro;?

POS tagged sentence: 
[('\xc3', 'NN'), ('\xa2', '``'), ('&euro', 'JJ'), (';', ':'), ('&oelig', 'JJ'), (';', ':'), ('Commodity', 'NNP'), ('markets', 'NNS'), ('have', 'VBP'), ('faced', 'VBN'), ('a', 'DT'), ('growing', 'VBG'), ('physical', 'JJ'), ('imbalance', 'NN'), ('over', 'IN'), ('the', 'DT'), ('last', 'JJ'), ('several', 'JJ'), ('years', 'NNS'), ('resulting', 'VBG'), ('from', 'IN'), ('a', 'DT'), ('lack', 'NN'), ('of', 'IN'), ('investment', 'NN'), ('in', 'IN'), ('underlying', 'VBG'), ('production', 'NN'), (',', ','), ('distribution', 'NN'), ('and', 'CC'), ('storage', 'NN'), ('infrastructure', 'NN'), (',', ','), ('\xc3', ':'), ('\xa2', ':'), ('&euro', '-NONE-'), (';', ':'), ('?', '.')]


ERTAGGED sentence: (S   √/NN   ¢/``   &euro/JJ   ;/:   &oelig/JJ   ;/:   (ORGANIZATION Commodity/NNP)   markets/NNS   have/VBP   faced/VBN   a/DT   growing/VBG   physical/JJ   imbalance/NN   over/IN   the/DT   last/JJ   several/JJ   years/NNS   resulting/VBG   from/IN   a/DT   lack/NN   of/IN   investment/NN   in/IN   underlying/VBG   production/NN   ,/,   distribution/NN   and/CC   storage/NN   infrastructure/NN   ,/,   √/:   ¢/:   &euro/-NONE-   ;/:   ?/.)
----------------------------------
original sentence: 
Goldman analysts said in the report.

POS tagged sentence: 
[('Goldman', 'NNP'), ('analysts', 'NNS'), ('said', 'VBD'), ('in', 'IN'), ('the', 'DT'), ('report', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Goldman/NNP)   analysts/NNS   said/VBD   in/IN   the/DT   report/NN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB said/VBD in/IN the/DT report/NN)
noun phrases to consider:
	(NOUN Goldman/NNP analysts/NNS)

----------------------------------
original sentence: 
√¢&euro;&tilde;Not just rising price levels, but violent price spikes likely lie ahead for much of the commodity complex.√¢&euro;?

POS tagged sentence: 
[('\xc3', 'NN'), ('\xa2', '``'), ('&euro', 'JJ'), (';', ':'), ('&tilde', 'JJ'), (';', ':'), ('Not', 'RB'), ('just', 'RB'), ('rising', 'VBG'), ('price', 'NN'), ('levels', 'NNS'), (',', ','), ('but', 'CC'), ('violent', 'NN'), ('price', 'NN'), ('spikes', 'VBZ'), ('likely', 'JJ'), ('lie', 'NN'), ('ahead', 'RB'), ('for', 'IN'), ('much', 'RB'), ('of', 'IN'), ('the', 'DT'), ('commodity', 'NN'), ('complex.', 'NNP'), ('\xc3', 'NNP'), ('\xa2', 'NNP'), ('&euro', 'NNP'), (';', ':'), ('?', '.')]


ERTAGGED sentence: (S   √/NN   ¢/``   &euro/JJ   ;/:   &tilde/JJ   ;/:   Not/RB   just/RB   rising/VBG   price/NN   levels/NNS   ,/,   but/CC   violent/NN   price/NN   spikes/VBZ   likely/JJ   lie/NN   ahead/RB   for/IN   much/RB   of/IN   the/DT   commodity/NN   complex./NNP   √/NNP   ¢/NNP   &euro/NNP   ;/:   ?/.)
----------------------------------
original sentence: 
Crude futures on the New York Mercantile Exchange traded around $82 a barrel today.

POS tagged sentence: 
[('Crude', 'JJ'), ('futures', 'NNS'), ('on', 'IN'), ('the', 'DT'), ('New', 'NNP'), ('York', 'NNP'), ('Mercantile', 'NNP'), ('Exchange', 'NNP'), ('traded', 'VBD'), ('around', 'IN'), ('$', '$'), ('82', 'CD'), ('a', 'DT'), ('barrel', 'NN'), ('today', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Crude/JJ)   futures/NNS   on/IN   the/DT   (GPE New/NNP York/NNP)   Mercantile/NNP   Exchange/NNP   traded/VBD   around/IN   $/$   82/CD   a/DT   barrel/NN   today/NN   ./.)
----------------------------------
original sentence: 
A 78 percent rise last year was attributed by many analysts to the global economic recovery and the hedging appeal of commodities as the dollar slumped.

POS tagged sentence: 
[('A', 'DT'), ('78', 'CD'), ('percent', 'NN'), ('rise', 'NN'), ('last', 'JJ'), ('year', 'NN'), ('was', 'VBD'), ('attributed', 'VBN'), ('by', 'IN'), ('many', 'JJ'), ('analysts', 'NNS'), ('to', 'TO'), ('the', 'DT'), ('global', 'JJ'), ('economic', 'JJ'), ('recovery', 'NN'), ('and', 'CC'), ('the', 'DT'), ('hedging', 'NN'), ('appeal', 'NN'), ('of', 'IN'), ('commodities', 'NNS'), ('as', 'IN'), ('the', 'DT'), ('dollar', 'NN'), ('slumped', 'VBD'), ('.', '.')]


ERTAGGED sentence: (S   A/DT   78/CD   percent/NN   rise/NN   last/JJ   year/NN   was/VBD   attributed/VBN   by/IN   many/JJ   analysts/NNS   to/TO   the/DT   global/JJ   economic/JJ   recovery/NN   and/CC   the/DT   hedging/NN   appeal/NN   of/IN   commodities/NNS   as/IN   the/DT   dollar/NN   slumped/VBD   ./.)
----------------------------------
original sentence: 
In a March 16 note, Goldman boosted its 12 month outlook for returns on commodity investments to 17.6 percent, from 17.2 percent, and forecast that crude futures will reach $96.50 a barrel in 12 months.

POS tagged sentence: 
[('In', 'IN'), ('a', 'DT'), ('March', 'NNP'), ('16', 'CD'), ('note', 'NN'), (',', ','), ('Goldman', 'NNP'), ('boosted', 'VBD'), ('its', 'PRP$'), ('12', 'CD'), ('month', 'NN'), ('outlook', 'NN'), ('for', 'IN'), ('returns', 'NNS'), ('on', 'IN'), ('commodity', 'NN'), ('investments', 'NNS'), ('to', 'TO'), ('17.6', 'CD'), ('percent', 'NN'), (',', ','), ('from', 'IN'), ('17.2', 'CD'), ('percent', 'NN'), (',', ','), ('and', 'CC'), ('forecast', 'NN'), ('that', 'IN'), ('crude', 'JJ'), ('futures', 'NNS'), ('will', 'MD'), ('reach', 'VB'), ('$', '$'), ('96.50', 'CD'), ('a', 'DT'), ('barrel', 'NN'), ('in', 'IN'), ('12', 'CD'), ('months', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   In/IN   a/DT   March/NNP   16/CD   note/NN   ,/,   (PERSON Goldman/NNP)   boosted/VBD   its/PRP$   12/CD   month/NN   outlook/NN   for/IN   returns/NNS   on/IN   commodity/NN   investments/NNS   to/TO   17.6/CD   percent/NN   ,/,   from/IN   17.2/CD   percent/NN   ,/,   and/CC   forecast/NN   that/IN   crude/JJ   futures/NNS   will/MD   reach/VB   $/$   96.50/CD   a/DT   barrel/NN   in/IN   12/CD   months/NNS   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB   boosted/VBD   its/PRP$   12/CD   month/NN   outlook/NN   for/IN   returns/NNS   on/IN   commodity/NN   investments/NNS)

tagged sentence:
	 boosted its 12 month outlook for returns on commodity investments	res:1
	(VERB reach/VB)
noun phrases to consider:
	(NOUN March/NNP)
	(NOUN 16/CD note/NN)
	(NOUN Goldman/NNP)
	(NOUN 17.6/CD percent/NN)
	(NOUN 17.2/CD percent/NN)
	(NOUN forecast/NN)
	(NOUN crude/JJ futures/NNS)
	(NOUN barrel/NN)
	(NOUN 12/CD months/NNS)

----------------------------------
original sentence: 
√¢&euro;&oelig;Volatility is low when inventories are available but spikes as the infrastructure constraints are approached, e.g.

POS tagged sentence: 
[('\xc3', 'NN'), ('\xa2', '``'), ('&euro', 'JJ'), (';', ':'), ('&oelig', 'JJ'), (';', ':'), ('Volatility', 'NNP'), ('is', 'VBZ'), ('low', 'JJ'), ('when', 'WRB'), ('inventories', 'NNS'), ('are', 'VBP'), ('available', 'JJ'), ('but', 'CC'), ('spikes', 'VBZ'), ('as', 'IN'), ('the', 'DT'), ('infrastructure', 'NN'), ('constraints', 'NNS'), ('are', 'VBP'), ('approached', 'VBN'), (',', ','), ('e.g', 'JJ'), ('.', '.')]


ERTAGGED sentence: (S   √/NN   ¢/``   &euro/JJ   ;/:   &oelig/JJ   ;/:   (ORGANIZATION Volatility/NNP)   is/VBZ   low/JJ   when/WRB   inventories/NNS   are/VBP   available/JJ   but/CC   spikes/VBZ   as/IN   the/DT   infrastructure/NN   constraints/NNS   are/VBP   approached/VBN   ,/,   e.g/JJ   ./.)
----------------------------------
original sentence: 
when inventories are close to depletion or are close to filling capacity,√¢&euro;?

POS tagged sentence: 
[('when', 'WRB'), ('inventories', 'NNS'), ('are', 'VBP'), ('close', 'JJ'), ('to', 'TO'), ('depletion', 'NN'), ('or', 'CC'), ('are', 'VBP'), ('close', 'JJ'), ('to', 'TO'), ('filling', 'VBG'), ('capacity', 'NN'), (',', ','), ('\xc3', ':'), ('\xa2', ':'), ('&euro', '-NONE-'), (';', ':'), ('?', '.')]


ERTAGGED sentence: (S   when/WRB   inventories/NNS   are/VBP   close/JJ   to/TO   depletion/NN   or/CC   are/VBP   close/JJ   to/TO   filling/VBG   capacity/NN   ,/,   √/:   ¢/:   &euro/-NONE-   ;/:   ?/.)
----------------------------------
original sentence: 
Goldman analysts led by Jeffrey Currie in London and David Greely in New York said in yesterday√¢&euro;&trade;s report.

POS tagged sentence: 
[('Goldman', 'NNP'), ('analysts', 'NNS'), ('led', 'VBD'), ('by', 'IN'), ('Jeffrey', 'NNP'), ('Currie', 'NNP'), ('in', 'IN'), ('London', 'NNP'), ('and', 'CC'), ('David', 'NNP'), ('Greely', 'NNP'), ('in', 'IN'), ('New', 'NNP'), ('York', 'NNP'), ('said', 'VBD'), ('in', 'IN'), ('yesterday', 'NN'), ('\xc3', ':'), ('\xa2', ':'), ('&euro', '-NONE-'), (';', ':'), ('&trade', 'JJ'), (';', ':'), ('s', 'NNS'), ('report', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Goldman/NNP)   analysts/NNS   led/VBD   by/IN   (PERSON Jeffrey/NNP Currie/NNP)   in/IN   (GPE London/NNP)   and/CC   (PERSON David/NNP Greely/NNP)   in/IN   (GPE New/NNP York/NNP)   said/VBD   in/IN   yesterday/NN   √/:   ¢/:   &euro/-NONE-   ;/:   &trade/JJ   ;/:   s/NNS   report/NN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB led/VBD by/IN Jeffrey/NNP Currie/NNP in/IN London/NNP)
	(VERB said/VBD in/IN yesterday/NN)
noun phrases to consider:
	(NOUN Goldman/NNP analysts/NNS)
	(NOUN David/NNP Greely/NNP)
	(NOUN New/NNP York/NNP)
	(NOUN &trade/JJ)
	(NOUN s/NNS report/NN)

----------------------------------
original sentence: 
Speculator Impact Limited
While speculators such as hedge funds and swaps dealers can influence prices, their impact is limited, according to Goldman.

POS tagged sentence: 
[('Speculator', 'NNP'), ('Impact', 'NNP'), ('Limited', 'NNP'), ('While', 'NNP'), ('speculators', 'NNS'), ('such', 'JJ'), ('as', 'IN'), ('hedge', 'NN'), ('funds', 'NNS'), ('and', 'CC'), ('swaps', 'NNS'), ('dealers', 'NNS'), ('can', 'MD'), ('influence', 'VB'), ('prices', 'NNS'), (',', ','), ('their', 'PRP$'), ('impact', 'NN'), ('is', 'VBZ'), ('limited', 'VBN'), (',', ','), ('according', 'VBG'), ('to', 'TO'), ('Goldman', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   Speculator/NNP   Impact/NNP   Limited/NNP   While/NNP   speculators/NNS   such/JJ   as/IN   hedge/NN   funds/NNS   and/CC   swaps/NNS   dealers/NNS   can/MD   influence/VB   prices/NNS   ,/,   their/PRP$   impact/NN   is/VBZ   limited/VBN   ,/,   according/VBG   to/TO   (ORGANIZATION Goldman/NNP)   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB influence/VB prices/NNS)
	(VERB is/VBZ limited/VBN)

tagged sentence:
	 is limited	res:-1
	(VERB according/VBG to/TO Goldman/NNP)
noun phrases to consider:
	(NOUN Speculator/NNP Impact/NNP Limited/NNP While/NNP)

tagged sentence:
	 Speculator Impact Limited While	res:-1
	(NOUN speculators/NNS such/JJ)
	(NOUN hedge/NN funds/NNS)
	(NOUN swaps/NNS dealers/NNS)
	(NOUN impact/NN)

----------------------------------
original sentence: 
During an oil rally in 2008 when futures touched a record $147.27 a barrel in New York, the premium added by these kinds of market participants was about $9.50 a barrel, according to Goldman estimates.

POS tagged sentence: 
[('During', 'IN'), ('an', 'DT'), ('oil', 'NN'), ('rally', 'NN'), ('in', 'IN'), ('2008', 'CD'), ('when', 'WRB'), ('futures', 'NNS'), ('touched', 'VBD'), ('a', 'DT'), ('record', 'NN'), ('$', '$'), ('147.27', 'CD'), ('a', 'DT'), ('barrel', 'NN'), ('in', 'IN'), ('New', 'NNP'), ('York', 'NNP'), (',', ','), ('the', 'DT'), ('premium', 'NN'), ('added', 'VBD'), ('by', 'IN'), ('these', 'DT'), ('kinds', 'NNS'), ('of', 'IN'), ('market', 'NN'), ('participants', 'NNS'), ('was', 'VBD'), ('about', 'IN'), ('$', '$'), ('9.50', 'CD'), ('a', 'DT'), ('barrel', 'NN'), (',', ','), ('according', 'VBG'), ('to', 'TO'), ('Goldman', 'NNP'), ('estimates', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   During/IN   an/DT   oil/NN   rally/NN   in/IN   2008/CD   when/WRB   futures/NNS   touched/VBD   a/DT   record/NN   $/$   147.27/CD   a/DT   barrel/NN   in/IN   (GPE New/NNP York/NNP)   ,/,   the/DT   premium/NN   added/VBD   by/IN   these/DT   kinds/NNS   of/IN   market/NN   participants/NNS   was/VBD   about/IN   $/$   9.50/CD   a/DT   barrel/NN   ,/,   according/VBG   to/TO   (ORGANIZATION Goldman/NNP)   estimates/NNS   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB touched/VBD a/DT record/NN)
	(VERB   added/VBD   by/IN   these/DT   kinds/NNS   of/IN   market/NN   participants/NNS)
	(VERB was/VBD about/IN)
	(VERB according/VBG to/TO Goldman/NNP estimates/NNS)
noun phrases to consider:
	(NOUN oil/NN rally/NN)
	(NOUN futures/NNS)
	(NOUN barrel/NN)
	(NOUN New/NNP York/NNP)
	(NOUN premium/NN)
	(NOUN barrel/NN)

----------------------------------
original sentence: 
Other types of speculators such as pension funds and endowments have √¢&euro;&oelig;little, if any, impact on prices,√¢&euro;?

POS tagged sentence: 
[('Other', 'JJ'), ('types', 'NNS'), ('of', 'IN'), ('speculators', 'NNS'), ('such', 'JJ'), ('as', 'IN'), ('pension', 'NN'), ('funds', 'NNS'), ('and', 'CC'), ('endowments', 'NNS'), ('have', 'VBP'), ('\xc3', ':'), ('\xa2', ':'), ('&euro', '-NONE-'), (';', ':'), ('&oelig', 'JJ'), (';', ':'), ('little', 'JJ'), (',', ','), ('if', 'IN'), ('any', 'DT'), (',', ','), ('impact', 'NN'), ('on', 'IN'), ('prices', 'NNS'), (',', ','), ('\xc3', ':'), ('\xa2', ':'), ('&euro', '-NONE-'), (';', ':'), ('?', '.')]


ERTAGGED sentence: (S   Other/JJ   types/NNS   of/IN   speculators/NNS   such/JJ   as/IN   pension/NN   funds/NNS   and/CC   endowments/NNS   have/VBP   √/:   ¢/:   &euro/-NONE-   ;/:   &oelig/JJ   ;/:   little/JJ   ,/,   if/IN   any/DT   ,/,   impact/NN   on/IN   prices/NNS   ,/,   √/:   ¢/:   &euro/-NONE-   ;/:   ?/.)
----------------------------------
original sentence: 
the bank said.

POS tagged sentence: 
[('the', 'DT'), ('bank', 'NN'), ('said', 'VBD'), ('.', '.')]


ERTAGGED sentence: (S the/DT bank/NN said/VBD ./.)
----------------------------------
original sentence: 
Contrary to views of other analysts, there is √¢&euro;&oelig;no empirical evidence√¢&euro;?

POS tagged sentence: 
[('Contrary', 'NNP'), ('to', 'TO'), ('views', 'NNS'), ('of', 'IN'), ('other', 'JJ'), ('analysts', 'NNS'), (',', ','), ('there', 'EX'), ('is', 'VBZ'), ('\xc3', ':'), ('\xa2', ':'), ('&euro', '-NONE-'), (';', ':'), ('&oelig', 'JJ'), (';', ':'), ('no', 'DT'), ('empirical', 'JJ'), ('evidence', 'NN'), ('\xc3', ':'), ('\xa2', ':'), ('&euro', '-NONE-'), (';', ':'), ('?', '.')]


ERTAGGED sentence: (S   Contrary/NNP   to/TO   views/NNS   of/IN   other/JJ   analysts/NNS   ,/,   there/EX   is/VBZ   √/:   ¢/:   &euro/-NONE-   ;/:   &oelig/JJ   ;/:   no/DT   empirical/JJ   evidence/NN   √/:   ¢/:   &euro/-NONE-   ;/:   ?/.)
----------------------------------
original sentence: 
that oil prices that commodity prices are swayed by movements in currencies such as the U.S. dollar, Goldman said.

POS tagged sentence: 
[('that', 'DT'), ('oil', 'NN'), ('prices', 'NNS'), ('that', 'WDT'), ('commodity', 'NN'), ('prices', 'NNS'), ('are', 'VBP'), ('swayed', 'VBN'), ('by', 'IN'), ('movements', 'NNS'), ('in', 'IN'), ('currencies', 'NNS'), ('such', 'JJ'), ('as', 'IN'), ('the', 'DT'), ('U.S.', 'NNP'), ('dollar', 'NN'), (',', ','), ('Goldman', 'NNP'), ('said', 'VBD'), ('.', '.')]


ERTAGGED sentence: (S   that/DT   oil/NN   prices/NNS   that/WDT   commodity/NN   prices/NNS   are/VBP   swayed/VBN   by/IN   movements/NNS   in/IN   currencies/NNS   such/JJ   as/IN   the/DT   (GPE U.S./NNP)   dollar/NN   ,/,   (PERSON Goldman/NNP)   said/VBD   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB   are/VBP   swayed/VBN   by/IN   movements/NNS   in/IN   currencies/NNS   such/JJ   as/IN   the/DT   U.S./NNP   dollar/NN)
	(VERB said/VBD)
noun phrases to consider:
	(NOUN oil/NN prices/NNS)
	(NOUN commodity/NN prices/NNS)
	(NOUN Goldman/NNP)

----------------------------------
original sentence: 
Commodities are four to five times more volatile than currencies, according to the bank.

POS tagged sentence: 
[('Commodities', 'NNS'), ('are', 'VBP'), ('four', 'CD'), ('to', 'TO'), ('five', 'CD'), ('times', 'NNS'), ('more', 'JJR'), ('volatile', 'JJ'), ('than', 'IN'), ('currencies', 'NNS'), (',', ','), ('according', 'VBG'), ('to', 'TO'), ('the', 'DT'), ('bank', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Commodities/NNS   are/VBP   four/CD   to/TO   five/CD   times/NNS   more/JJR   volatile/JJ   than/IN   currencies/NNS   ,/,   according/VBG   to/TO   the/DT   bank/NN   ./.)
----------------------------------
original sentence: 
www.businessweek.com/news/2010 03 31/goldman says commodities may witness violent price spikes .html
Hat Tip To Our Source
commoditytradealert.com/blog/?p=6414

Want to share YOUR story with our dynamic and rapidly growing audience?

POS tagged sentence: 
[('www.businessweek.com/news/2010', '-NONE-'), ('03', 'CD'), ('31/goldman', 'CD'), ('says', 'VBZ'), ('commodities', 'NNS'), ('may', 'MD'), ('witness', 'VB'), ('violent', 'NN'), ('price', 'NN'), ('spikes', 'VBZ'), ('.html', 'JJ'), ('Hat', 'NNP'), ('Tip', 'NNP'), ('To', 'NNP'), ('Our', 'NNP'), ('Source', 'NNP'), ('commoditytradealert.com/blog/', 'NNP'), ('?', '.'), ('p', 'NN'), ('=', ':'), ('6414', 'CD'), ('Want', 'NNP'), ('to', 'TO'), ('share', 'VB'), ('YOUR', 'NNP'), ('story', 'NN'), ('with', 'IN'), ('our', 'PRP$'), ('dynamic', 'JJ'), ('and', 'CC'), ('rapidly', 'RB'), ('growing', 'VBG'), ('audience', 'NN'), ('?', '.')]


ERTAGGED sentence: (S   www.businessweek.com/news/2010/-NONE-   03/CD   31/goldman/CD   says/VBZ   commodities/NNS   may/MD   witness/VB   violent/NN   price/NN   spikes/VBZ   .html/JJ   Hat/NNP   Tip/NNP   To/NNP   Our/NNP   (PERSON Source/NNP)   commoditytradealert.com/blog//NNP   ?/.   p/NN   =/:   6414/CD   Want/NNP   to/TO   share/VB   (ORGANIZATION YOUR/NNP)   story/NN   with/IN   our/PRP$   dynamic/JJ   and/CC   rapidly/RB   growing/VBG   audience/NN   ?/.)
----------------------------------
original sentence: 
Click here to become a Contributor.

POS tagged sentence: 
[('Click', 'NNP'), ('here', 'RB'), ('to', 'TO'), ('become', 'VB'), ('a', 'DT'), ('Contributor', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Click/NNP)   here/RB   to/TO   become/VB   a/DT   Contributor/NNP   ./.)
----------------------------------
original sentence: 
Nobody has posted any links yet
to mainstream media sources
covering this story.


POS tagged sentence: 
[('Nobody', 'NNP'), ('has', 'VBZ'), ('posted', 'VBN'), ('any', 'DT'), ('links', 'NNS'), ('yet', 'RB'), ('to', 'TO'), ('mainstream', 'VB'), ('media', 'NNS'), ('sources', 'NNS'), ('covering', 'VBG'), ('this', 'DT'), ('story', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Nobody/NNP)   has/VBZ   posted/VBN   any/DT   links/NNS   yet/RB   to/TO   mainstream/VB   media/NNS   sources/NNS   covering/VBG   this/DT   story/NN   ./.)

veryneg:0	neg:5	pos:2	verypos:0	total:4