
----------------------------------
original sentence: 
Market Optimistic Expectations Push Baidu Shares | TradingMarkets.com  New ETF Book by Larry Connors Click here to read more
 Market Optimistic Expectations Push Baidu Shares
Posted on: Fri, 26 Mar 2010 06:33:05 EDT
,  Do you know when to trade  &  ?

POS tagged sentence: 
[('Market', 'NN'), ('Optimistic', 'NNP'), ('Expectations', 'NNP'), ('Push', 'NNP'), ('Baidu', 'NNP'), ('Shares', 'NNP'), ('|', 'NNP'), ('TradingMarkets.com', 'NNP'), ('New', 'NNP'), ('ETF', 'NNP'), ('Book', 'NNP'), ('by', 'IN'), ('Larry', 'NNP'), ('Connors', 'NNP'), ('Click', 'NNP'), ('here', 'RB'), ('to', 'TO'), ('read', 'VB'), ('more', 'JJR'), ('Market', 'NNP'), ('Optimistic', 'NNP'), ('Expectations', 'NNPS'), ('Push', 'NNP'), ('Baidu', 'NNP'), ('Shares', 'NNP'), ('Posted', 'NNP'), ('on', 'IN'), (':', ':'), ('Fri', 'NNP'), (',', ','), ('26', 'CD'), ('Mar', 'NNP'), ('2010', 'CD'), ('06', 'CD'), (':', ':'), ('33', 'CD'), (':', ':'), ('05', 'CD'), ('EDT', 'NNP'), (',', ','), ('Do', 'NNP'), ('you', 'PRP'), ('know', 'VB'), ('when', 'WRB'), ('to', 'TO'), ('trade', 'VB'), ('&', 'CC'), ('?', '.')]


ERTAGGED sentence: (S   (PERSON Market/NN)   (ORGANIZATION     Optimistic/NNP     Expectations/NNP     Push/NNP     Baidu/NNP     Shares/NNP)   |/NNP   TradingMarkets.com/NNP   New/NNP   ETF/NNP   Book/NNP   by/IN   (PERSON Larry/NNP Connors/NNP Click/NNP)   here/RB   to/TO   read/VB   more/JJR   (PERSON Market/NNP Optimistic/NNP)   Expectations/NNPS   (PERSON Push/NNP Baidu/NNP Shares/NNP Posted/NNP)   on/IN   :/:   Fri/NNP   ,/,   26/CD   Mar/NNP   2010/CD   06/CD   :/:   33/CD   :/:   05/CD   EDT/NNP   ,/,   Do/NNP   you/PRP   know/VB   when/WRB   to/TO   trade/VB   &/CC   ?/.)
----------------------------------
original sentence: 
Check for a  from TradingMarkets  NEW YORK, Mar 26, 2010 SinoCast Daily Business Beat via COMTEX China's biggest and most influential Internet search company Baidu Inc. Nasdaq:  saw its market value reach a breathtaking level of USD 21.108 billion on the Nasdaq on March 24, 2010, when its share price outraced USD 600, closing at USD 608.50.

POS tagged sentence: 
[('Check', 'NNP'), ('for', 'IN'), ('a', 'DT'), ('from', 'IN'), ('TradingMarkets', 'NNPS'), ('NEW', 'NNP'), ('YORK', 'NNP'), (',', ','), ('Mar', 'NNP'), ('26', 'CD'), (',', ','), ('2010', 'CD'), ('SinoCast', 'NNP'), ('Daily', 'NNP'), ('Business', 'NNP'), ('Beat', 'NNP'), ('via', 'IN'), ('COMTEX', 'NNP'), ('China', 'NNP'), ("'s", 'POS'), ('biggest', 'JJS'), ('and', 'CC'), ('most', 'JJS'), ('influential', 'JJ'), ('Internet', 'NNP'), ('search', 'NN'), ('company', 'NN'), ('Baidu', 'NNP'), ('Inc.', 'NNP'), ('Nasdaq', 'NNP'), (':', ':'), ('saw', 'VBD'), ('its', 'PRP$'), ('market', 'NN'), ('value', 'NN'), ('reach', 'NN'), ('a', 'DT'), ('breathtaking', 'NN'), ('level', 'NN'), ('of', 'IN'), ('USD', 'NNP'), ('21.108', 'CD'), ('billion', 'CD'), ('on', 'IN'), ('the', 'DT'), ('Nasdaq', 'NNP'), ('on', 'IN'), ('March', 'NNP'), ('24', 'CD'), (',', ','), ('2010', 'CD'), (',', ','), ('when', 'WRB'), ('its', 'PRP$'), ('share', 'NN'), ('price', 'NN'), ('outraced', 'VBN'), ('USD', 'NNP'), ('600', 'CD'), (',', ','), ('closing', 'JJ'), ('at', 'IN'), ('USD', 'NNP'), ('608.50', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Check/NNP)   for/IN   a/DT   from/IN   (ORGANIZATION TradingMarkets/NNPS)   (ORGANIZATION NEW/NNP)   (GPE YORK/NNP)   ,/,   Mar/NNP   26/CD   ,/,   2010/CD   (ORGANIZATION SinoCast/NNP Daily/NNP Business/NNP Beat/NNP)   via/IN   (ORGANIZATION COMTEX/NNP China/NNP)   's/POS   biggest/JJS   and/CC   most/JJS   influential/JJ   Internet/NNP   search/NN   company/NN   (PERSON Baidu/NNP Inc./NNP Nasdaq/NNP)   :/:   saw/VBD   its/PRP$   market/NN   value/NN   reach/NN   a/DT   breathtaking/NN   level/NN   of/IN   (ORGANIZATION USD/NNP)   21.108/CD   billion/CD   on/IN   the/DT   (ORGANIZATION Nasdaq/NNP)   on/IN   March/NNP   24/CD   ,/,   2010/CD   ,/,   when/WRB   its/PRP$   share/NN   price/NN   outraced/VBN   (ORGANIZATION USD/NNP)   600/CD   ,/,   closing/JJ   at/IN   (ORGANIZATION USD/NNP)   608.50/CD   ./.)
----------------------------------
original sentence: 
Baidu shares once peaked at USD 628.5 on March 15.

POS tagged sentence: 
[('Baidu', 'NNP'), ('shares', 'NNS'), ('once', 'RB'), ('peaked', 'VBD'), ('at', 'IN'), ('USD', 'NNP'), ('628.5', 'CD'), ('on', 'IN'), ('March', 'NNP'), ('15', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Baidu/NNP)   shares/NNS   once/RB   peaked/VBD   at/IN   (ORGANIZATION USD/NNP)   628.5/CD   on/IN   March/NNP   15/CD   ./.)
----------------------------------
original sentence: 
Most investment banks post their optimistic forecasts about the Chinese tech company.

POS tagged sentence: 
[('Most', 'JJS'), ('investment', 'NN'), ('banks', 'NNS'), ('post', 'VBP'), ('their', 'PRP$'), ('optimistic', 'JJ'), ('forecasts', 'NNS'), ('about', 'IN'), ('the', 'DT'), ('Chinese', 'NNP'), ('tech', 'NN'), ('company', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Most/JJS   investment/NN   banks/NNS   post/VBP   their/PRP$   optimistic/JJ   forecasts/NNS   about/IN   the/DT   (GPE Chinese/NNP)   tech/NN   company/NN   ./.)
----------------------------------
original sentence: 
For instance, The Goldman Sachs Group Inc. NYSE:  upgrades its target price to USD 675; even the number is lifted to USD 690 by Aaron Kessler, an analyst at US based investment banking and advisory firm Kaufman Bros., L.P.

POS tagged sentence: 
[('For', 'IN'), ('instance', 'NN'), (',', ','), ('The', 'NNP'), ('Goldman', 'NNP'), ('Sachs', 'NNP'), ('Group', 'NNP'), ('Inc.', 'NNP'), ('NYSE', 'NNP'), (':', ':'), ('upgrades', 'NNS'), ('its', 'PRP$'), ('target', 'NN'), ('price', 'NN'), ('to', 'TO'), ('USD', 'NNP'), ('675', 'CD'), (';', ':'), ('even', 'RB'), ('the', 'DT'), ('number', 'NN'), ('is', 'VBZ'), ('lifted', 'VBN'), ('to', 'TO'), ('USD', 'NNP'), ('690', 'CD'), ('by', 'IN'), ('Aaron', 'NNP'), ('Kessler', 'NNP'), (',', ','), ('an', 'DT'), ('analyst', 'NN'), ('at', 'IN'), ('US', 'NNP'), ('based', 'VBN'), ('investment', 'NN'), ('banking', 'NN'), ('and', 'CC'), ('advisory', 'NN'), ('firm', 'NN'), ('Kaufman', 'NNP'), ('Bros.', 'NNP'), (',', ','), ('L.P', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   For/IN   instance/NN   ,/,   (ORGANIZATION The/NNP)   (ORGANIZATION Goldman/NNP Sachs/NNP Group/NNP Inc./NNP)   NYSE/NNP   :/:   upgrades/NNS   its/PRP$   target/NN   price/NN   to/TO   (ORGANIZATION USD/NNP)   675/CD   ;/:   even/RB   the/DT   number/NN   is/VBZ   lifted/VBN   to/TO   (ORGANIZATION USD/NNP)   690/CD   by/IN   (PERSON Aaron/NNP Kessler/NNP)   ,/,   an/DT   analyst/NN   at/IN   (ORGANIZATION US/NNP)   based/VBN   investment/NN   banking/NN   and/CC   advisory/NN   firm/NN   (PERSON Kaufman/NNP Bros./NNP)   ,/,   L.P/NNP   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB is/VBZ lifted/VBN)
	(VERB based/VBN investment/NN banking/NN)
noun phrases to consider:
	(NOUN instance/NN)
	(NOUN The/NNP Goldman/NNP Sachs/NNP Group/NNP)
	(NOUN Inc./NNP NYSE/NNP)
	(NOUN upgrades/NNS)

tagged sentence:
	 upgrades	res:2
	(NOUN target/NN price/NN)
	(NOUN USD/NNP)
	(NOUN number/NN)
	(NOUN USD/NNP)
	(NOUN Aaron/NNP Kessler/NNP)
	(NOUN analyst/NN)
	(NOUN US/NNP)
	(NOUN advisory/NN firm/NN Kaufman/NNP Bros./NNP)
	(NOUN L.P/NNP)

----------------------------------
original sentence: 
In fact, investment banks have released audacious estimates on Baidu since January 2010.

POS tagged sentence: 
[('In', 'IN'), ('fact', 'NN'), (',', ','), ('investment', 'NN'), ('banks', 'NNS'), ('have', 'VBP'), ('released', 'VBN'), ('audacious', 'JJ'), ('estimates', 'NNS'), ('on', 'IN'), ('Baidu', 'NNP'), ('since', 'IN'), ('January', 'NNP'), ('2010', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   In/IN   fact/NN   ,/,   investment/NN   banks/NNS   have/VBP   released/VBN   audacious/JJ   estimates/NNS   on/IN   Baidu/NNP   since/IN   January/NNP   2010/CD   ./.)
----------------------------------
original sentence: 
Samsung Securities Co., Ltd. believed that Baidu would likely hold a more than 90% market share by search in China by 2012.

POS tagged sentence: 
[('Samsung', 'NNP'), ('Securities', 'NNP'), ('Co.', 'NNP'), (',', ','), ('Ltd.', 'NNP'), ('believed', 'VBD'), ('that', 'IN'), ('Baidu', 'NNP'), ('would', 'MD'), ('likely', 'RB'), ('hold', 'VB'), ('a', 'DT'), ('more', 'RBR'), ('than', 'IN'), ('90', 'CD'), ('%', 'NN'), ('market', 'NN'), ('share', 'NN'), ('by', 'IN'), ('search', 'NN'), ('in', 'IN'), ('China', 'NNP'), ('by', 'IN'), ('2012', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Samsung/NNP)   (ORGANIZATION Securities/NNP Co./NNP)   ,/,   Ltd./NNP   believed/VBD   that/IN   (PERSON Baidu/NNP)   would/MD   likely/RB   hold/VB   a/DT   more/RBR   than/IN   90/CD   %/NN   market/NN   share/NN   by/IN   search/NN   in/IN   (GPE China/NNP)   by/IN   2012/CD   ./.)
----------------------------------
original sentence: 
On March 25, Baidu shares closed at USD 591.98, down 2.71% or USD 16.52.

POS tagged sentence: 
[('On', 'IN'), ('March', 'NNP'), ('25', 'CD'), (',', ','), ('Baidu', 'NNP'), ('shares', 'NNS'), ('closed', 'VBD'), ('at', 'IN'), ('USD', 'NNP'), ('591.98', 'CD'), (',', ','), ('down', 'IN'), ('2.71', 'CD'), ('%', 'NN'), ('or', 'CC'), ('USD', 'NNP'), ('16.52', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   On/IN   March/NNP   25/CD   ,/,   (GPE Baidu/NNP)   shares/NNS   closed/VBD   at/IN   (ORGANIZATION USD/NNP)   591.98/CD   ,/,   down/IN   2.71/CD   %/NN   or/CC   (ORGANIZATION USD/NNP)   16.52/CD   ./.)
----------------------------------
original sentence: 
It had a market value of USD 20.535 billion.

POS tagged sentence: 
[('It', 'PRP'), ('had', 'VBD'), ('a', 'DT'), ('market', 'NN'), ('value', 'NN'), ('of', 'IN'), ('USD', 'NNP'), ('20.535', 'CD'), ('billion', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   It/PRP   had/VBD   a/DT   market/NN   value/NN   of/IN   (ORGANIZATION USD/NNP)   20.535/CD   billion/CD   ./.)
----------------------------------
original sentence: 
Its highest and lowest share prices have been USD 628.50 and USD 169.52 in recent 52 weeks.

POS tagged sentence: 
[('Its', 'PRP$'), ('highest', 'JJS'), ('and', 'CC'), ('lowest', 'JJS'), ('share', 'NN'), ('prices', 'NNS'), ('have', 'VBP'), ('been', 'VBN'), ('USD', 'NNP'), ('628.50', 'CD'), ('and', 'CC'), ('USD', 'NNP'), ('169.52', 'CD'), ('in', 'IN'), ('recent', 'JJ'), ('52', 'CD'), ('weeks', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   Its/PRP$   highest/JJS   and/CC   lowest/JJS   share/NN   prices/NNS   have/VBP   been/VBN   (ORGANIZATION USD/NNP)   628.50/CD   and/CC   (ORGANIZATION USD/NNP)   169.52/CD   in/IN   recent/JJ   52/CD   weeks/NNS   ./.)
----------------------------------
original sentence: 
Its total share capital hits 2.563185 million shares.

POS tagged sentence: 
[('Its', 'PRP$'), ('total', 'NN'), ('share', 'NN'), ('capital', 'NN'), ('hits', 'NNS'), ('2.563185', 'CD'), ('million', 'CD'), ('shares', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   Its/PRP$   total/NN   share/NN   capital/NN   hits/NNS   2.563185/CD   million/CD   shares/NNS   ./.)
----------------------------------
original sentence: 
Source: www.163.com March 26, 2010 For full details on Goldman Sachs Group Inc GS .

POS tagged sentence: 
[('Source', 'NN'), (':', ':'), ('www.163.com', 'JJ'), ('March', 'NNP'), ('26', 'CD'), (',', ','), ('2010', 'CD'), ('For', 'NNP'), ('full', 'JJ'), ('details', 'NNS'), ('on', 'IN'), ('Goldman', 'NNP'), ('Sachs', 'NNP'), ('Group', 'NNP'), ('Inc', 'NNP'), ('GS', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Source/NN)   :/:   www.163.com/JJ   March/NNP   26/CD   ,/,   2010/CD   For/NNP   full/JJ   details/NNS   on/IN   (ORGANIZATION Goldman/NNP Sachs/NNP Group/NNP Inc/NNP)   GS/NNP   ./.)Up/down number phrases to consider:
verb phrases to consider:
noun phrases to consider:
	(NOUN Source/NN)
	(NOUN www.163.com/JJ March/NNP)
	(NOUN 2010/CD For/NNP)
	(NOUN full/JJ details/NNS)
	(NOUN Goldman/NNP Sachs/NNP Group/NNP Inc/NNP)
	(NOUN GS/NNP)

----------------------------------
original sentence: 
Goldman Sachs Group Inc GS has Short Term PowerRatings at TradingMarkets.

POS tagged sentence: 
[('Goldman', 'NNP'), ('Sachs', 'NNP'), ('Group', 'NNP'), ('Inc', 'NNP'), ('GS', 'NNP'), ('has', 'VBZ'), ('Short', 'NNP'), ('Term', 'NNP'), ('PowerRatings', 'NNP'), ('at', 'IN'), ('TradingMarkets', 'NNPS'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Goldman/NNP)   (PERSON Sachs/NNP Group/NNP Inc/NNP GS/NNP)   has/VBZ   (PERSON Short/NNP Term/NNP)   PowerRatings/NNP   at/IN   (ORGANIZATION TradingMarkets/NNPS)   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB   has/VBZ   Short/NNP   Term/NNP   PowerRatings/NNP   at/IN   TradingMarkets/NNPS)
noun phrases to consider:
	(NOUN Goldman/NNP Sachs/NNP Group/NNP Inc/NNP)
	(NOUN GS/NNP)

----------------------------------
original sentence: 
Details on Goldman Sachs Group Inc GS Short Term PowerRatings is available at For full details on Baidu, Incorporated BIDU .

POS tagged sentence: 
[('Details', 'NNS'), ('on', 'IN'), ('Goldman', 'NNP'), ('Sachs', 'NNP'), ('Group', 'NNP'), ('Inc', 'NNP'), ('GS', 'NNP'), ('Short', 'NNP'), ('Term', 'NNP'), ('PowerRatings', 'NNP'), ('is', 'VBZ'), ('available', 'JJ'), ('at', 'IN'), ('For', 'NNP'), ('full', 'JJ'), ('details', 'NNS'), ('on', 'IN'), ('Baidu', 'NNP'), (',', ','), ('Incorporated', 'NNP'), ('BIDU', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   Details/NNS   on/IN   (ORGANIZATION Goldman/NNP Sachs/NNP Group/NNP Inc/NNP)   GS/NNP   Short/NNP   Term/NNP   PowerRatings/NNP   is/VBZ   available/JJ   at/IN   (ORGANIZATION For/NNP)   full/JJ   details/NNS   on/IN   (GPE Baidu/NNP)   ,/,   (PERSON Incorporated/NNP BIDU/NNP)   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB   is/VBZ   available/JJ   at/IN   For/NNP   full/JJ   details/NNS   on/IN   Baidu/NNP)
noun phrases to consider:
	(NOUN Details/NNS)
	(NOUN Goldman/NNP Sachs/NNP Group/NNP Inc/NNP)
	(NOUN GS/NNP Short/NNP Term/NNP PowerRatings/NNP)
	(NOUN Incorporated/NNP BIDU/NNP)

----------------------------------
original sentence: 
Baidu, Incorporated BIDU has Short Term PowerRatings at TradingMarkets.

POS tagged sentence: 
[('Baidu', 'NNP'), (',', ','), ('Incorporated', 'NNP'), ('BIDU', 'NNP'), ('has', 'VBZ'), ('Short', 'NNP'), ('Term', 'NNP'), ('PowerRatings', 'NNP'), ('at', 'IN'), ('TradingMarkets', 'NNPS'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Baidu/NNP)   ,/,   (PERSON Incorporated/NNP BIDU/NNP)   has/VBZ   (PERSON Short/NNP Term/NNP)   PowerRatings/NNP   at/IN   (ORGANIZATION TradingMarkets/NNPS)   ./.)
----------------------------------
original sentence: 
Details on Baidu, Incorporated BIDU Short Term PowerRatings is available at Learn new strategies, how to trade in this market, and the stocks you should be focusing on each day.

POS tagged sentence: 
[('Details', 'NNS'), ('on', 'IN'), ('Baidu', 'NNP'), (',', ','), ('Incorporated', 'NNP'), ('BIDU', 'NNP'), ('Short', 'NNP'), ('Term', 'NNP'), ('PowerRatings', 'NNP'), ('is', 'VBZ'), ('available', 'JJ'), ('at', 'IN'), ('Learn', 'NNP'), ('new', 'JJ'), ('strategies', 'NNS'), (',', ','), ('how', 'WRB'), ('to', 'TO'), ('trade', 'VB'), ('in', 'IN'), ('this', 'DT'), ('market', 'NN'), (',', ','), ('and', 'CC'), ('the', 'DT'), ('stocks', 'NNS'), ('you', 'PRP'), ('should', 'MD'), ('be', 'VB'), ('focusing', 'VBG'), ('on', 'IN'), ('each', 'DT'), ('day', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Details/NNS   on/IN   (GPE Baidu/NNP)   ,/,   (PERSON Incorporated/NNP BIDU/NNP Short/NNP Term/NNP)   PowerRatings/NNP   is/VBZ   available/JJ   at/IN   (ORGANIZATION Learn/NNP)   new/JJ   strategies/NNS   ,/,   how/WRB   to/TO   trade/VB   in/IN   this/DT   market/NN   ,/,   and/CC   the/DT   stocks/NNS   you/PRP   should/MD   be/VB   focusing/VBG   on/IN   each/DT   day/NN   ./.)
----------------------------------
original sentence: 
Join us for our  20 minute tele seminars during the week.

POS tagged sentence: 
[('Join', 'NNP'), ('us', 'PRP'), ('for', 'IN'), ('our', 'PRP$'), ('20', 'CD'), ('minute', 'NN'), ('tele', 'NN'), ('seminars', 'NNS'), ('during', 'IN'), ('the', 'DT'), ('week', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Join/NNP   us/PRP   for/IN   our/PRP$   20/CD   minute/NN   tele/NN   seminars/NNS   during/IN   the/DT   week/NN   ./.)
----------------------------------
original sentence: 
Thursday April 29 12:30 PM Hear What Kevin Haggerty Sees in the Stock Market Today!

POS tagged sentence: 
[('Thursday', 'NNP'), ('April', 'NNP'), ('29', 'CD'), ('12', 'CD'), (':', ':'), ('30', 'CD'), ('PM', 'NNP'), ('Hear', 'NNP'), ('What', 'NNP'), ('Kevin', 'NNP'), ('Haggerty', 'NNP'), ('Sees', 'NNP'), ('in', 'IN'), ('the', 'DT'), ('Stock', 'NNP'), ('Market', 'NNP'), ('Today', 'NNP'), ('!', '.')]


ERTAGGED sentence: (S   Thursday/NNP   April/NNP   29/CD   12/CD   :/:   30/CD   PM/NNP   Hear/NNP   What/NNP   (PERSON Kevin/NNP Haggerty/NNP Sees/NNP)   in/IN   the/DT   Stock/NNP   (PERSON Market/NNP)   Today/NNP   !/.)
----------------------------------
original sentence: 
Wednesday April 28 01:00 PM Hear What Gary Kaltbaum Sees in the Stock Market Today!

POS tagged sentence: 
[('Wednesday', 'NNP'), ('April', 'NNP'), ('28', 'CD'), ('01', 'CD'), (':', ':'), ('00', 'CD'), ('PM', 'NNP'), ('Hear', 'NNP'), ('What', 'NNP'), ('Gary', 'NNP'), ('Kaltbaum', 'NNP'), ('Sees', 'NNP'), ('in', 'IN'), ('the', 'DT'), ('Stock', 'NNP'), ('Market', 'NNP'), ('Today', 'NNP'), ('!', '.')]


ERTAGGED sentence: (S   Wednesday/NNP   April/NNP   28/CD   01/CD   :/:   00/CD   PM/NNP   Hear/NNP   What/NNP   Gary/NNP   Kaltbaum/NNP   Sees/NNP   in/IN   the/DT   Stock/NNP   (PERSON Market/NNP)   Today/NNP   !/.)
----------------------------------
original sentence: 
* Attendance is strictly limited and are filled on a first come, first served basis. 

POS tagged sentence: 
[('*', '-NONE-'), ('Attendance', 'VB'), ('is', 'VBZ'), ('strictly', 'RB'), ('limited', 'VBN'), ('and', 'CC'), ('are', 'VBP'), ('filled', 'VBN'), ('on', 'IN'), ('a', 'DT'), ('first', 'JJ'), ('come', 'NN'), (',', ','), ('first', 'JJ'), ('served', 'VBD'), ('basis', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   */-NONE-   Attendance/VB   is/VBZ   strictly/RB   limited/VBN   and/CC   are/VBP   filled/VBN   on/IN   a/DT   first/JJ   come/NN   ,/,   first/JJ   served/VBD   basis/NN   ./.)

veryneg:0	neg:0	pos:0	verypos:1	total:2