
----------------------------------
original sentence: 
 Goldman Sachs Group Inc. NYSE: GS : First Quarter 2010 Earnings Preview | iStockAnalyst.com Goldman Sachs Group Inc. NYSE: GS : First Quarter 2010 Earnings Preview
 Monday, April 05, 2010 2:32 PM
Vote for next session
The next market session will close:
Goldman Sachs Group Inc. NYSE:  will release its first quarter financial results for the fiscal year of 2010 on Tuesday, April 20th.

POS tagged sentence: 
[('Goldman', 'NNP'), ('Sachs', 'NNP'), ('Group', 'NNP'), ('Inc.', 'NNP'), ('NYSE', 'NNP'), (':', ':'), ('GS', 'NNP'), (':', ':'), ('First', 'NNP'), ('Quarter', 'NNP'), ('2010', 'CD'), ('Earnings', 'NNS'), ('Preview', 'NNP'), ('|', 'NNP'), ('iStockAnalyst.com', 'NNP'), ('Goldman', 'NNP'), ('Sachs', 'NNP'), ('Group', 'NNP'), ('Inc.', 'NNP'), ('NYSE', 'NNP'), (':', ':'), ('GS', 'NNP'), (':', ':'), ('First', 'NNP'), ('Quarter', 'NNP'), ('2010', 'CD'), ('Earnings', 'NNS'), ('Preview', 'NNP'), ('Monday', 'NNP'), (',', ','), ('April', 'NNP'), ('05', 'CD'), (',', ','), ('2010', 'CD'), ('2', 'CD'), (':', ':'), ('32', 'CD'), ('PM', 'NNP'), ('Vote', 'NNP'), ('for', 'IN'), ('next', 'JJ'), ('session', 'NN'), ('The', 'DT'), ('next', 'JJ'), ('market', 'NN'), ('session', 'NN'), ('will', 'MD'), ('close', 'VB'), (':', ':'), ('Goldman', 'NNP'), ('Sachs', 'NNP'), ('Group', 'NNP'), ('Inc.', 'NNP'), ('NYSE', 'NNP'), (':', ':'), ('will', 'MD'), ('release', 'VB'), ('its', 'PRP$'), ('first', 'JJ'), ('quarter', 'NN'), ('financial', 'JJ'), ('results', 'NNS'), ('for', 'IN'), ('the', 'DT'), ('fiscal', 'JJ'), ('year', 'NN'), ('of', 'IN'), ('2010', 'CD'), ('on', 'IN'), ('Tuesday', 'NNP'), (',', ','), ('April', 'NNP'), ('20th', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Goldman/NNP)   (PERSON Sachs/NNP Group/NNP)   Inc./NNP   NYSE/NNP   :/:   GS/NNP   :/:   First/NNP   Quarter/NNP   2010/CD   Earnings/NNS   Preview/NNP   |/NNP   iStockAnalyst.com/NNP   (ORGANIZATION Goldman/NNP Sachs/NNP Group/NNP Inc./NNP)   NYSE/NNP   :/:   GS/NNP   :/:   First/NNP   Quarter/NNP   2010/CD   Earnings/NNS   Preview/NNP   Monday/NNP   ,/,   April/NNP   05/CD   ,/,   2010/CD   2/CD   :/:   32/CD   PM/NNP   Vote/NNP   for/IN   next/JJ   session/NN   The/DT   next/JJ   market/NN   session/NN   will/MD   close/VB   :/:   (PERSON Goldman/NNP Sachs/NNP Group/NNP)   Inc./NNP   NYSE/NNP   :/:   will/MD   release/VB   its/PRP$   first/JJ   quarter/NN   financial/JJ   results/NNS   for/IN   the/DT   fiscal/JJ   year/NN   of/IN   2010/CD   on/IN   Tuesday/NNP   ,/,   April/NNP   20th/CD   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB close/VB)
	(VERB   release/VB   its/PRP$   first/JJ   quarter/NN   financial/JJ   results/NNS   for/IN   the/DT   fiscal/JJ   year/NN   of/IN   2010/CD   on/IN   Tuesday/NNP)
noun phrases to consider:
	(NOUN Goldman/NNP Sachs/NNP Group/NNP Inc./NNP)
	(NOUN NYSE/NNP)
	(NOUN GS/NNP)
	(NOUN First/NNP Quarter/NNP)
	(NOUN 2010/CD Earnings/NNS Preview/NNP |/NNP iStockAnalyst.com/NNP)
	(NOUN Goldman/NNP Sachs/NNP Group/NNP Inc./NNP)
	(NOUN NYSE/NNP)
	(NOUN GS/NNP)
	(NOUN First/NNP Quarter/NNP)
	(NOUN 2010/CD Earnings/NNS Preview/NNP Monday/NNP)
	(NOUN April/NNP)
	(NOUN 32/CD PM/NNP Vote/NNP)
	(NOUN next/JJ session/NN)
	(NOUN The/DT next/JJ market/NN session/NN)
	(NOUN Goldman/NNP Sachs/NNP Group/NNP Inc./NNP)
	(NOUN NYSE/NNP)
	(NOUN April/NNP)

----------------------------------
original sentence: 
The Goldman Sachs Group, Inc. is a bank holding and a global investment banking, securities and investment management company.

POS tagged sentence: 
[('The', 'DT'), ('Goldman', 'NNP'), ('Sachs', 'NNP'), ('Group', 'NNP'), (',', ','), ('Inc.', 'NNP'), ('is', 'VBZ'), ('a', 'DT'), ('bank', 'NN'), ('holding', 'VBG'), ('and', 'CC'), ('a', 'DT'), ('global', 'JJ'), ('investment', 'NN'), ('banking', 'NN'), (',', ','), ('securities', 'NNS'), ('and', 'CC'), ('investment', 'NN'), ('management', 'NN'), ('company', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   (ORGANIZATION Goldman/NNP Sachs/NNP Group/NNP)   ,/,   Inc./NNP   is/VBZ   a/DT   bank/NN   holding/VBG   and/CC   a/DT   global/JJ   investment/NN   banking/NN   ,/,   securities/NNS   and/CC   investment/NN   management/NN   company/NN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB is/VBZ a/DT bank/NN)
	(VERB holding/VBG)
noun phrases to consider:
	(NOUN Goldman/NNP Sachs/NNP Group/NNP)
	(NOUN Inc./NNP)
	(NOUN a/DT global/JJ investment/NN banking/NN)
	(NOUN securities/NNS)
	(NOUN investment/NN management/NN company/NN)

----------------------------------
original sentence: 
The company provides a range of financial services to customers, including corporations, financial institutions, governments and high net worth individuals.

POS tagged sentence: 
[('The', 'DT'), ('company', 'NN'), ('provides', 'VBZ'), ('a', 'DT'), ('range', 'NN'), ('of', 'IN'), ('financial', 'JJ'), ('services', 'NNS'), ('to', 'TO'), ('customers', 'NNS'), (',', ','), ('including', 'VBG'), ('corporations', 'NNS'), (',', ','), ('financial', 'JJ'), ('institutions', 'NNS'), (',', ','), ('governments', 'NNS'), ('and', 'CC'), ('high', 'JJ'), ('net', 'NN'), ('worth', 'NN'), ('individuals', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   company/NN   provides/VBZ   a/DT   range/NN   of/IN   financial/JJ   services/NNS   to/TO   customers/NNS   ,/,   including/VBG   corporations/NNS   ,/,   financial/JJ   institutions/NNS   ,/,   governments/NNS   and/CC   high/JJ   net/NN   worth/NN   individuals/NNS   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB provides/VBZ a/DT range/NN of/IN financial/JJ services/NNS)
	(VERB including/VBG corporations/NNS)
noun phrases to consider:
	(NOUN company/NN)
	(NOUN customers/NNS)
	(NOUN financial/JJ institutions/NNS)
	(NOUN governments/NNS)
	(NOUN high/JJ net/NN worth/NN individuals/NNS)

----------------------------------
original sentence: 
Its depository institution subsidiary, Goldman Sachs Bank USA GS Bank USA , is a New York State chartered bank.

POS tagged sentence: 
[('Its', 'PRP$'), ('depository', 'NN'), ('institution', 'NN'), ('subsidiary', 'NN'), (',', ','), ('Goldman', 'NNP'), ('Sachs', 'NNP'), ('Bank', 'NNP'), ('USA', 'NNP'), ('GS', 'NNP'), ('Bank', 'NNP'), ('USA', 'NNP'), (',', ','), ('is', 'VBZ'), ('a', 'DT'), ('New', 'JJ'), ('York', 'NNP'), ('State', 'NNP'), ('chartered', 'VBD'), ('bank', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Its/PRP$   depository/NN   institution/NN   subsidiary/NN   ,/,   (ORGANIZATION Goldman/NNP Sachs/NNP Bank/NNP)   USA/NNP   GS/NNP   Bank/NNP   USA/NNP   ,/,   is/VBZ   a/DT   (GPE New/JJ York/NNP)   State/NNP   chartered/VBD   bank/NN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB is/VBZ a/DT New/JJ York/NNP State/NNP)
	(VERB chartered/VBD bank/NN)
noun phrases to consider:
	(NOUN depository/NN institution/NN subsidiary/NN)
	(NOUN Goldman/NNP Sachs/NNP Bank/NNP USA/NNP)
	(NOUN GS/NNP Bank/NNP USA/NNP)

----------------------------------
original sentence: 
It operates in three segments: Investment Banking, Trading and Principal Investments and Asset Management and Securities Services.

POS tagged sentence: 
[('It', 'PRP'), ('operates', 'VBZ'), ('in', 'IN'), ('three', 'CD'), ('segments', 'NNS'), (':', ':'), ('Investment', 'NNP'), ('Banking', 'NNP'), (',', ','), ('Trading', 'NNP'), ('and', 'CC'), ('Principal', 'NNP'), ('Investments', 'NNPS'), ('and', 'CC'), ('Asset', 'NNP'), ('Management', 'NNP'), ('and', 'CC'), ('Securities', 'NNP'), ('Services', 'NNPS'), ('.', '.')]


ERTAGGED sentence: (S   It/PRP   operates/VBZ   in/IN   three/CD   segments/NNS   :/:   Investment/NNP   Banking/NNP   ,/,   (GPE Trading/NNP)   and/CC   (ORGANIZATION Principal/NNP Investments/NNPS)   and/CC   (PERSON Asset/NNP Management/NNP)   and/CC   (ORGANIZATION Securities/NNP Services/NNPS)   ./.)
----------------------------------
original sentence: 
In March 2010, the Company's subsidiaries sold the La Francia mine and related infrastructure assets, including Concession 5160, and Adromi Capital Corp., the holder of the La Francia II concession, to a subsidiary of The Goldman Sachs Group, Inc. Fourth quarter net revenues were $9.62 billion and net earnings were $4.95 billion.

POS tagged sentence: 
[('In', 'IN'), ('March', 'NNP'), ('2010', 'CD'), (',', ','), ('the', 'DT'), ('Company', 'NNP'), ("'s", 'POS'), ('subsidiaries', 'NNS'), ('sold', 'VBD'), ('the', 'DT'), ('La', 'NNP'), ('Francia', 'NNP'), ('mine', 'NN'), ('and', 'CC'), ('related', 'JJ'), ('infrastructure', 'NN'), ('assets', 'NNS'), (',', ','), ('including', 'VBG'), ('Concession', 'NNP'), ('5160', 'CD'), (',', ','), ('and', 'CC'), ('Adromi', 'NNP'), ('Capital', 'NNP'), ('Corp.', 'NNP'), (',', ','), ('the', 'DT'), ('holder', 'NN'), ('of', 'IN'), ('the', 'DT'), ('La', 'NNP'), ('Francia', 'NNP'), ('II', 'NNP'), ('concession', 'NN'), (',', ','), ('to', 'TO'), ('a', 'DT'), ('subsidiary', 'NN'), ('of', 'IN'), ('The', 'DT'), ('Goldman', 'NNP'), ('Sachs', 'NNP'), ('Group', 'NNP'), (',', ','), ('Inc.', 'NNP'), ('Fourth', 'NNP'), ('quarter', 'NN'), ('net', 'NN'), ('revenues', 'NNS'), ('were', 'VBD'), ('$', '$'), ('9.62', 'CD'), ('billion', 'CD'), ('and', 'CC'), ('net', 'JJ'), ('earnings', 'NNS'), ('were', 'VBD'), ('$', '$'), ('4.95', 'CD'), ('billion', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   In/IN   March/NNP   2010/CD   ,/,   the/DT   (ORGANIZATION Company/NNP)   's/POS   subsidiaries/NNS   sold/VBD   the/DT   (ORGANIZATION La/NNP Francia/NNP)   mine/NN   and/CC   related/JJ   infrastructure/NN   assets/NNS   ,/,   including/VBG   (ORGANIZATION Concession/NNP)   5160/CD   ,/,   and/CC   (PERSON Adromi/NNP Capital/NNP)   Corp./NNP   ,/,   the/DT   holder/NN   of/IN   the/DT   (ORGANIZATION La/NNP Francia/NNP)   II/NNP   concession/NN   ,/,   to/TO   a/DT   subsidiary/NN   of/IN   The/DT   (ORGANIZATION Goldman/NNP Sachs/NNP Group/NNP)   ,/,   Inc./NNP   Fourth/NNP   quarter/NN   net/NN   revenues/NNS   were/VBD   $/$   9.62/CD   billion/CD   and/CC   net/JJ   earnings/NNS   were/VBD   $/$   4.95/CD   billion/CD   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB sold/VBD the/DT La/NNP Francia/NNP mine/NN)
	(VERB including/VBG Concession/NNP 5160/CD)
	(VERB were/VBD)
	(VERB were/VBD)
noun phrases to consider:
	(NOUN March/NNP)
	(NOUN Company/NNP)
	(NOUN subsidiaries/NNS)
	(NOUN related/JJ infrastructure/NN assets/NNS)
	(NOUN Adromi/NNP Capital/NNP Corp./NNP)
	(NOUN holder/NN)
	(NOUN La/NNP Francia/NNP II/NNP concession/NN)
	(NOUN subsidiary/NN)
	(NOUN Goldman/NNP Sachs/NNP Group/NNP)
	(NOUN Inc./NNP Fourth/NNP quarter/NN net/NN)
	(NOUN revenues/NNS)
	(NOUN net/JJ earnings/NNS)

----------------------------------
original sentence: 
Diluted earnings per common share were $8.20 compared with a diluted loss per common share of $4.97 for the fourth quarter ended November 28, 2008 and diluted earnings per common share of $5.25 for the third quarter ended September 25, 2009.

POS tagged sentence: 
[('Diluted', 'NNP'), ('earnings', 'NNS'), ('per', 'IN'), ('common', 'JJ'), ('share', 'NN'), ('were', 'VBD'), ('$', '$'), ('8.20', 'CD'), ('compared', 'VBN'), ('with', 'IN'), ('a', 'DT'), ('diluted', 'VBN'), ('loss', 'NN'), ('per', 'IN'), ('common', 'JJ'), ('share', 'NN'), ('of', 'IN'), ('$', '$'), ('4.97', 'CD'), ('for', 'IN'), ('the', 'DT'), ('fourth', 'JJ'), ('quarter', 'NN'), ('ended', 'VBD'), ('November', 'NNP'), ('28', 'CD'), (',', ','), ('2008', 'CD'), ('and', 'CC'), ('diluted', 'VBN'), ('earnings', 'NNS'), ('per', 'IN'), ('common', 'JJ'), ('share', 'NN'), ('of', 'IN'), ('$', '$'), ('5.25', 'CD'), ('for', 'IN'), ('the', 'DT'), ('third', 'JJ'), ('quarter', 'NN'), ('ended', 'VBD'), ('September', 'NNP'), ('25', 'CD'), (',', ','), ('2009', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Diluted/NNP)   earnings/NNS   per/IN   common/JJ   share/NN   were/VBD   $/$   8.20/CD   compared/VBN   with/IN   a/DT   diluted/VBN   loss/NN   per/IN   common/JJ   share/NN   of/IN   $/$   4.97/CD   for/IN   the/DT   fourth/JJ   quarter/NN   ended/VBD   November/NNP   28/CD   ,/,   2008/CD   and/CC   diluted/VBN   earnings/NNS   per/IN   common/JJ   share/NN   of/IN   $/$   5.25/CD   for/IN   the/DT   third/JJ   quarter/NN   ended/VBD   September/NNP   25/CD   ,/,   2009/CD   ./.)
----------------------------------
original sentence: 
Annualized ROE was 31.7% for the fourth quarter of 2009.

POS tagged sentence: 
[('Annualized', 'VBN'), ('ROE', 'NNP'), ('was', 'VBD'), ('31.7', 'CD'), ('%', 'NN'), ('for', 'IN'), ('the', 'DT'), ('fourth', 'JJ'), ('quarter', 'NN'), ('of', 'IN'), ('2009', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   Annualized/VBN   (ORGANIZATION ROE/NNP)   was/VBD   31.7/CD   %/NN   for/IN   the/DT   fourth/JJ   quarter/NN   of/IN   2009/CD   ./.)
----------------------------------
original sentence: 
Net revenues in Investment Banking were $1.64 billion, 58% higher than the fourth quarter of 2008 and 82% higher than the third quarter of 2009.

POS tagged sentence: 
[('Net', 'JJ'), ('revenues', 'NNS'), ('in', 'IN'), ('Investment', 'NNP'), ('Banking', 'NNP'), ('were', 'VBD'), ('$', '$'), ('1.64', 'CD'), ('billion', 'CD'), (',', ','), ('58', 'CD'), ('%', 'NN'), ('higher', 'JJR'), ('than', 'IN'), ('the', 'DT'), ('fourth', 'JJ'), ('quarter', 'NN'), ('of', 'IN'), ('2008', 'CD'), ('and', 'CC'), ('82', 'CD'), ('%', 'NN'), ('higher', 'JJR'), ('than', 'IN'), ('the', 'DT'), ('third', 'JJ'), ('quarter', 'NN'), ('of', 'IN'), ('2009', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   Net/JJ   revenues/NNS   in/IN   (ORGANIZATION Investment/NNP)   Banking/NNP   were/VBD   $/$   1.64/CD   billion/CD   ,/,   58/CD   %/NN   higher/JJR   than/IN   the/DT   fourth/JJ   quarter/NN   of/IN   2008/CD   and/CC   82/CD   %/NN   higher/JJR   than/IN   the/DT   third/JJ   quarter/NN   of/IN   2009/CD   ./.)
----------------------------------
original sentence: 
Net revenues in Financial Advisory were $673 million, 17% higher than the fourth quarter of 2008, reflecting an increase in client activity.

POS tagged sentence: 
[('Net', 'JJ'), ('revenues', 'NNS'), ('in', 'IN'), ('Financial', 'NNP'), ('Advisory', 'NNP'), ('were', 'VBD'), ('$', '$'), ('673', 'CD'), ('million', 'CD'), (',', ','), ('17', 'CD'), ('%', 'NN'), ('higher', 'JJR'), ('than', 'IN'), ('the', 'DT'), ('fourth', 'JJ'), ('quarter', 'NN'), ('of', 'IN'), ('2008', 'CD'), (',', ','), ('reflecting', 'VBG'), ('an', 'DT'), ('increase', 'NN'), ('in', 'IN'), ('client', 'NN'), ('activity', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Net/JJ   revenues/NNS   in/IN   Financial/NNP   Advisory/NNP   were/VBD   $/$   673/CD   million/CD   ,/,   17/CD   %/NN   higher/JJR   than/IN   the/DT   fourth/JJ   quarter/NN   of/IN   2008/CD   ,/,   reflecting/VBG   an/DT   increase/NN   in/IN   client/NN   activity/NN   ./.)
----------------------------------
original sentence: 
Net revenues in the firm's Underwriting business were $962 million, more than double the amount in the fourth quarter of 2008, reflecting significantly higher net revenues in both equity and debt underwriting.

POS tagged sentence: 
[('Net', 'JJ'), ('revenues', 'NNS'), ('in', 'IN'), ('the', 'DT'), ('firm', 'NN'), ("'s", 'POS'), ('Underwriting', 'NNP'), ('business', 'NN'), ('were', 'VBD'), ('$', '$'), ('962', 'CD'), ('million', 'CD'), (',', ','), ('more', 'JJR'), ('than', 'IN'), ('double', 'JJ'), ('the', 'DT'), ('amount', 'NN'), ('in', 'IN'), ('the', 'DT'), ('fourth', 'JJ'), ('quarter', 'NN'), ('of', 'IN'), ('2008', 'CD'), (',', ','), ('reflecting', 'VBG'), ('significantly', 'RB'), ('higher', 'JJR'), ('net', 'JJ'), ('revenues', 'NNS'), ('in', 'IN'), ('both', 'DT'), ('equity', 'NN'), ('and', 'CC'), ('debt', 'NN'), ('underwriting', 'VBG'), ('.', '.')]


ERTAGGED sentence: (S   Net/JJ   revenues/NNS   in/IN   the/DT   firm/NN   's/POS   Underwriting/NNP   business/NN   were/VBD   $/$   962/CD   million/CD   ,/,   more/JJR   than/IN   double/JJ   the/DT   amount/NN   in/IN   the/DT   fourth/JJ   quarter/NN   of/IN   2008/CD   ,/,   reflecting/VBG   significantly/RB   higher/JJR   net/JJ   revenues/NNS   in/IN   both/DT   equity/NN   and/CC   debt/NN   underwriting/VBG   ./.)
----------------------------------
original sentence: 
The increase in equity underwriting primarily reflected higher net revenues from initial public offerings.

POS tagged sentence: 
[('The', 'DT'), ('increase', 'NN'), ('in', 'IN'), ('equity', 'NN'), ('underwriting', 'VBG'), ('primarily', 'RB'), ('reflected', 'VBN'), ('higher', 'JJR'), ('net', 'JJ'), ('revenues', 'NNS'), ('from', 'IN'), ('initial', 'JJ'), ('public', 'JJ'), ('offerings', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   increase/NN   in/IN   equity/NN   underwriting/VBG   primarily/RB   reflected/VBN   higher/JJR   net/JJ   revenues/NNS   from/IN   initial/JJ   public/JJ   offerings/NNS   ./.)
----------------------------------
original sentence: 
For the first quarter 2010, analysts' consensus EPS estimates range from a low of $3.33 to a high of $4.57 with a consensus estimate of $4.022.

POS tagged sentence: 
[('For', 'IN'), ('the', 'DT'), ('first', 'JJ'), ('quarter', 'NN'), ('2010', 'CD'), (',', ','), ('analysts', 'NNS'), ("'", 'POS'), ('consensus', 'NN'), ('EPS', 'NNP'), ('estimates', 'VBZ'), ('range', 'NN'), ('from', 'IN'), ('a', 'DT'), ('low', 'JJ'), ('of', 'IN'), ('$', '$'), ('3.33', 'CD'), ('to', 'TO'), ('a', 'DT'), ('high', 'JJ'), ('of', 'IN'), ('$', '$'), ('4.57', 'CD'), ('with', 'IN'), ('a', 'DT'), ('consensus', 'NN'), ('estimate', 'NN'), ('of', 'IN'), ('$', '$'), ('4.022', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   For/IN   the/DT   first/JJ   quarter/NN   2010/CD   ,/,   analysts/NNS   '/POS   consensus/NN   (ORGANIZATION EPS/NNP)   estimates/VBZ   range/NN   from/IN   a/DT   low/JJ   of/IN   $/$   3.33/CD   to/TO   a/DT   high/JJ   of/IN   $/$   4.57/CD   with/IN   a/DT   consensus/NN   estimate/NN   of/IN   $/$   4.022/CD   ./.)
----------------------------------
original sentence: 
The consensus EPS forecast has decreased over the past week from $4.126 to $4.022 2.52% and decreased over the past month from $4.226 to $4.022 4.83% .

POS tagged sentence: 
[('The', 'DT'), ('consensus', 'NN'), ('EPS', 'NNP'), ('forecast', 'NN'), ('has', 'VBZ'), ('decreased', 'VBN'), ('over', 'IN'), ('the', 'DT'), ('past', 'JJ'), ('week', 'NN'), ('from', 'IN'), ('$', '$'), ('4.126', 'CD'), ('to', 'TO'), ('$', '$'), ('4.022', 'CD'), ('2.52', 'CD'), ('%', 'NN'), ('and', 'CC'), ('decreased', 'VBD'), ('over', 'RP'), ('the', 'DT'), ('past', 'JJ'), ('month', 'NN'), ('from', 'IN'), ('$', '$'), ('4.226', 'CD'), ('to', 'TO'), ('$', '$'), ('4.022', 'CD'), ('4.83', 'CD'), ('%', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   consensus/NN   (ORGANIZATION EPS/NNP)   forecast/NN   has/VBZ   decreased/VBN   over/IN   the/DT   past/JJ   week/NN   from/IN   $/$   4.126/CD   to/TO   $/$   4.022/CD   2.52/CD   %/NN   and/CC   decreased/VBD   over/RP   the/DT   past/JJ   month/NN   from/IN   $/$   4.226/CD   to/TO   $/$   4.022/CD   4.83/CD   %/NN   ./.)
----------------------------------
original sentence: 
Of the 21 analysts making quarterly forecasts, 2 raised and 5 lowered their forecast.

POS tagged sentence: 
[('Of', 'IN'), ('the', 'DT'), ('21', 'CD'), ('analysts', 'NNS'), ('making', 'VBG'), ('quarterly', 'RB'), ('forecasts', 'NNS'), (',', ','), ('2', 'CD'), ('raised', 'VBD'), ('and', 'CC'), ('5', 'CD'), ('lowered', 'VBN'), ('their', 'PRP$'), ('forecast', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Of/IN   the/DT   21/CD   analysts/NNS   making/VBG   quarterly/RB   forecasts/NNS   ,/,   2/CD   raised/VBD   and/CC   5/CD   lowered/VBN   their/PRP$   forecast/NN   ./.)
----------------------------------
original sentence: 
Downward revision in the analysts' estimates is attributable to increased staff cost, legal expenses and reserves, and the loss of momentum in revenue and margin expansion.

POS tagged sentence: 
[('Downward', 'NNP'), ('revision', 'NN'), ('in', 'IN'), ('the', 'DT'), ('analysts', 'NNS'), ("'", 'POS'), ('estimates', 'NNS'), ('is', 'VBZ'), ('attributable', 'JJ'), ('to', 'TO'), ('increased', 'VBN'), ('staff', 'NN'), ('cost', 'NN'), (',', ','), ('legal', 'JJ'), ('expenses', 'NNS'), ('and', 'CC'), ('reserves', 'NNS'), (',', ','), ('and', 'CC'), ('the', 'DT'), ('loss', 'NN'), ('of', 'IN'), ('momentum', 'NN'), ('in', 'IN'), ('revenue', 'NN'), ('and', 'CC'), ('margin', 'NN'), ('expansion', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Downward/NNP)   revision/NN   in/IN   the/DT   analysts/NNS   '/POS   estimates/NNS   is/VBZ   attributable/JJ   to/TO   increased/VBN   staff/NN   cost/NN   ,/,   legal/JJ   expenses/NNS   and/CC   reserves/NNS   ,/,   and/CC   the/DT   loss/NN   of/IN   momentum/NN   in/IN   revenue/NN   and/CC   margin/NN   expansion/NN   ./.)
----------------------------------
original sentence: 
On Friday, the stock closed trading at $170.22 compared to the 52 week range of $103.94 and $193.6.

POS tagged sentence: 
[('On', 'IN'), ('Friday', 'NNP'), (',', ','), ('the', 'DT'), ('stock', 'NN'), ('closed', 'VBD'), ('trading', 'NN'), ('at', 'IN'), ('$', '$'), ('170.22', 'CD'), ('compared', 'VBN'), ('to', 'TO'), ('the', 'DT'), ('52', 'CD'), ('week', 'NN'), ('range', 'NN'), ('of', 'IN'), ('$', '$'), ('103.94', 'CD'), ('and', 'CC'), ('$', '$'), ('193.6', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   On/IN   Friday/NNP   ,/,   the/DT   stock/NN   closed/VBD   trading/NN   at/IN   $/$   170.22/CD   compared/VBN   to/TO   the/DT   52/CD   week/NN   range/NN   of/IN   $/$   103.94/CD   and/CC   $/$   193.6/CD   ./.)
----------------------------------
original sentence: 
In the last three months, the stock lost around $2.86 or 1.65%.

POS tagged sentence: 
[('In', 'IN'), ('the', 'DT'), ('last', 'JJ'), ('three', 'CD'), ('months', 'NNS'), (',', ','), ('the', 'DT'), ('stock', 'NN'), ('lost', 'VBD'), ('around', 'IN'), ('$', '$'), ('2.86', 'CD'), ('or', 'CC'), ('1.65', 'CD'), ('%', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   In/IN   the/DT   last/JJ   three/CD   months/NNS   ,/,   the/DT   stock/NN   lost/VBD   around/IN   $/$   2.86/CD   or/CC   1.65/CD   %/NN   ./.)
----------------------------------
original sentence: 
However, the company's earnings may support a price in excess of $200 by end 2010.

POS tagged sentence: 
[('However', 'RB'), (',', ','), ('the', 'DT'), ('company', 'NN'), ("'s", 'POS'), ('earnings', 'NNS'), ('may', 'MD'), ('support', 'VB'), ('a', 'DT'), ('price', 'NN'), ('in', 'IN'), ('excess', 'NN'), ('of', 'IN'), ('$', '$'), ('200', 'CD'), ('by', 'IN'), ('end', 'NN'), ('2010', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   However/RB   ,/,   the/DT   company/NN   's/POS   earnings/NNS   may/MD   support/VB   a/DT   price/NN   in/IN   excess/NN   of/IN   $/$   200/CD   by/IN   end/NN   2010/CD   ./.)
----------------------------------
original sentence: 
Research Related Stocks: Rate this Commentary
 Name:   Alert for new comments:
 Your email:  Your Website:
 Title: RadEditor hidden textarea
   The above story is the opinion of the author only and it does not reflect iStockAnalyst opinion.

POS tagged sentence: 
[('Research', 'NN'), ('Related', 'VBN'), ('Stocks', 'NNS'), (':', ':'), ('Rate', 'NNP'), ('this', 'DT'), ('Commentary', 'NNP'), ('Name', 'NNP'), (':', ':'), ('Alert', 'NNP'), ('for', 'IN'), ('new', 'JJ'), ('comments', 'NNS'), (':', ':'), ('Your', 'NNP'), ('email', 'NN'), (':', ':'), ('Your', 'PRP$'), ('Website', 'NNP'), (':', ':'), ('Title', 'NNP'), (':', ':'), ('RadEditor', 'NNP'), ('hidden', 'NN'), ('textarea', 'NN'), ('The', 'DT'), ('above', 'NN'), ('story', 'NN'), ('is', 'VBZ'), ('the', 'DT'), ('opinion', 'NN'), ('of', 'IN'), ('the', 'DT'), ('author', 'NN'), ('only', 'RB'), ('and', 'CC'), ('it', 'PRP'), ('does', 'VBZ'), ('not', 'RB'), ('reflect', 'VB'), ('iStockAnalyst', 'NNP'), ('opinion', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Research/NN   Related/VBN   Stocks/NNS   :/:   Rate/NNP   this/DT   Commentary/NNP   Name/NNP   :/:   (PERSON Alert/NNP)   for/IN   new/JJ   comments/NNS   :/:   Your/NNP   email/NN   :/:   Your/PRP$   Website/NNP   :/:   Title/NNP   :/:   RadEditor/NNP   hidden/NN   textarea/NN   The/DT   above/NN   story/NN   is/VBZ   the/DT   opinion/NN   of/IN   the/DT   author/NN   only/RB   and/CC   it/PRP   does/VBZ   not/RB   reflect/VB   (ORGANIZATION iStockAnalyst/NNP)   opinion/NN   ./.)
----------------------------------
original sentence: 
Further, the author is not personally advising you regarding the suitability of the story for your investment needs.

POS tagged sentence: 
[('Further', 'RB'), (',', ','), ('the', 'DT'), ('author', 'NN'), ('is', 'VBZ'), ('not', 'RB'), ('personally', 'RB'), ('advising', 'VBG'), ('you', 'PRP'), ('regarding', 'VBG'), ('the', 'DT'), ('suitability', 'NN'), ('of', 'IN'), ('the', 'DT'), ('story', 'NN'), ('for', 'IN'), ('your', 'PRP$'), ('investment', 'NN'), ('needs', 'VBZ'), ('.', '.')]


ERTAGGED sentence: (S   Further/RB   ,/,   the/DT   author/NN   is/VBZ   not/RB   personally/RB   advising/VBG   you/PRP   regarding/VBG   the/DT   suitability/NN   of/IN   the/DT   story/NN   for/IN   your/PRP$   investment/NN   needs/VBZ   ./.)
----------------------------------
original sentence: 
In no event iStockAnalyst will be liable for any loss or damage including without limitation, indirect or consequential loss or damage, or any loss or damage whatsoever arising from or arising out of, or in connection with the use of this information.

POS tagged sentence: 
[('In', 'IN'), ('no', 'DT'), ('event', 'NN'), ('iStockAnalyst', 'NNP'), ('will', 'MD'), ('be', 'VB'), ('liable', 'JJ'), ('for', 'IN'), ('any', 'DT'), ('loss', 'NN'), ('or', 'CC'), ('damage', 'NN'), ('including', 'VBG'), ('without', 'IN'), ('limitation', 'NN'), (',', ','), ('indirect', 'JJ'), ('or', 'CC'), ('consequential', 'JJ'), ('loss', 'NN'), ('or', 'CC'), ('damage', 'NN'), (',', ','), ('or', 'CC'), ('any', 'DT'), ('loss', 'NN'), ('or', 'CC'), ('damage', 'NN'), ('whatsoever', 'NN'), ('arising', 'VBG'), ('from', 'IN'), ('or', 'CC'), ('arising', 'VBG'), ('out', 'RP'), ('of', 'IN'), (',', ','), ('or', 'CC'), ('in', 'IN'), ('connection', 'NN'), ('with', 'IN'), ('the', 'DT'), ('use', 'NN'), ('of', 'IN'), ('this', 'DT'), ('information', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   In/IN   no/DT   event/NN   (ORGANIZATION iStockAnalyst/NNP)   will/MD   be/VB   liable/JJ   for/IN   any/DT   loss/NN   or/CC   damage/NN   including/VBG   without/IN   limitation/NN   ,/,   indirect/JJ   or/CC   consequential/JJ   loss/NN   or/CC   damage/NN   ,/,   or/CC   any/DT   loss/NN   or/CC   damage/NN   whatsoever/NN   arising/VBG   from/IN   or/CC   arising/VBG   out/RP   of/IN   ,/,   or/CC   in/IN   connection/NN   with/IN   the/DT   use/NN   of/IN   this/DT   information/NN   ./.)
----------------------------------
original sentence: 
Please consult your investment advisor before making any investment decision.

POS tagged sentence: 
[('Please', 'NN'), ('consult', 'VBD'), ('your', 'PRP$'), ('investment', 'NN'), ('advisor', 'NN'), ('before', 'IN'), ('making', 'VBG'), ('any', 'DT'), ('investment', 'NN'), ('decision', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Please/NN)   consult/VBD   your/PRP$   investment/NN   advisor/NN   before/IN   making/VBG   any/DT   investment/NN   decision/NN   ./.)
----------------------------------
original sentence: 
Related Press Releases
Recent Articles by iStockAnalyst
Research Related Stocks:  Subscribe to Email Alerts
 or  for articles from more than 500 contributors, press releases, SEC filings and full text news from more than four thousand sources.

POS tagged sentence: 
[('Related', 'JJ'), ('Press', 'NN'), ('Releases', 'NNS'), ('Recent', 'NNP'), ('Articles', 'NNP'), ('by', 'IN'), ('iStockAnalyst', 'NNP'), ('Research', 'NNP'), ('Related', 'NNP'), ('Stocks', 'NNP'), (':', ':'), ('Subscribe', 'NNP'), ('to', 'TO'), ('Email', 'NNP'), ('Alerts', 'NNP'), ('or', 'CC'), ('for', 'IN'), ('articles', 'NNS'), ('from', 'IN'), ('more', 'RBR'), ('than', 'IN'), ('500', 'CD'), ('contributors', 'NNS'), (',', ','), ('press', 'NN'), ('releases', 'NNS'), (',', ','), ('SEC', 'NNP'), ('filings', 'NNS'), ('and', 'CC'), ('full', 'JJ'), ('text', 'NN'), ('news', 'NN'), ('from', 'IN'), ('more', 'RBR'), ('than', 'IN'), ('four', 'CD'), ('thousand', 'NN'), ('sources', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Related/JJ)   Press/NN   Releases/NNS   (PERSON Recent/NNP Articles/NNP)   by/IN   (ORGANIZATION iStockAnalyst/NNP Research/NNP Related/NNP)   Stocks/NNP   :/:   Subscribe/NNP   to/TO   (PERSON Email/NNP Alerts/NNP)   or/CC   for/IN   articles/NNS   from/IN   more/RBR   than/IN   500/CD   contributors/NNS   ,/,   press/NN   releases/NNS   ,/,   (ORGANIZATION SEC/NNP)   filings/NNS   and/CC   full/JJ   text/NN   news/NN   from/IN   more/RBR   than/IN   four/CD   thousand/NN   sources/NNS   ./.)
----------------------------------
original sentence: 
|  |  |  Join Blog Network
 copryright 2010 all rights reserved  Fundamental data is provided by Zacks Investment Research
, market data is provided by , and Commentary and Press Releases provided by 

POS tagged sentence: 
[('|', 'NN'), ('|', '``'), ('|', ':'), ('Join', 'NNP'), ('Blog', 'NNP'), ('Network', 'NNP'), ('copryright', 'VBD'), ('2010', 'CD'), ('all', 'DT'), ('rights', 'NNS'), ('reserved', 'VBN'), ('Fundamental', 'NNP'), ('data', 'NNS'), ('is', 'VBZ'), ('provided', 'VBN'), ('by', 'IN'), ('Zacks', 'NNP'), ('Investment', 'NNP'), ('Research', 'NNP'), (',', ','), ('market', 'NN'), ('data', 'NNS'), ('is', 'VBZ'), ('provided', 'VBN'), ('by', 'IN'), (',', ','), ('and', 'CC'), ('Commentary', 'NNP'), ('and', 'CC'), ('Press', 'NNP'), ('Releases', 'NNP'), ('provided', 'VBD'), ('by', 'IN')]


ERTAGGED sentence: (S   |/NN   |/``   |/:   (PERSON Join/NNP Blog/NNP Network/NNP)   copryright/VBD   2010/CD   all/DT   rights/NNS   reserved/VBN   (ORGANIZATION Fundamental/NNP)   data/NNS   is/VBZ   provided/VBN   by/IN   (PERSON Zacks/NNP Investment/NNP Research/NNP)   ,/,   market/NN   data/NNS   is/VBZ   provided/VBN   by/IN   ,/,   and/CC   (ORGANIZATION Commentary/NNP)   and/CC   Press/NNP   Releases/NNP   provided/VBD   by/IN)

veryneg:0	neg:0	pos:0	verypos:0	total:0