
----------------------------------
original sentence: 
Goldman Joins Race for $10 Billion Polish Asset Sales Update2 BusinessWeek
Within the last week
Within the last 2 weeks
Within the last 30 days
Within the last 60 days
Within the last 90 days
Within the last 180 days
Within the last year
Within the last two years
Friday April 23, 2010
Goldman Joins Race for $10 Billion Polish Asset Sales Update2 March 26, 2010, 10:40 AM EDT
More From Businessweek
 Adds bourse CEO in seventh paragraph.

POS tagged sentence: 
[('Goldman', 'NNP'), ('Joins', 'NNP'), ('Race', 'NNP'), ('for', 'IN'), ('$', '$'), ('10', 'CD'), ('Billion', 'CD'), ('Polish', 'JJ'), ('Asset', 'NNP'), ('Sales', 'NNP'), ('Update2', 'NNP'), ('BusinessWeek', 'NNP'), ('Within', 'NNP'), ('the', 'DT'), ('last', 'JJ'), ('week', 'NN'), ('Within', 'IN'), ('the', 'DT'), ('last', 'JJ'), ('2', 'CD'), ('weeks', 'NNS'), ('Within', 'NNP'), ('the', 'DT'), ('last', 'JJ'), ('30', 'CD'), ('days', 'NNS'), ('Within', 'NNP'), ('the', 'DT'), ('last', 'JJ'), ('60', 'CD'), ('days', 'NNS'), ('Within', 'NNP'), ('the', 'DT'), ('last', 'JJ'), ('90', 'CD'), ('days', 'NNS'), ('Within', 'NNP'), ('the', 'DT'), ('last', 'JJ'), ('180', 'CD'), ('days', 'NNS'), ('Within', 'NNP'), ('the', 'DT'), ('last', 'JJ'), ('year', 'NN'), ('Within', 'IN'), ('the', 'DT'), ('last', 'JJ'), ('two', 'CD'), ('years', 'NNS'), ('Friday', 'NNP'), ('April', 'NNP'), ('23', 'CD'), (',', ','), ('2010', 'CD'), ('Goldman', 'NNP'), ('Joins', 'NNP'), ('Race', 'NNP'), ('for', 'IN'), ('$', '$'), ('10', 'CD'), ('Billion', 'CD'), ('Polish', 'JJ'), ('Asset', 'NNP'), ('Sales', 'NNP'), ('Update2', 'NNP'), ('March', 'NNP'), ('26', 'CD'), (',', ','), ('2010', 'CD'), (',', ','), ('10', 'CD'), (':', ':'), ('40', 'CD'), ('AM', 'NNP'), ('EDT', 'NNP'), ('More', 'NNP'), ('From', 'NNP'), ('Businessweek', 'NNP'), ('Adds', 'NNP'), ('bourse', 'NN'), ('CEO', 'NNP'), ('in', 'IN'), ('seventh', 'JJ'), ('paragraph', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Goldman/NNP)   (PERSON Joins/NNP Race/NNP)   for/IN   $/$   10/CD   Billion/CD   Polish/JJ   (PERSON Asset/NNP Sales/NNP)   (ORGANIZATION Update2/NNP)   BusinessWeek/NNP   Within/NNP   the/DT   last/JJ   week/NN   Within/IN   the/DT   last/JJ   2/CD   weeks/NNS   Within/NNP   the/DT   last/JJ   30/CD   days/NNS   Within/NNP   the/DT   last/JJ   60/CD   days/NNS   Within/NNP   the/DT   last/JJ   90/CD   days/NNS   Within/NNP   the/DT   last/JJ   180/CD   days/NNS   Within/NNP   the/DT   last/JJ   year/NN   Within/IN   the/DT   last/JJ   two/CD   years/NNS   Friday/NNP   April/NNP   23/CD   ,/,   2010/CD   (ORGANIZATION Goldman/NNP Joins/NNP Race/NNP)   for/IN   $/$   10/CD   Billion/CD   Polish/JJ   (PERSON Asset/NNP Sales/NNP)   Update2/NNP   March/NNP   26/CD   ,/,   2010/CD   ,/,   10/CD   :/:   40/CD   AM/NNP   EDT/NNP   More/NNP   From/NNP   Businessweek/NNP   Adds/NNP   bourse/NN   CEO/NNP   in/IN   seventh/JJ   paragraph/NN   ./.)Up/down number phrases to consider:
verb phrases to consider:
noun phrases to consider:
	(NOUN Goldman/NNP Joins/NNP Race/NNP)
	(NOUN   Billion/CD   Polish/JJ   Asset/NNP   Sales/NNP   Update2/NNP   BusinessWeek/NNP)
	(NOUN Within/NNP)
	(NOUN the/DT last/JJ week/NN)
	(NOUN the/DT last/JJ 2/CD weeks/NNS Within/NNP)
	(NOUN the/DT last/JJ 30/CD days/NNS Within/NNP)
	(NOUN the/DT last/JJ 60/CD days/NNS Within/NNP)
	(NOUN the/DT last/JJ 90/CD days/NNS Within/NNP)
	(NOUN the/DT last/JJ 180/CD days/NNS Within/NNP)
	(NOUN the/DT last/JJ year/NN)
	(NOUN the/DT last/JJ two/CD years/NNS Friday/NNP April/NNP)
	(NOUN 2010/CD Goldman/NNP Joins/NNP Race/NNP)
	(NOUN Billion/CD Polish/JJ Asset/NNP Sales/NNP Update2/NNP March/NNP)
	(NOUN 40/CD AM/NNP EDT/NNP More/NNP From/NNP)
	(NOUN Businessweek/NNP Adds/NNP bourse/NN CEO/NNP)
	(NOUN seventh/JJ paragraph/NN)

----------------------------------
original sentence: 
By Marta Waldoch and Pawel Kozlowski
 March 26 Bloomberg New York.

POS tagged sentence: 
[('By', 'IN'), ('Marta', 'NNP'), ('Waldoch', 'NNP'), ('and', 'CC'), ('Pawel', 'NNP'), ('Kozlowski', 'NNP'), ('March', 'NNP'), ('26', 'CD'), ('Bloomberg', 'NNP'), ('New', 'NNP'), ('York', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   By/IN   (PERSON Marta/NNP Waldoch/NNP)   and/CC   (PERSON Pawel/NNP Kozlowski/NNP)   March/NNP   26/CD   (ORGANIZATION Bloomberg/NNP New/NNP York/NNP)   ./.)
----------------------------------
original sentence: 
London.

POS tagged sentence: 
[('London', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S (GPE London/NNP) ./.)
----------------------------------
original sentence: 
Warsaw?

POS tagged sentence: 
[('Warsaw', 'NNP'), ('?', '.')]


ERTAGGED sentence: (S (GPE Warsaw/NNP) ?/.)
----------------------------------
original sentence: 
The Polish capital is luring international investment banks, including Goldman Sachs Group Inc., the world&rsquo;s most profitable, as the government prepares record share offerings this year.

POS tagged sentence: 
[('The', 'DT'), ('Polish', 'JJ'), ('capital', 'NN'), ('is', 'VBZ'), ('luring', 'VBG'), ('international', 'JJ'), ('investment', 'NN'), ('banks', 'NNS'), (',', ','), ('including', 'VBG'), ('Goldman', 'NNP'), ('Sachs', 'NNP'), ('Group', 'NNP'), ('Inc.', 'NNP'), (',', ','), ('the', 'DT'), ('world&rsquo', 'NNP'), (';', ':'), ('s', 'NNS'), ('most', 'JJS'), ('profitable', 'JJ'), (',', ','), ('as', 'IN'), ('the', 'DT'), ('government', 'NN'), ('prepares', 'NNS'), ('record', 'VB'), ('share', 'NN'), ('offerings', 'NNS'), ('this', 'DT'), ('year', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   (GPE Polish/JJ)   capital/NN   is/VBZ   luring/VBG   international/JJ   investment/NN   banks/NNS   ,/,   including/VBG   (ORGANIZATION Goldman/NNP Sachs/NNP Group/NNP Inc./NNP)   ,/,   the/DT   world&rsquo/NNP   ;/:   s/NNS   most/JJS   profitable/JJ   ,/,   as/IN   the/DT   government/NN   prepares/NNS   record/VB   share/NN   offerings/NNS   this/DT   year/NN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB is/VBZ luring/VBG international/JJ investment/NN banks/NNS)
	(VERB including/VBG Goldman/NNP Sachs/NNP Group/NNP Inc./NNP)
	(VERB record/VB share/NN offerings/NNS this/DT year/NN)
noun phrases to consider:
	(NOUN The/DT Polish/JJ capital/NN)
	(NOUN world&rsquo/NNP)
	(NOUN s/NNS most/JJS profitable/JJ)

tagged sentence:
	 s most profitable	res:1
	(NOUN government/NN prepares/NNS)

----------------------------------
original sentence: 
Goldman, based in New York, is seeking to open a branch office in Warsaw, spokeswoman Monika Schaller said yesterday.

POS tagged sentence: 
[('Goldman', 'NNP'), (',', ','), ('based', 'VBN'), ('in', 'IN'), ('New', 'NNP'), ('York', 'NNP'), (',', ','), ('is', 'VBZ'), ('seeking', 'VBG'), ('to', 'TO'), ('open', 'VB'), ('a', 'DT'), ('branch', 'NN'), ('office', 'NN'), ('in', 'IN'), ('Warsaw', 'NNP'), (',', ','), ('spokeswoman', 'NN'), ('Monika', 'NNP'), ('Schaller', 'NNP'), ('said', 'VBD'), ('yesterday', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Goldman/NNP)   ,/,   based/VBN   in/IN   (GPE New/NNP York/NNP)   ,/,   is/VBZ   seeking/VBG   to/TO   open/VB   a/DT   branch/NN   office/NN   in/IN   (GPE Warsaw/NNP)   ,/,   spokeswoman/NN   (PERSON Monika/NNP Schaller/NNP)   said/VBD   yesterday/NN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB based/VBN in/IN New/NNP York/NNP)
	(VERB is/VBZ seeking/VBG)
	(VERB open/VB a/DT branch/NN office/NN in/IN Warsaw/NNP)
	(VERB said/VBD yesterday/NN)
noun phrases to consider:
	(NOUN Goldman/NNP)
	(NOUN spokeswoman/NN Monika/NNP Schaller/NNP)

----------------------------------
original sentence: 
Credit Suisse Group AG of Zurich announced in January a plan to open a brokerage this year after shuttering its Warsaw stock dealing business in 2003.

POS tagged sentence: 
[('Credit', 'NN'), ('Suisse', 'NNP'), ('Group', 'NNP'), ('AG', 'NNP'), ('of', 'IN'), ('Zurich', 'NNP'), ('announced', 'VBD'), ('in', 'IN'), ('January', 'NNP'), ('a', 'DT'), ('plan', 'NN'), ('to', 'TO'), ('open', 'VB'), ('a', 'DT'), ('brokerage', 'NN'), ('this', 'DT'), ('year', 'NN'), ('after', 'IN'), ('shuttering', 'VBG'), ('its', 'PRP$'), ('Warsaw', 'NNP'), ('stock', 'NN'), ('dealing', 'VBG'), ('business', 'NN'), ('in', 'IN'), ('2003', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   (ORGANIZATION Credit/NN)   (ORGANIZATION Suisse/NNP Group/NNP)   AG/NNP   of/IN   (PERSON Zurich/NNP)   announced/VBD   in/IN   January/NNP   a/DT   plan/NN   to/TO   open/VB   a/DT   brokerage/NN   this/DT   year/NN   after/IN   shuttering/VBG   its/PRP$   Warsaw/NNP   stock/NN   dealing/VBG   business/NN   in/IN   2003/CD   ./.)
----------------------------------
original sentence: 
&ldquo;The government has a very ambitious plan to make Warsaw a financial hub for the region and expects foreign banks to establish a local presence,&rdquo; Marek Gul, who heads Credit Suisse&rsquo;s business in Warsaw, said in an interview.

POS tagged sentence: 
[('&ldquo', 'NN'), (';', ':'), ('The', 'DT'), ('government', 'NN'), ('has', 'VBZ'), ('a', 'DT'), ('very', 'RB'), ('ambitious', 'JJ'), ('plan', 'NN'), ('to', 'TO'), ('make', 'VB'), ('Warsaw', 'NNP'), ('a', 'DT'), ('financial', 'JJ'), ('hub', 'NN'), ('for', 'IN'), ('the', 'DT'), ('region', 'NN'), ('and', 'CC'), ('expects', 'VBZ'), ('foreign', 'JJ'), ('banks', 'NNS'), ('to', 'TO'), ('establish', 'VB'), ('a', 'DT'), ('local', 'JJ'), ('presence,&rdquo', 'NN'), (';', ':'), ('Marek', 'NNP'), ('Gul', 'NNP'), (',', ','), ('who', 'WP'), ('heads', 'NNS'), ('Credit', 'VBP'), ('Suisse&rsquo', '-NONE-'), (';', ':'), ('s', 'NNS'), ('business', 'NN'), ('in', 'IN'), ('Warsaw', 'NNP'), (',', ','), ('said', 'VBD'), ('in', 'IN'), ('an', 'DT'), ('interview', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (GPE &ldquo/NN)   ;/:   The/DT   government/NN   has/VBZ   a/DT   very/RB   ambitious/JJ   plan/NN   to/TO   make/VB   Warsaw/NNP   a/DT   financial/JJ   hub/NN   for/IN   the/DT   region/NN   and/CC   expects/VBZ   foreign/JJ   banks/NNS   to/TO   establish/VB   a/DT   local/JJ   presence,&rdquo/NN   ;/:   (PERSON Marek/NNP Gul/NNP)   ,/,   who/WP   heads/NNS   Credit/VBP   Suisse&rsquo/-NONE-   ;/:   s/NNS   business/NN   in/IN   (GPE Warsaw/NNP)   ,/,   said/VBD   in/IN   an/DT   interview/NN   ./.)
----------------------------------
original sentence: 
&ldquo;Investment banks that aren&rsquo;t yet here want to get in.&rdquo;
 The main lure is advisory work for the Polish government, which plans to sell stakes this year in its energy, insurance, chemical and phone companies to raise $10 billion to finance the widening budget deficit.

POS tagged sentence: 
[('&ldquo', 'NN'), (';', ':'), ('Investment', 'NNP'), ('banks', 'NNS'), ('that', 'WDT'), ('aren&rsquo', '-NONE-'), (';', ':'), ('t', 'NN'), ('yet', 'RB'), ('here', 'RB'), ('want', 'VBP'), ('to', 'TO'), ('get', 'VB'), ('in.&rdquo', 'JJ'), (';', ':'), ('The', 'DT'), ('main', 'JJ'), ('lure', 'NN'), ('is', 'VBZ'), ('advisory', 'NN'), ('work', 'NN'), ('for', 'IN'), ('the', 'DT'), ('Polish', 'JJ'), ('government', 'NN'), (',', ','), ('which', 'WDT'), ('plans', 'VBZ'), ('to', 'TO'), ('sell', 'VB'), ('stakes', 'NNS'), ('this', 'DT'), ('year', 'NN'), ('in', 'IN'), ('its', 'PRP$'), ('energy', 'NN'), (',', ','), ('insurance', 'NN'), (',', ','), ('chemical', 'JJ'), ('and', 'CC'), ('phone', 'NN'), ('companies', 'NNS'), ('to', 'TO'), ('raise', 'VB'), ('$', '$'), ('10', 'CD'), ('billion', 'CD'), ('to', 'TO'), ('finance', 'NN'), ('the', 'DT'), ('widening', 'VBG'), ('budget', 'NN'), ('deficit', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (GPE &ldquo/NN)   ;/:   Investment/NNP   banks/NNS   that/WDT   aren&rsquo/-NONE-   ;/:   t/NN   yet/RB   here/RB   want/VBP   to/TO   get/VB   in.&rdquo/JJ   ;/:   The/DT   main/JJ   lure/NN   is/VBZ   advisory/NN   work/NN   for/IN   the/DT   (GPE Polish/JJ)   government/NN   ,/,   which/WDT   plans/VBZ   to/TO   sell/VB   stakes/NNS   this/DT   year/NN   in/IN   its/PRP$   energy/NN   ,/,   insurance/NN   ,/,   chemical/JJ   and/CC   phone/NN   companies/NNS   to/TO   raise/VB   $/$   10/CD   billion/CD   to/TO   finance/NN   the/DT   widening/VBG   budget/NN   deficit/NN   ./.)
----------------------------------
original sentence: 
The economy, the only one in the European Union to avoid a recession, and the Warsaw Stock Exchange, where the total value of listed companies has tripled since 2003, are also attractive, bankers said.

POS tagged sentence: 
[('The', 'DT'), ('economy', 'NN'), (',', ','), ('the', 'DT'), ('only', 'JJ'), ('one', 'CD'), ('in', 'IN'), ('the', 'DT'), ('European', 'JJ'), ('Union', 'NNP'), ('to', 'TO'), ('avoid', 'VB'), ('a', 'DT'), ('recession', 'NN'), (',', ','), ('and', 'CC'), ('the', 'DT'), ('Warsaw', 'NNP'), ('Stock', 'NNP'), ('Exchange', 'NNP'), (',', ','), ('where', 'WRB'), ('the', 'DT'), ('total', 'JJ'), ('value', 'NN'), ('of', 'IN'), ('listed', 'VBN'), ('companies', 'NNS'), ('has', 'VBZ'), ('tripled', 'VBN'), ('since', 'IN'), ('2003', 'CD'), (',', ','), ('are', 'VBP'), ('also', 'RB'), ('attractive', 'JJ'), (',', ','), ('bankers', 'NNS'), ('said', 'VBD'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   economy/NN   ,/,   the/DT   only/JJ   one/CD   in/IN   the/DT   (ORGANIZATION European/JJ Union/NNP)   to/TO   avoid/VB   a/DT   recession/NN   ,/,   and/CC   the/DT   (ORGANIZATION Warsaw/NNP Stock/NNP Exchange/NNP)   ,/,   where/WRB   the/DT   total/JJ   value/NN   of/IN   listed/VBN   companies/NNS   has/VBZ   tripled/VBN   since/IN   2003/CD   ,/,   are/VBP   also/RB   attractive/JJ   ,/,   bankers/NNS   said/VBD   ./.)
----------------------------------
original sentence: 
&ldquo;It&rsquo;s no wonder foreign banks are coming to Poland,&rdquo; said Kazimierz Szpak, who helps manage the equivalent of $1.6 billion at KBC TFI SA, a Warsaw based mutual fund.

POS tagged sentence: 
[('&ldquo', 'NN'), (';', ':'), ('It&rsquo', 'NNP'), (';', ':'), ('s', 'NNS'), ('no', 'RB'), ('wonder', 'JJR'), ('foreign', 'JJ'), ('banks', 'NNS'), ('are', 'VBP'), ('coming', 'VBG'), ('to', 'TO'), ('Poland,&rdquo', 'NNP'), (';', ':'), ('said', 'VBD'), ('Kazimierz', 'NNP'), ('Szpak', 'NNP'), (',', ','), ('who', 'WP'), ('helps', 'NNS'), ('manage', 'VBP'), ('the', 'DT'), ('equivalent', 'NN'), ('of', 'IN'), ('$', '$'), ('1.6', 'CD'), ('billion', 'CD'), ('at', 'IN'), ('KBC', 'NNP'), ('TFI', 'NNP'), ('SA', 'NNP'), (',', ','), ('a', 'DT'), ('Warsaw', 'NNP'), ('based', 'VBN'), ('mutual', 'JJ'), ('fund', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (GPE &ldquo/NN)   ;/:   It&rsquo/NNP   ;/:   s/NNS   no/RB   wonder/JJR   foreign/JJ   banks/NNS   are/VBP   coming/VBG   to/TO   Poland,&rdquo/NNP   ;/:   said/VBD   (PERSON Kazimierz/NNP Szpak/NNP)   ,/,   who/WP   helps/NNS   manage/VBP   the/DT   equivalent/NN   of/IN   $/$   1.6/CD   billion/CD   at/IN   (ORGANIZATION KBC/NNP)   TFI/NNP   SA/NNP   ,/,   a/DT   Warsaw/NNP   based/VBN   mutual/JJ   fund/NN   ./.)
----------------------------------
original sentence: 
&ldquo;The Treasury is selling stakes, boosting the free float of many stocks, and generally, turnover is on the rise.

POS tagged sentence: 
[('&ldquo', 'NN'), (';', ':'), ('The', 'DT'), ('Treasury', 'NNP'), ('is', 'VBZ'), ('selling', 'VBG'), ('stakes', 'NNS'), (',', ','), ('boosting', 'VBG'), ('the', 'DT'), ('free', 'JJ'), ('float', 'NN'), ('of', 'IN'), ('many', 'JJ'), ('stocks', 'NNS'), (',', ','), ('and', 'CC'), ('generally', 'RB'), (',', ','), ('turnover', 'RB'), ('is', 'VBZ'), ('on', 'IN'), ('the', 'DT'), ('rise', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (GPE &ldquo/NN)   ;/:   The/DT   (ORGANIZATION Treasury/NNP)   is/VBZ   selling/VBG   stakes/NNS   ,/,   boosting/VBG   the/DT   free/JJ   float/NN   of/IN   many/JJ   stocks/NNS   ,/,   and/CC   generally/RB   ,/,   turnover/RB   is/VBZ   on/IN   the/DT   rise/NN   ./.)
----------------------------------
original sentence: 
This has been noticed.&rdquo;
 Poland&rsquo;s benchmark WIG20 stock index was little changed at 2,496.66 at 3:20 p.m. in Warsaw, bringing this year&rsquo;s gain to 4.4 percent.

POS tagged sentence: 
[('This', 'DT'), ('has', 'VBZ'), ('been', 'VBN'), ('noticed.&rdquo', '-NONE-'), (';', ':'), ('Poland&rsquo', 'NNP'), (';', ':'), ('s', 'NNS'), ('benchmark', 'VBP'), ('WIG20', 'NNP'), ('stock', 'NN'), ('index', 'NN'), ('was', 'VBD'), ('little', 'JJ'), ('changed', 'VBN'), ('at', 'IN'), ('2,496.66', 'CD'), ('at', 'IN'), ('3', 'CD'), (':', ':'), ('20', 'CD'), ('p.m.', 'NN'), ('in', 'IN'), ('Warsaw', 'NNP'), (',', ','), ('bringing', 'VBG'), ('this', 'DT'), ('year&rsquo', 'JJ'), (';', ':'), ('s', 'NNS'), ('gain', 'VBP'), ('to', 'TO'), ('4.4', 'CD'), ('percent', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   This/DT   has/VBZ   been/VBN   noticed.&rdquo/-NONE-   ;/:   Poland&rsquo/NNP   ;/:   s/NNS   benchmark/VBP   (ORGANIZATION WIG20/NNP)   stock/NN   index/NN   was/VBD   little/JJ   changed/VBN   at/IN   2,496.66/CD   at/IN   3/CD   :/:   20/CD   p.m./NN   in/IN   (GPE Warsaw/NNP)   ,/,   bringing/VBG   this/DT   year&rsquo/JJ   ;/:   s/NNS   gain/VBP   to/TO   4.4/CD   percent/NN   ./.)
----------------------------------
original sentence: 
The measure surged 33 percent in 2009.

POS tagged sentence: 
[('The', 'DT'), ('measure', 'NN'), ('surged', 'VBD'), ('33', 'CD'), ('percent', 'NN'), ('in', 'IN'), ('2009', 'CD'), ('.', '.')]


ERTAGGED sentence: (S The/DT measure/NN surged/VBD 33/CD percent/NN in/IN 2009/CD ./.)
----------------------------------
original sentence: 
&lsquo;Iconic Brand&rsquo;
 Goldman &ldquo;is an iconic brand, and the information that they want to establish their office in Warsaw is a very important signal for the world,&rdquo; Ludwik Sobolewski, head of the Warsaw Stock Exchange, said in an interview today.

POS tagged sentence: 
[('&lsquo', 'NN'), (';', ':'), ('Iconic', 'NNP'), ('Brand&rsquo', 'NNP'), (';', ':'), ('Goldman', 'NNP'), ('&ldquo', 'NNP'), (';', ':'), ('is', 'VBZ'), ('an', 'DT'), ('iconic', 'JJ'), ('brand', 'NN'), (',', ','), ('and', 'CC'), ('the', 'DT'), ('information', 'NN'), ('that', 'IN'), ('they', 'PRP'), ('want', 'VBP'), ('to', 'TO'), ('establish', 'VB'), ('their', 'PRP$'), ('office', 'NN'), ('in', 'IN'), ('Warsaw', 'NNP'), ('is', 'VBZ'), ('a', 'DT'), ('very', 'RB'), ('important', 'JJ'), ('signal', 'JJ'), ('for', 'IN'), ('the', 'DT'), ('world,&rdquo', 'NNP'), (';', ':'), ('Ludwik', 'NNP'), ('Sobolewski', 'NNP'), (',', ','), ('head', 'NN'), ('of', 'IN'), ('the', 'DT'), ('Warsaw', 'NNP'), ('Stock', 'NNP'), ('Exchange', 'NNP'), (',', ','), ('said', 'VBD'), ('in', 'IN'), ('an', 'DT'), ('interview', 'NN'), ('today', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (GPE &lsquo/NN)   ;/:   (PERSON Iconic/NNP Brand&rsquo/NNP)   ;/:   (ORGANIZATION Goldman/NNP)   &ldquo/NNP   ;/:   is/VBZ   an/DT   iconic/JJ   brand/NN   ,/,   and/CC   the/DT   information/NN   that/IN   they/PRP   want/VBP   to/TO   establish/VB   their/PRP$   office/NN   in/IN   (GPE Warsaw/NNP)   is/VBZ   a/DT   very/RB   important/JJ   signal/JJ   for/IN   the/DT   world,&rdquo/NNP   ;/:   (PERSON Ludwik/NNP Sobolewski/NNP)   ,/,   head/NN   of/IN   the/DT   (ORGANIZATION Warsaw/NNP Stock/NNP Exchange/NNP)   ,/,   said/VBD   in/IN   an/DT   interview/NN   today/NN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB is/VBZ an/DT iconic/JJ brand/NN)
	(VERB   want/VBP   to/TO   establish/VB   their/PRP$   office/NN   in/IN   Warsaw/NNP)
	(VERB   is/VBZ   a/DT   very/RB   important/JJ   signal/JJ   for/IN   the/DT   world,&rdquo/NNP)
	(VERB said/VBD in/IN an/DT interview/NN today/NN)
noun phrases to consider:
	(NOUN &lsquo/NN)
	(NOUN Iconic/NNP Brand&rsquo/NNP)
	(NOUN Goldman/NNP &ldquo/NNP)
	(NOUN information/NN)
	(NOUN Ludwik/NNP Sobolewski/NNP)
	(NOUN head/NN)
	(NOUN Warsaw/NNP Stock/NNP Exchange/NNP)

----------------------------------
original sentence: 
Credit Suisse, Goldman and New York based JPMorgan Chase & Co. are among international banks vying with local firms for underwriting and advisory work even though fees in Poland are typically lower than those in western Europe and the U.S.

POS tagged sentence: 
[('Credit', 'NN'), ('Suisse', 'NNP'), (',', ','), ('Goldman', 'NNP'), ('and', 'CC'), ('New', 'NNP'), ('York', 'NNP'), ('based', 'VBN'), ('JPMorgan', 'NNP'), ('Chase', 'NNP'), ('&', 'CC'), ('Co.', 'NNP'), ('are', 'VBP'), ('among', 'IN'), ('international', 'JJ'), ('banks', 'NNS'), ('vying', 'VBG'), ('with', 'IN'), ('local', 'JJ'), ('firms', 'NNS'), ('for', 'IN'), ('underwriting', 'VBG'), ('and', 'CC'), ('advisory', 'NN'), ('work', 'NN'), ('even', 'RB'), ('though', 'IN'), ('fees', 'NNS'), ('in', 'IN'), ('Poland', 'NNP'), ('are', 'VBP'), ('typically', 'RB'), ('lower', 'JJR'), ('than', 'IN'), ('those', 'DT'), ('in', 'IN'), ('western', 'JJ'), ('Europe', 'NNP'), ('and', 'CC'), ('the', 'DT'), ('U.S', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   (ORGANIZATION Credit/NN)   (PERSON Suisse/NNP)   ,/,   (ORGANIZATION Goldman/NNP)   and/CC   (GPE New/NNP York/NNP)   based/VBN   (ORGANIZATION JPMorgan/NNP)   Chase/NNP   &/CC   Co./NNP   are/VBP   among/IN   international/JJ   banks/NNS   vying/VBG   with/IN   local/JJ   firms/NNS   for/IN   underwriting/VBG   and/CC   advisory/NN   work/NN   even/RB   though/IN   fees/NNS   in/IN   (GPE Poland/NNP)   are/VBP   typically/RB   lower/JJR   than/IN   those/DT   in/IN   western/JJ   (GPE Europe/NNP)   and/CC   the/DT   U.S/NNP   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB based/VBN JPMorgan/NNP Chase/NNP)
	(VERB are/VBP among/IN international/JJ banks/NNS)
	(VERB vying/VBG with/IN local/JJ firms/NNS for/IN)
	(VERB underwriting/VBG)
	(VERB   are/VBP   typically/RB   lower/JJR   than/IN   those/DT   in/IN   western/JJ   Europe/NNP)
noun phrases to consider:
	(NOUN Credit/NN Suisse/NNP)
	(NOUN Goldman/NNP)
	(NOUN New/NNP York/NNP)
	(NOUN Co./NNP)
	(NOUN advisory/NN work/NN)
	(NOUN fees/NNS)
	(NOUN Poland/NNP)
	(NOUN U.S/NNP)

----------------------------------
original sentence: 
The government agreed to pay 0.8 percent to bookrunners including Credit Suisse, Citigroup Inc. and UniCredit SpA this year on the sale of a 16 percent stake in Enea, the nation&rsquo;s third biggest power utility, according to a statement.

POS tagged sentence: 
[('The', 'DT'), ('government', 'NN'), ('agreed', 'VBD'), ('to', 'TO'), ('pay', 'VB'), ('0.8', 'CD'), ('percent', 'NN'), ('to', 'TO'), ('bookrunners', 'NNS'), ('including', 'VBG'), ('Credit', 'NN'), ('Suisse', 'NNP'), (',', ','), ('Citigroup', 'NNP'), ('Inc.', 'NNP'), ('and', 'CC'), ('UniCredit', 'NNP'), ('SpA', 'NNP'), ('this', 'DT'), ('year', 'NN'), ('on', 'IN'), ('the', 'DT'), ('sale', 'NN'), ('of', 'IN'), ('a', 'DT'), ('16', 'CD'), ('percent', 'NN'), ('stake', 'NN'), ('in', 'IN'), ('Enea', 'NNP'), (',', ','), ('the', 'DT'), ('nation&rsquo', 'NNP'), (';', ':'), ('s', 'NNS'), ('third', 'JJ'), ('biggest', 'JJS'), ('power', 'NN'), ('utility', 'NN'), (',', ','), ('according', 'VBG'), ('to', 'TO'), ('a', 'DT'), ('statement', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   government/NN   agreed/VBD   to/TO   pay/VB   0.8/CD   percent/NN   to/TO   bookrunners/NNS   including/VBG   (ORGANIZATION Credit/NN Suisse/NNP)   ,/,   (ORGANIZATION Citigroup/NNP Inc./NNP)   and/CC   (ORGANIZATION UniCredit/NNP)   SpA/NNP   this/DT   year/NN   on/IN   the/DT   sale/NN   of/IN   a/DT   16/CD   percent/NN   stake/NN   in/IN   (GPE Enea/NNP)   ,/,   the/DT   nation&rsquo/NNP   ;/:   s/NNS   third/JJ   biggest/JJS   power/NN   utility/NN   ,/,   according/VBG   to/TO   a/DT   statement/NN   ./.)
----------------------------------
original sentence: 
The banks can also earn a 0.3 percent bonus.

POS tagged sentence: 
[('The', 'DT'), ('banks', 'NNS'), ('can', 'MD'), ('also', 'RB'), ('earn', 'VB'), ('a', 'DT'), ('0.3', 'CD'), ('percent', 'NN'), ('bonus', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   banks/NNS   can/MD   also/RB   earn/VB   a/DT   0.3/CD   percent/NN   bonus/NN   ./.)
----------------------------------
original sentence: 
That compares with average fees of 3.8 percent on equity offerings in the U.S. this year, data compiled by Bloomberg show.

POS tagged sentence: 
[('That', 'DT'), ('compares', 'VBZ'), ('with', 'IN'), ('average', 'JJ'), ('fees', 'NNS'), ('of', 'IN'), ('3.8', 'CD'), ('percent', 'NN'), ('on', 'IN'), ('equity', 'NN'), ('offerings', 'NNS'), ('in', 'IN'), ('the', 'DT'), ('U.S.', 'NNP'), ('this', 'DT'), ('year', 'NN'), (',', ','), ('data', 'NNS'), ('compiled', 'VBD'), ('by', 'IN'), ('Bloomberg', 'NNP'), ('show', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   That/DT   compares/VBZ   with/IN   average/JJ   fees/NNS   of/IN   3.8/CD   percent/NN   on/IN   equity/NN   offerings/NNS   in/IN   the/DT   (GPE U.S./NNP)   this/DT   year/NN   ,/,   data/NNS   compiled/VBD   by/IN   (PERSON Bloomberg/NNP)   show/NN   ./.)
----------------------------------
original sentence: 
Lower Fees
 Deutsche Bank AG, UniCredit and Bank of America Merrill Lynch charged a combined 0.5 percent in fees for managing a 5.13 billion zloty $1.76 billion rights offering of PKO SA, Poland&rsquo;s largest bank, in October, according to a regulatory filing.

POS tagged sentence: 
[('Lower', 'JJR'), ('Fees', 'NNS'), ('Deutsche', 'NNP'), ('Bank', 'NNP'), ('AG', 'NNP'), (',', ','), ('UniCredit', 'NNP'), ('and', 'CC'), ('Bank', 'NNP'), ('of', 'IN'), ('America', 'NNP'), ('Merrill', 'NNP'), ('Lynch', 'NNP'), ('charged', 'VBD'), ('a', 'DT'), ('combined', 'VBN'), ('0.5', 'CD'), ('percent', 'NN'), ('in', 'IN'), ('fees', 'NNS'), ('for', 'IN'), ('managing', 'VBG'), ('a', 'DT'), ('5.13', 'CD'), ('billion', 'CD'), ('zloty', 'NN'), ('$', '$'), ('1.76', 'CD'), ('billion', 'CD'), ('rights', 'NNS'), ('offering', 'NN'), ('of', 'IN'), ('PKO', 'NNP'), ('SA', 'NNP'), (',', ','), ('Poland&rsquo', 'NNP'), (';', ':'), ('s', 'NNS'), ('largest', 'JJS'), ('bank', 'NN'), (',', ','), ('in', 'IN'), ('October', 'NNP'), (',', ','), ('according', 'VBG'), ('to', 'TO'), ('a', 'DT'), ('regulatory', 'JJ'), ('filing', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Lower/JJR   (ORGANIZATION Fees/NNS Deutsche/NNP Bank/NNP)   AG/NNP   ,/,   (ORGANIZATION UniCredit/NNP)   and/CC   (ORGANIZATION Bank/NNP)   of/IN   (GPE America/NNP)   Merrill/NNP   (PERSON Lynch/NNP)   charged/VBD   a/DT   combined/VBN   0.5/CD   percent/NN   in/IN   fees/NNS   for/IN   managing/VBG   a/DT   5.13/CD   billion/CD   zloty/NN   $/$   1.76/CD   billion/CD   rights/NNS   offering/NN   of/IN   (ORGANIZATION PKO/NNP)   SA/NNP   ,/,   Poland&rsquo/NNP   ;/:   s/NNS   largest/JJS   bank/NN   ,/,   in/IN   October/NNP   ,/,   according/VBG   to/TO   a/DT   regulatory/JJ   filing/NN   ./.)
----------------------------------
original sentence: 
In Europe, fees for rights offers ranged from about 2 percent to as high as 3.25 percent for HSBC Holdings Plc&rsquo;s $18.3 billion sale in March.

POS tagged sentence: 
[('In', 'IN'), ('Europe', 'NNP'), (',', ','), ('fees', 'NNS'), ('for', 'IN'), ('rights', 'NNS'), ('offers', 'NNS'), ('ranged', 'VBD'), ('from', 'IN'), ('about', 'IN'), ('2', 'CD'), ('percent', 'NN'), ('to', 'TO'), ('as', 'RB'), ('high', 'JJ'), ('as', 'IN'), ('3.25', 'CD'), ('percent', 'NN'), ('for', 'IN'), ('HSBC', 'NNP'), ('Holdings', 'NNP'), ('Plc&rsquo', 'NNP'), (';', ':'), ('s', 'NNS'), ('$', '$'), ('18.3', 'CD'), ('billion', 'CD'), ('sale', 'NN'), ('in', 'IN'), ('March', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   In/IN   (GPE Europe/NNP)   ,/,   fees/NNS   for/IN   rights/NNS   offers/NNS   ranged/VBD   from/IN   about/IN   2/CD   percent/NN   to/TO   as/RB   high/JJ   as/IN   3.25/CD   percent/NN   for/IN   (ORGANIZATION HSBC/NNP Holdings/NNP)   Plc&rsquo/NNP   ;/:   s/NNS   $/$   18.3/CD   billion/CD   sale/NN   in/IN   March/NNP   ./.)
----------------------------------
original sentence: 
Poland&rsquo;s government is urging banks to set up shop in Warsaw if they want business from the state.

POS tagged sentence: 
[('Poland&rsquo', 'NN'), (';', ':'), ('s', 'NNS'), ('government', 'NN'), ('is', 'VBZ'), ('urging', 'VBG'), ('banks', 'NNS'), ('to', 'TO'), ('set', 'VB'), ('up', 'RP'), ('shop', 'NN'), ('in', 'IN'), ('Warsaw', 'NNP'), ('if', 'IN'), ('they', 'PRP'), ('want', 'VBP'), ('business', 'NN'), ('from', 'IN'), ('the', 'DT'), ('state', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Poland&rsquo/NN   ;/:   s/NNS   government/NN   is/VBZ   urging/VBG   banks/NNS   to/TO   set/VB   up/RP   shop/NN   in/IN   (GPE Warsaw/NNP)   if/IN   they/PRP   want/VBP   business/NN   from/IN   the/DT   state/NN   ./.)
----------------------------------
original sentence: 
&ldquo;When picking banks to advise us on privatization deals, we consider their commitment to the market,&rdquo; said Maciej Wewior, a spokesman for the Treasury Ministry.

POS tagged sentence: 
[('&ldquo', 'NN'), (';', ':'), ('When', 'WRB'), ('picking', 'VBG'), ('banks', 'NNS'), ('to', 'TO'), ('advise', 'VB'), ('us', 'PRP'), ('on', 'IN'), ('privatization', 'NN'), ('deals', 'NNS'), (',', ','), ('we', 'PRP'), ('consider', 'VBP'), ('their', 'PRP$'), ('commitment', 'NN'), ('to', 'TO'), ('the', 'DT'), ('market,&rdquo', 'NNP'), (';', ':'), ('said', 'VBD'), ('Maciej', 'NNP'), ('Wewior', 'NNP'), (',', ','), ('a', 'DT'), ('spokesman', 'NN'), ('for', 'IN'), ('the', 'DT'), ('Treasury', 'NNP'), ('Ministry', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   (GPE &ldquo/NN)   ;/:   When/WRB   picking/VBG   banks/NNS   to/TO   advise/VB   us/PRP   on/IN   privatization/NN   deals/NNS   ,/,   we/PRP   consider/VBP   their/PRP$   commitment/NN   to/TO   the/DT   market,&rdquo/NNP   ;/:   said/VBD   (PERSON Maciej/NNP Wewior/NNP)   ,/,   a/DT   spokesman/NN   for/IN   the/DT   (ORGANIZATION Treasury/NNP Ministry/NNP)   ./.)
----------------------------------
original sentence: 
The government plans this year to sell an additional 10 percent of PGE SA, the country&rsquo;s biggest power producer.

POS tagged sentence: 
[('The', 'DT'), ('government', 'NN'), ('plans', 'VBZ'), ('this', 'DT'), ('year', 'NN'), ('to', 'TO'), ('sell', 'VB'), ('an', 'DT'), ('additional', 'JJ'), ('10', 'CD'), ('percent', 'NN'), ('of', 'IN'), ('PGE', 'NNP'), ('SA', 'NNP'), (',', ','), ('the', 'DT'), ('country&rsquo', 'NNP'), (';', ':'), ('s', 'NNS'), ('biggest', 'VBP'), ('power', 'NN'), ('producer', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   government/NN   plans/VBZ   this/DT   year/NN   to/TO   sell/VB   an/DT   additional/JJ   10/CD   percent/NN   of/IN   (ORGANIZATION PGE/NNP)   SA/NNP   ,/,   the/DT   country&rsquo/NNP   ;/:   s/NNS   biggest/VBP   power/NN   producer/NN   ./.)
----------------------------------
original sentence: 
PZU SA, the state owned insurer, may sell 5 billion zloty of shares in an IPO next month, and the government also plans to sell more than 25 percent in utility Tauron Polska Energia SA in the first half of the year.

POS tagged sentence: 
[('PZU', 'NNP'), ('SA', 'NNP'), (',', ','), ('the', 'DT'), ('state', 'NN'), ('owned', 'VBN'), ('insurer', 'NN'), (',', ','), ('may', 'MD'), ('sell', 'VB'), ('5', 'CD'), ('billion', 'CD'), ('zloty', 'NN'), ('of', 'IN'), ('shares', 'NNS'), ('in', 'IN'), ('an', 'DT'), ('IPO', 'NNP'), ('next', 'JJ'), ('month', 'NN'), (',', ','), ('and', 'CC'), ('the', 'DT'), ('government', 'NN'), ('also', 'RB'), ('plans', 'VBZ'), ('to', 'TO'), ('sell', 'VB'), ('more', 'JJR'), ('than', 'IN'), ('25', 'CD'), ('percent', 'NN'), ('in', 'IN'), ('utility', 'NN'), ('Tauron', 'NNP'), ('Polska', 'NNP'), ('Energia', 'NNP'), ('SA', 'NNP'), ('in', 'IN'), ('the', 'DT'), ('first', 'JJ'), ('half', 'DT'), ('of', 'IN'), ('the', 'DT'), ('year', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (ORGANIZATION PZU/NNP)   (GPE SA/NNP)   ,/,   the/DT   state/NN   owned/VBN   insurer/NN   ,/,   may/MD   sell/VB   5/CD   billion/CD   zloty/NN   of/IN   shares/NNS   in/IN   an/DT   (ORGANIZATION IPO/NNP)   next/JJ   month/NN   ,/,   and/CC   the/DT   government/NN   also/RB   plans/VBZ   to/TO   sell/VB   more/JJR   than/IN   25/CD   percent/NN   in/IN   utility/NN   (PERSON Tauron/NNP Polska/NNP Energia/NNP SA/NNP)   in/IN   the/DT   first/JJ   half/DT   of/IN   the/DT   year/NN   ./.)
----------------------------------
original sentence: 
The Warsaw bourse may also go public after the state dropped plans to sell the market operator to a competitor last year, according to the government.

POS tagged sentence: 
[('The', 'DT'), ('Warsaw', 'NNP'), ('bourse', 'NN'), ('may', 'MD'), ('also', 'RB'), ('go', 'VB'), ('public', 'JJ'), ('after', 'IN'), ('the', 'DT'), ('state', 'NN'), ('dropped', 'VBD'), ('plans', 'NNS'), ('to', 'TO'), ('sell', 'VB'), ('the', 'DT'), ('market', 'NN'), ('operator', 'NN'), ('to', 'TO'), ('a', 'DT'), ('competitor', 'NN'), ('last', 'JJ'), ('year', 'NN'), (',', ','), ('according', 'VBG'), ('to', 'TO'), ('the', 'DT'), ('government', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   (GPE Warsaw/NNP)   bourse/NN   may/MD   also/RB   go/VB   public/JJ   after/IN   the/DT   state/NN   dropped/VBD   plans/NNS   to/TO   sell/VB   the/DT   market/NN   operator/NN   to/TO   a/DT   competitor/NN   last/JJ   year/NN   ,/,   according/VBG   to/TO   the/DT   government/NN   ./.)
----------------------------------
original sentence: 
Asset Sales
 JPMorgan, which has offices in Warsaw and Moscow, was hired last month to lead the sale of the government&rsquo;s 32 percent stake in Mennica Polska SA, the sole supplier of coins to the country&rsquo;s central bank.

POS tagged sentence: 
[('Asset', 'NNP'), ('Sales', 'NNP'), ('JPMorgan', 'NNP'), (',', ','), ('which', 'WDT'), ('has', 'VBZ'), ('offices', 'NNS'), ('in', 'IN'), ('Warsaw', 'NNP'), ('and', 'CC'), ('Moscow', 'NNP'), (',', ','), ('was', 'VBD'), ('hired', 'VBN'), ('last', 'JJ'), ('month', 'NN'), ('to', 'TO'), ('lead', 'VB'), ('the', 'DT'), ('sale', 'NN'), ('of', 'IN'), ('the', 'DT'), ('government&rsquo', 'NNP'), (';', ':'), ('s', 'NNS'), ('32', 'CD'), ('percent', 'NN'), ('stake', 'NN'), ('in', 'IN'), ('Mennica', 'NNP'), ('Polska', 'NNP'), ('SA', 'NNP'), (',', ','), ('the', 'DT'), ('sole', 'JJ'), ('supplier', 'NN'), ('of', 'IN'), ('coins', 'NNS'), ('to', 'TO'), ('the', 'DT'), ('country&rsquo', 'NNP'), (';', ':'), ('s', 'NNS'), ('central', 'JJ'), ('bank', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Asset/NNP)   (PERSON Sales/NNP JPMorgan/NNP)   ,/,   which/WDT   has/VBZ   offices/NNS   in/IN   (GPE Warsaw/NNP)   and/CC   (GPE Moscow/NNP)   ,/,   was/VBD   hired/VBN   last/JJ   month/NN   to/TO   lead/VB   the/DT   sale/NN   of/IN   the/DT   government&rsquo/NNP   ;/:   s/NNS   32/CD   percent/NN   stake/NN   in/IN   (GPE Mennica/NNP)   Polska/NNP   SA/NNP   ,/,   the/DT   sole/JJ   supplier/NN   of/IN   coins/NNS   to/TO   the/DT   country&rsquo/NNP   ;/:   s/NNS   central/JJ   bank/NN   ./.)
----------------------------------
original sentence: 
JPMorgan intends to take part in most of the tenders for managing asset sales, including PGE, said Cezary Stypulkowski, head of operations in central Europe.

POS tagged sentence: 
[('JPMorgan', 'NNP'), ('intends', 'NNS'), ('to', 'TO'), ('take', 'VB'), ('part', 'NN'), ('in', 'IN'), ('most', 'JJS'), ('of', 'IN'), ('the', 'DT'), ('tenders', 'NNS'), ('for', 'IN'), ('managing', 'VBG'), ('asset', 'NN'), ('sales', 'NNS'), (',', ','), ('including', 'VBG'), ('PGE', 'NNP'), (',', ','), ('said', 'VBD'), ('Cezary', 'NNP'), ('Stypulkowski', 'NNP'), (',', ','), ('head', 'NN'), ('of', 'IN'), ('operations', 'NNS'), ('in', 'IN'), ('central', 'JJ'), ('Europe', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   (ORGANIZATION JPMorgan/NNP)   intends/NNS   to/TO   take/VB   part/NN   in/IN   most/JJS   of/IN   the/DT   tenders/NNS   for/IN   managing/VBG   asset/NN   sales/NNS   ,/,   including/VBG   (ORGANIZATION PGE/NNP)   ,/,   said/VBD   (PERSON Cezary/NNP Stypulkowski/NNP)   ,/,   head/NN   of/IN   operations/NNS   in/IN   central/JJ   (GPE Europe/NNP)   ./.)
----------------------------------
original sentence: 
&ldquo;Our ambition is to be present in the new privatization pipeline in Poland,&rdquo; Stypulkowski said in an interview in Warsaw last month.

POS tagged sentence: 
[('&ldquo', 'NN'), (';', ':'), ('Our', 'NNP'), ('ambition', 'NN'), ('is', 'VBZ'), ('to', 'TO'), ('be', 'VB'), ('present', 'JJ'), ('in', 'IN'), ('the', 'DT'), ('new', 'JJ'), ('privatization', 'NN'), ('pipeline', 'NN'), ('in', 'IN'), ('Poland,&rdquo', 'NNP'), (';', ':'), ('Stypulkowski', 'NNP'), ('said', 'VBD'), ('in', 'IN'), ('an', 'DT'), ('interview', 'NN'), ('in', 'IN'), ('Warsaw', 'NNP'), ('last', 'JJ'), ('month', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (GPE &ldquo/NN)   ;/:   Our/NNP   ambition/NN   is/VBZ   to/TO   be/VB   present/JJ   in/IN   the/DT   new/JJ   privatization/NN   pipeline/NN   in/IN   Poland,&rdquo/NNP   ;/:   (PERSON Stypulkowski/NNP)   said/VBD   in/IN   an/DT   interview/NN   in/IN   (GPE Warsaw/NNP)   last/JJ   month/NN   ./.)
----------------------------------
original sentence: 
&ldquo;It is imperative to have a strong presence here.&rdquo;
 Goldman Sachs applied to the U.K. Financial Services Authority to open a Warsaw branch, its eighth in Europe, the Middle East and Africa, Anna Krajewska, a spokeswoman at NBS Public Relations in the Polish capital, said by phone.

POS tagged sentence: 
[('&ldquo', 'NN'), (';', ':'), ('It', 'PRP'), ('is', 'VBZ'), ('imperative', 'JJ'), ('to', 'TO'), ('have', 'VB'), ('a', 'DT'), ('strong', 'JJ'), ('presence', 'NN'), ('here.&rdquo', '-NONE-'), (';', ':'), ('Goldman', 'NNP'), ('Sachs', 'NNP'), ('applied', 'VBD'), ('to', 'TO'), ('the', 'DT'), ('U.K.', 'NNP'), ('Financial', 'NNP'), ('Services', 'NNPS'), ('Authority', 'NNP'), ('to', 'TO'), ('open', 'VB'), ('a', 'DT'), ('Warsaw', 'NNP'), ('branch', 'NN'), (',', ','), ('its', 'PRP$'), ('eighth', 'NN'), ('in', 'IN'), ('Europe', 'NNP'), (',', ','), ('the', 'DT'), ('Middle', 'NNP'), ('East', 'NNP'), ('and', 'CC'), ('Africa', 'NNP'), (',', ','), ('Anna', 'NNP'), ('Krajewska', 'NNP'), (',', ','), ('a', 'DT'), ('spokeswoman', 'NN'), ('at', 'IN'), ('NBS', 'NNP'), ('Public', 'NNP'), ('Relations', 'NNP'), ('in', 'IN'), ('the', 'DT'), ('Polish', 'JJ'), ('capital', 'NN'), (',', ','), ('said', 'VBD'), ('by', 'IN'), ('phone', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (GPE &ldquo/NN)   ;/:   It/PRP   is/VBZ   imperative/JJ   to/TO   have/VB   a/DT   strong/JJ   presence/NN   here.&rdquo/-NONE-   ;/:   (ORGANIZATION Goldman/NNP Sachs/NNP)   applied/VBD   to/TO   the/DT   U.K./NNP   Financial/NNP   Services/NNPS   Authority/NNP   to/TO   open/VB   a/DT   (GPE Warsaw/NNP)   branch/NN   ,/,   its/PRP$   eighth/NN   in/IN   (GPE Europe/NNP)   ,/,   the/DT   (GPE Middle/NNP East/NNP)   and/CC   (GPE Africa/NNP)   ,/,   (PERSON Anna/NNP Krajewska/NNP)   ,/,   a/DT   spokeswoman/NN   at/IN   (ORGANIZATION NBS/NNP Public/NNP Relations/NNP)   in/IN   the/DT   (GPE Polish/JJ)   capital/NN   ,/,   said/VBD   by/IN   phone/NN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB is/VBZ imperative/JJ)
	(VERB have/VB a/DT strong/JJ presence/NN)
	(VERB   applied/VBD   to/TO   the/DT   U.K./NNP   Financial/NNP   Services/NNPS   Authority/NNP)
	(VERB open/VB a/DT Warsaw/NNP branch/NN)
	(VERB said/VBD by/IN phone/NN)
noun phrases to consider:
	(NOUN &ldquo/NN)
	(NOUN Goldman/NNP Sachs/NNP)
	(NOUN eighth/NN)
	(NOUN Europe/NNP)
	(NOUN Middle/NNP East/NNP)
	(NOUN Africa/NNP)
	(NOUN Anna/NNP Krajewska/NNP)
	(NOUN spokeswoman/NN)
	(NOUN NBS/NNP Public/NNP Relations/NNP)
	(NOUN the/DT Polish/JJ capital/NN)

----------------------------------
original sentence: 
&ldquo;The strength and size of the economy is what makes the market attractive,&rdquo; Schaller, a spokeswoman for Goldman Sachs in Frankfurt, said by phone yesterday.

POS tagged sentence: 
[('&ldquo', 'NN'), (';', ':'), ('The', 'DT'), ('strength', 'NN'), ('and', 'CC'), ('size', 'NN'), ('of', 'IN'), ('the', 'DT'), ('economy', 'NN'), ('is', 'VBZ'), ('what', 'WP'), ('makes', 'VBZ'), ('the', 'DT'), ('market', 'NN'), ('attractive,&rdquo', 'NN'), (';', ':'), ('Schaller', 'NNP'), (',', ','), ('a', 'DT'), ('spokeswoman', 'NN'), ('for', 'IN'), ('Goldman', 'NNP'), ('Sachs', 'NNP'), ('in', 'IN'), ('Frankfurt', 'NNP'), (',', ','), ('said', 'VBD'), ('by', 'IN'), ('phone', 'NN'), ('yesterday', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (GPE &ldquo/NN)   ;/:   The/DT   strength/NN   and/CC   size/NN   of/IN   the/DT   economy/NN   is/VBZ   what/WP   makes/VBZ   the/DT   market/NN   attractive,&rdquo/NN   ;/:   (PERSON Schaller/NNP)   ,/,   a/DT   spokeswoman/NN   for/IN   (ORGANIZATION Goldman/NNP Sachs/NNP)   in/IN   (GPE Frankfurt/NNP)   ,/,   said/VBD   by/IN   phone/NN   yesterday/NN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB is/VBZ)
	(VERB makes/VBZ the/DT market/NN attractive,&rdquo/NN)
	(VERB said/VBD by/IN phone/NN yesterday/NN)
noun phrases to consider:
	(NOUN &ldquo/NN)
	(NOUN strength/NN)
	(NOUN size/NN)
	(NOUN economy/NN)
	(NOUN Schaller/NNP)
	(NOUN spokeswoman/NN)
	(NOUN Goldman/NNP Sachs/NNP)
	(NOUN Frankfurt/NNP)

----------------------------------
original sentence: 
She declined to say how many employees the bank plans to have in Warsaw.

POS tagged sentence: 
[('She', 'PRP'), ('declined', 'VBD'), ('to', 'TO'), ('say', 'VB'), ('how', 'WRB'), ('many', 'JJ'), ('employees', 'NNS'), ('the', 'DT'), ('bank', 'NN'), ('plans', 'VBZ'), ('to', 'TO'), ('have', 'VB'), ('in', 'IN'), ('Warsaw', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   She/PRP   declined/VBD   to/TO   say/VB   how/WRB   many/JJ   employees/NNS   the/DT   bank/NN   plans/VBZ   to/TO   have/VB   in/IN   (GPE Warsaw/NNP)   ./.)
----------------------------------
original sentence: 
Hiring Brokers
 Credit Suisse has an empty trading floor in the center of the Polish capital and plans to fill it by June, said Gul, who also declined to elaborate on the bank&rsquo;s hiring plan.

POS tagged sentence: 
[('Hiring', 'VBG'), ('Brokers', 'NNS'), ('Credit', 'NNP'), ('Suisse', 'NNP'), ('has', 'VBZ'), ('an', 'DT'), ('empty', 'NN'), ('trading', 'NN'), ('floor', 'NN'), ('in', 'IN'), ('the', 'DT'), ('center', 'NN'), ('of', 'IN'), ('the', 'DT'), ('Polish', 'JJ'), ('capital', 'NN'), ('and', 'CC'), ('plans', 'VBZ'), ('to', 'TO'), ('fill', 'VB'), ('it', 'PRP'), ('by', 'IN'), ('June', 'NNP'), (',', ','), ('said', 'VBD'), ('Gul', 'NNP'), (',', ','), ('who', 'WP'), ('also', 'RB'), ('declined', 'VBD'), ('to', 'TO'), ('elaborate', 'VB'), ('on', 'IN'), ('the', 'DT'), ('bank&rsquo', 'NNP'), (';', ':'), ('s', 'NNS'), ('hiring', 'VBG'), ('plan', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Hiring/VBG   (ORGANIZATION Brokers/NNS Credit/NNP Suisse/NNP)   has/VBZ   an/DT   empty/NN   trading/NN   floor/NN   in/IN   the/DT   center/NN   of/IN   the/DT   (GPE Polish/JJ)   capital/NN   and/CC   plans/VBZ   to/TO   fill/VB   it/PRP   by/IN   June/NNP   ,/,   said/VBD   (PERSON Gul/NNP)   ,/,   who/WP   also/RB   declined/VBD   to/TO   elaborate/VB   on/IN   the/DT   bank&rsquo/NNP   ;/:   s/NNS   hiring/VBG   plan/NN   ./.)
----------------------------------
original sentence: 
Raiffeisen International Bank Holding AG, the Austrian lender that operates in 17 eastern European countries, also plans to reopen a brokerage, said Marcin Jedlinski, a spokesman in Warsaw.

POS tagged sentence: 
[('Raiffeisen', 'NNP'), ('International', 'NNP'), ('Bank', 'NNP'), ('Holding', 'NNP'), ('AG', 'NNP'), (',', ','), ('the', 'DT'), ('Austrian', 'NNP'), ('lender', 'NN'), ('that', 'WDT'), ('operates', 'VBZ'), ('in', 'IN'), ('17', 'CD'), ('eastern', 'NN'), ('European', 'JJ'), ('countries', 'NNS'), (',', ','), ('also', 'RB'), ('plans', 'VBZ'), ('to', 'TO'), ('reopen', 'VB'), ('a', 'DT'), ('brokerage', 'NN'), (',', ','), ('said', 'VBD'), ('Marcin', 'NNP'), ('Jedlinski', 'NNP'), (',', ','), ('a', 'DT'), ('spokesman', 'NN'), ('in', 'IN'), ('Warsaw', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Raiffeisen/NNP)   (ORGANIZATION International/NNP Bank/NNP)   Holding/NNP   AG/NNP   ,/,   the/DT   (GPE Austrian/NNP)   lender/NN   that/WDT   operates/VBZ   in/IN   17/CD   eastern/NN   (GPE European/JJ)   countries/NNS   ,/,   also/RB   plans/VBZ   to/TO   reopen/VB   a/DT   brokerage/NN   ,/,   said/VBD   (PERSON Marcin/NNP Jedlinski/NNP)   ,/,   a/DT   spokesman/NN   in/IN   (GPE Warsaw/NNP)   ./.)
----------------------------------
original sentence: 
Pension funds, created in 1999, and mutual funds are among the biggest investors on the Warsaw Stock Exchange, managing 275 billion zloty of assets in February, according to the financial regulator and the Mutual Funds&rsquo; Chamber.

POS tagged sentence: 
[('Pension', 'NN'), ('funds', 'NNS'), (',', ','), ('created', 'VBN'), ('in', 'IN'), ('1999', 'CD'), (',', ','), ('and', 'CC'), ('mutual', 'JJ'), ('funds', 'NNS'), ('are', 'VBP'), ('among', 'IN'), ('the', 'DT'), ('biggest', 'JJS'), ('investors', 'NNS'), ('on', 'IN'), ('the', 'DT'), ('Warsaw', 'NNP'), ('Stock', 'NNP'), ('Exchange', 'NNP'), (',', ','), ('managing', 'VBG'), ('275', 'CD'), ('billion', 'CD'), ('zloty', 'NN'), ('of', 'IN'), ('assets', 'NNS'), ('in', 'IN'), ('February', 'NNP'), (',', ','), ('according', 'VBG'), ('to', 'TO'), ('the', 'DT'), ('financial', 'JJ'), ('regulator', 'NN'), ('and', 'CC'), ('the', 'DT'), ('Mutual', 'NNP'), ('Funds&rsquo', 'NNP'), (';', ':'), ('Chamber', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Pension/NN)   funds/NNS   ,/,   created/VBN   in/IN   1999/CD   ,/,   and/CC   mutual/JJ   funds/NNS   are/VBP   among/IN   the/DT   biggest/JJS   investors/NNS   on/IN   the/DT   (ORGANIZATION Warsaw/NNP Stock/NNP Exchange/NNP)   ,/,   managing/VBG   275/CD   billion/CD   zloty/NN   of/IN   assets/NNS   in/IN   February/NNP   ,/,   according/VBG   to/TO   the/DT   financial/JJ   regulator/NN   and/CC   the/DT   (ORGANIZATION Mutual/NNP)   Funds&rsquo/NNP   ;/:   Chamber/NNP   ./.)
----------------------------------
original sentence: 
The total value of companies listed on the Warsaw Stock Exchange tripled to $153 billion since 2003, according to the bourse&rsquo;s data.

POS tagged sentence: 
[('The', 'DT'), ('total', 'NN'), ('value', 'NN'), ('of', 'IN'), ('companies', 'NNS'), ('listed', 'VBN'), ('on', 'IN'), ('the', 'DT'), ('Warsaw', 'NNP'), ('Stock', 'NNP'), ('Exchange', 'NNP'), ('tripled', 'VBD'), ('to', 'TO'), ('$', '$'), ('153', 'CD'), ('billion', 'CD'), ('since', 'IN'), ('2003', 'CD'), (',', ','), ('according', 'VBG'), ('to', 'TO'), ('the', 'DT'), ('bourse&rsquo', 'NNP'), (';', ':'), ('s', 'NNS'), ('data', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   total/NN   value/NN   of/IN   companies/NNS   listed/VBN   on/IN   the/DT   (ORGANIZATION Warsaw/NNP Stock/NNP Exchange/NNP)   tripled/VBD   to/TO   $/$   153/CD   billion/CD   since/IN   2003/CD   ,/,   according/VBG   to/TO   the/DT   bourse&rsquo/NNP   ;/:   s/NNS   data/NNS   ./.)
----------------------------------
original sentence: 
Average daily turnover jumped more than four fold to around 1.4 billion zloty.

POS tagged sentence: 
[('Average', 'JJ'), ('daily', 'JJ'), ('turnover', 'NN'), ('jumped', 'VBD'), ('more', 'RBR'), ('than', 'IN'), ('four', 'CD'), ('fold', 'NN'), ('to', 'TO'), ('around', 'IN'), ('1.4', 'CD'), ('billion', 'CD'), ('zloty', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Average/JJ   daily/JJ   turnover/NN   jumped/VBD   more/RBR   than/IN   four/CD   fold/NN   to/TO   around/IN   1.4/CD   billion/CD   zloty/NN   ./.)
----------------------------------
original sentence: 
&ldquo;We&rsquo;re seeing more and more large offerings and local financial institutions have become big enough that it&rsquo;s worth doing stock broking business for them alone,&rdquo; said Gul at Credit Suisse.

POS tagged sentence: 
[('&ldquo', 'NN'), (';', ':'), ('We&rsquo', 'NNP'), (';', ':'), ('re', 'NN'), ('seeing', 'VBG'), ('more', 'JJR'), ('and', 'CC'), ('more', 'JJR'), ('large', 'JJ'), ('offerings', 'NNS'), ('and', 'CC'), ('local', 'JJ'), ('financial', 'JJ'), ('institutions', 'NNS'), ('have', 'VBP'), ('become', 'VBN'), ('big', 'JJ'), ('enough', 'RB'), ('that', 'IN'), ('it&rsquo', '-NONE-'), (';', ':'), ('s', 'NNS'), ('worth', 'VBP'), ('doing', 'VBG'), ('stock', 'NN'), ('broking', 'VBG'), ('business', 'NN'), ('for', 'IN'), ('them', 'PRP'), ('alone,&rdquo', '-NONE-'), (';', ':'), ('said', 'VBD'), ('Gul', 'NNP'), ('at', 'IN'), ('Credit', 'NNP'), ('Suisse', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   (GPE &ldquo/NN)   ;/:   We&rsquo/NNP   ;/:   re/NN   seeing/VBG   more/JJR   and/CC   more/JJR   large/JJ   offerings/NNS   and/CC   local/JJ   financial/JJ   institutions/NNS   have/VBP   become/VBN   big/JJ   enough/RB   that/IN   it&rsquo/-NONE-   ;/:   s/NNS   worth/VBP   doing/VBG   stock/NN   broking/VBG   business/NN   for/IN   them/PRP   alone,&rdquo/-NONE-   ;/:   said/VBD   (PERSON Gul/NNP)   at/IN   (ORGANIZATION Credit/NNP Suisse/NNP)   ./.)
----------------------------------
original sentence: 
With assistance by Elisa Martinuzzi in Milan.

POS tagged sentence: 
[('With', 'IN'), ('assistance', 'NN'), ('by', 'IN'), ('Elisa', 'NNP'), ('Martinuzzi', 'NNP'), ('in', 'IN'), ('Milan', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   With/IN   assistance/NN   by/IN   (PERSON Elisa/NNP Martinuzzi/NNP)   in/IN   (GPE Milan/NNP)   ./.)
----------------------------------
original sentence: 
Editors: Frank Connelly, Nathaniel Espino
To contact the reporter on this story: Marta Waldoch in Warsaw on mwaldoch@bloomberg.net; Pawel Kozlowski in Warsaw pkozlowski@bloomberg.net
To contact the editor responsible for this story: Frank Connelly at fconnelly@bloomberg.net
 Related topics in Most Popular Stories
Stock Picks: Chipotle, eBay, Netflix, Qualcomm
It's About Time: Adobe Divests from iPhone OS
After 79% Jump, Are Stocks Still Cheap?

POS tagged sentence: 
[('Editors', 'NNS'), (':', ':'), ('Frank', 'NNP'), ('Connelly', 'NNP'), (',', ','), ('Nathaniel', 'NNP'), ('Espino', 'NNP'), ('To', 'NNP'), ('contact', 'NN'), ('the', 'DT'), ('reporter', 'NN'), ('on', 'IN'), ('this', 'DT'), ('story', 'NN'), (':', ':'), ('Marta', 'NNP'), ('Waldoch', 'NNP'), ('in', 'IN'), ('Warsaw', 'NNP'), ('on', 'IN'), ('mwaldoch', 'NN'), ('@', 'IN'), ('bloomberg.net', 'JJ'), (';', ':'), ('Pawel', 'NNP'), ('Kozlowski', 'NNP'), ('in', 'IN'), ('Warsaw', 'NNP'), ('pkozlowski', 'NN'), ('@', ':'), ('bloomberg.net', 'JJ'), ('To', 'TO'), ('contact', 'VB'), ('the', 'DT'), ('editor', 'NN'), ('responsible', 'JJ'), ('for', 'IN'), ('this', 'DT'), ('story', 'NN'), (':', ':'), ('Frank', 'NNP'), ('Connelly', 'NNP'), ('at', 'IN'), ('fconnelly', 'RB'), ('@', ':'), ('bloomberg.net', 'JJ'), ('Related', 'NNP'), ('topics', 'NNS'), ('in', 'IN'), ('Most', 'JJS'), ('Popular', 'JJ'), ('Stories', 'NNS'), ('Stock', 'NNP'), ('Picks', 'NNP'), (':', ':'), ('Chipotle', 'NNP'), (',', ','), ('eBay', 'NNP'), (',', ','), ('Netflix', 'NNP'), (',', ','), ('Qualcomm', 'NNP'), ('It', 'PRP'), ("'s", 'VBZ'), ('About', 'IN'), ('Time', 'NNP'), (':', ':'), ('Adobe', 'NNP'), ('Divests', 'NNPS'), ('from', 'IN'), ('iPhone', 'NNP'), ('OS', 'NNP'), ('After', 'NNP'), ('79', 'CD'), ('%', 'NN'), ('Jump', 'NNP'), (',', ','), ('Are', 'NNP'), ('Stocks', 'NNP'), ('Still', 'NNP'), ('Cheap', 'NNP'), ('?', '.')]


ERTAGGED sentence: (S   Editors/NNS   :/:   (PERSON Frank/NNP Connelly/NNP)   ,/,   (PERSON Nathaniel/NNP Espino/NNP To/NNP)   contact/NN   the/DT   reporter/NN   on/IN   this/DT   story/NN   :/:   (PERSON Marta/NNP Waldoch/NNP)   in/IN   (GPE Warsaw/NNP)   on/IN   mwaldoch/NN   @/IN   bloomberg.net/JJ   ;/:   (PERSON Pawel/NNP Kozlowski/NNP)   in/IN   (GPE Warsaw/NNP)   pkozlowski/NN   @/:   bloomberg.net/JJ   To/TO   contact/VB   the/DT   editor/NN   responsible/JJ   for/IN   this/DT   story/NN   :/:   (PERSON Frank/NNP Connelly/NNP)   at/IN   fconnelly/RB   @/:   bloomberg.net/JJ   Related/NNP   topics/NNS   in/IN   Most/JJS   Popular/JJ   Stories/NNS   (PERSON Stock/NNP Picks/NNP)   :/:   (GPE Chipotle/NNP)   ,/,   (ORGANIZATION eBay/NNP)   ,/,   (PERSON Netflix/NNP)   ,/,   Qualcomm/NNP   It/PRP   's/VBZ   About/IN   Time/NNP   :/:   Adobe/NNP   Divests/NNPS   from/IN   (ORGANIZATION iPhone/NNP)   OS/NNP   After/NNP   79/CD   %/NN   (PERSON Jump/NNP)   ,/,   (PERSON Are/NNP Stocks/NNP)   Still/NNP   Cheap/NNP   ?/.)
----------------------------------
original sentence: 
Apple's Endless Expanding App Universe
A Wobbly Global Debut for Apple's iPad
RSS Feed: Most Read Stories
Potentially Lethal Airborne Fungus May Spread to California BusinessWeek
Can GE Still Manage?

POS tagged sentence: 
[('Apple', 'NNP'), ("'s", 'POS'), ('Endless', 'NNP'), ('Expanding', 'NNP'), ('App', 'NNP'), ('Universe', 'NNP'), ('A', 'NNP'), ('Wobbly', 'NNP'), ('Global', 'NNP'), ('Debut', 'NNP'), ('for', 'IN'), ('Apple', 'NNP'), ("'s", 'POS'), ('iPad', 'NNP'), ('RSS', 'NNP'), ('Feed', 'NNP'), (':', ':'), ('Most', 'RBS'), ('Read', 'JJ'), ('Stories', 'NNS'), ('Potentially', 'RB'), ('Lethal', 'NNP'), ('Airborne', 'NNP'), ('Fungus', 'NNP'), ('May', 'NNP'), ('Spread', 'NNP'), ('to', 'TO'), ('California', 'NNP'), ('BusinessWeek', 'NNP'), ('Can', 'NNP'), ('GE', 'NNP'), ('Still', 'NNP'), ('Manage', 'NNP'), ('?', '.')]


ERTAGGED sentence: (S   (GPE Apple/NNP)   's/POS   (ORGANIZATION Endless/NNP)   Expanding/NNP   App/NNP   Universe/NNP   A/NNP   Wobbly/NNP   Global/NNP   Debut/NNP   for/IN   (PERSON Apple/NNP)   's/POS   (ORGANIZATION iPad/NNP)   RSS/NNP   Feed/NNP   :/:   Most/RBS   Read/JJ   Stories/NNS   Potentially/RB   (PERSON Lethal/NNP Airborne/NNP Fungus/NNP)   May/NNP   Spread/NNP   to/TO   (GPE California/NNP)   BusinessWeek/NNP   Can/NNP   GE/NNP   Still/NNP   Manage/NNP   ?/.)
----------------------------------
original sentence: 
BusinessWeek
Why Boulder Is America's Best Town for Startups BusinessWeek
Apple's Endless Expanding App Universe BusinessWeek
After 79% Jump, Are Stocks Still Cheap?

POS tagged sentence: 
[('BusinessWeek', 'NN'), ('Why', 'WRB'), ('Boulder', 'NNP'), ('Is', 'NNP'), ('America', 'NNP'), ("'s", 'POS'), ('Best', 'NNP'), ('Town', 'NNP'), ('for', 'IN'), ('Startups', 'NNP'), ('BusinessWeek', 'NNP'), ('Apple', 'NNP'), ("'s", 'POS'), ('Endless', 'NNP'), ('Expanding', 'NNP'), ('App', 'NNP'), ('Universe', 'NNP'), ('BusinessWeek', 'NNP'), ('After', 'NNP'), ('79', 'CD'), ('%', 'NN'), ('Jump', 'NNP'), (',', ','), ('Are', 'NNP'), ('Stocks', 'NNP'), ('Still', 'NNP'), ('Cheap', 'NNP'), ('?', '.')]


ERTAGGED sentence: (S   BusinessWeek/NN   Why/WRB   (PERSON Boulder/NNP Is/NNP America/NNP)   's/POS   (PERSON Best/NNP Town/NNP)   for/IN   (PERSON Startups/NNP BusinessWeek/NNP Apple/NNP)   's/POS   (ORGANIZATION Endless/NNP)   Expanding/NNP   App/NNP   (PERSON Universe/NNP BusinessWeek/NNP)   After/NNP   79/CD   %/NN   (PERSON Jump/NNP)   ,/,   (PERSON Are/NNP Stocks/NNP)   Still/NNP   Cheap/NNP   ?/.)
----------------------------------
original sentence: 
BusinessWeek
RSS Feed: Most E mailed Stories
It's About Time: Adobe Divests from iPhone OS
A Wobbly Global Debut for Apple's iPad
Can Meg Whitman's CEO Savvy Save California?

POS tagged sentence: 
[('BusinessWeek', 'NN'), ('RSS', 'NNP'), ('Feed', 'NNP'), (':', ':'), ('Most', 'RBS'), ('E', 'NNP'), ('mailed', 'VBD'), ('Stories', 'NNP'), ('It', 'NNP'), ("'s", 'POS'), ('About', 'NNP'), ('Time', 'NNP'), (':', ':'), ('Adobe', 'NNP'), ('Divests', 'NNPS'), ('from', 'IN'), ('iPhone', 'NNP'), ('OS', 'NNP'), ('A', 'NNP'), ('Wobbly', 'NNP'), ('Global', 'NNP'), ('Debut', 'NNP'), ('for', 'IN'), ('Apple', 'NNP'), ("'s", 'POS'), ('iPad', 'NNP'), ('Can', 'NNP'), ('Meg', 'NNP'), ('Whitman', 'NNP'), ("'s", 'POS'), ('CEO', 'NNP'), ('Savvy', 'NNP'), ('Save', 'NNP'), ('California', 'NNP'), ('?', '.')]


ERTAGGED sentence: (S   (ORGANIZATION BusinessWeek/NN)   (ORGANIZATION RSS/NNP)   Feed/NNP   :/:   Most/RBS   E/NNP   mailed/VBD   (PERSON Stories/NNP It/NNP)   's/POS   (PERSON About/NNP Time/NNP)   :/:   Adobe/NNP   Divests/NNPS   from/IN   (ORGANIZATION iPhone/NNP)   OS/NNP   A/NNP   Wobbly/NNP   Global/NNP   Debut/NNP   for/IN   (PERSON Apple/NNP)   's/POS   (ORGANIZATION iPad/NNP Can/NNP Meg/NNP Whitman/NNP)   's/POS   (ORGANIZATION CEO/NNP Savvy/NNP Save/NNP California/NNP)   ?/.)
----------------------------------
original sentence: 
After 79% Jump, Are Stocks Still Cheap?

POS tagged sentence: 
[('After', 'IN'), ('79', 'CD'), ('%', 'NN'), ('Jump', 'NNP'), (',', ','), ('Are', 'NNP'), ('Stocks', 'NNP'), ('Still', 'NNP'), ('Cheap', 'NNP'), ('?', '.')]


ERTAGGED sentence: (S   After/IN   79/CD   %/NN   (PERSON Jump/NNP)   ,/,   (PERSON Are/NNP Stocks/NNP)   Still/NNP   Cheap/NNP   ?/.)
----------------------------------
original sentence: 
RSS Feed: Most Discussed Stories


POS tagged sentence: 
[('RSS', 'NN'), ('Feed', 'VBN'), (':', ':'), ('Most', 'RBS'), ('Discussed', 'JJ'), ('Stories', 'NNS')]


ERTAGGED sentence: (S   (ORGANIZATION RSS/NN)   Feed/VBN   :/:   Most/RBS   Discussed/JJ   Stories/NNS)

veryneg:0	neg:0	pos:1	verypos:0	total:1