
----------------------------------
original sentence: 
Goldman chiefs defend firm in shareholder letter MarketWatch
Become a MarketWatch member today
 April 7, 2010, 9:50 a.m. EDT Goldman defends efforts on behalf of clients Explore related topics
 Goldman Sachs Group Inc  American Intl Group Inc  By MarketWatch  NEW YORK MarketWatch The top executives at Goldman Sachs told shareholders in a letter accompanying the firm's annual report that despite harsh criticism of the company from several quarters, it has always placed its clients' needs first.

POS tagged sentence: 
[('Goldman', 'NNP'), ('chiefs', 'VBD'), ('defend', 'NN'), ('firm', 'NN'), ('in', 'IN'), ('shareholder', 'NN'), ('letter', 'NN'), ('MarketWatch', 'NN'), ('Become', 'NNP'), ('a', 'DT'), ('MarketWatch', 'NNP'), ('member', 'NN'), ('today', 'NN'), ('April', 'NNP'), ('7', 'CD'), (',', ','), ('2010', 'CD'), (',', ','), ('9', 'CD'), (':', ':'), ('50', 'CD'), ('a.m.', 'NNP'), ('EDT', 'NNP'), ('Goldman', 'NNP'), ('defends', 'VBZ'), ('efforts', 'NNS'), ('on', 'IN'), ('behalf', 'NN'), ('of', 'IN'), ('clients', 'NNS'), ('Explore', 'NNP'), ('related', 'VBD'), ('topics', 'NNS'), ('Goldman', 'NNP'), ('Sachs', 'NNP'), ('Group', 'NNP'), ('Inc', 'NNP'), ('American', 'NNP'), ('Intl', 'NNP'), ('Group', 'NNP'), ('Inc', 'NNP'), ('By', 'NNP'), ('MarketWatch', 'NNP'), ('NEW', 'NNP'), ('YORK', 'NNP'), ('MarketWatch', 'NNP'), ('The', 'NNP'), ('top', 'JJ'), ('executives', 'NNS'), ('at', 'IN'), ('Goldman', 'NNP'), ('Sachs', 'NNP'), ('told', 'VBD'), ('shareholders', 'NNS'), ('in', 'IN'), ('a', 'DT'), ('letter', 'NN'), ('accompanying', 'VBG'), ('the', 'DT'), ('firm', 'NN'), ("'s", 'POS'), ('annual', 'JJ'), ('report', 'NN'), ('that', 'WDT'), ('despite', 'IN'), ('harsh', 'JJ'), ('criticism', 'NN'), ('of', 'IN'), ('the', 'DT'), ('company', 'NN'), ('from', 'IN'), ('several', 'JJ'), ('quarters', 'NNS'), (',', ','), ('it', 'PRP'), ('has', 'VBZ'), ('always', 'RB'), ('placed', 'VBN'), ('its', 'PRP$'), ('clients', 'NNS'), ("'", 'POS'), ('needs', 'NNS'), ('first', 'RB'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Goldman/NNP)   chiefs/VBD   defend/NN   firm/NN   in/IN   shareholder/NN   letter/NN   (ORGANIZATION MarketWatch/NN Become/NNP)   a/DT   (ORGANIZATION MarketWatch/NNP)   member/NN   today/NN   April/NNP   7/CD   ,/,   2010/CD   ,/,   9/CD   :/:   50/CD   a.m./NNP   EDT/NNP   Goldman/NNP   defends/VBZ   efforts/NNS   on/IN   behalf/NN   of/IN   clients/NNS   (PERSON Explore/NNP)   related/VBD   topics/NNS   (ORGANIZATION     Goldman/NNP     Sachs/NNP     Group/NNP     Inc/NNP     American/NNP     Intl/NNP     Group/NNP     Inc/NNP)   By/NNP   (ORGANIZATION MarketWatch/NNP)   NEW/NNP   YORK/NNP   MarketWatch/NNP   The/NNP   top/JJ   executives/NNS   at/IN   (ORGANIZATION Goldman/NNP Sachs/NNP)   told/VBD   shareholders/NNS   in/IN   a/DT   letter/NN   accompanying/VBG   the/DT   firm/NN   's/POS   annual/JJ   report/NN   that/WDT   despite/IN   harsh/JJ   criticism/NN   of/IN   the/DT   company/NN   from/IN   several/JJ   quarters/NNS   ,/,   it/PRP   has/VBZ   always/RB   placed/VBN   its/PRP$   clients/NNS   '/POS   needs/NNS   first/RB   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB   chiefs/VBD   defend/NN   firm/NN   in/IN   shareholder/NN   letter/NN   MarketWatch/NN   Become/NNP   a/DT   MarketWatch/NNP   member/NN   today/NN   April/NNP   7/CD)

tagged sentence:
	 chiefs defend firm in shareholder letter MarketWatch Become a MarketWatch member today April 7	res:-1
	(VERB   defends/VBZ   efforts/NNS   on/IN   behalf/NN   of/IN   clients/NNS   Explore/NNP)

tagged sentence:
	 defends efforts on behalf of clients Explore	res:-1
	(VERB   related/VBD   topics/NNS   Goldman/NNP   Sachs/NNP   Group/NNP   Inc/NNP   American/NNP   Intl/NNP   Group/NNP   Inc/NNP   By/NNP   MarketWatch/NNP   NEW/NNP   YORK/NNP   MarketWatch/NNP   The/NNP   top/JJ   executives/NNS   at/IN   Goldman/NNP   Sachs/NNP)

tagged sentence:
	 related topics Goldman Sachs Group Inc American Intl Group Inc By MarketWatch NEW YORK MarketWatch The top executives at Goldman Sachs	res:1
	(VERB told/VBD shareholders/NNS in/IN a/DT letter/NN)
	(VERB accompanying/VBG the/DT firm/NN)
	(VERB has/VBZ always/RB placed/VBN its/PRP$ clients/NNS)

tagged sentence:
	 has always placed its clients	res:1
noun phrases to consider:
	(NOUN Goldman/NNP)
	(NOUN 50/CD a.m./NNP EDT/NNP Goldman/NNP)
	(NOUN annual/JJ report/NN)
	(NOUN harsh/JJ criticism/NN)

tagged sentence:
	 harsh criticism	res:-1
	(NOUN company/NN)
	(NOUN several/JJ quarters/NNS)

tagged sentence:
	 several quarters	res:-1
	(NOUN needs/NNS)

----------------------------------
original sentence: 
"The firm's /quotes/comstock/13*!gs
 focus on staying close to our clients and helping them to navigate uncertainty and achieve their objectives" was largely responsible for a strong year at Goldman Sachs, Chairman and Chief Executive Lloyd Blankfein and President Gary Cohn said in the letter released Wednesday.

POS tagged sentence: 
[('"', 'NN'), ('The', 'DT'), ('firm', 'NN'), ("'s", 'POS'), ('/quotes/comstock/13', '-NONE-'), ('*', '-NONE-'), ('!', '.'), ('gs', 'NNS'), ('focus', 'VBZ'), ('on', 'IN'), ('staying', 'VBG'), ('close', 'NN'), ('to', 'TO'), ('our', 'PRP$'), ('clients', 'NNS'), ('and', 'CC'), ('helping', 'VBG'), ('them', 'PRP'), ('to', 'TO'), ('navigate', 'VB'), ('uncertainty', 'NN'), ('and', 'CC'), ('achieve', 'VB'), ('their', 'PRP$'), ('objectives', 'NNS'), ('"', ':'), ('was', 'VBD'), ('largely', 'RB'), ('responsible', 'JJ'), ('for', 'IN'), ('a', 'DT'), ('strong', 'JJ'), ('year', 'NN'), ('at', 'IN'), ('Goldman', 'NNP'), ('Sachs', 'NNP'), (',', ','), ('Chairman', 'NNP'), ('and', 'CC'), ('Chief', 'NNP'), ('Executive', 'NNP'), ('Lloyd', 'NNP'), ('Blankfein', 'NNP'), ('and', 'CC'), ('President', 'NNP'), ('Gary', 'NNP'), ('Cohn', 'NNP'), ('said', 'VBD'), ('in', 'IN'), ('the', 'DT'), ('letter', 'NN'), ('released', 'VBD'), ('Wednesday', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   "/NN   The/DT   firm/NN   's/POS   /quotes/comstock/13/-NONE-   */-NONE-   !/.   gs/NNS   focus/VBZ   on/IN   staying/VBG   close/NN   to/TO   our/PRP$   clients/NNS   and/CC   helping/VBG   them/PRP   to/TO   navigate/VB   uncertainty/NN   and/CC   achieve/VB   their/PRP$   objectives/NNS   "/:   was/VBD   largely/RB   responsible/JJ   for/IN   a/DT   strong/JJ   year/NN   at/IN   (ORGANIZATION Goldman/NNP Sachs/NNP)   ,/,   (PERSON Chairman/NNP)   and/CC   Chief/NNP   Executive/NNP   (PERSON Lloyd/NNP Blankfein/NNP)   and/CC   President/NNP   (PERSON Gary/NNP Cohn/NNP)   said/VBD   in/IN   the/DT   letter/NN   released/VBD   Wednesday/NNP   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB focus/VBZ on/IN)
	(VERB staying/VBG close/NN)
	(VERB helping/VBG them/PRP)
	(VERB navigate/VB uncertainty/NN)
	(VERB achieve/VB their/PRP$ objectives/NNS)

tagged sentence:
	 achieve their objectives	res:-1
	(VERB   was/VBD   largely/RB   responsible/JJ   for/IN   a/DT   strong/JJ   year/NN   at/IN   Goldman/NNP   Sachs/NNP)

tagged sentence:
	 was largely responsible for a strong year at Goldman Sachs	res:1
	(VERB said/VBD in/IN the/DT letter/NN)
	(VERB released/VBD Wednesday/NNP)
noun phrases to consider:
	(NOUN "/NN)
	(NOUN firm/NN)
	(NOUN gs/NNS)
	(NOUN clients/NNS)
	(NOUN Chairman/NNP)
	(NOUN Chief/NNP Executive/NNP Lloyd/NNP Blankfein/NNP)
	(NOUN President/NNP Gary/NNP Cohn/NNP)

----------------------------------
original sentence: 
See Goldman letter to shareholders.

POS tagged sentence: 
[('See', 'NNP'), ('Goldman', 'NNP'), ('letter', 'NN'), ('to', 'TO'), ('shareholders', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON See/NNP)   (ORGANIZATION Goldman/NNP)   letter/NN   to/TO   shareholders/NNS   ./.)Up/down number phrases to consider:
verb phrases to consider:
noun phrases to consider:
	(NOUN See/NNP Goldman/NNP letter/NN)
	(NOUN shareholders/NNS)

----------------------------------
original sentence: 
The New York firm reiterated that it didn't bet against clients by using short positions that it took on before the residential real estate market crashed.

POS tagged sentence: 
[('The', 'DT'), ('New', 'NNP'), ('York', 'NNP'), ('firm', 'NN'), ('reiterated', 'VBD'), ('that', 'IN'), ('it', 'PRP'), ('did', 'VBD'), ("n't", 'RB'), ('bet', 'VB'), ('against', 'IN'), ('clients', 'NNS'), ('by', 'IN'), ('using', 'VBG'), ('short', 'JJ'), ('positions', 'NNS'), ('that', 'WDT'), ('it', 'PRP'), ('took', 'VBD'), ('on', 'IN'), ('before', 'IN'), ('the', 'DT'), ('residential', 'JJ'), ('real', 'JJ'), ('estate', 'NN'), ('market', 'NN'), ('crashed', 'VBD'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   (GPE New/NNP York/NNP)   firm/NN   reiterated/VBD   that/IN   it/PRP   did/VBD   n't/RB   bet/VB   against/IN   clients/NNS   by/IN   using/VBG   short/JJ   positions/NNS   that/WDT   it/PRP   took/VBD   on/IN   before/IN   the/DT   residential/JJ   real/JJ   estate/NN   market/NN   crashed/VBD   ./.)
----------------------------------
original sentence: 
Read "Goldman gets sensitive.

POS tagged sentence: 
[('Read', 'NNP'), ('"', ':'), ('Goldman', 'NNP'), ('gets', 'VBZ'), ('sensitive', 'JJ'), ('.', '.')]


ERTAGGED sentence: (S Read/NNP "/: (PERSON Goldman/NNP) gets/VBZ sensitive/JJ ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB gets/VBZ sensitive/JJ)
noun phrases to consider:
	(NOUN Read/NNP)
	(NOUN Goldman/NNP)

----------------------------------
original sentence: 
"
 It also acknowledged the support it and other financial institutions received from taxpayers during the financial bailout.

POS tagged sentence: 
[('"', 'NN'), ('It', 'PRP'), ('also', 'RB'), ('acknowledged', 'VBD'), ('the', 'DT'), ('support', 'NN'), ('it', 'PRP'), ('and', 'CC'), ('other', 'JJ'), ('financial', 'JJ'), ('institutions', 'NNS'), ('received', 'VBN'), ('from', 'IN'), ('taxpayers', 'NNS'), ('during', 'IN'), ('the', 'DT'), ('financial', 'JJ'), ('bailout', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   "/NN   It/PRP   also/RB   acknowledged/VBD   the/DT   support/NN   it/PRP   and/CC   other/JJ   financial/JJ   institutions/NNS   received/VBN   from/IN   taxpayers/NNS   during/IN   the/DT   financial/JJ   bailout/NN   ./.)
----------------------------------
original sentence: 
"Goldman Sachs is grateful for the indispensable role governments played and we recognize that our firm and our shareholders benefited from it," the letter said.

POS tagged sentence: 
[('"', 'NN'), ('Goldman', 'NNP'), ('Sachs', 'NNP'), ('is', 'VBZ'), ('grateful', 'JJ'), ('for', 'IN'), ('the', 'DT'), ('indispensable', 'JJ'), ('role', 'NN'), ('governments', 'NNS'), ('played', 'VBN'), ('and', 'CC'), ('we', 'PRP'), ('recognize', 'VBP'), ('that', 'IN'), ('our', 'PRP$'), ('firm', 'NN'), ('and', 'CC'), ('our', 'PRP$'), ('shareholders', 'NNS'), ('benefited', 'VBD'), ('from', 'IN'), ('it', 'PRP'), (',', ','), ('"', ':'), ('the', 'DT'), ('letter', 'NN'), ('said', 'VBD'), ('.', '.')]


ERTAGGED sentence: (S   "/NN   (ORGANIZATION Goldman/NNP Sachs/NNP)   is/VBZ   grateful/JJ   for/IN   the/DT   indispensable/JJ   role/NN   governments/NNS   played/VBN   and/CC   we/PRP   recognize/VBP   that/IN   our/PRP$   firm/NN   and/CC   our/PRP$   shareholders/NNS   benefited/VBD   from/IN   it/PRP   ,/,   "/:   the/DT   letter/NN   said/VBD   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB   is/VBZ   grateful/JJ   for/IN   the/DT   indispensable/JJ   role/NN   governments/NNS)
	(VERB played/VBN)
	(VERB recognize/VBP that/IN our/PRP$ firm/NN)
	(VERB benefited/VBD from/IN it/PRP)

tagged sentence:
	 benefited from it	res:1
	(VERB said/VBD)
noun phrases to consider:
	(NOUN "/NN Goldman/NNP Sachs/NNP)
	(NOUN shareholders/NNS)
	(NOUN letter/NN)

----------------------------------
original sentence: 
Goldman shares have gained nearly 50% over the past year and have more than doubled since they dipped below $50 in November 2008.

POS tagged sentence: 
[('Goldman', 'NNP'), ('shares', 'NNS'), ('have', 'VBP'), ('gained', 'VBN'), ('nearly', 'RB'), ('50', 'CD'), ('%', 'NN'), ('over', 'IN'), ('the', 'DT'), ('past', 'JJ'), ('year', 'NN'), ('and', 'CC'), ('have', 'VB'), ('more', 'JJR'), ('than', 'IN'), ('doubled', 'VBN'), ('since', 'IN'), ('they', 'PRP'), ('dipped', 'VBD'), ('below', 'IN'), ('$', '$'), ('50', 'CD'), ('in', 'IN'), ('November', 'NNP'), ('2008', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Goldman/NNP)   shares/NNS   have/VBP   gained/VBN   nearly/RB   50/CD   %/NN   over/IN   the/DT   past/JJ   year/NN   and/CC   have/VB   more/JJR   than/IN   doubled/VBN   since/IN   they/PRP   dipped/VBD   below/IN   $/$   50/CD   in/IN   November/NNP   2008/CD   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB have/VBP gained/VBN)

tagged sentence:
	 have gained	res:1
	(VERB have/VB more/JJR than/IN)
	(VERB doubled/VBN since/IN they/PRP)
	(VERB dipped/VBD below/IN)
noun phrases to consider:
	(NOUN Goldman/NNP shares/NNS)
	(NOUN %/NN)
	(NOUN the/DT past/JJ year/NN)
	(NOUN November/NNP)

----------------------------------
original sentence: 
The firm also defended its relationship with bailed out insurance company American International Group Inc. /quotes/comstock/13*!aig
.

POS tagged sentence: 
[('The', 'DT'), ('firm', 'NN'), ('also', 'RB'), ('defended', 'VBD'), ('its', 'PRP$'), ('relationship', 'NN'), ('with', 'IN'), ('bailed', 'JJ'), ('out', 'IN'), ('insurance', 'NN'), ('company', 'NN'), ('American', 'JJ'), ('International', 'NNP'), ('Group', 'NNP'), ('Inc.', 'NNP'), ('/quotes/comstock/13', 'NNP'), ('*', '-NONE-'), ('!', '.'), ('aig', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   firm/NN   also/RB   defended/VBD   its/PRP$   relationship/NN   with/IN   bailed/JJ   out/IN   insurance/NN   company/NN   (ORGANIZATION American/JJ)   (ORGANIZATION International/NNP Group/NNP Inc./NNP)   /quotes/comstock/13/NNP   */-NONE-   !/.   aig/NN   ./.)
----------------------------------
original sentence: 
Goldman says it hedged its credit exposure to AIG to keep overall risk at manageable levels.

POS tagged sentence: 
[('Goldman', 'NNP'), ('says', 'VBZ'), ('it', 'PRP'), ('hedged', 'VBD'), ('its', 'PRP$'), ('credit', 'NN'), ('exposure', 'NN'), ('to', 'TO'), ('AIG', 'NNP'), ('to', 'TO'), ('keep', 'VB'), ('overall', 'JJ'), ('risk', 'NN'), ('at', 'IN'), ('manageable', 'JJ'), ('levels', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Goldman/NNP)   says/VBZ   it/PRP   hedged/VBD   its/PRP$   credit/NN   exposure/NN   to/TO   (ORGANIZATION AIG/NNP)   to/TO   keep/VB   overall/JJ   risk/NN   at/IN   manageable/JJ   levels/NNS   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB says/VBZ it/PRP)
	(VERB hedged/VBD its/PRP$ credit/NN exposure/NN)
	(VERB keep/VB overall/JJ risk/NN at/IN manageable/JJ levels/NNS)
noun phrases to consider:
	(NOUN Goldman/NNP)
	(NOUN AIG/NNP)

----------------------------------
original sentence: 
"While our direct economic exposure to AIG was minimal, the financial markets, and, as a result, Goldman Sachs and every other financial institution and company, benefited from the continued viability of AIG," the letter said.

POS tagged sentence: 
[('"', 'NN'), ('While', 'IN'), ('our', 'PRP$'), ('direct', 'JJ'), ('economic', 'JJ'), ('exposure', 'NN'), ('to', 'TO'), ('AIG', 'NNP'), ('was', 'VBD'), ('minimal', 'JJ'), (',', ','), ('the', 'DT'), ('financial', 'JJ'), ('markets', 'NNS'), (',', ','), ('and', 'CC'), (',', ','), ('as', 'IN'), ('a', 'DT'), ('result', 'NN'), (',', ','), ('Goldman', 'NNP'), ('Sachs', 'NNP'), ('and', 'CC'), ('every', 'DT'), ('other', 'JJ'), ('financial', 'JJ'), ('institution', 'NN'), ('and', 'CC'), ('company', 'NN'), (',', ','), ('benefited', 'VBD'), ('from', 'IN'), ('the', 'DT'), ('continued', 'VBN'), ('viability', 'NN'), ('of', 'IN'), ('AIG', 'NNP'), (',', ','), ('"', 'NNP'), ('the', 'DT'), ('letter', 'NN'), ('said', 'VBD'), ('.', '.')]


ERTAGGED sentence: (S   "/NN   While/IN   our/PRP$   direct/JJ   economic/JJ   exposure/NN   to/TO   (ORGANIZATION AIG/NNP)   was/VBD   minimal/JJ   ,/,   the/DT   financial/JJ   markets/NNS   ,/,   and/CC   ,/,   as/IN   a/DT   result/NN   ,/,   (ORGANIZATION Goldman/NNP Sachs/NNP)   and/CC   every/DT   other/JJ   financial/JJ   institution/NN   and/CC   company/NN   ,/,   benefited/VBD   from/IN   the/DT   continued/VBN   viability/NN   of/IN   (ORGANIZATION AIG/NNP)   ,/,   "/NNP   the/DT   letter/NN   said/VBD   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB was/VBD minimal/JJ)
	(VERB benefited/VBD from/IN the/DT)

tagged sentence:
	 benefited from the	res:1
	(VERB continued/VBN viability/NN of/IN AIG/NNP)
	(VERB said/VBD)
noun phrases to consider:
	(NOUN "/NN)
	(NOUN direct/JJ economic/JJ exposure/NN)
	(NOUN AIG/NNP)
	(NOUN the/DT financial/JJ markets/NNS)
	(NOUN result/NN)
	(NOUN Goldman/NNP Sachs/NNP)
	(NOUN every/DT other/JJ financial/JJ institution/NN)
	(NOUN company/NN)
	(NOUN "/NNP)
	(NOUN letter/NN)

----------------------------------
original sentence: 
"Although it is difficult to determine what the exact systemic implications would have been had AIG failed, it would have been extremely disruptive to the world's already turbulent financial markets.

POS tagged sentence: 
[('"', 'NN'), ('Although', 'IN'), ('it', 'PRP'), ('is', 'VBZ'), ('difficult', 'JJ'), ('to', 'TO'), ('determine', 'VB'), ('what', 'WDT'), ('the', 'DT'), ('exact', 'JJ'), ('systemic', 'JJ'), ('implications', 'NNS'), ('would', 'MD'), ('have', 'VB'), ('been', 'VBN'), ('had', 'VBN'), ('AIG', 'NNP'), ('failed', 'VBD'), (',', ','), ('it', 'PRP'), ('would', 'MD'), ('have', 'VB'), ('been', 'VBN'), ('extremely', 'RB'), ('disruptive', 'JJ'), ('to', 'TO'), ('the', 'DT'), ('world', 'NN'), ("'s", 'POS'), ('already', 'RB'), ('turbulent', 'NN'), ('financial', 'JJ'), ('markets', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   "/NN   Although/IN   it/PRP   is/VBZ   difficult/JJ   to/TO   determine/VB   what/WDT   the/DT   exact/JJ   systemic/JJ   implications/NNS   would/MD   have/VB   been/VBN   had/VBN   (ORGANIZATION AIG/NNP)   failed/VBD   ,/,   it/PRP   would/MD   have/VB   been/VBN   extremely/RB   disruptive/JJ   to/TO   the/DT   world/NN   's/POS   already/RB   turbulent/NN   financial/JJ   markets/NNS   ./.)
----------------------------------
original sentence: 
"
 2 Sears starts to look like a retailer again
Sears Holdings Corp. is buying another chunk of its majority owned Sears Canada business, but the real stunner is that people actually seem to be shopping at its U.S. stores.

POS tagged sentence: 
[('"', 'NN'), ('2', 'CD'), ('Sears', 'NNS'), ('starts', 'VBZ'), ('to', 'TO'), ('look', 'VB'), ('like', 'IN'), ('a', 'DT'), ('retailer', 'NN'), ('again', 'RB'), ('Sears', 'VBZ'), ('Holdings', 'NNS'), ('Corp.', 'NNP'), ('is', 'VBZ'), ('buying', 'VBG'), ('another', 'DT'), ('chunk', 'NN'), ('of', 'IN'), ('its', 'PRP$'), ('majority', 'NN'), ('owned', 'VBN'), ('Sears', 'NNS'), ('Canada', 'NNP'), ('business', 'NN'), (',', ','), ('but', 'CC'), ('the', 'DT'), ('real', 'JJ'), ('stunner', 'NN'), ('is', 'VBZ'), ('that', 'IN'), ('people', 'NNS'), ('actually', 'RB'), ('seem', 'VBP'), ('to', 'TO'), ('be', 'VB'), ('shopping', 'VBG'), ('at', 'IN'), ('its', 'PRP$'), ('U.S.', 'NNP'), ('stores', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   "/NN   2/CD   Sears/NNS   starts/VBZ   to/TO   look/VB   like/IN   a/DT   retailer/NN   again/RB   Sears/VBZ   (ORGANIZATION Holdings/NNS Corp./NNP)   is/VBZ   buying/VBG   another/DT   chunk/NN   of/IN   its/PRP$   majority/NN   owned/VBN   (PERSON Sears/NNS Canada/NNP)   business/NN   ,/,   but/CC   the/DT   real/JJ   stunner/NN   is/VBZ   that/IN   people/NNS   actually/RB   seem/VBP   to/TO   be/VB   shopping/VBG   at/IN   its/PRP$   (GPE U.S./NNP)   stores/NNS   ./.)
----------------------------------
original sentence: 
U.S. suspects Goldman tip off on Buffett deal: WSJ
New home sales surge 27% to 411,000 pace
Apple passes Microsoft on S&P 500 market cap list
Greece gives up, formally requests rescue
U.S. stock futures retain slight edge after data
WHAT A BUNCH OF CROOKS THESE GUYS ARE!!!!!!

POS tagged sentence: 
[('U.S.', 'NNP'), ('suspects', 'NNS'), ('Goldman', 'NNP'), ('tip', 'NN'), ('off', 'IN'), ('on', 'IN'), ('Buffett', 'NNP'), ('deal', 'NN'), (':', ':'), ('WSJ', 'NNP'), ('New', 'NNP'), ('home', 'NN'), ('sales', 'NNS'), ('surge', 'NN'), ('27', 'CD'), ('%', 'NN'), ('to', 'TO'), ('411,000', 'CD'), ('pace', 'NN'), ('Apple', 'NNP'), ('passes', 'NNS'), ('Microsoft', 'NNP'), ('on', 'IN'), ('S&P', 'NNP'), ('500', 'CD'), ('market', 'NN'), ('cap', 'NN'), ('list', 'NN'), ('Greece', 'NNP'), ('gives', 'VBZ'), ('up', 'RP'), (',', ','), ('formally', 'RB'), ('requests', 'VBZ'), ('rescue', 'JJ'), ('U.S.', 'NNP'), ('stock', 'NN'), ('futures', 'NNS'), ('retain', 'NN'), ('slight', 'VBD'), ('edge', 'NN'), ('after', 'IN'), ('data', 'NNS'), ('WHAT', 'WDT'), ('A', 'DT'), ('BUNCH', 'NN'), ('OF', 'IN'), ('CROOKS', 'NNP'), ('THESE', 'NNP'), ('GUYS', 'NNP'), ('ARE', 'NNP'), ('!', '.'), ('!', '.'), ('!', '.'), ('!', '.'), ('!', '.'), ('!', '.')]


ERTAGGED sentence: (S   (GPE U.S./NNP)   suspects/NNS   (ORGANIZATION Goldman/NNP)   tip/NN   off/IN   on/IN   (PERSON Buffett/NNP)   deal/NN   :/:   (ORGANIZATION WSJ/NNP New/NNP)   home/NN   sales/NNS   surge/NN   27/CD   %/NN   to/TO   411,000/CD   pace/NN   Apple/NNP   passes/NNS   (PERSON Microsoft/NNP)   on/IN   S&P/NNP   500/CD   market/NN   cap/NN   list/NN   (GPE Greece/NNP)   gives/VBZ   up/RP   ,/,   formally/RB   requests/VBZ   rescue/JJ   (GPE U.S./NNP)   stock/NN   futures/NNS   retain/NN   slight/VBD   edge/NN   after/IN   data/NNS   WHAT/WDT   A/DT   (ORGANIZATION BUNCH/NN OF/IN)   (ORGANIZATION CROOKS/NNP)   THESE/NNP   GUYS/NNP   ARE/NNP   !/.   !/.   !/.   !/.   !/.   !/.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB gives/VBZ)
	(VERB requests/VBZ rescue/JJ U.S./NNP stock/NN futures/NNS retain/NN)
	(VERB slight/VBD edge/NN after/IN data/NNS)
noun phrases to consider:
	(NOUN U.S./NNP suspects/NNS Goldman/NNP tip/NN)

tagged sentence:
	 U.S. suspects Goldman tip	res:-1
	(NOUN Buffett/NNP deal/NN)
	(NOUN WSJ/NNP New/NNP home/NN sales/NNS)
	(NOUN surge/NN)
	(NOUN 27/CD %/NN)
	(NOUN 411,000/CD pace/NN Apple/NNP passes/NNS Microsoft/NNP)
	(NOUN S&P/NNP)
	(NOUN 500/CD market/NN cap/NN list/NN Greece/NNP)
	(NOUN BUNCH/NN)
	(NOUN CROOKS/NNP THESE/NNP GUYS/NNP ARE/NNP)

----------------------------------
original sentence: 
I have been a licensed financial advisor for over 12 years and have professionally witnessed MANY MANY unethical and borderline illegal practices.&quot;
9:01 a.m. April 7, 2010
+15 Votes 18 Up / 3 Down MarketWatch's Latest Tweets
"Defining 'last activity' on a credit report: Plus more credit report help, including how to dispute an inaccuracy 3:59 p.m. EDT, April 23, 2010 from "Raters were overwhelmed, understaffed and pressured by banks, panel reveals 3:34 p.m. EDT, April 23, 2010 from "U.S. stocks gain Friday; Dow's 8 week win streak is longest since 2004 3:04 p.m. EDT, April 23, 2010 from "German business climate best in nearly two years 12:54 p.m. EDT, April 23, 2010 from "Psst N.Y. Times, you're in the wrong business 12:35 p.m. EDT, April 23, 2010 from /quotes/comstock/13*!gs
Goldman Sachs Group Inc GS /marketstate/country/US
The market is closed
/quotes/comstock/13*!aig
American Intl Group Inc AIG /marketstate/country/US
The market is closed
/marketstate/country/us
/marketstate/country/uk
/marketstate/country/jp
/marketstate/country/us
/marketstate/country/uk
/marketstate/country/jp
8c077dc4 5ad2 4f73 b9c3 a381c5fece05:166573
Inspector: SEC staff watched porn during crisis
8c077dc4 5ad2 4f73 b9c3 a381c5fece05:166571
Financial stocks hold onto weekly gains
8c077dc4 5ad2 4f73 b9c3 a381c5fece05:166569
Washington events for April 26 30
8c077dc4 5ad2 4f73 b9c3 a381c5fece05:166568
U.S. stocks end higher, led by energy stocks
8c077dc4 5ad2 4f73 b9c3 a381c5fece05:166566
Dream Kitchen on a Budget
8c077dc4 5ad2 4f73 b9c3 a381c5fece05:166565
MarketEdge: Not All Derivatives Are For Exchanges
8c077dc4 5ad2 4f73 b9c3 a381c5fece05:166561
Palm shares up, Amazon slips in evening session
8c077dc4 5ad2 4f73 b9c3 a381c5fece05:166559
Exelon profit up 5%, raises low end of 2010 view
8c077dc4 5ad2 4f73 b9c3 a381c5fece05:166557
Schlumberger stock surges on upbeat outlook
8c077dc4 5ad2 4f73 b9c3 a381c5fece05:166555
MarketWatch's Take On Tech For April 23
8c077dc4 5ad2 4f73 b9c3 a381c5fece05:166553
Western Digital shares jump on strong profit gain
8c077dc4 5ad2 4f73 b9c3 a381c5fece05:166550
Oil service, natural gas shares touch new highs
8c077dc4 5ad2 4f73 b9c3 a381c5fece05:166548
Texas Instruments expected to post 50% sales gain
8c077dc4 5ad2 4f73 b9c3 a381c5fece05:166547
Shareholder sues Goldman Sachs board: report
8c077dc4 5ad2 4f73 b9c3 a381c5fece05:166546
Closing bell from MarketWatch Radio Network
8c077dc4 5ad2 4f73 b9c3 a381c5fece05:166545
Western Digital leads gains across tech sector
8c077dc4 5ad2 4f73 b9c3 a381c5fece05:166543
Asia's Week Ahead: Earnings, Japan data in focus
8c077dc4 5ad2 4f73 b9c3 a381c5fece05:166542
U.S. stocks end session, week on upbeat note
8c077dc4 5ad2 4f73 b9c3 a381c5fece05:166541
Shareholder sues Goldman Sachs Blankfein: report
8c077dc4 5ad2 4f73 b9c3 a381c5fece05:166540
Lions Gate amends shareholder rights plan
Loading more headlines...
/quotes/comstock/10w!i:dji/delayed
/quotes/comstock/10y!i:comp
/quotes/comstock/21z!i1:in\x
Email address or display name
The action you requested requires a MarketWatch Community display name.

POS tagged sentence: 
[('I', 'PRP'), ('have', 'VBP'), ('been', 'VBN'), ('a', 'DT'), ('licensed', 'VBN'), ('financial', 'JJ'), ('advisor', 'NN'), ('for', 'IN'), ('over', 'IN'), ('12', 'CD'), ('years', 'NNS'), ('and', 'CC'), ('have', 'VBP'), ('professionally', 'RB'), ('witnessed', 'VBN'), ('MANY', 'NNP'), ('MANY', 'NNP'), ('unethical', 'JJ'), ('and', 'CC'), ('borderline', 'NN'), ('illegal', 'NN'), ('practices.&quot', 'NN'), (';', ':'), ('9', 'CD'), (':', ':'), ('01', 'CD'), ('a.m.', 'NNP'), ('April', 'NNP'), ('7', 'CD'), (',', ','), ('2010', 'CD'), ('+', ':'), ('15', 'CD'), ('Votes', 'NNS'), ('18', 'CD'), ('Up', 'NNP'), ('/', 'NNP'), ('3', 'CD'), ('Down', 'NNP'), ('MarketWatch', 'NNP'), ("'s", 'POS'), ('Latest', 'NNP'), ('Tweets', 'NNPS'), ('"', 'NNP'), ('Defining', 'NNP'), ("'last", 'NNP'), ('activity', 'NN'), ("'", 'POS'), ('on', 'IN'), ('a', 'DT'), ('credit', 'NN'), ('report', 'NN'), (':', ':'), ('Plus', 'NNP'), ('more', 'JJR'), ('credit', 'NN'), ('report', 'NN'), ('help', 'NN'), (',', ','), ('including', 'VBG'), ('how', 'WRB'), ('to', 'TO'), ('dispute', 'VB'), ('an', 'DT'), ('inaccuracy', 'NN'), ('3', 'CD'), (':', ':'), ('59', 'CD'), ('p.m.', 'NN'), ('EDT', 'NNP'), (',', ','), ('April', 'NNP'), ('23', 'CD'), (',', ','), ('2010', 'CD'), ('from', 'IN'), ('"', 'CD'), ('Raters', 'NNS'), ('were', 'VBD'), ('overwhelmed', 'VBN'), (',', ','), ('understaffed', 'VBN'), ('and', 'CC'), ('pressured', 'JJ'), ('by', 'IN'), ('banks', 'NNS'), (',', ','), ('panel', 'NN'), ('reveals', 'NNS'), ('3', 'CD'), (':', ':'), ('34', 'CD'), ('p.m.', 'NN'), ('EDT', 'NNP'), (',', ','), ('April', 'NNP'), ('23', 'CD'), (',', ','), ('2010', 'CD'), ('from', 'IN'), ('"', 'CD'), ('U.S.', 'NNP'), ('stocks', 'NNS'), ('gain', 'NN'), ('Friday', 'NNP'), (';', ':'), ('Dow', 'NNP'), ("'s", 'POS'), ('8', 'CD'), ('week', 'NN'), ('win', 'NN'), ('streak', 'NN'), ('is', 'VBZ'), ('longest', 'VBN'), ('since', 'IN'), ('2004', 'CD'), ('3', 'CD'), (':', ':'), ('04', 'CD'), ('p.m.', 'NN'), ('EDT', 'NNP'), (',', ','), ('April', 'NNP'), ('23', 'CD'), (',', ','), ('2010', 'CD'), ('from', 'IN'), ('"', 'CD'), ('German', 'JJ'), ('business', 'NN'), ('climate', 'NN'), ('best', 'JJS'), ('in', 'IN'), ('nearly', 'RB'), ('two', 'CD'), ('years', 'NNS'), ('12', 'CD'), (':', ':'), ('54', 'CD'), ('p.m.', 'NN'), ('EDT', 'NNP'), (',', ','), ('April', 'NNP'), ('23', 'CD'), (',', ','), ('2010', 'CD'), ('from', 'IN'), ('"', 'CD'), ('Psst', 'NNP'), ('N.Y.', 'NNP'), ('Times', 'NNP'), (',', ','), ('you', 'PRP'), ("'re", 'VBP'), ('in', 'IN'), ('the', 'DT'), ('wrong', 'JJ'), ('business', 'NN'), ('12', 'CD'), (':', ':'), ('35', 'CD'), ('p.m.', 'NN'), ('EDT', 'NNP'), (',', ','), ('April', 'NNP'), ('23', 'CD'), (',', ','), ('2010', 'CD'), ('from', 'IN'), ('/quotes/comstock/13', '-NONE-'), ('*', '-NONE-'), ('!', '.'), ('gs', 'NNS'), ('Goldman', 'NNP'), ('Sachs', 'NNP'), ('Group', 'NNP'), ('Inc', 'NNP'), ('GS', 'NNP'), ('/marketstate/country/US', 'NNP'), ('The', 'NNP'), ('market', 'NN'), ('is', 'VBZ'), ('closed', 'VBN'), ('/quotes/comstock/13', '-NONE-'), ('*', '-NONE-'), ('!', '.'), ('aig', 'NN'), ('American', 'NNP'), ('Intl', 'NNP'), ('Group', 'NNP'), ('Inc', 'NNP'), ('AIG', 'NNP'), ('/marketstate/country/US', 'NNP'), ('The', 'NNP'), ('market', 'NN'), ('is', 'VBZ'), ('closed', 'VBN'), ('/marketstate/country/us', 'JJ'), ('/marketstate/country/uk', 'NN'), ('/marketstate/country/jp', 'NN'), ('/marketstate/country/us', 'JJ'), ('/marketstate/country/uk', 'NN'), ('/marketstate/country/jp', 'NN'), ('8c077dc4', 'CD'), ('5ad2', 'CD'), ('4f73', 'CD'), ('b9c3', 'NNP'), ('a381c5fece05', 'NNP'), (':', ':'), ('166573', 'CD'), ('Inspector', 'NNP'), (':', ':'), ('SEC', 'NNP'), ('staff', 'NN'), ('watched', 'VBD'), ('porn', 'NN'), ('during', 'IN'), ('crisis', 'NN'), ('8c077dc4', 'CD'), ('5ad2', 'CD'), ('4f73', 'CD'), ('b9c3', 'NNP'), ('a381c5fece05', 'NNP'), (':', ':'), ('166571', 'CD'), ('Financial', 'JJ'), ('stocks', 'NNS'), ('hold', 'VBP'), ('onto', 'IN'), ('weekly', 'JJ'), ('gains', 'NNS'), ('8c077dc4', 'CD'), ('5ad2', 'CD'), ('4f73', 'CD'), ('b9c3', 'NNP'), ('a381c5fece05', 'NNP'), (':', ':'), ('166569', 'CD'), ('Washington', 'NNP'), ('events', 'NNS'), ('for', 'IN'), ('April', 'NNP'), ('26', 'CD'), ('30', 'CD'), ('8c077dc4', 'CD'), ('5ad2', 'CD'), ('4f73', 'CD'), ('b9c3', 'NNP'), ('a381c5fece05', 'NNP'), (':', ':'), ('166568', 'CD'), ('U.S.', 'NNP'), ('stocks', 'NNS'), ('end', 'VBP'), ('higher', 'JJR'), (',', ','), ('led', 'VBN'), ('by', 'IN'), ('energy', 'NN'), ('stocks', 'NNS'), ('8c077dc4', 'CD'), ('5ad2', 'CD'), ('4f73', 'CD'), ('b9c3', 'NNP'), ('a381c5fece05', 'NNP'), (':', ':'), ('166566', 'CD'), ('Dream', 'NNP'), ('Kitchen', 'NNP'), ('on', 'IN'), ('a', 'DT'), ('Budget', 'NNP'), ('8c077dc4', 'CD'), ('5ad2', 'CD'), ('4f73', 'CD'), ('b9c3', 'NNP'), ('a381c5fece05', 'NNP'), (':', ':'), ('166565', 'CD'), ('MarketEdge', 'NNP'), (':', ':'), ('Not', 'RB'), ('All', 'DT'), ('Derivatives', 'NNP'), ('Are', 'NNP'), ('For', 'NNP'), ('Exchanges', 'NNP'), ('8c077dc4', 'CD'), ('5ad2', 'CD'), ('4f73', 'CD'), ('b9c3', 'NNP'), ('a381c5fece05', 'NNP'), (':', ':'), ('166561', 'CD'), ('Palm', 'NNP'), ('shares', 'NNS'), ('up', 'IN'), (',', ','), ('Amazon', 'NNP'), ('slips', 'NNS'), ('in', 'IN'), ('evening', 'NN'), ('session', 'NN'), ('8c077dc4', 'CD'), ('5ad2', 'CD'), ('4f73', 'CD'), ('b9c3', 'NNP'), ('a381c5fece05', 'NNP'), (':', ':'), ('166559', 'CD'), ('Exelon', 'NNP'), ('profit', 'NN'), ('up', 'IN'), ('5', 'CD'), ('%', 'NN'), (',', ','), ('raises', 'VBZ'), ('low', 'JJ'), ('end', 'NN'), ('of', 'IN'), ('2010', 'CD'), ('view', 'NN'), ('8c077dc4', 'CD'), ('5ad2', 'CD'), ('4f73', 'CD'), ('b9c3', 'NNP'), ('a381c5fece05', 'NNP'), (':', ':'), ('166557', 'CD'), ('Schlumberger', 'NNP'), ('stock', 'NN'), ('surges', 'NNS'), ('on', 'IN'), ('upbeat', 'JJ'), ('outlook', 'NN'), ('8c077dc4', 'CD'), ('5ad2', 'CD'), ('4f73', 'CD'), ('b9c3', 'NNP'), ('a381c5fece05', 'NNP'), (':', ':'), ('166555', 'CD'), ('MarketWatch', 'NN'), ("'s", 'POS'), ('Take', 'NNP'), ('On', 'NNP'), ('Tech', 'NNP'), ('For', 'NNP'), ('April', 'NNP'), ('23', 'CD'), ('8c077dc4', 'CD'), ('5ad2', 'CD'), ('4f73', 'CD'), ('b9c3', 'NNP'), ('a381c5fece05', 'NNP'), (':', ':'), ('166553', 'CD'), ('Western', 'NNP'), ('Digital', 'NNP'), ('shares', 'NNS'), ('jump', 'VB'), ('on', 'IN'), ('strong', 'JJ'), ('profit', 'NN'), ('gain', 'NN'), ('8c077dc4', 'CD'), ('5ad2', 'CD'), ('4f73', 'CD'), ('b9c3', 'NNP'), ('a381c5fece05', 'NNP'), (':', ':'), ('166550', 'CD'), ('Oil', 'NNP'), ('service', 'NN'), (',', ','), ('natural', 'JJ'), ('gas', 'NN'), ('shares', 'NNS'), ('touch', 'VBP'), ('new', 'JJ'), ('highs', 'NNS'), ('8c077dc4', 'CD'), ('5ad2', 'CD'), ('4f73', 'CD'), ('b9c3', 'NNP'), ('a381c5fece05', 'NNP'), (':', ':'), ('166548', 'CD'), ('Texas', 'NNP'), ('Instruments', 'NNP'), ('expected', 'VBD'), ('to', 'TO'), ('post', 'VB'), ('50', 'CD'), ('%', 'NN'), ('sales', 'NNS'), ('gain', 'NN'), ('8c077dc4', 'CD'), ('5ad2', 'CD'), ('4f73', 'CD'), ('b9c3', 'NNP'), ('a381c5fece05', 'NNP'), (':', ':'), ('166547', 'CD'), ('Shareholder', 'NNP'), ('sues', 'NNS'), ('Goldman', 'NNP'), ('Sachs', 'NNP'), ('board', 'NN'), (':', ':'), ('report', 'NN'), ('8c077dc4', 'CD'), ('5ad2', 'CD'), ('4f73', 'CD'), ('b9c3', 'NNP'), ('a381c5fece05', 'NNP'), (':', ':'), ('166546', 'CD'), ('Closing', 'NNP'), ('bell', 'NN'), ('from', 'IN'), ('MarketWatch', 'NNP'), ('Radio', 'NNP'), ('Network', 'NNP'), ('8c077dc4', 'CD'), ('5ad2', 'CD'), ('4f73', 'CD'), ('b9c3', 'NNP'), ('a381c5fece05', 'NNP'), (':', ':'), ('166545', 'CD'), ('Western', 'NNP'), ('Digital', 'NNP'), ('leads', 'NNS'), ('gains', 'VBZ'), ('across', 'IN'), ('tech', 'JJ'), ('sector', 'NN'), ('8c077dc4', 'CD'), ('5ad2', 'CD'), ('4f73', 'CD'), ('b9c3', 'NNP'), ('a381c5fece05', 'NNP'), (':', ':'), ('166543', 'CD'), ('Asia', 'NNP'), ("'s", 'POS'), ('Week', 'NNP'), ('Ahead', 'NNP'), (':', ':'), ('Earnings', 'NNS'), (',', ','), ('Japan', 'NNP'), ('data', 'NNS'), ('in', 'IN'), ('focus', 'NN'), ('8c077dc4', 'CD'), ('5ad2', 'CD'), ('4f73', 'CD'), ('b9c3', 'NNP'), ('a381c5fece05', 'NNP'), (':', ':'), ('166542', 'CD'), ('U.S.', 'NNP'), ('stocks', 'NNS'), ('end', 'VBP'), ('session', 'NN'), (',', ','), ('week', 'NN'), ('on', 'IN'), ('upbeat', 'NN'), ('note', 'NN'), ('8c077dc4', 'CD'), ('5ad2', 'CD'), ('4f73', 'CD'), ('b9c3', 'NNP'), ('a381c5fece05', 'NNP'), (':', ':'), ('166541', 'CD'), ('Shareholder', 'NNP'), ('sues', 'NNS'), ('Goldman', 'NNP'), ('Sachs', 'NNP'), ('Blankfein', 'NNP'), (':', ':'), ('report', 'NN'), ('8c077dc4', 'CD'), ('5ad2', 'CD'), ('4f73', 'CD'), ('b9c3', 'NNP'), ('a381c5fece05', 'NNP'), (':', ':'), ('166540', 'CD'), ('Lions', 'NNS'), ('Gate', 'NNP'), ('amends', 'NNS'), ('shareholder', 'NN'), ('rights', 'NNS'), ('plan', 'NN'), ('Loading', 'VBG'), ('more', 'JJR'), ('headlines..', 'NNP'), ('.', '.'), ('/quotes/comstock/10w', 'JJ'), ('!', '.'), ('i', 'PRP'), (':', ':'), ('dji/delayed', 'JJ'), ('/quotes/comstock/10y', 'JJ'), ('!', '.'), ('i', 'PRP'), (':', ':'), ('comp', 'VB'), ('/quotes/comstock/21z', 'JJ'), ('!', '.'), ('i1', 'NNP'), (':', ':'), ('in', 'IN'), ('\\', 'NN'), ('x', 'NN'), ('Email', 'NNP'), ('address', 'NN'), ('or', 'CC'), ('display', 'NN'), ('name', 'NN'), ('The', 'DT'), ('action', 'NN'), ('you', 'PRP'), ('requested', 'VBD'), ('requires', 'NNS'), ('a', 'DT'), ('MarketWatch', 'NN'), ('Community', 'NNP'), ('display', 'NN'), ('name', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   I/PRP   have/VBP   been/VBN   a/DT   licensed/VBN   financial/JJ   advisor/NN   for/IN   over/IN   12/CD   years/NNS   and/CC   have/VBP   professionally/RB   witnessed/VBN   (ORGANIZATION MANY/NNP)   MANY/NNP   unethical/JJ   and/CC   borderline/NN   illegal/NN   practices.&quot/NN   ;/:   9/CD   :/:   01/CD   a.m./NNP   April/NNP   7/CD   ,/,   2010/CD   +/:   15/CD   Votes/NNS   18/CD   Up/NNP   //NNP   3/CD   Down/NNP   MarketWatch/NNP   's/POS   (ORGANIZATION Latest/NNP Tweets/NNPS)   "/NNP   Defining/NNP   'last/NNP   activity/NN   '/POS   on/IN   a/DT   credit/NN   report/NN   :/:   Plus/NNP   more/JJR   credit/NN   report/NN   help/NN   ,/,   including/VBG   how/WRB   to/TO   dispute/VB   an/DT   inaccuracy/NN   3/CD   :/:   59/CD   p.m./NN   (ORGANIZATION EDT/NNP)   ,/,   April/NNP   23/CD   ,/,   2010/CD   from/IN   "/CD   Raters/NNS   were/VBD   overwhelmed/VBN   ,/,   understaffed/VBN   and/CC   pressured/JJ   by/IN   banks/NNS   ,/,   panel/NN   reveals/NNS   3/CD   :/:   34/CD   p.m./NN   (ORGANIZATION EDT/NNP)   ,/,   April/NNP   23/CD   ,/,   2010/CD   from/IN   "/CD   (GPE U.S./NNP)   stocks/NNS   gain/NN   Friday/NNP   ;/:   (PERSON Dow/NNP)   's/POS   8/CD   week/NN   win/NN   streak/NN   is/VBZ   longest/VBN   since/IN   2004/CD   3/CD   :/:   04/CD   p.m./NN   (ORGANIZATION EDT/NNP)   ,/,   April/NNP   23/CD   ,/,   2010/CD   from/IN   "/CD   (GPE German/JJ)   business/NN   climate/NN   best/JJS   in/IN   nearly/RB   two/CD   years/NNS   12/CD   :/:   54/CD   p.m./NN   (ORGANIZATION EDT/NNP)   ,/,   April/NNP   23/CD   ,/,   2010/CD   from/IN   "/CD   (PERSON Psst/NNP)   N.Y./NNP   Times/NNP   ,/,   you/PRP   're/VBP   in/IN   the/DT   wrong/JJ   business/NN   12/CD   :/:   35/CD   p.m./NN   (ORGANIZATION EDT/NNP)   ,/,   April/NNP   23/CD   ,/,   2010/CD   from/IN   /quotes/comstock/13/-NONE-   */-NONE-   !/.   gs/NNS   (ORGANIZATION Goldman/NNP Sachs/NNP Group/NNP Inc/NNP)   GS/NNP   /marketstate/country/US/NNP   The/NNP   market/NN   is/VBZ   closed/VBN   /quotes/comstock/13/-NONE-   */-NONE-   !/.   aig/NN   (ORGANIZATION American/NNP Intl/NNP Group/NNP Inc/NNP)   AIG/NNP   /marketstate/country/US/NNP   The/NNP   market/NN   is/VBZ   closed/VBN   /marketstate/country/us/JJ   /marketstate/country/uk/NN   /marketstate/country/jp/NN   /marketstate/country/us/JJ   /marketstate/country/uk/NN   /marketstate/country/jp/NN   8c077dc4/CD   5ad2/CD   4f73/CD   (ORGANIZATION b9c3/NNP)   a381c5fece05/NNP   :/:   166573/CD   Inspector/NNP   :/:   SEC/NNP   staff/NN   watched/VBD   porn/NN   during/IN   crisis/NN   8c077dc4/CD   5ad2/CD   4f73/CD   (ORGANIZATION b9c3/NNP)   a381c5fece05/NNP   :/:   166571/CD   Financial/JJ   stocks/NNS   hold/VBP   onto/IN   weekly/JJ   gains/NNS   8c077dc4/CD   5ad2/CD   4f73/CD   (ORGANIZATION b9c3/NNP)   a381c5fece05/NNP   :/:   166569/CD   (GPE Washington/NNP)   events/NNS   for/IN   April/NNP   26/CD   30/CD   8c077dc4/CD   5ad2/CD   4f73/CD   (ORGANIZATION b9c3/NNP)   a381c5fece05/NNP   :/:   166568/CD   (GPE U.S./NNP)   stocks/NNS   end/VBP   higher/JJR   ,/,   led/VBN   by/IN   energy/NN   stocks/NNS   8c077dc4/CD   5ad2/CD   4f73/CD   (ORGANIZATION b9c3/NNP)   a381c5fece05/NNP   :/:   166566/CD   Dream/NNP   Kitchen/NNP   on/IN   a/DT   Budget/NNP   8c077dc4/CD   5ad2/CD   4f73/CD   (ORGANIZATION b9c3/NNP)   a381c5fece05/NNP   :/:   166565/CD   MarketEdge/NNP   :/:   Not/RB   All/DT   Derivatives/NNP   Are/NNP   For/NNP   Exchanges/NNP   8c077dc4/CD   5ad2/CD   4f73/CD   (ORGANIZATION b9c3/NNP)   a381c5fece05/NNP   :/:   166561/CD   (GPE Palm/NNP)   shares/NNS   up/IN   ,/,   (GPE Amazon/NNP)   slips/NNS   in/IN   evening/NN   session/NN   8c077dc4/CD   5ad2/CD   4f73/CD   (ORGANIZATION b9c3/NNP)   a381c5fece05/NNP   :/:   166559/CD   Exelon/NNP   profit/NN   up/IN   5/CD   %/NN   ,/,   raises/VBZ   low/JJ   end/NN   of/IN   2010/CD   view/NN   8c077dc4/CD   5ad2/CD   4f73/CD   (ORGANIZATION b9c3/NNP)   a381c5fece05/NNP   :/:   166557/CD   Schlumberger/NNP   stock/NN   surges/NNS   on/IN   upbeat/JJ   outlook/NN   8c077dc4/CD   5ad2/CD   4f73/CD   (ORGANIZATION b9c3/NNP)   a381c5fece05/NNP   :/:   166555/CD   (ORGANIZATION MarketWatch/NN)   's/POS   (PERSON Take/NNP On/NNP Tech/NNP For/NNP)   April/NNP   23/CD   8c077dc4/CD   5ad2/CD   4f73/CD   (ORGANIZATION b9c3/NNP)   a381c5fece05/NNP   :/:   166553/CD   (LOCATION Western/NNP)   (ORGANIZATION Digital/NNP)   shares/NNS   jump/VB   on/IN   strong/JJ   profit/NN   gain/NN   8c077dc4/CD   5ad2/CD   4f73/CD   (ORGANIZATION b9c3/NNP)   a381c5fece05/NNP   :/:   166550/CD   Oil/NNP   service/NN   ,/,   natural/JJ   gas/NN   shares/NNS   touch/VBP   new/JJ   highs/NNS   8c077dc4/CD   5ad2/CD   4f73/CD   (ORGANIZATION b9c3/NNP)   a381c5fece05/NNP   :/:   166548/CD   (PERSON Texas/NNP Instruments/NNP)   expected/VBD   to/TO   post/VB   50/CD   %/NN   sales/NNS   gain/NN   8c077dc4/CD   5ad2/CD   4f73/CD   (ORGANIZATION b9c3/NNP)   a381c5fece05/NNP   :/:   166547/CD   Shareholder/NNP   sues/NNS   (ORGANIZATION Goldman/NNP Sachs/NNP)   board/NN   :/:   report/NN   8c077dc4/CD   5ad2/CD   4f73/CD   (ORGANIZATION b9c3/NNP)   a381c5fece05/NNP   :/:   166546/CD   Closing/NNP   bell/NN   from/IN   (ORGANIZATION MarketWatch/NNP Radio/NNP)   Network/NNP   8c077dc4/CD   5ad2/CD   4f73/CD   (ORGANIZATION b9c3/NNP)   a381c5fece05/NNP   :/:   166545/CD   (LOCATION Western/NNP)   (ORGANIZATION Digital/NNP)   leads/NNS   gains/VBZ   across/IN   tech/JJ   sector/NN   8c077dc4/CD   5ad2/CD   4f73/CD   (ORGANIZATION b9c3/NNP)   a381c5fece05/NNP   :/:   166543/CD   (GPE Asia/NNP)   's/POS   (ORGANIZATION Week/NNP)   Ahead/NNP   :/:   Earnings/NNS   ,/,   (GPE Japan/NNP)   data/NNS   in/IN   focus/NN   8c077dc4/CD   5ad2/CD   4f73/CD   (ORGANIZATION b9c3/NNP)   a381c5fece05/NNP   :/:   166542/CD   (GPE U.S./NNP)   stocks/NNS   end/VBP   session/NN   ,/,   week/NN   on/IN   upbeat/NN   note/NN   8c077dc4/CD   5ad2/CD   4f73/CD   (ORGANIZATION b9c3/NNP)   a381c5fece05/NNP   :/:   166541/CD   Shareholder/NNP   sues/NNS   (ORGANIZATION Goldman/NNP Sachs/NNP)   Blankfein/NNP   :/:   report/NN   8c077dc4/CD   5ad2/CD   4f73/CD   (ORGANIZATION b9c3/NNP)   a381c5fece05/NNP   :/:   166540/CD   Lions/NNS   (ORGANIZATION Gate/NNP)   amends/NNS   shareholder/NN   rights/NNS   plan/NN   Loading/VBG   more/JJR   headlines../NNP   ./.   /quotes/comstock/10w/JJ   !/.   i/PRP   :/:   dji/delayed/JJ   /quotes/comstock/10y/JJ   !/.   i/PRP   :/:   comp/VB   /quotes/comstock/21z/JJ   !/.   i1/NNP   :/:   in/IN   \/NN   x/NN   (PERSON Email/NNP)   address/NN   or/CC   display/NN   name/NN   The/DT   action/NN   you/PRP   requested/VBD   requires/NNS   a/DT   (ORGANIZATION MarketWatch/NN Community/NNP)   display/NN   name/NN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB have/VBP been/VBN a/DT)
	(VERB   licensed/VBN   financial/JJ   advisor/NN   for/IN   over/IN   12/CD   years/NNS)
	(VERB   have/VBP   professionally/RB   witnessed/VBN   MANY/NNP   MANY/NNP   unethical/JJ)
	(VERB including/VBG)
	(VERB dispute/VB an/DT inaccuracy/NN 3/CD)
	(VERB were/VBD overwhelmed/VBN)
	(VERB understaffed/VBN)
	(VERB is/VBZ longest/VBN since/IN 2004/CD 3/CD)
	(VERB 're/VBP in/IN the/DT wrong/JJ business/NN 12/CD)
	(VERB is/VBZ closed/VBN)
	(VERB   is/VBZ   closed/VBN   /marketstate/country/us/JJ   /marketstate/country/uk/NN   /marketstate/country/jp/NN   /marketstate/country/us/JJ   /marketstate/country/uk/NN   /marketstate/country/jp/NN   8c077dc4/CD   5ad2/CD   4f73/CD   b9c3/NNP   a381c5fece05/NNP)
	(VERB   watched/VBD   porn/NN   during/IN   crisis/NN   8c077dc4/CD   5ad2/CD   4f73/CD   b9c3/NNP   a381c5fece05/NNP)
	(VERB   hold/VBP   onto/IN   weekly/JJ   gains/NNS   8c077dc4/CD   5ad2/CD   4f73/CD   b9c3/NNP   a381c5fece05/NNP)
	(VERB end/VBP higher/JJR)
	(VERB   led/VBN   by/IN   energy/NN   stocks/NNS   8c077dc4/CD   5ad2/CD   4f73/CD   b9c3/NNP   a381c5fece05/NNP)
	(VERB   raises/VBZ   low/JJ   end/NN   of/IN   2010/CD   view/NN   8c077dc4/CD   5ad2/CD   4f73/CD   b9c3/NNP   a381c5fece05/NNP)
	(VERB   jump/VB   on/IN   strong/JJ   profit/NN   gain/NN   8c077dc4/CD   5ad2/CD   4f73/CD   b9c3/NNP   a381c5fece05/NNP)
	(VERB   touch/VBP   new/JJ   highs/NNS   8c077dc4/CD   5ad2/CD   4f73/CD   b9c3/NNP   a381c5fece05/NNP)
	(VERB   expected/VBD   to/TO   post/VB   50/CD   %/NN   sales/NNS   gain/NN   8c077dc4/CD   5ad2/CD   4f73/CD   b9c3/NNP   a381c5fece05/NNP)
	(VERB   gains/VBZ   across/IN   tech/JJ   sector/NN   8c077dc4/CD   5ad2/CD   4f73/CD   b9c3/NNP   a381c5fece05/NNP)
	(VERB end/VBP session/NN)
	(VERB Loading/VBG more/JJR headlines../NNP)
	(VERB comp/VB /quotes/comstock/21z/JJ)
	(VERB   requested/VBD   requires/NNS   a/DT   MarketWatch/NN   Community/NNP   display/NN   name/NN)
noun phrases to consider:
	(NOUN borderline/NN illegal/NN practices.&quot/NN)
	(NOUN 01/CD a.m./NNP April/NNP)
	(NOUN 15/CD Votes/NNS)
	(NOUN 18/CD Up/NNP //NNP)
	(NOUN 3/CD Down/NNP MarketWatch/NNP)
	(NOUN Latest/NNP Tweets/NNPS "/NNP Defining/NNP)
	(NOUN 'last/NNP activity/NN)
	(NOUN credit/NN report/NN)
	(NOUN Plus/NNP more/JJR credit/NN report/NN help/NN)
	(NOUN 59/CD p.m./NN EDT/NNP)
	(NOUN April/NNP)
	(NOUN "/CD Raters/NNS)
	(NOUN pressured/JJ)
	(NOUN banks/NNS)
	(NOUN panel/NN reveals/NNS)
	(NOUN 34/CD p.m./NN EDT/NNP)
	(NOUN April/NNP)
	(NOUN "/CD U.S./NNP stocks/NNS gain/NN Friday/NNP)
	(NOUN Dow/NNP)
	(NOUN 8/CD week/NN win/NN streak/NN)
	(NOUN 04/CD p.m./NN EDT/NNP)
	(NOUN April/NNP)
	(NOUN "/CD German/JJ business/NN climate/NN)
	(NOUN best/JJS)
	(NOUN years/NNS)
	(NOUN 54/CD p.m./NN EDT/NNP)
	(NOUN April/NNP)
	(NOUN "/CD Psst/NNP N.Y./NNP Times/NNP)
	(NOUN 35/CD p.m./NN EDT/NNP)
	(NOUN April/NNP)
	(NOUN gs/NNS Goldman/NNP Sachs/NNP Group/NNP)
	(NOUN Inc/NNP GS/NNP /marketstate/country/US/NNP The/NNP)
	(NOUN market/NN)
	(NOUN aig/NN American/NNP Intl/NNP Group/NNP)
	(NOUN Inc/NNP AIG/NNP /marketstate/country/US/NNP The/NNP)
	(NOUN market/NN)
	(NOUN 166573/CD Inspector/NNP)
	(NOUN SEC/NNP staff/NN)
	(NOUN 166571/CD Financial/JJ stocks/NNS)
	(NOUN 166569/CD Washington/NNP events/NNS)
	(NOUN April/NNP)
	(NOUN 4f73/CD b9c3/NNP a381c5fece05/NNP)
	(NOUN 166568/CD U.S./NNP stocks/NNS)
	(NOUN 166566/CD Dream/NNP Kitchen/NNP)
	(NOUN Budget/NNP)
	(NOUN 4f73/CD b9c3/NNP a381c5fece05/NNP)
	(NOUN 166565/CD MarketEdge/NNP)
	(NOUN Derivatives/NNP Are/NNP For/NNP Exchanges/NNP)
	(NOUN 4f73/CD b9c3/NNP a381c5fece05/NNP)
	(NOUN 166561/CD Palm/NNP shares/NNS)
	(NOUN Amazon/NNP slips/NNS)
	(NOUN evening/NN session/NN)
	(NOUN 4f73/CD b9c3/NNP a381c5fece05/NNP)
	(NOUN 166559/CD Exelon/NNP profit/NN)
	(NOUN 5/CD %/NN)
	(NOUN 166557/CD Schlumberger/NNP stock/NN surges/NNS)
	(NOUN upbeat/JJ outlook/NN)
	(NOUN 4f73/CD b9c3/NNP a381c5fece05/NNP)
	(NOUN 166555/CD MarketWatch/NN)
	(NOUN Take/NNP On/NNP Tech/NNP For/NNP)
	(NOUN April/NNP)
	(NOUN 4f73/CD b9c3/NNP a381c5fece05/NNP)
	(NOUN 166553/CD Western/NNP Digital/NNP shares/NNS)
	(NOUN 166550/CD Oil/NNP service/NN)
	(NOUN natural/JJ gas/NN shares/NNS)
	(NOUN 166548/CD Texas/NNP Instruments/NNP)
	(NOUN 166547/CD Shareholder/NNP sues/NNS Goldman/NNP Sachs/NNP)

tagged sentence:
	 166547 Shareholder sues Goldman Sachs	res:-1
	(NOUN board/NN)
	(NOUN report/NN)
	(NOUN 4f73/CD b9c3/NNP a381c5fece05/NNP)
	(NOUN 166546/CD Closing/NNP bell/NN)
	(NOUN MarketWatch/NNP Radio/NNP Network/NNP)
	(NOUN 4f73/CD b9c3/NNP a381c5fece05/NNP)
	(NOUN 166545/CD Western/NNP Digital/NNP leads/NNS)
	(NOUN 166543/CD Asia/NNP)
	(NOUN Week/NNP Ahead/NNP)
	(NOUN Earnings/NNS)
	(NOUN Japan/NNP data/NNS)
	(NOUN focus/NN)
	(NOUN 4f73/CD b9c3/NNP a381c5fece05/NNP)
	(NOUN 166542/CD U.S./NNP stocks/NNS)
	(NOUN week/NN)
	(NOUN upbeat/NN note/NN)
	(NOUN 4f73/CD b9c3/NNP a381c5fece05/NNP)
	(NOUN 166541/CD Shareholder/NNP sues/NNS Goldman/NNP Sachs/NNP)

tagged sentence:
	 166541 Shareholder sues Goldman Sachs	res:-1
	(NOUN Blankfein/NNP)
	(NOUN report/NN)
	(NOUN 4f73/CD b9c3/NNP a381c5fece05/NNP)
	(NOUN 166540/CD Lions/NNS Gate/NNP amends/NNS shareholder/NN)
	(NOUN rights/NNS plan/NN)
	(NOUN /quotes/comstock/10w/JJ)
	(NOUN dji/delayed/JJ /quotes/comstock/10y/JJ)
	(NOUN i1/NNP)
	(NOUN \/NN x/NN Email/NNP address/NN)
	(NOUN display/NN name/NN)
	(NOUN action/NN)

----------------------------------
original sentence: 
Email address or display name
Get your FREE membership now Â»
 MarketWatch Community is a free service that lets you discover, organize and share MarketWatch stories with other readers.

POS tagged sentence: 
[('Email', 'NNP'), ('address', 'NN'), ('or', 'CC'), ('display', 'NN'), ('name', 'NN'), ('Get', 'NNP'), ('your', 'PRP$'), ('FREE', 'NNP'), ('membership', 'NN'), ('now', 'RB'), ('\xc2', '.'), ('\xbb', ':'), ('MarketWatch', 'NN'), ('Community', 'NNP'), ('is', 'VBZ'), ('a', 'DT'), ('free', 'JJ'), ('service', 'NN'), ('that', 'WDT'), ('lets', 'VBZ'), ('you', 'PRP'), ('discover', 'RB'), (',', ','), ('organize', 'VBP'), ('and', 'CC'), ('share', 'NN'), ('MarketWatch', 'NN'), ('stories', 'NNS'), ('with', 'IN'), ('other', 'JJ'), ('readers', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Email/NNP)   address/NN   or/CC   display/NN   name/NN   Get/NNP   your/PRP$   (ORGANIZATION FREE/NNP)   membership/NN   now/RB   Â/.   »/:   (ORGANIZATION MarketWatch/NN Community/NNP)   is/VBZ   a/DT   free/JJ   service/NN   that/WDT   lets/VBZ   you/PRP   discover/RB   ,/,   organize/VBP   and/CC   share/NN   (ORGANIZATION MarketWatch/NN)   stories/NNS   with/IN   other/JJ   readers/NNS   ./.)
----------------------------------
original sentence: 
The action you requested is only available to MarketWatch members.

POS tagged sentence: 
[('The', 'DT'), ('action', 'NN'), ('you', 'PRP'), ('requested', 'VBD'), ('is', 'VBZ'), ('only', 'RB'), ('available', 'JJ'), ('to', 'TO'), ('MarketWatch', 'NNP'), ('members', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   action/NN   you/PRP   requested/VBD   is/VBZ   only/RB   available/JJ   to/TO   (ORGANIZATION MarketWatch/NNP)   members/NNS   ./.)
----------------------------------
original sentence: 
Please sign in or register.

POS tagged sentence: 
[('Please', 'NN'), ('sign', 'NN'), ('in', 'IN'), ('or', 'CC'), ('register', 'NN'), ('.', '.')]


ERTAGGED sentence: (S (GPE Please/NN) sign/NN in/IN or/CC register/NN ./.)
----------------------------------
original sentence: 
Email address or display name
Don't have a MarketWatch account?

POS tagged sentence: 
[('Email', 'NNP'), ('address', 'NN'), ('or', 'CC'), ('display', 'NN'), ('name', 'NN'), ('Do', 'NNP'), ("n't", 'RB'), ('have', 'VB'), ('a', 'DT'), ('MarketWatch', 'NNP'), ('account', 'NN'), ('?', '.')]


ERTAGGED sentence: (S   (GPE Email/NNP)   address/NN   or/CC   display/NN   name/NN   Do/NNP   n't/RB   have/VB   a/DT   (ORGANIZATION MarketWatch/NNP)   account/NN   ?/.)
----------------------------------
original sentence: 
Get your FREE membership now Â»
 By registering, you are agreeing to MarketWatch's Terms of Service and to receiving periodic news and special offers via email about MarketWatch enhancements, products and services. 

POS tagged sentence: 
[('Get', 'NN'), ('your', 'PRP$'), ('FREE', 'NNP'), ('membership', 'NN'), ('now', 'RB'), ('\xc2', '.'), ('\xbb', ':'), ('By', 'IN'), ('registering', 'NN'), (',', ','), ('you', 'PRP'), ('are', 'VBP'), ('agreeing', 'VBG'), ('to', 'TO'), ('MarketWatch', 'NNP'), ("'s", 'POS'), ('Terms', 'NNP'), ('of', 'IN'), ('Service', 'NNP'), ('and', 'CC'), ('to', 'TO'), ('receiving', 'VBG'), ('periodic', 'JJ'), ('news', 'NN'), ('and', 'CC'), ('special', 'JJ'), ('offers', 'NNS'), ('via', 'IN'), ('email', 'NN'), ('about', 'IN'), ('MarketWatch', 'NNP'), ('enhancements', 'NNS'), (',', ','), ('products', 'NNS'), ('and', 'CC'), ('services', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   Get/NN   your/PRP$   (ORGANIZATION FREE/NNP)   membership/NN   now/RB   Â/.   »/:   By/IN   registering/NN   ,/,   you/PRP   are/VBP   agreeing/VBG   to/TO   (ORGANIZATION MarketWatch/NNP)   's/POS   Terms/NNP   of/IN   (GPE Service/NNP)   and/CC   to/TO   receiving/VBG   periodic/JJ   news/NN   and/CC   special/JJ   offers/NNS   via/IN   email/NN   about/IN   (ORGANIZATION MarketWatch/NNP)   enhancements/NNS   ,/,   products/NNS   and/CC   services/NNS   ./.)

veryneg:0	neg:8	pos:6	verypos:0	total:5