
----------------------------------
original sentence: 
Zacks Analyst Blog Highlights: American International Group Inc., Transatlantic Holdings Inc., Goldman Sachs Group Inc. Wells Fa | TradingMarkets.com  New ETF Book by Larry Connors Click here to read more
 Zacks Analyst Blog Highlights: American International Group Inc., Transatlantic Holdings Inc., Goldman Sachs Group Inc. Wells Fa
Posted on: Wed, 17 Mar 2010 17:00:01 EDT
, , , ,  Do you know when to trade  &  ?

POS tagged sentence: 
[('Zacks', 'NNS'), ('Analyst', 'VBP'), ('Blog', 'NNP'), ('Highlights', 'NNP'), (':', ':'), ('American', 'JJ'), ('International', 'NNP'), ('Group', 'NNP'), ('Inc.', 'NNP'), (',', ','), ('Transatlantic', 'NNP'), ('Holdings', 'NNP'), ('Inc.', 'NNP'), (',', ','), ('Goldman', 'NNP'), ('Sachs', 'NNP'), ('Group', 'NNP'), ('Inc.', 'NNP'), ('Wells', 'NNP'), ('Fa', 'NNP'), ('|', 'NNP'), ('TradingMarkets.com', 'NNP'), ('New', 'NNP'), ('ETF', 'NNP'), ('Book', 'NNP'), ('by', 'IN'), ('Larry', 'NNP'), ('Connors', 'NNP'), ('Click', 'NNP'), ('here', 'RB'), ('to', 'TO'), ('read', 'VB'), ('more', 'JJR'), ('Zacks', 'NNS'), ('Analyst', 'NNP'), ('Blog', 'NNP'), ('Highlights', 'NNP'), (':', ':'), ('American', 'JJ'), ('International', 'NNP'), ('Group', 'NNP'), ('Inc.', 'NNP'), (',', ','), ('Transatlantic', 'NNP'), ('Holdings', 'NNP'), ('Inc.', 'NNP'), (',', ','), ('Goldman', 'NNP'), ('Sachs', 'NNP'), ('Group', 'NNP'), ('Inc.', 'NNP'), ('Wells', 'NNP'), ('Fa', 'NNP'), ('Posted', 'NNP'), ('on', 'IN'), (':', ':'), ('Wed', 'NNP'), (',', ','), ('17', 'CD'), ('Mar', 'NNP'), ('2010', 'CD'), ('17', 'CD'), (':', ':'), ('00', 'CD'), (':', ':'), ('01', 'CD'), ('EDT', 'NNP'), (',', ','), (',', ','), (',', ','), (',', ','), ('Do', 'NNP'), ('you', 'PRP'), ('know', 'VB'), ('when', 'WRB'), ('to', 'TO'), ('trade', 'VB'), ('&', 'CC'), ('?', '.')]


ERTAGGED sentence: (S   Zacks/NNS   Analyst/VBP   (PERSON Blog/NNP Highlights/NNP)   :/:   (ORGANIZATION American/JJ)   (ORGANIZATION International/NNP Group/NNP Inc./NNP)   ,/,   (ORGANIZATION Transatlantic/NNP Holdings/NNP Inc./NNP)   ,/,   (ORGANIZATION Goldman/NNP Sachs/NNP Group/NNP Inc./NNP)   Wells/NNP   Fa/NNP   |/NNP   TradingMarkets.com/NNP   New/NNP   ETF/NNP   Book/NNP   by/IN   (PERSON Larry/NNP Connors/NNP Click/NNP)   here/RB   to/TO   read/VB   more/JJR   Zacks/NNS   (PERSON Analyst/NNP Blog/NNP Highlights/NNP)   :/:   (ORGANIZATION American/JJ)   (ORGANIZATION International/NNP Group/NNP Inc./NNP)   ,/,   (ORGANIZATION Transatlantic/NNP Holdings/NNP Inc./NNP)   ,/,   (ORGANIZATION Goldman/NNP Sachs/NNP Group/NNP Inc./NNP)   Wells/NNP   Fa/NNP   Posted/NNP   on/IN   :/:   Wed/NNP   ,/,   17/CD   Mar/NNP   2010/CD   17/CD   :/:   00/CD   :/:   01/CD   EDT/NNP   ,/,   ,/,   ,/,   ,/,   Do/NNP   you/PRP   know/VB   when/WRB   to/TO   trade/VB   &/CC   ?/.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB Analyst/VBP Blog/NNP Highlights/NNP)
	(VERB read/VB more/JJR Zacks/NNS Analyst/NNP Blog/NNP Highlights/NNP)
	(VERB know/VB)
	(VERB trade/VB)
noun phrases to consider:
	(NOUN Zacks/NNS)
	(NOUN American/JJ International/NNP Group/NNP Inc./NNP)
	(NOUN Transatlantic/NNP Holdings/NNP Inc./NNP)
	(NOUN Goldman/NNP Sachs/NNP Group/NNP Inc./NNP)
	(NOUN Wells/NNP Fa/NNP |/NNP TradingMarkets.com/NNP)
	(NOUN New/NNP ETF/NNP Book/NNP)
	(NOUN Larry/NNP Connors/NNP Click/NNP)
	(NOUN American/JJ International/NNP Group/NNP Inc./NNP)
	(NOUN Transatlantic/NNP Holdings/NNP Inc./NNP)
	(NOUN Goldman/NNP Sachs/NNP Group/NNP Inc./NNP)
	(NOUN Wells/NNP Fa/NNP Posted/NNP)
	(NOUN Wed/NNP)
	(NOUN 17/CD Mar/NNP)
	(NOUN 01/CD EDT/NNP)
	(NOUN Do/NNP)

----------------------------------
original sentence: 
Check for a  from TradingMarkets  CHICAGO, Mar 17, 2010 BUSINESS WIRE Zacks.com announces the list of stocks featured in the Analyst Blog.

POS tagged sentence: 
[('Check', 'NNP'), ('for', 'IN'), ('a', 'DT'), ('from', 'IN'), ('TradingMarkets', 'NNPS'), ('CHICAGO', 'NNP'), (',', ','), ('Mar', 'NNP'), ('17', 'CD'), (',', ','), ('2010', 'CD'), ('BUSINESS', 'NN'), ('WIRE', 'NNP'), ('Zacks.com', 'NNP'), ('announces', 'NNS'), ('the', 'DT'), ('list', 'NN'), ('of', 'IN'), ('stocks', 'NNS'), ('featured', 'VBN'), ('in', 'IN'), ('the', 'DT'), ('Analyst', 'NNP'), ('Blog', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Check/NNP)   for/IN   a/DT   from/IN   (ORGANIZATION TradingMarkets/NNPS)   (ORGANIZATION CHICAGO/NNP)   ,/,   Mar/NNP   17/CD   ,/,   2010/CD   (ORGANIZATION BUSINESS/NN)   (ORGANIZATION WIRE/NNP)   Zacks.com/NNP   announces/NNS   the/DT   list/NN   of/IN   stocks/NNS   featured/VBN   in/IN   the/DT   (ORGANIZATION Analyst/NNP Blog/NNP)   ./.)
----------------------------------
original sentence: 
Every day the Zacks Equity Research analysts discuss the latest news and events impacting stocks and the financial markets.

POS tagged sentence: 
[('Every', 'DT'), ('day', 'NN'), ('the', 'DT'), ('Zacks', 'NNP'), ('Equity', 'NNP'), ('Research', 'NNP'), ('analysts', 'NNS'), ('discuss', 'VBP'), ('the', 'DT'), ('latest', 'JJS'), ('news', 'NN'), ('and', 'CC'), ('events', 'NNS'), ('impacting', 'VBG'), ('stocks', 'NNS'), ('and', 'CC'), ('the', 'DT'), ('financial', 'JJ'), ('markets', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   Every/DT   day/NN   the/DT   (ORGANIZATION Zacks/NNP Equity/NNP)   Research/NNP   analysts/NNS   discuss/VBP   the/DT   latest/JJS   news/NN   and/CC   events/NNS   impacting/VBG   stocks/NNS   and/CC   the/DT   financial/JJ   markets/NNS   ./.)
----------------------------------
original sentence: 
Stocks recently featured in the blog include: American International Group Inc. NYSE:  , Transatlantic Holdings Inc. NYSE:  , Goldman Sachs Group Inc. NYSE:  , Wells Fargo & Co. NYSE:  and Bank of America NYSE: Get the most recent insight from Zacks Equity Research with the free Profit from the Pros newsletter: http://at.zacks.com/?id=4579 Here are highlights from Tuesday's Analyst Blog: AIG Raises $452M from Stake Sale Yesterday, American International Group Inc. NYSE: AIG announced that it has raised $452 million from its stake sale in the reinsurance company Transatlantic Holdings Inc. NYSE: TRH .

POS tagged sentence: 
[('Stocks', 'NNS'), ('recently', 'RB'), ('featured', 'VBD'), ('in', 'IN'), ('the', 'DT'), ('blog', 'NN'), ('include', 'NN'), (':', ':'), ('American', 'JJ'), ('International', 'NNP'), ('Group', 'NNP'), ('Inc.', 'NNP'), ('NYSE', 'NNP'), (':', ':'), (',', ','), ('Transatlantic', 'NNP'), ('Holdings', 'NNP'), ('Inc.', 'NNP'), ('NYSE', 'NNP'), (':', ':'), (',', ','), ('Goldman', 'NNP'), ('Sachs', 'NNP'), ('Group', 'NNP'), ('Inc.', 'NNP'), ('NYSE', 'NNP'), (':', ':'), (',', ','), ('Wells', 'NNP'), ('Fargo', 'NNP'), ('&', 'CC'), ('Co.', 'NNP'), ('NYSE', 'NNP'), (':', ':'), ('and', 'CC'), ('Bank', 'NNP'), ('of', 'IN'), ('America', 'NNP'), ('NYSE', 'NNP'), (':', ':'), ('Get', 'NNP'), ('the', 'DT'), ('most', 'RBS'), ('recent', 'JJ'), ('insight', 'NN'), ('from', 'IN'), ('Zacks', 'NNP'), ('Equity', 'NNP'), ('Research', 'NNP'), ('with', 'IN'), ('the', 'DT'), ('free', 'JJ'), ('Profit', 'NN'), ('from', 'IN'), ('the', 'DT'), ('Pros', 'NNP'), ('newsletter', 'NN'), (':', ':'), ('http', 'NN'), (':', ':'), ('//at.zacks.com/', 'JJ'), ('?', '.'), ('id', 'JJ'), ('=', 'NN'), ('4579', 'CD'), ('Here', 'RB'), ('are', 'VBP'), ('highlights', 'NNS'), ('from', 'IN'), ('Tuesday', 'NNP'), ("'s", 'POS'), ('Analyst', 'NNP'), ('Blog', 'NNP'), (':', ':'), ('AIG', 'NNP'), ('Raises', 'NNPS'), ('$', '$'), ('452M', 'CD'), ('from', 'IN'), ('Stake', 'NNP'), ('Sale', 'NNP'), ('Yesterday', 'NNP'), (',', ','), ('American', 'NNP'), ('International', 'NNP'), ('Group', 'NNP'), ('Inc.', 'NNP'), ('NYSE', 'NNP'), (':', ':'), ('AIG', 'NNP'), ('announced', 'VBD'), ('that', 'IN'), ('it', 'PRP'), ('has', 'VBZ'), ('raised', 'VBN'), ('$', '$'), ('452', 'CD'), ('million', 'CD'), ('from', 'IN'), ('its', 'PRP$'), ('stake', 'NN'), ('sale', 'NN'), ('in', 'IN'), ('the', 'DT'), ('reinsurance', 'NN'), ('company', 'NN'), ('Transatlantic', 'NNP'), ('Holdings', 'NNP'), ('Inc.', 'NNP'), ('NYSE', 'NNP'), (':', ':'), ('TRH', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   Stocks/NNS   recently/RB   featured/VBD   in/IN   the/DT   blog/NN   include/NN   :/:   (ORGANIZATION American/JJ)   (ORGANIZATION International/NNP Group/NNP Inc./NNP)   NYSE/NNP   :/:   ,/,   (ORGANIZATION Transatlantic/NNP Holdings/NNP Inc./NNP)   NYSE/NNP   :/:   ,/,   (ORGANIZATION Goldman/NNP Sachs/NNP Group/NNP Inc./NNP)   NYSE/NNP   :/:   ,/,   (PERSON Wells/NNP Fargo/NNP)   &/CC   Co./NNP   NYSE/NNP   :/:   and/CC   (ORGANIZATION Bank/NNP)   of/IN   (GPE America/NNP)   NYSE/NNP   :/:   Get/NNP   the/DT   most/RBS   recent/JJ   insight/NN   from/IN   (PERSON Zacks/NNP Equity/NNP Research/NNP)   with/IN   the/DT   free/JJ   Profit/NN   from/IN   the/DT   (ORGANIZATION Pros/NNP)   newsletter/NN   :/:   http/NN   :/:   //at.zacks.com//JJ   ?/.   id/JJ   =/NN   4579/CD   Here/RB   are/VBP   highlights/NNS   from/IN   Tuesday/NNP   's/POS   (PERSON Analyst/NNP Blog/NNP)   :/:   (ORGANIZATION AIG/NNP Raises/NNPS)   $/$   452M/CD   from/IN   (PERSON Stake/NNP Sale/NNP)   Yesterday/NNP   ,/,   (ORGANIZATION American/NNP International/NNP Group/NNP Inc./NNP)   NYSE/NNP   :/:   (ORGANIZATION AIG/NNP)   announced/VBD   that/IN   it/PRP   has/VBZ   raised/VBN   $/$   452/CD   million/CD   from/IN   its/PRP$   stake/NN   sale/NN   in/IN   the/DT   reinsurance/NN   company/NN   (ORGANIZATION Transatlantic/NNP Holdings/NNP Inc./NNP)   NYSE/NNP   :/:   TRH/NNP   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB featured/VBD in/IN the/DT blog/NN include/NN)
	(VERB are/VBP highlights/NNS from/IN Tuesday/NNP)
	(VERB announced/VBD that/IN it/PRP)
	(VERB has/VBZ raised/VBN)
noun phrases to consider:
	(NOUN Stocks/NNS)
	(NOUN American/JJ International/NNP Group/NNP Inc./NNP NYSE/NNP)
	(NOUN Transatlantic/NNP Holdings/NNP Inc./NNP NYSE/NNP)
	(NOUN Goldman/NNP Sachs/NNP Group/NNP Inc./NNP)
	(NOUN NYSE/NNP)
	(NOUN Wells/NNP Fargo/NNP)
	(NOUN Co./NNP NYSE/NNP)
	(NOUN Bank/NNP)
	(NOUN America/NNP NYSE/NNP)
	(NOUN Get/NNP)
	(NOUN recent/JJ insight/NN)
	(NOUN Zacks/NNP Equity/NNP Research/NNP)
	(NOUN the/DT free/JJ Profit/NN)
	(NOUN Pros/NNP newsletter/NN)
	(NOUN http/NN)
	(NOUN //at.zacks.com//JJ)
	(NOUN id/JJ =/NN)
	(NOUN Analyst/NNP Blog/NNP)
	(NOUN AIG/NNP Raises/NNPS)
	(NOUN Stake/NNP Sale/NNP Yesterday/NNP)
	(NOUN American/NNP International/NNP Group/NNP Inc./NNP)
	(NOUN NYSE/NNP)
	(NOUN AIG/NNP)
	(NOUN stake/NN sale/NN)
	(NOUN reinsurance/NN company/NN Transatlantic/NNP Holdings/NNP)
	(NOUN Inc./NNP NYSE/NNP)
	(NOUN TRH/NNP)

----------------------------------
original sentence: 
AIG closed the secondary public offering of 8,466,693 shares of Transatlantic common stock owned by American Home Assurance Co. AHAC , a subsidiary of AIG.

POS tagged sentence: 
[('AIG', 'NNP'), ('closed', 'VBD'), ('the', 'DT'), ('secondary', 'JJ'), ('public', 'JJ'), ('offering', 'NN'), ('of', 'IN'), ('8,466,693', 'CD'), ('shares', 'NNS'), ('of', 'IN'), ('Transatlantic', 'NNP'), ('common', 'JJ'), ('stock', 'NN'), ('owned', 'VBN'), ('by', 'IN'), ('American', 'NNP'), ('Home', 'NNP'), ('Assurance', 'NNP'), ('Co.', 'NNP'), ('AHAC', 'NNP'), (',', ','), ('a', 'DT'), ('subsidiary', 'NN'), ('of', 'IN'), ('AIG', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   (ORGANIZATION AIG/NNP)   closed/VBD   the/DT   secondary/JJ   public/JJ   offering/NN   of/IN   8,466,693/CD   shares/NNS   of/IN   (ORGANIZATION Transatlantic/NNP)   common/JJ   stock/NN   owned/VBN   by/IN   (ORGANIZATION American/NNP Home/NNP Assurance/NNP)   Co./NNP   AHAC/NNP   ,/,   a/DT   subsidiary/NN   of/IN   (ORGANIZATION AIG/NNP)   ./.)
----------------------------------
original sentence: 
The offering was priced at $53.35 each, generating gross proceeds of approximately $452 million.

POS tagged sentence: 
[('The', 'DT'), ('offering', 'NN'), ('was', 'VBD'), ('priced', 'VBN'), ('at', 'IN'), ('$', '$'), ('53.35', 'CD'), ('each', 'DT'), (',', ','), ('generating', 'VBG'), ('gross', 'NN'), ('proceeds', 'NNS'), ('of', 'IN'), ('approximately', 'RB'), ('$', '$'), ('452', 'CD'), ('million', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   offering/NN   was/VBD   priced/VBN   at/IN   $/$   53.35/CD   each/DT   ,/,   generating/VBG   gross/NN   proceeds/NNS   of/IN   approximately/RB   $/$   452/CD   million/CD   ./.)
----------------------------------
original sentence: 
Of the total offering, Transatlantic bought 2 million shares.

POS tagged sentence: 
[('Of', 'IN'), ('the', 'DT'), ('total', 'JJ'), ('offering', 'NN'), (',', ','), ('Transatlantic', 'NNP'), ('bought', 'VBD'), ('2', 'CD'), ('million', 'CD'), ('shares', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   Of/IN   the/DT   total/JJ   offering/NN   ,/,   (PERSON Transatlantic/NNP)   bought/VBD   2/CD   million/CD   shares/NNS   ./.)
----------------------------------
original sentence: 
The underwriters of the offering include Goldman Sachs Group Inc. NYSE: GS , Wells Fargo Securities of Wells Fargo & Co. NYSE: WFC and BofA Merrill Lynch, a part of Bank of America NYSE: BAC .

POS tagged sentence: 
[('The', 'DT'), ('underwriters', 'NNS'), ('of', 'IN'), ('the', 'DT'), ('offering', 'NN'), ('include', 'VBP'), ('Goldman', 'NNP'), ('Sachs', 'NNP'), ('Group', 'NNP'), ('Inc.', 'NNP'), ('NYSE', 'NNP'), (':', ':'), ('GS', 'NNP'), (',', ','), ('Wells', 'NNP'), ('Fargo', 'NNP'), ('Securities', 'NNP'), ('of', 'IN'), ('Wells', 'NNP'), ('Fargo', 'NNP'), ('&', 'CC'), ('Co.', 'NNP'), ('NYSE', 'NNP'), (':', ':'), ('WFC', 'NNP'), ('and', 'CC'), ('BofA', 'NNP'), ('Merrill', 'NNP'), ('Lynch', 'NNP'), (',', ','), ('a', 'DT'), ('part', 'NN'), ('of', 'IN'), ('Bank', 'NNP'), ('of', 'IN'), ('America', 'NNP'), ('NYSE', 'NNP'), (':', ':'), ('BAC', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   underwriters/NNS   of/IN   the/DT   offering/NN   include/VBP   (ORGANIZATION Goldman/NNP Sachs/NNP Group/NNP Inc./NNP)   NYSE/NNP   :/:   GS/NNP   ,/,   (PERSON Wells/NNP Fargo/NNP Securities/NNP)   of/IN   (PERSON Wells/NNP Fargo/NNP)   &/CC   Co./NNP   NYSE/NNP   :/:   WFC/NNP   and/CC   (ORGANIZATION BofA/NNP Merrill/NNP Lynch/NNP)   ,/,   a/DT   part/NN   of/IN   (ORGANIZATION Bank/NNP)   of/IN   (GPE America/NNP)   NYSE/NNP   :/:   BAC/NNP   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB include/VBP Goldman/NNP Sachs/NNP Group/NNP Inc./NNP NYSE/NNP)
noun phrases to consider:
	(NOUN underwriters/NNS)
	(NOUN offering/NN)
	(NOUN GS/NNP)
	(NOUN Wells/NNP Fargo/NNP Securities/NNP)
	(NOUN Wells/NNP Fargo/NNP)
	(NOUN Co./NNP NYSE/NNP)
	(NOUN WFC/NNP)
	(NOUN BofA/NNP Merrill/NNP Lynch/NNP)
	(NOUN part/NN)
	(NOUN Bank/NNP)
	(NOUN America/NNP NYSE/NNP)
	(NOUN BAC/NNP)

----------------------------------
original sentence: 
They have a 30 day option, exercisable until Apr 8, 2010, to purchase up to an additional 725,969 shares of Transatlantic common stock from AHAC.

POS tagged sentence: 
[('They', 'PRP'), ('have', 'VBP'), ('a', 'DT'), ('30', 'CD'), ('day', 'NN'), ('option', 'NN'), (',', ','), ('exercisable', 'JJ'), ('until', 'IN'), ('Apr', 'NNP'), ('8', 'CD'), (',', ','), ('2010', 'CD'), (',', ','), ('to', 'TO'), ('purchase', 'VB'), ('up', 'RP'), ('to', 'TO'), ('an', 'DT'), ('additional', 'JJ'), ('725,969', 'CD'), ('shares', 'NNS'), ('of', 'IN'), ('Transatlantic', 'NNP'), ('common', 'JJ'), ('stock', 'NN'), ('from', 'IN'), ('AHAC', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   They/PRP   have/VBP   a/DT   30/CD   day/NN   option/NN   ,/,   exercisable/JJ   until/IN   Apr/NNP   8/CD   ,/,   2010/CD   ,/,   to/TO   purchase/VB   up/RP   to/TO   an/DT   additional/JJ   725,969/CD   shares/NNS   of/IN   (ORGANIZATION Transatlantic/NNP)   common/JJ   stock/NN   from/IN   (ORGANIZATION AHAC/NNP)   ./.)
----------------------------------
original sentence: 
Also, AIG raised over a billion from selling a part of its Transatlantic stake last year.

POS tagged sentence: 
[('Also', 'RB'), (',', ','), ('AIG', 'NNP'), ('raised', 'VBD'), ('over', 'RP'), ('a', 'DT'), ('billion', 'NN'), ('from', 'IN'), ('selling', 'VBG'), ('a', 'DT'), ('part', 'NN'), ('of', 'IN'), ('its', 'PRP$'), ('Transatlantic', 'NNP'), ('stake', 'NN'), ('last', 'JJ'), ('year', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Also/RB   ,/,   (ORGANIZATION AIG/NNP)   raised/VBD   over/RP   a/DT   billion/NN   from/IN   selling/VBG   a/DT   part/NN   of/IN   its/PRP$   Transatlantic/NNP   stake/NN   last/JJ   year/NN   ./.)
----------------------------------
original sentence: 
AIG, which received federal support worth $182.5 billion, has been trying for the past several quarters to sell assets and streamline its operations in an effort to repay the bailout money.

POS tagged sentence: 
[('AIG', 'NNP'), (',', ','), ('which', 'WDT'), ('received', 'VBD'), ('federal', 'JJ'), ('support', 'NN'), ('worth', 'NN'), ('$', '$'), ('182.5', 'CD'), ('billion', 'CD'), (',', ','), ('has', 'VBZ'), ('been', 'VBN'), ('trying', 'VBG'), ('for', 'IN'), ('the', 'DT'), ('past', 'JJ'), ('several', 'JJ'), ('quarters', 'NNS'), ('to', 'TO'), ('sell', 'VB'), ('assets', 'NNS'), ('and', 'CC'), ('streamline', 'NN'), ('its', 'PRP$'), ('operations', 'NNS'), ('in', 'IN'), ('an', 'DT'), ('effort', 'NN'), ('to', 'TO'), ('repay', 'VB'), ('the', 'DT'), ('bailout', 'NN'), ('money', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   AIG/NNP   ,/,   which/WDT   received/VBD   federal/JJ   support/NN   worth/NN   $/$   182.5/CD   billion/CD   ,/,   has/VBZ   been/VBN   trying/VBG   for/IN   the/DT   past/JJ   several/JJ   quarters/NNS   to/TO   sell/VB   assets/NNS   and/CC   streamline/NN   its/PRP$   operations/NNS   in/IN   an/DT   effort/NN   to/TO   repay/VB   the/DT   bailout/NN   money/NN   ./.)
----------------------------------
original sentence: 
Want more from Zacks Equity Research?

POS tagged sentence: 
[('Want', 'NNP'), ('more', 'JJR'), ('from', 'IN'), ('Zacks', 'NNP'), ('Equity', 'NNP'), ('Research', 'NNP'), ('?', '.')]


ERTAGGED sentence: (S   Want/NNP   more/JJR   from/IN   (PERSON Zacks/NNP Equity/NNP Research/NNP)   ?/.)
----------------------------------
original sentence: 
Subscribe to the free Profit from the Pros newsletter: http://at.zacks.com/?id=5514.

POS tagged sentence: 
[('Subscribe', 'NNP'), ('to', 'TO'), ('the', 'DT'), ('free', 'JJ'), ('Profit', 'NN'), ('from', 'IN'), ('the', 'DT'), ('Pros', 'NNP'), ('newsletter', 'NN'), (':', ':'), ('http', 'NN'), (':', ':'), ('//at.zacks.com/', 'JJ'), ('?', '.'), ('id', 'JJ'), ('=', 'NN'), ('5514', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Subscribe/NNP)   to/TO   the/DT   free/JJ   Profit/NN   from/IN   the/DT   (ORGANIZATION Pros/NNP)   newsletter/NN   :/:   http/NN   :/:   //at.zacks.com//JJ   ?/.   id/JJ   =/NN   5514/CD   ./.)
----------------------------------
original sentence: 
About Zacks Equity Research Zacks Equity Research provides the best of quantitative and qualitative analysis to help investors know what stocks to buy and which to sell for the long term.

POS tagged sentence: 
[('About', 'IN'), ('Zacks', 'NNP'), ('Equity', 'NNP'), ('Research', 'NNP'), ('Zacks', 'NNP'), ('Equity', 'NNP'), ('Research', 'NNP'), ('provides', 'VBZ'), ('the', 'DT'), ('best', 'JJS'), ('of', 'IN'), ('quantitative', 'JJ'), ('and', 'CC'), ('qualitative', 'JJ'), ('analysis', 'NN'), ('to', 'TO'), ('help', 'VB'), ('investors', 'NNS'), ('know', 'VB'), ('what', 'WP'), ('stocks', 'NNS'), ('to', 'TO'), ('buy', 'VB'), ('and', 'CC'), ('which', 'WDT'), ('to', 'TO'), ('sell', 'VB'), ('for', 'IN'), ('the', 'DT'), ('long', 'JJ'), ('term', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   About/IN   (PERSON     Zacks/NNP     Equity/NNP     Research/NNP     Zacks/NNP     Equity/NNP     Research/NNP)   provides/VBZ   the/DT   best/JJS   of/IN   quantitative/JJ   and/CC   qualitative/JJ   analysis/NN   to/TO   help/VB   investors/NNS   know/VB   what/WP   stocks/NNS   to/TO   buy/VB   and/CC   which/WDT   to/TO   sell/VB   for/IN   the/DT   long/JJ   term/NN   ./.)
----------------------------------
original sentence: 
Continuous coverage is provided for a universe of 1,150 publicly traded stocks.

POS tagged sentence: 
[('Continuous', 'JJ'), ('coverage', 'NN'), ('is', 'VBZ'), ('provided', 'VBN'), ('for', 'IN'), ('a', 'DT'), ('universe', 'NN'), ('of', 'IN'), ('1,150', 'CD'), ('publicly', 'RB'), ('traded', 'VBN'), ('stocks', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   Continuous/JJ   coverage/NN   is/VBZ   provided/VBN   for/IN   a/DT   universe/NN   of/IN   1,150/CD   publicly/RB   traded/VBN   stocks/NNS   ./.)
----------------------------------
original sentence: 
Our analysts are organized by industry which gives them keen insights to developments that affect company profits and stock performance.

POS tagged sentence: 
[('Our', 'PRP$'), ('analysts', 'NNS'), ('are', 'VBP'), ('organized', 'VBN'), ('by', 'IN'), ('industry', 'NN'), ('which', 'WDT'), ('gives', 'VBZ'), ('them', 'PRP'), ('keen', 'IN'), ('insights', 'NNS'), ('to', 'TO'), ('developments', 'NNS'), ('that', 'IN'), ('affect', 'NN'), ('company', 'NN'), ('profits', 'NNS'), ('and', 'CC'), ('stock', 'NN'), ('performance', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Our/PRP$   analysts/NNS   are/VBP   organized/VBN   by/IN   industry/NN   which/WDT   gives/VBZ   them/PRP   keen/IN   insights/NNS   to/TO   developments/NNS   that/IN   affect/NN   company/NN   profits/NNS   and/CC   stock/NN   performance/NN   ./.)
----------------------------------
original sentence: 
Recommendations and target prices are six month time horizons.

POS tagged sentence: 
[('Recommendations', 'NNS'), ('and', 'CC'), ('target', 'VB'), ('prices', 'NNS'), ('are', 'VBP'), ('six', 'CD'), ('month', 'NN'), ('time', 'NN'), ('horizons', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   Recommendations/NNS   and/CC   target/VB   prices/NNS   are/VBP   six/CD   month/NN   time/NN   horizons/NNS   ./.)
----------------------------------
original sentence: 
Zacks "Profit from the Pros" e mail newsletter provides highlights of the latest analysis from Zacks Equity Research.

POS tagged sentence: 
[('Zacks', 'NNS'), ('"', 'VBP'), ('Profit', 'NN'), ('from', 'IN'), ('the', 'DT'), ('Pros', 'NNP'), ('"', 'NNP'), ('e', 'NN'), ('mail', 'NN'), ('newsletter', 'NN'), ('provides', 'VBZ'), ('highlights', 'NNS'), ('of', 'IN'), ('the', 'DT'), ('latest', 'JJS'), ('analysis', 'NN'), ('from', 'IN'), ('Zacks', 'NNP'), ('Equity', 'NNP'), ('Research', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   Zacks/NNS   "/VBP   Profit/NN   from/IN   the/DT   Pros/NNP   "/NNP   e/NN   mail/NN   newsletter/NN   provides/VBZ   highlights/NNS   of/IN   the/DT   latest/JJS   analysis/NN   from/IN   (PERSON Zacks/NNP Equity/NNP Research/NNP)   ./.)
----------------------------------
original sentence: 
Subscribe to this free newsletter today: http://at.zacks.com/?id=5516 Zacks.com is a property of Zacks Investment Research, Inc., which was formed in 1978 by Leonard Zacks.

POS tagged sentence: 
[('Subscribe', 'NNP'), ('to', 'TO'), ('this', 'DT'), ('free', 'JJ'), ('newsletter', 'NN'), ('today', 'NN'), (':', ':'), ('http', 'NN'), (':', ':'), ('//at.zacks.com/', 'JJ'), ('?', '.'), ('id', 'JJ'), ('=', 'NN'), ('5516', 'CD'), ('Zacks.com', 'NN'), ('is', 'VBZ'), ('a', 'DT'), ('property', 'NN'), ('of', 'IN'), ('Zacks', 'NNP'), ('Investment', 'NNP'), ('Research', 'NNP'), (',', ','), ('Inc.', 'NNP'), (',', ','), ('which', 'WDT'), ('was', 'VBD'), ('formed', 'VBN'), ('in', 'IN'), ('1978', 'CD'), ('by', 'IN'), ('Leonard', 'NNP'), ('Zacks', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Subscribe/NNP)   to/TO   this/DT   free/JJ   newsletter/NN   today/NN   :/:   http/NN   :/:   //at.zacks.com//JJ   ?/.   id/JJ   =/NN   5516/CD   Zacks.com/NN   is/VBZ   a/DT   property/NN   of/IN   (PERSON Zacks/NNP Investment/NNP Research/NNP)   ,/,   Inc./NNP   ,/,   which/WDT   was/VBD   formed/VBN   in/IN   1978/CD   by/IN   (PERSON Leonard/NNP Zacks/NNP)   ./.)
----------------------------------
original sentence: 
As a PhD in mathematics Len knew he could find patterns in stock market data that would lead to superior investment results.

POS tagged sentence: 
[('As', 'IN'), ('a', 'DT'), ('PhD', 'NNP'), ('in', 'IN'), ('mathematics', 'NN'), ('Len', 'NNP'), ('knew', 'VBD'), ('he', 'PRP'), ('could', 'MD'), ('find', 'VB'), ('patterns', 'NNS'), ('in', 'IN'), ('stock', 'NN'), ('market', 'NN'), ('data', 'NNS'), ('that', 'WDT'), ('would', 'MD'), ('lead', 'VB'), ('to', 'TO'), ('superior', 'VB'), ('investment', 'NN'), ('results', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   As/IN   a/DT   (ORGANIZATION PhD/NNP)   in/IN   mathematics/NN   (PERSON Len/NNP)   knew/VBD   he/PRP   could/MD   find/VB   patterns/NNS   in/IN   stock/NN   market/NN   data/NNS   that/WDT   would/MD   lead/VB   to/TO   superior/VB   investment/NN   results/NNS   ./.)
----------------------------------
original sentence: 
Amongst his many accomplishments was the formation of his proprietary stock picking system; the Zacks Rank, which continues to outperform the market by nearly a 3 to 1 margin.

POS tagged sentence: 
[('Amongst', 'NNP'), ('his', 'PRP$'), ('many', 'JJ'), ('accomplishments', 'NNS'), ('was', 'VBD'), ('the', 'DT'), ('formation', 'NN'), ('of', 'IN'), ('his', 'PRP$'), ('proprietary', 'JJ'), ('stock', 'NN'), ('picking', 'VBG'), ('system', 'NN'), (';', ':'), ('the', 'DT'), ('Zacks', 'NNP'), ('Rank', 'NNP'), (',', ','), ('which', 'WDT'), ('continues', 'VBZ'), ('to', 'TO'), ('outperform', 'NN'), ('the', 'DT'), ('market', 'NN'), ('by', 'IN'), ('nearly', 'RB'), ('a', 'DT'), ('3', 'CD'), ('to', 'TO'), ('1', 'CD'), ('margin', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Amongst/NNP   his/PRP$   many/JJ   accomplishments/NNS   was/VBD   the/DT   formation/NN   of/IN   his/PRP$   proprietary/JJ   stock/NN   picking/VBG   system/NN   ;/:   the/DT   (ORGANIZATION Zacks/NNP Rank/NNP)   ,/,   which/WDT   continues/VBZ   to/TO   outperform/NN   the/DT   market/NN   by/IN   nearly/RB   a/DT   3/CD   to/TO   1/CD   margin/NN   ./.)
----------------------------------
original sentence: 
The best way to unlock the profitable stock recommendations and market insights of Zacks Investment Research is through our free daily email newsletter; Profit from the Pros.

POS tagged sentence: 
[('The', 'DT'), ('best', 'JJS'), ('way', 'NN'), ('to', 'TO'), ('unlock', 'VB'), ('the', 'DT'), ('profitable', 'JJ'), ('stock', 'NN'), ('recommendations', 'NNS'), ('and', 'CC'), ('market', 'NN'), ('insights', 'NNS'), ('of', 'IN'), ('Zacks', 'NNP'), ('Investment', 'NNP'), ('Research', 'NNP'), ('is', 'VBZ'), ('through', 'IN'), ('our', 'PRP$'), ('free', 'JJ'), ('daily', 'JJ'), ('email', 'NN'), ('newsletter', 'NN'), (';', ':'), ('Profit', 'NN'), ('from', 'IN'), ('the', 'DT'), ('Pros', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   best/JJS   way/NN   to/TO   unlock/VB   the/DT   profitable/JJ   stock/NN   recommendations/NNS   and/CC   market/NN   insights/NNS   of/IN   (PERSON Zacks/NNP Investment/NNP Research/NNP)   is/VBZ   through/IN   our/PRP$   free/JJ   daily/JJ   email/NN   newsletter/NN   ;/:   Profit/NN   from/IN   the/DT   Pros/NNP   ./.)
----------------------------------
original sentence: 
In short, it's your steady flow of Profitable ideas GUARANTEED to be worth your time!

POS tagged sentence: 
[('In', 'IN'), ('short', 'JJ'), (',', ','), ('it', 'PRP'), ("'s", 'VBZ'), ('your', 'PRP$'), ('steady', 'JJ'), ('flow', 'NN'), ('of', 'IN'), ('Profitable', 'NNP'), ('ideas', 'NNS'), ('GUARANTEED', 'NNP'), ('to', 'TO'), ('be', 'VB'), ('worth', 'JJ'), ('your', 'PRP$'), ('time', 'NN'), ('!', '.')]


ERTAGGED sentence: (S   In/IN   short/JJ   ,/,   it/PRP   's/VBZ   your/PRP$   steady/JJ   flow/NN   of/IN   (ORGANIZATION Profitable/NNP)   ideas/NNS   (ORGANIZATION GUARANTEED/NNP)   to/TO   be/VB   worth/JJ   your/PRP$   time/NN   !/.)
----------------------------------
original sentence: 
Register for your free subscription to Profit from the Pros at http://at.zacks.com/?id=4580.

POS tagged sentence: 
[('Register', 'NNP'), ('for', 'IN'), ('your', 'PRP$'), ('free', 'JJ'), ('subscription', 'NN'), ('to', 'TO'), ('Profit', 'NNP'), ('from', 'IN'), ('the', 'DT'), ('Pros', 'NNP'), ('at', 'IN'), ('http', 'NN'), (':', ':'), ('//at.zacks.com/', 'JJ'), ('?', '.'), ('id', 'JJ'), ('=', 'NN'), ('4580', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   Register/NNP   for/IN   your/PRP$   free/JJ   subscription/NN   to/TO   Profit/NNP   from/IN   the/DT   Pros/NNP   at/IN   http/NN   :/:   //at.zacks.com//JJ   ?/.   id/JJ   =/NN   4580/CD   ./.)
----------------------------------
original sentence: 
Visit http://www.zacks.com/performance for information about the performance numbers displayed in this press release.

POS tagged sentence: 
[('Visit', 'NN'), ('http', 'NN'), (':', ':'), ('//www.zacks.com/performance', 'NN'), ('for', 'IN'), ('information', 'NN'), ('about', 'IN'), ('the', 'DT'), ('performance', 'NN'), ('numbers', 'NNS'), ('displayed', 'VBD'), ('in', 'IN'), ('this', 'DT'), ('press', 'NN'), ('release', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Visit/NN)   http/NN   :/:   //www.zacks.com/performance/NN   for/IN   information/NN   about/IN   the/DT   performance/NN   numbers/NNS   displayed/VBD   in/IN   this/DT   press/NN   release/NN   ./.)
----------------------------------
original sentence: 
Follow us on Twitter: http://twitter.com/zacksresearch Join us on Facebook: http://www.facebook.com/home.php#/pages/Zacks Investment Research/57553657748?ref=ts Disclaimer: Past performance does not guarantee future results.

POS tagged sentence: 
[('Follow', 'NNP'), ('us', 'PRP'), ('on', 'IN'), ('Twitter', 'NNP'), (':', ':'), ('http', 'NN'), (':', ':'), ('//twitter.com/zacksresearch', 'JJ'), ('Join', 'NNP'), ('us', 'PRP'), ('on', 'IN'), ('Facebook', 'NNP'), (':', ':'), ('http', 'NN'), (':', ':'), ('//www.facebook.com/home.php', 'JJ'), ('#', '#'), ('/pages/Zacks', 'NNS'), ('Investment', 'NNP'), ('Research/57553657748', 'NNP'), ('?', '.'), ('ref', 'NN'), ('=', ':'), ('ts', 'NNS'), ('Disclaimer', 'NNP'), (':', ':'), ('Past', 'JJ'), ('performance', 'NN'), ('does', 'VBZ'), ('not', 'RB'), ('guarantee', 'VB'), ('future', 'JJ'), ('results', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   Follow/NNP   us/PRP   on/IN   Twitter/NNP   :/:   http/NN   :/:   //twitter.com/zacksresearch/JJ   Join/NNP   us/PRP   on/IN   Facebook/NNP   :/:   http/NN   :/:   //www.facebook.com/home.php/JJ   #/#   /pages/Zacks/NNS   (ORGANIZATION Investment/NNP)   Research/57553657748/NNP   ?/.   ref/NN   =/:   ts/NNS   Disclaimer/NNP   :/:   Past/JJ   performance/NN   does/VBZ   not/RB   guarantee/VB   future/JJ   results/NNS   ./.)
----------------------------------
original sentence: 
Investors should always research companies and securities before making any investments.

POS tagged sentence: 
[('Investors', 'NNS'), ('should', 'MD'), ('always', 'RB'), ('research', 'VB'), ('companies', 'NNS'), ('and', 'CC'), ('securities', 'NNS'), ('before', 'IN'), ('making', 'VBG'), ('any', 'DT'), ('investments', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   Investors/NNS   should/MD   always/RB   research/VB   companies/NNS   and/CC   securities/NNS   before/IN   making/VBG   any/DT   investments/NNS   ./.)
----------------------------------
original sentence: 
Nothing herein should be construed as an offer or solicitation to buy or sell any security.

POS tagged sentence: 
[('Nothing', 'NN'), ('herein', 'NN'), ('should', 'MD'), ('be', 'VB'), ('construed', 'VBN'), ('as', 'IN'), ('an', 'DT'), ('offer', 'NN'), ('or', 'CC'), ('solicitation', 'NN'), ('to', 'TO'), ('buy', 'VB'), ('or', 'CC'), ('sell', 'VB'), ('any', 'DT'), ('security', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Nothing/NN)   herein/NN   should/MD   be/VB   construed/VBN   as/IN   an/DT   offer/NN   or/CC   solicitation/NN   to/TO   buy/VB   or/CC   sell/VB   any/DT   security/NN   ./.)
----------------------------------
original sentence: 
Zacks.com Mark Vickery Web Content Editor 312 265 9380 Visit: www.zacks.com For full details on American Internat Group AIG .

POS tagged sentence: 
[('Zacks.com', 'NN'), ('Mark', 'NNP'), ('Vickery', 'NNP'), ('Web', 'NNP'), ('Content', 'NNP'), ('Editor', 'NNP'), ('312', 'CD'), ('265', 'CD'), ('9380', 'CD'), ('Visit', 'NNP'), (':', ':'), ('www.zacks.com', 'JJ'), ('For', 'IN'), ('full', 'JJ'), ('details', 'NNS'), ('on', 'IN'), ('American', 'NNP'), ('Internat', 'NNP'), ('Group', 'NNP'), ('AIG', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   Zacks.com/NN   (PERSON Mark/NNP Vickery/NNP Web/NNP Content/NNP)   Editor/NNP   312/CD   265/CD   9380/CD   Visit/NNP   :/:   www.zacks.com/JJ   For/IN   full/JJ   details/NNS   on/IN   (GPE American/NNP)   (ORGANIZATION Internat/NNP Group/NNP)   AIG/NNP   ./.)
----------------------------------
original sentence: 
American Internat Group AIG has Short Term PowerRatings at TradingMarkets.

POS tagged sentence: 
[('American', 'NNP'), ('Internat', 'NNP'), ('Group', 'NNP'), ('AIG', 'NNP'), ('has', 'VBZ'), ('Short', 'NNP'), ('Term', 'NNP'), ('PowerRatings', 'NNP'), ('at', 'IN'), ('TradingMarkets', 'NNPS'), ('.', '.')]


ERTAGGED sentence: (S   (GPE American/NNP)   (ORGANIZATION Internat/NNP Group/NNP)   (ORGANIZATION AIG/NNP)   has/VBZ   (PERSON Short/NNP Term/NNP)   PowerRatings/NNP   at/IN   (ORGANIZATION TradingMarkets/NNPS)   ./.)
----------------------------------
original sentence: 
Details on American Internat Group AIG Short Term PowerRatings is available at For full details on Wells Fargo & Company WFC .

POS tagged sentence: 
[('Details', 'NNS'), ('on', 'IN'), ('American', 'NNP'), ('Internat', 'NNP'), ('Group', 'NNP'), ('AIG', 'NNP'), ('Short', 'NNP'), ('Term', 'NNP'), ('PowerRatings', 'NNP'), ('is', 'VBZ'), ('available', 'JJ'), ('at', 'IN'), ('For', 'NNP'), ('full', 'JJ'), ('details', 'NNS'), ('on', 'IN'), ('Wells', 'NNP'), ('Fargo', 'NNP'), ('&', 'CC'), ('Company', 'NNP'), ('WFC', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   Details/NNS   on/IN   (GPE American/NNP)   (ORGANIZATION Internat/NNP Group/NNP)   AIG/NNP   Short/NNP   Term/NNP   PowerRatings/NNP   is/VBZ   available/JJ   at/IN   (ORGANIZATION For/NNP)   full/JJ   details/NNS   on/IN   (PERSON Wells/NNP Fargo/NNP)   &/CC   (ORGANIZATION Company/NNP)   WFC/NNP   ./.)
----------------------------------
original sentence: 
Wells Fargo & Company WFC has Short Term PowerRatings at TradingMarkets.

POS tagged sentence: 
[('Wells', 'NNS'), ('Fargo', 'NNP'), ('&', 'CC'), ('Company', 'NNP'), ('WFC', 'NNP'), ('has', 'VBZ'), ('Short', 'NNP'), ('Term', 'NNP'), ('PowerRatings', 'NNP'), ('at', 'IN'), ('TradingMarkets', 'NNPS'), ('.', '.')]


ERTAGGED sentence: (S   Wells/NNS   (PERSON Fargo/NNP)   &/CC   (ORGANIZATION Company/NNP)   WFC/NNP   has/VBZ   (PERSON Short/NNP Term/NNP)   PowerRatings/NNP   at/IN   (ORGANIZATION TradingMarkets/NNPS)   ./.)
----------------------------------
original sentence: 
Details on Wells Fargo & Company WFC Short Term PowerRatings is available at For full details on Bank Of America Corp BAC .

POS tagged sentence: 
[('Details', 'NNS'), ('on', 'IN'), ('Wells', 'NNP'), ('Fargo', 'NNP'), ('&', 'CC'), ('Company', 'NNP'), ('WFC', 'NNP'), ('Short', 'NNP'), ('Term', 'NNP'), ('PowerRatings', 'NNP'), ('is', 'VBZ'), ('available', 'JJ'), ('at', 'IN'), ('For', 'NNP'), ('full', 'JJ'), ('details', 'NNS'), ('on', 'IN'), ('Bank', 'NNP'), ('Of', 'NNP'), ('America', 'NNP'), ('Corp', 'NNP'), ('BAC', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   Details/NNS   on/IN   (PERSON Wells/NNP Fargo/NNP)   &/CC   (ORGANIZATION Company/NNP)   WFC/NNP   Short/NNP   Term/NNP   PowerRatings/NNP   is/VBZ   available/JJ   at/IN   (ORGANIZATION For/NNP)   full/JJ   details/NNS   on/IN   (ORGANIZATION Bank/NNP Of/NNP America/NNP Corp/NNP)   BAC/NNP   ./.)
----------------------------------
original sentence: 
Bank Of America Corp BAC has Short Term PowerRatings at TradingMarkets.

POS tagged sentence: 
[('Bank', 'NNP'), ('Of', 'IN'), ('America', 'NNP'), ('Corp', 'NNP'), ('BAC', 'NNP'), ('has', 'VBZ'), ('Short', 'NNP'), ('Term', 'NNP'), ('PowerRatings', 'NNP'), ('at', 'IN'), ('TradingMarkets', 'NNPS'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Bank/NNP)   (ORGANIZATION Of/IN America/NNP Corp/NNP)   BAC/NNP   has/VBZ   (PERSON Short/NNP Term/NNP)   PowerRatings/NNP   at/IN   (ORGANIZATION TradingMarkets/NNPS)   ./.)
----------------------------------
original sentence: 
Details on Bank Of America Corp BAC Short Term PowerRatings is available at For full details on Goldman Sachs Group Inc GS .

POS tagged sentence: 
[('Details', 'NNS'), ('on', 'IN'), ('Bank', 'NNP'), ('Of', 'NNP'), ('America', 'NNP'), ('Corp', 'NNP'), ('BAC', 'NNP'), ('Short', 'NNP'), ('Term', 'NNP'), ('PowerRatings', 'NNP'), ('is', 'VBZ'), ('available', 'JJ'), ('at', 'IN'), ('For', 'NNP'), ('full', 'JJ'), ('details', 'NNS'), ('on', 'IN'), ('Goldman', 'NNP'), ('Sachs', 'NNP'), ('Group', 'NNP'), ('Inc', 'NNP'), ('GS', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   Details/NNS   on/IN   (ORGANIZATION Bank/NNP Of/NNP America/NNP Corp/NNP)   BAC/NNP   Short/NNP   Term/NNP   PowerRatings/NNP   is/VBZ   available/JJ   at/IN   (ORGANIZATION For/NNP)   full/JJ   details/NNS   on/IN   (ORGANIZATION Goldman/NNP Sachs/NNP Group/NNP Inc/NNP)   GS/NNP   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB   is/VBZ   available/JJ   at/IN   For/NNP   full/JJ   details/NNS   on/IN   Goldman/NNP   Sachs/NNP   Group/NNP   Inc/NNP   GS/NNP)
noun phrases to consider:
	(NOUN Details/NNS)
	(NOUN Bank/NNP Of/NNP America/NNP Corp/NNP)
	(NOUN BAC/NNP Short/NNP Term/NNP PowerRatings/NNP)

----------------------------------
original sentence: 
Goldman Sachs Group Inc GS has Short Term PowerRatings at TradingMarkets.

POS tagged sentence: 
[('Goldman', 'NNP'), ('Sachs', 'NNP'), ('Group', 'NNP'), ('Inc', 'NNP'), ('GS', 'NNP'), ('has', 'VBZ'), ('Short', 'NNP'), ('Term', 'NNP'), ('PowerRatings', 'NNP'), ('at', 'IN'), ('TradingMarkets', 'NNPS'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Goldman/NNP)   (PERSON Sachs/NNP Group/NNP Inc/NNP GS/NNP)   has/VBZ   (PERSON Short/NNP Term/NNP)   PowerRatings/NNP   at/IN   (ORGANIZATION TradingMarkets/NNPS)   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB   has/VBZ   Short/NNP   Term/NNP   PowerRatings/NNP   at/IN   TradingMarkets/NNPS)
noun phrases to consider:
	(NOUN Goldman/NNP Sachs/NNP Group/NNP Inc/NNP)
	(NOUN GS/NNP)

----------------------------------
original sentence: 
Details on Goldman Sachs Group Inc GS Short Term PowerRatings is available at For full details on Transatlantic Hldgs TRH .

POS tagged sentence: 
[('Details', 'NNS'), ('on', 'IN'), ('Goldman', 'NNP'), ('Sachs', 'NNP'), ('Group', 'NNP'), ('Inc', 'NNP'), ('GS', 'NNP'), ('Short', 'NNP'), ('Term', 'NNP'), ('PowerRatings', 'NNP'), ('is', 'VBZ'), ('available', 'JJ'), ('at', 'IN'), ('For', 'NNP'), ('full', 'JJ'), ('details', 'NNS'), ('on', 'IN'), ('Transatlantic', 'NNP'), ('Hldgs', 'NNP'), ('TRH', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   Details/NNS   on/IN   (ORGANIZATION Goldman/NNP Sachs/NNP Group/NNP Inc/NNP)   GS/NNP   Short/NNP   Term/NNP   PowerRatings/NNP   is/VBZ   available/JJ   at/IN   (ORGANIZATION For/NNP)   full/JJ   details/NNS   on/IN   (ORGANIZATION Transatlantic/NNP Hldgs/NNP)   TRH/NNP   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB   is/VBZ   available/JJ   at/IN   For/NNP   full/JJ   details/NNS   on/IN   Transatlantic/NNP   Hldgs/NNP   TRH/NNP)
noun phrases to consider:
	(NOUN Details/NNS)
	(NOUN Goldman/NNP Sachs/NNP Group/NNP Inc/NNP)
	(NOUN GS/NNP Short/NNP Term/NNP PowerRatings/NNP)

----------------------------------
original sentence: 
Transatlantic Hldgs TRH has Short Term PowerRatings at TradingMarkets.

POS tagged sentence: 
[('Transatlantic', 'JJ'), ('Hldgs', 'NNS'), ('TRH', 'NNP'), ('has', 'VBZ'), ('Short', 'NNP'), ('Term', 'NNP'), ('PowerRatings', 'NNP'), ('at', 'IN'), ('TradingMarkets', 'NNPS'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Transatlantic/JJ)   (ORGANIZATION Hldgs/NNS)   (ORGANIZATION TRH/NNP)   has/VBZ   (PERSON Short/NNP Term/NNP)   PowerRatings/NNP   at/IN   (ORGANIZATION TradingMarkets/NNPS)   ./.)
----------------------------------
original sentence: 
Details on Transatlantic Hldgs TRH Short Term PowerRatings is available at Learn new strategies, how to trade in this market, and the stocks you should be focusing on each day.

POS tagged sentence: 
[('Details', 'NNS'), ('on', 'IN'), ('Transatlantic', 'NNP'), ('Hldgs', 'NNP'), ('TRH', 'NNP'), ('Short', 'NNP'), ('Term', 'NNP'), ('PowerRatings', 'NNP'), ('is', 'VBZ'), ('available', 'JJ'), ('at', 'IN'), ('Learn', 'NNP'), ('new', 'JJ'), ('strategies', 'NNS'), (',', ','), ('how', 'WRB'), ('to', 'TO'), ('trade', 'VB'), ('in', 'IN'), ('this', 'DT'), ('market', 'NN'), (',', ','), ('and', 'CC'), ('the', 'DT'), ('stocks', 'NNS'), ('you', 'PRP'), ('should', 'MD'), ('be', 'VB'), ('focusing', 'VBG'), ('on', 'IN'), ('each', 'DT'), ('day', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Details/NNS   on/IN   (ORGANIZATION Transatlantic/NNP Hldgs/NNP)   TRH/NNP   Short/NNP   Term/NNP   PowerRatings/NNP   is/VBZ   available/JJ   at/IN   (ORGANIZATION Learn/NNP)   new/JJ   strategies/NNS   ,/,   how/WRB   to/TO   trade/VB   in/IN   this/DT   market/NN   ,/,   and/CC   the/DT   stocks/NNS   you/PRP   should/MD   be/VB   focusing/VBG   on/IN   each/DT   day/NN   ./.)
----------------------------------
original sentence: 
Join us for our  20 minute tele seminars during the week.

POS tagged sentence: 
[('Join', 'NNP'), ('us', 'PRP'), ('for', 'IN'), ('our', 'PRP$'), ('20', 'CD'), ('minute', 'NN'), ('tele', 'NN'), ('seminars', 'NNS'), ('during', 'IN'), ('the', 'DT'), ('week', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Join/NNP   us/PRP   for/IN   our/PRP$   20/CD   minute/NN   tele/NN   seminars/NNS   during/IN   the/DT   week/NN   ./.)
----------------------------------
original sentence: 
Thursday April 29 12:30 PM Hear What Kevin Haggerty Sees in the Stock Market Today!

POS tagged sentence: 
[('Thursday', 'NNP'), ('April', 'NNP'), ('29', 'CD'), ('12', 'CD'), (':', ':'), ('30', 'CD'), ('PM', 'NNP'), ('Hear', 'NNP'), ('What', 'NNP'), ('Kevin', 'NNP'), ('Haggerty', 'NNP'), ('Sees', 'NNP'), ('in', 'IN'), ('the', 'DT'), ('Stock', 'NNP'), ('Market', 'NNP'), ('Today', 'NNP'), ('!', '.')]


ERTAGGED sentence: (S   Thursday/NNP   April/NNP   29/CD   12/CD   :/:   30/CD   PM/NNP   Hear/NNP   What/NNP   (PERSON Kevin/NNP Haggerty/NNP Sees/NNP)   in/IN   the/DT   Stock/NNP   (PERSON Market/NNP)   Today/NNP   !/.)
----------------------------------
original sentence: 
Wednesday April 28 01:00 PM Hear What Gary Kaltbaum Sees in the Stock Market Today!

POS tagged sentence: 
[('Wednesday', 'NNP'), ('April', 'NNP'), ('28', 'CD'), ('01', 'CD'), (':', ':'), ('00', 'CD'), ('PM', 'NNP'), ('Hear', 'NNP'), ('What', 'NNP'), ('Gary', 'NNP'), ('Kaltbaum', 'NNP'), ('Sees', 'NNP'), ('in', 'IN'), ('the', 'DT'), ('Stock', 'NNP'), ('Market', 'NNP'), ('Today', 'NNP'), ('!', '.')]


ERTAGGED sentence: (S   Wednesday/NNP   April/NNP   28/CD   01/CD   :/:   00/CD   PM/NNP   Hear/NNP   What/NNP   Gary/NNP   Kaltbaum/NNP   Sees/NNP   in/IN   the/DT   Stock/NNP   (PERSON Market/NNP)   Today/NNP   !/.)
----------------------------------
original sentence: 
* Attendance is strictly limited and are filled on a first come, first served basis. 

POS tagged sentence: 
[('*', '-NONE-'), ('Attendance', 'VB'), ('is', 'VBZ'), ('strictly', 'RB'), ('limited', 'VBN'), ('and', 'CC'), ('are', 'VBP'), ('filled', 'VBN'), ('on', 'IN'), ('a', 'DT'), ('first', 'JJ'), ('come', 'NN'), (',', ','), ('first', 'JJ'), ('served', 'VBD'), ('basis', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   */-NONE-   Attendance/VB   is/VBZ   strictly/RB   limited/VBN   and/CC   are/VBP   filled/VBN   on/IN   a/DT   first/JJ   come/NN   ,/,   first/JJ   served/VBD   basis/NN   ./.)

veryneg:0	neg:0	pos:0	verypos:0	total:0