
----------------------------------
original sentence: 
Zacks' Voice of the People highlights opportunities with Research In Motion Limited, JPMorgan Chase & Co., Goldman Sachs Group, Inc., The United States Oil Fund LP and SPDR Gold Trust | Business Wire
 April 01, 2010 05:00 PM Eastern Daylight Time  Zacks' Voice of the People highlights opportunities with Research In Motion Limited, JPMorgan Chase & Co., Goldman Sachs Group, Inc., The United States Oil Fund LP and SPDR Gold Trust  Zacks highlights commentary from People and Picks Trader  For more Voice of the People, visit http://at.zacks.com/?id=5851
Eyes On The Horizon, Traders Ready To Pounce
 The markets started out on a wild note today after the ADP Private Sector Employment Data was released.

POS tagged sentence: 
[('Zacks', 'NNS'), ("'", 'POS'), ('Voice', 'NNP'), ('of', 'IN'), ('the', 'DT'), ('People', 'NNP'), ('highlights', 'NNS'), ('opportunities', 'NNS'), ('with', 'IN'), ('Research', 'NNP'), ('In', 'NNP'), ('Motion', 'NNP'), ('Limited', 'NNP'), (',', ','), ('JPMorgan', 'NNP'), ('Chase', 'NNP'), ('&', 'CC'), ('Co.', 'NNP'), (',', ','), ('Goldman', 'NNP'), ('Sachs', 'NNP'), ('Group', 'NNP'), (',', ','), ('Inc.', 'NNP'), (',', ','), ('The', 'NNP'), ('United', 'NNP'), ('States', 'NNPS'), ('Oil', 'NNP'), ('Fund', 'NNP'), ('LP', 'NNP'), ('and', 'CC'), ('SPDR', 'NNP'), ('Gold', 'NNP'), ('Trust', 'NNP'), ('|', 'NNP'), ('Business', 'NNP'), ('Wire', 'NNP'), ('April', 'NNP'), ('01', 'CD'), (',', ','), ('2010', 'CD'), ('05', 'CD'), (':', ':'), ('00', 'CD'), ('PM', 'NNP'), ('Eastern', 'NNP'), ('Daylight', 'NNP'), ('Time', 'NNP'), ('Zacks', 'NNP'), ("'", 'POS'), ('Voice', 'NNP'), ('of', 'IN'), ('the', 'DT'), ('People', 'NNP'), ('highlights', 'NNS'), ('opportunities', 'NNS'), ('with', 'IN'), ('Research', 'NNP'), ('In', 'NNP'), ('Motion', 'NNP'), ('Limited', 'NNP'), (',', ','), ('JPMorgan', 'NNP'), ('Chase', 'NNP'), ('&', 'CC'), ('Co.', 'NNP'), (',', ','), ('Goldman', 'NNP'), ('Sachs', 'NNP'), ('Group', 'NNP'), (',', ','), ('Inc.', 'NNP'), (',', ','), ('The', 'NNP'), ('United', 'NNP'), ('States', 'NNPS'), ('Oil', 'NNP'), ('Fund', 'NNP'), ('LP', 'NNP'), ('and', 'CC'), ('SPDR', 'NNP'), ('Gold', 'NNP'), ('Trust', 'NNP'), ('Zacks', 'NNP'), ('highlights', 'NNS'), ('commentary', 'JJ'), ('from', 'IN'), ('People', 'NNP'), ('and', 'CC'), ('Picks', 'NNP'), ('Trader', 'NNP'), ('For', 'NNP'), ('more', 'JJR'), ('Voice', 'NNP'), ('of', 'IN'), ('the', 'DT'), ('People', 'NNP'), (',', ','), ('visit', 'NN'), ('http', 'NN'), (':', ':'), ('//at.zacks.com/', 'JJ'), ('?', '.'), ('id', 'JJ'), ('=', 'NN'), ('5851', 'CD'), ('Eyes', 'NNS'), ('On', 'IN'), ('The', 'DT'), ('Horizon', 'NNP'), (',', ','), ('Traders', 'NNP'), ('Ready', 'NNP'), ('To', 'NNP'), ('Pounce', 'NNP'), ('The', 'NNP'), ('markets', 'NNS'), ('started', 'VBD'), ('out', 'IN'), ('on', 'IN'), ('a', 'DT'), ('wild', 'NN'), ('note', 'NN'), ('today', 'NN'), ('after', 'IN'), ('the', 'DT'), ('ADP', 'NNP'), ('Private', 'NNP'), ('Sector', 'NNP'), ('Employment', 'NNP'), ('Data', 'NNP'), ('was', 'VBD'), ('released', 'VBN'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Zacks/NNS)   '/POS   Voice/NNP   of/IN   the/DT   People/NNP   highlights/NNS   opportunities/NNS   with/IN   (PERSON Research/NNP In/NNP Motion/NNP Limited/NNP)   ,/,   (ORGANIZATION JPMorgan/NNP)   Chase/NNP   &/CC   Co./NNP   ,/,   (ORGANIZATION Goldman/NNP Sachs/NNP Group/NNP)   ,/,   Inc./NNP   ,/,   (ORGANIZATION The/NNP United/NNP States/NNPS Oil/NNP Fund/NNP)   LP/NNP   and/CC   (ORGANIZATION SPDR/NNP Gold/NNP)   Trust/NNP   |/NNP   Business/NNP   Wire/NNP   April/NNP   01/CD   ,/,   2010/CD   05/CD   :/:   00/CD   PM/NNP   (PERSON Eastern/NNP Daylight/NNP)   Time/NNP   (PERSON Zacks/NNP)   '/POS   Voice/NNP   of/IN   the/DT   People/NNP   highlights/NNS   opportunities/NNS   with/IN   (PERSON Research/NNP In/NNP Motion/NNP Limited/NNP)   ,/,   (ORGANIZATION JPMorgan/NNP)   Chase/NNP   &/CC   Co./NNP   ,/,   (ORGANIZATION Goldman/NNP Sachs/NNP Group/NNP)   ,/,   Inc./NNP   ,/,   (ORGANIZATION The/NNP United/NNP States/NNPS Oil/NNP Fund/NNP)   LP/NNP   and/CC   (ORGANIZATION SPDR/NNP Gold/NNP)   Trust/NNP   Zacks/NNP   highlights/NNS   commentary/JJ   from/IN   (GPE People/NNP)   and/CC   (PERSON Picks/NNP Trader/NNP For/NNP)   more/JJR   Voice/NNP   of/IN   the/DT   (GPE People/NNP)   ,/,   visit/NN   http/NN   :/:   //at.zacks.com//JJ   ?/.   id/JJ   =/NN   5851/CD   Eyes/NNS   On/IN   The/DT   (ORGANIZATION Horizon/NNP)   ,/,   (ORGANIZATION Traders/NNP Ready/NNP To/NNP Pounce/NNP)   The/NNP   markets/NNS   started/VBD   out/IN   on/IN   a/DT   wild/NN   note/NN   today/NN   after/IN   the/DT   (ORGANIZATION ADP/NNP Private/NNP)   Sector/NNP   Employment/NNP   (PERSON Data/NNP)   was/VBD   released/VBN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB   started/VBD   out/IN   on/IN   a/DT   wild/NN   note/NN   today/NN   after/IN   the/DT   ADP/NNP   Private/NNP   Sector/NNP   Employment/NNP   Data/NNP)
	(VERB was/VBD released/VBN)
noun phrases to consider:
	(NOUN Zacks/NNS)
	(NOUN Voice/NNP)
	(NOUN People/NNP highlights/NNS opportunities/NNS)
	(NOUN Research/NNP In/NNP Motion/NNP Limited/NNP)
	(NOUN JPMorgan/NNP Chase/NNP)
	(NOUN Co./NNP)
	(NOUN Goldman/NNP Sachs/NNP Group/NNP)
	(NOUN Inc./NNP)
	(NOUN The/NNP United/NNP States/NNPS Oil/NNP)
	(NOUN Fund/NNP LP/NNP)
	(NOUN SPDR/NNP Gold/NNP Trust/NNP |/NNP)
	(NOUN Business/NNP Wire/NNP April/NNP)
	(NOUN 00/CD PM/NNP Eastern/NNP Daylight/NNP Time/NNP)
	(NOUN Zacks/NNP)
	(NOUN Voice/NNP)
	(NOUN People/NNP highlights/NNS opportunities/NNS)
	(NOUN Research/NNP In/NNP Motion/NNP Limited/NNP)
	(NOUN JPMorgan/NNP Chase/NNP)
	(NOUN Co./NNP)
	(NOUN Goldman/NNP Sachs/NNP Group/NNP)
	(NOUN Inc./NNP)
	(NOUN The/NNP United/NNP States/NNPS Oil/NNP)
	(NOUN Fund/NNP LP/NNP)
	(NOUN SPDR/NNP Gold/NNP Trust/NNP Zacks/NNP)
	(NOUN highlights/NNS commentary/JJ)
	(NOUN People/NNP)
	(NOUN Picks/NNP Trader/NNP For/NNP more/JJR Voice/NNP)
	(NOUN People/NNP)
	(NOUN visit/NN http/NN)
	(NOUN //at.zacks.com//JJ)
	(NOUN id/JJ =/NN)
	(NOUN 5851/CD Eyes/NNS)
	(NOUN Horizon/NNP)
	(NOUN Traders/NNP Ready/NNP To/NNP Pounce/NNP)
	(NOUN The/NNP markets/NNS)

----------------------------------
original sentence: 
It showed a loss in private sector jobs last month.

POS tagged sentence: 
[('It', 'PRP'), ('showed', 'VBD'), ('a', 'DT'), ('loss', 'NN'), ('in', 'IN'), ('private', 'JJ'), ('sector', 'NN'), ('jobs', 'NNS'), ('last', 'JJ'), ('month', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   It/PRP   showed/VBD   a/DT   loss/NN   in/IN   private/JJ   sector/NN   jobs/NNS   last/JJ   month/NN   ./.)
----------------------------------
original sentence: 
There was a minor gap down, then a hard sell, as the markets found themselves at gap fill, going back to last Friday.

POS tagged sentence: 
[('There', 'EX'), ('was', 'VBD'), ('a', 'DT'), ('minor', 'NN'), ('gap', 'NN'), ('down', 'IN'), (',', ','), ('then', 'RB'), ('a', 'DT'), ('hard', 'JJ'), ('sell', 'NN'), (',', ','), ('as', 'IN'), ('the', 'DT'), ('markets', 'NNS'), ('found', 'VBD'), ('themselves', 'PRP'), ('at', 'IN'), ('gap', 'NN'), ('fill', 'NN'), (',', ','), ('going', 'VBG'), ('back', 'RB'), ('to', 'TO'), ('last', 'JJ'), ('Friday', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   There/EX   was/VBD   a/DT   minor/NN   gap/NN   down/IN   ,/,   then/RB   a/DT   hard/JJ   sell/NN   ,/,   as/IN   the/DT   markets/NNS   found/VBD   themselves/PRP   at/IN   gap/NN   fill/NN   ,/,   going/VBG   back/RB   to/TO   last/JJ   Friday/NNP   ./.)
----------------------------------
original sentence: 
However, that did not last long.

POS tagged sentence: 
[('However', 'RB'), (',', ','), ('that', 'IN'), ('did', 'VBD'), ('not', 'RB'), ('last', 'JJ'), ('long', 'RB'), ('.', '.')]


ERTAGGED sentence: (S However/RB ,/, that/IN did/VBD not/RB last/JJ long/RB ./.)
----------------------------------
original sentence: 
Light volume is king on a holiday shortened week and it did not disappoint.

POS tagged sentence: 
[('Light', 'NN'), ('volume', 'NN'), ('is', 'VBZ'), ('king', 'VBG'), ('on', 'IN'), ('a', 'DT'), ('holiday', 'NN'), ('shortened', 'VBN'), ('week', 'NN'), ('and', 'CC'), ('it', 'PRP'), ('did', 'VBD'), ('not', 'RB'), ('disappoint', 'VB'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Light/NN)   volume/NN   is/VBZ   king/VBG   on/IN   a/DT   holiday/NN   shortened/VBN   week/NN   and/CC   it/PRP   did/VBD   not/RB   disappoint/VB   ./.)
----------------------------------
original sentence: 
By 10:00am ET, the markets started to move higher and by mid day, were on the flat line.

POS tagged sentence: 
[('By', 'IN'), ('10', 'CD'), (':', ':'), ('00am', 'CD'), ('ET', 'NNP'), (',', ','), ('the', 'DT'), ('markets', 'NNS'), ('started', 'VBD'), ('to', 'TO'), ('move', 'VB'), ('higher', 'JJR'), ('and', 'CC'), ('by', 'IN'), ('mid', 'JJ'), ('day', 'NN'), (',', ','), ('were', 'VBD'), ('on', 'IN'), ('the', 'DT'), ('flat', 'JJ'), ('line', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   By/IN   10/CD   :/:   00am/CD   ET/NNP   ,/,   the/DT   markets/NNS   started/VBD   to/TO   move/VB   higher/JJR   and/CC   by/IN   mid/JJ   day/NN   ,/,   were/VBD   on/IN   the/DT   flat/JJ   line/NN   ./.)
----------------------------------
original sentence: 
Since that point, the markets have stayed there, barely moving.

POS tagged sentence: 
[('Since', 'IN'), ('that', 'DT'), ('point', 'NN'), (',', ','), ('the', 'DT'), ('markets', 'NNS'), ('have', 'VBP'), ('stayed', 'VBN'), ('there', 'EX'), (',', ','), ('barely', 'RB'), ('moving', 'VBG'), ('.', '.')]


ERTAGGED sentence: (S   Since/IN   that/DT   point/NN   ,/,   the/DT   markets/NNS   have/VBP   stayed/VBN   there/EX   ,/,   barely/RB   moving/VBG   ./.)
----------------------------------
original sentence: 
Volume is almost non existent.

POS tagged sentence: 
[('Volume', 'NN'), ('is', 'VBZ'), ('almost', 'RB'), ('non', 'JJ'), ('existent', 'NN'), ('.', '.')]


ERTAGGED sentence: (S (GPE Volume/NN) is/VBZ almost/RB non/JJ existent/NN ./.)
----------------------------------
original sentence: 
Looking across Wall Street, there is little to discuss.

POS tagged sentence: 
[('Looking', 'VBG'), ('across', 'IN'), ('Wall', 'NNP'), ('Street', 'NNP'), (',', ','), ('there', 'EX'), ('is', 'VBZ'), ('little', 'JJ'), ('to', 'TO'), ('discuss', 'VB'), ('.', '.')]


ERTAGGED sentence: (S   Looking/VBG   across/IN   (FACILITY Wall/NNP Street/NNP)   ,/,   there/EX   is/VBZ   little/JJ   to/TO   discuss/VB   ./.)
----------------------------------
original sentence: 
Everyone is waiting for the Friday Non Farm Payrolls and Unemployment Rate.

POS tagged sentence: 
[('Everyone', 'NN'), ('is', 'VBZ'), ('waiting', 'VBG'), ('for', 'IN'), ('the', 'DT'), ('Friday', 'NNP'), ('Non', 'NNP'), ('Farm', 'NNP'), ('Payrolls', 'NNP'), ('and', 'CC'), ('Unemployment', 'NNP'), ('Rate', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Everyone/NN)   is/VBZ   waiting/VBG   for/IN   the/DT   Friday/NNP   Non/NNP   Farm/NNP   Payrolls/NNP   and/CC   (ORGANIZATION Unemployment/NNP Rate/NNP)   ./.)
----------------------------------
original sentence: 
That will be given to the markets at 8:30am ET.

POS tagged sentence: 
[('That', 'DT'), ('will', 'MD'), ('be', 'VB'), ('given', 'VBN'), ('to', 'TO'), ('the', 'DT'), ('markets', 'NNS'), ('at', 'IN'), ('8', 'CD'), (':', ':'), ('30am', 'CD'), ('ET', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   That/DT   will/MD   be/VB   given/VBN   to/TO   the/DT   markets/NNS   at/IN   8/CD   :/:   30am/CD   ET/NNP   ./.)
----------------------------------
original sentence: 
Just a reminder, the markets are closed Friday.

POS tagged sentence: 
[('Just', 'RB'), ('a', 'DT'), ('reminder', 'NN'), (',', ','), ('the', 'DT'), ('markets', 'NNS'), ('are', 'VBP'), ('closed', 'VBN'), ('Friday', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   Just/RB   a/DT   reminder/NN   ,/,   the/DT   markets/NNS   are/VBP   closed/VBN   Friday/NNP   ./.)
----------------------------------
original sentence: 
Stocks are mostly along the flat line.

POS tagged sentence: 
[('Stocks', 'NNS'), ('are', 'VBP'), ('mostly', 'RB'), ('along', 'IN'), ('the', 'DT'), ('flat', 'JJ'), ('line', 'NN'), ('.', '.')]


ERTAGGED sentence: (S Stocks/NNS are/VBP mostly/RB along/IN the/DT flat/JJ line/NN ./.)
----------------------------------
original sentence: 
The one stock of note is Research In Motion Limited  .

POS tagged sentence: 
[('The', 'DT'), ('one', 'CD'), ('stock', 'NN'), ('of', 'IN'), ('note', 'NN'), ('is', 'VBZ'), ('Research', 'NNP'), ('In', 'NNP'), ('Motion', 'NNP'), ('Limited', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   one/CD   stock/NN   of/IN   note/NN   is/VBZ   Research/NNP   In/NNP   Motion/NNP   Limited/NNP   ./.)
----------------------------------
original sentence: 
They are set to report earnings after the close today.

POS tagged sentence: 
[('They', 'PRP'), ('are', 'VBP'), ('set', 'VBN'), ('to', 'TO'), ('report', 'VB'), ('earnings', 'NNS'), ('after', 'IN'), ('the', 'DT'), ('close', 'NN'), ('today', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   They/PRP   are/VBP   set/VBN   to/TO   report/VB   earnings/NNS   after/IN   the/DT   close/NN   today/NN   ./.)
----------------------------------
original sentence: 
The stock is trading flat as of now.

POS tagged sentence: 
[('The', 'DT'), ('stock', 'NN'), ('is', 'VBZ'), ('trading', 'VBG'), ('flat', 'JJ'), ('as', 'IN'), ('of', 'IN'), ('now', 'RB'), ('.', '.')]


ERTAGGED sentence: (S The/DT stock/NN is/VBZ trading/VBG flat/JJ as/IN of/IN now/RB ./.)
----------------------------------
original sentence: 
Financial stocks are showing a mixed bag today with JPMorgan Chase & Co.
 inching higher while Goldman Sachs Group, Inc.  moves lower.

POS tagged sentence: 
[('Financial', 'JJ'), ('stocks', 'NNS'), ('are', 'VBP'), ('showing', 'VBG'), ('a', 'DT'), ('mixed', 'VBN'), ('bag', 'NN'), ('today', 'NN'), ('with', 'IN'), ('JPMorgan', 'NNP'), ('Chase', 'NNP'), ('&', 'CC'), ('Co', 'NNP'), ('.', '.'), ('inching', 'VBG'), ('higher', 'JJR'), ('while', 'IN'), ('Goldman', 'NNP'), ('Sachs', 'NNP'), ('Group', 'NNP'), (',', ','), ('Inc.', 'NNP'), ('moves', 'VBZ'), ('lower', 'JJR'), ('.', '.')]


ERTAGGED sentence: (S   Financial/JJ   stocks/NNS   are/VBP   showing/VBG   a/DT   mixed/VBN   bag/NN   today/NN   with/IN   (ORGANIZATION JPMorgan/NNP)   Chase/NNP   &/CC   Co/NNP   ./.   inching/VBG   higher/JJR   while/IN   (ORGANIZATION Goldman/NNP Sachs/NNP Group/NNP)   ,/,   Inc./NNP   moves/VBZ   lower/JJR   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB are/VBP showing/VBG a/DT)
	(VERB mixed/VBN bag/NN today/NN with/IN JPMorgan/NNP Chase/NNP)
	(VERB   inching/VBG   higher/JJR   while/IN   Goldman/NNP   Sachs/NNP   Group/NNP)
	(VERB moves/VBZ lower/JJR)

tagged sentence:
	 moves lower	res:-1
noun phrases to consider:
	(NOUN Financial/JJ stocks/NNS)
	(NOUN Co/NNP)
	(NOUN Inc./NNP)

----------------------------------
original sentence: 
Oil and gold are having fantastic days on the back of a thrashing to the dollar.

POS tagged sentence: 
[('Oil', 'NN'), ('and', 'CC'), ('gold', 'NN'), ('are', 'VBP'), ('having', 'VBG'), ('fantastic', 'JJ'), ('days', 'NNS'), ('on', 'IN'), ('the', 'DT'), ('back', 'NN'), ('of', 'IN'), ('a', 'DT'), ('thrashing', 'NN'), ('to', 'TO'), ('the', 'DT'), ('dollar', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Oil/NN)   and/CC   gold/NN   are/VBP   having/VBG   fantastic/JJ   days/NNS   on/IN   the/DT   back/NN   of/IN   a/DT   thrashing/NN   to/TO   the/DT   dollar/NN   ./.)
----------------------------------
original sentence: 
It looks like some buyers are picking up the Euro or maybe even some short covering.

POS tagged sentence: 
[('It', 'PRP'), ('looks', 'VBZ'), ('like', 'IN'), ('some', 'DT'), ('buyers', 'NNS'), ('are', 'VBP'), ('picking', 'VBG'), ('up', 'RP'), ('the', 'DT'), ('Euro', 'NNP'), ('or', 'CC'), ('maybe', 'VB'), ('even', 'RB'), ('some', 'DT'), ('short', 'JJ'), ('covering', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   It/PRP   looks/VBZ   like/IN   some/DT   buyers/NNS   are/VBP   picking/VBG   up/RP   the/DT   (ORGANIZATION Euro/NNP)   or/CC   maybe/VB   even/RB   some/DT   short/JJ   covering/NN   ./.)
----------------------------------
original sentence: 
Either way, the Euro is higher and the dollar is sharply lower.

POS tagged sentence: 
[('Either', 'DT'), ('way', 'NN'), (',', ','), ('the', 'DT'), ('Euro', 'NNP'), ('is', 'VBZ'), ('higher', 'JJR'), ('and', 'CC'), ('the', 'DT'), ('dollar', 'NN'), ('is', 'VBZ'), ('sharply', 'RB'), ('lower', 'JJR'), ('.', '.')]


ERTAGGED sentence: (S   Either/DT   way/NN   ,/,   the/DT   (GPE Euro/NNP)   is/VBZ   higher/JJR   and/CC   the/DT   dollar/NN   is/VBZ   sharply/RB   lower/JJR   ./.)
----------------------------------
original sentence: 
The United States Oil Fund LP
 is higher by 1.20% on the day while the  ETF NYSE:  is up by 1.00%.

POS tagged sentence: 
[('The', 'DT'), ('United', 'NNP'), ('States', 'NNPS'), ('Oil', 'NNP'), ('Fund', 'NNP'), ('LP', 'NNP'), ('is', 'VBZ'), ('higher', 'JJR'), ('by', 'IN'), ('1.20', 'CD'), ('%', 'NN'), ('on', 'IN'), ('the', 'DT'), ('day', 'NN'), ('while', 'IN'), ('the', 'DT'), ('ETF', 'NNP'), ('NYSE', 'NNP'), (':', ':'), ('is', 'VBZ'), ('up', 'RP'), ('by', 'IN'), ('1.00', 'CD'), ('%', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   (GPE United/NNP States/NNPS)   (PERSON Oil/NNP Fund/NNP LP/NNP)   is/VBZ   higher/JJR   by/IN   1.20/CD   %/NN   on/IN   the/DT   day/NN   while/IN   the/DT   (ORGANIZATION ETF/NNP)   NYSE/NNP   :/:   is/VBZ   up/RP   by/IN   1.00/CD   %/NN   ./.)
----------------------------------
original sentence: 
Overall, stocks you might think would be higher on a weaker dollar and a rise in oil are not.

POS tagged sentence: 
[('Overall', 'JJ'), (',', ','), ('stocks', 'NNS'), ('you', 'PRP'), ('might', 'MD'), ('think', 'VB'), ('would', 'MD'), ('be', 'VB'), ('higher', 'JJR'), ('on', 'IN'), ('a', 'DT'), ('weaker', 'NN'), ('dollar', 'NN'), ('and', 'CC'), ('a', 'DT'), ('rise', 'NN'), ('in', 'IN'), ('oil', 'NN'), ('are', 'VBP'), ('not', 'RB'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Overall/JJ)   ,/,   stocks/NNS   you/PRP   might/MD   think/VB   would/MD   be/VB   higher/JJR   on/IN   a/DT   weaker/NN   dollar/NN   and/CC   a/DT   rise/NN   in/IN   oil/NN   are/VBP   not/RB   ./.)
----------------------------------
original sentence: 
The markets are doing exactly what I thought they would.

POS tagged sentence: 
[('The', 'DT'), ('markets', 'NNS'), ('are', 'VBP'), ('doing', 'VBG'), ('exactly', 'RB'), ('what', 'WP'), ('I', 'PRP'), ('thought', 'VBD'), ('they', 'PRP'), ('would', 'MD'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   markets/NNS   are/VBP   doing/VBG   exactly/RB   what/WP   I/PRP   thought/VBD   they/PRP   would/MD   ./.)
----------------------------------
original sentence: 
Without volume, we all know that the markets get a lift.

POS tagged sentence: 
[('Without', 'IN'), ('volume', 'NN'), (',', ','), ('we', 'PRP'), ('all', 'DT'), ('know', 'VBP'), ('that', 'IN'), ('the', 'DT'), ('markets', 'NNS'), ('get', 'VBP'), ('a', 'DT'), ('lift', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Without/IN   volume/NN   ,/,   we/PRP   all/DT   know/VBP   that/IN   the/DT   markets/NNS   get/VBP   a/DT   lift/NN   ./.)
----------------------------------
original sentence: 
Today is not different.

POS tagged sentence: 
[('Today', 'NN'), ('is', 'VBZ'), ('not', 'RB'), ('different', 'JJ'), ('.', '.')]


ERTAGGED sentence: (S Today/NN is/VBZ not/RB different/JJ ./.)
----------------------------------
original sentence: 
If volume gets even lighter, it is possible that the markets could even close positive on the day.

POS tagged sentence: 
[('If', 'IN'), ('volume', 'NN'), ('gets', 'NNS'), ('even', 'RB'), ('lighter', 'JJR'), (',', ','), ('it', 'PRP'), ('is', 'VBZ'), ('possible', 'JJ'), ('that', 'IN'), ('the', 'DT'), ('markets', 'NNS'), ('could', 'MD'), ('even', 'RB'), ('close', 'VB'), ('positive', 'JJ'), ('on', 'IN'), ('the', 'DT'), ('day', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   If/IN   volume/NN   gets/NNS   even/RB   lighter/JJR   ,/,   it/PRP   is/VBZ   possible/JJ   that/IN   the/DT   markets/NNS   could/MD   even/RB   close/VB   positive/JJ   on/IN   the/DT   day/NN   ./.)
----------------------------------
original sentence: 
About the Zacks Community
 In 2008, Zacks Investment Research launched PeopleAndPicks.com, a stock picking website where members of the Zacks community can test their strategies and share ideas with other members.

POS tagged sentence: 
[('About', 'IN'), ('the', 'DT'), ('Zacks', 'NNP'), ('Community', 'NNP'), ('In', 'NNP'), ('2008', 'CD'), (',', ','), ('Zacks', 'NNP'), ('Investment', 'NNP'), ('Research', 'NNP'), ('launched', 'VBD'), ('PeopleAndPicks.com', 'NNP'), (',', ','), ('a', 'DT'), ('stock', 'NN'), ('picking', 'VBG'), ('website', 'JJ'), ('where', 'WRB'), ('members', 'NNS'), ('of', 'IN'), ('the', 'DT'), ('Zacks', 'NNP'), ('community', 'NN'), ('can', 'MD'), ('test', 'NN'), ('their', 'PRP$'), ('strategies', 'NNS'), ('and', 'CC'), ('share', 'NN'), ('ideas', 'NNS'), ('with', 'IN'), ('other', 'JJ'), ('members', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   About/IN   the/DT   (ORGANIZATION Zacks/NNP)   Community/NNP   In/NNP   2008/CD   ,/,   (PERSON Zacks/NNP Investment/NNP Research/NNP)   launched/VBD   PeopleAndPicks.com/NNP   ,/,   a/DT   stock/NN   picking/VBG   website/JJ   where/WRB   members/NNS   of/IN   the/DT   (ORGANIZATION Zacks/NNP)   community/NN   can/MD   test/NN   their/PRP$   strategies/NNS   and/CC   share/NN   ideas/NNS   with/IN   other/JJ   members/NNS   ./.)
----------------------------------
original sentence: 
Each user is scored on the accuracy of his or her picks, and top users are rewarded with free products from Zacks.

POS tagged sentence: 
[('Each', 'DT'), ('user', 'NN'), ('is', 'VBZ'), ('scored', 'VBN'), ('on', 'IN'), ('the', 'DT'), ('accuracy', 'NN'), ('of', 'IN'), ('his', 'PRP$'), ('or', 'CC'), ('her', 'PRP$'), ('picks', 'NNS'), (',', ','), ('and', 'CC'), ('top', 'VB'), ('users', 'NNS'), ('are', 'VBP'), ('rewarded', 'VBN'), ('with', 'IN'), ('free', 'JJ'), ('products', 'NNS'), ('from', 'IN'), ('Zacks', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   Each/DT   user/NN   is/VBZ   scored/VBN   on/IN   the/DT   accuracy/NN   of/IN   his/PRP$   or/CC   her/PRP$   picks/NNS   ,/,   and/CC   top/VB   users/NNS   are/VBP   rewarded/VBN   with/IN   free/JJ   products/NNS   from/IN   (GPE Zacks/NNP)   ./.)
----------------------------------
original sentence: 
Registration is free.

POS tagged sentence: 
[('Registration', 'NN'), ('is', 'VBZ'), ('free', 'JJ'), ('.', '.')]


ERTAGGED sentence: (S (GPE Registration/NN) is/VBZ free/JJ ./.)
----------------------------------
original sentence: 
To learn more about People And Picks, visit http://at.zacks.com/?id=5957
 Zacks.com is a property of Zacks Investment Research, Inc., which was formed in 1978 by Leonard Zacks.

POS tagged sentence: 
[('To', 'TO'), ('learn', 'VB'), ('more', 'JJR'), ('about', 'IN'), ('People', 'NNP'), ('And', 'CC'), ('Picks', 'NNP'), (',', ','), ('visit', 'NN'), ('http', 'NN'), (':', ':'), ('//at.zacks.com/', 'JJ'), ('?', '.'), ('id', 'JJ'), ('=', 'NN'), ('5957', 'CD'), ('Zacks.com', 'NN'), ('is', 'VBZ'), ('a', 'DT'), ('property', 'NN'), ('of', 'IN'), ('Zacks', 'NNP'), ('Investment', 'NNP'), ('Research', 'NNP'), (',', ','), ('Inc.', 'NNP'), (',', ','), ('which', 'WDT'), ('was', 'VBD'), ('formed', 'VBN'), ('in', 'IN'), ('1978', 'CD'), ('by', 'IN'), ('Leonard', 'NNP'), ('Zacks', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   To/TO   learn/VB   more/JJR   about/IN   (PERSON People/NNP)   And/CC   (PERSON Picks/NNP)   ,/,   visit/NN   http/NN   :/:   //at.zacks.com//JJ   ?/.   id/JJ   =/NN   5957/CD   Zacks.com/NN   is/VBZ   a/DT   property/NN   of/IN   (PERSON Zacks/NNP Investment/NNP Research/NNP)   ,/,   Inc./NNP   ,/,   which/WDT   was/VBD   formed/VBN   in/IN   1978/CD   by/IN   (PERSON Leonard/NNP Zacks/NNP)   ./.)
----------------------------------
original sentence: 
As a PhD in mathematics Len knew he could find patterns in stock market data that would lead to superior investment results.

POS tagged sentence: 
[('As', 'IN'), ('a', 'DT'), ('PhD', 'NNP'), ('in', 'IN'), ('mathematics', 'NN'), ('Len', 'NNP'), ('knew', 'VBD'), ('he', 'PRP'), ('could', 'MD'), ('find', 'VB'), ('patterns', 'NNS'), ('in', 'IN'), ('stock', 'NN'), ('market', 'NN'), ('data', 'NNS'), ('that', 'WDT'), ('would', 'MD'), ('lead', 'VB'), ('to', 'TO'), ('superior', 'VB'), ('investment', 'NN'), ('results', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   As/IN   a/DT   (ORGANIZATION PhD/NNP)   in/IN   mathematics/NN   (PERSON Len/NNP)   knew/VBD   he/PRP   could/MD   find/VB   patterns/NNS   in/IN   stock/NN   market/NN   data/NNS   that/WDT   would/MD   lead/VB   to/TO   superior/VB   investment/NN   results/NNS   ./.)
----------------------------------
original sentence: 
Amongst his many accomplishments was the formation of his proprietary stock picking system; the Zacks Rank, which continues to outperform the market by nearly a 3:1 margin.

POS tagged sentence: 
[('Amongst', 'NNP'), ('his', 'PRP$'), ('many', 'JJ'), ('accomplishments', 'NNS'), ('was', 'VBD'), ('the', 'DT'), ('formation', 'NN'), ('of', 'IN'), ('his', 'PRP$'), ('proprietary', 'JJ'), ('stock', 'NN'), ('picking', 'VBG'), ('system', 'NN'), (';', ':'), ('the', 'DT'), ('Zacks', 'NNP'), ('Rank', 'NNP'), (',', ','), ('which', 'WDT'), ('continues', 'VBZ'), ('to', 'TO'), ('outperform', 'NN'), ('the', 'DT'), ('market', 'NN'), ('by', 'IN'), ('nearly', 'RB'), ('a', 'DT'), ('3', 'CD'), (':', ':'), ('1', 'CD'), ('margin', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Amongst/NNP   his/PRP$   many/JJ   accomplishments/NNS   was/VBD   the/DT   formation/NN   of/IN   his/PRP$   proprietary/JJ   stock/NN   picking/VBG   system/NN   ;/:   the/DT   (ORGANIZATION Zacks/NNP Rank/NNP)   ,/,   which/WDT   continues/VBZ   to/TO   outperform/NN   the/DT   market/NN   by/IN   nearly/RB   a/DT   3/CD   :/:   1/CD   margin/NN   ./.)
----------------------------------
original sentence: 
The best way to unlock the profitable stock recommendations and market insights of Zacks Investment Research is through our free daily email newsletter; Profit from the Pros.

POS tagged sentence: 
[('The', 'DT'), ('best', 'JJS'), ('way', 'NN'), ('to', 'TO'), ('unlock', 'VB'), ('the', 'DT'), ('profitable', 'JJ'), ('stock', 'NN'), ('recommendations', 'NNS'), ('and', 'CC'), ('market', 'NN'), ('insights', 'NNS'), ('of', 'IN'), ('Zacks', 'NNP'), ('Investment', 'NNP'), ('Research', 'NNP'), ('is', 'VBZ'), ('through', 'IN'), ('our', 'PRP$'), ('free', 'JJ'), ('daily', 'JJ'), ('email', 'NN'), ('newsletter', 'NN'), (';', ':'), ('Profit', 'NN'), ('from', 'IN'), ('the', 'DT'), ('Pros', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   best/JJS   way/NN   to/TO   unlock/VB   the/DT   profitable/JJ   stock/NN   recommendations/NNS   and/CC   market/NN   insights/NNS   of/IN   (PERSON Zacks/NNP Investment/NNP Research/NNP)   is/VBZ   through/IN   our/PRP$   free/JJ   daily/JJ   email/NN   newsletter/NN   ;/:   Profit/NN   from/IN   the/DT   Pros/NNP   ./.)
----------------------------------
original sentence: 
In short, it's your steady flow of Profitable ideas GUARANTEED to be worth your time!

POS tagged sentence: 
[('In', 'IN'), ('short', 'JJ'), (',', ','), ('it', 'PRP'), ("'s", 'VBZ'), ('your', 'PRP$'), ('steady', 'JJ'), ('flow', 'NN'), ('of', 'IN'), ('Profitable', 'NNP'), ('ideas', 'NNS'), ('GUARANTEED', 'NNP'), ('to', 'TO'), ('be', 'VB'), ('worth', 'JJ'), ('your', 'PRP$'), ('time', 'NN'), ('!', '.')]


ERTAGGED sentence: (S   In/IN   short/JJ   ,/,   it/PRP   's/VBZ   your/PRP$   steady/JJ   flow/NN   of/IN   (ORGANIZATION Profitable/NNP)   ideas/NNS   (ORGANIZATION GUARANTEED/NNP)   to/TO   be/VB   worth/JJ   your/PRP$   time/NN   !/.)
----------------------------------
original sentence: 
Register for your free subscription to Profit From the Pros by going to http://at.zacks.com/?id=5958
 Follow us on Twitter: http://twitter.com/ZacksInvestment
 Join us on Facebook: http://www.facebook.com/home.php#/pages/Zacks Investment Research/57553657748?ref=ts
http://www.zacks.com/performance
 for information about the performance numbers displayed in this press release.

POS tagged sentence: 
[('Register', 'NNP'), ('for', 'IN'), ('your', 'PRP$'), ('free', 'JJ'), ('subscription', 'NN'), ('to', 'TO'), ('Profit', 'NNP'), ('From', 'NNP'), ('the', 'DT'), ('Pros', 'NNP'), ('by', 'IN'), ('going', 'VBG'), ('to', 'TO'), ('http', 'VB'), (':', ':'), ('//at.zacks.com/', 'JJ'), ('?', '.'), ('id', 'JJ'), ('=', 'NN'), ('5958', 'CD'), ('Follow', 'NNP'), ('us', 'PRP'), ('on', 'IN'), ('Twitter', 'NNP'), (':', ':'), ('http', 'NN'), (':', ':'), ('//twitter.com/ZacksInvestment', 'JJ'), ('Join', 'NNP'), ('us', 'PRP'), ('on', 'IN'), ('Facebook', 'NNP'), (':', ':'), ('http', 'NN'), (':', ':'), ('//www.facebook.com/home.php', 'JJ'), ('#', '#'), ('/pages/Zacks', 'NNS'), ('Investment', 'NNP'), ('Research/57553657748', 'NNP'), ('?', '.'), ('ref', 'NN'), ('=', ':'), ('ts', 'NNS'), ('http', 'VBP'), (':', ':'), ('//www.zacks.com/performance', 'JJ'), ('for', 'IN'), ('information', 'NN'), ('about', 'IN'), ('the', 'DT'), ('performance', 'NN'), ('numbers', 'NNS'), ('displayed', 'VBD'), ('in', 'IN'), ('this', 'DT'), ('press', 'NN'), ('release', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Register/NNP   for/IN   your/PRP$   free/JJ   subscription/NN   to/TO   Profit/NNP   From/NNP   the/DT   Pros/NNP   by/IN   going/VBG   to/TO   http/VB   :/:   //at.zacks.com//JJ   ?/.   id/JJ   =/NN   5958/CD   Follow/NNP   us/PRP   on/IN   Twitter/NNP   :/:   http/NN   :/:   //twitter.com/ZacksInvestment/JJ   Join/NNP   us/PRP   on/IN   Facebook/NNP   :/:   http/NN   :/:   //www.facebook.com/home.php/JJ   #/#   /pages/Zacks/NNS   (ORGANIZATION Investment/NNP)   Research/57553657748/NNP   ?/.   ref/NN   =/:   ts/NNS   http/VBP   :/:   //www.zacks.com/performance/JJ   for/IN   information/NN   about/IN   the/DT   performance/NN   numbers/NNS   displayed/VBD   in/IN   this/DT   press/NN   release/NN   ./.)
----------------------------------
original sentence: 
Zacks Investment Research is under common control with affiliated entities including a broker dealer and an investment adviser , which may engage in transactions involving the foregoing securities for the clients of such affiliates.

POS tagged sentence: 
[('Zacks', 'NNS'), ('Investment', 'NNP'), ('Research', 'NNP'), ('is', 'VBZ'), ('under', 'IN'), ('common', 'JJ'), ('control', 'NN'), ('with', 'IN'), ('affiliated', 'JJ'), ('entities', 'NNS'), ('including', 'VBG'), ('a', 'DT'), ('broker', 'NN'), ('dealer', 'NN'), ('and', 'CC'), ('an', 'DT'), ('investment', 'NN'), ('adviser', 'NN'), (',', ','), ('which', 'WDT'), ('may', 'MD'), ('engage', 'VB'), ('in', 'IN'), ('transactions', 'NNS'), ('involving', 'VBG'), ('the', 'DT'), ('foregoing', 'NN'), ('securities', 'NNS'), ('for', 'IN'), ('the', 'DT'), ('clients', 'NNS'), ('of', 'IN'), ('such', 'JJ'), ('affiliates', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Zacks/NNS)   (ORGANIZATION Investment/NNP Research/NNP)   is/VBZ   under/IN   common/JJ   control/NN   with/IN   affiliated/JJ   entities/NNS   including/VBG   a/DT   broker/NN   dealer/NN   and/CC   an/DT   investment/NN   adviser/NN   ,/,   which/WDT   may/MD   engage/VB   in/IN   transactions/NNS   involving/VBG   the/DT   foregoing/NN   securities/NNS   for/IN   the/DT   clients/NNS   of/IN   such/JJ   affiliates/NNS   ./.)
----------------------------------
original sentence: 
Disclaimer: Past performance does not guarantee future results.

POS tagged sentence: 
[('Disclaimer', 'NNP'), (':', ':'), ('Past', 'JJ'), ('performance', 'NN'), ('does', 'VBZ'), ('not', 'RB'), ('guarantee', 'VB'), ('future', 'JJ'), ('results', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Disclaimer/NNP)   :/:   Past/JJ   performance/NN   does/VBZ   not/RB   guarantee/VB   future/JJ   results/NNS   ./.)
----------------------------------
original sentence: 
Investors should always research companies and securities before making any investments.

POS tagged sentence: 
[('Investors', 'NNS'), ('should', 'MD'), ('always', 'RB'), ('research', 'VB'), ('companies', 'NNS'), ('and', 'CC'), ('securities', 'NNS'), ('before', 'IN'), ('making', 'VBG'), ('any', 'DT'), ('investments', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   Investors/NNS   should/MD   always/RB   research/VB   companies/NNS   and/CC   securities/NNS   before/IN   making/VBG   any/DT   investments/NNS   ./.)
----------------------------------
original sentence: 
Nothing herein should be construed as an offer or solicitation to buy or sell any security.

POS tagged sentence: 
[('Nothing', 'NN'), ('herein', 'NN'), ('should', 'MD'), ('be', 'VB'), ('construed', 'VBN'), ('as', 'IN'), ('an', 'DT'), ('offer', 'NN'), ('or', 'CC'), ('solicitation', 'NN'), ('to', 'TO'), ('buy', 'VB'), ('or', 'CC'), ('sell', 'VB'), ('any', 'DT'), ('security', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Nothing/NN)   herein/NN   should/MD   be/VB   construed/VBN   as/IN   an/DT   offer/NN   or/CC   solicitation/NN   to/TO   buy/VB   or/CC   sell/VB   any/DT   security/NN   ./.)
----------------------------------
original sentence: 
Contacts Brent Billock, 312 265 9307
People & Picks Manager
 http://www.businesswire.com/news/home/20100401006064/en/Zacks Voice People highlights opportunities Research Motion
More Business Wire sites


POS tagged sentence: 
[('Contacts', 'NNS'), ('Brent', 'NNP'), ('Billock', 'NNP'), (',', ','), ('312', 'CD'), ('265', 'CD'), ('9307', 'CD'), ('People', 'NNS'), ('&', 'CC'), ('Picks', 'NNP'), ('Manager', 'NNP'), ('http', 'NN'), (':', ':'), ('//www.businesswire.com/news/home/20100401006064/en/Zacks', 'NNS'), ('Voice', 'NNP'), ('People', 'NNP'), ('highlights', 'NNS'), ('opportunities', 'NNS'), ('Research', 'NNP'), ('Motion', 'NNP'), ('More', 'NNP'), ('Business', 'NNP'), ('Wire', 'NNP'), ('sites', 'VBZ')]


ERTAGGED sentence: (S   Contacts/NNS   (PERSON Brent/NNP Billock/NNP)   ,/,   312/CD   265/CD   9307/CD   People/NNS   &/CC   (PERSON Picks/NNP Manager/NNP)   http/NN   :/:   //www.businesswire.com/news/home/20100401006064/en/Zacks/NNS   Voice/NNP   People/NNP   highlights/NNS   opportunities/NNS   Research/NNP   Motion/NNP   More/NNP   Business/NNP   Wire/NNP   sites/VBZ)

veryneg:0	neg:1	pos:0	verypos:0	total:0