
----------------------------------
original sentence: 
Goldman Sachs Names China Equity Capital Markets Head Update1 BusinessWeek
Within the last week
Within the last 2 weeks
Within the last 30 days
Within the last 60 days
Within the last 90 days
Within the last 180 days
Within the last year
Within the last two years
Friday April 23, 2010
Goldman Sachs Names China Equity Capital Markets Head Update1 March 18, 2010, 12:53 AM EDT
More From Businessweek
 Adds equity funds raised by Chinese companies and Goldman Sachs rankings in third paragraph.

POS tagged sentence: 
[('Goldman', 'NNP'), ('Sachs', 'NNP'), ('Names', 'NNP'), ('China', 'NNP'), ('Equity', 'NNP'), ('Capital', 'NNP'), ('Markets', 'NNPS'), ('Head', 'NNP'), ('Update1', 'NNP'), ('BusinessWeek', 'NNP'), ('Within', 'NNP'), ('the', 'DT'), ('last', 'JJ'), ('week', 'NN'), ('Within', 'IN'), ('the', 'DT'), ('last', 'JJ'), ('2', 'CD'), ('weeks', 'NNS'), ('Within', 'NNP'), ('the', 'DT'), ('last', 'JJ'), ('30', 'CD'), ('days', 'NNS'), ('Within', 'NNP'), ('the', 'DT'), ('last', 'JJ'), ('60', 'CD'), ('days', 'NNS'), ('Within', 'NNP'), ('the', 'DT'), ('last', 'JJ'), ('90', 'CD'), ('days', 'NNS'), ('Within', 'NNP'), ('the', 'DT'), ('last', 'JJ'), ('180', 'CD'), ('days', 'NNS'), ('Within', 'NNP'), ('the', 'DT'), ('last', 'JJ'), ('year', 'NN'), ('Within', 'IN'), ('the', 'DT'), ('last', 'JJ'), ('two', 'CD'), ('years', 'NNS'), ('Friday', 'NNP'), ('April', 'NNP'), ('23', 'CD'), (',', ','), ('2010', 'CD'), ('Goldman', 'NNP'), ('Sachs', 'NNP'), ('Names', 'NNP'), ('China', 'NNP'), ('Equity', 'NNP'), ('Capital', 'NNP'), ('Markets', 'NNPS'), ('Head', 'NNP'), ('Update1', 'NNP'), ('March', 'NNP'), ('18', 'CD'), (',', ','), ('2010', 'CD'), (',', ','), ('12', 'CD'), (':', ':'), ('53', 'CD'), ('AM', 'NNP'), ('EDT', 'NNP'), ('More', 'NNP'), ('From', 'NNP'), ('Businessweek', 'NNP'), ('Adds', 'NNP'), ('equity', 'NN'), ('funds', 'NNS'), ('raised', 'VBD'), ('by', 'IN'), ('Chinese', 'JJ'), ('companies', 'NNS'), ('and', 'CC'), ('Goldman', 'NNP'), ('Sachs', 'NNP'), ('rankings', 'NNS'), ('in', 'IN'), ('third', 'JJ'), ('paragraph', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Goldman/NNP)   (PERSON Sachs/NNP Names/NNP China/NNP Equity/NNP Capital/NNP)   (PERSON Markets/NNPS Head/NNP)   (ORGANIZATION Update1/NNP)   BusinessWeek/NNP   Within/NNP   the/DT   last/JJ   week/NN   Within/IN   the/DT   last/JJ   2/CD   weeks/NNS   Within/NNP   the/DT   last/JJ   30/CD   days/NNS   Within/NNP   the/DT   last/JJ   60/CD   days/NNS   Within/NNP   the/DT   last/JJ   90/CD   days/NNS   Within/NNP   the/DT   last/JJ   180/CD   days/NNS   Within/NNP   the/DT   last/JJ   year/NN   Within/IN   the/DT   last/JJ   two/CD   years/NNS   Friday/NNP   April/NNP   23/CD   ,/,   2010/CD   (ORGANIZATION     Goldman/NNP     Sachs/NNP     Names/NNP     China/NNP     Equity/NNP     Capital/NNP     Markets/NNPS     Head/NNP)   Update1/NNP   March/NNP   18/CD   ,/,   2010/CD   ,/,   12/CD   :/:   53/CD   AM/NNP   EDT/NNP   More/NNP   From/NNP   Businessweek/NNP   Adds/NNP   equity/NN   funds/NNS   raised/VBD   by/IN   (GPE Chinese/JJ)   companies/NNS   and/CC   (ORGANIZATION Goldman/NNP Sachs/NNP)   rankings/NNS   in/IN   third/JJ   paragraph/NN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB raised/VBD by/IN Chinese/JJ companies/NNS)
noun phrases to consider:
	(NOUN Goldman/NNP Sachs/NNP Names/NNP China/NNP)
	(NOUN Equity/NNP Capital/NNP Markets/NNPS Head/NNP)
	(NOUN Update1/NNP BusinessWeek/NNP Within/NNP)
	(NOUN the/DT last/JJ week/NN)
	(NOUN the/DT last/JJ 2/CD weeks/NNS Within/NNP)
	(NOUN the/DT last/JJ 30/CD days/NNS Within/NNP)
	(NOUN the/DT last/JJ 60/CD days/NNS Within/NNP)
	(NOUN the/DT last/JJ 90/CD days/NNS Within/NNP)
	(NOUN the/DT last/JJ 180/CD days/NNS Within/NNP)
	(NOUN the/DT last/JJ year/NN)
	(NOUN the/DT last/JJ two/CD years/NNS Friday/NNP April/NNP)
	(NOUN 2010/CD Goldman/NNP Sachs/NNP Names/NNP China/NNP)
	(NOUN Equity/NNP Capital/NNP Markets/NNPS Head/NNP)
	(NOUN Update1/NNP March/NNP)
	(NOUN 53/CD AM/NNP EDT/NNP More/NNP From/NNP)
	(NOUN Businessweek/NNP Adds/NNP equity/NN funds/NNS)
	(NOUN Goldman/NNP Sachs/NNP rankings/NNS)
	(NOUN third/JJ paragraph/NN)

----------------------------------
original sentence: 
March 18 Bloomberg Goldman Sachs Group Inc., the world&rsquo;s most profitable securities firm, appointed Thomas Deng as head of China equity capital markets to help arrange more equity fundraising by Chinese companies worldwide.

POS tagged sentence: 
[('March', 'NNP'), ('18', 'CD'), ('Bloomberg', 'NNP'), ('Goldman', 'NNP'), ('Sachs', 'NNP'), ('Group', 'NNP'), ('Inc.', 'NNP'), (',', ','), ('the', 'DT'), ('world&rsquo', 'NNP'), (';', ':'), ('s', 'NNS'), ('most', 'JJS'), ('profitable', 'JJ'), ('securities', 'NNS'), ('firm', 'NN'), (',', ','), ('appointed', 'VBD'), ('Thomas', 'NNP'), ('Deng', 'NNP'), ('as', 'IN'), ('head', 'NN'), ('of', 'IN'), ('China', 'NNP'), ('equity', 'NN'), ('capital', 'NN'), ('markets', 'NNS'), ('to', 'TO'), ('help', 'VB'), ('arrange', 'NN'), ('more', 'JJR'), ('equity', 'NN'), ('fundraising', 'VBG'), ('by', 'IN'), ('Chinese', 'JJ'), ('companies', 'NNS'), ('worldwide', 'VBP'), ('.', '.')]


ERTAGGED sentence: (S   March/NNP   18/CD   (ORGANIZATION Bloomberg/NNP)   (ORGANIZATION Goldman/NNP Sachs/NNP Group/NNP Inc./NNP)   ,/,   the/DT   world&rsquo/NNP   ;/:   s/NNS   most/JJS   profitable/JJ   securities/NNS   firm/NN   ,/,   appointed/VBD   (PERSON Thomas/NNP Deng/NNP)   as/IN   head/NN   of/IN   (GPE China/NNP)   equity/NN   capital/NN   markets/NNS   to/TO   help/VB   arrange/NN   more/JJR   equity/NN   fundraising/VBG   by/IN   (GPE Chinese/JJ)   companies/NNS   worldwide/VBP   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB   appointed/VBD   Thomas/NNP   Deng/NNP   as/IN   head/NN   of/IN   China/NNP   equity/NN   capital/NN   markets/NNS)
	(VERB help/VB arrange/NN more/JJR equity/NN)
	(VERB fundraising/VBG by/IN Chinese/JJ companies/NNS)
	(VERB worldwide/VBP)
noun phrases to consider:
	(NOUN March/NNP)
	(NOUN 18/CD Bloomberg/NNP Goldman/NNP Sachs/NNP Group/NNP)
	(NOUN Inc./NNP)
	(NOUN world&rsquo/NNP)
	(NOUN s/NNS most/JJS profitable/JJ securities/NNS firm/NN)

----------------------------------
original sentence: 
Deng, a Chinese native who joined Goldman Sachs in 2004, was its Hong Kong based chief China strategist and a managing director since 2007, said Connie Ling, a spokeswoman for the investment bank.

POS tagged sentence: 
[('Deng', 'NNP'), (',', ','), ('a', 'DT'), ('Chinese', 'JJ'), ('native', 'JJ'), ('who', 'WP'), ('joined', 'VBN'), ('Goldman', 'NNP'), ('Sachs', 'NNP'), ('in', 'IN'), ('2004', 'CD'), (',', ','), ('was', 'VBD'), ('its', 'PRP$'), ('Hong', 'NNP'), ('Kong', 'NNP'), ('based', 'VBD'), ('chief', 'NN'), ('China', 'NNP'), ('strategist', 'NN'), ('and', 'CC'), ('a', 'DT'), ('managing', 'VBG'), ('director', 'NN'), ('since', 'IN'), ('2007', 'CD'), (',', ','), ('said', 'VBD'), ('Connie', 'NNP'), ('Ling', 'NNP'), (',', ','), ('a', 'DT'), ('spokeswoman', 'NN'), ('for', 'IN'), ('the', 'DT'), ('investment', 'NN'), ('bank', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Deng/NNP)   ,/,   a/DT   (GPE Chinese/JJ)   native/JJ   who/WP   joined/VBN   (ORGANIZATION Goldman/NNP Sachs/NNP)   in/IN   2004/CD   ,/,   was/VBD   its/PRP$   (GPE Hong/NNP Kong/NNP)   based/VBD   chief/NN   (GPE China/NNP)   strategist/NN   and/CC   a/DT   managing/VBG   director/NN   since/IN   2007/CD   ,/,   said/VBD   (PERSON Connie/NNP Ling/NNP)   ,/,   a/DT   spokeswoman/NN   for/IN   the/DT   investment/NN   bank/NN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB joined/VBN Goldman/NNP Sachs/NNP in/IN 2004/CD)
	(VERB was/VBD its/PRP$ Hong/NNP Kong/NNP)
	(VERB based/VBD chief/NN China/NNP strategist/NN)
	(VERB managing/VBG director/NN since/IN 2007/CD)
	(VERB said/VBD Connie/NNP Ling/NNP)
noun phrases to consider:
	(NOUN Deng/NNP)
	(NOUN a/DT Chinese/JJ native/JJ)
	(NOUN spokeswoman/NN)
	(NOUN investment/NN bank/NN)

----------------------------------
original sentence: 
Chinese companies raised $79 billion in share sales underwritten by banks last year, including rights offerings, 13 percent of the global total.

POS tagged sentence: 
[('Chinese', 'JJ'), ('companies', 'NNS'), ('raised', 'VBN'), ('$', '$'), ('79', 'CD'), ('billion', 'CD'), ('in', 'IN'), ('share', 'NN'), ('sales', 'NNS'), ('underwritten', 'VBN'), ('by', 'IN'), ('banks', 'NNS'), ('last', 'JJ'), ('year', 'NN'), (',', ','), ('including', 'VBG'), ('rights', 'NNS'), ('offerings', 'NNS'), (',', ','), ('13', 'CD'), ('percent', 'NN'), ('of', 'IN'), ('the', 'DT'), ('global', 'JJ'), ('total', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Chinese/JJ)   companies/NNS   raised/VBN   $/$   79/CD   billion/CD   in/IN   share/NN   sales/NNS   underwritten/VBN   by/IN   banks/NNS   last/JJ   year/NN   ,/,   including/VBG   rights/NNS   offerings/NNS   ,/,   13/CD   percent/NN   of/IN   the/DT   global/JJ   total/NN   ./.)
----------------------------------
original sentence: 
Goldman Sachs, the second biggest arranger of share sales worldwide last year behind JPMorgan Chase & Co., ranked fourth among managers of stock offerings by Chinese companies, which generated an estimated $2 billion of fees for banks, according to data compiled by Bloomberg.

POS tagged sentence: 
[('Goldman', 'NNP'), ('Sachs', 'NNP'), (',', ','), ('the', 'DT'), ('second', 'JJ'), ('biggest', 'JJS'), ('arranger', 'NN'), ('of', 'IN'), ('share', 'NN'), ('sales', 'NNS'), ('worldwide', 'VBP'), ('last', 'JJ'), ('year', 'NN'), ('behind', 'IN'), ('JPMorgan', 'NNP'), ('Chase', 'NNP'), ('&', 'CC'), ('Co.', 'NNP'), (',', ','), ('ranked', 'VBD'), ('fourth', 'JJ'), ('among', 'IN'), ('managers', 'NNS'), ('of', 'IN'), ('stock', 'NN'), ('offerings', 'NNS'), ('by', 'IN'), ('Chinese', 'JJ'), ('companies', 'NNS'), (',', ','), ('which', 'WDT'), ('generated', 'VBN'), ('an', 'DT'), ('estimated', 'VBN'), ('$', '$'), ('2', 'CD'), ('billion', 'CD'), ('of', 'IN'), ('fees', 'NNS'), ('for', 'IN'), ('banks', 'NNS'), (',', ','), ('according', 'VBG'), ('to', 'TO'), ('data', 'NNS'), ('compiled', 'VBN'), ('by', 'IN'), ('Bloomberg', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Goldman/NNP)   (GPE Sachs/NNP)   ,/,   the/DT   second/JJ   biggest/JJS   arranger/NN   of/IN   share/NN   sales/NNS   worldwide/VBP   last/JJ   year/NN   behind/IN   (ORGANIZATION JPMorgan/NNP)   Chase/NNP   &/CC   Co./NNP   ,/,   ranked/VBD   fourth/JJ   among/IN   managers/NNS   of/IN   stock/NN   offerings/NNS   by/IN   (GPE Chinese/JJ)   companies/NNS   ,/,   which/WDT   generated/VBN   an/DT   estimated/VBN   $/$   2/CD   billion/CD   of/IN   fees/NNS   for/IN   banks/NNS   ,/,   according/VBG   to/TO   data/NNS   compiled/VBN   by/IN   (PERSON Bloomberg/NNP)   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB worldwide/VBP last/JJ year/NN behind/IN JPMorgan/NNP Chase/NNP)
	(VERB   ranked/VBD   fourth/JJ   among/IN   managers/NNS   of/IN   stock/NN   offerings/NNS   by/IN   Chinese/JJ   companies/NNS)
	(VERB generated/VBN an/DT)
	(VERB estimated/VBN)
	(VERB according/VBG to/TO data/NNS)
	(VERB compiled/VBN by/IN Bloomberg/NNP)
noun phrases to consider:
	(NOUN Goldman/NNP Sachs/NNP)
	(NOUN the/DT second/JJ biggest/JJS arranger/NN)
	(NOUN share/NN sales/NNS)
	(NOUN Co./NNP)
	(NOUN fees/NNS)
	(NOUN banks/NNS)

----------------------------------
original sentence: 
Goldman Sachs also hired William Smiley from HSBC Holdings Plc to co head its equity syndicate in Hong Kong.

POS tagged sentence: 
[('Goldman', 'NNP'), ('Sachs', 'NNP'), ('also', 'RB'), ('hired', 'VBD'), ('William', 'NNP'), ('Smiley', 'NNP'), ('from', 'IN'), ('HSBC', 'NNP'), ('Holdings', 'NNP'), ('Plc', 'NNP'), ('to', 'TO'), ('co', 'VB'), ('head', 'NN'), ('its', 'PRP$'), ('equity', 'NN'), ('syndicate', 'NN'), ('in', 'IN'), ('Hong', 'NNP'), ('Kong', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Goldman/NNP)   (PERSON Sachs/NNP)   also/RB   hired/VBD   (PERSON William/NNP Smiley/NNP)   from/IN   (ORGANIZATION HSBC/NNP Holdings/NNP Plc/NNP)   to/TO   co/VB   head/NN   its/PRP$   equity/NN   syndicate/NN   in/IN   (GPE Hong/NNP Kong/NNP)   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB   hired/VBD   William/NNP   Smiley/NNP   from/IN   HSBC/NNP   Holdings/NNP   Plc/NNP)
	(VERB   co/VB   head/NN   its/PRP$   equity/NN   syndicate/NN   in/IN   Hong/NNP   Kong/NNP)
noun phrases to consider:
	(NOUN Goldman/NNP Sachs/NNP)

----------------------------------
original sentence: 
Smiley led HSBC&rsquo;s equity syndicate team in Hong Kong.

POS tagged sentence: 
[('Smiley', 'NNP'), ('led', 'VBD'), ('HSBC&rsquo', 'NNP'), (';', ':'), ('s', 'NNS'), ('equity', 'NN'), ('syndicate', 'NN'), ('team', 'NN'), ('in', 'IN'), ('Hong', 'NNP'), ('Kong', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Smiley/NNP)   led/VBD   HSBC&rsquo/NNP   ;/:   s/NNS   equity/NN   syndicate/NN   team/NN   in/IN   (GPE Hong/NNP Kong/NNP)   ./.)
----------------------------------
original sentence: 
Goldman Sachs is relocating Hayden Stockdale from Australia to Hong Kong to take a role on its equity capital markets team focusing on the natural resources industry in the region.

POS tagged sentence: 
[('Goldman', 'NNP'), ('Sachs', 'NNP'), ('is', 'VBZ'), ('relocating', 'VBG'), ('Hayden', 'NNP'), ('Stockdale', 'NNP'), ('from', 'IN'), ('Australia', 'NNP'), ('to', 'TO'), ('Hong', 'NNP'), ('Kong', 'NNP'), ('to', 'TO'), ('take', 'VB'), ('a', 'DT'), ('role', 'NN'), ('on', 'IN'), ('its', 'PRP$'), ('equity', 'NN'), ('capital', 'NN'), ('markets', 'NNS'), ('team', 'NN'), ('focusing', 'VBG'), ('on', 'IN'), ('the', 'DT'), ('natural', 'JJ'), ('resources', 'NNS'), ('industry', 'NN'), ('in', 'IN'), ('the', 'DT'), ('region', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Goldman/NNP)   (ORGANIZATION Sachs/NNP)   is/VBZ   relocating/VBG   (PERSON Hayden/NNP Stockdale/NNP)   from/IN   (GPE Australia/NNP)   to/TO   (GPE Hong/NNP Kong/NNP)   to/TO   take/VB   a/DT   role/NN   on/IN   its/PRP$   equity/NN   capital/NN   markets/NNS   team/NN   focusing/VBG   on/IN   the/DT   natural/JJ   resources/NNS   industry/NN   in/IN   the/DT   region/NN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB   is/VBZ   relocating/VBG   Hayden/NNP   Stockdale/NNP   from/IN   Australia/NNP)
	(VERB   take/VB   a/DT   role/NN   on/IN   its/PRP$   equity/NN   capital/NN   markets/NNS   team/NN)
	(VERB   focusing/VBG   on/IN   the/DT   natural/JJ   resources/NNS   industry/NN   in/IN   the/DT   region/NN)
noun phrases to consider:
	(NOUN Goldman/NNP Sachs/NNP)
	(NOUN Hong/NNP Kong/NNP)

----------------------------------
original sentence: 
New York based Goldman Sachs in 2009 had a 9.4 percent share of the global equity offering market, including rights offerings, behind JPMorgan&rsquo;s 12.7 percent, according to Bloomberg data.

POS tagged sentence: 
[('New', 'NNP'), ('York', 'NNP'), ('based', 'VBN'), ('Goldman', 'NNP'), ('Sachs', 'NNP'), ('in', 'IN'), ('2009', 'CD'), ('had', 'VBD'), ('a', 'DT'), ('9.4', 'CD'), ('percent', 'NN'), ('share', 'NN'), ('of', 'IN'), ('the', 'DT'), ('global', 'JJ'), ('equity', 'NN'), ('offering', 'NN'), ('market', 'NN'), (',', ','), ('including', 'VBG'), ('rights', 'NNS'), ('offerings', 'NNS'), (',', ','), ('behind', 'IN'), ('JPMorgan&rsquo', 'NNP'), (';', ':'), ('s', 'NNS'), ('12.7', 'CD'), ('percent', 'NN'), (',', ','), ('according', 'VBG'), ('to', 'TO'), ('Bloomberg', 'NNP'), ('data', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   (GPE New/NNP York/NNP)   based/VBN   (ORGANIZATION Goldman/NNP Sachs/NNP)   in/IN   2009/CD   had/VBD   a/DT   9.4/CD   percent/NN   share/NN   of/IN   the/DT   global/JJ   equity/NN   offering/NN   market/NN   ,/,   including/VBG   rights/NNS   offerings/NNS   ,/,   behind/IN   JPMorgan&rsquo/NNP   ;/:   s/NNS   12.7/CD   percent/NN   ,/,   according/VBG   to/TO   (GPE Bloomberg/NNP)   data/NNS   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB based/VBN Goldman/NNP Sachs/NNP in/IN 2009/CD)
	(VERB   had/VBD   a/DT   9.4/CD   percent/NN   share/NN   of/IN   the/DT   global/JJ   equity/NN   offering/NN   market/NN)
	(VERB including/VBG rights/NNS offerings/NNS)
	(VERB according/VBG to/TO Bloomberg/NNP data/NNS)
noun phrases to consider:
	(NOUN New/NNP York/NNP)
	(NOUN JPMorgan&rsquo/NNP)
	(NOUN s/NNS)
	(NOUN 12.7/CD percent/NN)

----------------------------------
original sentence: 
It trailed behind China International Capital Corp., UBS AG and Morgan Stanley in arranging share sales by Chinese companies, with a 6.9 percent share, against the 16.7 percent for Beijing based CICC, the top arranger, according to Bloomberg data.

POS tagged sentence: 
[('It', 'PRP'), ('trailed', 'VBD'), ('behind', 'IN'), ('China', 'NNP'), ('International', 'NNP'), ('Capital', 'NNP'), ('Corp.', 'NNP'), (',', ','), ('UBS', 'NNP'), ('AG', 'NNP'), ('and', 'CC'), ('Morgan', 'NNP'), ('Stanley', 'NNP'), ('in', 'IN'), ('arranging', 'NN'), ('share', 'NN'), ('sales', 'NNS'), ('by', 'IN'), ('Chinese', 'JJ'), ('companies', 'NNS'), (',', ','), ('with', 'IN'), ('a', 'DT'), ('6.9', 'CD'), ('percent', 'NN'), ('share', 'NN'), (',', ','), ('against', 'IN'), ('the', 'DT'), ('16.7', 'CD'), ('percent', 'NN'), ('for', 'IN'), ('Beijing', 'NNP'), ('based', 'VBN'), ('CICC', 'NNP'), (',', ','), ('the', 'DT'), ('top', 'JJ'), ('arranger', 'NN'), (',', ','), ('according', 'VBG'), ('to', 'TO'), ('Bloomberg', 'NNP'), ('data', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   It/PRP   trailed/VBD   behind/IN   (GPE China/NNP)   (ORGANIZATION International/NNP Capital/NNP Corp./NNP)   ,/,   (ORGANIZATION UBS/NNP)   AG/NNP   and/CC   (PERSON Morgan/NNP Stanley/NNP)   in/IN   arranging/NN   share/NN   sales/NNS   by/IN   (GPE Chinese/JJ)   companies/NNS   ,/,   with/IN   a/DT   6.9/CD   percent/NN   share/NN   ,/,   against/IN   the/DT   16.7/CD   percent/NN   for/IN   (GPE Beijing/NNP)   based/VBN   (ORGANIZATION CICC/NNP)   ,/,   the/DT   top/JJ   arranger/NN   ,/,   according/VBG   to/TO   (GPE Bloomberg/NNP)   data/NNS   ./.)
----------------------------------
original sentence: 
Editors: Malcolm Scott, James Gunsalus
To contact the reporter on this story: Bei Hu in Hong Kong at bhu5@bloomberg.net
To contact the editor responsible for this story: Andreea Papuc at apapuc1@bloomberg.net
 Related topics in Most Popular Stories
Stock Picks: Chipotle, eBay, Netflix, Qualcomm
It's About Time: Adobe Divests from iPhone OS
After 79% Jump, Are Stocks Still Cheap?

POS tagged sentence: 
[('Editors', 'NNS'), (':', ':'), ('Malcolm', 'NNP'), ('Scott', 'NNP'), (',', ','), ('James', 'NNP'), ('Gunsalus', 'NNP'), ('To', 'NNP'), ('contact', 'NN'), ('the', 'DT'), ('reporter', 'NN'), ('on', 'IN'), ('this', 'DT'), ('story', 'NN'), (':', ':'), ('Bei', 'NNP'), ('Hu', 'NNP'), ('in', 'IN'), ('Hong', 'NNP'), ('Kong', 'NNP'), ('at', 'IN'), ('bhu5', 'NNP'), ('@', 'NNP'), ('bloomberg.net', 'JJ'), ('To', 'TO'), ('contact', 'VB'), ('the', 'DT'), ('editor', 'NN'), ('responsible', 'JJ'), ('for', 'IN'), ('this', 'DT'), ('story', 'NN'), (':', ':'), ('Andreea', 'NNP'), ('Papuc', 'NNP'), ('at', 'IN'), ('apapuc1', 'NNP'), ('@', 'NNP'), ('bloomberg.net', 'JJ'), ('Related', 'NNP'), ('topics', 'NNS'), ('in', 'IN'), ('Most', 'JJS'), ('Popular', 'JJ'), ('Stories', 'NNS'), ('Stock', 'NNP'), ('Picks', 'NNP'), (':', ':'), ('Chipotle', 'NNP'), (',', ','), ('eBay', 'NNP'), (',', ','), ('Netflix', 'NNP'), (',', ','), ('Qualcomm', 'NNP'), ('It', 'PRP'), ("'s", 'VBZ'), ('About', 'IN'), ('Time', 'NNP'), (':', ':'), ('Adobe', 'NNP'), ('Divests', 'NNPS'), ('from', 'IN'), ('iPhone', 'NNP'), ('OS', 'NNP'), ('After', 'NNP'), ('79', 'CD'), ('%', 'NN'), ('Jump', 'NNP'), (',', ','), ('Are', 'NNP'), ('Stocks', 'NNP'), ('Still', 'NNP'), ('Cheap', 'NNP'), ('?', '.')]


ERTAGGED sentence: (S   Editors/NNS   :/:   (PERSON Malcolm/NNP Scott/NNP)   ,/,   (PERSON James/NNP Gunsalus/NNP To/NNP)   contact/NN   the/DT   reporter/NN   on/IN   this/DT   story/NN   :/:   (PERSON Bei/NNP Hu/NNP)   in/IN   (GPE Hong/NNP Kong/NNP)   at/IN   (ORGANIZATION bhu5/NNP)   @/NNP   bloomberg.net/JJ   To/TO   contact/VB   the/DT   editor/NN   responsible/JJ   for/IN   this/DT   story/NN   :/:   (PERSON Andreea/NNP Papuc/NNP)   at/IN   (ORGANIZATION apapuc1/NNP)   @/NNP   bloomberg.net/JJ   Related/NNP   topics/NNS   in/IN   Most/JJS   Popular/JJ   Stories/NNS   (PERSON Stock/NNP Picks/NNP)   :/:   (GPE Chipotle/NNP)   ,/,   (ORGANIZATION eBay/NNP)   ,/,   (PERSON Netflix/NNP)   ,/,   Qualcomm/NNP   It/PRP   's/VBZ   About/IN   Time/NNP   :/:   Adobe/NNP   Divests/NNPS   from/IN   (ORGANIZATION iPhone/NNP)   OS/NNP   After/NNP   79/CD   %/NN   (PERSON Jump/NNP)   ,/,   (PERSON Are/NNP Stocks/NNP)   Still/NNP   Cheap/NNP   ?/.)
----------------------------------
original sentence: 
Apple's Endless Expanding App Universe
A Wobbly Global Debut for Apple's iPad
RSS Feed: Most Read Stories
Potentially Lethal Airborne Fungus May Spread to California BusinessWeek
Can GE Still Manage?

POS tagged sentence: 
[('Apple', 'NNP'), ("'s", 'POS'), ('Endless', 'NNP'), ('Expanding', 'NNP'), ('App', 'NNP'), ('Universe', 'NNP'), ('A', 'NNP'), ('Wobbly', 'NNP'), ('Global', 'NNP'), ('Debut', 'NNP'), ('for', 'IN'), ('Apple', 'NNP'), ("'s", 'POS'), ('iPad', 'NNP'), ('RSS', 'NNP'), ('Feed', 'NNP'), (':', ':'), ('Most', 'RBS'), ('Read', 'JJ'), ('Stories', 'NNS'), ('Potentially', 'RB'), ('Lethal', 'NNP'), ('Airborne', 'NNP'), ('Fungus', 'NNP'), ('May', 'NNP'), ('Spread', 'NNP'), ('to', 'TO'), ('California', 'NNP'), ('BusinessWeek', 'NNP'), ('Can', 'NNP'), ('GE', 'NNP'), ('Still', 'NNP'), ('Manage', 'NNP'), ('?', '.')]


ERTAGGED sentence: (S   (GPE Apple/NNP)   's/POS   (ORGANIZATION Endless/NNP)   Expanding/NNP   App/NNP   Universe/NNP   A/NNP   Wobbly/NNP   Global/NNP   Debut/NNP   for/IN   (PERSON Apple/NNP)   's/POS   (ORGANIZATION iPad/NNP)   RSS/NNP   Feed/NNP   :/:   Most/RBS   Read/JJ   Stories/NNS   Potentially/RB   (PERSON Lethal/NNP Airborne/NNP Fungus/NNP)   May/NNP   Spread/NNP   to/TO   (GPE California/NNP)   BusinessWeek/NNP   Can/NNP   GE/NNP   Still/NNP   Manage/NNP   ?/.)
----------------------------------
original sentence: 
BusinessWeek
Why Boulder Is America's Best Town for Startups BusinessWeek
Apple's Endless Expanding App Universe BusinessWeek
After 79% Jump, Are Stocks Still Cheap?

POS tagged sentence: 
[('BusinessWeek', 'NN'), ('Why', 'WRB'), ('Boulder', 'NNP'), ('Is', 'NNP'), ('America', 'NNP'), ("'s", 'POS'), ('Best', 'NNP'), ('Town', 'NNP'), ('for', 'IN'), ('Startups', 'NNP'), ('BusinessWeek', 'NNP'), ('Apple', 'NNP'), ("'s", 'POS'), ('Endless', 'NNP'), ('Expanding', 'NNP'), ('App', 'NNP'), ('Universe', 'NNP'), ('BusinessWeek', 'NNP'), ('After', 'NNP'), ('79', 'CD'), ('%', 'NN'), ('Jump', 'NNP'), (',', ','), ('Are', 'NNP'), ('Stocks', 'NNP'), ('Still', 'NNP'), ('Cheap', 'NNP'), ('?', '.')]


ERTAGGED sentence: (S   BusinessWeek/NN   Why/WRB   (PERSON Boulder/NNP Is/NNP America/NNP)   's/POS   (PERSON Best/NNP Town/NNP)   for/IN   (PERSON Startups/NNP BusinessWeek/NNP Apple/NNP)   's/POS   (ORGANIZATION Endless/NNP)   Expanding/NNP   App/NNP   (PERSON Universe/NNP BusinessWeek/NNP)   After/NNP   79/CD   %/NN   (PERSON Jump/NNP)   ,/,   (PERSON Are/NNP Stocks/NNP)   Still/NNP   Cheap/NNP   ?/.)
----------------------------------
original sentence: 
BusinessWeek
RSS Feed: Most E mailed Stories
It's About Time: Adobe Divests from iPhone OS
A Wobbly Global Debut for Apple's iPad
Can Meg Whitman's CEO Savvy Save California?

POS tagged sentence: 
[('BusinessWeek', 'NN'), ('RSS', 'NNP'), ('Feed', 'NNP'), (':', ':'), ('Most', 'RBS'), ('E', 'NNP'), ('mailed', 'VBD'), ('Stories', 'NNP'), ('It', 'NNP'), ("'s", 'POS'), ('About', 'NNP'), ('Time', 'NNP'), (':', ':'), ('Adobe', 'NNP'), ('Divests', 'NNPS'), ('from', 'IN'), ('iPhone', 'NNP'), ('OS', 'NNP'), ('A', 'NNP'), ('Wobbly', 'NNP'), ('Global', 'NNP'), ('Debut', 'NNP'), ('for', 'IN'), ('Apple', 'NNP'), ("'s", 'POS'), ('iPad', 'NNP'), ('Can', 'NNP'), ('Meg', 'NNP'), ('Whitman', 'NNP'), ("'s", 'POS'), ('CEO', 'NNP'), ('Savvy', 'NNP'), ('Save', 'NNP'), ('California', 'NNP'), ('?', '.')]


ERTAGGED sentence: (S   (ORGANIZATION BusinessWeek/NN)   (ORGANIZATION RSS/NNP)   Feed/NNP   :/:   Most/RBS   E/NNP   mailed/VBD   (PERSON Stories/NNP It/NNP)   's/POS   (PERSON About/NNP Time/NNP)   :/:   Adobe/NNP   Divests/NNPS   from/IN   (ORGANIZATION iPhone/NNP)   OS/NNP   A/NNP   Wobbly/NNP   Global/NNP   Debut/NNP   for/IN   (PERSON Apple/NNP)   's/POS   (ORGANIZATION iPad/NNP Can/NNP Meg/NNP Whitman/NNP)   's/POS   (ORGANIZATION CEO/NNP Savvy/NNP Save/NNP California/NNP)   ?/.)
----------------------------------
original sentence: 
After 79% Jump, Are Stocks Still Cheap?

POS tagged sentence: 
[('After', 'IN'), ('79', 'CD'), ('%', 'NN'), ('Jump', 'NNP'), (',', ','), ('Are', 'NNP'), ('Stocks', 'NNP'), ('Still', 'NNP'), ('Cheap', 'NNP'), ('?', '.')]


ERTAGGED sentence: (S   After/IN   79/CD   %/NN   (PERSON Jump/NNP)   ,/,   (PERSON Are/NNP Stocks/NNP)   Still/NNP   Cheap/NNP   ?/.)
----------------------------------
original sentence: 
RSS Feed: Most Discussed Stories


POS tagged sentence: 
[('RSS', 'NN'), ('Feed', 'VBN'), (':', ':'), ('Most', 'RBS'), ('Discussed', 'JJ'), ('Stories', 'NNS')]


ERTAGGED sentence: (S   (ORGANIZATION RSS/NN)   Feed/VBN   :/:   Most/RBS   Discussed/JJ   Stories/NNS)

veryneg:0	neg:0	pos:0	verypos:0	total:0