
----------------------------------
original sentence: 
Downgrades: EURX, LSI | Market News Video
Sign up to receive FREE email alerts when new videos are released about your favorite stocks!

POS tagged sentence: 
[('Downgrades', 'NNP'), (':', ':'), ('EURX', 'NNP'), (',', ','), ('LSI', 'NNP'), ('|', 'NNP'), ('Market', 'NNP'), ('News', 'NNP'), ('Video', 'NNP'), ('Sign', 'NNP'), ('up', 'IN'), ('to', 'TO'), ('receive', 'VB'), ('FREE', 'NNP'), ('email', 'NN'), ('alerts', 'NNS'), ('when', 'WRB'), ('new', 'JJ'), ('videos', 'NNS'), ('are', 'VBP'), ('released', 'VBN'), ('about', 'IN'), ('your', 'PRP$'), ('favorite', 'JJ'), ('stocks', 'NNS'), ('!', '.')]


ERTAGGED sentence: (S   Downgrades/NNP   :/:   EURX/NNP   ,/,   (ORGANIZATION LSI/NNP)   |/NNP   (PERSON Market/NNP News/NNP Video/NNP Sign/NNP)   up/IN   to/TO   receive/VB   (ORGANIZATION FREE/NNP)   email/NN   alerts/NNS   when/WRB   new/JJ   videos/NNS   are/VBP   released/VBN   about/IN   your/PRP$   favorite/JJ   stocks/NNS   !/.)
----------------------------------
original sentence: 
Try ValueForum.com for 7 Days for 7
Dollars

This morning, Bank of America downgraded shares of Eurand NASDAQ:
 from Neutral to Underperform as the firm sees limited upside in the stock as these levels.

POS tagged sentence: 
[('Try', 'NNP'), ('ValueForum.com', 'NNP'), ('for', 'IN'), ('7', 'CD'), ('Days', 'NNS'), ('for', 'IN'), ('7', 'CD'), ('Dollars', 'NNS'), ('This', 'DT'), ('morning', 'NN'), (',', ','), ('Bank', 'NNP'), ('of', 'IN'), ('America', 'NNP'), ('downgraded', 'VBD'), ('shares', 'NNS'), ('of', 'IN'), ('Eurand', 'NNP'), ('NASDAQ', 'NNP'), (':', ':'), ('from', 'IN'), ('Neutral', 'NNP'), ('to', 'TO'), ('Underperform', 'NNP'), ('as', 'IN'), ('the', 'DT'), ('firm', 'NN'), ('sees', 'VBZ'), ('limited', 'VBN'), ('upside', 'NN'), ('in', 'IN'), ('the', 'DT'), ('stock', 'NN'), ('as', 'IN'), ('these', 'DT'), ('levels', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Try/NNP)   ValueForum.com/NNP   for/IN   7/CD   Days/NNS   for/IN   7/CD   Dollars/NNS   This/DT   morning/NN   ,/,   (ORGANIZATION Bank/NNP)   of/IN   (GPE America/NNP)   downgraded/VBD   shares/NNS   of/IN   (GPE Eurand/NNP)   NASDAQ/NNP   :/:   from/IN   (GPE Neutral/NNP)   to/TO   (GPE Underperform/NNP)   as/IN   the/DT   firm/NN   sees/VBZ   limited/VBN   upside/NN   in/IN   the/DT   stock/NN   as/IN   these/DT   levels/NNS   ./.)
----------------------------------
original sentence: 
With the downgrade, Bank of America maintains its price target of $11 per share.

POS tagged sentence: 
[('With', 'IN'), ('the', 'DT'), ('downgrade', 'NN'), (',', ','), ('Bank', 'NNP'), ('of', 'IN'), ('America', 'NNP'), ('maintains', 'NNS'), ('its', 'PRP$'), ('price', 'NN'), ('target', 'NN'), ('of', 'IN'), ('$', '$'), ('11', 'CD'), ('per', 'IN'), ('share', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   With/IN   the/DT   downgrade/NN   ,/,   (ORGANIZATION Bank/NNP)   of/IN   (GPE America/NNP)   maintains/NNS   its/PRP$   price/NN   target/NN   of/IN   $/$   11/CD   per/IN   share/NN   ./.)
----------------------------------
original sentence: 
In morning trading, shares of Eurand retreated below the firm's price target, losing a little more than four percent.

POS tagged sentence: 
[('In', 'IN'), ('morning', 'NN'), ('trading', 'NN'), (',', ','), ('shares', 'NNS'), ('of', 'IN'), ('Eurand', 'NNP'), ('retreated', 'VBD'), ('below', 'IN'), ('the', 'DT'), ('firm', 'NN'), ("'s", 'POS'), ('price', 'NN'), ('target', 'NN'), (',', ','), ('losing', 'VBG'), ('a', 'DT'), ('little', 'RB'), ('more', 'RBR'), ('than', 'IN'), ('four', 'CD'), ('percent', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   In/IN   morning/NN   trading/NN   ,/,   shares/NNS   of/IN   (GPE Eurand/NNP)   retreated/VBD   below/IN   the/DT   firm/NN   's/POS   price/NN   target/NN   ,/,   losing/VBG   a/DT   little/RB   more/RBR   than/IN   four/CD   percent/NN   ./.)
----------------------------------
original sentence: 
And Goldman Sachs downgraded shares of LSI Corporation NYSE:
 from Buy to Neutral as the firm sees investor sentiment shifting.

POS tagged sentence: 
[('And', 'CC'), ('Goldman', 'NNP'), ('Sachs', 'NNP'), ('downgraded', 'VBD'), ('shares', 'NNS'), ('of', 'IN'), ('LSI', 'NNP'), ('Corporation', 'NNP'), ('NYSE', 'NNP'), (':', ':'), ('from', 'IN'), ('Buy', 'NNP'), ('to', 'TO'), ('Neutral', 'NNP'), ('as', 'IN'), ('the', 'DT'), ('firm', 'NN'), ('sees', 'VBZ'), ('investor', 'NN'), ('sentiment', 'NN'), ('shifting', 'VBG'), ('.', '.')]


ERTAGGED sentence: (S   And/CC   (ORGANIZATION Goldman/NNP Sachs/NNP)   downgraded/VBD   shares/NNS   of/IN   (ORGANIZATION LSI/NNP Corporation/NNP)   NYSE/NNP   :/:   from/IN   (GPE Buy/NNP)   to/TO   Neutral/NNP   as/IN   the/DT   firm/NN   sees/VBZ   investor/NN   sentiment/NN   shifting/VBG   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB   downgraded/VBD   shares/NNS   of/IN   LSI/NNP   Corporation/NNP   NYSE/NNP)

tagged sentence:
	 downgraded shares of LSI Corporation NYSE	res:-2
	(VERB sees/VBZ investor/NN sentiment/NN)
	(VERB shifting/VBG)
noun phrases to consider:
	(NOUN Goldman/NNP Sachs/NNP)
	(NOUN Buy/NNP)
	(NOUN Neutral/NNP)
	(NOUN firm/NN)

----------------------------------
original sentence: 
With the company lagging its peers in earnings growth, investors might look elsewhere in the sector.

POS tagged sentence: 
[('With', 'IN'), ('the', 'DT'), ('company', 'NN'), ('lagging', 'VBG'), ('its', 'PRP$'), ('peers', 'NNS'), ('in', 'IN'), ('earnings', 'NNS'), ('growth', 'NN'), (',', ','), ('investors', 'NNS'), ('might', 'MD'), ('look', 'VB'), ('elsewhere', 'RB'), ('in', 'IN'), ('the', 'DT'), ('sector', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   With/IN   the/DT   company/NN   lagging/VBG   its/PRP$   peers/NNS   in/IN   earnings/NNS   growth/NN   ,/,   investors/NNS   might/MD   look/VB   elsewhere/RB   in/IN   the/DT   sector/NN   ./.)
----------------------------------
original sentence: 
With the downgrade, Goldman maintained its price target of $6.50.

POS tagged sentence: 
[('With', 'IN'), ('the', 'DT'), ('downgrade', 'NN'), (',', ','), ('Goldman', 'NNP'), ('maintained', 'VBD'), ('its', 'PRP$'), ('price', 'NN'), ('target', 'NN'), ('of', 'IN'), ('$', '$'), ('6.50', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   With/IN   the/DT   downgrade/NN   ,/,   (PERSON Goldman/NNP)   maintained/VBD   its/PRP$   price/NN   target/NN   of/IN   $/$   6.50/CD   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB maintained/VBD its/PRP$ price/NN target/NN of/IN)
noun phrases to consider:
	(NOUN downgrade/NN)

tagged sentence:
	 downgrade	res:-2
	(NOUN Goldman/NNP)

----------------------------------
original sentence: 
Shares of LSI were trading flat on the downgrade, just below Goldman's price target.

POS tagged sentence: 
[('Shares', 'NNS'), ('of', 'IN'), ('LSI', 'NNP'), ('were', 'VBD'), ('trading', 'VBG'), ('flat', 'JJ'), ('on', 'IN'), ('the', 'DT'), ('downgrade', 'NN'), (',', ','), ('just', 'RB'), ('below', 'IN'), ('Goldman', 'NNP'), ("'s", 'POS'), ('price', 'NN'), ('target', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Shares/NNS   of/IN   (ORGANIZATION LSI/NNP)   were/VBD   trading/VBG   flat/JJ   on/IN   the/DT   downgrade/NN   ,/,   just/RB   below/IN   (PERSON Goldman/NNP)   's/POS   price/NN   target/NN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB were/VBD trading/VBG flat/JJ on/IN the/DT downgrade/NN)
noun phrases to consider:
	(NOUN Shares/NNS)
	(NOUN LSI/NNP)
	(NOUN Goldman/NNP)
	(NOUN price/NN target/NN)

----------------------------------
original sentence: 
For MarketNewsVideo.com, I'm Sayoko Murase.

POS tagged sentence: 
[('For', 'IN'), ('MarketNewsVideo.com', 'JJ'), (',', ','), ('I', 'PRP'), ("'m", 'VBP'), ('Sayoko', 'NNP'), ('Murase', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   For/IN   MarketNewsVideo.com/JJ   ,/,   I/PRP   'm/VBP   (PERSON Sayoko/NNP Murase/NNP)   ./.)
----------------------------------
original sentence: 
Friday Sector Laggards: Drug Delivery, Education & Training Services
Friday, April 23, 4:58 PM ET
Friday Sector Leaders: Residential REIT, Residential Construction Stocks
Friday, April 23, 4:51 PM ET
Friday's ETF Movers: XLFS, HHH
Friday, April 23, 4:47 PM ET
Today's Big Gainers: CMG, URI, TCB, TXT, STR
Friday, April 23, 4:14 PM ET
Daily Dividend Report: SJM, BHI, AA, SII, COST
Friday, April 23, 4:06 PM ET
Daily Dividend Report: TRV, KO, SLB, K, CNP
Friday, April 23, 4:03 PM ET
Upgrades: BLK, CHRW, HTZ
Friday, April 23, 3:53 PM ET
Downgrades: BZH, EMC, QCOM
Friday, April 23, 3:50 PM ET
Travelers Q1 Earnings Miss Estimates
Friday, April 23, 2:15 PM ET
Notable Earnings: Xerox, T. Rowe
Friday, April 23, 2:09 PM ET
Schlumberger Earnings Drop 28%
Friday, April 23, 1:59 PM ET
Eastman Chemical Mulls Sale of PET Business Friday, April 23, 1:36 PM ET
Earnings After the Bell: MSFT, AMZN
Friday, April 23, 11:52 AM ET
Diversified Manufacturers: Honeywell, Johnson Controls
Friday, April 23, 11:28 AM ET
American Express, Capital One Post Earnings
Friday, April 23, 10:42 AM ET
Daily Dividend Report: QCOM, PFE, LMT, AON, RS
Thursday, April 22, 5:25 PM ET


POS tagged sentence: 
[('Friday', 'NNP'), ('Sector', 'NNP'), ('Laggards', 'NNP'), (':', ':'), ('Drug', 'NNP'), ('Delivery', 'NNP'), (',', ','), ('Education', 'NNP'), ('&', 'CC'), ('Training', 'NNP'), ('Services', 'NNPS'), ('Friday', 'NNP'), (',', ','), ('April', 'NNP'), ('23', 'CD'), (',', ','), ('4', 'CD'), (':', ':'), ('58', 'CD'), ('PM', 'NNP'), ('ET', 'NNP'), ('Friday', 'NNP'), ('Sector', 'NNP'), ('Leaders', 'NNP'), (':', ':'), ('Residential', 'JJ'), ('REIT', 'NN'), (',', ','), ('Residential', 'NNP'), ('Construction', 'NNP'), ('Stocks', 'NNP'), ('Friday', 'NNP'), (',', ','), ('April', 'NNP'), ('23', 'CD'), (',', ','), ('4', 'CD'), (':', ':'), ('51', 'CD'), ('PM', 'NNP'), ('ET', 'NNP'), ('Friday', 'NNP'), ("'s", 'POS'), ('ETF', 'NNP'), ('Movers', 'NNP'), (':', ':'), ('XLFS', 'NNP'), (',', ','), ('HHH', 'NNP'), ('Friday', 'NNP'), (',', ','), ('April', 'NNP'), ('23', 'CD'), (',', ','), ('4', 'CD'), (':', ':'), ('47', 'CD'), ('PM', 'NNP'), ('ET', 'NNP'), ('Today', 'NNP'), ("'s", 'POS'), ('Big', 'NNP'), ('Gainers', 'NNP'), (':', ':'), ('CMG', 'NNP'), (',', ','), ('URI', 'NNP'), (',', ','), ('TCB', 'NNP'), (',', ','), ('TXT', 'NNP'), (',', ','), ('STR', 'NNP'), ('Friday', 'NNP'), (',', ','), ('April', 'NNP'), ('23', 'CD'), (',', ','), ('4', 'CD'), (':', ':'), ('14', 'CD'), ('PM', 'NNP'), ('ET', 'NNP'), ('Daily', 'NNP'), ('Dividend', 'NNP'), ('Report', 'NNP'), (':', ':'), ('SJM', 'NNP'), (',', ','), ('BHI', 'NNP'), (',', ','), ('AA', 'NNP'), (',', ','), ('SII', 'NNP'), (',', ','), ('COST', 'NNP'), ('Friday', 'NNP'), (',', ','), ('April', 'NNP'), ('23', 'CD'), (',', ','), ('4', 'CD'), (':', ':'), ('06', 'CD'), ('PM', 'NNP'), ('ET', 'NNP'), ('Daily', 'NNP'), ('Dividend', 'NNP'), ('Report', 'NNP'), (':', ':'), ('TRV', 'NNP'), (',', ','), ('KO', 'NNP'), (',', ','), ('SLB', 'NNP'), (',', ','), ('K', 'NNP'), (',', ','), ('CNP', 'NNP'), ('Friday', 'NNP'), (',', ','), ('April', 'NNP'), ('23', 'CD'), (',', ','), ('4', 'CD'), (':', ':'), ('03', 'CD'), ('PM', 'NNP'), ('ET', 'NNP'), ('Upgrades', 'NNP'), (':', ':'), ('BLK', 'NNP'), (',', ','), ('CHRW', 'NNP'), (',', ','), ('HTZ', 'NNP'), ('Friday', 'NNP'), (',', ','), ('April', 'NNP'), ('23', 'CD'), (',', ','), ('3', 'CD'), (':', ':'), ('53', 'CD'), ('PM', 'NNP'), ('ET', 'NNP'), ('Downgrades', 'NNP'), (':', ':'), ('BZH', 'NNP'), (',', ','), ('EMC', 'NNP'), (',', ','), ('QCOM', 'NNP'), ('Friday', 'NNP'), (',', ','), ('April', 'NNP'), ('23', 'CD'), (',', ','), ('3', 'CD'), (':', ':'), ('50', 'CD'), ('PM', 'NNP'), ('ET', 'NNP'), ('Travelers', 'NNPS'), ('Q1', 'NNP'), ('Earnings', 'NNP'), ('Miss', 'NNP'), ('Estimates', 'NNP'), ('Friday', 'NNP'), (',', ','), ('April', 'NNP'), ('23', 'CD'), (',', ','), ('2', 'CD'), (':', ':'), ('15', 'CD'), ('PM', 'NNP'), ('ET', 'NNP'), ('Notable', 'NNP'), ('Earnings', 'NNP'), (':', ':'), ('Xerox', 'NNP'), (',', ','), ('T.', 'NNP'), ('Rowe', 'NNP'), ('Friday', 'NNP'), (',', ','), ('April', 'NNP'), ('23', 'CD'), (',', ','), ('2', 'CD'), (':', ':'), ('09', 'CD'), ('PM', 'NNP'), ('ET', 'NNP'), ('Schlumberger', 'NNP'), ('Earnings', 'NNP'), ('Drop', 'NNP'), ('28', 'CD'), ('%', 'NN'), ('Friday', 'NNP'), (',', ','), ('April', 'NNP'), ('23', 'CD'), (',', ','), ('1', 'CD'), (':', ':'), ('59', 'CD'), ('PM', 'NNP'), ('ET', 'NNP'), ('Eastman', 'NNP'), ('Chemical', 'NNP'), ('Mulls', 'NNP'), ('Sale', 'NNP'), ('of', 'IN'), ('PET', 'NNP'), ('Business', 'NNP'), ('Friday', 'NNP'), (',', ','), ('April', 'NNP'), ('23', 'CD'), (',', ','), ('1', 'CD'), (':', ':'), ('36', 'CD'), ('PM', 'NNP'), ('ET', 'NNP'), ('Earnings', 'NNP'), ('After', 'NNP'), ('the', 'DT'), ('Bell', 'NNP'), (':', ':'), ('MSFT', 'NNP'), (',', ','), ('AMZN', 'NNP'), ('Friday', 'NNP'), (',', ','), ('April', 'NNP'), ('23', 'CD'), (',', ','), ('11', 'CD'), (':', ':'), ('52', 'CD'), ('AM', 'NNP'), ('ET', 'NNP'), ('Diversified', 'NNP'), ('Manufacturers', 'NNP'), (':', ':'), ('Honeywell', 'NNP'), (',', ','), ('Johnson', 'NNP'), ('Controls', 'NNP'), ('Friday', 'NNP'), (',', ','), ('April', 'NNP'), ('23', 'CD'), (',', ','), ('11', 'CD'), (':', ':'), ('28', 'CD'), ('AM', 'NNP'), ('ET', 'NNP'), ('American', 'NNP'), ('Express', 'NNP'), (',', ','), ('Capital', 'NNP'), ('One', 'CD'), ('Post', 'NNP'), ('Earnings', 'NNP'), ('Friday', 'NNP'), (',', ','), ('April', 'NNP'), ('23', 'CD'), (',', ','), ('10', 'CD'), (':', ':'), ('42', 'CD'), ('AM', 'NNP'), ('ET', 'NNP'), ('Daily', 'NNP'), ('Dividend', 'NNP'), ('Report', 'NNP'), (':', ':'), ('QCOM', 'NNP'), (',', ','), ('PFE', 'NNP'), (',', ','), ('LMT', 'NNP'), (',', ','), ('AON', 'NNP'), (',', ','), ('RS', 'NNP'), ('Thursday', 'NNP'), (',', ','), ('April', 'NNP'), ('22', 'CD'), (',', ','), ('5', 'CD'), (':', ':'), ('25', 'CD'), ('PM', 'NNP'), ('ET', 'NNP')]


ERTAGGED sentence: (S   Friday/NNP   Sector/NNP   Laggards/NNP   :/:   (PERSON Drug/NNP Delivery/NNP)   ,/,   (ORGANIZATION Education/NNP)   &/CC   (ORGANIZATION Training/NNP Services/NNPS)   Friday/NNP   ,/,   April/NNP   23/CD   ,/,   4/CD   :/:   58/CD   PM/NNP   ET/NNP   Friday/NNP   Sector/NNP   Leaders/NNP   :/:   Residential/JJ   REIT/NN   ,/,   (PERSON Residential/NNP Construction/NNP Stocks/NNP)   Friday/NNP   ,/,   April/NNP   23/CD   ,/,   4/CD   :/:   51/CD   PM/NNP   ET/NNP   Friday/NNP   's/POS   (ORGANIZATION ETF/NNP)   Movers/NNP   :/:   XLFS/NNP   ,/,   (ORGANIZATION HHH/NNP)   Friday/NNP   ,/,   April/NNP   23/CD   ,/,   4/CD   :/:   47/CD   PM/NNP   ET/NNP   Today/NNP   's/POS   Big/NNP   Gainers/NNP   :/:   CMG/NNP   ,/,   (ORGANIZATION URI/NNP)   ,/,   (ORGANIZATION TCB/NNP)   ,/,   (ORGANIZATION TXT/NNP)   ,/,   (ORGANIZATION STR/NNP)   Friday/NNP   ,/,   April/NNP   23/CD   ,/,   4/CD   :/:   14/CD   PM/NNP   ET/NNP   (PERSON Daily/NNP Dividend/NNP Report/NNP)   :/:   SJM/NNP   ,/,   (ORGANIZATION BHI/NNP)   ,/,   (ORGANIZATION AA/NNP)   ,/,   (ORGANIZATION SII/NNP)   ,/,   (ORGANIZATION COST/NNP)   Friday/NNP   ,/,   April/NNP   23/CD   ,/,   4/CD   :/:   06/CD   PM/NNP   ET/NNP   (PERSON Daily/NNP Dividend/NNP Report/NNP)   :/:   TRV/NNP   ,/,   (ORGANIZATION KO/NNP)   ,/,   (ORGANIZATION SLB/NNP)   ,/,   K/NNP   ,/,   (ORGANIZATION CNP/NNP)   Friday/NNP   ,/,   April/NNP   23/CD   ,/,   4/CD   :/:   03/CD   PM/NNP   ET/NNP   Upgrades/NNP   :/:   BLK/NNP   ,/,   (ORGANIZATION CHRW/NNP)   ,/,   (ORGANIZATION HTZ/NNP)   Friday/NNP   ,/,   April/NNP   23/CD   ,/,   3/CD   :/:   53/CD   PM/NNP   ET/NNP   Downgrades/NNP   :/:   BZH/NNP   ,/,   (ORGANIZATION EMC/NNP)   ,/,   (ORGANIZATION QCOM/NNP)   Friday/NNP   ,/,   April/NNP   23/CD   ,/,   3/CD   :/:   50/CD   PM/NNP   ET/NNP   Travelers/NNPS   Q1/NNP   Earnings/NNP   Miss/NNP   Estimates/NNP   Friday/NNP   ,/,   April/NNP   23/CD   ,/,   2/CD   :/:   15/CD   PM/NNP   ET/NNP   Notable/NNP   Earnings/NNP   :/:   (PERSON Xerox/NNP)   ,/,   T./NNP   Rowe/NNP   Friday/NNP   ,/,   April/NNP   23/CD   ,/,   2/CD   :/:   09/CD   PM/NNP   ET/NNP   Schlumberger/NNP   Earnings/NNP   Drop/NNP   28/CD   %/NN   Friday/NNP   ,/,   April/NNP   23/CD   ,/,   1/CD   :/:   59/CD   PM/NNP   ET/NNP   (PERSON Eastman/NNP Chemical/NNP Mulls/NNP Sale/NNP)   of/IN   (ORGANIZATION PET/NNP Business/NNP)   Friday/NNP   ,/,   April/NNP   23/CD   ,/,   1/CD   :/:   36/CD   PM/NNP   ET/NNP   Earnings/NNP   After/NNP   the/DT   (ORGANIZATION Bell/NNP)   :/:   MSFT/NNP   ,/,   (ORGANIZATION AMZN/NNP)   Friday/NNP   ,/,   April/NNP   23/CD   ,/,   11/CD   :/:   52/CD   AM/NNP   ET/NNP   Diversified/NNP   Manufacturers/NNP   :/:   (PERSON Honeywell/NNP)   ,/,   (PERSON Johnson/NNP Controls/NNP)   Friday/NNP   ,/,   April/NNP   23/CD   ,/,   11/CD   :/:   28/CD   AM/NNP   ET/NNP   (ORGANIZATION American/NNP Express/NNP)   ,/,   (ORGANIZATION Capital/NNP One/CD Post/NNP Earnings/NNP)   Friday/NNP   ,/,   April/NNP   23/CD   ,/,   10/CD   :/:   42/CD   AM/NNP   ET/NNP   (PERSON Daily/NNP Dividend/NNP Report/NNP)   :/:   (ORGANIZATION QCOM/NNP)   ,/,   (ORGANIZATION PFE/NNP)   ,/,   (ORGANIZATION LMT/NNP)   ,/,   (ORGANIZATION AON/NNP)   ,/,   (ORGANIZATION RS/NNP)   Thursday/NNP   ,/,   April/NNP   22/CD   ,/,   5/CD   :/:   25/CD   PM/NNP   ET/NNP)

veryneg:2	neg:0	pos:0	verypos:0	total:2