
----------------------------------
original sentence: 
Finance : Finance News and Photos Courant.com
 RSS feeds allow Web site content to be gathered via feed reader software.

POS tagged sentence: 
[('Finance', 'NNP'), (':', ':'), ('Finance', 'NNP'), ('News', 'NNP'), ('and', 'CC'), ('Photos', 'NNP'), ('Courant.com', 'NNP'), ('RSS', 'NNP'), ('feeds', 'VBZ'), ('allow', 'JJ'), ('Web', 'NNP'), ('site', 'NN'), ('content', 'NN'), ('to', 'TO'), ('be', 'VB'), ('gathered', 'VBN'), ('via', 'IN'), ('feed', 'VBN'), ('reader', 'NN'), ('software', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Finance/NNP)   :/:   Finance/NNP   News/NNP   and/CC   (PERSON Photos/NNP)   Courant.com/NNP   RSS/NNP   feeds/VBZ   allow/JJ   Web/NNP   site/NN   content/NN   to/TO   be/VB   gathered/VBN   via/IN   feed/VBN   reader/NN   software/NN   ./.)
----------------------------------
original sentence: 
Click the subscribe link to obtain the feed URL for this page.

POS tagged sentence: 
[('Click', 'NNP'), ('the', 'DT'), ('subscribe', 'NN'), ('link', 'NN'), ('to', 'TO'), ('obtain', 'VB'), ('the', 'DT'), ('feed', 'NN'), ('URL', 'NNP'), ('for', 'IN'), ('this', 'DT'), ('page', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Click/NNP)   the/DT   subscribe/NN   link/NN   to/TO   obtain/VB   the/DT   feed/NN   (ORGANIZATION URL/NNP)   for/IN   this/DT   page/NN   ./.)
----------------------------------
original sentence: 
The feed will update when new content appears on this page.

POS tagged sentence: 
[('The', 'DT'), ('feed', 'VBN'), ('will', 'MD'), ('update', 'VB'), ('when', 'WRB'), ('new', 'JJ'), ('content', 'NN'), ('appears', 'VBZ'), ('on', 'IN'), ('this', 'DT'), ('page', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   feed/VBN   will/MD   update/VB   when/WRB   new/JJ   content/NN   appears/VBZ   on/IN   this/DT   page/NN   ./.)
----------------------------------
original sentence: 
&gt; Economy, Business and Finance &gt;  A collection of news and information related to Finance published by this site and its partners.

POS tagged sentence: 
[('&gt', 'JJ'), (';', ':'), ('Economy', 'NNP'), (',', ','), ('Business', 'NNP'), ('and', 'CC'), ('Finance', 'NNP'), ('&gt', 'NNP'), (';', ':'), ('A', 'DT'), ('collection', 'NN'), ('of', 'IN'), ('news', 'NN'), ('and', 'CC'), ('information', 'NN'), ('related', 'VBD'), ('to', 'TO'), ('Finance', 'NNP'), ('published', 'VBD'), ('by', 'IN'), ('this', 'DT'), ('site', 'JJ'), ('and', 'CC'), ('its', 'PRP$'), ('partners', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   &gt/JJ   ;/:   (GPE Economy/NNP)   ,/,   (ORGANIZATION Business/NNP)   and/CC   (PERSON Finance/NNP &gt/NNP)   ;/:   A/DT   collection/NN   of/IN   news/NN   and/CC   information/NN   related/VBD   to/TO   (GPE Finance/NNP)   published/VBD   by/IN   this/DT   site/JJ   and/CC   its/PRP$   partners/NNS   ./.)
----------------------------------
original sentence: 
&#187; View courant.com items only
Sen. Grassley says public health agency not keeping tabs on doctors' ties to companies
WASHINGTON AP &#8212; A top congressional watchdog is pushing the Centers for Disease Control to do more to catch financial conflicts that could sway the opinions of scientists who make public health recommendations.

POS tagged sentence: 
[('&', 'CC'), ('#', '#'), ('187', 'CD'), (';', ':'), ('View', 'NNP'), ('courant.com', 'NNP'), ('items', 'NNS'), ('only', 'RB'), ('Sen.', 'NNP'), ('Grassley', 'NNP'), ('says', 'VBZ'), ('public', 'JJ'), ('health', 'NN'), ('agency', 'NN'), ('not', 'RB'), ('keeping', 'VBG'), ('tabs', 'NNS'), ('on', 'IN'), ('doctors', 'NNS'), ("'", 'POS'), ('ties', 'NNS'), ('to', 'TO'), ('companies', 'NNS'), ('WASHINGTON', 'NNP'), ('AP', 'NNP'), ('&', 'CC'), ('#', '#'), ('8212', 'CD'), (';', ':'), ('A', 'DT'), ('top', 'JJ'), ('congressional', 'JJ'), ('watchdog', 'NN'), ('is', 'VBZ'), ('pushing', 'VBG'), ('the', 'DT'), ('Centers', 'NNPS'), ('for', 'IN'), ('Disease', 'NNP'), ('Control', 'NNP'), ('to', 'TO'), ('do', 'VB'), ('more', 'JJR'), ('to', 'TO'), ('catch', 'VB'), ('financial', 'JJ'), ('conflicts', 'NNS'), ('that', 'WDT'), ('could', 'MD'), ('sway', 'VB'), ('the', 'DT'), ('opinions', 'NNS'), ('of', 'IN'), ('scientists', 'NNS'), ('who', 'WP'), ('make', 'VBP'), ('public', 'JJ'), ('health', 'NN'), ('recommendations', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   &/CC   #/#   187/CD   ;/:   (PERSON View/NNP)   courant.com/NNP   items/NNS   only/RB   Sen./NNP   Grassley/NNP   says/VBZ   public/JJ   health/NN   agency/NN   not/RB   keeping/VBG   tabs/NNS   on/IN   doctors/NNS   '/POS   ties/NNS   to/TO   companies/NNS   (ORGANIZATION WASHINGTON/NNP)   (ORGANIZATION AP/NNP)   &/CC   #/#   8212/CD   ;/:   A/DT   top/JJ   congressional/JJ   watchdog/NN   is/VBZ   pushing/VBG   the/DT   (ORGANIZATION Centers/NNPS)   for/IN   (PERSON Disease/NNP Control/NNP)   to/TO   do/VB   more/JJR   to/TO   catch/VB   financial/JJ   conflicts/NNS   that/WDT   could/MD   sway/VB   the/DT   opinions/NNS   of/IN   scientists/NNS   who/WP   make/VBP   public/JJ   health/NN   recommendations/NNS   ./.)
----------------------------------
original sentence: 
Republican Senator Charles Grassley...

POS tagged sentence: 
[('Republican', 'JJ'), ('Senator', 'NNP'), ('Charles', 'NNP'), ('Grassley..', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   (ORGANIZATION Republican/JJ)   Senator/NNP   (PERSON Charles/NNP)   Grassley../NNP   ./.)
----------------------------------
original sentence: 
Hospitals and Clinics
U.S. Department of Health and Human Services
Would fundraisers follow independent Crist?

POS tagged sentence: 
[('Hospitals', 'NNS'), ('and', 'CC'), ('Clinics', 'NNP'), ('U.S.', 'NNP'), ('Department', 'NNP'), ('of', 'IN'), ('Health', 'NNP'), ('and', 'CC'), ('Human', 'NNP'), ('Services', 'NNPS'), ('Would', 'NNP'), ('fundraisers', 'NNS'), ('follow', 'VBP'), ('independent', 'JJ'), ('Crist', 'NNP'), ('?', '.')]


ERTAGGED sentence: (S   Hospitals/NNS   and/CC   (PERSON Clinics/NNP U.S./NNP Department/NNP)   of/IN   (GPE Health/NNP)   and/CC   (ORGANIZATION Human/NNP Services/NNPS Would/NNP)   fundraisers/NNS   follow/VBP   independent/JJ   Crist/NNP   ?/.)
----------------------------------
original sentence: 
If Gov.

POS tagged sentence: 
[('If', 'IN'), ('Gov', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S If/IN Gov/NNP ./.)
----------------------------------
original sentence: 
Charlie Crist surprises no one and announces next week that he'll mount an independent bid for U.S. Senate, a lot of his Republican friends and financiers will face an ugly choice.

POS tagged sentence: 
[('Charlie', 'NNP'), ('Crist', 'NNP'), ('surprises', 'VBZ'), ('no', 'DT'), ('one', 'NN'), ('and', 'CC'), ('announces', 'NNS'), ('next', 'IN'), ('week', 'NN'), ('that', 'IN'), ('he', 'PRP'), ("'ll", 'MD'), ('mount', 'VB'), ('an', 'DT'), ('independent', 'JJ'), ('bid', 'NN'), ('for', 'IN'), ('U.S.', 'NNP'), ('Senate', 'NNP'), (',', ','), ('a', 'DT'), ('lot', 'NN'), ('of', 'IN'), ('his', 'PRP$'), ('Republican', 'JJ'), ('friends', 'NNS'), ('and', 'CC'), ('financiers', 'NNS'), ('will', 'MD'), ('face', 'VB'), ('an', 'DT'), ('ugly', 'JJ'), ('choice', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Charlie/NNP)   (ORGANIZATION Crist/NNP)   surprises/VBZ   no/DT   one/NN   and/CC   announces/NNS   next/IN   week/NN   that/IN   he/PRP   'll/MD   mount/VB   an/DT   independent/JJ   bid/NN   for/IN   (GPE U.S./NNP)   (ORGANIZATION Senate/NNP)   ,/,   a/DT   lot/NN   of/IN   his/PRP$   (ORGANIZATION Republican/JJ)   friends/NNS   and/CC   financiers/NNS   will/MD   face/VB   an/DT   ugly/JJ   choice/NN   ./.)
----------------------------------
original sentence: 
Do they abandon a politician they have supported, in some cases,...

POS tagged sentence: 
[('Do', 'NNP'), ('they', 'PRP'), ('abandon', 'VBP'), ('a', 'DT'), ('politician', 'JJ'), ('they', 'PRP'), ('have', 'VBP'), ('supported', 'VBN'), (',', ','), ('in', 'IN'), ('some', 'DT'), ('cases,..', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   Do/NNP   they/PRP   abandon/VBP   a/DT   politician/JJ   they/PRP   have/VBP   supported/VBN   ,/,   in/IN   some/DT   cases,../NNP   ./.)
----------------------------------
original sentence: 
Despite Greek debt crisis, financial leaders declare stronger than expected global recovery
WASHINGTON AP &#8212; Despite a deepening Greek debt crisis, financial leaders say the global economy is recovering at a better than expected rate.

POS tagged sentence: 
[('Despite', 'IN'), ('Greek', 'NNP'), ('debt', 'NN'), ('crisis', 'NN'), (',', ','), ('financial', 'JJ'), ('leaders', 'NNS'), ('declare', 'VBP'), ('stronger', 'JJR'), ('than', 'IN'), ('expected', 'VBN'), ('global', 'JJ'), ('recovery', 'NN'), ('WASHINGTON', 'NNP'), ('AP', 'NNP'), ('&', 'CC'), ('#', '#'), ('8212', 'CD'), (';', ':'), ('Despite', 'NNP'), ('a', 'DT'), ('deepening', 'NN'), ('Greek', 'NNP'), ('debt', 'NN'), ('crisis', 'NN'), (',', ','), ('financial', 'JJ'), ('leaders', 'NNS'), ('say', 'VBP'), ('the', 'DT'), ('global', 'JJ'), ('economy', 'NN'), ('is', 'VBZ'), ('recovering', 'VBG'), ('at', 'IN'), ('a', 'DT'), ('better', 'JJR'), ('than', 'IN'), ('expected', 'VBN'), ('rate', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Despite/IN   (GPE Greek/NNP)   debt/NN   crisis/NN   ,/,   financial/JJ   leaders/NNS   declare/VBP   stronger/JJR   than/IN   expected/VBN   global/JJ   recovery/NN   (ORGANIZATION WASHINGTON/NNP)   (ORGANIZATION AP/NNP)   &/CC   #/#   8212/CD   ;/:   Despite/NNP   a/DT   deepening/NN   (GPE Greek/NNP)   debt/NN   crisis/NN   ,/,   financial/JJ   leaders/NNS   say/VBP   the/DT   global/JJ   economy/NN   is/VBZ   recovering/VBG   at/IN   a/DT   better/JJR   than/IN   expected/VBN   rate/NN   ./.)
----------------------------------
original sentence: 
Finance ministers and central bank governors of the world's 20 major economies said in a joint statement...
U.S. Department of Treasury
Bids due Friday to enter Tuesday's bankruptcy auction for Philadelphia Inquirer, Daily News
Associated Press Writer
PHILADELPHIA AP &#8212; Creditors of Philadelphia's two largest newspapers confirmed they would submit a bid by a late Friday deadline to try to win them at next week's bankruptcy auction.

POS tagged sentence: 
[('Finance', 'NNP'), ('ministers', 'NNS'), ('and', 'CC'), ('central', 'JJ'), ('bank', 'NN'), ('governors', 'NNS'), ('of', 'IN'), ('the', 'DT'), ('world', 'NN'), ("'s", 'POS'), ('20', 'CD'), ('major', 'JJ'), ('economies', 'NNS'), ('said', 'VBD'), ('in', 'IN'), ('a', 'DT'), ('joint', 'JJ'), ('statement..', 'NNP'), ('.', '.'), ('U.S.', 'NNP'), ('Department', 'NNP'), ('of', 'IN'), ('Treasury', 'NNP'), ('Bids', 'NNPS'), ('due', 'JJ'), ('Friday', 'NNP'), ('to', 'TO'), ('enter', 'VB'), ('Tuesday', 'NNP'), ("'s", 'POS'), ('bankruptcy', 'NN'), ('auction', 'NN'), ('for', 'IN'), ('Philadelphia', 'NNP'), ('Inquirer', 'NNP'), (',', ','), ('Daily', 'NNP'), ('News', 'NNP'), ('Associated', 'NNP'), ('Press', 'NNP'), ('Writer', 'NNP'), ('PHILADELPHIA', 'NNP'), ('AP', 'NNP'), ('&', 'CC'), ('#', '#'), ('8212', 'CD'), (';', ':'), ('Creditors', 'NNP'), ('of', 'IN'), ('Philadelphia', 'NNP'), ("'s", 'POS'), ('two', 'CD'), ('largest', 'JJS'), ('newspapers', 'NNS'), ('confirmed', 'VBD'), ('they', 'PRP'), ('would', 'MD'), ('submit', 'VB'), ('a', 'DT'), ('bid', 'NN'), ('by', 'IN'), ('a', 'DT'), ('late', 'JJ'), ('Friday', 'NNP'), ('deadline', 'NN'), ('to', 'TO'), ('try', 'VB'), ('to', 'TO'), ('win', 'VB'), ('them', 'PRP'), ('at', 'IN'), ('next', 'JJ'), ('week', 'NN'), ("'s", 'POS'), ('bankruptcy', 'NN'), ('auction', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Finance/NNP)   ministers/NNS   and/CC   central/JJ   bank/NN   governors/NNS   of/IN   the/DT   world/NN   's/POS   20/CD   major/JJ   economies/NNS   said/VBD   in/IN   a/DT   joint/JJ   statement../NNP   ./.   (GPE U.S./NNP)   Department/NNP   of/IN   (ORGANIZATION Treasury/NNP Bids/NNPS)   due/JJ   Friday/NNP   to/TO   enter/VB   Tuesday/NNP   's/POS   bankruptcy/NN   auction/NN   for/IN   (GSP Philadelphia/NNP)   Inquirer/NNP   ,/,   (PERSON Daily/NNP News/NNP Associated/NNP)   Press/NNP   Writer/NNP   PHILADELPHIA/NNP   (ORGANIZATION AP/NNP)   &/CC   #/#   8212/CD   ;/:   Creditors/NNP   of/IN   (GSP Philadelphia/NNP)   's/POS   two/CD   largest/JJS   newspapers/NNS   confirmed/VBD   they/PRP   would/MD   submit/VB   a/DT   bid/NN   by/IN   a/DT   late/JJ   Friday/NNP   deadline/NN   to/TO   try/VB   to/TO   win/VB   them/PRP   at/IN   next/JJ   week/NN   's/POS   bankruptcy/NN   auction/NN   ./.)
----------------------------------
original sentence: 
The auction follows a torturous yearlong bankruptcy fight...

POS tagged sentence: 
[('The', 'DT'), ('auction', 'NN'), ('follows', 'VBZ'), ('a', 'DT'), ('torturous', 'JJ'), ('yearlong', 'NN'), ('bankruptcy', 'NN'), ('fight..', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   auction/NN   follows/VBZ   a/DT   torturous/JJ   yearlong/NN   bankruptcy/NN   fight../NNP   ./.)
----------------------------------
original sentence: 
Financially Distressed Companies
Newspaper and Magazine
Republican Party asks Supreme Court to end ban on unlimited 'soft money' contributions
Associated Press Writer
WASHINGTON AP &#8212; The Republican Party asked the Supreme Court on Friday to allow political parties to raise unlimited contributions, the latest outgrowth of the court's decision to unleash corporate and labor spending in federal elections.

POS tagged sentence: 
[('Financially', 'RB'), ('Distressed', 'VBN'), ('Companies', 'NNS'), ('Newspaper', 'NNP'), ('and', 'CC'), ('Magazine', 'NNP'), ('Republican', 'NNP'), ('Party', 'NNP'), ('asks', 'VBZ'), ('Supreme', 'NNP'), ('Court', 'NNP'), ('to', 'TO'), ('end', 'VB'), ('ban', 'NN'), ('on', 'IN'), ('unlimited', 'VBN'), ("'soft", 'JJ'), ('money', 'NN'), ("'", "''"), ('contributions', 'NNS'), ('Associated', 'NNP'), ('Press', 'NNP'), ('Writer', 'NNP'), ('WASHINGTON', 'NNP'), ('AP', 'NNP'), ('&', 'CC'), ('#', '#'), ('8212', 'CD'), (';', ':'), ('The', 'DT'), ('Republican', 'NNP'), ('Party', 'NNP'), ('asked', 'VBD'), ('the', 'DT'), ('Supreme', 'NNP'), ('Court', 'NNP'), ('on', 'IN'), ('Friday', 'NNP'), ('to', 'TO'), ('allow', 'VB'), ('political', 'JJ'), ('parties', 'NNS'), ('to', 'TO'), ('raise', 'VB'), ('unlimited', 'VBN'), ('contributions', 'NNS'), (',', ','), ('the', 'DT'), ('latest', 'JJS'), ('outgrowth', 'NN'), ('of', 'IN'), ('the', 'DT'), ('court', 'NN'), ("'s", 'POS'), ('decision', 'NN'), ('to', 'TO'), ('unleash', 'VB'), ('corporate', 'JJ'), ('and', 'CC'), ('labor', 'NN'), ('spending', 'NN'), ('in', 'IN'), ('federal', 'JJ'), ('elections', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   Financially/RB   Distressed/VBN   (ORGANIZATION Companies/NNS Newspaper/NNP)   and/CC   (PERSON Magazine/NNP Republican/NNP Party/NNP)   asks/VBZ   (ORGANIZATION Supreme/NNP Court/NNP)   to/TO   end/VB   ban/NN   on/IN   unlimited/VBN   'soft/JJ   money/NN   '/''   contributions/NNS   (ORGANIZATION Associated/NNP)   Press/NNP   Writer/NNP   (ORGANIZATION WASHINGTON/NNP)   (ORGANIZATION AP/NNP)   &/CC   #/#   8212/CD   ;/:   The/DT   (ORGANIZATION Republican/NNP Party/NNP)   asked/VBD   the/DT   (ORGANIZATION Supreme/NNP Court/NNP)   on/IN   Friday/NNP   to/TO   allow/VB   political/JJ   parties/NNS   to/TO   raise/VB   unlimited/VBN   contributions/NNS   ,/,   the/DT   latest/JJS   outgrowth/NN   of/IN   the/DT   court/NN   's/POS   decision/NN   to/TO   unleash/VB   corporate/JJ   and/CC   labor/NN   spending/NN   in/IN   federal/JJ   elections/NNS   ./.)
----------------------------------
original sentence: 
The...
San Diego San Diego, California Political Corruption
President, first lady start weekend retreat in NC with BBQ ribs, hike in Blue Ridge mountains
Associated Press Writer
ASHEVILLE, N.C. AP &#8212; First stop for the first couple's weekend vacation on Friday was a roadside restaurant that President Barack Obama visited during the final month of his White House campaign.

POS tagged sentence: 
[('The..', 'NNP'), ('.', '.'), ('San', 'NNP'), ('Diego', 'NNP'), ('San', 'NNP'), ('Diego', 'NNP'), (',', ','), ('California', 'NNP'), ('Political', 'NNP'), ('Corruption', 'NNP'), ('President', 'NNP'), (',', ','), ('first', 'JJ'), ('lady', 'NN'), ('start', 'NN'), ('weekend', 'NN'), ('retreat', 'NN'), ('in', 'IN'), ('NC', 'NNP'), ('with', 'IN'), ('BBQ', 'NNP'), ('ribs', 'NNS'), (',', ','), ('hike', 'IN'), ('in', 'IN'), ('Blue', 'NNP'), ('Ridge', 'NNP'), ('mountains', 'VBZ'), ('Associated', 'NNP'), ('Press', 'NNP'), ('Writer', 'NNP'), ('ASHEVILLE', 'NNP'), (',', ','), ('N.C.', 'NNP'), ('AP', 'NNP'), ('&', 'CC'), ('#', '#'), ('8212', 'CD'), (';', ':'), ('First', 'NNP'), ('stop', 'VBP'), ('for', 'IN'), ('the', 'DT'), ('first', 'JJ'), ('couple', 'NN'), ("'s", 'POS'), ('weekend', 'NN'), ('vacation', 'NN'), ('on', 'IN'), ('Friday', 'NNP'), ('was', 'VBD'), ('a', 'DT'), ('roadside', 'NN'), ('restaurant', 'NN'), ('that', 'WDT'), ('President', 'NNP'), ('Barack', 'NNP'), ('Obama', 'NNP'), ('visited', 'VBD'), ('during', 'IN'), ('the', 'DT'), ('final', 'JJ'), ('month', 'NN'), ('of', 'IN'), ('his', 'PRP$'), ('White', 'NNP'), ('House', 'NNP'), ('campaign', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   The../NNP   ./.   (PERSON San/NNP Diego/NNP San/NNP Diego/NNP)   ,/,   (GPE California/NNP)   Political/NNP   Corruption/NNP   President/NNP   ,/,   first/JJ   lady/NN   start/NN   weekend/NN   retreat/NN   in/IN   NC/NNP   with/IN   (ORGANIZATION BBQ/NNP)   ribs/NNS   ,/,   hike/IN   in/IN   (GPE Blue/NNP)   Ridge/NNP   mountains/VBZ   (ORGANIZATION Associated/NNP)   Press/NNP   Writer/NNP   ASHEVILLE/NNP   ,/,   N.C./NNP   (ORGANIZATION AP/NNP)   &/CC   #/#   8212/CD   ;/:   First/NNP   stop/VBP   for/IN   the/DT   first/JJ   couple/NN   's/POS   weekend/NN   vacation/NN   on/IN   Friday/NNP   was/VBD   a/DT   roadside/NN   restaurant/NN   that/WDT   President/NNP   (PERSON Barack/NNP Obama/NNP)   visited/VBD   during/IN   the/DT   final/JJ   month/NN   of/IN   his/PRP$   (FACILITY White/NNP House/NNP)   campaign/NN   ./.)
----------------------------------
original sentence: 
First meal on the trip: barbecued ribs.

POS tagged sentence: 
[('First', 'NNP'), ('meal', 'NN'), ('on', 'IN'), ('the', 'DT'), ('trip', 'NN'), (':', ':'), ('barbecued', 'VBN'), ('ribs', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   (GPE First/NNP)   meal/NN   on/IN   the/DT   trip/NN   :/:   barbecued/VBN   ribs/NNS   ./.)
----------------------------------
original sentence: 
Obama...
Wine, Beer, and Spirits
Oil prices end the week above $85 as sales of new and existing homes climb
NEW YORK AP &#8212; Oil prices rose above $85 on Friday helped by strong sales of new homes that surged last month from a record low in February.

POS tagged sentence: 
[('Obama..', 'NNP'), ('.', '.'), ('Wine', 'NNP'), (',', ','), ('Beer', 'NNP'), (',', ','), ('and', 'CC'), ('Spirits', 'NNP'), ('Oil', 'NNP'), ('prices', 'NNS'), ('end', 'VBP'), ('the', 'DT'), ('week', 'NN'), ('above', 'IN'), ('$', '$'), ('85', 'CD'), ('as', 'IN'), ('sales', 'NNS'), ('of', 'IN'), ('new', 'JJ'), ('and', 'CC'), ('existing', 'VBG'), ('homes', 'NNS'), ('climb', 'NN'), ('NEW', 'NNP'), ('YORK', 'NNP'), ('AP', 'NNP'), ('&', 'CC'), ('#', '#'), ('8212', 'CD'), (';', ':'), ('Oil', 'NNP'), ('prices', 'NNS'), ('rose', 'VBD'), ('above', 'IN'), ('$', '$'), ('85', 'CD'), ('on', 'IN'), ('Friday', 'NNP'), ('helped', 'VBD'), ('by', 'IN'), ('strong', 'JJ'), ('sales', 'NNS'), ('of', 'IN'), ('new', 'JJ'), ('homes', 'NNS'), ('that', 'WDT'), ('surged', 'VBD'), ('last', 'JJ'), ('month', 'NN'), ('from', 'IN'), ('a', 'DT'), ('record', 'NN'), ('low', 'JJ'), ('in', 'IN'), ('February', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   Obama../NNP   ./.   (PERSON Wine/NNP)   ,/,   (PERSON Beer/NNP)   ,/,   and/CC   (PERSON Spirits/NNP Oil/NNP)   prices/NNS   end/VBP   the/DT   week/NN   above/IN   $/$   85/CD   as/IN   sales/NNS   of/IN   new/JJ   and/CC   existing/VBG   homes/NNS   climb/NN   (ORGANIZATION NEW/NNP)   YORK/NNP   (ORGANIZATION AP/NNP)   &/CC   #/#   8212/CD   ;/:   Oil/NNP   prices/NNS   rose/VBD   above/IN   $/$   85/CD   on/IN   Friday/NNP   helped/VBD   by/IN   strong/JJ   sales/NNS   of/IN   new/JJ   homes/NNS   that/WDT   surged/VBD   last/JJ   month/NN   from/IN   a/DT   record/NN   low/JJ   in/IN   February/NNP   ./.)
----------------------------------
original sentence: 
Meanwhile, efforts to resolve Greece's debt crisis and its impact on economic recovery and energy demand...
New York Mercantile Exchange
Wright Express Corporation
Athens asks for activation of eurozone IMF rescue package to pull country out of debt crisis
Associated Press Writer
ATHENS, Greece AP &#8212; Hobbled by exorbitant borrowing costs, Greece triggered an emergency aid plan Friday to draw cash from the International Monetary Fund and countries that use the euro &#8212; the first test of whether the EU is prepared to bail...
Civil and Public Service
Vatican, opposed to embryonic cell use, supports adult stem cell study by a US university
Associated Press Writer
ROME AP &#8212; The Vatican is pushing for research of adult stem cells as an alternative to the use of embryonic stem cells, which the Catholic Church opposes because it maintains that the destruction of the embryo amounts to the killing of human life....

POS tagged sentence: 
[('Meanwhile', 'RB'), (',', ','), ('efforts', 'NNS'), ('to', 'TO'), ('resolve', 'VB'), ('Greece', 'NNP'), ("'s", 'POS'), ('debt', 'NN'), ('crisis', 'NN'), ('and', 'CC'), ('its', 'PRP$'), ('impact', 'NN'), ('on', 'IN'), ('economic', 'JJ'), ('recovery', 'NN'), ('and', 'CC'), ('energy', 'NN'), ('demand..', 'NNP'), ('.', '.'), ('New', 'NNP'), ('York', 'NNP'), ('Mercantile', 'NNP'), ('Exchange', 'NNP'), ('Wright', 'NNP'), ('Express', 'NNP'), ('Corporation', 'NNP'), ('Athens', 'NNP'), ('asks', 'VBZ'), ('for', 'IN'), ('activation', 'NN'), ('of', 'IN'), ('eurozone', 'NN'), ('IMF', 'NNP'), ('rescue', 'NN'), ('package', 'NN'), ('to', 'TO'), ('pull', 'VB'), ('country', 'NN'), ('out', 'RP'), ('of', 'IN'), ('debt', 'NN'), ('crisis', 'NN'), ('Associated', 'VBN'), ('Press', 'NNP'), ('Writer', 'NNP'), ('ATHENS', 'NNP'), (',', ','), ('Greece', 'NNP'), ('AP', 'NNP'), ('&', 'CC'), ('#', '#'), ('8212', 'CD'), (';', ':'), ('Hobbled', 'NNP'), ('by', 'IN'), ('exorbitant', 'JJ'), ('borrowing', 'NN'), ('costs', 'NNS'), (',', ','), ('Greece', 'NNP'), ('triggered', 'VBD'), ('an', 'DT'), ('emergency', 'NN'), ('aid', 'NN'), ('plan', 'NN'), ('Friday', 'NNP'), ('to', 'TO'), ('draw', 'VB'), ('cash', 'NN'), ('from', 'IN'), ('the', 'DT'), ('International', 'NNP'), ('Monetary', 'NNP'), ('Fund', 'NNP'), ('and', 'CC'), ('countries', 'NNS'), ('that', 'IN'), ('use', 'NN'), ('the', 'DT'), ('euro', 'NN'), ('&', 'CC'), ('#', '#'), ('8212', 'CD'), (';', ':'), ('the', 'DT'), ('first', 'JJ'), ('test', 'NN'), ('of', 'IN'), ('whether', 'IN'), ('the', 'DT'), ('EU', 'NNP'), ('is', 'VBZ'), ('prepared', 'VBN'), ('to', 'TO'), ('bail..', 'NNP'), ('.', '.'), ('Civil', 'NNP'), ('and', 'CC'), ('Public', 'NNP'), ('Service', 'NNP'), ('Vatican', 'NNP'), (',', ','), ('opposed', 'VBD'), ('to', 'TO'), ('embryonic', 'JJ'), ('cell', 'NN'), ('use', 'NN'), (',', ','), ('supports', 'NNS'), ('adult', 'VBD'), ('stem', 'NN'), ('cell', 'NN'), ('study', 'NN'), ('by', 'IN'), ('a', 'DT'), ('US', 'NNP'), ('university', 'NN'), ('Associated', 'NNP'), ('Press', 'NNP'), ('Writer', 'NNP'), ('ROME', 'NNP'), ('AP', 'NNP'), ('&', 'CC'), ('#', '#'), ('8212', 'CD'), (';', ':'), ('The', 'DT'), ('Vatican', 'NNP'), ('is', 'VBZ'), ('pushing', 'VBG'), ('for', 'IN'), ('research', 'NN'), ('of', 'IN'), ('adult', 'NN'), ('stem', 'NN'), ('cells', 'NNS'), ('as', 'IN'), ('an', 'DT'), ('alternative', 'NN'), ('to', 'TO'), ('the', 'DT'), ('use', 'NN'), ('of', 'IN'), ('embryonic', 'JJ'), ('stem', 'NN'), ('cells', 'NNS'), (',', ','), ('which', 'WDT'), ('the', 'DT'), ('Catholic', 'NNP'), ('Church', 'NNP'), ('opposes', 'VBZ'), ('because', 'IN'), ('it', 'PRP'), ('maintains', 'VBZ'), ('that', 'IN'), ('the', 'DT'), ('destruction', 'NN'), ('of', 'IN'), ('the', 'DT'), ('embryo', 'NN'), ('amounts', 'VBZ'), ('to', 'TO'), ('the', 'DT'), ('killing', 'NN'), ('of', 'IN'), ('human', 'JJ'), ('life...', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   Meanwhile/RB   ,/,   efforts/NNS   to/TO   resolve/VB   (GPE Greece/NNP)   's/POS   debt/NN   crisis/NN   and/CC   its/PRP$   impact/NN   on/IN   economic/JJ   recovery/NN   and/CC   energy/NN   demand../NNP   ./.   (GPE New/NNP York/NNP)   Mercantile/NNP   Exchange/NNP   Wright/NNP   Express/NNP   Corporation/NNP   Athens/NNP   asks/VBZ   for/IN   activation/NN   of/IN   eurozone/NN   (ORGANIZATION IMF/NNP)   rescue/NN   package/NN   to/TO   pull/VB   country/NN   out/RP   of/IN   debt/NN   crisis/NN   Associated/VBN   Press/NNP   Writer/NNP   ATHENS/NNP   ,/,   (GPE Greece/NNP)   (ORGANIZATION AP/NNP)   &/CC   #/#   8212/CD   ;/:   Hobbled/NNP   by/IN   exorbitant/JJ   borrowing/NN   costs/NNS   ,/,   (GPE Greece/NNP)   triggered/VBD   an/DT   emergency/NN   aid/NN   plan/NN   Friday/NNP   to/TO   draw/VB   cash/NN   from/IN   the/DT   (ORGANIZATION International/NNP Monetary/NNP Fund/NNP)   and/CC   countries/NNS   that/IN   use/NN   the/DT   euro/NN   &/CC   #/#   8212/CD   ;/:   the/DT   first/JJ   test/NN   of/IN   whether/IN   the/DT   (GPE EU/NNP)   is/VBZ   prepared/VBN   to/TO   bail../NNP   ./.   (PERSON Civil/NNP)   and/CC   (ORGANIZATION Public/NNP Service/NNP Vatican/NNP)   ,/,   opposed/VBD   to/TO   embryonic/JJ   cell/NN   use/NN   ,/,   supports/NNS   adult/VBD   stem/NN   cell/NN   study/NN   by/IN   a/DT   (ORGANIZATION US/NNP)   university/NN   (ORGANIZATION Associated/NNP)   Press/NNP   Writer/NNP   ROME/NNP   (ORGANIZATION AP/NNP)   &/CC   #/#   8212/CD   ;/:   The/DT   (ORGANIZATION Vatican/NNP)   is/VBZ   pushing/VBG   for/IN   research/NN   of/IN   adult/NN   stem/NN   cells/NNS   as/IN   an/DT   alternative/NN   to/TO   the/DT   use/NN   of/IN   embryonic/JJ   stem/NN   cells/NNS   ,/,   which/WDT   the/DT   (ORGANIZATION Catholic/NNP Church/NNP)   opposes/VBZ   because/IN   it/PRP   maintains/VBZ   that/IN   the/DT   destruction/NN   of/IN   the/DT   embryo/NN   amounts/VBZ   to/TO   the/DT   killing/NN   of/IN   human/JJ   life.../NNP   ./.)
----------------------------------
original sentence: 
Colleges and Universities
Well Fargo combines its lending units in Canada with businesses acquired in Wachovia buyout
SAN FRANCISCO AP &#8212; Wells Fargo & Co. said Friday it combined its Canadian lending units with the one it bought as part of its acquisition of Wachovia Corp. more than a year ago.

POS tagged sentence: 
[('Colleges', 'NNS'), ('and', 'CC'), ('Universities', 'NNPS'), ('Well', 'NNP'), ('Fargo', 'NNP'), ('combines', 'VBZ'), ('its', 'PRP$'), ('lending', 'VBG'), ('units', 'NNS'), ('in', 'IN'), ('Canada', 'NNP'), ('with', 'IN'), ('businesses', 'NNS'), ('acquired', 'VBN'), ('in', 'IN'), ('Wachovia', 'NNP'), ('buyout', 'IN'), ('SAN', 'NNP'), ('FRANCISCO', 'NNP'), ('AP', 'NNP'), ('&', 'CC'), ('#', '#'), ('8212', 'CD'), (';', ':'), ('Wells', 'NNP'), ('Fargo', 'NNP'), ('&', 'CC'), ('Co.', 'NNP'), ('said', 'VBD'), ('Friday', 'NNP'), ('it', 'PRP'), ('combined', 'VBD'), ('its', 'PRP$'), ('Canadian', 'JJ'), ('lending', 'VBG'), ('units', 'NNS'), ('with', 'IN'), ('the', 'DT'), ('one', 'CD'), ('it', 'PRP'), ('bought', 'VBD'), ('as', 'IN'), ('part', 'NN'), ('of', 'IN'), ('its', 'PRP$'), ('acquisition', 'NN'), ('of', 'IN'), ('Wachovia', 'NNP'), ('Corp.', 'NNP'), ('more', 'JJR'), ('than', 'IN'), ('a', 'DT'), ('year', 'NN'), ('ago', 'IN'), ('.', '.')]


ERTAGGED sentence: (S   Colleges/NNS   and/CC   (ORGANIZATION Universities/NNPS Well/NNP Fargo/NNP)   combines/VBZ   its/PRP$   lending/VBG   units/NNS   in/IN   (GPE Canada/NNP)   with/IN   businesses/NNS   acquired/VBN   in/IN   (GPE Wachovia/NNP)   buyout/IN   (ORGANIZATION SAN/NNP)   FRANCISCO/NNP   (ORGANIZATION AP/NNP)   &/CC   #/#   8212/CD   ;/:   (PERSON Wells/NNP Fargo/NNP)   &/CC   Co./NNP   said/VBD   Friday/NNP   it/PRP   combined/VBD   its/PRP$   (GPE Canadian/JJ)   lending/VBG   units/NNS   with/IN   the/DT   one/CD   it/PRP   bought/VBD   as/IN   part/NN   of/IN   its/PRP$   acquisition/NN   of/IN   (ORGANIZATION Wachovia/NNP)   Corp./NNP   more/JJR   than/IN   a/DT   year/NN   ago/IN   ./.)
----------------------------------
original sentence: 
Wachovia Capital Finance Corp. Canada , Wells Fargo Business Credit...
Microsoft posts better than expected 3Q on corporate spending rebound, analysts lift estimates
PHILADELPHIA AP &#8212; A slew of analysts raised their revenue and profit estimates for Microsoft Corp. Friday after the software giant reported better than expected financial results for the third quarter and noted that corporate spending was on the...
Companies and Corporations
Vatican, University of Maryland enter stem cell research partnership
The Vatican will finance new research, led by the University of Maryland's School of Medicine, into the potential use of adult stem cells in the treatment of intestinal and possibly other diseases, officials announced Friday.

POS tagged sentence: 
[('Wachovia', 'NNP'), ('Capital', 'NNP'), ('Finance', 'NNP'), ('Corp.', 'NNP'), ('Canada', 'NNP'), (',', ','), ('Wells', 'NNP'), ('Fargo', 'NNP'), ('Business', 'NNP'), ('Credit..', 'NNP'), ('.', '.'), ('Microsoft', 'NNP'), ('posts', 'NNS'), ('better', 'JJR'), ('than', 'IN'), ('expected', 'VBN'), ('3Q', 'CD'), ('on', 'IN'), ('corporate', 'JJ'), ('spending', 'NN'), ('rebound', 'NN'), (',', ','), ('analysts', 'NNS'), ('lift', 'VBP'), ('estimates', 'NNS'), ('PHILADELPHIA', 'NNP'), ('AP', 'NNP'), ('&', 'CC'), ('#', '#'), ('8212', 'CD'), (';', ':'), ('A', 'DT'), ('slew', 'NN'), ('of', 'IN'), ('analysts', 'NNS'), ('raised', 'VBN'), ('their', 'PRP$'), ('revenue', 'NN'), ('and', 'CC'), ('profit', 'NN'), ('estimates', 'NNS'), ('for', 'IN'), ('Microsoft', 'NNP'), ('Corp.', 'NNP'), ('Friday', 'NNP'), ('after', 'IN'), ('the', 'DT'), ('software', 'NN'), ('giant', 'NN'), ('reported', 'VBD'), ('better', 'JJR'), ('than', 'IN'), ('expected', 'VBN'), ('financial', 'JJ'), ('results', 'NNS'), ('for', 'IN'), ('the', 'DT'), ('third', 'JJ'), ('quarter', 'NN'), ('and', 'CC'), ('noted', 'VBD'), ('that', 'IN'), ('corporate', 'JJ'), ('spending', 'NN'), ('was', 'VBD'), ('on', 'IN'), ('the..', 'NNP'), ('.', '.'), ('Companies', 'NNPS'), ('and', 'CC'), ('Corporations', 'NNS'), ('Vatican', 'NNP'), (',', ','), ('University', 'NNP'), ('of', 'IN'), ('Maryland', 'NNP'), ('enter', 'NN'), ('stem', 'NN'), ('cell', 'NN'), ('research', 'NN'), ('partnership', 'NN'), ('The', 'DT'), ('Vatican', 'NNP'), ('will', 'MD'), ('finance', 'VB'), ('new', 'JJ'), ('research', 'NN'), (',', ','), ('led', 'VBD'), ('by', 'IN'), ('the', 'DT'), ('University', 'NNP'), ('of', 'IN'), ('Maryland', 'NNP'), ("'s", 'POS'), ('School', 'NNP'), ('of', 'IN'), ('Medicine', 'NNP'), (',', ','), ('into', 'IN'), ('the', 'DT'), ('potential', 'JJ'), ('use', 'NN'), ('of', 'IN'), ('adult', 'NN'), ('stem', 'NN'), ('cells', 'NNS'), ('in', 'IN'), ('the', 'DT'), ('treatment', 'NN'), ('of', 'IN'), ('intestinal', 'JJ'), ('and', 'CC'), ('possibly', 'RB'), ('other', 'JJ'), ('diseases', 'NNS'), (',', ','), ('officials', 'NNS'), ('announced', 'VBD'), ('Friday', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Wachovia/NNP)   (ORGANIZATION Capital/NNP Finance/NNP Corp./NNP Canada/NNP)   ,/,   (PERSON Wells/NNP Fargo/NNP Business/NNP)   Credit../NNP   ./.   (ORGANIZATION Microsoft/NNP)   posts/NNS   better/JJR   than/IN   expected/VBN   3Q/CD   on/IN   corporate/JJ   spending/NN   rebound/NN   ,/,   analysts/NNS   lift/VBP   estimates/NNS   (ORGANIZATION PHILADELPHIA/NNP)   (ORGANIZATION AP/NNP)   &/CC   #/#   8212/CD   ;/:   A/DT   slew/NN   of/IN   analysts/NNS   raised/VBN   their/PRP$   revenue/NN   and/CC   profit/NN   estimates/NNS   for/IN   (ORGANIZATION Microsoft/NNP Corp./NNP)   Friday/NNP   after/IN   the/DT   software/NN   giant/NN   reported/VBD   better/JJR   than/IN   expected/VBN   financial/JJ   results/NNS   for/IN   the/DT   third/JJ   quarter/NN   and/CC   noted/VBD   that/IN   corporate/JJ   spending/NN   was/VBD   on/IN   the../NNP   ./.   Companies/NNPS   and/CC   (ORGANIZATION Corporations/NNS Vatican/NNP)   ,/,   (ORGANIZATION University/NNP)   of/IN   (GPE Maryland/NNP)   enter/NN   stem/NN   cell/NN   research/NN   partnership/NN   The/DT   (ORGANIZATION Vatican/NNP)   will/MD   finance/VB   new/JJ   research/NN   ,/,   led/VBD   by/IN   the/DT   (ORGANIZATION University/NNP)   of/IN   (GPE Maryland/NNP)   's/POS   (ORGANIZATION School/NNP)   of/IN   (GPE Medicine/NNP)   ,/,   into/IN   the/DT   potential/JJ   use/NN   of/IN   adult/NN   stem/NN   cells/NNS   in/IN   the/DT   treatment/NN   of/IN   intestinal/JJ   and/CC   possibly/RB   other/JJ   diseases/NNS   ,/,   officials/NNS   announced/VBD   Friday/NNP   ./.)
----------------------------------
original sentence: 
The Italian American...

POS tagged sentence: 
[('The', 'DT'), ('Italian', 'JJ'), ('American..', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S The/DT (GPE Italian/JJ) American../NNP ./.)
----------------------------------
original sentence: 
Colleges and Universities
National Institutes of Health
 1  &#149;  Original site for  topic gallery.

POS tagged sentence: 
[('Colleges', 'NNS'), ('and', 'CC'), ('Universities', 'NNPS'), ('National', 'NNP'), ('Institutes', 'NNPS'), ('of', 'IN'), ('Health', 'NNP'), ('1', 'CD'), ('&', 'CC'), ('#', '#'), ('149', 'CD'), (';', ':'), ('Original', 'NNP'), ('site', 'NN'), ('for', 'IN'), ('topic', 'JJ'), ('gallery', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Colleges/NNS   and/CC   (ORGANIZATION Universities/NNPS National/NNP Institutes/NNPS)   of/IN   Health/NNP   1/CD   &/CC   #/#   149/CD   ;/:   (GPE Original/NNP)   site/NN   for/IN   topic/JJ   gallery/NN   ./.)
----------------------------------
original sentence: 
Sending...  Error: malformed email address es Both "from" and "recipient" email fields are required.

POS tagged sentence: 
[('Sending...', 'NNP'), ('Error', 'NNP'), (':', ':'), ('malformed', 'VBD'), ('email', 'NN'), ('address', 'NN'), ('es', 'NNS'), ('Both', 'DT'), ('"', 'NN'), ('from', 'IN'), ('"', 'NNP'), ('and', 'CC'), ('"', 'NNP'), ('recipient', 'NN'), ('"', ':'), ('email', 'NN'), ('fields', 'NNS'), ('are', 'VBP'), ('required', 'VBN'), ('.', '.')]


ERTAGGED sentence: (S   Sending.../NNP   Error/NNP   :/:   malformed/VBD   email/NN   address/NN   es/NNS   Both/DT   "/NN   from/IN   "/NNP   and/CC   "/NNP   recipient/NN   "/:   email/NN   fields/NNS   are/VBP   required/VBN   ./.)
----------------------------------
original sentence: 
Recipient E mail Addresses
 up to 3, separated by commas Haitians seek aid at the Goal distribution center.

POS tagged sentence: 
[('Recipient', 'JJ'), ('E', 'NNP'), ('mail', 'NN'), ('Addresses', 'VBZ'), ('up', 'RP'), ('to', 'TO'), ('3', 'CD'), (',', ','), ('separated', 'VBN'), ('by', 'IN'), ('commas', 'NNS'), ('Haitians', 'NNPS'), ('seek', 'VBP'), ('aid', 'VBN'), ('at', 'IN'), ('the', 'DT'), ('Goal', 'NNP'), ('distribution', 'NN'), ('center', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Recipient/JJ   E/NNP   mail/NN   Addresses/VBZ   up/RP   to/TO   3/CD   ,/,   separated/VBN   by/IN   commas/NNS   Haitians/NNPS   seek/VBP   aid/VBN   at/IN   the/DT   (ORGANIZATION Goal/NNP)   distribution/NN   center/NN   ./.)
----------------------------------
original sentence: 
See...
Former Treasury Secretary Robert Rubin, who was a senio...
A riot policeman wipes his visor after his helmet was s...
 &#187; All 67 Finance photos
Related Topics for Finance
U.S. Senate Committee on Finance
Federal Bailout Funds
Economic Stimulus Plan
U.S. Senate Committee on Finance
Economic Stimulus Plan
Federal Bailout Funds


POS tagged sentence: 
[('See..', 'NNP'), ('.', '.'), ('Former', 'NNP'), ('Treasury', 'NNP'), ('Secretary', 'NNP'), ('Robert', 'NNP'), ('Rubin', 'NNP'), (',', ','), ('who', 'WP'), ('was', 'VBD'), ('a', 'DT'), ('senio..', 'NNP'), ('.', '.'), ('A', 'DT'), ('riot', 'NN'), ('policeman', 'NN'), ('wipes', 'NNS'), ('his', 'PRP$'), ('visor', 'NN'), ('after', 'IN'), ('his', 'PRP$'), ('helmet', 'NN'), ('was', 'VBD'), ('s..', 'NNP'), ('.', '.'), ('&', 'CC'), ('#', '#'), ('187', 'CD'), (';', ':'), ('All', 'DT'), ('67', 'CD'), ('Finance', 'NNP'), ('photos', 'NNS'), ('Related', 'NNP'), ('Topics', 'NNP'), ('for', 'IN'), ('Finance', 'NNP'), ('U.S.', 'NNP'), ('Senate', 'NNP'), ('Committee', 'NNP'), ('on', 'IN'), ('Finance', 'NNP'), ('Federal', 'NNP'), ('Bailout', 'NNP'), ('Funds', 'NNPS'), ('Economic', 'NNP'), ('Stimulus', 'NNP'), ('Plan', 'NNP'), ('U.S.', 'NNP'), ('Senate', 'NNP'), ('Committee', 'NNP'), ('on', 'IN'), ('Finance', 'NNP'), ('Economic', 'NNP'), ('Stimulus', 'NNP'), ('Plan', 'NNP'), ('Federal', 'NNP'), ('Bailout', 'NNP'), ('Funds', 'NNPS')]


ERTAGGED sentence: (S   See../NNP   ./.   Former/NNP   (ORGANIZATION Treasury/NNP)   Secretary/NNP   (PERSON Robert/NNP Rubin/NNP)   ,/,   who/WP   was/VBD   a/DT   senio../NNP   ./.   A/DT   riot/NN   policeman/NN   wipes/NNS   his/PRP$   visor/NN   after/IN   his/PRP$   helmet/NN   was/VBD   s../NNP   ./.   &/CC   #/#   187/CD   ;/:   All/DT   67/CD   Finance/NNP   photos/NNS   (PERSON Related/NNP Topics/NNP)   for/IN   (ORGANIZATION Finance/NNP U.S./NNP)   (ORGANIZATION Senate/NNP Committee/NNP)   on/IN   (ORGANIZATION     Finance/NNP     Federal/NNP     Bailout/NNP     Funds/NNPS     Economic/NNP     Stimulus/NNP     Plan/NNP     U.S./NNP)   (ORGANIZATION Senate/NNP Committee/NNP)   on/IN   Finance/NNP   Economic/NNP   Stimulus/NNP   Plan/NNP   Federal/NNP   Bailout/NNP   Funds/NNPS)

veryneg:0	neg:0	pos:0	verypos:0	total:0