
----------------------------------
original sentence: 
Corzine Returns to Wall Street as CEO of MF Global Update1 BusinessWeek
Within the last week
Within the last 2 weeks
Within the last 30 days
Within the last 60 days
Within the last 90 days
Within the last 180 days
Within the last year
Within the last two years
Friday April 23, 2010
Corzine Returns to Wall Street as CEO of MF Global Update1 March 23, 2010, 6:16 PM EDT
More From Businessweek
 Adds share gain in second paragraph.

POS tagged sentence: 
[('Corzine', 'NNP'), ('Returns', 'NNP'), ('to', 'TO'), ('Wall', 'NNP'), ('Street', 'NNP'), ('as', 'IN'), ('CEO', 'NNP'), ('of', 'IN'), ('MF', 'NNP'), ('Global', 'NNP'), ('Update1', 'NNP'), ('BusinessWeek', 'NNP'), ('Within', 'NNP'), ('the', 'DT'), ('last', 'JJ'), ('week', 'NN'), ('Within', 'IN'), ('the', 'DT'), ('last', 'JJ'), ('2', 'CD'), ('weeks', 'NNS'), ('Within', 'NNP'), ('the', 'DT'), ('last', 'JJ'), ('30', 'CD'), ('days', 'NNS'), ('Within', 'NNP'), ('the', 'DT'), ('last', 'JJ'), ('60', 'CD'), ('days', 'NNS'), ('Within', 'NNP'), ('the', 'DT'), ('last', 'JJ'), ('90', 'CD'), ('days', 'NNS'), ('Within', 'NNP'), ('the', 'DT'), ('last', 'JJ'), ('180', 'CD'), ('days', 'NNS'), ('Within', 'NNP'), ('the', 'DT'), ('last', 'JJ'), ('year', 'NN'), ('Within', 'IN'), ('the', 'DT'), ('last', 'JJ'), ('two', 'CD'), ('years', 'NNS'), ('Friday', 'NNP'), ('April', 'NNP'), ('23', 'CD'), (',', ','), ('2010', 'CD'), ('Corzine', 'NNP'), ('Returns', 'NNP'), ('to', 'TO'), ('Wall', 'NNP'), ('Street', 'NNP'), ('as', 'IN'), ('CEO', 'NNP'), ('of', 'IN'), ('MF', 'NNP'), ('Global', 'NNP'), ('Update1', 'NNP'), ('March', 'NNP'), ('23', 'CD'), (',', ','), ('2010', 'CD'), (',', ','), ('6', 'CD'), (':', ':'), ('16', 'CD'), ('PM', 'NNP'), ('EDT', 'NNP'), ('More', 'NNP'), ('From', 'NNP'), ('Businessweek', 'NNP'), ('Adds', 'NNP'), ('share', 'NN'), ('gain', 'NN'), ('in', 'IN'), ('second', 'JJ'), ('paragraph', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Corzine/NNP)   (ORGANIZATION Returns/NNP)   to/TO   (FACILITY Wall/NNP Street/NNP)   as/IN   (ORGANIZATION CEO/NNP)   of/IN   (ORGANIZATION MF/NNP Global/NNP)   Update1/NNP   BusinessWeek/NNP   Within/NNP   the/DT   last/JJ   week/NN   Within/IN   the/DT   last/JJ   2/CD   weeks/NNS   Within/NNP   the/DT   last/JJ   30/CD   days/NNS   Within/NNP   the/DT   last/JJ   60/CD   days/NNS   Within/NNP   the/DT   last/JJ   90/CD   days/NNS   Within/NNP   the/DT   last/JJ   180/CD   days/NNS   Within/NNP   the/DT   last/JJ   year/NN   Within/IN   the/DT   last/JJ   two/CD   years/NNS   Friday/NNP   April/NNP   23/CD   ,/,   2010/CD   (PERSON Corzine/NNP Returns/NNP)   to/TO   (FACILITY Wall/NNP Street/NNP)   as/IN   (ORGANIZATION CEO/NNP)   of/IN   (ORGANIZATION MF/NNP Global/NNP)   Update1/NNP   March/NNP   23/CD   ,/,   2010/CD   ,/,   6/CD   :/:   16/CD   PM/NNP   EDT/NNP   More/NNP   From/NNP   Businessweek/NNP   Adds/NNP   share/NN   gain/NN   in/IN   second/JJ   paragraph/NN   ./.)
----------------------------------
original sentence: 
By Terrence Dopp and Matthew Leising
 March 23 Bloomberg Former New Jersey Governor Jon Corzine, who ran Goldman Sachs Group Inc. from 1994 to 1999, has accepted offers to lead the futures and options broker MF Global Holdings Ltd. and become an operating partner of buyout firm J.C. Flowers & Co.
 Corzine, 63, becomes chairman and chief executive officer immediately, MF Global said in a statement today.

POS tagged sentence: 
[('By', 'IN'), ('Terrence', 'NNP'), ('Dopp', 'NNP'), ('and', 'CC'), ('Matthew', 'NNP'), ('Leising', 'NNP'), ('March', 'NNP'), ('23', 'CD'), ('Bloomberg', 'NNP'), ('Former', 'NNP'), ('New', 'NNP'), ('Jersey', 'NNP'), ('Governor', 'NNP'), ('Jon', 'NNP'), ('Corzine', 'NNP'), (',', ','), ('who', 'WP'), ('ran', 'VBD'), ('Goldman', 'NNP'), ('Sachs', 'NNP'), ('Group', 'NNP'), ('Inc.', 'NNP'), ('from', 'IN'), ('1994', 'CD'), ('to', 'TO'), ('1999', 'CD'), (',', ','), ('has', 'VBZ'), ('accepted', 'VBN'), ('offers', 'NNS'), ('to', 'TO'), ('lead', 'VB'), ('the', 'DT'), ('futures', 'NNS'), ('and', 'CC'), ('options', 'NNS'), ('broker', 'NN'), ('MF', 'NNP'), ('Global', 'NNP'), ('Holdings', 'NNP'), ('Ltd.', 'NNP'), ('and', 'CC'), ('become', 'VB'), ('an', 'DT'), ('operating', 'NN'), ('partner', 'NN'), ('of', 'IN'), ('buyout', 'NN'), ('firm', 'NN'), ('J.C.', 'NNP'), ('Flowers', 'NNP'), ('&', 'CC'), ('Co', 'NNP'), ('.', '.'), ('Corzine', 'NNP'), (',', ','), ('63', 'CD'), (',', ','), ('becomes', 'VBZ'), ('chairman', 'NN'), ('and', 'CC'), ('chief', 'NN'), ('executive', 'NN'), ('officer', 'NN'), ('immediately', 'RB'), (',', ','), ('MF', 'NNP'), ('Global', 'NNP'), ('said', 'VBD'), ('in', 'IN'), ('a', 'DT'), ('statement', 'NN'), ('today', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   By/IN   (PERSON Terrence/NNP Dopp/NNP)   and/CC   (PERSON Matthew/NNP Leising/NNP)   March/NNP   23/CD   (ORGANIZATION Bloomberg/NNP)   Former/NNP   New/NNP   (PERSON Jersey/NNP Governor/NNP Jon/NNP Corzine/NNP)   ,/,   who/WP   ran/VBD   (ORGANIZATION Goldman/NNP Sachs/NNP Group/NNP Inc./NNP)   from/IN   1994/CD   to/TO   1999/CD   ,/,   has/VBZ   accepted/VBN   offers/NNS   to/TO   lead/VB   the/DT   futures/NNS   and/CC   options/NNS   broker/NN   MF/NNP   Global/NNP   Holdings/NNP   Ltd./NNP   and/CC   become/VB   an/DT   operating/NN   partner/NN   of/IN   buyout/NN   firm/NN   J.C./NNP   Flowers/NNP   &/CC   Co/NNP   ./.   (PERSON Corzine/NNP)   ,/,   63/CD   ,/,   becomes/VBZ   chairman/NN   and/CC   chief/NN   executive/NN   officer/NN   immediately/RB   ,/,   (ORGANIZATION MF/NNP Global/NNP)   said/VBD   in/IN   a/DT   statement/NN   today/NN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB   ran/VBD   Goldman/NNP   Sachs/NNP   Group/NNP   Inc./NNP   from/IN   1994/CD)
	(VERB has/VBZ accepted/VBN offers/NNS)
	(VERB lead/VB the/DT futures/NNS)
	(VERB   become/VB   an/DT   operating/NN   partner/NN   of/IN   buyout/NN   firm/NN   J.C./NNP   Flowers/NNP)

tagged sentence:
	 become an operating partner of buyout firm J.C. Flowers	res:2
	(VERB becomes/VBZ chairman/NN)
	(VERB said/VBD in/IN a/DT statement/NN today/NN)
noun phrases to consider:
	(NOUN Terrence/NNP Dopp/NNP)
	(NOUN Matthew/NNP Leising/NNP March/NNP)
	(NOUN 23/CD Bloomberg/NNP Former/NNP New/NNP Jersey/NNP)
	(NOUN Governor/NNP Jon/NNP Corzine/NNP)
	(NOUN options/NNS broker/NN MF/NNP Global/NNP)
	(NOUN Holdings/NNP Ltd./NNP)
	(NOUN Co/NNP)
	(NOUN Corzine/NNP)
	(NOUN chief/NN executive/NN officer/NN)
	(NOUN MF/NNP Global/NNP)

----------------------------------
original sentence: 
He takes over from Bernard W. Dan, 50, who is leaving for personal reasons and will stay until May 16 to aid in Corzine&rsquo;s transition, the New York based company said.

POS tagged sentence: 
[('He', 'PRP'), ('takes', 'VBZ'), ('over', 'IN'), ('from', 'IN'), ('Bernard', 'NNP'), ('W.', 'NNP'), ('Dan', 'NNP'), (',', ','), ('50', 'CD'), (',', ','), ('who', 'WP'), ('is', 'VBZ'), ('leaving', 'VBG'), ('for', 'IN'), ('personal', 'JJ'), ('reasons', 'NNS'), ('and', 'CC'), ('will', 'MD'), ('stay', 'VB'), ('until', 'IN'), ('May', 'NNP'), ('16', 'CD'), ('to', 'TO'), ('aid', 'NN'), ('in', 'IN'), ('Corzine&rsquo', 'NNP'), (';', ':'), ('s', 'NNS'), ('transition', 'NN'), (',', ','), ('the', 'DT'), ('New', 'NNP'), ('York', 'NNP'), ('based', 'VBN'), ('company', 'NN'), ('said', 'VBD'), ('.', '.')]


ERTAGGED sentence: (S   He/PRP   takes/VBZ   over/IN   from/IN   (PERSON Bernard/NNP W./NNP Dan/NNP)   ,/,   50/CD   ,/,   who/WP   is/VBZ   leaving/VBG   for/IN   personal/JJ   reasons/NNS   and/CC   will/MD   stay/VB   until/IN   May/NNP   16/CD   to/TO   aid/NN   in/IN   (GPE Corzine&rsquo/NNP)   ;/:   s/NNS   transition/NN   ,/,   the/DT   (GPE New/NNP York/NNP)   based/VBN   company/NN   said/VBD   ./.)
----------------------------------
original sentence: 
MF Global shares gained as much as 13 percent in after market trading.

POS tagged sentence: 
[('MF', 'NNP'), ('Global', 'NNP'), ('shares', 'NNS'), ('gained', 'VBD'), ('as', 'IN'), ('much', 'JJ'), ('as', 'IN'), ('13', 'CD'), ('percent', 'NN'), ('in', 'IN'), ('after', 'IN'), ('market', 'NN'), ('trading', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   MF/NNP   Global/NNP   shares/NNS   gained/VBD   as/IN   much/JJ   as/IN   13/CD   percent/NN   in/IN   after/IN   market/NN   trading/NN   ./.)
----------------------------------
original sentence: 
The former Goldman Sachs chief said MF Global&rsquo;s plans to become a primary dealer in government securities are a major part of his strategy to increase revenue.

POS tagged sentence: 
[('The', 'DT'), ('former', 'JJ'), ('Goldman', 'NNP'), ('Sachs', 'NNP'), ('chief', 'NN'), ('said', 'VBD'), ('MF', 'NNP'), ('Global&rsquo', 'NNP'), (';', ':'), ('s', 'NNS'), ('plans', 'VBZ'), ('to', 'TO'), ('become', 'VB'), ('a', 'DT'), ('primary', 'JJ'), ('dealer', 'NN'), ('in', 'IN'), ('government', 'NN'), ('securities', 'NNS'), ('are', 'VBP'), ('a', 'DT'), ('major', 'JJ'), ('part', 'NN'), ('of', 'IN'), ('his', 'PRP$'), ('strategy', 'NN'), ('to', 'TO'), ('increase', 'VB'), ('revenue', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   former/JJ   (ORGANIZATION Goldman/NNP Sachs/NNP)   chief/NN   said/VBD   (ORGANIZATION MF/NNP)   Global&rsquo/NNP   ;/:   s/NNS   plans/VBZ   to/TO   become/VB   a/DT   primary/JJ   dealer/NN   in/IN   government/NN   securities/NNS   are/VBP   a/DT   major/JJ   part/NN   of/IN   his/PRP$   strategy/NN   to/TO   increase/VB   revenue/NN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB said/VBD MF/NNP Global&rsquo/NNP)
	(VERB   plans/VBZ   to/TO   become/VB   a/DT   primary/JJ   dealer/NN   in/IN   government/NN   securities/NNS)
	(VERB are/VBP a/DT major/JJ part/NN of/IN his/PRP$ strategy/NN)
	(VERB increase/VB revenue/NN)
noun phrases to consider:
	(NOUN The/DT former/JJ Goldman/NNP Sachs/NNP chief/NN)
	(NOUN s/NNS)

----------------------------------
original sentence: 
He will be paid an initial salary of $1.5 million and a $1.5 million signing bonus, the company said today in a regulatory filing.

POS tagged sentence: 
[('He', 'PRP'), ('will', 'MD'), ('be', 'VB'), ('paid', 'VBN'), ('an', 'DT'), ('initial', 'JJ'), ('salary', 'NN'), ('of', 'IN'), ('$', '$'), ('1.5', 'CD'), ('million', 'CD'), ('and', 'CC'), ('a', 'DT'), ('$', '$'), ('1.5', 'CD'), ('million', 'CD'), ('signing', 'VBG'), ('bonus', 'NN'), (',', ','), ('the', 'DT'), ('company', 'NN'), ('said', 'VBD'), ('today', 'NN'), ('in', 'IN'), ('a', 'DT'), ('regulatory', 'JJ'), ('filing', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   He/PRP   will/MD   be/VB   paid/VBN   an/DT   initial/JJ   salary/NN   of/IN   $/$   1.5/CD   million/CD   and/CC   a/DT   $/$   1.5/CD   million/CD   signing/VBG   bonus/NN   ,/,   the/DT   company/NN   said/VBD   today/NN   in/IN   a/DT   regulatory/JJ   filing/NN   ./.)
----------------------------------
original sentence: 
&ldquo;A lot of the strategic possibilities with MF Global are really exciting and this gets to my desire to play in a more entrepreneurial environment,&rdquo; Corzine said in a conference call today.

POS tagged sentence: 
[('&ldquo', 'NN'), (';', ':'), ('A', 'DT'), ('lot', 'NN'), ('of', 'IN'), ('the', 'DT'), ('strategic', 'JJ'), ('possibilities', 'NNS'), ('with', 'IN'), ('MF', 'NNP'), ('Global', 'NNP'), ('are', 'VBP'), ('really', 'RB'), ('exciting', 'VBG'), ('and', 'CC'), ('this', 'DT'), ('gets', 'NNS'), ('to', 'TO'), ('my', 'PRP$'), ('desire', 'NN'), ('to', 'TO'), ('play', 'VB'), ('in', 'IN'), ('a', 'DT'), ('more', 'RBR'), ('entrepreneurial', 'JJ'), ('environment,&rdquo', 'NN'), (';', ':'), ('Corzine', 'NNP'), ('said', 'VBD'), ('in', 'IN'), ('a', 'DT'), ('conference', 'NN'), ('call', 'NN'), ('today', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (GPE &ldquo/NN)   ;/:   A/DT   lot/NN   of/IN   the/DT   strategic/JJ   possibilities/NNS   with/IN   (ORGANIZATION MF/NNP)   Global/NNP   are/VBP   really/RB   exciting/VBG   and/CC   this/DT   gets/NNS   to/TO   my/PRP$   desire/NN   to/TO   play/VB   in/IN   a/DT   more/RBR   entrepreneurial/JJ   environment,&rdquo/NN   ;/:   (PERSON Corzine/NNP)   said/VBD   in/IN   a/DT   conference/NN   call/NN   today/NN   ./.)
----------------------------------
original sentence: 
At the same time, &ldquo;we have some challenges.

POS tagged sentence: 
[('At', 'IN'), ('the', 'DT'), ('same', 'JJ'), ('time', 'NN'), (',', ','), ('&ldquo', 'NNP'), (';', ':'), ('we', 'PRP'), ('have', 'VBP'), ('some', 'DT'), ('challenges', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   At/IN   the/DT   same/JJ   time/NN   ,/,   (GPE &ldquo/NNP)   ;/:   we/PRP   have/VBP   some/DT   challenges/NNS   ./.)
----------------------------------
original sentence: 
I don&rsquo;t think anyone here is happy with the earnings profile.&rdquo;
 Corzine, a Democrat, was defeated in the November election by Republican Chris Christie, 47, amid voter anger over the state&rsquo;s finances and the U.S. recession.

POS tagged sentence: 
[('I', 'PRP'), ('don&rsquo', 'VBP'), (';', ':'), ('t', 'NN'), ('think', 'VBP'), ('anyone', 'NN'), ('here', 'RB'), ('is', 'VBZ'), ('happy', 'JJ'), ('with', 'IN'), ('the', 'DT'), ('earnings', 'NNS'), ('profile.&rdquo', '-NONE-'), (';', ':'), ('Corzine', 'NNP'), (',', ','), ('a', 'DT'), ('Democrat', 'NNP'), (',', ','), ('was', 'VBD'), ('defeated', 'VBN'), ('in', 'IN'), ('the', 'DT'), ('November', 'NNP'), ('election', 'NN'), ('by', 'IN'), ('Republican', 'NNP'), ('Chris', 'NNP'), ('Christie', 'NNP'), (',', ','), ('47', 'CD'), (',', ','), ('amid', 'IN'), ('voter', 'NN'), ('anger', 'NN'), ('over', 'IN'), ('the', 'DT'), ('state&rsquo', 'NNP'), (';', ':'), ('s', 'NNS'), ('finances', 'NNS'), ('and', 'CC'), ('the', 'DT'), ('U.S.', 'NNP'), ('recession', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   I/PRP   don&rsquo/VBP   ;/:   t/NN   think/VBP   anyone/NN   here/RB   is/VBZ   happy/JJ   with/IN   the/DT   earnings/NNS   profile.&rdquo/-NONE-   ;/:   (GPE Corzine/NNP)   ,/,   a/DT   Democrat/NNP   ,/,   was/VBD   defeated/VBN   in/IN   the/DT   November/NNP   election/NN   by/IN   (ORGANIZATION Republican/NNP Chris/NNP Christie/NNP)   ,/,   47/CD   ,/,   amid/IN   voter/NN   anger/NN   over/IN   the/DT   state&rsquo/NNP   ;/:   s/NNS   finances/NNS   and/CC   the/DT   (GPE U.S./NNP)   recession/NN   ./.)
----------------------------------
original sentence: 
Corzine had said he was interested in returning to Wall Street after leaving office.

POS tagged sentence: 
[('Corzine', 'NNP'), ('had', 'VBD'), ('said', 'VBN'), ('he', 'PRP'), ('was', 'VBD'), ('interested', 'JJ'), ('in', 'IN'), ('returning', 'NN'), ('to', 'TO'), ('Wall', 'NNP'), ('Street', 'NNP'), ('after', 'IN'), ('leaving', 'VBG'), ('office', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Corzine/NNP)   had/VBD   said/VBN   he/PRP   was/VBD   interested/JJ   in/IN   returning/NN   to/TO   (FACILITY Wall/NNP Street/NNP)   after/IN   leaving/VBG   office/NN   ./.)
----------------------------------
original sentence: 
Many Choices
 &ldquo;He had more choices than people have fingers and toes,&rdquo; said Orin Kramer, general partner of Boston Provident Partners LP and the chairman of the council that oversees New Jersey&rsquo;s $67 billion pension fund.

POS tagged sentence: 
[('Many', 'JJ'), ('Choices', 'NNS'), ('&ldquo', '-NONE-'), (';', ':'), ('He', 'PRP'), ('had', 'VBD'), ('more', 'JJR'), ('choices', 'NNS'), ('than', 'IN'), ('people', 'NNS'), ('have', 'VBP'), ('fingers', 'NNS'), ('and', 'CC'), ('toes,&rdquo', 'NNP'), (';', ':'), ('said', 'VBD'), ('Orin', 'NNP'), ('Kramer', 'NNP'), (',', ','), ('general', 'JJ'), ('partner', 'NN'), ('of', 'IN'), ('Boston', 'NNP'), ('Provident', 'NNP'), ('Partners', 'NNPS'), ('LP', 'NNP'), ('and', 'CC'), ('the', 'DT'), ('chairman', 'NN'), ('of', 'IN'), ('the', 'DT'), ('council', 'NN'), ('that', 'IN'), ('oversees', 'NNS'), ('New', 'NNP'), ('Jersey&rsquo', 'NNP'), (';', ':'), ('s', 'NNS'), ('$', '$'), ('67', 'CD'), ('billion', 'CD'), ('pension', 'NN'), ('fund', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Many/JJ   Choices/NNS   &ldquo/-NONE-   ;/:   He/PRP   had/VBD   more/JJR   choices/NNS   than/IN   people/NNS   have/VBP   fingers/NNS   and/CC   toes,&rdquo/NNP   ;/:   said/VBD   (PERSON Orin/NNP Kramer/NNP)   ,/,   general/JJ   partner/NN   of/IN   (GPE Boston/NNP)   Provident/NNP   (ORGANIZATION Partners/NNPS)   LP/NNP   and/CC   the/DT   chairman/NN   of/IN   the/DT   council/NN   that/IN   oversees/NNS   (GPE New/NNP)   Jersey&rsquo/NNP   ;/:   s/NNS   $/$   67/CD   billion/CD   pension/NN   fund/NN   ./.)
----------------------------------
original sentence: 
&ldquo;Since the election, what he&rsquo;s really wanted is to have an operating base that he could turn into a significant financial services firm,&rdquo; Kramer said.

POS tagged sentence: 
[('&ldquo', 'NN'), (';', ':'), ('Since', 'NNP'), ('the', 'DT'), ('election', 'NN'), (',', ','), ('what', 'WP'), ('he&rsquo', '-NONE-'), (';', ':'), ('s', 'NNS'), ('really', 'RB'), ('wanted', 'VBD'), ('is', 'VBZ'), ('to', 'TO'), ('have', 'VB'), ('an', 'DT'), ('operating', 'NN'), ('base', 'NN'), ('that', 'WDT'), ('he', 'PRP'), ('could', 'MD'), ('turn', 'VB'), ('into', 'IN'), ('a', 'DT'), ('significant', 'JJ'), ('financial', 'JJ'), ('services', 'NNS'), ('firm,&rdquo', '-NONE-'), (';', ':'), ('Kramer', 'NNP'), ('said', 'VBD'), ('.', '.')]


ERTAGGED sentence: (S   (GPE &ldquo/NN)   ;/:   Since/NNP   the/DT   election/NN   ,/,   what/WP   he&rsquo/-NONE-   ;/:   s/NNS   really/RB   wanted/VBD   is/VBZ   to/TO   have/VB   an/DT   operating/NN   base/NN   that/WDT   he/PRP   could/MD   turn/VB   into/IN   a/DT   significant/JJ   financial/JJ   services/NNS   firm,&rdquo/-NONE-   ;/:   (PERSON Kramer/NNP)   said/VBD   ./.)
----------------------------------
original sentence: 
&ldquo;He knows that he has to build a serious, profitable business.&rdquo;
 J.C. Flowers, headed by former Goldman Sachs banker Christopher Flowers, announced Corzine&rsquo;s appointment today in a statement.

POS tagged sentence: 
[('&ldquo', 'NN'), (';', ':'), ('He', 'PRP'), ('knows', 'VBZ'), ('that', 'IN'), ('he', 'PRP'), ('has', 'VBZ'), ('to', 'TO'), ('build', 'VB'), ('a', 'DT'), ('serious', 'JJ'), (',', ','), ('profitable', 'JJ'), ('business.&rdquo', 'NN'), (';', ':'), ('J.C.', 'NNP'), ('Flowers', 'NNP'), (',', ','), ('headed', 'VBD'), ('by', 'IN'), ('former', 'JJ'), ('Goldman', 'NNP'), ('Sachs', 'NNP'), ('banker', 'NN'), ('Christopher', 'NNP'), ('Flowers', 'NNP'), (',', ','), ('announced', 'VBD'), ('Corzine&rsquo', '-NONE-'), (';', ':'), ('s', 'NNS'), ('appointment', 'VBP'), ('today', 'NN'), ('in', 'IN'), ('a', 'DT'), ('statement', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (GPE &ldquo/NN)   ;/:   He/PRP   knows/VBZ   that/IN   he/PRP   has/VBZ   to/TO   build/VB   a/DT   serious/JJ   ,/,   profitable/JJ   business.&rdquo/NN   ;/:   J.C./NNP   Flowers/NNP   ,/,   headed/VBD   by/IN   former/JJ   (ORGANIZATION Goldman/NNP Sachs/NNP)   banker/NN   (PERSON Christopher/NNP Flowers/NNP)   ,/,   announced/VBD   Corzine&rsquo/-NONE-   ;/:   s/NNS   appointment/VBP   today/NN   in/IN   a/DT   statement/NN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB knows/VBZ that/IN he/PRP)
	(VERB has/VBZ to/TO build/VB a/DT serious/JJ)
	(VERB   headed/VBD   by/IN   former/JJ   Goldman/NNP   Sachs/NNP   banker/NN   Christopher/NNP   Flowers/NNP)
	(VERB announced/VBD)
	(VERB appointment/VBP today/NN in/IN a/DT statement/NN)
noun phrases to consider:
	(NOUN &ldquo/NN)
	(NOUN profitable/JJ business.&rdquo/NN)
	(NOUN J.C./NNP Flowers/NNP)
	(NOUN s/NNS)

----------------------------------
original sentence: 
The firm recommended Corzine for the position, spokeswoman Marcia Horowitz said in the statement.

POS tagged sentence: 
[('The', 'DT'), ('firm', 'NN'), ('recommended', 'VBD'), ('Corzine', 'NNP'), ('for', 'IN'), ('the', 'DT'), ('position', 'NN'), (',', ','), ('spokeswoman', 'NN'), ('Marcia', 'NNP'), ('Horowitz', 'NNP'), ('said', 'VBD'), ('in', 'IN'), ('the', 'DT'), ('statement', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   firm/NN   recommended/VBD   (PERSON Corzine/NNP)   for/IN   the/DT   position/NN   ,/,   spokeswoman/NN   (PERSON Marcia/NNP Horowitz/NNP)   said/VBD   in/IN   the/DT   statement/NN   ./.)
----------------------------------
original sentence: 
It controls two seats on MF Global&rsquo;s nine member board.

POS tagged sentence: 
[('It', 'PRP'), ('controls', 'VBZ'), ('two', 'CD'), ('seats', 'NNS'), ('on', 'IN'), ('MF', 'NNP'), ('Global&rsquo', 'NNP'), (';', ':'), ('s', 'NNS'), ('nine', 'CD'), ('member', 'NN'), ('board', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   It/PRP   controls/VBZ   two/CD   seats/NNS   on/IN   (ORGANIZATION MF/NNP)   Global&rsquo/NNP   ;/:   s/NNS   nine/CD   member/NN   board/NN   ./.)
----------------------------------
original sentence: 
In October 2007, Corzine called Flowers &ldquo;an extraordinary investor&rdquo; who helps oversee some of his investments.

POS tagged sentence: 
[('In', 'IN'), ('October', 'NNP'), ('2007', 'CD'), (',', ','), ('Corzine', 'NNP'), ('called', 'VBD'), ('Flowers', 'NNP'), ('&ldquo', 'NNP'), (';', ':'), ('an', 'DT'), ('extraordinary', 'JJ'), ('investor&rdquo', 'NN'), (';', ':'), ('who', 'WP'), ('helps', 'NNS'), ('oversee', 'VBP'), ('some', 'DT'), ('of', 'IN'), ('his', 'PRP$'), ('investments', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   In/IN   October/NNP   2007/CD   ,/,   (PERSON Corzine/NNP)   called/VBD   (ORGANIZATION Flowers/NNP)   &ldquo/NNP   ;/:   an/DT   extraordinary/JJ   investor&rdquo/NN   ;/:   who/WP   helps/NNS   oversee/VBP   some/DT   of/IN   his/PRP$   investments/NNS   ./.)
----------------------------------
original sentence: 
J.C. Flowers invested as much as $300 million in MF Global in May 2008.

POS tagged sentence: 
[('J.C.', 'NNP'), ('Flowers', 'NNP'), ('invested', 'VBD'), ('as', 'IN'), ('much', 'JJ'), ('as', 'IN'), ('$', '$'), ('300', 'CD'), ('million', 'CD'), ('in', 'IN'), ('MF', 'NNP'), ('Global', 'NNP'), ('in', 'IN'), ('May', 'NNP'), ('2008', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   J.C./NNP   Flowers/NNP   invested/VBD   as/IN   much/JJ   as/IN   $/$   300/CD   million/CD   in/IN   (ORGANIZATION MF/NNP Global/NNP)   in/IN   May/NNP   2008/CD   ./.)
----------------------------------
original sentence: 
&lsquo;Earnings Profile&rsquo;
 MF Global, the former brokerage unit of London based Man Group Plc, provides execution and clearing services for exchange traded and over the counter derivatives and foreign exchange products.

POS tagged sentence: 
[('&lsquo', 'NN'), (';', ':'), ('Earnings', 'NNS'), ('Profile&rsquo', '-NONE-'), (';', ':'), ('MF', 'NNP'), ('Global', 'NNP'), (',', ','), ('the', 'DT'), ('former', 'JJ'), ('brokerage', 'NN'), ('unit', 'NN'), ('of', 'IN'), ('London', 'NNP'), ('based', 'VBN'), ('Man', 'NNP'), ('Group', 'NNP'), ('Plc', 'NNP'), (',', ','), ('provides', 'VBZ'), ('execution', 'NN'), ('and', 'CC'), ('clearing', 'VBG'), ('services', 'NNS'), ('for', 'IN'), ('exchange', 'NN'), ('traded', 'VBN'), ('and', 'CC'), ('over', 'IN'), ('the', 'DT'), ('counter', 'NN'), ('derivatives', 'VBZ'), ('and', 'CC'), ('foreign', 'JJ'), ('exchange', 'NN'), ('products', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   (GPE &lsquo/NN)   ;/:   Earnings/NNS   Profile&rsquo/-NONE-   ;/:   (ORGANIZATION MF/NNP Global/NNP)   ,/,   the/DT   former/JJ   brokerage/NN   unit/NN   of/IN   (GPE London/NNP)   based/VBN   (PERSON Man/NNP Group/NNP Plc/NNP)   ,/,   provides/VBZ   execution/NN   and/CC   clearing/VBG   services/NNS   for/IN   exchange/NN   traded/VBN   and/CC   over/IN   the/DT   counter/NN   derivatives/VBZ   and/CC   foreign/JJ   exchange/NN   products/NNS   ./.)
----------------------------------
original sentence: 
The firm has lost more than 76 percent of its value since its stock reached $31.47 at the end of 2007.

POS tagged sentence: 
[('The', 'DT'), ('firm', 'NN'), ('has', 'VBZ'), ('lost', 'VBN'), ('more', 'JJR'), ('than', 'IN'), ('76', 'CD'), ('percent', 'NN'), ('of', 'IN'), ('its', 'PRP$'), ('value', 'NN'), ('since', 'IN'), ('its', 'PRP$'), ('stock', 'NN'), ('reached', 'VBD'), ('$', '$'), ('31.47', 'CD'), ('at', 'IN'), ('the', 'DT'), ('end', 'NN'), ('of', 'IN'), ('2007', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   firm/NN   has/VBZ   lost/VBN   more/JJR   than/IN   76/CD   percent/NN   of/IN   its/PRP$   value/NN   since/IN   its/PRP$   stock/NN   reached/VBD   $/$   31.47/CD   at/IN   the/DT   end/NN   of/IN   2007/CD   ./.)
----------------------------------
original sentence: 
MF Global expects net revenue in the current quarter to be $235 million to $245 million, the company said today.

POS tagged sentence: 
[('MF', 'NNP'), ('Global', 'NNP'), ('expects', 'VBZ'), ('net', 'JJ'), ('revenue', 'NN'), ('in', 'IN'), ('the', 'DT'), ('current', 'JJ'), ('quarter', 'NN'), ('to', 'TO'), ('be', 'VB'), ('$', '$'), ('235', 'CD'), ('million', 'CD'), ('to', 'TO'), ('$', '$'), ('245', 'CD'), ('million', 'CD'), (',', ','), ('the', 'DT'), ('company', 'NN'), ('said', 'VBD'), ('today', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   MF/NNP   Global/NNP   expects/VBZ   net/JJ   revenue/NN   in/IN   the/DT   current/JJ   quarter/NN   to/TO   be/VB   $/$   235/CD   million/CD   to/TO   $/$   245/CD   million/CD   ,/,   the/DT   company/NN   said/VBD   today/NN   ./.)
----------------------------------
original sentence: 
It hadn&rsquo;t provided prior guidance, spokesman Jeremy Skule said.

POS tagged sentence: 
[('It', 'PRP'), ('hadn&rsquo', 'VBP'), (';', ':'), ('t', 'NN'), ('provided', 'VBN'), ('prior', 'RB'), ('guidance', 'NN'), (',', ','), ('spokesman', 'NN'), ('Jeremy', 'NNP'), ('Skule', 'NNP'), ('said', 'VBD'), ('.', '.')]


ERTAGGED sentence: (S   It/PRP   hadn&rsquo/VBP   ;/:   t/NN   provided/VBN   prior/RB   guidance/NN   ,/,   spokesman/NN   (PERSON Jeremy/NNP Skule/NNP)   said/VBD   ./.)
----------------------------------
original sentence: 
Net revenue, which excludes interest and transaction based expenses, was $251 million last quarter.

POS tagged sentence: 
[('Net', 'JJ'), ('revenue', 'NN'), (',', ','), ('which', 'WDT'), ('excludes', 'VBZ'), ('interest', 'NN'), ('and', 'CC'), ('transaction', 'NN'), ('based', 'VBN'), ('expenses', 'NNS'), (',', ','), ('was', 'VBD'), ('$', '$'), ('251', 'CD'), ('million', 'CD'), ('last', 'JJ'), ('quarter', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Net/JJ   revenue/NN   ,/,   which/WDT   excludes/VBZ   interest/NN   and/CC   transaction/NN   based/VBN   expenses/NNS   ,/,   was/VBD   $/$   251/CD   million/CD   last/JJ   quarter/NN   ./.)
----------------------------------
original sentence: 
Its capital and cash positions shouldn&rsquo;t be &ldquo;materially different&rdquo; than on Dec. 31, the company said today.

POS tagged sentence: 
[('Its', 'PRP$'), ('capital', 'NN'), ('and', 'CC'), ('cash', 'NN'), ('positions', 'NNS'), ('shouldn&rsquo', '-NONE-'), (';', ':'), ('t', 'NN'), ('be', 'VB'), ('&ldquo', 'JJ'), (';', ':'), ('materially', 'RB'), ('different&rdquo', '-NONE-'), (';', ':'), ('than', 'IN'), ('on', 'IN'), ('Dec.', 'NNP'), ('31', 'CD'), (',', ','), ('the', 'DT'), ('company', 'NN'), ('said', 'VBD'), ('today', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Its/PRP$   capital/NN   and/CC   cash/NN   positions/NNS   shouldn&rsquo/-NONE-   ;/:   t/NN   be/VB   &ldquo/JJ   ;/:   materially/RB   different&rdquo/-NONE-   ;/:   than/IN   on/IN   Dec./NNP   31/CD   ,/,   the/DT   company/NN   said/VBD   today/NN   ./.)
----------------------------------
original sentence: 
Corzine has a target bonus of $3 million for the fiscal year ending March 31, 2011, with a minimum of $2 million if individual and company goals are met, the company said.

POS tagged sentence: 
[('Corzine', 'NNP'), ('has', 'VBZ'), ('a', 'DT'), ('target', 'NN'), ('bonus', 'NN'), ('of', 'IN'), ('$', '$'), ('3', 'CD'), ('million', 'CD'), ('for', 'IN'), ('the', 'DT'), ('fiscal', 'JJ'), ('year', 'NN'), ('ending', 'VBG'), ('March', 'NNP'), ('31', 'CD'), (',', ','), ('2011', 'CD'), (',', ','), ('with', 'IN'), ('a', 'DT'), ('minimum', 'JJ'), ('of', 'IN'), ('$', '$'), ('2', 'CD'), ('million', 'CD'), ('if', 'IN'), ('individual', 'JJ'), ('and', 'CC'), ('company', 'NN'), ('goals', 'NNS'), ('are', 'VBP'), ('met', 'VBN'), (',', ','), ('the', 'DT'), ('company', 'NN'), ('said', 'VBD'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Corzine/NNP)   has/VBZ   a/DT   target/NN   bonus/NN   of/IN   $/$   3/CD   million/CD   for/IN   the/DT   fiscal/JJ   year/NN   ending/VBG   March/NNP   31/CD   ,/,   2011/CD   ,/,   with/IN   a/DT   minimum/JJ   of/IN   $/$   2/CD   million/CD   if/IN   individual/JJ   and/CC   company/NN   goals/NNS   are/VBP   met/VBN   ,/,   the/DT   company/NN   said/VBD   ./.)
----------------------------------
original sentence: 
He was awarded a stock option to buy 2.5 million MF Global shares equal to the closing price on April 7 this year, according to the company.

POS tagged sentence: 
[('He', 'PRP'), ('was', 'VBD'), ('awarded', 'VBN'), ('a', 'DT'), ('stock', 'NN'), ('option', 'NN'), ('to', 'TO'), ('buy', 'VB'), ('2.5', 'CD'), ('million', 'CD'), ('MF', 'NNP'), ('Global', 'NNP'), ('shares', 'NNS'), ('equal', 'JJ'), ('to', 'TO'), ('the', 'DT'), ('closing', 'JJ'), ('price', 'NN'), ('on', 'IN'), ('April', 'NNP'), ('7', 'CD'), ('this', 'DT'), ('year', 'NN'), (',', ','), ('according', 'VBG'), ('to', 'TO'), ('the', 'DT'), ('company', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   He/PRP   was/VBD   awarded/VBN   a/DT   stock/NN   option/NN   to/TO   buy/VB   2.5/CD   million/CD   MF/NNP   Global/NNP   shares/NNS   equal/JJ   to/TO   the/DT   closing/JJ   price/NN   on/IN   April/NNP   7/CD   this/DT   year/NN   ,/,   according/VBG   to/TO   the/DT   company/NN   ./.)
----------------------------------
original sentence: 
The Illinois born son of a farmer and schoolteacher, Corzine graduated from the University of Illinois at Urbana Champaign in 1969 and received his master&rsquo;s degree in business administration from the University of Chicago in 1973.

POS tagged sentence: 
[('The', 'DT'), ('Illinois', 'NNP'), ('born', 'NN'), ('son', 'NN'), ('of', 'IN'), ('a', 'DT'), ('farmer', 'NN'), ('and', 'CC'), ('schoolteacher', 'NN'), (',', ','), ('Corzine', 'NNP'), ('graduated', 'VBD'), ('from', 'IN'), ('the', 'DT'), ('University', 'NNP'), ('of', 'IN'), ('Illinois', 'NNP'), ('at', 'IN'), ('Urbana', 'NNP'), ('Champaign', 'NNP'), ('in', 'IN'), ('1969', 'CD'), ('and', 'CC'), ('received', 'VBD'), ('his', 'PRP$'), ('master&rsquo', 'NN'), (';', ':'), ('s', 'NNS'), ('degree', 'VBP'), ('in', 'IN'), ('business', 'NN'), ('administration', 'NN'), ('from', 'IN'), ('the', 'DT'), ('University', 'NNP'), ('of', 'IN'), ('Chicago', 'NNP'), ('in', 'IN'), ('1973', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   (ORGANIZATION Illinois/NNP)   born/NN   son/NN   of/IN   a/DT   farmer/NN   and/CC   schoolteacher/NN   ,/,   (PERSON Corzine/NNP)   graduated/VBD   from/IN   the/DT   (ORGANIZATION University/NNP)   of/IN   (GPE Illinois/NNP)   at/IN   (ORGANIZATION Urbana/NNP)   Champaign/NNP   in/IN   1969/CD   and/CC   received/VBD   his/PRP$   master&rsquo/NN   ;/:   s/NNS   degree/VBP   in/IN   business/NN   administration/NN   from/IN   the/DT   (ORGANIZATION University/NNP)   of/IN   (GPE Chicago/NNP)   in/IN   1973/CD   ./.)
----------------------------------
original sentence: 
Goldman Bond Trader
 Corzine moved to New Jersey after he was recruited to be a bond trader in 1975 by New York based Goldman.

POS tagged sentence: 
[('Goldman', 'NNP'), ('Bond', 'NNP'), ('Trader', 'NNP'), ('Corzine', 'NNP'), ('moved', 'VBD'), ('to', 'TO'), ('New', 'NNP'), ('Jersey', 'NNP'), ('after', 'IN'), ('he', 'PRP'), ('was', 'VBD'), ('recruited', 'VBN'), ('to', 'TO'), ('be', 'VB'), ('a', 'DT'), ('bond', 'NN'), ('trader', 'NN'), ('in', 'IN'), ('1975', 'CD'), ('by', 'IN'), ('New', 'NNP'), ('York', 'NNP'), ('based', 'VBN'), ('Goldman', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Goldman/NNP)   (ORGANIZATION Bond/NNP)   Trader/NNP   (PERSON Corzine/NNP)   moved/VBD   to/TO   (GPE New/NNP Jersey/NNP)   after/IN   he/PRP   was/VBD   recruited/VBN   to/TO   be/VB   a/DT   bond/NN   trader/NN   in/IN   1975/CD   by/IN   (GPE New/NNP York/NNP)   based/VBN   (PERSON Goldman/NNP)   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB moved/VBD to/TO New/NNP Jersey/NNP after/IN he/PRP)
	(VERB was/VBD recruited/VBN)
	(VERB   be/VB   a/DT   bond/NN   trader/NN   in/IN   1975/CD   by/IN   New/NNP   York/NNP)
	(VERB based/VBN Goldman/NNP)
noun phrases to consider:
	(NOUN Goldman/NNP Bond/NNP Trader/NNP Corzine/NNP)

----------------------------------
original sentence: 
He became chairman and CEO in 1994 and left in 1999 as the firm went public.

POS tagged sentence: 
[('He', 'PRP'), ('became', 'VBD'), ('chairman', 'NN'), ('and', 'CC'), ('CEO', 'NNP'), ('in', 'IN'), ('1994', 'CD'), ('and', 'CC'), ('left', 'VBN'), ('in', 'IN'), ('1999', 'CD'), ('as', 'IN'), ('the', 'DT'), ('firm', 'NN'), ('went', 'VBD'), ('public', 'JJ'), ('.', '.')]


ERTAGGED sentence: (S   He/PRP   became/VBD   chairman/NN   and/CC   (ORGANIZATION CEO/NNP)   in/IN   1994/CD   and/CC   left/VBN   in/IN   1999/CD   as/IN   the/DT   firm/NN   went/VBD   public/JJ   ./.)
----------------------------------
original sentence: 
Corzine was elected to the U.S. Senate the following year and became governor in 2006.

POS tagged sentence: 
[('Corzine', 'NNP'), ('was', 'VBD'), ('elected', 'VBN'), ('to', 'TO'), ('the', 'DT'), ('U.S.', 'NNP'), ('Senate', 'NNP'), ('the', 'DT'), ('following', 'VBG'), ('year', 'NN'), ('and', 'CC'), ('became', 'VBD'), ('governor', 'NN'), ('in', 'IN'), ('2006', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Corzine/NNP)   was/VBD   elected/VBN   to/TO   the/DT   (GPE U.S./NNP)   Senate/NNP   the/DT   following/VBG   year/NN   and/CC   became/VBD   governor/NN   in/IN   2006/CD   ./.)
----------------------------------
original sentence: 
MF Global became a public company in 2007 and soon saw its shares plunge after questions arose over its risk management practices.

POS tagged sentence: 
[('MF', 'NNP'), ('Global', 'NNP'), ('became', 'VBD'), ('a', 'DT'), ('public', 'JJ'), ('company', 'NN'), ('in', 'IN'), ('2007', 'CD'), ('and', 'CC'), ('soon', 'RB'), ('saw', 'VBD'), ('its', 'PRP$'), ('shares', 'NNS'), ('plunge', 'NN'), ('after', 'IN'), ('questions', 'NNS'), ('arose', 'VBP'), ('over', 'IN'), ('its', 'PRP$'), ('risk', 'NN'), ('management', 'NN'), ('practices', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   MF/NNP   (PERSON Global/NNP)   became/VBD   a/DT   public/JJ   company/NN   in/IN   2007/CD   and/CC   soon/RB   saw/VBD   its/PRP$   shares/NNS   plunge/NN   after/IN   questions/NNS   arose/VBP   over/IN   its/PRP$   risk/NN   management/NN   practices/NNS   ./.)
----------------------------------
original sentence: 
The stock fell 45 percent in two days in February 2008 after the company disclosed that a broker lost $141 million on what it said were unauthorized wheat futures trades.

POS tagged sentence: 
[('The', 'DT'), ('stock', 'NN'), ('fell', 'VBD'), ('45', 'CD'), ('percent', 'NN'), ('in', 'IN'), ('two', 'CD'), ('days', 'NNS'), ('in', 'IN'), ('February', 'NNP'), ('2008', 'CD'), ('after', 'IN'), ('the', 'DT'), ('company', 'NN'), ('disclosed', 'VBD'), ('that', 'IN'), ('a', 'DT'), ('broker', 'NN'), ('lost', 'VBD'), ('$', '$'), ('141', 'CD'), ('million', 'CD'), ('on', 'IN'), ('what', 'WP'), ('it', 'PRP'), ('said', 'VBD'), ('were', 'VBD'), ('unauthorized', 'VBN'), ('wheat', 'NN'), ('futures', 'NNS'), ('trades', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   stock/NN   fell/VBD   45/CD   percent/NN   in/IN   two/CD   days/NNS   in/IN   February/NNP   2008/CD   after/IN   the/DT   company/NN   disclosed/VBD   that/IN   a/DT   broker/NN   lost/VBD   $/$   141/CD   million/CD   on/IN   what/WP   it/PRP   said/VBD   were/VBD   unauthorized/VBN   wheat/NN   futures/NNS   trades/NNS   ./.)
----------------------------------
original sentence: 
MF Global lost more than 90 percent of its value in 2008 after earnings fell short of forecasts and amid confusion over financing deals that were done to repay debt.

POS tagged sentence: 
[('MF', 'NNP'), ('Global', 'NNP'), ('lost', 'VBD'), ('more', 'JJR'), ('than', 'IN'), ('90', 'CD'), ('percent', 'NN'), ('of', 'IN'), ('its', 'PRP$'), ('value', 'NN'), ('in', 'IN'), ('2008', 'CD'), ('after', 'IN'), ('earnings', 'NNS'), ('fell', 'VBD'), ('short', 'JJ'), ('of', 'IN'), ('forecasts', 'NNS'), ('and', 'CC'), ('amid', 'IN'), ('confusion', 'NN'), ('over', 'IN'), ('financing', 'NN'), ('deals', 'NNS'), ('that', 'WDT'), ('were', 'VBD'), ('done', 'VBN'), ('to', 'TO'), ('repay', 'VB'), ('debt', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   MF/NNP   (PERSON Global/NNP)   lost/VBD   more/JJR   than/IN   90/CD   percent/NN   of/IN   its/PRP$   value/NN   in/IN   2008/CD   after/IN   earnings/NNS   fell/VBD   short/JJ   of/IN   forecasts/NNS   and/CC   amid/IN   confusion/NN   over/IN   financing/NN   deals/NNS   that/WDT   were/VBD   done/VBN   to/TO   repay/VB   debt/NN   ./.)
----------------------------------
original sentence: 
The chief executive at the time, Kevin Davis, resigned in October 2008 and Dan, the former CEO of the Chicago Board of Trade, took over.

POS tagged sentence: 
[('The', 'DT'), ('chief', 'NN'), ('executive', 'NN'), ('at', 'IN'), ('the', 'DT'), ('time', 'NN'), (',', ','), ('Kevin', 'NNP'), ('Davis', 'NNP'), (',', ','), ('resigned', 'VBD'), ('in', 'IN'), ('October', 'NNP'), ('2008', 'CD'), ('and', 'CC'), ('Dan', 'NNP'), (',', ','), ('the', 'DT'), ('former', 'JJ'), ('CEO', 'NNP'), ('of', 'IN'), ('the', 'DT'), ('Chicago', 'NNP'), ('Board', 'NNP'), ('of', 'IN'), ('Trade', 'NNP'), (',', ','), ('took', 'VBD'), ('over', 'RP'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   chief/NN   executive/NN   at/IN   the/DT   time/NN   ,/,   (PERSON Kevin/NNP Davis/NNP)   ,/,   resigned/VBD   in/IN   October/NNP   2008/CD   and/CC   (PERSON Dan/NNP)   ,/,   the/DT   former/JJ   (ORGANIZATION CEO/NNP)   of/IN   the/DT   (ORGANIZATION Chicago/NNP Board/NNP)   of/IN   (GPE Trade/NNP)   ,/,   took/VBD   over/RP   ./.)
----------------------------------
original sentence: 
Risk Management
 &ldquo;We need to make our capital structure more secure over time,&rdquo; Corzine said today.

POS tagged sentence: 
[('Risk', 'NNP'), ('Management', 'NNP'), ('&ldquo', 'NNP'), (';', ':'), ('We', 'PRP'), ('need', 'VBP'), ('to', 'TO'), ('make', 'VB'), ('our', 'PRP$'), ('capital', 'NN'), ('structure', 'NN'), ('more', 'RBR'), ('secure', 'JJ'), ('over', 'IN'), ('time,&rdquo', 'JJ'), (';', ':'), ('Corzine', 'NNP'), ('said', 'VBD'), ('today', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Risk/NNP)   Management/NNP   &ldquo/NNP   ;/:   We/PRP   need/VBP   to/TO   make/VB   our/PRP$   capital/NN   structure/NN   more/RBR   secure/JJ   over/IN   time,&rdquo/JJ   ;/:   (PERSON Corzine/NNP)   said/VBD   today/NN   ./.)
----------------------------------
original sentence: 
He hasn&rsquo;t had a chance to evaluate MF Global&rsquo;s risk management systems, though that is part of his short term plan to become familiar with the company, he said.

POS tagged sentence: 
[('He', 'PRP'), ('hasn&rsquo', 'VBP'), (';', ':'), ('t', 'NN'), ('had', 'VBD'), ('a', 'DT'), ('chance', 'NN'), ('to', 'TO'), ('evaluate', 'VB'), ('MF', 'NNP'), ('Global&rsquo', 'NNP'), (';', ':'), ('s', 'NNS'), ('risk', 'VBP'), ('management', 'NN'), ('systems', 'NNS'), (',', ','), ('though', 'IN'), ('that', 'DT'), ('is', 'VBZ'), ('part', 'NN'), ('of', 'IN'), ('his', 'PRP$'), ('short', 'JJ'), ('term', 'NN'), ('plan', 'NN'), ('to', 'TO'), ('become', 'VB'), ('familiar', 'JJ'), ('with', 'IN'), ('the', 'DT'), ('company', 'NN'), (',', ','), ('he', 'PRP'), ('said', 'VBD'), ('.', '.')]


ERTAGGED sentence: (S   He/PRP   hasn&rsquo/VBP   ;/:   t/NN   had/VBD   a/DT   chance/NN   to/TO   evaluate/VB   (ORGANIZATION MF/NNP)   Global&rsquo/NNP   ;/:   s/NNS   risk/VBP   management/NN   systems/NNS   ,/,   though/IN   that/DT   is/VBZ   part/NN   of/IN   his/PRP$   short/JJ   term/NN   plan/NN   to/TO   become/VB   familiar/JJ   with/IN   the/DT   company/NN   ,/,   he/PRP   said/VBD   ./.)
----------------------------------
original sentence: 
MF Global will also look to become involved in more transactions where, instead of brokering a transaction, it holds one side of a trade.

POS tagged sentence: 
[('MF', 'NNP'), ('Global', 'NNP'), ('will', 'MD'), ('also', 'RB'), ('look', 'VB'), ('to', 'TO'), ('become', 'VB'), ('involved', 'VBN'), ('in', 'IN'), ('more', 'JJR'), ('transactions', 'NNS'), ('where', 'WRB'), (',', ','), ('instead', 'RB'), ('of', 'IN'), ('brokering', 'VBG'), ('a', 'DT'), ('transaction', 'NN'), (',', ','), ('it', 'PRP'), ('holds', 'VBZ'), ('one', 'CD'), ('side', 'NN'), ('of', 'IN'), ('a', 'DT'), ('trade', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   MF/NNP   Global/NNP   will/MD   also/RB   look/VB   to/TO   become/VB   involved/VBN   in/IN   more/JJR   transactions/NNS   where/WRB   ,/,   instead/RB   of/IN   brokering/VBG   a/DT   transaction/NN   ,/,   it/PRP   holds/VBZ   one/CD   side/NN   of/IN   a/DT   trade/NN   ./.)
----------------------------------
original sentence: 
To become a primary dealer, for example, it would have to buy government securities with its own funds to then sell to customers.

POS tagged sentence: 
[('To', 'TO'), ('become', 'VB'), ('a', 'DT'), ('primary', 'JJ'), ('dealer', 'NN'), (',', ','), ('for', 'IN'), ('example', 'NN'), (',', ','), ('it', 'PRP'), ('would', 'MD'), ('have', 'VB'), ('to', 'TO'), ('buy', 'VB'), ('government', 'NN'), ('securities', 'NNS'), ('with', 'IN'), ('its', 'PRP$'), ('own', 'JJ'), ('funds', 'NNS'), ('to', 'TO'), ('then', 'RB'), ('sell', 'VB'), ('to', 'TO'), ('customers', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   To/TO   become/VB   a/DT   primary/JJ   dealer/NN   ,/,   for/IN   example/NN   ,/,   it/PRP   would/MD   have/VB   to/TO   buy/VB   government/NN   securities/NNS   with/IN   its/PRP$   own/JJ   funds/NNS   to/TO   then/RB   sell/VB   to/TO   customers/NNS   ./.)
----------------------------------
original sentence: 
Since entering politics, Corzine has spent more than $130 million of his own money seeking office, according to state and federal election records.

POS tagged sentence: 
[('Since', 'IN'), ('entering', 'NN'), ('politics', 'NNS'), (',', ','), ('Corzine', 'NNP'), ('has', 'VBZ'), ('spent', 'VBN'), ('more', 'JJR'), ('than', 'IN'), ('$', '$'), ('130', 'CD'), ('million', 'CD'), ('of', 'IN'), ('his', 'PRP$'), ('own', 'JJ'), ('money', 'NN'), ('seeking', 'VBG'), ('office', 'NN'), (',', ','), ('according', 'VBG'), ('to', 'TO'), ('state', 'NN'), ('and', 'CC'), ('federal', 'JJ'), ('election', 'NN'), ('records', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   Since/IN   entering/NN   politics/NNS   ,/,   (PERSON Corzine/NNP)   has/VBZ   spent/VBN   more/JJR   than/IN   $/$   130/CD   million/CD   of/IN   his/PRP$   own/JJ   money/NN   seeking/VBG   office/NN   ,/,   according/VBG   to/TO   state/NN   and/CC   federal/JJ   election/NN   records/NNS   ./.)
----------------------------------
original sentence: 
Divorced in 2003, Corzine currently lives in Hoboken, New Jersey, and has three grown children.

POS tagged sentence: 
[('Divorced', 'NNP'), ('in', 'IN'), ('2003', 'CD'), (',', ','), ('Corzine', 'NNP'), ('currently', 'RB'), ('lives', 'VBZ'), ('in', 'IN'), ('Hoboken', 'NNP'), (',', ','), ('New', 'NNP'), ('Jersey', 'NNP'), (',', ','), ('and', 'CC'), ('has', 'VBZ'), ('three', 'CD'), ('grown', 'VBN'), ('children', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Divorced/NNP)   in/IN   2003/CD   ,/,   (PERSON Corzine/NNP)   currently/RB   lives/VBZ   in/IN   (GPE Hoboken/NNP)   ,/,   (GPE New/NNP Jersey/NNP)   ,/,   and/CC   has/VBZ   three/CD   grown/VBN   children/NNS   ./.)
----------------------------------
original sentence: 
During his first year as governor, Corzine ordered a weeklong government shutdown after lawmakers in his own party resisted his calls to increase the sales tax to help close a budget deficit.

POS tagged sentence: 
[('During', 'IN'), ('his', 'PRP$'), ('first', 'JJ'), ('year', 'NN'), ('as', 'IN'), ('governor', 'NN'), (',', ','), ('Corzine', 'NNP'), ('ordered', 'VBD'), ('a', 'DT'), ('weeklong', 'JJ'), ('government', 'NN'), ('shutdown', 'NN'), ('after', 'IN'), ('lawmakers', 'NNS'), ('in', 'IN'), ('his', 'PRP$'), ('own', 'JJ'), ('party', 'NN'), ('resisted', 'VBD'), ('his', 'PRP$'), ('calls', 'NNS'), ('to', 'TO'), ('increase', 'VB'), ('the', 'DT'), ('sales', 'NNS'), ('tax', 'NN'), ('to', 'TO'), ('help', 'VB'), ('close', 'JJ'), ('a', 'DT'), ('budget', 'NN'), ('deficit', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   During/IN   his/PRP$   first/JJ   year/NN   as/IN   governor/NN   ,/,   (PERSON Corzine/NNP)   ordered/VBD   a/DT   weeklong/JJ   government/NN   shutdown/NN   after/IN   lawmakers/NNS   in/IN   his/PRP$   own/JJ   party/NN   resisted/VBD   his/PRP$   calls/NNS   to/TO   increase/VB   the/DT   sales/NNS   tax/NN   to/TO   help/VB   close/JJ   a/DT   budget/NN   deficit/NN   ./.)
----------------------------------
original sentence: 
Legislators later passed Corzine&rsquo;s $1.1 billion sales tax increase after he agreed to a compromise that dedicated half the proceeds to reducing New Jersey&rsquo;s highest in the nation property taxes.

POS tagged sentence: 
[('Legislators', 'NNS'), ('later', 'JJ'), ('passed', 'VBN'), ('Corzine&rsquo', '-NONE-'), (';', ':'), ('s', 'NNS'), ('$', '$'), ('1.1', 'CD'), ('billion', 'CD'), ('sales', 'NNS'), ('tax', 'NN'), ('increase', 'NN'), ('after', 'IN'), ('he', 'PRP'), ('agreed', 'VBD'), ('to', 'TO'), ('a', 'DT'), ('compromise', 'NN'), ('that', 'WDT'), ('dedicated', 'VBN'), ('half', 'NN'), ('the', 'DT'), ('proceeds', 'NNS'), ('to', 'TO'), ('reducing', 'VBG'), ('New', 'NNP'), ('Jersey&rsquo', 'NNP'), (';', ':'), ('s', 'NNS'), ('highest', 'VBP'), ('in', 'IN'), ('the', 'DT'), ('nation', 'NN'), ('property', 'NN'), ('taxes', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   Legislators/NNS   later/JJ   passed/VBN   Corzine&rsquo/-NONE-   ;/:   s/NNS   $/$   1.1/CD   billion/CD   sales/NNS   tax/NN   increase/NN   after/IN   he/PRP   agreed/VBD   to/TO   a/DT   compromise/NN   that/WDT   dedicated/VBN   half/NN   the/DT   proceeds/NNS   to/TO   reducing/VBG   (GPE New/NNP)   Jersey&rsquo/NNP   ;/:   s/NNS   highest/VBP   in/IN   the/DT   nation/NN   property/NN   taxes/NNS   ./.)
----------------------------------
original sentence: 
Corzine spent more than two weeks in a Camden hospital in 2007 after the State Police driven sport utility vehicle in which he was riding without a seatbelt crashed into a guard rail along the Garden State Parkway.

POS tagged sentence: 
[('Corzine', 'NNP'), ('spent', 'VBD'), ('more', 'JJR'), ('than', 'IN'), ('two', 'CD'), ('weeks', 'NNS'), ('in', 'IN'), ('a', 'DT'), ('Camden', 'NNP'), ('hospital', 'NN'), ('in', 'IN'), ('2007', 'CD'), ('after', 'IN'), ('the', 'DT'), ('State', 'NNP'), ('Police', 'NNP'), ('driven', 'NN'), ('sport', 'NN'), ('utility', 'NN'), ('vehicle', 'NN'), ('in', 'IN'), ('which', 'WDT'), ('he', 'PRP'), ('was', 'VBD'), ('riding', 'VBG'), ('without', 'IN'), ('a', 'DT'), ('seatbelt', 'NN'), ('crashed', 'VBN'), ('into', 'IN'), ('a', 'DT'), ('guard', 'JJ'), ('rail', 'NN'), ('along', 'IN'), ('the', 'DT'), ('Garden', 'NNP'), ('State', 'NNP'), ('Parkway', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Corzine/NNP)   spent/VBD   more/JJR   than/IN   two/CD   weeks/NNS   in/IN   a/DT   (GPE Camden/NNP)   hospital/NN   in/IN   2007/CD   after/IN   the/DT   (ORGANIZATION State/NNP)   Police/NNP   driven/NN   sport/NN   utility/NN   vehicle/NN   in/IN   which/WDT   he/PRP   was/VBD   riding/VBG   without/IN   a/DT   seatbelt/NN   crashed/VBN   into/IN   a/DT   guard/JJ   rail/NN   along/IN   the/DT   (FACILITY Garden/NNP State/NNP Parkway/NNP)   ./.)
----------------------------------
original sentence: 
He sustained a broken thigh bone, sternum and 12 ribs in the collision, which happened as the vehicle was travelling 91 miles per hour 147 kph .

POS tagged sentence: 
[('He', 'PRP'), ('sustained', 'VBD'), ('a', 'DT'), ('broken', 'VBN'), ('thigh', 'JJ'), ('bone', 'NN'), (',', ','), ('sternum', 'NN'), ('and', 'CC'), ('12', 'CD'), ('ribs', 'NNS'), ('in', 'IN'), ('the', 'DT'), ('collision', 'NN'), (',', ','), ('which', 'WDT'), ('happened', 'VBN'), ('as', 'IN'), ('the', 'DT'), ('vehicle', 'NN'), ('was', 'VBD'), ('travelling', 'VBG'), ('91', 'CD'), ('miles', 'NNS'), ('per', 'IN'), ('hour', 'PRP$'), ('147', 'CD'), ('kph', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   He/PRP   sustained/VBD   a/DT   broken/VBN   thigh/JJ   bone/NN   ,/,   sternum/NN   and/CC   12/CD   ribs/NNS   in/IN   the/DT   collision/NN   ,/,   which/WDT   happened/VBN   as/IN   the/DT   vehicle/NN   was/VBD   travelling/VBG   91/CD   miles/NNS   per/IN   hour/PRP$   147/CD   kph/NN   ./.)
----------------------------------
original sentence: 
Also today, Princeton University appointed Corzine as its John L. Weinberg/Goldman Sachs & Co. visiting professor in its Woodrow Wilson School of Public and International Affairs.

POS tagged sentence: 
[('Also', 'RB'), ('today', 'NN'), (',', ','), ('Princeton', 'NNP'), ('University', 'NNP'), ('appointed', 'VBD'), ('Corzine', 'NNP'), ('as', 'IN'), ('its', 'PRP$'), ('John', 'NNP'), ('L.', 'NNP'), ('Weinberg/Goldman', 'NNP'), ('Sachs', 'NNP'), ('&', 'CC'), ('Co.', 'NNP'), ('visiting', 'NN'), ('professor', 'NN'), ('in', 'IN'), ('its', 'PRP$'), ('Woodrow', 'NNP'), ('Wilson', 'NNP'), ('School', 'NNP'), ('of', 'IN'), ('Public', 'NNP'), ('and', 'CC'), ('International', 'NNP'), ('Affairs', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   Also/RB   today/NN   ,/,   (ORGANIZATION Princeton/NNP University/NNP)   appointed/VBD   (PERSON Corzine/NNP)   as/IN   its/PRP$   (PERSON John/NNP L./NNP)   Weinberg/Goldman/NNP   Sachs/NNP   &/CC   Co./NNP   visiting/NN   professor/NN   in/IN   its/PRP$   (PERSON Woodrow/NNP Wilson/NNP School/NNP)   of/IN   (GPE Public/NNP)   and/CC   (ORGANIZATION International/NNP Affairs/NNP)   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB   appointed/VBD   Corzine/NNP   as/IN   its/PRP$   John/NNP   L./NNP   Weinberg/Goldman/NNP   Sachs/NNP)
noun phrases to consider:
	(NOUN today/NN)
	(NOUN Princeton/NNP University/NNP)
	(NOUN Co./NNP visiting/NN professor/NN)
	(NOUN Woodrow/NNP Wilson/NNP School/NNP)
	(NOUN Public/NNP)
	(NOUN International/NNP Affairs/NNP)

----------------------------------
original sentence: 
With assistance by Christine Harper.

POS tagged sentence: 
[('With', 'IN'), ('assistance', 'NN'), ('by', 'IN'), ('Christine', 'NNP'), ('Harper', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S With/IN assistance/NN by/IN (PERSON Christine/NNP Harper/NNP) ./.)
----------------------------------
original sentence: 
Editors: Stacie Servetah, Mark Tannenbaum
To contact the reporters on this story: Terrence Dopp in Trenton, New Jersey, at tdopp@bloomberg.net; Matthew Leising in New York at mleising@bloomberg.net.

POS tagged sentence: 
[('Editors', 'NNS'), (':', ':'), ('Stacie', 'NNP'), ('Servetah', 'NNP'), (',', ','), ('Mark', 'NNP'), ('Tannenbaum', 'NNP'), ('To', 'NNP'), ('contact', 'NN'), ('the', 'DT'), ('reporters', 'NNS'), ('on', 'IN'), ('this', 'DT'), ('story', 'NN'), (':', ':'), ('Terrence', 'NNP'), ('Dopp', 'NNP'), ('in', 'IN'), ('Trenton', 'NNP'), (',', ','), ('New', 'NNP'), ('Jersey', 'NNP'), (',', ','), ('at', 'IN'), ('tdopp', 'NN'), ('@', ':'), ('bloomberg.net', 'JJ'), (';', ':'), ('Matthew', 'NNP'), ('Leising', 'NNP'), ('in', 'IN'), ('New', 'NNP'), ('York', 'NNP'), ('at', 'IN'), ('mleising', 'VBG'), ('@', ':'), ('bloomberg.net', 'JJ'), ('.', '.')]


ERTAGGED sentence: (S   Editors/NNS   :/:   (PERSON Stacie/NNP Servetah/NNP)   ,/,   (PERSON Mark/NNP Tannenbaum/NNP To/NNP)   contact/NN   the/DT   reporters/NNS   on/IN   this/DT   story/NN   :/:   (PERSON Terrence/NNP Dopp/NNP)   in/IN   (GPE Trenton/NNP)   ,/,   (GPE New/NNP Jersey/NNP)   ,/,   at/IN   tdopp/NN   @/:   bloomberg.net/JJ   ;/:   (PERSON Matthew/NNP Leising/NNP)   in/IN   (GPE New/NNP York/NNP)   at/IN   mleising/VBG   @/:   bloomberg.net/JJ   ./.)
----------------------------------
original sentence: 
To contact the editor responsible for his story: Mark Tannenbaum at mtannen@bloomberg.net; Alan Goldstein at agoldstein5@bloomberg.net.

POS tagged sentence: 
[('To', 'TO'), ('contact', 'VB'), ('the', 'DT'), ('editor', 'NN'), ('responsible', 'JJ'), ('for', 'IN'), ('his', 'PRP$'), ('story', 'NN'), (':', ':'), ('Mark', 'NNP'), ('Tannenbaum', 'NNP'), ('at', 'IN'), ('mtannen', 'NN'), ('@', ':'), ('bloomberg.net', 'JJ'), (';', ':'), ('Alan', 'NNP'), ('Goldstein', 'NNP'), ('at', 'IN'), ('agoldstein5', 'NNP'), ('@', 'NNP'), ('bloomberg.net', 'JJ'), ('.', '.')]


ERTAGGED sentence: (S   To/TO   contact/VB   the/DT   editor/NN   responsible/JJ   for/IN   his/PRP$   story/NN   :/:   (PERSON Mark/NNP Tannenbaum/NNP)   at/IN   mtannen/NN   @/:   bloomberg.net/JJ   ;/:   (PERSON Alan/NNP Goldstein/NNP)   at/IN   (ORGANIZATION agoldstein5/NNP)   @/NNP   bloomberg.net/JJ   ./.)
----------------------------------
original sentence: 
Related topics in Most Popular Stories
Stock Picks: Chipotle, eBay, Netflix, Qualcomm
It's About Time: Adobe Divests from iPhone OS
After 79% Jump, Are Stocks Still Cheap?

POS tagged sentence: 
[('Related', 'JJ'), ('topics', 'NNS'), ('in', 'IN'), ('Most', 'JJS'), ('Popular', 'JJ'), ('Stories', 'NNS'), ('Stock', 'NNP'), ('Picks', 'NNP'), (':', ':'), ('Chipotle', 'NNP'), (',', ','), ('eBay', 'NNP'), (',', ','), ('Netflix', 'NNP'), (',', ','), ('Qualcomm', 'NNP'), ('It', 'PRP'), ("'s", 'VBZ'), ('About', 'IN'), ('Time', 'NNP'), (':', ':'), ('Adobe', 'NNP'), ('Divests', 'NNPS'), ('from', 'IN'), ('iPhone', 'NNP'), ('OS', 'NNP'), ('After', 'NNP'), ('79', 'CD'), ('%', 'NN'), ('Jump', 'NNP'), (',', ','), ('Are', 'NNP'), ('Stocks', 'NNP'), ('Still', 'NNP'), ('Cheap', 'NNP'), ('?', '.')]


ERTAGGED sentence: (S   (GPE Related/JJ)   topics/NNS   in/IN   Most/JJS   Popular/JJ   Stories/NNS   (PERSON Stock/NNP Picks/NNP)   :/:   (GPE Chipotle/NNP)   ,/,   (ORGANIZATION eBay/NNP)   ,/,   (PERSON Netflix/NNP)   ,/,   Qualcomm/NNP   It/PRP   's/VBZ   About/IN   Time/NNP   :/:   Adobe/NNP   Divests/NNPS   from/IN   (ORGANIZATION iPhone/NNP)   OS/NNP   After/NNP   79/CD   %/NN   (PERSON Jump/NNP)   ,/,   (PERSON Are/NNP Stocks/NNP)   Still/NNP   Cheap/NNP   ?/.)
----------------------------------
original sentence: 
Apple's Endless Expanding App Universe
A Wobbly Global Debut for Apple's iPad
RSS Feed: Most Read Stories
Potentially Lethal Airborne Fungus May Spread to California BusinessWeek
Can GE Still Manage?

POS tagged sentence: 
[('Apple', 'NNP'), ("'s", 'POS'), ('Endless', 'NNP'), ('Expanding', 'NNP'), ('App', 'NNP'), ('Universe', 'NNP'), ('A', 'NNP'), ('Wobbly', 'NNP'), ('Global', 'NNP'), ('Debut', 'NNP'), ('for', 'IN'), ('Apple', 'NNP'), ("'s", 'POS'), ('iPad', 'NNP'), ('RSS', 'NNP'), ('Feed', 'NNP'), (':', ':'), ('Most', 'RBS'), ('Read', 'JJ'), ('Stories', 'NNS'), ('Potentially', 'RB'), ('Lethal', 'NNP'), ('Airborne', 'NNP'), ('Fungus', 'NNP'), ('May', 'NNP'), ('Spread', 'NNP'), ('to', 'TO'), ('California', 'NNP'), ('BusinessWeek', 'NNP'), ('Can', 'NNP'), ('GE', 'NNP'), ('Still', 'NNP'), ('Manage', 'NNP'), ('?', '.')]


ERTAGGED sentence: (S   (GPE Apple/NNP)   's/POS   (ORGANIZATION Endless/NNP)   Expanding/NNP   App/NNP   Universe/NNP   A/NNP   Wobbly/NNP   Global/NNP   Debut/NNP   for/IN   (PERSON Apple/NNP)   's/POS   (ORGANIZATION iPad/NNP)   RSS/NNP   Feed/NNP   :/:   Most/RBS   Read/JJ   Stories/NNS   Potentially/RB   (PERSON Lethal/NNP Airborne/NNP Fungus/NNP)   May/NNP   Spread/NNP   to/TO   (GPE California/NNP)   BusinessWeek/NNP   Can/NNP   GE/NNP   Still/NNP   Manage/NNP   ?/.)
----------------------------------
original sentence: 
BusinessWeek
Why Boulder Is America's Best Town for Startups BusinessWeek
Apple's Endless Expanding App Universe BusinessWeek
After 79% Jump, Are Stocks Still Cheap?

POS tagged sentence: 
[('BusinessWeek', 'NN'), ('Why', 'WRB'), ('Boulder', 'NNP'), ('Is', 'NNP'), ('America', 'NNP'), ("'s", 'POS'), ('Best', 'NNP'), ('Town', 'NNP'), ('for', 'IN'), ('Startups', 'NNP'), ('BusinessWeek', 'NNP'), ('Apple', 'NNP'), ("'s", 'POS'), ('Endless', 'NNP'), ('Expanding', 'NNP'), ('App', 'NNP'), ('Universe', 'NNP'), ('BusinessWeek', 'NNP'), ('After', 'NNP'), ('79', 'CD'), ('%', 'NN'), ('Jump', 'NNP'), (',', ','), ('Are', 'NNP'), ('Stocks', 'NNP'), ('Still', 'NNP'), ('Cheap', 'NNP'), ('?', '.')]


ERTAGGED sentence: (S   BusinessWeek/NN   Why/WRB   (PERSON Boulder/NNP Is/NNP America/NNP)   's/POS   (PERSON Best/NNP Town/NNP)   for/IN   (PERSON Startups/NNP BusinessWeek/NNP Apple/NNP)   's/POS   (ORGANIZATION Endless/NNP)   Expanding/NNP   App/NNP   (PERSON Universe/NNP BusinessWeek/NNP)   After/NNP   79/CD   %/NN   (PERSON Jump/NNP)   ,/,   (PERSON Are/NNP Stocks/NNP)   Still/NNP   Cheap/NNP   ?/.)
----------------------------------
original sentence: 
BusinessWeek
RSS Feed: Most E mailed Stories
It's About Time: Adobe Divests from iPhone OS
A Wobbly Global Debut for Apple's iPad
Can Meg Whitman's CEO Savvy Save California?

POS tagged sentence: 
[('BusinessWeek', 'NN'), ('RSS', 'NNP'), ('Feed', 'NNP'), (':', ':'), ('Most', 'RBS'), ('E', 'NNP'), ('mailed', 'VBD'), ('Stories', 'NNP'), ('It', 'NNP'), ("'s", 'POS'), ('About', 'NNP'), ('Time', 'NNP'), (':', ':'), ('Adobe', 'NNP'), ('Divests', 'NNPS'), ('from', 'IN'), ('iPhone', 'NNP'), ('OS', 'NNP'), ('A', 'NNP'), ('Wobbly', 'NNP'), ('Global', 'NNP'), ('Debut', 'NNP'), ('for', 'IN'), ('Apple', 'NNP'), ("'s", 'POS'), ('iPad', 'NNP'), ('Can', 'NNP'), ('Meg', 'NNP'), ('Whitman', 'NNP'), ("'s", 'POS'), ('CEO', 'NNP'), ('Savvy', 'NNP'), ('Save', 'NNP'), ('California', 'NNP'), ('?', '.')]


ERTAGGED sentence: (S   (ORGANIZATION BusinessWeek/NN)   (ORGANIZATION RSS/NNP)   Feed/NNP   :/:   Most/RBS   E/NNP   mailed/VBD   (PERSON Stories/NNP It/NNP)   's/POS   (PERSON About/NNP Time/NNP)   :/:   Adobe/NNP   Divests/NNPS   from/IN   (ORGANIZATION iPhone/NNP)   OS/NNP   A/NNP   Wobbly/NNP   Global/NNP   Debut/NNP   for/IN   (PERSON Apple/NNP)   's/POS   (ORGANIZATION iPad/NNP Can/NNP Meg/NNP Whitman/NNP)   's/POS   (ORGANIZATION CEO/NNP Savvy/NNP Save/NNP California/NNP)   ?/.)
----------------------------------
original sentence: 
After 79% Jump, Are Stocks Still Cheap?

POS tagged sentence: 
[('After', 'IN'), ('79', 'CD'), ('%', 'NN'), ('Jump', 'NNP'), (',', ','), ('Are', 'NNP'), ('Stocks', 'NNP'), ('Still', 'NNP'), ('Cheap', 'NNP'), ('?', '.')]


ERTAGGED sentence: (S   After/IN   79/CD   %/NN   (PERSON Jump/NNP)   ,/,   (PERSON Are/NNP Stocks/NNP)   Still/NNP   Cheap/NNP   ?/.)
----------------------------------
original sentence: 
RSS Feed: Most Discussed Stories


POS tagged sentence: 
[('RSS', 'NN'), ('Feed', 'VBN'), (':', ':'), ('Most', 'RBS'), ('Discussed', 'JJ'), ('Stories', 'NNS')]


ERTAGGED sentence: (S   (ORGANIZATION RSS/NN)   Feed/VBN   :/:   Most/RBS   Discussed/JJ   Stories/NNS)

veryneg:0	neg:0	pos:0	verypos:1	total:0