
----------------------------------
original sentence: 
Business & Financial News, Breaking US & International News | Reuters.com
 The Goldman Sachs Group, Inc. GS Investment Banking / Brokerage Services
GS on New York Consolidated
Price Change % chg Latest Key Developments
 Potential Bidders Including The Goldman Sachs Group, Inc.

POS tagged sentence: 
[('Business', 'NN'), ('&', 'CC'), ('Financial', 'NNP'), ('News', 'NNP'), (',', ','), ('Breaking', 'NNP'), ('US', 'NNP'), ('&', 'CC'), ('International', 'NNP'), ('News', 'NNP'), ('|', 'NNP'), ('Reuters.com', 'NNP'), ('The', 'NNP'), ('Goldman', 'NNP'), ('Sachs', 'NNP'), ('Group', 'NNP'), (',', ','), ('Inc.', 'NNP'), ('GS', 'NNP'), ('Investment', 'NNP'), ('Banking', 'NNP'), ('/', 'NNP'), ('Brokerage', 'NNP'), ('Services', 'NNPS'), ('GS', 'NNP'), ('on', 'IN'), ('New', 'NNP'), ('York', 'NNP'), ('Consolidated', 'NNP'), ('Price', 'NNP'), ('Change', 'NNP'), ('%', 'NN'), ('chg', 'NN'), ('Latest', 'NNP'), ('Key', 'NNP'), ('Developments', 'NNP'), ('Potential', 'NNP'), ('Bidders', 'NNP'), ('Including', 'NNP'), ('The', 'NNP'), ('Goldman', 'NNP'), ('Sachs', 'NNP'), ('Group', 'NNP'), (',', ','), ('Inc', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Business/NN)   &/CC   (ORGANIZATION Financial/NNP News/NNP)   ,/,   (PERSON Breaking/NNP US/NNP)   &/CC   (ORGANIZATION International/NNP News/NNP)   |/NNP   Reuters.com/NNP   The/NNP   (ORGANIZATION Goldman/NNP Sachs/NNP Group/NNP)   ,/,   Inc./NNP   GS/NNP   Investment/NNP   Banking/NNP   //NNP   Brokerage/NNP   Services/NNPS   GS/NNP   on/IN   (GPE New/NNP York/NNP)   Consolidated/NNP   Price/NNP   Change/NNP   %/NN   chg/NN   (PERSON     Latest/NNP     Key/NNP     Developments/NNP     Potential/NNP     Bidders/NNP)   Including/NNP   The/NNP   (ORGANIZATION Goldman/NNP Sachs/NNP Group/NNP)   ,/,   (PERSON Inc/NNP)   ./.)Up/down number phrases to consider:
verb phrases to consider:
noun phrases to consider:
	(NOUN Business/NN)
	(NOUN Financial/NNP News/NNP)
	(NOUN Breaking/NNP US/NNP)
	(NOUN International/NNP News/NNP |/NNP Reuters.com/NNP)
	(NOUN The/NNP Goldman/NNP Sachs/NNP Group/NNP)
	(NOUN Inc./NNP GS/NNP Investment/NNP Banking/NNP)
	(NOUN //NNP Brokerage/NNP Services/NNPS GS/NNP)
	(NOUN New/NNP York/NNP Consolidated/NNP Price/NNP)
	(NOUN Change/NNP %/NN chg/NN Latest/NNP)
	(NOUN Key/NNP Developments/NNP Potential/NNP Bidders/NNP)
	(NOUN Including/NNP The/NNP Goldman/NNP Sachs/NNP)
	(NOUN Group/NNP)
	(NOUN Inc/NNP)

----------------------------------
original sentence: 
Submit Confidentiality Pacts For Korea Exchange Bank Stake DJ
Wednesday, 21 Apr 2010 09:07pm EDT
Dow Jones reported that Potential bidders have submitted confidentiality agreements to join the bidding for a controlling stake in Korea Exchange Bank, the Seoul Economic Daily reported, without citing any sources.

POS tagged sentence: 
[('Submit', 'NN'), ('Confidentiality', 'NN'), ('Pacts', 'NNS'), ('For', 'IN'), ('Korea', 'NNP'), ('Exchange', 'NNP'), ('Bank', 'NNP'), ('Stake', 'NNP'), ('DJ', 'NNP'), ('Wednesday', 'NNP'), (',', ','), ('21', 'CD'), ('Apr', 'NNP'), ('2010', 'CD'), ('09', 'CD'), (':', ':'), ('07pm', 'CD'), ('EDT', 'NNP'), ('Dow', 'NNP'), ('Jones', 'NNP'), ('reported', 'VBD'), ('that', 'IN'), ('Potential', 'JJ'), ('bidders', 'NNS'), ('have', 'VBP'), ('submitted', 'VBN'), ('confidentiality', 'NN'), ('agreements', 'NNS'), ('to', 'TO'), ('join', 'VB'), ('the', 'DT'), ('bidding', 'NN'), ('for', 'IN'), ('a', 'DT'), ('controlling', 'VBG'), ('stake', 'NN'), ('in', 'IN'), ('Korea', 'NNP'), ('Exchange', 'NNP'), ('Bank', 'NNP'), (',', ','), ('the', 'DT'), ('Seoul', 'NNP'), ('Economic', 'NNP'), ('Daily', 'NNP'), ('reported', 'VBD'), (',', ','), ('without', 'IN'), ('citing', 'NN'), ('any', 'DT'), ('sources', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Submit/NN)   (ORGANIZATION     Confidentiality/NN     Pacts/NNS     For/IN     Korea/NNP     Exchange/NNP     Bank/NNP     Stake/NNP)   DJ/NNP   Wednesday/NNP   ,/,   21/CD   Apr/NNP   2010/CD   09/CD   :/:   07pm/CD   (ORGANIZATION EDT/NNP Dow/NNP Jones/NNP)   reported/VBD   that/IN   (ORGANIZATION Potential/JJ)   bidders/NNS   have/VBP   submitted/VBN   confidentiality/NN   agreements/NNS   to/TO   join/VB   the/DT   bidding/NN   for/IN   a/DT   controlling/VBG   stake/NN   in/IN   (GPE Korea/NNP)   (ORGANIZATION Exchange/NNP Bank/NNP)   ,/,   the/DT   (ORGANIZATION Seoul/NNP Economic/NNP Daily/NNP)   reported/VBD   ,/,   without/IN   citing/NN   any/DT   sources/NNS   ./.)
----------------------------------
original sentence: 
The potential suitors who have submitted these pacts include Standard Chartered PLC, HSBC Holdings plc, Macquarie Group Limited, The Goldman Sachs Group, Inc., Morgan Stanley and Australia and NewZealand Banking Group, the report said.

POS tagged sentence: 
[('The', 'DT'), ('potential', 'JJ'), ('suitors', 'NNS'), ('who', 'WP'), ('have', 'VBP'), ('submitted', 'VBN'), ('these', 'DT'), ('pacts', 'NNS'), ('include', 'VBP'), ('Standard', 'NNP'), ('Chartered', 'NNP'), ('PLC', 'NNP'), (',', ','), ('HSBC', 'NNP'), ('Holdings', 'NNP'), ('plc', 'NN'), (',', ','), ('Macquarie', 'NNP'), ('Group', 'NNP'), ('Limited', 'NNP'), (',', ','), ('The', 'NNP'), ('Goldman', 'NNP'), ('Sachs', 'NNP'), ('Group', 'NNP'), (',', ','), ('Inc.', 'NNP'), (',', ','), ('Morgan', 'NNP'), ('Stanley', 'NNP'), ('and', 'CC'), ('Australia', 'NNP'), ('and', 'CC'), ('NewZealand', 'NNP'), ('Banking', 'NNP'), ('Group', 'NNP'), (',', ','), ('the', 'DT'), ('report', 'NN'), ('said', 'VBD'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   potential/JJ   suitors/NNS   who/WP   have/VBP   submitted/VBN   these/DT   pacts/NNS   include/VBP   (PERSON Standard/NNP Chartered/NNP PLC/NNP)   ,/,   (ORGANIZATION HSBC/NNP Holdings/NNP)   plc/NN   ,/,   (PERSON Macquarie/NNP Group/NNP Limited/NNP)   ,/,   (ORGANIZATION The/NNP)   (ORGANIZATION Goldman/NNP Sachs/NNP Group/NNP)   ,/,   Inc./NNP   ,/,   (PERSON Morgan/NNP Stanley/NNP)   and/CC   (GPE Australia/NNP)   and/CC   (ORGANIZATION NewZealand/NNP Banking/NNP Group/NNP)   ,/,   the/DT   report/NN   said/VBD   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB have/VBP submitted/VBN these/DT pacts/NNS)
	(VERB include/VBP Standard/NNP Chartered/NNP PLC/NNP)
	(VERB said/VBD)
noun phrases to consider:
	(NOUN The/DT potential/JJ suitors/NNS)
	(NOUN HSBC/NNP Holdings/NNP plc/NN)
	(NOUN Macquarie/NNP Group/NNP Limited/NNP)
	(NOUN The/NNP Goldman/NNP Sachs/NNP Group/NNP)
	(NOUN Inc./NNP)
	(NOUN Morgan/NNP Stanley/NNP)
	(NOUN Australia/NNP)
	(NOUN NewZealand/NNP Banking/NNP Group/NNP)
	(NOUN report/NN)

----------------------------------
original sentence: 
Market experts said in the report these companies have likely submitted confidentiality agreements to review Korea Exchange Bank's business status and plot their strategy for the South Korean financial market rather than taking over the bank.

POS tagged sentence: 
[('Market', 'NN'), ('experts', 'NNS'), ('said', 'VBD'), ('in', 'IN'), ('the', 'DT'), ('report', 'NN'), ('these', 'DT'), ('companies', 'NNS'), ('have', 'VBP'), ('likely', 'JJ'), ('submitted', 'VBN'), ('confidentiality', 'NN'), ('agreements', 'NNS'), ('to', 'TO'), ('review', 'VB'), ('Korea', 'NNP'), ('Exchange', 'NNP'), ('Bank', 'NNP'), ("'s", 'POS'), ('business', 'NN'), ('status', 'NN'), ('and', 'CC'), ('plot', 'NN'), ('their', 'PRP$'), ('strategy', 'NN'), ('for', 'IN'), ('the', 'DT'), ('South', 'NNP'), ('Korean', 'NNP'), ('financial', 'JJ'), ('market', 'NN'), ('rather', 'RB'), ('than', 'IN'), ('taking', 'VBG'), ('over', 'IN'), ('the', 'DT'), ('bank', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Market/NN)   experts/NNS   said/VBD   in/IN   the/DT   report/NN   these/DT   companies/NNS   have/VBP   likely/JJ   submitted/VBN   confidentiality/NN   agreements/NNS   to/TO   review/VB   (PERSON Korea/NNP Exchange/NNP Bank/NNP)   's/POS   business/NN   status/NN   and/CC   plot/NN   their/PRP$   strategy/NN   for/IN   the/DT   (LOCATION South/NNP Korean/NNP)   financial/JJ   market/NN   rather/RB   than/IN   taking/VBG   over/IN   the/DT   bank/NN   ./.)
----------------------------------
original sentence: 
Dallas based Lone Star Funds, which is the largest shareholder of Korea Exchange Bank, is trying to sell its 51% stake in Korea Exchange Bank.

POS tagged sentence: 
[('Dallas', 'NNP'), ('based', 'VBD'), ('Lone', 'NNP'), ('Star', 'NNP'), ('Funds', 'NNPS'), (',', ','), ('which', 'WDT'), ('is', 'VBZ'), ('the', 'DT'), ('largest', 'JJS'), ('shareholder', 'NN'), ('of', 'IN'), ('Korea', 'NNP'), ('Exchange', 'NNP'), ('Bank', 'NNP'), (',', ','), ('is', 'VBZ'), ('trying', 'VBG'), ('to', 'TO'), ('sell', 'VB'), ('its', 'PRP$'), ('51', 'CD'), ('%', 'NN'), ('stake', 'NN'), ('in', 'IN'), ('Korea', 'NNP'), ('Exchange', 'NNP'), ('Bank', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Dallas/NNP)   based/VBD   (PERSON Lone/NNP Star/NNP Funds/NNPS)   ,/,   which/WDT   is/VBZ   the/DT   largest/JJS   shareholder/NN   of/IN   (GPE Korea/NNP)   (ORGANIZATION Exchange/NNP Bank/NNP)   ,/,   is/VBZ   trying/VBG   to/TO   sell/VB   its/PRP$   51/CD   %/NN   stake/NN   in/IN   (GPE Korea/NNP)   (ORGANIZATION Exchange/NNP Bank/NNP)   ./.)
----------------------------------
original sentence: 
The Goldman Sachs Group, Inc. Case Warrants Full French Probe Reuters
Wednesday, 21 Apr 2010 08:16am EDT
Reuters reported that Economy Minister Christine Lagarde said accusations that The Goldman Sachs Group, Inc. acted fraudulently warrant a full probe by French regulators.

POS tagged sentence: 
[('The', 'DT'), ('Goldman', 'NNP'), ('Sachs', 'NNP'), ('Group', 'NNP'), (',', ','), ('Inc.', 'NNP'), ('Case', 'NNP'), ('Warrants', 'NNP'), ('Full', 'NNP'), ('French', 'NNP'), ('Probe', 'NNP'), ('Reuters', 'NNP'), ('Wednesday', 'NNP'), (',', ','), ('21', 'CD'), ('Apr', 'NNP'), ('2010', 'CD'), ('08', 'CD'), (':', ':'), ('16am', 'CD'), ('EDT', 'NNP'), ('Reuters', 'NNP'), ('reported', 'VBD'), ('that', 'IN'), ('Economy', 'NNP'), ('Minister', 'NNP'), ('Christine', 'NNP'), ('Lagarde', 'NNP'), ('said', 'VBD'), ('accusations', 'NNS'), ('that', 'IN'), ('The', 'DT'), ('Goldman', 'NNP'), ('Sachs', 'NNP'), ('Group', 'NNP'), (',', ','), ('Inc.', 'NNP'), ('acted', 'VBD'), ('fraudulently', 'RB'), ('warrant', 'JJ'), ('a', 'DT'), ('full', 'JJ'), ('probe', 'NN'), ('by', 'IN'), ('French', 'JJ'), ('regulators', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   (ORGANIZATION Goldman/NNP Sachs/NNP Group/NNP)   ,/,   (PERSON     Inc./NNP     Case/NNP     Warrants/NNP     Full/NNP     French/NNP     Probe/NNP     Reuters/NNP)   Wednesday/NNP   ,/,   21/CD   Apr/NNP   2010/CD   08/CD   :/:   16am/CD   (ORGANIZATION EDT/NNP Reuters/NNP)   reported/VBD   that/IN   (PERSON Economy/NNP)   Minister/NNP   (PERSON Christine/NNP Lagarde/NNP)   said/VBD   accusations/NNS   that/IN   The/DT   (ORGANIZATION Goldman/NNP Sachs/NNP Group/NNP)   ,/,   (PERSON Inc./NNP)   acted/VBD   fraudulently/RB   warrant/JJ   a/DT   full/JJ   probe/NN   by/IN   (GPE French/JJ)   regulators/NNS   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB   reported/VBD   that/IN   Economy/NNP   Minister/NNP   Christine/NNP   Lagarde/NNP)
	(VERB   said/VBD   accusations/NNS   that/IN   The/DT   Goldman/NNP   Sachs/NNP   Group/NNP)

tagged sentence:
	 said accusations that The Goldman Sachs Group	res:-1
	(VERB   acted/VBD   fraudulently/RB   warrant/JJ   a/DT   full/JJ   probe/NN   by/IN   French/JJ   regulators/NNS)
noun phrases to consider:
	(NOUN Goldman/NNP Sachs/NNP Group/NNP)
	(NOUN Inc./NNP Case/NNP Warrants/NNP Full/NNP)
	(NOUN French/NNP Probe/NNP Reuters/NNP Wednesday/NNP)
	(NOUN 21/CD Apr/NNP)
	(NOUN 16am/CD EDT/NNP Reuters/NNP)
	(NOUN Inc./NNP)

----------------------------------
original sentence: 
Regulator AMF Autorite des Marches Financiers said it aimed to publish an update on its Goldman probe next week.

POS tagged sentence: 
[('Regulator', 'NNP'), ('AMF', 'NNP'), ('Autorite', 'NNP'), ('des', 'VBZ'), ('Marches', 'NNP'), ('Financiers', 'NNP'), ('said', 'VBD'), ('it', 'PRP'), ('aimed', 'VBN'), ('to', 'TO'), ('publish', 'VB'), ('an', 'DT'), ('update', 'NN'), ('on', 'IN'), ('its', 'PRP$'), ('Goldman', 'NNP'), ('probe', 'NN'), ('next', 'IN'), ('week', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Regulator/NNP)   (ORGANIZATION AMF/NNP Autorite/NNP)   des/VBZ   (PERSON Marches/NNP Financiers/NNP)   said/VBD   it/PRP   aimed/VBN   to/TO   publish/VB   an/DT   update/NN   on/IN   its/PRP$   (ORGANIZATION Goldman/NNP)   probe/NN   next/IN   week/NN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB des/VBZ Marches/NNP Financiers/NNP)
	(VERB said/VBD it/PRP)
	(VERB   aimed/VBN   to/TO   publish/VB   an/DT   update/NN   on/IN   its/PRP$   Goldman/NNP   probe/NN   next/IN   week/NN)
noun phrases to consider:
	(NOUN Regulator/NNP AMF/NNP Autorite/NNP)

----------------------------------
original sentence: 
UK Joins The Goldman Sachs Group, Inc. Fraud Probe As Heat Builds Reuters
Tuesday, 20 Apr 2010 07:27am EDT
Reuters reported that Britain launched a probe into alleged fraud by The Goldman Sachs Group, Inc. four days after the United States shocked markets by accusing Goldman of duping clients.

POS tagged sentence: 
[('UK', 'NNP'), ('Joins', 'NNP'), ('The', 'NNP'), ('Goldman', 'NNP'), ('Sachs', 'NNP'), ('Group', 'NNP'), (',', ','), ('Inc.', 'NNP'), ('Fraud', 'NNP'), ('Probe', 'NNP'), ('As', 'NNP'), ('Heat', 'NNP'), ('Builds', 'NNP'), ('Reuters', 'NNP'), ('Tuesday', 'NNP'), (',', ','), ('20', 'CD'), ('Apr', 'NNP'), ('2010', 'CD'), ('07', 'CD'), (':', ':'), ('27am', 'CD'), ('EDT', 'NNP'), ('Reuters', 'NNP'), ('reported', 'VBD'), ('that', 'IN'), ('Britain', 'NNP'), ('launched', 'VBD'), ('a', 'DT'), ('probe', 'NN'), ('into', 'IN'), ('alleged', 'JJ'), ('fraud', 'NN'), ('by', 'IN'), ('The', 'DT'), ('Goldman', 'NNP'), ('Sachs', 'NNP'), ('Group', 'NNP'), (',', ','), ('Inc.', 'NNP'), ('four', 'CD'), ('days', 'NNS'), ('after', 'IN'), ('the', 'DT'), ('United', 'NNP'), ('States', 'NNPS'), ('shocked', 'VBD'), ('markets', 'NNS'), ('by', 'IN'), ('accusing', 'VBG'), ('Goldman', 'NNP'), ('of', 'IN'), ('duping', 'VBG'), ('clients', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   UK/NNP   Joins/NNP   The/NNP   (ORGANIZATION Goldman/NNP Sachs/NNP Group/NNP)   ,/,   Inc./NNP   Fraud/NNP   Probe/NNP   As/NNP   Heat/NNP   (PERSON Builds/NNP Reuters/NNP)   Tuesday/NNP   ,/,   20/CD   Apr/NNP   2010/CD   07/CD   :/:   27am/CD   (ORGANIZATION EDT/NNP Reuters/NNP)   reported/VBD   that/IN   (GPE Britain/NNP)   launched/VBD   a/DT   probe/NN   into/IN   alleged/JJ   fraud/NN   by/IN   The/DT   (ORGANIZATION Goldman/NNP Sachs/NNP Group/NNP)   ,/,   Inc./NNP   four/CD   days/NNS   after/IN   the/DT   (GPE United/NNP States/NNPS)   shocked/VBD   markets/NNS   by/IN   accusing/VBG   (ORGANIZATION Goldman/NNP)   of/IN   duping/VBG   clients/NNS   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB reported/VBD that/IN Britain/NNP)
	(VERB   launched/VBD   a/DT   probe/NN   into/IN   alleged/JJ   fraud/NN   by/IN   The/DT   Goldman/NNP   Sachs/NNP   Group/NNP)

tagged sentence:
	 launched a probe into alleged fraud by The Goldman Sachs Group	res:-1
	(VERB shocked/VBD markets/NNS by/IN)
	(VERB accusing/VBG Goldman/NNP of/IN)

tagged sentence:
	 accusing Goldman of	res:-1
	(VERB duping/VBG clients/NNS)
noun phrases to consider:
	(NOUN UK/NNP Joins/NNP The/NNP Goldman/NNP)
	(NOUN Sachs/NNP Group/NNP)
	(NOUN Inc./NNP Fraud/NNP Probe/NNP As/NNP)

tagged sentence:
	 Inc. Fraud Probe As	res:-1
	(NOUN Heat/NNP Builds/NNP Reuters/NNP Tuesday/NNP)
	(NOUN 20/CD Apr/NNP)
	(NOUN 27am/CD EDT/NNP Reuters/NNP)
	(NOUN Inc./NNP)
	(NOUN four/CD days/NNS)
	(NOUN United/NNP States/NNPS)

----------------------------------
original sentence: 
The U.S. Securities and Exchange Commission SEC has accused Goldman of hiding from investors the fact that U.S. hedge fund Paulson & Co was betting against a subprime mortgage product that it helped create.

POS tagged sentence: 
[('The', 'DT'), ('U.S.', 'NNP'), ('Securities', 'NNPS'), ('and', 'CC'), ('Exchange', 'NNP'), ('Commission', 'NNP'), ('SEC', 'NNP'), ('has', 'VBZ'), ('accused', 'VBN'), ('Goldman', 'NNP'), ('of', 'IN'), ('hiding', 'VBG'), ('from', 'IN'), ('investors', 'NNS'), ('the', 'DT'), ('fact', 'NN'), ('that', 'IN'), ('U.S.', 'NNP'), ('hedge', 'NN'), ('fund', 'NN'), ('Paulson', 'NNP'), ('&', 'CC'), ('Co', 'NNP'), ('was', 'VBD'), ('betting', 'VBG'), ('against', 'IN'), ('a', 'DT'), ('subprime', 'NN'), ('mortgage', 'NN'), ('product', 'NN'), ('that', 'WDT'), ('it', 'PRP'), ('helped', 'VBD'), ('create', 'VB'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   (GPE U.S./NNP)   Securities/NNPS   and/CC   (ORGANIZATION Exchange/NNP Commission/NNP)   SEC/NNP   has/VBZ   accused/VBN   (ORGANIZATION Goldman/NNP)   of/IN   hiding/VBG   from/IN   investors/NNS   the/DT   fact/NN   that/IN   (GPE U.S./NNP)   hedge/NN   fund/NN   (PERSON Paulson/NNP)   &/CC   (PERSON Co/NNP)   was/VBD   betting/VBG   against/IN   a/DT   subprime/NN   mortgage/NN   product/NN   that/WDT   it/PRP   helped/VBD   create/VB   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB has/VBZ accused/VBN Goldman/NNP of/IN)

tagged sentence:
	 has accused Goldman of	res:-1
	(VERB   hiding/VBG   from/IN   investors/NNS   the/DT   fact/NN   that/IN   U.S./NNP   hedge/NN   fund/NN   Paulson/NNP)
	(VERB   was/VBD   betting/VBG   against/IN   a/DT   subprime/NN   mortgage/NN   product/NN)
	(VERB helped/VBD create/VB)
noun phrases to consider:
	(NOUN U.S./NNP Securities/NNPS)
	(NOUN Exchange/NNP Commission/NNP SEC/NNP)
	(NOUN Co/NNP)

----------------------------------
original sentence: 
Britain's Financial Services Authority FSA said it had started a formal investigation into Goldman Sachs International in relation to the SEC allegations, and will work closely with its U.S. counterpart.

POS tagged sentence: 
[('Britain', 'NNP'), ("'s", 'POS'), ('Financial', 'JJ'), ('Services', 'NNS'), ('Authority', 'NNP'), ('FSA', 'NNP'), ('said', 'VBD'), ('it', 'PRP'), ('had', 'VBD'), ('started', 'VBN'), ('a', 'DT'), ('formal', 'JJ'), ('investigation', 'NN'), ('into', 'IN'), ('Goldman', 'NNP'), ('Sachs', 'NNP'), ('International', 'NNP'), ('in', 'IN'), ('relation', 'NN'), ('to', 'TO'), ('the', 'DT'), ('SEC', 'NNP'), ('allegations', 'NNS'), (',', ','), ('and', 'CC'), ('will', 'MD'), ('work', 'VB'), ('closely', 'RB'), ('with', 'IN'), ('its', 'PRP$'), ('U.S.', 'NNP'), ('counterpart', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Britain/NNP)   's/POS   Financial/JJ   Services/NNS   (ORGANIZATION Authority/NNP)   FSA/NNP   said/VBD   it/PRP   had/VBD   started/VBN   a/DT   formal/JJ   investigation/NN   into/IN   (ORGANIZATION Goldman/NNP Sachs/NNP International/NNP)   in/IN   relation/NN   to/TO   the/DT   (ORGANIZATION SEC/NNP)   allegations/NNS   ,/,   and/CC   will/MD   work/VB   closely/RB   with/IN   its/PRP$   (GPE U.S./NNP)   counterpart/NN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB said/VBD it/PRP)
	(VERB   had/VBD   started/VBN   a/DT   formal/JJ   investigation/NN   into/IN   Goldman/NNP   Sachs/NNP   International/NNP   in/IN   relation/NN)
	(VERB work/VB closely/RB with/IN its/PRP$ U.S./NNP counterpart/NN)
noun phrases to consider:
	(NOUN Britain/NNP)
	(NOUN Financial/JJ Services/NNS Authority/NNP FSA/NNP)
	(NOUN SEC/NNP allegations/NNS)

----------------------------------
original sentence: 
UK's FSA To Start Formal Investigation On The Goldman Sachs Group, Inc. DJ
Tuesday, 20 Apr 2010 05:13am EDT
Dow Jones reported that U.K.'s Financial Services Authority will begin a 'formal enforcement investigation' into The Goldman Sachs Group, Inc. related to the alleged fraud committed by the Company.

POS tagged sentence: 
[('UK', 'NNP'), ("'s", 'POS'), ('FSA', 'NNP'), ('To', 'NNP'), ('Start', 'NNP'), ('Formal', 'NNP'), ('Investigation', 'NNP'), ('On', 'NNP'), ('The', 'NNP'), ('Goldman', 'NNP'), ('Sachs', 'NNP'), ('Group', 'NNP'), (',', ','), ('Inc.', 'NNP'), ('DJ', 'NNP'), ('Tuesday', 'NNP'), (',', ','), ('20', 'CD'), ('Apr', 'NNP'), ('2010', 'CD'), ('05', 'CD'), (':', ':'), ('13am', 'CD'), ('EDT', 'NNP'), ('Dow', 'NNP'), ('Jones', 'NNP'), ('reported', 'VBD'), ('that', 'IN'), ('U.K.', 'NNP'), ("'s", 'POS'), ('Financial', 'JJ'), ('Services', 'NNS'), ('Authority', 'NNP'), ('will', 'MD'), ('begin', 'VB'), ('a', 'DT'), ("'formal", 'JJ'), ('enforcement', 'NN'), ('investigation', 'NN'), ("'", "''"), ('into', 'IN'), ('The', 'DT'), ('Goldman', 'NNP'), ('Sachs', 'NNP'), ('Group', 'NNP'), (',', ','), ('Inc.', 'NNP'), ('related', 'VBD'), ('to', 'TO'), ('the', 'DT'), ('alleged', 'JJ'), ('fraud', 'NN'), ('committed', 'VBN'), ('by', 'IN'), ('the', 'DT'), ('Company', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   UK/NNP   's/POS   (ORGANIZATION     FSA/NNP     To/NNP     Start/NNP     Formal/NNP     Investigation/NNP)   On/NNP   The/NNP   (ORGANIZATION Goldman/NNP Sachs/NNP Group/NNP)   ,/,   Inc./NNP   DJ/NNP   Tuesday/NNP   ,/,   20/CD   Apr/NNP   2010/CD   05/CD   :/:   13am/CD   (ORGANIZATION EDT/NNP Dow/NNP Jones/NNP)   reported/VBD   that/IN   U.K./NNP   's/POS   Financial/JJ   Services/NNS   (ORGANIZATION Authority/NNP)   will/MD   begin/VB   a/DT   'formal/JJ   enforcement/NN   investigation/NN   '/''   into/IN   The/DT   (ORGANIZATION Goldman/NNP Sachs/NNP Group/NNP)   ,/,   (PERSON Inc./NNP)   related/VBD   to/TO   the/DT   alleged/JJ   fraud/NN   committed/VBN   by/IN   the/DT   (ORGANIZATION Company/NNP)   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB reported/VBD that/IN U.K./NNP)
	(VERB begin/VB a/DT 'formal/JJ enforcement/NN investigation/NN)
	(VERB related/VBD to/TO the/DT alleged/JJ fraud/NN)
	(VERB committed/VBN by/IN the/DT Company/NNP)
noun phrases to consider:
	(NOUN UK/NNP)
	(NOUN FSA/NNP To/NNP Start/NNP Formal/NNP)
	(NOUN Investigation/NNP On/NNP The/NNP Goldman/NNP)
	(NOUN Sachs/NNP Group/NNP)
	(NOUN Inc./NNP DJ/NNP Tuesday/NNP)
	(NOUN 20/CD Apr/NNP)
	(NOUN 13am/CD EDT/NNP Dow/NNP Jones/NNP)
	(NOUN Financial/JJ Services/NNS Authority/NNP)
	(NOUN Goldman/NNP Sachs/NNP Group/NNP)
	(NOUN Inc./NNP)

----------------------------------
original sentence: 
The U.S. Securities and Exchange Commission said Friday that it was charging Goldman Sachs and one of its directors, Fabrice Tourre, with fraud, for selling a financial instrument secretly designed by hedge fund firm Paulson & Co., which then made a $1 billion profit by betting on the deal's downfall.

POS tagged sentence: 
[('The', 'DT'), ('U.S.', 'NNP'), ('Securities', 'NNPS'), ('and', 'CC'), ('Exchange', 'NNP'), ('Commission', 'NNP'), ('said', 'VBD'), ('Friday', 'NNP'), ('that', 'IN'), ('it', 'PRP'), ('was', 'VBD'), ('charging', 'VBG'), ('Goldman', 'NNP'), ('Sachs', 'NNP'), ('and', 'CC'), ('one', 'CD'), ('of', 'IN'), ('its', 'PRP$'), ('directors', 'NNS'), (',', ','), ('Fabrice', 'NNP'), ('Tourre', 'NNP'), (',', ','), ('with', 'IN'), ('fraud', 'NN'), (',', ','), ('for', 'IN'), ('selling', 'NN'), ('a', 'DT'), ('financial', 'JJ'), ('instrument', 'NN'), ('secretly', 'RB'), ('designed', 'VBN'), ('by', 'IN'), ('hedge', 'NN'), ('fund', 'NN'), ('firm', 'NN'), ('Paulson', 'NNP'), ('&', 'CC'), ('Co.', 'NNP'), (',', ','), ('which', 'WDT'), ('then', 'RB'), ('made', 'VBD'), ('a', 'DT'), ('$', '$'), ('1', 'CD'), ('billion', 'CD'), ('profit', 'NN'), ('by', 'IN'), ('betting', 'NN'), ('on', 'IN'), ('the', 'DT'), ('deal', 'NN'), ("'s", 'POS'), ('downfall', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   (GPE U.S./NNP)   Securities/NNPS   and/CC   (ORGANIZATION Exchange/NNP Commission/NNP)   said/VBD   Friday/NNP   that/IN   it/PRP   was/VBD   charging/VBG   (ORGANIZATION Goldman/NNP Sachs/NNP)   and/CC   one/CD   of/IN   its/PRP$   directors/NNS   ,/,   (PERSON Fabrice/NNP Tourre/NNP)   ,/,   with/IN   fraud/NN   ,/,   for/IN   selling/NN   a/DT   financial/JJ   instrument/NN   secretly/RB   designed/VBN   by/IN   hedge/NN   fund/NN   firm/NN   (PERSON Paulson/NNP)   &/CC   Co./NNP   ,/,   which/WDT   then/RB   made/VBD   a/DT   $/$   1/CD   billion/CD   profit/NN   by/IN   betting/NN   on/IN   the/DT   deal/NN   's/POS   downfall/NN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB said/VBD Friday/NNP that/IN it/PRP)
	(VERB was/VBD charging/VBG Goldman/NNP Sachs/NNP)
	(VERB designed/VBN by/IN hedge/NN fund/NN firm/NN Paulson/NNP)
	(VERB made/VBD a/DT)
noun phrases to consider:
	(NOUN U.S./NNP Securities/NNPS)
	(NOUN Exchange/NNP Commission/NNP)
	(NOUN directors/NNS)
	(NOUN Fabrice/NNP Tourre/NNP)
	(NOUN fraud/NN)
	(NOUN selling/NN)
	(NOUN a/DT financial/JJ instrument/NN)
	(NOUN Co./NNP)
	(NOUN billion/CD profit/NN)
	(NOUN betting/NN)
	(NOUN deal/NN)
	(NOUN downfall/NN)

----------------------------------
original sentence: 
The Goldman Sachs Group, Inc. Faces Possible Action From Germany, UK Reuters
Monday, 19 Apr 2010 08:38am EDT
Reuters reported that The Goldman Sachs Group, Inc. may face legal action from IKB Deutsche Industriebank AG and could be pursued by regulators in Germany and Britain after Goldman was accused of duping clients.

POS tagged sentence: 
[('The', 'DT'), ('Goldman', 'NNP'), ('Sachs', 'NNP'), ('Group', 'NNP'), (',', ','), ('Inc.', 'NNP'), ('Faces', 'NNPS'), ('Possible', 'NNP'), ('Action', 'NNP'), ('From', 'NNP'), ('Germany', 'NNP'), (',', ','), ('UK', 'NNP'), ('Reuters', 'NNP'), ('Monday', 'NNP'), (',', ','), ('19', 'CD'), ('Apr', 'NNP'), ('2010', 'CD'), ('08', 'CD'), (':', ':'), ('38am', 'CD'), ('EDT', 'NNP'), ('Reuters', 'NNP'), ('reported', 'VBD'), ('that', 'IN'), ('The', 'DT'), ('Goldman', 'NNP'), ('Sachs', 'NNP'), ('Group', 'NNP'), (',', ','), ('Inc.', 'NNP'), ('may', 'MD'), ('face', 'VB'), ('legal', 'JJ'), ('action', 'NN'), ('from', 'IN'), ('IKB', 'NNP'), ('Deutsche', 'NNP'), ('Industriebank', 'NNP'), ('AG', 'NNP'), ('and', 'CC'), ('could', 'MD'), ('be', 'VB'), ('pursued', 'VBN'), ('by', 'IN'), ('regulators', 'NNS'), ('in', 'IN'), ('Germany', 'NNP'), ('and', 'CC'), ('Britain', 'NNP'), ('after', 'IN'), ('Goldman', 'NNP'), ('was', 'VBD'), ('accused', 'VBN'), ('of', 'IN'), ('duping', 'NN'), ('clients', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   (ORGANIZATION Goldman/NNP Sachs/NNP Group/NNP)   ,/,   (ORGANIZATION Inc./NNP Faces/NNPS Possible/NNP)   Action/NNP   From/NNP   (GPE Germany/NNP)   ,/,   (ORGANIZATION UK/NNP Reuters/NNP)   Monday/NNP   ,/,   19/CD   Apr/NNP   2010/CD   08/CD   :/:   38am/CD   (ORGANIZATION EDT/NNP Reuters/NNP)   reported/VBD   that/IN   The/DT   (ORGANIZATION Goldman/NNP Sachs/NNP Group/NNP)   ,/,   Inc./NNP   may/MD   face/VB   legal/JJ   action/NN   from/IN   (ORGANIZATION IKB/NNP Deutsche/NNP Industriebank/NNP)   AG/NNP   and/CC   could/MD   be/VB   pursued/VBN   by/IN   regulators/NNS   in/IN   (GPE Germany/NNP)   and/CC   (GPE Britain/NNP)   after/IN   (PERSON Goldman/NNP)   was/VBD   accused/VBN   of/IN   duping/NN   clients/NNS   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB reported/VBD that/IN The/DT Goldman/NNP Sachs/NNP Group/NNP)
	(VERB   face/VB   legal/JJ   action/NN   from/IN   IKB/NNP   Deutsche/NNP   Industriebank/NNP   AG/NNP)
	(VERB be/VB pursued/VBN by/IN regulators/NNS in/IN Germany/NNP)
	(VERB was/VBD accused/VBN of/IN duping/NN clients/NNS)

tagged sentence:
	 was accused of duping clients	res:-1
noun phrases to consider:
	(NOUN Goldman/NNP Sachs/NNP Group/NNP)
	(NOUN Inc./NNP Faces/NNPS Possible/NNP Action/NNP)
	(NOUN From/NNP Germany/NNP)
	(NOUN UK/NNP Reuters/NNP Monday/NNP)
	(NOUN 19/CD Apr/NNP)
	(NOUN 38am/CD EDT/NNP Reuters/NNP)
	(NOUN Inc./NNP)
	(NOUN Britain/NNP)
	(NOUN Goldman/NNP)

----------------------------------
original sentence: 
The U.S. Securities and Exchange Commission SEC charged Goldman on Friday over its marketing of a subprime mortgage product, igniting a battle between Goldman and the top securities regulator.

POS tagged sentence: 
[('The', 'DT'), ('U.S.', 'NNP'), ('Securities', 'NNPS'), ('and', 'CC'), ('Exchange', 'NNP'), ('Commission', 'NNP'), ('SEC', 'NNP'), ('charged', 'VBD'), ('Goldman', 'NNP'), ('on', 'IN'), ('Friday', 'NNP'), ('over', 'IN'), ('its', 'PRP$'), ('marketing', 'NN'), ('of', 'IN'), ('a', 'DT'), ('subprime', 'NN'), ('mortgage', 'NN'), ('product', 'NN'), (',', ','), ('igniting', 'VBG'), ('a', 'DT'), ('battle', 'NN'), ('between', 'IN'), ('Goldman', 'NNP'), ('and', 'CC'), ('the', 'DT'), ('top', 'JJ'), ('securities', 'NNS'), ('regulator', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   (GPE U.S./NNP)   Securities/NNPS   and/CC   (ORGANIZATION Exchange/NNP Commission/NNP)   SEC/NNP   charged/VBD   (PERSON Goldman/NNP)   on/IN   Friday/NNP   over/IN   its/PRP$   marketing/NN   of/IN   a/DT   subprime/NN   mortgage/NN   product/NN   ,/,   igniting/VBG   a/DT   battle/NN   between/IN   (ORGANIZATION Goldman/NNP)   and/CC   the/DT   top/JJ   securities/NNS   regulator/NN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB   charged/VBD   Goldman/NNP   on/IN   Friday/NNP   over/IN   its/PRP$   marketing/NN   of/IN   a/DT   subprime/NN   mortgage/NN   product/NN)
	(VERB igniting/VBG a/DT battle/NN between/IN Goldman/NNP)
noun phrases to consider:
	(NOUN U.S./NNP Securities/NNPS)
	(NOUN Exchange/NNP Commission/NNP SEC/NNP)
	(NOUN the/DT top/JJ securities/NNS regulator/NN)

tagged sentence:
	 the top securities regulator	res:1

----------------------------------
original sentence: 
Goldman has denied the charges.

POS tagged sentence: 
[('Goldman', 'NNP'), ('has', 'VBZ'), ('denied', 'VBN'), ('the', 'DT'), ('charges', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S (GPE Goldman/NNP) has/VBZ denied/VBN the/DT charges/NNS ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB has/VBZ denied/VBN the/DT charges/NNS)

tagged sentence:
	 has denied the charges	res:-1
noun phrases to consider:
	(NOUN Goldman/NNP)

----------------------------------
original sentence: 
IKB lost almost all of its $150 million in the Goldman mortgage securities product being probed by the SEC.

POS tagged sentence: 
[('IKB', 'NNP'), ('lost', 'VBD'), ('almost', 'RB'), ('all', 'DT'), ('of', 'IN'), ('its', 'PRP$'), ('$', '$'), ('150', 'CD'), ('million', 'CD'), ('in', 'IN'), ('the', 'DT'), ('Goldman', 'NNP'), ('mortgage', 'NN'), ('securities', 'NNS'), ('product', 'NN'), ('being', 'VBG'), ('probed', 'VBN'), ('by', 'IN'), ('the', 'DT'), ('SEC', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   (ORGANIZATION IKB/NNP)   lost/VBD   almost/RB   all/DT   of/IN   its/PRP$   $/$   150/CD   million/CD   in/IN   the/DT   (ORGANIZATION Goldman/NNP)   mortgage/NN   securities/NNS   product/NN   being/VBG   probed/VBN   by/IN   the/DT   (ORGANIZATION SEC/NNP)   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB lost/VBD almost/RB all/DT of/IN its/PRP$)
	(VERB being/VBG probed/VBN by/IN the/DT SEC/NNP)
noun phrases to consider:
	(NOUN IKB/NNP)
	(NOUN Goldman/NNP mortgage/NN securities/NNS product/NN)

----------------------------------
original sentence: 
IKB said it was reviewing all of its financial transactions in the run up to the crisis.

POS tagged sentence: 
[('IKB', 'NNP'), ('said', 'VBD'), ('it', 'PRP'), ('was', 'VBD'), ('reviewing', 'VBG'), ('all', 'DT'), ('of', 'IN'), ('its', 'PRP$'), ('financial', 'JJ'), ('transactions', 'NNS'), ('in', 'IN'), ('the', 'DT'), ('run', 'NN'), ('up', 'RP'), ('to', 'TO'), ('the', 'DT'), ('crisis', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (ORGANIZATION IKB/NNP)   said/VBD   it/PRP   was/VBD   reviewing/VBG   all/DT   of/IN   its/PRP$   financial/JJ   transactions/NNS   in/IN   the/DT   run/NN   up/RP   to/TO   the/DT   crisis/NN   ./.)
----------------------------------
original sentence: 
The bank said it may consider taking possible legal steps, but had no grounds for action so far.

POS tagged sentence: 
[('The', 'DT'), ('bank', 'NN'), ('said', 'VBD'), ('it', 'PRP'), ('may', 'MD'), ('consider', 'VB'), ('taking', 'VBG'), ('possible', 'JJ'), ('legal', 'JJ'), ('steps', 'NNS'), (',', ','), ('but', 'CC'), ('had', 'VBD'), ('no', 'DT'), ('grounds', 'NNS'), ('for', 'IN'), ('action', 'NN'), ('so', 'RB'), ('far', 'RB'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   bank/NN   said/VBD   it/PRP   may/MD   consider/VB   taking/VBG   possible/JJ   legal/JJ   steps/NNS   ,/,   but/CC   had/VBD   no/DT   grounds/NNS   for/IN   action/NN   so/RB   far/RB   ./.)
----------------------------------
original sentence: 
Britain and Germany said they could also pursue Goldman.

POS tagged sentence: 
[('Britain', 'NNP'), ('and', 'CC'), ('Germany', 'NNP'), ('said', 'VBD'), ('they', 'PRP'), ('could', 'MD'), ('also', 'RB'), ('pursue', 'VB'), ('Goldman', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Britain/NNP)   and/CC   (PERSON Germany/NNP)   said/VBD   they/PRP   could/MD   also/RB   pursue/VB   (PERSON Goldman/NNP)   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB said/VBD they/PRP)
	(VERB pursue/VB Goldman/NNP)
noun phrases to consider:
	(NOUN Britain/NNP)
	(NOUN Germany/NNP)

----------------------------------
original sentence: 
The UK financial regulator said it was looking at the circumstances of the SEC's charges, as was Germany's BaFin, which said it was considering possible damage claims.

POS tagged sentence: 
[('The', 'DT'), ('UK', 'NNP'), ('financial', 'JJ'), ('regulator', 'NN'), ('said', 'VBD'), ('it', 'PRP'), ('was', 'VBD'), ('looking', 'VBG'), ('at', 'IN'), ('the', 'DT'), ('circumstances', 'NNS'), ('of', 'IN'), ('the', 'DT'), ('SEC', 'NNP'), ("'s", 'POS'), ('charges', 'NNS'), (',', ','), ('as', 'IN'), ('was', 'VBD'), ('Germany', 'NNP'), ("'s", 'POS'), ('BaFin', 'NNP'), (',', ','), ('which', 'WDT'), ('said', 'VBD'), ('it', 'PRP'), ('was', 'VBD'), ('considering', 'VBG'), ('possible', 'JJ'), ('damage', 'NN'), ('claims', 'VBZ'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   (ORGANIZATION UK/NNP)   financial/JJ   regulator/NN   said/VBD   it/PRP   was/VBD   looking/VBG   at/IN   the/DT   circumstances/NNS   of/IN   the/DT   (ORGANIZATION SEC/NNP)   's/POS   charges/NNS   ,/,   as/IN   was/VBD   (GPE Germany/NNP)   's/POS   (ORGANIZATION BaFin/NNP)   ,/,   which/WDT   said/VBD   it/PRP   was/VBD   considering/VBG   possible/JJ   damage/NN   claims/VBZ   ./.)
----------------------------------
original sentence: 
Royal Bank of Scotland Group plc May Sue The Goldman Sachs Group, Inc. Over Alleged Fraud DJ
Sunday, 18 Apr 2010 09:13am EDT
Dow Jones reported that Royal Bank of Scotland Group plc will consider suing The Goldman Sachs Group, Inc. after U.S. investigators claimed the U.K. bank had lost GBP550 million in an alleged fraud committed by the U.S. bank, reports The Mail on Sunday newspaper, citing unidentified sources close to Royal Bank of Scotland Group plc.

POS tagged sentence: 
[('Royal', 'NNP'), ('Bank', 'NNP'), ('of', 'IN'), ('Scotland', 'NNP'), ('Group', 'NNP'), ('plc', 'NN'), ('May', 'NNP'), ('Sue', 'NNP'), ('The', 'NNP'), ('Goldman', 'NNP'), ('Sachs', 'NNP'), ('Group', 'NNP'), (',', ','), ('Inc.', 'NNP'), ('Over', 'NNP'), ('Alleged', 'NNP'), ('Fraud', 'NNP'), ('DJ', 'NNP'), ('Sunday', 'NNP'), (',', ','), ('18', 'CD'), ('Apr', 'NNP'), ('2010', 'CD'), ('09', 'CD'), (':', ':'), ('13am', 'CD'), ('EDT', 'NNP'), ('Dow', 'NNP'), ('Jones', 'NNP'), ('reported', 'VBD'), ('that', 'IN'), ('Royal', 'NNP'), ('Bank', 'NNP'), ('of', 'IN'), ('Scotland', 'NNP'), ('Group', 'NNP'), ('plc', 'NN'), ('will', 'MD'), ('consider', 'VB'), ('suing', 'NN'), ('The', 'DT'), ('Goldman', 'NNP'), ('Sachs', 'NNP'), ('Group', 'NNP'), (',', ','), ('Inc.', 'NNP'), ('after', 'IN'), ('U.S.', 'NNP'), ('investigators', 'NNS'), ('claimed', 'VBD'), ('the', 'DT'), ('U.K.', 'NNP'), ('bank', 'NN'), ('had', 'VBD'), ('lost', 'VBN'), ('GBP550', 'NNP'), ('million', 'CD'), ('in', 'IN'), ('an', 'DT'), ('alleged', 'JJ'), ('fraud', 'NN'), ('committed', 'VBN'), ('by', 'IN'), ('the', 'DT'), ('U.S.', 'NNP'), ('bank', 'NN'), (',', ','), ('reports', 'VBZ'), ('The', 'DT'), ('Mail', 'NNP'), ('on', 'IN'), ('Sunday', 'NNP'), ('newspaper', 'NN'), (',', ','), ('citing', 'VBG'), ('unidentified', 'VBN'), ('sources', 'NNS'), ('close', 'RB'), ('to', 'TO'), ('Royal', 'NNP'), ('Bank', 'NNP'), ('of', 'IN'), ('Scotland', 'NNP'), ('Group', 'NNP'), ('plc', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Royal/NNP)   (ORGANIZATION Bank/NNP)   of/IN   (ORGANIZATION Scotland/NNP Group/NNP)   plc/NN   May/NNP   Sue/NNP   The/NNP   (ORGANIZATION Goldman/NNP Sachs/NNP Group/NNP)   ,/,   Inc./NNP   Over/NNP   Alleged/NNP   (PERSON Fraud/NNP DJ/NNP)   Sunday/NNP   ,/,   18/CD   Apr/NNP   2010/CD   09/CD   :/:   13am/CD   (ORGANIZATION EDT/NNP Dow/NNP Jones/NNP)   reported/VBD   that/IN   (PERSON Royal/NNP Bank/NNP)   of/IN   (ORGANIZATION Scotland/NNP Group/NNP)   plc/NN   will/MD   consider/VB   suing/NN   The/DT   (ORGANIZATION Goldman/NNP Sachs/NNP Group/NNP)   ,/,   Inc./NNP   after/IN   (GPE U.S./NNP)   investigators/NNS   claimed/VBD   the/DT   U.K./NNP   bank/NN   had/VBD   lost/VBN   (ORGANIZATION GBP550/NNP)   million/CD   in/IN   an/DT   alleged/JJ   fraud/NN   committed/VBN   by/IN   the/DT   (GPE U.S./NNP)   bank/NN   ,/,   reports/VBZ   The/DT   Mail/NNP   on/IN   Sunday/NNP   newspaper/NN   ,/,   citing/VBG   unidentified/VBN   sources/NNS   close/RB   to/TO   (ORGANIZATION Royal/NNP Bank/NNP)   of/IN   (ORGANIZATION Scotland/NNP Group/NNP)   plc/NN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB   reported/VBD   that/IN   Royal/NNP   Bank/NNP   of/IN   Scotland/NNP   Group/NNP   plc/NN)
	(VERB consider/VB suing/NN The/DT Goldman/NNP Sachs/NNP Group/NNP)

tagged sentence:
	 consider suing The Goldman Sachs Group	res:-1
	(VERB claimed/VBD the/DT U.K./NNP bank/NN)
	(VERB   had/VBD   lost/VBN   GBP550/NNP   million/CD   in/IN   an/DT   alleged/JJ   fraud/NN)
	(VERB committed/VBN by/IN the/DT U.S./NNP bank/NN)
	(VERB reports/VBZ The/DT Mail/NNP on/IN Sunday/NNP newspaper/NN)
	(VERB citing/VBG unidentified/VBN sources/NNS close/RB)
noun phrases to consider:
	(NOUN Royal/NNP Bank/NNP)
	(NOUN Scotland/NNP Group/NNP plc/NN May/NNP)
	(NOUN Sue/NNP The/NNP Goldman/NNP Sachs/NNP)

tagged sentence:
	 Sue The Goldman Sachs	res:-1
	(NOUN Group/NNP)
	(NOUN Inc./NNP Over/NNP Alleged/NNP Fraud/NNP)

tagged sentence:
	 Inc. Over Alleged Fraud	res:-1
	(NOUN DJ/NNP Sunday/NNP)
	(NOUN 18/CD Apr/NNP)
	(NOUN 13am/CD EDT/NNP Dow/NNP Jones/NNP)
	(NOUN Inc./NNP)
	(NOUN U.S./NNP investigators/NNS)
	(NOUN Royal/NNP Bank/NNP)
	(NOUN Scotland/NNP Group/NNP plc/NN)

----------------------------------
original sentence: 
The Securities and Exchange Commission announced that it was charging Goldman Sachs and one of its directors, Fabrice Tourre, with fraud.

POS tagged sentence: 
[('The', 'DT'), ('Securities', 'NNP'), ('and', 'CC'), ('Exchange', 'NNP'), ('Commission', 'NNP'), ('announced', 'VBD'), ('that', 'IN'), ('it', 'PRP'), ('was', 'VBD'), ('charging', 'VBG'), ('Goldman', 'NNP'), ('Sachs', 'NNP'), ('and', 'CC'), ('one', 'CD'), ('of', 'IN'), ('its', 'PRP$'), ('directors', 'NNS'), (',', ','), ('Fabrice', 'NNP'), ('Tourre', 'NNP'), (',', ','), ('with', 'IN'), ('fraud', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   (ORGANIZATION Securities/NNP)   and/CC   (ORGANIZATION Exchange/NNP Commission/NNP)   announced/VBD   that/IN   it/PRP   was/VBD   charging/VBG   (ORGANIZATION Goldman/NNP Sachs/NNP)   and/CC   one/CD   of/IN   its/PRP$   directors/NNS   ,/,   (PERSON Fabrice/NNP Tourre/NNP)   ,/,   with/IN   fraud/NN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB announced/VBD that/IN it/PRP)
	(VERB was/VBD charging/VBG Goldman/NNP Sachs/NNP)
noun phrases to consider:
	(NOUN Securities/NNP)
	(NOUN Exchange/NNP Commission/NNP)
	(NOUN directors/NNS)
	(NOUN Fabrice/NNP Tourre/NNP)
	(NOUN fraud/NN)

----------------------------------
original sentence: 
In its civil filing to a New York court, the SEC claimed that the biggest loser had been Royal Bank of Scotland Group plc, which had paid out $841 million, or GBP550 million, on toxic subprime U.S. mortgages.

POS tagged sentence: 
[('In', 'IN'), ('its', 'PRP$'), ('civil', 'NN'), ('filing', 'VBG'), ('to', 'TO'), ('a', 'DT'), ('New', 'NNP'), ('York', 'NNP'), ('court', 'NN'), (',', ','), ('the', 'DT'), ('SEC', 'NNP'), ('claimed', 'VBD'), ('that', 'IN'), ('the', 'DT'), ('biggest', 'JJS'), ('loser', 'NN'), ('had', 'VBD'), ('been', 'VBN'), ('Royal', 'NNP'), ('Bank', 'NNP'), ('of', 'IN'), ('Scotland', 'NNP'), ('Group', 'NNP'), ('plc', 'NN'), (',', ','), ('which', 'WDT'), ('had', 'VBD'), ('paid', 'VBN'), ('out', 'RP'), ('$', '$'), ('841', 'CD'), ('million', 'CD'), (',', ','), ('or', 'CC'), ('GBP550', 'NNP'), ('million', 'CD'), (',', ','), ('on', 'IN'), ('toxic', 'JJ'), ('subprime', 'NN'), ('U.S.', 'NNP'), ('mortgages', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   In/IN   its/PRP$   civil/NN   filing/VBG   to/TO   a/DT   (GPE New/NNP York/NNP)   court/NN   ,/,   the/DT   (ORGANIZATION SEC/NNP)   claimed/VBD   that/IN   the/DT   biggest/JJS   loser/NN   had/VBD   been/VBN   (PERSON Royal/NNP Bank/NNP)   of/IN   (ORGANIZATION Scotland/NNP Group/NNP)   plc/NN   ,/,   which/WDT   had/VBD   paid/VBN   out/RP   $/$   841/CD   million/CD   ,/,   or/CC   (ORGANIZATION GBP550/NNP)   million/CD   ,/,   on/IN   toxic/JJ   subprime/NN   (GPE U.S./NNP)   mortgages/NNS   ./.)
----------------------------------
original sentence: 
According to the newspaper report, sources close to Royal Bank of Scotland Group plc said it was "premature to talk about a legal case, but refused to rule out launching its own action.

POS tagged sentence: 
[('According', 'VBG'), ('to', 'TO'), ('the', 'DT'), ('newspaper', 'NN'), ('report', 'NN'), (',', ','), ('sources', 'NNS'), ('close', 'RB'), ('to', 'TO'), ('Royal', 'NNP'), ('Bank', 'NNP'), ('of', 'IN'), ('Scotland', 'NNP'), ('Group', 'NNP'), ('plc', 'NN'), ('said', 'VBD'), ('it', 'PRP'), ('was', 'VBD'), ('"', ':'), ('premature', 'NN'), ('to', 'TO'), ('talk', 'VB'), ('about', 'IN'), ('a', 'DT'), ('legal', 'JJ'), ('case', 'NN'), (',', ','), ('but', 'CC'), ('refused', 'VBD'), ('to', 'TO'), ('rule', 'NN'), ('out', 'RP'), ('launching', 'VBG'), ('its', 'PRP$'), ('own', 'JJ'), ('action', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   According/VBG   to/TO   the/DT   newspaper/NN   report/NN   ,/,   sources/NNS   close/RB   to/TO   (ORGANIZATION Royal/NNP Bank/NNP)   of/IN   (ORGANIZATION Scotland/NNP Group/NNP)   plc/NN   said/VBD   it/PRP   was/VBD   "/:   premature/NN   to/TO   talk/VB   about/IN   a/DT   legal/JJ   case/NN   ,/,   but/CC   refused/VBD   to/TO   rule/NN   out/RP   launching/VBG   its/PRP$   own/JJ   action/NN   ./.)
----------------------------------
original sentence: 
Keller Rohrback L.L.P.

POS tagged sentence: 
[('Keller', 'NNP'), ('Rohrback', 'NNP'), ('L.L.P', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S (PERSON Keller/NNP) (ORGANIZATION Rohrback/NNP) L.L.P/NNP ./.)
----------------------------------
original sentence: 
Investigates The Goldman Sachs Group, Inc.

POS tagged sentence: 
[('Investigates', 'NNS'), ('The', 'DT'), ('Goldman', 'NNP'), ('Sachs', 'NNP'), ('Group', 'NNP'), (',', ','), ('Inc', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   Investigates/NNS   The/DT   (ORGANIZATION Goldman/NNP Sachs/NNP Group/NNP)   ,/,   (PERSON Inc/NNP)   ./.)Up/down number phrases to consider:
verb phrases to consider:
noun phrases to consider:
	(NOUN Investigates/NNS)
	(NOUN Goldman/NNP Sachs/NNP Group/NNP)
	(NOUN Inc/NNP)

----------------------------------
original sentence: 
Regarding Alleged Fraudulent Misrepresentation of ABACUS 2007 AC1
Friday, 16 Apr 2010 11:04pm EDT
Attorney Advertising.

POS tagged sentence: 
[('Regarding', 'VBG'), ('Alleged', 'VBN'), ('Fraudulent', 'NNP'), ('Misrepresentation', 'NNP'), ('of', 'IN'), ('ABACUS', 'NNP'), ('2007', 'CD'), ('AC1', 'NNP'), ('Friday', 'NNP'), (',', ','), ('16', 'CD'), ('Apr', 'NNP'), ('2010', 'CD'), ('11', 'CD'), (':', ':'), ('04pm', 'CD'), ('EDT', 'NNP'), ('Attorney', 'NNP'), ('Advertising', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   Regarding/VBG   Alleged/VBN   (ORGANIZATION Fraudulent/NNP Misrepresentation/NNP)   of/IN   (ORGANIZATION ABACUS/NNP)   2007/CD   (ORGANIZATION AC1/NNP)   Friday/NNP   ,/,   16/CD   Apr/NNP   2010/CD   11/CD   :/:   04pm/CD   (ORGANIZATION EDT/NNP)   Attorney/NNP   Advertising/NNP   ./.)
----------------------------------
original sentence: 
Keller Rohrback L.L.P.

POS tagged sentence: 
[('Keller', 'NNP'), ('Rohrback', 'NNP'), ('L.L.P', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S (PERSON Keller/NNP) (ORGANIZATION Rohrback/NNP) L.L.P/NNP ./.)
----------------------------------
original sentence: 
announced that it is investigating Goldman Sachs & Co., a subsidiary of The Goldman Sachs Group, Inc., regarding the marketing of ABACUS 2007 AC1.

POS tagged sentence: 
[('announced', 'VBD'), ('that', 'IN'), ('it', 'PRP'), ('is', 'VBZ'), ('investigating', 'VBG'), ('Goldman', 'NNP'), ('Sachs', 'NNP'), ('&', 'CC'), ('Co.', 'NNP'), (',', ','), ('a', 'DT'), ('subsidiary', 'NN'), ('of', 'IN'), ('The', 'DT'), ('Goldman', 'NNP'), ('Sachs', 'NNP'), ('Group', 'NNP'), (',', ','), ('Inc.', 'NNP'), (',', ','), ('regarding', 'VBG'), ('the', 'DT'), ('marketing', 'NN'), ('of', 'IN'), ('ABACUS', 'NNP'), ('2007', 'CD'), ('AC1', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   announced/VBD   that/IN   it/PRP   is/VBZ   investigating/VBG   (ORGANIZATION Goldman/NNP Sachs/NNP)   &/CC   Co./NNP   ,/,   a/DT   subsidiary/NN   of/IN   The/DT   (ORGANIZATION Goldman/NNP Sachs/NNP Group/NNP)   ,/,   Inc./NNP   ,/,   regarding/VBG   the/DT   marketing/NN   of/IN   (ORGANIZATION ABACUS/NNP)   2007/CD   AC1/NNP   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB announced/VBD that/IN it/PRP)
	(VERB is/VBZ investigating/VBG Goldman/NNP Sachs/NNP)
	(VERB   regarding/VBG   the/DT   marketing/NN   of/IN   ABACUS/NNP   2007/CD   AC1/NNP)
noun phrases to consider:
	(NOUN Co./NNP)
	(NOUN subsidiary/NN)
	(NOUN Goldman/NNP Sachs/NNP Group/NNP)
	(NOUN Inc./NNP)

----------------------------------
original sentence: 
ABACUS is a synthetic collateralized debt obligation CDO that was marketed to investors in early 2007.

POS tagged sentence: 
[('ABACUS', 'NNP'), ('is', 'VBZ'), ('a', 'DT'), ('synthetic', 'JJ'), ('collateralized', 'VBN'), ('debt', 'NN'), ('obligation', 'NN'), ('CDO', 'NNP'), ('that', 'IN'), ('was', 'VBD'), ('marketed', 'VBN'), ('to', 'TO'), ('investors', 'NNS'), ('in', 'IN'), ('early', 'JJ'), ('2007', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   (GPE ABACUS/NNP)   is/VBZ   a/DT   synthetic/JJ   collateralized/VBN   debt/NN   obligation/NN   CDO/NNP   that/IN   was/VBD   marketed/VBN   to/TO   investors/NNS   in/IN   early/JJ   2007/CD   ./.)
----------------------------------
original sentence: 
Investors in ABACUS have lost over $1 billion.

POS tagged sentence: 
[('Investors', 'NNS'), ('in', 'IN'), ('ABACUS', 'NNP'), ('have', 'VBP'), ('lost', 'VBN'), ('over', 'IN'), ('$', '$'), ('1', 'CD'), ('billion', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   Investors/NNS   in/IN   (GPE ABACUS/NNP)   have/VBP   lost/VBN   over/IN   $/$   1/CD   billion/CD   ./.)
----------------------------------
original sentence: 
In addition we are investigating other synthetic CDO`s marketed by Goldman Sachs in which Goldman or persons acting in concert with Goldman bet against securities Goldman sold to its client.

POS tagged sentence: 
[('In', 'IN'), ('addition', 'NN'), ('we', 'PRP'), ('are', 'VBP'), ('investigating', 'VBG'), ('other', 'JJ'), ('synthetic', 'JJ'), ('CDO', 'NNP'), ('`', '``'), ('s', 'VBZ'), ('marketed', 'VBN'), ('by', 'IN'), ('Goldman', 'NNP'), ('Sachs', 'NNP'), ('in', 'IN'), ('which', 'WDT'), ('Goldman', 'NNP'), ('or', 'CC'), ('persons', 'NNS'), ('acting', 'VBG'), ('in', 'IN'), ('concert', 'NN'), ('with', 'IN'), ('Goldman', 'NNP'), ('bet', 'NN'), ('against', 'IN'), ('securities', 'NNS'), ('Goldman', 'NNP'), ('sold', 'VBD'), ('to', 'TO'), ('its', 'PRP$'), ('client', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   In/IN   addition/NN   we/PRP   are/VBP   investigating/VBG   other/JJ   synthetic/JJ   (ORGANIZATION CDO/NNP)   `/``   s/VBZ   marketed/VBN   by/IN   (ORGANIZATION Goldman/NNP Sachs/NNP)   in/IN   which/WDT   (ORGANIZATION Goldman/NNP)   or/CC   persons/NNS   acting/VBG   in/IN   concert/NN   with/IN   (ORGANIZATION Goldman/NNP)   bet/NN   against/IN   securities/NNS   (PERSON Goldman/NNP)   sold/VBD   to/TO   its/PRP$   client/NN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB are/VBP investigating/VBG other/JJ synthetic/JJ CDO/NNP)
	(VERB s/VBZ marketed/VBN by/IN Goldman/NNP Sachs/NNP in/IN)
	(VERB   acting/VBG   in/IN   concert/NN   with/IN   Goldman/NNP   bet/NN   against/IN   securities/NNS   Goldman/NNP)
	(VERB sold/VBD to/TO its/PRP$ client/NN)
noun phrases to consider:
	(NOUN addition/NN)
	(NOUN Goldman/NNP)
	(NOUN persons/NNS)

----------------------------------
original sentence: 
The Goldman Sachs Group, Inc. Charged With Fraud WSJ
Friday, 16 Apr 2010 08:00pm EDT
The Wall Street Journal reported that The Goldman Sachs Group, Inc. was charged with deceiving clients by selling them mortgage securities secretly designed by a hedge fund firm run by John Paulson, who made a killing betting on the housing market's collapse.

POS tagged sentence: 
[('The', 'DT'), ('Goldman', 'NNP'), ('Sachs', 'NNP'), ('Group', 'NNP'), (',', ','), ('Inc.', 'NNP'), ('Charged', 'NNP'), ('With', 'NNP'), ('Fraud', 'NNP'), ('WSJ', 'NNP'), ('Friday', 'NNP'), (',', ','), ('16', 'CD'), ('Apr', 'NNP'), ('2010', 'CD'), ('08', 'CD'), (':', ':'), ('00pm', 'CD'), ('EDT', 'NNP'), ('The', 'NNP'), ('Wall', 'NNP'), ('Street', 'NNP'), ('Journal', 'NNP'), ('reported', 'VBD'), ('that', 'IN'), ('The', 'DT'), ('Goldman', 'NNP'), ('Sachs', 'NNP'), ('Group', 'NNP'), (',', ','), ('Inc.', 'NNP'), ('was', 'VBD'), ('charged', 'VBN'), ('with', 'IN'), ('deceiving', 'NN'), ('clients', 'NNS'), ('by', 'IN'), ('selling', 'NN'), ('them', 'PRP'), ('mortgage', 'NN'), ('securities', 'NNS'), ('secretly', 'RB'), ('designed', 'VBN'), ('by', 'IN'), ('a', 'DT'), ('hedge', 'NN'), ('fund', 'NN'), ('firm', 'NN'), ('run', 'VBN'), ('by', 'IN'), ('John', 'NNP'), ('Paulson', 'NNP'), (',', ','), ('who', 'WP'), ('made', 'VBN'), ('a', 'DT'), ('killing', 'NN'), ('betting', 'VBG'), ('on', 'IN'), ('the', 'DT'), ('housing', 'NN'), ('market', 'NN'), ("'s", 'POS'), ('collapse', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   (ORGANIZATION Goldman/NNP Sachs/NNP Group/NNP)   ,/,   Inc./NNP   Charged/NNP   With/NNP   (PERSON Fraud/NNP WSJ/NNP)   Friday/NNP   ,/,   16/CD   Apr/NNP   2010/CD   08/CD   :/:   00pm/CD   EDT/NNP   The/NNP   (FACILITY Wall/NNP Street/NNP Journal/NNP)   reported/VBD   that/IN   The/DT   (ORGANIZATION Goldman/NNP Sachs/NNP Group/NNP)   ,/,   (PERSON Inc./NNP)   was/VBD   charged/VBN   with/IN   deceiving/NN   clients/NNS   by/IN   selling/NN   them/PRP   mortgage/NN   securities/NNS   secretly/RB   designed/VBN   by/IN   a/DT   hedge/NN   fund/NN   firm/NN   run/VBN   by/IN   (PERSON John/NNP Paulson/NNP)   ,/,   who/WP   made/VBN   a/DT   killing/NN   betting/VBG   on/IN   the/DT   housing/NN   market/NN   's/POS   collapse/NN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB reported/VBD that/IN The/DT Goldman/NNP Sachs/NNP Group/NNP)
	(VERB   was/VBD   charged/VBN   with/IN   deceiving/NN   clients/NNS   by/IN   selling/NN   them/PRP   mortgage/NN   securities/NNS   secretly/RB)
	(VERB designed/VBN by/IN a/DT hedge/NN fund/NN firm/NN)
	(VERB run/VBN by/IN John/NNP Paulson/NNP)
	(VERB made/VBN a/DT killing/NN)
	(VERB betting/VBG on/IN the/DT housing/NN market/NN)
noun phrases to consider:
	(NOUN Goldman/NNP Sachs/NNP Group/NNP)
	(NOUN Inc./NNP Charged/NNP With/NNP Fraud/NNP)
	(NOUN WSJ/NNP Friday/NNP)
	(NOUN 16/CD Apr/NNP)
	(NOUN 00pm/CD EDT/NNP The/NNP Wall/NNP Street/NNP)
	(NOUN Journal/NNP)
	(NOUN Inc./NNP)
	(NOUN collapse/NN)

----------------------------------
original sentence: 
The Goldman Sachs Group, Inc. vigorously denied the Securities and Exchange Commission's civil charges, setting up the clash between Wall Street and regulators since junk bond king Drexel Burnham Lambert succumbed to a criminal insider trading investigation in the 1980s, helping to define the era.

POS tagged sentence: 
[('The', 'DT'), ('Goldman', 'NNP'), ('Sachs', 'NNP'), ('Group', 'NNP'), (',', ','), ('Inc.', 'NNP'), ('vigorously', 'RB'), ('denied', 'VBD'), ('the', 'DT'), ('Securities', 'NNP'), ('and', 'CC'), ('Exchange', 'NNP'), ('Commission', 'NNP'), ("'s", 'POS'), ('civil', 'NN'), ('charges', 'NNS'), (',', ','), ('setting', 'VBG'), ('up', 'RP'), ('the', 'DT'), ('clash', 'NN'), ('between', 'IN'), ('Wall', 'NNP'), ('Street', 'NNP'), ('and', 'CC'), ('regulators', 'NNS'), ('since', 'IN'), ('junk', 'NN'), ('bond', 'NN'), ('king', 'VBG'), ('Drexel', 'NNP'), ('Burnham', 'NNP'), ('Lambert', 'NNP'), ('succumbed', 'VBD'), ('to', 'TO'), ('a', 'DT'), ('criminal', 'JJ'), ('insider', 'NN'), ('trading', 'NN'), ('investigation', 'NN'), ('in', 'IN'), ('the', 'DT'), ('1980s', 'CD'), (',', ','), ('helping', 'VBG'), ('to', 'TO'), ('define', 'VB'), ('the', 'DT'), ('era', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   (ORGANIZATION Goldman/NNP Sachs/NNP Group/NNP)   ,/,   Inc./NNP   vigorously/RB   denied/VBD   the/DT   (ORGANIZATION Securities/NNP)   and/CC   (ORGANIZATION Exchange/NNP Commission/NNP)   's/POS   civil/NN   charges/NNS   ,/,   setting/VBG   up/RP   the/DT   clash/NN   between/IN   (FACILITY Wall/NNP Street/NNP)   and/CC   regulators/NNS   since/IN   junk/NN   bond/NN   king/VBG   (PERSON Drexel/NNP Burnham/NNP Lambert/NNP)   succumbed/VBD   to/TO   a/DT   criminal/JJ   insider/NN   trading/NN   investigation/NN   in/IN   the/DT   1980s/CD   ,/,   helping/VBG   to/TO   define/VB   the/DT   era/NN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB denied/VBD the/DT Securities/NNP)

tagged sentence:
	 denied the Securities	res:-1
	(VERB setting/VBG)
	(VERB king/VBG Drexel/NNP Burnham/NNP Lambert/NNP)
	(VERB   succumbed/VBD   to/TO   a/DT   criminal/JJ   insider/NN   trading/NN   investigation/NN   in/IN   the/DT   1980s/CD)
	(VERB helping/VBG to/TO define/VB the/DT era/NN)
noun phrases to consider:
	(NOUN Goldman/NNP Sachs/NNP Group/NNP)
	(NOUN Inc./NNP)
	(NOUN Exchange/NNP Commission/NNP)
	(NOUN civil/NN charges/NNS)
	(NOUN clash/NN)
	(NOUN Wall/NNP Street/NNP)
	(NOUN regulators/NNS)
	(NOUN junk/NN bond/NN)

----------------------------------
original sentence: 
The SEC's charges are completely unfounded in law and fact, The Goldman Sachs Group, Inc. said in a statement, promising to contest them and defend the firm and its reputation.

POS tagged sentence: 
[('The', 'DT'), ('SEC', 'NNP'), ("'s", 'POS'), ('charges', 'NNS'), ('are', 'VBP'), ('completely', 'RB'), ('unfounded', 'VBN'), ('in', 'IN'), ('law', 'NN'), ('and', 'CC'), ('fact', 'NN'), (',', ','), ('The', 'NNP'), ('Goldman', 'NNP'), ('Sachs', 'NNP'), ('Group', 'NNP'), (',', ','), ('Inc.', 'NNP'), ('said', 'VBD'), ('in', 'IN'), ('a', 'DT'), ('statement', 'NN'), (',', ','), ('promising', 'VBG'), ('to', 'TO'), ('contest', 'VB'), ('them', 'PRP'), ('and', 'CC'), ('defend', 'VBP'), ('the', 'DT'), ('firm', 'NN'), ('and', 'CC'), ('its', 'PRP$'), ('reputation', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   (ORGANIZATION SEC/NNP)   's/POS   charges/NNS   are/VBP   completely/RB   unfounded/VBN   in/IN   law/NN   and/CC   fact/NN   ,/,   (ORGANIZATION The/NNP)   (ORGANIZATION Goldman/NNP Sachs/NNP Group/NNP)   ,/,   (PERSON Inc./NNP)   said/VBD   in/IN   a/DT   statement/NN   ,/,   promising/VBG   to/TO   contest/VB   them/PRP   and/CC   defend/VBP   the/DT   firm/NN   and/CC   its/PRP$   reputation/NN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB are/VBP completely/RB unfounded/VBN in/IN law/NN)
	(VERB said/VBD in/IN a/DT statement/NN)
	(VERB promising/VBG to/TO contest/VB them/PRP)
	(VERB defend/VBP the/DT firm/NN)
noun phrases to consider:
	(NOUN SEC/NNP)
	(NOUN charges/NNS)
	(NOUN fact/NN)
	(NOUN The/NNP Goldman/NNP Sachs/NNP Group/NNP)
	(NOUN Inc./NNP)
	(NOUN reputation/NN)

----------------------------------
original sentence: 
The civil charges against The Goldman Sachs Group, Inc. and one of its star traders, 31 year old Fabrice Tourre, represent the government's strongest attack yet on the Wall Street dealmaking that preceded, and some say precipitated, the financial crisis that gripped the nation and the world.

POS tagged sentence: 
[('The', 'DT'), ('civil', 'NN'), ('charges', 'VBZ'), ('against', 'IN'), ('The', 'DT'), ('Goldman', 'NNP'), ('Sachs', 'NNP'), ('Group', 'NNP'), (',', ','), ('Inc.', 'NNP'), ('and', 'CC'), ('one', 'CD'), ('of', 'IN'), ('its', 'PRP$'), ('star', 'NN'), ('traders', 'NNS'), (',', ','), ('31', 'CD'), ('year', 'NN'), ('old', 'JJ'), ('Fabrice', 'NNP'), ('Tourre', 'NNP'), (',', ','), ('represent', 'VBP'), ('the', 'DT'), ('government', 'NN'), ("'s", 'POS'), ('strongest', 'JJS'), ('attack', 'NN'), ('yet', 'RB'), ('on', 'IN'), ('the', 'DT'), ('Wall', 'NNP'), ('Street', 'NNP'), ('dealmaking', 'VBG'), ('that', 'IN'), ('preceded', 'JJ'), (',', ','), ('and', 'CC'), ('some', 'DT'), ('say', 'VBP'), ('precipitated', 'VBN'), (',', ','), ('the', 'DT'), ('financial', 'JJ'), ('crisis', 'NN'), ('that', 'WDT'), ('gripped', 'VBD'), ('the', 'DT'), ('nation', 'NN'), ('and', 'CC'), ('the', 'DT'), ('world', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   civil/NN   charges/VBZ   against/IN   The/DT   (ORGANIZATION Goldman/NNP Sachs/NNP Group/NNP)   ,/,   Inc./NNP   and/CC   one/CD   of/IN   its/PRP$   star/NN   traders/NNS   ,/,   31/CD   year/NN   old/JJ   Fabrice/NNP   Tourre/NNP   ,/,   represent/VBP   the/DT   government/NN   's/POS   strongest/JJS   attack/NN   yet/RB   on/IN   the/DT   (FACILITY Wall/NNP Street/NNP)   dealmaking/VBG   that/IN   preceded/JJ   ,/,   and/CC   some/DT   say/VBP   precipitated/VBN   ,/,   the/DT   financial/JJ   crisis/NN   that/WDT   gripped/VBD   the/DT   nation/NN   and/CC   the/DT   world/NN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB charges/VBZ against/IN The/DT Goldman/NNP Sachs/NNP Group/NNP)
	(VERB represent/VBP the/DT government/NN)
	(VERB dealmaking/VBG that/IN preceded/JJ)
	(VERB say/VBP precipitated/VBN)
	(VERB gripped/VBD the/DT nation/NN)
noun phrases to consider:
	(NOUN civil/NN)
	(NOUN Inc./NNP)
	(NOUN star/NN traders/NNS)
	(NOUN 31/CD year/NN)
	(NOUN old/JJ Fabrice/NNP Tourre/NNP)
	(NOUN strongest/JJS attack/NN)

tagged sentence:
	 strongest attack	res:1
	(NOUN Wall/NNP Street/NNP)
	(NOUN the/DT financial/JJ crisis/NN)
	(NOUN world/NN)

----------------------------------
original sentence: 
The Goldman Sachs Group, Inc. Director In Galleon Probe Reuters
Thursday, 15 Apr 2010 09:01pm EDT
Reuters reported that, according to the Wall Street Journal, prosecutors are examining whether The Goldman Sachs Group, Inc. Director Rajat Gupta gave inside information about the Company to Galleon Group hedge fund founder Raj Rajaratnam.

POS tagged sentence: 
[('The', 'DT'), ('Goldman', 'NNP'), ('Sachs', 'NNP'), ('Group', 'NNP'), (',', ','), ('Inc.', 'NNP'), ('Director', 'NNP'), ('In', 'NNP'), ('Galleon', 'NNP'), ('Probe', 'NNP'), ('Reuters', 'NNP'), ('Thursday', 'NNP'), (',', ','), ('15', 'CD'), ('Apr', 'NNP'), ('2010', 'CD'), ('09', 'CD'), (':', ':'), ('01pm', 'CD'), ('EDT', 'NNP'), ('Reuters', 'NNP'), ('reported', 'VBD'), ('that', 'IN'), (',', ','), ('according', 'VBG'), ('to', 'TO'), ('the', 'DT'), ('Wall', 'NNP'), ('Street', 'NNP'), ('Journal', 'NNP'), (',', ','), ('prosecutors', 'NNS'), ('are', 'VBP'), ('examining', 'VBG'), ('whether', 'IN'), ('The', 'DT'), ('Goldman', 'NNP'), ('Sachs', 'NNP'), ('Group', 'NNP'), (',', ','), ('Inc.', 'NNP'), ('Director', 'NNP'), ('Rajat', 'NNP'), ('Gupta', 'NNP'), ('gave', 'VBD'), ('inside', 'NN'), ('information', 'NN'), ('about', 'IN'), ('the', 'DT'), ('Company', 'NNP'), ('to', 'TO'), ('Galleon', 'NNP'), ('Group', 'NNP'), ('hedge', 'NN'), ('fund', 'NN'), ('founder', 'NN'), ('Raj', 'NNP'), ('Rajaratnam', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   (ORGANIZATION Goldman/NNP Sachs/NNP Group/NNP)   ,/,   Inc./NNP   Director/NNP   In/NNP   Galleon/NNP   Probe/NNP   Reuters/NNP   Thursday/NNP   ,/,   15/CD   Apr/NNP   2010/CD   09/CD   :/:   01pm/CD   (ORGANIZATION EDT/NNP Reuters/NNP)   reported/VBD   that/IN   ,/,   according/VBG   to/TO   the/DT   (FACILITY Wall/NNP Street/NNP Journal/NNP)   ,/,   prosecutors/NNS   are/VBP   examining/VBG   whether/IN   The/DT   (ORGANIZATION Goldman/NNP Sachs/NNP Group/NNP)   ,/,   Inc./NNP   Director/NNP   (PERSON Rajat/NNP Gupta/NNP)   gave/VBD   inside/NN   information/NN   about/IN   the/DT   (ORGANIZATION Company/NNP)   to/TO   (PERSON Galleon/NNP Group/NNP)   hedge/NN   fund/NN   founder/NN   (PERSON Raj/NNP Rajaratnam/NNP)   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB reported/VBD that/IN)
	(VERB according/VBG to/TO the/DT Wall/NNP Street/NNP Journal/NNP)
	(VERB   are/VBP   examining/VBG   whether/IN   The/DT   Goldman/NNP   Sachs/NNP   Group/NNP)
	(VERB gave/VBD inside/NN information/NN about/IN the/DT Company/NNP)
noun phrases to consider:
	(NOUN Goldman/NNP Sachs/NNP Group/NNP)
	(NOUN Inc./NNP Director/NNP In/NNP Galleon/NNP)
	(NOUN Probe/NNP Reuters/NNP Thursday/NNP)
	(NOUN 15/CD Apr/NNP)
	(NOUN 01pm/CD EDT/NNP Reuters/NNP)
	(NOUN prosecutors/NNS)
	(NOUN Inc./NNP Director/NNP Rajat/NNP Gupta/NNP)
	(NOUN Galleon/NNP Group/NNP hedge/NN fund/NN)
	(NOUN founder/NN Raj/NNP Rajaratnam/NNP)

----------------------------------
original sentence: 
The Journal also said Gupta's decision to not stand for reelection was made after receiving notice from prosecutors that they were reviewing recorded conversations between him and Rajaratnam.

POS tagged sentence: 
[('The', 'DT'), ('Journal', 'NNP'), ('also', 'RB'), ('said', 'VBD'), ('Gupta', 'NNP'), ("'s", 'POS'), ('decision', 'NN'), ('to', 'TO'), ('not', 'RB'), ('stand', 'VB'), ('for', 'IN'), ('reelection', 'NN'), ('was', 'VBD'), ('made', 'VBN'), ('after', 'IN'), ('receiving', 'NN'), ('notice', 'NN'), ('from', 'IN'), ('prosecutors', 'NNS'), ('that', 'WDT'), ('they', 'PRP'), ('were', 'VBD'), ('reviewing', 'VBG'), ('recorded', 'VBN'), ('conversations', 'NNS'), ('between', 'IN'), ('him', 'PRP'), ('and', 'CC'), ('Rajaratnam', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   (ORGANIZATION Journal/NNP)   also/RB   said/VBD   (PERSON Gupta/NNP)   's/POS   decision/NN   to/TO   not/RB   stand/VB   for/IN   reelection/NN   was/VBD   made/VBN   after/IN   receiving/NN   notice/NN   from/IN   prosecutors/NNS   that/WDT   they/PRP   were/VBD   reviewing/VBG   recorded/VBN   conversations/NNS   between/IN   him/PRP   and/CC   (GPE Rajaratnam/NNP)   ./.)
----------------------------------
original sentence: 
Reuters had reported Gupta's decision in March, but it was unclear at the time that there was any association with the Galleon case.

POS tagged sentence: 
[('Reuters', 'NNP'), ('had', 'VBD'), ('reported', 'VBN'), ('Gupta', 'NNP'), ("'s", 'POS'), ('decision', 'NN'), ('in', 'IN'), ('March', 'NNP'), (',', ','), ('but', 'CC'), ('it', 'PRP'), ('was', 'VBD'), ('unclear', 'JJ'), ('at', 'IN'), ('the', 'DT'), ('time', 'NN'), ('that', 'IN'), ('there', 'EX'), ('was', 'VBD'), ('any', 'DT'), ('association', 'NN'), ('with', 'IN'), ('the', 'DT'), ('Galleon', 'NNP'), ('case', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Reuters/NNP)   had/VBD   reported/VBN   (PERSON Gupta/NNP)   's/POS   decision/NN   in/IN   (GPE March/NNP)   ,/,   but/CC   it/PRP   was/VBD   unclear/JJ   at/IN   the/DT   time/NN   that/IN   there/EX   was/VBD   any/DT   association/NN   with/IN   the/DT   (ORGANIZATION Galleon/NNP)   case/NN   ./.)
----------------------------------
original sentence: 
Rajaratnam has pleaded not guilty to criminal insider trading charges.

POS tagged sentence: 
[('Rajaratnam', 'NNP'), ('has', 'VBZ'), ('pleaded', 'VBN'), ('not', 'RB'), ('guilty', 'JJ'), ('to', 'TO'), ('criminal', 'JJ'), ('insider', 'NN'), ('trading', 'NN'), ('charges', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Rajaratnam/NNP)   has/VBZ   pleaded/VBN   not/RB   guilty/JJ   to/TO   criminal/JJ   insider/NN   trading/NN   charges/NNS   ./.)
----------------------------------
original sentence: 
He faces a related civil lawsuit by the U.S. Securities and Exchange Commission.

POS tagged sentence: 
[('He', 'PRP'), ('faces', 'VBZ'), ('a', 'DT'), ('related', 'JJ'), ('civil', 'NN'), ('lawsuit', 'NN'), ('by', 'IN'), ('the', 'DT'), ('U.S.', 'NNP'), ('Securities', 'NNPS'), ('and', 'CC'), ('Exchange', 'NNP'), ('Commission', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   He/PRP   faces/VBZ   a/DT   related/JJ   civil/NN   lawsuit/NN   by/IN   the/DT   (GPE U.S./NNP)   Securities/NNPS   and/CC   (ORGANIZATION Exchange/NNP Commission/NNP)   ./.)
----------------------------------
original sentence: 
In a March 22 letter made public last week, the government said it was examining trades by Rajaratnam and others in shares of several companies, as part of a wide ranging insider trading probe.

POS tagged sentence: 
[('In', 'IN'), ('a', 'DT'), ('March', 'NNP'), ('22', 'CD'), ('letter', 'NN'), ('made', 'VBN'), ('public', 'JJ'), ('last', 'JJ'), ('week', 'NN'), (',', ','), ('the', 'DT'), ('government', 'NN'), ('said', 'VBD'), ('it', 'PRP'), ('was', 'VBD'), ('examining', 'VBG'), ('trades', 'NNS'), ('by', 'IN'), ('Rajaratnam', 'NNP'), ('and', 'CC'), ('others', 'NNS'), ('in', 'IN'), ('shares', 'NNS'), ('of', 'IN'), ('several', 'JJ'), ('companies', 'NNS'), (',', ','), ('as', 'IN'), ('part', 'NN'), ('of', 'IN'), ('a', 'DT'), ('wide', 'JJ'), ('ranging', 'NN'), ('insider', 'NN'), ('trading', 'NN'), ('probe', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   In/IN   a/DT   March/NNP   22/CD   letter/NN   made/VBN   public/JJ   last/JJ   week/NN   ,/,   the/DT   government/NN   said/VBD   it/PRP   was/VBD   examining/VBG   trades/NNS   by/IN   (ORGANIZATION Rajaratnam/NNP)   and/CC   others/NNS   in/IN   shares/NNS   of/IN   several/JJ   companies/NNS   ,/,   as/IN   part/NN   of/IN   a/DT   wide/JJ   ranging/NN   insider/NN   trading/NN   probe/NN   ./.)
----------------------------------
original sentence: 
Among these companies was Goldman, where trades between June 2008 and October 2008 were being examined.

POS tagged sentence: 
[('Among', 'IN'), ('these', 'DT'), ('companies', 'NNS'), ('was', 'VBD'), ('Goldman', 'NNP'), (',', ','), ('where', 'WRB'), ('trades', 'NNS'), ('between', 'IN'), ('June', 'NNP'), ('2008', 'CD'), ('and', 'CC'), ('October', 'NNP'), ('2008', 'CD'), ('were', 'VBD'), ('being', 'VBG'), ('examined', 'VBN'), ('.', '.')]


ERTAGGED sentence: (S   Among/IN   these/DT   companies/NNS   was/VBD   (PERSON Goldman/NNP)   ,/,   where/WRB   trades/NNS   between/IN   June/NNP   2008/CD   and/CC   October/NNP   2008/CD   were/VBD   being/VBG   examined/VBN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB was/VBD Goldman/NNP)
	(VERB were/VBD being/VBG examined/VBN)
noun phrases to consider:
	(NOUN companies/NNS)
	(NOUN trades/NNS)
	(NOUN June/NNP)
	(NOUN October/NNP)

----------------------------------
original sentence: 
Citing the people close to the situation, the Journal said the government was examining whether Gupta had shared inside information about Goldman, and whether he had given it to Rajaratnam during the height of the financial crisis.

POS tagged sentence: 
[('Citing', 'VBG'), ('the', 'DT'), ('people', 'NNS'), ('close', 'JJ'), ('to', 'TO'), ('the', 'DT'), ('situation', 'NN'), (',', ','), ('the', 'DT'), ('Journal', 'NNP'), ('said', 'VBD'), ('the', 'DT'), ('government', 'NN'), ('was', 'VBD'), ('examining', 'VBG'), ('whether', 'IN'), ('Gupta', 'NNP'), ('had', 'VBD'), ('shared', 'VBN'), ('inside', 'NN'), ('information', 'NN'), ('about', 'IN'), ('Goldman', 'NNP'), (',', ','), ('and', 'CC'), ('whether', 'IN'), ('he', 'PRP'), ('had', 'VBD'), ('given', 'VBN'), ('it', 'PRP'), ('to', 'TO'), ('Rajaratnam', 'NNP'), ('during', 'IN'), ('the', 'DT'), ('height', 'NN'), ('of', 'IN'), ('the', 'DT'), ('financial', 'JJ'), ('crisis', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Citing/VBG   the/DT   people/NNS   close/JJ   to/TO   the/DT   situation/NN   ,/,   the/DT   (ORGANIZATION Journal/NNP)   said/VBD   the/DT   government/NN   was/VBD   examining/VBG   whether/IN   (PERSON Gupta/NNP)   had/VBD   shared/VBN   inside/NN   information/NN   about/IN   (PERSON Goldman/NNP)   ,/,   and/CC   whether/IN   he/PRP   had/VBD   given/VBN   it/PRP   to/TO   (GPE Rajaratnam/NNP)   during/IN   the/DT   height/NN   of/IN   the/DT   financial/JJ   crisis/NN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB Citing/VBG the/DT people/NNS close/JJ)
	(VERB said/VBD the/DT government/NN)
	(VERB was/VBD examining/VBG whether/IN Gupta/NNP)
	(VERB   had/VBD   shared/VBN   inside/NN   information/NN   about/IN   Goldman/NNP)
	(VERB had/VBD given/VBN it/PRP)
noun phrases to consider:
	(NOUN situation/NN)
	(NOUN Journal/NNP)
	(NOUN Rajaratnam/NNP)
	(NOUN height/NN)
	(NOUN the/DT financial/JJ crisis/NN)

----------------------------------
original sentence: 
It characterized Gupta, who used to run consultancy McKinsey & Co, as a close associate of Rajaratnam.

POS tagged sentence: 
[('It', 'PRP'), ('characterized', 'VBD'), ('Gupta', 'NNP'), (',', ','), ('who', 'WP'), ('used', 'VBN'), ('to', 'TO'), ('run', 'VB'), ('consultancy', 'NN'), ('McKinsey', 'NNP'), ('&', 'CC'), ('Co', 'NNP'), (',', ','), ('as', 'IN'), ('a', 'DT'), ('close', 'NN'), ('associate', 'NN'), ('of', 'IN'), ('Rajaratnam', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   It/PRP   characterized/VBD   (PERSON Gupta/NNP)   ,/,   who/WP   used/VBN   to/TO   run/VB   consultancy/NN   (ORGANIZATION McKinsey/NNP)   &/CC   Co/NNP   ,/,   as/IN   a/DT   close/NN   associate/NN   of/IN   (GPE Rajaratnam/NNP)   ./.)
----------------------------------
original sentence: 
The Goldman Sachs Group, Inc.

POS tagged sentence: 
[('The', 'DT'), ('Goldman', 'NNP'), ('Sachs', 'NNP'), ('Group', 'NNP'), (',', ','), ('Inc', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   (ORGANIZATION Goldman/NNP Sachs/NNP Group/NNP)   ,/,   (PERSON Inc/NNP)   ./.)Up/down number phrases to consider:
verb phrases to consider:
noun phrases to consider:
	(NOUN Goldman/NNP Sachs/NNP Group/NNP)
	(NOUN Inc/NNP)

----------------------------------
original sentence: 
Applies For India Commercial Banking License DJ
Tuesday, 23 Mar 2010 08:52pm EDT
Dow Jones reported that The Goldman Sachs Group, Inc. has applied for a commercial bank license in India.

POS tagged sentence: 
[('Applies', 'NNS'), ('For', 'IN'), ('India', 'NNP'), ('Commercial', 'NNP'), ('Banking', 'NNP'), ('License', 'NNP'), ('DJ', 'NNP'), ('Tuesday', 'NNP'), (',', ','), ('23', 'CD'), ('Mar', 'NNP'), ('2010', 'CD'), ('08', 'CD'), (':', ':'), ('52pm', 'CD'), ('EDT', 'NNP'), ('Dow', 'NNP'), ('Jones', 'NNP'), ('reported', 'VBD'), ('that', 'IN'), ('The', 'DT'), ('Goldman', 'NNP'), ('Sachs', 'NNP'), ('Group', 'NNP'), (',', ','), ('Inc.', 'NNP'), ('has', 'VBZ'), ('applied', 'VBN'), ('for', 'IN'), ('a', 'DT'), ('commercial', 'JJ'), ('bank', 'NN'), ('license', 'NN'), ('in', 'IN'), ('India', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   Applies/NNS   For/IN   (GPE India/NNP)   Commercial/NNP   Banking/NNP   License/NNP   DJ/NNP   Tuesday/NNP   ,/,   23/CD   Mar/NNP   2010/CD   08/CD   :/:   52pm/CD   (ORGANIZATION EDT/NNP Dow/NNP Jones/NNP)   reported/VBD   that/IN   The/DT   (ORGANIZATION Goldman/NNP Sachs/NNP Group/NNP)   ,/,   Inc./NNP   has/VBZ   applied/VBN   for/IN   a/DT   commercial/JJ   bank/NN   license/NN   in/IN   (GPE India/NNP)   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB reported/VBD that/IN The/DT Goldman/NNP Sachs/NNP Group/NNP)
	(VERB   has/VBZ   applied/VBN   for/IN   a/DT   commercial/JJ   bank/NN   license/NN   in/IN   India/NNP)
noun phrases to consider:
	(NOUN Applies/NNS)
	(NOUN India/NNP Commercial/NNP Banking/NNP License/NNP)
	(NOUN DJ/NNP Tuesday/NNP)
	(NOUN 23/CD Mar/NNP)
	(NOUN 52pm/CD EDT/NNP Dow/NNP Jones/NNP)
	(NOUN Inc./NNP)

----------------------------------
original sentence: 
Goldman Sachs intends to launch an asset management business in India, for which it already has a license, in the near future.

POS tagged sentence: 
[('Goldman', 'NNP'), ('Sachs', 'NNP'), ('intends', 'VBZ'), ('to', 'TO'), ('launch', 'VB'), ('an', 'DT'), ('asset', 'NN'), ('management', 'NN'), ('business', 'NN'), ('in', 'IN'), ('India', 'NNP'), (',', ','), ('for', 'IN'), ('which', 'WDT'), ('it', 'PRP'), ('already', 'RB'), ('has', 'VBZ'), ('a', 'DT'), ('license', 'NN'), (',', ','), ('in', 'IN'), ('the', 'DT'), ('near', 'NN'), ('future', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Goldman/NNP)   (ORGANIZATION Sachs/NNP)   intends/VBZ   to/TO   launch/VB   an/DT   asset/NN   management/NN   business/NN   in/IN   (GPE India/NNP)   ,/,   for/IN   which/WDT   it/PRP   already/RB   has/VBZ   a/DT   license/NN   ,/,   in/IN   the/DT   near/NN   future/NN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB   intends/VBZ   to/TO   launch/VB   an/DT   asset/NN   management/NN   business/NN   in/IN   India/NNP)
	(VERB has/VBZ a/DT license/NN)
noun phrases to consider:
	(NOUN Goldman/NNP Sachs/NNP)
	(NOUN near/NN future/NN)

----------------------------------
original sentence: 
The Goldman Sachs Group, Inc. News
WEEKAHEAD The view from Reuters editors in the Americas
 MARKETS A fresh slab of earnings, a record dose of
Treasury bond auctions and a two day Fed meeting await
investors next week, creating a potentially toxic brew for a
stock market that still looks tenuous at current levels from a
technical point of view.

POS tagged sentence: 
[('The', 'DT'), ('Goldman', 'NNP'), ('Sachs', 'NNP'), ('Group', 'NNP'), (',', ','), ('Inc.', 'NNP'), ('News', 'NNP'), ('WEEKAHEAD', 'NNP'), ('The', 'NNP'), ('view', 'NN'), ('from', 'IN'), ('Reuters', 'NNP'), ('editors', 'NNS'), ('in', 'IN'), ('the', 'DT'), ('Americas', 'NNP'), ('MARKETS', 'NNPS'), ('A', 'DT'), ('fresh', 'JJ'), ('slab', 'NN'), ('of', 'IN'), ('earnings', 'NNS'), (',', ','), ('a', 'DT'), ('record', 'NN'), ('dose', 'NN'), ('of', 'IN'), ('Treasury', 'NNP'), ('bond', 'NN'), ('auctions', 'NNS'), ('and', 'CC'), ('a', 'DT'), ('two', 'CD'), ('day', 'NN'), ('Fed', 'NNP'), ('meeting', 'NN'), ('await', 'NN'), ('investors', 'NNS'), ('next', 'JJ'), ('week', 'NN'), (',', ','), ('creating', 'VBG'), ('a', 'DT'), ('potentially', 'RB'), ('toxic', 'JJ'), ('brew', 'NN'), ('for', 'IN'), ('a', 'DT'), ('stock', 'NN'), ('market', 'NN'), ('that', 'IN'), ('still', 'RB'), ('looks', 'VBZ'), ('tenuous', 'JJ'), ('at', 'IN'), ('current', 'JJ'), ('levels', 'NNS'), ('from', 'IN'), ('a', 'DT'), ('technical', 'JJ'), ('point', 'NN'), ('of', 'IN'), ('view', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   (ORGANIZATION Goldman/NNP Sachs/NNP Group/NNP)   ,/,   (ORGANIZATION Inc./NNP News/NNP)   WEEKAHEAD/NNP   The/NNP   view/NN   from/IN   (ORGANIZATION Reuters/NNP)   editors/NNS   in/IN   the/DT   (ORGANIZATION Americas/NNP)   MARKETS/NNPS   A/DT   fresh/JJ   slab/NN   of/IN   earnings/NNS   ,/,   a/DT   record/NN   dose/NN   of/IN   (ORGANIZATION Treasury/NNP)   bond/NN   auctions/NNS   and/CC   a/DT   two/CD   day/NN   Fed/NNP   meeting/NN   await/NN   investors/NNS   next/JJ   week/NN   ,/,   creating/VBG   a/DT   potentially/RB   toxic/JJ   brew/NN   for/IN   a/DT   stock/NN   market/NN   that/IN   still/RB   looks/VBZ   tenuous/JJ   at/IN   current/JJ   levels/NNS   from/IN   a/DT   technical/JJ   point/NN   of/IN   view/NN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB   creating/VBG   a/DT   potentially/RB   toxic/JJ   brew/NN   for/IN   a/DT   stock/NN   market/NN   that/IN   still/RB)
	(VERB   looks/VBZ   tenuous/JJ   at/IN   current/JJ   levels/NNS   from/IN   a/DT   technical/JJ   point/NN   of/IN   view/NN)
noun phrases to consider:
	(NOUN Goldman/NNP Sachs/NNP Group/NNP)
	(NOUN Inc./NNP News/NNP WEEKAHEAD/NNP The/NNP)
	(NOUN view/NN)
	(NOUN Reuters/NNP editors/NNS)
	(NOUN Americas/NNP MARKETS/NNPS)
	(NOUN A/DT fresh/JJ slab/NN)
	(NOUN earnings/NNS)
	(NOUN record/NN dose/NN)
	(NOUN Treasury/NNP bond/NN auctions/NNS)
	(NOUN two/CD day/NN Fed/NNP meeting/NN await/NN)
	(NOUN investors/NNS next/JJ week/NN)

----------------------------------
original sentence: 
The chain of big name earnings starts
with Caterpillar , followed by Exxon Mobil and a
slew of others, testing the thesis that this could be a record
earnings season in terms of the percentage of companies beating
es
&#187; More Financials


POS tagged sentence: 
[('The', 'DT'), ('chain', 'NN'), ('of', 'IN'), ('big', 'JJ'), ('name', 'NN'), ('earnings', 'NNS'), ('starts', 'VBZ'), ('with', 'IN'), ('Caterpillar', 'JJ'), (',', ','), ('followed', 'VBN'), ('by', 'IN'), ('Exxon', 'NNP'), ('Mobil', 'NNP'), ('and', 'CC'), ('a', 'DT'), ('slew', 'NN'), ('of', 'IN'), ('others', 'NNS'), (',', ','), ('testing', 'NN'), ('the', 'DT'), ('thesis', 'NN'), ('that', 'IN'), ('this', 'DT'), ('could', 'MD'), ('be', 'VB'), ('a', 'DT'), ('record', 'NN'), ('earnings', 'NNS'), ('season', 'NN'), ('in', 'IN'), ('terms', 'NNS'), ('of', 'IN'), ('the', 'DT'), ('percentage', 'NN'), ('of', 'IN'), ('companies', 'NNS'), ('beating', 'VBG'), ('es', 'NNS'), ('&', 'CC'), ('#', '#'), ('187', 'CD'), (';', ':'), ('More', 'NNP'), ('Financials', 'NNPS')]


ERTAGGED sentence: (S   The/DT   chain/NN   of/IN   big/JJ   name/NN   earnings/NNS   starts/VBZ   with/IN   (ORGANIZATION Caterpillar/JJ)   ,/,   followed/VBN   by/IN   (PERSON Exxon/NNP Mobil/NNP)   and/CC   a/DT   slew/NN   of/IN   others/NNS   ,/,   testing/NN   the/DT   thesis/NN   that/IN   this/DT   could/MD   be/VB   a/DT   record/NN   earnings/NNS   season/NN   in/IN   terms/NNS   of/IN   the/DT   percentage/NN   of/IN   companies/NNS   beating/VBG   es/NNS   &/CC   #/#   187/CD   ;/:   (ORGANIZATION More/NNP Financials/NNPS))

veryneg:0	neg:11	pos:2	verypos:0	total:5