
----------------------------------
original sentence: 
 EMERGING ECONOMIES: Big business EMERGING ECONOMIES: Big business
Monday, March 08, 2010 5:53 AM
 Source: Fund Strategy Western multinationals are becoming more interested in emerging
economies as they are growing faster and are in some respects more
stable than the developed world.

POS tagged sentence: 
[('EMERGING', 'VBG'), ('ECONOMIES', 'NNS'), (':', ':'), ('Big', 'NNP'), ('business', 'NN'), ('EMERGING', 'NN'), ('ECONOMIES', 'NNS'), (':', ':'), ('Big', 'NNP'), ('business', 'NN'), ('Monday', 'NNP'), (',', ','), ('March', 'NNP'), ('08', 'CD'), (',', ','), ('2010', 'CD'), ('5', 'CD'), (':', ':'), ('53', 'CD'), ('AM', 'NNP'), ('Source', 'NNP'), (':', ':'), ('Fund', 'NNP'), ('Strategy', 'NNP'), ('Western', 'NNP'), ('multinationals', 'NNS'), ('are', 'VBP'), ('becoming', 'VBG'), ('more', 'RBR'), ('interested', 'JJ'), ('in', 'IN'), ('emerging', 'NN'), ('economies', 'NNS'), ('as', 'IN'), ('they', 'PRP'), ('are', 'VBP'), ('growing', 'VBG'), ('faster', 'JJR'), ('and', 'CC'), ('are', 'VBP'), ('in', 'IN'), ('some', 'DT'), ('respects', 'NNS'), ('more', 'RBR'), ('stable', 'JJ'), ('than', 'IN'), ('the', 'DT'), ('developed', 'VBN'), ('world', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   EMERGING/VBG   ECONOMIES/NNS   :/:   Big/NNP   business/NN   EMERGING/NN   ECONOMIES/NNS   :/:   Big/NNP   business/NN   Monday/NNP   ,/,   March/NNP   08/CD   ,/,   2010/CD   5/CD   :/:   53/CD   AM/NNP   Source/NNP   :/:   (PERSON Fund/NNP Strategy/NNP Western/NNP)   multinationals/NNS   are/VBP   becoming/VBG   more/RBR   interested/JJ   in/IN   emerging/NN   economies/NNS   as/IN   they/PRP   are/VBP   growing/VBG   faster/JJR   and/CC   are/VBP   in/IN   some/DT   respects/NNS   more/RBR   stable/JJ   than/IN   the/DT   developed/VBN   world/NN   ./.)
----------------------------------
original sentence: 
Rodrigo Amaral reports.

POS tagged sentence: 
[('Rodrigo', 'NNP'), ('Amaral', 'NNP'), ('reports', 'VBZ'), ('.', '.')]


ERTAGGED sentence: (S (PERSON Rodrigo/NNP) (ORGANIZATION Amaral/NNP) reports/VBZ ./.)
----------------------------------
original sentence: 
With the developed world drowning in debt, crisis of confidence,
high unemployment and other economic ills, it is up to emerging
markets to provide most of the action in the global markets this
year and beyond.

POS tagged sentence: 
[('With', 'IN'), ('the', 'DT'), ('developed', 'VBN'), ('world', 'NN'), ('drowning', 'NN'), ('in', 'IN'), ('debt', 'NN'), (',', ','), ('crisis', 'NN'), ('of', 'IN'), ('confidence', 'NN'), (',', ','), ('high', 'JJ'), ('unemployment', 'NN'), ('and', 'CC'), ('other', 'JJ'), ('economic', 'JJ'), ('ills', 'NNS'), (',', ','), ('it', 'PRP'), ('is', 'VBZ'), ('up', 'RP'), ('to', 'TO'), ('emerging', 'VBG'), ('markets', 'NNS'), ('to', 'TO'), ('provide', 'VB'), ('most', 'JJS'), ('of', 'IN'), ('the', 'DT'), ('action', 'NN'), ('in', 'IN'), ('the', 'DT'), ('global', 'JJ'), ('markets', 'NNS'), ('this', 'DT'), ('year', 'NN'), ('and', 'CC'), ('beyond', 'IN'), ('.', '.')]


ERTAGGED sentence: (S   With/IN   the/DT   developed/VBN   world/NN   drowning/NN   in/IN   debt/NN   ,/,   crisis/NN   of/IN   confidence/NN   ,/,   high/JJ   unemployment/NN   and/CC   other/JJ   economic/JJ   ills/NNS   ,/,   it/PRP   is/VBZ   up/RP   to/TO   emerging/VBG   markets/NNS   to/TO   provide/VB   most/JJS   of/IN   the/DT   action/NN   in/IN   the/DT   global/JJ   markets/NNS   this/DT   year/NN   and/CC   beyond/IN   ./.)
----------------------------------
original sentence: 
Countries such as Brazil, China and India have shrugged off the
crisis more promptly than America and western Europe and have been
firmly treading the path of growth for several months.

POS tagged sentence: 
[('Countries', 'NNS'), ('such', 'JJ'), ('as', 'IN'), ('Brazil', 'NNP'), (',', ','), ('China', 'NNP'), ('and', 'CC'), ('India', 'NNP'), ('have', 'VBP'), ('shrugged', 'VBN'), ('off', 'RP'), ('the', 'DT'), ('crisis', 'NN'), ('more', 'JJR'), ('promptly', 'RB'), ('than', 'IN'), ('America', 'NNP'), ('and', 'CC'), ('western', 'JJ'), ('Europe', 'NNP'), ('and', 'CC'), ('have', 'VBP'), ('been', 'VBN'), ('firmly', 'RB'), ('treading', 'VBG'), ('the', 'DT'), ('path', 'NN'), ('of', 'IN'), ('growth', 'NN'), ('for', 'IN'), ('several', 'JJ'), ('months', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   Countries/NNS   such/JJ   as/IN   (GPE Brazil/NNP)   ,/,   (GPE China/NNP)   and/CC   (GPE India/NNP)   have/VBP   shrugged/VBN   off/RP   the/DT   crisis/NN   more/JJR   promptly/RB   than/IN   (GPE America/NNP)   and/CC   western/JJ   (GPE Europe/NNP)   and/CC   have/VBP   been/VBN   firmly/RB   treading/VBG   the/DT   path/NN   of/IN   growth/NN   for/IN   several/JJ   months/NNS   ./.)
----------------------------------
original sentence: 
Equity
markets are likely to mirror this development, with exchanges in
places like Hong Kong, Mumbai and Sao Paulo delivering the most
sustained rates of growth in 2010, as was already the case last
year.

POS tagged sentence: 
[('Equity', 'NN'), ('markets', 'NNS'), ('are', 'VBP'), ('likely', 'JJ'), ('to', 'TO'), ('mirror', 'NN'), ('this', 'DT'), ('development', 'NN'), (',', ','), ('with', 'IN'), ('exchanges', 'NNS'), ('in', 'IN'), ('places', 'NNS'), ('like', 'IN'), ('Hong', 'NNP'), ('Kong', 'NNP'), (',', ','), ('Mumbai', 'NNP'), ('and', 'CC'), ('Sao', 'NNP'), ('Paulo', 'NNP'), ('delivering', 'NN'), ('the', 'DT'), ('most', 'JJS'), ('sustained', 'VBN'), ('rates', 'NNS'), ('of', 'IN'), ('growth', 'NN'), ('in', 'IN'), ('2010', 'CD'), (',', ','), ('as', 'IN'), ('was', 'VBD'), ('already', 'RB'), ('the', 'DT'), ('case', 'NN'), ('last', 'JJ'), ('year', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Equity/NN)   markets/NNS   are/VBP   likely/JJ   to/TO   mirror/NN   this/DT   development/NN   ,/,   with/IN   exchanges/NNS   in/IN   places/NNS   like/IN   (GPE Hong/NNP Kong/NNP)   ,/,   (PERSON Mumbai/NNP)   and/CC   (PERSON Sao/NNP Paulo/NNP)   delivering/NN   the/DT   most/JJS   sustained/VBN   rates/NNS   of/IN   growth/NN   in/IN   2010/CD   ,/,   as/IN   was/VBD   already/RB   the/DT   case/NN   last/JJ   year/NN   ./.)
----------------------------------
original sentence: 
Companies in many emerging markets enjoy the delights of booming
consumption levels, access to bank credit, high expectations of
public and private investment and other advantages that their peers
working in developed countries can only dream of.

POS tagged sentence: 
[('Companies', 'NNS'), ('in', 'IN'), ('many', 'JJ'), ('emerging', 'VBG'), ('markets', 'NNS'), ('enjoy', 'VBP'), ('the', 'DT'), ('delights', 'NNS'), ('of', 'IN'), ('booming', 'VBG'), ('consumption', 'NN'), ('levels', 'NNS'), (',', ','), ('access', 'NN'), ('to', 'TO'), ('bank', 'NN'), ('credit', 'NN'), (',', ','), ('high', 'JJ'), ('expectations', 'NNS'), ('of', 'IN'), ('public', 'JJ'), ('and', 'CC'), ('private', 'JJ'), ('investment', 'NN'), ('and', 'CC'), ('other', 'JJ'), ('advantages', 'NNS'), ('that', 'IN'), ('their', 'PRP$'), ('peers', 'NNS'), ('working', 'VBG'), ('in', 'IN'), ('developed', 'JJ'), ('countries', 'NNS'), ('can', 'MD'), ('only', 'RB'), ('dream', 'VB'), ('of', 'IN'), ('.', '.')]


ERTAGGED sentence: (S   Companies/NNS   in/IN   many/JJ   emerging/VBG   markets/NNS   enjoy/VBP   the/DT   delights/NNS   of/IN   booming/VBG   consumption/NN   levels/NNS   ,/,   access/NN   to/TO   bank/NN   credit/NN   ,/,   high/JJ   expectations/NNS   of/IN   public/JJ   and/CC   private/JJ   investment/NN   and/CC   other/JJ   advantages/NNS   that/IN   their/PRP$   peers/NNS   working/VBG   in/IN   developed/JJ   countries/NNS   can/MD   only/RB   dream/VB   of/IN   ./.)
----------------------------------
original sentence: 
Emerging markets, however, were prone to make investors shudder
with the expectation of high losses.

POS tagged sentence: 
[('Emerging', 'VBG'), ('markets', 'NNS'), (',', ','), ('however', 'RB'), (',', ','), ('were', 'VBD'), ('prone', 'VBN'), ('to', 'TO'), ('make', 'VB'), ('investors', 'NNS'), ('shudder', 'JJR'), ('with', 'IN'), ('the', 'DT'), ('expectation', 'NN'), ('of', 'IN'), ('high', 'JJ'), ('losses', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   Emerging/VBG   markets/NNS   ,/,   however/RB   ,/,   were/VBD   prone/VBN   to/TO   make/VB   investors/NNS   shudder/JJR   with/IN   the/DT   expectation/NN   of/IN   high/JJ   losses/NNS   ./.)
----------------------------------
original sentence: 
As a result, prudent investors
have limited exposure to these economies.

POS tagged sentence: 
[('As', 'IN'), ('a', 'DT'), ('result', 'NN'), (',', ','), ('prudent', 'NN'), ('investors', 'NNS'), ('have', 'VBP'), ('limited', 'VBN'), ('exposure', 'NN'), ('to', 'TO'), ('these', 'DT'), ('economies', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   As/IN   a/DT   result/NN   ,/,   prudent/NN   investors/NNS   have/VBP   limited/VBN   exposure/NN   to/TO   these/DT   economies/NNS   ./.)
----------------------------------
original sentence: 
Experts argue that we live in a different world ever since the
words "subprime mortgages", "Lehman Brothers" and "Greece" became an
inseparable part of our daily complaints.

POS tagged sentence: 
[('Experts', 'NNS'), ('argue', 'VBP'), ('that', 'IN'), ('we', 'PRP'), ('live', 'VBP'), ('in', 'IN'), ('a', 'DT'), ('different', 'JJ'), ('world', 'NN'), ('ever', 'RB'), ('since', 'IN'), ('the', 'DT'), ('words', 'NNS'), ('"', ':'), ('subprime', 'NN'), ('mortgages', 'NNS'), ('"', ':'), (',', ','), ('"', ':'), ('Lehman', 'NNP'), ('Brothers', 'NNPS'), ('"', 'NNP'), ('and', 'CC'), ('"', 'NNP'), ('Greece', 'NNP'), ('"', 'NNP'), ('became', 'VBD'), ('an', 'DT'), ('inseparable', 'JJ'), ('part', 'NN'), ('of', 'IN'), ('our', 'PRP$'), ('daily', 'JJ'), ('complaints', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   Experts/NNS   argue/VBP   that/IN   we/PRP   live/VBP   in/IN   a/DT   different/JJ   world/NN   ever/RB   since/IN   the/DT   words/NNS   "/:   subprime/NN   mortgages/NNS   "/:   ,/,   "/:   (ORGANIZATION Lehman/NNP Brothers/NNPS)   "/NNP   and/CC   "/NNP   Greece/NNP   "/NNP   became/VBD   an/DT   inseparable/JJ   part/NN   of/IN   our/PRP$   daily/JJ   complaints/NNS   ./.)
----------------------------------
original sentence: 
But anyone who had a bad
experience in Malaysia, South Korea, Thailand, and other Asian
economies in 1997 can find many reasons to maintain a cautious
approach.

POS tagged sentence: 
[('But', 'CC'), ('anyone', 'NN'), ('who', 'WP'), ('had', 'VBD'), ('a', 'DT'), ('bad', 'JJ'), ('experience', 'NN'), ('in', 'IN'), ('Malaysia', 'NNP'), (',', ','), ('South', 'NNP'), ('Korea', 'NNP'), (',', ','), ('Thailand', 'NNP'), (',', ','), ('and', 'CC'), ('other', 'JJ'), ('Asian', 'JJ'), ('economies', 'NNS'), ('in', 'IN'), ('1997', 'CD'), ('can', 'MD'), ('find', 'VB'), ('many', 'JJ'), ('reasons', 'NNS'), ('to', 'TO'), ('maintain', 'VB'), ('a', 'DT'), ('cautious', 'JJ'), ('approach', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   But/CC   anyone/NN   who/WP   had/VBD   a/DT   bad/JJ   experience/NN   in/IN   (GPE Malaysia/NNP)   ,/,   (GPE South/NNP Korea/NNP)   ,/,   (GPE Thailand/NNP)   ,/,   and/CC   other/JJ   (GPE Asian/JJ)   economies/NNS   in/IN   1997/CD   can/MD   find/VB   many/JJ   reasons/NNS   to/TO   maintain/VB   a/DT   cautious/JJ   approach/NN   ./.)
----------------------------------
original sentence: 
It was the same with Russia in 1998.

POS tagged sentence: 
[('It', 'PRP'), ('was', 'VBD'), ('the', 'DT'), ('same', 'JJ'), ('with', 'IN'), ('Russia', 'NNP'), ('in', 'IN'), ('1998', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   It/PRP   was/VBD   the/DT   same/JJ   with/IN   (GPE Russia/NNP)   in/IN   1998/CD   ./.)
----------------------------------
original sentence: 
Or Brazil in 2002.

POS tagged sentence: 
[('Or', 'CC'), ('Brazil', 'NNP'), ('in', 'IN'), ('2002', 'CD'), ('.', '.')]


ERTAGGED sentence: (S Or/CC (GPE Brazil/NNP) in/IN 2002/CD ./.)
----------------------------------
original sentence: 
Or
Ecuador in 2008.

POS tagged sentence: 
[('Or', 'CC'), ('Ecuador', 'NNP'), ('in', 'IN'), ('2008', 'CD'), ('.', '.')]


ERTAGGED sentence: (S Or/CC (ORGANIZATION Ecuador/NNP) in/IN 2008/CD ./.)
----------------------------------
original sentence: 
And Venezuela's currency devaluation earlier this
year.

POS tagged sentence: 
[('And', 'CC'), ('Venezuela', 'NNP'), ("'s", 'POS'), ('currency', 'NN'), ('devaluation', 'NN'), ('earlier', 'RBR'), ('this', 'DT'), ('year', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   And/CC   (PERSON Venezuela/NNP)   's/POS   currency/NN   devaluation/NN   earlier/RBR   this/DT   year/NN   ./.)
----------------------------------
original sentence: 
Political instability, high levels of currency volatility and
asset bubbles are frequent threats in fast growing emerging
economies: some analysts are forecasting that China is nurturing a
property bubble.

POS tagged sentence: 
[('Political', 'JJ'), ('instability', 'NN'), (',', ','), ('high', 'JJ'), ('levels', 'NNS'), ('of', 'IN'), ('currency', 'NN'), ('volatility', 'NN'), ('and', 'CC'), ('asset', 'NN'), ('bubbles', 'NNS'), ('are', 'VBP'), ('frequent', 'JJ'), ('threats', 'NNS'), ('in', 'IN'), ('fast', 'JJ'), ('growing', 'VBG'), ('emerging', 'VBG'), ('economies', 'NNS'), (':', ':'), ('some', 'DT'), ('analysts', 'NNS'), ('are', 'VBP'), ('forecasting', 'VBG'), ('that', 'IN'), ('China', 'NNP'), ('is', 'VBZ'), ('nurturing', 'VBG'), ('a', 'DT'), ('property', 'NN'), ('bubble', 'JJ'), ('.', '.')]


ERTAGGED sentence: (S   Political/JJ   instability/NN   ,/,   high/JJ   levels/NNS   of/IN   currency/NN   volatility/NN   and/CC   asset/NN   bubbles/NNS   are/VBP   frequent/JJ   threats/NNS   in/IN   fast/JJ   growing/VBG   emerging/VBG   economies/NNS   :/:   some/DT   analysts/NNS   are/VBP   forecasting/VBG   that/IN   (GPE China/NNP)   is/VBZ   nurturing/VBG   a/DT   property/NN   bubble/JJ   ./.)
----------------------------------
original sentence: 
There is no doubt you can make a killing in
emerging markets, but it will often be at the price of more grey
hair on investors' heads.

POS tagged sentence: 
[('There', 'EX'), ('is', 'VBZ'), ('no', 'DT'), ('doubt', 'NN'), ('you', 'PRP'), ('can', 'MD'), ('make', 'VB'), ('a', 'DT'), ('killing', 'NN'), ('in', 'IN'), ('emerging', 'NN'), ('markets', 'NNS'), (',', ','), ('but', 'CC'), ('it', 'PRP'), ('will', 'MD'), ('often', 'RB'), ('be', 'VB'), ('at', 'IN'), ('the', 'DT'), ('price', 'NN'), ('of', 'IN'), ('more', 'JJR'), ('grey', 'NN'), ('hair', 'NN'), ('on', 'IN'), ('investors', 'NNS'), ("'", 'POS'), ('heads', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   There/EX   is/VBZ   no/DT   doubt/NN   you/PRP   can/MD   make/VB   a/DT   killing/NN   in/IN   emerging/NN   markets/NNS   ,/,   but/CC   it/PRP   will/MD   often/RB   be/VB   at/IN   the/DT   price/NN   of/IN   more/JJR   grey/NN   hair/NN   on/IN   investors/NNS   '/POS   heads/NNS   ./.)
----------------------------------
original sentence: 
That is why many investors are looking at alternatives to take
advantage of the high performance of emerging markets while reducing
the fear factor associated with dealing with them.

POS tagged sentence: 
[('That', 'DT'), ('is', 'VBZ'), ('why', 'WRB'), ('many', 'JJ'), ('investors', 'NNS'), ('are', 'VBP'), ('looking', 'VBG'), ('at', 'IN'), ('alternatives', 'NNS'), ('to', 'TO'), ('take', 'VB'), ('advantage', 'NN'), ('of', 'IN'), ('the', 'DT'), ('high', 'JJ'), ('performance', 'NN'), ('of', 'IN'), ('emerging', 'VBG'), ('markets', 'NNS'), ('while', 'IN'), ('reducing', 'VBG'), ('the', 'DT'), ('fear', 'NN'), ('factor', 'NN'), ('associated', 'VBN'), ('with', 'IN'), ('dealing', 'NN'), ('with', 'IN'), ('them', 'PRP'), ('.', '.')]


ERTAGGED sentence: (S   That/DT   is/VBZ   why/WRB   many/JJ   investors/NNS   are/VBP   looking/VBG   at/IN   alternatives/NNS   to/TO   take/VB   advantage/NN   of/IN   the/DT   high/JJ   performance/NN   of/IN   emerging/VBG   markets/NNS   while/IN   reducing/VBG   the/DT   fear/NN   factor/NN   associated/VBN   with/IN   dealing/NN   with/IN   them/PRP   ./.)
----------------------------------
original sentence: 
One of them is to
invest in shares of multinational companies that are listed on
western exchanges, but should be able to dodge the sluggish
prospects of their home countries by having a high exposure to fast
growing countries in Asia, Africa or Latin America.

POS tagged sentence: 
[('One', 'CD'), ('of', 'IN'), ('them', 'PRP'), ('is', 'VBZ'), ('to', 'TO'), ('invest', 'VB'), ('in', 'IN'), ('shares', 'NNS'), ('of', 'IN'), ('multinational', 'JJ'), ('companies', 'NNS'), ('that', 'WDT'), ('are', 'VBP'), ('listed', 'VBN'), ('on', 'IN'), ('western', 'JJ'), ('exchanges', 'NNS'), (',', ','), ('but', 'CC'), ('should', 'MD'), ('be', 'VB'), ('able', 'JJ'), ('to', 'TO'), ('dodge', 'VB'), ('the', 'DT'), ('sluggish', 'JJ'), ('prospects', 'NNS'), ('of', 'IN'), ('their', 'PRP$'), ('home', 'NN'), ('countries', 'NNS'), ('by', 'IN'), ('having', 'VBG'), ('a', 'DT'), ('high', 'JJ'), ('exposure', 'NN'), ('to', 'TO'), ('fast', 'VB'), ('growing', 'VBG'), ('countries', 'NNS'), ('in', 'IN'), ('Asia', 'NNP'), (',', ','), ('Africa', 'NNP'), ('or', 'CC'), ('Latin', 'NNP'), ('America', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   One/CD   of/IN   them/PRP   is/VBZ   to/TO   invest/VB   in/IN   shares/NNS   of/IN   multinational/JJ   companies/NNS   that/WDT   are/VBP   listed/VBN   on/IN   western/JJ   exchanges/NNS   ,/,   but/CC   should/MD   be/VB   able/JJ   to/TO   dodge/VB   the/DT   sluggish/JJ   prospects/NNS   of/IN   their/PRP$   home/NN   countries/NNS   by/IN   having/VBG   a/DT   high/JJ   exposure/NN   to/TO   fast/VB   growing/VBG   countries/NNS   in/IN   (GPE Asia/NNP)   ,/,   (PERSON Africa/NNP)   or/CC   (PERSON Latin/NNP America/NNP)   ./.)
----------------------------------
original sentence: 
Analysts at
Goldman Sachs, the investment bank, have even argued that such


equities already form a new asset class.

POS tagged sentence: 
[('Analysts', 'NNS'), ('at', 'IN'), ('Goldman', 'NNP'), ('Sachs', 'NNP'), (',', ','), ('the', 'DT'), ('investment', 'NN'), ('bank', 'NN'), (',', ','), ('have', 'VBP'), ('even', 'RB'), ('argued', 'VBN'), ('that', 'IN'), ('such', 'JJ'), ('equities', 'NNS'), ('already', 'RB'), ('form', 'NN'), ('a', 'DT'), ('new', 'JJ'), ('asset', 'NN'), ('class', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Analysts/NNS   at/IN   (ORGANIZATION Goldman/NNP Sachs/NNP)   ,/,   the/DT   investment/NN   bank/NN   ,/,   have/VBP   even/RB   argued/VBN   that/IN   such/JJ   equities/NNS   already/RB   form/NN   a/DT   new/JJ   asset/NN   class/NN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB   have/VBP   even/RB   argued/VBN   that/IN   such/JJ   equities/NNS   already/RB   form/NN   a/DT   new/JJ   asset/NN   class/NN)

tagged sentence:
	 have even argued that such equities already form a new asset class	res:-1
noun phrases to consider:
	(NOUN Analysts/NNS)
	(NOUN Goldman/NNP Sachs/NNP)
	(NOUN investment/NN bank/NN)

----------------------------------
original sentence: 
Selected multinational
companies listed in developed countries provide a "less focused but
more stable exposure" than firms based in the emerging markets, the
bank said.

POS tagged sentence: 
[('Selected', 'NNP'), ('multinational', 'JJ'), ('companies', 'NNS'), ('listed', 'VBN'), ('in', 'IN'), ('developed', 'JJ'), ('countries', 'NNS'), ('provide', 'VBP'), ('a', 'DT'), ('"', 'NN'), ('less', 'RBR'), ('focused', 'VBN'), ('but', 'CC'), ('more', 'RBR'), ('stable', 'JJ'), ('exposure', 'NN'), ('"', ':'), ('than', 'IN'), ('firms', 'NNS'), ('based', 'VBN'), ('in', 'IN'), ('the', 'DT'), ('emerging', 'NN'), ('markets', 'NNS'), (',', ','), ('the', 'DT'), ('bank', 'NN'), ('said', 'VBD'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Selected/NNP)   multinational/JJ   companies/NNS   listed/VBN   in/IN   developed/JJ   countries/NNS   provide/VBP   a/DT   "/NN   less/RBR   focused/VBN   but/CC   more/RBR   stable/JJ   exposure/NN   "/:   than/IN   firms/NNS   based/VBN   in/IN   the/DT   emerging/NN   markets/NNS   ,/,   the/DT   bank/NN   said/VBD   ./.)
----------------------------------
original sentence: 
They also offer more liquidity than investing in
companies based in developing countries.

POS tagged sentence: 
[('They', 'PRP'), ('also', 'RB'), ('offer', 'VBP'), ('more', 'JJR'), ('liquidity', 'NN'), ('than', 'IN'), ('investing', 'NN'), ('in', 'IN'), ('companies', 'NNS'), ('based', 'VBN'), ('in', 'IN'), ('developing', 'NN'), ('countries', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   They/PRP   also/RB   offer/VBP   more/JJR   liquidity/NN   than/IN   investing/NN   in/IN   companies/NNS   based/VBN   in/IN   developing/NN   countries/NNS   ./.)
----------------------------------
original sentence: 
Equities of the 50 firms
selected by Goldman Sachs for its proposed index of developed world based firms exposed to the Bric countries Brazil, Russia, India and
China gained an average of 16% in the past three years, compared
with a loss of 20% for the MSCI World index, according to the bank.

POS tagged sentence: 
[('Equities', 'NNS'), ('of', 'IN'), ('the', 'DT'), ('50', 'CD'), ('firms', 'NNS'), ('selected', 'VBN'), ('by', 'IN'), ('Goldman', 'NNP'), ('Sachs', 'NNP'), ('for', 'IN'), ('its', 'PRP$'), ('proposed', 'VBN'), ('index', 'NN'), ('of', 'IN'), ('developed', 'VBN'), ('world', 'NN'), ('based', 'VBN'), ('firms', 'NNS'), ('exposed', 'VBN'), ('to', 'TO'), ('the', 'DT'), ('Bric', 'NNP'), ('countries', 'NNS'), ('Brazil', 'NNP'), (',', ','), ('Russia', 'NNP'), (',', ','), ('India', 'NNP'), ('and', 'CC'), ('China', 'NNP'), ('gained', 'VBD'), ('an', 'DT'), ('average', 'JJ'), ('of', 'IN'), ('16', 'CD'), ('%', 'NN'), ('in', 'IN'), ('the', 'DT'), ('past', 'JJ'), ('three', 'CD'), ('years', 'NNS'), (',', ','), ('compared', 'VBN'), ('with', 'IN'), ('a', 'DT'), ('loss', 'NN'), ('of', 'IN'), ('20', 'CD'), ('%', 'NN'), ('for', 'IN'), ('the', 'DT'), ('MSCI', 'NNP'), ('World', 'NNP'), ('index', 'NN'), (',', ','), ('according', 'VBG'), ('to', 'TO'), ('the', 'DT'), ('bank', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Equities/NNS   of/IN   the/DT   50/CD   firms/NNS   selected/VBN   by/IN   (ORGANIZATION Goldman/NNP Sachs/NNP)   for/IN   its/PRP$   proposed/VBN   index/NN   of/IN   developed/VBN   world/NN   based/VBN   firms/NNS   exposed/VBN   to/TO   the/DT   (GPE Bric/NNP)   countries/NNS   (PERSON Brazil/NNP)   ,/,   (GPE Russia/NNP)   ,/,   (GPE India/NNP)   and/CC   (GPE China/NNP)   gained/VBD   an/DT   average/JJ   of/IN   16/CD   %/NN   in/IN   the/DT   past/JJ   three/CD   years/NNS   ,/,   compared/VBN   with/IN   a/DT   loss/NN   of/IN   20/CD   %/NN   for/IN   the/DT   (ORGANIZATION MSCI/NNP)   World/NNP   index/NN   ,/,   according/VBG   to/TO   the/DT   bank/NN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB selected/VBN by/IN Goldman/NNP Sachs/NNP for/IN its/PRP$)
	(VERB proposed/VBN index/NN of/IN)
	(VERB developed/VBN world/NN)
	(VERB based/VBN firms/NNS)
	(VERB exposed/VBN to/TO the/DT Bric/NNP countries/NNS Brazil/NNP)
	(VERB   gained/VBD   an/DT   average/JJ   of/IN   16/CD   %/NN   in/IN   the/DT   past/JJ   three/CD   years/NNS)
	(VERB   compared/VBN   with/IN   a/DT   loss/NN   of/IN   20/CD   %/NN   for/IN   the/DT   MSCI/NNP   World/NNP   index/NN)
	(VERB according/VBG to/TO the/DT bank/NN)
noun phrases to consider:
	(NOUN Equities/NNS)
	(NOUN 50/CD firms/NNS)
	(NOUN Russia/NNP)
	(NOUN India/NNP)
	(NOUN China/NNP)

----------------------------------
original sentence: 
Stocks that offer this kind of exposure include some well known
names.

POS tagged sentence: 
[('Stocks', 'NNS'), ('that', 'IN'), ('offer', 'NN'), ('this', 'DT'), ('kind', 'NN'), ('of', 'IN'), ('exposure', 'NN'), ('include', 'NN'), ('some', 'DT'), ('well', 'RB'), ('known', 'VBN'), ('names', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   Stocks/NNS   that/IN   offer/NN   this/DT   kind/NN   of/IN   exposure/NN   include/NN   some/DT   well/RB   known/VBN   names/NNS   ./.)
----------------------------------
original sentence: 
In a recent article, Javier Santiso, the chief development
economist at the Organisation for Economic Cooperation and
Development's development centre, noted that firms such as Siemens
already draw more than a third of their revenues from emerging
markets.

POS tagged sentence: 
[('In', 'IN'), ('a', 'DT'), ('recent', 'JJ'), ('article', 'NN'), (',', ','), ('Javier', 'NNP'), ('Santiso', 'NNP'), (',', ','), ('the', 'DT'), ('chief', 'NN'), ('development', 'NN'), ('economist', 'NN'), ('at', 'IN'), ('the', 'DT'), ('Organisation', 'NNP'), ('for', 'IN'), ('Economic', 'NNP'), ('Cooperation', 'NNP'), ('and', 'CC'), ('Development', 'NNP'), ("'s", 'POS'), ('development', 'NN'), ('centre', 'NN'), (',', ','), ('noted', 'VBD'), ('that', 'IN'), ('firms', 'NNS'), ('such', 'JJ'), ('as', 'IN'), ('Siemens', 'NNP'), ('already', 'RB'), ('draw', 'VB'), ('more', 'JJR'), ('than', 'IN'), ('a', 'DT'), ('third', 'JJ'), ('of', 'IN'), ('their', 'PRP$'), ('revenues', 'NNS'), ('from', 'IN'), ('emerging', 'VBG'), ('markets', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   In/IN   a/DT   recent/JJ   article/NN   ,/,   (PERSON Javier/NNP Santiso/NNP)   ,/,   the/DT   chief/NN   development/NN   economist/NN   at/IN   the/DT   (ORGANIZATION Organisation/NNP)   for/IN   (ORGANIZATION Economic/NNP Cooperation/NNP)   and/CC   (ORGANIZATION Development/NNP)   's/POS   development/NN   centre/NN   ,/,   noted/VBD   that/IN   firms/NNS   such/JJ   as/IN   (PERSON Siemens/NNP)   already/RB   draw/VB   more/JJR   than/IN   a/DT   third/JJ   of/IN   their/PRP$   revenues/NNS   from/IN   emerging/VBG   markets/NNS   ./.)
----------------------------------
original sentence: 
Others, like Philips, MAN and Renault, expect that more
than half of their turnover will come from outside the developed
world by 2015.

POS tagged sentence: 
[('Others', 'NNS'), (',', ','), ('like', 'IN'), ('Philips', 'NNP'), (',', ','), ('MAN', 'NNP'), ('and', 'CC'), ('Renault', 'NNP'), (',', ','), ('expect', 'VBP'), ('that', 'IN'), ('more', 'JJR'), ('than', 'IN'), ('half', 'PDT'), ('of', 'IN'), ('their', 'PRP$'), ('turnover', 'NN'), ('will', 'MD'), ('come', 'VB'), ('from', 'IN'), ('outside', 'JJ'), ('the', 'DT'), ('developed', 'JJ'), ('world', 'NN'), ('by', 'IN'), ('2015', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   Others/NNS   ,/,   like/IN   (PERSON Philips/NNP)   ,/,   (ORGANIZATION MAN/NNP)   and/CC   (PERSON Renault/NNP)   ,/,   expect/VBP   that/IN   more/JJR   than/IN   half/PDT   of/IN   their/PRP$   turnover/NN   will/MD   come/VB   from/IN   outside/JJ   the/DT   developed/JJ   world/NN   by/IN   2015/CD   ./.)
----------------------------------
original sentence: 
This is already the case with the Swiss firm, ABB, a
technology group, which makes 55% of its revenues from emerging
markets, and Lafarge, a French cement producer, where 65% of profits
derives from such places.

POS tagged sentence: 
[('This', 'DT'), ('is', 'VBZ'), ('already', 'RB'), ('the', 'DT'), ('case', 'NN'), ('with', 'IN'), ('the', 'DT'), ('Swiss', 'NNP'), ('firm', 'NN'), (',', ','), ('ABB', 'NNP'), (',', ','), ('a', 'DT'), ('technology', 'NN'), ('group', 'NN'), (',', ','), ('which', 'WDT'), ('makes', 'VBZ'), ('55', 'CD'), ('%', 'NN'), ('of', 'IN'), ('its', 'PRP$'), ('revenues', 'NNS'), ('from', 'IN'), ('emerging', 'VBG'), ('markets', 'NNS'), (',', ','), ('and', 'CC'), ('Lafarge', 'NNP'), (',', ','), ('a', 'DT'), ('French', 'JJ'), ('cement', 'NN'), ('producer', 'NN'), (',', ','), ('where', 'WRB'), ('65', 'CD'), ('%', 'NN'), ('of', 'IN'), ('profits', 'NNS'), ('derives', 'NNS'), ('from', 'IN'), ('such', 'JJ'), ('places', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   This/DT   is/VBZ   already/RB   the/DT   case/NN   with/IN   the/DT   (GPE Swiss/NNP)   firm/NN   ,/,   (ORGANIZATION ABB/NNP)   ,/,   a/DT   technology/NN   group/NN   ,/,   which/WDT   makes/VBZ   55/CD   %/NN   of/IN   its/PRP$   revenues/NNS   from/IN   emerging/VBG   markets/NNS   ,/,   and/CC   (PERSON Lafarge/NNP)   ,/,   a/DT   (GPE French/JJ)   cement/NN   producer/NN   ,/,   where/WRB   65/CD   %/NN   of/IN   profits/NNS   derives/NNS   from/IN   such/JJ   places/NNS   ./.)
----------------------------------
original sentence: 
That exposure to emerging markets has become a big business asset
is reflected in some of the highest profile mergers and aquistions
 M&A to have taken place in the past few months.

POS tagged sentence: 
[('That', 'DT'), ('exposure', 'NN'), ('to', 'TO'), ('emerging', 'VBG'), ('markets', 'NNS'), ('has', 'VBZ'), ('become', 'VBN'), ('a', 'DT'), ('big', 'JJ'), ('business', 'NN'), ('asset', 'NN'), ('is', 'VBZ'), ('reflected', 'VBN'), ('in', 'IN'), ('some', 'DT'), ('of', 'IN'), ('the', 'DT'), ('highest', 'JJS'), ('profile', 'NN'), ('mergers', 'NNS'), ('and', 'CC'), ('aquistions', 'NNS'), ('M&A', '-NONE-'), ('to', 'TO'), ('have', 'VB'), ('taken', 'VBN'), ('place', 'NN'), ('in', 'IN'), ('the', 'DT'), ('past', 'JJ'), ('few', 'JJ'), ('months', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   That/DT   exposure/NN   to/TO   emerging/VBG   markets/NNS   has/VBZ   become/VBN   a/DT   big/JJ   business/NN   asset/NN   is/VBZ   reflected/VBN   in/IN   some/DT   of/IN   the/DT   highest/JJS   profile/NN   mergers/NNS   and/CC   aquistions/NNS   M&A/-NONE-   to/TO   have/VB   taken/VBN   place/NN   in/IN   the/DT   past/JJ   few/JJ   months/NNS   ./.)
----------------------------------
original sentence: 
Prudential broke
all records of acquisitions in the insurance sector by paying $35
billion pound 23 billion for AIG's Asian insurance arm.

POS tagged sentence: 
[('Prudential', 'JJ'), ('broke', 'NN'), ('all', 'DT'), ('records', 'NNS'), ('of', 'IN'), ('acquisitions', 'NNS'), ('in', 'IN'), ('the', 'DT'), ('insurance', 'NN'), ('sector', 'NN'), ('by', 'IN'), ('paying', 'VBG'), ('$', '$'), ('35', 'CD'), ('billion', 'CD'), ('pound', 'NN'), ('23', 'CD'), ('billion', 'CD'), ('for', 'IN'), ('AIG', 'NNP'), ("'s", 'POS'), ('Asian', 'JJ'), ('insurance', 'NN'), ('arm', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Prudential/JJ   broke/NN   all/DT   records/NNS   of/IN   acquisitions/NNS   in/IN   the/DT   insurance/NN   sector/NN   by/IN   paying/VBG   $/$   35/CD   billion/CD   pound/NN   23/CD   billion/CD   for/IN   (ORGANIZATION AIG/NNP)   's/POS   (GPE Asian/JJ)   insurance/NN   arm/NN   ./.)
----------------------------------
original sentence: 
The
operation will turn Prudential into the largest insurance company in
the fast growing Asian markets however, investors at first punished
its stock after the deal was announced .

POS tagged sentence: 
[('The', 'DT'), ('operation', 'NN'), ('will', 'MD'), ('turn', 'VB'), ('Prudential', 'NNP'), ('into', 'IN'), ('the', 'DT'), ('largest', 'JJS'), ('insurance', 'NN'), ('company', 'NN'), ('in', 'IN'), ('the', 'DT'), ('fast', 'NN'), ('growing', 'VBG'), ('Asian', 'JJ'), ('markets', 'NNS'), ('however', 'RB'), (',', ','), ('investors', 'NNS'), ('at', 'IN'), ('first', 'JJ'), ('punished', 'JJ'), ('its', 'PRP$'), ('stock', 'NN'), ('after', 'IN'), ('the', 'DT'), ('deal', 'NN'), ('was', 'VBD'), ('announced', 'VBN'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   operation/NN   will/MD   turn/VB   (ORGANIZATION Prudential/NNP)   into/IN   the/DT   largest/JJS   insurance/NN   company/NN   in/IN   the/DT   fast/NN   growing/VBG   (GPE Asian/JJ)   markets/NNS   however/RB   ,/,   investors/NNS   at/IN   first/JJ   punished/JJ   its/PRP$   stock/NN   after/IN   the/DT   deal/NN   was/VBD   announced/VBN   ./.)
----------------------------------
original sentence: 
The rationale behind
Kraft's controversial pound 11.5 billion swallowing of Cadbury's
also stressed the strength of the British sweet maker in markets
like Egypt, India, Mexico and Thailand.

POS tagged sentence: 
[('The', 'DT'), ('rationale', 'NN'), ('behind', 'IN'), ('Kraft', 'NNP'), ("'s", 'POS'), ('controversial', 'JJ'), ('pound', 'NN'), ('11.5', 'CD'), ('billion', 'CD'), ('swallowing', 'NN'), ('of', 'IN'), ('Cadbury', 'NNP'), ("'s", 'POS'), ('also', 'RB'), ('stressed', 'VBD'), ('the', 'DT'), ('strength', 'NN'), ('of', 'IN'), ('the', 'DT'), ('British', 'JJ'), ('sweet', 'NN'), ('maker', 'NN'), ('in', 'IN'), ('markets', 'NNS'), ('like', 'IN'), ('Egypt', 'NNP'), (',', ','), ('India', 'NNP'), (',', ','), ('Mexico', 'NNP'), ('and', 'CC'), ('Thailand', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   rationale/NN   behind/IN   (PERSON Kraft/NNP)   's/POS   controversial/JJ   pound/NN   11.5/CD   billion/CD   swallowing/NN   of/IN   (ORGANIZATION Cadbury/NNP)   's/POS   also/RB   stressed/VBD   the/DT   strength/NN   of/IN   the/DT   (GPE British/JJ)   sweet/NN   maker/NN   in/IN   markets/NNS   like/IN   (GPE Egypt/NNP)   ,/,   (GPE India/NNP)   ,/,   (GPE Mexico/NNP)   and/CC   (GPE Thailand/NNP)   ./.)
----------------------------------
original sentence: 
No one wants to look like
the firm that is staying off the growth bandwagon without good
reason.

POS tagged sentence: 
[('No', 'DT'), ('one', 'NN'), ('wants', 'VBZ'), ('to', 'TO'), ('look', 'VB'), ('like', 'IN'), ('the', 'DT'), ('firm', 'NN'), ('that', 'WDT'), ('is', 'VBZ'), ('staying', 'VBG'), ('off', 'RP'), ('the', 'DT'), ('growth', 'NN'), ('bandwagon', 'NN'), ('without', 'IN'), ('good', 'JJ'), ('reason', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   No/DT   one/NN   wants/VBZ   to/TO   look/VB   like/IN   the/DT   firm/NN   that/WDT   is/VBZ   staying/VBG   off/RP   the/DT   growth/NN   bandwagon/NN   without/IN   good/JJ   reason/NN   ./.)
----------------------------------
original sentence: 
"At the moment, it seems that emerging markets are leading
the world economy out of the global recession and into recovery,"
says Alex Tarver, an emerging market product specialist at HSBC
Global Asset Management.

POS tagged sentence: 
[('"', 'NN'), ('At', 'IN'), ('the', 'DT'), ('moment', 'NN'), (',', ','), ('it', 'PRP'), ('seems', 'VBZ'), ('that', 'IN'), ('emerging', 'VBG'), ('markets', 'NNS'), ('are', 'VBP'), ('leading', 'VBG'), ('the', 'DT'), ('world', 'NN'), ('economy', 'NN'), ('out', 'IN'), ('of', 'IN'), ('the', 'DT'), ('global', 'JJ'), ('recession', 'NN'), ('and', 'CC'), ('into', 'IN'), ('recovery', 'NN'), (',', ','), ('"', ':'), ('says', 'VBZ'), ('Alex', 'NNP'), ('Tarver', 'NNP'), (',', ','), ('an', 'DT'), ('emerging', 'VBG'), ('market', 'NN'), ('product', 'NN'), ('specialist', 'NN'), ('at', 'IN'), ('HSBC', 'NNP'), ('Global', 'NNP'), ('Asset', 'NNP'), ('Management', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   "/NN   At/IN   the/DT   moment/NN   ,/,   it/PRP   seems/VBZ   that/IN   emerging/VBG   markets/NNS   are/VBP   leading/VBG   the/DT   world/NN   economy/NN   out/IN   of/IN   the/DT   global/JJ   recession/NN   and/CC   into/IN   recovery/NN   ,/,   "/:   says/VBZ   (PERSON Alex/NNP Tarver/NNP)   ,/,   an/DT   emerging/VBG   market/NN   product/NN   specialist/NN   at/IN   (ORGANIZATION HSBC/NNP Global/NNP Asset/NNP Management/NNP)   ./.)
----------------------------------
original sentence: 
Goldman Sachs has estimated that two billion people will have
joined the middle classes by 2030, thanks to the rapid economic
growth of developing countries.

POS tagged sentence: 
[('Goldman', 'NNP'), ('Sachs', 'NNP'), ('has', 'VBZ'), ('estimated', 'VBN'), ('that', 'IN'), ('two', 'CD'), ('billion', 'CD'), ('people', 'NNS'), ('will', 'MD'), ('have', 'VB'), ('joined', 'VBN'), ('the', 'DT'), ('middle', 'NN'), ('classes', 'NNS'), ('by', 'IN'), ('2030', 'CD'), (',', ','), ('thanks', 'NNS'), ('to', 'TO'), ('the', 'DT'), ('rapid', 'JJ'), ('economic', 'JJ'), ('growth', 'NN'), ('of', 'IN'), ('developing', 'VBG'), ('countries', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Goldman/NNP)   (ORGANIZATION Sachs/NNP)   has/VBZ   estimated/VBN   that/IN   two/CD   billion/CD   people/NNS   will/MD   have/VB   joined/VBN   the/DT   middle/NN   classes/NNS   by/IN   2030/CD   ,/,   thanks/NNS   to/TO   the/DT   rapid/JJ   economic/JJ   growth/NN   of/IN   developing/VBG   countries/NNS   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB has/VBZ estimated/VBN that/IN two/CD billion/CD people/NNS)
	(VERB have/VB joined/VBN the/DT middle/NN classes/NNS by/IN 2030/CD)
	(VERB developing/VBG countries/NNS)
noun phrases to consider:
	(NOUN Goldman/NNP Sachs/NNP)
	(NOUN thanks/NNS)
	(NOUN the/DT rapid/JJ economic/JJ growth/NN)

----------------------------------
original sentence: 
Subscribe to Rate this Commentary
 Name:   Alert for new comments:
 Your email:  Your Website:
 Title: RadEditor hidden textarea
  Related Press Releases
 |  |  |  Join Blog Network
 copryright 2010 all rights reserved  Fundamental data is provided by Zacks Investment Research
, market data is provided by , and Commentary and Press Releases provided by 

POS tagged sentence: 
[('Subscribe', 'NNP'), ('to', 'TO'), ('Rate', 'NNP'), ('this', 'DT'), ('Commentary', 'NNP'), ('Name', 'NNP'), (':', ':'), ('Alert', 'NNP'), ('for', 'IN'), ('new', 'JJ'), ('comments', 'NNS'), (':', ':'), ('Your', 'NNP'), ('email', 'NN'), (':', ':'), ('Your', 'PRP$'), ('Website', 'NNP'), (':', ':'), ('Title', 'NNP'), (':', ':'), ('RadEditor', 'NNP'), ('hidden', 'NN'), ('textarea', 'NN'), ('Related', 'NNP'), ('Press', 'NNP'), ('Releases', 'NNP'), ('|', 'NNP'), ('|', 'NNP'), ('|', 'NNP'), ('Join', 'NNP'), ('Blog', 'NNP'), ('Network', 'NNP'), ('copryright', 'VBD'), ('2010', 'CD'), ('all', 'DT'), ('rights', 'NNS'), ('reserved', 'VBN'), ('Fundamental', 'NNP'), ('data', 'NNS'), ('is', 'VBZ'), ('provided', 'VBN'), ('by', 'IN'), ('Zacks', 'NNP'), ('Investment', 'NNP'), ('Research', 'NNP'), (',', ','), ('market', 'NN'), ('data', 'NNS'), ('is', 'VBZ'), ('provided', 'VBN'), ('by', 'IN'), (',', ','), ('and', 'CC'), ('Commentary', 'NNP'), ('and', 'CC'), ('Press', 'NNP'), ('Releases', 'NNP'), ('provided', 'VBD'), ('by', 'IN')]


ERTAGGED sentence: (S   (GPE Subscribe/NNP)   to/TO   (GPE Rate/NNP)   this/DT   Commentary/NNP   Name/NNP   :/:   (PERSON Alert/NNP)   for/IN   new/JJ   comments/NNS   :/:   Your/NNP   email/NN   :/:   Your/PRP$   Website/NNP   :/:   Title/NNP   :/:   RadEditor/NNP   hidden/NN   textarea/NN   (PERSON Related/NNP Press/NNP Releases/NNP)   |/NNP   |/NNP   |/NNP   Join/NNP   Blog/NNP   (PERSON Network/NNP)   copryright/VBD   2010/CD   all/DT   rights/NNS   reserved/VBN   (ORGANIZATION Fundamental/NNP)   data/NNS   is/VBZ   provided/VBN   by/IN   (PERSON Zacks/NNP Investment/NNP Research/NNP)   ,/,   market/NN   data/NNS   is/VBZ   provided/VBN   by/IN   ,/,   and/CC   (ORGANIZATION Commentary/NNP)   and/CC   Press/NNP   Releases/NNP   provided/VBD   by/IN)

veryneg:0	neg:1	pos:0	verypos:0	total:0