
----------------------------------
original sentence: 
NI Technology Updates Outlooks for MEMC Electronic Materials, Corning, Palm, Qualcomm and Intel MarketWatch
Become a MarketWatch member today
 March 26, 2010, 10:02 a.m. EDT NI Technology Updates Outlooks for MEMC Electronic Materials, Corning, Palm, Qualcomm and Intel
 PRINCETON, N.J., March 26, 2010 /PRNewswire via COMTEX/ Next Inning Technology Research http://www.nextinning.com
 , an online investment newsletter focused on semiconductor and technology stocks, announced it has updated outlooks for MEMC Electronic Materials /quotes/comstock/13*!wfr
/quotes/comstock/13*!glw
/quotes/comstock/15*!palm
/quotes/comstock/15*!qcom
/quotes/comstock/15*!intc
 Editor Paul McWilliams has displayed uncanny accuracy in identifying winners and losers during this challenging and historic period for the markets.

POS tagged sentence: 
[('NI', 'NNP'), ('Technology', 'NNP'), ('Updates', 'NNP'), ('Outlooks', 'NNP'), ('for', 'IN'), ('MEMC', 'NNP'), ('Electronic', 'NNP'), ('Materials', 'NNPS'), (',', ','), ('Corning', 'NNP'), (',', ','), ('Palm', 'NNP'), (',', ','), ('Qualcomm', 'NNP'), ('and', 'CC'), ('Intel', 'NNP'), ('MarketWatch', 'NNP'), ('Become', 'NNP'), ('a', 'DT'), ('MarketWatch', 'NNP'), ('member', 'NN'), ('today', 'NN'), ('March', 'NNP'), ('26', 'CD'), (',', ','), ('2010', 'CD'), (',', ','), ('10', 'CD'), (':', ':'), ('02', 'CD'), ('a.m.', 'NNP'), ('EDT', 'NNP'), ('NI', 'NNP'), ('Technology', 'NNP'), ('Updates', 'NNP'), ('Outlooks', 'NNP'), ('for', 'IN'), ('MEMC', 'NNP'), ('Electronic', 'NNP'), ('Materials', 'NNPS'), (',', ','), ('Corning', 'NNP'), (',', ','), ('Palm', 'NNP'), (',', ','), ('Qualcomm', 'NNP'), ('and', 'CC'), ('Intel', 'NNP'), ('PRINCETON', 'NNP'), (',', ','), ('N.J.', 'NNP'), (',', ','), ('March', 'NNP'), ('26', 'CD'), (',', ','), ('2010', 'CD'), ('/PRNewswire', 'JJ'), ('via', 'IN'), ('COMTEX/', 'JJ'), ('Next', 'JJ'), ('Inning', 'NNP'), ('Technology', 'NNP'), ('Research', 'NNP'), ('http', 'NN'), (':', ':'), ('//www.nextinning.com', 'JJ'), (',', ','), ('an', 'DT'), ('online', 'NN'), ('investment', 'NN'), ('newsletter', 'NN'), ('focused', 'VBD'), ('on', 'IN'), ('semiconductor', 'NN'), ('and', 'CC'), ('technology', 'NN'), ('stocks', 'NNS'), (',', ','), ('announced', 'VBD'), ('it', 'PRP'), ('has', 'VBZ'), ('updated', 'VBN'), ('outlooks', 'NNS'), ('for', 'IN'), ('MEMC', 'NNP'), ('Electronic', 'NNP'), ('Materials', 'NNPS'), ('/quotes/comstock/13', '-NONE-'), ('*', '-NONE-'), ('!', '.'), ('wfr', 'NN'), ('/quotes/comstock/13', '-NONE-'), ('*', '-NONE-'), ('!', '.'), ('glw', 'NN'), ('/quotes/comstock/15', '-NONE-'), ('*', '-NONE-'), ('!', '.'), ('palm', 'NN'), ('/quotes/comstock/15', '-NONE-'), ('*', '-NONE-'), ('!', '.'), ('qcom', 'NN'), ('/quotes/comstock/15', '-NONE-'), ('*', '-NONE-'), ('!', '.'), ('intc', 'NN'), ('Editor', 'NNP'), ('Paul', 'NNP'), ('McWilliams', 'NNP'), ('has', 'VBZ'), ('displayed', 'VBN'), ('uncanny', 'JJ'), ('accuracy', 'NN'), ('in', 'IN'), ('identifying', 'NN'), ('winners', 'NNS'), ('and', 'CC'), ('losers', 'NNS'), ('during', 'IN'), ('this', 'DT'), ('challenging', 'NN'), ('and', 'CC'), ('historic', 'JJ'), ('period', 'NN'), ('for', 'IN'), ('the', 'DT'), ('markets', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   NI/NNP   Technology/NNP   (PERSON Updates/NNP Outlooks/NNP)   for/IN   (ORGANIZATION MEMC/NNP Electronic/NNP Materials/NNPS)   ,/,   (GPE Corning/NNP)   ,/,   (GPE Palm/NNP)   ,/,   (PERSON Qualcomm/NNP)   and/CC   (ORGANIZATION Intel/NNP)   MarketWatch/NNP   Become/NNP   a/DT   (ORGANIZATION MarketWatch/NNP)   member/NN   today/NN   March/NNP   26/CD   ,/,   2010/CD   ,/,   10/CD   :/:   02/CD   a.m./NNP   EDT/NNP   NI/NNP   Technology/NNP   (PERSON Updates/NNP Outlooks/NNP)   for/IN   (ORGANIZATION MEMC/NNP Electronic/NNP Materials/NNPS)   ,/,   (GPE Corning/NNP)   ,/,   (GPE Palm/NNP)   ,/,   (PERSON Qualcomm/NNP)   and/CC   (ORGANIZATION Intel/NNP)   PRINCETON/NNP   ,/,   (GPE N.J./NNP)   ,/,   March/NNP   26/CD   ,/,   2010/CD   /PRNewswire/JJ   via/IN   COMTEX//JJ   Next/JJ   Inning/NNP   Technology/NNP   Research/NNP   http/NN   :/:   //www.nextinning.com/JJ   ,/,   an/DT   online/NN   investment/NN   newsletter/NN   focused/VBD   on/IN   semiconductor/NN   and/CC   technology/NN   stocks/NNS   ,/,   announced/VBD   it/PRP   has/VBZ   updated/VBN   outlooks/NNS   for/IN   (ORGANIZATION MEMC/NNP Electronic/NNP Materials/NNPS)   /quotes/comstock/13/-NONE-   */-NONE-   !/.   wfr/NN   /quotes/comstock/13/-NONE-   */-NONE-   !/.   glw/NN   /quotes/comstock/15/-NONE-   */-NONE-   !/.   palm/NN   /quotes/comstock/15/-NONE-   */-NONE-   !/.   qcom/NN   /quotes/comstock/15/-NONE-   */-NONE-   !/.   intc/NN   (PERSON Editor/NNP Paul/NNP)   (ORGANIZATION McWilliams/NNP)   has/VBZ   displayed/VBN   uncanny/JJ   accuracy/NN   in/IN   identifying/NN   winners/NNS   and/CC   losers/NNS   during/IN   this/DT   challenging/NN   and/CC   historic/JJ   period/NN   for/IN   the/DT   markets/NNS   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB focused/VBD on/IN semiconductor/NN)
	(VERB announced/VBD it/PRP)
	(VERB   has/VBZ   updated/VBN   outlooks/NNS   for/IN   MEMC/NNP   Electronic/NNP   Materials/NNPS)
	(VERB   has/VBZ   displayed/VBN   uncanny/JJ   accuracy/NN   in/IN   identifying/NN   winners/NNS)
noun phrases to consider:
	(NOUN NI/NNP Technology/NNP Updates/NNP Outlooks/NNP)
	(NOUN MEMC/NNP Electronic/NNP Materials/NNPS)
	(NOUN Corning/NNP)
	(NOUN Palm/NNP)
	(NOUN Qualcomm/NNP)
	(NOUN Intel/NNP MarketWatch/NNP Become/NNP)
	(NOUN MarketWatch/NNP member/NN today/NN March/NNP)
	(NOUN 02/CD a.m./NNP EDT/NNP NI/NNP Technology/NNP)
	(NOUN Updates/NNP Outlooks/NNP)
	(NOUN MEMC/NNP Electronic/NNP Materials/NNPS)
	(NOUN Corning/NNP)
	(NOUN Palm/NNP)
	(NOUN Qualcomm/NNP)
	(NOUN Intel/NNP PRINCETON/NNP)
	(NOUN N.J./NNP)
	(NOUN March/NNP)
	(NOUN 2010/CD /PRNewswire/JJ)
	(NOUN   COMTEX//JJ   Next/JJ   Inning/NNP   Technology/NNP   Research/NNP   http/NN)
	(NOUN //www.nextinning.com/JJ)
	(NOUN online/NN investment/NN newsletter/NN)
	(NOUN technology/NN stocks/NNS)
	(NOUN wfr/NN)
	(NOUN glw/NN)
	(NOUN palm/NN)
	(NOUN qcom/NN)
	(NOUN intc/NN Editor/NNP Paul/NNP McWilliams/NNP)
	(NOUN losers/NNS)
	(NOUN challenging/NN)
	(NOUN historic/JJ period/NN)
	(NOUN markets/NNS)

----------------------------------
original sentence: 
After logging a very successful 2009, McWilliams is now intently focused on the catalysts generating profits in 2010.

POS tagged sentence: 
[('After', 'IN'), ('logging', 'VBG'), ('a', 'DT'), ('very', 'RB'), ('successful', 'JJ'), ('2009', 'CD'), (',', ','), ('McWilliams', 'NNP'), ('is', 'VBZ'), ('now', 'RB'), ('intently', 'RB'), ('focused', 'VBN'), ('on', 'IN'), ('the', 'DT'), ('catalysts', 'NNS'), ('generating', 'VBG'), ('profits', 'NNS'), ('in', 'IN'), ('2010', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   After/IN   logging/VBG   a/DT   very/RB   successful/JJ   2009/CD   ,/,   (ORGANIZATION McWilliams/NNP)   is/VBZ   now/RB   intently/RB   focused/VBN   on/IN   the/DT   catalysts/NNS   generating/VBG   profits/NNS   in/IN   2010/CD   ./.)
----------------------------------
original sentence: 
Most recently, McWilliams identified the timing of the market's latest dip and rebound for Next Inning readers in his quarterly Strategy Review.

POS tagged sentence: 
[('Most', 'JJS'), ('recently', 'RB'), (',', ','), ('McWilliams', 'NNP'), ('identified', 'VBD'), ('the', 'DT'), ('timing', 'NN'), ('of', 'IN'), ('the', 'DT'), ('market', 'NN'), ("'s", 'POS'), ('latest', 'JJS'), ('dip', 'NN'), ('and', 'CC'), ('rebound', 'NN'), ('for', 'IN'), ('Next', 'JJ'), ('Inning', 'NNP'), ('readers', 'NNS'), ('in', 'IN'), ('his', 'PRP$'), ('quarterly', 'JJ'), ('Strategy', 'NNP'), ('Review', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   Most/JJS   recently/RB   ,/,   (ORGANIZATION McWilliams/NNP)   identified/VBD   the/DT   timing/NN   of/IN   the/DT   market/NN   's/POS   latest/JJS   dip/NN   and/CC   rebound/NN   for/IN   (ORGANIZATION Next/JJ)   Inning/NNP   readers/NNS   in/IN   his/PRP$   quarterly/JJ   (PERSON Strategy/NNP Review/NNP)   ./.)
----------------------------------
original sentence: 
McWilliams has also just published a special report in the emerging and volatile solar energy sector that identifies the key drivers for the industry as well as likely winners and losers.

POS tagged sentence: 
[('McWilliams', 'NNS'), ('has', 'VBZ'), ('also', 'RB'), ('just', 'RB'), ('published', 'VBN'), ('a', 'DT'), ('special', 'JJ'), ('report', 'NN'), ('in', 'IN'), ('the', 'DT'), ('emerging', 'NN'), ('and', 'CC'), ('volatile', 'JJ'), ('solar', 'NN'), ('energy', 'NN'), ('sector', 'NN'), ('that', 'WDT'), ('identifies', 'VBZ'), ('the', 'DT'), ('key', 'NN'), ('drivers', 'NNS'), ('for', 'IN'), ('the', 'DT'), ('industry', 'NN'), ('as', 'IN'), ('well', 'RB'), ('as', 'IN'), ('likely', 'JJ'), ('winners', 'NNS'), ('and', 'CC'), ('losers', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   (ORGANIZATION McWilliams/NNS)   has/VBZ   also/RB   just/RB   published/VBN   a/DT   special/JJ   report/NN   in/IN   the/DT   emerging/NN   and/CC   volatile/JJ   solar/NN   energy/NN   sector/NN   that/WDT   identifies/VBZ   the/DT   key/NN   drivers/NNS   for/IN   the/DT   industry/NN   as/IN   well/RB   as/IN   likely/JJ   winners/NNS   and/CC   losers/NNS   ./.)
----------------------------------
original sentence: 
These reports, as well as McWilliams' regular commentary, are available for free to trial subscribers.

POS tagged sentence: 
[('These', 'DT'), ('reports', 'NNS'), (',', ','), ('as', 'IN'), ('well', 'RB'), ('as', 'IN'), ('McWilliams', 'NNP'), ("'", 'POS'), ('regular', 'JJ'), ('commentary', 'NN'), (',', ','), ('are', 'VBP'), ('available', 'JJ'), ('for', 'IN'), ('free', 'JJ'), ('to', 'TO'), ('trial', 'JJ'), ('subscribers', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   These/DT   reports/NNS   ,/,   as/IN   well/RB   as/IN   (ORGANIZATION McWilliams/NNP)   '/POS   regular/JJ   commentary/NN   ,/,   are/VBP   available/JJ   for/IN   free/JJ   to/TO   trial/JJ   subscribers/NNS   ./.)
----------------------------------
original sentence: 
In addition, a Next Inning trial subscription also offers access to a new special report on stocks that are likely to benefit most from the boom in demand for mobile bandwidth worldwide driven by Apple's iPhone and other smartphones.

POS tagged sentence: 
[('In', 'IN'), ('addition', 'NN'), (',', ','), ('a', 'DT'), ('Next', 'JJ'), ('Inning', 'NNP'), ('trial', 'NN'), ('subscription', 'NN'), ('also', 'RB'), ('offers', 'VBZ'), ('access', 'NN'), ('to', 'TO'), ('a', 'DT'), ('new', 'JJ'), ('special', 'JJ'), ('report', 'NN'), ('on', 'IN'), ('stocks', 'NNS'), ('that', 'WDT'), ('are', 'VBP'), ('likely', 'JJ'), ('to', 'TO'), ('benefit', 'VB'), ('most', 'JJS'), ('from', 'IN'), ('the', 'DT'), ('boom', 'NN'), ('in', 'IN'), ('demand', 'NN'), ('for', 'IN'), ('mobile', 'JJ'), ('bandwidth', 'NN'), ('worldwide', 'NN'), ('driven', 'RB'), ('by', 'IN'), ('Apple', 'NNP'), ("'s", 'POS'), ('iPhone', 'NNP'), ('and', 'CC'), ('other', 'JJ'), ('smartphones', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   In/IN   addition/NN   ,/,   a/DT   Next/JJ   Inning/NNP   trial/NN   subscription/NN   also/RB   offers/VBZ   access/NN   to/TO   a/DT   new/JJ   special/JJ   report/NN   on/IN   stocks/NNS   that/WDT   are/VBP   likely/JJ   to/TO   benefit/VB   most/JJS   from/IN   the/DT   boom/NN   in/IN   demand/NN   for/IN   mobile/JJ   bandwidth/NN   worldwide/NN   driven/RB   by/IN   (PERSON Apple/NNP)   's/POS   (ORGANIZATION iPhone/NNP)   and/CC   other/JJ   smartphones/NNS   ./.)
----------------------------------
original sentence: 
Trial subscribers will also receive McWilliams' highly acclaimed State of Tech reports that offer in depth sector by sector coverage of over 65 leading tech companies and McWilliams' specific guidance on which stocks he thinks investors should own and which should be avoided.

POS tagged sentence: 
[('Trial', 'JJ'), ('subscribers', 'NNS'), ('will', 'MD'), ('also', 'RB'), ('receive', 'VB'), ('McWilliams', 'NNP'), ("'", 'POS'), ('highly', 'RB'), ('acclaimed', 'VBN'), ('State', 'NNP'), ('of', 'IN'), ('Tech', 'NNP'), ('reports', 'NNS'), ('that', 'WDT'), ('offer', 'NN'), ('in', 'IN'), ('depth', 'NN'), ('sector', 'NN'), ('by', 'IN'), ('sector', 'NN'), ('coverage', 'NN'), ('of', 'IN'), ('over', 'IN'), ('65', 'CD'), ('leading', 'VBG'), ('tech', 'NN'), ('companies', 'NNS'), ('and', 'CC'), ('McWilliams', 'NNP'), ("'", "''"), ('specific', 'JJ'), ('guidance', 'NN'), ('on', 'IN'), ('which', 'WDT'), ('stocks', 'NNS'), ('he', 'PRP'), ('thinks', 'VBZ'), ('investors', 'NNS'), ('should', 'MD'), ('own', 'VB'), ('and', 'CC'), ('which', 'WDT'), ('should', 'MD'), ('be', 'VB'), ('avoided', 'VBN'), ('.', '.')]


ERTAGGED sentence: (S   Trial/JJ   subscribers/NNS   will/MD   also/RB   receive/VB   (ORGANIZATION McWilliams/NNP)   '/POS   highly/RB   acclaimed/VBN   State/NNP   of/IN   (GPE Tech/NNP)   reports/NNS   that/WDT   offer/NN   in/IN   depth/NN   sector/NN   by/IN   sector/NN   coverage/NN   of/IN   over/IN   65/CD   leading/VBG   tech/NN   companies/NNS   and/CC   (ORGANIZATION McWilliams/NNP)   '/''   specific/JJ   guidance/NN   on/IN   which/WDT   stocks/NNS   he/PRP   thinks/VBZ   investors/NNS   should/MD   own/VB   and/CC   which/WDT   should/MD   be/VB   avoided/VBN   ./.)
----------------------------------
original sentence: 
Finally, subscribers will have access to McWilliams' daily commentary and actionable alerts that have been providing frequent profit opportunities for Next Inning subscribers for years.

POS tagged sentence: 
[('Finally', 'RB'), (',', ','), ('subscribers', 'NNS'), ('will', 'MD'), ('have', 'VB'), ('access', 'NN'), ('to', 'TO'), ('McWilliams', 'NNP'), ("'", 'POS'), ('daily', 'JJ'), ('commentary', 'NN'), ('and', 'CC'), ('actionable', 'JJ'), ('alerts', 'NNS'), ('that', 'WDT'), ('have', 'VBP'), ('been', 'VBN'), ('providing', 'VBG'), ('frequent', 'NN'), ('profit', 'NN'), ('opportunities', 'NNS'), ('for', 'IN'), ('Next', 'JJ'), ('Inning', 'NNP'), ('subscribers', 'NNS'), ('for', 'IN'), ('years', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   Finally/RB   ,/,   subscribers/NNS   will/MD   have/VB   access/NN   to/TO   (ORGANIZATION McWilliams/NNP)   '/POS   daily/JJ   commentary/NN   and/CC   actionable/JJ   alerts/NNS   that/WDT   have/VBP   been/VBN   providing/VBG   frequent/NN   profit/NN   opportunities/NNS   for/IN   (ORGANIZATION Next/JJ)   Inning/NNP   subscribers/NNS   for/IN   years/NNS   ./.)
----------------------------------
original sentence: 
To take advantage of this offer and receive these reports for free, please visit the following link: www.nextinning.com/subscribe/index.php?refer=prn989
 McWilliams covers these topics and more in his recent reports:  Following Qualcomm's disappointing calendar Q4 report last January, McWilliams assured Next Inning readers that calendar Q1 guidance would prove to be conservative, also writing that it would be best to wait patiently for the stock to drop into the $30s before adding shares.

POS tagged sentence: 
[('To', 'TO'), ('take', 'VB'), ('advantage', 'NN'), ('of', 'IN'), ('this', 'DT'), ('offer', 'NN'), ('and', 'CC'), ('receive', 'JJ'), ('these', 'DT'), ('reports', 'NNS'), ('for', 'IN'), ('free', 'JJ'), (',', ','), ('please', 'NN'), ('visit', 'NN'), ('the', 'DT'), ('following', 'VBG'), ('link', 'NN'), (':', ':'), ('www.nextinning.com/subscribe/index.php', 'JJ'), ('?', '.'), ('refer', 'NN'), ('=', ':'), ('prn989', 'NNP'), ('McWilliams', 'NNP'), ('covers', 'VBZ'), ('these', 'DT'), ('topics', 'NNS'), ('and', 'CC'), ('more', 'JJR'), ('in', 'IN'), ('his', 'PRP$'), ('recent', 'JJ'), ('reports', 'NNS'), (':', ':'), ('Following', 'VBG'), ('Qualcomm', 'NNP'), ("'s", 'POS'), ('disappointing', 'JJ'), ('calendar', 'NN'), ('Q4', 'NNP'), ('report', 'NN'), ('last', 'JJ'), ('January', 'NNP'), (',', ','), ('McWilliams', 'NNP'), ('assured', 'VBD'), ('Next', 'NNP'), ('Inning', 'NNP'), ('readers', 'NNS'), ('that', 'WDT'), ('calendar', 'NN'), ('Q1', 'NNP'), ('guidance', 'NN'), ('would', 'MD'), ('prove', 'VB'), ('to', 'TO'), ('be', 'VB'), ('conservative', 'JJ'), (',', ','), ('also', 'RB'), ('writing', 'VBG'), ('that', 'IN'), ('it', 'PRP'), ('would', 'MD'), ('be', 'VB'), ('best', 'JJS'), ('to', 'TO'), ('wait', 'VB'), ('patiently', 'RB'), ('for', 'IN'), ('the', 'DT'), ('stock', 'NN'), ('to', 'TO'), ('drop', 'VB'), ('into', 'IN'), ('the', 'DT'), ('$', '$'), ('30s', 'CD'), ('before', 'IN'), ('adding', 'NN'), ('shares', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   To/TO   take/VB   advantage/NN   of/IN   this/DT   offer/NN   and/CC   receive/JJ   these/DT   reports/NNS   for/IN   free/JJ   ,/,   please/NN   visit/NN   the/DT   following/VBG   link/NN   :/:   www.nextinning.com/subscribe/index.php/JJ   ?/.   refer/NN   =/:   (ORGANIZATION prn989/NNP)   McWilliams/NNP   covers/VBZ   these/DT   topics/NNS   and/CC   more/JJR   in/IN   his/PRP$   recent/JJ   reports/NNS   :/:   Following/VBG   (PERSON Qualcomm/NNP)   's/POS   disappointing/JJ   calendar/NN   Q4/NNP   report/NN   last/JJ   January/NNP   ,/,   (ORGANIZATION McWilliams/NNP)   assured/VBD   (PERSON Next/NNP Inning/NNP)   readers/NNS   that/WDT   calendar/NN   Q1/NNP   guidance/NN   would/MD   prove/VB   to/TO   be/VB   conservative/JJ   ,/,   also/RB   writing/VBG   that/IN   it/PRP   would/MD   be/VB   best/JJS   to/TO   wait/VB   patiently/RB   for/IN   the/DT   stock/NN   to/TO   drop/VB   into/IN   the/DT   $/$   30s/CD   before/IN   adding/NN   shares/NNS   ./.)
----------------------------------
original sentence: 
As the price of Qualcomm sank to that mark, he suggested it was time to accumulate shares.

POS tagged sentence: 
[('As', 'IN'), ('the', 'DT'), ('price', 'NN'), ('of', 'IN'), ('Qualcomm', 'NNP'), ('sank', 'NN'), ('to', 'TO'), ('that', 'DT'), ('mark', 'NN'), (',', ','), ('he', 'PRP'), ('suggested', 'VBD'), ('it', 'PRP'), ('was', 'VBD'), ('time', 'NN'), ('to', 'TO'), ('accumulate', 'VB'), ('shares', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   As/IN   the/DT   price/NN   of/IN   (GPE Qualcomm/NNP)   sank/NN   to/TO   that/DT   mark/NN   ,/,   he/PRP   suggested/VBD   it/PRP   was/VBD   time/NN   to/TO   accumulate/VB   shares/NNS   ./.)
----------------------------------
original sentence: 
Now that Qualcomm has substantially raised its guidance and proven McWilliams correct, what has he suggested as an appropriate exit plan?

POS tagged sentence: 
[('Now', 'RB'), ('that', 'DT'), ('Qualcomm', 'NNP'), ('has', 'VBZ'), ('substantially', 'RB'), ('raised', 'VBN'), ('its', 'PRP$'), ('guidance', 'NN'), ('and', 'CC'), ('proven', 'RB'), ('McWilliams', 'NNP'), ('correct', 'NN'), (',', ','), ('what', 'WP'), ('has', 'VBZ'), ('he', 'PRP'), ('suggested', 'VBD'), ('as', 'IN'), ('an', 'DT'), ('appropriate', 'NN'), ('exit', 'NN'), ('plan', 'NN'), ('?', '.')]


ERTAGGED sentence: (S   Now/RB   that/DT   (PERSON Qualcomm/NNP)   has/VBZ   substantially/RB   raised/VBN   its/PRP$   guidance/NN   and/CC   proven/RB   (ORGANIZATION McWilliams/NNP)   correct/NN   ,/,   what/WP   has/VBZ   he/PRP   suggested/VBD   as/IN   an/DT   appropriate/NN   exit/NN   plan/NN   ?/.)
----------------------------------
original sentence: 
What is McWilliams price target for Qualcomm during the second half of 2010?

POS tagged sentence: 
[('What', 'WP'), ('is', 'VBZ'), ('McWilliams', 'NNP'), ('price', 'NN'), ('target', 'NN'), ('for', 'IN'), ('Qualcomm', 'NNP'), ('during', 'IN'), ('the', 'DT'), ('second', 'JJ'), ('half', 'DT'), ('of', 'IN'), ('2010', 'CD'), ('?', '.')]


ERTAGGED sentence: (S   What/WP   is/VBZ   (ORGANIZATION McWilliams/NNP)   price/NN   target/NN   for/IN   (PERSON Qualcomm/NNP)   during/IN   the/DT   second/JJ   half/DT   of/IN   2010/CD   ?/.)
----------------------------------
original sentence: 
McWilliams first moved to a negative opinion on Palm last January when the stock was trading for over $12 and then he warned readers on March 11th that Palm was not nearly as attractive as an acquisition target as some pundits were suggesting.

POS tagged sentence: 
[('McWilliams', 'NNS'), ('first', 'RB'), ('moved', 'VBD'), ('to', 'TO'), ('a', 'DT'), ('negative', 'JJ'), ('opinion', 'NN'), ('on', 'IN'), ('Palm', 'NNP'), ('last', 'JJ'), ('January', 'NNP'), ('when', 'WRB'), ('the', 'DT'), ('stock', 'NN'), ('was', 'VBD'), ('trading', 'NN'), ('for', 'IN'), ('over', 'IN'), ('$', '$'), ('12', 'CD'), ('and', 'CC'), ('then', 'RB'), ('he', 'PRP'), ('warned', 'VBD'), ('readers', 'NNS'), ('on', 'IN'), ('March', 'NNP'), ('11th', 'CD'), ('that', 'WDT'), ('Palm', 'NNP'), ('was', 'VBD'), ('not', 'RB'), ('nearly', 'RB'), ('as', 'IN'), ('attractive', 'JJ'), ('as', 'IN'), ('an', 'DT'), ('acquisition', 'NN'), ('target', 'NN'), ('as', 'IN'), ('some', 'DT'), ('pundits', 'NNS'), ('were', 'VBD'), ('suggesting', 'VBG'), ('.', '.')]


ERTAGGED sentence: (S   McWilliams/NNS   first/RB   moved/VBD   to/TO   a/DT   negative/JJ   opinion/NN   on/IN   (GPE Palm/NNP)   last/JJ   January/NNP   when/WRB   the/DT   stock/NN   was/VBD   trading/NN   for/IN   over/IN   $/$   12/CD   and/CC   then/RB   he/PRP   warned/VBD   readers/NNS   on/IN   March/NNP   11th/CD   that/WDT   (PERSON Palm/NNP)   was/VBD   not/RB   nearly/RB   as/IN   attractive/JJ   as/IN   an/DT   acquisition/NN   target/NN   as/IN   some/DT   pundits/NNS   were/VBD   suggesting/VBG   ./.)
----------------------------------
original sentence: 
Why is it that McWilliams, who has said all along that the Palm Pre and Palm's webOS are both excellent products, is so down on Palm?

POS tagged sentence: 
[('Why', 'WRB'), ('is', 'VBZ'), ('it', 'PRP'), ('that', 'IN'), ('McWilliams', 'NNP'), (',', ','), ('who', 'WP'), ('has', 'VBZ'), ('said', 'VBD'), ('all', 'DT'), ('along', 'JJ'), ('that', 'IN'), ('the', 'DT'), ('Palm', 'NNP'), ('Pre', 'NNP'), ('and', 'CC'), ('Palm', 'NNP'), ("'s", 'POS'), ('webOS', 'NNP'), ('are', 'VBP'), ('both', 'DT'), ('excellent', 'NN'), ('products', 'NNS'), (',', ','), ('is', 'VBZ'), ('so', 'RB'), ('down', 'IN'), ('on', 'IN'), ('Palm', 'NNP'), ('?', '.')]


ERTAGGED sentence: (S   Why/WRB   is/VBZ   it/PRP   that/IN   (ORGANIZATION McWilliams/NNP)   ,/,   who/WP   has/VBZ   said/VBD   all/DT   along/JJ   that/IN   the/DT   (ORGANIZATION Palm/NNP)   Pre/NNP   and/CC   (GPE Palm/NNP)   's/POS   webOS/NNP   are/VBP   both/DT   excellent/NN   products/NNS   ,/,   is/VBZ   so/RB   down/IN   on/IN   (GPE Palm/NNP)   ?/.)
----------------------------------
original sentence: 
Why, even with its huge patent portfolio, does McWilliams think there are few potential suitors who would be interested in the company?

POS tagged sentence: 
[('Why', 'WRB'), (',', ','), ('even', 'RB'), ('with', 'IN'), ('its', 'PRP$'), ('huge', 'JJ'), ('patent', 'NN'), ('portfolio', 'NN'), (',', ','), ('does', 'VBZ'), ('McWilliams', 'NNP'), ('think', 'NN'), ('there', 'RB'), ('are', 'VBP'), ('few', 'JJ'), ('potential', 'JJ'), ('suitors', 'NNS'), ('who', 'WP'), ('would', 'MD'), ('be', 'VB'), ('interested', 'JJ'), ('in', 'IN'), ('the', 'DT'), ('company', 'NN'), ('?', '.')]


ERTAGGED sentence: (S   Why/WRB   ,/,   even/RB   with/IN   its/PRP$   huge/JJ   patent/NN   portfolio/NN   ,/,   does/VBZ   (ORGANIZATION McWilliams/NNP)   think/NN   there/RB   are/VBP   few/JJ   potential/JJ   suitors/NNS   who/WP   would/MD   be/VB   interested/JJ   in/IN   the/DT   company/NN   ?/.)
----------------------------------
original sentence: 
Does he really think Palm could literally go to zero?

POS tagged sentence: 
[('Does', 'VBZ'), ('he', 'PRP'), ('really', 'RB'), ('think', 'VBP'), ('Palm', 'NNP'), ('could', 'MD'), ('literally', 'RB'), ('go', 'VB'), ('to', 'TO'), ('zero', 'VB'), ('?', '.')]


ERTAGGED sentence: (S   Does/VBZ   he/PRP   really/RB   think/VBP   (GPE Palm/NNP)   could/MD   literally/RB   go/VB   to/TO   zero/VB   ?/.)
----------------------------------
original sentence: 
Why?

POS tagged sentence: 
[('Why', 'WRB'), ('?', '.')]


ERTAGGED sentence: (S Why/WRB ?/.)
----------------------------------
original sentence: 
After suggesting that Next Inning readers sell MEMC last October when it was trading in the mid $15s, the stock dropped like a rock.

POS tagged sentence: 
[('After', 'IN'), ('suggesting', 'VBG'), ('that', 'IN'), ('Next', 'JJ'), ('Inning', 'NNP'), ('readers', 'NNS'), ('sell', 'VBP'), ('MEMC', 'NNP'), ('last', 'JJ'), ('October', 'NNP'), ('when', 'WRB'), ('it', 'PRP'), ('was', 'VBD'), ('trading', 'VBG'), ('in', 'IN'), ('the', 'DT'), ('mid', 'NN'), ('$', '$'), ('15s', 'CD'), (',', ','), ('the', 'DT'), ('stock', 'NN'), ('dropped', 'VBD'), ('like', 'IN'), ('a', 'DT'), ('rock', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   After/IN   suggesting/VBG   that/IN   (PERSON Next/JJ Inning/NNP)   readers/NNS   sell/VBP   (ORGANIZATION MEMC/NNP)   last/JJ   October/NNP   when/WRB   it/PRP   was/VBD   trading/VBG   in/IN   the/DT   mid/NN   $/$   15s/CD   ,/,   the/DT   stock/NN   dropped/VBD   like/IN   a/DT   rock/NN   ./.)
----------------------------------
original sentence: 
However, once it found a bottom, McWilliams reversed his stance and suggested it was time to buy the stock with thoughts of a cycle trade.

POS tagged sentence: 
[('However', 'RB'), (',', ','), ('once', 'RB'), ('it', 'PRP'), ('found', 'VBD'), ('a', 'DT'), ('bottom', 'NN'), (',', ','), ('McWilliams', 'NNP'), ('reversed', 'VBD'), ('his', 'PRP$'), ('stance', 'NN'), ('and', 'CC'), ('suggested', 'VBD'), ('it', 'PRP'), ('was', 'VBD'), ('time', 'NN'), ('to', 'TO'), ('buy', 'VB'), ('the', 'DT'), ('stock', 'NN'), ('with', 'IN'), ('thoughts', 'NNS'), ('of', 'IN'), ('a', 'DT'), ('cycle', 'NN'), ('trade', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   However/RB   ,/,   once/RB   it/PRP   found/VBD   a/DT   bottom/NN   ,/,   (ORGANIZATION McWilliams/NNP)   reversed/VBD   his/PRP$   stance/NN   and/CC   suggested/VBD   it/PRP   was/VBD   time/NN   to/TO   buy/VB   the/DT   stock/NN   with/IN   thoughts/NNS   of/IN   a/DT   cycle/NN   trade/NN   ./.)
----------------------------------
original sentence: 
He reiterated his buy call last month when the stock was trading for $12.60.

POS tagged sentence: 
[('He', 'PRP'), ('reiterated', 'VBD'), ('his', 'PRP$'), ('buy', 'NN'), ('call', 'NN'), ('last', 'JJ'), ('month', 'NN'), ('when', 'WRB'), ('the', 'DT'), ('stock', 'NN'), ('was', 'VBD'), ('trading', 'NN'), ('for', 'IN'), ('$', '$'), ('12.60', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   He/PRP   reiterated/VBD   his/PRP$   buy/NN   call/NN   last/JJ   month/NN   when/WRB   the/DT   stock/NN   was/VBD   trading/NN   for/IN   $/$   12.60/CD   ./.)
----------------------------------
original sentence: 
Does McWilliams think it's time to sell now that the stock has popped back into the $15s or does he have another plan?

POS tagged sentence: 
[('Does', 'VBZ'), ('McWilliams', 'NNP'), ('think', 'NN'), ('it', 'PRP'), ("'s", 'VBZ'), ('time', 'NN'), ('to', 'TO'), ('sell', 'VB'), ('now', 'RB'), ('that', 'WDT'), ('the', 'DT'), ('stock', 'NN'), ('has', 'VBZ'), ('popped', 'VBN'), ('back', 'RB'), ('into', 'IN'), ('the', 'DT'), ('$', '$'), ('15s', 'CD'), ('or', 'CC'), ('does', 'VBZ'), ('he', 'PRP'), ('have', 'VB'), ('another', 'DT'), ('plan', 'NN'), ('?', '.')]


ERTAGGED sentence: (S   Does/VBZ   (ORGANIZATION McWilliams/NNP)   think/NN   it/PRP   's/VBZ   time/NN   to/TO   sell/VB   now/RB   that/WDT   the/DT   stock/NN   has/VBZ   popped/VBN   back/RB   into/IN   the/DT   $/$   15s/CD   or/CC   does/VBZ   he/PRP   have/VB   another/DT   plan/NN   ?/.)
----------------------------------
original sentence: 
Corning is up 140% since McWilliams advised Next Inning readers it should be considered a strategic buy late in 2008.

POS tagged sentence: 
[('Corning', 'VBG'), ('is', 'VBZ'), ('up', 'RP'), ('140', 'CD'), ('%', 'NN'), ('since', 'IN'), ('McWilliams', 'NNP'), ('advised', 'VBD'), ('Next', 'NNP'), ('Inning', 'NNP'), ('readers', 'NNS'), ('it', 'PRP'), ('should', 'MD'), ('be', 'VB'), ('considered', 'VBN'), ('a', 'DT'), ('strategic', 'JJ'), ('buy', 'NN'), ('late', 'JJ'), ('in', 'IN'), ('2008', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   Corning/VBG   is/VBZ   up/RP   140/CD   %/NN   since/IN   (ORGANIZATION McWilliams/NNP)   advised/VBD   (PERSON Next/NNP Inning/NNP)   readers/NNS   it/PRP   should/MD   be/VB   considered/VBN   a/DT   strategic/JJ   buy/NN   late/JJ   in/IN   2008/CD   ./.)
----------------------------------
original sentence: 
When Wall Street analysts questioned Corning's ability to deliver the goods this year and pushed the stock down into the $17s last month, he boldly reiterated his call and stated that Wall Street's opinions were wrong.

POS tagged sentence: 
[('When', 'WRB'), ('Wall', 'NNP'), ('Street', 'NNP'), ('analysts', 'NNS'), ('questioned', 'VBD'), ('Corning', 'NNP'), ("'s", 'POS'), ('ability', 'NN'), ('to', 'TO'), ('deliver', 'VB'), ('the', 'DT'), ('goods', 'NNS'), ('this', 'DT'), ('year', 'NN'), ('and', 'CC'), ('pushed', 'VBD'), ('the', 'DT'), ('stock', 'NN'), ('down', 'RP'), ('into', 'IN'), ('the', 'DT'), ('$', '$'), ('17s', 'CD'), ('last', 'JJ'), ('month', 'NN'), (',', ','), ('he', 'PRP'), ('boldly', 'RB'), ('reiterated', 'VBD'), ('his', 'PRP$'), ('call', 'NN'), ('and', 'CC'), ('stated', 'VBD'), ('that', 'IN'), ('Wall', 'NNP'), ('Street', 'NNP'), ("'s", 'POS'), ('opinions', 'NNS'), ('were', 'VBD'), ('wrong', 'JJ'), ('.', '.')]


ERTAGGED sentence: (S   When/WRB   (PERSON Wall/NNP Street/NNP)   analysts/NNS   questioned/VBD   (PERSON Corning/NNP)   's/POS   ability/NN   to/TO   deliver/VB   the/DT   goods/NNS   this/DT   year/NN   and/CC   pushed/VBD   the/DT   stock/NN   down/RP   into/IN   the/DT   $/$   17s/CD   last/JJ   month/NN   ,/,   he/PRP   boldly/RB   reiterated/VBD   his/PRP$   call/NN   and/CC   stated/VBD   that/IN   (FACILITY Wall/NNP Street/NNP)   's/POS   opinions/NNS   were/VBD   wrong/JJ   ./.)
----------------------------------
original sentence: 
With the stock now trending towards its 52 week high, does McWilliams think it's time to take some profits or hold on for more gains?

POS tagged sentence: 
[('With', 'IN'), ('the', 'DT'), ('stock', 'NN'), ('now', 'RB'), ('trending', 'VBG'), ('towards', 'NNS'), ('its', 'PRP$'), ('52', 'CD'), ('week', 'NN'), ('high', 'JJ'), (',', ','), ('does', 'VBZ'), ('McWilliams', 'NNP'), ('think', 'NN'), ('it', 'PRP'), ("'s", 'VBZ'), ('time', 'NN'), ('to', 'TO'), ('take', 'VB'), ('some', 'DT'), ('profits', 'NNS'), ('or', 'CC'), ('hold', 'VB'), ('on', 'IN'), ('for', 'IN'), ('more', 'JJR'), ('gains', 'NNS'), ('?', '.')]


ERTAGGED sentence: (S   With/IN   the/DT   stock/NN   now/RB   trending/VBG   towards/NNS   its/PRP$   52/CD   week/NN   high/JJ   ,/,   does/VBZ   (ORGANIZATION McWilliams/NNP)   think/NN   it/PRP   's/VBZ   time/NN   to/TO   take/VB   some/DT   profits/NNS   or/CC   hold/VB   on/IN   for/IN   more/JJR   gains/NNS   ?/.)
----------------------------------
original sentence: 
What is his estimated fair value range for Corning?

POS tagged sentence: 
[('What', 'WP'), ('is', 'VBZ'), ('his', 'PRP$'), ('estimated', 'VBN'), ('fair', 'JJ'), ('value', 'NN'), ('range', 'NN'), ('for', 'IN'), ('Corning', 'NNP'), ('?', '.')]


ERTAGGED sentence: (S   What/WP   is/VBZ   his/PRP$   estimated/VBN   fair/JJ   value/NN   range/NN   for/IN   Corning/NNP   ?/.)
----------------------------------
original sentence: 
Should Intel investors be concerned that Acer and Asustek will likely drop prices for netbook PCs running Intel's 270 and 280 series Atom microprocessors?

POS tagged sentence: 
[('Should', 'MD'), ('Intel', 'NNP'), ('investors', 'NNS'), ('be', 'VB'), ('concerned', 'VBN'), ('that', 'IN'), ('Acer', 'NNP'), ('and', 'CC'), ('Asustek', 'NNP'), ('will', 'MD'), ('likely', 'RB'), ('drop', 'VB'), ('prices', 'NNS'), ('for', 'IN'), ('netbook', 'NN'), ('PCs', 'NNS'), ('running', 'VBG'), ('Intel', 'NNP'), ("'s", 'POS'), ('270', 'CD'), ('and', 'CC'), ('280', 'CD'), ('series', 'NNS'), ('Atom', 'NNP'), ('microprocessors', 'NNS'), ('?', '.')]


ERTAGGED sentence: (S   Should/MD   (ORGANIZATION Intel/NNP)   investors/NNS   be/VB   concerned/VBN   that/IN   (PERSON Acer/NNP)   and/CC   (PERSON Asustek/NNP)   will/MD   likely/RB   drop/VB   prices/NNS   for/IN   netbook/NN   PCs/NNS   running/VBG   (ORGANIZATION Intel/NNP)   's/POS   270/CD   and/CC   280/CD   series/NNS   Atom/NNP   microprocessors/NNS   ?/.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB be/VB concerned/VBN that/IN Acer/NNP)

tagged sentence:
	 be concerned that Acer	res:-1
	(VERB drop/VB prices/NNS for/IN netbook/NN PCs/NNS)
	(VERB running/VBG Intel/NNP)
noun phrases to consider:
	(NOUN Intel/NNP investors/NNS)
	(NOUN Asustek/NNP)
	(NOUN 280/CD series/NNS Atom/NNP microprocessors/NNS)

----------------------------------
original sentence: 
Why might this actually be good news for Intel?

POS tagged sentence: 
[('Why', 'WRB'), ('might', 'MD'), ('this', 'DT'), ('actually', 'RB'), ('be', 'VB'), ('good', 'JJ'), ('news', 'NN'), ('for', 'IN'), ('Intel', 'NNP'), ('?', '.')]


ERTAGGED sentence: (S   Why/WRB   might/MD   this/DT   actually/RB   be/VB   good/JJ   news/NN   for/IN   (ORGANIZATION Intel/NNP)   ?/.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB be/VB good/JJ news/NN for/IN Intel/NNP)

tagged sentence:
	 be good news for Intel	res:1
noun phrases to consider:

----------------------------------
original sentence: 
Throughout 2009, analysts were embarrassingly wrong in their Intel forecasts.

POS tagged sentence: 
[('Throughout', 'IN'), ('2009', 'CD'), (',', ','), ('analysts', 'NNS'), ('were', 'VBD'), ('embarrassingly', 'RB'), ('wrong', 'JJ'), ('in', 'IN'), ('their', 'PRP$'), ('Intel', 'NNP'), ('forecasts', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   Throughout/IN   2009/CD   ,/,   analysts/NNS   were/VBD   embarrassingly/RB   wrong/JJ   in/IN   their/PRP$   (ORGANIZATION Intel/NNP)   forecasts/NNS   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB   were/VBD   embarrassingly/RB   wrong/JJ   in/IN   their/PRP$   Intel/NNP   forecasts/NNS)

tagged sentence:
	 were embarrassingly wrong in their Intel forecasts	res:-1
noun phrases to consider:
	(NOUN analysts/NNS)

----------------------------------
original sentence: 
However, McWilliams always seemed to nail his within a rounding error.

POS tagged sentence: 
[('However', 'RB'), (',', ','), ('McWilliams', 'NNP'), ('always', 'RB'), ('seemed', 'VBD'), ('to', 'TO'), ('nail', 'VB'), ('his', 'PRP$'), ('within', 'IN'), ('a', 'DT'), ('rounding', 'NN'), ('error', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   However/RB   ,/,   (ORGANIZATION McWilliams/NNP)   always/RB   seemed/VBD   to/TO   nail/VB   his/PRP$   within/IN   a/DT   rounding/NN   error/NN   ./.)
----------------------------------
original sentence: 
What is McWilliams' outlook for Intel this quarter?

POS tagged sentence: 
[('What', 'WP'), ('is', 'VBZ'), ('McWilliams', 'NNP'), ("'", 'POS'), ('outlook', 'NN'), ('for', 'IN'), ('Intel', 'NNP'), ('this', 'DT'), ('quarter', 'NN'), ('?', '.')]


ERTAGGED sentence: (S   What/WP   is/VBZ   (ORGANIZATION McWilliams/NNP)   '/POS   outlook/NN   for/IN   (ORGANIZATION Intel/NNP)   this/DT   quarter/NN   ?/.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB is/VBZ McWilliams/NNP)
noun phrases to consider:
	(NOUN outlook/NN)
	(NOUN Intel/NNP)
	(NOUN quarter/NN)

----------------------------------
original sentence: 
Founded in September 2002, Next Inning's model portfolio has returned 262% since its inception versus 29% for the S&P 500.

POS tagged sentence: 
[('Founded', 'VBN'), ('in', 'IN'), ('September', 'NNP'), ('2002', 'CD'), (',', ','), ('Next', 'NNP'), ('Inning', 'NNP'), ("'s", 'POS'), ('model', 'NN'), ('portfolio', 'NN'), ('has', 'VBZ'), ('returned', 'VBN'), ('262', 'CD'), ('%', 'NN'), ('since', 'IN'), ('its', 'PRP$'), ('inception', 'NN'), ('versus', 'NN'), ('29', 'CD'), ('%', 'NN'), ('for', 'IN'), ('the', 'DT'), ('S&P', 'NNP'), ('500', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   Founded/VBN   in/IN   September/NNP   2002/CD   ,/,   (PERSON Next/NNP Inning/NNP)   's/POS   model/NN   portfolio/NN   has/VBZ   returned/VBN   262/CD   %/NN   since/IN   its/PRP$   inception/NN   versus/NN   29/CD   %/NN   for/IN   the/DT   S&P/NNP   500/CD   ./.)
----------------------------------
original sentence: 
About Next Inning:  Next Inning is a subscription based investment newsletter that provides regular coverage on more than 150 technology and semiconductor stocks.

POS tagged sentence: 
[('About', 'IN'), ('Next', 'JJ'), ('Inning', 'NNP'), (':', ':'), ('Next', 'JJ'), ('Inning', 'NN'), ('is', 'VBZ'), ('a', 'DT'), ('subscription', 'NN'), ('based', 'VBN'), ('investment', 'NN'), ('newsletter', 'NN'), ('that', 'WDT'), ('provides', 'VBZ'), ('regular', 'JJ'), ('coverage', 'NN'), ('on', 'IN'), ('more', 'JJR'), ('than', 'IN'), ('150', 'CD'), ('technology', 'NN'), ('and', 'CC'), ('semiconductor', 'NN'), ('stocks', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   About/IN   (PERSON Next/JJ Inning/NNP)   :/:   Next/JJ   Inning/NN   is/VBZ   a/DT   subscription/NN   based/VBN   investment/NN   newsletter/NN   that/WDT   provides/VBZ   regular/JJ   coverage/NN   on/IN   more/JJR   than/IN   150/CD   technology/NN   and/CC   semiconductor/NN   stocks/NNS   ./.)
----------------------------------
original sentence: 
Subscribers receive intra day analysis, commentary and recommendations, as well as access to monthly semiconductor sales analysis, regular Special Reports, and the Next Inning model portfolio.

POS tagged sentence: 
[('Subscribers', 'NNS'), ('receive', 'VBP'), ('intra', 'NN'), ('day', 'NN'), ('analysis', 'NN'), (',', ','), ('commentary', 'JJ'), ('and', 'CC'), ('recommendations', 'NNS'), (',', ','), ('as', 'IN'), ('well', 'RB'), ('as', 'IN'), ('access', 'NN'), ('to', 'TO'), ('monthly', 'JJ'), ('semiconductor', 'NN'), ('sales', 'NNS'), ('analysis', 'NN'), (',', ','), ('regular', 'JJ'), ('Special', 'JJ'), ('Reports', 'NNS'), (',', ','), ('and', 'CC'), ('the', 'DT'), ('Next', 'NNP'), ('Inning', 'NNP'), ('model', 'NN'), ('portfolio', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Subscribers/NNS   receive/VBP   intra/NN   day/NN   analysis/NN   ,/,   commentary/JJ   and/CC   recommendations/NNS   ,/,   as/IN   well/RB   as/IN   access/NN   to/TO   monthly/JJ   semiconductor/NN   sales/NNS   analysis/NN   ,/,   regular/JJ   Special/JJ   Reports/NNS   ,/,   and/CC   the/DT   (ORGANIZATION Next/NNP)   Inning/NNP   model/NN   portfolio/NN   ./.)
----------------------------------
original sentence: 
Editor Paul McWilliams is a 30+ year semiconductor industry veteran.

POS tagged sentence: 
[('Editor', 'NNP'), ('Paul', 'NNP'), ('McWilliams', 'NNP'), ('is', 'VBZ'), ('a', 'DT'), ('30', 'CD'), ('+', 'CD'), ('year', 'NN'), ('semiconductor', 'NN'), ('industry', 'NN'), ('veteran', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Editor/NNP)   (PERSON Paul/NNP McWilliams/NNP)   is/VBZ   a/DT   30/CD   +/CD   year/NN   semiconductor/NN   industry/NN   veteran/NN   ./.)
----------------------------------
original sentence: 
NOTE: This release was published by Indie Research Advisors, LLC, a registered investment advisor with CRD #131926.

POS tagged sentence: 
[('NOTE', 'NNP'), (':', ':'), ('This', 'DT'), ('release', 'NN'), ('was', 'VBD'), ('published', 'VBN'), ('by', 'IN'), ('Indie', 'NNP'), ('Research', 'NNP'), ('Advisors', 'NNP'), (',', ','), ('LLC', 'NNP'), (',', ','), ('a', 'DT'), ('registered', 'VBN'), ('investment', 'NN'), ('advisor', 'NN'), ('with', 'IN'), ('CRD', 'NNP'), ('#', '#'), ('131926', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   NOTE/NNP   :/:   This/DT   release/NN   was/VBD   published/VBN   by/IN   (PERSON Indie/NNP Research/NNP Advisors/NNP)   ,/,   (ORGANIZATION LLC/NNP)   ,/,   a/DT   registered/VBN   investment/NN   advisor/NN   with/IN   (ORGANIZATION CRD/NNP)   #/#   131926/CD   ./.)
----------------------------------
original sentence: 
Interested parties may visit adviserinfo.sec.gov for additional information.

POS tagged sentence: 
[('Interested', 'JJ'), ('parties', 'NNS'), ('may', 'MD'), ('visit', 'VB'), ('adviserinfo.sec.gov', '-NONE-'), ('for', 'IN'), ('additional', 'JJ'), ('information', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Interested/JJ   parties/NNS   may/MD   visit/VB   adviserinfo.sec.gov/-NONE-   for/IN   additional/JJ   information/NN   ./.)
----------------------------------
original sentence: 
Past performance does not guarantee future results.

POS tagged sentence: 
[('Past', 'JJ'), ('performance', 'NN'), ('does', 'VBZ'), ('not', 'RB'), ('guarantee', 'VB'), ('future', 'JJ'), ('results', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Past/JJ)   performance/NN   does/VBZ   not/RB   guarantee/VB   future/JJ   results/NNS   ./.)
----------------------------------
original sentence: 
Investors should always research companies and securities before making any investments.

POS tagged sentence: 
[('Investors', 'NNS'), ('should', 'MD'), ('always', 'RB'), ('research', 'VB'), ('companies', 'NNS'), ('and', 'CC'), ('securities', 'NNS'), ('before', 'IN'), ('making', 'VBG'), ('any', 'DT'), ('investments', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   Investors/NNS   should/MD   always/RB   research/VB   companies/NNS   and/CC   securities/NNS   before/IN   making/VBG   any/DT   investments/NNS   ./.)
----------------------------------
original sentence: 
Nothing herein should be construed as an offer or solicitation to buy or sell any security.

POS tagged sentence: 
[('Nothing', 'NN'), ('herein', 'NN'), ('should', 'MD'), ('be', 'VB'), ('construed', 'VBN'), ('as', 'IN'), ('an', 'DT'), ('offer', 'NN'), ('or', 'CC'), ('solicitation', 'NN'), ('to', 'TO'), ('buy', 'VB'), ('or', 'CC'), ('sell', 'VB'), ('any', 'DT'), ('security', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Nothing/NN)   herein/NN   should/MD   be/VB   construed/VBN   as/IN   an/DT   offer/NN   or/CC   solicitation/NN   to/TO   buy/VB   or/CC   sell/VB   any/DT   security/NN   ./.)
----------------------------------
original sentence: 
CONTACT: Marcia Martin, Next Inning Technology Research, +1 888 278 5515  SOURCE Indie Research Advisors, LLC  Copyright C 2010 PR Newswire.

POS tagged sentence: 
[('CONTACT', 'NN'), (':', ':'), ('Marcia', 'NNP'), ('Martin', 'NNP'), (',', ','), ('Next', 'NNP'), ('Inning', 'NNP'), ('Technology', 'NNP'), ('Research', 'NNP'), (',', ','), ('+', 'NNP'), ('1', 'CD'), ('888', 'CD'), ('278', 'CD'), ('5515', 'CD'), ('SOURCE', 'NNP'), ('Indie', 'NNP'), ('Research', 'NNP'), ('Advisors', 'NNP'), (',', ','), ('LLC', 'NNP'), ('Copyright', 'NNP'), ('C', 'NNP'), ('2010', 'CD'), ('PR', 'NNP'), ('Newswire', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   CONTACT/NN   :/:   (PERSON Marcia/NNP Martin/NNP)   ,/,   (PERSON Next/NNP Inning/NNP Technology/NNP Research/NNP)   ,/,   +/NNP   1/CD   888/CD   278/CD   5515/CD   (ORGANIZATION SOURCE/NNP Indie/NNP)   Research/NNP   Advisors/NNP   ,/,   (ORGANIZATION LLC/NNP)   Copyright/NNP   C/NNP   2010/CD   PR/NNP   Newswire/NNP   ./.)
----------------------------------
original sentence: 
All rights reserved U.S. suspects Goldman tip off on Buffett deal: WSJ
New home sales surge 27% to 411,000 pace
Apple passes Microsoft on S&P 500 market cap list
Greece gives up, formally requests rescue
U.S. stock futures retain slight edge after data
MarketWatch's Latest Tweets
"Defining 'last activity' on a credit report: Plus more credit report help, including how to dispute an inaccuracy 3:59 p.m. EDT, April 23, 2010 from "Raters were overwhelmed, understaffed and pressured by banks, panel reveals 3:34 p.m. EDT, April 23, 2010 from "U.S. stocks gain Friday; Dow's 8 week win streak is longest since 2004 3:04 p.m. EDT, April 23, 2010 from "German business climate best in nearly two years 12:54 p.m. EDT, April 23, 2010 from "Psst N.Y. Times, you're in the wrong business 12:35 p.m. EDT, April 23, 2010 from /quotes/comstock/13*!wfr
MEMC Electronic Materials Inc WFR /marketstate/country/US
The market is closed
/quotes/comstock/13*!glw
/marketstate/country/US
The market is closed
/quotes/comstock/15*!palm
/marketstate/country/US
The market is closed
/quotes/comstock/15*!qcom
/marketstate/country/US
The market is closed
/quotes/comstock/15*!intc
Intel Corporation INTC /marketstate/country/US
The market is closed
/marketstate/country/us
/marketstate/country/uk
/marketstate/country/jp
/marketstate/country/us
/marketstate/country/uk
/marketstate/country/jp
8c077dc4 5ad2 4f73 b9c3 a381c5fece05:166574
Money Markets and More, Monday, April 26 Preview
8c077dc4 5ad2 4f73 b9c3 a381c5fece05:166573
Inspector: SEC staff watched porn during crisis
8c077dc4 5ad2 4f73 b9c3 a381c5fece05:166571
Financial stocks hold onto weekly gains
8c077dc4 5ad2 4f73 b9c3 a381c5fece05:166569
Washington events for April 26 30
8c077dc4 5ad2 4f73 b9c3 a381c5fece05:166568
U.S. stocks end higher, led by energy stocks
8c077dc4 5ad2 4f73 b9c3 a381c5fece05:166566
Dream Kitchen on a Budget
8c077dc4 5ad2 4f73 b9c3 a381c5fece05:166565
MarketEdge: Not All Derivatives Are For Exchanges
8c077dc4 5ad2 4f73 b9c3 a381c5fece05:166561
Palm shares up, Amazon slips in evening session
8c077dc4 5ad2 4f73 b9c3 a381c5fece05:166559
Exelon profit up 5%, raises low end of 2010 view
8c077dc4 5ad2 4f73 b9c3 a381c5fece05:166557
Schlumberger stock surges on upbeat outlook
8c077dc4 5ad2 4f73 b9c3 a381c5fece05:166555
MarketWatch's Take On Tech For April 23
8c077dc4 5ad2 4f73 b9c3 a381c5fece05:166553
Western Digital shares jump on strong profit gain
8c077dc4 5ad2 4f73 b9c3 a381c5fece05:166550
Oil service, natural gas shares touch new highs
8c077dc4 5ad2 4f73 b9c3 a381c5fece05:166548
Texas Instruments expected to post 50% sales gain
8c077dc4 5ad2 4f73 b9c3 a381c5fece05:166547
Shareholder sues Goldman Sachs board: report
8c077dc4 5ad2 4f73 b9c3 a381c5fece05:166546
Closing bell from MarketWatch Radio Network
8c077dc4 5ad2 4f73 b9c3 a381c5fece05:166545
Western Digital leads gains across tech sector
8c077dc4 5ad2 4f73 b9c3 a381c5fece05:166543
Asia's Week Ahead: Earnings, Japan data in focus
8c077dc4 5ad2 4f73 b9c3 a381c5fece05:166542
U.S. stocks end session, week on upbeat note
8c077dc4 5ad2 4f73 b9c3 a381c5fece05:166541
Shareholder sues Goldman Sachs Blankfein: report
Loading more headlines...
/quotes/comstock/10w!i:dji/delayed
/quotes/comstock/10y!i:comp
/quotes/comstock/21z!i1:in\x
Email address or display name
The action you requested requires a MarketWatch Community display name.

POS tagged sentence: 
[('All', 'DT'), ('rights', 'NNS'), ('reserved', 'VBN'), ('U.S.', 'NNP'), ('suspects', 'NNS'), ('Goldman', 'NNP'), ('tip', 'NN'), ('off', 'IN'), ('on', 'IN'), ('Buffett', 'NNP'), ('deal', 'NN'), (':', ':'), ('WSJ', 'NNP'), ('New', 'NNP'), ('home', 'NN'), ('sales', 'NNS'), ('surge', 'NN'), ('27', 'CD'), ('%', 'NN'), ('to', 'TO'), ('411,000', 'CD'), ('pace', 'NN'), ('Apple', 'NNP'), ('passes', 'NNS'), ('Microsoft', 'NNP'), ('on', 'IN'), ('S&P', 'NNP'), ('500', 'CD'), ('market', 'NN'), ('cap', 'NN'), ('list', 'NN'), ('Greece', 'NNP'), ('gives', 'VBZ'), ('up', 'RP'), (',', ','), ('formally', 'RB'), ('requests', 'VBZ'), ('rescue', 'JJ'), ('U.S.', 'NNP'), ('stock', 'NN'), ('futures', 'NNS'), ('retain', 'NN'), ('slight', 'VBD'), ('edge', 'NN'), ('after', 'IN'), ('data', 'NNS'), ('MarketWatch', 'VBP'), ("'s", 'POS'), ('Latest', 'NNP'), ('Tweets', 'NNPS'), ('"', 'NNP'), ('Defining', 'NNP'), ("'last", 'NNP'), ('activity', 'NN'), ("'", 'POS'), ('on', 'IN'), ('a', 'DT'), ('credit', 'NN'), ('report', 'NN'), (':', ':'), ('Plus', 'NNP'), ('more', 'JJR'), ('credit', 'NN'), ('report', 'NN'), ('help', 'NN'), (',', ','), ('including', 'VBG'), ('how', 'WRB'), ('to', 'TO'), ('dispute', 'VB'), ('an', 'DT'), ('inaccuracy', 'NN'), ('3', 'CD'), (':', ':'), ('59', 'CD'), ('p.m.', 'NN'), ('EDT', 'NNP'), (',', ','), ('April', 'NNP'), ('23', 'CD'), (',', ','), ('2010', 'CD'), ('from', 'IN'), ('"', 'CD'), ('Raters', 'NNS'), ('were', 'VBD'), ('overwhelmed', 'VBN'), (',', ','), ('understaffed', 'VBN'), ('and', 'CC'), ('pressured', 'JJ'), ('by', 'IN'), ('banks', 'NNS'), (',', ','), ('panel', 'NN'), ('reveals', 'NNS'), ('3', 'CD'), (':', ':'), ('34', 'CD'), ('p.m.', 'NN'), ('EDT', 'NNP'), (',', ','), ('April', 'NNP'), ('23', 'CD'), (',', ','), ('2010', 'CD'), ('from', 'IN'), ('"', 'CD'), ('U.S.', 'NNP'), ('stocks', 'NNS'), ('gain', 'NN'), ('Friday', 'NNP'), (';', ':'), ('Dow', 'NNP'), ("'s", 'POS'), ('8', 'CD'), ('week', 'NN'), ('win', 'NN'), ('streak', 'NN'), ('is', 'VBZ'), ('longest', 'VBN'), ('since', 'IN'), ('2004', 'CD'), ('3', 'CD'), (':', ':'), ('04', 'CD'), ('p.m.', 'NN'), ('EDT', 'NNP'), (',', ','), ('April', 'NNP'), ('23', 'CD'), (',', ','), ('2010', 'CD'), ('from', 'IN'), ('"', 'CD'), ('German', 'JJ'), ('business', 'NN'), ('climate', 'NN'), ('best', 'JJS'), ('in', 'IN'), ('nearly', 'RB'), ('two', 'CD'), ('years', 'NNS'), ('12', 'CD'), (':', ':'), ('54', 'CD'), ('p.m.', 'NN'), ('EDT', 'NNP'), (',', ','), ('April', 'NNP'), ('23', 'CD'), (',', ','), ('2010', 'CD'), ('from', 'IN'), ('"', 'CD'), ('Psst', 'NNP'), ('N.Y.', 'NNP'), ('Times', 'NNP'), (',', ','), ('you', 'PRP'), ("'re", 'VBP'), ('in', 'IN'), ('the', 'DT'), ('wrong', 'JJ'), ('business', 'NN'), ('12', 'CD'), (':', ':'), ('35', 'CD'), ('p.m.', 'NN'), ('EDT', 'NNP'), (',', ','), ('April', 'NNP'), ('23', 'CD'), (',', ','), ('2010', 'CD'), ('from', 'IN'), ('/quotes/comstock/13', '-NONE-'), ('*', '-NONE-'), ('!', '.'), ('wfr', 'NN'), ('MEMC', 'NNP'), ('Electronic', 'NNP'), ('Materials', 'NNPS'), ('Inc', 'NNP'), ('WFR', 'NNP'), ('/marketstate/country/US', 'NNP'), ('The', 'NNP'), ('market', 'NN'), ('is', 'VBZ'), ('closed', 'VBN'), ('/quotes/comstock/13', '-NONE-'), ('*', '-NONE-'), ('!', '.'), ('glw', 'NN'), ('/marketstate/country/US', 'JJ'), ('The', 'DT'), ('market', 'NN'), ('is', 'VBZ'), ('closed', 'VBN'), ('/quotes/comstock/15', '-NONE-'), ('*', '-NONE-'), ('!', '.'), ('palm', 'NN'), ('/marketstate/country/US', 'JJ'), ('The', 'DT'), ('market', 'NN'), ('is', 'VBZ'), ('closed', 'VBN'), ('/quotes/comstock/15', '-NONE-'), ('*', '-NONE-'), ('!', '.'), ('qcom', 'NN'), ('/marketstate/country/US', 'JJ'), ('The', 'DT'), ('market', 'NN'), ('is', 'VBZ'), ('closed', 'VBN'), ('/quotes/comstock/15', '-NONE-'), ('*', '-NONE-'), ('!', '.'), ('intc', 'NN'), ('Intel', 'NNP'), ('Corporation', 'NNP'), ('INTC', 'NNP'), ('/marketstate/country/US', 'NNP'), ('The', 'NNP'), ('market', 'NN'), ('is', 'VBZ'), ('closed', 'VBN'), ('/marketstate/country/us', 'JJ'), ('/marketstate/country/uk', 'NN'), ('/marketstate/country/jp', 'NN'), ('/marketstate/country/us', 'JJ'), ('/marketstate/country/uk', 'NN'), ('/marketstate/country/jp', 'NN'), ('8c077dc4', 'CD'), ('5ad2', 'CD'), ('4f73', 'CD'), ('b9c3', 'NNP'), ('a381c5fece05', 'NNP'), (':', ':'), ('166574', 'CD'), ('Money', 'NN'), ('Markets', 'NNS'), ('and', 'CC'), ('More', 'NNP'), (',', ','), ('Monday', 'NNP'), (',', ','), ('April', 'NNP'), ('26', 'CD'), ('Preview', 'NNP'), ('8c077dc4', 'CD'), ('5ad2', 'CD'), ('4f73', 'CD'), ('b9c3', 'NNP'), ('a381c5fece05', 'NNP'), (':', ':'), ('166573', 'CD'), ('Inspector', 'NNP'), (':', ':'), ('SEC', 'NNP'), ('staff', 'NN'), ('watched', 'VBD'), ('porn', 'NN'), ('during', 'IN'), ('crisis', 'NN'), ('8c077dc4', 'CD'), ('5ad2', 'CD'), ('4f73', 'CD'), ('b9c3', 'NNP'), ('a381c5fece05', 'NNP'), (':', ':'), ('166571', 'CD'), ('Financial', 'JJ'), ('stocks', 'NNS'), ('hold', 'VBP'), ('onto', 'IN'), ('weekly', 'JJ'), ('gains', 'NNS'), ('8c077dc4', 'CD'), ('5ad2', 'CD'), ('4f73', 'CD'), ('b9c3', 'NNP'), ('a381c5fece05', 'NNP'), (':', ':'), ('166569', 'CD'), ('Washington', 'NNP'), ('events', 'NNS'), ('for', 'IN'), ('April', 'NNP'), ('26', 'CD'), ('30', 'CD'), ('8c077dc4', 'CD'), ('5ad2', 'CD'), ('4f73', 'CD'), ('b9c3', 'NNP'), ('a381c5fece05', 'NNP'), (':', ':'), ('166568', 'CD'), ('U.S.', 'NNP'), ('stocks', 'NNS'), ('end', 'VBP'), ('higher', 'JJR'), (',', ','), ('led', 'VBN'), ('by', 'IN'), ('energy', 'NN'), ('stocks', 'NNS'), ('8c077dc4', 'CD'), ('5ad2', 'CD'), ('4f73', 'CD'), ('b9c3', 'NNP'), ('a381c5fece05', 'NNP'), (':', ':'), ('166566', 'CD'), ('Dream', 'NNP'), ('Kitchen', 'NNP'), ('on', 'IN'), ('a', 'DT'), ('Budget', 'NNP'), ('8c077dc4', 'CD'), ('5ad2', 'CD'), ('4f73', 'CD'), ('b9c3', 'NNP'), ('a381c5fece05', 'NNP'), (':', ':'), ('166565', 'CD'), ('MarketEdge', 'NNP'), (':', ':'), ('Not', 'RB'), ('All', 'DT'), ('Derivatives', 'NNP'), ('Are', 'NNP'), ('For', 'NNP'), ('Exchanges', 'NNP'), ('8c077dc4', 'CD'), ('5ad2', 'CD'), ('4f73', 'CD'), ('b9c3', 'NNP'), ('a381c5fece05', 'NNP'), (':', ':'), ('166561', 'CD'), ('Palm', 'NNP'), ('shares', 'NNS'), ('up', 'IN'), (',', ','), ('Amazon', 'NNP'), ('slips', 'NNS'), ('in', 'IN'), ('evening', 'NN'), ('session', 'NN'), ('8c077dc4', 'CD'), ('5ad2', 'CD'), ('4f73', 'CD'), ('b9c3', 'NNP'), ('a381c5fece05', 'NNP'), (':', ':'), ('166559', 'CD'), ('Exelon', 'NNP'), ('profit', 'NN'), ('up', 'IN'), ('5', 'CD'), ('%', 'NN'), (',', ','), ('raises', 'VBZ'), ('low', 'JJ'), ('end', 'NN'), ('of', 'IN'), ('2010', 'CD'), ('view', 'NN'), ('8c077dc4', 'CD'), ('5ad2', 'CD'), ('4f73', 'CD'), ('b9c3', 'NNP'), ('a381c5fece05', 'NNP'), (':', ':'), ('166557', 'CD'), ('Schlumberger', 'NNP'), ('stock', 'NN'), ('surges', 'NNS'), ('on', 'IN'), ('upbeat', 'JJ'), ('outlook', 'NN'), ('8c077dc4', 'CD'), ('5ad2', 'CD'), ('4f73', 'CD'), ('b9c3', 'NNP'), ('a381c5fece05', 'NNP'), (':', ':'), ('166555', 'CD'), ('MarketWatch', 'NN'), ("'s", 'POS'), ('Take', 'NNP'), ('On', 'NNP'), ('Tech', 'NNP'), ('For', 'NNP'), ('April', 'NNP'), ('23', 'CD'), ('8c077dc4', 'CD'), ('5ad2', 'CD'), ('4f73', 'CD'), ('b9c3', 'NNP'), ('a381c5fece05', 'NNP'), (':', ':'), ('166553', 'CD'), ('Western', 'NNP'), ('Digital', 'NNP'), ('shares', 'NNS'), ('jump', 'VB'), ('on', 'IN'), ('strong', 'JJ'), ('profit', 'NN'), ('gain', 'NN'), ('8c077dc4', 'CD'), ('5ad2', 'CD'), ('4f73', 'CD'), ('b9c3', 'NNP'), ('a381c5fece05', 'NNP'), (':', ':'), ('166550', 'CD'), ('Oil', 'NNP'), ('service', 'NN'), (',', ','), ('natural', 'JJ'), ('gas', 'NN'), ('shares', 'NNS'), ('touch', 'VBP'), ('new', 'JJ'), ('highs', 'NNS'), ('8c077dc4', 'CD'), ('5ad2', 'CD'), ('4f73', 'CD'), ('b9c3', 'NNP'), ('a381c5fece05', 'NNP'), (':', ':'), ('166548', 'CD'), ('Texas', 'NNP'), ('Instruments', 'NNP'), ('expected', 'VBD'), ('to', 'TO'), ('post', 'VB'), ('50', 'CD'), ('%', 'NN'), ('sales', 'NNS'), ('gain', 'NN'), ('8c077dc4', 'CD'), ('5ad2', 'CD'), ('4f73', 'CD'), ('b9c3', 'NNP'), ('a381c5fece05', 'NNP'), (':', ':'), ('166547', 'CD'), ('Shareholder', 'NNP'), ('sues', 'NNS'), ('Goldman', 'NNP'), ('Sachs', 'NNP'), ('board', 'NN'), (':', ':'), ('report', 'NN'), ('8c077dc4', 'CD'), ('5ad2', 'CD'), ('4f73', 'CD'), ('b9c3', 'NNP'), ('a381c5fece05', 'NNP'), (':', ':'), ('166546', 'CD'), ('Closing', 'NNP'), ('bell', 'NN'), ('from', 'IN'), ('MarketWatch', 'NNP'), ('Radio', 'NNP'), ('Network', 'NNP'), ('8c077dc4', 'CD'), ('5ad2', 'CD'), ('4f73', 'CD'), ('b9c3', 'NNP'), ('a381c5fece05', 'NNP'), (':', ':'), ('166545', 'CD'), ('Western', 'NNP'), ('Digital', 'NNP'), ('leads', 'NNS'), ('gains', 'VBZ'), ('across', 'IN'), ('tech', 'JJ'), ('sector', 'NN'), ('8c077dc4', 'CD'), ('5ad2', 'CD'), ('4f73', 'CD'), ('b9c3', 'NNP'), ('a381c5fece05', 'NNP'), (':', ':'), ('166543', 'CD'), ('Asia', 'NNP'), ("'s", 'POS'), ('Week', 'NNP'), ('Ahead', 'NNP'), (':', ':'), ('Earnings', 'NNS'), (',', ','), ('Japan', 'NNP'), ('data', 'NNS'), ('in', 'IN'), ('focus', 'NN'), ('8c077dc4', 'CD'), ('5ad2', 'CD'), ('4f73', 'CD'), ('b9c3', 'NNP'), ('a381c5fece05', 'NNP'), (':', ':'), ('166542', 'CD'), ('U.S.', 'NNP'), ('stocks', 'NNS'), ('end', 'VBP'), ('session', 'NN'), (',', ','), ('week', 'NN'), ('on', 'IN'), ('upbeat', 'NN'), ('note', 'NN'), ('8c077dc4', 'CD'), ('5ad2', 'CD'), ('4f73', 'CD'), ('b9c3', 'NNP'), ('a381c5fece05', 'NNP'), (':', ':'), ('166541', 'CD'), ('Shareholder', 'NNP'), ('sues', 'NNS'), ('Goldman', 'NNP'), ('Sachs', 'NNP'), ('Blankfein', 'NNP'), (':', ':'), ('report', 'NN'), ('Loading', 'NNP'), ('more', 'RBR'), ('headlines..', 'NNP'), ('.', '.'), ('/quotes/comstock/10w', 'JJ'), ('!', '.'), ('i', 'PRP'), (':', ':'), ('dji/delayed', 'JJ'), ('/quotes/comstock/10y', 'JJ'), ('!', '.'), ('i', 'PRP'), (':', ':'), ('comp', 'VB'), ('/quotes/comstock/21z', 'JJ'), ('!', '.'), ('i1', 'NNP'), (':', ':'), ('in', 'IN'), ('\\', 'NN'), ('x', 'NN'), ('Email', 'NNP'), ('address', 'NN'), ('or', 'CC'), ('display', 'NN'), ('name', 'NN'), ('The', 'DT'), ('action', 'NN'), ('you', 'PRP'), ('requested', 'VBD'), ('requires', 'NNS'), ('a', 'DT'), ('MarketWatch', 'NN'), ('Community', 'NNP'), ('display', 'NN'), ('name', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   All/DT   rights/NNS   reserved/VBN   (GPE U.S./NNP)   suspects/NNS   (ORGANIZATION Goldman/NNP)   tip/NN   off/IN   on/IN   (PERSON Buffett/NNP)   deal/NN   :/:   (ORGANIZATION WSJ/NNP New/NNP)   home/NN   sales/NNS   surge/NN   27/CD   %/NN   to/TO   411,000/CD   pace/NN   Apple/NNP   passes/NNS   (PERSON Microsoft/NNP)   on/IN   S&P/NNP   500/CD   market/NN   cap/NN   list/NN   (GPE Greece/NNP)   gives/VBZ   up/RP   ,/,   formally/RB   requests/VBZ   rescue/JJ   (GPE U.S./NNP)   stock/NN   futures/NNS   retain/NN   slight/VBD   edge/NN   after/IN   data/NNS   MarketWatch/VBP   's/POS   (ORGANIZATION Latest/NNP Tweets/NNPS)   "/NNP   Defining/NNP   'last/NNP   activity/NN   '/POS   on/IN   a/DT   credit/NN   report/NN   :/:   Plus/NNP   more/JJR   credit/NN   report/NN   help/NN   ,/,   including/VBG   how/WRB   to/TO   dispute/VB   an/DT   inaccuracy/NN   3/CD   :/:   59/CD   p.m./NN   (ORGANIZATION EDT/NNP)   ,/,   April/NNP   23/CD   ,/,   2010/CD   from/IN   "/CD   Raters/NNS   were/VBD   overwhelmed/VBN   ,/,   understaffed/VBN   and/CC   pressured/JJ   by/IN   banks/NNS   ,/,   panel/NN   reveals/NNS   3/CD   :/:   34/CD   p.m./NN   (ORGANIZATION EDT/NNP)   ,/,   April/NNP   23/CD   ,/,   2010/CD   from/IN   "/CD   (GPE U.S./NNP)   stocks/NNS   gain/NN   Friday/NNP   ;/:   (PERSON Dow/NNP)   's/POS   8/CD   week/NN   win/NN   streak/NN   is/VBZ   longest/VBN   since/IN   2004/CD   3/CD   :/:   04/CD   p.m./NN   (ORGANIZATION EDT/NNP)   ,/,   April/NNP   23/CD   ,/,   2010/CD   from/IN   "/CD   (GPE German/JJ)   business/NN   climate/NN   best/JJS   in/IN   nearly/RB   two/CD   years/NNS   12/CD   :/:   54/CD   p.m./NN   (ORGANIZATION EDT/NNP)   ,/,   April/NNP   23/CD   ,/,   2010/CD   from/IN   "/CD   (PERSON Psst/NNP)   N.Y./NNP   Times/NNP   ,/,   you/PRP   're/VBP   in/IN   the/DT   wrong/JJ   business/NN   12/CD   :/:   35/CD   p.m./NN   (ORGANIZATION EDT/NNP)   ,/,   April/NNP   23/CD   ,/,   2010/CD   from/IN   /quotes/comstock/13/-NONE-   */-NONE-   !/.   wfr/NN   (ORGANIZATION MEMC/NNP Electronic/NNP Materials/NNPS Inc/NNP)   WFR/NNP   /marketstate/country/US/NNP   The/NNP   market/NN   is/VBZ   closed/VBN   /quotes/comstock/13/-NONE-   */-NONE-   !/.   glw/NN   /marketstate/country/US/JJ   The/DT   market/NN   is/VBZ   closed/VBN   /quotes/comstock/15/-NONE-   */-NONE-   !/.   palm/NN   /marketstate/country/US/JJ   The/DT   market/NN   is/VBZ   closed/VBN   /quotes/comstock/15/-NONE-   */-NONE-   !/.   qcom/NN   /marketstate/country/US/JJ   The/DT   market/NN   is/VBZ   closed/VBN   /quotes/comstock/15/-NONE-   */-NONE-   !/.   intc/NN   (ORGANIZATION Intel/NNP Corporation/NNP)   (ORGANIZATION INTC/NNP)   /marketstate/country/US/NNP   The/NNP   market/NN   is/VBZ   closed/VBN   /marketstate/country/us/JJ   /marketstate/country/uk/NN   /marketstate/country/jp/NN   /marketstate/country/us/JJ   /marketstate/country/uk/NN   /marketstate/country/jp/NN   8c077dc4/CD   5ad2/CD   4f73/CD   (ORGANIZATION b9c3/NNP)   a381c5fece05/NNP   :/:   166574/CD   Money/NN   (PERSON Markets/NNS)   and/CC   (GPE More/NNP)   ,/,   Monday/NNP   ,/,   April/NNP   26/CD   Preview/NNP   8c077dc4/CD   5ad2/CD   4f73/CD   (ORGANIZATION b9c3/NNP)   a381c5fece05/NNP   :/:   166573/CD   Inspector/NNP   :/:   SEC/NNP   staff/NN   watched/VBD   porn/NN   during/IN   crisis/NN   8c077dc4/CD   5ad2/CD   4f73/CD   (ORGANIZATION b9c3/NNP)   a381c5fece05/NNP   :/:   166571/CD   Financial/JJ   stocks/NNS   hold/VBP   onto/IN   weekly/JJ   gains/NNS   8c077dc4/CD   5ad2/CD   4f73/CD   (ORGANIZATION b9c3/NNP)   a381c5fece05/NNP   :/:   166569/CD   (GPE Washington/NNP)   events/NNS   for/IN   April/NNP   26/CD   30/CD   8c077dc4/CD   5ad2/CD   4f73/CD   (ORGANIZATION b9c3/NNP)   a381c5fece05/NNP   :/:   166568/CD   (GPE U.S./NNP)   stocks/NNS   end/VBP   higher/JJR   ,/,   led/VBN   by/IN   energy/NN   stocks/NNS   8c077dc4/CD   5ad2/CD   4f73/CD   (ORGANIZATION b9c3/NNP)   a381c5fece05/NNP   :/:   166566/CD   Dream/NNP   Kitchen/NNP   on/IN   a/DT   Budget/NNP   8c077dc4/CD   5ad2/CD   4f73/CD   (ORGANIZATION b9c3/NNP)   a381c5fece05/NNP   :/:   166565/CD   MarketEdge/NNP   :/:   Not/RB   All/DT   Derivatives/NNP   Are/NNP   For/NNP   Exchanges/NNP   8c077dc4/CD   5ad2/CD   4f73/CD   (ORGANIZATION b9c3/NNP)   a381c5fece05/NNP   :/:   166561/CD   (GPE Palm/NNP)   shares/NNS   up/IN   ,/,   (GPE Amazon/NNP)   slips/NNS   in/IN   evening/NN   session/NN   8c077dc4/CD   5ad2/CD   4f73/CD   (ORGANIZATION b9c3/NNP)   a381c5fece05/NNP   :/:   166559/CD   Exelon/NNP   profit/NN   up/IN   5/CD   %/NN   ,/,   raises/VBZ   low/JJ   end/NN   of/IN   2010/CD   view/NN   8c077dc4/CD   5ad2/CD   4f73/CD   (ORGANIZATION b9c3/NNP)   a381c5fece05/NNP   :/:   166557/CD   Schlumberger/NNP   stock/NN   surges/NNS   on/IN   upbeat/JJ   outlook/NN   8c077dc4/CD   5ad2/CD   4f73/CD   (ORGANIZATION b9c3/NNP)   a381c5fece05/NNP   :/:   166555/CD   (ORGANIZATION MarketWatch/NN)   's/POS   (PERSON Take/NNP On/NNP Tech/NNP For/NNP)   April/NNP   23/CD   8c077dc4/CD   5ad2/CD   4f73/CD   (ORGANIZATION b9c3/NNP)   a381c5fece05/NNP   :/:   166553/CD   (LOCATION Western/NNP)   (ORGANIZATION Digital/NNP)   shares/NNS   jump/VB   on/IN   strong/JJ   profit/NN   gain/NN   8c077dc4/CD   5ad2/CD   4f73/CD   (ORGANIZATION b9c3/NNP)   a381c5fece05/NNP   :/:   166550/CD   Oil/NNP   service/NN   ,/,   natural/JJ   gas/NN   shares/NNS   touch/VBP   new/JJ   highs/NNS   8c077dc4/CD   5ad2/CD   4f73/CD   (ORGANIZATION b9c3/NNP)   a381c5fece05/NNP   :/:   166548/CD   (PERSON Texas/NNP Instruments/NNP)   expected/VBD   to/TO   post/VB   50/CD   %/NN   sales/NNS   gain/NN   8c077dc4/CD   5ad2/CD   4f73/CD   (ORGANIZATION b9c3/NNP)   a381c5fece05/NNP   :/:   166547/CD   Shareholder/NNP   sues/NNS   (ORGANIZATION Goldman/NNP Sachs/NNP)   board/NN   :/:   report/NN   8c077dc4/CD   5ad2/CD   4f73/CD   (ORGANIZATION b9c3/NNP)   a381c5fece05/NNP   :/:   166546/CD   Closing/NNP   bell/NN   from/IN   (ORGANIZATION MarketWatch/NNP Radio/NNP)   Network/NNP   8c077dc4/CD   5ad2/CD   4f73/CD   (ORGANIZATION b9c3/NNP)   a381c5fece05/NNP   :/:   166545/CD   (LOCATION Western/NNP)   (ORGANIZATION Digital/NNP)   leads/NNS   gains/VBZ   across/IN   tech/JJ   sector/NN   8c077dc4/CD   5ad2/CD   4f73/CD   (ORGANIZATION b9c3/NNP)   a381c5fece05/NNP   :/:   166543/CD   (GPE Asia/NNP)   's/POS   (ORGANIZATION Week/NNP)   Ahead/NNP   :/:   Earnings/NNS   ,/,   (GPE Japan/NNP)   data/NNS   in/IN   focus/NN   8c077dc4/CD   5ad2/CD   4f73/CD   (ORGANIZATION b9c3/NNP)   a381c5fece05/NNP   :/:   166542/CD   (GPE U.S./NNP)   stocks/NNS   end/VBP   session/NN   ,/,   week/NN   on/IN   upbeat/NN   note/NN   8c077dc4/CD   5ad2/CD   4f73/CD   (ORGANIZATION b9c3/NNP)   a381c5fece05/NNP   :/:   166541/CD   Shareholder/NNP   sues/NNS   (ORGANIZATION Goldman/NNP Sachs/NNP)   Blankfein/NNP   :/:   report/NN   Loading/NNP   more/RBR   headlines../NNP   ./.   /quotes/comstock/10w/JJ   !/.   i/PRP   :/:   dji/delayed/JJ   /quotes/comstock/10y/JJ   !/.   i/PRP   :/:   comp/VB   /quotes/comstock/21z/JJ   !/.   i1/NNP   :/:   in/IN   \/NN   x/NN   (PERSON Email/NNP)   address/NN   or/CC   display/NN   name/NN   The/DT   action/NN   you/PRP   requested/VBD   requires/NNS   a/DT   (ORGANIZATION MarketWatch/NN Community/NNP)   display/NN   name/NN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB   reserved/VBN   U.S./NNP   suspects/NNS   Goldman/NNP   tip/NN   off/IN   on/IN   Buffett/NNP   deal/NN)
	(VERB gives/VBZ)
	(VERB requests/VBZ rescue/JJ U.S./NNP stock/NN futures/NNS retain/NN)
	(VERB slight/VBD edge/NN after/IN data/NNS)
	(VERB MarketWatch/VBP)
	(VERB including/VBG)
	(VERB dispute/VB an/DT inaccuracy/NN 3/CD)
	(VERB were/VBD overwhelmed/VBN)
	(VERB understaffed/VBN)
	(VERB is/VBZ longest/VBN since/IN 2004/CD 3/CD)
	(VERB 're/VBP in/IN the/DT wrong/JJ business/NN 12/CD)
	(VERB is/VBZ closed/VBN)
	(VERB is/VBZ closed/VBN)
	(VERB is/VBZ closed/VBN)
	(VERB is/VBZ closed/VBN)
	(VERB   is/VBZ   closed/VBN   /marketstate/country/us/JJ   /marketstate/country/uk/NN   /marketstate/country/jp/NN   /marketstate/country/us/JJ   /marketstate/country/uk/NN   /marketstate/country/jp/NN   8c077dc4/CD   5ad2/CD   4f73/CD   b9c3/NNP   a381c5fece05/NNP)
	(VERB   watched/VBD   porn/NN   during/IN   crisis/NN   8c077dc4/CD   5ad2/CD   4f73/CD   b9c3/NNP   a381c5fece05/NNP)
	(VERB   hold/VBP   onto/IN   weekly/JJ   gains/NNS   8c077dc4/CD   5ad2/CD   4f73/CD   b9c3/NNP   a381c5fece05/NNP)
	(VERB end/VBP higher/JJR)
	(VERB   led/VBN   by/IN   energy/NN   stocks/NNS   8c077dc4/CD   5ad2/CD   4f73/CD   b9c3/NNP   a381c5fece05/NNP)
	(VERB   raises/VBZ   low/JJ   end/NN   of/IN   2010/CD   view/NN   8c077dc4/CD   5ad2/CD   4f73/CD   b9c3/NNP   a381c5fece05/NNP)
	(VERB   jump/VB   on/IN   strong/JJ   profit/NN   gain/NN   8c077dc4/CD   5ad2/CD   4f73/CD   b9c3/NNP   a381c5fece05/NNP)
	(VERB   touch/VBP   new/JJ   highs/NNS   8c077dc4/CD   5ad2/CD   4f73/CD   b9c3/NNP   a381c5fece05/NNP)
	(VERB   expected/VBD   to/TO   post/VB   50/CD   %/NN   sales/NNS   gain/NN   8c077dc4/CD   5ad2/CD   4f73/CD   b9c3/NNP   a381c5fece05/NNP)
	(VERB   gains/VBZ   across/IN   tech/JJ   sector/NN   8c077dc4/CD   5ad2/CD   4f73/CD   b9c3/NNP   a381c5fece05/NNP)
	(VERB end/VBP session/NN)
	(VERB comp/VB /quotes/comstock/21z/JJ)
	(VERB   requested/VBD   requires/NNS   a/DT   MarketWatch/NN   Community/NNP   display/NN   name/NN)
noun phrases to consider:
	(NOUN rights/NNS)
	(NOUN WSJ/NNP New/NNP home/NN sales/NNS)
	(NOUN surge/NN)
	(NOUN 27/CD %/NN)
	(NOUN 411,000/CD pace/NN Apple/NNP passes/NNS Microsoft/NNP)
	(NOUN S&P/NNP)
	(NOUN 500/CD market/NN cap/NN list/NN Greece/NNP)
	(NOUN Latest/NNP Tweets/NNPS "/NNP Defining/NNP)
	(NOUN 'last/NNP activity/NN)
	(NOUN credit/NN report/NN)
	(NOUN Plus/NNP more/JJR credit/NN report/NN help/NN)
	(NOUN 59/CD p.m./NN EDT/NNP)
	(NOUN April/NNP)
	(NOUN "/CD Raters/NNS)
	(NOUN pressured/JJ)
	(NOUN banks/NNS)
	(NOUN panel/NN reveals/NNS)
	(NOUN 34/CD p.m./NN EDT/NNP)
	(NOUN April/NNP)
	(NOUN "/CD U.S./NNP stocks/NNS gain/NN Friday/NNP)
	(NOUN Dow/NNP)
	(NOUN 8/CD week/NN win/NN streak/NN)
	(NOUN 04/CD p.m./NN EDT/NNP)
	(NOUN April/NNP)
	(NOUN "/CD German/JJ business/NN climate/NN)
	(NOUN best/JJS)
	(NOUN years/NNS)
	(NOUN 54/CD p.m./NN EDT/NNP)
	(NOUN April/NNP)
	(NOUN "/CD Psst/NNP N.Y./NNP Times/NNP)
	(NOUN 35/CD p.m./NN EDT/NNP)
	(NOUN April/NNP)
	(NOUN wfr/NN MEMC/NNP Electronic/NNP Materials/NNPS)
	(NOUN Inc/NNP WFR/NNP /marketstate/country/US/NNP The/NNP)
	(NOUN market/NN)
	(NOUN glw/NN /marketstate/country/US/JJ)
	(NOUN market/NN)
	(NOUN palm/NN /marketstate/country/US/JJ)
	(NOUN market/NN)
	(NOUN qcom/NN /marketstate/country/US/JJ)
	(NOUN market/NN)
	(NOUN intc/NN Intel/NNP Corporation/NNP INTC/NNP)
	(NOUN /marketstate/country/US/NNP The/NNP market/NN)
	(NOUN 166574/CD Money/NN Markets/NNS)
	(NOUN More/NNP)
	(NOUN Monday/NNP)
	(NOUN April/NNP)
	(NOUN 26/CD Preview/NNP)
	(NOUN 4f73/CD b9c3/NNP a381c5fece05/NNP)
	(NOUN 166573/CD Inspector/NNP)
	(NOUN SEC/NNP staff/NN)
	(NOUN 166571/CD Financial/JJ stocks/NNS)
	(NOUN 166569/CD Washington/NNP events/NNS)
	(NOUN April/NNP)
	(NOUN 4f73/CD b9c3/NNP a381c5fece05/NNP)
	(NOUN 166568/CD U.S./NNP stocks/NNS)
	(NOUN 166566/CD Dream/NNP Kitchen/NNP)
	(NOUN Budget/NNP)
	(NOUN 4f73/CD b9c3/NNP a381c5fece05/NNP)
	(NOUN 166565/CD MarketEdge/NNP)
	(NOUN Derivatives/NNP Are/NNP For/NNP Exchanges/NNP)
	(NOUN 4f73/CD b9c3/NNP a381c5fece05/NNP)
	(NOUN 166561/CD Palm/NNP shares/NNS)
	(NOUN Amazon/NNP slips/NNS)
	(NOUN evening/NN session/NN)
	(NOUN 4f73/CD b9c3/NNP a381c5fece05/NNP)
	(NOUN 166559/CD Exelon/NNP profit/NN)
	(NOUN 5/CD %/NN)
	(NOUN 166557/CD Schlumberger/NNP stock/NN surges/NNS)
	(NOUN upbeat/JJ outlook/NN)
	(NOUN 4f73/CD b9c3/NNP a381c5fece05/NNP)
	(NOUN 166555/CD MarketWatch/NN)
	(NOUN Take/NNP On/NNP Tech/NNP For/NNP)
	(NOUN April/NNP)
	(NOUN 4f73/CD b9c3/NNP a381c5fece05/NNP)
	(NOUN 166553/CD Western/NNP Digital/NNP shares/NNS)
	(NOUN 166550/CD Oil/NNP service/NN)
	(NOUN natural/JJ gas/NN shares/NNS)
	(NOUN 166548/CD Texas/NNP Instruments/NNP)
	(NOUN 166547/CD Shareholder/NNP sues/NNS Goldman/NNP Sachs/NNP)
	(NOUN board/NN)
	(NOUN report/NN)
	(NOUN 4f73/CD b9c3/NNP a381c5fece05/NNP)
	(NOUN 166546/CD Closing/NNP bell/NN)
	(NOUN MarketWatch/NNP Radio/NNP Network/NNP)
	(NOUN 4f73/CD b9c3/NNP a381c5fece05/NNP)
	(NOUN 166545/CD Western/NNP Digital/NNP leads/NNS)
	(NOUN 166543/CD Asia/NNP)
	(NOUN Week/NNP Ahead/NNP)
	(NOUN Earnings/NNS)
	(NOUN Japan/NNP data/NNS)
	(NOUN focus/NN)
	(NOUN 4f73/CD b9c3/NNP a381c5fece05/NNP)
	(NOUN 166542/CD U.S./NNP stocks/NNS)
	(NOUN week/NN)
	(NOUN upbeat/NN note/NN)
	(NOUN 4f73/CD b9c3/NNP a381c5fece05/NNP)
	(NOUN 166541/CD Shareholder/NNP sues/NNS Goldman/NNP Sachs/NNP)
	(NOUN Blankfein/NNP)
	(NOUN report/NN Loading/NNP)
	(NOUN headlines../NNP)
	(NOUN /quotes/comstock/10w/JJ)
	(NOUN dji/delayed/JJ /quotes/comstock/10y/JJ)
	(NOUN i1/NNP)
	(NOUN \/NN x/NN Email/NNP address/NN)
	(NOUN display/NN name/NN)
	(NOUN action/NN)

----------------------------------
original sentence: 
Email address or display name
Get your FREE membership now 
 MarketWatch Community is a free service that lets you discover, organize and share MarketWatch stories with other readers.

POS tagged sentence: 
[('Email', 'NNP'), ('address', 'NN'), ('or', 'CC'), ('display', 'NN'), ('name', 'NN'), ('Get', 'NNP'), ('your', 'PRP$'), ('FREE', 'NNP'), ('membership', 'NN'), ('now', 'RB'), ('\xc2', '.'), ('\xbb', ':'), ('MarketWatch', 'NN'), ('Community', 'NNP'), ('is', 'VBZ'), ('a', 'DT'), ('free', 'JJ'), ('service', 'NN'), ('that', 'WDT'), ('lets', 'VBZ'), ('you', 'PRP'), ('discover', 'RB'), (',', ','), ('organize', 'VBP'), ('and', 'CC'), ('share', 'NN'), ('MarketWatch', 'NN'), ('stories', 'NNS'), ('with', 'IN'), ('other', 'JJ'), ('readers', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Email/NNP)   address/NN   or/CC   display/NN   name/NN   Get/NNP   your/PRP$   (ORGANIZATION FREE/NNP)   membership/NN   now/RB   /.   /:   (ORGANIZATION MarketWatch/NN Community/NNP)   is/VBZ   a/DT   free/JJ   service/NN   that/WDT   lets/VBZ   you/PRP   discover/RB   ,/,   organize/VBP   and/CC   share/NN   (ORGANIZATION MarketWatch/NN)   stories/NNS   with/IN   other/JJ   readers/NNS   ./.)
----------------------------------
original sentence: 
The action you requested is only available to MarketWatch members.

POS tagged sentence: 
[('The', 'DT'), ('action', 'NN'), ('you', 'PRP'), ('requested', 'VBD'), ('is', 'VBZ'), ('only', 'RB'), ('available', 'JJ'), ('to', 'TO'), ('MarketWatch', 'NNP'), ('members', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   action/NN   you/PRP   requested/VBD   is/VBZ   only/RB   available/JJ   to/TO   (ORGANIZATION MarketWatch/NNP)   members/NNS   ./.)
----------------------------------
original sentence: 
Please sign in or register.

POS tagged sentence: 
[('Please', 'NN'), ('sign', 'NN'), ('in', 'IN'), ('or', 'CC'), ('register', 'NN'), ('.', '.')]


ERTAGGED sentence: (S (GPE Please/NN) sign/NN in/IN or/CC register/NN ./.)
----------------------------------
original sentence: 
Email address or display name
Don't have a MarketWatch account?

POS tagged sentence: 
[('Email', 'NNP'), ('address', 'NN'), ('or', 'CC'), ('display', 'NN'), ('name', 'NN'), ('Do', 'NNP'), ("n't", 'RB'), ('have', 'VB'), ('a', 'DT'), ('MarketWatch', 'NNP'), ('account', 'NN'), ('?', '.')]


ERTAGGED sentence: (S   (GPE Email/NNP)   address/NN   or/CC   display/NN   name/NN   Do/NNP   n't/RB   have/VB   a/DT   (ORGANIZATION MarketWatch/NNP)   account/NN   ?/.)
----------------------------------
original sentence: 
Get your FREE membership now 
 By registering, you are agreeing to MarketWatch's Terms of Service and to receiving periodic news and special offers via email about MarketWatch enhancements, products and services. 

POS tagged sentence: 
[('Get', 'NN'), ('your', 'PRP$'), ('FREE', 'NNP'), ('membership', 'NN'), ('now', 'RB'), ('\xc2', '.'), ('\xbb', ':'), ('By', 'IN'), ('registering', 'NN'), (',', ','), ('you', 'PRP'), ('are', 'VBP'), ('agreeing', 'VBG'), ('to', 'TO'), ('MarketWatch', 'NNP'), ("'s", 'POS'), ('Terms', 'NNP'), ('of', 'IN'), ('Service', 'NNP'), ('and', 'CC'), ('to', 'TO'), ('receiving', 'VBG'), ('periodic', 'JJ'), ('news', 'NN'), ('and', 'CC'), ('special', 'JJ'), ('offers', 'NNS'), ('via', 'IN'), ('email', 'NN'), ('about', 'IN'), ('MarketWatch', 'NNP'), ('enhancements', 'NNS'), (',', ','), ('products', 'NNS'), ('and', 'CC'), ('services', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   Get/NN   your/PRP$   (ORGANIZATION FREE/NNP)   membership/NN   now/RB   /.   /:   By/IN   registering/NN   ,/,   you/PRP   are/VBP   agreeing/VBG   to/TO   (ORGANIZATION MarketWatch/NNP)   's/POS   Terms/NNP   of/IN   (GPE Service/NNP)   and/CC   to/TO   receiving/VBG   periodic/JJ   news/NN   and/CC   special/JJ   offers/NNS   via/IN   email/NN   about/IN   (ORGANIZATION MarketWatch/NNP)   enhancements/NNS   ,/,   products/NNS   and/CC   services/NNS   ./.)

veryneg:0	neg:2	pos:1	verypos:0	total:0