
----------------------------------
original sentence: 
BedfordReport.com: Complimentary Market Update on Intel Corporation Nasdaq: INTC , Baidu, Inc. Nasdaq: BIDU , Starbucks Corporation Nasdaq: SBUX , Sequenom, Inc. Nasdaq: SQNM and Many More
BedfordReport.com: Complimentary Market Update on Intel Corporation Nasdaq: INTC , Baidu, Inc. Nasdaq: BIDU , Starbucks Corporation Nasdaq: SBUX , Sequenom, Inc. Nasdaq: SQNM and Many More
BedfordReport.com: Complimentary Market Update on Intel Corporation Nasdaq: INTC , Baidu, Inc. Nasdaq: BIDU , Starbucks Corporation Nasdaq: SBUX , Sequenom, Inc. Nasdaq: SQNM and Many More
16/03/2010 17:15:00 +0000
&#13; &#13; &#13; SOURCE: The Bedford Report
&#13;
&#13; &#13; &#13; &#13; &#13;
&#13;
&#13;
&#13;
&#13;

&#13; &#13; &#13; &#13; Note to Editors: The Following Is an Investment Opinion Being Issued by the BedfordReport.com
&#13;
&#13;
&#13;
&#13; &#13;

&#13; &#13; &#13; TORONTO Marketwire March 16, 2010 The Bedford Report is pleased to announce that its latest Market Update analyzing recent news and events on Intel Corporation  , Starbucks Corporation  and Sequenom, Inc.  has been released.

POS tagged sentence: 
[('BedfordReport.com', 'NN'), (':', ':'), ('Complimentary', 'NNP'), ('Market', 'NNP'), ('Update', 'NNP'), ('on', 'IN'), ('Intel', 'NNP'), ('Corporation', 'NNP'), ('Nasdaq', 'NNP'), (':', ':'), ('INTC', 'NNP'), (',', ','), ('Baidu', 'NNP'), (',', ','), ('Inc.', 'NNP'), ('Nasdaq', 'NNP'), (':', ':'), ('BIDU', 'NNP'), (',', ','), ('Starbucks', 'NNP'), ('Corporation', 'NNP'), ('Nasdaq', 'NNP'), (':', ':'), ('SBUX', 'NNP'), (',', ','), ('Sequenom', 'NNP'), (',', ','), ('Inc.', 'NNP'), ('Nasdaq', 'NNP'), (':', ':'), ('SQNM', 'NNP'), ('and', 'CC'), ('Many', 'NNP'), ('More', 'NNP'), ('BedfordReport.com', 'NNP'), (':', ':'), ('Complimentary', 'NNP'), ('Market', 'NNP'), ('Update', 'NNP'), ('on', 'IN'), ('Intel', 'NNP'), ('Corporation', 'NNP'), ('Nasdaq', 'NNP'), (':', ':'), ('INTC', 'NNP'), (',', ','), ('Baidu', 'NNP'), (',', ','), ('Inc.', 'NNP'), ('Nasdaq', 'NNP'), (':', ':'), ('BIDU', 'NNP'), (',', ','), ('Starbucks', 'NNP'), ('Corporation', 'NNP'), ('Nasdaq', 'NNP'), (':', ':'), ('SBUX', 'NNP'), (',', ','), ('Sequenom', 'NNP'), (',', ','), ('Inc.', 'NNP'), ('Nasdaq', 'NNP'), (':', ':'), ('SQNM', 'NNP'), ('and', 'CC'), ('Many', 'NNP'), ('More', 'NNP'), ('BedfordReport.com', 'NNP'), (':', ':'), ('Complimentary', 'NNP'), ('Market', 'NNP'), ('Update', 'NNP'), ('on', 'IN'), ('Intel', 'NNP'), ('Corporation', 'NNP'), ('Nasdaq', 'NNP'), (':', ':'), ('INTC', 'NNP'), (',', ','), ('Baidu', 'NNP'), (',', ','), ('Inc.', 'NNP'), ('Nasdaq', 'NNP'), (':', ':'), ('BIDU', 'NNP'), (',', ','), ('Starbucks', 'NNP'), ('Corporation', 'NNP'), ('Nasdaq', 'NNP'), (':', ':'), ('SBUX', 'NNP'), (',', ','), ('Sequenom', 'NNP'), (',', ','), ('Inc.', 'NNP'), ('Nasdaq', 'NNP'), (':', ':'), ('SQNM', 'NNP'), ('and', 'CC'), ('Many', 'NNP'), ('More', 'NNP'), ('16/03/2010', 'CD'), ('17', 'CD'), (':', ':'), ('15', 'CD'), (':', ':'), ('00', 'CD'), ('+', 'CD'), ('0000', 'CD'), ('&', 'CC'), ('#', '#'), ('13', 'CD'), (';', ':'), ('&', 'CC'), ('#', '#'), ('13', 'CD'), (';', ':'), ('&', 'CC'), ('#', '#'), ('13', 'CD'), (';', ':'), ('SOURCE', 'NNP'), (':', ':'), ('The', 'DT'), ('Bedford', 'NNP'), ('Report', 'NNP'), ('&', 'CC'), ('#', '#'), ('13', 'CD'), (';', ':'), ('&', 'CC'), ('#', '#'), ('13', 'CD'), (';', ':'), ('&', 'CC'), ('#', '#'), ('13', 'CD'), (';', ':'), ('&', 'CC'), ('#', '#'), ('13', 'CD'), (';', ':'), ('&', 'CC'), ('#', '#'), ('13', 'CD'), (';', ':'), ('&', 'CC'), ('#', '#'), ('13', 'CD'), (';', ':'), ('&', 'CC'), ('#', '#'), ('13', 'CD'), (';', ':'), ('&', 'CC'), ('#', '#'), ('13', 'CD'), (';', ':'), ('&', 'CC'), ('#', '#'), ('13', 'CD'), (';', ':'), ('&', 'CC'), ('#', '#'), ('13', 'CD'), (';', ':'), ('&', 'CC'), ('#', '#'), ('13', 'CD'), (';', ':'), ('&', 'CC'), ('#', '#'), ('13', 'CD'), (';', ':'), ('&', 'CC'), ('#', '#'), ('13', 'CD'), (';', ':'), ('&', 'CC'), ('#', '#'), ('13', 'CD'), (';', ':'), ('Note', 'NNP'), ('to', 'TO'), ('Editors', 'NNP'), (':', ':'), ('The', 'DT'), ('Following', 'NNP'), ('Is', 'NNP'), ('an', 'DT'), ('Investment', 'NNP'), ('Opinion', 'NNP'), ('Being', 'NNP'), ('Issued', 'NNP'), ('by', 'IN'), ('the', 'DT'), ('BedfordReport.com', 'NNP'), ('&', 'CC'), ('#', '#'), ('13', 'CD'), (';', ':'), ('&', 'CC'), ('#', '#'), ('13', 'CD'), (';', ':'), ('&', 'CC'), ('#', '#'), ('13', 'CD'), (';', ':'), ('&', 'CC'), ('#', '#'), ('13', 'CD'), (';', ':'), ('&', 'CC'), ('#', '#'), ('13', 'CD'), (';', ':'), ('&', 'CC'), ('#', '#'), ('13', 'CD'), (';', ':'), ('&', 'CC'), ('#', '#'), ('13', 'CD'), (';', ':'), ('&', 'CC'), ('#', '#'), ('13', 'CD'), (';', ':'), ('TORONTO', 'NNP'), ('Marketwire', 'NNP'), ('March', 'NNP'), ('16', 'CD'), (',', ','), ('2010', 'CD'), ('The', 'DT'), ('Bedford', 'NNP'), ('Report', 'NNP'), ('is', 'VBZ'), ('pleased', 'VBN'), ('to', 'TO'), ('announce', 'NN'), ('that', 'IN'), ('its', 'PRP$'), ('latest', 'JJS'), ('Market', 'NNP'), ('Update', 'NNP'), ('analyzing', 'VBG'), ('recent', 'JJ'), ('news', 'NN'), ('and', 'CC'), ('events', 'NNS'), ('on', 'IN'), ('Intel', 'NNP'), ('Corporation', 'NNP'), (',', ','), ('Starbucks', 'NNP'), ('Corporation', 'NNP'), ('and', 'CC'), ('Sequenom', 'NNP'), (',', ','), ('Inc.', 'NNP'), ('has', 'VBZ'), ('been', 'VBN'), ('released', 'VBN'), ('.', '.')]


ERTAGGED sentence: (S   BedfordReport.com/NN   :/:   Complimentary/NNP   (PERSON Market/NNP Update/NNP)   on/IN   (ORGANIZATION Intel/NNP Corporation/NNP)   Nasdaq/NNP   :/:   (ORGANIZATION INTC/NNP)   ,/,   (PERSON Baidu/NNP)   ,/,   Inc./NNP   Nasdaq/NNP   :/:   BIDU/NNP   ,/,   (PERSON Starbucks/NNP Corporation/NNP Nasdaq/NNP)   :/:   SBUX/NNP   ,/,   (GPE Sequenom/NNP)   ,/,   Inc./NNP   Nasdaq/NNP   :/:   SQNM/NNP   and/CC   Many/NNP   More/NNP   BedfordReport.com/NNP   :/:   Complimentary/NNP   (PERSON Market/NNP Update/NNP)   on/IN   (ORGANIZATION Intel/NNP Corporation/NNP)   Nasdaq/NNP   :/:   (ORGANIZATION INTC/NNP)   ,/,   (PERSON Baidu/NNP)   ,/,   Inc./NNP   Nasdaq/NNP   :/:   BIDU/NNP   ,/,   (PERSON Starbucks/NNP Corporation/NNP Nasdaq/NNP)   :/:   SBUX/NNP   ,/,   (GPE Sequenom/NNP)   ,/,   Inc./NNP   Nasdaq/NNP   :/:   SQNM/NNP   and/CC   Many/NNP   More/NNP   BedfordReport.com/NNP   :/:   Complimentary/NNP   (PERSON Market/NNP Update/NNP)   on/IN   (ORGANIZATION Intel/NNP Corporation/NNP)   Nasdaq/NNP   :/:   (ORGANIZATION INTC/NNP)   ,/,   (PERSON Baidu/NNP)   ,/,   Inc./NNP   Nasdaq/NNP   :/:   BIDU/NNP   ,/,   (PERSON Starbucks/NNP Corporation/NNP Nasdaq/NNP)   :/:   SBUX/NNP   ,/,   (GPE Sequenom/NNP)   ,/,   Inc./NNP   Nasdaq/NNP   :/:   SQNM/NNP   and/CC   Many/NNP   More/NNP   16/03/2010/CD   17/CD   :/:   15/CD   :/:   00/CD   +/CD   0000/CD   &/CC   #/#   13/CD   ;/:   &/CC   #/#   13/CD   ;/:   &/CC   #/#   13/CD   ;/:   (GPE SOURCE/NNP)   :/:   The/DT   (ORGANIZATION Bedford/NNP)   Report/NNP   &/CC   #/#   13/CD   ;/:   &/CC   #/#   13/CD   ;/:   &/CC   #/#   13/CD   ;/:   &/CC   #/#   13/CD   ;/:   &/CC   #/#   13/CD   ;/:   &/CC   #/#   13/CD   ;/:   &/CC   #/#   13/CD   ;/:   &/CC   #/#   13/CD   ;/:   &/CC   #/#   13/CD   ;/:   &/CC   #/#   13/CD   ;/:   &/CC   #/#   13/CD   ;/:   &/CC   #/#   13/CD   ;/:   &/CC   #/#   13/CD   ;/:   &/CC   #/#   13/CD   ;/:   Note/NNP   to/TO   (GPE Editors/NNP)   :/:   The/DT   Following/NNP   Is/NNP   an/DT   Investment/NNP   Opinion/NNP   Being/NNP   Issued/NNP   by/IN   the/DT   BedfordReport.com/NNP   &/CC   #/#   13/CD   ;/:   &/CC   #/#   13/CD   ;/:   &/CC   #/#   13/CD   ;/:   &/CC   #/#   13/CD   ;/:   &/CC   #/#   13/CD   ;/:   &/CC   #/#   13/CD   ;/:   &/CC   #/#   13/CD   ;/:   &/CC   #/#   13/CD   ;/:   (ORGANIZATION TORONTO/NNP Marketwire/NNP)   March/NNP   16/CD   ,/,   2010/CD   The/DT   (ORGANIZATION Bedford/NNP Report/NNP)   is/VBZ   pleased/VBN   to/TO   announce/NN   that/IN   its/PRP$   latest/JJS   (PERSON Market/NNP Update/NNP)   analyzing/VBG   recent/JJ   news/NN   and/CC   events/NNS   on/IN   (ORGANIZATION Intel/NNP Corporation/NNP)   ,/,   (PERSON Starbucks/NNP Corporation/NNP)   and/CC   (GPE Sequenom/NNP)   ,/,   Inc./NNP   has/VBZ   been/VBN   released/VBN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB is/VBZ pleased/VBN)
	(VERB analyzing/VBG recent/JJ news/NN)
	(VERB has/VBZ been/VBN released/VBN)
noun phrases to consider:
	(NOUN BedfordReport.com/NN)
	(NOUN Complimentary/NNP Market/NNP Update/NNP)
	(NOUN Intel/NNP Corporation/NNP Nasdaq/NNP)
	(NOUN INTC/NNP)
	(NOUN Baidu/NNP)
	(NOUN Inc./NNP Nasdaq/NNP)
	(NOUN BIDU/NNP)
	(NOUN Starbucks/NNP Corporation/NNP Nasdaq/NNP)
	(NOUN SBUX/NNP)
	(NOUN Sequenom/NNP)
	(NOUN Inc./NNP Nasdaq/NNP)
	(NOUN SQNM/NNP)
	(NOUN Many/NNP More/NNP BedfordReport.com/NNP)
	(NOUN Complimentary/NNP Market/NNP Update/NNP)
	(NOUN Intel/NNP Corporation/NNP Nasdaq/NNP)
	(NOUN INTC/NNP)
	(NOUN Baidu/NNP)
	(NOUN Inc./NNP Nasdaq/NNP)
	(NOUN BIDU/NNP)
	(NOUN Starbucks/NNP Corporation/NNP Nasdaq/NNP)
	(NOUN SBUX/NNP)
	(NOUN Sequenom/NNP)
	(NOUN Inc./NNP Nasdaq/NNP)
	(NOUN SQNM/NNP)
	(NOUN Many/NNP More/NNP BedfordReport.com/NNP)
	(NOUN Complimentary/NNP Market/NNP Update/NNP)
	(NOUN Intel/NNP Corporation/NNP Nasdaq/NNP)
	(NOUN INTC/NNP)
	(NOUN Baidu/NNP)
	(NOUN Inc./NNP Nasdaq/NNP)
	(NOUN BIDU/NNP)
	(NOUN Starbucks/NNP Corporation/NNP Nasdaq/NNP)
	(NOUN SBUX/NNP)
	(NOUN Sequenom/NNP)
	(NOUN Inc./NNP Nasdaq/NNP)
	(NOUN SQNM/NNP)
	(NOUN Many/NNP More/NNP)
	(NOUN SOURCE/NNP)
	(NOUN Bedford/NNP Report/NNP)
	(NOUN Note/NNP)
	(NOUN Editors/NNP)
	(NOUN Following/NNP Is/NNP)
	(NOUN Investment/NNP Opinion/NNP Being/NNP Issued/NNP)
	(NOUN BedfordReport.com/NNP)
	(NOUN TORONTO/NNP Marketwire/NNP March/NNP)
	(NOUN Bedford/NNP Report/NNP)
	(NOUN announce/NN)
	(NOUN latest/JJS Market/NNP Update/NNP)
	(NOUN events/NNS)
	(NOUN Intel/NNP Corporation/NNP)
	(NOUN Starbucks/NNP Corporation/NNP)
	(NOUN Sequenom/NNP)
	(NOUN Inc./NNP)

----------------------------------
original sentence: 
In this issue of The Bedford Report we analyse some of the biggest movers in trading today.

POS tagged sentence: 
[('In', 'IN'), ('this', 'DT'), ('issue', 'NN'), ('of', 'IN'), ('The', 'DT'), ('Bedford', 'NNP'), ('Report', 'NNP'), ('we', 'PRP'), ('analyse', 'VBP'), ('some', 'DT'), ('of', 'IN'), ('the', 'DT'), ('biggest', 'JJS'), ('movers', 'NNS'), ('in', 'IN'), ('trading', 'NN'), ('today', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   In/IN   this/DT   issue/NN   of/IN   The/DT   (ORGANIZATION Bedford/NNP)   Report/NNP   we/PRP   analyse/VBP   some/DT   of/IN   the/DT   biggest/JJS   movers/NNS   in/IN   trading/NN   today/NN   ./.)
----------------------------------
original sentence: 
We predict whether or not the recent jumps by Starbucks and Baidu are expected to be permanent upward trends and our analysts explain why shares of Sequenom are likely to continue to fall.

POS tagged sentence: 
[('We', 'PRP'), ('predict', 'VBP'), ('whether', 'IN'), ('or', 'CC'), ('not', 'RB'), ('the', 'DT'), ('recent', 'JJ'), ('jumps', 'NNS'), ('by', 'IN'), ('Starbucks', 'NNP'), ('and', 'CC'), ('Baidu', 'NNP'), ('are', 'VBP'), ('expected', 'VBN'), ('to', 'TO'), ('be', 'VB'), ('permanent', 'JJ'), ('upward', 'NN'), ('trends', 'NNS'), ('and', 'CC'), ('our', 'PRP$'), ('analysts', 'NNS'), ('explain', 'VB'), ('why', 'WRB'), ('shares', 'NNS'), ('of', 'IN'), ('Sequenom', 'NNP'), ('are', 'VBP'), ('likely', 'JJ'), ('to', 'TO'), ('continue', 'VB'), ('to', 'TO'), ('fall', 'VB'), ('.', '.')]


ERTAGGED sentence: (S   We/PRP   predict/VBP   whether/IN   or/CC   not/RB   the/DT   recent/JJ   jumps/NNS   by/IN   (PERSON Starbucks/NNP)   and/CC   Baidu/NNP   are/VBP   expected/VBN   to/TO   be/VB   permanent/JJ   upward/NN   trends/NNS   and/CC   our/PRP$   analysts/NNS   explain/VB   why/WRB   shares/NNS   of/IN   (GPE Sequenom/NNP)   are/VBP   likely/JJ   to/TO   continue/VB   to/TO   fall/VB   ./.)
----------------------------------
original sentence: 
We also look at today's news from Intel and explain why they may have the best competitive position of all chip makers.

POS tagged sentence: 
[('We', 'PRP'), ('also', 'RB'), ('look', 'VBP'), ('at', 'IN'), ('today', 'NN'), ("'s", 'POS'), ('news', 'NN'), ('from', 'IN'), ('Intel', 'NNP'), ('and', 'CC'), ('explain', 'VB'), ('why', 'WRB'), ('they', 'PRP'), ('may', 'MD'), ('have', 'VB'), ('the', 'DT'), ('best', 'JJS'), ('competitive', 'JJ'), ('position', 'NN'), ('of', 'IN'), ('all', 'DT'), ('chip', 'NN'), ('makers', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   We/PRP   also/RB   look/VBP   at/IN   today/NN   's/POS   news/NN   from/IN   (ORGANIZATION Intel/NNP)   and/CC   explain/VB   why/WRB   they/PRP   may/MD   have/VB   the/DT   best/JJS   competitive/JJ   position/NN   of/IN   all/DT   chip/NN   makers/NNS   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB look/VBP at/IN today/NN)
	(VERB explain/VB)
	(VERB   have/VB   the/DT   best/JJS   competitive/JJ   position/NN   of/IN   all/DT   chip/NN   makers/NNS)

tagged sentence:
	 have the best competitive position of all chip makers	res:2
noun phrases to consider:
	(NOUN news/NN)
	(NOUN Intel/NNP)

----------------------------------
original sentence: 
There is much more analysis regarding these companies and many more available at www.bedfordreport.com
Our updated analyst reports on Intel Corporation, Baidu Inc,Â Starbucks Corporation and Sequenom Inc include:
 Â An unbiased view and rating of the company
 Â Recent key developments
 Â Solid analyst summary who's saying what and why?

POS tagged sentence: 
[('There', 'EX'), ('is', 'VBZ'), ('much', 'JJ'), ('more', 'RBR'), ('analysis', 'NN'), ('regarding', 'VBG'), ('these', 'DT'), ('companies', 'NNS'), ('and', 'CC'), ('many', 'JJ'), ('more', 'RBR'), ('available', 'JJ'), ('at', 'IN'), ('www.bedfordreport.com', 'JJ'), ('Our', 'NNP'), ('updated', 'VBD'), ('analyst', 'NN'), ('reports', 'NNS'), ('on', 'IN'), ('Intel', 'NNP'), ('Corporation', 'NNP'), (',', ','), ('Baidu', 'NNP'), ('Inc', 'NNP'), (',', ','), ('\xc2', 'NNP'), ('\xa0', 'NNP'), ('Starbucks', 'NNP'), ('Corporation', 'NNP'), ('and', 'CC'), ('Sequenom', 'NNP'), ('Inc', 'NNP'), ('include', 'VBP'), (':', ':'), ('\xc2', ':'), ('\xa0', ':'), ('An', 'DT'), ('unbiased', 'VBN'), ('view', 'NN'), ('and', 'CC'), ('rating', 'NN'), ('of', 'IN'), ('the', 'DT'), ('company', 'NN'), ('\xc2', ':'), ('\xa0', ':'), ('Recent', 'JJ'), ('key', 'JJ'), ('developments', 'NNS'), ('\xc2', ':'), ('\xa0', ':'), ('Solid', 'NNP'), ('analyst', 'NN'), ('summary', 'NN'), ('who', 'WP'), ("'s", 'VBZ'), ('saying', 'VBG'), ('what', 'WP'), ('and', 'CC'), ('why', 'WRB'), ('?', '.')]


ERTAGGED sentence: (S   There/EX   is/VBZ   much/JJ   more/RBR   analysis/NN   regarding/VBG   these/DT   companies/NNS   and/CC   many/JJ   more/RBR   available/JJ   at/IN   (ORGANIZATION www.bedfordreport.com/JJ Our/NNP)   updated/VBD   analyst/NN   reports/NNS   on/IN   (ORGANIZATION Intel/NNP Corporation/NNP)   ,/,   (PERSON Baidu/NNP Inc/NNP)   ,/,   Â/NNP    /NNP   Starbucks/NNP   Corporation/NNP   and/CC   (ORGANIZATION Sequenom/NNP Inc/NNP)   include/VBP   :/:   Â/:    /:   An/DT   unbiased/VBN   view/NN   and/CC   rating/NN   of/IN   the/DT   company/NN   Â/:    /:   Recent/JJ   key/JJ   developments/NNS   Â/:    /:   Solid/NNP   analyst/NN   summary/NN   who/WP   's/VBZ   saying/VBG   what/WP   and/CC   why/WRB   ?/.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB is/VBZ much/JJ)
	(VERB regarding/VBG these/DT companies/NNS)
	(VERB   updated/VBD   analyst/NN   reports/NNS   on/IN   Intel/NNP   Corporation/NNP)
	(VERB include/VBP)
	(VERB unbiased/VBN view/NN)
	(VERB 's/VBZ saying/VBG)
noun phrases to consider:
	(NOUN analysis/NN)
	(NOUN many/JJ)
	(NOUN available/JJ)
	(NOUN www.bedfordreport.com/JJ Our/NNP)
	(NOUN Baidu/NNP Inc/NNP)
	(NOUN Â/NNP  /NNP Starbucks/NNP Corporation/NNP)
	(NOUN Sequenom/NNP Inc/NNP)
	(NOUN rating/NN)
	(NOUN company/NN)
	(NOUN Recent/JJ key/JJ developments/NNS)
	(NOUN Solid/NNP analyst/NN summary/NN)

----------------------------------
original sentence: 
Â In depth industry analysis and outlook
 Â Major upcoming events to watch out for
Take the few minutes to register with us at www.BedfordReport.com
 and get access to numerous company reports and industry newsletters and stay abreast of market highlights so you can make the best investment decisions at the right time.

POS tagged sentence: 
[('\xc2', 'NN'), ('\xa0', '``'), ('In', 'NNP'), ('depth', 'NN'), ('industry', 'NN'), ('analysis', 'NN'), ('and', 'CC'), ('outlook', 'NN'), ('\xc2', ':'), ('\xa0', ':'), ('Major', 'NNP'), ('upcoming', 'NN'), ('events', 'NNS'), ('to', 'TO'), ('watch', 'VB'), ('out', 'RP'), ('for', 'IN'), ('Take', 'NNP'), ('the', 'DT'), ('few', 'JJ'), ('minutes', 'NNS'), ('to', 'TO'), ('register', 'VB'), ('with', 'IN'), ('us', 'PRP'), ('at', 'IN'), ('www.BedfordReport.com', 'JJ'), ('and', 'CC'), ('get', 'VB'), ('access', 'NN'), ('to', 'TO'), ('numerous', 'JJ'), ('company', 'NN'), ('reports', 'NNS'), ('and', 'CC'), ('industry', 'NN'), ('newsletters', 'NNS'), ('and', 'CC'), ('stay', 'NN'), ('abreast', 'NN'), ('of', 'IN'), ('market', 'NN'), ('highlights', 'NNS'), ('so', 'RB'), ('you', 'PRP'), ('can', 'MD'), ('make', 'VB'), ('the', 'DT'), ('best', 'JJS'), ('investment', 'NN'), ('decisions', 'NNS'), ('at', 'IN'), ('the', 'DT'), ('right', 'NN'), ('time', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Â/NN    /``   In/NNP   depth/NN   industry/NN   analysis/NN   and/CC   outlook/NN   Â/:    /:   Major/NNP   upcoming/NN   events/NNS   to/TO   watch/VB   out/RP   for/IN   Take/NNP   the/DT   few/JJ   minutes/NNS   to/TO   register/VB   with/IN   us/PRP   at/IN   (ORGANIZATION www.BedfordReport.com/JJ)   and/CC   get/VB   access/NN   to/TO   numerous/JJ   company/NN   reports/NNS   and/CC   industry/NN   newsletters/NNS   and/CC   stay/NN   abreast/NN   of/IN   market/NN   highlights/NNS   so/RB   you/PRP   can/MD   make/VB   the/DT   best/JJS   investment/NN   decisions/NNS   at/IN   the/DT   right/NN   time/NN   ./.)
----------------------------------
original sentence: 
Like you, we realize that timing is everything and so we only put out updates and analysis when the markets are ripe for immediate action
BedfordReport.com has not been compensated by any of the above mentioned companies.

POS tagged sentence: 
[('Like', 'IN'), ('you', 'PRP'), (',', ','), ('we', 'PRP'), ('realize', 'VBP'), ('that', 'IN'), ('timing', 'VBG'), ('is', 'VBZ'), ('everything', 'VBG'), ('and', 'CC'), ('so', 'RB'), ('we', 'PRP'), ('only', 'RB'), ('put', 'VBD'), ('out', 'RP'), ('updates', 'NNS'), ('and', 'CC'), ('analysis', 'NN'), ('when', 'WRB'), ('the', 'DT'), ('markets', 'NNS'), ('are', 'VBP'), ('ripe', 'NN'), ('for', 'IN'), ('immediate', 'JJ'), ('action', 'NN'), ('BedfordReport.com', 'NN'), ('has', 'VBZ'), ('not', 'RB'), ('been', 'VBN'), ('compensated', 'VBN'), ('by', 'IN'), ('any', 'DT'), ('of', 'IN'), ('the', 'DT'), ('above', 'JJ'), ('mentioned', 'VBN'), ('companies', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   Like/IN   you/PRP   ,/,   we/PRP   realize/VBP   that/IN   timing/VBG   is/VBZ   everything/VBG   and/CC   so/RB   we/PRP   only/RB   put/VBD   out/RP   updates/NNS   and/CC   analysis/NN   when/WRB   the/DT   markets/NNS   are/VBP   ripe/NN   for/IN   immediate/JJ   action/NN   BedfordReport.com/NN   has/VBZ   not/RB   been/VBN   compensated/VBN   by/IN   any/DT   of/IN   the/DT   above/JJ   mentioned/VBN   companies/NNS   ./.)
----------------------------------
original sentence: 
We act as an independent research portal and are aware that all investment entails inherent risks.

POS tagged sentence: 
[('We', 'PRP'), ('act', 'VBP'), ('as', 'IN'), ('an', 'DT'), ('independent', 'JJ'), ('research', 'NN'), ('portal', 'NN'), ('and', 'CC'), ('are', 'VBP'), ('aware', 'JJ'), ('that', 'IN'), ('all', 'DT'), ('investment', 'NN'), ('entails', 'NNS'), ('inherent', 'JJ'), ('risks', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   We/PRP   act/VBP   as/IN   an/DT   independent/JJ   research/NN   portal/NN   and/CC   are/VBP   aware/JJ   that/IN   all/DT   investment/NN   entails/NNS   inherent/JJ   risks/NNS   ./.)
----------------------------------
original sentence: 
Please view the full disclaimer: http://www.BedfordReport.com/disclaimer.php
 The Bedford Report
&#13;
&#13;
&#13;
&#13;

Link To This Article on Your Website or Blog HTML Code

<a href="http://www.articleant.com/gen/63598 bedfordreport com complimentary market update on intel corporat.html">BedfordReport.com: Complimentary Market Update on Intel Corporation Nasdaq: INTC , Baidu, Inc. Nasdaq: BIDU , Starbucks Corporation Nasdaq: SBUX , Sequenom, Inc. Nasdaq: SQNM and Many More</a>

Government Invests $28 Million to Boost Saskatchewan Municipalities
AAER Not to File its Financial Statements
Canada Invests in the Tibetan Canadian Cultural Centre
Photo Opportunity: Joe Pantalone Rides a Smart Car to Green Living
BeBevCo Partners With Shareholder for Distribution in Illinois
Celtic Obtains Shareholder Approval for 2 For 1 Stock Split
Conway Resources Announces Amendment to its Press Release Regarding the Closing of its $199,000 Private Placement
Diadem Announces Retroactive Approval for Issuance of Shares for Debt
Government Gives A $373 Million Boost to Ontario Municipalities
IIROC: Resume, BRANDENBURG METALS CORP., FLYING A PETROLEUM LTD., GUARDIAN EXPLORATION INC.
Notice to Canada Post Customer Email Virus
First Financial Corporation Reports 1st Quarter Operating Results
Government Gives $7.5 Million Boost to Nunavut Communities
Detroit Entertainer Hea Von Starts All Female Roster Record Label
Government Gives $7.5 Million Boost to PEI Municipalities
 Rate this article 

POS tagged sentence: 
[('Please', 'NN'), ('view', 'VBD'), ('the', 'DT'), ('full', 'JJ'), ('disclaimer', 'NN'), (':', ':'), ('http', 'NN'), (':', ':'), ('//www.BedfordReport.com/disclaimer.php', 'JJ'), ('The', 'DT'), ('Bedford', 'NNP'), ('Report', 'NNP'), ('&', 'CC'), ('#', '#'), ('13', 'CD'), (';', ':'), ('&', 'CC'), ('#', '#'), ('13', 'CD'), (';', ':'), ('&', 'CC'), ('#', '#'), ('13', 'CD'), (';', ':'), ('&', 'CC'), ('#', '#'), ('13', 'CD'), (';', ':'), ('Link', 'NNP'), ('To', 'NNP'), ('This', 'NNP'), ('Article', 'NNP'), ('on', 'IN'), ('Your', 'PRP$'), ('Website', 'NNP'), ('or', 'CC'), ('Blog', 'NNP'), ('HTML', 'NNP'), ('Code', 'NNP'), ('<', 'NNP'), ('a', 'DT'), ('href', 'NN'), ('=', ':'), ('"', ':'), ('http', 'NN'), (':', ':'), ('//www.articleant.com/gen/63598', '-NONE-'), ('bedfordreport', 'NN'), ('com', 'NN'), ('complimentary', 'NN'), ('market', 'NN'), ('update', 'NN'), ('on', 'IN'), ('intel', 'NN'), ('corporat.html', 'NN'), ('"', ':'), ('>', ':'), ('BedfordReport.com', 'JJ'), (':', ':'), ('Complimentary', 'NNP'), ('Market', 'NNP'), ('Update', 'NNP'), ('on', 'IN'), ('Intel', 'NNP'), ('Corporation', 'NNP'), ('Nasdaq', 'NNP'), (':', ':'), ('INTC', 'NNP'), (',', ','), ('Baidu', 'NNP'), (',', ','), ('Inc.', 'NNP'), ('Nasdaq', 'NNP'), (':', ':'), ('BIDU', 'NNP'), (',', ','), ('Starbucks', 'NNP'), ('Corporation', 'NNP'), ('Nasdaq', 'NNP'), (':', ':'), ('SBUX', 'NNP'), (',', ','), ('Sequenom', 'NNP'), (',', ','), ('Inc.', 'NNP'), ('Nasdaq', 'NNP'), (':', ':'), ('SQNM', 'NNP'), ('and', 'CC'), ('Many', 'NNP'), ('More', 'NNP'), ('<', 'NNP'), ('/a', 'NNP'), ('>', 'NNP'), ('Government', 'NNP'), ('Invests', 'NNP'), ('$', '$'), ('28', 'CD'), ('Million', 'CD'), ('to', 'TO'), ('Boost', 'NNP'), ('Saskatchewan', 'NNP'), ('Municipalities', 'NNP'), ('AAER', 'NNP'), ('Not', 'NNP'), ('to', 'TO'), ('File', 'NNP'), ('its', 'PRP$'), ('Financial', 'NNP'), ('Statements', 'NNP'), ('Canada', 'NNP'), ('Invests', 'NNP'), ('in', 'IN'), ('the', 'DT'), ('Tibetan', 'NNP'), ('Canadian', 'NNP'), ('Cultural', 'NNP'), ('Centre', 'NNP'), ('Photo', 'NNP'), ('Opportunity', 'NNP'), (':', ':'), ('Joe', 'NNP'), ('Pantalone', 'NNP'), ('Rides', 'NNP'), ('a', 'DT'), ('Smart', 'NNP'), ('Car', 'NNP'), ('to', 'TO'), ('Green', 'NNP'), ('Living', 'NNP'), ('BeBevCo', 'NNP'), ('Partners', 'NNPS'), ('With', 'NNP'), ('Shareholder', 'NNP'), ('for', 'IN'), ('Distribution', 'NNP'), ('in', 'IN'), ('Illinois', 'NNP'), ('Celtic', 'NNP'), ('Obtains', 'NNP'), ('Shareholder', 'NNP'), ('Approval', 'NNP'), ('for', 'IN'), ('2', 'CD'), ('For', 'NNP'), ('1', 'CD'), ('Stock', 'NNP'), ('Split', 'NNP'), ('Conway', 'NNP'), ('Resources', 'NNPS'), ('Announces', 'NNP'), ('Amendment', 'NNP'), ('to', 'TO'), ('its', 'PRP$'), ('Press', 'NNP'), ('Release', 'NNP'), ('Regarding', 'NNP'), ('the', 'DT'), ('Closing', 'NNP'), ('of', 'IN'), ('its', 'PRP$'), ('$', '$'), ('199,000', 'CD'), ('Private', 'NNP'), ('Placement', 'NNP'), ('Diadem', 'NNP'), ('Announces', 'NNPS'), ('Retroactive', 'NNP'), ('Approval', 'NNP'), ('for', 'IN'), ('Issuance', 'NNP'), ('of', 'IN'), ('Shares', 'NNP'), ('for', 'IN'), ('Debt', 'NNP'), ('Government', 'NNP'), ('Gives', 'NNP'), ('A', 'NNP'), ('$', '$'), ('373', 'CD'), ('Million', 'CD'), ('Boost', 'NNP'), ('to', 'TO'), ('Ontario', 'NNP'), ('Municipalities', 'NNPS'), ('IIROC', 'NNP'), (':', ':'), ('Resume', 'NNP'), (',', ','), ('BRANDENBURG', 'NNP'), ('METALS', 'NNPS'), ('CORP.', 'NNP'), (',', ','), ('FLYING', 'NNP'), ('A', 'DT'), ('PETROLEUM', 'NNP'), ('LTD.', 'NNP'), (',', ','), ('GUARDIAN', 'NNP'), ('EXPLORATION', 'NNP'), ('INC', 'NNP'), ('.', '.'), ('Notice', 'NNP'), ('to', 'TO'), ('Canada', 'NNP'), ('Post', 'NNP'), ('Customer', 'NNP'), ('Email', 'NNP'), ('Virus', 'NNP'), ('First', 'NNP'), ('Financial', 'NNP'), ('Corporation', 'NNP'), ('Reports', 'NNP'), ('1st', 'CD'), ('Quarter', 'NNP'), ('Operating', 'NNP'), ('Results', 'NNP'), ('Government', 'NNP'), ('Gives', 'NNP'), ('$', '$'), ('7.5', 'CD'), ('Million', 'CD'), ('Boost', 'NNP'), ('to', 'TO'), ('Nunavut', 'NNP'), ('Communities', 'NNPS'), ('Detroit', 'NNP'), ('Entertainer', 'NNP'), ('Hea', 'NNP'), ('Von', 'NNP'), ('Starts', 'NNP'), ('All', 'NNP'), ('Female', 'NNP'), ('Roster', 'NNP'), ('Record', 'NNP'), ('Label', 'NNP'), ('Government', 'NNP'), ('Gives', 'NNP'), ('$', '$'), ('7.5', 'CD'), ('Million', 'CD'), ('Boost', 'NNP'), ('to', 'TO'), ('PEI', 'NNP'), ('Municipalities', 'NNPS'), ('Rate', 'NNP'), ('this', 'DT'), ('article', 'NN')]


ERTAGGED sentence: (S   (GPE Please/NN)   view/VBD   the/DT   full/JJ   disclaimer/NN   :/:   http/NN   :/:   //www.BedfordReport.com/disclaimer.php/JJ   The/DT   (ORGANIZATION Bedford/NNP)   Report/NNP   &/CC   #/#   13/CD   ;/:   &/CC   #/#   13/CD   ;/:   &/CC   #/#   13/CD   ;/:   &/CC   #/#   13/CD   ;/:   (PERSON Link/NNP To/NNP)   This/NNP   Article/NNP   on/IN   Your/PRP$   Website/NNP   or/CC   (ORGANIZATION Blog/NNP)   HTML/NNP   Code/NNP   </NNP   a/DT   href/NN   =/:   "/:   http/NN   :/:   //www.articleant.com/gen/63598/-NONE-   bedfordreport/NN   com/NN   complimentary/NN   market/NN   update/NN   on/IN   intel/NN   corporat.html/NN   "/:   >/:   BedfordReport.com/JJ   :/:   Complimentary/NNP   (PERSON Market/NNP Update/NNP)   on/IN   (ORGANIZATION Intel/NNP Corporation/NNP)   Nasdaq/NNP   :/:   (ORGANIZATION INTC/NNP)   ,/,   (PERSON Baidu/NNP)   ,/,   Inc./NNP   Nasdaq/NNP   :/:   BIDU/NNP   ,/,   (PERSON Starbucks/NNP Corporation/NNP Nasdaq/NNP)   :/:   SBUX/NNP   ,/,   (GPE Sequenom/NNP)   ,/,   Inc./NNP   Nasdaq/NNP   :/:   SQNM/NNP   and/CC   Many/NNP   More/NNP   </NNP   /a/NNP   >/NNP   Government/NNP   Invests/NNP   $/$   28/CD   Million/CD   to/TO   (PERSON Boost/NNP Saskatchewan/NNP Municipalities/NNP)   AAER/NNP   Not/NNP   to/TO   File/NNP   its/PRP$   Financial/NNP   Statements/NNP   Canada/NNP   Invests/NNP   in/IN   the/DT   (GPE Tibetan/NNP)   Canadian/NNP   Cultural/NNP   (PERSON Centre/NNP Photo/NNP Opportunity/NNP)   :/:   (PERSON Joe/NNP Pantalone/NNP)   Rides/NNP   a/DT   Smart/NNP   Car/NNP   to/TO   (PERSON Green/NNP Living/NNP)   (ORGANIZATION BeBevCo/NNP Partners/NNPS With/NNP Shareholder/NNP)   for/IN   Distribution/NNP   in/IN   (GPE Illinois/NNP)   Celtic/NNP   (PERSON Obtains/NNP Shareholder/NNP Approval/NNP)   for/IN   2/CD   For/NNP   1/CD   Stock/NNP   (PERSON Split/NNP Conway/NNP)   Resources/NNPS   (PERSON Announces/NNP Amendment/NNP)   to/TO   its/PRP$   Press/NNP   Release/NNP   Regarding/NNP   the/DT   Closing/NNP   of/IN   its/PRP$   $/$   199,000/CD   Private/NNP   Placement/NNP   (ORGANIZATION     Diadem/NNP     Announces/NNPS     Retroactive/NNP     Approval/NNP)   for/IN   (ORGANIZATION Issuance/NNP)   of/IN   (GPE Shares/NNP)   for/IN   (PERSON Debt/NNP)   Government/NNP   Gives/NNP   A/NNP   $/$   373/CD   Million/CD   Boost/NNP   to/TO   (ORGANIZATION Ontario/NNP Municipalities/NNPS)   IIROC/NNP   :/:   (PERSON Resume/NNP)   ,/,   (ORGANIZATION BRANDENBURG/NNP)   (ORGANIZATION METALS/NNPS CORP./NNP)   ,/,   FLYING/NNP   A/DT   (ORGANIZATION PETROLEUM/NNP)   LTD./NNP   ,/,   (ORGANIZATION GUARDIAN/NNP)   EXPLORATION/NNP   INC/NNP   ./.   Notice/NNP   to/TO   (GPE Canada/NNP)   Post/NNP   Customer/NNP   Email/NNP   Virus/NNP   First/NNP   Financial/NNP   Corporation/NNP   Reports/NNP   1st/CD   Quarter/NNP   Operating/NNP   Results/NNP   Government/NNP   Gives/NNP   $/$   7.5/CD   Million/CD   Boost/NNP   to/TO   (ORGANIZATION     Nunavut/NNP     Communities/NNPS     Detroit/NNP     Entertainer/NNP     Hea/NNP     Von/NNP)   Starts/NNP   All/NNP   (PERSON Female/NNP Roster/NNP Record/NNP Label/NNP)   Government/NNP   Gives/NNP   $/$   7.5/CD   Million/CD   Boost/NNP   to/TO   (ORGANIZATION PEI/NNP Municipalities/NNPS Rate/NNP)   this/DT   article/NN)Up/down number phrases to consider:
verb phrases to consider:
	(VERB view/VBD the/DT full/JJ disclaimer/NN)
noun phrases to consider:
	(NOUN Please/NN)
	(NOUN http/NN)
	(NOUN //www.BedfordReport.com/disclaimer.php/JJ)
	(NOUN Bedford/NNP Report/NNP)
	(NOUN Link/NNP To/NNP This/NNP Article/NNP)
	(NOUN Website/NNP)
	(NOUN Blog/NNP HTML/NNP Code/NNP </NNP)
	(NOUN href/NN)
	(NOUN http/NN)
	(NOUN bedfordreport/NN com/NN complimentary/NN market/NN)
	(NOUN update/NN)
	(NOUN intel/NN corporat.html/NN)
	(NOUN BedfordReport.com/JJ)
	(NOUN Complimentary/NNP Market/NNP Update/NNP)
	(NOUN Intel/NNP Corporation/NNP Nasdaq/NNP)
	(NOUN INTC/NNP)
	(NOUN Baidu/NNP)
	(NOUN Inc./NNP Nasdaq/NNP)
	(NOUN BIDU/NNP)
	(NOUN Starbucks/NNP Corporation/NNP Nasdaq/NNP)
	(NOUN SBUX/NNP)
	(NOUN Sequenom/NNP)
	(NOUN Inc./NNP Nasdaq/NNP)
	(NOUN SQNM/NNP)
	(NOUN Many/NNP More/NNP </NNP /a/NNP)
	(NOUN >/NNP Government/NNP Invests/NNP)
	(NOUN Boost/NNP Saskatchewan/NNP Municipalities/NNP AAER/NNP)
	(NOUN Not/NNP)
	(NOUN File/NNP)
	(NOUN Financial/NNP Statements/NNP Canada/NNP Invests/NNP)
	(NOUN Tibetan/NNP Canadian/NNP Cultural/NNP Centre/NNP)
	(NOUN Photo/NNP Opportunity/NNP)
	(NOUN Joe/NNP Pantalone/NNP Rides/NNP)
	(NOUN Smart/NNP Car/NNP)
	(NOUN Green/NNP Living/NNP BeBevCo/NNP Partners/NNPS)
	(NOUN With/NNP Shareholder/NNP)
	(NOUN Distribution/NNP)
	(NOUN Illinois/NNP Celtic/NNP Obtains/NNP Shareholder/NNP)
	(NOUN Approval/NNP)
	(NOUN 2/CD For/NNP)
	(NOUN 1/CD Stock/NNP Split/NNP Conway/NNP Resources/NNPS)
	(NOUN Announces/NNP Amendment/NNP)
	(NOUN Press/NNP Release/NNP Regarding/NNP)
	(NOUN Closing/NNP)
	(NOUN 199,000/CD Private/NNP Placement/NNP Diadem/NNP Announces/NNPS)
	(NOUN Retroactive/NNP Approval/NNP)
	(NOUN Issuance/NNP)
	(NOUN Shares/NNP)
	(NOUN Debt/NNP Government/NNP Gives/NNP A/NNP)
	(NOUN Million/CD Boost/NNP)
	(NOUN Ontario/NNP Municipalities/NNPS IIROC/NNP)
	(NOUN Resume/NNP)
	(NOUN BRANDENBURG/NNP METALS/NNPS CORP./NNP)
	(NOUN FLYING/NNP)
	(NOUN PETROLEUM/NNP LTD./NNP)
	(NOUN GUARDIAN/NNP EXPLORATION/NNP INC/NNP)
	(NOUN Notice/NNP)
	(NOUN Canada/NNP Post/NNP Customer/NNP Email/NNP)
	(NOUN Virus/NNP First/NNP Financial/NNP Corporation/NNP)
	(NOUN Reports/NNP)
	(NOUN 1st/CD Quarter/NNP Operating/NNP Results/NNP Government/NNP)
	(NOUN Gives/NNP)
	(NOUN Million/CD Boost/NNP)
	(NOUN Nunavut/NNP Communities/NNPS Detroit/NNP Entertainer/NNP)
	(NOUN Hea/NNP Von/NNP Starts/NNP All/NNP)
	(NOUN Female/NNP Roster/NNP Record/NNP Label/NNP)
	(NOUN Government/NNP Gives/NNP)
	(NOUN Million/CD Boost/NNP)
	(NOUN PEI/NNP Municipalities/NNPS Rate/NNP)
	(NOUN article/NN)


veryneg:0	neg:0	pos:0	verypos:1	total:0