
----------------------------------
original sentence: 
 New signs of life in manufacturing: Sector remains a key for state's recovery from economic distress New signs of life in manufacturing: Sector remains a key for state's recovery from economic distress
Friday, March 26, 2010 11:14 PM
 Source: The Columbus Dispatch, Ohio By Dan Gearino, The Columbus Dispatch, Ohio


Mar.

POS tagged sentence: 
[('New', 'NNP'), ('signs', 'NNS'), ('of', 'IN'), ('life', 'NN'), ('in', 'IN'), ('manufacturing', 'NN'), (':', ':'), ('Sector', 'NNP'), ('remains', 'VBZ'), ('a', 'DT'), ('key', 'NN'), ('for', 'IN'), ('state', 'NN'), ("'s", 'POS'), ('recovery', 'NN'), ('from', 'IN'), ('economic', 'JJ'), ('distress', 'NN'), ('New', 'NNP'), ('signs', 'NNS'), ('of', 'IN'), ('life', 'NN'), ('in', 'IN'), ('manufacturing', 'NN'), (':', ':'), ('Sector', 'NNP'), ('remains', 'VBZ'), ('a', 'DT'), ('key', 'NN'), ('for', 'IN'), ('state', 'NN'), ("'s", 'POS'), ('recovery', 'NN'), ('from', 'IN'), ('economic', 'JJ'), ('distress', 'NN'), ('Friday', 'NNP'), (',', ','), ('March', 'NNP'), ('26', 'CD'), (',', ','), ('2010', 'CD'), ('11', 'CD'), (':', ':'), ('14', 'CD'), ('PM', 'NNP'), ('Source', 'NNP'), (':', ':'), ('The', 'DT'), ('Columbus', 'NNP'), ('Dispatch', 'NNP'), (',', ','), ('Ohio', 'NNP'), ('By', 'NNP'), ('Dan', 'NNP'), ('Gearino', 'NNP'), (',', ','), ('The', 'NNP'), ('Columbus', 'NNP'), ('Dispatch', 'NNP'), (',', ','), ('Ohio', 'NNP'), ('Mar', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   (GPE New/NNP)   signs/NNS   of/IN   life/NN   in/IN   manufacturing/NN   :/:   Sector/NNP   remains/VBZ   a/DT   key/NN   for/IN   state/NN   's/POS   recovery/NN   from/IN   economic/JJ   distress/NN   New/NNP   signs/NNS   of/IN   life/NN   in/IN   manufacturing/NN   :/:   Sector/NNP   remains/VBZ   a/DT   key/NN   for/IN   state/NN   's/POS   recovery/NN   from/IN   economic/JJ   distress/NN   Friday/NNP   ,/,   March/NNP   26/CD   ,/,   2010/CD   11/CD   :/:   14/CD   PM/NNP   Source/NNP   :/:   The/DT   (ORGANIZATION Columbus/NNP Dispatch/NNP)   ,/,   (PERSON Ohio/NNP By/NNP Dan/NNP Gearino/NNP)   ,/,   (ORGANIZATION The/NNP Columbus/NNP Dispatch/NNP)   ,/,   (PERSON Ohio/NNP Mar/NNP)   ./.)
----------------------------------
original sentence: 
26 The key to Ohio's economic recovery might be the same sector that hastened its decline: manufacturing.

POS tagged sentence: 
[('26', 'CD'), ('The', 'DT'), ('key', 'JJ'), ('to', 'TO'), ('Ohio', 'NNP'), ("'s", 'POS'), ('economic', 'JJ'), ('recovery', 'NN'), ('might', 'MD'), ('be', 'VB'), ('the', 'DT'), ('same', 'JJ'), ('sector', 'NN'), ('that', 'IN'), ('hastened', 'VBN'), ('its', 'PRP$'), ('decline', 'NN'), (':', ':'), ('manufacturing', 'VBG'), ('.', '.')]


ERTAGGED sentence: (S   26/CD   The/DT   key/JJ   to/TO   (GPE Ohio/NNP)   's/POS   economic/JJ   recovery/NN   might/MD   be/VB   the/DT   same/JJ   sector/NN   that/IN   hastened/VBN   its/PRP$   decline/NN   :/:   manufacturing/VBG   ./.)
----------------------------------
original sentence: 
There are signs that the state's manufacturers are beginning to hire again.

POS tagged sentence: 
[('There', 'EX'), ('are', 'VBP'), ('signs', 'NNS'), ('that', 'IN'), ('the', 'DT'), ('state', 'NN'), ("'s", 'POS'), ('manufacturers', 'NNS'), ('are', 'VBP'), ('beginning', 'VBG'), ('to', 'TO'), ('hire', 'VB'), ('again', 'RB'), ('.', '.')]


ERTAGGED sentence: (S   There/EX   are/VBP   signs/NNS   that/IN   the/DT   state/NN   's/POS   manufacturers/NNS   are/VBP   beginning/VBG   to/TO   hire/VB   again/RB   ./.)
----------------------------------
original sentence: 
The same thing is happening in the country as a whole, and economists are voicing new optimism that the bleeding has almost stopped.

POS tagged sentence: 
[('The', 'DT'), ('same', 'JJ'), ('thing', 'NN'), ('is', 'VBZ'), ('happening', 'VBG'), ('in', 'IN'), ('the', 'DT'), ('country', 'NN'), ('as', 'IN'), ('a', 'DT'), ('whole', 'JJ'), (',', ','), ('and', 'CC'), ('economists', 'NNS'), ('are', 'VBP'), ('voicing', 'VBG'), ('new', 'JJ'), ('optimism', 'NN'), ('that', 'WDT'), ('the', 'DT'), ('bleeding', 'VBG'), ('has', 'VBZ'), ('almost', 'RB'), ('stopped', 'VBN'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   same/JJ   thing/NN   is/VBZ   happening/VBG   in/IN   the/DT   country/NN   as/IN   a/DT   whole/JJ   ,/,   and/CC   economists/NNS   are/VBP   voicing/VBG   new/JJ   optimism/NN   that/WDT   the/DT   bleeding/VBG   has/VBZ   almost/RB   stopped/VBN   ./.)
----------------------------------
original sentence: 
Automakers are leading the way, prompting a trickle down effect for parts suppliers, steel processors and many other businesses.

POS tagged sentence: 
[('Automakers', 'NNS'), ('are', 'VBP'), ('leading', 'VBG'), ('the', 'DT'), ('way', 'NN'), (',', ','), ('prompting', 'VBG'), ('a', 'DT'), ('trickle', 'NN'), ('down', 'IN'), ('effect', 'NN'), ('for', 'IN'), ('parts', 'NNS'), ('suppliers', 'NNS'), (',', ','), ('steel', 'NN'), ('processors', 'NNS'), ('and', 'CC'), ('many', 'JJ'), ('other', 'JJ'), ('businesses', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   Automakers/NNS   are/VBP   leading/VBG   the/DT   way/NN   ,/,   prompting/VBG   a/DT   trickle/NN   down/IN   effect/NN   for/IN   parts/NNS   suppliers/NNS   ,/,   steel/NN   processors/NNS   and/CC   many/JJ   other/JJ   businesses/NNS   ./.)
----------------------------------
original sentence: 
Evidence of this was on display last month in Lordstown, where General Motors said it soon would resume the third shift at the assembly plant, adding 1,200 jobs.

POS tagged sentence: 
[('Evidence', 'NN'), ('of', 'IN'), ('this', 'DT'), ('was', 'VBD'), ('on', 'IN'), ('display', 'NN'), ('last', 'JJ'), ('month', 'NN'), ('in', 'IN'), ('Lordstown', 'NNP'), (',', ','), ('where', 'WRB'), ('General', 'NNP'), ('Motors', 'NNPS'), ('said', 'VBD'), ('it', 'PRP'), ('soon', 'RB'), ('would', 'MD'), ('resume', 'VB'), ('the', 'DT'), ('third', 'JJ'), ('shift', 'NN'), ('at', 'IN'), ('the', 'DT'), ('assembly', 'RB'), ('plant', 'NN'), (',', ','), ('adding', 'VBG'), ('1,200', 'CD'), ('jobs', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Evidence/NN)   of/IN   this/DT   was/VBD   on/IN   display/NN   last/JJ   month/NN   in/IN   (GPE Lordstown/NNP)   ,/,   where/WRB   (ORGANIZATION General/NNP Motors/NNPS)   said/VBD   it/PRP   soon/RB   would/MD   resume/VB   the/DT   third/JJ   shift/NN   at/IN   the/DT   assembly/RB   plant/NN   ,/,   adding/VBG   1,200/CD   jobs/NNS   ./.)
----------------------------------
original sentence: 
The announcement, attended by state and local political leaders, had a party atmosphere.

POS tagged sentence: 
[('The', 'DT'), ('announcement', 'NN'), (',', ','), ('attended', 'VBD'), ('by', 'IN'), ('state', 'NN'), ('and', 'CC'), ('local', 'JJ'), ('political', 'JJ'), ('leaders', 'NNS'), (',', ','), ('had', 'VBD'), ('a', 'DT'), ('party', 'NN'), ('atmosphere', 'RB'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   announcement/NN   ,/,   attended/VBD   by/IN   state/NN   and/CC   local/JJ   political/JJ   leaders/NNS   ,/,   had/VBD   a/DT   party/NN   atmosphere/RB   ./.)
----------------------------------
original sentence: 
"I think it's a big deal," said Peter T. Ward, chairman of the Department of Management Sciences at Ohio State University.

POS tagged sentence: 
[('"', 'NN'), ('I', 'PRP'), ('think', 'VBP'), ('it', 'PRP'), ("'s", 'VBZ'), ('a', 'DT'), ('big', 'JJ'), ('deal', 'NN'), (',', ','), ('"', 'NNP'), ('said', 'VBD'), ('Peter', 'NNP'), ('T.', 'NNP'), ('Ward', 'NNP'), (',', ','), ('chairman', 'NN'), ('of', 'IN'), ('the', 'DT'), ('Department', 'NNP'), ('of', 'IN'), ('Management', 'NNP'), ('Sciences', 'NNP'), ('at', 'IN'), ('Ohio', 'NNP'), ('State', 'NNP'), ('University', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   "/NN   I/PRP   think/VBP   it/PRP   's/VBZ   a/DT   big/JJ   deal/NN   ,/,   "/NNP   said/VBD   (PERSON Peter/NNP T./NNP Ward/NNP)   ,/,   chairman/NN   of/IN   the/DT   (ORGANIZATION Department/NNP)   of/IN   (ORGANIZATION Management/NNP Sciences/NNP)   at/IN   (ORGANIZATION Ohio/NNP)   State/NNP   University/NNP   ./.)
----------------------------------
original sentence: 
"We're kind of getting back to that normalcy.

POS tagged sentence: 
[('"', 'NN'), ('We', 'PRP'), ("'re", 'VBP'), ('kind', 'JJ'), ('of', 'IN'), ('getting', 'VBG'), ('back', 'RB'), ('to', 'TO'), ('that', 'DT'), ('normalcy', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   "/NN   We/PRP   're/VBP   kind/JJ   of/IN   getting/VBG   back/RB   to/TO   that/DT   normalcy/NN   ./.)
----------------------------------
original sentence: 
" 
Gov.

POS tagged sentence: 
[('"', 'NN'), ('Gov', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S "/NN Gov/NNP ./.)
----------------------------------
original sentence: 
Ted Strickland agrees.

POS tagged sentence: 
[('Ted', 'NNP'), ('Strickland', 'NNP'), ('agrees', 'VBZ'), ('.', '.')]


ERTAGGED sentence: (S (PERSON Ted/NNP) (ORGANIZATION Strickland/NNP) agrees/VBZ ./.)
----------------------------------
original sentence: 
"The chips were down, but we never gave up," he said, speaking at the Lordstown event.

POS tagged sentence: 
[('"', 'NN'), ('The', 'DT'), ('chips', 'NNS'), ('were', 'VBD'), ('down', 'RB'), (',', ','), ('but', 'CC'), ('we', 'PRP'), ('never', 'RB'), ('gave', 'VBD'), ('up', 'RP'), (',', ','), ('"', ':'), ('he', 'PRP'), ('said', 'VBD'), (',', ','), ('speaking', 'NN'), ('at', 'IN'), ('the', 'DT'), ('Lordstown', 'NNP'), ('event', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   "/NN   The/DT   chips/NNS   were/VBD   down/RB   ,/,   but/CC   we/PRP   never/RB   gave/VBD   up/RP   ,/,   "/:   he/PRP   said/VBD   ,/,   speaking/NN   at/IN   the/DT   (ORGANIZATION Lordstown/NNP)   event/NN   ./.)
----------------------------------
original sentence: 
This month, the Federal Reserve Bank of Cleveland said that manufacturers were reporting stable to rising production.

POS tagged sentence: 
[('This', 'DT'), ('month', 'NN'), (',', ','), ('the', 'DT'), ('Federal', 'NNP'), ('Reserve', 'NNP'), ('Bank', 'NNP'), ('of', 'IN'), ('Cleveland', 'NNP'), ('said', 'VBD'), ('that', 'IN'), ('manufacturers', 'NNS'), ('were', 'VBD'), ('reporting', 'VBG'), ('stable', 'JJ'), ('to', 'TO'), ('rising', 'VBG'), ('production', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   This/DT   month/NN   ,/,   the/DT   (ORGANIZATION Federal/NNP Reserve/NNP Bank/NNP)   of/IN   (PERSON Cleveland/NNP)   said/VBD   that/IN   manufacturers/NNS   were/VBD   reporting/VBG   stable/JJ   to/TO   rising/VBG   production/NN   ./.)
----------------------------------
original sentence: 
"In general, our contacts are cautiously optimistic in their outlook," the bank said in its Beige Book, a summary of regional economic conditions.

POS tagged sentence: 
[('"', 'NN'), ('In', 'IN'), ('general', 'JJ'), (',', ','), ('our', 'PRP$'), ('contacts', 'NNS'), ('are', 'VBP'), ('cautiously', 'RB'), ('optimistic', 'JJ'), ('in', 'IN'), ('their', 'PRP$'), ('outlook', 'NN'), (',', ','), ('"', ':'), ('the', 'DT'), ('bank', 'NN'), ('said', 'VBD'), ('in', 'IN'), ('its', 'PRP$'), ('Beige', 'NNP'), ('Book', 'NNP'), (',', ','), ('a', 'DT'), ('summary', 'NN'), ('of', 'IN'), ('regional', 'JJ'), ('economic', 'JJ'), ('conditions', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   "/NN   In/IN   general/JJ   ,/,   our/PRP$   contacts/NNS   are/VBP   cautiously/RB   optimistic/JJ   in/IN   their/PRP$   outlook/NN   ,/,   "/:   the/DT   bank/NN   said/VBD   in/IN   its/PRP$   (PERSON Beige/NNP Book/NNP)   ,/,   a/DT   summary/NN   of/IN   regional/JJ   economic/JJ   conditions/NNS   ./.)
----------------------------------
original sentence: 
"Although no end market is particularly strong, rising volume was attributed primarily to defense and energy.

POS tagged sentence: 
[('"', 'NN'), ('Although', 'IN'), ('no', 'DT'), ('end', 'NN'), ('market', 'NN'), ('is', 'VBZ'), ('particularly', 'RB'), ('strong', 'JJ'), (',', ','), ('rising', 'VBG'), ('volume', 'NN'), ('was', 'VBD'), ('attributed', 'VBN'), ('primarily', 'RB'), ('to', 'TO'), ('defense', 'VB'), ('and', 'CC'), ('energy', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   "/NN   Although/IN   no/DT   end/NN   market/NN   is/VBZ   particularly/RB   strong/JJ   ,/,   rising/VBG   volume/NN   was/VBD   attributed/VBN   primarily/RB   to/TO   defense/VB   and/CC   energy/NN   ./.)
----------------------------------
original sentence: 
Our steel contacts are hopeful that improving conditions will continue.

POS tagged sentence: 
[('Our', 'PRP$'), ('steel', 'NN'), ('contacts', 'NNS'), ('are', 'VBP'), ('hopeful', 'JJ'), ('that', 'IN'), ('improving', 'VBG'), ('conditions', 'NNS'), ('will', 'MD'), ('continue', 'VB'), ('.', '.')]


ERTAGGED sentence: (S   Our/PRP$   steel/NN   contacts/NNS   are/VBP   hopeful/JJ   that/IN   improving/VBG   conditions/NNS   will/MD   continue/VB   ./.)
----------------------------------
original sentence: 
" 
State leaders also expect to gain jobs from manufacturing related to clean energy.

POS tagged sentence: 
[('"', 'NN'), ('State', 'NNP'), ('leaders', 'NNS'), ('also', 'RB'), ('expect', 'VBP'), ('to', 'TO'), ('gain', 'VB'), ('jobs', 'NNS'), ('from', 'IN'), ('manufacturing', 'NN'), ('related', 'VBN'), ('to', 'TO'), ('clean', 'VB'), ('energy', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   "/NN   State/NNP   leaders/NNS   also/RB   expect/VBP   to/TO   gain/VB   jobs/NNS   from/IN   manufacturing/NN   related/VBN   to/TO   clean/VB   energy/NN   ./.)
----------------------------------
original sentence: 
In January, DuPont said it was expanding its Circleville plant to produce a new resin that will be used in solar panels, a gain of 80jobs.

POS tagged sentence: 
[('In', 'IN'), ('January', 'NNP'), (',', ','), ('DuPont', 'NNP'), ('said', 'VBD'), ('it', 'PRP'), ('was', 'VBD'), ('expanding', 'VBG'), ('its', 'PRP$'), ('Circleville', 'NNP'), ('plant', 'NN'), ('to', 'TO'), ('produce', 'VB'), ('a', 'DT'), ('new', 'JJ'), ('resin', 'NN'), ('that', 'WDT'), ('will', 'MD'), ('be', 'VB'), ('used', 'VBN'), ('in', 'IN'), ('solar', 'JJ'), ('panels', 'NNS'), (',', ','), ('a', 'DT'), ('gain', 'NN'), ('of', 'IN'), ('80jobs', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   In/IN   January/NNP   ,/,   (ORGANIZATION DuPont/NNP)   said/VBD   it/PRP   was/VBD   expanding/VBG   its/PRP$   Circleville/NNP   plant/NN   to/TO   produce/VB   a/DT   new/JJ   resin/NN   that/WDT   will/MD   be/VB   used/VBN   in/IN   solar/JJ   panels/NNS   ,/,   a/DT   gain/NN   of/IN   80jobs/CD   ./.)
----------------------------------
original sentence: 
"The bottom line is about jobs," said U.S. Rep. Steve Austria, R Beavercreek, speaking at DuPont.

POS tagged sentence: 
[('"', 'NN'), ('The', 'DT'), ('bottom', 'NN'), ('line', 'NN'), ('is', 'VBZ'), ('about', 'IN'), ('jobs', 'NNS'), (',', ','), ('"', ':'), ('said', 'VBD'), ('U.S.', 'NNP'), ('Rep.', 'NNP'), ('Steve', 'NNP'), ('Austria', 'NNP'), (',', ','), ('R', 'NNP'), ('Beavercreek', 'NNP'), (',', ','), ('speaking', 'VBG'), ('at', 'IN'), ('DuPont', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   "/NN   The/DT   bottom/NN   line/NN   is/VBZ   about/IN   jobs/NNS   ,/,   "/:   said/VBD   (GPE U.S./NNP)   Rep./NNP   (PERSON Steve/NNP Austria/NNP)   ,/,   (ORGANIZATION R/NNP Beavercreek/NNP)   ,/,   speaking/VBG   at/IN   (ORGANIZATION DuPont/NNP)   ./.)
----------------------------------
original sentence: 
The deeper issue is the inclination toward intense cyclical shifts in Ohio's job market, leading to deep downturns followed by the relief of recovery, Ward said.

POS tagged sentence: 
[('The', 'DT'), ('deeper', 'NN'), ('issue', 'NN'), ('is', 'VBZ'), ('the', 'DT'), ('inclination', 'NN'), ('toward', 'IN'), ('intense', 'JJ'), ('cyclical', 'JJ'), ('shifts', 'NNS'), ('in', 'IN'), ('Ohio', 'NNP'), ("'s", 'POS'), ('job', 'NN'), ('market', 'NN'), (',', ','), ('leading', 'VBG'), ('to', 'TO'), ('deep', 'VB'), ('downturns', 'NNS'), ('followed', 'VBN'), ('by', 'IN'), ('the', 'DT'), ('relief', 'NN'), ('of', 'IN'), ('recovery', 'NN'), (',', ','), ('Ward', 'NNP'), ('said', 'VBD'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   deeper/NN   issue/NN   is/VBZ   the/DT   inclination/NN   toward/IN   intense/JJ   cyclical/JJ   shifts/NNS   in/IN   (GPE Ohio/NNP)   's/POS   job/NN   market/NN   ,/,   leading/VBG   to/TO   deep/VB   downturns/NNS   followed/VBN   by/IN   the/DT   relief/NN   of/IN   recovery/NN   ,/,   (PERSON Ward/NNP)   said/VBD   ./.)
----------------------------------
original sentence: 
"The bad news about Ohio's economy is it is dependent on manufacturing and particularly on manufacturing in sectors that get clobbered cyclically," he said.

POS tagged sentence: 
[('"', 'NN'), ('The', 'DT'), ('bad', 'JJ'), ('news', 'NN'), ('about', 'IN'), ('Ohio', 'NNP'), ("'s", 'POS'), ('economy', 'NN'), ('is', 'VBZ'), ('it', 'PRP'), ('is', 'VBZ'), ('dependent', 'JJ'), ('on', 'IN'), ('manufacturing', 'NN'), ('and', 'CC'), ('particularly', 'RB'), ('on', 'IN'), ('manufacturing', 'NN'), ('in', 'IN'), ('sectors', 'NNS'), ('that', 'WDT'), ('get', 'VB'), ('clobbered', 'VBN'), ('cyclically', 'RB'), (',', ','), ('"', ':'), ('he', 'PRP'), ('said', 'VBD'), ('.', '.')]


ERTAGGED sentence: (S   "/NN   The/DT   bad/JJ   news/NN   about/IN   (PERSON Ohio/NNP)   's/POS   economy/NN   is/VBZ   it/PRP   is/VBZ   dependent/JJ   on/IN   manufacturing/NN   and/CC   particularly/RB   on/IN   manufacturing/NN   in/IN   sectors/NNS   that/WDT   get/VB   clobbered/VBN   cyclically/RB   ,/,   "/:   he/PRP   said/VBD   ./.)
----------------------------------
original sentence: 
The long term decline is undeniable.

POS tagged sentence: 
[('The', 'DT'), ('long', 'JJ'), ('term', 'NN'), ('decline', 'NN'), ('is', 'VBZ'), ('undeniable', 'JJ'), ('.', '.')]


ERTAGGED sentence: (S The/DT long/JJ term/NN decline/NN is/VBZ undeniable/JJ ./.)
----------------------------------
original sentence: 
In 1990, 22percent of the state's jobs were in manufacturing, said the Ohio Department of Job and Family Services.

POS tagged sentence: 
[('In', 'IN'), ('1990', 'CD'), (',', ','), ('22percent', 'JJ'), ('of', 'IN'), ('the', 'DT'), ('state', 'NN'), ("'s", 'POS'), ('jobs', 'NNS'), ('were', 'VBD'), ('in', 'IN'), ('manufacturing', 'NN'), (',', ','), ('said', 'VBD'), ('the', 'DT'), ('Ohio', 'NNP'), ('Department', 'NNP'), ('of', 'IN'), ('Job', 'NNP'), ('and', 'CC'), ('Family', 'NNP'), ('Services', 'NNPS'), ('.', '.')]


ERTAGGED sentence: (S   In/IN   1990/CD   ,/,   22percent/JJ   of/IN   the/DT   state/NN   's/POS   jobs/NNS   were/VBD   in/IN   manufacturing/NN   ,/,   said/VBD   the/DT   (ORGANIZATION Ohio/NNP Department/NNP)   of/IN   (ORGANIZATION Job/NNP)   and/CC   (ORGANIZATION Family/NNP Services/NNPS)   ./.)
----------------------------------
original sentence: 
Now, after a loss of more than 400,000 jobs, the share is down to 12percent.

POS tagged sentence: 
[('Now', 'RB'), (',', ','), ('after', 'IN'), ('a', 'DT'), ('loss', 'NN'), ('of', 'IN'), ('more', 'JJR'), ('than', 'IN'), ('400,000', 'CD'), ('jobs', 'NNS'), (',', ','), ('the', 'DT'), ('share', 'NN'), ('is', 'VBZ'), ('down', 'IN'), ('to', 'TO'), ('12percent', 'JJ'), ('.', '.')]


ERTAGGED sentence: (S   Now/RB   ,/,   after/IN   a/DT   loss/NN   of/IN   more/JJR   than/IN   400,000/CD   jobs/NNS   ,/,   the/DT   share/NN   is/VBZ   down/IN   to/TO   12percent/JJ   ./.)
----------------------------------
original sentence: 
In 2009 alone, the loss was 93,600 jobs.

POS tagged sentence: 
[('In', 'IN'), ('2009', 'CD'), ('alone', 'NN'), (',', ','), ('the', 'DT'), ('loss', 'NN'), ('was', 'VBD'), ('93,600', 'CD'), ('jobs', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   In/IN   2009/CD   alone/NN   ,/,   the/DT   loss/NN   was/VBD   93,600/CD   jobs/NNS   ./.)
----------------------------------
original sentence: 
Most were in durable goods manufacturing, the production of heavy duty items such as cars and refrigerators.

POS tagged sentence: 
[('Most', 'JJS'), ('were', 'VBD'), ('in', 'IN'), ('durable', 'JJ'), ('goods', 'NNS'), ('manufacturing', 'VBG'), (',', ','), ('the', 'DT'), ('production', 'NN'), ('of', 'IN'), ('heavy', 'JJ'), ('duty', 'NN'), ('items', 'NNS'), ('such', 'JJ'), ('as', 'IN'), ('cars', 'NNS'), ('and', 'CC'), ('refrigerators', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   Most/JJS   were/VBD   in/IN   durable/JJ   goods/NNS   manufacturing/VBG   ,/,   the/DT   production/NN   of/IN   heavy/JJ   duty/NN   items/NNS   such/JJ   as/IN   cars/NNS   and/CC   refrigerators/NNS   ./.)
----------------------------------
original sentence: 
Many of those jobs will never come back, as companies use more automation and other tools to do the same job with fewer people.

POS tagged sentence: 
[('Many', 'JJ'), ('of', 'IN'), ('those', 'DT'), ('jobs', 'NNS'), ('will', 'MD'), ('never', 'RB'), ('come', 'VB'), ('back', 'RB'), (',', ','), ('as', 'IN'), ('companies', 'NNS'), ('use', 'VBP'), ('more', 'JJR'), ('automation', 'NN'), ('and', 'CC'), ('other', 'JJ'), ('tools', 'NNS'), ('to', 'TO'), ('do', 'VB'), ('the', 'DT'), ('same', 'JJ'), ('job', 'NN'), ('with', 'IN'), ('fewer', 'JJR'), ('people', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   Many/JJ   of/IN   those/DT   jobs/NNS   will/MD   never/RB   come/VB   back/RB   ,/,   as/IN   companies/NNS   use/VBP   more/JJR   automation/NN   and/CC   other/JJ   tools/NNS   to/TO   do/VB   the/DT   same/JJ   job/NN   with/IN   fewer/JJR   people/NNS   ./.)
----------------------------------
original sentence: 
Subscribe to Rate this Commentary
 Name:   Alert for new comments:
 Your email:  Your Website:
 Title: RadEditor hidden textarea
  Related Press Releases
 |  |  |  Join Blog Network
 copryright 2010 all rights reserved  Fundamental data is provided by Zacks Investment Research
, market data is provided by , and Commentary and Press Releases provided by 

POS tagged sentence: 
[('Subscribe', 'NNP'), ('to', 'TO'), ('Rate', 'NNP'), ('this', 'DT'), ('Commentary', 'NNP'), ('Name', 'NNP'), (':', ':'), ('Alert', 'NNP'), ('for', 'IN'), ('new', 'JJ'), ('comments', 'NNS'), (':', ':'), ('Your', 'NNP'), ('email', 'NN'), (':', ':'), ('Your', 'PRP$'), ('Website', 'NNP'), (':', ':'), ('Title', 'NNP'), (':', ':'), ('RadEditor', 'NNP'), ('hidden', 'NN'), ('textarea', 'NN'), ('Related', 'NNP'), ('Press', 'NNP'), ('Releases', 'NNP'), ('|', 'NNP'), ('|', 'NNP'), ('|', 'NNP'), ('Join', 'NNP'), ('Blog', 'NNP'), ('Network', 'NNP'), ('copryright', 'VBD'), ('2010', 'CD'), ('all', 'DT'), ('rights', 'NNS'), ('reserved', 'VBN'), ('Fundamental', 'NNP'), ('data', 'NNS'), ('is', 'VBZ'), ('provided', 'VBN'), ('by', 'IN'), ('Zacks', 'NNP'), ('Investment', 'NNP'), ('Research', 'NNP'), (',', ','), ('market', 'NN'), ('data', 'NNS'), ('is', 'VBZ'), ('provided', 'VBN'), ('by', 'IN'), (',', ','), ('and', 'CC'), ('Commentary', 'NNP'), ('and', 'CC'), ('Press', 'NNP'), ('Releases', 'NNP'), ('provided', 'VBD'), ('by', 'IN')]


ERTAGGED sentence: (S   (GPE Subscribe/NNP)   to/TO   (GPE Rate/NNP)   this/DT   Commentary/NNP   Name/NNP   :/:   (PERSON Alert/NNP)   for/IN   new/JJ   comments/NNS   :/:   Your/NNP   email/NN   :/:   Your/PRP$   Website/NNP   :/:   Title/NNP   :/:   RadEditor/NNP   hidden/NN   textarea/NN   (PERSON Related/NNP Press/NNP Releases/NNP)   |/NNP   |/NNP   |/NNP   Join/NNP   Blog/NNP   (PERSON Network/NNP)   copryright/VBD   2010/CD   all/DT   rights/NNS   reserved/VBN   (ORGANIZATION Fundamental/NNP)   data/NNS   is/VBZ   provided/VBN   by/IN   (PERSON Zacks/NNP Investment/NNP Research/NNP)   ,/,   market/NN   data/NNS   is/VBZ   provided/VBN   by/IN   ,/,   and/CC   (ORGANIZATION Commentary/NNP)   and/CC   Press/NNP   Releases/NNP   provided/VBD   by/IN)

veryneg:0	neg:0	pos:0	verypos:0	total:0