
----------------------------------
original sentence: 
PR CANADA.net Bedfordreport.com: Complimentary Analyst Research on Morgan Stanley NYSE: MS , Bank of America Corp
charset=iso 8859 1" /> Friday, 23 April 2010
Newfoundland&Labrador
Northwest Territories
Prince Edward Island
BEERLE.com Search with pleasure : BEERLE.com
 Bedfordreport.com: Complimentary Analyst Research on Morgan Stanley NYSE: MS , Bank of America Corp  Posted by mincho2008   Wednesday, 07 April 2010  Latest Releases  &copy; 2010 PR CANADA.net
 is Free Software released under the GNU/GPL License.


POS tagged sentence: 
[('PR', 'NNP'), ('CANADA.net', 'JJ'), ('Bedfordreport.com', 'NN'), (':', ':'), ('Complimentary', 'NNP'), ('Analyst', 'NNP'), ('Research', 'NNP'), ('on', 'IN'), ('Morgan', 'NNP'), ('Stanley', 'NNP'), ('NYSE', 'NNP'), (':', ':'), ('MS', 'NNP'), (',', ','), ('Bank', 'NNP'), ('of', 'IN'), ('America', 'NNP'), ('Corp', 'NNP'), ('charset', 'NN'), ('=', ':'), ('iso', 'RB'), ('8859', 'CD'), ('1', 'CD'), ('"', 'CD'), ('/', 'CD'), ('>', 'CD'), ('Friday', 'NNP'), (',', ','), ('23', 'CD'), ('April', 'NNP'), ('2010', 'CD'), ('Newfoundland&Labrador', 'NNP'), ('Northwest', 'NNP'), ('Territories', 'NNPS'), ('Prince', 'NNP'), ('Edward', 'NNP'), ('Island', 'NNP'), ('BEERLE.com', 'NNP'), ('Search', 'NNP'), ('with', 'IN'), ('pleasure', 'NN'), (':', ':'), ('BEERLE.com', 'JJ'), ('Bedfordreport.com', 'NN'), (':', ':'), ('Complimentary', 'NNP'), ('Analyst', 'NNP'), ('Research', 'NNP'), ('on', 'IN'), ('Morgan', 'NNP'), ('Stanley', 'NNP'), ('NYSE', 'NNP'), (':', ':'), ('MS', 'NNP'), (',', ','), ('Bank', 'NNP'), ('of', 'IN'), ('America', 'NNP'), ('Corp', 'NNP'), ('Posted', 'NNP'), ('by', 'IN'), ('mincho2008', 'NNP'), ('Wednesday', 'NNP'), (',', ','), ('07', 'CD'), ('April', 'NNP'), ('2010', 'CD'), ('Latest', 'NNP'), ('Releases', 'NNP'), ('&copy', 'NNP'), (';', ':'), ('2010', 'CD'), ('PR', 'NNP'), ('CANADA.net', 'JJ'), ('is', 'VBZ'), ('Free', 'NNP'), ('Software', 'NNP'), ('released', 'VBD'), ('under', 'IN'), ('the', 'DT'), ('GNU/GPL', 'JJ'), ('License', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   PR/NNP   CANADA.net/JJ   Bedfordreport.com/NN   :/:   Complimentary/NNP   Analyst/NNP   Research/NNP   on/IN   (PERSON Morgan/NNP Stanley/NNP)   NYSE/NNP   :/:   MS/NNP   ,/,   (ORGANIZATION Bank/NNP)   of/IN   (ORGANIZATION America/NNP Corp/NNP)   charset/NN   =/:   iso/RB   8859/CD   1/CD   "/CD   //CD   >/CD   Friday/NNP   ,/,   23/CD   April/NNP   2010/CD   Newfoundland&Labrador/NNP   Northwest/NNP   Territories/NNPS   Prince/NNP   (PERSON Edward/NNP Island/NNP)   BEERLE.com/NNP   Search/NNP   with/IN   pleasure/NN   :/:   BEERLE.com/JJ   Bedfordreport.com/NN   :/:   Complimentary/NNP   Analyst/NNP   Research/NNP   on/IN   (PERSON Morgan/NNP Stanley/NNP)   NYSE/NNP   :/:   MS/NNP   ,/,   (ORGANIZATION Bank/NNP)   of/IN   (ORGANIZATION America/NNP Corp/NNP)   Posted/NNP   by/IN   (ORGANIZATION mincho2008/NNP)   Wednesday/NNP   ,/,   07/CD   April/NNP   2010/CD   Latest/NNP   Releases/NNP   &copy/NNP   ;/:   2010/CD   PR/NNP   CANADA.net/JJ   is/VBZ   (PERSON Free/NNP Software/NNP)   released/VBD   under/IN   the/DT   GNU/GPL/JJ   License/NNP   ./.)

veryneg:0	neg:0	pos:0	verypos:0	total:0