
----------------------------------
original sentence: 
Daily Dividend Report: INTC, BXP, TRH, WSC, DLM | Market News Video
Sign up to receive FREE email alerts when new videos are released about your favorite stocks!

POS tagged sentence: 
[('Daily', 'RB'), ('Dividend', 'VBP'), ('Report', 'NNP'), (':', ':'), ('INTC', 'NNP'), (',', ','), ('BXP', 'NNP'), (',', ','), ('TRH', 'NNP'), (',', ','), ('WSC', 'NNP'), (',', ','), ('DLM', 'NNP'), ('|', 'NNP'), ('Market', 'NNP'), ('News', 'NNP'), ('Video', 'NNP'), ('Sign', 'NNP'), ('up', 'IN'), ('to', 'TO'), ('receive', 'VB'), ('FREE', 'NNP'), ('email', 'NN'), ('alerts', 'NNS'), ('when', 'WRB'), ('new', 'JJ'), ('videos', 'NNS'), ('are', 'VBP'), ('released', 'VBN'), ('about', 'IN'), ('your', 'PRP$'), ('favorite', 'JJ'), ('stocks', 'NNS'), ('!', '.')]


ERTAGGED sentence: (S   Daily/RB   Dividend/VBP   Report/NNP   :/:   (ORGANIZATION INTC/NNP)   ,/,   (ORGANIZATION BXP/NNP)   ,/,   (ORGANIZATION TRH/NNP)   ,/,   (ORGANIZATION WSC/NNP)   ,/,   (ORGANIZATION DLM/NNP)   |/NNP   (PERSON Market/NNP News/NNP Video/NNP Sign/NNP)   up/IN   to/TO   receive/VB   (ORGANIZATION FREE/NNP)   email/NN   alerts/NNS   when/WRB   new/JJ   videos/NNS   are/VBP   released/VBN   about/IN   your/PRP$   favorite/JJ   stocks/NNS   !/.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB Dividend/VBP Report/NNP)
	(VERB receive/VB FREE/NNP email/NN alerts/NNS)
	(VERB are/VBP released/VBN about/IN your/PRP$ favorite/JJ stocks/NNS)
noun phrases to consider:
	(NOUN INTC/NNP)
	(NOUN BXP/NNP)
	(NOUN TRH/NNP)
	(NOUN WSC/NNP)
	(NOUN DLM/NNP |/NNP Market/NNP News/NNP)
	(NOUN Video/NNP Sign/NNP)
	(NOUN new/JJ videos/NNS)

----------------------------------
original sentence: 
This morning, Intel NASDAQ:
 declared its quarterly dividend of 15.75 cents per share, maintaining the amount paid last quarter.

POS tagged sentence: 
[('This', 'DT'), ('morning', 'NN'), (',', ','), ('Intel', 'NNP'), ('NASDAQ', 'NNP'), (':', ':'), ('declared', 'VBD'), ('its', 'PRP$'), ('quarterly', 'JJ'), ('dividend', 'NN'), ('of', 'IN'), ('15.75', 'CD'), ('cents', 'NNS'), ('per', 'IN'), ('share', 'NN'), (',', ','), ('maintaining', 'VBG'), ('the', 'DT'), ('amount', 'NN'), ('paid', 'VBD'), ('last', 'JJ'), ('quarter', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   This/DT   morning/NN   ,/,   (ORGANIZATION Intel/NNP)   NASDAQ/NNP   :/:   declared/VBD   its/PRP$   quarterly/JJ   dividend/NN   of/IN   15.75/CD   cents/NNS   per/IN   share/NN   ,/,   maintaining/VBG   the/DT   amount/NN   paid/VBD   last/JJ   quarter/NN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB   declared/VBD   its/PRP$   quarterly/JJ   dividend/NN   of/IN   15.75/CD   cents/NNS   per/IN   share/NN)
	(VERB maintaining/VBG the/DT amount/NN)
	(VERB paid/VBD last/JJ quarter/NN)
noun phrases to consider:
	(NOUN morning/NN)
	(NOUN Intel/NNP NASDAQ/NNP)

----------------------------------
original sentence: 
Based on the current stock price, investors can expect a yield of about 2.9% going forward.

POS tagged sentence: 
[('Based', 'VBN'), ('on', 'IN'), ('the', 'DT'), ('current', 'JJ'), ('stock', 'NN'), ('price', 'NN'), (',', ','), ('investors', 'NNS'), ('can', 'MD'), ('expect', 'VB'), ('a', 'DT'), ('yield', 'NN'), ('of', 'IN'), ('about', 'RB'), ('2.9', 'CD'), ('%', 'NN'), ('going', 'VBG'), ('forward', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Based/VBN   on/IN   the/DT   current/JJ   stock/NN   price/NN   ,/,   investors/NNS   can/MD   expect/VB   a/DT   yield/NN   of/IN   about/RB   2.9/CD   %/NN   going/VBG   forward/NN   ./.)
----------------------------------
original sentence: 
In morning trading, shares of Intel were trading lower with the markets, off a little more than one percent on the day.

POS tagged sentence: 
[('In', 'IN'), ('morning', 'NN'), ('trading', 'NN'), (',', ','), ('shares', 'NNS'), ('of', 'IN'), ('Intel', 'NNP'), ('were', 'VBD'), ('trading', 'VBG'), ('lower', 'JJR'), ('with', 'IN'), ('the', 'DT'), ('markets', 'NNS'), (',', ','), ('off', 'IN'), ('a', 'DT'), ('little', 'RB'), ('more', 'RBR'), ('than', 'IN'), ('one', 'CD'), ('percent', 'NN'), ('on', 'IN'), ('the', 'DT'), ('day', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   In/IN   morning/NN   trading/NN   ,/,   shares/NNS   of/IN   (ORGANIZATION Intel/NNP)   were/VBD   trading/VBG   lower/JJR   with/IN   the/DT   markets/NNS   ,/,   off/IN   a/DT   little/RB   more/RBR   than/IN   one/CD   percent/NN   on/IN   the/DT   day/NN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB were/VBD trading/VBG lower/JJR with/IN the/DT markets/NNS)

tagged sentence:
	 were trading lower with the markets	res:-1
noun phrases to consider:
	(NOUN morning/NN trading/NN)
	(NOUN shares/NNS)
	(NOUN Intel/NNP)
	(NOUN one/CD percent/NN)
	(NOUN day/NN)

----------------------------------
original sentence: 
In other dividend news, Boston Properties NYSE:
 maintained its quarterly dividend of 50 cents per share.

POS tagged sentence: 
[('In', 'IN'), ('other', 'JJ'), ('dividend', 'NN'), ('news', 'NN'), (',', ','), ('Boston', 'NNP'), ('Properties', 'NNP'), ('NYSE', 'NNP'), (':', ':'), ('maintained', 'VBD'), ('its', 'PRP$'), ('quarterly', 'JJ'), ('dividend', 'NN'), ('of', 'IN'), ('50', 'CD'), ('cents', 'NNS'), ('per', 'IN'), ('share', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   In/IN   other/JJ   dividend/NN   news/NN   ,/,   (PERSON Boston/NNP Properties/NNP)   NYSE/NNP   :/:   maintained/VBD   its/PRP$   quarterly/JJ   dividend/NN   of/IN   50/CD   cents/NNS   per/IN   share/NN   ./.)
----------------------------------
original sentence: 
Transatlantic Holdings NYSE:
 maintained its quarterly dividend of 20 cents per share.

POS tagged sentence: 
[('Transatlantic', 'JJ'), ('Holdings', 'NNS'), ('NYSE', 'NNP'), (':', ':'), ('maintained', 'VBD'), ('its', 'PRP$'), ('quarterly', 'JJ'), ('dividend', 'NN'), ('of', 'IN'), ('20', 'CD'), ('cents', 'NNS'), ('per', 'IN'), ('share', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Transatlantic/JJ)   (ORGANIZATION Holdings/NNS)   NYSE/NNP   :/:   maintained/VBD   its/PRP$   quarterly/JJ   dividend/NN   of/IN   20/CD   cents/NNS   per/IN   share/NN   ./.)
----------------------------------
original sentence: 
Wesco Financial AMEX:
 maintained its quarterly dividend of 41 cents per share.

POS tagged sentence: 
[('Wesco', 'NNP'), ('Financial', 'NNP'), ('AMEX', 'NNP'), (':', ':'), ('maintained', 'VBD'), ('its', 'PRP$'), ('quarterly', 'JJ'), ('dividend', 'NN'), ('of', 'IN'), ('41', 'CD'), ('cents', 'NNS'), ('per', 'IN'), ('share', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Wesco/NNP)   Financial/NNP   AMEX/NNP   :/:   maintained/VBD   its/PRP$   quarterly/JJ   dividend/NN   of/IN   41/CD   cents/NNS   per/IN   share/NN   ./.)
----------------------------------
original sentence: 
And Del Monte Foods NYSE:
 maintained its quarterly dividend of 5 cents per share.

POS tagged sentence: 
[('And', 'CC'), ('Del', 'NNP'), ('Monte', 'NNP'), ('Foods', 'NNP'), ('NYSE', 'NNP'), (':', ':'), ('maintained', 'VBD'), ('its', 'PRP$'), ('quarterly', 'JJ'), ('dividend', 'NN'), ('of', 'IN'), ('5', 'CD'), ('cents', 'NNS'), ('per', 'IN'), ('share', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   And/CC   (PERSON Del/NNP Monte/NNP Foods/NNP)   NYSE/NNP   :/:   maintained/VBD   its/PRP$   quarterly/JJ   dividend/NN   of/IN   5/CD   cents/NNS   per/IN   share/NN   ./.)
----------------------------------
original sentence: 
For MarketNewsVideo.com, I'm Sayoko Murase.

POS tagged sentence: 
[('For', 'IN'), ('MarketNewsVideo.com', 'JJ'), (',', ','), ('I', 'PRP'), ("'m", 'VBP'), ('Sayoko', 'NNP'), ('Murase', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   For/IN   MarketNewsVideo.com/JJ   ,/,   I/PRP   'm/VBP   (PERSON Sayoko/NNP Murase/NNP)   ./.)
----------------------------------
original sentence: 
Friday Sector Laggards: Drug Delivery, Education & Training Services
Friday, April 23, 4:58 PM ET
Friday Sector Leaders: Residential REIT, Residential Construction Stocks
Friday, April 23, 4:51 PM ET
Friday's ETF Movers: XLFS, HHH
Friday, April 23, 4:47 PM ET
Today's Big Gainers: CMG, URI, TCB, TXT, STR
Friday, April 23, 4:14 PM ET
Daily Dividend Report: SJM, BHI, AA, SII, COST
Friday, April 23, 4:06 PM ET
Daily Dividend Report: TRV, KO, SLB, K, CNP
Friday, April 23, 4:03 PM ET
Upgrades: BLK, CHRW, HTZ
Friday, April 23, 3:53 PM ET
Downgrades: BZH, EMC, QCOM
Friday, April 23, 3:50 PM ET
Travelers Q1 Earnings Miss Estimates
Friday, April 23, 2:15 PM ET
Notable Earnings: Xerox, T. Rowe
Friday, April 23, 2:09 PM ET
Schlumberger Earnings Drop 28%
Friday, April 23, 1:59 PM ET
Eastman Chemical Mulls Sale of PET Business Friday, April 23, 1:36 PM ET
Earnings After the Bell: MSFT, AMZN
Friday, April 23, 11:52 AM ET
Diversified Manufacturers: Honeywell, Johnson Controls
Friday, April 23, 11:28 AM ET
American Express, Capital One Post Earnings
Friday, April 23, 10:42 AM ET
Daily Dividend Report: QCOM, PFE, LMT, AON, RS
Thursday, April 22, 5:25 PM ET


POS tagged sentence: 
[('Friday', 'NNP'), ('Sector', 'NNP'), ('Laggards', 'NNP'), (':', ':'), ('Drug', 'NNP'), ('Delivery', 'NNP'), (',', ','), ('Education', 'NNP'), ('&', 'CC'), ('Training', 'NNP'), ('Services', 'NNPS'), ('Friday', 'NNP'), (',', ','), ('April', 'NNP'), ('23', 'CD'), (',', ','), ('4', 'CD'), (':', ':'), ('58', 'CD'), ('PM', 'NNP'), ('ET', 'NNP'), ('Friday', 'NNP'), ('Sector', 'NNP'), ('Leaders', 'NNP'), (':', ':'), ('Residential', 'JJ'), ('REIT', 'NN'), (',', ','), ('Residential', 'NNP'), ('Construction', 'NNP'), ('Stocks', 'NNP'), ('Friday', 'NNP'), (',', ','), ('April', 'NNP'), ('23', 'CD'), (',', ','), ('4', 'CD'), (':', ':'), ('51', 'CD'), ('PM', 'NNP'), ('ET', 'NNP'), ('Friday', 'NNP'), ("'s", 'POS'), ('ETF', 'NNP'), ('Movers', 'NNP'), (':', ':'), ('XLFS', 'NNP'), (',', ','), ('HHH', 'NNP'), ('Friday', 'NNP'), (',', ','), ('April', 'NNP'), ('23', 'CD'), (',', ','), ('4', 'CD'), (':', ':'), ('47', 'CD'), ('PM', 'NNP'), ('ET', 'NNP'), ('Today', 'NNP'), ("'s", 'POS'), ('Big', 'NNP'), ('Gainers', 'NNP'), (':', ':'), ('CMG', 'NNP'), (',', ','), ('URI', 'NNP'), (',', ','), ('TCB', 'NNP'), (',', ','), ('TXT', 'NNP'), (',', ','), ('STR', 'NNP'), ('Friday', 'NNP'), (',', ','), ('April', 'NNP'), ('23', 'CD'), (',', ','), ('4', 'CD'), (':', ':'), ('14', 'CD'), ('PM', 'NNP'), ('ET', 'NNP'), ('Daily', 'NNP'), ('Dividend', 'NNP'), ('Report', 'NNP'), (':', ':'), ('SJM', 'NNP'), (',', ','), ('BHI', 'NNP'), (',', ','), ('AA', 'NNP'), (',', ','), ('SII', 'NNP'), (',', ','), ('COST', 'NNP'), ('Friday', 'NNP'), (',', ','), ('April', 'NNP'), ('23', 'CD'), (',', ','), ('4', 'CD'), (':', ':'), ('06', 'CD'), ('PM', 'NNP'), ('ET', 'NNP'), ('Daily', 'NNP'), ('Dividend', 'NNP'), ('Report', 'NNP'), (':', ':'), ('TRV', 'NNP'), (',', ','), ('KO', 'NNP'), (',', ','), ('SLB', 'NNP'), (',', ','), ('K', 'NNP'), (',', ','), ('CNP', 'NNP'), ('Friday', 'NNP'), (',', ','), ('April', 'NNP'), ('23', 'CD'), (',', ','), ('4', 'CD'), (':', ':'), ('03', 'CD'), ('PM', 'NNP'), ('ET', 'NNP'), ('Upgrades', 'NNP'), (':', ':'), ('BLK', 'NNP'), (',', ','), ('CHRW', 'NNP'), (',', ','), ('HTZ', 'NNP'), ('Friday', 'NNP'), (',', ','), ('April', 'NNP'), ('23', 'CD'), (',', ','), ('3', 'CD'), (':', ':'), ('53', 'CD'), ('PM', 'NNP'), ('ET', 'NNP'), ('Downgrades', 'NNP'), (':', ':'), ('BZH', 'NNP'), (',', ','), ('EMC', 'NNP'), (',', ','), ('QCOM', 'NNP'), ('Friday', 'NNP'), (',', ','), ('April', 'NNP'), ('23', 'CD'), (',', ','), ('3', 'CD'), (':', ':'), ('50', 'CD'), ('PM', 'NNP'), ('ET', 'NNP'), ('Travelers', 'NNPS'), ('Q1', 'NNP'), ('Earnings', 'NNP'), ('Miss', 'NNP'), ('Estimates', 'NNP'), ('Friday', 'NNP'), (',', ','), ('April', 'NNP'), ('23', 'CD'), (',', ','), ('2', 'CD'), (':', ':'), ('15', 'CD'), ('PM', 'NNP'), ('ET', 'NNP'), ('Notable', 'NNP'), ('Earnings', 'NNP'), (':', ':'), ('Xerox', 'NNP'), (',', ','), ('T.', 'NNP'), ('Rowe', 'NNP'), ('Friday', 'NNP'), (',', ','), ('April', 'NNP'), ('23', 'CD'), (',', ','), ('2', 'CD'), (':', ':'), ('09', 'CD'), ('PM', 'NNP'), ('ET', 'NNP'), ('Schlumberger', 'NNP'), ('Earnings', 'NNP'), ('Drop', 'NNP'), ('28', 'CD'), ('%', 'NN'), ('Friday', 'NNP'), (',', ','), ('April', 'NNP'), ('23', 'CD'), (',', ','), ('1', 'CD'), (':', ':'), ('59', 'CD'), ('PM', 'NNP'), ('ET', 'NNP'), ('Eastman', 'NNP'), ('Chemical', 'NNP'), ('Mulls', 'NNP'), ('Sale', 'NNP'), ('of', 'IN'), ('PET', 'NNP'), ('Business', 'NNP'), ('Friday', 'NNP'), (',', ','), ('April', 'NNP'), ('23', 'CD'), (',', ','), ('1', 'CD'), (':', ':'), ('36', 'CD'), ('PM', 'NNP'), ('ET', 'NNP'), ('Earnings', 'NNP'), ('After', 'NNP'), ('the', 'DT'), ('Bell', 'NNP'), (':', ':'), ('MSFT', 'NNP'), (',', ','), ('AMZN', 'NNP'), ('Friday', 'NNP'), (',', ','), ('April', 'NNP'), ('23', 'CD'), (',', ','), ('11', 'CD'), (':', ':'), ('52', 'CD'), ('AM', 'NNP'), ('ET', 'NNP'), ('Diversified', 'NNP'), ('Manufacturers', 'NNP'), (':', ':'), ('Honeywell', 'NNP'), (',', ','), ('Johnson', 'NNP'), ('Controls', 'NNP'), ('Friday', 'NNP'), (',', ','), ('April', 'NNP'), ('23', 'CD'), (',', ','), ('11', 'CD'), (':', ':'), ('28', 'CD'), ('AM', 'NNP'), ('ET', 'NNP'), ('American', 'NNP'), ('Express', 'NNP'), (',', ','), ('Capital', 'NNP'), ('One', 'CD'), ('Post', 'NNP'), ('Earnings', 'NNP'), ('Friday', 'NNP'), (',', ','), ('April', 'NNP'), ('23', 'CD'), (',', ','), ('10', 'CD'), (':', ':'), ('42', 'CD'), ('AM', 'NNP'), ('ET', 'NNP'), ('Daily', 'NNP'), ('Dividend', 'NNP'), ('Report', 'NNP'), (':', ':'), ('QCOM', 'NNP'), (',', ','), ('PFE', 'NNP'), (',', ','), ('LMT', 'NNP'), (',', ','), ('AON', 'NNP'), (',', ','), ('RS', 'NNP'), ('Thursday', 'NNP'), (',', ','), ('April', 'NNP'), ('22', 'CD'), (',', ','), ('5', 'CD'), (':', ':'), ('25', 'CD'), ('PM', 'NNP'), ('ET', 'NNP')]


ERTAGGED sentence: (S   Friday/NNP   Sector/NNP   Laggards/NNP   :/:   (PERSON Drug/NNP Delivery/NNP)   ,/,   (ORGANIZATION Education/NNP)   &/CC   (ORGANIZATION Training/NNP Services/NNPS)   Friday/NNP   ,/,   April/NNP   23/CD   ,/,   4/CD   :/:   58/CD   PM/NNP   ET/NNP   Friday/NNP   Sector/NNP   Leaders/NNP   :/:   Residential/JJ   REIT/NN   ,/,   (PERSON Residential/NNP Construction/NNP Stocks/NNP)   Friday/NNP   ,/,   April/NNP   23/CD   ,/,   4/CD   :/:   51/CD   PM/NNP   ET/NNP   Friday/NNP   's/POS   (ORGANIZATION ETF/NNP)   Movers/NNP   :/:   XLFS/NNP   ,/,   (ORGANIZATION HHH/NNP)   Friday/NNP   ,/,   April/NNP   23/CD   ,/,   4/CD   :/:   47/CD   PM/NNP   ET/NNP   Today/NNP   's/POS   Big/NNP   Gainers/NNP   :/:   CMG/NNP   ,/,   (ORGANIZATION URI/NNP)   ,/,   (ORGANIZATION TCB/NNP)   ,/,   (ORGANIZATION TXT/NNP)   ,/,   (ORGANIZATION STR/NNP)   Friday/NNP   ,/,   April/NNP   23/CD   ,/,   4/CD   :/:   14/CD   PM/NNP   ET/NNP   (PERSON Daily/NNP Dividend/NNP Report/NNP)   :/:   SJM/NNP   ,/,   (ORGANIZATION BHI/NNP)   ,/,   (ORGANIZATION AA/NNP)   ,/,   (ORGANIZATION SII/NNP)   ,/,   (ORGANIZATION COST/NNP)   Friday/NNP   ,/,   April/NNP   23/CD   ,/,   4/CD   :/:   06/CD   PM/NNP   ET/NNP   (PERSON Daily/NNP Dividend/NNP Report/NNP)   :/:   TRV/NNP   ,/,   (ORGANIZATION KO/NNP)   ,/,   (ORGANIZATION SLB/NNP)   ,/,   K/NNP   ,/,   (ORGANIZATION CNP/NNP)   Friday/NNP   ,/,   April/NNP   23/CD   ,/,   4/CD   :/:   03/CD   PM/NNP   ET/NNP   Upgrades/NNP   :/:   BLK/NNP   ,/,   (ORGANIZATION CHRW/NNP)   ,/,   (ORGANIZATION HTZ/NNP)   Friday/NNP   ,/,   April/NNP   23/CD   ,/,   3/CD   :/:   53/CD   PM/NNP   ET/NNP   Downgrades/NNP   :/:   BZH/NNP   ,/,   (ORGANIZATION EMC/NNP)   ,/,   (ORGANIZATION QCOM/NNP)   Friday/NNP   ,/,   April/NNP   23/CD   ,/,   3/CD   :/:   50/CD   PM/NNP   ET/NNP   Travelers/NNPS   Q1/NNP   Earnings/NNP   Miss/NNP   Estimates/NNP   Friday/NNP   ,/,   April/NNP   23/CD   ,/,   2/CD   :/:   15/CD   PM/NNP   ET/NNP   Notable/NNP   Earnings/NNP   :/:   (PERSON Xerox/NNP)   ,/,   T./NNP   Rowe/NNP   Friday/NNP   ,/,   April/NNP   23/CD   ,/,   2/CD   :/:   09/CD   PM/NNP   ET/NNP   Schlumberger/NNP   Earnings/NNP   Drop/NNP   28/CD   %/NN   Friday/NNP   ,/,   April/NNP   23/CD   ,/,   1/CD   :/:   59/CD   PM/NNP   ET/NNP   (PERSON Eastman/NNP Chemical/NNP Mulls/NNP Sale/NNP)   of/IN   (ORGANIZATION PET/NNP Business/NNP)   Friday/NNP   ,/,   April/NNP   23/CD   ,/,   1/CD   :/:   36/CD   PM/NNP   ET/NNP   Earnings/NNP   After/NNP   the/DT   (ORGANIZATION Bell/NNP)   :/:   MSFT/NNP   ,/,   (ORGANIZATION AMZN/NNP)   Friday/NNP   ,/,   April/NNP   23/CD   ,/,   11/CD   :/:   52/CD   AM/NNP   ET/NNP   Diversified/NNP   Manufacturers/NNP   :/:   (PERSON Honeywell/NNP)   ,/,   (PERSON Johnson/NNP Controls/NNP)   Friday/NNP   ,/,   April/NNP   23/CD   ,/,   11/CD   :/:   28/CD   AM/NNP   ET/NNP   (ORGANIZATION American/NNP Express/NNP)   ,/,   (ORGANIZATION Capital/NNP One/CD Post/NNP Earnings/NNP)   Friday/NNP   ,/,   April/NNP   23/CD   ,/,   10/CD   :/:   42/CD   AM/NNP   ET/NNP   (PERSON Daily/NNP Dividend/NNP Report/NNP)   :/:   (ORGANIZATION QCOM/NNP)   ,/,   (ORGANIZATION PFE/NNP)   ,/,   (ORGANIZATION LMT/NNP)   ,/,   (ORGANIZATION AON/NNP)   ,/,   (ORGANIZATION RS/NNP)   Thursday/NNP   ,/,   April/NNP   22/CD   ,/,   5/CD   :/:   25/CD   PM/NNP   ET/NNP)

veryneg:0	neg:1	pos:0	verypos:0	total:0