
----------------------------------
original sentence: 
TECH STOCKS: Techs Advance Led By Micron, But RIM Retreats FOXBusiness.com
Existing users please login
 Remember me on this computer
Thursday, April 01, 2010
TECH STOCKS: Techs Advance Led By Micron, But RIM Retreats
 Technology stocks kicked off the second quarter on a positive note, as shares of Micron Technology rose sharply after the chip maker swung to a quarterly profit.

POS tagged sentence: 
[('TECH', 'NN'), ('STOCKS', 'NNS'), (':', ':'), ('Techs', 'NNS'), ('Advance', 'NNP'), ('Led', 'NNP'), ('By', 'NNP'), ('Micron', 'NNP'), (',', ','), ('But', 'CC'), ('RIM', 'NNP'), ('Retreats', 'NNPS'), ('FOXBusiness.com', 'NNP'), ('Existing', 'NNP'), ('users', 'NNS'), ('please', 'VB'), ('login', 'NN'), ('Remember', 'NNP'), ('me', 'PRP'), ('on', 'IN'), ('this', 'DT'), ('computer', 'NN'), ('Thursday', 'NNP'), (',', ','), ('April', 'NNP'), ('01', 'CD'), (',', ','), ('2010', 'CD'), ('TECH', 'NNP'), ('STOCKS', 'NNP'), (':', ':'), ('Techs', 'NNP'), ('Advance', 'NNP'), ('Led', 'NNP'), ('By', 'NNP'), ('Micron', 'NNP'), (',', ','), ('But', 'CC'), ('RIM', 'NNP'), ('Retreats', 'NNPS'), ('Technology', 'NNP'), ('stocks', 'NNS'), ('kicked', 'VBD'), ('off', 'RP'), ('the', 'DT'), ('second', 'JJ'), ('quarter', 'NN'), ('on', 'IN'), ('a', 'DT'), ('positive', 'JJ'), ('note', 'NN'), (',', ','), ('as', 'IN'), ('shares', 'NNS'), ('of', 'IN'), ('Micron', 'NNP'), ('Technology', 'NNP'), ('rose', 'VBD'), ('sharply', 'RB'), ('after', 'IN'), ('the', 'DT'), ('chip', 'NN'), ('maker', 'NN'), ('swung', 'NN'), ('to', 'TO'), ('a', 'DT'), ('quarterly', 'JJ'), ('profit', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (ORGANIZATION TECH/NN)   STOCKS/NNS   :/:   Techs/NNS   (PERSON Advance/NNP Led/NNP By/NNP Micron/NNP)   ,/,   But/CC   (ORGANIZATION RIM/NNP Retreats/NNPS)   FOXBusiness.com/NNP   Existing/NNP   users/NNS   please/VB   login/NN   Remember/NNP   me/PRP   on/IN   this/DT   computer/NN   Thursday/NNP   ,/,   April/NNP   01/CD   ,/,   2010/CD   (ORGANIZATION TECH/NNP)   STOCKS/NNP   :/:   (PERSON Techs/NNP Advance/NNP Led/NNP By/NNP Micron/NNP)   ,/,   But/CC   (ORGANIZATION RIM/NNP Retreats/NNPS Technology/NNP)   stocks/NNS   kicked/VBD   off/RP   the/DT   second/JJ   quarter/NN   on/IN   a/DT   positive/JJ   note/NN   ,/,   as/IN   shares/NNS   of/IN   (PERSON Micron/NNP Technology/NNP)   rose/VBD   sharply/RB   after/IN   the/DT   chip/NN   maker/NN   swung/NN   to/TO   a/DT   quarterly/JJ   profit/NN   ./.)
----------------------------------
original sentence: 
However, Research In Motion  saw its share tumble by roughly 5% a day after the handset maker reported disappointing quarterly revenue, despite a jump in profit.

POS tagged sentence: 
[('However', 'RB'), (',', ','), ('Research', 'NNP'), ('In', 'NNP'), ('Motion', 'NNP'), ('saw', 'VBD'), ('its', 'PRP$'), ('share', 'NN'), ('tumble', 'JJ'), ('by', 'IN'), ('roughly', 'RB'), ('5', 'CD'), ('%', 'NN'), ('a', 'DT'), ('day', 'NN'), ('after', 'IN'), ('the', 'DT'), ('handset', 'NN'), ('maker', 'NN'), ('reported', 'VBD'), ('disappointing', 'JJ'), ('quarterly', 'JJ'), ('revenue', 'NN'), (',', ','), ('despite', 'IN'), ('a', 'DT'), ('jump', 'NN'), ('in', 'IN'), ('profit', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   However/RB   ,/,   (PERSON Research/NNP In/NNP Motion/NNP)   saw/VBD   its/PRP$   share/NN   tumble/JJ   by/IN   roughly/RB   5/CD   %/NN   a/DT   day/NN   after/IN   the/DT   handset/NN   maker/NN   reported/VBD   disappointing/JJ   quarterly/JJ   revenue/NN   ,/,   despite/IN   a/DT   jump/NN   in/IN   profit/NN   ./.)
----------------------------------
original sentence: 
Kaufman Bros. analyst Shaw Wu said high investor expectations aggravated the company's revenue results.

POS tagged sentence: 
[('Kaufman', 'NNP'), ('Bros.', 'NNP'), ('analyst', 'NN'), ('Shaw', 'NNP'), ('Wu', 'NNP'), ('said', 'VBD'), ('high', 'JJ'), ('investor', 'NN'), ('expectations', 'NNS'), ('aggravated', 'VBD'), ('the', 'DT'), ('company', 'NN'), ("'s", 'POS'), ('revenue', 'NN'), ('results', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Kaufman/NNP)   Bros./NNP   analyst/NN   (PERSON Shaw/NNP Wu/NNP)   said/VBD   high/JJ   investor/NN   expectations/NNS   aggravated/VBD   the/DT   company/NN   's/POS   revenue/NN   results/NNS   ./.)
----------------------------------
original sentence: 
"Heading into earnings, our main concern was high expectations with Street estimates being ratcheted up aggressively in recent weeks," Wu said in a note.

POS tagged sentence: 
[('"', 'NN'), ('Heading', 'NNP'), ('into', 'IN'), ('earnings', 'NNS'), (',', ','), ('our', 'PRP$'), ('main', 'JJ'), ('concern', 'NN'), ('was', 'VBD'), ('high', 'JJ'), ('expectations', 'NNS'), ('with', 'IN'), ('Street', 'NNP'), ('estimates', 'NNS'), ('being', 'VBG'), ('ratcheted', 'VBN'), ('up', 'RP'), ('aggressively', 'RB'), ('in', 'IN'), ('recent', 'JJ'), ('weeks', 'NNS'), (',', ','), ('"', ':'), ('Wu', 'NNP'), ('said', 'VBD'), ('in', 'IN'), ('a', 'DT'), ('note', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   "/NN   Heading/NNP   into/IN   earnings/NNS   ,/,   our/PRP$   main/JJ   concern/NN   was/VBD   high/JJ   expectations/NNS   with/IN   (PERSON Street/NNP)   estimates/NNS   being/VBG   ratcheted/VBN   up/RP   aggressively/RB   in/IN   recent/JJ   weeks/NNS   ,/,   "/:   (PERSON Wu/NNP)   said/VBD   in/IN   a/DT   note/NN   ./.)
----------------------------------
original sentence: 
"It turns out that our concerns weren't misplaced with the company missing numbers.

POS tagged sentence: 
[('"', 'NN'), ('It', 'PRP'), ('turns', 'VBZ'), ('out', 'RP'), ('that', 'IN'), ('our', 'PRP$'), ('concerns', 'NNS'), ('were', 'VBD'), ("n't", 'RB'), ('misplaced', 'VBN'), ('with', 'IN'), ('the', 'DT'), ('company', 'NN'), ('missing', 'VBG'), ('numbers', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   "/NN   It/PRP   turns/VBZ   out/RP   that/IN   our/PRP$   concerns/NNS   were/VBD   n't/RB   misplaced/VBN   with/IN   the/DT   company/NN   missing/VBG   numbers/NNS   ./.)
----------------------------------
original sentence: 
"  But RIM's decline was more than offset by hefty gains in the chip sector, led by Micron  which jumped nearly 4% on an upbeat quarterly report.

POS tagged sentence: 
[('"', 'NN'), ('But', 'CC'), ('RIM', 'NNP'), ("'s", 'POS'), ('decline', 'NN'), ('was', 'VBD'), ('more', 'JJR'), ('than', 'IN'), ('offset', 'VBN'), ('by', 'IN'), ('hefty', 'JJ'), ('gains', 'NNS'), ('in', 'IN'), ('the', 'DT'), ('chip', 'NN'), ('sector', 'NN'), (',', ','), ('led', 'VBD'), ('by', 'IN'), ('Micron', 'NNP'), ('which', 'WDT'), ('jumped', 'VBD'), ('nearly', 'RB'), ('4', 'CD'), ('%', 'NN'), ('on', 'IN'), ('an', 'DT'), ('upbeat', 'JJ'), ('quarterly', 'JJ'), ('report', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   "/NN   But/CC   (ORGANIZATION RIM/NNP)   's/POS   decline/NN   was/VBD   more/JJR   than/IN   offset/VBN   by/IN   hefty/JJ   gains/NNS   in/IN   the/DT   chip/NN   sector/NN   ,/,   led/VBD   by/IN   (PERSON Micron/NNP)   which/WDT   jumped/VBD   nearly/RB   4/CD   %/NN   on/IN   an/DT   upbeat/JJ   quarterly/JJ   report/NN   ./.)
----------------------------------
original sentence: 
In Micron's case, elevated expectations proved to be warranted, Wedbush analyst Betsy Van Hees said in a note.

POS tagged sentence: 
[('In', 'IN'), ('Micron', 'NNP'), ("'s", 'POS'), ('case', 'NN'), (',', ','), ('elevated', 'VBD'), ('expectations', 'NNS'), ('proved', 'VBN'), ('to', 'TO'), ('be', 'VB'), ('warranted', 'VBN'), (',', ','), ('Wedbush', 'NNP'), ('analyst', 'NN'), ('Betsy', 'NNP'), ('Van', 'NNP'), ('Hees', 'NNP'), ('said', 'VBD'), ('in', 'IN'), ('a', 'DT'), ('note', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   In/IN   (GPE Micron/NNP)   's/POS   case/NN   ,/,   elevated/VBD   expectations/NNS   proved/VBN   to/TO   be/VB   warranted/VBN   ,/,   (PERSON Wedbush/NNP)   analyst/NN   (PERSON Betsy/NNP Van/NNP Hees/NNP)   said/VBD   in/IN   a/DT   note/NN   ./.)
----------------------------------
original sentence: 
"Despite investors very high expectations heading into Micron's results reported yesterday, the company didn't disappoint reporting earnings and revenue considerably above the constantly increasing whisper numbers, the Street and our estimates," Van Hees said.

POS tagged sentence: 
[('"', 'NN'), ('Despite', 'IN'), ('investors', 'NNS'), ('very', 'RB'), ('high', 'JJ'), ('expectations', 'NNS'), ('heading', 'VBG'), ('into', 'IN'), ('Micron', 'NNP'), ("'s", 'POS'), ('results', 'NNS'), ('reported', 'VBD'), ('yesterday', 'NN'), (',', ','), ('the', 'DT'), ('company', 'NN'), ('did', 'VBD'), ("n't", 'RB'), ('disappoint', 'VB'), ('reporting', 'VBG'), ('earnings', 'NNS'), ('and', 'CC'), ('revenue', 'NN'), ('considerably', 'RB'), ('above', 'IN'), ('the', 'DT'), ('constantly', 'RB'), ('increasing', 'VBG'), ('whisper', 'NN'), ('numbers', 'NNS'), (',', ','), ('the', 'DT'), ('Street', 'NNP'), ('and', 'CC'), ('our', 'PRP$'), ('estimates', 'NNS'), (',', ','), ('"', ':'), ('Van', 'NNP'), ('Hees', 'NNP'), ('said', 'VBD'), ('.', '.')]


ERTAGGED sentence: (S   "/NN   Despite/IN   investors/NNS   very/RB   high/JJ   expectations/NNS   heading/VBG   into/IN   (PERSON Micron/NNP)   's/POS   results/NNS   reported/VBD   yesterday/NN   ,/,   the/DT   company/NN   did/VBD   n't/RB   disappoint/VB   reporting/VBG   earnings/NNS   and/CC   revenue/NN   considerably/RB   above/IN   the/DT   constantly/RB   increasing/VBG   whisper/NN   numbers/NNS   ,/,   the/DT   (ORGANIZATION Street/NNP)   and/CC   our/PRP$   estimates/NNS   ,/,   "/:   (PERSON Van/NNP Hees/NNP)   said/VBD   ./.)
----------------------------------
original sentence: 
And Micron's positive vibes appeared to spread to the rest of the semiconductor sector, as the Philadelphia Semiconductor Index  rose by more than 2%.

POS tagged sentence: 
[('And', 'CC'), ('Micron', 'NNP'), ("'s", 'POS'), ('positive', 'JJ'), ('vibes', 'NNS'), ('appeared', 'VBD'), ('to', 'TO'), ('spread', 'VB'), ('to', 'TO'), ('the', 'DT'), ('rest', 'NN'), ('of', 'IN'), ('the', 'DT'), ('semiconductor', 'NN'), ('sector', 'NN'), (',', ','), ('as', 'IN'), ('the', 'DT'), ('Philadelphia', 'NNP'), ('Semiconductor', 'NNP'), ('Index', 'NNP'), ('rose', 'VBD'), ('by', 'IN'), ('more', 'JJR'), ('than', 'IN'), ('2', 'CD'), ('%', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   And/CC   (PERSON Micron/NNP)   's/POS   positive/JJ   vibes/NNS   appeared/VBD   to/TO   spread/VB   to/TO   the/DT   rest/NN   of/IN   the/DT   semiconductor/NN   sector/NN   ,/,   as/IN   the/DT   (ORGANIZATION Philadelphia/NNP)   Semiconductor/NNP   Index/NNP   rose/VBD   by/IN   more/JJR   than/IN   2/CD   %/NN   ./.)
----------------------------------
original sentence: 
Those gains propelled the Nasdaq Composite Index  forward, gaining 23 points, or roughly 1%, to 2,421.

POS tagged sentence: 
[('Those', 'DT'), ('gains', 'NNS'), ('propelled', 'VBD'), ('the', 'DT'), ('Nasdaq', 'NNP'), ('Composite', 'NNP'), ('Index', 'NNP'), ('forward', 'VBD'), (',', ','), ('gaining', 'VBG'), ('23', 'CD'), ('points', 'NNS'), (',', ','), ('or', 'CC'), ('roughly', 'RB'), ('1', 'CD'), ('%', 'NN'), (',', ','), ('to', 'TO'), ('2,421', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   Those/DT   gains/NNS   propelled/VBD   the/DT   (ORGANIZATION Nasdaq/NNP Composite/NNP Index/NNP)   forward/VBD   ,/,   gaining/VBG   23/CD   points/NNS   ,/,   or/CC   roughly/RB   1/CD   %/NN   ,/,   to/TO   2,421/CD   ./.)
----------------------------------
original sentence: 
Major tech players posted gains, including Intel Corp.  , Hewlett Packard Copyright &copy; 2009 Dow Jones Newswires
Personal Finance Investing Financial News Business News Stock Market Quotes & News Small Business
Jobs at FOX Business Network
.

POS tagged sentence: 
[('Major', 'NNP'), ('tech', 'NN'), ('players', 'NNS'), ('posted', 'VBD'), ('gains', 'NNS'), (',', ','), ('including', 'VBG'), ('Intel', 'NNP'), ('Corp.', 'NNP'), (',', ','), ('Hewlett', 'NNP'), ('Packard', 'NNP'), ('Copyright', 'NNP'), ('&copy', 'NNP'), (';', ':'), ('2009', 'CD'), ('Dow', 'NNP'), ('Jones', 'NNP'), ('Newswires', 'NNP'), ('Personal', 'NNP'), ('Finance', 'NNP'), ('Investing', 'NNP'), ('Financial', 'NNP'), ('News', 'NNP'), ('Business', 'NNP'), ('News', 'NNP'), ('Stock', 'NNP'), ('Market', 'NNP'), ('Quotes', 'NNP'), ('&', 'CC'), ('News', 'NNP'), ('Small', 'NNP'), ('Business', 'NNP'), ('Jobs', 'NNP'), ('at', 'IN'), ('FOX', 'NNP'), ('Business', 'NNP'), ('Network', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Major/NNP)   tech/NN   players/NNS   posted/VBD   gains/NNS   ,/,   including/VBG   (ORGANIZATION Intel/NNP Corp./NNP)   ,/,   (PERSON Hewlett/NNP Packard/NNP Copyright/NNP)   &copy/NNP   ;/:   2009/CD   Dow/NNP   (PERSON     Jones/NNP     Newswires/NNP     Personal/NNP     Finance/NNP     Investing/NNP     Financial/NNP     News/NNP     Business/NNP     News/NNP     Stock/NNP     Market/NNP     Quotes/NNP)   &/CC   (ORGANIZATION News/NNP Small/NNP Business/NNP Jobs/NNP)   at/IN   (ORGANIZATION FOX/NNP Business/NNP Network/NNP)   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB posted/VBD gains/NNS)
	(VERB including/VBG Intel/NNP Corp./NNP)
noun phrases to consider:
	(NOUN Major/NNP tech/NN players/NNS)
	(NOUN Hewlett/NNP Packard/NNP Copyright/NNP &copy/NNP)
	(NOUN 2009/CD Dow/NNP Jones/NNP Newswires/NNP Personal/NNP)
	(NOUN Finance/NNP Investing/NNP Financial/NNP News/NNP)
	(NOUN Business/NNP News/NNP Stock/NNP Market/NNP)
	(NOUN Quotes/NNP)
	(NOUN News/NNP Small/NNP Business/NNP Jobs/NNP)
	(NOUN FOX/NNP Business/NNP Network/NNP)

----------------------------------
original sentence: 
For FOXBusiness.com technical issues write to foxbusinessonline@foxbusiness.com
; for all other feedback, write to feedback@foxbusiness.com
Quotes delayed at least 15 minutes.

POS tagged sentence: 
[('For', 'IN'), ('FOXBusiness.com', 'JJ'), ('technical', 'JJ'), ('issues', 'NNS'), ('write', 'VBP'), ('to', 'TO'), ('foxbusinessonline', 'VB'), ('@', ':'), ('foxbusiness.com', 'JJ'), (';', ':'), ('for', 'IN'), ('all', 'PDT'), ('other', 'JJ'), ('feedback', 'NN'), (',', ','), ('write', 'JJ'), ('to', 'TO'), ('feedback', 'VB'), ('@', ':'), ('foxbusiness.com', 'JJ'), ('Quotes', 'NNS'), ('delayed', 'VBN'), ('at', 'IN'), ('least', 'JJS'), ('15', 'CD'), ('minutes', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   For/IN   FOXBusiness.com/JJ   technical/JJ   issues/NNS   write/VBP   to/TO   foxbusinessonline/VB   @/:   foxbusiness.com/JJ   ;/:   for/IN   all/PDT   other/JJ   feedback/NN   ,/,   write/JJ   to/TO   feedback/VB   @/:   foxbusiness.com/JJ   Quotes/NNS   delayed/VBN   at/IN   least/JJS   15/CD   minutes/NNS   ./.)
----------------------------------
original sentence: 
Market Data provided by Interactive Data  .

POS tagged sentence: 
[('Market', 'NN'), ('Data', 'NNP'), ('provided', 'VBD'), ('by', 'IN'), ('Interactive', 'NNP'), ('Data', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Market/NN)   (PERSON Data/NNP)   provided/VBD   by/IN   (ORGANIZATION Interactive/NNP Data/NNP)   ./.)
----------------------------------
original sentence: 
Powered and implemented by Interactive Data Managed Solutions
.

POS tagged sentence: 
[('Powered', 'NNP'), ('and', 'CC'), ('implemented', 'VBD'), ('by', 'IN'), ('Interactive', 'NNP'), ('Data', 'NNP'), ('Managed', 'NNP'), ('Solutions', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Powered/NNP)   and/CC   implemented/VBD   by/IN   (ORGANIZATION Interactive/NNP Data/NNP Managed/NNP Solutions/NNP)   ./.)
----------------------------------
original sentence: 
Company fundamental data provided by .

POS tagged sentence: 
[('Company', 'NN'), ('fundamental', 'NN'), ('data', 'NNS'), ('provided', 'VBN'), ('by', 'IN'), ('.', '.')]


ERTAGGED sentence: (S (GPE Company/NN) fundamental/NN data/NNS provided/VBN by/IN ./.)
----------------------------------
original sentence: 
Earnings estimates data provided by Zacks.

POS tagged sentence: 
[('Earnings', 'NNS'), ('estimates', 'VBZ'), ('data', 'NNS'), ('provided', 'VBN'), ('by', 'IN'), ('Zacks', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   Earnings/NNS   estimates/VBZ   data/NNS   provided/VBN   by/IN   (PERSON Zacks/NNP)   ./.)
----------------------------------
original sentence: 
Mutual fund data provided by Lipper.

POS tagged sentence: 
[('Mutual', 'JJ'), ('fund', 'NN'), ('data', 'NNS'), ('provided', 'VBN'), ('by', 'IN'), ('Lipper', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Mutual/JJ)   fund/NN   data/NNS   provided/VBN   by/IN   (PERSON Lipper/NNP)   ./.)
----------------------------------
original sentence: 
Economic data provided by Econoday.

POS tagged sentence: 
[('Economic', 'JJ'), ('data', 'NNS'), ('provided', 'VBN'), ('by', 'IN'), ('Econoday', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S Economic/JJ data/NNS provided/VBN by/IN Econoday/NNP ./.)
----------------------------------
original sentence: 
Dow Jones & Company Terms & Conditions.

POS tagged sentence: 
[('Dow', 'NNP'), ('Jones', 'NNP'), ('&', 'CC'), ('Company', 'NNP'), ('Terms', 'NNP'), ('&', 'CC'), ('Conditions', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Dow/NNP)   (PERSON Jones/NNP)   &/CC   (ORGANIZATION Company/NNP Terms/NNP)   &/CC   (ORGANIZATION Conditions/NNP)   ./.)
----------------------------------
original sentence: 
This material may not be published, broadcast, rewritten, or redistributed.

POS tagged sentence: 
[('This', 'DT'), ('material', 'NN'), ('may', 'MD'), ('not', 'RB'), ('be', 'VB'), ('published', 'VBN'), (',', ','), ('broadcast', 'JJ'), (',', ','), ('rewritten', 'RB'), (',', ','), ('or', 'CC'), ('redistributed', 'VBN'), ('.', '.')]


ERTAGGED sentence: (S   This/DT   material/NN   may/MD   not/RB   be/VB   published/VBN   ,/,   broadcast/JJ   ,/,   rewritten/RB   ,/,   or/CC   redistributed/VBN   ./.)
----------------------------------
original sentence: 
&copy;2010 FOX News Network, LLC.

POS tagged sentence: 
[('&copy', 'JJ'), (';', ':'), ('2010', 'CD'), ('FOX', 'NNP'), ('News', 'NNP'), ('Network', 'NNP'), (',', ','), ('LLC', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   &copy/JJ   ;/:   2010/CD   (ORGANIZATION FOX/NNP News/NNP Network/NNP)   ,/,   (ORGANIZATION LLC/NNP)   ./.)
----------------------------------
original sentence: 
All rights reserved.


POS tagged sentence: 
[('All', 'DT'), ('rights', 'NNS'), ('reserved', 'VBN'), ('.', '.')]


ERTAGGED sentence: (S All/DT rights/NNS reserved/VBN ./.)

veryneg:0	neg:0	pos:0	verypos:0	total:0