
----------------------------------
original sentence: 
StreetInsider.com Morgan Joseph Raises Price Target on Potash POT to $150, Reiterates Buy
Highlighted Articles
FREE SI Alerts On Twitter>>>
FREE SI Newsletter>>>
Morgan Joseph Raises Price Target on Potash POT to $150, Reiterates Buy
More News related to More News related to More News related to Analyst Comments
More News related to Analyst Comments
March 17, 2010 8:52 AM EDT
An analyst at Morgan Joseph this morning lifted his price target on shares of Potash NYSE:  from $130 to $150 and also reiterated a Buy rating.

POS tagged sentence: 
[('StreetInsider.com', 'NN'), ('Morgan', 'NNP'), ('Joseph', 'NNP'), ('Raises', 'NNP'), ('Price', 'NNP'), ('Target', 'NNP'), ('on', 'IN'), ('Potash', 'NNP'), ('POT', 'NNP'), ('to', 'TO'), ('$', '$'), ('150', 'CD'), (',', ','), ('Reiterates', 'NNP'), ('Buy', 'NNP'), ('Highlighted', 'NNP'), ('Articles', 'NNP'), ('FREE', 'NNP'), ('SI', 'NNP'), ('Alerts', 'NNP'), ('On', 'NNP'), ('Twitter', 'NNP'), ('>', 'NNP'), ('>', 'NNP'), ('>', 'NNP'), ('FREE', 'NNP'), ('SI', 'NNP'), ('Newsletter', 'NNP'), ('>', 'NNP'), ('>', 'NNP'), ('>', 'NNP'), ('Morgan', 'NNP'), ('Joseph', 'NNP'), ('Raises', 'NNP'), ('Price', 'NNP'), ('Target', 'NNP'), ('on', 'IN'), ('Potash', 'NNP'), ('POT', 'NNP'), ('to', 'TO'), ('$', '$'), ('150', 'CD'), (',', ','), ('Reiterates', 'NNP'), ('Buy', 'NNP'), ('More', 'NNP'), ('News', 'NNP'), ('related', 'VBD'), ('to', 'TO'), ('More', 'NNP'), ('News', 'NNP'), ('related', 'VBD'), ('to', 'TO'), ('More', 'NNP'), ('News', 'NNP'), ('related', 'VBD'), ('to', 'TO'), ('Analyst', 'NNP'), ('Comments', 'NNP'), ('More', 'NNP'), ('News', 'NNP'), ('related', 'VBD'), ('to', 'TO'), ('Analyst', 'NNP'), ('Comments', 'NNP'), ('March', 'NNP'), ('17', 'CD'), (',', ','), ('2010', 'CD'), ('8', 'CD'), (':', ':'), ('52', 'CD'), ('AM', 'NNP'), ('EDT', 'NNP'), ('An', 'NNP'), ('analyst', 'NN'), ('at', 'IN'), ('Morgan', 'NNP'), ('Joseph', 'NNP'), ('this', 'DT'), ('morning', 'NN'), ('lifted', 'VBD'), ('his', 'PRP$'), ('price', 'NN'), ('target', 'NN'), ('on', 'IN'), ('shares', 'NNS'), ('of', 'IN'), ('Potash', 'NNP'), ('NYSE', 'NNP'), (':', ':'), ('from', 'IN'), ('$', '$'), ('130', 'CD'), ('to', 'TO'), ('$', '$'), ('150', 'CD'), ('and', 'CC'), ('also', 'RB'), ('reiterated', 'VBD'), ('a', 'DT'), ('Buy', 'NNP'), ('rating', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   StreetInsider.com/NN   (PERSON Morgan/NNP Joseph/NNP Raises/NNP)   Price/NNP   Target/NNP   on/IN   (PERSON Potash/NNP POT/NNP)   to/TO   $/$   150/CD   ,/,   (PERSON Reiterates/NNP Buy/NNP Highlighted/NNP Articles/NNP)   FREE/NNP   SI/NNP   (PERSON Alerts/NNP On/NNP Twitter/NNP)   >/NNP   >/NNP   >/NNP   FREE/NNP   SI/NNP   Newsletter/NNP   >/NNP   >/NNP   >/NNP   Morgan/NNP   (PERSON Joseph/NNP Raises/NNP)   Price/NNP   Target/NNP   on/IN   (PERSON Potash/NNP POT/NNP)   to/TO   $/$   150/CD   ,/,   (PERSON Reiterates/NNP Buy/NNP More/NNP News/NNP)   related/VBD   to/TO   (ORGANIZATION More/NNP News/NNP)   related/VBD   to/TO   (ORGANIZATION More/NNP News/NNP)   related/VBD   to/TO   (PERSON Analyst/NNP Comments/NNP More/NNP News/NNP)   related/VBD   to/TO   (PERSON Analyst/NNP Comments/NNP)   March/NNP   17/CD   ,/,   2010/CD   8/CD   :/:   52/CD   AM/NNP   EDT/NNP   An/NNP   analyst/NN   at/IN   (ORGANIZATION Morgan/NNP Joseph/NNP)   this/DT   morning/NN   lifted/VBD   his/PRP$   price/NN   target/NN   on/IN   shares/NNS   of/IN   (PERSON Potash/NNP NYSE/NNP)   :/:   from/IN   $/$   130/CD   to/TO   $/$   150/CD   and/CC   also/RB   reiterated/VBD   a/DT   Buy/NNP   rating/NN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB related/VBD to/TO More/NNP News/NNP)
	(VERB related/VBD to/TO More/NNP News/NNP)
	(VERB related/VBD to/TO Analyst/NNP Comments/NNP More/NNP News/NNP)
	(VERB related/VBD to/TO Analyst/NNP Comments/NNP March/NNP 17/CD)
	(VERB   lifted/VBD   his/PRP$   price/NN   target/NN   on/IN   shares/NNS   of/IN   Potash/NNP   NYSE/NNP)
	(VERB reiterated/VBD a/DT Buy/NNP rating/NN)
noun phrases to consider:
	(NOUN StreetInsider.com/NN Morgan/NNP Joseph/NNP Raises/NNP)
	(NOUN Price/NNP Target/NNP)
	(NOUN Potash/NNP POT/NNP)
	(NOUN Reiterates/NNP Buy/NNP Highlighted/NNP Articles/NNP)
	(NOUN FREE/NNP SI/NNP Alerts/NNP On/NNP)
	(NOUN Twitter/NNP >/NNP >/NNP >/NNP)
	(NOUN FREE/NNP SI/NNP Newsletter/NNP >/NNP)
	(NOUN >/NNP >/NNP Morgan/NNP Joseph/NNP)
	(NOUN Raises/NNP Price/NNP Target/NNP)
	(NOUN Potash/NNP POT/NNP)
	(NOUN Reiterates/NNP Buy/NNP More/NNP News/NNP)
	(NOUN 52/CD AM/NNP EDT/NNP An/NNP analyst/NN)
	(NOUN Morgan/NNP Joseph/NNP)
	(NOUN morning/NN)

----------------------------------
original sentence: 
Notably, Morgan Joseph upgraded shares of Potash to Buy as recently as March 8.

POS tagged sentence: 
[('Notably', 'RB'), (',', ','), ('Morgan', 'NNP'), ('Joseph', 'NNP'), ('upgraded', 'VBD'), ('shares', 'NNS'), ('of', 'IN'), ('Potash', 'NNP'), ('to', 'TO'), ('Buy', 'NNP'), ('as', 'IN'), ('recently', 'RB'), ('as', 'IN'), ('March', 'NNP'), ('8', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   Notably/RB   ,/,   (PERSON Morgan/NNP Joseph/NNP)   upgraded/VBD   shares/NNS   of/IN   (GPE Potash/NNP)   to/TO   Buy/NNP   as/IN   recently/RB   as/IN   March/NNP   8/CD   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB upgraded/VBD shares/NNS of/IN Potash/NNP)

tagged sentence:
	 upgraded shares of Potash	res:2
noun phrases to consider:
	(NOUN Morgan/NNP Joseph/NNP)
	(NOUN Buy/NNP)
	(NOUN March/NNP)

----------------------------------
original sentence: 
The firm notes that last week's  from Potash was given as the company is "feeling more optimistic in the wake of strong demand for potash as the spring planting season gets closer.

POS tagged sentence: 
[('The', 'DT'), ('firm', 'NN'), ('notes', 'NNS'), ('that', 'WDT'), ('last', 'JJ'), ('week', 'NN'), ("'s", 'POS'), ('from', 'IN'), ('Potash', 'NNP'), ('was', 'VBD'), ('given', 'VBN'), ('as', 'IN'), ('the', 'DT'), ('company', 'NN'), ('is', 'VBZ'), ('"', 'NNP'), ('feeling', 'VBG'), ('more', 'JJR'), ('optimistic', 'JJ'), ('in', 'IN'), ('the', 'DT'), ('wake', 'NN'), ('of', 'IN'), ('strong', 'JJ'), ('demand', 'NN'), ('for', 'IN'), ('potash', 'NN'), ('as', 'IN'), ('the', 'DT'), ('spring', 'NN'), ('planting', 'NN'), ('season', 'NN'), ('gets', 'VBZ'), ('closer', 'JJR'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   firm/NN   notes/NNS   that/WDT   last/JJ   week/NN   's/POS   from/IN   (PERSON Potash/NNP)   was/VBD   given/VBN   as/IN   the/DT   company/NN   is/VBZ   "/NNP   feeling/VBG   more/JJR   optimistic/JJ   in/IN   the/DT   wake/NN   of/IN   strong/JJ   demand/NN   for/IN   potash/NN   as/IN   the/DT   spring/NN   planting/NN   season/NN   gets/VBZ   closer/JJR   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB was/VBD given/VBN as/IN the/DT company/NN)
	(VERB is/VBZ "/NNP)
	(VERB   feeling/VBG   more/JJR   optimistic/JJ   in/IN   the/DT   wake/NN   of/IN   strong/JJ   demand/NN   for/IN   potash/NN   as/IN   the/DT   spring/NN   planting/NN   season/NN)

tagged sentence:
	 feeling more optimistic in the wake of strong demand for potash as the spring planting season	res:2
	(VERB gets/VBZ closer/JJR)
noun phrases to consider:
	(NOUN firm/NN notes/NNS)
	(NOUN last/JJ week/NN)
	(NOUN Potash/NNP)

----------------------------------
original sentence: 
" The Morgan Joseph analyst also argues that Potash is "back on track in terms of trend line growth of roughly 2% per year worldwide.

POS tagged sentence: 
[('"', 'NN'), ('The', 'DT'), ('Morgan', 'NNP'), ('Joseph', 'NNP'), ('analyst', 'NN'), ('also', 'RB'), ('argues', 'VBZ'), ('that', 'IN'), ('Potash', 'NNP'), ('is', 'VBZ'), ('"', 'NNP'), ('back', 'RB'), ('on', 'IN'), ('track', 'NN'), ('in', 'IN'), ('terms', 'NNS'), ('of', 'IN'), ('trend', 'NN'), ('line', 'NN'), ('growth', 'NN'), ('of', 'IN'), ('roughly', 'RB'), ('2', 'CD'), ('%', 'NN'), ('per', 'IN'), ('year', 'NN'), ('worldwide', 'IN'), ('.', '.')]


ERTAGGED sentence: (S   "/NN   The/DT   (ORGANIZATION Morgan/NNP Joseph/NNP)   analyst/NN   also/RB   argues/VBZ   that/IN   (PERSON Potash/NNP)   is/VBZ   "/NNP   back/RB   on/IN   track/NN   in/IN   terms/NNS   of/IN   trend/NN   line/NN   growth/NN   of/IN   roughly/RB   2/CD   %/NN   per/IN   year/NN   worldwide/IN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB argues/VBZ that/IN Potash/NNP)

tagged sentence:
	 argues that Potash	res:-1
	(VERB   is/VBZ   "/NNP   back/RB   on/IN   track/NN   in/IN   terms/NNS   of/IN   trend/NN   line/NN   growth/NN   of/IN)
noun phrases to consider:
	(NOUN "/NN)
	(NOUN Morgan/NNP Joseph/NNP analyst/NN)
	(NOUN %/NN)
	(NOUN year/NN)

----------------------------------
original sentence: 
"  Morgan Joseph raises its FY10 EPS estimate from $5.00 to $5.50 and its FY11 estimate from $7.00 to $8.00.

POS tagged sentence: 
[('"', 'NN'), ('Morgan', 'NNP'), ('Joseph', 'NNP'), ('raises', 'VBZ'), ('its', 'PRP$'), ('FY10', 'NNP'), ('EPS', 'NNP'), ('estimate', 'NN'), ('from', 'IN'), ('$', '$'), ('5.00', 'CD'), ('to', 'TO'), ('$', '$'), ('5.50', 'CD'), ('and', 'CC'), ('its', 'PRP$'), ('FY11', 'NNP'), ('estimate', 'NN'), ('from', 'IN'), ('$', '$'), ('7.00', 'CD'), ('to', 'TO'), ('$', '$'), ('8.00', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   "/NN   (PERSON Morgan/NNP Joseph/NNP)   raises/VBZ   its/PRP$   (ORGANIZATION FY10/NNP)   EPS/NNP   estimate/NN   from/IN   $/$   5.00/CD   to/TO   $/$   5.50/CD   and/CC   its/PRP$   (ORGANIZATION FY11/NNP)   estimate/NN   from/IN   $/$   7.00/CD   to/TO   $/$   8.00/CD   ./.)
----------------------------------
original sentence: 
The Street is currently looking for FY10 and FY11 EPS of $5.37 and $7.35, respectively.

POS tagged sentence: 
[('The', 'DT'), ('Street', 'NNP'), ('is', 'VBZ'), ('currently', 'RB'), ('looking', 'VBG'), ('for', 'IN'), ('FY10', 'NNP'), ('and', 'CC'), ('FY11', 'NNP'), ('EPS', 'NNP'), ('of', 'IN'), ('$', '$'), ('5.37', 'CD'), ('and', 'CC'), ('$', '$'), ('7.35', 'CD'), (',', ','), ('respectively', 'RB'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   (ORGANIZATION Street/NNP)   is/VBZ   currently/RB   looking/VBG   for/IN   (ORGANIZATION FY10/NNP)   and/CC   (ORGANIZATION FY11/NNP)   EPS/NNP   of/IN   $/$   5.37/CD   and/CC   $/$   7.35/CD   ,/,   respectively/RB   ./.)
----------------------------------
original sentence: 
Shares of Potash are indicated almost 1% higher this morning.

POS tagged sentence: 
[('Shares', 'NNS'), ('of', 'IN'), ('Potash', 'NNP'), ('are', 'VBP'), ('indicated', 'VBN'), ('almost', 'RB'), ('1', 'CD'), ('%', 'NN'), ('higher', 'JJR'), ('this', 'DT'), ('morning', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Shares/NNS   of/IN   (GPE Potash/NNP)   are/VBP   indicated/VBN   almost/RB   1/CD   %/NN   higher/JJR   this/DT   morning/NN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB are/VBP indicated/VBN)
noun phrases to consider:
	(NOUN Shares/NNS)
	(NOUN Potash/NNP)
	(NOUN %/NN higher/JJR)
	(NOUN morning/NN)

----------------------------------
original sentence: 
The stock last traded at $128.20.

POS tagged sentence: 
[('The', 'DT'), ('stock', 'NN'), ('last', 'JJ'), ('traded', 'VBN'), ('at', 'IN'), ('$', '$'), ('128.20', 'CD'), ('.', '.')]


ERTAGGED sentence: (S The/DT stock/NN last/JJ traded/VBN at/IN $/$ 128.20/CD ./.)
----------------------------------
original sentence: 
Based on today's price action, Morgan Joseph's new price target suggests potential upside of about 17%.

POS tagged sentence: 
[('Based', 'VBN'), ('on', 'IN'), ('today', 'NN'), ("'s", 'POS'), ('price', 'NN'), ('action', 'NN'), (',', ','), ('Morgan', 'NNP'), ('Joseph', 'NNP'), ("'s", 'POS'), ('new', 'JJ'), ('price', 'NN'), ('target', 'NN'), ('suggests', 'VBZ'), ('potential', 'JJ'), ('upside', 'NN'), ('of', 'IN'), ('about', 'RB'), ('17', 'CD'), ('%', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Based/VBN   on/IN   today/NN   's/POS   price/NN   action/NN   ,/,   (PERSON Morgan/NNP Joseph/NNP)   's/POS   new/JJ   price/NN   target/NN   suggests/VBZ   potential/JJ   upside/NN   of/IN   about/RB   17/CD   %/NN   ./.)
----------------------------------
original sentence: 
page to track all the market moving analyst action on Potash shares.

POS tagged sentence: 
[('page', 'NN'), ('to', 'TO'), ('track', 'VB'), ('all', 'DT'), ('the', 'DT'), ('market', 'NN'), ('moving', 'VBG'), ('analyst', 'NN'), ('action', 'NN'), ('on', 'IN'), ('Potash', 'NNP'), ('shares', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   page/NN   to/TO   track/VB   all/DT   the/DT   market/NN   moving/VBG   analyst/NN   action/NN   on/IN   (GPE Potash/NNP)   shares/NNS   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB track/VB all/DT the/DT market/NN)
	(VERB moving/VBG analyst/NN action/NN on/IN Potash/NNP shares/NNS)
noun phrases to consider:
	(NOUN page/NN)

----------------------------------
original sentence: 
Potash Corporation of Saskatchewan Inc. produces and sells fertilizers and related industrial and feed products worldwide.

POS tagged sentence: 
[('Potash', 'NNP'), ('Corporation', 'NNP'), ('of', 'IN'), ('Saskatchewan', 'NNP'), ('Inc.', 'NNP'), ('produces', 'VBZ'), ('and', 'CC'), ('sells', 'NNS'), ('fertilizers', 'NNS'), ('and', 'CC'), ('related', 'JJ'), ('industrial', 'JJ'), ('and', 'CC'), ('feed', 'NN'), ('products', 'NNS'), ('worldwide', 'VBP'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Potash/NNP)   (ORGANIZATION Corporation/NNP)   of/IN   (ORGANIZATION Saskatchewan/NNP Inc./NNP)   produces/VBZ   and/CC   sells/NNS   fertilizers/NNS   and/CC   related/JJ   industrial/JJ   and/CC   feed/NN   products/NNS   worldwide/VBP   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB produces/VBZ)
	(VERB worldwide/VBP)
noun phrases to consider:
	(NOUN Potash/NNP Corporation/NNP)
	(NOUN Saskatchewan/NNP Inc./NNP)
	(NOUN sells/NNS fertilizers/NNS)
	(NOUN related/JJ industrial/JJ)
	(NOUN feed/NN products/NNS)

----------------------------------
original sentence: 
click here to refresh the image.

POS tagged sentence: 
[('click', 'NN'), ('here', 'RB'), ('to', 'TO'), ('refresh', 'VB'), ('the', 'DT'), ('image', 'NN'), ('.', '.')]


ERTAGGED sentence: (S click/NN here/RB to/TO refresh/VB the/DT image/NN ./.)
----------------------------------
original sentence: 
Sign up for StreetInsider Free!

POS tagged sentence: 
[('Sign', 'NNP'), ('up', 'IN'), ('for', 'IN'), ('StreetInsider', 'NNP'), ('Free', 'NNP'), ('!', '.')]


ERTAGGED sentence: (S   Sign/NNP   up/IN   for/IN   (ORGANIZATION StreetInsider/NNP Free/NNP)   !/.)
----------------------------------
original sentence: 
Receive full access to all new and archived articles, unlimited portfolio tracking, e mail alerts, custom newswires and RSS feeds and more!

POS tagged sentence: 
[('Receive', 'JJ'), ('full', 'JJ'), ('access', 'NN'), ('to', 'TO'), ('all', 'DT'), ('new', 'JJ'), ('and', 'CC'), ('archived', 'VBN'), ('articles', 'NNS'), (',', ','), ('unlimited', 'VBD'), ('portfolio', 'NN'), ('tracking', 'NN'), (',', ','), ('e', 'NN'), ('mail', 'NN'), ('alerts', 'NNS'), (',', ','), ('custom', 'NN'), ('newswires', 'NNS'), ('and', 'CC'), ('RSS', 'NNP'), ('feeds', 'NNS'), ('and', 'CC'), ('more', 'JJR'), ('!', '.')]


ERTAGGED sentence: (S   Receive/JJ   full/JJ   access/NN   to/TO   all/DT   new/JJ   and/CC   archived/VBN   articles/NNS   ,/,   unlimited/VBD   portfolio/NN   tracking/NN   ,/,   e/NN   mail/NN   alerts/NNS   ,/,   custom/NN   newswires/NNS   and/CC   (ORGANIZATION RSS/NNP)   feeds/NNS   and/CC   more/JJR   !/.)
----------------------------------
original sentence: 
Follow StreetInsider.com On Twitter


POS tagged sentence: 
[('Follow', 'NNP'), ('StreetInsider.com', 'NNP'), ('On', 'NNP'), ('Twitter', 'NNP')]


ERTAGGED sentence: (S (PERSON Follow/NNP) StreetInsider.com/NNP On/NNP Twitter/NNP)

veryneg:0	neg:1	pos:0	verypos:2	total:0