
----------------------------------
original sentence: 
 Potash POT Showing Bullish Technicals With Support At 118.49 Seven Summits Strategic Investments
Market Intelligence Center
FreshBrewed Media News
S&P; Option Strategies
 Potash POT Showing Bullish Technicals With Support At 118.49
Posted: Tuesday, March 30, 2010 9:28 AM EDT Potash NYSE: POT closed yesterday at $120.53.

POS tagged sentence: 
[('Potash', 'NNP'), ('POT', 'NNP'), ('Showing', 'NNP'), ('Bullish', 'NNP'), ('Technicals', 'NNP'), ('With', 'NNP'), ('Support', 'NNP'), ('At', 'NNP'), ('118.49', 'CD'), ('Seven', 'CD'), ('Summits', 'NNS'), ('Strategic', 'NNP'), ('Investments', 'NNP'), ('Market', 'NNP'), ('Intelligence', 'NNP'), ('Center', 'NNP'), ('FreshBrewed', 'NNP'), ('Media', 'NNP'), ('News', 'NNP'), ('S&P', 'NNP'), (';', ':'), ('Option', 'NNP'), ('Strategies', 'NNPS'), ('Potash', 'NNP'), ('POT', 'NNP'), ('Showing', 'NNP'), ('Bullish', 'NNP'), ('Technicals', 'NNP'), ('With', 'NNP'), ('Support', 'NNP'), ('At', 'NNP'), ('118.49', 'CD'), ('Posted', 'NNP'), (':', ':'), ('Tuesday', 'NNP'), (',', ','), ('March', 'NNP'), ('30', 'CD'), (',', ','), ('2010', 'CD'), ('9', 'CD'), (':', ':'), ('28', 'CD'), ('AM', 'NNP'), ('EDT', 'NNP'), ('Potash', 'NNP'), ('NYSE', 'NNP'), (':', ':'), ('POT', 'NNP'), ('closed', 'VBD'), ('yesterday', 'NN'), ('at', 'IN'), ('$', '$'), ('120.53', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Potash/NNP)   (ORGANIZATION POT/NNP)   Showing/NNP   (PERSON Bullish/NNP Technicals/NNP With/NNP Support/NNP)   At/NNP   118.49/CD   Seven/CD   Summits/NNS   (PERSON     Strategic/NNP     Investments/NNP     Market/NNP     Intelligence/NNP     Center/NNP)   FreshBrewed/NNP   Media/NNP   News/NNP   S&P/NNP   ;/:   (ORGANIZATION Option/NNP Strategies/NNPS Potash/NNP)   POT/NNP   Showing/NNP   (PERSON Bullish/NNP Technicals/NNP With/NNP Support/NNP)   At/NNP   118.49/CD   Posted/NNP   :/:   Tuesday/NNP   ,/,   March/NNP   30/CD   ,/,   2010/CD   9/CD   :/:   28/CD   AM/NNP   EDT/NNP   Potash/NNP   NYSE/NNP   :/:   POT/NNP   closed/VBD   yesterday/NN   at/IN   $/$   120.53/CD   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB closed/VBD yesterday/NN at/IN)
noun phrases to consider:
	(NOUN Potash/NNP POT/NNP Showing/NNP Bullish/NNP)
	(NOUN Technicals/NNP With/NNP Support/NNP At/NNP)
	(NOUN Seven/CD Summits/NNS Strategic/NNP Investments/NNP Market/NNP)
	(NOUN Intelligence/NNP Center/NNP FreshBrewed/NNP Media/NNP)
	(NOUN News/NNP S&P/NNP)
	(NOUN Option/NNP Strategies/NNPS Potash/NNP POT/NNP)
	(NOUN Showing/NNP Bullish/NNP Technicals/NNP With/NNP)
	(NOUN Support/NNP At/NNP)
	(NOUN 118.49/CD Posted/NNP)
	(NOUN Tuesday/NNP)
	(NOUN March/NNP)
	(NOUN 28/CD AM/NNP EDT/NNP Potash/NNP NYSE/NNP)
	(NOUN POT/NNP)

----------------------------------
original sentence: 
So far the stock has hit a 52 week low of $77.14 and 52 week high of $128.42.

POS tagged sentence: 
[('So', 'IN'), ('far', 'RB'), ('the', 'DT'), ('stock', 'NN'), ('has', 'VBZ'), ('hit', 'VBN'), ('a', 'DT'), ('52', 'CD'), ('week', 'NN'), ('low', 'JJ'), ('of', 'IN'), ('$', '$'), ('77.14', 'CD'), ('and', 'CC'), ('52', 'CD'), ('week', 'NN'), ('high', 'JJ'), ('of', 'IN'), ('$', '$'), ('128.42', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   So/IN   far/RB   the/DT   stock/NN   has/VBZ   hit/VBN   a/DT   52/CD   week/NN   low/JJ   of/IN   $/$   77.14/CD   and/CC   52/CD   week/NN   high/JJ   of/IN   $/$   128.42/CD   ./.)
----------------------------------
original sentence: 
Potash stock has been showing support around 118.49 and resistance in the 123.57 range.

POS tagged sentence: 
[('Potash', 'NNP'), ('stock', 'NN'), ('has', 'VBZ'), ('been', 'VBN'), ('showing', 'VBG'), ('support', 'NN'), ('around', 'IN'), ('118.49', 'CD'), ('and', 'CC'), ('resistance', 'NN'), ('in', 'IN'), ('the', 'DT'), ('123.57', 'CD'), ('range', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Potash/NNP)   stock/NN   has/VBZ   been/VBN   showing/VBG   support/NN   around/IN   118.49/CD   and/CC   resistance/NN   in/IN   the/DT   123.57/CD   range/NN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB has/VBZ been/VBN showing/VBG support/NN around/IN 118.49/CD)
noun phrases to consider:
	(NOUN Potash/NNP stock/NN)
	(NOUN resistance/NN)
	(NOUN 123.57/CD range/NN)

----------------------------------
original sentence: 
Technical indicators for the stock are Bullish and S&P gives POT a neutral 3 STAR out of 5 hold rating.

POS tagged sentence: 
[('Technical', 'JJ'), ('indicators', 'NNS'), ('for', 'IN'), ('the', 'DT'), ('stock', 'NN'), ('are', 'VBP'), ('Bullish', 'JJ'), ('and', 'CC'), ('S&P', 'NNP'), ('gives', 'VBZ'), ('POT', 'NNP'), ('a', 'DT'), ('neutral', 'JJ'), ('3', 'CD'), ('STAR', 'NNP'), ('out', 'IN'), ('of', 'IN'), ('5', 'CD'), ('hold', 'NN'), ('rating', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Technical/JJ   indicators/NNS   for/IN   the/DT   stock/NN   are/VBP   (GPE Bullish/JJ)   and/CC   S&P/NNP   gives/VBZ   POT/NNP   a/DT   neutral/JJ   3/CD   (ORGANIZATION STAR/NNP)   out/IN   of/IN   5/CD   hold/NN   rating/NN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB are/VBP Bullish/JJ)
	(VERB   gives/VBZ   POT/NNP   a/DT   neutral/JJ   3/CD   STAR/NNP   out/IN   of/IN   5/CD   hold/NN   rating/NN)
noun phrases to consider:
	(NOUN Technical/JJ indicators/NNS)
	(NOUN stock/NN)
	(NOUN S&P/NNP)

----------------------------------
original sentence: 
POT appears on the Investors Observer Analysts Favorites list.

POS tagged sentence: 
[('POT', 'NN'), ('appears', 'VBZ'), ('on', 'IN'), ('the', 'DT'), ('Investors', 'NNP'), ('Observer', 'NNP'), ('Analysts', 'NNP'), ('Favorites', 'NNP'), ('list', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (ORGANIZATION POT/NN)   appears/VBZ   on/IN   the/DT   (ORGANIZATION Investors/NNP Observer/NNP)   Analysts/NNP   Favorites/NNP   list/NN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB   appears/VBZ   on/IN   the/DT   Investors/NNP   Observer/NNP   Analysts/NNP   Favorites/NNP   list/NN)
noun phrases to consider:
	(NOUN POT/NN)

----------------------------------
original sentence: 
For a hedged play on this stock, look at a May '10 120 covered call for a net debit in the $113.08 area.

POS tagged sentence: 
[('For', 'IN'), ('a', 'DT'), ('hedged', 'JJ'), ('play', 'NN'), ('on', 'IN'), ('this', 'DT'), ('stock', 'NN'), (',', ','), ('look', 'VBP'), ('at', 'IN'), ('a', 'DT'), ('May', 'NNP'), ("'10", 'NNP'), ('120', 'CD'), ('covered', 'VBD'), ('call', 'NN'), ('for', 'IN'), ('a', 'DT'), ('net', 'JJ'), ('debit', 'NN'), ('in', 'IN'), ('the', 'DT'), ('$', '$'), ('113.08', 'CD'), ('area', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   For/IN   a/DT   hedged/JJ   play/NN   on/IN   this/DT   stock/NN   ,/,   look/VBP   at/IN   a/DT   May/NNP   '10/NNP   120/CD   covered/VBD   call/NN   for/IN   a/DT   net/JJ   debit/NN   in/IN   the/DT   $/$   113.08/CD   area/NN   ./.)
----------------------------------
original sentence: 
That is also the break even stock price for this trade.

POS tagged sentence: 
[('That', 'DT'), ('is', 'VBZ'), ('also', 'RB'), ('the', 'DT'), ('break', 'NN'), ('even', 'RB'), ('stock', 'NN'), ('price', 'NN'), ('for', 'IN'), ('this', 'DT'), ('trade', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   That/DT   is/VBZ   also/RB   the/DT   break/NN   even/RB   stock/NN   price/NN   for/IN   this/DT   trade/NN   ./.)
----------------------------------
original sentence: 
This covered call has a 53 day duration, provides 6.18% downside protection and a 6.12% assigned return rate for a 42.14% annualized return rate comparison purposes only .

POS tagged sentence: 
[('This', 'DT'), ('covered', 'VBN'), ('call', 'NN'), ('has', 'VBZ'), ('a', 'DT'), ('53', 'CD'), ('day', 'NN'), ('duration', 'NN'), (',', ','), ('provides', 'VBZ'), ('6.18', 'CD'), ('%', 'NN'), ('downside', 'NN'), ('protection', 'NN'), ('and', 'CC'), ('a', 'DT'), ('6.12', 'CD'), ('%', 'NN'), ('assigned', 'VBD'), ('return', 'NN'), ('rate', 'NN'), ('for', 'IN'), ('a', 'DT'), ('42.14', 'CD'), ('%', 'NN'), ('annualized', 'VBD'), ('return', 'NN'), ('rate', 'NN'), ('comparison', 'NN'), ('purposes', 'NNS'), ('only', 'RB'), ('.', '.')]


ERTAGGED sentence: (S   This/DT   covered/VBN   call/NN   has/VBZ   a/DT   53/CD   day/NN   duration/NN   ,/,   provides/VBZ   6.18/CD   %/NN   downside/NN   protection/NN   and/CC   a/DT   6.12/CD   %/NN   assigned/VBD   return/NN   rate/NN   for/IN   a/DT   42.14/CD   %/NN   annualized/VBD   return/NN   rate/NN   comparison/NN   purposes/NNS   only/RB   ./.)
----------------------------------
original sentence: 
A lower cost hedged play for this stock would use a longer term call option in place of the covered call stock purchase.

POS tagged sentence: 
[('A', 'DT'), ('lower', 'JJR'), ('cost', 'NN'), ('hedged', 'VBD'), ('play', 'NN'), ('for', 'IN'), ('this', 'DT'), ('stock', 'NN'), ('would', 'MD'), ('use', 'VB'), ('a', 'DT'), ('longer', 'NN'), ('term', 'NN'), ('call', 'NN'), ('option', 'NN'), ('in', 'IN'), ('place', 'NN'), ('of', 'IN'), ('the', 'DT'), ('covered', 'VBN'), ('call', 'NN'), ('stock', 'NN'), ('purchase', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   A/DT   lower/JJR   cost/NN   hedged/VBD   play/NN   for/IN   this/DT   stock/NN   would/MD   use/VB   a/DT   longer/NN   term/NN   call/NN   option/NN   in/IN   place/NN   of/IN   the/DT   covered/VBN   call/NN   stock/NN   purchase/NN   ./.)
----------------------------------
original sentence: 
To use this strategy look at going long the POT Jan '11 70 Call and selling the May '10 120 call for a $45.10 debit.

POS tagged sentence: 
[('To', 'TO'), ('use', 'VB'), ('this', 'DT'), ('strategy', 'NN'), ('look', 'NN'), ('at', 'IN'), ('going', 'VBG'), ('long', 'RB'), ('the', 'DT'), ('POT', 'NNP'), ('Jan', 'NNP'), ("'11", 'NNP'), ('70', 'CD'), ('Call', 'NNP'), ('and', 'CC'), ('selling', 'VBG'), ('the', 'DT'), ('May', 'NNP'), ("'10", 'NNP'), ('120', 'CD'), ('call', 'NN'), ('for', 'IN'), ('a', 'DT'), ('$', '$'), ('45.10', 'CD'), ('debit', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   To/TO   use/VB   this/DT   strategy/NN   look/NN   at/IN   going/VBG   long/RB   the/DT   (ORGANIZATION POT/NNP Jan/NNP)   '11/NNP   70/CD   Call/NNP   and/CC   selling/VBG   the/DT   May/NNP   '10/NNP   120/CD   call/NN   for/IN   a/DT   $/$   45.10/CD   debit/NN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB use/VB this/DT strategy/NN look/NN at/IN)
	(VERB   going/VBG   long/RB   the/DT   POT/NNP   Jan/NNP   '11/NNP   70/CD   Call/NNP)
	(VERB selling/VBG the/DT May/NNP '10/NNP 120/CD call/NN for/IN a/DT)
noun phrases to consider:
	(NOUN 45.10/CD debit/NN)

----------------------------------
original sentence: 
The trade has a 53 day life and would provide 4.51% downside protection and a 10.86% assigned return rate for a 75.00% annualized return rate for comparison purposes only .

POS tagged sentence: 
[('The', 'DT'), ('trade', 'NN'), ('has', 'VBZ'), ('a', 'DT'), ('53', 'CD'), ('day', 'NN'), ('life', 'NN'), ('and', 'CC'), ('would', 'MD'), ('provide', 'VB'), ('4.51', 'CD'), ('%', 'NN'), ('downside', 'NN'), ('protection', 'NN'), ('and', 'CC'), ('a', 'DT'), ('10.86', 'CD'), ('%', 'NN'), ('assigned', 'VBD'), ('return', 'NN'), ('rate', 'NN'), ('for', 'IN'), ('a', 'DT'), ('75.00', 'CD'), ('%', 'NN'), ('annualized', 'VBD'), ('return', 'NN'), ('rate', 'NN'), ('for', 'IN'), ('comparison', 'NN'), ('purposes', 'NNS'), ('only', 'RB'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   trade/NN   has/VBZ   a/DT   53/CD   day/NN   life/NN   and/CC   would/MD   provide/VB   4.51/CD   %/NN   downside/NN   protection/NN   and/CC   a/DT   10.86/CD   %/NN   assigned/VBD   return/NN   rate/NN   for/IN   a/DT   75.00/CD   %/NN   annualized/VBD   return/NN   rate/NN   for/IN   comparison/NN   purposes/NNS   only/RB   ./.)
----------------------------------
original sentence: 
Potash has a current annual dividend yield of 0.33%.

POS tagged sentence: 
[('Potash', 'NNP'), ('has', 'VBZ'), ('a', 'DT'), ('current', 'JJ'), ('annual', 'JJ'), ('dividend', 'NN'), ('yield', 'NN'), ('of', 'IN'), ('0.33', 'CD'), ('%', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Potash/NNP)   has/VBZ   a/DT   current/JJ   annual/JJ   dividend/NN   yield/NN   of/IN   0.33/CD   %/NN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB   has/VBZ   a/DT   current/JJ   annual/JJ   dividend/NN   yield/NN   of/IN   0.33/CD   %/NN)
noun phrases to consider:
	(NOUN Potash/NNP)

----------------------------------
original sentence: 
[ATU Seven Summits Research]
Click Symbol For More News On: See what our analysts have uncovered about Potash  Click here for &#8220;
FREE PriceWatch Alerts
&#8221; on leading stocks from Investors Observer.

POS tagged sentence: 
[('[', 'NN'), ('ATU', 'NNP'), ('Seven', 'NNP'), ('Summits', 'NNP'), ('Research', 'NNP'), (']', 'NNP'), ('Click', 'NNP'), ('Symbol', 'NNP'), ('For', 'NNP'), ('More', 'NNP'), ('News', 'NNP'), ('On', 'NNP'), (':', ':'), ('See', 'NNP'), ('what', 'WP'), ('our', 'PRP$'), ('analysts', 'NNS'), ('have', 'VBP'), ('uncovered', 'VBN'), ('about', 'IN'), ('Potash', 'NNP'), ('Click', 'NNP'), ('here', 'RB'), ('for', 'IN'), ('&', 'CC'), ('#', '#'), ('8220', 'CD'), (';', ':'), ('FREE', 'NNP'), ('PriceWatch', 'NNP'), ('Alerts', 'NNP'), ('&', 'CC'), ('#', '#'), ('8221', 'CD'), (';', ':'), ('on', 'IN'), ('leading', 'VBG'), ('stocks', 'NNS'), ('from', 'IN'), ('Investors', 'NNPS'), ('Observer', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   [/NN   (ORGANIZATION ATU/NNP Seven/NNP Summits/NNP)   Research/NNP   ]/NNP   (PERSON Click/NNP Symbol/NNP For/NNP More/NNP News/NNP On/NNP)   :/:   See/NNP   what/WP   our/PRP$   analysts/NNS   have/VBP   uncovered/VBN   about/IN   (PERSON Potash/NNP Click/NNP)   here/RB   for/IN   &/CC   #/#   8220/CD   ;/:   (ORGANIZATION FREE/NNP)   PriceWatch/NNP   Alerts/NNP   &/CC   #/#   8221/CD   ;/:   on/IN   leading/VBG   stocks/NNS   from/IN   (ORGANIZATION Investors/NNPS Observer/NNP)   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB   have/VBP   uncovered/VBN   about/IN   Potash/NNP   Click/NNP   here/RB   for/IN)

tagged sentence:
	 have uncovered about Potash Click here for	res:-1
	(VERB leading/VBG stocks/NNS from/IN Investors/NNPS Observer/NNP)
noun phrases to consider:
	(NOUN [/NN ATU/NNP Seven/NNP Summits/NNP)
	(NOUN Research/NNP ]/NNP Click/NNP Symbol/NNP)
	(NOUN For/NNP More/NNP News/NNP On/NNP)
	(NOUN See/NNP)
	(NOUN analysts/NNS)
	(NOUN FREE/NNP PriceWatch/NNP Alerts/NNP)

----------------------------------
original sentence: 
Get the right investing information at the right time.

POS tagged sentence: 
[('Get', 'NN'), ('the', 'DT'), ('right', 'NN'), ('investing', 'NN'), ('information', 'NN'), ('at', 'IN'), ('the', 'DT'), ('right', 'NN'), ('time', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Get/NN   the/DT   right/NN   investing/NN   information/NN   at/IN   the/DT   right/NN   time/NN   ./.)
----------------------------------
original sentence: 
Give yourself EVERY edge in this market
 to Sign Up For Our Daily Newsletter
Today's Market Movers:
Click For Latest News On Upgrades & Downgrades


POS tagged sentence: 
[('Give', 'JJ'), ('yourself', 'NN'), ('EVERY', 'NNP'), ('edge', 'NN'), ('in', 'IN'), ('this', 'DT'), ('market', 'NN'), ('to', 'TO'), ('Sign', 'NNP'), ('Up', 'NNP'), ('For', 'NNP'), ('Our', 'NNP'), ('Daily', 'NNP'), ('Newsletter', 'NNP'), ('Today', 'NNP'), ("'s", 'POS'), ('Market', 'NNP'), ('Movers', 'NNP'), (':', ':'), ('Click', 'NNP'), ('For', 'NNP'), ('Latest', 'NNP'), ('News', 'NNP'), ('On', 'NNP'), ('Upgrades', 'NNP'), ('&', 'CC'), ('Downgrades', 'NNP')]


ERTAGGED sentence: (S   Give/JJ   yourself/NN   EVERY/NNP   edge/NN   in/IN   this/DT   market/NN   to/TO   (PERSON Sign/NNP Up/NNP For/NNP Our/NNP Daily/NNP Newsletter/NNP)   Today/NNP   's/POS   (PERSON Market/NNP Movers/NNP)   :/:   (PERSON Click/NNP For/NNP Latest/NNP News/NNP On/NNP Upgrades/NNP)   &/CC   Downgrades/NNP)

veryneg:0	neg:1	pos:0	verypos:0	total:0