
----------------------------------
original sentence: 
PotashCorp Revises First Quarter Earnings Guidance
 Products & Services  News Releases  Send a release  Member sign in  Become a member  For journalists  Global sites Products & Services
Browse News Releases
See more news releases in: Earnings Forecasts & Projections
PotashCorp Revises First Quarter Earnings Guidance
 /PRNewswire FirstCall/ Potash Corporation of Saskatchewan Inc. PotashCorp today stated that first quarter earnings are estimated to be in the range of , well above the initial guidance of  per share 1 provided on .

POS tagged sentence: 
[('PotashCorp', 'NNP'), ('Revises', 'NNP'), ('First', 'NNP'), ('Quarter', 'NNP'), ('Earnings', 'NNP'), ('Guidance', 'NNP'), ('Products', 'NNPS'), ('&', 'CC'), ('Services', 'NNPS'), ('News', 'NNP'), ('Releases', 'NNP'), ('Send', 'NNP'), ('a', 'DT'), ('release', 'NN'), ('Member', 'NNP'), ('sign', 'NN'), ('in', 'IN'), ('Become', 'NNP'), ('a', 'DT'), ('member', 'NN'), ('For', 'IN'), ('journalists', 'NNS'), ('Global', 'NNP'), ('sites', 'VBZ'), ('Products', 'NNS'), ('&', 'CC'), ('Services', 'NNS'), ('Browse', 'NNP'), ('News', 'NNP'), ('Releases', 'NNP'), ('See', 'NNP'), ('more', 'JJR'), ('news', 'NN'), ('releases', 'NNS'), ('in', 'IN'), (':', ':'), ('Earnings', 'NNS'), ('Forecasts', 'NNS'), ('&', 'CC'), ('Projections', 'NNS'), ('PotashCorp', 'NNP'), ('Revises', 'NNP'), ('First', 'NNP'), ('Quarter', 'NNP'), ('Earnings', 'NNP'), ('Guidance', 'NNP'), ('/PRNewswire', 'NNP'), ('FirstCall/', 'NNP'), ('Potash', 'NNP'), ('Corporation', 'NNP'), ('of', 'IN'), ('Saskatchewan', 'NNP'), ('Inc.', 'NNP'), ('PotashCorp', 'NNP'), ('today', 'NN'), ('stated', 'VBD'), ('that', 'IN'), ('first', 'JJ'), ('quarter', 'NN'), ('earnings', 'NNS'), ('are', 'VBP'), ('estimated', 'VBN'), ('to', 'TO'), ('be', 'VB'), ('in', 'IN'), ('the', 'DT'), ('range', 'NN'), ('of', 'IN'), (',', ','), ('well', 'RB'), ('above', 'IN'), ('the', 'DT'), ('initial', 'JJ'), ('guidance', 'NN'), ('of', 'IN'), ('per', 'NN'), ('share', 'NN'), ('1', 'CD'), ('provided', 'VBN'), ('on', 'IN'), ('.', '.')]


ERTAGGED sentence: (S   (ORGANIZATION PotashCorp/NNP)   (PERSON     Revises/NNP     First/NNP     Quarter/NNP     Earnings/NNP     Guidance/NNP)   Products/NNPS   &/CC   (ORGANIZATION Services/NNPS News/NNP Releases/NNP)   Send/NNP   a/DT   release/NN   Member/NNP   sign/NN   in/IN   (GPE Become/NNP)   a/DT   member/NN   For/IN   journalists/NNS   (PERSON Global/NNP)   sites/VBZ   Products/NNS   &/CC   Services/NNS   (PERSON Browse/NNP News/NNP Releases/NNP See/NNP)   more/JJR   news/NN   releases/NNS   in/IN   :/:   Earnings/NNS   Forecasts/NNS   &/CC   Projections/NNS   (ORGANIZATION PotashCorp/NNP Revises/NNP)   First/NNP   Quarter/NNP   Earnings/NNP   Guidance/NNP   /PRNewswire/NNP   FirstCall//NNP   (PERSON Potash/NNP Corporation/NNP)   of/IN   (ORGANIZATION Saskatchewan/NNP Inc./NNP)   PotashCorp/NNP   today/NN   stated/VBD   that/IN   first/JJ   quarter/NN   earnings/NNS   are/VBP   estimated/VBN   to/TO   be/VB   in/IN   the/DT   range/NN   of/IN   ,/,   well/RB   above/IN   the/DT   initial/JJ   guidance/NN   of/IN   per/NN   share/NN   1/CD   provided/VBN   on/IN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB sites/VBZ Products/NNS)
	(VERB stated/VBD that/IN first/JJ quarter/NN earnings/NNS)
	(VERB are/VBP estimated/VBN)
	(VERB be/VB in/IN the/DT range/NN of/IN)
	(VERB provided/VBN on/IN)
noun phrases to consider:
	(NOUN PotashCorp/NNP Revises/NNP First/NNP Quarter/NNP)
	(NOUN Earnings/NNP Guidance/NNP Products/NNPS)
	(NOUN Services/NNPS News/NNP Releases/NNP Send/NNP)
	(NOUN release/NN Member/NNP sign/NN)
	(NOUN Become/NNP)
	(NOUN member/NN)
	(NOUN journalists/NNS Global/NNP)
	(NOUN Services/NNS Browse/NNP News/NNP Releases/NNP)
	(NOUN See/NNP more/JJR news/NN releases/NNS)
	(NOUN Earnings/NNS Forecasts/NNS)
	(NOUN Projections/NNS PotashCorp/NNP Revises/NNP First/NNP)
	(NOUN Quarter/NNP Earnings/NNP Guidance/NNP /PRNewswire/NNP)
	(NOUN FirstCall//NNP Potash/NNP Corporation/NNP)
	(NOUN Saskatchewan/NNP Inc./NNP PotashCorp/NNP today/NN)
	(NOUN the/DT initial/JJ guidance/NN)
	(NOUN per/NN share/NN)

----------------------------------
original sentence: 
The upward revision reflects a sharp rebound in potash demand that is expected to drive a record quarter for North American sales volumes and strong offshore shipments, as well as higher than expected margins in nitrogen and phosphate.

POS tagged sentence: 
[('The', 'DT'), ('upward', 'NN'), ('revision', 'NN'), ('reflects', 'VBZ'), ('a', 'DT'), ('sharp', 'JJ'), ('rebound', 'NN'), ('in', 'IN'), ('potash', 'NN'), ('demand', 'NN'), ('that', 'WDT'), ('is', 'VBZ'), ('expected', 'VBN'), ('to', 'TO'), ('drive', 'VB'), ('a', 'DT'), ('record', 'NN'), ('quarter', 'NN'), ('for', 'IN'), ('North', 'NNP'), ('American', 'NNP'), ('sales', 'NNS'), ('volumes', 'VBZ'), ('and', 'CC'), ('strong', 'JJ'), ('offshore', 'NN'), ('shipments', 'NNS'), (',', ','), ('as', 'IN'), ('well', 'RB'), ('as', 'IN'), ('higher', 'JJR'), ('than', 'IN'), ('expected', 'VBN'), ('margins', 'NNS'), ('in', 'IN'), ('nitrogen', 'NN'), ('and', 'CC'), ('phosphate', 'VB'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   upward/NN   revision/NN   reflects/VBZ   a/DT   sharp/JJ   rebound/NN   in/IN   potash/NN   demand/NN   that/WDT   is/VBZ   expected/VBN   to/TO   drive/VB   a/DT   record/NN   quarter/NN   for/IN   (GPE North/NNP American/NNP)   sales/NNS   volumes/VBZ   and/CC   strong/JJ   offshore/NN   shipments/NNS   ,/,   as/IN   well/RB   as/IN   higher/JJR   than/IN   expected/VBN   margins/NNS   in/IN   nitrogen/NN   and/CC   phosphate/VB   ./.)
----------------------------------
original sentence: 
Any revisions to annual guidance will be addressed in our first quarter news release issued on "Strong farmer returns, a depleted distributor pipeline and the agronomic need to replace soil nutrients have kick started a potash rebound from 2009 lows," said PotashCorp President and Chief Executive Officer .

POS tagged sentence: 
[('Any', 'DT'), ('revisions', 'NNS'), ('to', 'TO'), ('annual', 'JJ'), ('guidance', 'NN'), ('will', 'MD'), ('be', 'VB'), ('addressed', 'VBN'), ('in', 'IN'), ('our', 'PRP$'), ('first', 'JJ'), ('quarter', 'NN'), ('news', 'NN'), ('release', 'NN'), ('issued', 'VBD'), ('on', 'IN'), ('"', 'NNP'), ('Strong', 'NNP'), ('farmer', 'NN'), ('returns', 'NNS'), (',', ','), ('a', 'DT'), ('depleted', 'VBN'), ('distributor', 'NN'), ('pipeline', 'NN'), ('and', 'CC'), ('the', 'DT'), ('agronomic', 'JJ'), ('need', 'NN'), ('to', 'TO'), ('replace', 'VB'), ('soil', 'NN'), ('nutrients', 'NNS'), ('have', 'VBP'), ('kick', 'NN'), ('started', 'VBN'), ('a', 'DT'), ('potash', 'NN'), ('rebound', 'NN'), ('from', 'IN'), ('2009', 'CD'), ('lows', 'NNS'), (',', ','), ('"', ':'), ('said', 'VBD'), ('PotashCorp', 'NNP'), ('President', 'NNP'), ('and', 'CC'), ('Chief', 'NNP'), ('Executive', 'NNP'), ('Officer', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   Any/DT   revisions/NNS   to/TO   annual/JJ   guidance/NN   will/MD   be/VB   addressed/VBN   in/IN   our/PRP$   first/JJ   quarter/NN   news/NN   release/NN   issued/VBD   on/IN   "/NNP   Strong/NNP   farmer/NN   returns/NNS   ,/,   a/DT   depleted/VBN   distributor/NN   pipeline/NN   and/CC   the/DT   agronomic/JJ   need/NN   to/TO   replace/VB   soil/NN   nutrients/NNS   have/VBP   kick/NN   started/VBN   a/DT   potash/NN   rebound/NN   from/IN   2009/CD   lows/NNS   ,/,   "/:   said/VBD   (ORGANIZATION PotashCorp/NNP)   President/NNP   and/CC   Chief/NNP   Executive/NNP   Officer/NNP   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB   be/VB   addressed/VBN   in/IN   our/PRP$   first/JJ   quarter/NN   news/NN   release/NN)
	(VERB issued/VBD on/IN "/NNP Strong/NNP farmer/NN returns/NNS)

tagged sentence:
	 issued on " Strong farmer returns	res:1
	(VERB depleted/VBN distributor/NN pipeline/NN)

tagged sentence:
	 depleted distributor pipeline	res:-1
	(VERB replace/VB soil/NN nutrients/NNS)
	(VERB have/VBP kick/NN)
	(VERB started/VBN a/DT potash/NN rebound/NN from/IN 2009/CD lows/NNS)

tagged sentence:
	 started a potash rebound from 2009 lows	res:1
	(VERB said/VBD PotashCorp/NNP President/NNP)
noun phrases to consider:
	(NOUN revisions/NNS)
	(NOUN annual/JJ guidance/NN)
	(NOUN the/DT agronomic/JJ need/NN)
	(NOUN Chief/NNP Executive/NNP Officer/NNP)

----------------------------------
original sentence: 
"While we know that growth does not follow a straight upward line, we believe the increase in potash sales volumes this quarter represents the beginning of a return to long term growth in demand.

POS tagged sentence: 
[('"', 'NN'), ('While', 'IN'), ('we', 'PRP'), ('know', 'VBP'), ('that', 'IN'), ('growth', 'NN'), ('does', 'VBZ'), ('not', 'RB'), ('follow', 'VB'), ('a', 'DT'), ('straight', 'JJ'), ('upward', 'NN'), ('line', 'NN'), (',', ','), ('we', 'PRP'), ('believe', 'VBP'), ('the', 'DT'), ('increase', 'NN'), ('in', 'IN'), ('potash', 'NN'), ('sales', 'NNS'), ('volumes', 'VBZ'), ('this', 'DT'), ('quarter', 'NN'), ('represents', 'VBZ'), ('the', 'DT'), ('beginning', 'NN'), ('of', 'IN'), ('a', 'DT'), ('return', 'NN'), ('to', 'TO'), ('long', 'RB'), ('term', 'NN'), ('growth', 'NN'), ('in', 'IN'), ('demand', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   "/NN   While/IN   we/PRP   know/VBP   that/IN   growth/NN   does/VBZ   not/RB   follow/VB   a/DT   straight/JJ   upward/NN   line/NN   ,/,   we/PRP   believe/VBP   the/DT   increase/NN   in/IN   potash/NN   sales/NNS   volumes/VBZ   this/DT   quarter/NN   represents/VBZ   the/DT   beginning/NN   of/IN   a/DT   return/NN   to/TO   long/RB   term/NN   growth/NN   in/IN   demand/NN   ./.)
----------------------------------
original sentence: 
"
Potash Corporation of Saskatchewan Inc. is the world's largest fertilizer enterprise by capacity producing the three primary plant nutrients and a leading supplier to three distinct market categories: agriculture, with the largest capacity in the world in potash, third largest in phosphate and nitrogen; animal nutrition, with the world's largest capacity in phosphate feed ingredients; and industrial chemicals, as the largest global producer of industrial nitrogen products and the world's largest capacity for production of purified industrial phosphoric acid.

POS tagged sentence: 
[('"', 'NN'), ('Potash', 'NNP'), ('Corporation', 'NNP'), ('of', 'IN'), ('Saskatchewan', 'NNP'), ('Inc.', 'NNP'), ('is', 'VBZ'), ('the', 'DT'), ('world', 'NN'), ("'s", 'POS'), ('largest', 'JJS'), ('fertilizer', 'NN'), ('enterprise', 'NN'), ('by', 'IN'), ('capacity', 'NN'), ('producing', 'VBG'), ('the', 'DT'), ('three', 'CD'), ('primary', 'JJ'), ('plant', 'NN'), ('nutrients', 'NNS'), ('and', 'CC'), ('a', 'DT'), ('leading', 'VBG'), ('supplier', 'NN'), ('to', 'TO'), ('three', 'CD'), ('distinct', 'NN'), ('market', 'NN'), ('categories', 'NNS'), (':', ':'), ('agriculture', 'NN'), (',', ','), ('with', 'IN'), ('the', 'DT'), ('largest', 'JJS'), ('capacity', 'NN'), ('in', 'IN'), ('the', 'DT'), ('world', 'NN'), ('in', 'IN'), ('potash', 'NN'), (',', ','), ('third', 'JJ'), ('largest', 'JJS'), ('in', 'IN'), ('phosphate', 'NN'), ('and', 'CC'), ('nitrogen', 'NN'), (';', ':'), ('animal', 'JJ'), ('nutrition', 'NN'), (',', ','), ('with', 'IN'), ('the', 'DT'), ('world', 'NN'), ("'s", 'POS'), ('largest', 'JJS'), ('capacity', 'NN'), ('in', 'IN'), ('phosphate', 'NN'), ('feed', 'NN'), ('ingredients', 'NNS'), (';', ':'), ('and', 'CC'), ('industrial', 'JJ'), ('chemicals', 'NNS'), (',', ','), ('as', 'IN'), ('the', 'DT'), ('largest', 'JJS'), ('global', 'JJ'), ('producer', 'NN'), ('of', 'IN'), ('industrial', 'JJ'), ('nitrogen', 'NN'), ('products', 'NNS'), ('and', 'CC'), ('the', 'DT'), ('world', 'NN'), ("'s", 'POS'), ('largest', 'JJS'), ('capacity', 'NN'), ('for', 'IN'), ('production', 'NN'), ('of', 'IN'), ('purified', 'JJ'), ('industrial', 'JJ'), ('phosphoric', 'JJ'), ('acid', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   "/NN   (PERSON Potash/NNP Corporation/NNP)   of/IN   (ORGANIZATION Saskatchewan/NNP Inc./NNP)   is/VBZ   the/DT   world/NN   's/POS   largest/JJS   fertilizer/NN   enterprise/NN   by/IN   capacity/NN   producing/VBG   the/DT   three/CD   primary/JJ   plant/NN   nutrients/NNS   and/CC   a/DT   leading/VBG   supplier/NN   to/TO   three/CD   distinct/NN   market/NN   categories/NNS   :/:   agriculture/NN   ,/,   with/IN   the/DT   largest/JJS   capacity/NN   in/IN   the/DT   world/NN   in/IN   potash/NN   ,/,   third/JJ   largest/JJS   in/IN   phosphate/NN   and/CC   nitrogen/NN   ;/:   animal/JJ   nutrition/NN   ,/,   with/IN   the/DT   world/NN   's/POS   largest/JJS   capacity/NN   in/IN   phosphate/NN   feed/NN   ingredients/NNS   ;/:   and/CC   industrial/JJ   chemicals/NNS   ,/,   as/IN   the/DT   largest/JJS   global/JJ   producer/NN   of/IN   industrial/JJ   nitrogen/NN   products/NNS   and/CC   the/DT   world/NN   's/POS   largest/JJS   capacity/NN   for/IN   production/NN   of/IN   purified/JJ   industrial/JJ   phosphoric/JJ   acid/NN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB is/VBZ the/DT world/NN)
	(VERB   producing/VBG   the/DT   three/CD   primary/JJ   plant/NN   nutrients/NNS)
	(VERB leading/VBG supplier/NN)
noun phrases to consider:
	(NOUN "/NN Potash/NNP Corporation/NNP)
	(NOUN Saskatchewan/NNP Inc./NNP)
	(NOUN largest/JJS fertilizer/NN enterprise/NN)
	(NOUN capacity/NN)
	(NOUN three/CD distinct/NN market/NN categories/NNS)
	(NOUN agriculture/NN)
	(NOUN the/DT largest/JJS capacity/NN)
	(NOUN world/NN)
	(NOUN potash/NN)
	(NOUN third/JJ largest/JJS)
	(NOUN phosphate/NN)
	(NOUN nitrogen/NN)
	(NOUN animal/JJ nutrition/NN)
	(NOUN world/NN)
	(NOUN largest/JJS capacity/NN)
	(NOUN phosphate/NN feed/NN ingredients/NNS)
	(NOUN industrial/JJ chemicals/NNS)
	(NOUN the/DT largest/JJS global/JJ producer/NN)
	(NOUN industrial/JJ nitrogen/NN products/NNS)
	(NOUN world/NN)
	(NOUN largest/JJS capacity/NN)
	(NOUN production/NN)
	(NOUN purified/JJ industrial/JJ phosphoric/JJ acid/NN)

----------------------------------
original sentence: 
1 All references to per share amounts pertain to diluted net income per share.

POS tagged sentence: 
[('1', 'LS'), ('All', 'DT'), ('references', 'NNS'), ('to', 'TO'), ('per', 'VB'), ('share', 'NN'), ('amounts', 'NNS'), ('pertain', 'VBP'), ('to', 'TO'), ('diluted', 'VBN'), ('net', 'JJ'), ('income', 'NN'), ('per', 'IN'), ('share', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   1/LS   All/DT   references/NNS   to/TO   per/VB   share/NN   amounts/NNS   pertain/VBP   to/TO   diluted/VBN   net/JJ   income/NN   per/IN   share/NN   ./.)
----------------------------------
original sentence: 
This release contains forward looking statements.

POS tagged sentence: 
[('This', 'DT'), ('release', 'NN'), ('contains', 'VBZ'), ('forward', 'RB'), ('looking', 'VBG'), ('statements', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   This/DT   release/NN   contains/VBZ   forward/RB   looking/VBG   statements/NNS   ./.)
----------------------------------
original sentence: 
These statements are based on certain factors and assumptions including foreign exchange rates, expected growth, results of operations, performance, business prospects and opportunities and effective income tax rates.

POS tagged sentence: 
[('These', 'DT'), ('statements', 'NNS'), ('are', 'VBP'), ('based', 'VBN'), ('on', 'IN'), ('certain', 'JJ'), ('factors', 'NNS'), ('and', 'CC'), ('assumptions', 'NNS'), ('including', 'VBG'), ('foreign', 'JJ'), ('exchange', 'NN'), ('rates', 'NNS'), (',', ','), ('expected', 'VBN'), ('growth', 'NN'), (',', ','), ('results', 'NNS'), ('of', 'IN'), ('operations', 'NNS'), (',', ','), ('performance', 'NN'), (',', ','), ('business', 'NN'), ('prospects', 'NNS'), ('and', 'CC'), ('opportunities', 'NNS'), ('and', 'CC'), ('effective', 'JJ'), ('income', 'NN'), ('tax', 'NN'), ('rates', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   These/DT   statements/NNS   are/VBP   based/VBN   on/IN   certain/JJ   factors/NNS   and/CC   assumptions/NNS   including/VBG   foreign/JJ   exchange/NN   rates/NNS   ,/,   expected/VBN   growth/NN   ,/,   results/NNS   of/IN   operations/NNS   ,/,   performance/NN   ,/,   business/NN   prospects/NNS   and/CC   opportunities/NNS   and/CC   effective/JJ   income/NN   tax/NN   rates/NNS   ./.)
----------------------------------
original sentence: 
While the company considers these factors and assumptions to be reasonable based on information currently available, they may prove to be incorrect.

POS tagged sentence: 
[('While', 'IN'), ('the', 'DT'), ('company', 'NN'), ('considers', 'VBZ'), ('these', 'DT'), ('factors', 'NNS'), ('and', 'CC'), ('assumptions', 'NNS'), ('to', 'TO'), ('be', 'VB'), ('reasonable', 'JJ'), ('based', 'VBN'), ('on', 'IN'), ('information', 'NN'), ('currently', 'RB'), ('available', 'JJ'), (',', ','), ('they', 'PRP'), ('may', 'MD'), ('prove', 'VB'), ('to', 'TO'), ('be', 'VB'), ('incorrect', 'JJ'), ('.', '.')]


ERTAGGED sentence: (S   While/IN   the/DT   company/NN   considers/VBZ   these/DT   factors/NNS   and/CC   assumptions/NNS   to/TO   be/VB   reasonable/JJ   based/VBN   on/IN   information/NN   currently/RB   available/JJ   ,/,   they/PRP   may/MD   prove/VB   to/TO   be/VB   incorrect/JJ   ./.)
----------------------------------
original sentence: 
Several factors could cause actual results to differ materially from those in the forward looking statements, including, but not limited to: fluctuations in supply and demand in fertilizer, sulfur, transportation and petrochemical markets; changes in competitive pressures, including pricing pressures; the recent global financial crisis and conditions and changes in credit markets; the results of sales contract negotiations with ; timing and amount of capital expenditures; risks associated with natural gas and other hedging activities; changes in capital markets and corresponding effects on the company's investments; changes in currency and exchange rates; unexpected geological or environmental conditions, including water inflow; strikes and other forms of work stoppage or slowdowns; changes in and the effects of, government policy and regulations; and earnings, exchange rates and the decisions of taxing authorities, all of which could affect our effective tax rates.

POS tagged sentence: 
[('Several', 'JJ'), ('factors', 'NNS'), ('could', 'MD'), ('cause', 'VB'), ('actual', 'JJ'), ('results', 'NNS'), ('to', 'TO'), ('differ', 'VB'), ('materially', 'RB'), ('from', 'IN'), ('those', 'DT'), ('in', 'IN'), ('the', 'DT'), ('forward', 'NN'), ('looking', 'VBG'), ('statements', 'NNS'), (',', ','), ('including', 'VBG'), (',', ','), ('but', 'CC'), ('not', 'RB'), ('limited', 'VBN'), ('to', 'TO'), (':', ':'), ('fluctuations', 'NNS'), ('in', 'IN'), ('supply', 'NN'), ('and', 'CC'), ('demand', 'NN'), ('in', 'IN'), ('fertilizer', 'NN'), (',', ','), ('sulfur', 'NN'), (',', ','), ('transportation', 'NN'), ('and', 'CC'), ('petrochemical', 'JJ'), ('markets', 'NNS'), (';', ':'), ('changes', 'NNS'), ('in', 'IN'), ('competitive', 'JJ'), ('pressures', 'NNS'), (',', ','), ('including', 'VBG'), ('pricing', 'NN'), ('pressures', 'NNS'), (';', ':'), ('the', 'DT'), ('recent', 'JJ'), ('global', 'JJ'), ('financial', 'JJ'), ('crisis', 'NN'), ('and', 'CC'), ('conditions', 'NNS'), ('and', 'CC'), ('changes', 'NNS'), ('in', 'IN'), ('credit', 'NN'), ('markets', 'NNS'), (';', ':'), ('the', 'DT'), ('results', 'NNS'), ('of', 'IN'), ('sales', 'NNS'), ('contract', 'NN'), ('negotiations', 'NNS'), ('with', 'IN'), (';', ':'), ('timing', 'VBG'), ('and', 'CC'), ('amount', 'NN'), ('of', 'IN'), ('capital', 'NN'), ('expenditures', 'NNS'), (';', ':'), ('risks', 'NNS'), ('associated', 'VBN'), ('with', 'IN'), ('natural', 'JJ'), ('gas', 'NN'), ('and', 'CC'), ('other', 'JJ'), ('hedging', 'NN'), ('activities', 'NNS'), (';', ':'), ('changes', 'NNS'), ('in', 'IN'), ('capital', 'NN'), ('markets', 'NNS'), ('and', 'CC'), ('corresponding', 'VBG'), ('effects', 'NNS'), ('on', 'IN'), ('the', 'DT'), ('company', 'NN'), ("'s", 'POS'), ('investments', 'NNS'), (';', ':'), ('changes', 'NNS'), ('in', 'IN'), ('currency', 'NN'), ('and', 'CC'), ('exchange', 'NN'), ('rates', 'NNS'), (';', ':'), ('unexpected', 'VBN'), ('geological', 'JJ'), ('or', 'CC'), ('environmental', 'JJ'), ('conditions', 'NNS'), (',', ','), ('including', 'VBG'), ('water', 'NN'), ('inflow', 'NN'), (';', ':'), ('strikes', 'NNS'), ('and', 'CC'), ('other', 'JJ'), ('forms', 'NNS'), ('of', 'IN'), ('work', 'NN'), ('stoppage', 'NN'), ('or', 'CC'), ('slowdowns', 'NNS'), (';', ':'), ('changes', 'NNS'), ('in', 'IN'), ('and', 'CC'), ('the', 'DT'), ('effects', 'NNS'), ('of', 'IN'), (',', ','), ('government', 'NN'), ('policy', 'NN'), ('and', 'CC'), ('regulations', 'NNS'), (';', ':'), ('and', 'CC'), ('earnings', 'NNS'), (',', ','), ('exchange', 'NN'), ('rates', 'NNS'), ('and', 'CC'), ('the', 'DT'), ('decisions', 'NNS'), ('of', 'IN'), ('taxing', 'VBG'), ('authorities', 'NNS'), (',', ','), ('all', 'DT'), ('of', 'IN'), ('which', 'WDT'), ('could', 'MD'), ('affect', 'VB'), ('our', 'PRP$'), ('effective', 'JJ'), ('tax', 'NN'), ('rates', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   Several/JJ   factors/NNS   could/MD   cause/VB   actual/JJ   results/NNS   to/TO   differ/VB   materially/RB   from/IN   those/DT   in/IN   the/DT   forward/NN   looking/VBG   statements/NNS   ,/,   including/VBG   ,/,   but/CC   not/RB   limited/VBN   to/TO   :/:   fluctuations/NNS   in/IN   supply/NN   and/CC   demand/NN   in/IN   fertilizer/NN   ,/,   sulfur/NN   ,/,   transportation/NN   and/CC   petrochemical/JJ   markets/NNS   ;/:   changes/NNS   in/IN   competitive/JJ   pressures/NNS   ,/,   including/VBG   pricing/NN   pressures/NNS   ;/:   the/DT   recent/JJ   global/JJ   financial/JJ   crisis/NN   and/CC   conditions/NNS   and/CC   changes/NNS   in/IN   credit/NN   markets/NNS   ;/:   the/DT   results/NNS   of/IN   sales/NNS   contract/NN   negotiations/NNS   with/IN   ;/:   timing/VBG   and/CC   amount/NN   of/IN   capital/NN   expenditures/NNS   ;/:   risks/NNS   associated/VBN   with/IN   natural/JJ   gas/NN   and/CC   other/JJ   hedging/NN   activities/NNS   ;/:   changes/NNS   in/IN   capital/NN   markets/NNS   and/CC   corresponding/VBG   effects/NNS   on/IN   the/DT   company/NN   's/POS   investments/NNS   ;/:   changes/NNS   in/IN   currency/NN   and/CC   exchange/NN   rates/NNS   ;/:   unexpected/VBN   geological/JJ   or/CC   environmental/JJ   conditions/NNS   ,/,   including/VBG   water/NN   inflow/NN   ;/:   strikes/NNS   and/CC   other/JJ   forms/NNS   of/IN   work/NN   stoppage/NN   or/CC   slowdowns/NNS   ;/:   changes/NNS   in/IN   and/CC   the/DT   effects/NNS   of/IN   ,/,   government/NN   policy/NN   and/CC   regulations/NNS   ;/:   and/CC   earnings/NNS   ,/,   exchange/NN   rates/NNS   and/CC   the/DT   decisions/NNS   of/IN   taxing/VBG   authorities/NNS   ,/,   all/DT   of/IN   which/WDT   could/MD   affect/VB   our/PRP$   effective/JJ   tax/NN   rates/NNS   ./.)
----------------------------------
original sentence: 
Additional risks and uncertainties can be found in our Form 10 K for the fiscal year ended  under captions "Forward Looking Statements" and "Item 1A Risk Factors" and in our other filings with the US Securities and Exchange Commission and Canadian provincial securities commissions.

POS tagged sentence: 
[('Additional', 'JJ'), ('risks', 'NNS'), ('and', 'CC'), ('uncertainties', 'NNS'), ('can', 'MD'), ('be', 'VB'), ('found', 'VBN'), ('in', 'IN'), ('our', 'PRP$'), ('Form', 'NN'), ('10', 'CD'), ('K', 'NNP'), ('for', 'IN'), ('the', 'DT'), ('fiscal', 'JJ'), ('year', 'NN'), ('ended', 'VBD'), ('under', 'IN'), ('captions', 'NNS'), ('"', ':'), ('Forward', 'NNP'), ('Looking', 'NNP'), ('Statements', 'NNP'), ('"', 'NNP'), ('and', 'CC'), ('"', 'NNP'), ('Item', 'NNP'), ('1A', 'CD'), ('Risk', 'NNP'), ('Factors', 'NNP'), ('"', 'NNP'), ('and', 'CC'), ('in', 'IN'), ('our', 'PRP$'), ('other', 'JJ'), ('filings', 'NNS'), ('with', 'IN'), ('the', 'DT'), ('US', 'NNP'), ('Securities', 'NNP'), ('and', 'CC'), ('Exchange', 'NNP'), ('Commission', 'NNP'), ('and', 'CC'), ('Canadian', 'NNP'), ('provincial', 'JJ'), ('securities', 'NNS'), ('commissions', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   Additional/JJ   risks/NNS   and/CC   uncertainties/NNS   can/MD   be/VB   found/VBN   in/IN   our/PRP$   Form/NN   10/CD   K/NNP   for/IN   the/DT   fiscal/JJ   year/NN   ended/VBD   under/IN   captions/NNS   "/:   (PERSON Forward/NNP Looking/NNP)   Statements/NNP   "/NNP   and/CC   "/NNP   Item/NNP   1A/CD   Risk/NNP   Factors/NNP   "/NNP   and/CC   in/IN   our/PRP$   other/JJ   filings/NNS   with/IN   the/DT   (ORGANIZATION US/NNP Securities/NNP)   and/CC   (ORGANIZATION Exchange/NNP Commission/NNP)   and/CC   (GPE Canadian/NNP)   provincial/JJ   securities/NNS   commissions/NNS   ./.)
----------------------------------
original sentence: 
Forward looking statements are given only as at the date of this release and the company disclaims any obligation to update or revise the forward looking statements, whether as a result of new information, future events or otherwise, except as required by law.

POS tagged sentence: 
[('Forward', 'NNP'), ('looking', 'NN'), ('statements', 'NNS'), ('are', 'VBP'), ('given', 'VBN'), ('only', 'RB'), ('as', 'IN'), ('at', 'IN'), ('the', 'DT'), ('date', 'NN'), ('of', 'IN'), ('this', 'DT'), ('release', 'NN'), ('and', 'CC'), ('the', 'DT'), ('company', 'NN'), ('disclaims', 'VBZ'), ('any', 'DT'), ('obligation', 'NN'), ('to', 'TO'), ('update', 'VB'), ('or', 'CC'), ('revise', 'VB'), ('the', 'DT'), ('forward', 'NN'), ('looking', 'VBG'), ('statements', 'NNS'), (',', ','), ('whether', 'IN'), ('as', 'IN'), ('a', 'DT'), ('result', 'NN'), ('of', 'IN'), ('new', 'JJ'), ('information', 'NN'), (',', ','), ('future', 'JJ'), ('events', 'NNS'), ('or', 'CC'), ('otherwise', 'RB'), (',', ','), ('except', 'IN'), ('as', 'IN'), ('required', 'VBN'), ('by', 'IN'), ('law', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Forward/NNP)   looking/NN   statements/NNS   are/VBP   given/VBN   only/RB   as/IN   at/IN   the/DT   date/NN   of/IN   this/DT   release/NN   and/CC   the/DT   company/NN   disclaims/VBZ   any/DT   obligation/NN   to/TO   update/VB   or/CC   revise/VB   the/DT   forward/NN   looking/VBG   statements/NNS   ,/,   whether/IN   as/IN   a/DT   result/NN   of/IN   new/JJ   information/NN   ,/,   future/JJ   events/NNS   or/CC   otherwise/RB   ,/,   except/IN   as/IN   required/VBN   by/IN   law/NN   ./.)
----------------------------------
original sentence: 
SOURCE Potash Corporation of Saskatchewan Inc.
Other News Releases in Chemical
LyondellBasell Reorganization Plan Confirmed by Bankruptcy Court
Colfax Schedules First Quarter Earnings Release and Conference Call
Michigan Companies Celebrate Earth Day, All Year Round
Other News Releases in Earnings Forecasts & Projections
CSI Reports Record Fiscal Year 2010 Results
SonicWALL Reports First Quarter 2010 Financial Results
CMS Energy Reports First Quarter Net Income of $85 Million, or $0.34 Per Share, and Affirms Adjusted Earnings Guidance
Journalists and Bloggers
PR Newswire for Journalists
 for releases, photos, ProfNet experts, and customized feeds just for Media.

POS tagged sentence: 
[('SOURCE', 'NN'), ('Potash', 'NNP'), ('Corporation', 'NNP'), ('of', 'IN'), ('Saskatchewan', 'NNP'), ('Inc', 'NNP'), ('.', '.'), ('Other', 'JJ'), ('News', 'NNS'), ('Releases', 'NNS'), ('in', 'IN'), ('Chemical', 'NNP'), ('LyondellBasell', 'NNP'), ('Reorganization', 'NNP'), ('Plan', 'NNP'), ('Confirmed', 'NNP'), ('by', 'IN'), ('Bankruptcy', 'NNP'), ('Court', 'NNP'), ('Colfax', 'NNP'), ('Schedules', 'NNP'), ('First', 'NNP'), ('Quarter', 'NNP'), ('Earnings', 'NNP'), ('Release', 'NNP'), ('and', 'CC'), ('Conference', 'NNP'), ('Call', 'NNP'), ('Michigan', 'NNP'), ('Companies', 'NNPS'), ('Celebrate', 'NNP'), ('Earth', 'NNP'), ('Day', 'NNP'), (',', ','), ('All', 'DT'), ('Year', 'NNP'), ('Round', 'NNP'), ('Other', 'NNP'), ('News', 'NNP'), ('Releases', 'NNP'), ('in', 'IN'), ('Earnings', 'NNP'), ('Forecasts', 'NNPS'), ('&', 'CC'), ('Projections', 'NNS'), ('CSI', 'NNP'), ('Reports', 'NNP'), ('Record', 'NNP'), ('Fiscal', 'NNP'), ('Year', 'NNP'), ('2010', 'CD'), ('Results', 'NNS'), ('SonicWALL', 'NNP'), ('Reports', 'NNP'), ('First', 'NNP'), ('Quarter', 'NNP'), ('2010', 'CD'), ('Financial', 'NNP'), ('Results', 'NNP'), ('CMS', 'NNP'), ('Energy', 'NNP'), ('Reports', 'NNP'), ('First', 'NNP'), ('Quarter', 'NNP'), ('Net', 'NNP'), ('Income', 'NNP'), ('of', 'IN'), ('$', '$'), ('85', 'CD'), ('Million', 'CD'), (',', ','), ('or', 'CC'), ('$', '$'), ('0.34', 'CD'), ('Per', 'NNP'), ('Share', 'NNP'), (',', ','), ('and', 'CC'), ('Affirms', 'NNP'), ('Adjusted', 'NNP'), ('Earnings', 'NNP'), ('Guidance', 'NNP'), ('Journalists', 'NNP'), ('and', 'CC'), ('Bloggers', 'NNP'), ('PR', 'NNP'), ('Newswire', 'NNP'), ('for', 'IN'), ('Journalists', 'NNPS'), ('for', 'IN'), ('releases', 'NNS'), (',', ','), ('photos', 'NNS'), (',', ','), ('ProfNet', 'NNP'), ('experts', 'NNS'), (',', ','), ('and', 'CC'), ('customized', 'VBD'), ('feeds', 'NNS'), ('just', 'RB'), ('for', 'IN'), ('Media', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   (ORGANIZATION SOURCE/NN)   (PERSON Potash/NNP Corporation/NNP)   of/IN   (GPE Saskatchewan/NNP)   Inc/NNP   ./.   Other/JJ   News/NNS   Releases/NNS   in/IN   (GPE Chemical/NNP)   (ORGANIZATION LyondellBasell/NNP Reorganization/NNP Plan/NNP)   Confirmed/NNP   by/IN   (ORGANIZATION Bankruptcy/NNP Court/NNP Colfax/NNP Schedules/NNP)   First/NNP   Quarter/NNP   Earnings/NNP   Release/NNP   and/CC   (ORGANIZATION Conference/NNP Call/NNP Michigan/NNP Companies/NNPS)   (ORGANIZATION Celebrate/NNP Earth/NNP)   Day/NNP   ,/,   All/DT   Year/NNP   Round/NNP   Other/NNP   News/NNP   Releases/NNP   in/IN   (ORGANIZATION Earnings/NNP Forecasts/NNPS)   &/CC   Projections/NNS   (ORGANIZATION CSI/NNP Reports/NNP Record/NNP Fiscal/NNP)   Year/NNP   2010/CD   Results/NNS   (ORGANIZATION SonicWALL/NNP Reports/NNP)   First/NNP   Quarter/NNP   2010/CD   Financial/NNP   Results/NNP   CMS/NNP   Energy/NNP   Reports/NNP   First/NNP   Quarter/NNP   Net/NNP   Income/NNP   of/IN   $/$   85/CD   Million/CD   ,/,   or/CC   $/$   0.34/CD   Per/NNP   Share/NNP   ,/,   and/CC   (PERSON     Affirms/NNP     Adjusted/NNP     Earnings/NNP     Guidance/NNP     Journalists/NNP)   and/CC   (ORGANIZATION Bloggers/NNP)   PR/NNP   Newswire/NNP   for/IN   Journalists/NNPS   for/IN   releases/NNS   ,/,   photos/NNS   ,/,   (ORGANIZATION ProfNet/NNP)   experts/NNS   ,/,   and/CC   customized/VBD   feeds/NNS   just/RB   for/IN   (GPE Media/NNP)   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB customized/VBD feeds/NNS just/RB for/IN Media/NNP)
noun phrases to consider:
	(NOUN SOURCE/NN Potash/NNP Corporation/NNP)
	(NOUN Saskatchewan/NNP Inc/NNP)
	(NOUN Other/JJ News/NNS Releases/NNS)
	(NOUN Chemical/NNP LyondellBasell/NNP Reorganization/NNP Plan/NNP)
	(NOUN Confirmed/NNP)
	(NOUN Bankruptcy/NNP Court/NNP Colfax/NNP Schedules/NNP)
	(NOUN First/NNP Quarter/NNP Earnings/NNP Release/NNP)
	(NOUN Conference/NNP Call/NNP Michigan/NNP Companies/NNPS)
	(NOUN Celebrate/NNP Earth/NNP Day/NNP)
	(NOUN Year/NNP Round/NNP Other/NNP News/NNP)
	(NOUN Releases/NNP)
	(NOUN Earnings/NNP Forecasts/NNPS)
	(NOUN Projections/NNS CSI/NNP Reports/NNP Record/NNP)
	(NOUN Fiscal/NNP Year/NNP)
	(NOUN 2010/CD Results/NNS SonicWALL/NNP Reports/NNP First/NNP)
	(NOUN Quarter/NNP)
	(NOUN 2010/CD Financial/NNP Results/NNP CMS/NNP Energy/NNP)
	(NOUN Reports/NNP First/NNP Quarter/NNP Net/NNP)
	(NOUN Income/NNP)
	(NOUN 0.34/CD Per/NNP Share/NNP)
	(NOUN Affirms/NNP Adjusted/NNP Earnings/NNP Guidance/NNP)
	(NOUN Journalists/NNP)
	(NOUN Bloggers/NNP PR/NNP Newswire/NNP)
	(NOUN Journalists/NNPS)
	(NOUN releases/NNS)
	(NOUN photos/NNS)
	(NOUN ProfNet/NNP experts/NNS)

----------------------------------
original sentence: 
content distributed by MultiVu on Targeting, Monitoring & Measurement
Multimedia & Broadcast PR
Small Business Solutions
Request a Price Quote
 Become a member
 Chat online with an expert
 Have us call you
 Request more information
 Call us
 Send us feedback
Online Member Center
Social Media Metrics


POS tagged sentence: 
[('content', 'NN'), ('distributed', 'VBD'), ('by', 'IN'), ('MultiVu', 'NNP'), ('on', 'IN'), ('Targeting', 'NNP'), (',', ','), ('Monitoring', 'NNP'), ('&', 'CC'), ('Measurement', 'NNP'), ('Multimedia', 'NNP'), ('&', 'CC'), ('Broadcast', 'NNP'), ('PR', 'NNP'), ('Small', 'NNP'), ('Business', 'NNP'), ('Solutions', 'NNPS'), ('Request', 'NNP'), ('a', 'DT'), ('Price', 'NNP'), ('Quote', 'NNP'), ('Become', 'NNP'), ('a', 'DT'), ('member', 'NN'), ('Chat', 'NNP'), ('online', 'NN'), ('with', 'IN'), ('an', 'DT'), ('expert', 'NN'), ('Have', 'NNP'), ('us', 'PRP'), ('call', 'VBP'), ('you', 'PRP'), ('Request', 'NNP'), ('more', 'RBR'), ('information', 'NN'), ('Call', 'NNP'), ('us', 'PRP'), ('Send', 'NNP'), ('us', 'PRP'), ('feedback', 'VBP'), ('Online', 'NNP'), ('Member', 'NNP'), ('Center', 'NNP'), ('Social', 'NNP'), ('Media', 'NNP'), ('Metrics', 'NNP')]


ERTAGGED sentence: (S   content/NN   distributed/VBD   by/IN   (ORGANIZATION MultiVu/NNP)   on/IN   Targeting/NNP   ,/,   (ORGANIZATION Monitoring/NNP)   &/CC   Measurement/NNP   Multimedia/NNP   &/CC   (PERSON     Broadcast/NNP     PR/NNP     Small/NNP     Business/NNP     Solutions/NNPS     Request/NNP)   a/DT   Price/NNP   Quote/NNP   Become/NNP   a/DT   member/NN   Chat/NNP   online/NN   with/IN   an/DT   expert/NN   Have/NNP   us/PRP   call/VBP   you/PRP   Request/NNP   more/RBR   information/NN   Call/NNP   us/PRP   Send/NNP   us/PRP   feedback/VBP   (PERSON     Online/NNP     Member/NNP     Center/NNP     Social/NNP     Media/NNP     Metrics/NNP))

veryneg:0	neg:1	pos:2	verypos:0	total:0