
----------------------------------
original sentence: 
StreetInsider.com Soleil Securities Raises PT on Potash Corp. POT and Mosaic MOS FREE SI Alerts On Twitter>>>
FREE SI Newsletter>>>
Soleil Securities Raises PT on Potash Corp. POT and Mosaic MOS More News related to More News related to More News related to More News related to More News related to Analyst Comments
More News related to Analyst Comments
March 15, 2010 7:36 AM EDT
Soleil Securities maintains a 'Sell' rating on Potash Corp. NYSE:  , raises price target from $85 to $100.

POS tagged sentence: 
[('StreetInsider.com', 'NN'), ('Soleil', 'NNP'), ('Securities', 'NNP'), ('Raises', 'NNP'), ('PT', 'NNP'), ('on', 'IN'), ('Potash', 'NNP'), ('Corp.', 'NNP'), ('POT', 'NNP'), ('and', 'CC'), ('Mosaic', 'NNP'), ('MOS', 'NNP'), ('FREE', 'NNP'), ('SI', 'NNP'), ('Alerts', 'NNP'), ('On', 'NNP'), ('Twitter', 'NNP'), ('>', 'NNP'), ('>', 'NNP'), ('>', 'NNP'), ('FREE', 'NNP'), ('SI', 'NNP'), ('Newsletter', 'NNP'), ('>', 'NNP'), ('>', 'NNP'), ('>', 'NNP'), ('Soleil', 'NNP'), ('Securities', 'NNP'), ('Raises', 'NNP'), ('PT', 'NNP'), ('on', 'IN'), ('Potash', 'NNP'), ('Corp.', 'NNP'), ('POT', 'NNP'), ('and', 'CC'), ('Mosaic', 'NNP'), ('MOS', 'NNP'), ('More', 'NNP'), ('News', 'NNP'), ('related', 'VBD'), ('to', 'TO'), ('More', 'NNP'), ('News', 'NNP'), ('related', 'VBD'), ('to', 'TO'), ('More', 'NNP'), ('News', 'NNP'), ('related', 'VBD'), ('to', 'TO'), ('More', 'NNP'), ('News', 'NNP'), ('related', 'VBD'), ('to', 'TO'), ('More', 'NNP'), ('News', 'NNP'), ('related', 'VBD'), ('to', 'TO'), ('Analyst', 'NNP'), ('Comments', 'NNP'), ('More', 'NNP'), ('News', 'NNP'), ('related', 'VBD'), ('to', 'TO'), ('Analyst', 'NNP'), ('Comments', 'NNP'), ('March', 'NNP'), ('15', 'CD'), (',', ','), ('2010', 'CD'), ('7', 'CD'), (':', ':'), ('36', 'CD'), ('AM', 'NNP'), ('EDT', 'NNP'), ('Soleil', 'NNP'), ('Securities', 'NNP'), ('maintains', 'VBZ'), ('a', 'DT'), ("'Sell", 'JJ'), ("'", "''"), ('rating', 'NN'), ('on', 'IN'), ('Potash', 'NNP'), ('Corp.', 'NNP'), ('NYSE', 'NNP'), (':', ':'), (',', ','), ('raises', 'VBZ'), ('price', 'NN'), ('target', 'NN'), ('from', 'IN'), ('$', '$'), ('85', 'CD'), ('to', 'TO'), ('$', '$'), ('100', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   StreetInsider.com/NN   (PERSON Soleil/NNP Securities/NNP Raises/NNP PT/NNP)   on/IN   (ORGANIZATION Potash/NNP Corp./NNP)   POT/NNP   and/CC   (ORGANIZATION Mosaic/NNP)   MOS/NNP   FREE/NNP   SI/NNP   (PERSON Alerts/NNP On/NNP Twitter/NNP)   >/NNP   >/NNP   >/NNP   FREE/NNP   SI/NNP   Newsletter/NNP   >/NNP   >/NNP   >/NNP   (PERSON Soleil/NNP Securities/NNP Raises/NNP PT/NNP)   on/IN   (ORGANIZATION Potash/NNP Corp./NNP)   POT/NNP   and/CC   (ORGANIZATION Mosaic/NNP)   MOS/NNP   More/NNP   News/NNP   related/VBD   to/TO   (ORGANIZATION More/NNP News/NNP)   related/VBD   to/TO   (ORGANIZATION More/NNP News/NNP)   related/VBD   to/TO   (ORGANIZATION More/NNP News/NNP)   related/VBD   to/TO   (ORGANIZATION More/NNP News/NNP)   related/VBD   to/TO   (PERSON Analyst/NNP Comments/NNP More/NNP News/NNP)   related/VBD   to/TO   (PERSON Analyst/NNP Comments/NNP)   March/NNP   15/CD   ,/,   2010/CD   7/CD   :/:   36/CD   AM/NNP   EDT/NNP   (PERSON Soleil/NNP Securities/NNP)   maintains/VBZ   a/DT   'Sell/JJ   '/''   rating/NN   on/IN   (ORGANIZATION Potash/NNP Corp./NNP)   NYSE/NNP   :/:   ,/,   raises/VBZ   price/NN   target/NN   from/IN   $/$   85/CD   to/TO   $/$   100/CD   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB related/VBD to/TO More/NNP News/NNP)
	(VERB related/VBD to/TO More/NNP News/NNP)
	(VERB related/VBD to/TO More/NNP News/NNP)
	(VERB related/VBD to/TO More/NNP News/NNP)
	(VERB related/VBD to/TO Analyst/NNP Comments/NNP More/NNP News/NNP)
	(VERB related/VBD to/TO Analyst/NNP Comments/NNP March/NNP 15/CD)
	(VERB maintains/VBZ a/DT 'Sell/JJ)
	(VERB raises/VBZ price/NN target/NN from/IN)
noun phrases to consider:
	(NOUN StreetInsider.com/NN Soleil/NNP Securities/NNP Raises/NNP)
	(NOUN PT/NNP)
	(NOUN Potash/NNP Corp./NNP POT/NNP)
	(NOUN Mosaic/NNP MOS/NNP FREE/NNP SI/NNP)
	(NOUN Alerts/NNP On/NNP Twitter/NNP >/NNP)
	(NOUN >/NNP >/NNP FREE/NNP SI/NNP)
	(NOUN Newsletter/NNP >/NNP >/NNP >/NNP)
	(NOUN Soleil/NNP Securities/NNP Raises/NNP PT/NNP)
	(NOUN Potash/NNP Corp./NNP POT/NNP)
	(NOUN Mosaic/NNP MOS/NNP More/NNP News/NNP)
	(NOUN 36/CD AM/NNP EDT/NNP Soleil/NNP Securities/NNP)
	(NOUN rating/NN)
	(NOUN Potash/NNP Corp./NNP NYSE/NNP)

----------------------------------
original sentence: 
Soleil analyst says, "We've updated our view of normalized earnings in a separate industry report, "Ferts Over Their Skis Relative to the Corn Price.

POS tagged sentence: 
[('Soleil', 'NNP'), ('analyst', 'NN'), ('says', 'VBZ'), (',', ','), ('"', 'NNP'), ('We', 'NNP'), ("'ve", 'NNP'), ('updated', 'VBD'), ('our', 'PRP$'), ('view', 'NN'), ('of', 'IN'), ('normalized', 'JJ'), ('earnings', 'NNS'), ('in', 'IN'), ('a', 'DT'), ('separate', 'JJ'), ('industry', 'NN'), ('report', 'NN'), (',', ','), ('"', ':'), ('Ferts', 'NNS'), ('Over', 'IN'), ('Their', 'NNP'), ('Skis', 'NNP'), ('Relative', 'NNP'), ('to', 'TO'), ('the', 'DT'), ('Corn', 'NNP'), ('Price', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Soleil/NNP)   analyst/NN   says/VBZ   ,/,   "/NNP   We/NNP   've/NNP   updated/VBD   our/PRP$   view/NN   of/IN   normalized/JJ   earnings/NNS   in/IN   a/DT   separate/JJ   industry/NN   report/NN   ,/,   "/:   Ferts/NNS   Over/IN   Their/NNP   Skis/NNP   Relative/NNP   to/TO   the/DT   (ORGANIZATION Corn/NNP)   Price/NNP   ./.)
----------------------------------
original sentence: 
" We increase EPS estimates for both 2010E and 2011E; the former based on higher potash shipments and resulting lower COS per tonne; the later based on better spreads in ammonia between selling prices and plunging natural gas costs...We increase our below consensus price target to $100 from $85, consensus is $130.

POS tagged sentence: 
[('"', 'NN'), ('We', 'PRP'), ('increase', 'VBP'), ('EPS', 'NNP'), ('estimates', 'NNS'), ('for', 'IN'), ('both', 'DT'), ('2010E', 'JJ'), ('and', 'CC'), ('2011E', 'JJ'), (';', ':'), ('the', 'DT'), ('former', 'JJ'), ('based', 'VBN'), ('on', 'IN'), ('higher', 'JJR'), ('potash', 'NN'), ('shipments', 'NNS'), ('and', 'CC'), ('resulting', 'VBG'), ('lower', 'JJR'), ('COS', 'NNS'), ('per', 'IN'), ('tonne', 'NN'), (';', ':'), ('the', 'DT'), ('later', 'JJ'), ('based', 'VBN'), ('on', 'IN'), ('better', 'JJR'), ('spreads', 'NNS'), ('in', 'IN'), ('ammonia', 'NN'), ('between', 'IN'), ('selling', 'NN'), ('prices', 'NNS'), ('and', 'CC'), ('plunging', 'VBG'), ('natural', 'JJ'), ('gas', 'NN'), ('costs...We', 'JJ'), ('increase', 'NN'), ('our', 'PRP$'), ('below', 'IN'), ('consensus', 'NN'), ('price', 'NN'), ('target', 'NN'), ('to', 'TO'), ('$', '$'), ('100', 'CD'), ('from', 'IN'), ('$', '$'), ('85', 'CD'), (',', ','), ('consensus', 'NN'), ('is', 'VBZ'), ('$', '$'), ('130', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   "/NN   We/PRP   increase/VBP   (ORGANIZATION EPS/NNP)   estimates/NNS   for/IN   both/DT   2010E/JJ   and/CC   2011E/JJ   ;/:   the/DT   former/JJ   based/VBN   on/IN   higher/JJR   potash/NN   shipments/NNS   and/CC   resulting/VBG   lower/JJR   COS/NNS   per/IN   tonne/NN   ;/:   the/DT   later/JJ   based/VBN   on/IN   better/JJR   spreads/NNS   in/IN   ammonia/NN   between/IN   selling/NN   prices/NNS   and/CC   plunging/VBG   natural/JJ   gas/NN   costs...We/JJ   increase/NN   our/PRP$   below/IN   consensus/NN   price/NN   target/NN   to/TO   $/$   100/CD   from/IN   $/$   85/CD   ,/,   consensus/NN   is/VBZ   $/$   130/CD   ./.)
----------------------------------
original sentence: 
Still, at current levels, the shares are trading at fully 10x our generous peak EPS estimate of $12.50.

POS tagged sentence: 
[('Still', 'RB'), (',', ','), ('at', 'IN'), ('current', 'JJ'), ('levels', 'NNS'), (',', ','), ('the', 'DT'), ('shares', 'NNS'), ('are', 'VBP'), ('trading', 'VBG'), ('at', 'IN'), ('fully', 'RB'), ('10x', 'CD'), ('our', 'PRP$'), ('generous', 'JJ'), ('peak', 'NN'), ('EPS', 'NNP'), ('estimate', 'NN'), ('of', 'IN'), ('$', '$'), ('12.50', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   Still/RB   ,/,   at/IN   current/JJ   levels/NNS   ,/,   the/DT   shares/NNS   are/VBP   trading/VBG   at/IN   fully/RB   10x/CD   our/PRP$   generous/JJ   peak/NN   (ORGANIZATION EPS/NNP)   estimate/NN   of/IN   $/$   12.50/CD   ./.)
----------------------------------
original sentence: 
This is based on the annualized run rate for the sweet spot of the blow off year of 2008.

POS tagged sentence: 
[('This', 'DT'), ('is', 'VBZ'), ('based', 'VBN'), ('on', 'IN'), ('the', 'DT'), ('annualized', 'JJ'), ('run', 'NN'), ('rate', 'NN'), ('for', 'IN'), ('the', 'DT'), ('sweet', 'JJ'), ('spot', 'NN'), ('of', 'IN'), ('the', 'DT'), ('blow', 'NN'), ('off', 'RP'), ('year', 'NN'), ('of', 'IN'), ('2008', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   This/DT   is/VBZ   based/VBN   on/IN   the/DT   annualized/JJ   run/NN   rate/NN   for/IN   the/DT   sweet/JJ   spot/NN   of/IN   the/DT   blow/NN   off/RP   year/NN   of/IN   2008/CD   ./.)
----------------------------------
original sentence: 
"
 NOTE Soleil maintains a 'Hold' on Mosaic Company NYSE:  and raises price target to $61.

POS tagged sentence: 
[('"', 'NN'), ('NOTE', 'NNP'), ('Soleil', 'NNP'), ('maintains', 'VBZ'), ('a', 'DT'), ("'Hold", 'JJ'), ("'", "''"), ('on', 'IN'), ('Mosaic', 'NNP'), ('Company', 'NNP'), ('NYSE', 'NNP'), (':', ':'), ('and', 'CC'), ('raises', 'VBZ'), ('price', 'NN'), ('target', 'NN'), ('to', 'TO'), ('$', '$'), ('61', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   "/NN   (ORGANIZATION NOTE/NNP Soleil/NNP)   maintains/VBZ   a/DT   'Hold/JJ   '/''   on/IN   (ORGANIZATION Mosaic/NNP Company/NNP)   NYSE/NNP   :/:   and/CC   raises/VBZ   price/NN   target/NN   to/TO   $/$   61/CD   ./.)
----------------------------------
original sentence: 
click here to refresh the image.

POS tagged sentence: 
[('click', 'NN'), ('here', 'RB'), ('to', 'TO'), ('refresh', 'VB'), ('the', 'DT'), ('image', 'NN'), ('.', '.')]


ERTAGGED sentence: (S click/NN here/RB to/TO refresh/VB the/DT image/NN ./.)
----------------------------------
original sentence: 
Sign up for StreetInsider Free!

POS tagged sentence: 
[('Sign', 'NNP'), ('up', 'IN'), ('for', 'IN'), ('StreetInsider', 'NNP'), ('Free', 'NNP'), ('!', '.')]


ERTAGGED sentence: (S   Sign/NNP   up/IN   for/IN   (ORGANIZATION StreetInsider/NNP Free/NNP)   !/.)
----------------------------------
original sentence: 
Receive full access to all new and archived articles, unlimited portfolio tracking, e mail alerts, custom newswires and RSS feeds and more!

POS tagged sentence: 
[('Receive', 'JJ'), ('full', 'JJ'), ('access', 'NN'), ('to', 'TO'), ('all', 'DT'), ('new', 'JJ'), ('and', 'CC'), ('archived', 'VBN'), ('articles', 'NNS'), (',', ','), ('unlimited', 'VBD'), ('portfolio', 'NN'), ('tracking', 'NN'), (',', ','), ('e', 'NN'), ('mail', 'NN'), ('alerts', 'NNS'), (',', ','), ('custom', 'NN'), ('newswires', 'NNS'), ('and', 'CC'), ('RSS', 'NNP'), ('feeds', 'NNS'), ('and', 'CC'), ('more', 'JJR'), ('!', '.')]


ERTAGGED sentence: (S   Receive/JJ   full/JJ   access/NN   to/TO   all/DT   new/JJ   and/CC   archived/VBN   articles/NNS   ,/,   unlimited/VBD   portfolio/NN   tracking/NN   ,/,   e/NN   mail/NN   alerts/NNS   ,/,   custom/NN   newswires/NNS   and/CC   (ORGANIZATION RSS/NNP)   feeds/NNS   and/CC   more/JJR   !/.)
----------------------------------
original sentence: 
Follow StreetInsider.com On Twitter


POS tagged sentence: 
[('Follow', 'NNP'), ('StreetInsider.com', 'NNP'), ('On', 'NNP'), ('Twitter', 'NNP')]


ERTAGGED sentence: (S (PERSON Follow/NNP) StreetInsider.com/NNP On/NNP Twitter/NNP)

veryneg:0	neg:0	pos:0	verypos:0	total:0