
----------------------------------
original sentence: 
 Fertilizers Sprout On EPS, M&A; IBD Investors.com Investors.com Powered by Investors Business Daily
Investor's Business Daily Digital Edition
 |  To save time in the future, you may select one of the preferences below.

POS tagged sentence: 
[('Fertilizers', 'NNS'), ('Sprout', 'IN'), ('On', 'NNP'), ('EPS', 'NNP'), (',', ','), ('M&A', 'NNP'), (';', ':'), ('IBD', 'NNP'), ('Investors.com', 'NNP'), ('Investors.com', 'NNP'), ('Powered', 'NNP'), ('by', 'IN'), ('Investors', 'NNPS'), ('Business', 'NNP'), ('Daily', 'NNP'), ('Investor', 'NNP'), ("'s", 'POS'), ('Business', 'NNP'), ('Daily', 'NNP'), ('Digital', 'NNP'), ('Edition', 'NNP'), ('|', 'NNP'), ('To', 'NNP'), ('save', 'VB'), ('time', 'NN'), ('in', 'IN'), ('the', 'DT'), ('future', 'NN'), (',', ','), ('you', 'PRP'), ('may', 'MD'), ('select', 'VB'), ('one', 'CD'), ('of', 'IN'), ('the', 'DT'), ('preferences', 'NNS'), ('below', 'IN'), ('.', '.')]


ERTAGGED sentence: (S   Fertilizers/NNS   Sprout/IN   On/NNP   EPS/NNP   ,/,   M&A/NNP   ;/:   (ORGANIZATION IBD/NNP)   Investors.com/NNP   Investors.com/NNP   Powered/NNP   by/IN   (ORGANIZATION Investors/NNPS Business/NNP Daily/NNP Investor/NNP)   's/POS   (ORGANIZATION Business/NNP Daily/NNP)   (ORGANIZATION Digital/NNP Edition/NNP)   |/NNP   To/NNP   save/VB   time/NN   in/IN   the/DT   future/NN   ,/,   you/PRP   may/MD   select/VB   one/CD   of/IN   the/DT   preferences/NNS   below/IN   ./.)
----------------------------------
original sentence: 
You may update your IBD preferences at any time by going into My IBD and selecting Update Your IBD Preferences.

POS tagged sentence: 
[('You', 'PRP'), ('may', 'MD'), ('update', 'VB'), ('your', 'PRP$'), ('IBD', 'NNP'), ('preferences', 'NNS'), ('at', 'IN'), ('any', 'DT'), ('time', 'NN'), ('by', 'IN'), ('going', 'VBG'), ('into', 'IN'), ('My', 'NNP'), ('IBD', 'NNP'), ('and', 'CC'), ('selecting', 'VBG'), ('Update', 'NNP'), ('Your', 'NNP'), ('IBD', 'NNP'), ('Preferences', 'NNPS'), ('.', '.')]


ERTAGGED sentence: (S   You/PRP   may/MD   update/VB   your/PRP$   (ORGANIZATION IBD/NNP)   preferences/NNS   at/IN   any/DT   time/NN   by/IN   going/VBG   into/IN   My/NNP   IBD/NNP   and/CC   selecting/VBG   (ORGANIZATION Update/NNP)   Your/NNP   (ORGANIZATION IBD/NNP Preferences/NNPS)   ./.)
----------------------------------
original sentence: 
Set Web Based Version as Default Set PDF Version as Default Set Recent Issues as Default  Add to your lists:
 Fertilizers Sprout On EPS, M&A Posted 03/12/2010 07:16 PM ET
After over a year of bidding, CF Industries CF landed Terra TRA for $4.6 bil after Norway's Yara, which had a $4.1 bil deal, gave up.

POS tagged sentence: 
[('Set', 'NNP'), ('Web', 'NNP'), ('Based', 'NNP'), ('Version', 'NNP'), ('as', 'IN'), ('Default', 'NNP'), ('Set', 'NNP'), ('PDF', 'NNP'), ('Version', 'NNP'), ('as', 'IN'), ('Default', 'NNP'), ('Set', 'NNP'), ('Recent', 'NNP'), ('Issues', 'NNPS'), ('as', 'IN'), ('Default', 'NNP'), ('Add', 'NNP'), ('to', 'TO'), ('your', 'PRP$'), ('lists', 'NNS'), (':', ':'), ('Fertilizers', 'NNS'), ('Sprout', 'IN'), ('On', 'NNP'), ('EPS', 'NNP'), (',', ','), ('M&A', 'NNP'), ('Posted', 'NNP'), ('03/12/2010', 'CD'), ('07', 'CD'), (':', ':'), ('16', 'CD'), ('PM', 'NNP'), ('ET', 'NNP'), ('After', 'NNP'), ('over', 'IN'), ('a', 'DT'), ('year', 'NN'), ('of', 'IN'), ('bidding', 'NN'), (',', ','), ('CF', 'NNP'), ('Industries', 'NNPS'), ('CF', 'NNP'), ('landed', 'VBD'), ('Terra', 'NNP'), ('TRA', 'NNP'), ('for', 'IN'), ('$', '$'), ('4.6', 'CD'), ('bil', 'NN'), ('after', 'IN'), ('Norway', 'NNP'), ("'s", 'POS'), ('Yara', 'NNP'), (',', ','), ('which', 'WDT'), ('had', 'VBD'), ('a', 'DT'), ('$', '$'), ('4.1', 'CD'), ('bil', 'NN'), ('deal', 'NN'), (',', ','), ('gave', 'VBD'), ('up', 'RP'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Set/NNP)   Web/NNP   Based/NNP   Version/NNP   as/IN   (PERSON Default/NNP Set/NNP)   PDF/NNP   Version/NNP   as/IN   (PERSON Default/NNP Set/NNP Recent/NNP Issues/NNPS)   as/IN   (PERSON Default/NNP Add/NNP)   to/TO   your/PRP$   lists/NNS   :/:   Fertilizers/NNS   Sprout/IN   On/NNP   EPS/NNP   ,/,   M&A/NNP   Posted/NNP   03/12/2010/CD   07/CD   :/:   16/CD   PM/NNP   ET/NNP   After/NNP   over/IN   a/DT   year/NN   of/IN   bidding/NN   ,/,   (ORGANIZATION CF/NNP Industries/NNPS)   CF/NNP   landed/VBD   (PERSON Terra/NNP TRA/NNP)   for/IN   $/$   4.6/CD   bil/NN   after/IN   (GPE Norway/NNP)   's/POS   (PERSON Yara/NNP)   ,/,   which/WDT   had/VBD   a/DT   $/$   4.1/CD   bil/NN   deal/NN   ,/,   gave/VBD   up/RP   ./.)
----------------------------------
original sentence: 
CF will pay $37.15 cash and 0.0953 CF share per Terra share, equal to $46.37.

POS tagged sentence: 
[('CF', 'NNP'), ('will', 'MD'), ('pay', 'VB'), ('$', '$'), ('37.15', 'CD'), ('cash', 'NN'), ('and', 'CC'), ('0.0953', 'CD'), ('CF', 'NNP'), ('share', 'NN'), ('per', 'IN'), ('Terra', 'NNP'), ('share', 'NN'), (',', ','), ('equal', 'JJ'), ('to', 'TO'), ('$', '$'), ('46.37', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   CF/NNP   will/MD   pay/VB   $/$   37.15/CD   cash/NN   and/CC   0.0953/CD   CF/NNP   share/NN   per/IN   (GPE Terra/NNP)   share/NN   ,/,   equal/JJ   to/TO   $/$   46.37/CD   ./.)
----------------------------------
original sentence: 
Terra fell 1% to 46.33.

POS tagged sentence: 
[('Terra', 'NNP'), ('fell', 'VBD'), ('1', 'CD'), ('%', 'NN'), ('to', 'TO'), ('46.33', 'CD'), ('.', '.')]


ERTAGGED sentence: (S (PERSON Terra/NNP) fell/VBD 1/CD %/NN to/TO 46.33/CD ./.)
----------------------------------
original sentence: 
CF fell 4%.

POS tagged sentence: 
[('CF', 'NNP'), ('fell', 'VBD'), ('4', 'CD'), ('%', 'NN'), ('.', '.')]


ERTAGGED sentence: (S CF/NNP fell/VBD 4/CD %/NN ./.)
----------------------------------
original sentence: 
Also, Potash POT rose 7% after hiking its Q1 EPS target, citing a demand rebound.

POS tagged sentence: 
[('Also', 'RB'), (',', ','), ('Potash', 'NNP'), ('POT', 'NNP'), ('rose', 'VBD'), ('7', 'CD'), ('%', 'NN'), ('after', 'IN'), ('hiking', 'VBG'), ('its', 'PRP$'), ('Q1', 'NNP'), ('EPS', 'NNP'), ('target', 'NN'), (',', ','), ('citing', 'VBG'), ('a', 'DT'), ('demand', 'NN'), ('rebound', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Also/RB   ,/,   (PERSON Potash/NNP POT/NNP)   rose/VBD   7/CD   %/NN   after/IN   hiking/VBG   its/PRP$   Q1/NNP   EPS/NNP   target/NN   ,/,   citing/VBG   a/DT   demand/NN   rebound/NN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB rose/VBD 7/CD %/NN after/IN)
	(VERB hiking/VBG its/PRP$ Q1/NNP EPS/NNP target/NN)
	(VERB citing/VBG a/DT demand/NN rebound/NN)

tagged sentence:
	 citing a demand rebound	res:1
noun phrases to consider:
	(NOUN Potash/NNP POT/NNP)

----------------------------------
original sentence: 
Other fertilizer rivals rose.

POS tagged sentence: 
[('Other', 'JJ'), ('fertilizer', 'NN'), ('rivals', 'NNS'), ('rose', 'VBD'), ('.', '.')]


ERTAGGED sentence: (S Other/JJ fertilizer/NN rivals/NNS rose/VBD ./.)
----------------------------------
original sentence: 
is a subscriber feature,
Take a Free Trial to read this article now.

POS tagged sentence: 
[('is', 'VBZ'), ('a', 'DT'), ('subscriber', 'NN'), ('feature', 'NN'), (',', ','), ('Take', 'NNP'), ('a', 'DT'), ('Free', 'NNP'), ('Trial', 'NNP'), ('to', 'TO'), ('read', 'VB'), ('this', 'DT'), ('article', 'NN'), ('now', 'RB'), ('.', '.')]


ERTAGGED sentence: (S   is/VBZ   a/DT   subscriber/NN   feature/NN   ,/,   (PERSON Take/NNP)   a/DT   Free/NNP   Trial/NNP   to/TO   read/VB   this/DT   article/NN   now/RB   ./.)
----------------------------------
original sentence: 
The digital edition of Investor's Business Daily
 Our exact digital replica of Investor's Business Daily is available online within hours of the U.S. market close.

POS tagged sentence: 
[('The', 'DT'), ('digital', 'JJ'), ('edition', 'NN'), ('of', 'IN'), ('Investor', 'NNP'), ("'s", 'POS'), ('Business', 'NNP'), ('Daily', 'NNP'), ('Our', 'NNP'), ('exact', 'NN'), ('digital', 'NN'), ('replica', 'NN'), ('of', 'IN'), ('Investor', 'NNP'), ("'s", 'POS'), ('Business', 'NNP'), ('Daily', 'NNP'), ('is', 'VBZ'), ('available', 'JJ'), ('online', 'NN'), ('within', 'IN'), ('hours', 'NNS'), ('of', 'IN'), ('the', 'DT'), ('U.S.', 'NNP'), ('market', 'NN'), ('close', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   digital/JJ   edition/NN   of/IN   (GPE Investor/NNP)   's/POS   (ORGANIZATION Business/NNP Daily/NNP)   Our/NNP   exact/NN   digital/NN   replica/NN   of/IN   (GPE Investor/NNP)   's/POS   (ORGANIZATION Business/NNP Daily/NNP)   is/VBZ   available/JJ   online/NN   within/IN   hours/NNS   of/IN   the/DT   (GPE U.S./NNP)   market/NN   close/NN   ./.)
----------------------------------
original sentence: 
Get a headstart on tomorrow's market!

POS tagged sentence: 
[('Get', 'NN'), ('a', 'DT'), ('headstart', 'NN'), ('on', 'IN'), ('tomorrow', 'NN'), ("'s", 'POS'), ('market', 'NN'), ('!', '.')]


ERTAGGED sentence: (S Get/NN a/DT headstart/NN on/IN tomorrow/NN 's/POS market/NN !/.)
----------------------------------
original sentence: 
Enter in your information Confirm Email Address
Albania Algeria American Samoa Andorra Angola Anguilla Antarctica Antigua and Barbuda Argentina Armenia Aruba Australia Austria Azerbaijan Bahamas Bahrain Bangladesh Barbados Belarus Belgium Belize Benin Bermuda Bhutan Bolivia Bosnia and Herzegovina Botswana Bouvet Island Brazil British Indian Ocean
Brunei Darussalam Bulgaria Burkina Faso Burundi Cambodia Cameroon Canada Cape verde Cayman Islands Central African Republic Chad Chile China Christmas Island Cocos keeling Islands Colombia Comoros Congo Congo, the Democratic rep
Cook Islands Costa Rica C&#244;te D'Ivoire Croatia Cuba Cyprus Czech Republic Denmark Djibouti Dominica Dominican Republic East timor Ecuador Egypt El Salvador Equatorial Guinea Eritrea Estonia Ethiopia Falkland Islands Malvinas Faroe Islands Fiji Finland France French Guiana French Polynesia French Southern Terr.

POS tagged sentence: 
[('Enter', 'NNP'), ('in', 'IN'), ('your', 'PRP$'), ('information', 'NN'), ('Confirm', 'NNP'), ('Email', 'NNP'), ('Address', 'NNP'), ('Albania', 'NNP'), ('Algeria', 'NNP'), ('American', 'NNP'), ('Samoa', 'NNP'), ('Andorra', 'NNP'), ('Angola', 'NNP'), ('Anguilla', 'NNP'), ('Antarctica', 'NNP'), ('Antigua', 'NNP'), ('and', 'CC'), ('Barbuda', 'NNP'), ('Argentina', 'NNP'), ('Armenia', 'NNP'), ('Aruba', 'NNP'), ('Australia', 'NNP'), ('Austria', 'NNP'), ('Azerbaijan', 'NNP'), ('Bahamas', 'NNP'), ('Bahrain', 'NNP'), ('Bangladesh', 'NNP'), ('Barbados', 'NNP'), ('Belarus', 'NNP'), ('Belgium', 'NNP'), ('Belize', 'NNP'), ('Benin', 'NNP'), ('Bermuda', 'NNP'), ('Bhutan', 'NNP'), ('Bolivia', 'NNP'), ('Bosnia', 'NNP'), ('and', 'CC'), ('Herzegovina', 'NNP'), ('Botswana', 'NNP'), ('Bouvet', 'NNP'), ('Island', 'NNP'), ('Brazil', 'NNP'), ('British', 'NNP'), ('Indian', 'NNP'), ('Ocean', 'NNP'), ('Brunei', 'NNP'), ('Darussalam', 'NNP'), ('Bulgaria', 'NNP'), ('Burkina', 'NNP'), ('Faso', 'NNP'), ('Burundi', 'NNP'), ('Cambodia', 'NNP'), ('Cameroon', 'NNP'), ('Canada', 'NNP'), ('Cape', 'NNP'), ('verde', 'NN'), ('Cayman', 'NNP'), ('Islands', 'NNPS'), ('Central', 'NNP'), ('African', 'NNP'), ('Republic', 'NNP'), ('Chad', 'NNP'), ('Chile', 'NNP'), ('China', 'NNP'), ('Christmas', 'NNP'), ('Island', 'NNP'), ('Cocos', 'NNP'), ('keeling', 'NN'), ('Islands', 'NNPS'), ('Colombia', 'NNP'), ('Comoros', 'NNP'), ('Congo', 'NNP'), ('Congo', 'NNP'), (',', ','), ('the', 'DT'), ('Democratic', 'JJ'), ('rep', 'NN'), ('Cook', 'NNP'), ('Islands', 'NNPS'), ('Costa', 'NNP'), ('Rica', 'NNP'), ('C&', 'NNP'), ('#', '#'), ('244', 'CD'), (';', ':'), ('te', 'NN'), ("D'Ivoire", 'NN'), ('Croatia', 'NNP'), ('Cuba', 'NNP'), ('Cyprus', 'NNP'), ('Czech', 'NNP'), ('Republic', 'NNP'), ('Denmark', 'NNP'), ('Djibouti', 'NNP'), ('Dominica', 'NNP'), ('Dominican', 'NNP'), ('Republic', 'NNP'), ('East', 'NNP'), ('timor', 'NN'), ('Ecuador', 'NNP'), ('Egypt', 'NNP'), ('El', 'NNP'), ('Salvador', 'NNP'), ('Equatorial', 'NNP'), ('Guinea', 'NNP'), ('Eritrea', 'NNP'), ('Estonia', 'NNP'), ('Ethiopia', 'NNP'), ('Falkland', 'NNP'), ('Islands', 'NNPS'), ('Malvinas', 'NNP'), ('Faroe', 'NNP'), ('Islands', 'NNPS'), ('Fiji', 'NNP'), ('Finland', 'NNP'), ('France', 'NNP'), ('French', 'NNP'), ('Guiana', 'NNP'), ('French', 'NNP'), ('Polynesia', 'NNP'), ('French', 'NNP'), ('Southern', 'NNP'), ('Terr', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   Enter/NNP   in/IN   your/PRP$   information/NN   (PERSON     Confirm/NNP     Email/NNP     Address/NNP     Albania/NNP     Algeria/NNP     American/NNP     Samoa/NNP     Andorra/NNP     Angola/NNP     Anguilla/NNP     Antarctica/NNP     Antigua/NNP)   and/CC   (PERSON     Barbuda/NNP     Argentina/NNP     Armenia/NNP     Aruba/NNP     Australia/NNP     Austria/NNP     Azerbaijan/NNP     Bahamas/NNP     Bahrain/NNP     Bangladesh/NNP     Barbados/NNP     Belarus/NNP     Belgium/NNP     Belize/NNP     Benin/NNP     Bermuda/NNP     Bhutan/NNP     Bolivia/NNP     Bosnia/NNP)   and/CC   (PERSON     Herzegovina/NNP     Botswana/NNP     Bouvet/NNP     Island/NNP     Brazil/NNP     British/NNP     Indian/NNP     Ocean/NNP     Brunei/NNP     Darussalam/NNP     Bulgaria/NNP     Burkina/NNP     Faso/NNP     Burundi/NNP     Cambodia/NNP     Cameroon/NNP     Canada/NNP     Cape/NNP)   verde/NN   (ORGANIZATION     Cayman/NNP     Islands/NNPS     Central/NNP     African/NNP     Republic/NNP)   Chad/NNP   Chile/NNP   (GPE China/NNP)   Christmas/NNP   (PERSON Island/NNP Cocos/NNP)   keeling/NN   (ORGANIZATION     Islands/NNPS     Colombia/NNP     Comoros/NNP     Congo/NNP     Congo/NNP)   ,/,   the/DT   (ORGANIZATION Democratic/JJ)   rep/NN   (ORGANIZATION Cook/NNP Islands/NNPS Costa/NNP Rica/NNP)   C&/NNP   #/#   244/CD   ;/:   te/NN   D'Ivoire/NN   (PERSON     Croatia/NNP     Cuba/NNP     Cyprus/NNP     Czech/NNP     Republic/NNP     Denmark/NNP     Djibouti/NNP     Dominica/NNP     Dominican/NNP     Republic/NNP     East/NNP)   timor/NN   (PERSON     Ecuador/NNP     Egypt/NNP     El/NNP     Salvador/NNP     Equatorial/NNP     Guinea/NNP     Eritrea/NNP     Estonia/NNP     Ethiopia/NNP     Falkland/NNP     Islands/NNPS     Malvinas/NNP     Faroe/NNP     Islands/NNPS     Fiji/NNP     Finland/NNP     France/NNP     French/NNP     Guiana/NNP     French/NNP     Polynesia/NNP     French/NNP     Southern/NNP     Terr/NNP)   ./.)
----------------------------------
original sentence: 
Gabon Gambia Georgia Germany Ghana Gibraltar Greece Greenland Grenada Guadeloupe Guam Guatemala Guinea Guinea Bissau Guyana Haiti Heard & McDonald Islands
Honduras Hong kong Hungary Iceland India Indonesia Iran, Islamic Republic of
Iraq Ireland Israel Italy Jamaica Japan Jordan Kazakhstan Kenya Kiribati Korea, Dem.

POS tagged sentence: 
[('Gabon', 'NNP'), ('Gambia', 'NNP'), ('Georgia', 'NNP'), ('Germany', 'NNP'), ('Ghana', 'NNP'), ('Gibraltar', 'NNP'), ('Greece', 'NNP'), ('Greenland', 'NNP'), ('Grenada', 'NNP'), ('Guadeloupe', 'NNP'), ('Guam', 'NNP'), ('Guatemala', 'NNP'), ('Guinea', 'NNP'), ('Guinea', 'NNP'), ('Bissau', 'NNP'), ('Guyana', 'NNP'), ('Haiti', 'NNP'), ('Heard', 'NNP'), ('&', 'CC'), ('McDonald', 'NNP'), ('Islands', 'NNPS'), ('Honduras', 'NNP'), ('Hong', 'NNP'), ('kong', 'IN'), ('Hungary', 'NNP'), ('Iceland', 'NNP'), ('India', 'NNP'), ('Indonesia', 'NNP'), ('Iran', 'NNP'), (',', ','), ('Islamic', 'NNP'), ('Republic', 'NNP'), ('of', 'IN'), ('Iraq', 'NNP'), ('Ireland', 'NNP'), ('Israel', 'NNP'), ('Italy', 'NNP'), ('Jamaica', 'NNP'), ('Japan', 'NNP'), ('Jordan', 'NNP'), ('Kazakhstan', 'NNP'), ('Kenya', 'NNP'), ('Kiribati', 'NNP'), ('Korea', 'NNP'), (',', ','), ('Dem', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Gabon/NNP)   (PERSON     Gambia/NNP     Georgia/NNP     Germany/NNP     Ghana/NNP     Gibraltar/NNP     Greece/NNP     Greenland/NNP     Grenada/NNP     Guadeloupe/NNP     Guam/NNP     Guatemala/NNP     Guinea/NNP     Guinea/NNP     Bissau/NNP     Guyana/NNP     Haiti/NNP     Heard/NNP)   &/CC   (ORGANIZATION McDonald/NNP Islands/NNPS Honduras/NNP Hong/NNP)   kong/IN   (PERSON Hungary/NNP Iceland/NNP India/NNP Indonesia/NNP Iran/NNP)   ,/,   (PERSON Islamic/NNP Republic/NNP)   of/IN   (GPE Iraq/NNP Ireland/NNP)   (GSP Israel/NNP)   (PERSON     Italy/NNP     Jamaica/NNP     Japan/NNP     Jordan/NNP     Kazakhstan/NNP     Kenya/NNP     Kiribati/NNP     Korea/NNP)   ,/,   (ORGANIZATION Dem/NNP)   ./.)
----------------------------------
original sentence: 
Peoples Republic
Korea, Republic of Kuwait Kyrgyzstan Lao Peoples Dem.

POS tagged sentence: 
[('Peoples', 'NNS'), ('Republic', 'NNP'), ('Korea', 'NNP'), (',', ','), ('Republic', 'NNP'), ('of', 'IN'), ('Kuwait', 'NNP'), ('Kyrgyzstan', 'NNP'), ('Lao', 'NNP'), ('Peoples', 'NNP'), ('Dem', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Peoples/NNS)   (ORGANIZATION Republic/NNP Korea/NNP)   ,/,   (ORGANIZATION Republic/NNP)   of/IN   (GPE Kuwait/NNP)   Kyrgyzstan/NNP   Lao/NNP   (PERSON Peoples/NNP Dem/NNP)   ./.)
----------------------------------
original sentence: 
Republic
Latvia Lebanon Lesotho Liberia Libyan Arab Jamahiriya Liechtenstein Lithuania Luxembourg Macau Madagascar Malawi Malaysia Maldives Mali Malta Marshall Islands Martinique Mauritania Mauritius Mayotte Mexico Moldova, Republic of Monaco Mongolia Montserrat Morocco Mozambique Myanmar Namibia Nauru Nepal Netherlands Netherlands Antilles New Caledonia New Zealand Nicaragua Niger Nigeria Niue Norfolk Island Northern Mariana Islands
Norway Oman Pakistan Palau Panama Papua New Guinea Paraguay Peru Philippines Pitcairn Poland Portugal Puerto Rico Qatar R&#233;union Romania Russian Federation Rwanda S. Georgia & S. Sandwich Isls
Saint Helena Saint Kitts and Nevis Saint Lucia Saint Pierre and Miquelon
Samoa San Marino Sao Tome and Principe Saudi Arabia Senegal Seychelles Sierra Leone Singapore Slovakia Slovenia Solomon Islands Somalia South Africa Spain Sri Lanka St. Vincent & the Grenadines
Sudan Suriname Svalbard and Jan Mayen Swaziland Sweden Switzerland Syrian Arab Republic Taiwan, Province of China
Tajikistan Tanzania, United Republic
Thailand Togo Tokelau Tonga Trinidad and Tobago Tunisia Turkey Turkmenistan Turks and Caicos Islands Tuvalu Uganda Ukraine United Arab Emirates United Kingdom United States United States Minor Outly
Uruguay Uzbekistan Vanuatu Venezuela Vietnam Virgin Islands, U.S. Vrgin Islands, British Wallis and Futuna Western Sahara Yemen Yugoslavia Zambia Zimbabwe Processing request...

POS tagged sentence: 
[('Republic', 'NNP'), ('Latvia', 'NNP'), ('Lebanon', 'NNP'), ('Lesotho', 'NNP'), ('Liberia', 'NNP'), ('Libyan', 'NNP'), ('Arab', 'NNP'), ('Jamahiriya', 'NNP'), ('Liechtenstein', 'NNP'), ('Lithuania', 'NNP'), ('Luxembourg', 'NNP'), ('Macau', 'NNP'), ('Madagascar', 'NNP'), ('Malawi', 'NNP'), ('Malaysia', 'NNP'), ('Maldives', 'NNP'), ('Mali', 'NNP'), ('Malta', 'NNP'), ('Marshall', 'NNP'), ('Islands', 'NNPS'), ('Martinique', 'NNP'), ('Mauritania', 'NNP'), ('Mauritius', 'NNP'), ('Mayotte', 'NNP'), ('Mexico', 'NNP'), ('Moldova', 'NNP'), (',', ','), ('Republic', 'NNP'), ('of', 'IN'), ('Monaco', 'NNP'), ('Mongolia', 'NNP'), ('Montserrat', 'NNP'), ('Morocco', 'NNP'), ('Mozambique', 'NNP'), ('Myanmar', 'NNP'), ('Namibia', 'NNP'), ('Nauru', 'NNP'), ('Nepal', 'NNP'), ('Netherlands', 'NNP'), ('Netherlands', 'NNP'), ('Antilles', 'NNP'), ('New', 'NNP'), ('Caledonia', 'NNP'), ('New', 'NNP'), ('Zealand', 'NNP'), ('Nicaragua', 'NNP'), ('Niger', 'NNP'), ('Nigeria', 'NNP'), ('Niue', 'NNP'), ('Norfolk', 'NNP'), ('Island', 'NNP'), ('Northern', 'NNP'), ('Mariana', 'NNP'), ('Islands', 'NNPS'), ('Norway', 'NNP'), ('Oman', 'NNP'), ('Pakistan', 'NNP'), ('Palau', 'NNP'), ('Panama', 'NNP'), ('Papua', 'NNP'), ('New', 'NNP'), ('Guinea', 'NNP'), ('Paraguay', 'NNP'), ('Peru', 'NNP'), ('Philippines', 'NNP'), ('Pitcairn', 'NNP'), ('Poland', 'NNP'), ('Portugal', 'NNP'), ('Puerto', 'NNP'), ('Rico', 'NNP'), ('Qatar', 'NNP'), ('R&', 'NNP'), ('#', '#'), ('233', 'CD'), (';', ':'), ('union', 'NN'), ('Romania', 'NNP'), ('Russian', 'NNP'), ('Federation', 'NNP'), ('Rwanda', 'NNP'), ('S.', 'NNP'), ('Georgia', 'NNP'), ('&', 'CC'), ('S.', 'NNP'), ('Sandwich', 'NNP'), ('Isls', 'NNP'), ('Saint', 'NNP'), ('Helena', 'NNP'), ('Saint', 'NNP'), ('Kitts', 'NNP'), ('and', 'CC'), ('Nevis', 'NNP'), ('Saint', 'NNP'), ('Lucia', 'NNP'), ('Saint', 'NNP'), ('Pierre', 'NNP'), ('and', 'CC'), ('Miquelon', 'NNP'), ('Samoa', 'NNP'), ('San', 'NNP'), ('Marino', 'NNP'), ('Sao', 'NNP'), ('Tome', 'NNP'), ('and', 'CC'), ('Principe', 'NNP'), ('Saudi', 'NNP'), ('Arabia', 'NNP'), ('Senegal', 'NNP'), ('Seychelles', 'NNP'), ('Sierra', 'NNP'), ('Leone', 'NNP'), ('Singapore', 'NNP'), ('Slovakia', 'NNP'), ('Slovenia', 'NNP'), ('Solomon', 'NNP'), ('Islands', 'NNPS'), ('Somalia', 'NNP'), ('South', 'NNP'), ('Africa', 'NNP'), ('Spain', 'NNP'), ('Sri', 'NNP'), ('Lanka', 'NNP'), ('St.', 'NNP'), ('Vincent', 'NNP'), ('&', 'CC'), ('the', 'DT'), ('Grenadines', 'NNP'), ('Sudan', 'NNP'), ('Suriname', 'NNP'), ('Svalbard', 'NNP'), ('and', 'CC'), ('Jan', 'NNP'), ('Mayen', 'NNP'), ('Swaziland', 'NNP'), ('Sweden', 'NNP'), ('Switzerland', 'NNP'), ('Syrian', 'NNP'), ('Arab', 'NNP'), ('Republic', 'NNP'), ('Taiwan', 'NNP'), (',', ','), ('Province', 'NNP'), ('of', 'IN'), ('China', 'NNP'), ('Tajikistan', 'NNP'), ('Tanzania', 'NNP'), (',', ','), ('United', 'NNP'), ('Republic', 'NNP'), ('Thailand', 'NNP'), ('Togo', 'NNP'), ('Tokelau', 'NNP'), ('Tonga', 'NNP'), ('Trinidad', 'NNP'), ('and', 'CC'), ('Tobago', 'NNP'), ('Tunisia', 'NNP'), ('Turkey', 'NNP'), ('Turkmenistan', 'NNP'), ('Turks', 'NNP'), ('and', 'CC'), ('Caicos', 'NNP'), ('Islands', 'NNPS'), ('Tuvalu', 'NNP'), ('Uganda', 'NNP'), ('Ukraine', 'NNP'), ('United', 'NNP'), ('Arab', 'NNP'), ('Emirates', 'NNP'), ('United', 'NNP'), ('Kingdom', 'NNP'), ('United', 'NNP'), ('States', 'NNPS'), ('United', 'NNP'), ('States', 'NNPS'), ('Minor', 'NNP'), ('Outly', 'NNP'), ('Uruguay', 'NNP'), ('Uzbekistan', 'NNP'), ('Vanuatu', 'NNP'), ('Venezuela', 'NNP'), ('Vietnam', 'NNP'), ('Virgin', 'NNP'), ('Islands', 'NNPS'), (',', ','), ('U.S.', 'NNP'), ('Vrgin', 'NNP'), ('Islands', 'NNPS'), (',', ','), ('British', 'NNP'), ('Wallis', 'NNP'), ('and', 'CC'), ('Futuna', 'NNP'), ('Western', 'NNP'), ('Sahara', 'NNP'), ('Yemen', 'NNP'), ('Yugoslavia', 'NNP'), ('Zambia', 'NNP'), ('Zimbabwe', 'NNP'), ('Processing', 'NNP'), ('request..', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   (ORGANIZATION Republic/NNP)   (PERSON Latvia/NNP Lebanon/NNP Lesotho/NNP Liberia/NNP Libyan/NNP)   (PERSON     Arab/NNP     Jamahiriya/NNP     Liechtenstein/NNP     Lithuania/NNP     Luxembourg/NNP     Macau/NNP     Madagascar/NNP     Malawi/NNP     Malaysia/NNP     Maldives/NNP     Mali/NNP     Malta/NNP     Marshall/NNP     Islands/NNPS     Martinique/NNP     Mauritania/NNP     Mauritius/NNP     Mayotte/NNP     Mexico/NNP     Moldova/NNP)   ,/,   (ORGANIZATION Republic/NNP)   of/IN   (PERSON     Monaco/NNP     Mongolia/NNP     Montserrat/NNP     Morocco/NNP     Mozambique/NNP     Myanmar/NNP     Namibia/NNP     Nauru/NNP     Nepal/NNP     Netherlands/NNP     Netherlands/NNP     Antilles/NNP     New/NNP     Caledonia/NNP     New/NNP     Zealand/NNP     Nicaragua/NNP     Niger/NNP     Nigeria/NNP     Niue/NNP     Norfolk/NNP     Island/NNP     Northern/NNP     Mariana/NNP     Islands/NNPS     Norway/NNP     Oman/NNP     Pakistan/NNP     Palau/NNP     Panama/NNP     Papua/NNP     New/NNP     Guinea/NNP     Paraguay/NNP     Peru/NNP     Philippines/NNP     Pitcairn/NNP     Poland/NNP     Portugal/NNP     Puerto/NNP     Rico/NNP     Qatar/NNP)   R&/NNP   #/#   233/CD   ;/:   union/NN   (PERSON Romania/NNP Russian/NNP)   Federation/NNP   (PERSON Rwanda/NNP S./NNP Georgia/NNP)   &/CC   S./NNP   (PERSON Sandwich/NNP Isls/NNP)   Saint/NNP   (PERSON Helena/NNP Saint/NNP Kitts/NNP)   and/CC   (PERSON Nevis/NNP Saint/NNP Lucia/NNP)   Saint/NNP   (PERSON Pierre/NNP)   and/CC   (PERSON Miquelon/NNP Samoa/NNP San/NNP Marino/NNP Sao/NNP Tome/NNP)   and/CC   (ORGANIZATION     Principe/NNP     Saudi/NNP     Arabia/NNP     Senegal/NNP     Seychelles/NNP     Sierra/NNP     Leone/NNP     Singapore/NNP     Slovakia/NNP     Slovenia/NNP     Solomon/NNP     Islands/NNPS     Somalia/NNP     South/NNP     Africa/NNP     Spain/NNP     Sri/NNP     Lanka/NNP     St./NNP)   Vincent/NNP   &/CC   the/DT   (ORGANIZATION Grenadines/NNP Sudan/NNP)   Suriname/NNP   Svalbard/NNP   and/CC   (PERSON     Jan/NNP     Mayen/NNP     Swaziland/NNP     Sweden/NNP     Switzerland/NNP     Syrian/NNP)   (PERSON Arab/NNP Republic/NNP Taiwan/NNP)   ,/,   Province/NNP   of/IN   (GPE China/NNP)   Tajikistan/NNP   Tanzania/NNP   ,/,   (GPE United/NNP Republic/NNP Thailand/NNP)   Togo/NNP   (PERSON Tokelau/NNP Tonga/NNP Trinidad/NNP)   and/CC   (PERSON     Tobago/NNP     Tunisia/NNP     Turkey/NNP     Turkmenistan/NNP     Turks/NNP)   and/CC   (ORGANIZATION     Caicos/NNP     Islands/NNPS     Tuvalu/NNP     Uganda/NNP     Ukraine/NNP     United/NNP     Arab/NNP     Emirates/NNP     United/NNP     Kingdom/NNP     United/NNP     States/NNPS     United/NNP     States/NNPS     Minor/NNP     Outly/NNP     Uruguay/NNP     Uzbekistan/NNP     Vanuatu/NNP     Venezuela/NNP     Vietnam/NNP     Virgin/NNP     Islands/NNPS)   ,/,   (GPE U.S./NNP)   Vrgin/NNP   Islands/NNPS   ,/,   (GPE British/NNP)   Wallis/NNP   and/CC   (PERSON     Futuna/NNP     Western/NNP     Sahara/NNP     Yemen/NNP     Yugoslavia/NNP     Zambia/NNP     Zimbabwe/NNP)   Processing/NNP   request../NNP   ./.)
----------------------------------
original sentence: 
Registration Benefits
Not a member?

POS tagged sentence: 
[('Registration', 'NN'), ('Benefits', 'NNS'), ('Not', 'RB'), ('a', 'DT'), ('member', 'NN'), ('?', '.')]


ERTAGGED sentence: (S Registration/NN Benefits/NNS Not/RB a/DT member/NN ?/.)
----------------------------------
original sentence: 
Register &raquo;
Unregistered subscriber?

POS tagged sentence: 
[('Register', 'NNP'), ('&raquo', 'NNP'), (';', ':'), ('Unregistered', 'NNP'), ('subscriber', 'NN'), ('?', '.')]


ERTAGGED sentence: (S   (PERSON Register/NNP)   &raquo/NNP   ;/:   Unregistered/NNP   subscriber/NN   ?/.)
----------------------------------
original sentence: 
Register &raquo;
Can't access your account?

POS tagged sentence: 
[('Register', 'NNP'), ('&raquo', 'NNP'), (';', ':'), ('Ca', 'NNP'), ("n't", 'RB'), ('access', 'NN'), ('your', 'PRP$'), ('account', 'NN'), ('?', '.')]


ERTAGGED sentence: (S   (PERSON Register/NNP)   &raquo/NNP   ;/:   Ca/NNP   n't/RB   access/NN   your/PRP$   account/NN   ?/.)
----------------------------------
original sentence: 
&raquo;
04/23/2010 05:00:24 PM ET
04/23/2010 05:00:15 PM ET
It's best to know ahead of time when to sell your stock.
 

POS tagged sentence: 
[('&raquo', 'NN'), (';', ':'), ('04/23/2010', 'CD'), ('05', 'CD'), (':', ':'), ('00', 'CD'), (':', ':'), ('24', 'CD'), ('PM', 'NNP'), ('ET', 'NNP'), ('04/23/2010', 'CD'), ('05', 'CD'), (':', ':'), ('00', 'CD'), (':', ':'), ('15', 'CD'), ('PM', 'NNP'), ('ET', 'NNP'), ('It', 'NNP'), ("'s", 'POS'), ('best', 'JJS'), ('to', 'TO'), ('know', 'VB'), ('ahead', 'RB'), ('of', 'IN'), ('time', 'NN'), ('when', 'WRB'), ('to', 'TO'), ('sell', 'VB'), ('your', 'PRP$'), ('stock', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (GPE &raquo/NN)   ;/:   04/23/2010/CD   05/CD   :/:   00/CD   :/:   24/CD   PM/NNP   ET/NNP   04/23/2010/CD   05/CD   :/:   00/CD   :/:   15/CD   PM/NNP   ET/NNP   It/NNP   's/POS   best/JJS   to/TO   know/VB   ahead/RB   of/IN   time/NN   when/WRB   to/TO   sell/VB   your/PRP$   stock/NN   ./.)

veryneg:0	neg:0	pos:1	verypos:0	total:0