
----------------------------------
original sentence: 
Top 10 Stock Rumors of the Week SVU, MJN, GME, HOLX, RSH, POT, MMC, SWN, BIIB, DF | Earth Times News
 | Press release
 Top 10 Stock Rumors of the Week SVU, MJN, GME, HOLX, RSH, POT, MMC, SWN, BIIB, DF Posted :
 Sun, 14 Mar 2010 19:33:27 GMT
Author :
 EmailWire.Com Category :
 Press Release  by Email click here
 News |  EMAILWIRE.COM, March 14, 2010 Dallas, Tx SUPERVALU INC. NYSE:SVU soared 6.60% on Friday as rumors circulated that the supermarket operator could be poised for a leveraged buyout.

POS tagged sentence: 
[('Top', 'NNP'), ('10', 'CD'), ('Stock', 'NNP'), ('Rumors', 'NNP'), ('of', 'IN'), ('the', 'DT'), ('Week', 'NNP'), ('SVU', 'NNP'), (',', ','), ('MJN', 'NNP'), (',', ','), ('GME', 'NNP'), (',', ','), ('HOLX', 'NNP'), (',', ','), ('RSH', 'NNP'), (',', ','), ('POT', 'NNP'), (',', ','), ('MMC', 'NNP'), (',', ','), ('SWN', 'NNP'), (',', ','), ('BIIB', 'NNP'), (',', ','), ('DF', 'NNP'), ('|', 'NNP'), ('Earth', 'NNP'), ('Times', 'NNP'), ('News', 'NNP'), ('|', 'NNP'), ('Press', 'NNP'), ('release', 'NN'), ('Top', 'NNP'), ('10', 'CD'), ('Stock', 'NNP'), ('Rumors', 'NNP'), ('of', 'IN'), ('the', 'DT'), ('Week', 'NNP'), ('SVU', 'NNP'), (',', ','), ('MJN', 'NNP'), (',', ','), ('GME', 'NNP'), (',', ','), ('HOLX', 'NNP'), (',', ','), ('RSH', 'NNP'), (',', ','), ('POT', 'NNP'), (',', ','), ('MMC', 'NNP'), (',', ','), ('SWN', 'NNP'), (',', ','), ('BIIB', 'NNP'), (',', ','), ('DF', 'NNP'), ('Posted', 'NNP'), (':', ':'), ('Sun', 'NNP'), (',', ','), ('14', 'CD'), ('Mar', 'NNP'), ('2010', 'CD'), ('19', 'CD'), (':', ':'), ('33', 'CD'), (':', ':'), ('27', 'CD'), ('GMT', 'NNP'), ('Author', 'NNP'), (':', ':'), ('EmailWire.Com', 'JJ'), ('Category', 'NN'), (':', ':'), ('Press', 'NNP'), ('Release', 'NNP'), ('by', 'IN'), ('Email', 'NNP'), ('click', 'NN'), ('here', 'RB'), ('News', 'NNP'), ('|', ':'), ('EMAILWIRE.COM', 'JJ'), (',', ','), ('March', 'NNP'), ('14', 'CD'), (',', ','), ('2010', 'CD'), ('Dallas', 'NNP'), (',', ','), ('Tx', 'NNP'), ('SUPERVALU', 'NNP'), ('INC.', 'NNP'), ('NYSE', 'NNP'), (':', ':'), ('SVU', 'NNP'), ('soared', 'VBD'), ('6.60', 'CD'), ('%', 'NN'), ('on', 'IN'), ('Friday', 'NNP'), ('as', 'IN'), ('rumors', 'NNS'), ('circulated', 'VBN'), ('that', 'IN'), ('the', 'DT'), ('supermarket', 'NN'), ('operator', 'NN'), ('could', 'MD'), ('be', 'VB'), ('poised', 'VBN'), ('for', 'IN'), ('a', 'DT'), ('leveraged', 'JJ'), ('buyout', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Top/NNP   10/CD   Stock/NNP   Rumors/NNP   of/IN   the/DT   (ORGANIZATION Week/NNP)   SVU/NNP   ,/,   (ORGANIZATION MJN/NNP)   ,/,   (ORGANIZATION GME/NNP)   ,/,   (ORGANIZATION HOLX/NNP)   ,/,   (ORGANIZATION RSH/NNP)   ,/,   (ORGANIZATION POT/NNP)   ,/,   (ORGANIZATION MMC/NNP)   ,/,   (ORGANIZATION SWN/NNP)   ,/,   (ORGANIZATION BIIB/NNP)   ,/,   (ORGANIZATION DF/NNP)   |/NNP   Earth/NNP   Times/NNP   News/NNP   |/NNP   Press/NNP   release/NN   Top/NNP   10/CD   Stock/NNP   Rumors/NNP   of/IN   the/DT   (ORGANIZATION Week/NNP)   SVU/NNP   ,/,   (ORGANIZATION MJN/NNP)   ,/,   (ORGANIZATION GME/NNP)   ,/,   (ORGANIZATION HOLX/NNP)   ,/,   (ORGANIZATION RSH/NNP)   ,/,   (ORGANIZATION POT/NNP)   ,/,   (ORGANIZATION MMC/NNP)   ,/,   (ORGANIZATION SWN/NNP)   ,/,   (ORGANIZATION BIIB/NNP)   ,/,   (ORGANIZATION DF/NNP)   Posted/NNP   :/:   Sun/NNP   ,/,   14/CD   Mar/NNP   2010/CD   19/CD   :/:   33/CD   :/:   27/CD   GMT/NNP   Author/NNP   :/:   EmailWire.Com/JJ   Category/NN   :/:   Press/NNP   Release/NNP   by/IN   (PERSON Email/NNP)   click/NN   here/RB   (GPE News/NNP)   |/:   EMAILWIRE.COM/JJ   ,/,   March/NNP   14/CD   ,/,   2010/CD   (GPE Dallas/NNP)   ,/,   (PERSON Tx/NNP)   (ORGANIZATION SUPERVALU/NNP)   INC./NNP   NYSE/NNP   :/:   (ORGANIZATION SVU/NNP)   soared/VBD   6.60/CD   %/NN   on/IN   Friday/NNP   as/IN   rumors/NNS   circulated/VBN   that/IN   the/DT   supermarket/NN   operator/NN   could/MD   be/VB   poised/VBN   for/IN   a/DT   leveraged/JJ   buyout/NN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB soared/VBD 6.60/CD %/NN on/IN Friday/NNP as/IN rumors/NNS)
	(VERB circulated/VBN that/IN the/DT supermarket/NN operator/NN)
	(VERB be/VB poised/VBN for/IN a/DT leveraged/JJ buyout/NN)
noun phrases to consider:
	(NOUN Top/NNP)
	(NOUN 10/CD Stock/NNP Rumors/NNP)
	(NOUN Week/NNP SVU/NNP)
	(NOUN MJN/NNP)
	(NOUN GME/NNP)
	(NOUN HOLX/NNP)
	(NOUN RSH/NNP)
	(NOUN POT/NNP)
	(NOUN MMC/NNP)
	(NOUN SWN/NNP)
	(NOUN BIIB/NNP)
	(NOUN DF/NNP |/NNP Earth/NNP Times/NNP)
	(NOUN News/NNP |/NNP Press/NNP release/NN)
	(NOUN Top/NNP)
	(NOUN 10/CD Stock/NNP Rumors/NNP)
	(NOUN Week/NNP SVU/NNP)
	(NOUN MJN/NNP)
	(NOUN GME/NNP)
	(NOUN HOLX/NNP)
	(NOUN RSH/NNP)
	(NOUN POT/NNP)
	(NOUN MMC/NNP)
	(NOUN SWN/NNP)
	(NOUN BIIB/NNP)
	(NOUN DF/NNP Posted/NNP)
	(NOUN Sun/NNP)
	(NOUN 14/CD Mar/NNP)
	(NOUN 27/CD GMT/NNP Author/NNP)
	(NOUN EmailWire.Com/JJ Category/NN)
	(NOUN Press/NNP Release/NNP)
	(NOUN Email/NNP click/NN)
	(NOUN News/NNP)
	(NOUN EMAILWIRE.COM/JJ)
	(NOUN March/NNP)
	(NOUN 2010/CD Dallas/NNP)
	(NOUN Tx/NNP SUPERVALU/NNP INC./NNP NYSE/NNP)
	(NOUN SVU/NNP)

----------------------------------
original sentence: 
During the intraday session, the stock had jumped about 11.32%.

POS tagged sentence: 
[('During', 'IN'), ('the', 'DT'), ('intraday', 'NN'), ('session', 'NN'), (',', ','), ('the', 'DT'), ('stock', 'NN'), ('had', 'VBD'), ('jumped', 'VBN'), ('about', 'IN'), ('11.32', 'CD'), ('%', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   During/IN   the/DT   intraday/NN   session/NN   ,/,   the/DT   stock/NN   had/VBD   jumped/VBN   about/IN   11.32/CD   %/NN   ./.)
----------------------------------
original sentence: 
You can subscribe to these free stock alerts at http://www.PennyStockPickAlert.com
 Potash Corp./Saskatchewan USA NYSE:POT saw an unusual volume on Wednesday after an analyst suggested BHP Billiton Ltd. will make a bid for the company.

POS tagged sentence: 
[('You', 'PRP'), ('can', 'MD'), ('subscribe', 'VB'), ('to', 'TO'), ('these', 'DT'), ('free', 'JJ'), ('stock', 'NN'), ('alerts', 'NNS'), ('at', 'IN'), ('http', 'NN'), (':', ':'), ('//www.PennyStockPickAlert.com', 'JJ'), ('Potash', 'NN'), ('Corp./Saskatchewan', 'JJ'), ('USA', 'NNP'), ('NYSE', 'NNP'), (':', ':'), ('POT', 'NNP'), ('saw', 'VBD'), ('an', 'DT'), ('unusual', 'JJ'), ('volume', 'NN'), ('on', 'IN'), ('Wednesday', 'NNP'), ('after', 'IN'), ('an', 'DT'), ('analyst', 'NN'), ('suggested', 'VBD'), ('BHP', 'NNP'), ('Billiton', 'NNP'), ('Ltd.', 'NNP'), ('will', 'MD'), ('make', 'VB'), ('a', 'DT'), ('bid', 'NN'), ('for', 'IN'), ('the', 'DT'), ('company', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   You/PRP   can/MD   subscribe/VB   to/TO   these/DT   free/JJ   stock/NN   alerts/NNS   at/IN   http/NN   :/:   //www.PennyStockPickAlert.com/JJ   Potash/NN   Corp./Saskatchewan/JJ   (ORGANIZATION USA/NNP)   NYSE/NNP   :/:   POT/NNP   saw/VBD   an/DT   unusual/JJ   volume/NN   on/IN   Wednesday/NNP   after/IN   an/DT   analyst/NN   suggested/VBD   (ORGANIZATION BHP/NNP Billiton/NNP)   Ltd./NNP   will/MD   make/VB   a/DT   bid/NN   for/IN   the/DT   company/NN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB   subscribe/VB   to/TO   these/DT   free/JJ   stock/NN   alerts/NNS   at/IN   http/NN)

tagged sentence:
	 subscribe to these free stock alerts at http	res:-1
	(VERB   saw/VBD   an/DT   unusual/JJ   volume/NN   on/IN   Wednesday/NNP   after/IN   an/DT   analyst/NN)
	(VERB suggested/VBD BHP/NNP Billiton/NNP Ltd./NNP)
	(VERB make/VB a/DT bid/NN for/IN the/DT company/NN)
noun phrases to consider:
	(NOUN //www.PennyStockPickAlert.com/JJ Potash/NN)
	(NOUN Corp./Saskatchewan/JJ USA/NNP NYSE/NNP)
	(NOUN POT/NNP)

----------------------------------
original sentence: 
Marsh & McLennan Companies, Inc. NYSE:MMC was in special attention on Tuesday a report from the Financial Times, today, global insurance broker and consultancy company Marsh & McLennan has put their Kroll division up for a $1.3 billion sale.

POS tagged sentence: 
[('Marsh', 'JJ'), ('&', 'CC'), ('McLennan', 'NNP'), ('Companies', 'NNP'), (',', ','), ('Inc.', 'NNP'), ('NYSE', 'NNP'), (':', ':'), ('MMC', 'NNP'), ('was', 'VBD'), ('in', 'IN'), ('special', 'JJ'), ('attention', 'NN'), ('on', 'IN'), ('Tuesday', 'NNP'), ('a', 'DT'), ('report', 'NN'), ('from', 'IN'), ('the', 'DT'), ('Financial', 'NNP'), ('Times', 'NNP'), (',', ','), ('today', 'NN'), (',', ','), ('global', 'JJ'), ('insurance', 'NN'), ('broker', 'NN'), ('and', 'CC'), ('consultancy', 'NN'), ('company', 'NN'), ('Marsh', 'NNP'), ('&', 'CC'), ('McLennan', 'NNP'), ('has', 'VBZ'), ('put', 'VBN'), ('their', 'PRP$'), ('Kroll', 'NNP'), ('division', 'NN'), ('up', 'IN'), ('for', 'IN'), ('a', 'DT'), ('$', '$'), ('1.3', 'CD'), ('billion', 'CD'), ('sale', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Marsh/JJ   &/CC   (ORGANIZATION McLennan/NNP Companies/NNP)   ,/,   Inc./NNP   NYSE/NNP   :/:   MMC/NNP   was/VBD   in/IN   special/JJ   attention/NN   on/IN   Tuesday/NNP   a/DT   report/NN   from/IN   the/DT   (ORGANIZATION Financial/NNP Times/NNP)   ,/,   today/NN   ,/,   global/JJ   insurance/NN   broker/NN   and/CC   consultancy/NN   company/NN   (PERSON Marsh/NNP)   &/CC   (ORGANIZATION McLennan/NNP)   has/VBZ   put/VBN   their/PRP$   Kroll/NNP   division/NN   up/IN   for/IN   a/DT   $/$   1.3/CD   billion/CD   sale/NN   ./.)
----------------------------------
original sentence: 
Southwestern Energy Company NYSE:SWN rose about 4% on Tuesday on takeover chatter.

POS tagged sentence: 
[('Southwestern', 'NNP'), ('Energy', 'NNP'), ('Company', 'NNP'), ('NYSE', 'NNP'), (':', ':'), ('SWN', 'NNP'), ('rose', 'VBD'), ('about', 'IN'), ('4', 'CD'), ('%', 'NN'), ('on', 'IN'), ('Tuesday', 'NNP'), ('on', 'IN'), ('takeover', 'NN'), ('chatter', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Southwestern/NNP)   (PERSON Energy/NNP Company/NNP)   NYSE/NNP   :/:   SWN/NNP   rose/VBD   about/IN   4/CD   %/NN   on/IN   Tuesday/NNP   on/IN   takeover/NN   chatter/NN   ./.)
----------------------------------
original sentence: 
Biogen Idec Inc. NASDAQ:BIIB saw an unusual movement Monday on renewed takeover speculation.

POS tagged sentence: 
[('Biogen', 'NNP'), ('Idec', 'NNP'), ('Inc.', 'NNP'), ('NASDAQ', 'NNP'), (':', ':'), ('BIIB', 'NNP'), ('saw', 'VBD'), ('an', 'DT'), ('unusual', 'JJ'), ('movement', 'NN'), ('Monday', 'NNP'), ('on', 'IN'), ('renewed', 'VBN'), ('takeover', 'NN'), ('speculation', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Biogen/NNP)   (ORGANIZATION Idec/NNP Inc./NNP)   NASDAQ/NNP   :/:   (ORGANIZATION BIIB/NNP)   saw/VBD   an/DT   unusual/JJ   movement/NN   Monday/NNP   on/IN   renewed/VBN   takeover/NN   speculation/NN   ./.)
----------------------------------
original sentence: 
Dean Foods Company NYSE:DF were in action throughout the week fueled by talk that France's Danone could acquire the company.

POS tagged sentence: 
[('Dean', 'JJ'), ('Foods', 'NNS'), ('Company', 'NNP'), ('NYSE', 'NNP'), (':', ':'), ('DF', 'NNP'), ('were', 'VBD'), ('in', 'IN'), ('action', 'NN'), ('throughout', 'IN'), ('the', 'DT'), ('week', 'NN'), ('fueled', 'VBD'), ('by', 'IN'), ('talk', 'NN'), ('that', 'IN'), ('France', 'NNP'), ("'s", 'POS'), ('Danone', 'NNP'), ('could', 'MD'), ('acquire', 'VB'), ('the', 'DT'), ('company', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Dean/JJ)   (ORGANIZATION Foods/NNS Company/NNP)   NYSE/NNP   :/:   DF/NNP   were/VBD   in/IN   action/NN   throughout/IN   the/DT   week/NN   fueled/VBD   by/IN   talk/NN   that/IN   (GPE France/NNP)   's/POS   (PERSON Danone/NNP)   could/MD   acquire/VB   the/DT   company/NN   ./.)
----------------------------------
original sentence: 
http://www.emailwire.com/press_release_service_otc_pink_sheets.php

PennyStockPickAlert.com
 Robert Wilson
 214 556 6798
info@pennystockpickalert.com
info@pennystockpickalert.com
Article : Top 10 Stock Rumors of the Week SVU, MJN, GME, HOLX, RSH, POT, MMC, SWN, BIIB, DF Print this article
Share this article
News gadget on your Google homepage
Subscribe to a news feed in Google Reader
Related News
Your Comment Enter Verification code
Follow The Earth Times
 Business  Entertainment  Environment  General  Health  Sports  Technology  World Press Release
 to free Earthtimes Click here
Add to Google Toolbar
Breaking News
Press Releases
 Submit your press release
The Earth Times
News Category
 Earth Times accept no responsibility or liability either directly or indirectly for views or opinions expressed in articles or comments. 

POS tagged sentence: 
[('http', 'NN'), (':', ':'), ('//www.emailwire.com/press_release_service_otc_pink_sheets.php', 'JJ'), ('PennyStockPickAlert.com', 'NN'), ('Robert', 'NNP'), ('Wilson', 'NNP'), ('214', 'CD'), ('556', 'CD'), ('6798', 'CD'), ('info', 'NN'), ('@', ':'), ('pennystockpickalert.com', 'JJ'), ('info', 'NN'), ('@', ':'), ('pennystockpickalert.com', 'JJ'), ('Article', 'NNP'), (':', ':'), ('Top', 'NNP'), ('10', 'CD'), ('Stock', 'NNP'), ('Rumors', 'NNP'), ('of', 'IN'), ('the', 'DT'), ('Week', 'NNP'), ('SVU', 'NNP'), (',', ','), ('MJN', 'NNP'), (',', ','), ('GME', 'NNP'), (',', ','), ('HOLX', 'NNP'), (',', ','), ('RSH', 'NNP'), (',', ','), ('POT', 'NNP'), (',', ','), ('MMC', 'NNP'), (',', ','), ('SWN', 'NNP'), (',', ','), ('BIIB', 'NNP'), (',', ','), ('DF', 'NNP'), ('Print', 'NNP'), ('this', 'DT'), ('article', 'NN'), ('Share', 'NNP'), ('this', 'DT'), ('article', 'NN'), ('News', 'VBZ'), ('gadget', 'NN'), ('on', 'IN'), ('your', 'PRP$'), ('Google', 'NNP'), ('homepage', 'NN'), ('Subscribe', 'NNP'), ('to', 'TO'), ('a', 'DT'), ('news', 'NN'), ('feed', 'VBN'), ('in', 'IN'), ('Google', 'NNP'), ('Reader', 'NNP'), ('Related', 'NNP'), ('News', 'NNP'), ('Your', 'NNP'), ('Comment', 'NNP'), ('Enter', 'NNP'), ('Verification', 'NNP'), ('code', 'NN'), ('Follow', 'NNP'), ('The', 'NNP'), ('Earth', 'NNP'), ('Times', 'NNP'), ('Business', 'NNP'), ('Entertainment', 'NNP'), ('Environment', 'NNP'), ('General', 'NNP'), ('Health', 'NNP'), ('Sports', 'NNP'), ('Technology', 'NNP'), ('World', 'NNP'), ('Press', 'NNP'), ('Release', 'NNP'), ('to', 'TO'), ('free', 'JJ'), ('Earthtimes', 'NNP'), ('Click', 'NNP'), ('here', 'RB'), ('Add', 'NNP'), ('to', 'TO'), ('Google', 'NNP'), ('Toolbar', 'NNP'), ('Breaking', 'NNP'), ('News', 'NNP'), ('Press', 'NNP'), ('Releases', 'NNP'), ('Submit', 'NNP'), ('your', 'PRP$'), ('press', 'NN'), ('release', 'NN'), ('The', 'DT'), ('Earth', 'NNP'), ('Times', 'NNP'), ('News', 'NNP'), ('Category', 'NNP'), ('Earth', 'NNP'), ('Times', 'NNP'), ('accept', 'VBD'), ('no', 'DT'), ('responsibility', 'NN'), ('or', 'CC'), ('liability', 'NN'), ('either', 'DT'), ('directly', 'RB'), ('or', 'CC'), ('indirectly', 'RB'), ('for', 'IN'), ('views', 'NNS'), ('or', 'CC'), ('opinions', 'NNS'), ('expressed', 'VBN'), ('in', 'IN'), ('articles', 'NNS'), ('or', 'CC'), ('comments', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   http/NN   :/:   //www.emailwire.com/press_release_service_otc_pink_sheets.php/JJ   PennyStockPickAlert.com/NN   (PERSON Robert/NNP Wilson/NNP)   214/CD   556/CD   6798/CD   info/NN   @/:   pennystockpickalert.com/JJ   info/NN   @/:   pennystockpickalert.com/JJ   Article/NNP   :/:   Top/NNP   10/CD   Stock/NNP   Rumors/NNP   of/IN   the/DT   (ORGANIZATION Week/NNP)   SVU/NNP   ,/,   (ORGANIZATION MJN/NNP)   ,/,   (ORGANIZATION GME/NNP)   ,/,   (ORGANIZATION HOLX/NNP)   ,/,   (ORGANIZATION RSH/NNP)   ,/,   (ORGANIZATION POT/NNP)   ,/,   (ORGANIZATION MMC/NNP)   ,/,   (ORGANIZATION SWN/NNP)   ,/,   (ORGANIZATION BIIB/NNP)   ,/,   (ORGANIZATION DF/NNP)   Print/NNP   this/DT   article/NN   (PERSON Share/NNP)   this/DT   article/NN   News/VBZ   gadget/NN   on/IN   your/PRP$   Google/NNP   homepage/NN   (PERSON Subscribe/NNP)   to/TO   a/DT   news/NN   feed/VBN   in/IN   (GPE Google/NNP)   Reader/NNP   Related/NNP   News/NNP   Your/NNP   Comment/NNP   Enter/NNP   Verification/NNP   code/NN   Follow/NNP   The/NNP   (PERSON Earth/NNP Times/NNP Business/NNP Entertainment/NNP)   Environment/NNP   General/NNP   (PERSON Health/NNP Sports/NNP Technology/NNP)   World/NNP   Press/NNP   Release/NNP   to/TO   free/JJ   Earthtimes/NNP   (PERSON Click/NNP)   here/RB   Add/NNP   to/TO   (PERSON Google/NNP Toolbar/NNP Breaking/NNP News/NNP)   Press/NNP   Releases/NNP   Submit/NNP   your/PRP$   press/NN   release/NN   The/DT   (LOCATION Earth/NNP Times/NNP)   News/NNP   Category/NNP   Earth/NNP   (PERSON Times/NNP)   accept/VBD   no/DT   responsibility/NN   or/CC   liability/NN   either/DT   directly/RB   or/CC   indirectly/RB   for/IN   views/NNS   or/CC   opinions/NNS   expressed/VBN   in/IN   articles/NNS   or/CC   comments/NNS   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB   News/VBZ   gadget/NN   on/IN   your/PRP$   Google/NNP   homepage/NN   Subscribe/NNP)
	(VERB   feed/VBN   in/IN   Google/NNP   Reader/NNP   Related/NNP   News/NNP   Your/NNP   Comment/NNP   Enter/NNP   Verification/NNP   code/NN   Follow/NNP   The/NNP   Earth/NNP   Times/NNP   Business/NNP   Entertainment/NNP   Environment/NNP   General/NNP   Health/NNP   Sports/NNP   Technology/NNP   World/NNP   Press/NNP   Release/NNP)
	(VERB accept/VBD no/DT responsibility/NN)
	(VERB expressed/VBN in/IN articles/NNS)
noun phrases to consider:
	(NOUN http/NN)
	(NOUN   //www.emailwire.com/press_release_service_otc_pink_sheets.php/JJ   PennyStockPickAlert.com/NN   Robert/NNP   Wilson/NNP)
	(NOUN 6798/CD info/NN)
	(NOUN pennystockpickalert.com/JJ info/NN)
	(NOUN pennystockpickalert.com/JJ Article/NNP)
	(NOUN Top/NNP)
	(NOUN 10/CD Stock/NNP Rumors/NNP)
	(NOUN Week/NNP SVU/NNP)
	(NOUN MJN/NNP)
	(NOUN GME/NNP)
	(NOUN HOLX/NNP)
	(NOUN RSH/NNP)
	(NOUN POT/NNP)
	(NOUN MMC/NNP)
	(NOUN SWN/NNP)
	(NOUN BIIB/NNP)
	(NOUN DF/NNP Print/NNP)
	(NOUN article/NN Share/NNP)
	(NOUN article/NN)
	(NOUN news/NN)
	(NOUN free/JJ Earthtimes/NNP Click/NNP)
	(NOUN Add/NNP)
	(NOUN Google/NNP Toolbar/NNP Breaking/NNP News/NNP)
	(NOUN Press/NNP Releases/NNP Submit/NNP)
	(NOUN press/NN release/NN)
	(NOUN Earth/NNP Times/NNP News/NNP Category/NNP)
	(NOUN Earth/NNP Times/NNP)
	(NOUN liability/NN)
	(NOUN views/NNS)
	(NOUN opinions/NNS)
	(NOUN comments/NNS)


veryneg:0	neg:1	pos:0	verypos:0	total:0