
----------------------------------
original sentence: 
New Brunswick Attracts The Oil And Gas Industry Fundamental Analysis
Options & Futures
Professional Education
Real Estate & Mortgages
DOCTYPE html PUBLIC " //W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1 transitional.dtd"


POS tagged sentence: 
[('New', 'NNP'), ('Brunswick', 'NNP'), ('Attracts', 'NNPS'), ('The', 'NNP'), ('Oil', 'NNP'), ('And', 'NNP'), ('Gas', 'NNP'), ('Industry', 'NNP'), ('Fundamental', 'NNP'), ('Analysis', 'NNP'), ('Options', 'NNPS'), ('&', 'CC'), ('Futures', 'NNP'), ('Professional', 'NNP'), ('Education', 'NNP'), ('Real', 'NNP'), ('Estate', 'NNP'), ('&', 'CC'), ('Mortgages', 'NNP'), ('DOCTYPE', 'NNP'), ('html', 'NN'), ('PUBLIC', 'NNP'), ('"', 'NNP'), ('//W3C//DTD', 'NNP'), ('XHTML', 'NNP'), ('1.0', 'CD'), ('Transitional//EN', 'JJ'), ('"', 'NN'), ('"', ':'), ('http', 'NN'), (':', ':'), ('//www.w3.org/TR/xhtml1/DTD/xhtml1', '-NONE-'), ('transitional.dtd', 'JJ'), ('"', 'NN')]


ERTAGGED sentence: (S   (GPE New/NNP)   (ORGANIZATION Brunswick/NNP Attracts/NNPS)   The/NNP   (ORGANIZATION     Oil/NNP     And/NNP     Gas/NNP     Industry/NNP     Fundamental/NNP     Analysis/NNP     Options/NNPS)   &/CC   (PERSON     Futures/NNP     Professional/NNP     Education/NNP     Real/NNP     Estate/NNP)   &/CC   (PERSON Mortgages/NNP DOCTYPE/NNP)   html/NN   PUBLIC/NNP   "/NNP   //W3C//DTD/NNP   XHTML/NNP   1.0/CD   Transitional//EN/JJ   "/NN   "/:   http/NN   :/:   //www.w3.org/TR/xhtml1/DTD/xhtml1/-NONE-   transitional.dtd/JJ   "/NN)

veryneg:0	neg:0	pos:0	verypos:0	total:0