
----------------------------------
original sentence: 
 Potash POT NewsBite POT Hits 52 Week High Seven Summits Strategic Investments
Market Intelligence Center
FreshBrewed Media News
S&P; Option Strategies
 Potash POT NewsBite POT Hits 52 Week High
Posted: Tuesday, March 16, 2010 10:04 AM EDT Potash NYSE: POT hit a new 52 Week high of $128.42 so far today.

POS tagged sentence: 
[('Potash', 'NNP'), ('POT', 'NNP'), ('NewsBite', 'NNP'), ('POT', 'NNP'), ('Hits', 'NNP'), ('52', 'CD'), ('Week', 'NNP'), ('High', 'NNP'), ('Seven', 'NNP'), ('Summits', 'NNP'), ('Strategic', 'NNP'), ('Investments', 'NNP'), ('Market', 'NNP'), ('Intelligence', 'NNP'), ('Center', 'NNP'), ('FreshBrewed', 'NNP'), ('Media', 'NNP'), ('News', 'NNP'), ('S&P', 'NNP'), (';', ':'), ('Option', 'NNP'), ('Strategies', 'NNPS'), ('Potash', 'NNP'), ('POT', 'NNP'), ('NewsBite', 'NNP'), ('POT', 'NNP'), ('Hits', 'NNP'), ('52', 'CD'), ('Week', 'NNP'), ('High', 'NNP'), ('Posted', 'NNP'), (':', ':'), ('Tuesday', 'NNP'), (',', ','), ('March', 'NNP'), ('16', 'CD'), (',', ','), ('2010', 'CD'), ('10', 'CD'), (':', ':'), ('04', 'CD'), ('AM', 'NNP'), ('EDT', 'NNP'), ('Potash', 'NNP'), ('NYSE', 'NNP'), (':', ':'), ('POT', 'NNP'), ('hit', 'VBD'), ('a', 'DT'), ('new', 'JJ'), ('52', 'CD'), ('Week', 'NNP'), ('high', 'JJ'), ('of', 'IN'), ('$', '$'), ('128.42', 'CD'), ('so', 'RB'), ('far', 'RB'), ('today', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Potash/NNP)   (ORGANIZATION POT/NNP)   (ORGANIZATION NewsBite/NNP)   POT/NNP   Hits/NNP   52/CD   Week/NNP   High/NNP   Seven/NNP   Summits/NNP   Strategic/NNP   Investments/NNP   (PERSON Market/NNP Intelligence/NNP Center/NNP)   FreshBrewed/NNP   Media/NNP   News/NNP   S&P/NNP   ;/:   (ORGANIZATION Option/NNP Strategies/NNPS Potash/NNP)   POT/NNP   (ORGANIZATION NewsBite/NNP)   POT/NNP   Hits/NNP   52/CD   Week/NNP   High/NNP   Posted/NNP   :/:   Tuesday/NNP   ,/,   March/NNP   16/CD   ,/,   2010/CD   10/CD   :/:   04/CD   AM/NNP   EDT/NNP   Potash/NNP   NYSE/NNP   :/:   POT/NNP   hit/VBD   a/DT   new/JJ   52/CD   Week/NNP   high/JJ   of/IN   $/$   128.42/CD   so/RB   far/RB   today/NN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB hit/VBD a/DT new/JJ 52/CD Week/NNP high/JJ of/IN)

tagged sentence:
	 hit a new 52 Week high of	res:1
noun phrases to consider:
	(NOUN Potash/NNP POT/NNP NewsBite/NNP POT/NNP)
	(NOUN Hits/NNP)
	(NOUN 52/CD Week/NNP High/NNP Seven/NNP Summits/NNP)

tagged sentence:
	 52 Week High Seven Summits	res:1
	(NOUN Strategic/NNP Investments/NNP Market/NNP Intelligence/NNP)
	(NOUN Center/NNP FreshBrewed/NNP Media/NNP News/NNP)
	(NOUN S&P/NNP)
	(NOUN Option/NNP Strategies/NNPS Potash/NNP POT/NNP)
	(NOUN NewsBite/NNP POT/NNP Hits/NNP)
	(NOUN 52/CD Week/NNP High/NNP Posted/NNP)

tagged sentence:
	 52 Week High Posted	res:1
	(NOUN Tuesday/NNP)
	(NOUN March/NNP)
	(NOUN 04/CD AM/NNP EDT/NNP Potash/NNP NYSE/NNP)
	(NOUN POT/NNP)
	(NOUN today/NN)

----------------------------------
original sentence: 
POT is receiving support from higher grain futures this morning.

POS tagged sentence: 
[('POT', 'NN'), ('is', 'VBZ'), ('receiving', 'VBG'), ('support', 'NN'), ('from', 'IN'), ('higher', 'JJR'), ('grain', 'NN'), ('futures', 'NNS'), ('this', 'DT'), ('morning', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (ORGANIZATION POT/NN)   is/VBZ   receiving/VBG   support/NN   from/IN   higher/JJR   grain/NN   futures/NNS   this/DT   morning/NN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB   is/VBZ   receiving/VBG   support/NN   from/IN   higher/JJR   grain/NN   futures/NNS   this/DT   morning/NN)
noun phrases to consider:
	(NOUN POT/NN)

----------------------------------
original sentence: 
Currently the stock is up $2.79 2.23% to $127.73 on 1,370,471 shares traded.

POS tagged sentence: 
[('Currently', 'RB'), ('the', 'DT'), ('stock', 'NN'), ('is', 'VBZ'), ('up', 'IN'), ('$', '$'), ('2.79', 'CD'), ('2.23', 'CD'), ('%', 'NN'), ('to', 'TO'), ('$', '$'), ('127.73', 'CD'), ('on', 'IN'), ('1,370,471', 'CD'), ('shares', 'NNS'), ('traded', 'VBN'), ('.', '.')]


ERTAGGED sentence: (S   Currently/RB   the/DT   stock/NN   is/VBZ   up/IN   $/$   2.79/CD   2.23/CD   %/NN   to/TO   $/$   127.73/CD   on/IN   1,370,471/CD   shares/NNS   traded/VBN   ./.)
----------------------------------
original sentence: 
Today's high is up $54.46 from a 52 Week Low of $73.27.

POS tagged sentence: 
[('Today', 'NN'), ("'s", 'POS'), ('high', 'JJ'), ('is', 'VBZ'), ('up', 'IN'), ('$', '$'), ('54.46', 'CD'), ('from', 'IN'), ('a', 'DT'), ('52', 'CD'), ('Week', 'NNP'), ('Low', 'NNP'), ('of', 'IN'), ('$', '$'), ('73.27', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   Today/NN   's/POS   high/JJ   is/VBZ   up/IN   $/$   54.46/CD   from/IN   a/DT   52/CD   Week/NNP   Low/NNP   of/IN   $/$   73.27/CD   ./.)
----------------------------------
original sentence: 
Potash stock has been showing support around $122.08 and resistance in the $127.62 range.

POS tagged sentence: 
[('Potash', 'NNP'), ('stock', 'NN'), ('has', 'VBZ'), ('been', 'VBN'), ('showing', 'VBG'), ('support', 'NN'), ('around', 'IN'), ('$', '$'), ('122.08', 'CD'), ('and', 'CC'), ('resistance', 'NN'), ('in', 'IN'), ('the', 'DT'), ('$', '$'), ('127.62', 'CD'), ('range', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Potash/NNP)   stock/NN   has/VBZ   been/VBN   showing/VBG   support/NN   around/IN   $/$   122.08/CD   and/CC   resistance/NN   in/IN   the/DT   $/$   127.62/CD   range/NN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB has/VBZ been/VBN showing/VBG support/NN around/IN)
noun phrases to consider:
	(NOUN Potash/NNP stock/NN)
	(NOUN resistance/NN)
	(NOUN 127.62/CD range/NN)

----------------------------------
original sentence: 
Technical indicators for the stock are neutral and S&P gives POT a neutral 3 STARS out of 5 hold ranking.

POS tagged sentence: 
[('Technical', 'JJ'), ('indicators', 'NNS'), ('for', 'IN'), ('the', 'DT'), ('stock', 'NN'), ('are', 'VBP'), ('neutral', 'JJ'), ('and', 'CC'), ('S&P', 'NNP'), ('gives', 'VBZ'), ('POT', 'NNP'), ('a', 'DT'), ('neutral', 'JJ'), ('3', 'CD'), ('STARS', 'NNS'), ('out', 'IN'), ('of', 'IN'), ('5', 'CD'), ('hold', 'NN'), ('ranking', 'VBG'), ('.', '.')]


ERTAGGED sentence: (S   Technical/JJ   indicators/NNS   for/IN   the/DT   stock/NN   are/VBP   neutral/JJ   and/CC   S&P/NNP   gives/VBZ   POT/NNP   a/DT   neutral/JJ   3/CD   STARS/NNS   out/IN   of/IN   5/CD   hold/NN   ranking/VBG   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB are/VBP neutral/JJ)
	(VERB   gives/VBZ   POT/NNP   a/DT   neutral/JJ   3/CD   STARS/NNS   out/IN   of/IN   5/CD   hold/NN)
	(VERB ranking/VBG)
noun phrases to consider:
	(NOUN Technical/JJ indicators/NNS)
	(NOUN stock/NN)
	(NOUN S&P/NNP)

----------------------------------
original sentence: 
If you are looking for a hedged play on POT the stock seems like it could be a candidate for a June out of the money bull put credit spread below the 95 range.

POS tagged sentence: 
[('If', 'IN'), ('you', 'PRP'), ('are', 'VBP'), ('looking', 'VBG'), ('for', 'IN'), ('a', 'DT'), ('hedged', 'JJ'), ('play', 'NN'), ('on', 'IN'), ('POT', 'NNP'), ('the', 'DT'), ('stock', 'NN'), ('seems', 'VBZ'), ('like', 'IN'), ('it', 'PRP'), ('could', 'MD'), ('be', 'VB'), ('a', 'DT'), ('candidate', 'NN'), ('for', 'IN'), ('a', 'DT'), ('June', 'NNP'), ('out', 'IN'), ('of', 'IN'), ('the', 'DT'), ('money', 'NN'), ('bull', 'NN'), ('put', 'VBD'), ('credit', 'NN'), ('spread', 'NN'), ('below', 'IN'), ('the', 'DT'), ('95', 'CD'), ('range', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   If/IN   you/PRP   are/VBP   looking/VBG   for/IN   a/DT   hedged/JJ   play/NN   on/IN   POT/NNP   the/DT   stock/NN   seems/VBZ   like/IN   it/PRP   could/MD   be/VB   a/DT   candidate/NN   for/IN   a/DT   June/NNP   out/IN   of/IN   the/DT   money/NN   bull/NN   put/VBD   credit/NN   spread/NN   below/IN   the/DT   95/CD   range/NN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB   are/VBP   looking/VBG   for/IN   a/DT   hedged/JJ   play/NN   on/IN   POT/NNP   the/DT   stock/NN)
	(VERB seems/VBZ like/IN it/PRP)
	(VERB   be/VB   a/DT   candidate/NN   for/IN   a/DT   June/NNP   out/IN   of/IN   the/DT   money/NN   bull/NN)
	(VERB put/VBD credit/NN spread/NN below/IN the/DT 95/CD range/NN)
noun phrases to consider:

----------------------------------
original sentence: 
[ABR Seven Summits Strategic Investments NewsBite]
Click Symbol For More News On: See what our analysts have uncovered about Potash  Click here for &#8220;
FREE PriceWatch Alerts
&#8221; on leading stocks from Investors Observer.

POS tagged sentence: 
[('[', 'NN'), ('ABR', 'NNP'), ('Seven', 'NNP'), ('Summits', 'NNP'), ('Strategic', 'NNP'), ('Investments', 'NNP'), ('NewsBite', 'NNP'), (']', 'NNP'), ('Click', 'NNP'), ('Symbol', 'NNP'), ('For', 'NNP'), ('More', 'NNP'), ('News', 'NNP'), ('On', 'NNP'), (':', ':'), ('See', 'NNP'), ('what', 'WP'), ('our', 'PRP$'), ('analysts', 'NNS'), ('have', 'VBP'), ('uncovered', 'VBN'), ('about', 'IN'), ('Potash', 'NNP'), ('Click', 'NNP'), ('here', 'RB'), ('for', 'IN'), ('&', 'CC'), ('#', '#'), ('8220', 'CD'), (';', ':'), ('FREE', 'NNP'), ('PriceWatch', 'NNP'), ('Alerts', 'NNP'), ('&', 'CC'), ('#', '#'), ('8221', 'CD'), (';', ':'), ('on', 'IN'), ('leading', 'VBG'), ('stocks', 'NNS'), ('from', 'IN'), ('Investors', 'NNPS'), ('Observer', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   [/NN   (ORGANIZATION ABR/NNP Seven/NNP Summits/NNP)   Strategic/NNP   Investments/NNP   (ORGANIZATION NewsBite/NNP)   ]/NNP   (PERSON Click/NNP Symbol/NNP For/NNP More/NNP News/NNP On/NNP)   :/:   See/NNP   what/WP   our/PRP$   analysts/NNS   have/VBP   uncovered/VBN   about/IN   (PERSON Potash/NNP Click/NNP)   here/RB   for/IN   &/CC   #/#   8220/CD   ;/:   (ORGANIZATION FREE/NNP)   PriceWatch/NNP   Alerts/NNP   &/CC   #/#   8221/CD   ;/:   on/IN   leading/VBG   stocks/NNS   from/IN   (ORGANIZATION Investors/NNPS Observer/NNP)   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB   have/VBP   uncovered/VBN   about/IN   Potash/NNP   Click/NNP   here/RB   for/IN)

tagged sentence:
	 have uncovered about Potash Click here for	res:-1
	(VERB leading/VBG stocks/NNS from/IN Investors/NNPS Observer/NNP)
noun phrases to consider:
	(NOUN [/NN ABR/NNP Seven/NNP Summits/NNP)
	(NOUN Strategic/NNP Investments/NNP NewsBite/NNP ]/NNP)
	(NOUN Click/NNP Symbol/NNP For/NNP More/NNP)
	(NOUN News/NNP On/NNP)
	(NOUN See/NNP)
	(NOUN analysts/NNS)
	(NOUN FREE/NNP PriceWatch/NNP Alerts/NNP)

----------------------------------
original sentence: 
Get the right investing information at the right time.

POS tagged sentence: 
[('Get', 'NN'), ('the', 'DT'), ('right', 'NN'), ('investing', 'NN'), ('information', 'NN'), ('at', 'IN'), ('the', 'DT'), ('right', 'NN'), ('time', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Get/NN   the/DT   right/NN   investing/NN   information/NN   at/IN   the/DT   right/NN   time/NN   ./.)
----------------------------------
original sentence: 
Give yourself EVERY edge in this market
 to Sign Up For Our Daily Newsletter
Today's Market Movers:
Click For Latest News On Upgrades & Downgrades


POS tagged sentence: 
[('Give', 'JJ'), ('yourself', 'NN'), ('EVERY', 'NNP'), ('edge', 'NN'), ('in', 'IN'), ('this', 'DT'), ('market', 'NN'), ('to', 'TO'), ('Sign', 'NNP'), ('Up', 'NNP'), ('For', 'NNP'), ('Our', 'NNP'), ('Daily', 'NNP'), ('Newsletter', 'NNP'), ('Today', 'NNP'), ("'s", 'POS'), ('Market', 'NNP'), ('Movers', 'NNP'), (':', ':'), ('Click', 'NNP'), ('For', 'NNP'), ('Latest', 'NNP'), ('News', 'NNP'), ('On', 'NNP'), ('Upgrades', 'NNP'), ('&', 'CC'), ('Downgrades', 'NNP')]


ERTAGGED sentence: (S   Give/JJ   yourself/NN   EVERY/NNP   edge/NN   in/IN   this/DT   market/NN   to/TO   (PERSON Sign/NNP Up/NNP For/NNP Our/NNP Daily/NNP Newsletter/NNP)   Today/NNP   's/POS   (PERSON Market/NNP Movers/NNP)   :/:   (PERSON Click/NNP For/NNP Latest/NNP News/NNP On/NNP Upgrades/NNP)   &/CC   Downgrades/NNP)

veryneg:0	neg:1	pos:3	verypos:0	total:2