
----------------------------------
original sentence: 
CANADA'S OCCUPATIONAL HEALTH & SAFETY MAGAZINE
 Select a Topic Chemical, Biological Agents Exposure/Exposure Limits
Confined Space Entry
Discharges, Releases, Spills
Emergency Preparedness and Response
Ergonomics/Muscoloskeletal Injuries
Injury, Illness Prevention
Noise Exposure/Exposure Limits
Occupational Health & Safety Charges
Occupational Health & Safety Fines, Convictions, Penalties
Occupational diseases/infectious diseases
Protective Equipment
Return to Work, accommodation
Sleep, Fatigue and safety
Training/Professional Development
Transportation of Dangerous Goods TDG Violence in the Workplace
Workers Compensation Benefits
Workers Compensation Policies
Workplace Harassment/Discrimination
Workplace accident fatality
Workplace accident injury
Send this story to a friend
Friend&#39;s Information
Add a message that will be sent with this email:
 Mandatory field.

POS tagged sentence: 
[('CANADA', 'NNP'), ("'S", 'POS'), ('OCCUPATIONAL', 'NNP'), ('HEALTH', 'NNP'), ('&', 'CC'), ('SAFETY', 'NNP'), ('MAGAZINE', 'NNP'), ('Select', 'NNP'), ('a', 'DT'), ('Topic', 'NNP'), ('Chemical', 'NNP'), (',', ','), ('Biological', 'NNP'), ('Agents', 'NNP'), ('Exposure/Exposure', 'NNP'), ('Limits', 'NNP'), ('Confined', 'NNP'), ('Space', 'NNP'), ('Entry', 'NNP'), ('Discharges', 'NNP'), (',', ','), ('Releases', 'NNP'), (',', ','), ('Spills', 'NNP'), ('Emergency', 'NNP'), ('Preparedness', 'NNP'), ('and', 'CC'), ('Response', 'NNP'), ('Ergonomics/Muscoloskeletal', 'JJ'), ('Injuries', 'NNPS'), ('Injury', 'NNP'), (',', ','), ('Illness', 'NNP'), ('Prevention', 'NNP'), ('Noise', 'NNP'), ('Exposure/Exposure', 'NNP'), ('Limits', 'NNP'), ('Occupational', 'NNP'), ('Health', 'NNP'), ('&', 'CC'), ('Safety', 'NNP'), ('Charges', 'NNP'), ('Occupational', 'NNP'), ('Health', 'NNP'), ('&', 'CC'), ('Safety', 'NNP'), ('Fines', 'NNP'), (',', ','), ('Convictions', 'NNP'), (',', ','), ('Penalties', 'NNP'), ('Occupational', 'NNP'), ('diseases/infectious', 'JJ'), ('diseases', 'NNS'), ('Protective', 'NNP'), ('Equipment', 'NNP'), ('Return', 'NNP'), ('to', 'TO'), ('Work', 'NNP'), (',', ','), ('accommodation', 'NN'), ('Sleep', 'NNP'), (',', ','), ('Fatigue', 'NNP'), ('and', 'CC'), ('safety', 'NN'), ('Training/Professional', 'JJ'), ('Development', 'NN'), ('Transportation', 'NNP'), ('of', 'IN'), ('Dangerous', 'NNP'), ('Goods', 'NNP'), ('TDG', 'NNP'), ('Violence', 'NNP'), ('in', 'IN'), ('the', 'DT'), ('Workplace', 'NNP'), ('Workers', 'NNP'), ('Compensation', 'NNP'), ('Benefits', 'NNP'), ('Workers', 'NNP'), ('Compensation', 'NNP'), ('Policies', 'NNPS'), ('Workplace', 'NNP'), ('Harassment/Discrimination', 'NNP'), ('Workplace', 'NNP'), ('accident', 'NN'), ('fatality', 'NN'), ('Workplace', 'NNP'), ('accident', 'NN'), ('injury', 'NN'), ('Send', 'NNP'), ('this', 'DT'), ('story', 'NN'), ('to', 'TO'), ('a', 'DT'), ('friend', 'NN'), ('Friend&', 'NN'), ('#', '#'), ('39', 'CD'), (';', ':'), ('s', 'NNS'), ('Information', 'NNP'), ('Add', 'NNP'), ('a', 'DT'), ('message', 'NN'), ('that', 'WDT'), ('will', 'MD'), ('be', 'VB'), ('sent', 'VBN'), ('with', 'IN'), ('this', 'DT'), ('email', 'NN'), (':', ':'), ('Mandatory', 'NNP'), ('field', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (GPE CANADA/NNP)   'S/POS   (ORGANIZATION OCCUPATIONAL/NNP)   HEALTH/NNP   &/CC   (ORGANIZATION SAFETY/NNP)   MAGAZINE/NNP   Select/NNP   a/DT   Topic/NNP   Chemical/NNP   ,/,   (ORGANIZATION Biological/NNP Agents/NNP)   Exposure/Exposure/NNP   Limits/NNP   Confined/NNP   Space/NNP   (PERSON Entry/NNP Discharges/NNP)   ,/,   (GPE Releases/NNP)   ,/,   (PERSON Spills/NNP Emergency/NNP)   Preparedness/NNP   and/CC   (ORGANIZATION Response/NNP)   Ergonomics/Muscoloskeletal/JJ   Injuries/NNPS   (PERSON Injury/NNP)   ,/,   (PERSON Illness/NNP)   Prevention/NNP   Noise/NNP   Exposure/Exposure/NNP   Limits/NNP   Occupational/NNP   Health/NNP   &/CC   (PERSON Safety/NNP Charges/NNP Occupational/NNP Health/NNP)   &/CC   (PERSON Safety/NNP Fines/NNP)   ,/,   (GSP Convictions/NNP)   ,/,   (PERSON Penalties/NNP Occupational/NNP)   diseases/infectious/JJ   diseases/NNS   Protective/NNP   Equipment/NNP   Return/NNP   to/TO   (GPE Work/NNP)   ,/,   accommodation/NN   (PERSON Sleep/NNP)   ,/,   (PERSON Fatigue/NNP)   and/CC   safety/NN   Training/Professional/JJ   Development/NN   Transportation/NNP   of/IN   (PERSON Dangerous/NNP Goods/NNP)   TDG/NNP   Violence/NNP   in/IN   the/DT   (ORGANIZATION     Workplace/NNP     Workers/NNP     Compensation/NNP     Benefits/NNP     Workers/NNP     Compensation/NNP     Policies/NNPS     Workplace/NNP)   Harassment/Discrimination/NNP   Workplace/NNP   accident/NN   fatality/NN   Workplace/NNP   accident/NN   injury/NN   Send/NNP   this/DT   story/NN   to/TO   a/DT   friend/NN   Friend&/NN   #/#   39/CD   ;/:   s/NNS   Information/NNP   Add/NNP   a/DT   message/NN   that/WDT   will/MD   be/VB   sent/VBN   with/IN   this/DT   email/NN   :/:   Mandatory/NNP   field/NN   ./.)
----------------------------------
original sentence: 
Digital Edition  Hygiene Supplement
 Award Winning Articles
ShowStoppers: Hurt covers far more than just the physical
Accuform Signs' Personal Protective Equipment Identification Chart
Train and learn at you pace World of Safety 2010
 giving you the chance to win an a lot of other great prizes  3 &copy; 2010 Business Information Group


POS tagged sentence: 
[('Digital', 'NNP'), ('Edition', 'NNP'), ('Hygiene', 'NNP'), ('Supplement', 'NNP'), ('Award', 'NNP'), ('Winning', 'NNP'), ('Articles', 'NNP'), ('ShowStoppers', 'NNP'), (':', ':'), ('Hurt', 'NNP'), ('covers', 'NNS'), ('far', 'RB'), ('more', 'RBR'), ('than', 'IN'), ('just', 'RB'), ('the', 'DT'), ('physical', 'JJ'), ('Accuform', 'NN'), ('Signs', 'NNS'), ("'", 'POS'), ('Personal', 'JJ'), ('Protective', 'NNP'), ('Equipment', 'NNP'), ('Identification', 'NNP'), ('Chart', 'NNP'), ('Train', 'NNP'), ('and', 'CC'), ('learn', 'VB'), ('at', 'IN'), ('you', 'PRP'), ('pace', 'VBP'), ('World', 'NNP'), ('of', 'IN'), ('Safety', 'NNP'), ('2010', 'CD'), ('giving', 'VBG'), ('you', 'PRP'), ('the', 'DT'), ('chance', 'NN'), ('to', 'TO'), ('win', 'VB'), ('an', 'DT'), ('a', 'DT'), ('lot', 'NN'), ('of', 'IN'), ('other', 'JJ'), ('great', 'JJ'), ('prizes', 'NNS'), ('3', 'CD'), ('&copy', 'JJ'), (';', ':'), ('2010', 'CD'), ('Business', 'NNP'), ('Information', 'NNP'), ('Group', 'NNP')]


ERTAGGED sentence: (S   (ORGANIZATION     Digital/NNP     Edition/NNP     Hygiene/NNP     Supplement/NNP     Award/NNP)   Winning/NNP   (PERSON Articles/NNP)   ShowStoppers/NNP   :/:   Hurt/NNP   covers/NNS   far/RB   more/RBR   than/IN   just/RB   the/DT   physical/JJ   Accuform/NN   Signs/NNS   '/POS   Personal/JJ   Protective/NNP   Equipment/NNP   Identification/NNP   Chart/NNP   Train/NNP   and/CC   learn/VB   at/IN   you/PRP   pace/VBP   World/NNP   of/IN   Safety/NNP   2010/CD   giving/VBG   you/PRP   the/DT   chance/NN   to/TO   win/VB   an/DT   a/DT   lot/NN   of/IN   other/JJ   great/JJ   prizes/NNS   3/CD   &copy/JJ   ;/:   2010/CD   (ORGANIZATION Business/NNP Information/NNP Group/NNP))

veryneg:0	neg:0	pos:0	verypos:0	total:0