
----------------------------------
original sentence: 
Options Intelligence Report: Potash Corp. of Saskatchewan, Inc. POT & Cliffs Natural Resources, Inc. CLF | Unusual Activity | The Options Insider
The Options Insider Your Inside Source for Options Information
not a member yet?

POS tagged sentence: 
[('Options', 'NNS'), ('Intelligence', 'NNP'), ('Report', 'NNP'), (':', ':'), ('Potash', 'NNP'), ('Corp.', 'NNP'), ('of', 'IN'), ('Saskatchewan', 'NNP'), (',', ','), ('Inc.', 'NNP'), ('POT', 'NNP'), ('&', 'CC'), ('Cliffs', 'NNP'), ('Natural', 'NNP'), ('Resources', 'NNPS'), (',', ','), ('Inc.', 'NNP'), ('CLF', 'NNP'), ('|', 'NNP'), ('Unusual', 'NNP'), ('Activity', 'NNP'), ('|', 'NNP'), ('The', 'NNP'), ('Options', 'NNPS'), ('Insider', 'NNP'), ('The', 'NNP'), ('Options', 'NNPS'), ('Insider', 'NNP'), ('Your', 'NNP'), ('Inside', 'NNP'), ('Source', 'NNP'), ('for', 'IN'), ('Options', 'NNS'), ('Information', 'NNP'), ('not', 'RB'), ('a', 'DT'), ('member', 'NN'), ('yet', 'RB'), ('?', '.')]


ERTAGGED sentence: (S   Options/NNS   (ORGANIZATION Intelligence/NNP)   Report/NNP   :/:   (PERSON Potash/NNP Corp./NNP)   of/IN   (GPE Saskatchewan/NNP)   ,/,   (PERSON Inc./NNP POT/NNP)   &/CC   (PERSON Cliffs/NNP Natural/NNP Resources/NNPS)   ,/,   Inc./NNP   CLF/NNP   |/NNP   Unusual/NNP   Activity/NNP   |/NNP   The/NNP   Options/NNPS   Insider/NNP   The/NNP   Options/NNPS   Insider/NNP   Your/NNP   Inside/NNP   Source/NNP   for/IN   (ORGANIZATION Options/NNS Information/NNP)   not/RB   a/DT   member/NN   yet/RB   ?/.)Up/down number phrases to consider:
verb phrases to consider:
noun phrases to consider:
	(NOUN Options/NNS Intelligence/NNP Report/NNP)
	(NOUN Potash/NNP Corp./NNP)
	(NOUN Saskatchewan/NNP)
	(NOUN Inc./NNP POT/NNP)
	(NOUN Cliffs/NNP Natural/NNP Resources/NNPS)
	(NOUN Inc./NNP CLF/NNP |/NNP Unusual/NNP)
	(NOUN Activity/NNP |/NNP The/NNP Options/NNPS)
	(NOUN Insider/NNP The/NNP Options/NNPS Insider/NNP)
	(NOUN Your/NNP Inside/NNP Source/NNP)
	(NOUN Options/NNS Information/NNP)
	(NOUN member/NN)

----------------------------------
original sentence: 
join now for FREE!

POS tagged sentence: 
[('join', 'NN'), ('now', 'RB'), ('for', 'IN'), ('FREE', 'NNP'), ('!', '.')]


ERTAGGED sentence: (S join/NN now/RB for/IN (ORGANIZATION FREE/NNP) !/.)
----------------------------------
original sentence: 
Options Intelligence Report: Potash Corp. of Saskatchewan, Inc. POT & Cliffs Natural Resources, Inc. CLF Posted on 3/12/2010 in Potash Corp. Raises Q1 Earnings Forecast, Bulls Have Their Way With Calls
POT &ndash; Potash Corp. of Saskatchewan, Inc.  Shares of the fertilizer and feed products producer rallied to a new 52 week high of $126.98 in morning trading after the firm raised its first quarter profit forecast.

POS tagged sentence: 
[('Options', 'NNS'), ('Intelligence', 'NNP'), ('Report', 'NNP'), (':', ':'), ('Potash', 'NNP'), ('Corp.', 'NNP'), ('of', 'IN'), ('Saskatchewan', 'NNP'), (',', ','), ('Inc.', 'NNP'), ('POT', 'NNP'), ('&', 'CC'), ('Cliffs', 'NNP'), ('Natural', 'NNP'), ('Resources', 'NNPS'), (',', ','), ('Inc.', 'NNP'), ('CLF', 'NNP'), ('Posted', 'NNP'), ('on', 'IN'), ('3/12/2010', 'CD'), ('in', 'IN'), ('Potash', 'NNP'), ('Corp.', 'NNP'), ('Raises', 'NNP'), ('Q1', 'NNP'), ('Earnings', 'NNP'), ('Forecast', 'NNP'), (',', ','), ('Bulls', 'NNP'), ('Have', 'NNP'), ('Their', 'NNP'), ('Way', 'NNP'), ('With', 'NNP'), ('Calls', 'NNP'), ('POT', 'NNP'), ('&ndash', 'NNP'), (';', ':'), ('Potash', 'NNP'), ('Corp.', 'NNP'), ('of', 'IN'), ('Saskatchewan', 'NNP'), (',', ','), ('Inc.', 'NNP'), ('Shares', 'NNP'), ('of', 'IN'), ('the', 'DT'), ('fertilizer', 'NN'), ('and', 'CC'), ('feed', 'VBD'), ('products', 'NNS'), ('producer', 'NN'), ('rallied', 'VBD'), ('to', 'TO'), ('a', 'DT'), ('new', 'JJ'), ('52', 'CD'), ('week', 'NN'), ('high', 'JJ'), ('of', 'IN'), ('$', '$'), ('126.98', 'CD'), ('in', 'IN'), ('morning', 'NN'), ('trading', 'NN'), ('after', 'IN'), ('the', 'DT'), ('firm', 'NN'), ('raised', 'VBD'), ('its', 'PRP$'), ('first', 'JJ'), ('quarter', 'NN'), ('profit', 'NN'), ('forecast', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Options/NNS   (ORGANIZATION Intelligence/NNP)   Report/NNP   :/:   (PERSON Potash/NNP Corp./NNP)   of/IN   (GPE Saskatchewan/NNP)   ,/,   (PERSON Inc./NNP POT/NNP)   &/CC   (PERSON Cliffs/NNP Natural/NNP Resources/NNPS)   ,/,   Inc./NNP   CLF/NNP   Posted/NNP   on/IN   3/12/2010/CD   in/IN   (ORGANIZATION Potash/NNP Corp./NNP Raises/NNP)   Q1/NNP   Earnings/NNP   Forecast/NNP   ,/,   (PERSON Bulls/NNP Have/NNP)   Their/NNP   Way/NNP   With/NNP   (PERSON Calls/NNP POT/NNP)   &ndash/NNP   ;/:   (ORGANIZATION Potash/NNP Corp./NNP)   of/IN   (GPE Saskatchewan/NNP)   ,/,   (ORGANIZATION Inc./NNP Shares/NNP)   of/IN   the/DT   fertilizer/NN   and/CC   feed/VBD   products/NNS   producer/NN   rallied/VBD   to/TO   a/DT   new/JJ   52/CD   week/NN   high/JJ   of/IN   $/$   126.98/CD   in/IN   morning/NN   trading/NN   after/IN   the/DT   firm/NN   raised/VBD   its/PRP$   first/JJ   quarter/NN   profit/NN   forecast/NN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB feed/VBD products/NNS producer/NN)
	(VERB rallied/VBD to/TO a/DT new/JJ 52/CD week/NN high/JJ of/IN)
	(VERB raised/VBD its/PRP$ first/JJ quarter/NN profit/NN forecast/NN)
noun phrases to consider:
	(NOUN Options/NNS Intelligence/NNP Report/NNP)
	(NOUN Potash/NNP Corp./NNP)
	(NOUN Saskatchewan/NNP)
	(NOUN Inc./NNP POT/NNP)
	(NOUN Cliffs/NNP Natural/NNP Resources/NNPS)
	(NOUN Inc./NNP CLF/NNP Posted/NNP)
	(NOUN Potash/NNP Corp./NNP Raises/NNP Q1/NNP)
	(NOUN Earnings/NNP Forecast/NNP)
	(NOUN Bulls/NNP Have/NNP Their/NNP Way/NNP)
	(NOUN With/NNP Calls/NNP POT/NNP &ndash/NNP)
	(NOUN Potash/NNP Corp./NNP)
	(NOUN Saskatchewan/NNP)
	(NOUN Inc./NNP Shares/NNP)
	(NOUN fertilizer/NN)
	(NOUN morning/NN trading/NN)
	(NOUN firm/NN)

----------------------------------
original sentence: 
Shares are trading slightly below the intraday and 52 week high of $126.98, but are still up 7.45% to $125.68 as of 12:35 pm ET .

POS tagged sentence: 
[('Shares', 'NNS'), ('are', 'VBP'), ('trading', 'VBG'), ('slightly', 'RB'), ('below', 'IN'), ('the', 'DT'), ('intraday', 'NN'), ('and', 'CC'), ('52', 'CD'), ('week', 'NN'), ('high', 'JJ'), ('of', 'IN'), ('$', '$'), ('126.98', 'CD'), (',', ','), ('but', 'CC'), ('are', 'VBP'), ('still', 'RB'), ('up', 'IN'), ('7.45', 'CD'), ('%', 'NN'), ('to', 'TO'), ('$', '$'), ('125.68', 'CD'), ('as', 'IN'), ('of', 'IN'), ('12', 'CD'), (':', ':'), ('35', 'CD'), ('pm', 'NN'), ('ET', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   Shares/NNS   are/VBP   trading/VBG   slightly/RB   below/IN   the/DT   intraday/NN   and/CC   52/CD   week/NN   high/JJ   of/IN   $/$   126.98/CD   ,/,   but/CC   are/VBP   still/RB   up/IN   7.45/CD   %/NN   to/TO   $/$   125.68/CD   as/IN   of/IN   12/CD   :/:   35/CD   pm/NN   ET/NNP   ./.)
----------------------------------
original sentence: 
The Canada based company revealed it expects first quarter earnings to be between $1.30 and $1.50 per share, which is significantly higher than its previous estimate of $0.70 to $1.00 a share.

POS tagged sentence: 
[('The', 'DT'), ('Canada', 'NNP'), ('based', 'VBN'), ('company', 'NN'), ('revealed', 'VBD'), ('it', 'PRP'), ('expects', 'VBZ'), ('first', 'JJ'), ('quarter', 'NN'), ('earnings', 'NNS'), ('to', 'TO'), ('be', 'VB'), ('between', 'IN'), ('$', '$'), ('1.30', 'CD'), ('and', 'CC'), ('$', '$'), ('1.50', 'CD'), ('per', 'IN'), ('share', 'NN'), (',', ','), ('which', 'WDT'), ('is', 'VBZ'), ('significantly', 'RB'), ('higher', 'JJR'), ('than', 'IN'), ('its', 'PRP$'), ('previous', 'JJ'), ('estimate', 'NN'), ('of', 'IN'), ('$', '$'), ('0.70', 'CD'), ('to', 'TO'), ('$', '$'), ('1.00', 'CD'), ('a', 'DT'), ('share', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   (GPE Canada/NNP)   based/VBN   company/NN   revealed/VBD   it/PRP   expects/VBZ   first/JJ   quarter/NN   earnings/NNS   to/TO   be/VB   between/IN   $/$   1.30/CD   and/CC   $/$   1.50/CD   per/IN   share/NN   ,/,   which/WDT   is/VBZ   significantly/RB   higher/JJR   than/IN   its/PRP$   previous/JJ   estimate/NN   of/IN   $/$   0.70/CD   to/TO   $/$   1.00/CD   a/DT   share/NN   ./.)
----------------------------------
original sentence: 
Options players populated the stock with numerous trading strategies, and exchanged more than 115,000 contracts on POT by lunchtime.

POS tagged sentence: 
[('Options', 'NNS'), ('players', 'NNS'), ('populated', 'VBN'), ('the', 'DT'), ('stock', 'NN'), ('with', 'IN'), ('numerous', 'JJ'), ('trading', 'NN'), ('strategies', 'NNS'), (',', ','), ('and', 'CC'), ('exchanged', 'VBD'), ('more', 'RBR'), ('than', 'IN'), ('115,000', 'CD'), ('contracts', 'NNS'), ('on', 'IN'), ('POT', 'NNP'), ('by', 'IN'), ('lunchtime', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Options/NNS   players/NNS   populated/VBN   the/DT   stock/NN   with/IN   numerous/JJ   trading/NN   strategies/NNS   ,/,   and/CC   exchanged/VBD   more/RBR   than/IN   115,000/CD   contracts/NNS   on/IN   POT/NNP   by/IN   lunchtime/NN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB   populated/VBN   the/DT   stock/NN   with/IN   numerous/JJ   trading/NN   strategies/NNS)
	(VERB exchanged/VBD)
noun phrases to consider:
	(NOUN Options/NNS players/NNS)
	(NOUN 115,000/CD contracts/NNS)
	(NOUN POT/NNP)
	(NOUN lunchtime/NN)

----------------------------------
original sentence: 
One bullish individual initiated a ratio call spread in the March contract.

POS tagged sentence: 
[('One', 'CD'), ('bullish', 'JJ'), ('individual', 'JJ'), ('initiated', 'JJ'), ('a', 'DT'), ('ratio', 'NN'), ('call', 'NN'), ('spread', 'NN'), ('in', 'IN'), ('the', 'DT'), ('March', 'NNP'), ('contract', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   One/CD   bullish/JJ   individual/JJ   initiated/JJ   a/DT   ratio/NN   call/NN   spread/NN   in/IN   the/DT   March/NNP   contract/NN   ./.)
----------------------------------
original sentence: 
The trader purchased 1,500 in the money calls at the March $125 strike for a premium of $2.93 apiece, and sold 3,000 calls at the higher March $135 strike for $0.59 each.

POS tagged sentence: 
[('The', 'DT'), ('trader', 'NN'), ('purchased', 'VBD'), ('1,500', 'CD'), ('in', 'IN'), ('the', 'DT'), ('money', 'NN'), ('calls', 'VBZ'), ('at', 'IN'), ('the', 'DT'), ('March', 'NNP'), ('$', '$'), ('125', 'CD'), ('strike', 'NN'), ('for', 'IN'), ('a', 'DT'), ('premium', 'NN'), ('of', 'IN'), ('$', '$'), ('2.93', 'CD'), ('apiece', 'NN'), (',', ','), ('and', 'CC'), ('sold', 'VBD'), ('3,000', 'CD'), ('calls', 'NNS'), ('at', 'IN'), ('the', 'DT'), ('higher', 'JJR'), ('March', 'NNP'), ('$', '$'), ('135', 'CD'), ('strike', 'NN'), ('for', 'IN'), ('$', '$'), ('0.59', 'CD'), ('each', 'DT'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   trader/NN   purchased/VBD   1,500/CD   in/IN   the/DT   money/NN   calls/VBZ   at/IN   the/DT   March/NNP   $/$   125/CD   strike/NN   for/IN   a/DT   premium/NN   of/IN   $/$   2.93/CD   apiece/NN   ,/,   and/CC   sold/VBD   3,000/CD   calls/NNS   at/IN   the/DT   higher/JJR   March/NNP   $/$   135/CD   strike/NN   for/IN   $/$   0.59/CD   each/DT   ./.)
----------------------------------
original sentence: 
The net cost of the spread amounts to $1.75 per contract.

POS tagged sentence: 
[('The', 'DT'), ('net', 'JJ'), ('cost', 'NN'), ('of', 'IN'), ('the', 'DT'), ('spread', 'NN'), ('amounts', 'VBZ'), ('to', 'TO'), ('$', '$'), ('1.75', 'CD'), ('per', 'IN'), ('contract', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   net/JJ   cost/NN   of/IN   the/DT   spread/NN   amounts/VBZ   to/TO   $/$   1.75/CD   per/IN   contract/NN   ./.)
----------------------------------
original sentence: 
Thus, the bullish player stands ready to accrue maximum potential profits of $8.25 apiece if POT&rsquo;s shares rally up to $135.00 by expiration day next Friday.

POS tagged sentence: 
[('Thus', 'RB'), (',', ','), ('the', 'DT'), ('bullish', 'JJ'), ('player', 'NN'), ('stands', 'NNS'), ('ready', 'RB'), ('to', 'TO'), ('accrue', 'VB'), ('maximum', 'NN'), ('potential', 'JJ'), ('profits', 'NNS'), ('of', 'IN'), ('$', '$'), ('8.25', 'CD'), ('apiece', 'NN'), ('if', 'IN'), ('POT&rsquo', 'NNP'), (';', ':'), ('s', 'NNS'), ('shares', 'NNS'), ('rally', 'RB'), ('up', 'IN'), ('to', 'TO'), ('$', '$'), ('135.00', 'CD'), ('by', 'IN'), ('expiration', 'NN'), ('day', 'NN'), ('next', 'IN'), ('Friday', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   Thus/RB   ,/,   the/DT   bullish/JJ   player/NN   stands/NNS   ready/RB   to/TO   accrue/VB   maximum/NN   potential/JJ   profits/NNS   of/IN   $/$   8.25/CD   apiece/NN   if/IN   POT&rsquo/NNP   ;/:   s/NNS   shares/NNS   rally/RB   up/IN   to/TO   $/$   135.00/CD   by/IN   expiration/NN   day/NN   next/IN   Friday/NNP   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB accrue/VB maximum/NN potential/JJ profits/NNS of/IN)
noun phrases to consider:
	(NOUN the/DT bullish/JJ player/NN stands/NNS)
	(NOUN 8.25/CD apiece/NN)
	(NOUN POT&rsquo/NNP)
	(NOUN s/NNS shares/NNS)
	(NOUN expiration/NN day/NN)
	(NOUN Friday/NNP)

----------------------------------
original sentence: 
CLF &ndash; Cliffs Natural Resources, Inc.

POS tagged sentence: 
[('CLF', 'PRP'), ('&ndash', 'JJ'), (';', ':'), ('Cliffs', 'NNP'), ('Natural', 'NNP'), ('Resources', 'NNPS'), (',', ','), ('Inc', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   CLF/PRP   &ndash/JJ   ;/:   (PERSON Cliffs/NNP Natural/NNP Resources/NNPS)   ,/,   (PERSON Inc/NNP)   ./.)
----------------------------------
original sentence: 
Citing the potential for higher iron ore and coal prices, analysts at JPMorgan Chase & Co., increased their target share price estimate on Cliffs Natural Resources to $83.00 from $60.00 today.

POS tagged sentence: 
[('Citing', 'VBG'), ('the', 'DT'), ('potential', 'JJ'), ('for', 'IN'), ('higher', 'JJR'), ('iron', 'NN'), ('ore', 'NN'), ('and', 'CC'), ('coal', 'NN'), ('prices', 'NNS'), (',', ','), ('analysts', 'NNS'), ('at', 'IN'), ('JPMorgan', 'NNP'), ('Chase', 'NNP'), ('&', 'CC'), ('Co.', 'NNP'), (',', ','), ('increased', 'VBD'), ('their', 'PRP$'), ('target', 'NN'), ('share', 'NN'), ('price', 'NN'), ('estimate', 'NN'), ('on', 'IN'), ('Cliffs', 'NNP'), ('Natural', 'NNP'), ('Resources', 'NNPS'), ('to', 'TO'), ('$', '$'), ('83.00', 'CD'), ('from', 'IN'), ('$', '$'), ('60.00', 'CD'), ('today', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Citing/VBG   the/DT   potential/JJ   for/IN   higher/JJR   iron/NN   ore/NN   and/CC   coal/NN   prices/NNS   ,/,   analysts/NNS   at/IN   (ORGANIZATION JPMorgan/NNP)   Chase/NNP   &/CC   Co./NNP   ,/,   increased/VBD   their/PRP$   target/NN   share/NN   price/NN   estimate/NN   on/IN   (PERSON Cliffs/NNP Natural/NNP)   Resources/NNPS   to/TO   $/$   83.00/CD   from/IN   $/$   60.00/CD   today/NN   ./.)
----------------------------------
original sentence: 
Cliffs&rsquo; shares burst higher following the upgrade, rallying 5.35% to a new 52 week high of $63.53.

POS tagged sentence: 
[('Cliffs&rsquo', 'NN'), (';', ':'), ('shares', 'NNS'), ('burst', 'VBP'), ('higher', 'JJR'), ('following', 'VBG'), ('the', 'DT'), ('upgrade', 'NN'), (',', ','), ('rallying', 'VBG'), ('5.35', 'CD'), ('%', 'NN'), ('to', 'TO'), ('a', 'DT'), ('new', 'JJ'), ('52', 'CD'), ('week', 'NN'), ('high', 'JJ'), ('of', 'IN'), ('$', '$'), ('63.53', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Cliffs&rsquo/NN)   ;/:   shares/NNS   burst/VBP   higher/JJR   following/VBG   the/DT   upgrade/NN   ,/,   rallying/VBG   5.35/CD   %/NN   to/TO   a/DT   new/JJ   52/CD   week/NN   high/JJ   of/IN   $/$   63.53/CD   ./.)
----------------------------------
original sentence: 
North America&rsquo;s largest producer of iron ore enticed bullish options players to the March $65 strike where more than 2,300 calls were scooped up for an average premium of $1.14 apiece.

POS tagged sentence: 
[('North', 'NNP'), ('America&rsquo', 'NNP'), (';', ':'), ('s', 'NNS'), ('largest', 'JJS'), ('producer', 'NN'), ('of', 'IN'), ('iron', 'NN'), ('ore', 'IN'), ('enticed', 'VBN'), ('bullish', 'JJ'), ('options', 'NNS'), ('players', 'NNS'), ('to', 'TO'), ('the', 'DT'), ('March', 'NNP'), ('$', '$'), ('65', 'CD'), ('strike', 'NN'), ('where', 'WRB'), ('more', 'JJR'), ('than', 'IN'), ('2,300', 'CD'), ('calls', 'NNS'), ('were', 'VBD'), ('scooped', 'VBN'), ('up', 'RP'), ('for', 'IN'), ('an', 'DT'), ('average', 'JJ'), ('premium', 'NN'), ('of', 'IN'), ('$', '$'), ('1.14', 'CD'), ('apiece', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (GPE North/NNP)   America&rsquo/NNP   ;/:   s/NNS   largest/JJS   producer/NN   of/IN   iron/NN   ore/IN   enticed/VBN   bullish/JJ   options/NNS   players/NNS   to/TO   the/DT   March/NNP   $/$   65/CD   strike/NN   where/WRB   more/JJR   than/IN   2,300/CD   calls/NNS   were/VBD   scooped/VBN   up/RP   for/IN   an/DT   average/JJ   premium/NN   of/IN   $/$   1.14/CD   apiece/NN   ./.)
----------------------------------
original sentence: 
Call coveters are prepared to profit should CLF&rsquo;s share price increase 4.10% from the current value to exceed the breakeven point on the calls at $66.14 by expiration day next Friday.

POS tagged sentence: 
[('Call', 'NNP'), ('coveters', 'NNS'), ('are', 'VBP'), ('prepared', 'VBN'), ('to', 'TO'), ('profit', 'NN'), ('should', 'MD'), ('CLF&rsquo', 'VB'), (';', ':'), ('s', 'NNS'), ('share', 'VBP'), ('price', 'NN'), ('increase', 'NN'), ('4.10', 'CD'), ('%', 'NN'), ('from', 'IN'), ('the', 'DT'), ('current', 'JJ'), ('value', 'NN'), ('to', 'TO'), ('exceed', 'VB'), ('the', 'DT'), ('breakeven', 'NN'), ('point', 'NN'), ('on', 'IN'), ('the', 'DT'), ('calls', 'NNS'), ('at', 'IN'), ('$', '$'), ('66.14', 'CD'), ('by', 'IN'), ('expiration', 'NN'), ('day', 'NN'), ('next', 'IN'), ('Friday', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Call/NNP)   coveters/NNS   are/VBP   prepared/VBN   to/TO   profit/NN   should/MD   CLF&rsquo/VB   ;/:   s/NNS   share/VBP   price/NN   increase/NN   4.10/CD   %/NN   from/IN   the/DT   current/JJ   value/NN   to/TO   exceed/VB   the/DT   breakeven/NN   point/NN   on/IN   the/DT   calls/NNS   at/IN   $/$   66.14/CD   by/IN   expiration/NN   day/NN   next/IN   Friday/NNP   ./.)
----------------------------------
original sentence: 
Note: The material presented in this commentary is provided for informational purposes only and is based upon information that is considered to be reliable.

POS tagged sentence: 
[('Note', 'VB'), (':', ':'), ('The', 'DT'), ('material', 'NN'), ('presented', 'VBD'), ('in', 'IN'), ('this', 'DT'), ('commentary', 'JJ'), ('is', 'VBZ'), ('provided', 'VBN'), ('for', 'IN'), ('informational', 'JJ'), ('purposes', 'NNS'), ('only', 'RB'), ('and', 'CC'), ('is', 'VBZ'), ('based', 'VBN'), ('upon', 'IN'), ('information', 'NN'), ('that', 'IN'), ('is', 'VBZ'), ('considered', 'VBN'), ('to', 'TO'), ('be', 'VB'), ('reliable', 'JJ'), ('.', '.')]


ERTAGGED sentence: (S   Note/VB   :/:   The/DT   material/NN   presented/VBD   in/IN   this/DT   commentary/JJ   is/VBZ   provided/VBN   for/IN   informational/JJ   purposes/NNS   only/RB   and/CC   is/VBZ   based/VBN   upon/IN   information/NN   that/IN   is/VBZ   considered/VBN   to/TO   be/VB   reliable/JJ   ./.)
----------------------------------
original sentence: 
However, neither Interactive Brokers LLC nor its affiliates warrant its completeness, accuracy or adequacy and it should not be relied upon as such.

POS tagged sentence: 
[('However', 'RB'), (',', ','), ('neither', 'DT'), ('Interactive', 'NNP'), ('Brokers', 'NNP'), ('LLC', 'NNP'), ('nor', 'CC'), ('its', 'PRP$'), ('affiliates', 'NNS'), ('warrant', 'JJ'), ('its', 'PRP$'), ('completeness', 'NN'), (',', ','), ('accuracy', 'NN'), ('or', 'CC'), ('adequacy', 'NN'), ('and', 'CC'), ('it', 'PRP'), ('should', 'MD'), ('not', 'RB'), ('be', 'VB'), ('relied', 'VBN'), ('upon', 'IN'), ('as', 'IN'), ('such', 'JJ'), ('.', '.')]


ERTAGGED sentence: (S   However/RB   ,/,   neither/DT   Interactive/NNP   (PERSON Brokers/NNP LLC/NNP)   nor/CC   its/PRP$   affiliates/NNS   warrant/JJ   its/PRP$   completeness/NN   ,/,   accuracy/NN   or/CC   adequacy/NN   and/CC   it/PRP   should/MD   not/RB   be/VB   relied/VBN   upon/IN   as/IN   such/JJ   ./.)
----------------------------------
original sentence: 
Neither IB nor its affiliates are responsible for any errors or omissions or for results obtained from the use of this information.

POS tagged sentence: 
[('Neither', 'DT'), ('IB', 'NNP'), ('nor', 'CC'), ('its', 'PRP$'), ('affiliates', 'NNS'), ('are', 'VBP'), ('responsible', 'JJ'), ('for', 'IN'), ('any', 'DT'), ('errors', 'NNS'), ('or', 'CC'), ('omissions', 'NNS'), ('or', 'CC'), ('for', 'IN'), ('results', 'NNS'), ('obtained', 'VBD'), ('from', 'IN'), ('the', 'DT'), ('use', 'NN'), ('of', 'IN'), ('this', 'DT'), ('information', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Neither/DT   IB/NNP   nor/CC   its/PRP$   affiliates/NNS   are/VBP   responsible/JJ   for/IN   any/DT   errors/NNS   or/CC   omissions/NNS   or/CC   for/IN   results/NNS   obtained/VBD   from/IN   the/DT   use/NN   of/IN   this/DT   information/NN   ./.)
----------------------------------
original sentence: 
Past performance is not necessarily indicative of future results.

POS tagged sentence: 
[('Past', 'JJ'), ('performance', 'NN'), ('is', 'VBZ'), ('not', 'RB'), ('necessarily', 'RB'), ('indicative', 'JJ'), ('of', 'IN'), ('future', 'JJ'), ('results', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Past/JJ)   performance/NN   is/VBZ   not/RB   necessarily/RB   indicative/JJ   of/IN   future/JJ   results/NNS   ./.)
----------------------------------
original sentence: 
This material is not intended as an offer or solicitation for the purchase or sale of any security or other financial instrument.

POS tagged sentence: 
[('This', 'DT'), ('material', 'NN'), ('is', 'VBZ'), ('not', 'RB'), ('intended', 'VBN'), ('as', 'IN'), ('an', 'DT'), ('offer', 'NN'), ('or', 'CC'), ('solicitation', 'NN'), ('for', 'IN'), ('the', 'DT'), ('purchase', 'NN'), ('or', 'CC'), ('sale', 'NN'), ('of', 'IN'), ('any', 'DT'), ('security', 'NN'), ('or', 'CC'), ('other', 'JJ'), ('financial', 'JJ'), ('instrument', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   This/DT   material/NN   is/VBZ   not/RB   intended/VBN   as/IN   an/DT   offer/NN   or/CC   solicitation/NN   for/IN   the/DT   purchase/NN   or/CC   sale/NN   of/IN   any/DT   security/NN   or/CC   other/JJ   financial/JJ   instrument/NN   ./.)
----------------------------------
original sentence: 
Securities or other financial instruments mentioned in this material are not suitable for all investors.

POS tagged sentence: 
[('Securities', 'NNS'), ('or', 'CC'), ('other', 'JJ'), ('financial', 'JJ'), ('instruments', 'NNS'), ('mentioned', 'VBN'), ('in', 'IN'), ('this', 'DT'), ('material', 'NN'), ('are', 'VBP'), ('not', 'RB'), ('suitable', 'JJ'), ('for', 'IN'), ('all', 'DT'), ('investors', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   Securities/NNS   or/CC   other/JJ   financial/JJ   instruments/NNS   mentioned/VBN   in/IN   this/DT   material/NN   are/VBP   not/RB   suitable/JJ   for/IN   all/DT   investors/NNS   ./.)
----------------------------------
original sentence: 
Any opinions expressed herein are given in good faith, are subject to change without notice, and are only correct as of the stated date of their issue.

POS tagged sentence: 
[('Any', 'DT'), ('opinions', 'NNS'), ('expressed', 'VBN'), ('herein', 'NN'), ('are', 'VBP'), ('given', 'VBN'), ('in', 'IN'), ('good', 'JJ'), ('faith', 'NN'), (',', ','), ('are', 'VBP'), ('subject', 'JJ'), ('to', 'TO'), ('change', 'VB'), ('without', 'IN'), ('notice', 'NN'), (',', ','), ('and', 'CC'), ('are', 'VBP'), ('only', 'RB'), ('correct', 'JJ'), ('as', 'IN'), ('of', 'IN'), ('the', 'DT'), ('stated', 'VBN'), ('date', 'NN'), ('of', 'IN'), ('their', 'PRP$'), ('issue', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Any/DT   opinions/NNS   expressed/VBN   herein/NN   are/VBP   given/VBN   in/IN   good/JJ   faith/NN   ,/,   are/VBP   subject/JJ   to/TO   change/VB   without/IN   notice/NN   ,/,   and/CC   are/VBP   only/RB   correct/JJ   as/IN   of/IN   the/DT   stated/VBN   date/NN   of/IN   their/PRP$   issue/NN   ./.)
----------------------------------
original sentence: 
The information contained herein does not constitute advice on the tax consequences of making any particular investment decision.

POS tagged sentence: 
[('The', 'DT'), ('information', 'NN'), ('contained', 'VBD'), ('herein', 'NN'), ('does', 'VBZ'), ('not', 'RB'), ('constitute', 'VB'), ('advice', 'NN'), ('on', 'IN'), ('the', 'DT'), ('tax', 'NN'), ('consequences', 'NNS'), ('of', 'IN'), ('making', 'VBG'), ('any', 'DT'), ('particular', 'JJ'), ('investment', 'NN'), ('decision', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   information/NN   contained/VBD   herein/NN   does/VBZ   not/RB   constitute/VB   advice/NN   on/IN   the/DT   tax/NN   consequences/NNS   of/IN   making/VBG   any/DT   particular/JJ   investment/NN   decision/NN   ./.)
----------------------------------
original sentence: 
This material does not take into account your particular investment objectives, financial situations or needs and is not intended as a recommendation to you of any particular securities, financial instruments or strategies.

POS tagged sentence: 
[('This', 'DT'), ('material', 'NN'), ('does', 'VBZ'), ('not', 'RB'), ('take', 'VB'), ('into', 'IN'), ('account', 'NN'), ('your', 'PRP$'), ('particular', 'JJ'), ('investment', 'NN'), ('objectives', 'NNS'), (',', ','), ('financial', 'JJ'), ('situations', 'NNS'), ('or', 'CC'), ('needs', 'VBZ'), ('and', 'CC'), ('is', 'VBZ'), ('not', 'RB'), ('intended', 'VBN'), ('as', 'IN'), ('a', 'DT'), ('recommendation', 'NN'), ('to', 'TO'), ('you', 'PRP'), ('of', 'IN'), ('any', 'DT'), ('particular', 'JJ'), ('securities', 'NNS'), (',', ','), ('financial', 'JJ'), ('instruments', 'NNS'), ('or', 'CC'), ('strategies', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   This/DT   material/NN   does/VBZ   not/RB   take/VB   into/IN   account/NN   your/PRP$   particular/JJ   investment/NN   objectives/NNS   ,/,   financial/JJ   situations/NNS   or/CC   needs/VBZ   and/CC   is/VBZ   not/RB   intended/VBN   as/IN   a/DT   recommendation/NN   to/TO   you/PRP   of/IN   any/DT   particular/JJ   securities/NNS   ,/,   financial/JJ   instruments/NNS   or/CC   strategies/NNS   ./.)
----------------------------------
original sentence: 
Before investing, you should consider whether it is suitable for your particular circumstances and, as necessary, seek professional advice.

POS tagged sentence: 
[('Before', 'IN'), ('investing', 'NN'), (',', ','), ('you', 'PRP'), ('should', 'MD'), ('consider', 'VB'), ('whether', 'IN'), ('it', 'PRP'), ('is', 'VBZ'), ('suitable', 'JJ'), ('for', 'IN'), ('your', 'PRP$'), ('particular', 'JJ'), ('circumstances', 'NNS'), ('and', 'CC'), (',', ','), ('as', 'IN'), ('necessary', 'JJ'), (',', ','), ('seek', 'NN'), ('professional', 'JJ'), ('advice', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Before/IN   investing/NN   ,/,   you/PRP   should/MD   consider/VB   whether/IN   it/PRP   is/VBZ   suitable/JJ   for/IN   your/PRP$   particular/JJ   circumstances/NNS   and/CC   ,/,   as/IN   necessary/JJ   ,/,   seek/NN   professional/JJ   advice/NN   ./.)
----------------------------------
original sentence: 
| View more articles by Register for Our Free Newsletter and Become an Insider Today!

POS tagged sentence: 
[('|', 'NN'), ('View', 'NNP'), ('more', 'RBR'), ('articles', 'NNS'), ('by', 'IN'), ('Register', 'NNP'), ('for', 'IN'), ('Our', 'NNP'), ('Free', 'NNP'), ('Newsletter', 'NNP'), ('and', 'CC'), ('Become', 'NNP'), ('an', 'DT'), ('Insider', 'NNP'), ('Today', 'NNP'), ('!', '.')]


ERTAGGED sentence: (S   |/NN   View/NNP   more/RBR   articles/NNS   by/IN   (PERSON Register/NNP)   for/IN   Our/NNP   Free/NNP   Newsletter/NNP   and/CC   (GPE Become/NNP)   an/DT   Insider/NNP   Today/NNP   !/.)
----------------------------------
original sentence: 
Enter your email address below:
 The Comment Letter is a no holds barred look at the world of options.

POS tagged sentence: 
[('Enter', 'NNP'), ('your', 'PRP$'), ('email', 'NN'), ('address', 'NN'), ('below', 'IN'), (':', ':'), ('The', 'DT'), ('Comment', 'NNP'), ('Letter', 'NNP'), ('is', 'VBZ'), ('a', 'DT'), ('no', 'DT'), ('holds', 'NNS'), ('barred', 'VBD'), ('look', 'NN'), ('at', 'IN'), ('the', 'DT'), ('world', 'NN'), ('of', 'IN'), ('options', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   Enter/NNP   your/PRP$   email/NN   address/NN   below/IN   :/:   The/DT   (ORGANIZATION Comment/NNP)   Letter/NNP   is/VBZ   a/DT   no/DT   holds/NNS   barred/VBD   look/NN   at/IN   the/DT   world/NN   of/IN   options/NNS   ./.)
----------------------------------
original sentence: 
If you want dry industry content, then look somewhere else.

POS tagged sentence: 
[('If', 'IN'), ('you', 'PRP'), ('want', 'VBP'), ('dry', 'JJ'), ('industry', 'NN'), ('content', 'NN'), (',', ','), ('then', 'RB'), ('look', 'VB'), ('somewhere', 'RB'), ('else', 'RB'), ('.', '.')]


ERTAGGED sentence: (S   If/IN   you/PRP   want/VBP   dry/JJ   industry/NN   content/NN   ,/,   then/RB   look/VB   somewhere/RB   else/RB   ./.)
----------------------------------
original sentence: 
If you want an informed perspective on the options markets, delivered straight from the founder of The Options Insider.com, then you've come to the right place.

POS tagged sentence: 
[('If', 'IN'), ('you', 'PRP'), ('want', 'VBP'), ('an', 'DT'), ('informed', 'VBN'), ('perspective', 'JJ'), ('on', 'IN'), ('the', 'DT'), ('options', 'NNS'), ('markets', 'NNS'), (',', ','), ('delivered', 'VBN'), ('straight', 'JJ'), ('from', 'IN'), ('the', 'DT'), ('founder', 'NN'), ('of', 'IN'), ('The', 'DT'), ('Options', 'NNS'), ('Insider.com', '-NONE-'), (',', ','), ('then', 'RB'), ('you', 'PRP'), ("'ve", 'VBP'), ('come', 'VBN'), ('to', 'TO'), ('the', 'DT'), ('right', 'NN'), ('place', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   If/IN   you/PRP   want/VBP   an/DT   informed/VBN   perspective/JJ   on/IN   the/DT   options/NNS   markets/NNS   ,/,   delivered/VBN   straight/JJ   from/IN   the/DT   founder/NN   of/IN   The/DT   Options/NNS   Insider.com/-NONE-   ,/,   then/RB   you/PRP   've/VBP   come/VBN   to/TO   the/DT   right/NN   place/NN   ./.)
----------------------------------
original sentence: 
Citi options have traded off the charts this month.

POS tagged sentence: 
[('Citi', 'NNP'), ('options', 'NNS'), ('have', 'VBP'), ('traded', 'VBN'), ('off', 'RP'), ('the', 'DT'), ('charts', 'NNS'), ('this', 'DT'), ('month', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Citi/NNP)   options/NNS   have/VBP   traded/VBN   off/RP   the/DT   charts/NNS   this/DT   month/NN   ./.)
----------------------------------
original sentence: 
What&#039;s the story?

POS tagged sentence: 
[('What&', 'NN'), ('#', '#'), ('039', 'CD'), (';', ':'), ('s', 'NNS'), ('the', 'DT'), ('story', 'NN'), ('?', '.')]


ERTAGGED sentence: (S What&/NN #/# 039/CD ;/: s/NNS the/DT story/NN ?/.)
----------------------------------
original sentence: 
And what happened with the crazy drop off in Feb...

POS tagged sentence: 
[('And', 'CC'), ('what', 'WP'), ('happened', 'VBN'), ('with', 'IN'), ('the', 'DT'), ('crazy', 'NN'), ('drop', 'NN'), ('off', 'IN'), ('in', 'IN'), ('Feb..', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   And/CC   what/WP   happened/VBN   with/IN   the/DT   crazy/NN   drop/NN   off/IN   in/IN   Feb../NNP   ./.)
----------------------------------
original sentence: 
Broker Smackdown: Think or Swim vs. Options House vs. OptionsXpress vs. Trade King
 What a fantastic discussion.

POS tagged sentence: 
[('Broker', 'NN'), ('Smackdown', 'NNP'), (':', ':'), ('Think', 'NNP'), ('or', 'CC'), ('Swim', 'NNP'), ('vs.', 'NNP'), ('Options', 'NNPS'), ('House', 'NNP'), ('vs.', 'NNP'), ('OptionsXpress', 'NNP'), ('vs.', 'NNP'), ('Trade', 'NNP'), ('King', 'NNP'), ('What', 'NNP'), ('a', 'DT'), ('fantastic', 'JJ'), ('discussion', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Broker/NN Smackdown/NNP)   :/:   Think/NNP   or/CC   (PERSON Swim/NNP)   vs./NNP   Options/NNPS   (ORGANIZATION House/NNP)   vs./NNP   OptionsXpress/NNP   vs./NNP   (PERSON Trade/NNP King/NNP)   What/NNP   a/DT   fantastic/JJ   discussion/NN   ./.)
----------------------------------
original sentence: 
Thought I&#039;d chirp in.

POS tagged sentence: 
[('Thought', 'NNP'), ('I&', 'NNP'), ('#', '#'), ('039', 'CD'), (';', ':'), ('d', 'NN'), ('chirp', 'NN'), ('in', 'IN'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Thought/NNP)   I&/NNP   #/#   039/CD   ;/:   d/NN   chirp/NN   in/IN   ./.)
----------------------------------
original sentence: 
I am a new retail trader paper trading for 3 months, live tradin...

POS tagged sentence: 
[('I', 'PRP'), ('am', 'VBP'), ('a', 'DT'), ('new', 'JJ'), ('retail', 'NN'), ('trader', 'NN'), ('paper', 'NN'), ('trading', 'NN'), ('for', 'IN'), ('3', 'CD'), ('months', 'NNS'), (',', ','), ('live', 'VBP'), ('tradin..', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   I/PRP   am/VBP   a/DT   new/JJ   retail/NN   trader/NN   paper/NN   trading/NN   for/IN   3/CD   months/NNS   ,/,   live/VBP   tradin../NNP   ./.)
----------------------------------
original sentence: 
Broker Smackdown: Think or Swim vs. Options House vs. OptionsXpress vs. Trade King
 Thanks for the link Felicia.

POS tagged sentence: 
[('Broker', 'NN'), ('Smackdown', 'NNP'), (':', ':'), ('Think', 'NNP'), ('or', 'CC'), ('Swim', 'NNP'), ('vs.', 'NNP'), ('Options', 'NNPS'), ('House', 'NNP'), ('vs.', 'NNP'), ('OptionsXpress', 'NNP'), ('vs.', 'NNP'), ('Trade', 'NNP'), ('King', 'NNP'), ('Thanks', 'NNP'), ('for', 'IN'), ('the', 'DT'), ('link', 'NN'), ('Felicia', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Broker/NN Smackdown/NNP)   :/:   Think/NNP   or/CC   (PERSON Swim/NNP)   vs./NNP   Options/NNPS   (ORGANIZATION House/NNP)   vs./NNP   OptionsXpress/NNP   vs./NNP   (PERSON Trade/NNP King/NNP Thanks/NNP)   for/IN   the/DT   link/NN   (PERSON Felicia/NNP)   ./.)
----------------------------------
original sentence: 
There&#039;s some great info there.

POS tagged sentence: 
[('There&', 'NN'), ('#', '#'), ('039', 'CD'), (';', ':'), ('s', 'NNS'), ('some', 'DT'), ('great', 'JJ'), ('info', 'NN'), ('there', 'EX'), ('.', '.')]


ERTAGGED sentence: (S   There&/NN   #/#   039/CD   ;/:   s/NNS   some/DT   great/JJ   info/NN   there/EX   ./.)
----------------------------------
original sentence: 
I think the biggest selling point for Think or Swim, at ...
Start Discussing Now


POS tagged sentence: 
[('I', 'PRP'), ('think', 'VBP'), ('the', 'DT'), ('biggest', 'JJS'), ('selling', 'VBG'), ('point', 'NN'), ('for', 'IN'), ('Think', 'NNP'), ('or', 'CC'), ('Swim', 'NNP'), (',', ','), ('at', 'IN'), ('..', 'NNP'), ('.', '.'), ('Start', 'NNP'), ('Discussing', 'NNP'), ('Now', 'NNP')]


ERTAGGED sentence: (S   I/PRP   think/VBP   the/DT   biggest/JJS   selling/VBG   point/NN   for/IN   Think/NNP   or/CC   (GPE Swim/NNP)   ,/,   at/IN   ../NNP   ./.   (PERSON Start/NNP Discussing/NNP Now/NNP))

veryneg:0	neg:0	pos:0	verypos:0	total:0