
----------------------------------
original sentence: 
PotashCorp Ups Guidance | TradingMarkets.com  New ETF Book by Larry Connors Click here to read more
 PotashCorp Ups Guidance
Posted on: Thu, 11 Mar 2010 23:38:34 EST
 Do you know when to trade  ?

POS tagged sentence: 
[('PotashCorp', 'NNP'), ('Ups', 'NNP'), ('Guidance', 'NNP'), ('|', 'NNP'), ('TradingMarkets.com', 'NNP'), ('New', 'NNP'), ('ETF', 'NNP'), ('Book', 'NNP'), ('by', 'IN'), ('Larry', 'NNP'), ('Connors', 'NNP'), ('Click', 'NNP'), ('here', 'RB'), ('to', 'TO'), ('read', 'VB'), ('more', 'JJR'), ('PotashCorp', 'NNP'), ('Ups', 'NNP'), ('Guidance', 'NNP'), ('Posted', 'NNP'), ('on', 'IN'), (':', ':'), ('Thu', 'NNP'), (',', ','), ('11', 'CD'), ('Mar', 'NNP'), ('2010', 'CD'), ('23', 'CD'), (':', ':'), ('38', 'CD'), (':', ':'), ('34', 'CD'), ('EST', 'JJS'), ('Do', 'NNP'), ('you', 'PRP'), ('know', 'VB'), ('when', 'WRB'), ('to', 'TO'), ('trade', 'VB'), ('?', '.')]


ERTAGGED sentence: (S   (ORGANIZATION PotashCorp/NNP Ups/NNP Guidance/NNP)   |/NNP   TradingMarkets.com/NNP   New/NNP   ETF/NNP   Book/NNP   by/IN   (PERSON Larry/NNP Connors/NNP Click/NNP)   here/RB   to/TO   read/VB   more/JJR   (ORGANIZATION PotashCorp/NNP Ups/NNP Guidance/NNP Posted/NNP)   on/IN   :/:   Thu/NNP   ,/,   11/CD   Mar/NNP   2010/CD   23/CD   :/:   38/CD   :/:   34/CD   EST/JJS   Do/NNP   you/PRP   know/VB   when/WRB   to/TO   trade/VB   ?/.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB   read/VB   more/JJR   PotashCorp/NNP   Ups/NNP   Guidance/NNP   Posted/NNP   on/IN)
	(VERB know/VB)
	(VERB trade/VB)
noun phrases to consider:
	(NOUN PotashCorp/NNP Ups/NNP Guidance/NNP |/NNP)
	(NOUN TradingMarkets.com/NNP New/NNP ETF/NNP Book/NNP)
	(NOUN Larry/NNP Connors/NNP Click/NNP)
	(NOUN Thu/NNP)
	(NOUN 11/CD Mar/NNP)
	(NOUN 34/CD EST/JJS Do/NNP)

----------------------------------
original sentence: 
Check for a  from TradingMarkets  Mar 11, 2010 EarningsWhispers Guidance Summaries via Comtex Potash Corporation of Saskatchewan Inc. NYSE:  said it now expects first quarter earnings of $1.30 to $1.50 per share.

POS tagged sentence: 
[('Check', 'NNP'), ('for', 'IN'), ('a', 'DT'), ('from', 'IN'), ('TradingMarkets', 'NNPS'), ('Mar', 'NNP'), ('11', 'CD'), (',', ','), ('2010', 'CD'), ('EarningsWhispers', 'NNS'), ('Guidance', 'NNP'), ('Summaries', 'NNP'), ('via', 'IN'), ('Comtex', 'NNP'), ('Potash', 'NNP'), ('Corporation', 'NNP'), ('of', 'IN'), ('Saskatchewan', 'NNP'), ('Inc.', 'NNP'), ('NYSE', 'NNP'), (':', ':'), ('said', 'VBD'), ('it', 'PRP'), ('now', 'RB'), ('expects', 'VBZ'), ('first', 'JJ'), ('quarter', 'NN'), ('earnings', 'NNS'), ('of', 'IN'), ('$', '$'), ('1.30', 'CD'), ('to', 'TO'), ('$', '$'), ('1.50', 'CD'), ('per', 'IN'), ('share', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Check/NNP)   for/IN   a/DT   from/IN   (ORGANIZATION TradingMarkets/NNPS)   Mar/NNP   11/CD   ,/,   2010/CD   EarningsWhispers/NNS   (PERSON Guidance/NNP Summaries/NNP)   via/IN   (ORGANIZATION Comtex/NNP Potash/NNP Corporation/NNP)   of/IN   (ORGANIZATION Saskatchewan/NNP Inc./NNP)   NYSE/NNP   :/:   said/VBD   it/PRP   now/RB   expects/VBZ   first/JJ   quarter/NN   earnings/NNS   of/IN   $/$   1.30/CD   to/TO   $/$   1.50/CD   per/IN   share/NN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB said/VBD it/PRP now/RB)
	(VERB expects/VBZ first/JJ quarter/NN earnings/NNS of/IN)
noun phrases to consider:
	(NOUN Check/NNP)
	(NOUN TradingMarkets/NNPS Mar/NNP)
	(NOUN 2010/CD EarningsWhispers/NNS Guidance/NNP Summaries/NNP)
	(NOUN Comtex/NNP Potash/NNP Corporation/NNP)
	(NOUN Saskatchewan/NNP Inc./NNP NYSE/NNP)
	(NOUN share/NN)

----------------------------------
original sentence: 
The company's previous guidance was earnings of $0.70 to $1.00 per share and the current consensus earnings estimate is $0.94 per share for the quarter ending March 31, 2010.

POS tagged sentence: 
[('The', 'DT'), ('company', 'NN'), ("'s", 'POS'), ('previous', 'JJ'), ('guidance', 'NN'), ('was', 'VBD'), ('earnings', 'NNS'), ('of', 'IN'), ('$', '$'), ('0.70', 'CD'), ('to', 'TO'), ('$', '$'), ('1.00', 'CD'), ('per', 'IN'), ('share', 'NN'), ('and', 'CC'), ('the', 'DT'), ('current', 'JJ'), ('consensus', 'NN'), ('earnings', 'NNS'), ('estimate', 'VBP'), ('is', 'VBZ'), ('$', '$'), ('0.94', 'CD'), ('per', 'IN'), ('share', 'NN'), ('for', 'IN'), ('the', 'DT'), ('quarter', 'NN'), ('ending', 'VBG'), ('March', 'NNP'), ('31', 'CD'), (',', ','), ('2010', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   company/NN   's/POS   previous/JJ   guidance/NN   was/VBD   earnings/NNS   of/IN   $/$   0.70/CD   to/TO   $/$   1.00/CD   per/IN   share/NN   and/CC   the/DT   current/JJ   consensus/NN   earnings/NNS   estimate/VBP   is/VBZ   $/$   0.94/CD   per/IN   share/NN   for/IN   the/DT   quarter/NN   ending/VBG   March/NNP   31/CD   ,/,   2010/CD   ./.)
----------------------------------
original sentence: 
This earnings guidance summary was provided by EarningsWhispers, a leading provider of earnings expectations including corporate guidance announcements and analysts' expectations that differ from published estimates.

POS tagged sentence: 
[('This', 'DT'), ('earnings', 'NNS'), ('guidance', 'VBP'), ('summary', 'JJ'), ('was', 'NNS'), ('provided', 'VBN'), ('by', 'IN'), ('EarningsWhispers', 'NNP'), (',', ','), ('a', 'DT'), ('leading', 'VBG'), ('provider', 'NN'), ('of', 'IN'), ('earnings', 'NNS'), ('expectations', 'NNS'), ('including', 'VBG'), ('corporate', 'JJ'), ('guidance', 'NN'), ('announcements', 'NNS'), ('and', 'CC'), ('analysts', 'NNS'), ("'", 'POS'), ('expectations', 'NNS'), ('that', 'IN'), ('differ', 'NN'), ('from', 'IN'), ('published', 'JJ'), ('estimates', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   This/DT   earnings/NNS   guidance/VBP   summary/JJ   was/NNS   provided/VBN   by/IN   (ORGANIZATION EarningsWhispers/NNP)   ,/,   a/DT   leading/VBG   provider/NN   of/IN   earnings/NNS   expectations/NNS   including/VBG   corporate/JJ   guidance/NN   announcements/NNS   and/CC   analysts/NNS   '/POS   expectations/NNS   that/IN   differ/NN   from/IN   published/JJ   estimates/NNS   ./.)
----------------------------------
original sentence: 
http://www.earningswhispers.com For full details on Potash Cp Saskatchewan POT .

POS tagged sentence: 
[('http', 'NN'), (':', ':'), ('//www.earningswhispers.com', 'JJ'), ('For', 'IN'), ('full', 'JJ'), ('details', 'NNS'), ('on', 'IN'), ('Potash', 'NNP'), ('Cp', 'NNP'), ('Saskatchewan', 'NNP'), ('POT', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   http/NN   :/:   //www.earningswhispers.com/JJ   For/IN   full/JJ   details/NNS   on/IN   (PERSON Potash/NNP Cp/NNP Saskatchewan/NNP POT/NNP)   ./.)Up/down number phrases to consider:
verb phrases to consider:
noun phrases to consider:
	(NOUN http/NN)
	(NOUN //www.earningswhispers.com/JJ)
	(NOUN full/JJ details/NNS)
	(NOUN Potash/NNP Cp/NNP Saskatchewan/NNP POT/NNP)

----------------------------------
original sentence: 
Potash Cp Saskatchewan POT has Short Term PowerRatings at TradingMarkets.

POS tagged sentence: 
[('Potash', 'NNP'), ('Cp', 'NNP'), ('Saskatchewan', 'NNP'), ('POT', 'NNP'), ('has', 'VBZ'), ('Short', 'NNP'), ('Term', 'NNP'), ('PowerRatings', 'NNP'), ('at', 'IN'), ('TradingMarkets', 'NNPS'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Potash/NNP Cp/NNP Saskatchewan/NNP POT/NNP)   has/VBZ   (PERSON Short/NNP Term/NNP)   PowerRatings/NNP   at/IN   (ORGANIZATION TradingMarkets/NNPS)   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB   has/VBZ   Short/NNP   Term/NNP   PowerRatings/NNP   at/IN   TradingMarkets/NNPS)
noun phrases to consider:
	(NOUN Potash/NNP Cp/NNP Saskatchewan/NNP POT/NNP)

----------------------------------
original sentence: 
Details on Potash Cp Saskatchewan POT Short Term PowerRatings is available at Learn new strategies, how to trade in this market, and the stocks you should be focusing on each day.

POS tagged sentence: 
[('Details', 'NNS'), ('on', 'IN'), ('Potash', 'NNP'), ('Cp', 'NNP'), ('Saskatchewan', 'NNP'), ('POT', 'NNP'), ('Short', 'NNP'), ('Term', 'NNP'), ('PowerRatings', 'NNP'), ('is', 'VBZ'), ('available', 'JJ'), ('at', 'IN'), ('Learn', 'NNP'), ('new', 'JJ'), ('strategies', 'NNS'), (',', ','), ('how', 'WRB'), ('to', 'TO'), ('trade', 'VB'), ('in', 'IN'), ('this', 'DT'), ('market', 'NN'), (',', ','), ('and', 'CC'), ('the', 'DT'), ('stocks', 'NNS'), ('you', 'PRP'), ('should', 'MD'), ('be', 'VB'), ('focusing', 'VBG'), ('on', 'IN'), ('each', 'DT'), ('day', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Details/NNS   on/IN   (PERSON Potash/NNP Cp/NNP Saskatchewan/NNP)   POT/NNP   Short/NNP   Term/NNP   PowerRatings/NNP   is/VBZ   available/JJ   at/IN   (ORGANIZATION Learn/NNP)   new/JJ   strategies/NNS   ,/,   how/WRB   to/TO   trade/VB   in/IN   this/DT   market/NN   ,/,   and/CC   the/DT   stocks/NNS   you/PRP   should/MD   be/VB   focusing/VBG   on/IN   each/DT   day/NN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB is/VBZ available/JJ at/IN Learn/NNP new/JJ strategies/NNS)
	(VERB trade/VB in/IN this/DT market/NN)
	(VERB be/VB focusing/VBG on/IN each/DT day/NN)
noun phrases to consider:
	(NOUN Details/NNS)
	(NOUN Potash/NNP Cp/NNP Saskatchewan/NNP POT/NNP)
	(NOUN Short/NNP Term/NNP PowerRatings/NNP)
	(NOUN stocks/NNS)

----------------------------------
original sentence: 
Join us for our  20 minute tele seminars during the week.

POS tagged sentence: 
[('Join', 'NNP'), ('us', 'PRP'), ('for', 'IN'), ('our', 'PRP$'), ('20', 'CD'), ('minute', 'NN'), ('tele', 'NN'), ('seminars', 'NNS'), ('during', 'IN'), ('the', 'DT'), ('week', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Join/NNP   us/PRP   for/IN   our/PRP$   20/CD   minute/NN   tele/NN   seminars/NNS   during/IN   the/DT   week/NN   ./.)
----------------------------------
original sentence: 
Thursday April 29 12:30 PM Hear What Kevin Haggerty Sees in the Stock Market Today!

POS tagged sentence: 
[('Thursday', 'NNP'), ('April', 'NNP'), ('29', 'CD'), ('12', 'CD'), (':', ':'), ('30', 'CD'), ('PM', 'NNP'), ('Hear', 'NNP'), ('What', 'NNP'), ('Kevin', 'NNP'), ('Haggerty', 'NNP'), ('Sees', 'NNP'), ('in', 'IN'), ('the', 'DT'), ('Stock', 'NNP'), ('Market', 'NNP'), ('Today', 'NNP'), ('!', '.')]


ERTAGGED sentence: (S   Thursday/NNP   April/NNP   29/CD   12/CD   :/:   30/CD   PM/NNP   Hear/NNP   What/NNP   (PERSON Kevin/NNP Haggerty/NNP Sees/NNP)   in/IN   the/DT   Stock/NNP   (PERSON Market/NNP)   Today/NNP   !/.)
----------------------------------
original sentence: 
Wednesday April 28 01:00 PM Hear What Gary Kaltbaum Sees in the Stock Market Today!

POS tagged sentence: 
[('Wednesday', 'NNP'), ('April', 'NNP'), ('28', 'CD'), ('01', 'CD'), (':', ':'), ('00', 'CD'), ('PM', 'NNP'), ('Hear', 'NNP'), ('What', 'NNP'), ('Gary', 'NNP'), ('Kaltbaum', 'NNP'), ('Sees', 'NNP'), ('in', 'IN'), ('the', 'DT'), ('Stock', 'NNP'), ('Market', 'NNP'), ('Today', 'NNP'), ('!', '.')]


ERTAGGED sentence: (S   Wednesday/NNP   April/NNP   28/CD   01/CD   :/:   00/CD   PM/NNP   Hear/NNP   What/NNP   Gary/NNP   Kaltbaum/NNP   Sees/NNP   in/IN   the/DT   Stock/NNP   (PERSON Market/NNP)   Today/NNP   !/.)
----------------------------------
original sentence: 
* Attendance is strictly limited and are filled on a first come, first served basis. 

POS tagged sentence: 
[('*', '-NONE-'), ('Attendance', 'VB'), ('is', 'VBZ'), ('strictly', 'RB'), ('limited', 'VBN'), ('and', 'CC'), ('are', 'VBP'), ('filled', 'VBN'), ('on', 'IN'), ('a', 'DT'), ('first', 'JJ'), ('come', 'NN'), (',', ','), ('first', 'JJ'), ('served', 'VBD'), ('basis', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   */-NONE-   Attendance/VB   is/VBZ   strictly/RB   limited/VBN   and/CC   are/VBP   filled/VBN   on/IN   a/DT   first/JJ   come/NN   ,/,   first/JJ   served/VBD   basis/NN   ./.)

veryneg:0	neg:0	pos:0	verypos:0	total:0