
----------------------------------
original sentence: 
StreetInsider.com Unusual 11 Mid Day Movers: IPCI, ZQK, CCO, AIRM, CCO, LCUT, POT Higher; BWEN, PSUN, ATV, SWHC, ZUMZ Lower
Highlighted Articles
FREE SI Alerts On Twitter>>>
FREE SI Newsletter>>>
Unusual 11 Mid Day Movers: IPCI, ZQK, CCO, AIRM, CCO, LCUT, POT Higher; BWEN, PSUN, ATV, SWHC, ZUMZ Lower
More News related to More News related to More News related to More News related to More News related to More News related to More News related to Special Reports
More News related to Special Reports
March 12, 2010 2:07 PM EST
Intellipharmaceutics Internatio Nasdaq: announced settlement for its generic version of Focalin XR.

POS tagged sentence: 
[('StreetInsider.com', 'NN'), ('Unusual', 'NNP'), ('11', 'CD'), ('Mid', 'NNP'), ('Day', 'NNP'), ('Movers', 'NNP'), (':', ':'), ('IPCI', 'NNP'), (',', ','), ('ZQK', 'NNP'), (',', ','), ('CCO', 'NNP'), (',', ','), ('AIRM', 'NNP'), (',', ','), ('CCO', 'NNP'), (',', ','), ('LCUT', 'NNP'), (',', ','), ('POT', 'NNP'), ('Higher', 'NNP'), (';', ':'), ('BWEN', 'NNP'), (',', ','), ('PSUN', 'NNP'), (',', ','), ('ATV', 'NNP'), (',', ','), ('SWHC', 'NNP'), (',', ','), ('ZUMZ', 'NNP'), ('Lower', 'NNP'), ('Highlighted', 'NNP'), ('Articles', 'NNP'), ('FREE', 'NNP'), ('SI', 'NNP'), ('Alerts', 'NNP'), ('On', 'NNP'), ('Twitter', 'NNP'), ('>', 'NNP'), ('>', 'NNP'), ('>', 'NNP'), ('FREE', 'NNP'), ('SI', 'NNP'), ('Newsletter', 'NNP'), ('>', 'NNP'), ('>', 'NNP'), ('>', 'NNP'), ('Unusual', 'NNP'), ('11', 'CD'), ('Mid', 'NNP'), ('Day', 'NNP'), ('Movers', 'NNP'), (':', ':'), ('IPCI', 'NNP'), (',', ','), ('ZQK', 'NNP'), (',', ','), ('CCO', 'NNP'), (',', ','), ('AIRM', 'NNP'), (',', ','), ('CCO', 'NNP'), (',', ','), ('LCUT', 'NNP'), (',', ','), ('POT', 'NNP'), ('Higher', 'NNP'), (';', ':'), ('BWEN', 'NNP'), (',', ','), ('PSUN', 'NNP'), (',', ','), ('ATV', 'NNP'), (',', ','), ('SWHC', 'NNP'), (',', ','), ('ZUMZ', 'NNP'), ('Lower', 'NNP'), ('More', 'NNP'), ('News', 'NNP'), ('related', 'VBD'), ('to', 'TO'), ('More', 'NNP'), ('News', 'NNP'), ('related', 'VBD'), ('to', 'TO'), ('More', 'NNP'), ('News', 'NNP'), ('related', 'VBD'), ('to', 'TO'), ('More', 'NNP'), ('News', 'NNP'), ('related', 'VBD'), ('to', 'TO'), ('More', 'NNP'), ('News', 'NNP'), ('related', 'VBD'), ('to', 'TO'), ('More', 'NNP'), ('News', 'NNP'), ('related', 'VBD'), ('to', 'TO'), ('More', 'NNP'), ('News', 'NNP'), ('related', 'VBD'), ('to', 'TO'), ('Special', 'NNP'), ('Reports', 'NNP'), ('More', 'NNP'), ('News', 'NNP'), ('related', 'VBD'), ('to', 'TO'), ('Special', 'NNP'), ('Reports', 'NNP'), ('March', 'NNP'), ('12', 'CD'), (',', ','), ('2010', 'CD'), ('2', 'CD'), (':', ':'), ('07', 'CD'), ('PM', 'NNP'), ('EST', 'NNP'), ('Intellipharmaceutics', 'NNP'), ('Internatio', 'NNP'), ('Nasdaq', 'NNP'), (':', ':'), ('announced', 'VBD'), ('settlement', 'NN'), ('for', 'IN'), ('its', 'PRP$'), ('generic', 'JJ'), ('version', 'NN'), ('of', 'IN'), ('Focalin', 'NNP'), ('XR', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   StreetInsider.com/NN   Unusual/NNP   11/CD   Mid/NNP   Day/NNP   Movers/NNP   :/:   IPCI/NNP   ,/,   (ORGANIZATION ZQK/NNP)   ,/,   (ORGANIZATION CCO/NNP)   ,/,   (ORGANIZATION AIRM/NNP)   ,/,   (ORGANIZATION CCO/NNP)   ,/,   (ORGANIZATION LCUT/NNP)   ,/,   (ORGANIZATION POT/NNP)   Higher/NNP   ;/:   (ORGANIZATION BWEN/NNP)   ,/,   (ORGANIZATION PSUN/NNP)   ,/,   (ORGANIZATION ATV/NNP)   ,/,   (ORGANIZATION SWHC/NNP)   ,/,   (ORGANIZATION ZUMZ/NNP Lower/NNP)   Highlighted/NNP   (PERSON Articles/NNP FREE/NNP SI/NNP Alerts/NNP On/NNP Twitter/NNP)   >/NNP   >/NNP   >/NNP   FREE/NNP   SI/NNP   Newsletter/NNP   >/NNP   >/NNP   >/NNP   Unusual/NNP   11/CD   Mid/NNP   Day/NNP   Movers/NNP   :/:   IPCI/NNP   ,/,   (ORGANIZATION ZQK/NNP)   ,/,   (ORGANIZATION CCO/NNP)   ,/,   (ORGANIZATION AIRM/NNP)   ,/,   (ORGANIZATION CCO/NNP)   ,/,   (ORGANIZATION LCUT/NNP)   ,/,   (ORGANIZATION POT/NNP)   Higher/NNP   ;/:   (ORGANIZATION BWEN/NNP)   ,/,   (ORGANIZATION PSUN/NNP)   ,/,   (ORGANIZATION ATV/NNP)   ,/,   (ORGANIZATION SWHC/NNP)   ,/,   (ORGANIZATION ZUMZ/NNP Lower/NNP More/NNP News/NNP)   related/VBD   to/TO   (ORGANIZATION More/NNP News/NNP)   related/VBD   to/TO   (ORGANIZATION More/NNP News/NNP)   related/VBD   to/TO   (ORGANIZATION More/NNP News/NNP)   related/VBD   to/TO   (ORGANIZATION More/NNP News/NNP)   related/VBD   to/TO   (ORGANIZATION More/NNP News/NNP)   related/VBD   to/TO   (ORGANIZATION More/NNP News/NNP)   related/VBD   to/TO   (ORGANIZATION Special/NNP)   Reports/NNP   More/NNP   News/NNP   related/VBD   to/TO   (ORGANIZATION Special/NNP Reports/NNP)   March/NNP   12/CD   ,/,   2010/CD   2/CD   :/:   07/CD   PM/NNP   EST/NNP   Intellipharmaceutics/NNP   Internatio/NNP   Nasdaq/NNP   :/:   announced/VBD   settlement/NN   for/IN   its/PRP$   generic/JJ   version/NN   of/IN   (PERSON Focalin/NNP XR/NNP)   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB related/VBD to/TO More/NNP News/NNP)
	(VERB related/VBD to/TO More/NNP News/NNP)
	(VERB related/VBD to/TO More/NNP News/NNP)
	(VERB related/VBD to/TO More/NNP News/NNP)
	(VERB related/VBD to/TO More/NNP News/NNP)
	(VERB related/VBD to/TO More/NNP News/NNP)
	(VERB related/VBD to/TO Special/NNP Reports/NNP More/NNP News/NNP)
	(VERB related/VBD to/TO Special/NNP Reports/NNP March/NNP 12/CD)
	(VERB   announced/VBD   settlement/NN   for/IN   its/PRP$   generic/JJ   version/NN   of/IN   Focalin/NNP   XR/NNP)
noun phrases to consider:
	(NOUN StreetInsider.com/NN Unusual/NNP)
	(NOUN 11/CD Mid/NNP Day/NNP Movers/NNP)
	(NOUN IPCI/NNP)
	(NOUN ZQK/NNP)
	(NOUN CCO/NNP)
	(NOUN AIRM/NNP)
	(NOUN CCO/NNP)
	(NOUN LCUT/NNP)
	(NOUN POT/NNP Higher/NNP)
	(NOUN BWEN/NNP)
	(NOUN PSUN/NNP)
	(NOUN ATV/NNP)
	(NOUN SWHC/NNP)
	(NOUN ZUMZ/NNP Lower/NNP Highlighted/NNP Articles/NNP)
	(NOUN FREE/NNP SI/NNP Alerts/NNP On/NNP)
	(NOUN Twitter/NNP >/NNP >/NNP >/NNP)
	(NOUN FREE/NNP SI/NNP Newsletter/NNP >/NNP)
	(NOUN >/NNP >/NNP Unusual/NNP)
	(NOUN 11/CD Mid/NNP Day/NNP Movers/NNP)
	(NOUN IPCI/NNP)
	(NOUN ZQK/NNP)
	(NOUN CCO/NNP)
	(NOUN AIRM/NNP)
	(NOUN CCO/NNP)
	(NOUN LCUT/NNP)
	(NOUN POT/NNP Higher/NNP)
	(NOUN BWEN/NNP)
	(NOUN PSUN/NNP)
	(NOUN ATV/NNP)
	(NOUN SWHC/NNP)
	(NOUN ZUMZ/NNP Lower/NNP More/NNP News/NNP)
	(NOUN 07/CD PM/NNP EST/NNP Intellipharmaceutics/NNP Internatio/NNP)
	(NOUN Nasdaq/NNP)

----------------------------------
original sentence: 
Quiksilver NYSE:  reports Q1 loss of $0.02 on revenues of $432.7 million, versus loss of $0.07 and revenues of $443.3 million last year.

POS tagged sentence: 
[('Quiksilver', 'RB'), ('NYSE', 'NNP'), (':', ':'), ('reports', 'NNS'), ('Q1', 'NNP'), ('loss', 'NN'), ('of', 'IN'), ('$', '$'), ('0.02', 'CD'), ('on', 'IN'), ('revenues', 'NNS'), ('of', 'IN'), ('$', '$'), ('432.7', 'CD'), ('million', 'CD'), (',', ','), ('versus', 'CC'), ('loss', 'NN'), ('of', 'IN'), ('$', '$'), ('0.07', 'CD'), ('and', 'CC'), ('revenues', 'NNS'), ('of', 'IN'), ('$', '$'), ('443.3', 'CD'), ('million', 'CD'), ('last', 'JJ'), ('year', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Quiksilver/RB   NYSE/NNP   :/:   reports/NNS   Q1/NNP   loss/NN   of/IN   $/$   0.02/CD   on/IN   revenues/NNS   of/IN   $/$   432.7/CD   million/CD   ,/,   versus/CC   loss/NN   of/IN   $/$   0.07/CD   and/CC   revenues/NNS   of/IN   $/$   443.3/CD   million/CD   last/JJ   year/NN   ./.)
----------------------------------
original sentence: 
Sees Q210 revs down high single digits.

POS tagged sentence: 
[('Sees', 'NNS'), ('Q210', 'VBP'), ('revs', 'NNS'), ('down', 'IN'), ('high', 'JJ'), ('single', 'JJ'), ('digits', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   Sees/NNS   Q210/VBP   revs/NNS   down/IN   high/JJ   single/JJ   digits/NNS   ./.)
----------------------------------
original sentence: 
Also sees Q210 EPS down low single digits.

POS tagged sentence: 
[('Also', 'RB'), ('sees', 'VBZ'), ('Q210', 'NNP'), ('EPS', 'NNP'), ('down', 'IN'), ('low', 'JJ'), ('single', 'JJ'), ('digits', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   Also/RB   sees/VBZ   (ORGANIZATION Q210/NNP)   EPS/NNP   down/IN   low/JJ   single/JJ   digits/NNS   ./.)
----------------------------------
original sentence: 
Broadwind Energy, Inc. NASDAQ:  reports Q4 EPS of $0.11, ex items, versus the analyst estimate of $0.07 .

POS tagged sentence: 
[('Broadwind', 'NNP'), ('Energy', 'NNP'), (',', ','), ('Inc.', 'NNP'), ('NASDAQ', 'NNP'), (':', ':'), ('reports', 'NNS'), ('Q4', 'NNP'), ('EPS', 'NNP'), ('of', 'IN'), ('$', '$'), ('0.11', 'CD'), (',', ','), ('ex', 'NN'), ('items', 'NNS'), (',', ','), ('versus', 'CC'), ('the', 'DT'), ('analyst', 'NN'), ('estimate', 'NN'), ('of', 'IN'), ('$', '$'), ('0.07', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Broadwind/NNP)   (ORGANIZATION Energy/NNP)   ,/,   Inc./NNP   NASDAQ/NNP   :/:   reports/NNS   (ORGANIZATION Q4/NNP)   EPS/NNP   of/IN   $/$   0.11/CD   ,/,   ex/NN   items/NNS   ,/,   versus/CC   the/DT   analyst/NN   estimate/NN   of/IN   $/$   0.07/CD   ./.)
----------------------------------
original sentence: 
Revenue for the quarter was $32.95 million, which compares to the estimate of $46.30 million.

POS tagged sentence: 
[('Revenue', 'NN'), ('for', 'IN'), ('the', 'DT'), ('quarter', 'NN'), ('was', 'VBD'), ('$', '$'), ('32.95', 'CD'), ('million', 'CD'), (',', ','), ('which', 'WDT'), ('compares', 'NNS'), ('to', 'TO'), ('the', 'DT'), ('estimate', 'NN'), ('of', 'IN'), ('$', '$'), ('46.30', 'CD'), ('million', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Revenue/NN)   for/IN   the/DT   quarter/NN   was/VBD   $/$   32.95/CD   million/CD   ,/,   which/WDT   compares/NNS   to/TO   the/DT   estimate/NN   of/IN   $/$   46.30/CD   million/CD   ./.)
----------------------------------
original sentence: 
Pacific Sunwear NASDAQ:  reports Q4 EPS of $0.26, 4 cents better than the analyst estimate of $0.30 .

POS tagged sentence: 
[('Pacific', 'NNP'), ('Sunwear', 'NNP'), ('NASDAQ', 'NNP'), (':', ':'), ('reports', 'NNS'), ('Q4', 'NNP'), ('EPS', 'NNP'), ('of', 'IN'), ('$', '$'), ('0.26', 'CD'), (',', ','), ('4', 'CD'), ('cents', 'NNS'), ('better', 'JJR'), ('than', 'IN'), ('the', 'DT'), ('analyst', 'NN'), ('estimate', 'NN'), ('of', 'IN'), ('$', '$'), ('0.30', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Pacific/NNP)   (ORGANIZATION Sunwear/NNP)   NASDAQ/NNP   :/:   reports/NNS   (ORGANIZATION Q4/NNP)   EPS/NNP   of/IN   $/$   0.26/CD   ,/,   4/CD   cents/NNS   better/JJR   than/IN   the/DT   analyst/NN   estimate/NN   of/IN   $/$   0.30/CD   ./.)
----------------------------------
original sentence: 
Revenue for the quarter was $293 million, which compares to the estimate of $273.96 million.

POS tagged sentence: 
[('Revenue', 'NN'), ('for', 'IN'), ('the', 'DT'), ('quarter', 'NN'), ('was', 'VBD'), ('$', '$'), ('293', 'CD'), ('million', 'CD'), (',', ','), ('which', 'WDT'), ('compares', 'NNS'), ('to', 'TO'), ('the', 'DT'), ('estimate', 'NN'), ('of', 'IN'), ('$', '$'), ('273.96', 'CD'), ('million', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Revenue/NN)   for/IN   the/DT   quarter/NN   was/VBD   $/$   293/CD   million/CD   ,/,   which/WDT   compares/NNS   to/TO   the/DT   estimate/NN   of/IN   $/$   273.96/CD   million/CD   ./.)
----------------------------------
original sentence: 
Q110 Loss 0.32 0.38, versus a loss of $0.13.

POS tagged sentence: 
[('Q110', 'NNP'), ('Loss', 'NNP'), ('0.32', 'CD'), ('0.38', 'CD'), (',', ','), ('versus', 'CC'), ('a', 'DT'), ('loss', 'NN'), ('of', 'IN'), ('$', '$'), ('0.13', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   (ORGANIZATION Q110/NNP)   Loss/NNP   0.32/CD   0.38/CD   ,/,   versus/CC   a/DT   loss/NN   of/IN   $/$   0.13/CD   ./.)
----------------------------------
original sentence: 
Acorn International, Inc. NYSE:  reports Q4 non GAAP EPS of $0.06, 4 cents better than the analyst estimate of $0.02.

POS tagged sentence: 
[('Acorn', 'NNP'), ('International', 'NNP'), (',', ','), ('Inc.', 'NNP'), ('NYSE', 'NNP'), (':', ':'), ('reports', 'NNS'), ('Q4', 'NNP'), ('non', 'NN'), ('GAAP', 'NNP'), ('EPS', 'NNP'), ('of', 'IN'), ('$', '$'), ('0.06', 'CD'), (',', ','), ('4', 'CD'), ('cents', 'NNS'), ('better', 'JJR'), ('than', 'IN'), ('the', 'DT'), ('analyst', 'NN'), ('estimate', 'NN'), ('of', 'IN'), ('$', '$'), ('0.02', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Acorn/NNP)   (ORGANIZATION International/NNP)   ,/,   Inc./NNP   NYSE/NNP   :/:   reports/NNS   Q4/NNP   non/NN   (ORGANIZATION GAAP/NNP)   EPS/NNP   of/IN   $/$   0.06/CD   ,/,   4/CD   cents/NNS   better/JJR   than/IN   the/DT   analyst/NN   estimate/NN   of/IN   $/$   0.02/CD   ./.)
----------------------------------
original sentence: 
Revenue for the quarter was $59.70 million, which compares to the estimate of $55.70 million.

POS tagged sentence: 
[('Revenue', 'NN'), ('for', 'IN'), ('the', 'DT'), ('quarter', 'NN'), ('was', 'VBD'), ('$', '$'), ('59.70', 'CD'), ('million', 'CD'), (',', ','), ('which', 'WDT'), ('compares', 'NNS'), ('to', 'TO'), ('the', 'DT'), ('estimate', 'NN'), ('of', 'IN'), ('$', '$'), ('55.70', 'CD'), ('million', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Revenue/NN)   for/IN   the/DT   quarter/NN   was/VBD   $/$   59.70/CD   million/CD   ,/,   which/WDT   compares/NNS   to/TO   the/DT   estimate/NN   of/IN   $/$   55.70/CD   million/CD   ./.)
----------------------------------
original sentence: 
Sees FY10 revs of $290 $310 million, versus the consensus of $320.30 million.

POS tagged sentence: 
[('Sees', 'NNS'), ('FY10', 'VBP'), ('revs', 'NNS'), ('of', 'IN'), ('$', '$'), ('290', 'CD'), ('$', '$'), ('310', 'CD'), ('million', 'CD'), (',', ','), ('versus', 'CC'), ('the', 'DT'), ('consensus', 'NN'), ('of', 'IN'), ('$', '$'), ('320.30', 'CD'), ('million', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   Sees/NNS   FY10/VBP   revs/NNS   of/IN   $/$   290/CD   $/$   310/CD   million/CD   ,/,   versus/CC   the/DT   consensus/NN   of/IN   $/$   320.30/CD   million/CD   ./.)
----------------------------------
original sentence: 
Also, CFO to resign.

POS tagged sentence: 
[('Also', 'RB'), (',', ','), ('CFO', 'NNP'), ('to', 'TO'), ('resign', 'VB'), ('.', '.')]


ERTAGGED sentence: (S Also/RB ,/, (ORGANIZATION CFO/NNP) to/TO resign/VB ./.)
----------------------------------
original sentence: 
Smith & Wesson NASDAQ:  reports Q4 EPS of $0.02, 1 cent better than the analyst estimate of $0.01.

POS tagged sentence: 
[('Smith', 'NNP'), ('&', 'CC'), ('Wesson', 'NNP'), ('NASDAQ', 'NNP'), (':', ':'), ('reports', 'NNS'), ('Q4', 'NNP'), ('EPS', 'NNP'), ('of', 'IN'), ('$', '$'), ('0.02', 'CD'), (',', ','), ('1', 'CD'), ('cent', 'NN'), ('better', 'RBR'), ('than', 'IN'), ('the', 'DT'), ('analyst', 'NN'), ('estimate', 'NN'), ('of', 'IN'), ('$', '$'), ('0.01', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Smith/NNP)   &/CC   (PERSON Wesson/NNP NASDAQ/NNP)   :/:   reports/NNS   (ORGANIZATION Q4/NNP)   EPS/NNP   of/IN   $/$   0.02/CD   ,/,   1/CD   cent/NN   better/RBR   than/IN   the/DT   analyst/NN   estimate/NN   of/IN   $/$   0.01/CD   ./.)
----------------------------------
original sentence: 
Revenue for the quarter was $89.4 million, which compares to the estimate of $92.57 million.

POS tagged sentence: 
[('Revenue', 'NN'), ('for', 'IN'), ('the', 'DT'), ('quarter', 'NN'), ('was', 'VBD'), ('$', '$'), ('89.4', 'CD'), ('million', 'CD'), (',', ','), ('which', 'WDT'), ('compares', 'NNS'), ('to', 'TO'), ('the', 'DT'), ('estimate', 'NN'), ('of', 'IN'), ('$', '$'), ('92.57', 'CD'), ('million', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Revenue/NN)   for/IN   the/DT   quarter/NN   was/VBD   $/$   89.4/CD   million/CD   ,/,   which/WDT   compares/NNS   to/TO   the/DT   estimate/NN   of/IN   $/$   92.57/CD   million/CD   ./.)
----------------------------------
original sentence: 
Sees Q410 sales $97 $101 million, versus the consensus of $103.7 million.

POS tagged sentence: 
[('Sees', 'NNS'), ('Q410', 'VBP'), ('sales', 'NNS'), ('$', '$'), ('97', 'CD'), ('$', '$'), ('101', 'CD'), ('million', 'CD'), (',', ','), ('versus', 'CC'), ('the', 'DT'), ('consensus', 'NN'), ('of', 'IN'), ('$', '$'), ('103.7', 'CD'), ('million', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   Sees/NNS   Q410/VBP   sales/NNS   $/$   97/CD   $/$   101/CD   million/CD   ,/,   versus/CC   the/DT   consensus/NN   of/IN   $/$   103.7/CD   million/CD   ./.)
----------------------------------
original sentence: 
Clear Channel Outdoor Holdings Inc. NYSE: eports Q4 loss of $0.18, which may not compare to the analyst estimate of $0.05 .

POS tagged sentence: 
[('Clear', 'JJ'), ('Channel', 'NNP'), ('Outdoor', 'NNP'), ('Holdings', 'NNP'), ('Inc.', 'NNP'), ('NYSE', 'NNP'), (':', ':'), ('eports', 'NNS'), ('Q4', 'NNP'), ('loss', 'NN'), ('of', 'IN'), ('$', '$'), ('0.18', 'CD'), (',', ','), ('which', 'WDT'), ('may', 'MD'), ('not', 'RB'), ('compare', 'VB'), ('to', 'TO'), ('the', 'DT'), ('analyst', 'NN'), ('estimate', 'NN'), ('of', 'IN'), ('$', '$'), ('0.05', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   Clear/JJ   (ORGANIZATION Channel/NNP Outdoor/NNP Holdings/NNP Inc./NNP)   NYSE/NNP   :/:   eports/NNS   Q4/NNP   loss/NN   of/IN   $/$   0.18/CD   ,/,   which/WDT   may/MD   not/RB   compare/VB   to/TO   the/DT   analyst/NN   estimate/NN   of/IN   $/$   0.05/CD   ./.)
----------------------------------
original sentence: 
Revenue for the quarter was $763.1 million, which compares to the estimate of $722.21 million.

POS tagged sentence: 
[('Revenue', 'NN'), ('for', 'IN'), ('the', 'DT'), ('quarter', 'NN'), ('was', 'VBD'), ('$', '$'), ('763.1', 'CD'), ('million', 'CD'), (',', ','), ('which', 'WDT'), ('compares', 'NNS'), ('to', 'TO'), ('the', 'DT'), ('estimate', 'NN'), ('of', 'IN'), ('$', '$'), ('722.21', 'CD'), ('million', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Revenue/NN)   for/IN   the/DT   quarter/NN   was/VBD   $/$   763.1/CD   million/CD   ,/,   which/WDT   compares/NNS   to/TO   the/DT   estimate/NN   of/IN   $/$   722.21/CD   million/CD   ./.)
----------------------------------
original sentence: 
Upgraded by Wedbush.

POS tagged sentence: 
[('Upgraded', 'JJ'), ('by', 'IN'), ('Wedbush', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S Upgraded/JJ by/IN (PERSON Wedbush/NNP) ./.)
----------------------------------
original sentence: 
Air Methods NASDAQ:  reports Q4 EPS of $0.22, which may not compare to the analyst estimate of $0.27.

POS tagged sentence: 
[('Air', 'NNP'), ('Methods', 'NNP'), ('NASDAQ', 'NNP'), (':', ':'), ('reports', 'NNS'), ('Q4', 'NNP'), ('EPS', 'NNP'), ('of', 'IN'), ('$', '$'), ('0.22', 'CD'), (',', ','), ('which', 'WDT'), ('may', 'MD'), ('not', 'RB'), ('compare', 'VB'), ('to', 'TO'), ('the', 'DT'), ('analyst', 'NN'), ('estimate', 'NN'), ('of', 'IN'), ('$', '$'), ('0.27', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Air/NNP)   (ORGANIZATION Methods/NNP)   NASDAQ/NNP   :/:   reports/NNS   (ORGANIZATION Q4/NNP)   EPS/NNP   of/IN   $/$   0.22/CD   ,/,   which/WDT   may/MD   not/RB   compare/VB   to/TO   the/DT   analyst/NN   estimate/NN   of/IN   $/$   0.27/CD   ./.)
----------------------------------
original sentence: 
Revenue for the quarter was $120.2 million, which compares to the estimate of $121.63 million.

POS tagged sentence: 
[('Revenue', 'NN'), ('for', 'IN'), ('the', 'DT'), ('quarter', 'NN'), ('was', 'VBD'), ('$', '$'), ('120.2', 'CD'), ('million', 'CD'), (',', ','), ('which', 'WDT'), ('compares', 'NNS'), ('to', 'TO'), ('the', 'DT'), ('estimate', 'NN'), ('of', 'IN'), ('$', '$'), ('121.63', 'CD'), ('million', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Revenue/NN)   for/IN   the/DT   quarter/NN   was/VBD   $/$   120.2/CD   million/CD   ,/,   which/WDT   compares/NNS   to/TO   the/DT   estimate/NN   of/IN   $/$   121.63/CD   million/CD   ./.)
----------------------------------
original sentence: 
Lifetime Brands, Inc. NASDAQ:  Barrington upgrades to Outperform
 Zumiez Inc. NASDAQ:  Reports Q4 EPS of $0.29, 2 cents better than the analyst estimate of $0.27.

POS tagged sentence: 
[('Lifetime', 'NNP'), ('Brands', 'NNP'), (',', ','), ('Inc.', 'NNP'), ('NASDAQ', 'NNP'), (':', ':'), ('Barrington', 'NNP'), ('upgrades', 'VBZ'), ('to', 'TO'), ('Outperform', 'NNP'), ('Zumiez', 'NNP'), ('Inc.', 'NNP'), ('NASDAQ', 'NNP'), (':', ':'), ('Reports', 'NNS'), ('Q4', 'NNP'), ('EPS', 'NNP'), ('of', 'IN'), ('$', '$'), ('0.29', 'CD'), (',', ','), ('2', 'CD'), ('cents', 'NNS'), ('better', 'JJR'), ('than', 'IN'), ('the', 'DT'), ('analyst', 'NN'), ('estimate', 'NN'), ('of', 'IN'), ('$', '$'), ('0.27', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   Lifetime/NNP   (PERSON Brands/NNP)   ,/,   Inc./NNP   NASDAQ/NNP   :/:   (PERSON Barrington/NNP)   upgrades/VBZ   to/TO   (PERSON Outperform/NNP Zumiez/NNP)   Inc./NNP   NASDAQ/NNP   :/:   Reports/NNS   (ORGANIZATION Q4/NNP)   EPS/NNP   of/IN   $/$   0.29/CD   ,/,   2/CD   cents/NNS   better/JJR   than/IN   the/DT   analyst/NN   estimate/NN   of/IN   $/$   0.27/CD   ./.)
----------------------------------
original sentence: 
Revenue for the quarter was $132.4 million, which compares to the estimate of $130.96 million.

POS tagged sentence: 
[('Revenue', 'NN'), ('for', 'IN'), ('the', 'DT'), ('quarter', 'NN'), ('was', 'VBD'), ('$', '$'), ('132.4', 'CD'), ('million', 'CD'), (',', ','), ('which', 'WDT'), ('compares', 'NNS'), ('to', 'TO'), ('the', 'DT'), ('estimate', 'NN'), ('of', 'IN'), ('$', '$'), ('130.96', 'CD'), ('million', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Revenue/NN)   for/IN   the/DT   quarter/NN   was/VBD   $/$   132.4/CD   million/CD   ,/,   which/WDT   compares/NNS   to/TO   the/DT   estimate/NN   of/IN   $/$   130.96/CD   million/CD   ./.)
----------------------------------
original sentence: 
The company is expecting to face an estimated total of $1.2 million in pre tax charges in the current quarter, resulting in a discouraging guidance for the period for a loss of 9 cents to 11 cents per share, below the consensus of a $0.01 loss.

POS tagged sentence: 
[('The', 'DT'), ('company', 'NN'), ('is', 'VBZ'), ('expecting', 'VBG'), ('to', 'TO'), ('face', 'VB'), ('an', 'DT'), ('estimated', 'VBN'), ('total', 'JJ'), ('of', 'IN'), ('$', '$'), ('1.2', 'CD'), ('million', 'CD'), ('in', 'IN'), ('pre', 'NN'), ('tax', 'NN'), ('charges', 'NNS'), ('in', 'IN'), ('the', 'DT'), ('current', 'JJ'), ('quarter', 'NN'), (',', ','), ('resulting', 'VBG'), ('in', 'IN'), ('a', 'DT'), ('discouraging', 'NN'), ('guidance', 'NN'), ('for', 'IN'), ('the', 'DT'), ('period', 'NN'), ('for', 'IN'), ('a', 'DT'), ('loss', 'NN'), ('of', 'IN'), ('9', 'CD'), ('cents', 'NNS'), ('to', 'TO'), ('11', 'CD'), ('cents', 'NNS'), ('per', 'IN'), ('share', 'NN'), (',', ','), ('below', 'IN'), ('the', 'DT'), ('consensus', 'NN'), ('of', 'IN'), ('a', 'DT'), ('$', '$'), ('0.01', 'CD'), ('loss', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   company/NN   is/VBZ   expecting/VBG   to/TO   face/VB   an/DT   estimated/VBN   total/JJ   of/IN   $/$   1.2/CD   million/CD   in/IN   pre/NN   tax/NN   charges/NNS   in/IN   the/DT   current/JJ   quarter/NN   ,/,   resulting/VBG   in/IN   a/DT   discouraging/NN   guidance/NN   for/IN   the/DT   period/NN   for/IN   a/DT   loss/NN   of/IN   9/CD   cents/NNS   to/TO   11/CD   cents/NNS   per/IN   share/NN   ,/,   below/IN   the/DT   consensus/NN   of/IN   a/DT   $/$   0.01/CD   loss/NN   ./.)
----------------------------------
original sentence: 
The company sees comparable store sales increase in the mid to upper single digit range for the first quarter.

POS tagged sentence: 
[('The', 'DT'), ('company', 'NN'), ('sees', 'VBZ'), ('comparable', 'JJ'), ('store', 'NN'), ('sales', 'NNS'), ('increase', 'NN'), ('in', 'IN'), ('the', 'DT'), ('mid', 'NN'), ('to', 'TO'), ('upper', 'VB'), ('single', 'JJ'), ('digit', 'NN'), ('range', 'NN'), ('for', 'IN'), ('the', 'DT'), ('first', 'JJ'), ('quarter', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   company/NN   sees/VBZ   comparable/JJ   store/NN   sales/NNS   increase/NN   in/IN   the/DT   mid/NN   to/TO   upper/VB   single/JJ   digit/NN   range/NN   for/IN   the/DT   first/JJ   quarter/NN   ./.)
----------------------------------
original sentence: 
PotashCorp NYSE:  raised their first quarter earnings guidance to a range of $1.30 $1.50, well above the initial guidance of $0.70 $1.00 provided on January 28, 2010.

POS tagged sentence: 
[('PotashCorp', 'NNP'), ('NYSE', 'NNP'), (':', ':'), ('raised', 'VBD'), ('their', 'PRP$'), ('first', 'JJ'), ('quarter', 'NN'), ('earnings', 'NNS'), ('guidance', 'NN'), ('to', 'TO'), ('a', 'DT'), ('range', 'NN'), ('of', 'IN'), ('$', '$'), ('1.30', 'CD'), ('$', '$'), ('1.50', 'CD'), (',', ','), ('well', 'RB'), ('above', 'IN'), ('the', 'DT'), ('initial', 'JJ'), ('guidance', 'NN'), ('of', 'IN'), ('$', '$'), ('0.70', 'CD'), ('$', '$'), ('1.00', 'CD'), ('provided', 'VBN'), ('on', 'IN'), ('January', 'NNP'), ('28', 'CD'), (',', ','), ('2010', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   (ORGANIZATION PotashCorp/NNP)   NYSE/NNP   :/:   raised/VBD   their/PRP$   first/JJ   quarter/NN   earnings/NNS   guidance/NN   to/TO   a/DT   range/NN   of/IN   $/$   1.30/CD   $/$   1.50/CD   ,/,   well/RB   above/IN   the/DT   initial/JJ   guidance/NN   of/IN   $/$   0.70/CD   $/$   1.00/CD   provided/VBN   on/IN   January/NNP   28/CD   ,/,   2010/CD   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB   raised/VBD   their/PRP$   first/JJ   quarter/NN   earnings/NNS   guidance/NN)
	(VERB provided/VBN on/IN January/NNP 28/CD)
noun phrases to consider:
	(NOUN PotashCorp/NNP NYSE/NNP)
	(NOUN range/NN)
	(NOUN the/DT initial/JJ guidance/NN)

----------------------------------
original sentence: 
The analyst consensus is $0.94.

POS tagged sentence: 
[('The', 'DT'), ('analyst', 'NN'), ('consensus', 'NN'), ('is', 'VBZ'), ('$', '$'), ('0.94', 'CD'), ('.', '.')]


ERTAGGED sentence: (S The/DT analyst/NN consensus/NN is/VBZ $/$ 0.94/CD ./.)
----------------------------------
original sentence: 
Also moving in the sector is Mosaic Co. NYSE:  , Agrium Inc. NYSE:  and Intrepid Potash, Inc. NYSE:  click here to refresh the image.

POS tagged sentence: 
[('Also', 'RB'), ('moving', 'VBG'), ('in', 'IN'), ('the', 'DT'), ('sector', 'NN'), ('is', 'VBZ'), ('Mosaic', 'NNP'), ('Co.', 'NNP'), ('NYSE', 'NNP'), (':', ':'), (',', ','), ('Agrium', 'NNP'), ('Inc.', 'NNP'), ('NYSE', 'NNP'), (':', ':'), ('and', 'CC'), ('Intrepid', 'NNP'), ('Potash', 'NNP'), (',', ','), ('Inc.', 'NNP'), ('NYSE', 'NNP'), (':', ':'), ('click', 'NN'), ('here', 'RB'), ('to', 'TO'), ('refresh', 'VB'), ('the', 'DT'), ('image', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Also/RB   moving/VBG   in/IN   the/DT   sector/NN   is/VBZ   (PERSON Mosaic/NNP)   Co./NNP   NYSE/NNP   :/:   ,/,   (PERSON Agrium/NNP Inc./NNP)   NYSE/NNP   :/:   and/CC   (ORGANIZATION Intrepid/NNP Potash/NNP)   ,/,   Inc./NNP   NYSE/NNP   :/:   click/NN   here/RB   to/TO   refresh/VB   the/DT   image/NN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB moving/VBG in/IN the/DT sector/NN)
	(VERB is/VBZ Mosaic/NNP Co./NNP NYSE/NNP)
	(VERB refresh/VB the/DT image/NN)
noun phrases to consider:
	(NOUN Agrium/NNP Inc./NNP NYSE/NNP)
	(NOUN Intrepid/NNP Potash/NNP)
	(NOUN Inc./NNP NYSE/NNP)
	(NOUN click/NN)

----------------------------------
original sentence: 
Sign up for StreetInsider Free!

POS tagged sentence: 
[('Sign', 'NNP'), ('up', 'IN'), ('for', 'IN'), ('StreetInsider', 'NNP'), ('Free', 'NNP'), ('!', '.')]


ERTAGGED sentence: (S   Sign/NNP   up/IN   for/IN   (ORGANIZATION StreetInsider/NNP Free/NNP)   !/.)
----------------------------------
original sentence: 
Receive full access to all new and archived articles, unlimited portfolio tracking, e mail alerts, custom newswires and RSS feeds and more!

POS tagged sentence: 
[('Receive', 'JJ'), ('full', 'JJ'), ('access', 'NN'), ('to', 'TO'), ('all', 'DT'), ('new', 'JJ'), ('and', 'CC'), ('archived', 'VBN'), ('articles', 'NNS'), (',', ','), ('unlimited', 'VBD'), ('portfolio', 'NN'), ('tracking', 'NN'), (',', ','), ('e', 'NN'), ('mail', 'NN'), ('alerts', 'NNS'), (',', ','), ('custom', 'NN'), ('newswires', 'NNS'), ('and', 'CC'), ('RSS', 'NNP'), ('feeds', 'NNS'), ('and', 'CC'), ('more', 'JJR'), ('!', '.')]


ERTAGGED sentence: (S   Receive/JJ   full/JJ   access/NN   to/TO   all/DT   new/JJ   and/CC   archived/VBN   articles/NNS   ,/,   unlimited/VBD   portfolio/NN   tracking/NN   ,/,   e/NN   mail/NN   alerts/NNS   ,/,   custom/NN   newswires/NNS   and/CC   (ORGANIZATION RSS/NNP)   feeds/NNS   and/CC   more/JJR   !/.)
----------------------------------
original sentence: 
Follow StreetInsider.com On Twitter


POS tagged sentence: 
[('Follow', 'NNP'), ('StreetInsider.com', 'NNP'), ('On', 'NNP'), ('Twitter', 'NNP')]


ERTAGGED sentence: (S (PERSON Follow/NNP) StreetInsider.com/NNP On/NNP Twitter/NNP)

veryneg:0	neg:0	pos:0	verypos:0	total:0