
----------------------------------
original sentence: 
TradingMarkets 7 Stocks You Need to Know for Monday | TradingMarkets.com  New ETF Book by Larry Connors Click here to read more
  Receive Alerts  For One Week!

POS tagged sentence: 
[('TradingMarkets', 'NNS'), ('7', 'CD'), ('Stocks', 'NNS'), ('You', 'PRP'), ('Need', 'VBP'), ('to', 'TO'), ('Know', 'NNP'), ('for', 'IN'), ('Monday', 'NNP'), ('|', ':'), ('TradingMarkets.com', 'JJ'), ('New', 'NNP'), ('ETF', 'NNP'), ('Book', 'NNP'), ('by', 'IN'), ('Larry', 'NNP'), ('Connors', 'NNP'), ('Click', 'NNP'), ('here', 'RB'), ('to', 'TO'), ('read', 'VB'), ('more', 'JJR'), ('Receive', 'JJ'), ('Alerts', 'NNS'), ('For', 'IN'), ('One', 'CD'), ('Week', 'NNP'), ('!', '.')]


ERTAGGED sentence: (S   TradingMarkets/NNS   7/CD   Stocks/NNS   You/PRP   Need/VBP   to/TO   (GPE Know/NNP)   for/IN   Monday/NNP   |/:   TradingMarkets.com/JJ   (ORGANIZATION New/NNP)   ETF/NNP   Book/NNP   by/IN   (PERSON Larry/NNP Connors/NNP Click/NNP)   here/RB   to/TO   read/VB   more/JJR   Receive/JJ   Alerts/NNS   For/IN   One/CD   Week/NNP   !/.)
----------------------------------
original sentence: 
Use PowerRatings every day to find the stocks for tomorrow to focus on and the ones to avoid.

POS tagged sentence: 
[('Use', 'NN'), ('PowerRatings', 'NNS'), ('every', 'DT'), ('day', 'NN'), ('to', 'TO'), ('find', 'VB'), ('the', 'DT'), ('stocks', 'NNS'), ('for', 'IN'), ('tomorrow', 'NN'), ('to', 'TO'), ('focus', 'VB'), ('on', 'IN'), ('and', 'CC'), ('the', 'DT'), ('ones', 'NNS'), ('to', 'TO'), ('avoid', 'VB'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Use/NN)   (ORGANIZATION PowerRatings/NNS)   every/DT   day/NN   to/TO   find/VB   the/DT   stocks/NNS   for/IN   tomorrow/NN   to/TO   focus/VB   on/IN   and/CC   the/DT   ones/NNS   to/TO   avoid/VB   ./.)
----------------------------------
original sentence: 
Use PowerRatings to find the ETFS to focus on to build your portfolio for ETF gains.

POS tagged sentence: 
[('Use', 'NN'), ('PowerRatings', 'NNS'), ('to', 'TO'), ('find', 'VB'), ('the', 'DT'), ('ETFS', 'NNP'), ('to', 'TO'), ('focus', 'VB'), ('on', 'IN'), ('to', 'TO'), ('build', 'VB'), ('your', 'PRP$'), ('portfolio', 'NN'), ('for', 'IN'), ('ETF', 'NNP'), ('gains', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Use/NN)   (ORGANIZATION PowerRatings/NNS)   to/TO   find/VB   the/DT   (ORGANIZATION ETFS/NNP)   to/TO   focus/VB   on/IN   to/TO   build/VB   your/PRP$   portfolio/NN   for/IN   (ORGANIZATION ETF/NNP)   gains/NNS   ./.)
----------------------------------
original sentence: 
Gary Kaltbaum Intraday Breaking Setups
 Let Gary Kaltbaum send you timely emails to alert you when breakouts occur.

POS tagged sentence: 
[('Gary', 'NNP'), ('Kaltbaum', 'NNP'), ('Intraday', 'NNP'), ('Breaking', 'NNP'), ('Setups', 'NNP'), ('Let', 'NNP'), ('Gary', 'NNP'), ('Kaltbaum', 'NNP'), ('send', 'NN'), ('you', 'PRP'), ('timely', 'RB'), ('emails', 'VBZ'), ('to', 'TO'), ('alert', 'VB'), ('you', 'PRP'), ('when', 'WRB'), ('breakouts', 'NNS'), ('occur', 'VBP'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Gary/NNP)   (PERSON Kaltbaum/NNP)   Intraday/NNP   Breaking/NNP   Setups/NNP   Let/NNP   Gary/NNP   Kaltbaum/NNP   send/NN   you/PRP   timely/RB   emails/VBZ   to/TO   alert/VB   you/PRP   when/WRB   breakouts/NNS   occur/VBP   ./.)
----------------------------------
original sentence: 
Kevin Haggerty's Professional Trading Service
 Every day receive the best plan of attack for the next day's trading directly from professional trader Kevin Haggerty.

POS tagged sentence: 
[('Kevin', 'NNP'), ('Haggerty', 'NNP'), ("'s", 'POS'), ('Professional', 'NNP'), ('Trading', 'NNP'), ('Service', 'NNP'), ('Every', 'NNP'), ('day', 'NN'), ('receive', 'JJ'), ('the', 'DT'), ('best', 'JJS'), ('plan', 'NN'), ('of', 'IN'), ('attack', 'NN'), ('for', 'IN'), ('the', 'DT'), ('next', 'JJ'), ('day', 'NN'), ("'s", 'POS'), ('trading', 'NN'), ('directly', 'RB'), ('from', 'IN'), ('professional', 'JJ'), ('trader', 'NN'), ('Kevin', 'NNP'), ('Haggerty', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Kevin/NNP)   (ORGANIZATION Haggerty/NNP)   's/POS   Professional/NNP   Trading/NNP   Service/NNP   Every/NNP   day/NN   receive/JJ   the/DT   best/JJS   plan/NN   of/IN   attack/NN   for/IN   the/DT   next/JJ   day/NN   's/POS   trading/NN   directly/RB   from/IN   professional/JJ   trader/NN   (PERSON Kevin/NNP Haggerty/NNP)   ./.)
----------------------------------
original sentence: 
Yahoo!

POS tagged sentence: 
[('Yahoo', 'NNP'), ('!', ':')]


ERTAGGED sentence: (S (GPE Yahoo/NNP) !/:)
----------------------------------
original sentence: 
Finance content partner  Forbes.com content partner  AOL Money content partner  Fox Business News
 Bloomberg TV
 Wall Street Journal
 New York Times
 Stocks and Commodities
 Active Trader Magazine
 Los Angeles Times
 Futures Magazine
 SFO Magazine
 Investor's Edge
 E*Trade Radio
 Bloomberg Markets Magazine
 Chicago Mercantile Exchange
 Registered Rep
 FXstreet.com
TradingMarkets 7 Stocks You Need to Know for Monday
 | March 15, 2010 , , , , , , , , , , Friday witnessed stocks flowing gently between positive and negative readings through out the day.

POS tagged sentence: 
[('Finance', 'NNP'), ('content', 'VBD'), ('partner', 'NN'), ('Forbes.com', '-NONE-'), ('content', 'NN'), ('partner', 'NN'), ('AOL', 'NNP'), ('Money', 'NNP'), ('content', 'NN'), ('partner', 'NN'), ('Fox', 'NNP'), ('Business', 'NNP'), ('News', 'NNP'), ('Bloomberg', 'NNP'), ('TV', 'NNP'), ('Wall', 'NNP'), ('Street', 'NNP'), ('Journal', 'NNP'), ('New', 'NNP'), ('York', 'NNP'), ('Times', 'NNP'), ('Stocks', 'NNP'), ('and', 'CC'), ('Commodities', 'NNPS'), ('Active', 'NNP'), ('Trader', 'NNP'), ('Magazine', 'NNP'), ('Los', 'NNP'), ('Angeles', 'NNP'), ('Times', 'NNP'), ('Futures', 'NNP'), ('Magazine', 'NNP'), ('SFO', 'NNP'), ('Magazine', 'NNP'), ('Investor', 'NNP'), ("'s", 'POS'), ('Edge', 'NNP'), ('E', 'NNP'), ('*', '-NONE-'), ('Trade', 'VB'), ('Radio', 'NNP'), ('Bloomberg', 'NNP'), ('Markets', 'NNPS'), ('Magazine', 'NNP'), ('Chicago', 'NNP'), ('Mercantile', 'NNP'), ('Exchange', 'NNP'), ('Registered', 'NNP'), ('Rep', 'NNP'), ('FXstreet.com', 'NNP'), ('TradingMarkets', 'NNP'), ('7', 'CD'), ('Stocks', 'NNS'), ('You', 'PRP'), ('Need', 'VBP'), ('to', 'TO'), ('Know', 'NNP'), ('for', 'IN'), ('Monday', 'NNP'), ('|', ':'), ('March', 'NNP'), ('15', 'CD'), (',', ','), ('2010', 'CD'), (',', ','), (',', ','), (',', ','), (',', ','), (',', ','), (',', ','), (',', ','), (',', ','), (',', ','), (',', ','), ('Friday', 'NNP'), ('witnessed', 'VBD'), ('stocks', 'NNS'), ('flowing', 'VBG'), ('gently', 'RB'), ('between', 'IN'), ('positive', 'JJ'), ('and', 'CC'), ('negative', 'JJ'), ('readings', 'NNS'), ('through', 'IN'), ('out', 'IN'), ('the', 'DT'), ('day', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Finance/NNP)   content/VBD   partner/NN   Forbes.com/-NONE-   content/NN   partner/NN   (ORGANIZATION AOL/NNP Money/NNP)   content/NN   partner/NN   (PERSON Fox/NNP Business/NNP News/NNP Bloomberg/NNP)   TV/NNP   Wall/NNP   Street/NNP   Journal/NNP   (GPE New/NNP York/NNP)   Times/NNP   Stocks/NNP   and/CC   (ORGANIZATION Commodities/NNPS Active/NNP)   Trader/NNP   (PERSON     Magazine/NNP     Los/NNP     Angeles/NNP     Times/NNP     Futures/NNP     Magazine/NNP)   (ORGANIZATION SFO/NNP Magazine/NNP Investor/NNP)   's/POS   Edge/NNP   E/NNP   */-NONE-   Trade/VB   (PERSON Radio/NNP Bloomberg/NNP)   (PERSON     Markets/NNPS     Magazine/NNP     Chicago/NNP     Mercantile/NNP     Exchange/NNP     Registered/NNP     Rep/NNP)   FXstreet.com/NNP   TradingMarkets/NNP   7/CD   Stocks/NNS   You/PRP   Need/VBP   to/TO   (GPE Know/NNP)   for/IN   Monday/NNP   |/:   March/NNP   15/CD   ,/,   2010/CD   ,/,   ,/,   ,/,   ,/,   ,/,   ,/,   ,/,   ,/,   ,/,   ,/,   Friday/NNP   witnessed/VBD   stocks/NNS   flowing/VBG   gently/RB   between/IN   positive/JJ   and/CC   negative/JJ   readings/NNS   through/IN   out/IN   the/DT   day/NN   ./.)
----------------------------------
original sentence: 
Opposing currents of a decline in Consumer Confidence and an increase in Retail Sales resulted in a bull bear stalemate.

POS tagged sentence: 
[('Opposing', 'VBG'), ('currents', 'NNS'), ('of', 'IN'), ('a', 'DT'), ('decline', 'NN'), ('in', 'IN'), ('Consumer', 'NNP'), ('Confidence', 'NNP'), ('and', 'CC'), ('an', 'DT'), ('increase', 'NN'), ('in', 'IN'), ('Retail', 'NNP'), ('Sales', 'NNP'), ('resulted', 'VBD'), ('in', 'IN'), ('a', 'DT'), ('bull', 'NN'), ('bear', 'NN'), ('stalemate', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Opposing/VBG   currents/NNS   of/IN   a/DT   decline/NN   in/IN   (ORGANIZATION Consumer/NNP Confidence/NNP)   and/CC   an/DT   increase/NN   in/IN   (GPE Retail/NNP)   (PERSON Sales/NNP)   resulted/VBD   in/IN   a/DT   bull/NN   bear/NN   stalemate/NN   ./.)
----------------------------------
original sentence: 
Finally, the session ended mixed with the DJIA up 12.85, the tech heavy Nasdaq given back 0.80 and the broad based S&P 500 easing lower by 0.25.

POS tagged sentence: 
[('Finally', 'RB'), (',', ','), ('the', 'DT'), ('session', 'NN'), ('ended', 'VBD'), ('mixed', 'VBN'), ('with', 'IN'), ('the', 'DT'), ('DJIA', 'NNP'), ('up', 'IN'), ('12.85', 'CD'), (',', ','), ('the', 'DT'), ('tech', 'NN'), ('heavy', 'NN'), ('Nasdaq', 'NNP'), ('given', 'NN'), ('back', 'RB'), ('0.80', 'CD'), ('and', 'CC'), ('the', 'DT'), ('broad', 'JJ'), ('based', 'VBN'), ('S&P', 'NNP'), ('500', 'CD'), ('easing', 'VBG'), ('lower', 'JJR'), ('by', 'IN'), ('0.25', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   Finally/RB   ,/,   the/DT   session/NN   ended/VBD   mixed/VBN   with/IN   the/DT   (ORGANIZATION DJIA/NNP)   up/IN   12.85/CD   ,/,   the/DT   tech/NN   heavy/NN   (PERSON Nasdaq/NNP)   given/NN   back/RB   0.80/CD   and/CC   the/DT   broad/JJ   based/VBN   S&P/NNP   500/CD   easing/VBG   lower/JJR   by/IN   0.25/CD   ./.)
----------------------------------
original sentence: 
We have the Long Term Purchases reading as well as several T Bill Auctions to observe on Monday.

POS tagged sentence: 
[('We', 'PRP'), ('have', 'VBP'), ('the', 'DT'), ('Long', 'NNP'), ('Term', 'NNP'), ('Purchases', 'NNP'), ('reading', 'NN'), ('as', 'IN'), ('well', 'RB'), ('as', 'IN'), ('several', 'JJ'), ('T', 'NNP'), ('Bill', 'NNP'), ('Auctions', 'NNP'), ('to', 'TO'), ('observe', 'VB'), ('on', 'IN'), ('Monday', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   We/PRP   have/VBP   the/DT   (ORGANIZATION Long/NNP Term/NNP)   Purchases/NNP   reading/NN   as/IN   well/RB   as/IN   several/JJ   T/NNP   (PERSON Bill/NNP Auctions/NNP)   to/TO   observe/VB   on/IN   Monday/NNP   ./.)
----------------------------------
original sentence: 
Several earnings announcement will also wrap up Monday's session.

POS tagged sentence: 
[('Several', 'JJ'), ('earnings', 'NNS'), ('announcement', 'NN'), ('will', 'MD'), ('also', 'RB'), ('wrap', 'VB'), ('up', 'RP'), ('Monday', 'NNP'), ("'s", 'POS'), ('session', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Several/JJ   earnings/NNS   announcement/NN   will/MD   also/RB   wrap/VB   up/RP   Monday/NNP   's/POS   session/NN   ./.)
----------------------------------
original sentence: 
Here are 7 stocks you need to know for Monday.

POS tagged sentence: 
[('Here', 'RB'), ('are', 'VBP'), ('7', 'CD'), ('stocks', 'NNS'), ('you', 'PRP'), ('need', 'VBP'), ('to', 'TO'), ('know', 'VB'), ('for', 'IN'), ('Monday', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   Here/RB   are/VBP   7/CD   stocks/NNS   you/PRP   need/VBP   to/TO   know/VB   for/IN   Monday/NNP   ./.)
----------------------------------
original sentence: 
37 cents is the expected figure for  prior to the open.

POS tagged sentence: 
[('37', 'CD'), ('cents', 'NNS'), ('is', 'VBZ'), ('the', 'DT'), ('expected', 'VBN'), ('figure', 'NN'), ('for', 'IN'), ('prior', 'RB'), ('to', 'TO'), ('the', 'DT'), ('open', 'JJ'), ('.', '.')]


ERTAGGED sentence: (S   37/CD   cents/NNS   is/VBZ   the/DT   expected/VBN   figure/NN   for/IN   prior/RB   to/TO   the/DT   open/JJ   ./.)
----------------------------------
original sentence: 
Internet retailer, , has forecasters awaiting an EPS of 45 cents before the bell.

POS tagged sentence: 
[('Internet', 'NNP'), ('retailer', 'NN'), (',', ','), (',', ','), ('has', 'VBZ'), ('forecasters', 'NNS'), ('awaiting', 'VBG'), ('an', 'DT'), ('EPS', 'NNP'), ('of', 'IN'), ('45', 'CD'), ('cents', 'NNS'), ('before', 'IN'), ('the', 'DT'), ('bell', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Internet/NNP   retailer/NN   ,/,   ,/,   has/VBZ   forecasters/NNS   awaiting/VBG   an/DT   (ORGANIZATION EPS/NNP)   of/IN   45/CD   cents/NNS   before/IN   the/DT   bell/NN   ./.)
----------------------------------
original sentence: 
Banking kingpin, , expects to see an EPS of 25 cents before trading starts.

POS tagged sentence: 
[('Banking', 'VBG'), ('kingpin', 'NN'), (',', ','), (',', ','), ('expects', 'VBZ'), ('to', 'TO'), ('see', 'VB'), ('an', 'DT'), ('EPS', 'NNP'), ('of', 'IN'), ('25', 'CD'), ('cents', 'NNS'), ('before', 'IN'), ('trading', 'NN'), ('starts', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   Banking/VBG   kingpin/NN   ,/,   ,/,   expects/VBZ   to/TO   see/VB   an/DT   (ORGANIZATION EPS/NNP)   of/IN   25/CD   cents/NNS   before/IN   trading/NN   starts/NNS   ./.)
----------------------------------
original sentence: 
disappointed investors when its new cancer drug failed function as expected.

POS tagged sentence: 
[('disappointed', 'VBD'), ('investors', 'NNS'), ('when', 'WRB'), ('its', 'PRP$'), ('new', 'JJ'), ('cancer', 'NN'), ('drug', 'NN'), ('failed', 'VBD'), ('function', 'NN'), ('as', 'IN'), ('expected', 'VBN'), ('.', '.')]


ERTAGGED sentence: (S   disappointed/VBD   investors/NNS   when/WRB   its/PRP$   new/JJ   cancer/NN   drug/NN   failed/VBD   function/NN   as/IN   expected/VBN   ./.)
----------------------------------
original sentence: 
Positive retail sales lifted shares of luxury retailer, Potash Cp Saskatchewan
 raised its first quarter earnings forecast.

POS tagged sentence: 
[('Positive', 'JJ'), ('retail', 'NN'), ('sales', 'NNS'), ('lifted', 'VBD'), ('shares', 'NNS'), ('of', 'IN'), ('luxury', 'NN'), ('retailer', 'NN'), (',', ','), ('Potash', 'NNP'), ('Cp', 'NNP'), ('Saskatchewan', 'NNP'), ('raised', 'VBD'), ('its', 'PRP$'), ('first', 'JJ'), ('quarter', 'NN'), ('earnings', 'NNS'), ('forecast', 'VBP'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Positive/JJ)   retail/NN   sales/NNS   lifted/VBD   shares/NNS   of/IN   luxury/NN   retailer/NN   ,/,   (PERSON Potash/NNP Cp/NNP Saskatchewan/NNP)   raised/VBD   its/PRP$   first/JJ   quarter/NN   earnings/NNS   forecast/VBP   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB lifted/VBD shares/NNS of/IN luxury/NN retailer/NN)
	(VERB raised/VBD its/PRP$ first/JJ quarter/NN earnings/NNS)
	(VERB forecast/VBP)
noun phrases to consider:
	(NOUN Positive/JJ retail/NN sales/NNS)
	(NOUN Potash/NNP Cp/NNP Saskatchewan/NNP)

----------------------------------
original sentence: 
Third tier credit card company, Discover Financial Services
 reported a loss for its fiscal first quarter due to higher loan loss reserves.

POS tagged sentence: 
[('Third', 'JJ'), ('tier', 'NN'), ('credit', 'NN'), ('card', 'NN'), ('company', 'NN'), (',', ','), ('Discover', 'NNP'), ('Financial', 'NNP'), ('Services', 'NNPS'), ('reported', 'VBD'), ('a', 'DT'), ('loss', 'NN'), ('for', 'IN'), ('its', 'PRP$'), ('fiscal', 'JJ'), ('first', 'JJ'), ('quarter', 'NN'), ('due', 'JJ'), ('to', 'TO'), ('higher', 'JJR'), ('loan', 'NN'), ('loss', 'NN'), ('reserves', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   Third/JJ   tier/NN   credit/NN   card/NN   company/NN   ,/,   (PERSON Discover/NNP Financial/NNP Services/NNPS)   reported/VBD   a/DT   loss/NN   for/IN   its/PRP$   fiscal/JJ   first/JJ   quarter/NN   due/JJ   to/TO   higher/JJR   loan/NN   loss/NN   reserves/NNS   ./.)
----------------------------------
original sentence: 
New!

POS tagged sentence: 
[('New', 'NNP'), ('!', 'NNP')]


ERTAGGED sentence: (S (GPE New/NNP) !/NNP)
----------------------------------
original sentence: 
Leveraged ETF PowerRatings Everything you need to know about Leveraged ETFs in one simple number.

POS tagged sentence: 
[('Leveraged', 'JJ'), ('ETF', 'NN'), ('PowerRatings', 'NNS'), ('Everything', 'VBG'), ('you', 'PRP'), ('need', 'VBP'), ('to', 'TO'), ('know', 'VB'), ('about', 'IN'), ('Leveraged', 'NNP'), ('ETFs', 'NNP'), ('in', 'IN'), ('one', 'CD'), ('simple', 'NN'), ('number', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Leveraged/JJ)   (ORGANIZATION ETF/NN)   PowerRatings/NNS   Everything/VBG   you/PRP   need/VBP   to/TO   know/VB   about/IN   (PERSON Leveraged/NNP ETFs/NNP)   in/IN   one/CD   simple/NN   number/NN   ./.)
----------------------------------
original sentence: 
Click here to learn more...

POS tagged sentence: 
[('Click', 'NNP'), ('here', 'RB'), ('to', 'TO'), ('learn', 'VB'), ('more..', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S (PERSON Click/NNP) here/RB to/TO learn/VB more../NNP ./.)
----------------------------------
original sentence: 
Original publication: March 12, 2010
>> See more articles by David Goodboy
More Related Articles


POS tagged sentence: 
[('Original', 'NNP'), ('publication', 'NN'), (':', ':'), ('March', 'NNP'), ('12', 'CD'), (',', ','), ('2010', 'CD'), ('>', ':'), ('>', 'CD'), ('See', 'NNP'), ('more', 'JJR'), ('articles', 'NNS'), ('by', 'IN'), ('David', 'NNP'), ('Goodboy', 'NNP'), ('More', 'NNP'), ('Related', 'NNP'), ('Articles', 'NNP')]


ERTAGGED sentence: (S   (GPE Original/NNP)   publication/NN   :/:   March/NNP   12/CD   ,/,   2010/CD   >/:   >/CD   See/NNP   more/JJR   articles/NNS   by/IN   (PERSON David/NNP Goodboy/NNP More/NNP Related/NNP Articles/NNP))

veryneg:0	neg:0	pos:0	verypos:0	total:0