
----------------------------------
original sentence: 
Chartpoppers.com releases a timely Consolidated Investment Analysis on Potash Corp.
DOCTYPE html PUBLIC " //W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1 transitional.dtd"


POS tagged sentence: 
[('Chartpoppers.com', 'NN'), ('releases', 'NNS'), ('a', 'DT'), ('timely', 'JJ'), ('Consolidated', 'NNP'), ('Investment', 'NNP'), ('Analysis', 'NNP'), ('on', 'IN'), ('Potash', 'NNP'), ('Corp', 'NNP'), ('.', '.'), ('DOCTYPE', 'NNP'), ('html', 'NN'), ('PUBLIC', 'NNP'), ('"', 'NNP'), ('//W3C//DTD', 'NNP'), ('XHTML', 'NNP'), ('1.0', 'CD'), ('Transitional//EN', 'JJ'), ('"', 'NN'), ('"', ':'), ('http', 'NN'), (':', ':'), ('//www.w3.org/TR/xhtml1/DTD/xhtml1', '-NONE-'), ('transitional.dtd', 'JJ'), ('"', 'NN')]


ERTAGGED sentence: (S   Chartpoppers.com/NN   releases/NNS   a/DT   timely/JJ   (ORGANIZATION Consolidated/NNP Investment/NNP Analysis/NNP)   on/IN   (PERSON Potash/NNP Corp/NNP)   ./.   (ORGANIZATION DOCTYPE/NNP)   html/NN   PUBLIC/NNP   "/NNP   //W3C//DTD/NNP   XHTML/NNP   1.0/CD   Transitional//EN/JJ   "/NN   "/:   http/NN   :/:   //www.w3.org/TR/xhtml1/DTD/xhtml1/-NONE-   transitional.dtd/JJ   "/NN)Up/down number phrases to consider:
verb phrases to consider:
noun phrases to consider:
	(NOUN Chartpoppers.com/NN releases/NNS)
	(NOUN a/DT timely/JJ Consolidated/NNP Investment/NNP Analysis/NNP)
	(NOUN Potash/NNP Corp/NNP)
	(NOUN DOCTYPE/NNP html/NN PUBLIC/NNP "/NNP)
	(NOUN //W3C//DTD/NNP XHTML/NNP 1.0/CD Transitional//EN/JJ "/NN)
	(NOUN http/NN)
	(NOUN transitional.dtd/JJ "/NN)


veryneg:0	neg:0	pos:0	verypos:0	total:0