
----------------------------------
original sentence: 
Top 10 Most Profitable Chemical Stocks: CGA, GFRE, TNH, SDTH, SQM, POT, CPC, CAGC, IPI, CF Mar 16, 2010 China Analyst News and Research on U.S.

POS tagged sentence: 
[('Top', 'NNP'), ('10', 'CD'), ('Most', 'NNP'), ('Profitable', 'NNP'), ('Chemical', 'NNP'), ('Stocks', 'NNP'), (':', ':'), ('CGA', 'NNP'), (',', ','), ('GFRE', 'NNP'), (',', ','), ('TNH', 'NNP'), (',', ','), ('SDTH', 'NNP'), (',', ','), ('SQM', 'NNP'), (',', ','), ('POT', 'NNP'), (',', ','), ('CPC', 'NNP'), (',', ','), ('CAGC', 'NNP'), (',', ','), ('IPI', 'NNP'), (',', ','), ('CF', 'NNP'), ('Mar', 'NNP'), ('16', 'CD'), (',', ','), ('2010', 'CD'), ('China', 'NNP'), ('Analyst', 'NNP'), ('News', 'NNP'), ('and', 'CC'), ('Research', 'NNP'), ('on', 'IN'), ('U.S', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   Top/NNP   10/CD   Most/NNP   Profitable/NNP   Chemical/NNP   Stocks/NNP   :/:   CGA/NNP   ,/,   (ORGANIZATION GFRE/NNP)   ,/,   (ORGANIZATION TNH/NNP)   ,/,   (ORGANIZATION SDTH/NNP)   ,/,   (ORGANIZATION SQM/NNP)   ,/,   (ORGANIZATION POT/NNP)   ,/,   (ORGANIZATION CPC/NNP)   ,/,   (ORGANIZATION CAGC/NNP)   ,/,   (ORGANIZATION IPI/NNP)   ,/,   (ORGANIZATION CF/NNP)   Mar/NNP   16/CD   ,/,   2010/CD   (GPE China/NNP)   Analyst/NNP   News/NNP   and/CC   Research/NNP   on/IN   U.S/NNP   ./.)Up/down number phrases to consider:
verb phrases to consider:
noun phrases to consider:
	(NOUN Top/NNP)
	(NOUN 10/CD Most/NNP Profitable/NNP Chemical/NNP Stocks/NNP)
	(NOUN CGA/NNP)
	(NOUN GFRE/NNP)
	(NOUN TNH/NNP)
	(NOUN SDTH/NNP)
	(NOUN SQM/NNP)
	(NOUN POT/NNP)
	(NOUN CPC/NNP)
	(NOUN CAGC/NNP)
	(NOUN IPI/NNP)
	(NOUN CF/NNP Mar/NNP)
	(NOUN 2010/CD China/NNP Analyst/NNP News/NNP)
	(NOUN Research/NNP)
	(NOUN U.S/NNP)

----------------------------------
original sentence: 
Listed Chinese Stocks
China Analyst News and Research on U.S.

POS tagged sentence: 
[('Listed', 'VBN'), ('Chinese', 'JJ'), ('Stocks', 'NNS'), ('China', 'NNP'), ('Analyst', 'NNP'), ('News', 'NNP'), ('and', 'CC'), ('Research', 'NNP'), ('on', 'IN'), ('U.S', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   Listed/VBN   (GPE Chinese/JJ)   Stocks/NNS   (GPE China/NNP)   Analyst/NNP   News/NNP   and/CC   Research/NNP   on/IN   U.S/NNP   ./.)
----------------------------------
original sentence: 
Listed Chinese Stocks
Year to Date Performance
Institutional Ownership
Tuesday, March 16, 2010
Top 10 Most Profitable Chemical Stocks: CGA, GFRE, TNH, SDTH, SQM, POT, CPC, CAGC, IPI, CF Mar 16, 2010 Below are the top 10 most profitable Chemical stocks for the last 12 months.

POS tagged sentence: 
[('Listed', 'VBN'), ('Chinese', 'JJ'), ('Stocks', 'NNS'), ('Year', 'NNP'), ('to', 'TO'), ('Date', 'NNP'), ('Performance', 'NNP'), ('Institutional', 'NNP'), ('Ownership', 'NNP'), ('Tuesday', 'NNP'), (',', ','), ('March', 'NNP'), ('16', 'CD'), (',', ','), ('2010', 'CD'), ('Top', 'NNP'), ('10', 'CD'), ('Most', 'NNP'), ('Profitable', 'NNP'), ('Chemical', 'NNP'), ('Stocks', 'NNP'), (':', ':'), ('CGA', 'NNP'), (',', ','), ('GFRE', 'NNP'), (',', ','), ('TNH', 'NNP'), (',', ','), ('SDTH', 'NNP'), (',', ','), ('SQM', 'NNP'), (',', ','), ('POT', 'NNP'), (',', ','), ('CPC', 'NNP'), (',', ','), ('CAGC', 'NNP'), (',', ','), ('IPI', 'NNP'), (',', ','), ('CF', 'NNP'), ('Mar', 'NNP'), ('16', 'CD'), (',', ','), ('2010', 'CD'), ('Below', 'NNP'), ('are', 'VBP'), ('the', 'DT'), ('top', 'JJ'), ('10', 'CD'), ('most', 'JJS'), ('profitable', 'JJ'), ('Chemical', 'NNP'), ('stocks', 'NNS'), ('for', 'IN'), ('the', 'DT'), ('last', 'JJ'), ('12', 'CD'), ('months', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   Listed/VBN   (GPE Chinese/JJ)   Stocks/NNS   Year/NNP   to/TO   (ORGANIZATION Date/NNP Performance/NNP)   Institutional/NNP   Ownership/NNP   Tuesday/NNP   ,/,   March/NNP   16/CD   ,/,   2010/CD   Top/NNP   10/CD   Most/NNP   Profitable/NNP   Chemical/NNP   Stocks/NNP   :/:   CGA/NNP   ,/,   (ORGANIZATION GFRE/NNP)   ,/,   (ORGANIZATION TNH/NNP)   ,/,   (ORGANIZATION SDTH/NNP)   ,/,   (ORGANIZATION SQM/NNP)   ,/,   (ORGANIZATION POT/NNP)   ,/,   (ORGANIZATION CPC/NNP)   ,/,   (ORGANIZATION CAGC/NNP)   ,/,   (ORGANIZATION IPI/NNP)   ,/,   (ORGANIZATION CF/NNP)   Mar/NNP   16/CD   ,/,   2010/CD   Below/NNP   are/VBP   the/DT   top/JJ   10/CD   most/JJS   profitable/JJ   Chemical/NNP   stocks/NNS   for/IN   the/DT   last/JJ   12/CD   months/NNS   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB Listed/VBN Chinese/JJ Stocks/NNS Year/NNP)
	(VERB   are/VBP   the/DT   top/JJ   10/CD   most/JJS   profitable/JJ   Chemical/NNP   stocks/NNS   for/IN   the/DT   last/JJ   12/CD   months/NNS)
noun phrases to consider:
	(NOUN Date/NNP Performance/NNP Institutional/NNP Ownership/NNP)
	(NOUN Tuesday/NNP)
	(NOUN March/NNP)
	(NOUN 2010/CD Top/NNP)
	(NOUN 10/CD Most/NNP Profitable/NNP Chemical/NNP Stocks/NNP)
	(NOUN CGA/NNP)
	(NOUN GFRE/NNP)
	(NOUN TNH/NNP)
	(NOUN SDTH/NNP)
	(NOUN SQM/NNP)
	(NOUN POT/NNP)
	(NOUN CPC/NNP)
	(NOUN CAGC/NNP)
	(NOUN IPI/NNP)
	(NOUN CF/NNP Mar/NNP)
	(NOUN 2010/CD Below/NNP)

----------------------------------
original sentence: 
Four Chinese companies CGA, SDTH, CPC, and CAGC are on the list.

POS tagged sentence: 
[('Four', 'CD'), ('Chinese', 'JJ'), ('companies', 'NNS'), ('CGA', 'NNP'), (',', ','), ('SDTH', 'NNP'), (',', ','), ('CPC', 'NNP'), (',', ','), ('and', 'CC'), ('CAGC', 'NNP'), ('are', 'VBP'), ('on', 'IN'), ('the', 'DT'), ('list', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Four/CD   (GPE Chinese/JJ)   companies/NNS   (ORGANIZATION CGA/NNP)   ,/,   (ORGANIZATION SDTH/NNP)   ,/,   (ORGANIZATION CPC/NNP)   ,/,   and/CC   (ORGANIZATION CAGC/NNP)   are/VBP   on/IN   the/DT   list/NN   ./.)
----------------------------------
original sentence: 
China Green Agriculture, Inc NYSE:CGA  is the 1st most profitable stock in this segment of the market.

POS tagged sentence: 
[('China', 'NNP'), ('Green', 'NNP'), ('Agriculture', 'NNP'), (',', ','), ('Inc', 'NNP'), ('NYSE', 'NNP'), (':', ':'), ('CGA', 'NNP'), ('is', 'VBZ'), ('the', 'DT'), ('1st', 'CD'), ('most', 'JJS'), ('profitable', 'JJ'), ('stock', 'NN'), ('in', 'IN'), ('this', 'DT'), ('segment', 'NN'), ('of', 'IN'), ('the', 'DT'), ('market', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (GPE China/NNP)   (PERSON Green/NNP Agriculture/NNP)   ,/,   (PERSON Inc/NNP NYSE/NNP)   :/:   CGA/NNP   is/VBZ   the/DT   1st/CD   most/JJS   profitable/JJ   stock/NN   in/IN   this/DT   segment/NN   of/IN   the/DT   market/NN   ./.)
----------------------------------
original sentence: 
Its net profit margin was 43.74% for the last 12 months.

POS tagged sentence: 
[('Its', 'PRP$'), ('net', 'JJ'), ('profit', 'NN'), ('margin', 'NN'), ('was', 'VBD'), ('43.74', 'CD'), ('%', 'NN'), ('for', 'IN'), ('the', 'DT'), ('last', 'JJ'), ('12', 'CD'), ('months', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   Its/PRP$   net/JJ   profit/NN   margin/NN   was/VBD   43.74/CD   %/NN   for/IN   the/DT   last/JJ   12/CD   months/NNS   ./.)
----------------------------------
original sentence: 
Its operating profit margin was 50.97% for the same period.

POS tagged sentence: 
[('Its', 'PRP$'), ('operating', 'NN'), ('profit', 'NN'), ('margin', 'NN'), ('was', 'VBD'), ('50.97', 'CD'), ('%', 'NN'), ('for', 'IN'), ('the', 'DT'), ('same', 'JJ'), ('period', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Its/PRP$   operating/NN   profit/NN   margin/NN   was/VBD   50.97/CD   %/NN   for/IN   the/DT   same/JJ   period/NN   ./.)
----------------------------------
original sentence: 
Gulf Resources, Inc. NASDAQ:GFRE  is the 2nd most profitable stock in this segment of the market.

POS tagged sentence: 
[('Gulf', 'NNP'), ('Resources', 'NNPS'), (',', ','), ('Inc.', 'NNP'), ('NASDAQ', 'NNP'), (':', ':'), ('GFRE', 'NNP'), ('is', 'VBZ'), ('the', 'DT'), ('2nd', 'JJ'), ('most', 'JJS'), ('profitable', 'JJ'), ('stock', 'NN'), ('in', 'IN'), ('this', 'DT'), ('segment', 'NN'), ('of', 'IN'), ('the', 'DT'), ('market', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Gulf/NNP)   (ORGANIZATION Resources/NNPS)   ,/,   Inc./NNP   NASDAQ/NNP   :/:   (ORGANIZATION GFRE/NNP)   is/VBZ   the/DT   2nd/JJ   most/JJS   profitable/JJ   stock/NN   in/IN   this/DT   segment/NN   of/IN   the/DT   market/NN   ./.)
----------------------------------
original sentence: 
Its net profit margin was 28.62% for the last 12 months.

POS tagged sentence: 
[('Its', 'PRP$'), ('net', 'JJ'), ('profit', 'NN'), ('margin', 'NN'), ('was', 'VBD'), ('28.62', 'CD'), ('%', 'NN'), ('for', 'IN'), ('the', 'DT'), ('last', 'JJ'), ('12', 'CD'), ('months', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   Its/PRP$   net/JJ   profit/NN   margin/NN   was/VBD   28.62/CD   %/NN   for/IN   the/DT   last/JJ   12/CD   months/NNS   ./.)
----------------------------------
original sentence: 
Its operating profit margin was 38.58% for the same period.

POS tagged sentence: 
[('Its', 'PRP$'), ('operating', 'NN'), ('profit', 'NN'), ('margin', 'NN'), ('was', 'VBD'), ('38.58', 'CD'), ('%', 'NN'), ('for', 'IN'), ('the', 'DT'), ('same', 'JJ'), ('period', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Its/PRP$   operating/NN   profit/NN   margin/NN   was/VBD   38.58/CD   %/NN   for/IN   the/DT   same/JJ   period/NN   ./.)
----------------------------------
original sentence: 
Terra Nitrogen Company, L.P. NYSE:TNH  is the 3rd most profitable stock in this segment of the market.

POS tagged sentence: 
[('Terra', 'NNP'), ('Nitrogen', 'NNP'), ('Company', 'NNP'), (',', ','), ('L.P.', 'NNP'), ('NYSE', 'NNP'), (':', ':'), ('TNH', 'NNP'), ('is', 'VBZ'), ('the', 'DT'), ('3rd', 'JJ'), ('most', 'JJS'), ('profitable', 'JJ'), ('stock', 'NN'), ('in', 'IN'), ('this', 'DT'), ('segment', 'NN'), ('of', 'IN'), ('the', 'DT'), ('market', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Terra/NNP)   (ORGANIZATION Nitrogen/NNP Company/NNP)   ,/,   L.P./NNP   NYSE/NNP   :/:   TNH/NNP   is/VBZ   the/DT   3rd/JJ   most/JJS   profitable/JJ   stock/NN   in/IN   this/DT   segment/NN   of/IN   the/DT   market/NN   ./.)
----------------------------------
original sentence: 
Its net profit margin was 28.42% for the last 12 months.

POS tagged sentence: 
[('Its', 'PRP$'), ('net', 'JJ'), ('profit', 'NN'), ('margin', 'NN'), ('was', 'VBD'), ('28.42', 'CD'), ('%', 'NN'), ('for', 'IN'), ('the', 'DT'), ('last', 'JJ'), ('12', 'CD'), ('months', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   Its/PRP$   net/JJ   profit/NN   margin/NN   was/VBD   28.42/CD   %/NN   for/IN   the/DT   last/JJ   12/CD   months/NNS   ./.)
----------------------------------
original sentence: 
Its operating profit margin was 28.35% for the same period.

POS tagged sentence: 
[('Its', 'PRP$'), ('operating', 'NN'), ('profit', 'NN'), ('margin', 'NN'), ('was', 'VBD'), ('28.35', 'CD'), ('%', 'NN'), ('for', 'IN'), ('the', 'DT'), ('same', 'JJ'), ('period', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Its/PRP$   operating/NN   profit/NN   margin/NN   was/VBD   28.35/CD   %/NN   for/IN   the/DT   same/JJ   period/NN   ./.)
----------------------------------
original sentence: 
ShengdaTech, Inc. NASDAQ:SDTH  is the 4th most profitable stock in this segment of the market.

POS tagged sentence: 
[('ShengdaTech', 'NN'), (',', ','), ('Inc.', 'NNP'), ('NASDAQ', 'NNP'), (':', ':'), ('SDTH', 'NNP'), ('is', 'VBZ'), ('the', 'DT'), ('4th', 'JJ'), ('most', 'JJS'), ('profitable', 'JJ'), ('stock', 'NN'), ('in', 'IN'), ('this', 'DT'), ('segment', 'NN'), ('of', 'IN'), ('the', 'DT'), ('market', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (GSP ShengdaTech/NN)   ,/,   Inc./NNP   NASDAQ/NNP   :/:   (ORGANIZATION SDTH/NNP)   is/VBZ   the/DT   4th/JJ   most/JJS   profitable/JJ   stock/NN   in/IN   this/DT   segment/NN   of/IN   the/DT   market/NN   ./.)
----------------------------------
original sentence: 
Its net profit margin was 27.67% for the last 12 months.

POS tagged sentence: 
[('Its', 'PRP$'), ('net', 'JJ'), ('profit', 'NN'), ('margin', 'NN'), ('was', 'VBD'), ('27.67', 'CD'), ('%', 'NN'), ('for', 'IN'), ('the', 'DT'), ('last', 'JJ'), ('12', 'CD'), ('months', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   Its/PRP$   net/JJ   profit/NN   margin/NN   was/VBD   27.67/CD   %/NN   for/IN   the/DT   last/JJ   12/CD   months/NNS   ./.)
----------------------------------
original sentence: 
Its operating profit margin was 32.96% for the same period.

POS tagged sentence: 
[('Its', 'PRP$'), ('operating', 'NN'), ('profit', 'NN'), ('margin', 'NN'), ('was', 'VBD'), ('32.96', 'CD'), ('%', 'NN'), ('for', 'IN'), ('the', 'DT'), ('same', 'JJ'), ('period', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Its/PRP$   operating/NN   profit/NN   margin/NN   was/VBD   32.96/CD   %/NN   for/IN   the/DT   same/JJ   period/NN   ./.)
----------------------------------
original sentence: 
Sociedad Quimica y Minera ADR NYSE:SQM  is the 5th most profitable stock in this segment of the market.

POS tagged sentence: 
[('Sociedad', 'NNP'), ('Quimica', 'NNP'), ('y', 'NN'), ('Minera', 'NNP'), ('ADR', 'NNP'), ('NYSE', 'NNP'), (':', ':'), ('SQM', 'NNP'), ('is', 'VBZ'), ('the', 'DT'), ('5th', 'JJ'), ('most', 'JJS'), ('profitable', 'JJ'), ('stock', 'NN'), ('in', 'IN'), ('this', 'DT'), ('segment', 'NN'), ('of', 'IN'), ('the', 'DT'), ('market', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Sociedad/NNP)   (ORGANIZATION Quimica/NNP)   y/NN   (PERSON Minera/NNP ADR/NNP)   NYSE/NNP   :/:   SQM/NNP   is/VBZ   the/DT   5th/JJ   most/JJS   profitable/JJ   stock/NN   in/IN   this/DT   segment/NN   of/IN   the/DT   market/NN   ./.)
----------------------------------
original sentence: 
Its net profit margin was 25.83% for the last 12 months.

POS tagged sentence: 
[('Its', 'PRP$'), ('net', 'JJ'), ('profit', 'NN'), ('margin', 'NN'), ('was', 'VBD'), ('25.83', 'CD'), ('%', 'NN'), ('for', 'IN'), ('the', 'DT'), ('last', 'JJ'), ('12', 'CD'), ('months', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   Its/PRP$   net/JJ   profit/NN   margin/NN   was/VBD   25.83/CD   %/NN   for/IN   the/DT   last/JJ   12/CD   months/NNS   ./.)
----------------------------------
original sentence: 
Its operating profit margin was 32.05% for the same period.

POS tagged sentence: 
[('Its', 'PRP$'), ('operating', 'NN'), ('profit', 'NN'), ('margin', 'NN'), ('was', 'VBD'), ('32.05', 'CD'), ('%', 'NN'), ('for', 'IN'), ('the', 'DT'), ('same', 'JJ'), ('period', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Its/PRP$   operating/NN   profit/NN   margin/NN   was/VBD   32.05/CD   %/NN   for/IN   the/DT   same/JJ   period/NN   ./.)
----------------------------------
original sentence: 
Potash Corp./Saskatchewan USA NYSE:POT  is the 6th most profitable stock in this segment of the market.

POS tagged sentence: 
[('Potash', 'NNP'), ('Corp./Saskatchewan', 'NNP'), ('USA', 'NNP'), ('NYSE', 'NNP'), (':', ':'), ('POT', 'NNP'), ('is', 'VBZ'), ('the', 'DT'), ('6th', 'JJ'), ('most', 'JJS'), ('profitable', 'JJ'), ('stock', 'NN'), ('in', 'IN'), ('this', 'DT'), ('segment', 'NN'), ('of', 'IN'), ('the', 'DT'), ('market', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Potash/NNP)   Corp./Saskatchewan/NNP   USA/NNP   NYSE/NNP   :/:   POT/NNP   is/VBZ   the/DT   6th/JJ   most/JJS   profitable/JJ   stock/NN   in/IN   this/DT   segment/NN   of/IN   the/DT   market/NN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB   is/VBZ   the/DT   6th/JJ   most/JJS   profitable/JJ   stock/NN   in/IN   this/DT   segment/NN   of/IN   the/DT   market/NN)

tagged sentence:
	 is the 6th most profitable stock in this segment of the market	res:1
noun phrases to consider:
	(NOUN Potash/NNP Corp./Saskatchewan/NNP USA/NNP NYSE/NNP)
	(NOUN POT/NNP)

----------------------------------
original sentence: 
Its net profit margin was 24.84% for the last 12 months.

POS tagged sentence: 
[('Its', 'PRP$'), ('net', 'JJ'), ('profit', 'NN'), ('margin', 'NN'), ('was', 'VBD'), ('24.84', 'CD'), ('%', 'NN'), ('for', 'IN'), ('the', 'DT'), ('last', 'JJ'), ('12', 'CD'), ('months', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   Its/PRP$   net/JJ   profit/NN   margin/NN   was/VBD   24.84/CD   %/NN   for/IN   the/DT   last/JJ   12/CD   months/NNS   ./.)
----------------------------------
original sentence: 
Its operating profit margin was 29.98% for the same period.

POS tagged sentence: 
[('Its', 'PRP$'), ('operating', 'NN'), ('profit', 'NN'), ('margin', 'NN'), ('was', 'VBD'), ('29.98', 'CD'), ('%', 'NN'), ('for', 'IN'), ('the', 'DT'), ('same', 'JJ'), ('period', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Its/PRP$   operating/NN   profit/NN   margin/NN   was/VBD   29.98/CD   %/NN   for/IN   the/DT   same/JJ   period/NN   ./.)
----------------------------------
original sentence: 
Chemspec International Ltd NYSE:CPC  is the 7th most profitable stock in this segment of the market.

POS tagged sentence: 
[('Chemspec', 'NNP'), ('International', 'NNP'), ('Ltd', 'NNP'), ('NYSE', 'NNP'), (':', ':'), ('CPC', 'NNP'), ('is', 'VBZ'), ('the', 'DT'), ('7th', 'JJ'), ('most', 'JJS'), ('profitable', 'JJ'), ('stock', 'NN'), ('in', 'IN'), ('this', 'DT'), ('segment', 'NN'), ('of', 'IN'), ('the', 'DT'), ('market', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Chemspec/NNP)   (ORGANIZATION International/NNP Ltd/NNP)   NYSE/NNP   :/:   CPC/NNP   is/VBZ   the/DT   7th/JJ   most/JJS   profitable/JJ   stock/NN   in/IN   this/DT   segment/NN   of/IN   the/DT   market/NN   ./.)
----------------------------------
original sentence: 
Its net profit margin was 23.58% for the last 12 months.

POS tagged sentence: 
[('Its', 'PRP$'), ('net', 'JJ'), ('profit', 'NN'), ('margin', 'NN'), ('was', 'VBD'), ('23.58', 'CD'), ('%', 'NN'), ('for', 'IN'), ('the', 'DT'), ('last', 'JJ'), ('12', 'CD'), ('months', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   Its/PRP$   net/JJ   profit/NN   margin/NN   was/VBD   23.58/CD   %/NN   for/IN   the/DT   last/JJ   12/CD   months/NNS   ./.)
----------------------------------
original sentence: 
Its operating profit margin was 28.84% for the same period.

POS tagged sentence: 
[('Its', 'PRP$'), ('operating', 'NN'), ('profit', 'NN'), ('margin', 'NN'), ('was', 'VBD'), ('28.84', 'CD'), ('%', 'NN'), ('for', 'IN'), ('the', 'DT'), ('same', 'JJ'), ('period', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Its/PRP$   operating/NN   profit/NN   margin/NN   was/VBD   28.84/CD   %/NN   for/IN   the/DT   same/JJ   period/NN   ./.)
----------------------------------
original sentence: 
China Agritech Inc. NASDAQ:CAGC  is the 8th most profitable stock in this segment of the market.

POS tagged sentence: 
[('China', 'NNP'), ('Agritech', 'NNP'), ('Inc.', 'NNP'), ('NASDAQ', 'NNP'), (':', ':'), ('CAGC', 'NNP'), ('is', 'VBZ'), ('the', 'DT'), ('8th', 'JJ'), ('most', 'JJS'), ('profitable', 'JJ'), ('stock', 'NN'), ('in', 'IN'), ('this', 'DT'), ('segment', 'NN'), ('of', 'IN'), ('the', 'DT'), ('market', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (GPE China/NNP)   (ORGANIZATION Agritech/NNP Inc./NNP)   NASDAQ/NNP   :/:   (ORGANIZATION CAGC/NNP)   is/VBZ   the/DT   8th/JJ   most/JJS   profitable/JJ   stock/NN   in/IN   this/DT   segment/NN   of/IN   the/DT   market/NN   ./.)
----------------------------------
original sentence: 
Its net profit margin was 22.54% for the last 12 months.

POS tagged sentence: 
[('Its', 'PRP$'), ('net', 'JJ'), ('profit', 'NN'), ('margin', 'NN'), ('was', 'VBD'), ('22.54', 'CD'), ('%', 'NN'), ('for', 'IN'), ('the', 'DT'), ('last', 'JJ'), ('12', 'CD'), ('months', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   Its/PRP$   net/JJ   profit/NN   margin/NN   was/VBD   22.54/CD   %/NN   for/IN   the/DT   last/JJ   12/CD   months/NNS   ./.)
----------------------------------
original sentence: 
Its operating profit margin was 29.41% for the same period.

POS tagged sentence: 
[('Its', 'PRP$'), ('operating', 'NN'), ('profit', 'NN'), ('margin', 'NN'), ('was', 'VBD'), ('29.41', 'CD'), ('%', 'NN'), ('for', 'IN'), ('the', 'DT'), ('same', 'JJ'), ('period', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Its/PRP$   operating/NN   profit/NN   margin/NN   was/VBD   29.41/CD   %/NN   for/IN   the/DT   same/JJ   period/NN   ./.)
----------------------------------
original sentence: 
Intrepid Potash, Inc. NYSE:IPI  is the 9th most profitable stock in this segment of the market.

POS tagged sentence: 
[('Intrepid', 'NNP'), ('Potash', 'NNP'), (',', ','), ('Inc.', 'NNP'), ('NYSE', 'NNP'), (':', ':'), ('IPI', 'NNP'), ('is', 'VBZ'), ('the', 'DT'), ('9th', 'JJ'), ('most', 'JJS'), ('profitable', 'JJ'), ('stock', 'NN'), ('in', 'IN'), ('this', 'DT'), ('segment', 'NN'), ('of', 'IN'), ('the', 'DT'), ('market', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (ORGANIZATION Intrepid/NNP Potash/NNP)   ,/,   Inc./NNP   NYSE/NNP   :/:   (ORGANIZATION IPI/NNP)   is/VBZ   the/DT   9th/JJ   most/JJS   profitable/JJ   stock/NN   in/IN   this/DT   segment/NN   of/IN   the/DT   market/NN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB   is/VBZ   the/DT   9th/JJ   most/JJS   profitable/JJ   stock/NN   in/IN   this/DT   segment/NN   of/IN   the/DT   market/NN)
noun phrases to consider:
	(NOUN Intrepid/NNP Potash/NNP)
	(NOUN Inc./NNP NYSE/NNP)
	(NOUN IPI/NNP)

----------------------------------
original sentence: 
Its net profit margin was 18.34% for the last 12 months.

POS tagged sentence: 
[('Its', 'PRP$'), ('net', 'JJ'), ('profit', 'NN'), ('margin', 'NN'), ('was', 'VBD'), ('18.34', 'CD'), ('%', 'NN'), ('for', 'IN'), ('the', 'DT'), ('last', 'JJ'), ('12', 'CD'), ('months', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   Its/PRP$   net/JJ   profit/NN   margin/NN   was/VBD   18.34/CD   %/NN   for/IN   the/DT   last/JJ   12/CD   months/NNS   ./.)
----------------------------------
original sentence: 
Its operating profit margin was 30.62% for the same period.

POS tagged sentence: 
[('Its', 'PRP$'), ('operating', 'NN'), ('profit', 'NN'), ('margin', 'NN'), ('was', 'VBD'), ('30.62', 'CD'), ('%', 'NN'), ('for', 'IN'), ('the', 'DT'), ('same', 'JJ'), ('period', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Its/PRP$   operating/NN   profit/NN   margin/NN   was/VBD   30.62/CD   %/NN   for/IN   the/DT   same/JJ   period/NN   ./.)
----------------------------------
original sentence: 
CF Industries Holdings, Inc. NYSE:CF  is the 10th most profitable stock in this segment of the market.

POS tagged sentence: 
[('CF', 'NNP'), ('Industries', 'NNPS'), ('Holdings', 'NNP'), (',', ','), ('Inc.', 'NNP'), ('NYSE', 'NNP'), (':', ':'), ('CF', 'NNP'), ('is', 'VBZ'), ('the', 'DT'), ('10th', 'JJ'), ('most', 'JJS'), ('profitable', 'JJ'), ('stock', 'NN'), ('in', 'IN'), ('this', 'DT'), ('segment', 'NN'), ('of', 'IN'), ('the', 'DT'), ('market', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (ORGANIZATION CF/NNP Industries/NNPS Holdings/NNP)   ,/,   Inc./NNP   NYSE/NNP   :/:   CF/NNP   is/VBZ   the/DT   10th/JJ   most/JJS   profitable/JJ   stock/NN   in/IN   this/DT   segment/NN   of/IN   the/DT   market/NN   ./.)
----------------------------------
original sentence: 
Its net profit margin was 17.24% for the last 12 months.

POS tagged sentence: 
[('Its', 'PRP$'), ('net', 'JJ'), ('profit', 'NN'), ('margin', 'NN'), ('was', 'VBD'), ('17.24', 'CD'), ('%', 'NN'), ('for', 'IN'), ('the', 'DT'), ('last', 'JJ'), ('12', 'CD'), ('months', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   Its/PRP$   net/JJ   profit/NN   margin/NN   was/VBD   17.24/CD   %/NN   for/IN   the/DT   last/JJ   12/CD   months/NNS   ./.)
----------------------------------
original sentence: 
Its operating profit margin was 26.06% for the same period.

POS tagged sentence: 
[('Its', 'PRP$'), ('operating', 'NN'), ('profit', 'NN'), ('margin', 'NN'), ('was', 'VBD'), ('26.06', 'CD'), ('%', 'NN'), ('for', 'IN'), ('the', 'DT'), ('same', 'JJ'), ('period', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Its/PRP$   operating/NN   profit/NN   margin/NN   was/VBD   26.06/CD   %/NN   for/IN   the/DT   same/JJ   period/NN   ./.)
----------------------------------
original sentence: 
SUBSCRIBE TO OUR FREE DAILY EMAIL UPDATES


POS tagged sentence: 
[('SUBSCRIBE', 'NN'), ('TO', 'TO'), ('OUR', 'NNP'), ('FREE', 'NNP'), ('DAILY', 'NNP'), ('EMAIL', 'NNP'), ('UPDATES', 'NNP')]


ERTAGGED sentence: (S   (ORGANIZATION SUBSCRIBE/NN)   TO/TO   (ORGANIZATION OUR/NNP)   FREE/NNP   DAILY/NNP   EMAIL/NNP   UPDATES/NNP)

veryneg:0	neg:0	pos:1	verypos:0	total:0