
----------------------------------
original sentence: 
Chartpoppers.com releases a timely Consolidated Investment Analysis on Potash Corp. | Earth Times News
 | Press release
 Chartpoppers.com releases a timely Consolidated Investment Analysis on Potash Corp. Posted :
 Wed, 24 Mar 2010 07:01:30 GMT
Author :
 EmailWire.Com Category :
 Press Release  by Email click here
 News |  CHARTPOPPERS.COM, March 24, 2010 Point Roberts, WA Chartpoppers.com announces an investment report featuring company Potash Corp. NYSE:POT  The Consolidated Investment Analysis on Potash Corp. NYSE:POT will be in particular interest to other competing companys within in its sector, such as The Mosaic Co. NYSE: MOS Agrium Inc. NYSE: AGU and Western Potash Corp NYSE: WPX  Potash Corporation of Saskatchewan Inc. is an integrated fertilizer and related industrial and feed products company.

POS tagged sentence: 
[('Chartpoppers.com', 'NN'), ('releases', 'NNS'), ('a', 'DT'), ('timely', 'JJ'), ('Consolidated', 'NNP'), ('Investment', 'NNP'), ('Analysis', 'NNP'), ('on', 'IN'), ('Potash', 'NNP'), ('Corp.', 'NNP'), ('|', 'NNP'), ('Earth', 'NNP'), ('Times', 'NNP'), ('News', 'NNP'), ('|', 'NNP'), ('Press', 'NNP'), ('release', 'NN'), ('Chartpoppers.com', '-NONE-'), ('releases', 'VBZ'), ('a', 'DT'), ('timely', 'RB'), ('Consolidated', 'NNP'), ('Investment', 'NNP'), ('Analysis', 'NNP'), ('on', 'IN'), ('Potash', 'NNP'), ('Corp.', 'NNP'), ('Posted', 'NNP'), (':', ':'), ('Wed', 'NNP'), (',', ','), ('24', 'CD'), ('Mar', 'NNP'), ('2010', 'CD'), ('07', 'CD'), (':', ':'), ('01', 'CD'), (':', ':'), ('30', 'CD'), ('GMT', 'NNP'), ('Author', 'NNP'), (':', ':'), ('EmailWire.Com', 'JJ'), ('Category', 'NN'), (':', ':'), ('Press', 'NNP'), ('Release', 'NNP'), ('by', 'IN'), ('Email', 'NNP'), ('click', 'NN'), ('here', 'RB'), ('News', 'NNP'), ('|', ':'), ('CHARTPOPPERS.COM', 'JJ'), (',', ','), ('March', 'NNP'), ('24', 'CD'), (',', ','), ('2010', 'CD'), ('Point', 'NNP'), ('Roberts', 'NNP'), (',', ','), ('WA', 'NNP'), ('Chartpoppers.com', 'NNP'), ('announces', 'NNS'), ('an', 'DT'), ('investment', 'NN'), ('report', 'NN'), ('featuring', 'VBG'), ('company', 'NN'), ('Potash', 'NNP'), ('Corp.', 'NNP'), ('NYSE', 'NNP'), (':', ':'), ('POT', 'NNP'), ('The', 'DT'), ('Consolidated', 'NNP'), ('Investment', 'NNP'), ('Analysis', 'NNP'), ('on', 'IN'), ('Potash', 'NNP'), ('Corp.', 'NNP'), ('NYSE', 'NNP'), (':', ':'), ('POT', 'NNP'), ('will', 'MD'), ('be', 'VB'), ('in', 'IN'), ('particular', 'JJ'), ('interest', 'NN'), ('to', 'TO'), ('other', 'JJ'), ('competing', 'VBG'), ('companys', 'NNS'), ('within', 'IN'), ('in', 'IN'), ('its', 'PRP$'), ('sector', 'NN'), (',', ','), ('such', 'JJ'), ('as', 'IN'), ('The', 'DT'), ('Mosaic', 'NNP'), ('Co.', 'NNP'), ('NYSE', 'NNP'), (':', ':'), ('MOS', 'NNP'), ('Agrium', 'NNP'), ('Inc.', 'NNP'), ('NYSE', 'NNP'), (':', ':'), ('AGU', 'NNP'), ('and', 'CC'), ('Western', 'NNP'), ('Potash', 'NNP'), ('Corp', 'NNP'), ('NYSE', 'NNP'), (':', ':'), ('WPX', 'NNP'), ('Potash', 'NNP'), ('Corporation', 'NNP'), ('of', 'IN'), ('Saskatchewan', 'NNP'), ('Inc.', 'NNP'), ('is', 'VBZ'), ('an', 'DT'), ('integrated', 'JJ'), ('fertilizer', 'NN'), ('and', 'CC'), ('related', 'JJ'), ('industrial', 'JJ'), ('and', 'CC'), ('feed', 'NN'), ('products', 'NNS'), ('company', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Chartpoppers.com/NN   releases/NNS   a/DT   timely/JJ   (ORGANIZATION Consolidated/NNP Investment/NNP Analysis/NNP)   on/IN   (ORGANIZATION Potash/NNP Corp./NNP)   |/NNP   Earth/NNP   Times/NNP   News/NNP   |/NNP   Press/NNP   release/NN   Chartpoppers.com/-NONE-   releases/VBZ   a/DT   timely/RB   (ORGANIZATION Consolidated/NNP Investment/NNP Analysis/NNP)   on/IN   (ORGANIZATION Potash/NNP Corp./NNP)   Posted/NNP   :/:   Wed/NNP   ,/,   24/CD   Mar/NNP   2010/CD   07/CD   :/:   01/CD   :/:   30/CD   GMT/NNP   Author/NNP   :/:   EmailWire.Com/JJ   Category/NN   :/:   Press/NNP   Release/NNP   by/IN   (PERSON Email/NNP)   click/NN   here/RB   (GPE News/NNP)   |/:   CHARTPOPPERS.COM/JJ   ,/,   March/NNP   24/CD   ,/,   2010/CD   Point/NNP   Roberts/NNP   ,/,   (ORGANIZATION WA/NNP)   Chartpoppers.com/NNP   announces/NNS   an/DT   investment/NN   report/NN   featuring/VBG   company/NN   (ORGANIZATION Potash/NNP Corp./NNP)   NYSE/NNP   :/:   POT/NNP   The/DT   (ORGANIZATION Consolidated/NNP Investment/NNP Analysis/NNP)   on/IN   (ORGANIZATION Potash/NNP Corp./NNP)   NYSE/NNP   :/:   POT/NNP   will/MD   be/VB   in/IN   particular/JJ   interest/NN   to/TO   other/JJ   competing/VBG   companys/NNS   within/IN   in/IN   its/PRP$   sector/NN   ,/,   such/JJ   as/IN   The/DT   (ORGANIZATION Mosaic/NNP)   Co./NNP   NYSE/NNP   :/:   (ORGANIZATION MOS/NNP Agrium/NNP Inc./NNP)   NYSE/NNP   :/:   AGU/NNP   and/CC   (LOCATION Western/NNP Potash/NNP Corp/NNP)   NYSE/NNP   :/:   (ORGANIZATION WPX/NNP Potash/NNP Corporation/NNP)   of/IN   (ORGANIZATION Saskatchewan/NNP Inc./NNP)   is/VBZ   an/DT   integrated/JJ   fertilizer/NN   and/CC   related/JJ   industrial/JJ   and/CC   feed/NN   products/NNS   company/NN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB   releases/VBZ   a/DT   timely/RB   Consolidated/NNP   Investment/NNP   Analysis/NNP   on/IN   Potash/NNP   Corp./NNP   Posted/NNP)
	(VERB featuring/VBG company/NN Potash/NNP Corp./NNP NYSE/NNP)
	(VERB be/VB in/IN particular/JJ interest/NN)
	(VERB competing/VBG companys/NNS within/IN in/IN its/PRP$ sector/NN)
	(VERB is/VBZ an/DT integrated/JJ fertilizer/NN)
noun phrases to consider:
	(NOUN Chartpoppers.com/NN releases/NNS)
	(NOUN a/DT timely/JJ Consolidated/NNP Investment/NNP Analysis/NNP)
	(NOUN Potash/NNP Corp./NNP |/NNP Earth/NNP)
	(NOUN Times/NNP News/NNP |/NNP Press/NNP)
	(NOUN release/NN)
	(NOUN Wed/NNP)
	(NOUN 24/CD Mar/NNP)
	(NOUN 30/CD GMT/NNP Author/NNP)
	(NOUN EmailWire.Com/JJ Category/NN)
	(NOUN Press/NNP Release/NNP)
	(NOUN Email/NNP click/NN)
	(NOUN News/NNP)
	(NOUN CHARTPOPPERS.COM/JJ)
	(NOUN March/NNP)
	(NOUN 2010/CD Point/NNP Roberts/NNP)
	(NOUN WA/NNP Chartpoppers.com/NNP announces/NNS)
	(NOUN investment/NN report/NN)
	(NOUN POT/NNP)
	(NOUN Consolidated/NNP Investment/NNP Analysis/NNP)
	(NOUN Potash/NNP Corp./NNP NYSE/NNP)
	(NOUN POT/NNP)
	(NOUN other/JJ)
	(NOUN such/JJ)
	(NOUN Mosaic/NNP Co./NNP NYSE/NNP)
	(NOUN MOS/NNP Agrium/NNP Inc./NNP NYSE/NNP)
	(NOUN AGU/NNP)
	(NOUN Western/NNP Potash/NNP Corp/NNP NYSE/NNP)
	(NOUN WPX/NNP Potash/NNP Corporation/NNP)
	(NOUN Saskatchewan/NNP Inc./NNP)
	(NOUN related/JJ industrial/JJ)
	(NOUN feed/NN products/NNS company/NN)

----------------------------------
original sentence: 
The Company&rsquo;s Potash is produced from six mines in Saskatchewan and one mine in New Brunswick.

POS tagged sentence: 
[('The', 'DT'), ('Company&rsquo', 'NNP'), (';', ':'), ('s', 'NNS'), ('Potash', 'NNP'), ('is', 'VBZ'), ('produced', 'VBN'), ('from', 'IN'), ('six', 'CD'), ('mines', 'NNS'), ('in', 'IN'), ('Saskatchewan', 'NNP'), ('and', 'CC'), ('one', 'CD'), ('mine', 'NN'), ('in', 'IN'), ('New', 'NNP'), ('Brunswick', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   Company&rsquo/NNP   ;/:   s/NNS   (PERSON Potash/NNP)   is/VBZ   produced/VBN   from/IN   six/CD   mines/NNS   in/IN   (GPE Saskatchewan/NNP)   and/CC   one/CD   mine/NN   in/IN   (GPE New/NNP Brunswick/NNP)   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB   is/VBZ   produced/VBN   from/IN   six/CD   mines/NNS   in/IN   Saskatchewan/NNP)
noun phrases to consider:
	(NOUN Company&rsquo/NNP)
	(NOUN s/NNS Potash/NNP)
	(NOUN one/CD mine/NN)
	(NOUN New/NNP Brunswick/NNP)

----------------------------------
original sentence: 
Of these mines, it owns and operates five in Saskatchewan and the one in New Brunswick.

POS tagged sentence: 
[('Of', 'IN'), ('these', 'DT'), ('mines', 'NNS'), (',', ','), ('it', 'PRP'), ('owns', 'VBZ'), ('and', 'CC'), ('operates', 'VBZ'), ('five', 'CD'), ('in', 'IN'), ('Saskatchewan', 'NNP'), ('and', 'CC'), ('the', 'DT'), ('one', 'CD'), ('in', 'IN'), ('New', 'NNP'), ('Brunswick', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   Of/IN   these/DT   mines/NNS   ,/,   it/PRP   owns/VBZ   and/CC   operates/VBZ   five/CD   in/IN   (GPE Saskatchewan/NNP)   and/CC   the/DT   one/CD   in/IN   (GPE New/NNP Brunswick/NNP)   ./.)
----------------------------------
original sentence: 
Of these mines, the Company owns and operate five in Saskatchewan and one in New Brunswick.

POS tagged sentence: 
[('Of', 'IN'), ('these', 'DT'), ('mines', 'NNS'), (',', ','), ('the', 'DT'), ('Company', 'NNP'), ('owns', 'VBZ'), ('and', 'CC'), ('operate', 'JJ'), ('five', 'CD'), ('in', 'IN'), ('Saskatchewan', 'NNP'), ('and', 'CC'), ('one', 'CD'), ('in', 'IN'), ('New', 'NNP'), ('Brunswick', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   Of/IN   these/DT   mines/NNS   ,/,   the/DT   (ORGANIZATION Company/NNP)   owns/VBZ   and/CC   operate/JJ   five/CD   in/IN   (GPE Saskatchewan/NNP)   and/CC   one/CD   in/IN   (GPE New/NNP Brunswick/NNP)   ./.)
----------------------------------
original sentence: 
The Company&rsquo;s phosphate operations includes the manufacture and sale of solid and liquid phosphate fertilizers, animal feed supplements and industrial acid, which is used in food products and industrial processes.

POS tagged sentence: 
[('The', 'DT'), ('Company&rsquo', 'NNP'), (';', ':'), ('s', 'NNS'), ('phosphate', 'VBP'), ('operations', 'NNS'), ('includes', 'VBZ'), ('the', 'DT'), ('manufacture', 'NN'), ('and', 'CC'), ('sale', 'NN'), ('of', 'IN'), ('solid', 'JJ'), ('and', 'CC'), ('liquid', 'NN'), ('phosphate', 'NN'), ('fertilizers', 'NNS'), (',', ','), ('animal', 'JJ'), ('feed', 'NN'), ('supplements', 'NNS'), ('and', 'CC'), ('industrial', 'JJ'), ('acid', 'NN'), (',', ','), ('which', 'WDT'), ('is', 'VBZ'), ('used', 'VBN'), ('in', 'IN'), ('food', 'NN'), ('products', 'NNS'), ('and', 'CC'), ('industrial', 'JJ'), ('processes', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   Company&rsquo/NNP   ;/:   s/NNS   phosphate/VBP   operations/NNS   includes/VBZ   the/DT   manufacture/NN   and/CC   sale/NN   of/IN   solid/JJ   and/CC   liquid/NN   phosphate/NN   fertilizers/NNS   ,/,   animal/JJ   feed/NN   supplements/NNS   and/CC   industrial/JJ   acid/NN   ,/,   which/WDT   is/VBZ   used/VBN   in/IN   food/NN   products/NNS   and/CC   industrial/JJ   processes/NNS   ./.)
----------------------------------
original sentence: 
To view the Consolidated Investment Analysis on Potash Corp. NYSE:POT Please visit the stock pulse page at www.chartpoppers.com
 Chartpoppers.com is a market research and investment commentary provider.

POS tagged sentence: 
[('To', 'TO'), ('view', 'VB'), ('the', 'DT'), ('Consolidated', 'NNP'), ('Investment', 'NNP'), ('Analysis', 'NNP'), ('on', 'IN'), ('Potash', 'NNP'), ('Corp.', 'NNP'), ('NYSE', 'NNP'), (':', ':'), ('POT', 'NNP'), ('Please', 'NNP'), ('visit', 'NN'), ('the', 'DT'), ('stock', 'NN'), ('pulse', 'NN'), ('page', 'NN'), ('at', 'IN'), ('www.chartpoppers.com', 'NNP'), ('Chartpoppers.com', 'NNP'), ('is', 'VBZ'), ('a', 'DT'), ('market', 'NN'), ('research', 'NN'), ('and', 'CC'), ('investment', 'NN'), ('commentary', 'NN'), ('provider', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   To/TO   view/VB   the/DT   (ORGANIZATION Consolidated/NNP Investment/NNP Analysis/NNP)   on/IN   (ORGANIZATION Potash/NNP Corp./NNP)   NYSE/NNP   :/:   (ORGANIZATION POT/NNP Please/NNP)   visit/NN   the/DT   stock/NN   pulse/NN   page/NN   at/IN   (ORGANIZATION www.chartpoppers.com/NNP)   Chartpoppers.com/NNP   is/VBZ   a/DT   market/NN   research/NN   and/CC   investment/NN   commentary/NN   provider/NN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB   view/VB   the/DT   Consolidated/NNP   Investment/NNP   Analysis/NNP   on/IN   Potash/NNP   Corp./NNP   NYSE/NNP)
	(VERB is/VBZ a/DT market/NN research/NN)
noun phrases to consider:
	(NOUN POT/NNP Please/NNP visit/NN)
	(NOUN stock/NN pulse/NN page/NN)
	(NOUN www.chartpoppers.com/NNP Chartpoppers.com/NNP)
	(NOUN investment/NN commentary/NN provider/NN)

----------------------------------
original sentence: 
Chartpoppers.com aims to bring undervalued, up and coming companies into the sight of both experienced and non experienced investors.

POS tagged sentence: 
[('Chartpoppers.com', 'NN'), ('aims', 'NNS'), ('to', 'TO'), ('bring', 'VB'), ('undervalued', 'VBN'), (',', ','), ('up', 'RB'), ('and', 'CC'), ('coming', 'VBG'), ('companies', 'NNS'), ('into', 'IN'), ('the', 'DT'), ('sight', 'NN'), ('of', 'IN'), ('both', 'DT'), ('experienced', 'VBN'), ('and', 'CC'), ('non', 'NN'), ('experienced', 'VBD'), ('investors', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   Chartpoppers.com/NN   aims/NNS   to/TO   bring/VB   undervalued/VBN   ,/,   up/RB   and/CC   coming/VBG   companies/NNS   into/IN   the/DT   sight/NN   of/IN   both/DT   experienced/VBN   and/CC   non/NN   experienced/VBD   investors/NNS   ./.)
----------------------------------
original sentence: 
Our diligent effort is to help investors find profitable penny picks, at whatever stage in their careers, and get a grasp on the necessary financial data that they need in order to make a educated investment decision.

POS tagged sentence: 
[('Our', 'PRP$'), ('diligent', 'NN'), ('effort', 'NN'), ('is', 'VBZ'), ('to', 'TO'), ('help', 'VB'), ('investors', 'NNS'), ('find', 'VB'), ('profitable', 'JJ'), ('penny', 'NN'), ('picks', 'NNS'), (',', ','), ('at', 'IN'), ('whatever', 'NN'), ('stage', 'NN'), ('in', 'IN'), ('their', 'PRP$'), ('careers', 'NNS'), (',', ','), ('and', 'CC'), ('get', 'VB'), ('a', 'DT'), ('grasp', 'NN'), ('on', 'IN'), ('the', 'DT'), ('necessary', 'JJ'), ('financial', 'JJ'), ('data', 'NNS'), ('that', 'WDT'), ('they', 'PRP'), ('need', 'VBP'), ('in', 'IN'), ('order', 'NN'), ('to', 'TO'), ('make', 'VB'), ('a', 'DT'), ('educated', 'JJ'), ('investment', 'NN'), ('decision', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Our/PRP$   diligent/NN   effort/NN   is/VBZ   to/TO   help/VB   investors/NNS   find/VB   profitable/JJ   penny/NN   picks/NNS   ,/,   at/IN   whatever/NN   stage/NN   in/IN   their/PRP$   careers/NNS   ,/,   and/CC   get/VB   a/DT   grasp/NN   on/IN   the/DT   necessary/JJ   financial/JJ   data/NNS   that/WDT   they/PRP   need/VBP   in/IN   order/NN   to/TO   make/VB   a/DT   educated/JJ   investment/NN   decision/NN   ./.)
----------------------------------
original sentence: 
From our daily trading ideas and penny picks to a in depth coverage of what&rsquo;s going on in the markets, we are sure that chartpoppers.com is exactly what you need in order succeed.

POS tagged sentence: 
[('From', 'IN'), ('our', 'PRP$'), ('daily', 'JJ'), ('trading', 'NN'), ('ideas', 'NNS'), ('and', 'CC'), ('penny', 'JJ'), ('picks', 'NNS'), ('to', 'TO'), ('a', 'DT'), ('in', 'IN'), ('depth', 'NN'), ('coverage', 'NN'), ('of', 'IN'), ('what&rsquo', 'NNP'), (';', ':'), ('s', 'NNS'), ('going', 'VBG'), ('on', 'IN'), ('in', 'IN'), ('the', 'DT'), ('markets', 'NNS'), (',', ','), ('we', 'PRP'), ('are', 'VBP'), ('sure', 'JJ'), ('that', 'IN'), ('chartpoppers.com', 'JJ'), ('is', 'VBZ'), ('exactly', 'RB'), ('what', 'WP'), ('you', 'PRP'), ('need', 'VBP'), ('in', 'IN'), ('order', 'NN'), ('succeed', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   From/IN   our/PRP$   daily/JJ   trading/NN   ideas/NNS   and/CC   penny/JJ   picks/NNS   to/TO   a/DT   in/IN   depth/NN   coverage/NN   of/IN   what&rsquo/NNP   ;/:   s/NNS   going/VBG   on/IN   in/IN   the/DT   markets/NNS   ,/,   we/PRP   are/VBP   sure/JJ   that/IN   chartpoppers.com/JJ   is/VBZ   exactly/RB   what/WP   you/PRP   need/VBP   in/IN   order/NN   succeed/NN   ./.)
----------------------------------
original sentence: 
For More information please visit us at  Chartpoppers.com Disclosure  DO NOT BASE ANY INVESTMENT DECISION UPON ANY MATERIALS FOUND ON THIS REPORT.

POS tagged sentence: 
[('For', 'IN'), ('More', 'JJR'), ('information', 'NN'), ('please', 'NN'), ('visit', 'NN'), ('us', 'PRP'), ('at', 'IN'), ('Chartpoppers.com', 'JJ'), ('Disclosure', 'NNP'), ('DO', 'NNP'), ('NOT', 'NNP'), ('BASE', 'NNP'), ('ANY', 'NNP'), ('INVESTMENT', 'NNP'), ('DECISION', 'NNP'), ('UPON', 'NNP'), ('ANY', 'NNP'), ('MATERIALS', 'NNPS'), ('FOUND', 'NNP'), ('ON', 'NNP'), ('THIS', 'NNP'), ('REPORT', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   For/IN   More/JJR   information/NN   please/NN   visit/NN   us/PRP   at/IN   Chartpoppers.com/JJ   (ORGANIZATION Disclosure/NNP)   DO/NNP   NOT/NNP   BASE/NNP   ANY/NNP   INVESTMENT/NNP   DECISION/NNP   UPON/NNP   ANY/NNP   MATERIALS/NNPS   FOUND/NNP   ON/NNP   THIS/NNP   REPORT/NNP   ./.)
----------------------------------
original sentence: 
We are not registered as a securities broker dealer or an investment adviser either with the U.S. Securities and Exchange Commission the "SEC" or with any state securities regulatory authority.

POS tagged sentence: 
[('We', 'PRP'), ('are', 'VBP'), ('not', 'RB'), ('registered', 'VBN'), ('as', 'IN'), ('a', 'DT'), ('securities', 'NNS'), ('broker', 'NN'), ('dealer', 'NN'), ('or', 'CC'), ('an', 'DT'), ('investment', 'NN'), ('adviser', 'NN'), ('either', 'DT'), ('with', 'IN'), ('the', 'DT'), ('U.S.', 'NNP'), ('Securities', 'NNPS'), ('and', 'CC'), ('Exchange', 'NNP'), ('Commission', 'NNP'), ('the', 'DT'), ('"', 'NNP'), ('SEC', 'NNP'), ('"', 'NNP'), ('or', 'CC'), ('with', 'IN'), ('any', 'DT'), ('state', 'NN'), ('securities', 'NNS'), ('regulatory', 'JJ'), ('authority', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   We/PRP   are/VBP   not/RB   registered/VBN   as/IN   a/DT   securities/NNS   broker/NN   dealer/NN   or/CC   an/DT   investment/NN   adviser/NN   either/DT   with/IN   the/DT   (GPE U.S./NNP)   Securities/NNPS   and/CC   (ORGANIZATION Exchange/NNP)   Commission/NNP   the/DT   "/NNP   SEC/NNP   "/NNP   or/CC   with/IN   any/DT   state/NN   securities/NNS   regulatory/JJ   authority/NN   ./.)
----------------------------------
original sentence: 
We are neither licensed nor qualified to provide investment advice.

POS tagged sentence: 
[('We', 'PRP'), ('are', 'VBP'), ('neither', 'DT'), ('licensed', 'VBN'), ('nor', 'CC'), ('qualified', 'VBN'), ('to', 'TO'), ('provide', 'VB'), ('investment', 'NN'), ('advice', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   We/PRP   are/VBP   neither/DT   licensed/VBN   nor/CC   qualified/VBN   to/TO   provide/VB   investment/NN   advice/NN   ./.)
----------------------------------
original sentence: 
ChartPoppers.com nor its affiliates have a beneficial interest in the mentioned company; nor have they received compensation of any kind for any of the companies listed in this communication.

POS tagged sentence: 
[('ChartPoppers.com', 'NN'), ('nor', 'CC'), ('its', 'PRP$'), ('affiliates', 'NNS'), ('have', 'VBP'), ('a', 'DT'), ('beneficial', 'JJ'), ('interest', 'NN'), ('in', 'IN'), ('the', 'DT'), ('mentioned', 'VBN'), ('company', 'NN'), (';', ':'), ('nor', 'CC'), ('have', 'VBP'), ('they', 'PRP'), ('received', 'VBD'), ('compensation', 'NN'), ('of', 'IN'), ('any', 'DT'), ('kind', 'NN'), ('for', 'IN'), ('any', 'DT'), ('of', 'IN'), ('the', 'DT'), ('companies', 'NNS'), ('listed', 'VBN'), ('in', 'IN'), ('this', 'DT'), ('communication', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   ChartPoppers.com/NN   nor/CC   its/PRP$   affiliates/NNS   have/VBP   a/DT   beneficial/JJ   interest/NN   in/IN   the/DT   mentioned/VBN   company/NN   ;/:   nor/CC   have/VBP   they/PRP   received/VBD   compensation/NN   of/IN   any/DT   kind/NN   for/IN   any/DT   of/IN   the/DT   companies/NNS   listed/VBN   in/IN   this/DT   communication/NN   ./.)
----------------------------------
original sentence: 
The information contained in our report is not an offer to buy or sell securities.

POS tagged sentence: 
[('The', 'DT'), ('information', 'NN'), ('contained', 'VBD'), ('in', 'IN'), ('our', 'PRP$'), ('report', 'NN'), ('is', 'VBZ'), ('not', 'RB'), ('an', 'DT'), ('offer', 'NN'), ('to', 'TO'), ('buy', 'VB'), ('or', 'CC'), ('sell', 'VB'), ('securities', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   information/NN   contained/VBD   in/IN   our/PRP$   report/NN   is/VBZ   not/RB   an/DT   offer/NN   to/TO   buy/VB   or/CC   sell/VB   securities/NNS   ./.)
----------------------------------
original sentence: 
We distribute opinions, comments and information free of charge exclusively to individuals who wish to receive them  Paul Marek
 6047245332
info@chartpoppers.com
info@chartpoppers.com
Article : Chartpoppers.com releases a timely Consolidated Investment Analysis on Potash Corp. Print this article
Share this article
News gadget on your Google homepage
Subscribe to a news feed in Google Reader
Related News
Your Comment Enter Verification code
Follow The Earth Times
 Business  Entertainment  Environment  General  Health  Sports  Technology  World Press Release
 to free Earthtimes Click here
Add to Google Toolbar
Breaking News
Press Releases
 Submit your press release
The Earth Times
News Category
 Earth Times accept no responsibility or liability either directly or indirectly for views or opinions expressed in articles or comments. 

POS tagged sentence: 
[('We', 'PRP'), ('distribute', 'VBP'), ('opinions', 'NNS'), (',', ','), ('comments', 'NNS'), ('and', 'CC'), ('information', 'NN'), ('free', 'JJ'), ('of', 'IN'), ('charge', 'NN'), ('exclusively', 'RB'), ('to', 'TO'), ('individuals', 'NNS'), ('who', 'WP'), ('wish', 'NN'), ('to', 'TO'), ('receive', 'VB'), ('them', 'PRP'), ('Paul', 'NNP'), ('Marek', 'NNP'), ('6047245332', 'CD'), ('info', 'NN'), ('@', ':'), ('chartpoppers.com', 'JJ'), ('info', 'NN'), ('@', ':'), ('chartpoppers.com', 'JJ'), ('Article', 'NNP'), (':', ':'), ('Chartpoppers.com', 'JJ'), ('releases', 'NNS'), ('a', 'DT'), ('timely', 'JJ'), ('Consolidated', 'NNP'), ('Investment', 'NNP'), ('Analysis', 'NNP'), ('on', 'IN'), ('Potash', 'NNP'), ('Corp.', 'NNP'), ('Print', 'NNP'), ('this', 'DT'), ('article', 'NN'), ('Share', 'NNP'), ('this', 'DT'), ('article', 'NN'), ('News', 'VBZ'), ('gadget', 'NN'), ('on', 'IN'), ('your', 'PRP$'), ('Google', 'NNP'), ('homepage', 'NN'), ('Subscribe', 'NNP'), ('to', 'TO'), ('a', 'DT'), ('news', 'NN'), ('feed', 'VBN'), ('in', 'IN'), ('Google', 'NNP'), ('Reader', 'NNP'), ('Related', 'NNP'), ('News', 'NNP'), ('Your', 'NNP'), ('Comment', 'NNP'), ('Enter', 'NNP'), ('Verification', 'NNP'), ('code', 'NN'), ('Follow', 'NNP'), ('The', 'NNP'), ('Earth', 'NNP'), ('Times', 'NNP'), ('Business', 'NNP'), ('Entertainment', 'NNP'), ('Environment', 'NNP'), ('General', 'NNP'), ('Health', 'NNP'), ('Sports', 'NNP'), ('Technology', 'NNP'), ('World', 'NNP'), ('Press', 'NNP'), ('Release', 'NNP'), ('to', 'TO'), ('free', 'JJ'), ('Earthtimes', 'NNP'), ('Click', 'NNP'), ('here', 'RB'), ('Add', 'NNP'), ('to', 'TO'), ('Google', 'NNP'), ('Toolbar', 'NNP'), ('Breaking', 'NNP'), ('News', 'NNP'), ('Press', 'NNP'), ('Releases', 'NNP'), ('Submit', 'NNP'), ('your', 'PRP$'), ('press', 'NN'), ('release', 'NN'), ('The', 'DT'), ('Earth', 'NNP'), ('Times', 'NNP'), ('News', 'NNP'), ('Category', 'NNP'), ('Earth', 'NNP'), ('Times', 'NNP'), ('accept', 'VBD'), ('no', 'DT'), ('responsibility', 'NN'), ('or', 'CC'), ('liability', 'NN'), ('either', 'DT'), ('directly', 'RB'), ('or', 'CC'), ('indirectly', 'RB'), ('for', 'IN'), ('views', 'NNS'), ('or', 'CC'), ('opinions', 'NNS'), ('expressed', 'VBN'), ('in', 'IN'), ('articles', 'NNS'), ('or', 'CC'), ('comments', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   We/PRP   distribute/VBP   opinions/NNS   ,/,   comments/NNS   and/CC   information/NN   free/JJ   of/IN   charge/NN   exclusively/RB   to/TO   individuals/NNS   who/WP   wish/NN   to/TO   receive/VB   them/PRP   (PERSON Paul/NNP Marek/NNP)   6047245332/CD   info/NN   @/:   chartpoppers.com/JJ   info/NN   @/:   chartpoppers.com/JJ   Article/NNP   :/:   Chartpoppers.com/JJ   releases/NNS   a/DT   timely/JJ   (ORGANIZATION Consolidated/NNP Investment/NNP Analysis/NNP)   on/IN   (ORGANIZATION Potash/NNP Corp./NNP)   Print/NNP   this/DT   article/NN   (PERSON Share/NNP)   this/DT   article/NN   News/VBZ   gadget/NN   on/IN   your/PRP$   Google/NNP   homepage/NN   (PERSON Subscribe/NNP)   to/TO   a/DT   news/NN   feed/VBN   in/IN   (GPE Google/NNP)   Reader/NNP   Related/NNP   News/NNP   Your/NNP   Comment/NNP   Enter/NNP   Verification/NNP   code/NN   Follow/NNP   The/NNP   (PERSON Earth/NNP Times/NNP Business/NNP Entertainment/NNP)   Environment/NNP   General/NNP   (PERSON Health/NNP Sports/NNP Technology/NNP)   World/NNP   Press/NNP   Release/NNP   to/TO   free/JJ   Earthtimes/NNP   (PERSON Click/NNP)   here/RB   Add/NNP   to/TO   (PERSON Google/NNP Toolbar/NNP Breaking/NNP News/NNP)   Press/NNP   Releases/NNP   Submit/NNP   your/PRP$   press/NN   release/NN   The/DT   (LOCATION Earth/NNP Times/NNP)   News/NNP   Category/NNP   Earth/NNP   (PERSON Times/NNP)   accept/VBD   no/DT   responsibility/NN   or/CC   liability/NN   either/DT   directly/RB   or/CC   indirectly/RB   for/IN   views/NNS   or/CC   opinions/NNS   expressed/VBN   in/IN   articles/NNS   or/CC   comments/NNS   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB distribute/VBP opinions/NNS)
	(VERB receive/VB them/PRP Paul/NNP Marek/NNP 6047245332/CD info/NN)
	(VERB   News/VBZ   gadget/NN   on/IN   your/PRP$   Google/NNP   homepage/NN   Subscribe/NNP)
	(VERB   feed/VBN   in/IN   Google/NNP   Reader/NNP   Related/NNP   News/NNP   Your/NNP   Comment/NNP   Enter/NNP   Verification/NNP   code/NN   Follow/NNP   The/NNP   Earth/NNP   Times/NNP   Business/NNP   Entertainment/NNP   Environment/NNP   General/NNP   Health/NNP   Sports/NNP   Technology/NNP   World/NNP   Press/NNP   Release/NNP)
	(VERB accept/VBD no/DT responsibility/NN)
	(VERB expressed/VBN in/IN articles/NNS)
noun phrases to consider:
	(NOUN comments/NNS)
	(NOUN information/NN free/JJ)
	(NOUN charge/NN)
	(NOUN individuals/NNS)
	(NOUN wish/NN)
	(NOUN chartpoppers.com/JJ info/NN)
	(NOUN chartpoppers.com/JJ Article/NNP)
	(NOUN Chartpoppers.com/JJ releases/NNS)
	(NOUN a/DT timely/JJ Consolidated/NNP Investment/NNP Analysis/NNP)
	(NOUN Potash/NNP Corp./NNP Print/NNP)
	(NOUN article/NN Share/NNP)
	(NOUN article/NN)
	(NOUN news/NN)
	(NOUN free/JJ Earthtimes/NNP Click/NNP)
	(NOUN Add/NNP)
	(NOUN Google/NNP Toolbar/NNP Breaking/NNP News/NNP)
	(NOUN Press/NNP Releases/NNP Submit/NNP)
	(NOUN press/NN release/NN)
	(NOUN Earth/NNP Times/NNP News/NNP Category/NNP)
	(NOUN Earth/NNP Times/NNP)
	(NOUN liability/NN)
	(NOUN views/NNS)
	(NOUN opinions/NNS)
	(NOUN comments/NNS)


veryneg:0	neg:0	pos:0	verypos:0	total:0