
----------------------------------
original sentence: 
Potashs POT Business Model In Line With Gabelli SRI Green Fund Investment Criteria; What Other Stocks Are Top Picks?

POS tagged sentence: 
[('Potashs', 'NNS'), ('POT', 'VBP'), ('Business', 'NNP'), ('Model', 'NNP'), ('In', 'NNP'), ('Line', 'NNP'), ('With', 'NNP'), ('Gabelli', 'NNP'), ('SRI', 'NNP'), ('Green', 'NNP'), ('Fund', 'NNP'), ('Investment', 'NNP'), ('Criteria', 'NNP'), (';', ':'), ('What', 'WP'), ('Other', 'JJ'), ('Stocks', 'NNS'), ('Are', 'VBP'), ('Top', 'NNP'), ('Picks', 'NNP'), ('?', '.')]


ERTAGGED sentence: (S   Potashs/NNS   POT/VBP   (ORGANIZATION Business/NNP Model/NNP)   In/NNP   Line/NNP   With/NNP   (PERSON Gabelli/NNP SRI/NNP Green/NNP Fund/NNP)   Investment/NNP   Criteria/NNP   ;/:   What/WP   Other/JJ   Stocks/NNS   Are/VBP   (PERSON Top/NNP Picks/NNP)   ?/.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB   POT/VBP   Business/NNP   Model/NNP   In/NNP   Line/NNP   With/NNP   Gabelli/NNP   SRI/NNP   Green/NNP   Fund/NNP   Investment/NNP   Criteria/NNP)
	(VERB Are/VBP Top/NNP Picks/NNP)
noun phrases to consider:
	(NOUN Potashs/NNS)
	(NOUN Other/JJ Stocks/NNS)

----------------------------------
original sentence: 
The Wall Street Transcript &gt; News
DOCTYPE HTML PUBLIC " //W3C//DTD HTML 4.01 Transitional//EN"


POS tagged sentence: 
[('The', 'DT'), ('Wall', 'NNP'), ('Street', 'NNP'), ('Transcript', 'NNP'), ('&gt', 'NNP'), (';', ':'), ('News', 'NNP'), ('DOCTYPE', 'NNP'), ('HTML', 'NNP'), ('PUBLIC', 'NNP'), ('"', 'NNP'), ('//W3C//DTD', 'NNP'), ('HTML', 'NNP'), ('4.01', 'CD'), ('Transitional//EN', 'JJ'), ('"', 'NN')]


ERTAGGED sentence: (S   The/DT   (FACILITY Wall/NNP Street/NNP Transcript/NNP)   &gt/NNP   ;/:   (ORGANIZATION News/NNP)   DOCTYPE/NNP   HTML/NNP   PUBLIC/NNP   "/NNP   //W3C//DTD/NNP   HTML/NNP   4.01/CD   Transitional//EN/JJ   "/NN)

veryneg:0	neg:0	pos:0	verypos:0	total:0