
----------------------------------
original sentence: 
Potash Corp. NYSE: POT bull call spread | ONN.tv
Practical Options Trader
Time to Target Price:
Show Potential Trades
 Stocks vs. Options: Which generates better returns?

POS tagged sentence: 
[('Potash', 'NNP'), ('Corp.', 'NNP'), ('NYSE', 'NNP'), (':', ':'), ('POT', 'NNP'), ('bull', 'NN'), ('call', 'NN'), ('spread', 'NN'), ('|', ':'), ('ONN.tv', 'NN'), ('Practical', 'NNP'), ('Options', 'NNPS'), ('Trader', 'NNP'), ('Time', 'NNP'), ('to', 'TO'), ('Target', 'NNP'), ('Price', 'NNP'), (':', ':'), ('Show', 'NNP'), ('Potential', 'NNP'), ('Trades', 'NNP'), ('Stocks', 'NNP'), ('vs.', 'NNP'), ('Options', 'NNPS'), (':', ':'), ('Which', 'NNP'), ('generates', 'VBZ'), ('better', 'JJR'), ('returns', 'NNS'), ('?', '.')]


ERTAGGED sentence: (S   (PERSON Potash/NNP)   Corp./NNP   NYSE/NNP   :/:   POT/NNP   bull/NN   call/NN   spread/NN   |/:   ONN.tv/NN   (ORGANIZATION Practical/NNP Options/NNPS)   Trader/NNP   Time/NNP   to/TO   (PERSON Target/NNP Price/NNP)   :/:   (PERSON Show/NNP Potential/NNP Trades/NNP Stocks/NNP)   vs./NNP   Options/NNPS   :/:   (PERSON Which/NNP)   generates/VBZ   better/JJR   returns/NNS   ?/.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB generates/VBZ better/JJR returns/NNS)
noun phrases to consider:
	(NOUN Potash/NNP Corp./NNP NYSE/NNP)
	(NOUN POT/NNP bull/NN call/NN spread/NN)
	(NOUN ONN.tv/NN Practical/NNP Options/NNPS Trader/NNP)
	(NOUN Time/NNP)
	(NOUN Target/NNP Price/NNP)
	(NOUN Show/NNP Potential/NNP Trades/NNP Stocks/NNP)
	(NOUN vs./NNP Options/NNPS)
	(NOUN Which/NNP)

----------------------------------
original sentence: 
Plug in your stock idea to find options trades offering a potentially better ROI.

POS tagged sentence: 
[('Plug', 'NNP'), ('in', 'IN'), ('your', 'PRP$'), ('stock', 'NN'), ('idea', 'NN'), ('to', 'TO'), ('find', 'VB'), ('options', 'NNS'), ('trades', 'NNS'), ('offering', 'VBG'), ('a', 'DT'), ('potentially', 'RB'), ('better', 'RBR'), ('ROI', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Plug/NNP)   in/IN   your/PRP$   stock/NN   idea/NN   to/TO   find/VB   options/NNS   trades/NNS   offering/VBG   a/DT   potentially/RB   better/RBR   (ORGANIZATION ROI/NNP)   ./.)
----------------------------------
original sentence: 
Learn more about the OptionFinder
 Enter a stock ticker symbol above  to find charts, news, and analysis.

POS tagged sentence: 
[('Learn', 'NNP'), ('more', 'RBR'), ('about', 'IN'), ('the', 'DT'), ('OptionFinder', 'NNP'), ('Enter', 'NNP'), ('a', 'DT'), ('stock', 'NN'), ('ticker', 'NN'), ('symbol', 'NN'), ('above', 'IN'), ('to', 'TO'), ('find', 'VB'), ('charts', 'NNS'), (',', ','), ('news', 'NN'), (',', ','), ('and', 'CC'), ('analysis', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Learn/NNP)   more/RBR   about/IN   the/DT   (ORGANIZATION OptionFinder/NNP)   Enter/NNP   a/DT   stock/NN   ticker/NN   symbol/NN   above/IN   to/TO   find/VB   charts/NNS   ,/,   news/NN   ,/,   and/CC   analysis/NN   ./.)
----------------------------------
original sentence: 
This box will populate with tickers you recently viewed by using the &quot;Get Quotes&quot; search box at the top of the page.

POS tagged sentence: 
[('This', 'DT'), ('box', 'NN'), ('will', 'MD'), ('populate', 'VB'), ('with', 'IN'), ('tickers', 'NNS'), ('you', 'PRP'), ('recently', 'RB'), ('viewed', 'VBD'), ('by', 'IN'), ('using', 'NN'), ('the', 'DT'), ('&quot', 'JJ'), (';', ':'), ('Get', 'NNP'), ('Quotes&quot', 'NNP'), (';', ':'), ('search', 'NN'), ('box', 'NN'), ('at', 'IN'), ('the', 'DT'), ('top', 'JJ'), ('of', 'IN'), ('the', 'DT'), ('page', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   This/DT   box/NN   will/MD   populate/VB   with/IN   tickers/NNS   you/PRP   recently/RB   viewed/VBD   by/IN   using/NN   the/DT   &quot/JJ   ;/:   (PERSON Get/NNP Quotes&quot/NNP)   ;/:   search/NN   box/NN   at/IN   the/DT   top/JJ   of/IN   the/DT   page/NN   ./.)
----------------------------------
original sentence: 
VIX  Dow DJX  Nasdaq NDX  S&P; 500 SPX 5 Ways That Options Can Make You a Better Stock Trader
 NEW TO OPTIONS?

POS tagged sentence: 
[('VIX', 'NNP'), ('Dow', 'NNP'), ('DJX', 'NNP'), ('Nasdaq', 'NNP'), ('NDX', 'NNP'), ('S&P', 'NNP'), (';', ':'), ('500', 'CD'), ('SPX', 'NNP'), ('5', 'CD'), ('Ways', 'NNS'), ('That', 'WDT'), ('Options', 'NNS'), ('Can', 'MD'), ('Make', 'VB'), ('You', 'PRP'), ('a', 'DT'), ('Better', 'NNP'), ('Stock', 'NNP'), ('Trader', 'NNP'), ('NEW', 'NNP'), ('TO', 'NNP'), ('OPTIONS', 'NNP'), ('?', '.')]


ERTAGGED sentence: (S   (ORGANIZATION VIX/NNP Dow/NNP)   DJX/NNP   (PERSON Nasdaq/NNP NDX/NNP)   S&P/NNP   ;/:   500/CD   SPX/NNP   5/CD   Ways/NNS   That/WDT   Options/NNS   Can/MD   Make/VB   You/PRP   a/DT   (ORGANIZATION Better/NNP Stock/NNP)   Trader/NNP   NEW/NNP   TO/NNP   OPTIONS/NNP   ?/.)
----------------------------------
original sentence: 
Visit our New to Options page to learn more.

POS tagged sentence: 
[('Visit', 'NN'), ('our', 'PRP$'), ('New', 'NNP'), ('to', 'TO'), ('Options', 'NNS'), ('page', 'NN'), ('to', 'TO'), ('learn', 'VB'), ('more', 'JJR'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Visit/NN)   our/PRP$   (GPE New/NNP)   to/TO   Options/NNS   page/NN   to/TO   learn/VB   more/JJR   ./.)
----------------------------------
original sentence: 
Find out more &raquo;
Potash Corp. NYSE: POT bull call spread
 by  host Jim Cramer called Potash Corp. NYSE:  a &#8220;bullish play&#8221; during his &#8220;Lightning Round&#8221; on March 23.

POS tagged sentence: 
[('Find', 'NNP'), ('out', 'IN'), ('more', 'JJR'), ('&raquo', 'JJ'), (';', ':'), ('Potash', 'NNP'), ('Corp.', 'NNP'), ('NYSE', 'NNP'), (':', ':'), ('POT', 'NNP'), ('bull', 'NN'), ('call', 'NN'), ('spread', 'NN'), ('by', 'IN'), ('host', 'NN'), ('Jim', 'NNP'), ('Cramer', 'NNP'), ('called', 'VBD'), ('Potash', 'NNP'), ('Corp.', 'NNP'), ('NYSE', 'NNP'), (':', ':'), ('a', 'DT'), ('&', 'CC'), ('#', '#'), ('8220', 'CD'), (';', ':'), ('bullish', 'JJ'), ('play&', 'NN'), ('#', '#'), ('8221', 'CD'), (';', ':'), ('during', 'IN'), ('his', 'PRP$'), ('&', 'CC'), ('#', '#'), ('8220', 'CD'), (';', ':'), ('Lightning', 'NNP'), ('Round&', 'NNP'), ('#', '#'), ('8221', 'CD'), (';', ':'), ('on', 'IN'), ('March', 'NNP'), ('23', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Find/NNP)   out/IN   more/JJR   &raquo/JJ   ;/:   (ORGANIZATION Potash/NNP Corp./NNP)   NYSE/NNP   :/:   POT/NNP   bull/NN   call/NN   spread/NN   by/IN   host/NN   (PERSON Jim/NNP Cramer/NNP)   called/VBD   (ORGANIZATION Potash/NNP Corp./NNP)   NYSE/NNP   :/:   a/DT   &/CC   #/#   8220/CD   ;/:   bullish/JJ   play&/NN   #/#   8221/CD   ;/:   during/IN   his/PRP$   &/CC   #/#   8220/CD   ;/:   Lightning/NNP   Round&/NNP   #/#   8221/CD   ;/:   on/IN   March/NNP   23/CD   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB called/VBD Potash/NNP Corp./NNP NYSE/NNP)
noun phrases to consider:
	(NOUN Find/NNP)
	(NOUN more/JJR &raquo/JJ)
	(NOUN Potash/NNP Corp./NNP NYSE/NNP)
	(NOUN POT/NNP bull/NN call/NN spread/NN)
	(NOUN host/NN Jim/NNP Cramer/NNP)
	(NOUN bullish/JJ play&/NN)
	(NOUN Lightning/NNP Round&/NNP)
	(NOUN March/NNP)

----------------------------------
original sentence: 
The stock has moved slightly higher but many believe the broad market is a bit overheated.

POS tagged sentence: 
[('The', 'DT'), ('stock', 'NN'), ('has', 'VBZ'), ('moved', 'VBN'), ('slightly', 'RB'), ('higher', 'JJR'), ('but', 'CC'), ('many', 'JJ'), ('believe', 'VBP'), ('the', 'DT'), ('broad', 'JJ'), ('market', 'NN'), ('is', 'VBZ'), ('a', 'DT'), ('bit', 'NN'), ('overheated', 'VBN'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   stock/NN   has/VBZ   moved/VBN   slightly/RB   higher/JJR   but/CC   many/JJ   believe/VBP   the/DT   broad/JJ   market/NN   is/VBZ   a/DT   bit/NN   overheated/VBN   ./.)
----------------------------------
original sentence: 
If you agree with Cramer, but want to increase the probability of success in the trade and reduce your risk, the Idea Generating Platform IGP  has located an in the money ITM call spread in April, which behaves similar to an out of the money OTM put spread.

POS tagged sentence: 
[('If', 'IN'), ('you', 'PRP'), ('agree', 'VBP'), ('with', 'IN'), ('Cramer', 'NNP'), (',', ','), ('but', 'CC'), ('want', 'JJ'), ('to', 'TO'), ('increase', 'VB'), ('the', 'DT'), ('probability', 'NN'), ('of', 'IN'), ('success', 'NN'), ('in', 'IN'), ('the', 'DT'), ('trade', 'NN'), ('and', 'CC'), ('reduce', 'VB'), ('your', 'PRP$'), ('risk', 'NN'), (',', ','), ('the', 'DT'), ('Idea', 'NNP'), ('Generating', 'NNP'), ('Platform', 'NNP'), ('IGP', 'NNP'), ('has', 'VBZ'), ('located', 'VBN'), ('an', 'DT'), ('in', 'IN'), ('the', 'DT'), ('money', 'NN'), ('ITM', 'NNP'), ('call', 'NN'), ('spread', 'NN'), ('in', 'IN'), ('April', 'NNP'), (',', ','), ('which', 'WDT'), ('behaves', 'NNS'), ('similar', 'VBP'), ('to', 'TO'), ('an', 'DT'), ('out', 'RP'), ('of', 'IN'), ('the', 'DT'), ('money', 'NN'), ('OTM', 'NNP'), ('put', 'VBD'), ('spread', 'VBN'), ('.', '.')]


ERTAGGED sentence: (S   If/IN   you/PRP   agree/VBP   with/IN   (PERSON Cramer/NNP)   ,/,   but/CC   want/JJ   to/TO   increase/VB   the/DT   probability/NN   of/IN   success/NN   in/IN   the/DT   trade/NN   and/CC   reduce/VB   your/PRP$   risk/NN   ,/,   the/DT   (ORGANIZATION Idea/NNP)   Generating/NNP   Platform/NNP   IGP/NNP   has/VBZ   located/VBN   an/DT   in/IN   the/DT   money/NN   (ORGANIZATION ITM/NNP)   call/NN   spread/NN   in/IN   (GPE April/NNP)   ,/,   which/WDT   behaves/NNS   similar/VBP   to/TO   an/DT   out/RP   of/IN   the/DT   money/NN   (ORGANIZATION OTM/NNP)   put/VBD   spread/VBN   ./.)
----------------------------------
original sentence: 
POT Debit Spread Trade Detail
POT is currently trading at $123.75, up 0.3% this morning.

POS tagged sentence: 
[('POT', 'NN'), ('Debit', 'NN'), ('Spread', 'NNP'), ('Trade', 'NNP'), ('Detail', 'NNP'), ('POT', 'NNP'), ('is', 'VBZ'), ('currently', 'RB'), ('trading', 'VBG'), ('at', 'IN'), ('$', '$'), ('123.75', 'CD'), (',', ','), ('up', 'RB'), ('0.3', 'CD'), ('%', 'NN'), ('this', 'DT'), ('morning', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (ORGANIZATION POT/NN)   (PERSON Debit/NN Spread/NNP Trade/NNP Detail/NNP)   POT/NNP   is/VBZ   currently/RB   trading/VBG   at/IN   $/$   123.75/CD   ,/,   up/RB   0.3/CD   %/NN   this/DT   morning/NN   ./.)Up/down number phrases to consider:
	(UPDOWN up/RB 0.3/CD)

tagged sentence:
	 up 0.3	res:+1
verb phrases to consider:
	(VERB is/VBZ currently/RB trading/VBG at/IN)
noun phrases to consider:
	(NOUN POT/NN Debit/NN Spread/NNP Trade/NNP)
	(NOUN Detail/NNP POT/NNP)
	(NOUN %/NN)
	(NOUN morning/NN)

----------------------------------
original sentence: 
Debit Spread/Bull Call Spread Profit/Loss Details: $3.55 the debit paid at the time of the trade plus Maximum potential profit
 $1.45 the difference between strike prices 5 &#8211; minus the debit .

POS tagged sentence: 
[('Debit', 'NN'), ('Spread/Bull', 'JJ'), ('Call', 'NNP'), ('Spread', 'NNP'), ('Profit/Loss', 'NNP'), ('Details', 'NNP'), (':', ':'), ('$', '$'), ('3.55', 'CD'), ('the', 'DT'), ('debit', 'NN'), ('paid', 'VBD'), ('at', 'IN'), ('the', 'DT'), ('time', 'NN'), ('of', 'IN'), ('the', 'DT'), ('trade', 'NN'), ('plus', 'VBZ'), ('Maximum', 'NNP'), ('potential', 'JJ'), ('profit', 'NN'), ('$', '$'), ('1.45', 'CD'), ('the', 'DT'), ('difference', 'NN'), ('between', 'IN'), ('strike', 'NN'), ('prices', 'NNS'), ('5', 'CD'), ('&', 'CC'), ('#', '#'), ('8211', 'CD'), (';', ':'), ('minus', 'NN'), ('the', 'DT'), ('debit', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Debit/NN)   Spread/Bull/JJ   (ORGANIZATION Call/NNP Spread/NNP)   Profit/Loss/NNP   Details/NNP   :/:   $/$   3.55/CD   the/DT   debit/NN   paid/VBD   at/IN   the/DT   time/NN   of/IN   the/DT   trade/NN   plus/VBZ   (PERSON Maximum/NNP)   potential/JJ   profit/NN   $/$   1.45/CD   the/DT   difference/NN   between/IN   strike/NN   prices/NNS   5/CD   &/CC   #/#   8211/CD   ;/:   minus/NN   the/DT   debit/NN   ./.)
----------------------------------
original sentence: 
Return on risk is roughly 41%.

POS tagged sentence: 
[('Return', 'NNP'), ('on', 'IN'), ('risk', 'NN'), ('is', 'VBZ'), ('roughly', 'RB'), ('41', 'CD'), ('%', 'NN'), ('.', '.')]


ERTAGGED sentence: (S (GPE Return/NNP) on/IN risk/NN is/VBZ roughly/RB 41/CD %/NN ./.)
----------------------------------
original sentence: 
$118.55 the strike price of the purchased call plus the debit paid .

POS tagged sentence: 
[('$', '$'), ('118.55', 'CD'), ('the', 'DT'), ('strike', 'NN'), ('price', 'NN'), ('of', 'IN'), ('the', 'DT'), ('purchased', 'VBN'), ('call', 'NN'), ('plus', 'RB'), ('the', 'DT'), ('debit', 'NN'), ('paid', 'VBD'), ('.', '.')]


ERTAGGED sentence: (S   $/$   118.55/CD   the/DT   strike/NN   price/NN   of/IN   the/DT   purchased/VBN   call/NN   plus/RB   the/DT   debit/NN   paid/VBD   ./.)
----------------------------------
original sentence: 
Like the looks of this spread trade?

POS tagged sentence: 
[('Like', 'IN'), ('the', 'DT'), ('looks', 'NNS'), ('of', 'IN'), ('this', 'DT'), ('spread', 'NN'), ('trade', 'NN'), ('?', '.')]


ERTAGGED sentence: (S Like/IN the/DT looks/NNS of/IN this/DT spread/NN trade/NN ?/.)
----------------------------------
original sentence: 
Sign up with OptionsHouse today and get 100 Commission Free Trades
 to get you started.

POS tagged sentence: 
[('Sign', 'NNP'), ('up', 'IN'), ('with', 'IN'), ('OptionsHouse', 'NNP'), ('today', 'NN'), ('and', 'CC'), ('get', 'VB'), ('100', 'CD'), ('Commission', 'NNP'), ('Free', 'NNP'), ('Trades', 'NNP'), ('to', 'TO'), ('get', 'VB'), ('you', 'PRP'), ('started', 'VBD'), ('.', '.')]


ERTAGGED sentence: (S   Sign/NNP   up/IN   with/IN   (ORGANIZATION OptionsHouse/NNP)   today/NN   and/CC   get/VB   100/CD   (ORGANIZATION Commission/NNP Free/NNP)   Trades/NNP   to/TO   get/VB   you/PRP   started/VBD   ./.)
----------------------------------
original sentence: 
Remember, trading Ideas are generated by the ONN Idea Generating Platform as a starting point for people to begin their own research.

POS tagged sentence: 
[('Remember', 'NNP'), (',', ','), ('trading', 'NN'), ('Ideas', 'NNP'), ('are', 'VBP'), ('generated', 'VBN'), ('by', 'IN'), ('the', 'DT'), ('ONN', 'NNP'), ('Idea', 'NNP'), ('Generating', 'NNP'), ('Platform', 'NNP'), ('as', 'IN'), ('a', 'DT'), ('starting', 'NN'), ('point', 'NN'), ('for', 'IN'), ('people', 'NNS'), ('to', 'TO'), ('begin', 'VB'), ('their', 'PRP$'), ('own', 'JJ'), ('research', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Remember/NNP   ,/,   trading/NN   Ideas/NNP   are/VBP   generated/VBN   by/IN   the/DT   (ORGANIZATION ONN/NNP Idea/NNP)   Generating/NNP   Platform/NNP   as/IN   a/DT   starting/NN   point/NN   for/IN   people/NNS   to/TO   begin/VB   their/PRP$   own/JJ   research/NN   ./.)
----------------------------------
original sentence: 
Trading ideas are not intended as trading or investment advice or recommendations that any particular security or strategy may be suitable for any specific person.

POS tagged sentence: 
[('Trading', 'NN'), ('ideas', 'NNS'), ('are', 'VBP'), ('not', 'RB'), ('intended', 'VBN'), ('as', 'IN'), ('trading', 'NN'), ('or', 'CC'), ('investment', 'NN'), ('advice', 'NN'), ('or', 'CC'), ('recommendations', 'NNS'), ('that', 'IN'), ('any', 'DT'), ('particular', 'JJ'), ('security', 'NN'), ('or', 'CC'), ('strategy', 'NN'), ('may', 'MD'), ('be', 'VB'), ('suitable', 'JJ'), ('for', 'IN'), ('any', 'DT'), ('specific', 'JJ'), ('person', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Trading/NN)   ideas/NNS   are/VBP   not/RB   intended/VBN   as/IN   trading/NN   or/CC   investment/NN   advice/NN   or/CC   recommendations/NNS   that/IN   any/DT   particular/JJ   security/NN   or/CC   strategy/NN   may/MD   be/VB   suitable/JJ   for/IN   any/DT   specific/JJ   person/NN   ./.)
----------------------------------
original sentence: 
You are solely responsible for your investment decisions, but we hope that some of these ideas will give you a starting point as you look for strategies to employ.

POS tagged sentence: 
[('You', 'PRP'), ('are', 'VBP'), ('solely', 'RB'), ('responsible', 'JJ'), ('for', 'IN'), ('your', 'PRP$'), ('investment', 'NN'), ('decisions', 'NNS'), (',', ','), ('but', 'CC'), ('we', 'PRP'), ('hope', 'VBP'), ('that', 'IN'), ('some', 'DT'), ('of', 'IN'), ('these', 'DT'), ('ideas', 'NNS'), ('will', 'MD'), ('give', 'VB'), ('you', 'PRP'), ('a', 'DT'), ('starting', 'VBG'), ('point', 'NN'), ('as', 'IN'), ('you', 'PRP'), ('look', 'VBP'), ('for', 'IN'), ('strategies', 'NNS'), ('to', 'TO'), ('employ', 'VB'), ('.', '.')]


ERTAGGED sentence: (S   You/PRP   are/VBP   solely/RB   responsible/JJ   for/IN   your/PRP$   investment/NN   decisions/NNS   ,/,   but/CC   we/PRP   hope/VBP   that/IN   some/DT   of/IN   these/DT   ideas/NNS   will/MD   give/VB   you/PRP   a/DT   starting/VBG   point/NN   as/IN   you/PRP   look/VBP   for/IN   strategies/NNS   to/TO   employ/VB   ./.)
----------------------------------
original sentence: 
Winners, losers in Potash NYSE: POT option strategies
Potash NYSE: POT options insight
More in Trading Ideas
eBay Inc. NASDAQ: EBAY cash se...
Oracle NASDAQ: ORCL bull put ...
Related Symbols Recent Coverage
Latest Trading Ideas
OptionsHouse e Learn Webinar Series
View All Webinars...
 &copy; 2010 PEAK6 Media, LLC.

POS tagged sentence: 
[('Winners', 'NNS'), (',', ','), ('losers', 'NNS'), ('in', 'IN'), ('Potash', 'NNP'), ('NYSE', 'NNP'), (':', ':'), ('POT', 'NNP'), ('option', 'NN'), ('strategies', 'NNS'), ('Potash', 'NNP'), ('NYSE', 'NNP'), (':', ':'), ('POT', 'NNP'), ('options', 'NNS'), ('insight', 'VBD'), ('More', 'NNP'), ('in', 'IN'), ('Trading', 'NNP'), ('Ideas', 'NNP'), ('eBay', 'NNP'), ('Inc.', 'NNP'), ('NASDAQ', 'NNP'), (':', ':'), ('EBAY', 'NNP'), ('cash', 'NN'), ('se..', 'NNP'), ('.', '.'), ('Oracle', 'NNP'), ('NASDAQ', 'NNP'), (':', ':'), ('ORCL', 'NNP'), ('bull', 'NN'), ('put', 'VBD'), ('..', ':'), ('.', '.'), ('Related', 'JJ'), ('Symbols', 'NNS'), ('Recent', 'NNP'), ('Coverage', 'NNP'), ('Latest', 'NNP'), ('Trading', 'NNP'), ('Ideas', 'NNP'), ('OptionsHouse', 'NNP'), ('e', 'NN'), ('Learn', 'NNP'), ('Webinar', 'NNP'), ('Series', 'NNP'), ('View', 'NNP'), ('All', 'NNP'), ('Webinars..', 'NNP'), ('.', '.'), ('&copy', 'JJ'), (';', ':'), ('2010', 'CD'), ('PEAK6', 'NNP'), ('Media', 'NNP'), (',', ','), ('LLC', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   Winners/NNS   ,/,   losers/NNS   in/IN   (GPE Potash/NNP)   NYSE/NNP   :/:   POT/NNP   option/NN   strategies/NNS   (PERSON Potash/NNP NYSE/NNP)   :/:   POT/NNP   options/NNS   insight/VBD   More/NNP   in/IN   Trading/NNP   Ideas/NNP   (ORGANIZATION eBay/NNP Inc./NNP)   NASDAQ/NNP   :/:   EBAY/NNP   cash/NN   se../NNP   ./.   (PERSON Oracle/NNP NASDAQ/NNP)   :/:   ORCL/NNP   bull/NN   put/VBD   ../:   ./.   Related/JJ   Symbols/NNS   (PERSON Recent/NNP Coverage/NNP Latest/NNP Trading/NNP Ideas/NNP)   OptionsHouse/NNP   e/NN   (PERSON Learn/NNP Webinar/NNP Series/NNP View/NNP All/NNP)   Webinars../NNP   ./.   &copy/JJ   ;/:   2010/CD   (ORGANIZATION PEAK6/NNP Media/NNP)   ,/,   (ORGANIZATION LLC/NNP)   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB   insight/VBD   More/NNP   in/IN   Trading/NNP   Ideas/NNP   eBay/NNP   Inc./NNP   NASDAQ/NNP)

tagged sentence:
	 insight More in Trading Ideas eBay Inc. NASDAQ	res:1
	(VERB put/VBD)
noun phrases to consider:
	(NOUN Winners/NNS)

tagged sentence:
	 Winners	res:1
	(NOUN losers/NNS)

tagged sentence:
	 losers	res:-1
	(NOUN Potash/NNP NYSE/NNP)
	(NOUN POT/NNP option/NN strategies/NNS Potash/NNP)
	(NOUN NYSE/NNP)
	(NOUN POT/NNP options/NNS)
	(NOUN EBAY/NNP cash/NN se../NNP)
	(NOUN Oracle/NNP NASDAQ/NNP)
	(NOUN ORCL/NNP bull/NN)
	(NOUN Related/JJ Symbols/NNS Recent/NNP Coverage/NNP Latest/NNP)
	(NOUN Trading/NNP Ideas/NNP OptionsHouse/NNP e/NN)
	(NOUN Learn/NNP Webinar/NNP Series/NNP View/NNP)
	(NOUN All/NNP Webinars../NNP)
	(NOUN &copy/JJ)
	(NOUN 2010/CD PEAK6/NNP Media/NNP)
	(NOUN LLC/NNP)

----------------------------------
original sentence: 
All rights reserved
 OptionsHouse, LLC is affiliated with  Options News Network through their parent company, PEAK6 Investments, L.P.

POS tagged sentence: 
[('All', 'DT'), ('rights', 'NNS'), ('reserved', 'VBN'), ('OptionsHouse', 'NNP'), (',', ','), ('LLC', 'NNP'), ('is', 'VBZ'), ('affiliated', 'VBN'), ('with', 'IN'), ('Options', 'NNS'), ('News', 'NNS'), ('Network', 'NNP'), ('through', 'IN'), ('their', 'PRP$'), ('parent', 'NN'), ('company', 'NN'), (',', ','), ('PEAK6', 'NNP'), ('Investments', 'NNPS'), (',', ','), ('L.P', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   All/DT   rights/NNS   reserved/VBN   (ORGANIZATION OptionsHouse/NNP)   ,/,   (ORGANIZATION LLC/NNP)   is/VBZ   affiliated/VBN   with/IN   (ORGANIZATION Options/NNS News/NNS Network/NNP)   through/IN   their/PRP$   parent/NN   company/NN   ,/,   (ORGANIZATION PEAK6/NNP Investments/NNPS)   ,/,   L.P/NNP   ./.)
----------------------------------
original sentence: 
Brokerage services are offered through OptionsHouse, LLC.

POS tagged sentence: 
[('Brokerage', 'NN'), ('services', 'NNS'), ('are', 'VBP'), ('offered', 'VBN'), ('through', 'IN'), ('OptionsHouse', 'NNP'), (',', ','), ('LLC', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Brokerage/NN)   services/NNS   are/VBP   offered/VBN   through/IN   (ORGANIZATION OptionsHouse/NNP)   ,/,   (ORGANIZATION LLC/NNP)   ./.)
----------------------------------
original sentence: 
Please read Characteristics and Risks of Standardized Options
, copies of which can also be obtained by contacting OptionsHouse Customer Service Department at customerservice@optionshouse.com


POS tagged sentence: 
[('Please', 'NN'), ('read', 'VBD'), ('Characteristics', 'NNP'), ('and', 'CC'), ('Risks', 'NNP'), ('of', 'IN'), ('Standardized', 'NNP'), ('Options', 'NNPS'), (',', ','), ('copies', 'NNS'), ('of', 'IN'), ('which', 'WDT'), ('can', 'MD'), ('also', 'RB'), ('be', 'VB'), ('obtained', 'VBN'), ('by', 'IN'), ('contacting', 'NN'), ('OptionsHouse', 'NNP'), ('Customer', 'NNP'), ('Service', 'NNP'), ('Department', 'NNP'), ('at', 'IN'), ('customerservice', 'NN'), ('@', ':'), ('optionshouse.com', 'JJ')]


ERTAGGED sentence: (S   (GPE Please/NN)   read/VBD   (PERSON Characteristics/NNP)   and/CC   (PERSON Risks/NNP)   of/IN   (ORGANIZATION Standardized/NNP Options/NNPS)   ,/,   copies/NNS   of/IN   which/WDT   can/MD   also/RB   be/VB   obtained/VBN   by/IN   contacting/NN   (ORGANIZATION     OptionsHouse/NNP     Customer/NNP     Service/NNP     Department/NNP)   at/IN   customerservice/NN   @/:   optionshouse.com/JJ)

veryneg:0	neg:1	pos:3	verypos:0	total:3