
----------------------------------
original sentence: 
StreetInsider.com Notable ETF Movers 3/12: ETFs MOO, XME, TAN, XRT Up; USO, XHB Down CF, TRA, POT, TSL FREE SI Alerts On Twitter>>>
FREE SI Newsletter>>>
Notable ETF Movers 3/12: ETFs MOO, XME, TAN, XRT Up; USO, XHB Down CF, TRA, POT, TSL More News related to More News related to More News related to More News related to More News related to More News related to More News related to Special Reports
More News related to Special Reports
March 12, 2010 12:19 PM EST
Notable ETF Movers of the Day :
 click here to refresh the image.

POS tagged sentence: 
[('StreetInsider.com', 'NN'), ('Notable', 'NNP'), ('ETF', 'NNP'), ('Movers', 'NNP'), ('3/12', 'CD'), (':', ':'), ('ETFs', 'NNP'), ('MOO', 'NNP'), (',', ','), ('XME', 'NNP'), (',', ','), ('TAN', 'NNP'), (',', ','), ('XRT', 'NNP'), ('Up', 'NNP'), (';', ':'), ('USO', 'NNP'), (',', ','), ('XHB', 'NNP'), ('Down', 'NNP'), ('CF', 'NNP'), (',', ','), ('TRA', 'NNP'), (',', ','), ('POT', 'NNP'), (',', ','), ('TSL', 'NNP'), ('FREE', 'NNP'), ('SI', 'NNP'), ('Alerts', 'NNP'), ('On', 'NNP'), ('Twitter', 'NNP'), ('>', 'NNP'), ('>', 'NNP'), ('>', 'NNP'), ('FREE', 'NNP'), ('SI', 'NNP'), ('Newsletter', 'NNP'), ('>', 'NNP'), ('>', 'NNP'), ('>', 'NNP'), ('Notable', 'NNP'), ('ETF', 'NNP'), ('Movers', 'NNP'), ('3/12', 'CD'), (':', ':'), ('ETFs', 'NNP'), ('MOO', 'NNP'), (',', ','), ('XME', 'NNP'), (',', ','), ('TAN', 'NNP'), (',', ','), ('XRT', 'NNP'), ('Up', 'NNP'), (';', ':'), ('USO', 'NNP'), (',', ','), ('XHB', 'NNP'), ('Down', 'NNP'), ('CF', 'NNP'), (',', ','), ('TRA', 'NNP'), (',', ','), ('POT', 'NNP'), (',', ','), ('TSL', 'NNP'), ('More', 'NNP'), ('News', 'NNP'), ('related', 'VBD'), ('to', 'TO'), ('More', 'NNP'), ('News', 'NNP'), ('related', 'VBD'), ('to', 'TO'), ('More', 'NNP'), ('News', 'NNP'), ('related', 'VBD'), ('to', 'TO'), ('More', 'NNP'), ('News', 'NNP'), ('related', 'VBD'), ('to', 'TO'), ('More', 'NNP'), ('News', 'NNP'), ('related', 'VBD'), ('to', 'TO'), ('More', 'NNP'), ('News', 'NNP'), ('related', 'VBD'), ('to', 'TO'), ('More', 'NNP'), ('News', 'NNP'), ('related', 'VBD'), ('to', 'TO'), ('Special', 'NNP'), ('Reports', 'NNP'), ('More', 'NNP'), ('News', 'NNP'), ('related', 'VBD'), ('to', 'TO'), ('Special', 'NNP'), ('Reports', 'NNP'), ('March', 'NNP'), ('12', 'CD'), (',', ','), ('2010', 'CD'), ('12', 'CD'), (':', ':'), ('19', 'CD'), ('PM', 'NNP'), ('EST', 'NNP'), ('Notable', 'NNP'), ('ETF', 'NNP'), ('Movers', 'NNP'), ('of', 'IN'), ('the', 'DT'), ('Day', 'NNP'), (':', ':'), ('click', 'NN'), ('here', 'RB'), ('to', 'TO'), ('refresh', 'VB'), ('the', 'DT'), ('image', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   StreetInsider.com/NN   (PERSON Notable/NNP ETF/NNP)   Movers/NNP   3/12/CD   :/:   (ORGANIZATION ETFs/NNP)   MOO/NNP   ,/,   (ORGANIZATION XME/NNP)   ,/,   (ORGANIZATION TAN/NNP)   ,/,   (ORGANIZATION XRT/NNP Up/NNP)   ;/:   (ORGANIZATION USO/NNP)   ,/,   (ORGANIZATION XHB/NNP Down/NNP)   CF/NNP   ,/,   (ORGANIZATION TRA/NNP)   ,/,   (ORGANIZATION POT/NNP)   ,/,   (ORGANIZATION TSL/NNP)   FREE/NNP   SI/NNP   (PERSON Alerts/NNP On/NNP Twitter/NNP)   >/NNP   >/NNP   >/NNP   FREE/NNP   SI/NNP   Newsletter/NNP   >/NNP   >/NNP   >/NNP   Notable/NNP   ETF/NNP   Movers/NNP   3/12/CD   :/:   (ORGANIZATION ETFs/NNP)   MOO/NNP   ,/,   (ORGANIZATION XME/NNP)   ,/,   (ORGANIZATION TAN/NNP)   ,/,   (ORGANIZATION XRT/NNP Up/NNP)   ;/:   (ORGANIZATION USO/NNP)   ,/,   (ORGANIZATION XHB/NNP Down/NNP)   CF/NNP   ,/,   (ORGANIZATION TRA/NNP)   ,/,   (ORGANIZATION POT/NNP)   ,/,   (ORGANIZATION TSL/NNP More/NNP News/NNP)   related/VBD   to/TO   (ORGANIZATION More/NNP News/NNP)   related/VBD   to/TO   (ORGANIZATION More/NNP News/NNP)   related/VBD   to/TO   (ORGANIZATION More/NNP News/NNP)   related/VBD   to/TO   (ORGANIZATION More/NNP News/NNP)   related/VBD   to/TO   (ORGANIZATION More/NNP News/NNP)   related/VBD   to/TO   (ORGANIZATION More/NNP News/NNP)   related/VBD   to/TO   (ORGANIZATION Special/NNP)   Reports/NNP   More/NNP   News/NNP   related/VBD   to/TO   (ORGANIZATION Special/NNP Reports/NNP)   March/NNP   12/CD   ,/,   2010/CD   12/CD   :/:   19/CD   PM/NNP   EST/NNP   Notable/NNP   ETF/NNP   Movers/NNP   of/IN   the/DT   Day/NNP   :/:   click/NN   here/RB   to/TO   refresh/VB   the/DT   image/NN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB related/VBD to/TO More/NNP News/NNP)
	(VERB related/VBD to/TO More/NNP News/NNP)
	(VERB related/VBD to/TO More/NNP News/NNP)
	(VERB related/VBD to/TO More/NNP News/NNP)
	(VERB related/VBD to/TO More/NNP News/NNP)
	(VERB related/VBD to/TO More/NNP News/NNP)
	(VERB related/VBD to/TO Special/NNP Reports/NNP More/NNP News/NNP)
	(VERB related/VBD to/TO Special/NNP Reports/NNP March/NNP 12/CD)
	(VERB refresh/VB the/DT image/NN)
noun phrases to consider:
	(NOUN StreetInsider.com/NN Notable/NNP ETF/NNP Movers/NNP)
	(NOUN ETFs/NNP MOO/NNP)
	(NOUN XME/NNP)
	(NOUN TAN/NNP)
	(NOUN XRT/NNP Up/NNP)
	(NOUN USO/NNP)
	(NOUN XHB/NNP Down/NNP CF/NNP)
	(NOUN TRA/NNP)
	(NOUN POT/NNP)
	(NOUN TSL/NNP FREE/NNP SI/NNP Alerts/NNP)
	(NOUN On/NNP Twitter/NNP >/NNP >/NNP)
	(NOUN >/NNP FREE/NNP SI/NNP Newsletter/NNP)
	(NOUN >/NNP >/NNP >/NNP Notable/NNP)
	(NOUN ETF/NNP Movers/NNP)
	(NOUN ETFs/NNP MOO/NNP)
	(NOUN XME/NNP)
	(NOUN TAN/NNP)
	(NOUN XRT/NNP Up/NNP)
	(NOUN USO/NNP)
	(NOUN XHB/NNP Down/NNP CF/NNP)
	(NOUN TRA/NNP)
	(NOUN POT/NNP)
	(NOUN TSL/NNP More/NNP News/NNP)
	(NOUN 19/CD PM/NNP EST/NNP Notable/NNP ETF/NNP)
	(NOUN Movers/NNP)
	(NOUN Day/NNP)
	(NOUN click/NN)

----------------------------------
original sentence: 
Sign up for StreetInsider Free!

POS tagged sentence: 
[('Sign', 'NNP'), ('up', 'IN'), ('for', 'IN'), ('StreetInsider', 'NNP'), ('Free', 'NNP'), ('!', '.')]


ERTAGGED sentence: (S   Sign/NNP   up/IN   for/IN   (ORGANIZATION StreetInsider/NNP Free/NNP)   !/.)
----------------------------------
original sentence: 
Receive full access to all new and archived articles, unlimited portfolio tracking, e mail alerts, custom newswires and RSS feeds and more!

POS tagged sentence: 
[('Receive', 'JJ'), ('full', 'JJ'), ('access', 'NN'), ('to', 'TO'), ('all', 'DT'), ('new', 'JJ'), ('and', 'CC'), ('archived', 'VBN'), ('articles', 'NNS'), (',', ','), ('unlimited', 'VBD'), ('portfolio', 'NN'), ('tracking', 'NN'), (',', ','), ('e', 'NN'), ('mail', 'NN'), ('alerts', 'NNS'), (',', ','), ('custom', 'NN'), ('newswires', 'NNS'), ('and', 'CC'), ('RSS', 'NNP'), ('feeds', 'NNS'), ('and', 'CC'), ('more', 'JJR'), ('!', '.')]


ERTAGGED sentence: (S   Receive/JJ   full/JJ   access/NN   to/TO   all/DT   new/JJ   and/CC   archived/VBN   articles/NNS   ,/,   unlimited/VBD   portfolio/NN   tracking/NN   ,/,   e/NN   mail/NN   alerts/NNS   ,/,   custom/NN   newswires/NNS   and/CC   (ORGANIZATION RSS/NNP)   feeds/NNS   and/CC   more/JJR   !/.)
----------------------------------
original sentence: 
Follow StreetInsider.com On Twitter


POS tagged sentence: 
[('Follow', 'NNP'), ('StreetInsider.com', 'NNP'), ('On', 'NNP'), ('Twitter', 'NNP')]


ERTAGGED sentence: (S (PERSON Follow/NNP) StreetInsider.com/NNP On/NNP Twitter/NNP)

veryneg:0	neg:0	pos:0	verypos:0	total:0