
----------------------------------
original sentence: 
Two kinds of call selling in Potash POT and Exxon Mobil XOM | ONN.tv
The OptionsHouse Angle
Time to Target Price:
Show Potential Trades
 Stocks vs. Options: Which generates better returns?

POS tagged sentence: 
[('Two', 'CD'), ('kinds', 'NNS'), ('of', 'IN'), ('call', 'NN'), ('selling', 'VBG'), ('in', 'IN'), ('Potash', 'NNP'), ('POT', 'NNP'), ('and', 'CC'), ('Exxon', 'NNP'), ('Mobil', 'NNP'), ('XOM', 'NNP'), ('|', 'NNP'), ('ONN.tv', 'NNP'), ('The', 'NNP'), ('OptionsHouse', 'NNP'), ('Angle', 'NNP'), ('Time', 'NNP'), ('to', 'TO'), ('Target', 'NNP'), ('Price', 'NNP'), (':', ':'), ('Show', 'NNP'), ('Potential', 'NNP'), ('Trades', 'NNP'), ('Stocks', 'NNP'), ('vs.', 'NNP'), ('Options', 'NNPS'), (':', ':'), ('Which', 'NNP'), ('generates', 'VBZ'), ('better', 'JJR'), ('returns', 'NNS'), ('?', '.')]


ERTAGGED sentence: (S   Two/CD   kinds/NNS   of/IN   call/NN   selling/VBG   in/IN   (GPE Potash/NNP)   POT/NNP   and/CC   (PERSON Exxon/NNP Mobil/NNP)   XOM/NNP   |/NNP   ONN.tv/NNP   The/NNP   (ORGANIZATION OptionsHouse/NNP Angle/NNP)   Time/NNP   to/TO   (PERSON Target/NNP Price/NNP)   :/:   (PERSON Show/NNP Potential/NNP Trades/NNP Stocks/NNP)   vs./NNP   Options/NNPS   :/:   (PERSON Which/NNP)   generates/VBZ   better/JJR   returns/NNS   ?/.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB selling/VBG in/IN Potash/NNP POT/NNP)
	(VERB generates/VBZ better/JJR returns/NNS)
noun phrases to consider:
	(NOUN Two/CD kinds/NNS)
	(NOUN call/NN)
	(NOUN Exxon/NNP Mobil/NNP XOM/NNP |/NNP)
	(NOUN ONN.tv/NNP The/NNP OptionsHouse/NNP Angle/NNP)
	(NOUN Time/NNP)
	(NOUN Target/NNP Price/NNP)
	(NOUN Show/NNP Potential/NNP Trades/NNP Stocks/NNP)
	(NOUN vs./NNP Options/NNPS)
	(NOUN Which/NNP)

----------------------------------
original sentence: 
Plug in your stock idea to find options trades offering a potentially better ROI.

POS tagged sentence: 
[('Plug', 'NNP'), ('in', 'IN'), ('your', 'PRP$'), ('stock', 'NN'), ('idea', 'NN'), ('to', 'TO'), ('find', 'VB'), ('options', 'NNS'), ('trades', 'NNS'), ('offering', 'VBG'), ('a', 'DT'), ('potentially', 'RB'), ('better', 'RBR'), ('ROI', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Plug/NNP)   in/IN   your/PRP$   stock/NN   idea/NN   to/TO   find/VB   options/NNS   trades/NNS   offering/VBG   a/DT   potentially/RB   better/RBR   (ORGANIZATION ROI/NNP)   ./.)
----------------------------------
original sentence: 
Learn more about the OptionFinder
 Enter a stock ticker symbol above  to find charts, news, and analysis.

POS tagged sentence: 
[('Learn', 'NNP'), ('more', 'RBR'), ('about', 'IN'), ('the', 'DT'), ('OptionFinder', 'NNP'), ('Enter', 'NNP'), ('a', 'DT'), ('stock', 'NN'), ('ticker', 'NN'), ('symbol', 'NN'), ('above', 'IN'), ('to', 'TO'), ('find', 'VB'), ('charts', 'NNS'), (',', ','), ('news', 'NN'), (',', ','), ('and', 'CC'), ('analysis', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Learn/NNP)   more/RBR   about/IN   the/DT   (ORGANIZATION OptionFinder/NNP)   Enter/NNP   a/DT   stock/NN   ticker/NN   symbol/NN   above/IN   to/TO   find/VB   charts/NNS   ,/,   news/NN   ,/,   and/CC   analysis/NN   ./.)
----------------------------------
original sentence: 
This box will populate with tickers you recently viewed by using the &quot;Get Quotes&quot; search box at the top of the page.

POS tagged sentence: 
[('This', 'DT'), ('box', 'NN'), ('will', 'MD'), ('populate', 'VB'), ('with', 'IN'), ('tickers', 'NNS'), ('you', 'PRP'), ('recently', 'RB'), ('viewed', 'VBD'), ('by', 'IN'), ('using', 'NN'), ('the', 'DT'), ('&quot', 'JJ'), (';', ':'), ('Get', 'NNP'), ('Quotes&quot', 'NNP'), (';', ':'), ('search', 'NN'), ('box', 'NN'), ('at', 'IN'), ('the', 'DT'), ('top', 'JJ'), ('of', 'IN'), ('the', 'DT'), ('page', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   This/DT   box/NN   will/MD   populate/VB   with/IN   tickers/NNS   you/PRP   recently/RB   viewed/VBD   by/IN   using/NN   the/DT   &quot/JJ   ;/:   (PERSON Get/NNP Quotes&quot/NNP)   ;/:   search/NN   box/NN   at/IN   the/DT   top/JJ   of/IN   the/DT   page/NN   ./.)
----------------------------------
original sentence: 
VIX  Dow DJX  Nasdaq NDX  S&P; 500 SPX 5 Ways That Options Can Make You a Better Stock Trader
 NEW TO OPTIONS?

POS tagged sentence: 
[('VIX', 'NNP'), ('Dow', 'NNP'), ('DJX', 'NNP'), ('Nasdaq', 'NNP'), ('NDX', 'NNP'), ('S&P', 'NNP'), (';', ':'), ('500', 'CD'), ('SPX', 'NNP'), ('5', 'CD'), ('Ways', 'NNS'), ('That', 'WDT'), ('Options', 'NNS'), ('Can', 'MD'), ('Make', 'VB'), ('You', 'PRP'), ('a', 'DT'), ('Better', 'NNP'), ('Stock', 'NNP'), ('Trader', 'NNP'), ('NEW', 'NNP'), ('TO', 'NNP'), ('OPTIONS', 'NNP'), ('?', '.')]


ERTAGGED sentence: (S   (ORGANIZATION VIX/NNP Dow/NNP)   DJX/NNP   (PERSON Nasdaq/NNP NDX/NNP)   S&P/NNP   ;/:   500/CD   SPX/NNP   5/CD   Ways/NNS   That/WDT   Options/NNS   Can/MD   Make/VB   You/PRP   a/DT   (ORGANIZATION Better/NNP Stock/NNP)   Trader/NNP   NEW/NNP   TO/NNP   OPTIONS/NNP   ?/.)
----------------------------------
original sentence: 
Visit our New to Options page to learn more.

POS tagged sentence: 
[('Visit', 'NN'), ('our', 'PRP$'), ('New', 'NNP'), ('to', 'TO'), ('Options', 'NNS'), ('page', 'NN'), ('to', 'TO'), ('learn', 'VB'), ('more', 'JJR'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Visit/NN)   our/PRP$   (GPE New/NNP)   to/TO   Options/NNS   page/NN   to/TO   learn/VB   more/JJR   ./.)
----------------------------------
original sentence: 
Find out more &raquo;
Two kinds of call selling in Potash POT and Exxon Mobil XOM Opening trades in Exxon and closing trades in Potash  by Yesterday was a slow one in the options trading pits, as spring breaks, Passover, and Holy Week observations took many traders away from the market.

POS tagged sentence: 
[('Find', 'NNP'), ('out', 'IN'), ('more', 'JJR'), ('&raquo', 'JJ'), (';', ':'), ('Two', 'CD'), ('kinds', 'NNS'), ('of', 'IN'), ('call', 'NN'), ('selling', 'VBG'), ('in', 'IN'), ('Potash', 'NNP'), ('POT', 'NNP'), ('and', 'CC'), ('Exxon', 'NNP'), ('Mobil', 'NNP'), ('XOM', 'NNP'), ('Opening', 'NNP'), ('trades', 'VBZ'), ('in', 'IN'), ('Exxon', 'NNP'), ('and', 'CC'), ('closing', 'VBG'), ('trades', 'NNS'), ('in', 'IN'), ('Potash', 'NNP'), ('by', 'IN'), ('Yesterday', 'NNP'), ('was', 'VBD'), ('a', 'DT'), ('slow', 'JJ'), ('one', 'CD'), ('in', 'IN'), ('the', 'DT'), ('options', 'NNS'), ('trading', 'VBG'), ('pits', 'NNS'), (',', ','), ('as', 'IN'), ('spring', 'NN'), ('breaks', 'NNS'), (',', ','), ('Passover', 'NNP'), (',', ','), ('and', 'CC'), ('Holy', 'NNP'), ('Week', 'NNP'), ('observations', 'NNS'), ('took', 'VBD'), ('many', 'JJ'), ('traders', 'NNS'), ('away', 'RB'), ('from', 'IN'), ('the', 'DT'), ('market', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Find/NNP)   out/IN   more/JJR   &raquo/JJ   ;/:   Two/CD   kinds/NNS   of/IN   call/NN   selling/VBG   in/IN   (GPE Potash/NNP)   POT/NNP   and/CC   (PERSON Exxon/NNP Mobil/NNP)   XOM/NNP   Opening/NNP   trades/VBZ   in/IN   (GPE Exxon/NNP)   and/CC   closing/VBG   trades/NNS   in/IN   (GPE Potash/NNP)   by/IN   Yesterday/NNP   was/VBD   a/DT   slow/JJ   one/CD   in/IN   the/DT   options/NNS   trading/VBG   pits/NNS   ,/,   as/IN   spring/NN   breaks/NNS   ,/,   (GPE Passover/NNP)   ,/,   and/CC   (PERSON Holy/NNP Week/NNP)   observations/NNS   took/VBD   many/JJ   traders/NNS   away/RB   from/IN   the/DT   market/NN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB selling/VBG in/IN Potash/NNP POT/NNP)
	(VERB trades/VBZ in/IN Exxon/NNP)
	(VERB closing/VBG trades/NNS in/IN Potash/NNP by/IN Yesterday/NNP)
	(VERB was/VBD a/DT slow/JJ one/CD in/IN the/DT options/NNS)

tagged sentence:
	 was a slow one in the options	res:-1
	(VERB trading/VBG pits/NNS)
	(VERB took/VBD many/JJ traders/NNS away/RB from/IN the/DT market/NN)
noun phrases to consider:
	(NOUN Find/NNP)
	(NOUN more/JJR &raquo/JJ)
	(NOUN Two/CD kinds/NNS)
	(NOUN call/NN)
	(NOUN Exxon/NNP Mobil/NNP XOM/NNP Opening/NNP)
	(NOUN spring/NN breaks/NNS)

tagged sentence:
	 spring breaks	res:-1
	(NOUN Passover/NNP)
	(NOUN Holy/NNP Week/NNP observations/NNS)

----------------------------------
original sentence: 
Fewer than 14 million option contracts changed hands, down from the March average of 15.6 million.

POS tagged sentence: 
[('Fewer', 'JJR'), ('than', 'IN'), ('14', 'CD'), ('million', 'CD'), ('option', 'NN'), ('contracts', 'NNS'), ('changed', 'VBD'), ('hands', 'NNS'), (',', ','), ('down', 'RB'), ('from', 'IN'), ('the', 'DT'), ('March', 'NNP'), ('average', 'NN'), ('of', 'IN'), ('15.6', 'CD'), ('million', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   Fewer/JJR   than/IN   14/CD   million/CD   option/NN   contracts/NNS   changed/VBD   hands/NNS   ,/,   down/RB   from/IN   the/DT   March/NNP   average/NN   of/IN   15.6/CD   million/CD   ./.)
----------------------------------
original sentence: 
Among some mega cap names, however, we did see some interesting call selling action, some of which was to open and some of which was to close.

POS tagged sentence: 
[('Among', 'IN'), ('some', 'DT'), ('mega', 'NN'), ('cap', 'NN'), ('names', 'VBZ'), (',', ','), ('however', 'RB'), (',', ','), ('we', 'PRP'), ('did', 'VBD'), ('see', 'VB'), ('some', 'DT'), ('interesting', 'JJ'), ('call', 'NN'), ('selling', 'VBG'), ('action', 'NN'), (',', ','), ('some', 'DT'), ('of', 'IN'), ('which', 'WDT'), ('was', 'VBD'), ('to', 'TO'), ('open', 'VB'), ('and', 'CC'), ('some', 'DT'), ('of', 'IN'), ('which', 'WDT'), ('was', 'VBD'), ('to', 'TO'), ('close', 'VB'), ('.', '.')]


ERTAGGED sentence: (S   Among/IN   some/DT   mega/NN   cap/NN   names/VBZ   ,/,   however/RB   ,/,   we/PRP   did/VBD   see/VB   some/DT   interesting/JJ   call/NN   selling/VBG   action/NN   ,/,   some/DT   of/IN   which/WDT   was/VBD   to/TO   open/VB   and/CC   some/DT   of/IN   which/WDT   was/VBD   to/TO   close/VB   ./.)
----------------------------------
original sentence: 
Potash Corp./Saskatchewan NYSE:
 saw a block of 5,000 contracts hit the tape late morning at the June 120 call.

POS tagged sentence: 
[('Potash', 'NNP'), ('Corp./Saskatchewan', 'NNP'), ('NYSE', 'NNP'), (':', ':'), ('saw', 'VBD'), ('a', 'DT'), ('block', 'NN'), ('of', 'IN'), ('5,000', 'CD'), ('contracts', 'NNS'), ('hit', 'VBP'), ('the', 'DT'), ('tape', 'NN'), ('late', 'RB'), ('morning', 'VBG'), ('at', 'IN'), ('the', 'DT'), ('June', 'NNP'), ('120', 'CD'), ('call', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Potash/NNP)   Corp./Saskatchewan/NNP   NYSE/NNP   :/:   saw/VBD   a/DT   block/NN   of/IN   5,000/CD   contracts/NNS   hit/VBP   the/DT   tape/NN   late/RB   morning/VBG   at/IN   the/DT   June/NNP   120/CD   call/NN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB saw/VBD a/DT block/NN of/IN 5,000/CD contracts/NNS)
	(VERB hit/VBP the/DT tape/NN late/RB)

tagged sentence:
	 hit the tape late	res:-1
	(VERB morning/VBG at/IN the/DT June/NNP 120/CD call/NN)
noun phrases to consider:
	(NOUN Potash/NNP Corp./Saskatchewan/NNP NYSE/NNP)

----------------------------------
original sentence: 
These traded near the bid price of $9.90, which was the first indication that they may have been initiated by a seller.

POS tagged sentence: 
[('These', 'DT'), ('traded', 'VBN'), ('near', 'IN'), ('the', 'DT'), ('bid', 'NN'), ('price', 'NN'), ('of', 'IN'), ('$', '$'), ('9.90', 'CD'), (',', ','), ('which', 'WDT'), ('was', 'VBD'), ('the', 'DT'), ('first', 'JJ'), ('indication', 'NN'), ('that', 'WDT'), ('they', 'PRP'), ('may', 'MD'), ('have', 'VB'), ('been', 'VBN'), ('initiated', 'VBN'), ('by', 'IN'), ('a', 'DT'), ('seller', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   These/DT   traded/VBN   near/IN   the/DT   bid/NN   price/NN   of/IN   $/$   9.90/CD   ,/,   which/WDT   was/VBD   the/DT   first/JJ   indication/NN   that/WDT   they/PRP   may/MD   have/VB   been/VBN   initiated/VBN   by/IN   a/DT   seller/NN   ./.)
----------------------------------
original sentence: 
Secondly, by the day&#8217;s close, the call had lost 52 cents compared to a 19 cent drop in POT shares to $120.53.

POS tagged sentence: 
[('Secondly', 'RB'), (',', ','), ('by', 'IN'), ('the', 'DT'), ('day&', 'NNP'), ('#', '#'), ('8217', 'CD'), (';', ':'), ('s', 'NNS'), ('close', 'VBP'), (',', ','), ('the', 'DT'), ('call', 'NN'), ('had', 'VBD'), ('lost', 'VBN'), ('52', 'CD'), ('cents', 'NNS'), ('compared', 'VBN'), ('to', 'TO'), ('a', 'DT'), ('19', 'CD'), ('cent', 'NN'), ('drop', 'NN'), ('in', 'IN'), ('POT', 'NNP'), ('shares', 'NNS'), ('to', 'TO'), ('$', '$'), ('120.53', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   Secondly/RB   ,/,   by/IN   the/DT   day&/NNP   #/#   8217/CD   ;/:   s/NNS   close/VBP   ,/,   the/DT   call/NN   had/VBD   lost/VBN   52/CD   cents/NNS   compared/VBN   to/TO   a/DT   19/CD   cent/NN   drop/NN   in/IN   (ORGANIZATION POT/NNP)   shares/NNS   to/TO   $/$   120.53/CD   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB close/VBP)
	(VERB had/VBD lost/VBN 52/CD cents/NNS)
	(VERB   compared/VBN   to/TO   a/DT   19/CD   cent/NN   drop/NN   in/IN   POT/NNP   shares/NNS)
noun phrases to consider:
	(NOUN day&/NNP)
	(NOUN s/NNS)
	(NOUN call/NN)

----------------------------------
original sentence: 
The fact that the option declined actually  than the stock indicates that implied volatility was likely coming in, probably as a result of selling pressure.

POS tagged sentence: 
[('The', 'DT'), ('fact', 'NN'), ('that', 'IN'), ('the', 'DT'), ('option', 'NN'), ('declined', 'VBD'), ('actually', 'RB'), ('than', 'IN'), ('the', 'DT'), ('stock', 'NN'), ('indicates', 'VBZ'), ('that', 'IN'), ('implied', 'JJ'), ('volatility', 'NN'), ('was', 'VBD'), ('likely', 'JJ'), ('coming', 'VBG'), ('in', 'IN'), (',', ','), ('probably', 'RB'), ('as', 'IN'), ('a', 'DT'), ('result', 'NN'), ('of', 'IN'), ('selling', 'NN'), ('pressure', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   fact/NN   that/IN   the/DT   option/NN   declined/VBD   actually/RB   than/IN   the/DT   stock/NN   indicates/VBZ   that/IN   implied/JJ   volatility/NN   was/VBD   likely/JJ   coming/VBG   in/IN   ,/,   probably/RB   as/IN   a/DT   result/NN   of/IN   selling/NN   pressure/NN   ./.)
----------------------------------
original sentence: 
Open interest on the stock decreased slightly this morning, suggesting that this block of 5,000 calls was sold to close.

POS tagged sentence: 
[('Open', 'NNP'), ('interest', 'NN'), ('on', 'IN'), ('the', 'DT'), ('stock', 'NN'), ('decreased', 'VBD'), ('slightly', 'RB'), ('this', 'DT'), ('morning', 'NN'), (',', ','), ('suggesting', 'VBG'), ('that', 'IN'), ('this', 'DT'), ('block', 'NN'), ('of', 'IN'), ('5,000', 'CD'), ('calls', 'NNS'), ('was', 'VBD'), ('sold', 'VBN'), ('to', 'TO'), ('close', 'VB'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Open/NNP)   interest/NN   on/IN   the/DT   stock/NN   decreased/VBD   slightly/RB   this/DT   morning/NN   ,/,   suggesting/VBG   that/IN   this/DT   block/NN   of/IN   5,000/CD   calls/NNS   was/VBD   sold/VBN   to/TO   close/VB   ./.)
----------------------------------
original sentence: 
After rallying 20% from February 25th through March 17th, POT has stabilized of late.

POS tagged sentence: 
[('After', 'IN'), ('rallying', 'VBG'), ('20', 'CD'), ('%', 'NN'), ('from', 'IN'), ('February', 'NNP'), ('25th', 'CD'), ('through', 'IN'), ('March', 'NNP'), ('17th', 'CD'), (',', ','), ('POT', 'NNP'), ('has', 'VBZ'), ('stabilized', 'VBN'), ('of', 'IN'), ('late', 'JJ'), ('.', '.')]


ERTAGGED sentence: (S   After/IN   rallying/VBG   20/CD   %/NN   from/IN   February/NNP   25th/CD   through/IN   March/NNP   17th/CD   ,/,   (ORGANIZATION POT/NNP)   has/VBZ   stabilized/VBN   of/IN   late/JJ   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB   rallying/VBG   20/CD   %/NN   from/IN   February/NNP   25th/CD   through/IN   March/NNP   17th/CD)
	(VERB has/VBZ stabilized/VBN of/IN late/JJ)
noun phrases to consider:
	(NOUN POT/NNP)

----------------------------------
original sentence: 
What&#8217;s more, this sideways trend is occurring around the 125 level, which acted as resistance in December and January.

POS tagged sentence: 
[('What&', 'NN'), ('#', '#'), ('8217', 'CD'), (';', ':'), ('s', 'NNS'), ('more', 'JJR'), (',', ','), ('this', 'DT'), ('sideways', 'NNS'), ('trend', 'VBP'), ('is', 'VBZ'), ('occurring', 'VBG'), ('around', 'IN'), ('the', 'DT'), ('125', 'CD'), ('level', 'NN'), (',', ','), ('which', 'WDT'), ('acted', 'VBN'), ('as', 'IN'), ('resistance', 'NN'), ('in', 'IN'), ('December', 'NNP'), ('and', 'CC'), ('January', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   What&/NN   #/#   8217/CD   ;/:   s/NNS   more/JJR   ,/,   this/DT   sideways/NNS   trend/VBP   is/VBZ   occurring/VBG   around/IN   the/DT   125/CD   level/NN   ,/,   which/WDT   acted/VBN   as/IN   resistance/NN   in/IN   December/NNP   and/CC   January/NNP   ./.)
----------------------------------
original sentence: 
Perhaps yesterday&#8217;s call sellers are hoping to take some profits off the table or at least free up capital if POT will potentially be range bound for a while.

POS tagged sentence: 
[('Perhaps', 'RB'), ('yesterday&', 'JJ'), ('#', '#'), ('8217', 'CD'), (';', ':'), ('s', 'NNS'), ('call', 'VBP'), ('sellers', 'NNS'), ('are', 'VBP'), ('hoping', 'VBG'), ('to', 'TO'), ('take', 'VB'), ('some', 'DT'), ('profits', 'NNS'), ('off', 'IN'), ('the', 'DT'), ('table', 'NN'), ('or', 'CC'), ('at', 'IN'), ('least', 'JJS'), ('free', 'JJ'), ('up', 'RP'), ('capital', 'NN'), ('if', 'IN'), ('POT', 'NNP'), ('will', 'MD'), ('potentially', 'RB'), ('be', 'VB'), ('range', 'NN'), ('bound', 'NN'), ('for', 'IN'), ('a', 'DT'), ('while', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Perhaps/RB   yesterday&/JJ   #/#   8217/CD   ;/:   s/NNS   call/VBP   sellers/NNS   are/VBP   hoping/VBG   to/TO   take/VB   some/DT   profits/NNS   off/IN   the/DT   table/NN   or/CC   at/IN   least/JJS   free/JJ   up/RP   capital/NN   if/IN   (ORGANIZATION POT/NNP)   will/MD   potentially/RB   be/VB   range/NN   bound/NN   for/IN   a/DT   while/NN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB call/VBP sellers/NNS)
	(VERB are/VBP hoping/VBG)
	(VERB take/VB some/DT profits/NNS off/IN the/DT table/NN)
	(VERB be/VB range/NN bound/NN for/IN a/DT while/NN)
noun phrases to consider:
	(NOUN Perhaps/RB yesterday&/JJ)
	(NOUN s/NNS)
	(NOUN least/JJS free/JJ)
	(NOUN capital/NN)
	(NOUN POT/NNP)

----------------------------------
original sentence: 
saw call selling action at its May 60 call.

POS tagged sentence: 
[('saw', 'VBD'), ('call', 'NN'), ('selling', 'NN'), ('action', 'NN'), ('at', 'IN'), ('its', 'PRP$'), ('May', 'NNP'), ('60', 'CD'), ('call', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   saw/VBD   call/NN   selling/NN   action/NN   at/IN   its/PRP$   May/NNP   60/CD   call/NN   ./.)
----------------------------------
original sentence: 
These options definitely traded to open, as open interest at the in the money strike rose from 119 on Monday to 10,038 this morning.

POS tagged sentence: 
[('These', 'DT'), ('options', 'NNS'), ('definitely', 'RB'), ('traded', 'VBN'), ('to', 'TO'), ('open', 'VB'), (',', ','), ('as', 'IN'), ('open', 'JJ'), ('interest', 'NN'), ('at', 'IN'), ('the', 'DT'), ('in', 'IN'), ('the', 'DT'), ('money', 'NN'), ('strike', 'NN'), ('rose', 'VBD'), ('from', 'IN'), ('119', 'CD'), ('on', 'IN'), ('Monday', 'NNP'), ('to', 'TO'), ('10,038', 'CD'), ('this', 'DT'), ('morning', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   These/DT   options/NNS   definitely/RB   traded/VBN   to/TO   open/VB   ,/,   as/IN   open/JJ   interest/NN   at/IN   the/DT   in/IN   the/DT   money/NN   strike/NN   rose/VBD   from/IN   119/CD   on/IN   Monday/NNP   to/TO   10,038/CD   this/DT   morning/NN   ./.)
----------------------------------
original sentence: 
Two large blocks traded in rapid succession in early afternoon trading, going off at an average price of $7.58.

POS tagged sentence: 
[('Two', 'CD'), ('large', 'JJ'), ('blocks', 'NNS'), ('traded', 'VBN'), ('in', 'IN'), ('rapid', 'JJ'), ('succession', 'NN'), ('in', 'IN'), ('early', 'JJ'), ('afternoon', 'NN'), ('trading', 'NN'), (',', ','), ('going', 'VBG'), ('off', 'RP'), ('at', 'IN'), ('an', 'DT'), ('average', 'JJ'), ('price', 'NN'), ('of', 'IN'), ('$', '$'), ('7.58', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   Two/CD   large/JJ   blocks/NNS   traded/VBN   in/IN   rapid/JJ   succession/NN   in/IN   early/JJ   afternoon/NN   trading/NN   ,/,   going/VBG   off/RP   at/IN   an/DT   average/JJ   price/NN   of/IN   $/$   7.58/CD   ./.)
----------------------------------
original sentence: 
According to our sources on the floor, these trades were sold to open.

POS tagged sentence: 
[('According', 'VBG'), ('to', 'TO'), ('our', 'PRP$'), ('sources', 'NNS'), ('on', 'IN'), ('the', 'DT'), ('floor', 'NN'), (',', ','), ('these', 'DT'), ('trades', 'NNS'), ('were', 'VBD'), ('sold', 'VBN'), ('to', 'TO'), ('open', 'VB'), ('.', '.')]


ERTAGGED sentence: (S   According/VBG   to/TO   our/PRP$   sources/NNS   on/IN   the/DT   floor/NN   ,/,   these/DT   trades/NNS   were/VBD   sold/VBN   to/TO   open/VB   ./.)
----------------------------------
original sentence: 
These may have been sold to open in order to hedge an existing long stock position, but let&#8217;s assume that they are &#8220;uncovered,&#8221; or &#8220;naked&#8221; shorted calls without the protection of another option contract or long stock .

POS tagged sentence: 
[('These', 'DT'), ('may', 'MD'), ('have', 'VB'), ('been', 'VBN'), ('sold', 'VBN'), ('to', 'TO'), ('open', 'VB'), ('in', 'IN'), ('order', 'NN'), ('to', 'TO'), ('hedge', 'VB'), ('an', 'DT'), ('existing', 'VBG'), ('long', 'JJ'), ('stock', 'NN'), ('position', 'NN'), (',', ','), ('but', 'CC'), ('let&', 'NNP'), ('#', '#'), ('8217', 'CD'), (';', ':'), ('s', 'NNS'), ('assume', 'VBP'), ('that', 'IN'), ('they', 'PRP'), ('are', 'VBP'), ('&', 'CC'), ('#', '#'), ('8220', 'CD'), (';', ':'), ('uncovered,&', 'JJ'), ('#', '#'), ('8221', 'CD'), (';', ':'), ('or', 'CC'), ('&', 'CC'), ('#', '#'), ('8220', 'CD'), (';', ':'), ('naked&', 'JJ'), ('#', '#'), ('8221', 'CD'), (';', ':'), ('shorted', 'VBN'), ('calls', 'NNS'), ('without', 'IN'), ('the', 'DT'), ('protection', 'NN'), ('of', 'IN'), ('another', 'DT'), ('option', 'NN'), ('contract', 'NN'), ('or', 'CC'), ('long', 'RB'), ('stock', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   These/DT   may/MD   have/VB   been/VBN   sold/VBN   to/TO   open/VB   in/IN   order/NN   to/TO   hedge/VB   an/DT   existing/VBG   long/JJ   stock/NN   position/NN   ,/,   but/CC   let&/NNP   #/#   8217/CD   ;/:   s/NNS   assume/VBP   that/IN   they/PRP   are/VBP   &/CC   #/#   8220/CD   ;/:   uncovered,&/JJ   #/#   8221/CD   ;/:   or/CC   &/CC   #/#   8220/CD   ;/:   naked&/JJ   #/#   8221/CD   ;/:   shorted/VBN   calls/NNS   without/IN   the/DT   protection/NN   of/IN   another/DT   option/NN   contract/NN   or/CC   long/RB   stock/NN   ./.)
----------------------------------
original sentence: 
This would be rather unusual because the call in question is in the money, meaning XOM would have to drop below 60 an 11% drop from current levels in order to make these options profitable at expiration.

POS tagged sentence: 
[('This', 'DT'), ('would', 'MD'), ('be', 'VB'), ('rather', 'RB'), ('unusual', 'JJ'), ('because', 'IN'), ('the', 'DT'), ('call', 'NN'), ('in', 'IN'), ('question', 'NN'), ('is', 'VBZ'), ('in', 'IN'), ('the', 'DT'), ('money', 'NN'), (',', ','), ('meaning', 'VBG'), ('XOM', 'NNP'), ('would', 'MD'), ('have', 'VB'), ('to', 'TO'), ('drop', 'VB'), ('below', 'IN'), ('60', 'CD'), ('an', 'DT'), ('11', 'CD'), ('%', 'NN'), ('drop', 'NN'), ('from', 'IN'), ('current', 'JJ'), ('levels', 'NNS'), ('in', 'IN'), ('order', 'NN'), ('to', 'TO'), ('make', 'VB'), ('these', 'DT'), ('options', 'NNS'), ('profitable', 'JJ'), ('at', 'IN'), ('expiration', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   This/DT   would/MD   be/VB   rather/RB   unusual/JJ   because/IN   the/DT   call/NN   in/IN   question/NN   is/VBZ   in/IN   the/DT   money/NN   ,/,   meaning/VBG   (ORGANIZATION XOM/NNP)   would/MD   have/VB   to/TO   drop/VB   below/IN   60/CD   an/DT   11/CD   %/NN   drop/NN   from/IN   current/JJ   levels/NNS   in/IN   order/NN   to/TO   make/VB   these/DT   options/NNS   profitable/JJ   at/IN   expiration/NN   ./.)
----------------------------------
original sentence: 
Potential profit is limited to the premium received in this case, $7.58 per contract .

POS tagged sentence: 
[('Potential', 'JJ'), ('profit', 'NN'), ('is', 'VBZ'), ('limited', 'VBN'), ('to', 'TO'), ('the', 'DT'), ('premium', 'NN'), ('received', 'VBD'), ('in', 'IN'), ('this', 'DT'), ('case', 'NN'), (',', ','), ('$', '$'), ('7.58', 'CD'), ('per', 'IN'), ('contract', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Potential/JJ   profit/NN   is/VBZ   limited/VBN   to/TO   the/DT   premium/NN   received/VBD   in/IN   this/DT   case/NN   ,/,   $/$   7.58/CD   per/IN   contract/NN   ./.)
----------------------------------
original sentence: 
Breakeven, meanwhile, is $67.58, or slightly above where Exxon is currently trading.

POS tagged sentence: 
[('Breakeven', 'RB'), (',', ','), ('meanwhile', 'RB'), (',', ','), ('is', 'VBZ'), ('$', '$'), ('67.58', 'CD'), (',', ','), ('or', 'CC'), ('slightly', 'RB'), ('above', 'JJ'), ('where', 'WRB'), ('Exxon', 'NNP'), ('is', 'VBZ'), ('currently', 'RB'), ('trading', 'VBG'), ('.', '.')]


ERTAGGED sentence: (S   Breakeven/RB   ,/,   meanwhile/RB   ,/,   is/VBZ   $/$   67.58/CD   ,/,   or/CC   slightly/RB   above/JJ   where/WRB   (PERSON Exxon/NNP)   is/VBZ   currently/RB   trading/VBG   ./.)
----------------------------------
original sentence: 
Risk is theoretically unlimited if the stock rallies.

POS tagged sentence: 
[('Risk', 'NNP'), ('is', 'VBZ'), ('theoretically', 'RB'), ('unlimited', 'VBN'), ('if', 'IN'), ('the', 'DT'), ('stock', 'NN'), ('rallies', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Risk/NNP)   is/VBZ   theoretically/RB   unlimited/VBN   if/IN   the/DT   stock/NN   rallies/NNS   ./.)
----------------------------------
original sentence: 
If the investor already owns XOM stock, maximum loss is dependent on the purchase price of the shares but is offset by the premium collected for selling the call .

POS tagged sentence: 
[('If', 'IN'), ('the', 'DT'), ('investor', 'NN'), ('already', 'RB'), ('owns', 'VBZ'), ('XOM', 'NNP'), ('stock', 'NN'), (',', ','), ('maximum', 'NN'), ('loss', 'NN'), ('is', 'VBZ'), ('dependent', 'NN'), ('on', 'IN'), ('the', 'DT'), ('purchase', 'NN'), ('price', 'NN'), ('of', 'IN'), ('the', 'DT'), ('shares', 'NNS'), ('but', 'CC'), ('is', 'VBZ'), ('offset', 'VBN'), ('by', 'IN'), ('the', 'DT'), ('premium', 'NN'), ('collected', 'VBD'), ('for', 'IN'), ('selling', 'NN'), ('the', 'DT'), ('call', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   If/IN   the/DT   investor/NN   already/RB   owns/VBZ   (ORGANIZATION XOM/NNP)   stock/NN   ,/,   maximum/NN   loss/NN   is/VBZ   dependent/NN   on/IN   the/DT   purchase/NN   price/NN   of/IN   the/DT   shares/NNS   but/CC   is/VBZ   offset/VBN   by/IN   the/DT   premium/NN   collected/VBD   for/IN   selling/NN   the/DT   call/NN   ./.)
----------------------------------
original sentence: 
Of course, the call seller could chose to buy them back at a higher price should Exxon move lower in the coming weeks , booking a small profit and relieving himself of the obligation to sell Exxon shares at 60.

POS tagged sentence: 
[('Of', 'IN'), ('course', 'NN'), (',', ','), ('the', 'DT'), ('call', 'NN'), ('seller', 'NN'), ('could', 'MD'), ('chose', 'VB'), ('to', 'TO'), ('buy', 'VB'), ('them', 'PRP'), ('back', 'RB'), ('at', 'IN'), ('a', 'DT'), ('higher', 'JJR'), ('price', 'NN'), ('should', 'MD'), ('Exxon', 'NNP'), ('move', 'VB'), ('lower', 'JJR'), ('in', 'IN'), ('the', 'DT'), ('coming', 'VBG'), ('weeks', 'NNS'), (',', ','), ('booking', 'VBG'), ('a', 'DT'), ('small', 'JJ'), ('profit', 'NN'), ('and', 'CC'), ('relieving', 'VBG'), ('himself', 'PRP'), ('of', 'IN'), ('the', 'DT'), ('obligation', 'NN'), ('to', 'TO'), ('sell', 'VB'), ('Exxon', 'NNP'), ('shares', 'NNS'), ('at', 'IN'), ('60', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   Of/IN   course/NN   ,/,   the/DT   call/NN   seller/NN   could/MD   chose/VB   to/TO   buy/VB   them/PRP   back/RB   at/IN   a/DT   higher/JJR   price/NN   should/MD   Exxon/NNP   move/VB   lower/JJR   in/IN   the/DT   coming/VBG   weeks/NNS   ,/,   booking/VBG   a/DT   small/JJ   profit/NN   and/CC   relieving/VBG   himself/PRP   of/IN   the/DT   obligation/NN   to/TO   sell/VB   (PERSON Exxon/NNP)   shares/NNS   at/IN   60/CD   ./.)
----------------------------------
original sentence: 
Want to dig deeper into this trade?

POS tagged sentence: 
[('Want', 'NNP'), ('to', 'TO'), ('dig', 'VB'), ('deeper', 'NN'), ('into', 'IN'), ('this', 'DT'), ('trade', 'NN'), ('?', '.')]


ERTAGGED sentence: (S   (GPE Want/NNP)   to/TO   dig/VB   deeper/NN   into/IN   this/DT   trade/NN   ?/.)
----------------------------------
original sentence: 
Build your own profit & loss calculator or check out the probability of this option finishing in the money at expiration.

POS tagged sentence: 
[('Build', 'NNP'), ('your', 'PRP$'), ('own', 'JJ'), ('profit', 'NN'), ('&', 'CC'), ('loss', 'NN'), ('calculator', 'NN'), ('or', 'CC'), ('check', 'NN'), ('out', 'IN'), ('the', 'DT'), ('probability', 'NN'), ('of', 'IN'), ('this', 'DT'), ('option', 'NN'), ('finishing', 'VBG'), ('in', 'IN'), ('the', 'DT'), ('money', 'NN'), ('at', 'IN'), ('expiration', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Build/NNP)   your/PRP$   own/JJ   profit/NN   &/CC   loss/NN   calculator/NN   or/CC   check/NN   out/IN   the/DT   probability/NN   of/IN   this/DT   option/NN   finishing/VBG   in/IN   the/DT   money/NN   at/IN   expiration/NN   ./.)
----------------------------------
original sentence: 
Both of these tools are available for use with a virtual trading account
More on XOM and POT:
 Bulls extend their bet in Exxon Mobil NYSE: XOM  Strategizing for an option winner in Potash NYSE: POT  Potash NYSE: POT call buyer More in Need to Know Basis
Trading DreamWorks NYSE: DWA o...
Today's news: Home prices, Googl...
Related Symbols Recent Coverage
Latest Trading Ideas
OptionsHouse e Learn Webinar Series
View All Webinars...
 &copy; 2010 PEAK6 Media, LLC.

POS tagged sentence: 
[('Both', 'DT'), ('of', 'IN'), ('these', 'DT'), ('tools', 'NNS'), ('are', 'VBP'), ('available', 'JJ'), ('for', 'IN'), ('use', 'NN'), ('with', 'IN'), ('a', 'DT'), ('virtual', 'JJ'), ('trading', 'NN'), ('account', 'NN'), ('More', 'NNP'), ('on', 'IN'), ('XOM', 'NNP'), ('and', 'CC'), ('POT', 'NNP'), (':', ':'), ('Bulls', 'NNS'), ('extend', 'VBP'), ('their', 'PRP$'), ('bet', 'NN'), ('in', 'IN'), ('Exxon', 'NNP'), ('Mobil', 'NNP'), ('NYSE', 'NNP'), (':', ':'), ('XOM', 'NNP'), ('Strategizing', 'NNP'), ('for', 'IN'), ('an', 'DT'), ('option', 'NN'), ('winner', 'NN'), ('in', 'IN'), ('Potash', 'NNP'), ('NYSE', 'NNP'), (':', ':'), ('POT', 'NNP'), ('Potash', 'NNP'), ('NYSE', 'NNP'), (':', ':'), ('POT', 'NNP'), ('call', 'NN'), ('buyer', 'NN'), ('More', 'NNP'), ('in', 'IN'), ('Need', 'NNP'), ('to', 'TO'), ('Know', 'NNP'), ('Basis', 'NNP'), ('Trading', 'NNP'), ('DreamWorks', 'NNP'), ('NYSE', 'NNP'), (':', ':'), ('DWA', 'NNP'), ('o..', 'NNP'), ('.', '.'), ('Today', 'NNP'), ("'s", 'POS'), ('news', 'NN'), (':', ':'), ('Home', 'NNP'), ('prices', 'NNS'), (',', ','), ('Googl..', 'NNP'), ('.', '.'), ('Related', 'NNP'), ('Symbols', 'NNP'), ('Recent', 'NNP'), ('Coverage', 'NNP'), ('Latest', 'NNP'), ('Trading', 'NNP'), ('Ideas', 'NNP'), ('OptionsHouse', 'NNP'), ('e', 'NN'), ('Learn', 'NNP'), ('Webinar', 'NNP'), ('Series', 'NNP'), ('View', 'NNP'), ('All', 'NNP'), ('Webinars..', 'NNP'), ('.', '.'), ('&copy', 'JJ'), (';', ':'), ('2010', 'CD'), ('PEAK6', 'NNP'), ('Media', 'NNP'), (',', ','), ('LLC', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   Both/DT   of/IN   these/DT   tools/NNS   are/VBP   available/JJ   for/IN   use/NN   with/IN   a/DT   virtual/JJ   trading/NN   account/NN   More/NNP   on/IN   (ORGANIZATION XOM/NNP)   and/CC   (ORGANIZATION POT/NNP)   :/:   Bulls/NNS   extend/VBP   their/PRP$   bet/NN   in/IN   (GPE Exxon/NNP)   Mobil/NNP   NYSE/NNP   :/:   (ORGANIZATION XOM/NNP)   Strategizing/NNP   for/IN   an/DT   option/NN   winner/NN   in/IN   (GPE Potash/NNP)   NYSE/NNP   :/:   (ORGANIZATION POT/NNP Potash/NNP)   NYSE/NNP   :/:   POT/NNP   call/NN   buyer/NN   More/NNP   in/IN   (GPE Need/NNP)   to/TO   (PERSON Know/NNP Basis/NNP Trading/NNP)   (ORGANIZATION DreamWorks/NNP)   NYSE/NNP   :/:   (ORGANIZATION DWA/NNP)   o../NNP   ./.   Today/NNP   's/POS   news/NN   :/:   Home/NNP   prices/NNS   ,/,   Googl../NNP   ./.   (PERSON Related/NNP Symbols/NNP)   Recent/NNP   Coverage/NNP   Latest/NNP   Trading/NNP   Ideas/NNP   OptionsHouse/NNP   e/NN   (PERSON Learn/NNP Webinar/NNP Series/NNP View/NNP All/NNP)   Webinars../NNP   ./.   &copy/JJ   ;/:   2010/CD   (ORGANIZATION PEAK6/NNP Media/NNP)   ,/,   (ORGANIZATION LLC/NNP)   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB   are/VBP   available/JJ   for/IN   use/NN   with/IN   a/DT   virtual/JJ   trading/NN   account/NN   More/NNP   on/IN   XOM/NNP)
	(VERB   extend/VBP   their/PRP$   bet/NN   in/IN   Exxon/NNP   Mobil/NNP   NYSE/NNP)
noun phrases to consider:
	(NOUN tools/NNS)
	(NOUN POT/NNP)
	(NOUN Bulls/NNS)
	(NOUN XOM/NNP Strategizing/NNP)
	(NOUN option/NN winner/NN)
	(NOUN Potash/NNP NYSE/NNP)
	(NOUN POT/NNP Potash/NNP NYSE/NNP)
	(NOUN POT/NNP call/NN buyer/NN More/NNP)
	(NOUN Need/NNP)
	(NOUN Know/NNP Basis/NNP Trading/NNP DreamWorks/NNP)
	(NOUN NYSE/NNP)
	(NOUN DWA/NNP o../NNP)
	(NOUN Today/NNP)
	(NOUN news/NN)
	(NOUN Home/NNP prices/NNS)
	(NOUN Googl../NNP)
	(NOUN Related/NNP Symbols/NNP Recent/NNP Coverage/NNP)
	(NOUN Latest/NNP Trading/NNP Ideas/NNP OptionsHouse/NNP)
	(NOUN e/NN Learn/NNP Webinar/NNP Series/NNP)
	(NOUN View/NNP All/NNP Webinars../NNP)
	(NOUN &copy/JJ)
	(NOUN 2010/CD PEAK6/NNP Media/NNP)
	(NOUN LLC/NNP)

----------------------------------
original sentence: 
All rights reserved
 OptionsHouse, LLC is affiliated with  Options News Network through their parent company, PEAK6 Investments, L.P.

POS tagged sentence: 
[('All', 'DT'), ('rights', 'NNS'), ('reserved', 'VBN'), ('OptionsHouse', 'NNP'), (',', ','), ('LLC', 'NNP'), ('is', 'VBZ'), ('affiliated', 'VBN'), ('with', 'IN'), ('Options', 'NNS'), ('News', 'NNS'), ('Network', 'NNP'), ('through', 'IN'), ('their', 'PRP$'), ('parent', 'NN'), ('company', 'NN'), (',', ','), ('PEAK6', 'NNP'), ('Investments', 'NNPS'), (',', ','), ('L.P', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   All/DT   rights/NNS   reserved/VBN   (ORGANIZATION OptionsHouse/NNP)   ,/,   (ORGANIZATION LLC/NNP)   is/VBZ   affiliated/VBN   with/IN   (ORGANIZATION Options/NNS News/NNS Network/NNP)   through/IN   their/PRP$   parent/NN   company/NN   ,/,   (ORGANIZATION PEAK6/NNP Investments/NNPS)   ,/,   L.P/NNP   ./.)
----------------------------------
original sentence: 
Brokerage services are offered through OptionsHouse, LLC.

POS tagged sentence: 
[('Brokerage', 'NN'), ('services', 'NNS'), ('are', 'VBP'), ('offered', 'VBN'), ('through', 'IN'), ('OptionsHouse', 'NNP'), (',', ','), ('LLC', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Brokerage/NN)   services/NNS   are/VBP   offered/VBN   through/IN   (ORGANIZATION OptionsHouse/NNP)   ,/,   (ORGANIZATION LLC/NNP)   ./.)
----------------------------------
original sentence: 
Please read Characteristics and Risks of Standardized Options
, copies of which can also be obtained by contacting OptionsHouse Customer Service Department at customerservice@optionshouse.com


POS tagged sentence: 
[('Please', 'NN'), ('read', 'VBD'), ('Characteristics', 'NNP'), ('and', 'CC'), ('Risks', 'NNP'), ('of', 'IN'), ('Standardized', 'NNP'), ('Options', 'NNPS'), (',', ','), ('copies', 'NNS'), ('of', 'IN'), ('which', 'WDT'), ('can', 'MD'), ('also', 'RB'), ('be', 'VB'), ('obtained', 'VBN'), ('by', 'IN'), ('contacting', 'NN'), ('OptionsHouse', 'NNP'), ('Customer', 'NNP'), ('Service', 'NNP'), ('Department', 'NNP'), ('at', 'IN'), ('customerservice', 'NN'), ('@', ':'), ('optionshouse.com', 'JJ')]


ERTAGGED sentence: (S   (GPE Please/NN)   read/VBD   (PERSON Characteristics/NNP)   and/CC   (PERSON Risks/NNP)   of/IN   (ORGANIZATION Standardized/NNP Options/NNPS)   ,/,   copies/NNS   of/IN   which/WDT   can/MD   also/RB   be/VB   obtained/VBN   by/IN   contacting/NN   (ORGANIZATION     OptionsHouse/NNP     Customer/NNP     Service/NNP     Department/NNP)   at/IN   customerservice/NN   @/:   optionshouse.com/JJ)

veryneg:0	neg:3	pos:0	verypos:0	total:1