
----------------------------------
original sentence: 
Printed Electronics World: Electrolux, Kimberly Clark and the Printed Electronics uptake
Your advertisement here
APPLICATIONS & MARKETS
PHOTOVOLTAICS & BATTERIES
DISPLAYS & LIGHTING
Printed Electronics & Photovoltaics USA 2010
Printed, Organic & Flexible Electronics Forecasts, Players & Opportunities 2010 2020
Printed and potentially printed the complete picture
Thin Film Photovoltaics and Batteries 2010 2020
Technologies, Forecasts and Players
Printed Electronics Customer Sourcebook & Routes to Profit
Case studies, opportunities in the value chain, and progress at over 1000 organizations
Brand enhancement by electronics in packaging
OE A's 5th anniversary
Breakthroughs with sensing in the human body
New ion jelly material for use in electrolytic devices
Paper based electronics that perform better than silicon
Organic & Printed Electronics Forecasts, Players & Opportunities
Sister Site Articles
Progress with flexible photovoltaics
Funding for electric car and energy storage battery systems
Integrated energy scavenging and storage system
Click here for an RSS Feed of Printed Electronics World
Become a fan of Printed Electronics World on Facebook
Follow Printed Electronics World on Twitter
ELECTROLUX, KIMBERLY CLARK AND THE PRINTED ELECTRONICS UPTAKE
Electrolux, Kimberly Clark and the Printed Electronics uptake
 We welcome your response to this Printed Electronics World Article.

POS tagged sentence: 
[('Printed', 'NNP'), ('Electronics', 'NNP'), ('World', 'NNP'), (':', ':'), ('Electrolux', 'NNP'), (',', ','), ('Kimberly', 'NNP'), ('Clark', 'NNP'), ('and', 'CC'), ('the', 'DT'), ('Printed', 'NNP'), ('Electronics', 'NNP'), ('uptake', 'NN'), ('Your', 'NNP'), ('advertisement', 'NN'), ('here', 'RB'), ('APPLICATIONS', 'NNS'), ('&', 'CC'), ('MARKETS', 'NNS'), ('PHOTOVOLTAICS', 'NNP'), ('&', 'CC'), ('BATTERIES', 'NNP'), ('DISPLAYS', 'NNP'), ('&', 'CC'), ('LIGHTING', 'NNP'), ('Printed', 'NNP'), ('Electronics', 'NNP'), ('&', 'CC'), ('Photovoltaics', 'NNP'), ('USA', 'NNP'), ('2010', 'CD'), ('Printed', 'NNP'), (',', ','), ('Organic', 'NNP'), ('&', 'CC'), ('Flexible', 'NNP'), ('Electronics', 'NNP'), ('Forecasts', 'NNP'), (',', ','), ('Players', 'NNP'), ('&', 'CC'), ('Opportunities', 'NNP'), ('2010', 'CD'), ('2020', 'CD'), ('Printed', 'NNP'), ('and', 'CC'), ('potentially', 'RB'), ('printed', 'VBN'), ('the', 'DT'), ('complete', 'JJ'), ('picture', 'NN'), ('Thin', 'NNP'), ('Film', 'NNP'), ('Photovoltaics', 'NNP'), ('and', 'CC'), ('Batteries', 'NNPS'), ('2010', 'CD'), ('2020', 'CD'), ('Technologies', 'NNS'), (',', ','), ('Forecasts', 'NNS'), ('and', 'CC'), ('Players', 'NNP'), ('Printed', 'NNP'), ('Electronics', 'NNP'), ('Customer', 'NNP'), ('Sourcebook', 'NNP'), ('&', 'CC'), ('Routes', 'NNP'), ('to', 'TO'), ('Profit', 'NNP'), ('Case', 'NNP'), ('studies', 'NNS'), (',', ','), ('opportunities', 'NNS'), ('in', 'IN'), ('the', 'DT'), ('value', 'NN'), ('chain', 'NN'), (',', ','), ('and', 'CC'), ('progress', 'NN'), ('at', 'IN'), ('over', 'IN'), ('1000', 'CD'), ('organizations', 'NNS'), ('Brand', 'NNP'), ('enhancement', 'NN'), ('by', 'IN'), ('electronics', 'NNS'), ('in', 'IN'), ('packaging', 'NN'), ('OE', 'NNP'), ('A', 'DT'), ("'s", 'POS'), ('5th', 'JJ'), ('anniversary', 'NN'), ('Breakthroughs', 'NNP'), ('with', 'IN'), ('sensing', 'VBG'), ('in', 'IN'), ('the', 'DT'), ('human', 'JJ'), ('body', 'NN'), ('New', 'NNP'), ('ion', 'NN'), ('jelly', 'RB'), ('material', 'JJ'), ('for', 'IN'), ('use', 'NN'), ('in', 'IN'), ('electrolytic', 'JJ'), ('devices', 'NNS'), ('Paper', 'NNP'), ('based', 'VBN'), ('electronics', 'NNS'), ('that', 'IN'), ('perform', 'NN'), ('better', 'JJR'), ('than', 'IN'), ('silicon', 'NN'), ('Organic', 'NNP'), ('&', 'CC'), ('Printed', 'NNP'), ('Electronics', 'NNP'), ('Forecasts', 'NNP'), (',', ','), ('Players', 'NNP'), ('&', 'CC'), ('Opportunities', 'NNP'), ('Sister', 'NNP'), ('Site', 'NNP'), ('Articles', 'NNP'), ('Progress', 'NNP'), ('with', 'IN'), ('flexible', 'JJ'), ('photovoltaics', 'NNS'), ('Funding', 'NNP'), ('for', 'IN'), ('electric', 'JJ'), ('car', 'NN'), ('and', 'CC'), ('energy', 'NN'), ('storage', 'NN'), ('battery', 'NN'), ('systems', 'NNS'), ('Integrated', 'NNP'), ('energy', 'NN'), ('scavenging', 'VBG'), ('and', 'CC'), ('storage', 'NN'), ('system', 'NN'), ('Click', 'NNP'), ('here', 'RB'), ('for', 'IN'), ('an', 'DT'), ('RSS', 'NNP'), ('Feed', 'NNP'), ('of', 'IN'), ('Printed', 'NNP'), ('Electronics', 'NNP'), ('World', 'NNP'), ('Become', 'NNP'), ('a', 'DT'), ('fan', 'NN'), ('of', 'IN'), ('Printed', 'NNP'), ('Electronics', 'NNP'), ('World', 'NNP'), ('on', 'IN'), ('Facebook', 'NNP'), ('Follow', 'NNP'), ('Printed', 'NNP'), ('Electronics', 'NNP'), ('World', 'NNP'), ('on', 'IN'), ('Twitter', 'NNP'), ('ELECTROLUX', 'NNP'), (',', ','), ('KIMBERLY', 'NNP'), ('CLARK', 'NNP'), ('AND', 'NNP'), ('THE', 'NNP'), ('PRINTED', 'NNP'), ('ELECTRONICS', 'NNP'), ('UPTAKE', 'NNP'), ('Electrolux', 'NNP'), (',', ','), ('Kimberly', 'NNP'), ('Clark', 'NNP'), ('and', 'CC'), ('the', 'DT'), ('Printed', 'NNP'), ('Electronics', 'NNP'), ('uptake', 'NN'), ('We', 'PRP'), ('welcome', 'VBP'), ('your', 'PRP$'), ('response', 'NN'), ('to', 'TO'), ('this', 'DT'), ('Printed', 'NNP'), ('Electronics', 'NNP'), ('World', 'NNP'), ('Article', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Printed/NNP)   (ORGANIZATION Electronics/NNP)   World/NNP   :/:   Electrolux/NNP   ,/,   (PERSON Kimberly/NNP Clark/NNP)   and/CC   the/DT   (ORGANIZATION Printed/NNP Electronics/NNP)   uptake/NN   Your/NNP   advertisement/NN   here/RB   APPLICATIONS/NNS   &/CC   (ORGANIZATION MARKETS/NNS)   (ORGANIZATION PHOTOVOLTAICS/NNP)   &/CC   (ORGANIZATION BATTERIES/NNP)   DISPLAYS/NNP   &/CC   (ORGANIZATION LIGHTING/NNP Printed/NNP Electronics/NNP)   &/CC   (PERSON Photovoltaics/NNP)   USA/NNP   2010/CD   Printed/NNP   ,/,   (ORGANIZATION Organic/NNP)   &/CC   (ORGANIZATION Flexible/NNP Electronics/NNP Forecasts/NNP)   ,/,   (ORGANIZATION Players/NNP)   &/CC   Opportunities/NNP   2010/CD   2020/CD   Printed/NNP   and/CC   potentially/RB   printed/VBN   the/DT   complete/JJ   picture/NN   (PERSON Thin/NNP Film/NNP Photovoltaics/NNP)   and/CC   Batteries/NNPS   2010/CD   2020/CD   Technologies/NNS   ,/,   Forecasts/NNS   and/CC   (ORGANIZATION     Players/NNP     Printed/NNP     Electronics/NNP     Customer/NNP     Sourcebook/NNP)   &/CC   (PERSON Routes/NNP)   to/TO   (PERSON Profit/NNP Case/NNP)   studies/NNS   ,/,   opportunities/NNS   in/IN   the/DT   value/NN   chain/NN   ,/,   and/CC   progress/NN   at/IN   over/IN   1000/CD   organizations/NNS   (GPE Brand/NNP)   enhancement/NN   by/IN   electronics/NNS   in/IN   packaging/NN   OE/NNP   A/DT   's/POS   5th/JJ   anniversary/NN   Breakthroughs/NNP   with/IN   sensing/VBG   in/IN   the/DT   human/JJ   body/NN   (GPE New/NNP)   ion/NN   jelly/RB   material/JJ   for/IN   use/NN   in/IN   electrolytic/JJ   devices/NNS   (PERSON Paper/NNP)   based/VBN   electronics/NNS   that/IN   perform/NN   better/JJR   than/IN   silicon/NN   (ORGANIZATION Organic/NNP)   &/CC   (ORGANIZATION Printed/NNP Electronics/NNP Forecasts/NNP)   ,/,   (ORGANIZATION Players/NNP)   &/CC   Opportunities/NNP   Sister/NNP   Site/NNP   (PERSON Articles/NNP Progress/NNP)   with/IN   flexible/JJ   photovoltaics/NNS   Funding/NNP   for/IN   electric/JJ   car/NN   and/CC   energy/NN   storage/NN   battery/NN   systems/NNS   (ORGANIZATION Integrated/NNP)   energy/NN   scavenging/VBG   and/CC   storage/NN   system/NN   (PERSON Click/NNP)   here/RB   for/IN   an/DT   (ORGANIZATION RSS/NNP Feed/NNP)   of/IN   (ORGANIZATION Printed/NNP Electronics/NNP)   World/NNP   Become/NNP   a/DT   fan/NN   of/IN   (ORGANIZATION Printed/NNP Electronics/NNP)   World/NNP   on/IN   (ORGANIZATION Facebook/NNP Follow/NNP)   Printed/NNP   Electronics/NNP   World/NNP   on/IN   (PERSON Twitter/NNP ELECTROLUX/NNP)   ,/,   (ORGANIZATION KIMBERLY/NNP)   CLARK/NNP   AND/NNP   THE/NNP   (ORGANIZATION PRINTED/NNP)   ELECTRONICS/NNP   UPTAKE/NNP   Electrolux/NNP   ,/,   (PERSON Kimberly/NNP Clark/NNP)   and/CC   the/DT   (ORGANIZATION Printed/NNP Electronics/NNP)   uptake/NN   We/PRP   welcome/VBP   your/PRP$   response/NN   to/TO   this/DT   Printed/NNP   Electronics/NNP   World/NNP   Article/NNP   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB   printed/VBN   the/DT   complete/JJ   picture/NN   Thin/NNP   Film/NNP   Photovoltaics/NNP)
	(VERB   sensing/VBG   in/IN   the/DT   human/JJ   body/NN   New/NNP   ion/NN   jelly/RB   material/JJ   for/IN   use/NN   in/IN   electrolytic/JJ   devices/NNS   Paper/NNP)
	(VERB   based/VBN   electronics/NNS   that/IN   perform/NN   better/JJR   than/IN   silicon/NN   Organic/NNP)
	(VERB scavenging/VBG)
	(VERB welcome/VBP your/PRP$ response/NN)
noun phrases to consider:
	(NOUN Printed/NNP Electronics/NNP World/NNP)
	(NOUN Electrolux/NNP)
	(NOUN Kimberly/NNP Clark/NNP)
	(NOUN Printed/NNP Electronics/NNP uptake/NN Your/NNP)
	(NOUN advertisement/NN)
	(NOUN APPLICATIONS/NNS)
	(NOUN MARKETS/NNS PHOTOVOLTAICS/NNP)
	(NOUN BATTERIES/NNP DISPLAYS/NNP)
	(NOUN LIGHTING/NNP Printed/NNP Electronics/NNP)
	(NOUN Photovoltaics/NNP USA/NNP)
	(NOUN 2010/CD Printed/NNP)
	(NOUN Organic/NNP)
	(NOUN Flexible/NNP Electronics/NNP Forecasts/NNP)
	(NOUN Players/NNP)
	(NOUN Opportunities/NNP)
	(NOUN 2020/CD Printed/NNP)
	(NOUN Batteries/NNPS)
	(NOUN 2020/CD Technologies/NNS)
	(NOUN Forecasts/NNS)
	(NOUN Players/NNP Printed/NNP Electronics/NNP Customer/NNP)
	(NOUN Sourcebook/NNP)
	(NOUN Routes/NNP)
	(NOUN Profit/NNP Case/NNP studies/NNS)
	(NOUN opportunities/NNS)
	(NOUN value/NN chain/NN)
	(NOUN progress/NN)
	(NOUN 1000/CD organizations/NNS Brand/NNP enhancement/NN)
	(NOUN electronics/NNS)
	(NOUN packaging/NN OE/NNP)
	(NOUN 5th/JJ anniversary/NN Breakthroughs/NNP)
	(NOUN Printed/NNP Electronics/NNP Forecasts/NNP)
	(NOUN Players/NNP)
	(NOUN Opportunities/NNP Sister/NNP Site/NNP Articles/NNP)
	(NOUN Progress/NNP)
	(NOUN flexible/JJ photovoltaics/NNS Funding/NNP)
	(NOUN electric/JJ car/NN)
	(NOUN energy/NN storage/NN battery/NN systems/NNS)
	(NOUN Integrated/NNP energy/NN)
	(NOUN storage/NN system/NN Click/NNP)
	(NOUN RSS/NNP Feed/NNP)
	(NOUN Printed/NNP Electronics/NNP World/NNP Become/NNP)
	(NOUN fan/NN)
	(NOUN Printed/NNP Electronics/NNP World/NNP)
	(NOUN Facebook/NNP Follow/NNP Printed/NNP Electronics/NNP)
	(NOUN World/NNP)
	(NOUN Twitter/NNP ELECTROLUX/NNP)
	(NOUN KIMBERLY/NNP CLARK/NNP AND/NNP THE/NNP)
	(NOUN PRINTED/NNP ELECTRONICS/NNP UPTAKE/NNP Electrolux/NNP)
	(NOUN Kimberly/NNP Clark/NNP)
	(NOUN Printed/NNP Electronics/NNP uptake/NN)
	(NOUN Printed/NNP Electronics/NNP World/NNP Article/NNP)

----------------------------------
original sentence: 
Edited responses may be posted in our regular response column.

POS tagged sentence: 
[('Edited', 'NNP'), ('responses', 'NNS'), ('may', 'MD'), ('be', 'VB'), ('posted', 'VBN'), ('in', 'IN'), ('our', 'PRP$'), ('regular', 'JJ'), ('response', 'NN'), ('column', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Edited/NNP)   responses/NNS   may/MD   be/VB   posted/VBN   in/IN   our/PRP$   regular/JJ   response/NN   column/NN   ./.)
----------------------------------
original sentence: 
Responses can be anonymous, otherwise, please leave your name and email address.

POS tagged sentence: 
[('Responses', 'NNS'), ('can', 'MD'), ('be', 'VB'), ('anonymous', 'JJ'), (',', ','), ('otherwise', 'RB'), (',', ','), ('please', 'VB'), ('leave', 'JJ'), ('your', 'PRP$'), ('name', 'NN'), ('and', 'CC'), ('email', 'NN'), ('address', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Responses/NNS   can/MD   be/VB   anonymous/JJ   ,/,   otherwise/RB   ,/,   please/VB   leave/JJ   your/PRP$   name/NN   and/CC   email/NN   address/NN   ./.)
----------------------------------
original sentence: 
Interest in Printed Electronics from major consumer brands worldwide is constantly increasing.

POS tagged sentence: 
[('Interest', 'NN'), ('in', 'IN'), ('Printed', 'NNP'), ('Electronics', 'NNP'), ('from', 'IN'), ('major', 'JJ'), ('consumer', 'NN'), ('brands', 'NNS'), ('worldwide', 'VBP'), ('is', 'VBZ'), ('constantly', 'RB'), ('increasing', 'VBG'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Interest/NN)   in/IN   (GPE Printed/NNP)   Electronics/NNP   from/IN   major/JJ   consumer/NN   brands/NNS   worldwide/VBP   is/VBZ   constantly/RB   increasing/VBG   ./.)
----------------------------------
original sentence: 
A testimony to that is the ever growing number of end users presenting at the latest IDTechEx Printed Electronics conference this coming April, as well as the variety of industries they represent.

POS tagged sentence: 
[('A', 'DT'), ('testimony', 'NN'), ('to', 'TO'), ('that', 'DT'), ('is', 'VBZ'), ('the', 'DT'), ('ever', 'NN'), ('growing', 'VBG'), ('number', 'NN'), ('of', 'IN'), ('end', 'NN'), ('users', 'NNS'), ('presenting', 'VBG'), ('at', 'IN'), ('the', 'DT'), ('latest', 'JJS'), ('IDTechEx', 'NNP'), ('Printed', 'NNP'), ('Electronics', 'NNP'), ('conference', 'NN'), ('this', 'DT'), ('coming', 'VBG'), ('April', 'NNP'), (',', ','), ('as', 'IN'), ('well', 'RB'), ('as', 'IN'), ('the', 'DT'), ('variety', 'NN'), ('of', 'IN'), ('industries', 'NNS'), ('they', 'PRP'), ('represent', 'VBP'), ('.', '.')]


ERTAGGED sentence: (S   A/DT   testimony/NN   to/TO   that/DT   is/VBZ   the/DT   ever/NN   growing/VBG   number/NN   of/IN   end/NN   users/NNS   presenting/VBG   at/IN   the/DT   latest/JJS   (ORGANIZATION IDTechEx/NNP Printed/NNP Electronics/NNP)   conference/NN   this/DT   coming/VBG   April/NNP   ,/,   as/IN   well/RB   as/IN   the/DT   variety/NN   of/IN   industries/NNS   they/PRP   represent/VBP   ./.)
----------------------------------
original sentence: 
Kimberly Clark: The necessity for low cost electronics
In a recent interview with Dr Harry Zervos, Mr Thomas Ales of Kimberly Clark Corporation verified once more what IDTechEx has been witnessing in the past months in terms of technology uptake.

POS tagged sentence: 
[('Kimberly', 'RB'), ('Clark', 'NNP'), (':', ':'), ('The', 'DT'), ('necessity', 'NN'), ('for', 'IN'), ('low', 'JJ'), ('cost', 'NN'), ('electronics', 'NNS'), ('In', 'IN'), ('a', 'DT'), ('recent', 'JJ'), ('interview', 'NN'), ('with', 'IN'), ('Dr', 'NNP'), ('Harry', 'NNP'), ('Zervos', 'NNP'), (',', ','), ('Mr', 'NNP'), ('Thomas', 'NNP'), ('Ales', 'NNP'), ('of', 'IN'), ('Kimberly', 'NNP'), ('Clark', 'NNP'), ('Corporation', 'NNP'), ('verified', 'VBD'), ('once', 'RB'), ('more', 'JJR'), ('what', 'WP'), ('IDTechEx', 'NNP'), ('has', 'VBZ'), ('been', 'VBN'), ('witnessing', 'VBG'), ('in', 'IN'), ('the', 'DT'), ('past', 'JJ'), ('months', 'NNS'), ('in', 'IN'), ('terms', 'NNS'), ('of', 'IN'), ('technology', 'NN'), ('uptake', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Kimberly/RB   (PERSON Clark/NNP)   :/:   The/DT   necessity/NN   for/IN   low/JJ   cost/NN   electronics/NNS   In/IN   a/DT   recent/JJ   interview/NN   with/IN   Dr/NNP   (PERSON Harry/NNP Zervos/NNP)   ,/,   Mr/NNP   (PERSON Thomas/NNP Ales/NNP)   of/IN   (PERSON Kimberly/NNP Clark/NNP Corporation/NNP)   verified/VBD   once/RB   more/JJR   what/WP   (ORGANIZATION IDTechEx/NNP)   has/VBZ   been/VBN   witnessing/VBG   in/IN   the/DT   past/JJ   months/NNS   in/IN   terms/NNS   of/IN   technology/NN   uptake/NN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB verified/VBD once/RB more/JJR)
	(VERB   has/VBZ   been/VBN   witnessing/VBG   in/IN   the/DT   past/JJ   months/NNS   in/IN   terms/NNS   of/IN   technology/NN   uptake/NN)
noun phrases to consider:
	(NOUN Clark/NNP)
	(NOUN necessity/NN)
	(NOUN low/JJ cost/NN electronics/NNS)
	(NOUN a/DT recent/JJ interview/NN)
	(NOUN Dr/NNP Harry/NNP Zervos/NNP)
	(NOUN Mr/NNP Thomas/NNP Ales/NNP)
	(NOUN Kimberly/NNP Clark/NNP Corporation/NNP)
	(NOUN IDTechEx/NNP)

----------------------------------
original sentence: 
&quot;Kimberly Clark's interest in Printed Electronics is in the use of conductive materials into more consumer products&quot;
 said Mr Ales and he continued: &quot;This allows functionality such as controllable heating and electronic sensing to be incorporated into consumer packaged goods.

POS tagged sentence: 
[('&quot', 'JJ'), (';', ':'), ('Kimberly', 'NNP'), ('Clark', 'NNP'), ("'s", 'POS'), ('interest', 'NN'), ('in', 'IN'), ('Printed', 'NNP'), ('Electronics', 'NNP'), ('is', 'VBZ'), ('in', 'IN'), ('the', 'DT'), ('use', 'NN'), ('of', 'IN'), ('conductive', 'JJ'), ('materials', 'NNS'), ('into', 'IN'), ('more', 'RBR'), ('consumer', 'JJ'), ('products&quot', 'JJ'), (';', ':'), ('said', 'VBD'), ('Mr', 'NNP'), ('Ales', 'NNP'), ('and', 'CC'), ('he', 'PRP'), ('continued', 'VBD'), (':', ':'), ('&quot', 'JJ'), (';', ':'), ('This', 'DT'), ('allows', 'VBZ'), ('functionality', 'NN'), ('such', 'JJ'), ('as', 'IN'), ('controllable', 'JJ'), ('heating', 'NN'), ('and', 'CC'), ('electronic', 'JJ'), ('sensing', 'NN'), ('to', 'TO'), ('be', 'VB'), ('incorporated', 'VBN'), ('into', 'IN'), ('consumer', 'NN'), ('packaged', 'VBD'), ('goods', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   &quot/JJ   ;/:   (PERSON Kimberly/NNP Clark/NNP)   's/POS   interest/NN   in/IN   (GPE Printed/NNP)   Electronics/NNP   is/VBZ   in/IN   the/DT   use/NN   of/IN   conductive/JJ   materials/NNS   into/IN   more/RBR   consumer/JJ   products&quot/JJ   ;/:   said/VBD   Mr/NNP   (PERSON Ales/NNP)   and/CC   he/PRP   continued/VBD   :/:   &quot/JJ   ;/:   This/DT   allows/VBZ   functionality/NN   such/JJ   as/IN   controllable/JJ   heating/NN   and/CC   electronic/JJ   sensing/NN   to/TO   be/VB   incorporated/VBN   into/IN   consumer/NN   packaged/VBD   goods/NNS   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB   is/VBZ   in/IN   the/DT   use/NN   of/IN   conductive/JJ   materials/NNS   into/IN)
	(VERB said/VBD Mr/NNP Ales/NNP)
	(VERB continued/VBD)
	(VERB   allows/VBZ   functionality/NN   such/JJ   as/IN   controllable/JJ   heating/NN)
	(VERB be/VB incorporated/VBN into/IN consumer/NN)
	(VERB packaged/VBD goods/NNS)
noun phrases to consider:
	(NOUN &quot/JJ)
	(NOUN Kimberly/NNP Clark/NNP)
	(NOUN interest/NN)
	(NOUN Printed/NNP Electronics/NNP)
	(NOUN consumer/JJ products&quot/JJ)
	(NOUN &quot/JJ)
	(NOUN electronic/JJ sensing/NN)

----------------------------------
original sentence: 
Smart Packaging applications continue to be a high interest area for Kimberly Clark.

POS tagged sentence: 
[('Smart', 'NNP'), ('Packaging', 'NNP'), ('applications', 'NNS'), ('continue', 'VBP'), ('to', 'TO'), ('be', 'VB'), ('a', 'DT'), ('high', 'JJ'), ('interest', 'NN'), ('area', 'NN'), ('for', 'IN'), ('Kimberly', 'NNP'), ('Clark', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Smart/NNP)   Packaging/NNP   applications/NNS   continue/VBP   to/TO   be/VB   a/DT   high/JJ   interest/NN   area/NN   for/IN   (PERSON Kimberly/NNP Clark/NNP)   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB   continue/VBP   to/TO   be/VB   a/DT   high/JJ   interest/NN   area/NN   for/IN   Kimberly/NNP   Clark/NNP)

tagged sentence:
	 continue to be a high interest area for Kimberly Clark	res:1
noun phrases to consider:
	(NOUN Smart/NNP Packaging/NNP applications/NNS)

----------------------------------
original sentence: 
Integrating Printed Electronics in consumer packages on a per package basis could lead to more cost flexibility vs. per product but still needs to come down considerably.

POS tagged sentence: 
[('Integrating', 'VBG'), ('Printed', 'VBN'), ('Electronics', 'NNP'), ('in', 'IN'), ('consumer', 'NN'), ('packages', 'NNS'), ('on', 'IN'), ('a', 'DT'), ('per', 'NN'), ('package', 'NN'), ('basis', 'NN'), ('could', 'MD'), ('lead', 'VB'), ('to', 'TO'), ('more', 'JJR'), ('cost', 'NN'), ('flexibility', 'NN'), ('vs.', 'NNP'), ('per', 'NN'), ('product', 'NN'), ('but', 'CC'), ('still', 'RB'), ('needs', 'VBZ'), ('to', 'TO'), ('come', 'VB'), ('down', 'RP'), ('considerably', 'RB'), ('.', '.')]


ERTAGGED sentence: (S   Integrating/VBG   Printed/VBN   Electronics/NNP   in/IN   consumer/NN   packages/NNS   on/IN   a/DT   per/NN   package/NN   basis/NN   could/MD   lead/VB   to/TO   more/JJR   cost/NN   flexibility/NN   vs./NNP   per/NN   product/NN   but/CC   still/RB   needs/VBZ   to/TO   come/VB   down/RP   considerably/RB   ./.)
----------------------------------
original sentence: 
Kimberly Clark continues to monitor the trends of the printed electronics industry in hopes to find the right opportunities to integrate these materials into Kimberly Clark products&quot;.

POS tagged sentence: 
[('Kimberly', 'RB'), ('Clark', 'NNP'), ('continues', 'VBZ'), ('to', 'TO'), ('monitor', 'NN'), ('the', 'DT'), ('trends', 'NNS'), ('of', 'IN'), ('the', 'DT'), ('printed', 'VBN'), ('electronics', 'NNS'), ('industry', 'NN'), ('in', 'IN'), ('hopes', 'NNS'), ('to', 'TO'), ('find', 'VB'), ('the', 'DT'), ('right', 'NN'), ('opportunities', 'NNS'), ('to', 'TO'), ('integrate', 'VB'), ('these', 'DT'), ('materials', 'NNS'), ('into', 'IN'), ('Kimberly', 'NNP'), ('Clark', 'NNP'), ('products&quot', 'NNP'), (';', ':'), ('.', '.')]


ERTAGGED sentence: (S   Kimberly/RB   (PERSON Clark/NNP)   continues/VBZ   to/TO   monitor/NN   the/DT   trends/NNS   of/IN   the/DT   printed/VBN   electronics/NNS   industry/NN   in/IN   hopes/NNS   to/TO   find/VB   the/DT   right/NN   opportunities/NNS   to/TO   integrate/VB   these/DT   materials/NNS   into/IN   (PERSON Kimberly/NNP Clark/NNP)   products&quot/NNP   ;/:   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB continues/VBZ to/TO monitor/NN the/DT trends/NNS of/IN the/DT)
	(VERB printed/VBN electronics/NNS industry/NN in/IN hopes/NNS)
	(VERB find/VB the/DT right/NN opportunities/NNS)
	(VERB   integrate/VB   these/DT   materials/NNS   into/IN   Kimberly/NNP   Clark/NNP   products&quot/NNP)

tagged sentence:
	 integrate these materials into Kimberly Clark products&quot	res:1
noun phrases to consider:
	(NOUN Clark/NNP)

----------------------------------
original sentence: 
According to Mr Ales Printed Electronics and Photovoltaics could offer added functionality and consumer benefit/preference as they become cheaper and easier to integrate in existing products.

POS tagged sentence: 
[('According', 'VBG'), ('to', 'TO'), ('Mr', 'NNP'), ('Ales', 'NNP'), ('Printed', 'NNP'), ('Electronics', 'NNP'), ('and', 'CC'), ('Photovoltaics', 'NNP'), ('could', 'MD'), ('offer', 'VB'), ('added', 'VBN'), ('functionality', 'NN'), ('and', 'CC'), ('consumer', 'NN'), ('benefit/preference', 'NN'), ('as', 'IN'), ('they', 'PRP'), ('become', 'VBP'), ('cheaper', 'JJR'), ('and', 'CC'), ('easier', 'JJR'), ('to', 'TO'), ('integrate', 'VB'), ('in', 'IN'), ('existing', 'VBG'), ('products', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   According/VBG   to/TO   Mr/NNP   (PERSON Ales/NNP Printed/NNP Electronics/NNP)   and/CC   (PERSON Photovoltaics/NNP)   could/MD   offer/VB   added/VBN   functionality/NN   and/CC   consumer/NN   benefit/preference/NN   as/IN   they/PRP   become/VBP   cheaper/JJR   and/CC   easier/JJR   to/TO   integrate/VB   in/IN   existing/VBG   products/NNS   ./.)
----------------------------------
original sentence: 
&quot;Most of our consumer product offerings comprise of disposable raw materials where electronics are just not practical, safe, or cost effective.

POS tagged sentence: 
[('&quot', 'JJ'), (';', ':'), ('Most', 'NNP'), ('of', 'IN'), ('our', 'PRP$'), ('consumer', 'NN'), ('product', 'NN'), ('offerings', 'NNS'), ('comprise', 'VBP'), ('of', 'IN'), ('disposable', 'JJ'), ('raw', 'NN'), ('materials', 'NNS'), ('where', 'WRB'), ('electronics', 'NNS'), ('are', 'VBP'), ('just', 'RB'), ('not', 'RB'), ('practical', 'JJ'), (',', ','), ('safe', 'JJ'), (',', ','), ('or', 'CC'), ('cost', 'VB'), ('effective', 'JJ'), ('.', '.')]


ERTAGGED sentence: (S   &quot/JJ   ;/:   Most/NNP   of/IN   our/PRP$   consumer/NN   product/NN   offerings/NNS   comprise/VBP   of/IN   disposable/JJ   raw/NN   materials/NNS   where/WRB   electronics/NNS   are/VBP   just/RB   not/RB   practical/JJ   ,/,   safe/JJ   ,/,   or/CC   cost/VB   effective/JJ   ./.)
----------------------------------
original sentence: 
Again, Kimberly Clark continues to assess the space of Printed Electronics as this type of technology offers a vision to realizing electronic functionality in a per package, per product basis&quot;.

POS tagged sentence: 
[('Again', 'RB'), (',', ','), ('Kimberly', 'NNP'), ('Clark', 'NNP'), ('continues', 'VBZ'), ('to', 'TO'), ('assess', 'NN'), ('the', 'DT'), ('space', 'NN'), ('of', 'IN'), ('Printed', 'NNP'), ('Electronics', 'NNP'), ('as', 'IN'), ('this', 'DT'), ('type', 'NN'), ('of', 'IN'), ('technology', 'NN'), ('offers', 'NNS'), ('a', 'DT'), ('vision', 'NN'), ('to', 'TO'), ('realizing', 'NN'), ('electronic', 'JJ'), ('functionality', 'NN'), ('in', 'IN'), ('a', 'DT'), ('per', 'NN'), ('package', 'NN'), (',', ','), ('per', 'IN'), ('product', 'NN'), ('basis&quot', 'NN'), (';', ':'), ('.', '.')]


ERTAGGED sentence: (S   Again/RB   ,/,   (PERSON Kimberly/NNP Clark/NNP)   continues/VBZ   to/TO   assess/NN   the/DT   space/NN   of/IN   (ORGANIZATION Printed/NNP Electronics/NNP)   as/IN   this/DT   type/NN   of/IN   technology/NN   offers/NNS   a/DT   vision/NN   to/TO   realizing/NN   electronic/JJ   functionality/NN   in/IN   a/DT   per/NN   package/NN   ,/,   per/IN   product/NN   basis&quot/NN   ;/:   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB   continues/VBZ   to/TO   assess/NN   the/DT   space/NN   of/IN   Printed/NNP   Electronics/NNP   as/IN   this/DT   type/NN   of/IN   technology/NN   offers/NNS   a/DT   vision/NN)
noun phrases to consider:
	(NOUN Kimberly/NNP Clark/NNP)
	(NOUN realizing/NN electronic/JJ functionality/NN)
	(NOUN per/NN package/NN)
	(NOUN product/NN basis&quot/NN)

----------------------------------
original sentence: 
Electrolux: Lowering environmental impact
On an entirely different field, Electrolux Italia who will be presenting at the conference is a global leader in home appliances and appliances for professional use; it is indirectly controlled by the Swedish company AB Electrolux, selling more than 40 million products to customers on more than 150 markets every year.

POS tagged sentence: 
[('Electrolux', 'NNP'), (':', ':'), ('Lowering', 'NNP'), ('environmental', 'JJ'), ('impact', 'NN'), ('On', 'IN'), ('an', 'DT'), ('entirely', 'RB'), ('different', 'JJ'), ('field', 'NN'), (',', ','), ('Electrolux', 'NNP'), ('Italia', 'NNP'), ('who', 'WP'), ('will', 'MD'), ('be', 'VB'), ('presenting', 'VBG'), ('at', 'IN'), ('the', 'DT'), ('conference', 'NN'), ('is', 'VBZ'), ('a', 'DT'), ('global', 'JJ'), ('leader', 'NN'), ('in', 'IN'), ('home', 'NN'), ('appliances', 'NNS'), ('and', 'CC'), ('appliances', 'NNS'), ('for', 'IN'), ('professional', 'JJ'), ('use', 'NN'), (';', ':'), ('it', 'PRP'), ('is', 'VBZ'), ('indirectly', 'RB'), ('controlled', 'VBN'), ('by', 'IN'), ('the', 'DT'), ('Swedish', 'NNP'), ('company', 'NN'), ('AB', 'NNP'), ('Electrolux', 'NNP'), (',', ','), ('selling', 'VBG'), ('more', 'JJR'), ('than', 'IN'), ('40', 'CD'), ('million', 'CD'), ('products', 'NNS'), ('to', 'TO'), ('customers', 'NNS'), ('on', 'IN'), ('more', 'JJR'), ('than', 'IN'), ('150', 'CD'), ('markets', 'NNS'), ('every', 'DT'), ('year', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Electrolux/NNP)   :/:   Lowering/NNP   environmental/JJ   impact/NN   On/IN   an/DT   entirely/RB   different/JJ   field/NN   ,/,   (PERSON Electrolux/NNP Italia/NNP)   who/WP   will/MD   be/VB   presenting/VBG   at/IN   the/DT   conference/NN   is/VBZ   a/DT   global/JJ   leader/NN   in/IN   home/NN   appliances/NNS   and/CC   appliances/NNS   for/IN   professional/JJ   use/NN   ;/:   it/PRP   is/VBZ   indirectly/RB   controlled/VBN   by/IN   the/DT   (GPE Swedish/NNP)   company/NN   (ORGANIZATION AB/NNP Electrolux/NNP)   ,/,   selling/VBG   more/JJR   than/IN   40/CD   million/CD   products/NNS   to/TO   customers/NNS   on/IN   more/JJR   than/IN   150/CD   markets/NNS   every/DT   year/NN   ./.)
----------------------------------
original sentence: 
Dr Cristina Bertoni, a researcher leading one of the R&D; groups in Electrolux in scoping out innovative technologies told us recently:
&quot;One of the most important targets for the Group is the development of products with lower energy consumption and environmental impact, and many research projects are dedicated to the application and to the evaluation of the benefits of new technologies.&quot;
&quot;Printed electronics holds a great potential for innovation across several manufacturing sectors including household appliances.

POS tagged sentence: 
[('Dr', 'NNP'), ('Cristina', 'NNP'), ('Bertoni', 'NNP'), (',', ','), ('a', 'DT'), ('researcher', 'NN'), ('leading', 'VBG'), ('one', 'CD'), ('of', 'IN'), ('the', 'DT'), ('R&D', 'JJ'), (';', ':'), ('groups', 'NNS'), ('in', 'IN'), ('Electrolux', 'NNP'), ('in', 'IN'), ('scoping', 'NN'), ('out', 'IN'), ('innovative', 'JJ'), ('technologies', 'NNS'), ('told', 'VBD'), ('us', 'PRP'), ('recently', 'RB'), (':', ':'), ('&quot', 'JJ'), (';', ':'), ('One', 'CD'), ('of', 'IN'), ('the', 'DT'), ('most', 'RBS'), ('important', 'JJ'), ('targets', 'NNS'), ('for', 'IN'), ('the', 'DT'), ('Group', 'NNP'), ('is', 'VBZ'), ('the', 'DT'), ('development', 'NN'), ('of', 'IN'), ('products', 'NNS'), ('with', 'IN'), ('lower', 'JJR'), ('energy', 'NN'), ('consumption', 'NN'), ('and', 'CC'), ('environmental', 'JJ'), ('impact', 'NN'), (',', ','), ('and', 'CC'), ('many', 'JJ'), ('research', 'NN'), ('projects', 'NNS'), ('are', 'VBP'), ('dedicated', 'VBN'), ('to', 'TO'), ('the', 'DT'), ('application', 'NN'), ('and', 'CC'), ('to', 'TO'), ('the', 'DT'), ('evaluation', 'NN'), ('of', 'IN'), ('the', 'DT'), ('benefits', 'NNS'), ('of', 'IN'), ('new', 'JJ'), ('technologies.&quot', 'JJ'), (';', ':'), ('&quot', 'JJ'), (';', ':'), ('Printed', 'NNP'), ('electronics', 'NNS'), ('holds', 'VBZ'), ('a', 'DT'), ('great', 'JJ'), ('potential', 'NN'), ('for', 'IN'), ('innovation', 'NN'), ('across', 'IN'), ('several', 'JJ'), ('manufacturing', 'VBG'), ('sectors', 'NNS'), ('including', 'VBG'), ('household', 'NN'), ('appliances', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   Dr/NNP   Cristina/NNP   (PERSON Bertoni/NNP)   ,/,   a/DT   researcher/NN   leading/VBG   one/CD   of/IN   the/DT   R&D/JJ   ;/:   groups/NNS   in/IN   (GPE Electrolux/NNP)   in/IN   scoping/NN   out/IN   innovative/JJ   technologies/NNS   told/VBD   us/PRP   recently/RB   :/:   &quot/JJ   ;/:   One/CD   of/IN   the/DT   most/RBS   important/JJ   targets/NNS   for/IN   the/DT   (ORGANIZATION Group/NNP)   is/VBZ   the/DT   development/NN   of/IN   products/NNS   with/IN   lower/JJR   energy/NN   consumption/NN   and/CC   environmental/JJ   impact/NN   ,/,   and/CC   many/JJ   research/NN   projects/NNS   are/VBP   dedicated/VBN   to/TO   the/DT   application/NN   and/CC   to/TO   the/DT   evaluation/NN   of/IN   the/DT   benefits/NNS   of/IN   new/JJ   technologies.&quot/JJ   ;/:   &quot/JJ   ;/:   (GPE Printed/NNP)   electronics/NNS   holds/VBZ   a/DT   great/JJ   potential/NN   for/IN   innovation/NN   across/IN   several/JJ   manufacturing/VBG   sectors/NNS   including/VBG   household/NN   appliances/NNS   ./.)
----------------------------------
original sentence: 
Developments in printed technology for RFID, displays and sensors could enable improvements and new opportunities in a variety of applications of our interest: from the supply chain to the everyday control of home appliances&quot;.

POS tagged sentence: 
[('Developments', 'NNS'), ('in', 'IN'), ('printed', 'VBN'), ('technology', 'NN'), ('for', 'IN'), ('RFID', 'NNP'), (',', ','), ('displays', 'VBZ'), ('and', 'CC'), ('sensors', 'NNS'), ('could', 'MD'), ('enable', 'VB'), ('improvements', 'NNS'), ('and', 'CC'), ('new', 'JJ'), ('opportunities', 'NNS'), ('in', 'IN'), ('a', 'DT'), ('variety', 'NN'), ('of', 'IN'), ('applications', 'NNS'), ('of', 'IN'), ('our', 'PRP$'), ('interest', 'NN'), (':', ':'), ('from', 'IN'), ('the', 'DT'), ('supply', 'NN'), ('chain', 'NN'), ('to', 'TO'), ('the', 'DT'), ('everyday', 'NN'), ('control', 'NN'), ('of', 'IN'), ('home', 'NN'), ('appliances&quot', 'JJ'), (';', ':'), ('.', '.')]


ERTAGGED sentence: (S   Developments/NNS   in/IN   printed/VBN   technology/NN   for/IN   (ORGANIZATION RFID/NNP)   ,/,   displays/VBZ   and/CC   sensors/NNS   could/MD   enable/VB   improvements/NNS   and/CC   new/JJ   opportunities/NNS   in/IN   a/DT   variety/NN   of/IN   applications/NNS   of/IN   our/PRP$   interest/NN   :/:   from/IN   the/DT   supply/NN   chain/NN   to/TO   the/DT   everyday/NN   control/NN   of/IN   home/NN   appliances&quot/JJ   ;/:   ./.)
----------------------------------
original sentence: 
Main Image: Electrolux 'Heart of the Home' kitchen concept
Modularity in Printed Electronics
Mr Ales also commented on the topic of basic hardware platforms in printed electronics.

POS tagged sentence: 
[('Main', 'NNP'), ('Image', 'NNP'), (':', ':'), ('Electrolux', 'NNP'), ("'Heart", 'NN'), ('of', 'IN'), ('the', 'DT'), ('Home', 'NNP'), ("'", 'POS'), ('kitchen', 'NN'), ('concept', 'NN'), ('Modularity', 'NNP'), ('in', 'IN'), ('Printed', 'NNP'), ('Electronics', 'NNP'), ('Mr', 'NNP'), ('Ales', 'NNP'), ('also', 'RB'), ('commented', 'VBD'), ('on', 'IN'), ('the', 'DT'), ('topic', 'JJ'), ('of', 'IN'), ('basic', 'JJ'), ('hardware', 'NN'), ('platforms', 'NNS'), ('in', 'IN'), ('printed', 'VBN'), ('electronics', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Main/NNP)   Image/NNP   :/:   Electrolux/NNP   'Heart/NN   of/IN   the/DT   (ORGANIZATION Home/NNP)   '/POS   kitchen/NN   concept/NN   Modularity/NNP   in/IN   (GPE Printed/NNP)   Electronics/NNP   Mr/NNP   (PERSON Ales/NNP)   also/RB   commented/VBD   on/IN   the/DT   topic/JJ   of/IN   basic/JJ   hardware/NN   platforms/NNS   in/IN   printed/VBN   electronics/NNS   ./.)
----------------------------------
original sentence: 
&quot;More recently, the industry has started to take a more modular approach to printed electronics i.e.

POS tagged sentence: 
[('&quot', 'JJ'), (';', ':'), ('More', 'NNP'), ('recently', 'RB'), (',', ','), ('the', 'DT'), ('industry', 'NN'), ('has', 'VBZ'), ('started', 'VBN'), ('to', 'TO'), ('take', 'VB'), ('a', 'DT'), ('more', 'RBR'), ('modular', 'JJ'), ('approach', 'NN'), ('to', 'TO'), ('printed', 'VBN'), ('electronics', 'NNS'), ('i.e', '-NONE-'), ('.', '.')]


ERTAGGED sentence: (S   &quot/JJ   ;/:   More/NNP   recently/RB   ,/,   the/DT   industry/NN   has/VBZ   started/VBN   to/TO   take/VB   a/DT   more/RBR   modular/JJ   approach/NN   to/TO   printed/VBN   electronics/NNS   i.e/-NONE-   ./.)
----------------------------------
original sentence: 
developing building blocks and ICs like Logic Gates and PLAs.

POS tagged sentence: 
[('developing', 'VBG'), ('building', 'NN'), ('blocks', 'NNS'), ('and', 'CC'), ('ICs', 'NNP'), ('like', 'IN'), ('Logic', 'NNP'), ('Gates', 'NNP'), ('and', 'CC'), ('PLAs', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   developing/VBG   building/NN   blocks/NNS   and/CC   (ORGANIZATION ICs/NNP)   like/IN   (PERSON Logic/NNP Gates/NNP)   and/CC   (ORGANIZATION PLAs/NNP)   ./.)
----------------------------------
original sentence: 
This modular approach that helped the Silicon industry in the 60's and 70's will certainly help the printed electronics industry in driving the cost down for high volume disposable applications.

POS tagged sentence: 
[('This', 'DT'), ('modular', 'NN'), ('approach', 'NN'), ('that', 'WDT'), ('helped', 'VBD'), ('the', 'DT'), ('Silicon', 'NNP'), ('industry', 'NN'), ('in', 'IN'), ('the', 'DT'), ('60', 'CD'), ("'s", 'POS'), ('and', 'CC'), ('70', 'CD'), ("'s", 'POS'), ('will', 'MD'), ('certainly', 'RB'), ('help', 'VB'), ('the', 'DT'), ('printed', 'VBN'), ('electronics', 'NNS'), ('industry', 'NN'), ('in', 'IN'), ('driving', 'VBG'), ('the', 'DT'), ('cost', 'NN'), ('down', 'IN'), ('for', 'IN'), ('high', 'JJ'), ('volume', 'NN'), ('disposable', 'JJ'), ('applications', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   This/DT   modular/NN   approach/NN   that/WDT   helped/VBD   the/DT   (ORGANIZATION Silicon/NNP)   industry/NN   in/IN   the/DT   60/CD   's/POS   and/CC   70/CD   's/POS   will/MD   certainly/RB   help/VB   the/DT   printed/VBN   electronics/NNS   industry/NN   in/IN   driving/VBG   the/DT   cost/NN   down/IN   for/IN   high/JJ   volume/NN   disposable/JJ   applications/NNS   ./.)
----------------------------------
original sentence: 
Kimberly Clark is excitedly watching such trends and looking for opportunities to integrate these in our consumer products&quot;.

POS tagged sentence: 
[('Kimberly', 'RB'), ('Clark', 'NNP'), ('is', 'VBZ'), ('excitedly', 'RB'), ('watching', 'VBG'), ('such', 'JJ'), ('trends', 'NNS'), ('and', 'CC'), ('looking', 'VBG'), ('for', 'IN'), ('opportunities', 'NNS'), ('to', 'TO'), ('integrate', 'VB'), ('these', 'DT'), ('in', 'IN'), ('our', 'PRP$'), ('consumer', 'NN'), ('products&quot', 'NN'), (';', ':'), ('.', '.')]


ERTAGGED sentence: (S   Kimberly/RB   (PERSON Clark/NNP)   is/VBZ   excitedly/RB   watching/VBG   such/JJ   trends/NNS   and/CC   looking/VBG   for/IN   opportunities/NNS   to/TO   integrate/VB   these/DT   in/IN   our/PRP$   consumer/NN   products&quot/NN   ;/:   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB is/VBZ excitedly/RB watching/VBG such/JJ trends/NNS)
	(VERB looking/VBG for/IN opportunities/NNS)
	(VERB   integrate/VB   these/DT   in/IN   our/PRP$   consumer/NN   products&quot/NN)
noun phrases to consider:
	(NOUN Clark/NNP)

----------------------------------
original sentence: 
The importance of modularity and programmability has been highlighted by IDTechEx multiple times in the past and the understanding of their necessity for high volume production has led to significant steps towards their realization.

POS tagged sentence: 
[('The', 'DT'), ('importance', 'NN'), ('of', 'IN'), ('modularity', 'NN'), ('and', 'CC'), ('programmability', 'NN'), ('has', 'VBZ'), ('been', 'VBN'), ('highlighted', 'VBN'), ('by', 'IN'), ('IDTechEx', 'NNP'), ('multiple', 'NN'), ('times', 'NNS'), ('in', 'IN'), ('the', 'DT'), ('past', 'JJ'), ('and', 'CC'), ('the', 'DT'), ('understanding', 'NN'), ('of', 'IN'), ('their', 'PRP$'), ('necessity', 'NN'), ('for', 'IN'), ('high', 'JJ'), ('volume', 'NN'), ('production', 'NN'), ('has', 'VBZ'), ('led', 'VBN'), ('to', 'TO'), ('significant', 'JJ'), ('steps', 'NNS'), ('towards', 'NNS'), ('their', 'PRP$'), ('realization', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   importance/NN   of/IN   modularity/NN   and/CC   programmability/NN   has/VBZ   been/VBN   highlighted/VBN   by/IN   (ORGANIZATION IDTechEx/NNP)   multiple/NN   times/NNS   in/IN   the/DT   past/JJ   and/CC   the/DT   understanding/NN   of/IN   their/PRP$   necessity/NN   for/IN   high/JJ   volume/NN   production/NN   has/VBZ   led/VBN   to/TO   significant/JJ   steps/NNS   towards/NNS   their/PRP$   realization/NN   ./.)
----------------------------------
original sentence: 
What comes next is bound to impress.

POS tagged sentence: 
[('What', 'WP'), ('comes', 'VBZ'), ('next', 'JJ'), ('is', 'VBZ'), ('bound', 'VBN'), ('to', 'TO'), ('impress', 'NN'), ('.', '.')]


ERTAGGED sentence: (S What/WP comes/VBZ next/JJ is/VBZ bound/VBN to/TO impress/NN ./.)
----------------------------------
original sentence: 
IDTechEx is currently recruiting media partners for this event and others please contact Cara Van Heest at c.vanheest@IDTechEx.com to discuss a partnership.

POS tagged sentence: 
[('IDTechEx', 'NNP'), ('is', 'VBZ'), ('currently', 'RB'), ('recruiting', 'VBG'), ('media', 'NNS'), ('partners', 'NNS'), ('for', 'IN'), ('this', 'DT'), ('event', 'NN'), ('and', 'CC'), ('others', 'NNS'), ('please', 'VB'), ('contact', 'NN'), ('Cara', 'NNP'), ('Van', 'NNP'), ('Heest', 'NNP'), ('at', 'IN'), ('c.vanheest', 'JJS'), ('@', ':'), ('IDTechEx.com', 'JJ'), ('to', 'TO'), ('discuss', 'VB'), ('a', 'DT'), ('partnership', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (ORGANIZATION IDTechEx/NNP)   is/VBZ   currently/RB   recruiting/VBG   media/NNS   partners/NNS   for/IN   this/DT   event/NN   and/CC   others/NNS   please/VB   contact/NN   (PERSON Cara/NNP Van/NNP Heest/NNP)   at/IN   c.vanheest/JJS   @/:   IDTechEx.com/JJ   to/TO   discuss/VB   a/DT   partnership/NN   ./.)
----------------------------------
original sentence: 
Printed Electronics Europe 2010
 We welcome your response to this Printed Electronics World Article.

POS tagged sentence: 
[('Printed', 'NNP'), ('Electronics', 'NNP'), ('Europe', 'NNP'), ('2010', 'CD'), ('We', 'PRP'), ('welcome', 'VBP'), ('your', 'PRP$'), ('response', 'NN'), ('to', 'TO'), ('this', 'DT'), ('Printed', 'NNP'), ('Electronics', 'NNP'), ('World', 'NNP'), ('Article', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Printed/NNP)   (ORGANIZATION Electronics/NNP)   Europe/NNP   2010/CD   We/PRP   welcome/VBP   your/PRP$   response/NN   to/TO   this/DT   Printed/NNP   Electronics/NNP   World/NNP   Article/NNP   ./.)
----------------------------------
original sentence: 
Edited responses may be posted in our regular response column.

POS tagged sentence: 
[('Edited', 'NNP'), ('responses', 'NNS'), ('may', 'MD'), ('be', 'VB'), ('posted', 'VBN'), ('in', 'IN'), ('our', 'PRP$'), ('regular', 'JJ'), ('response', 'NN'), ('column', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Edited/NNP)   responses/NNS   may/MD   be/VB   posted/VBN   in/IN   our/PRP$   regular/JJ   response/NN   column/NN   ./.)
----------------------------------
original sentence: 
Responses can be anonymous, otherwise, please leave your name and email address.

POS tagged sentence: 
[('Responses', 'NNS'), ('can', 'MD'), ('be', 'VB'), ('anonymous', 'JJ'), (',', ','), ('otherwise', 'RB'), (',', ','), ('please', 'VB'), ('leave', 'JJ'), ('your', 'PRP$'), ('name', 'NN'), ('and', 'CC'), ('email', 'NN'), ('address', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Responses/NNS   can/MD   be/VB   anonymous/JJ   ,/,   otherwise/RB   ,/,   please/VB   leave/JJ   your/PRP$   name/NN   and/CC   email/NN   address/NN   ./.)
----------------------------------
original sentence: 
&laquo; Previous Article
Flat flexible speakers this year
Next Article &raquo;
Bayer Material Science acquires Artificial Muscle Inc
Printed Electronics & Photovoltaics USA 2010
Read the latest research:
Printed, Organic & Flexible Electronics Forecasts, Players & Opportunities 2010 2020
Thin Film Photovoltaics and Batteries 2010 2020
Printed Electronics Customer Sourcebook & Routes to Profit
Other Recent Articles
Brand enhancement by electronics in packaging
OE A's 5th anniversary
Breakthroughs with sensing in the human body
New ion jelly material for use in electrolytic devices
Paper based electronics that perform better than silicon
Organic & Printed Electronics Forecasts, Players & Opportunities
Read more articles on these topics
Applications & Markets
Sensors, Sound & Other Components
Applications & Markets
Sensors, Sound & Other Components
Copyright &copy; 1999 2010 

POS tagged sentence: 
[('&laquo', 'NN'), (';', ':'), ('Previous', 'JJ'), ('Article', 'NNP'), ('Flat', 'NNP'), ('flexible', 'JJ'), ('speakers', 'NNS'), ('this', 'DT'), ('year', 'NN'), ('Next', 'IN'), ('Article', 'NNP'), ('&raquo', 'NNP'), (';', ':'), ('Bayer', 'NNP'), ('Material', 'NNP'), ('Science', 'NNP'), ('acquires', 'VBZ'), ('Artificial', 'NNP'), ('Muscle', 'NNP'), ('Inc', 'NNP'), ('Printed', 'NNP'), ('Electronics', 'NNP'), ('&', 'CC'), ('Photovoltaics', 'NNP'), ('USA', 'NNP'), ('2010', 'CD'), ('Read', 'NNP'), ('the', 'DT'), ('latest', 'JJS'), ('research', 'NN'), (':', ':'), ('Printed', 'NNP'), (',', ','), ('Organic', 'NNP'), ('&', 'CC'), ('Flexible', 'NNP'), ('Electronics', 'NNP'), ('Forecasts', 'NNP'), (',', ','), ('Players', 'NNP'), ('&', 'CC'), ('Opportunities', 'NNP'), ('2010', 'CD'), ('2020', 'CD'), ('Thin', 'NNP'), ('Film', 'NNP'), ('Photovoltaics', 'NNP'), ('and', 'CC'), ('Batteries', 'NNPS'), ('2010', 'CD'), ('2020', 'CD'), ('Printed', 'NNP'), ('Electronics', 'NNP'), ('Customer', 'NNP'), ('Sourcebook', 'NNP'), ('&', 'CC'), ('Routes', 'NNP'), ('to', 'TO'), ('Profit', 'NNP'), ('Other', 'NNP'), ('Recent', 'NNP'), ('Articles', 'NNP'), ('Brand', 'NNP'), ('enhancement', 'NN'), ('by', 'IN'), ('electronics', 'NNS'), ('in', 'IN'), ('packaging', 'NN'), ('OE', 'NNP'), ('A', 'DT'), ("'s", 'POS'), ('5th', 'JJ'), ('anniversary', 'NN'), ('Breakthroughs', 'NNP'), ('with', 'IN'), ('sensing', 'VBG'), ('in', 'IN'), ('the', 'DT'), ('human', 'JJ'), ('body', 'NN'), ('New', 'NNP'), ('ion', 'NN'), ('jelly', 'RB'), ('material', 'JJ'), ('for', 'IN'), ('use', 'NN'), ('in', 'IN'), ('electrolytic', 'JJ'), ('devices', 'NNS'), ('Paper', 'NNP'), ('based', 'VBN'), ('electronics', 'NNS'), ('that', 'IN'), ('perform', 'NN'), ('better', 'JJR'), ('than', 'IN'), ('silicon', 'NN'), ('Organic', 'NNP'), ('&', 'CC'), ('Printed', 'NNP'), ('Electronics', 'NNP'), ('Forecasts', 'NNP'), (',', ','), ('Players', 'NNP'), ('&', 'CC'), ('Opportunities', 'NNP'), ('Read', 'NNP'), ('more', 'JJR'), ('articles', 'NNS'), ('on', 'IN'), ('these', 'DT'), ('topics', 'NNS'), ('Applications', 'NNS'), ('&', 'CC'), ('Markets', 'NNS'), ('Sensors', 'NNS'), (',', ','), ('Sound', 'NNP'), ('&', 'CC'), ('Other', 'NNP'), ('Components', 'NNP'), ('Applications', 'NNP'), ('&', 'CC'), ('Markets', 'NNPS'), ('Sensors', 'NNP'), (',', ','), ('Sound', 'NNP'), ('&', 'CC'), ('Other', 'NNP'), ('Components', 'NNP'), ('Copyright', 'NNP'), ('&copy', 'NNP'), (';', ':'), ('1999', 'CD'), ('2010', 'CD')]


ERTAGGED sentence: (S   (GPE &laquo/NN)   ;/:   Previous/JJ   (PERSON Article/NNP Flat/NNP)   flexible/JJ   speakers/NNS   this/DT   year/NN   Next/IN   (PERSON Article/NNP &raquo/NNP)   ;/:   (PERSON Bayer/NNP Material/NNP Science/NNP)   acquires/VBZ   (PERSON     Artificial/NNP     Muscle/NNP     Inc/NNP     Printed/NNP     Electronics/NNP)   &/CC   (PERSON Photovoltaics/NNP)   USA/NNP   2010/CD   Read/NNP   the/DT   latest/JJS   research/NN   :/:   Printed/NNP   ,/,   (ORGANIZATION Organic/NNP)   &/CC   (ORGANIZATION Flexible/NNP Electronics/NNP Forecasts/NNP)   ,/,   (ORGANIZATION Players/NNP)   &/CC   Opportunities/NNP   2010/CD   2020/CD   Thin/NNP   Film/NNP   Photovoltaics/NNP   and/CC   Batteries/NNPS   2010/CD   2020/CD   Printed/NNP   Electronics/NNP   Customer/NNP   Sourcebook/NNP   &/CC   (PERSON Routes/NNP)   to/TO   (PERSON Profit/NNP Other/NNP)   Recent/NNP   (PERSON Articles/NNP Brand/NNP)   enhancement/NN   by/IN   electronics/NNS   in/IN   packaging/NN   OE/NNP   A/DT   's/POS   5th/JJ   anniversary/NN   Breakthroughs/NNP   with/IN   sensing/VBG   in/IN   the/DT   human/JJ   body/NN   (GPE New/NNP)   ion/NN   jelly/RB   material/JJ   for/IN   use/NN   in/IN   electrolytic/JJ   devices/NNS   (PERSON Paper/NNP)   based/VBN   electronics/NNS   that/IN   perform/NN   better/JJR   than/IN   silicon/NN   (ORGANIZATION Organic/NNP)   &/CC   (ORGANIZATION Printed/NNP Electronics/NNP Forecasts/NNP)   ,/,   (ORGANIZATION Players/NNP)   &/CC   Opportunities/NNP   Read/NNP   more/JJR   articles/NNS   on/IN   these/DT   topics/NNS   Applications/NNS   &/CC   (ORGANIZATION Markets/NNS Sensors/NNS)   ,/,   (PERSON Sound/NNP)   &/CC   (PERSON Other/NNP Components/NNP Applications/NNP)   &/CC   (ORGANIZATION Markets/NNPS Sensors/NNP)   ,/,   (PERSON Sound/NNP)   &/CC   (PERSON Other/NNP Components/NNP Copyright/NNP)   &copy/NNP   ;/:   1999/CD   2010/CD)

veryneg:0	neg:0	pos:2	verypos:0	total:0