
----------------------------------
original sentence: 
 Kimberly Clark to Webcast Presentations and Q&A; at Investor Meeting in New York City DALLAS, March 17 /PRNewswire FirstCall/  Products & Services  News Releases  Send a release  Member sign in  Become a member  For journalists  Global sites Products & Services
Browse News Releases
See more news releases in: Cosmetics and Personal Care
Household, Consumer & Cosmetics
Banking & Financial Services
Paper, Forest Products & Containers
Kimberly Clark to Webcast Presentations and Q&A; at Investor Meeting in New York City
 /PRNewswire FirstCall/ Kimberly Clark Corporation NYSE:  will host a meeting for the investment community and will webcast associated presentations on its progress on the key strategies, initiatives and financial objectives of its Global Business Plan, beginning at .

POS tagged sentence: 
[('Kimberly', 'RB'), ('Clark', 'NNP'), ('to', 'TO'), ('Webcast', 'NNP'), ('Presentations', 'NNPS'), ('and', 'CC'), ('Q&A', 'NNP'), (';', ':'), ('at', 'IN'), ('Investor', 'NNP'), ('Meeting', 'NNP'), ('in', 'IN'), ('New', 'NNP'), ('York', 'NNP'), ('City', 'NNP'), ('DALLAS', 'NNP'), (',', ','), ('March', 'NNP'), ('17', 'CD'), ('/PRNewswire', 'JJ'), ('FirstCall/', 'NN'), ('Products', 'NNS'), ('&', 'CC'), ('Services', 'NNS'), ('News', 'NNP'), ('Releases', 'NNP'), ('Send', 'NNP'), ('a', 'DT'), ('release', 'NN'), ('Member', 'NNP'), ('sign', 'NN'), ('in', 'IN'), ('Become', 'NNP'), ('a', 'DT'), ('member', 'NN'), ('For', 'IN'), ('journalists', 'NNS'), ('Global', 'NNP'), ('sites', 'VBZ'), ('Products', 'NNS'), ('&', 'CC'), ('Services', 'NNS'), ('Browse', 'NNP'), ('News', 'NNP'), ('Releases', 'NNP'), ('See', 'NNP'), ('more', 'JJR'), ('news', 'NN'), ('releases', 'NNS'), ('in', 'IN'), (':', ':'), ('Cosmetics', 'NNS'), ('and', 'CC'), ('Personal', 'NNP'), ('Care', 'NNP'), ('Household', 'NNP'), (',', ','), ('Consumer', 'NNP'), ('&', 'CC'), ('Cosmetics', 'NNP'), ('Banking', 'NNP'), ('&', 'CC'), ('Financial', 'NNP'), ('Services', 'NNPS'), ('Paper', 'NNP'), (',', ','), ('Forest', 'NNP'), ('Products', 'NNPS'), ('&', 'CC'), ('Containers', 'NNPS'), ('Kimberly', 'NNP'), ('Clark', 'NNP'), ('to', 'TO'), ('Webcast', 'NNP'), ('Presentations', 'NNPS'), ('and', 'CC'), ('Q&A', 'NNP'), (';', ':'), ('at', 'IN'), ('Investor', 'NNP'), ('Meeting', 'NNP'), ('in', 'IN'), ('New', 'NNP'), ('York', 'NNP'), ('City', 'NNP'), ('/PRNewswire', 'NNP'), ('FirstCall/', 'NNP'), ('Kimberly', 'NNP'), ('Clark', 'NNP'), ('Corporation', 'NNP'), ('NYSE', 'NNP'), (':', ':'), ('will', 'MD'), ('host', 'VB'), ('a', 'DT'), ('meeting', 'NN'), ('for', 'IN'), ('the', 'DT'), ('investment', 'NN'), ('community', 'NN'), ('and', 'CC'), ('will', 'MD'), ('webcast', 'VB'), ('associated', 'VBN'), ('presentations', 'NNS'), ('on', 'IN'), ('its', 'PRP$'), ('progress', 'NN'), ('on', 'IN'), ('the', 'DT'), ('key', 'JJ'), ('strategies', 'NNS'), (',', ','), ('initiatives', 'NNS'), ('and', 'CC'), ('financial', 'JJ'), ('objectives', 'NNS'), ('of', 'IN'), ('its', 'PRP$'), ('Global', 'NNP'), ('Business', 'NNP'), ('Plan', 'NNP'), (',', ','), ('beginning', 'NN'), ('at', 'IN'), ('.', '.')]


ERTAGGED sentence: (S   Kimberly/RB   (PERSON Clark/NNP)   to/TO   (GPE Webcast/NNP)   Presentations/NNPS   and/CC   Q&A/NNP   ;/:   at/IN   (ORGANIZATION Investor/NNP Meeting/NNP)   in/IN   (GPE New/NNP York/NNP City/NNP DALLAS/NNP)   ,/,   March/NNP   17/CD   /PRNewswire/JJ   FirstCall//NN   Products/NNS   &/CC   (ORGANIZATION Services/NNS News/NNP Releases/NNP)   Send/NNP   a/DT   release/NN   Member/NNP   sign/NN   in/IN   (GPE Become/NNP)   a/DT   member/NN   For/IN   journalists/NNS   (PERSON Global/NNP)   sites/VBZ   Products/NNS   &/CC   Services/NNS   (PERSON Browse/NNP News/NNP Releases/NNP See/NNP)   more/JJR   news/NN   releases/NNS   in/IN   :/:   Cosmetics/NNS   and/CC   (ORGANIZATION Personal/NNP Care/NNP Household/NNP)   ,/,   (ORGANIZATION Consumer/NNP)   &/CC   (PERSON Cosmetics/NNP Banking/NNP)   &/CC   (ORGANIZATION Financial/NNP Services/NNPS Paper/NNP)   ,/,   (ORGANIZATION Forest/NNP Products/NNPS)   &/CC   (ORGANIZATION Containers/NNPS Kimberly/NNP Clark/NNP)   to/TO   (GPE Webcast/NNP)   Presentations/NNPS   and/CC   Q&A/NNP   ;/:   at/IN   (ORGANIZATION Investor/NNP Meeting/NNP)   in/IN   (GPE New/NNP York/NNP City/NNP)   /PRNewswire/NNP   FirstCall//NNP   Kimberly/NNP   (PERSON Clark/NNP Corporation/NNP)   NYSE/NNP   :/:   will/MD   host/VB   a/DT   meeting/NN   for/IN   the/DT   investment/NN   community/NN   and/CC   will/MD   webcast/VB   associated/VBN   presentations/NNS   on/IN   its/PRP$   progress/NN   on/IN   the/DT   key/JJ   strategies/NNS   ,/,   initiatives/NNS   and/CC   financial/JJ   objectives/NNS   of/IN   its/PRP$   Global/NNP   Business/NNP   Plan/NNP   ,/,   beginning/NN   at/IN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB sites/VBZ Products/NNS)
	(VERB   host/VB   a/DT   meeting/NN   for/IN   the/DT   investment/NN   community/NN)
	(VERB   webcast/VB   associated/VBN   presentations/NNS   on/IN   its/PRP$   progress/NN   on/IN   the/DT   key/JJ   strategies/NNS)
noun phrases to consider:
	(NOUN Clark/NNP)
	(NOUN Webcast/NNP Presentations/NNPS)
	(NOUN Q&A/NNP)
	(NOUN Investor/NNP Meeting/NNP)
	(NOUN New/NNP York/NNP City/NNP DALLAS/NNP)
	(NOUN March/NNP 17/CD /PRNewswire/JJ FirstCall//NN Products/NNS)
	(NOUN Services/NNS News/NNP Releases/NNP Send/NNP)
	(NOUN release/NN Member/NNP sign/NN)
	(NOUN Become/NNP)
	(NOUN member/NN)
	(NOUN journalists/NNS Global/NNP)
	(NOUN Services/NNS Browse/NNP News/NNP Releases/NNP)
	(NOUN See/NNP more/JJR news/NN releases/NNS)
	(NOUN Cosmetics/NNS)
	(NOUN Personal/NNP Care/NNP Household/NNP)
	(NOUN Consumer/NNP)
	(NOUN Cosmetics/NNP Banking/NNP)
	(NOUN Financial/NNP Services/NNPS Paper/NNP)
	(NOUN Forest/NNP Products/NNPS)
	(NOUN Containers/NNPS Kimberly/NNP Clark/NNP)
	(NOUN Webcast/NNP Presentations/NNPS)
	(NOUN Q&A/NNP)
	(NOUN Investor/NNP Meeting/NNP)
	(NOUN New/NNP York/NNP City/NNP /PRNewswire/NNP)
	(NOUN FirstCall//NNP Kimberly/NNP Clark/NNP Corporation/NNP)
	(NOUN NYSE/NNP)
	(NOUN initiatives/NNS)
	(NOUN financial/JJ objectives/NNS)
	(NOUN Global/NNP Business/NNP Plan/NNP)
	(NOUN beginning/NN)

----------------------------------
original sentence: 
&#160;Chairman and CEO  will be joined by members of K C's senior leadership team for these presentations and a question and answer period, which will continue until approximately The company will subsequently host breakout sessions in which analysts and investors will meet with key Kimberly Clark business leaders in its North Atlantic Consumer Products, K C International, K C Professional and Health Care businesses.

POS tagged sentence: 
[('&', 'CC'), ('#', '#'), ('160', 'CD'), (';', ':'), ('Chairman', 'NNP'), ('and', 'CC'), ('CEO', 'NNP'), ('will', 'MD'), ('be', 'VB'), ('joined', 'VBN'), ('by', 'IN'), ('members', 'NNS'), ('of', 'IN'), ('K', 'NNP'), ('C', 'NNP'), ("'s", 'POS'), ('senior', 'JJ'), ('leadership', 'NN'), ('team', 'NN'), ('for', 'IN'), ('these', 'DT'), ('presentations', 'NNS'), ('and', 'CC'), ('a', 'DT'), ('question', 'NN'), ('and', 'CC'), ('answer', 'NN'), ('period', 'NN'), (',', ','), ('which', 'WDT'), ('will', 'MD'), ('continue', 'VB'), ('until', 'IN'), ('approximately', 'RB'), ('The', 'DT'), ('company', 'NN'), ('will', 'MD'), ('subsequently', 'RB'), ('host', 'VB'), ('breakout', 'IN'), ('sessions', 'NNS'), ('in', 'IN'), ('which', 'WDT'), ('analysts', 'NNS'), ('and', 'CC'), ('investors', 'NNS'), ('will', 'MD'), ('meet', 'VB'), ('with', 'IN'), ('key', 'JJ'), ('Kimberly', 'NNP'), ('Clark', 'NNP'), ('business', 'NN'), ('leaders', 'NNS'), ('in', 'IN'), ('its', 'PRP$'), ('North', 'NNP'), ('Atlantic', 'NNP'), ('Consumer', 'NNP'), ('Products', 'NNPS'), (',', ','), ('K', 'NNP'), ('C', 'NNP'), ('International', 'NNP'), (',', ','), ('K', 'NNP'), ('C', 'NNP'), ('Professional', 'NNP'), ('and', 'CC'), ('Health', 'NNP'), ('Care', 'NNP'), ('businesses', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   &/CC   #/#   160/CD   ;/:   Chairman/NNP   and/CC   (ORGANIZATION CEO/NNP)   will/MD   be/VB   joined/VBN   by/IN   members/NNS   of/IN   (ORGANIZATION K/NNP)   C/NNP   's/POS   senior/JJ   leadership/NN   team/NN   for/IN   these/DT   presentations/NNS   and/CC   a/DT   question/NN   and/CC   answer/NN   period/NN   ,/,   which/WDT   will/MD   continue/VB   until/IN   approximately/RB   The/DT   company/NN   will/MD   subsequently/RB   host/VB   breakout/IN   sessions/NNS   in/IN   which/WDT   analysts/NNS   and/CC   investors/NNS   will/MD   meet/VB   with/IN   key/JJ   (PERSON Kimberly/NNP Clark/NNP)   business/NN   leaders/NNS   in/IN   its/PRP$   (GPE North/NNP)   Atlantic/NNP   Consumer/NNP   Products/NNPS   ,/,   (ORGANIZATION K/NNP)   C/NNP   International/NNP   ,/,   (ORGANIZATION K/NNP)   C/NNP   Professional/NNP   and/CC   (PERSON Health/NNP Care/NNP)   businesses/NNS   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB be/VB joined/VBN by/IN members/NNS of/IN K/NNP C/NNP)
	(VERB continue/VB until/IN approximately/RB The/DT company/NN)
	(VERB host/VB breakout/IN sessions/NNS in/IN)
	(VERB   meet/VB   with/IN   key/JJ   Kimberly/NNP   Clark/NNP   business/NN   leaders/NNS   in/IN   its/PRP$   North/NNP   Atlantic/NNP   Consumer/NNP   Products/NNPS)

tagged sentence:
	 meet with key Kimberly Clark business leaders in its North Atlantic Consumer Products	res:1
noun phrases to consider:
	(NOUN Chairman/NNP)
	(NOUN CEO/NNP)
	(NOUN senior/JJ leadership/NN team/NN)
	(NOUN presentations/NNS)
	(NOUN question/NN)
	(NOUN answer/NN period/NN)
	(NOUN analysts/NNS)
	(NOUN investors/NNS)
	(NOUN K/NNP C/NNP International/NNP)
	(NOUN K/NNP C/NNP Professional/NNP)
	(NOUN Health/NNP Care/NNP businesses/NNS)

----------------------------------
original sentence: 
&#160;These sessions will not be webcast.

POS tagged sentence: 
[('&', 'CC'), ('#', '#'), ('160', 'CD'), (';', ':'), ('These', 'DT'), ('sessions', 'NNS'), ('will', 'MD'), ('not', 'RB'), ('be', 'VB'), ('webcast', 'VBN'), ('.', '.')]


ERTAGGED sentence: (S   &/CC   #/#   160/CD   ;/:   These/DT   sessions/NNS   will/MD   not/RB   be/VB   webcast/VBN   ./.)
----------------------------------
original sentence: 
A link to the broadcast and related presentation slides will be provided through the Investors section of Kimberly Clark's Web site at www.kimberly clark.com
.

POS tagged sentence: 
[('A', 'DT'), ('link', 'NN'), ('to', 'TO'), ('the', 'DT'), ('broadcast', 'NN'), ('and', 'CC'), ('related', 'JJ'), ('presentation', 'NN'), ('slides', 'NNS'), ('will', 'MD'), ('be', 'VB'), ('provided', 'VBN'), ('through', 'IN'), ('the', 'DT'), ('Investors', 'NNPS'), ('section', 'NN'), ('of', 'IN'), ('Kimberly', 'NNP'), ('Clark', 'NNP'), ("'s", 'POS'), ('Web', 'NNP'), ('site', 'NN'), ('at', 'IN'), ('www.kimberly', 'JJ'), ('clark.com', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   A/DT   link/NN   to/TO   the/DT   broadcast/NN   and/CC   related/JJ   presentation/NN   slides/NNS   will/MD   be/VB   provided/VBN   through/IN   the/DT   (ORGANIZATION Investors/NNPS)   section/NN   of/IN   (PERSON Kimberly/NNP Clark/NNP)   's/POS   Web/NNP   site/NN   at/IN   www.kimberly/JJ   clark.com/NN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB   be/VB   provided/VBN   through/IN   the/DT   Investors/NNPS   section/NN   of/IN   Kimberly/NNP   Clark/NNP)
noun phrases to consider:
	(NOUN link/NN)
	(NOUN broadcast/NN)
	(NOUN related/JJ presentation/NN slides/NNS)
	(NOUN Web/NNP site/NN)
	(NOUN www.kimberly/JJ clark.com/NN)

----------------------------------
original sentence: 
&#160;The webcast will be available for replay for a period of approximately three weeks through the link provided on the website.

POS tagged sentence: 
[('&', 'CC'), ('#', '#'), ('160', 'CD'), (';', ':'), ('The', 'DT'), ('webcast', 'NN'), ('will', 'MD'), ('be', 'VB'), ('available', 'JJ'), ('for', 'IN'), ('replay', 'NN'), ('for', 'IN'), ('a', 'DT'), ('period', 'NN'), ('of', 'IN'), ('approximately', 'RB'), ('three', 'CD'), ('weeks', 'NNS'), ('through', 'IN'), ('the', 'DT'), ('link', 'NN'), ('provided', 'VBD'), ('on', 'IN'), ('the', 'DT'), ('website', 'JJ'), ('.', '.')]


ERTAGGED sentence: (S   &/CC   #/#   160/CD   ;/:   The/DT   webcast/NN   will/MD   be/VB   available/JJ   for/IN   replay/NN   for/IN   a/DT   period/NN   of/IN   approximately/RB   three/CD   weeks/NNS   through/IN   the/DT   link/NN   provided/VBD   on/IN   the/DT   website/JJ   ./.)
----------------------------------
original sentence: 
Kimberly Clark and its well known global brands are an indispensable part of life for people in more than 150 countries.

POS tagged sentence: 
[('Kimberly', 'RB'), ('Clark', 'NNP'), ('and', 'CC'), ('its', 'PRP$'), ('well', 'NN'), ('known', 'VBN'), ('global', 'JJ'), ('brands', 'NNS'), ('are', 'VBP'), ('an', 'DT'), ('indispensable', 'JJ'), ('part', 'NN'), ('of', 'IN'), ('life', 'NN'), ('for', 'IN'), ('people', 'NNS'), ('in', 'IN'), ('more', 'JJR'), ('than', 'IN'), ('150', 'CD'), ('countries', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   Kimberly/RB   (PERSON Clark/NNP)   and/CC   its/PRP$   well/NN   known/VBN   global/JJ   brands/NNS   are/VBP   an/DT   indispensable/JJ   part/NN   of/IN   life/NN   for/IN   people/NNS   in/IN   more/JJR   than/IN   150/CD   countries/NNS   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB known/VBN global/JJ brands/NNS)
	(VERB   are/VBP   an/DT   indispensable/JJ   part/NN   of/IN   life/NN   for/IN   people/NNS   in/IN   more/JJR   than/IN   150/CD   countries/NNS)
noun phrases to consider:
	(NOUN Clark/NNP)
	(NOUN well/NN)

----------------------------------
original sentence: 
&#160;Every day, 1.3 billion people&#8212;nearly a quarter of the world's population&#8212;trust K C brands and the solutions they provide to enhance their health, hygiene and well being.

POS tagged sentence: 
[('&', 'CC'), ('#', '#'), ('160', 'CD'), (';', ':'), ('Every', 'NNP'), ('day', 'NN'), (',', ','), ('1.3', 'CD'), ('billion', 'CD'), ('people&', 'NN'), ('#', '#'), ('8212', 'CD'), (';', ':'), ('nearly', 'RB'), ('a', 'DT'), ('quarter', 'NN'), ('of', 'IN'), ('the', 'DT'), ('world', 'NN'), ("'s", 'POS'), ('population&', 'NN'), ('#', '#'), ('8212', 'CD'), (';', ':'), ('trust', 'NN'), ('K', 'NNP'), ('C', 'NNP'), ('brands', 'VBZ'), ('and', 'CC'), ('the', 'DT'), ('solutions', 'NNS'), ('they', 'PRP'), ('provide', 'VBP'), ('to', 'TO'), ('enhance', 'NN'), ('their', 'PRP$'), ('health', 'NN'), (',', ','), ('hygiene', 'NN'), ('and', 'CC'), ('well', 'RB'), ('being', 'VBG'), ('.', '.')]


ERTAGGED sentence: (S   &/CC   #/#   160/CD   ;/:   Every/NNP   day/NN   ,/,   1.3/CD   billion/CD   people&/NN   #/#   8212/CD   ;/:   nearly/RB   a/DT   quarter/NN   of/IN   the/DT   world/NN   's/POS   population&/NN   #/#   8212/CD   ;/:   trust/NN   K/NNP   C/NNP   brands/VBZ   and/CC   the/DT   solutions/NNS   they/PRP   provide/VBP   to/TO   enhance/NN   their/PRP$   health/NN   ,/,   hygiene/NN   and/CC   well/RB   being/VBG   ./.)
----------------------------------
original sentence: 
&#160;With brands such as Kleenex, Scott, Huggies, Pull Ups, Kotex and Depend, Kimberly Clark holds the No.

POS tagged sentence: 
[('&', 'CC'), ('#', '#'), ('160', 'CD'), (';', ':'), ('With', 'NNP'), ('brands', 'NNS'), ('such', 'JJ'), ('as', 'IN'), ('Kleenex', 'NNP'), (',', ','), ('Scott', 'NNP'), (',', ','), ('Huggies', 'NNP'), (',', ','), ('Pull', 'NNP'), ('Ups', 'NNP'), (',', ','), ('Kotex', 'NNP'), ('and', 'CC'), ('Depend', 'NNP'), (',', ','), ('Kimberly', 'NNP'), ('Clark', 'NNP'), ('holds', 'VBZ'), ('the', 'DT'), ('No', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   &/CC   #/#   160/CD   ;/:   With/NNP   brands/NNS   such/JJ   as/IN   (PERSON Kleenex/NNP)   ,/,   (PERSON Scott/NNP)   ,/,   (PERSON Huggies/NNP)   ,/,   (PERSON Pull/NNP Ups/NNP)   ,/,   (PERSON Kotex/NNP)   and/CC   (GPE Depend/NNP)   ,/,   (PERSON Kimberly/NNP Clark/NNP)   holds/VBZ   the/DT   (ORGANIZATION No/NNP)   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB holds/VBZ the/DT No/NNP)
noun phrases to consider:
	(NOUN With/NNP brands/NNS such/JJ)
	(NOUN Kleenex/NNP)
	(NOUN Scott/NNP)
	(NOUN Huggies/NNP)
	(NOUN Pull/NNP Ups/NNP)
	(NOUN Kotex/NNP)
	(NOUN Depend/NNP)
	(NOUN Kimberly/NNP Clark/NNP)

----------------------------------
original sentence: 
1 or No.

POS tagged sentence: 
[('1', 'LS'), ('or', 'CC'), ('No', 'DT'), ('.', '.')]


ERTAGGED sentence: (S 1/LS or/CC No/DT ./.)
----------------------------------
original sentence: 
2 share position in more than 80 countries.

POS tagged sentence: 
[('2', 'LS'), ('share', 'NN'), ('position', 'NN'), ('in', 'IN'), ('more', 'JJR'), ('than', 'IN'), ('80', 'CD'), ('countries', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   2/LS   share/NN   position/NN   in/IN   more/JJR   than/IN   80/CD   countries/NNS   ./.)
----------------------------------
original sentence: 
&#160;To keep up with the latest K C news and to learn more about the company's 138 year history of innovation, visit www.kimberly clark.com
SOURCE Kimberly Clark Corporation
http://www.kimberly clark.com
Other News Releases in Cosmetics and Personal Care
KROMA Makeup Studio Announces New Anti aging Suncare
Gillette Announces Entitlement Sponsorship of NASCAR Sprint Cup Series Race at Pocono Raceway
Pari Beauty Announces Makeup Artist Scholarship Program and ShopNBC Beauty Discovery Week Shows
Journalists and Bloggers
PR Newswire for Journalists
 for releases, photos, ProfNet experts, and customized feeds just for Media.

POS tagged sentence: 
[('&', 'CC'), ('#', '#'), ('160', 'CD'), (';', ':'), ('To', 'NNP'), ('keep', 'VB'), ('up', 'RP'), ('with', 'IN'), ('the', 'DT'), ('latest', 'JJS'), ('K', 'NNP'), ('C', 'NNP'), ('news', 'NN'), ('and', 'CC'), ('to', 'TO'), ('learn', 'VB'), ('more', 'JJR'), ('about', 'IN'), ('the', 'DT'), ('company', 'NN'), ("'s", 'POS'), ('138', 'CD'), ('year', 'NN'), ('history', 'NN'), ('of', 'IN'), ('innovation', 'NN'), (',', ','), ('visit', 'NN'), ('www.kimberly', 'RB'), ('clark.com', 'JJ'), ('SOURCE', 'NN'), ('Kimberly', 'NNP'), ('Clark', 'NNP'), ('Corporation', 'NNP'), ('http', 'NN'), (':', ':'), ('//www.kimberly', 'JJ'), ('clark.com', 'NN'), ('Other', 'JJ'), ('News', 'NN'), ('Releases', 'NNS'), ('in', 'IN'), ('Cosmetics', 'NNP'), ('and', 'CC'), ('Personal', 'NNP'), ('Care', 'NNP'), ('KROMA', 'NNP'), ('Makeup', 'NNP'), ('Studio', 'NNP'), ('Announces', 'NNPS'), ('New', 'NNP'), ('Anti', 'NNP'), ('aging', 'VBG'), ('Suncare', 'NNP'), ('Gillette', 'NNP'), ('Announces', 'NNPS'), ('Entitlement', 'NNP'), ('Sponsorship', 'NNP'), ('of', 'IN'), ('NASCAR', 'NNP'), ('Sprint', 'NNP'), ('Cup', 'NNP'), ('Series', 'NNP'), ('Race', 'NNP'), ('at', 'IN'), ('Pocono', 'NNP'), ('Raceway', 'NNP'), ('Pari', 'NNP'), ('Beauty', 'NNP'), ('Announces', 'NNPS'), ('Makeup', 'NNP'), ('Artist', 'NNP'), ('Scholarship', 'NNP'), ('Program', 'NNP'), ('and', 'CC'), ('ShopNBC', 'NNP'), ('Beauty', 'NNP'), ('Discovery', 'NNP'), ('Week', 'NNP'), ('Shows', 'NNP'), ('Journalists', 'NNP'), ('and', 'CC'), ('Bloggers', 'NNP'), ('PR', 'NNP'), ('Newswire', 'NNP'), ('for', 'IN'), ('Journalists', 'NNPS'), ('for', 'IN'), ('releases', 'NNS'), (',', ','), ('photos', 'NNS'), (',', ','), ('ProfNet', 'NNP'), ('experts', 'NNS'), (',', ','), ('and', 'CC'), ('customized', 'VBD'), ('feeds', 'NNS'), ('just', 'RB'), ('for', 'IN'), ('Media', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   &/CC   #/#   160/CD   ;/:   To/NNP   keep/VB   up/RP   with/IN   the/DT   latest/JJS   K/NNP   C/NNP   news/NN   and/CC   to/TO   learn/VB   more/JJR   about/IN   the/DT   company/NN   's/POS   138/CD   year/NN   history/NN   of/IN   innovation/NN   ,/,   visit/NN   www.kimberly/RB   clark.com/JJ   (ORGANIZATION SOURCE/NN Kimberly/NNP Clark/NNP Corporation/NNP)   http/NN   :/:   //www.kimberly/JJ   clark.com/NN   Other/JJ   News/NN   Releases/NNS   in/IN   (GPE Cosmetics/NNP)   and/CC   (ORGANIZATION Personal/NNP Care/NNP)   KROMA/NNP   (PERSON Makeup/NNP Studio/NNP)   (PERSON Announces/NNPS New/NNP Anti/NNP)   aging/VBG   (ORGANIZATION     Suncare/NNP     Gillette/NNP     Announces/NNPS     Entitlement/NNP)   Sponsorship/NNP   of/IN   (ORGANIZATION NASCAR/NNP)   Sprint/NNP   Cup/NNP   Series/NNP   Race/NNP   at/IN   (ORGANIZATION     Pocono/NNP     Raceway/NNP     Pari/NNP     Beauty/NNP     Announces/NNPS     Makeup/NNP     Artist/NNP     Scholarship/NNP     Program/NNP)   and/CC   (ORGANIZATION     ShopNBC/NNP     Beauty/NNP     Discovery/NNP     Week/NNP     Shows/NNP     Journalists/NNP)   and/CC   (ORGANIZATION Bloggers/NNP)   PR/NNP   Newswire/NNP   for/IN   Journalists/NNPS   for/IN   releases/NNS   ,/,   photos/NNS   ,/,   (ORGANIZATION ProfNet/NNP)   experts/NNS   ,/,   and/CC   customized/VBD   feeds/NNS   just/RB   for/IN   (GPE Media/NNP)   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB keep/VB)
	(VERB learn/VB more/JJR about/IN the/DT company/NN)
	(VERB   aging/VBG   Suncare/NNP   Gillette/NNP   Announces/NNPS   Entitlement/NNP   Sponsorship/NNP   of/IN   NASCAR/NNP   Sprint/NNP   Cup/NNP   Series/NNP   Race/NNP   at/IN   Pocono/NNP   Raceway/NNP   Pari/NNP   Beauty/NNP   Announces/NNPS   Makeup/NNP   Artist/NNP   Scholarship/NNP   Program/NNP)
	(VERB customized/VBD feeds/NNS just/RB for/IN Media/NNP)
noun phrases to consider:
	(NOUN To/NNP)
	(NOUN the/DT latest/JJS K/NNP C/NNP news/NN)
	(NOUN 138/CD year/NN history/NN)
	(NOUN innovation/NN)

tagged sentence:
	 innovation	res:1
	(NOUN visit/NN)
	(NOUN   www.kimberly/RB   clark.com/JJ   SOURCE/NN   Kimberly/NNP   Clark/NNP   Corporation/NNP)
	(NOUN http/NN)
	(NOUN //www.kimberly/JJ clark.com/NN)
	(NOUN Other/JJ News/NN Releases/NNS)
	(NOUN Cosmetics/NNP)
	(NOUN Personal/NNP Care/NNP KROMA/NNP Makeup/NNP)
	(NOUN Studio/NNP Announces/NNPS New/NNP Anti/NNP)
	(NOUN ShopNBC/NNP Beauty/NNP Discovery/NNP Week/NNP)
	(NOUN Shows/NNP Journalists/NNP)
	(NOUN Bloggers/NNP PR/NNP Newswire/NNP)
	(NOUN Journalists/NNPS)
	(NOUN releases/NNS)
	(NOUN photos/NNS)
	(NOUN ProfNet/NNP experts/NNS)

----------------------------------
original sentence: 
content distributed by MultiVu on Targeting, Monitoring & Measurement
Multimedia & Broadcast PR
Small Business Solutions
Request a Price Quote
 Become a member
 Chat online with an expert
 Have us call you
 Request more information
 Call us
 Send us feedback
Online Member Center
Social Media Metrics


POS tagged sentence: 
[('content', 'NN'), ('distributed', 'VBD'), ('by', 'IN'), ('MultiVu', 'NNP'), ('on', 'IN'), ('Targeting', 'NNP'), (',', ','), ('Monitoring', 'NNP'), ('&', 'CC'), ('Measurement', 'NNP'), ('Multimedia', 'NNP'), ('&', 'CC'), ('Broadcast', 'NNP'), ('PR', 'NNP'), ('Small', 'NNP'), ('Business', 'NNP'), ('Solutions', 'NNPS'), ('Request', 'NNP'), ('a', 'DT'), ('Price', 'NNP'), ('Quote', 'NNP'), ('Become', 'NNP'), ('a', 'DT'), ('member', 'NN'), ('Chat', 'NNP'), ('online', 'NN'), ('with', 'IN'), ('an', 'DT'), ('expert', 'NN'), ('Have', 'NNP'), ('us', 'PRP'), ('call', 'VBP'), ('you', 'PRP'), ('Request', 'NNP'), ('more', 'RBR'), ('information', 'NN'), ('Call', 'NNP'), ('us', 'PRP'), ('Send', 'NNP'), ('us', 'PRP'), ('feedback', 'VBP'), ('Online', 'NNP'), ('Member', 'NNP'), ('Center', 'NNP'), ('Social', 'NNP'), ('Media', 'NNP'), ('Metrics', 'NNP')]


ERTAGGED sentence: (S   content/NN   distributed/VBD   by/IN   (ORGANIZATION MultiVu/NNP)   on/IN   Targeting/NNP   ,/,   (ORGANIZATION Monitoring/NNP)   &/CC   Measurement/NNP   Multimedia/NNP   &/CC   (PERSON     Broadcast/NNP     PR/NNP     Small/NNP     Business/NNP     Solutions/NNPS     Request/NNP)   a/DT   Price/NNP   Quote/NNP   Become/NNP   a/DT   member/NN   Chat/NNP   online/NN   with/IN   an/DT   expert/NN   Have/NNP   us/PRP   call/VBP   you/PRP   Request/NNP   more/RBR   information/NN   Call/NNP   us/PRP   Send/NNP   us/PRP   feedback/VBP   (PERSON     Online/NNP     Member/NNP     Center/NNP     Social/NNP     Media/NNP     Metrics/NNP))

veryneg:0	neg:0	pos:2	verypos:0	total:1