
----------------------------------
original sentence: 
 The Dallas Morning News Cheryl Hall column: Other cities' struggles highlight North Texas' appeal The Dallas Morning News Cheryl Hall column: Other cities' struggles highlight North Texas' appeal
Sunday, March 14, 2010 9:54 AM
 Source: The Dallas Morning News By Cheryl Hall, The Dallas Morning News


Mar.

POS tagged sentence: 
[('The', 'DT'), ('Dallas', 'NNP'), ('Morning', 'NNP'), ('News', 'NNP'), ('Cheryl', 'NNP'), ('Hall', 'NNP'), ('column', 'NN'), (':', ':'), ('Other', 'JJ'), ('cities', 'NNS'), ("'", 'POS'), ('struggles', 'NNS'), ('highlight', 'VBD'), ('North', 'NNP'), ('Texas', 'NNP'), ("'", 'POS'), ('appeal', 'NN'), ('The', 'DT'), ('Dallas', 'NNP'), ('Morning', 'NNP'), ('News', 'NNP'), ('Cheryl', 'NNP'), ('Hall', 'NNP'), ('column', 'NN'), (':', ':'), ('Other', 'JJ'), ('cities', 'NNS'), ("'", 'POS'), ('struggles', 'NNS'), ('highlight', 'VBD'), ('North', 'NNP'), ('Texas', 'NNP'), ("'", 'POS'), ('appeal', 'NN'), ('Sunday', 'NNP'), (',', ','), ('March', 'NNP'), ('14', 'CD'), (',', ','), ('2010', 'CD'), ('9', 'CD'), (':', ':'), ('54', 'CD'), ('AM', 'NNP'), ('Source', 'NNP'), (':', ':'), ('The', 'DT'), ('Dallas', 'NNP'), ('Morning', 'NNP'), ('News', 'NNP'), ('By', 'NNP'), ('Cheryl', 'NNP'), ('Hall', 'NNP'), (',', ','), ('The', 'NNP'), ('Dallas', 'NNP'), ('Morning', 'NNP'), ('News', 'NNP'), ('Mar', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   (ORGANIZATION Dallas/NNP)   Morning/NNP   News/NNP   (PERSON Cheryl/NNP Hall/NNP)   column/NN   :/:   Other/JJ   cities/NNS   '/POS   struggles/NNS   highlight/VBD   (PERSON North/NNP Texas/NNP)   '/POS   appeal/NN   The/DT   (ORGANIZATION Dallas/NNP)   Morning/NNP   News/NNP   (PERSON Cheryl/NNP Hall/NNP)   column/NN   :/:   Other/JJ   cities/NNS   '/POS   struggles/NNS   highlight/VBD   (PERSON North/NNP Texas/NNP)   '/POS   appeal/NN   Sunday/NNP   ,/,   March/NNP   14/CD   ,/,   2010/CD   9/CD   :/:   54/CD   AM/NNP   Source/NNP   :/:   The/DT   (ORGANIZATION Dallas/NNP)   Morning/NNP   News/NNP   By/NNP   (PERSON Cheryl/NNP Hall/NNP)   ,/,   (ORGANIZATION The/NNP Dallas/NNP)   Morning/NNP   News/NNP   Mar/NNP   ./.)
----------------------------------
original sentence: 
14 Economist Michael Cox has a slogan to suggest if you're trying to attract talented workers from either coast: Move here and get a free BMW.

POS tagged sentence: 
[('14', 'CD'), ('Economist', 'NNP'), ('Michael', 'NNP'), ('Cox', 'NNP'), ('has', 'VBZ'), ('a', 'DT'), ('slogan', 'NN'), ('to', 'TO'), ('suggest', 'VB'), ('if', 'IN'), ('you', 'PRP'), ("'re", 'VBP'), ('trying', 'VBG'), ('to', 'TO'), ('attract', 'VB'), ('talented', 'VBN'), ('workers', 'NNS'), ('from', 'IN'), ('either', 'DT'), ('coast', 'NN'), (':', ':'), ('Move', 'NNP'), ('here', 'RB'), ('and', 'CC'), ('get', 'VB'), ('a', 'DT'), ('free', 'JJ'), ('BMW', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   14/CD   Economist/NNP   (PERSON Michael/NNP Cox/NNP)   has/VBZ   a/DT   slogan/NN   to/TO   suggest/VB   if/IN   you/PRP   're/VBP   trying/VBG   to/TO   attract/VB   talented/VBN   workers/NNS   from/IN   either/DT   coast/NN   :/:   Move/NNP   here/RB   and/CC   get/VB   a/DT   free/JJ   BMW/NNP   ./.)
----------------------------------
original sentence: 
It's not false advertising, says the former chief economist for the Federal Reserve Bank of Dallas, who's now at Southern Methodist University.

POS tagged sentence: 
[('It', 'PRP'), ("'s", 'VBZ'), ('not', 'RB'), ('false', 'VB'), ('advertising', 'NN'), (',', ','), ('says', 'VBZ'), ('the', 'DT'), ('former', 'JJ'), ('chief', 'NN'), ('economist', 'NN'), ('for', 'IN'), ('the', 'DT'), ('Federal', 'NNP'), ('Reserve', 'NNP'), ('Bank', 'NNP'), ('of', 'IN'), ('Dallas', 'NNP'), (',', ','), ('who', 'WP'), ("'s", 'VBZ'), ('now', 'RB'), ('at', 'IN'), ('Southern', 'NNP'), ('Methodist', 'NNP'), ('University', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   It/PRP   's/VBZ   not/RB   false/VB   advertising/NN   ,/,   says/VBZ   the/DT   former/JJ   chief/NN   economist/NN   for/IN   the/DT   (ORGANIZATION Federal/NNP Reserve/NNP Bank/NNP)   of/IN   (GPE Dallas/NNP)   ,/,   who/WP   's/VBZ   now/RB   at/IN   (LOCATION Southern/NNP)   (ORGANIZATION Methodist/NNP University/NNP)   ./.)
----------------------------------
original sentence: 
Most professionals working in the Northeast and California pay the equivalent of a year's worth of expensive car payments in annual personal income tax which we don't have.

POS tagged sentence: 
[('Most', 'JJS'), ('professionals', 'NNS'), ('working', 'VBG'), ('in', 'IN'), ('the', 'DT'), ('Northeast', 'NN'), ('and', 'CC'), ('California', 'NNP'), ('pay', 'NN'), ('the', 'DT'), ('equivalent', 'NN'), ('of', 'IN'), ('a', 'DT'), ('year', 'NN'), ("'s", 'POS'), ('worth', 'NN'), ('of', 'IN'), ('expensive', 'JJ'), ('car', 'NN'), ('payments', 'NNS'), ('in', 'IN'), ('annual', 'JJ'), ('personal', 'JJ'), ('income', 'NN'), ('tax', 'NN'), ('which', 'WDT'), ('we', 'PRP'), ('do', 'VBP'), ("n't", 'RB'), ('have', 'VB'), ('.', '.')]


ERTAGGED sentence: (S   Most/JJS   professionals/NNS   working/VBG   in/IN   the/DT   (LOCATION Northeast/NN)   and/CC   (GPE California/NNP)   pay/NN   the/DT   equivalent/NN   of/IN   a/DT   year/NN   's/POS   worth/NN   of/IN   expensive/JJ   car/NN   payments/NNS   in/IN   annual/JJ   personal/JJ   income/NN   tax/NN   which/WDT   we/PRP   do/VBP   n't/RB   have/VB   ./.)
----------------------------------
original sentence: 
But we don't need an ad campaign to encourage immigration to North Texas.

POS tagged sentence: 
[('But', 'CC'), ('we', 'PRP'), ('do', 'VBP'), ("n't", 'RB'), ('need', 'VB'), ('an', 'DT'), ('ad', 'NN'), ('campaign', 'NN'), ('to', 'TO'), ('encourage', 'VB'), ('immigration', 'NN'), ('to', 'TO'), ('North', 'NNP'), ('Texas', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   But/CC   we/PRP   do/VBP   n't/RB   need/VB   an/DT   ad/NN   campaign/NN   to/TO   encourage/VB   immigration/NN   to/TO   (GPE North/NNP Texas/NNP)   ./.)
----------------------------------
original sentence: 
Every year for the last three years, Dallas Fort Worth has added a Little Rock to our population, Cox says.

POS tagged sentence: 
[('Every', 'DT'), ('year', 'NN'), ('for', 'IN'), ('the', 'DT'), ('last', 'JJ'), ('three', 'CD'), ('years', 'NNS'), (',', ','), ('Dallas', 'NNP'), ('Fort', 'NNP'), ('Worth', 'NNP'), ('has', 'VBZ'), ('added', 'VBN'), ('a', 'DT'), ('Little', 'NNP'), ('Rock', 'NNP'), ('to', 'TO'), ('our', 'PRP$'), ('population', 'NN'), (',', ','), ('Cox', 'NNP'), ('says', 'VBZ'), ('.', '.')]


ERTAGGED sentence: (S   Every/DT   year/NN   for/IN   the/DT   last/JJ   three/CD   years/NNS   ,/,   (PERSON Dallas/NNP Fort/NNP Worth/NNP)   has/VBZ   added/VBN   a/DT   Little/NNP   Rock/NNP   to/TO   our/PRP$   population/NN   ,/,   (PERSON Cox/NNP)   says/VBZ   ./.)
----------------------------------
original sentence: 
Maintain that annual increase of 165,000 for three years, and we will have "annexed" a San Jose, Calif., since 2007.

POS tagged sentence: 
[('Maintain', 'NNP'), ('that', 'IN'), ('annual', 'JJ'), ('increase', 'NN'), ('of', 'IN'), ('165,000', 'CD'), ('for', 'IN'), ('three', 'CD'), ('years', 'NNS'), (',', ','), ('and', 'CC'), ('we', 'PRP'), ('will', 'MD'), ('have', 'VB'), ('"', ':'), ('annexed', 'VBN'), ('"', '-NONE-'), ('a', 'DT'), ('San', 'NNP'), ('Jose', 'NNP'), (',', ','), ('Calif.', 'NNP'), (',', ','), ('since', 'IN'), ('2007', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Maintain/NNP)   that/IN   annual/JJ   increase/NN   of/IN   165,000/CD   for/IN   three/CD   years/NNS   ,/,   and/CC   we/PRP   will/MD   have/VB   "/:   annexed/VBN   "/-NONE-   a/DT   (GPE San/NNP Jose/NNP)   ,/,   (GPE Calif./NNP)   ,/,   since/IN   2007/CD   ./.)
----------------------------------
original sentence: 
"Every six years, we add a million people," says Cox, who heads the O'Neil Center for Global Markets and Freedom at SMU.

POS tagged sentence: 
[('"', 'NN'), ('Every', 'DT'), ('six', 'CD'), ('years', 'NNS'), (',', ','), ('we', 'PRP'), ('add', 'VBP'), ('a', 'DT'), ('million', 'NN'), ('people', 'NNS'), (',', ','), ('"', ':'), ('says', 'VBZ'), ('Cox', 'NNP'), (',', ','), ('who', 'WP'), ('heads', 'NNS'), ('the', 'DT'), ("O'Neil", 'JJ'), ('Center', 'NNP'), ('for', 'IN'), ('Global', 'NNP'), ('Markets', 'NNPS'), ('and', 'CC'), ('Freedom', 'NNP'), ('at', 'IN'), ('SMU', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   "/NN   Every/DT   six/CD   years/NNS   ,/,   we/PRP   add/VBP   a/DT   million/NN   people/NNS   ,/,   "/:   says/VBZ   (PERSON Cox/NNP)   ,/,   who/WP   heads/NNS   the/DT   O'Neil/JJ   (ORGANIZATION Center/NNP)   for/IN   (ORGANIZATION Global/NNP Markets/NNPS)   and/CC   (PERSON Freedom/NNP)   at/IN   (ORGANIZATION SMU/NNP)   ./.)
----------------------------------
original sentence: 
"That's unbelievable.

POS tagged sentence: 
[('"', 'NN'), ('That', 'DT'), ("'s", 'VBZ'), ('unbelievable', 'JJ'), ('.', '.')]


ERTAGGED sentence: (S "/NN That/DT 's/VBZ unbelievable/JJ ./.)
----------------------------------
original sentence: 
When they lose their jobs in Cleveland, they say, 'OK, let's pack up and move to Dallas.

POS tagged sentence: 
[('When', 'WRB'), ('they', 'PRP'), ('lose', 'VBP'), ('their', 'PRP$'), ('jobs', 'NNS'), ('in', 'IN'), ('Cleveland', 'NNP'), (',', ','), ('they', 'PRP'), ('say', 'VBP'), (',', ','), ("'OK", 'JJ'), (',', ','), ('let', 'VB'), ("'s", 'POS'), ('pack', 'NN'), ('up', 'IN'), ('and', 'CC'), ('move', 'NN'), ('to', 'TO'), ('Dallas', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   When/WRB   they/PRP   lose/VBP   their/PRP$   jobs/NNS   in/IN   (GPE Cleveland/NNP)   ,/,   they/PRP   say/VBP   ,/,   'OK/JJ   ,/,   let/VB   's/POS   pack/NN   up/IN   and/CC   move/NN   to/TO   (GPE Dallas/NNP)   ./.)
----------------------------------
original sentence: 
' " 
If population trends continue, we'll replace Chicago as the third largest metropolitan area in 20 years, if not sooner, Cox says.

POS tagged sentence: 
[("'", 'POS'), ('"', '``'), ('If', 'IN'), ('population', 'NN'), ('trends', 'NNS'), ('continue', 'VBP'), (',', ','), ('we', 'PRP'), ("'ll", 'MD'), ('replace', 'VB'), ('Chicago', 'NNP'), ('as', 'IN'), ('the', 'DT'), ('third', 'JJ'), ('largest', 'JJS'), ('metropolitan', 'JJ'), ('area', 'NN'), ('in', 'IN'), ('20', 'CD'), ('years', 'NNS'), (',', ','), ('if', 'IN'), ('not', 'RB'), ('sooner', 'RBR'), (',', ','), ('Cox', 'NNP'), ('says', 'VBZ'), ('.', '.')]


ERTAGGED sentence: (S   '/POS   "/``   If/IN   population/NN   trends/NNS   continue/VBP   ,/,   we/PRP   'll/MD   replace/VB   (GPE Chicago/NNP)   as/IN   the/DT   third/JJ   largest/JJS   metropolitan/JJ   area/NN   in/IN   20/CD   years/NNS   ,/,   if/IN   not/RB   sooner/RBR   ,/,   (PERSON Cox/NNP)   says/VBZ   ./.)
----------------------------------
original sentence: 
Why here?

POS tagged sentence: 
[('Why', 'WRB'), ('here', 'RB'), ('?', '.')]


ERTAGGED sentence: (S Why/WRB here/RB ?/.)
----------------------------------
original sentence: 
Why now?

POS tagged sentence: 
[('Why', 'WRB'), ('now', 'RB'), ('?', '.')]


ERTAGGED sentence: (S Why/WRB now/RB ?/.)
----------------------------------
original sentence: 
"The world has fallen in our lap," he says.

POS tagged sentence: 
[('"', 'NN'), ('The', 'DT'), ('world', 'NN'), ('has', 'VBZ'), ('fallen', 'VBN'), ('in', 'IN'), ('our', 'PRP$'), ('lap', 'NN'), (',', ','), ('"', ':'), ('he', 'PRP'), ('says', 'VBZ'), ('.', '.')]


ERTAGGED sentence: (S   "/NN   The/DT   world/NN   has/VBZ   fallen/VBN   in/IN   our/PRP$   lap/NN   ,/,   "/:   he/PRP   says/VBZ   ./.)
----------------------------------
original sentence: 
"We're a service based economy.

POS tagged sentence: 
[('"', 'NN'), ('We', 'PRP'), ("'re", 'VBP'), ('a', 'DT'), ('service', 'NN'), ('based', 'VBN'), ('economy', 'NN'), ('.', '.')]


ERTAGGED sentence: (S "/NN We/PRP 're/VBP a/DT service/NN based/VBN economy/NN ./.)
----------------------------------
original sentence: 
We're perfectly poised for growth domestically.

POS tagged sentence: 
[('We', 'PRP'), ("'re", 'VBP'), ('perfectly', 'RB'), ('poised', 'VBN'), ('for', 'IN'), ('growth', 'NN'), ('domestically', 'RB'), ('.', '.')]


ERTAGGED sentence: (S   We/PRP   're/VBP   perfectly/RB   poised/VBN   for/IN   growth/NN   domestically/RB   ./.)
----------------------------------
original sentence: 
Now we have global growth through technology that enables us to be the 'it' economy.

POS tagged sentence: 
[('Now', 'RB'), ('we', 'PRP'), ('have', 'VBP'), ('global', 'JJ'), ('growth', 'NN'), ('through', 'IN'), ('technology', 'NN'), ('that', 'IN'), ('enables', 'NNS'), ('us', 'PRP'), ('to', 'TO'), ('be', 'VB'), ('the', 'DT'), ("'it", 'JJ'), ("'", 'POS'), ('economy', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Now/RB   we/PRP   have/VBP   global/JJ   growth/NN   through/IN   technology/NN   that/IN   enables/NNS   us/PRP   to/TO   be/VB   the/DT   'it/JJ   '/POS   economy/NN   ./.)
----------------------------------
original sentence: 
" 
Think of Texas as the target, attracting individuals and companies fleeing high taxes, faltering economies and sky high costs.

POS tagged sentence: 
[('"', 'NN'), ('Think', 'VBP'), ('of', 'IN'), ('Texas', 'NNP'), ('as', 'IN'), ('the', 'DT'), ('target', 'NN'), (',', ','), ('attracting', 'VBG'), ('individuals', 'NNS'), ('and', 'CC'), ('companies', 'NNS'), ('fleeing', 'VBG'), ('high', 'JJ'), ('taxes', 'NNS'), (',', ','), ('faltering', 'VBG'), ('economies', 'NNS'), ('and', 'CC'), ('sky', 'JJ'), ('high', 'NN'), ('costs', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   "/NN   Think/VBP   of/IN   (GPE Texas/NNP)   as/IN   the/DT   target/NN   ,/,   attracting/VBG   individuals/NNS   and/CC   companies/NNS   fleeing/VBG   high/JJ   taxes/NNS   ,/,   faltering/VBG   economies/NNS   and/CC   sky/JJ   high/NN   costs/NNS   ./.)
----------------------------------
original sentence: 
For every dollar a person or company makes in most of the Northeast or California, the state grabs about 10 cents in taxes.

POS tagged sentence: 
[('For', 'IN'), ('every', 'DT'), ('dollar', 'NN'), ('a', 'DT'), ('person', 'NN'), ('or', 'CC'), ('company', 'NN'), ('makes', 'VBZ'), ('in', 'IN'), ('most', 'JJS'), ('of', 'IN'), ('the', 'DT'), ('Northeast', 'NN'), ('or', 'CC'), ('California', 'NNP'), (',', ','), ('the', 'DT'), ('state', 'NN'), ('grabs', 'NNS'), ('about', 'IN'), ('10', 'CD'), ('cents', 'NNS'), ('in', 'IN'), ('taxes', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   For/IN   every/DT   dollar/NN   a/DT   person/NN   or/CC   company/NN   makes/VBZ   in/IN   most/JJS   of/IN   the/DT   (LOCATION Northeast/NN)   or/CC   (GPE California/NNP)   ,/,   the/DT   state/NN   grabs/NNS   about/IN   10/CD   cents/NNS   in/IN   taxes/NNS   ./.)
----------------------------------
original sentence: 
Texas lets you keep the full dollar.

POS tagged sentence: 
[('Texas', 'NNP'), ('lets', 'NNS'), ('you', 'PRP'), ('keep', 'VBP'), ('the', 'DT'), ('full', 'JJ'), ('dollar', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Texas/NNP)   lets/NNS   you/PRP   keep/VBP   the/DT   full/JJ   dollar/NN   ./.)
----------------------------------
original sentence: 
Now think of Dallas Fort Worth as the bull's eye.

POS tagged sentence: 
[('Now', 'RB'), ('think', 'VBP'), ('of', 'IN'), ('Dallas', 'NNP'), ('Fort', 'NNP'), ('Worth', 'NNP'), ('as', 'IN'), ('the', 'DT'), ('bull', 'NN'), ("'s", 'POS'), ('eye', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Now/RB   think/VBP   of/IN   (PERSON Dallas/NNP Fort/NNP Worth/NNP)   as/IN   the/DT   bull/NN   's/POS   eye/NN   ./.)
----------------------------------
original sentence: 
More than any other Texas metro area, Dallas Fort Worth has tied its future to foreign economies with large populations, fast growing workforces and increasing wages.

POS tagged sentence: 
[('More', 'JJR'), ('than', 'IN'), ('any', 'DT'), ('other', 'JJ'), ('Texas', 'NNP'), ('metro', 'NN'), ('area', 'NN'), (',', ','), ('Dallas', 'NNP'), ('Fort', 'NNP'), ('Worth', 'NNP'), ('has', 'VBZ'), ('tied', 'VBN'), ('its', 'PRP$'), ('future', 'JJ'), ('to', 'TO'), ('foreign', 'JJ'), ('economies', 'NNS'), ('with', 'IN'), ('large', 'JJ'), ('populations', 'NNS'), (',', ','), ('fast', 'RB'), ('growing', 'VBG'), ('workforces', 'NNS'), ('and', 'CC'), ('increasing', 'VBG'), ('wages', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   More/JJR   than/IN   any/DT   other/JJ   (GPE Texas/NNP)   metro/NN   area/NN   ,/,   (PERSON Dallas/NNP Fort/NNP Worth/NNP)   has/VBZ   tied/VBN   its/PRP$   future/JJ   to/TO   foreign/JJ   economies/NNS   with/IN   large/JJ   populations/NNS   ,/,   fast/RB   growing/VBG   workforces/NNS   and/CC   increasing/VBG   wages/NNS   ./.)
----------------------------------
original sentence: 
For decades, we've been telling ourselves how smart we are to live here.

POS tagged sentence: 
[('For', 'IN'), ('decades', 'NNS'), (',', ','), ('we', 'PRP'), ("'ve", 'VBP'), ('been', 'VBN'), ('telling', 'VBG'), ('ourselves', 'NNS'), ('how', 'WRB'), ('smart', 'NN'), ('we', 'PRP'), ('are', 'VBP'), ('to', 'TO'), ('live', 'VB'), ('here', 'RB'), ('.', '.')]


ERTAGGED sentence: (S   For/IN   decades/NNS   ,/,   we/PRP   've/VBP   been/VBN   telling/VBG   ourselves/NNS   how/WRB   smart/NN   we/PRP   are/VBP   to/TO   live/VB   here/RB   ./.)
----------------------------------
original sentence: 
We have hot weather.

POS tagged sentence: 
[('We', 'PRP'), ('have', 'VBP'), ('hot', 'VBN'), ('weather', 'NN'), ('.', '.')]


ERTAGGED sentence: (S We/PRP have/VBP hot/VBN weather/NN ./.)
----------------------------------
original sentence: 
But we also have air conditioning.

POS tagged sentence: 
[('But', 'CC'), ('we', 'PRP'), ('also', 'RB'), ('have', 'VBP'), ('air', 'JJ'), ('conditioning', 'VBG'), ('.', '.')]


ERTAGGED sentence: (S But/CC we/PRP also/RB have/VBP air/JJ conditioning/VBG ./.)
----------------------------------
original sentence: 
"You don't have to shovel heat," says John Holt, chief executive of Dallas based SWS Group's banking subsidiary, Southwest Securities FSB.

POS tagged sentence: 
[('"', 'NN'), ('You', 'PRP'), ('do', 'VBP'), ("n't", 'RB'), ('have', 'VB'), ('to', 'TO'), ('shovel', 'VB'), ('heat', 'NN'), (',', ','), ('"', ':'), ('says', 'VBZ'), ('John', 'NNP'), ('Holt', 'NNP'), (',', ','), ('chief', 'NN'), ('executive', 'NN'), ('of', 'IN'), ('Dallas', 'NNP'), ('based', 'VBN'), ('SWS', 'NNP'), ('Group', 'NNP'), ("'s", 'POS'), ('banking', 'NN'), ('subsidiary', 'NN'), (',', ','), ('Southwest', 'NNP'), ('Securities', 'NNPS'), ('FSB', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   "/NN   You/PRP   do/VBP   n't/RB   have/VB   to/TO   shovel/VB   heat/NN   ,/,   "/:   says/VBZ   (PERSON John/NNP Holt/NNP)   ,/,   chief/NN   executive/NN   of/IN   (GPE Dallas/NNP)   based/VBN   (ORGANIZATION SWS/NNP Group/NNP)   's/POS   banking/NN   subsidiary/NN   ,/,   (ORGANIZATION Southwest/NNP Securities/NNPS)   (ORGANIZATION FSB/NNP)   ./.)
----------------------------------
original sentence: 
Cox developed a following during his 25 years at the Dallas Fed.

POS tagged sentence: 
[('Cox', 'NNP'), ('developed', 'VBD'), ('a', 'DT'), ('following', 'NN'), ('during', 'IN'), ('his', 'PRP$'), ('25', 'CD'), ('years', 'NNS'), ('at', 'IN'), ('the', 'DT'), ('Dallas', 'NNP'), ('Fed', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Cox/NNP)   developed/VBD   a/DT   following/NN   during/IN   his/PRP$   25/CD   years/NNS   at/IN   the/DT   (ORGANIZATION Dallas/NNP Fed/NNP)   ./.)
----------------------------------
original sentence: 
For 10 of those, he was the chief economist guiding the bank's policy with his economic analysis.

POS tagged sentence: 
[('For', 'IN'), ('10', 'CD'), ('of', 'IN'), ('those', 'DT'), (',', ','), ('he', 'PRP'), ('was', 'VBD'), ('the', 'DT'), ('chief', 'NN'), ('economist', 'NN'), ('guiding', 'VBG'), ('the', 'DT'), ('bank', 'NN'), ("'s", 'POS'), ('policy', 'NN'), ('with', 'IN'), ('his', 'PRP$'), ('economic', 'JJ'), ('analysis', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   For/IN   10/CD   of/IN   those/DT   ,/,   he/PRP   was/VBD   the/DT   chief/NN   economist/NN   guiding/VBG   the/DT   bank/NN   's/POS   policy/NN   with/IN   his/PRP$   economic/JJ   analysis/NN   ./.)
----------------------------------
original sentence: 
With the help of others, Cox developed a critical index used by the entire Federal Reserve System.

POS tagged sentence: 
[('With', 'IN'), ('the', 'DT'), ('help', 'NN'), ('of', 'IN'), ('others', 'NNS'), (',', ','), ('Cox', 'NNP'), ('developed', 'VBD'), ('a', 'DT'), ('critical', 'JJ'), ('index', 'NN'), ('used', 'VBN'), ('by', 'IN'), ('the', 'DT'), ('entire', 'JJ'), ('Federal', 'NNP'), ('Reserve', 'NNP'), ('System', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   With/IN   the/DT   help/NN   of/IN   others/NNS   ,/,   (PERSON Cox/NNP)   developed/VBD   a/DT   critical/JJ   index/NN   used/VBN   by/IN   the/DT   entire/JJ   (ORGANIZATION Federal/NNP Reserve/NNP System/NNP)   ./.)
----------------------------------
original sentence: 
The "spaghetti index" tracks employment ups and downs in each of the 12 Fed districts.

POS tagged sentence: 
[('The', 'DT'), ('"', 'NN'), ('spaghetti', 'NN'), ('index', 'NN'), ('"', ':'), ('tracks', 'NNS'), ('employment', 'NN'), ('ups', 'NNS'), ('and', 'CC'), ('downs', 'NNS'), ('in', 'IN'), ('each', 'DT'), ('of', 'IN'), ('the', 'DT'), ('12', 'CD'), ('Fed', 'NNP'), ('districts', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   "/NN   spaghetti/NN   index/NN   "/:   tracks/NNS   employment/NN   ups/NNS   and/CC   downs/NNS   in/IN   each/DT   of/IN   the/DT   12/CD   Fed/NNP   districts/NNS   ./.)
----------------------------------
original sentence: 
"I would have preferred to have called it the Cox index, but others at the Fed thought it looked like a bowl of spaghetti," he says.

POS tagged sentence: 
[('"', 'NN'), ('I', 'PRP'), ('would', 'MD'), ('have', 'VB'), ('preferred', 'VBN'), ('to', 'TO'), ('have', 'VB'), ('called', 'VBN'), ('it', 'PRP'), ('the', 'DT'), ('Cox', 'NNP'), ('index', 'NN'), (',', ','), ('but', 'CC'), ('others', 'NNS'), ('at', 'IN'), ('the', 'DT'), ('Fed', 'NNP'), ('thought', 'VBD'), ('it', 'PRP'), ('looked', 'VBD'), ('like', 'IN'), ('a', 'DT'), ('bowl', 'NN'), ('of', 'IN'), ('spaghetti', 'NN'), (',', ','), ('"', ':'), ('he', 'PRP'), ('says', 'VBZ'), ('.', '.')]


ERTAGGED sentence: (S   "/NN   I/PRP   would/MD   have/VB   preferred/VBN   to/TO   have/VB   called/VBN   it/PRP   the/DT   (ORGANIZATION Cox/NNP)   index/NN   ,/,   but/CC   others/NNS   at/IN   the/DT   (ORGANIZATION Fed/NNP)   thought/VBD   it/PRP   looked/VBD   like/IN   a/DT   bowl/NN   of/IN   spaghetti/NN   ,/,   "/:   he/PRP   says/VBZ   ./.)
----------------------------------
original sentence: 
Subscribe to Rate this Commentary
 Name:   Alert for new comments:
 Your email:  Your Website:
 Title: RadEditor hidden textarea
  Related Press Releases
 |  |  |  Join Blog Network
 copryright 2010 all rights reserved  Fundamental data is provided by Zacks Investment Research
, market data is provided by , and Commentary and Press Releases provided by 

POS tagged sentence: 
[('Subscribe', 'NNP'), ('to', 'TO'), ('Rate', 'NNP'), ('this', 'DT'), ('Commentary', 'NNP'), ('Name', 'NNP'), (':', ':'), ('Alert', 'NNP'), ('for', 'IN'), ('new', 'JJ'), ('comments', 'NNS'), (':', ':'), ('Your', 'NNP'), ('email', 'NN'), (':', ':'), ('Your', 'PRP$'), ('Website', 'NNP'), (':', ':'), ('Title', 'NNP'), (':', ':'), ('RadEditor', 'NNP'), ('hidden', 'NN'), ('textarea', 'NN'), ('Related', 'NNP'), ('Press', 'NNP'), ('Releases', 'NNP'), ('|', 'NNP'), ('|', 'NNP'), ('|', 'NNP'), ('Join', 'NNP'), ('Blog', 'NNP'), ('Network', 'NNP'), ('copryright', 'VBD'), ('2010', 'CD'), ('all', 'DT'), ('rights', 'NNS'), ('reserved', 'VBN'), ('Fundamental', 'NNP'), ('data', 'NNS'), ('is', 'VBZ'), ('provided', 'VBN'), ('by', 'IN'), ('Zacks', 'NNP'), ('Investment', 'NNP'), ('Research', 'NNP'), (',', ','), ('market', 'NN'), ('data', 'NNS'), ('is', 'VBZ'), ('provided', 'VBN'), ('by', 'IN'), (',', ','), ('and', 'CC'), ('Commentary', 'NNP'), ('and', 'CC'), ('Press', 'NNP'), ('Releases', 'NNP'), ('provided', 'VBD'), ('by', 'IN')]


ERTAGGED sentence: (S   (GPE Subscribe/NNP)   to/TO   (GPE Rate/NNP)   this/DT   Commentary/NNP   Name/NNP   :/:   (PERSON Alert/NNP)   for/IN   new/JJ   comments/NNS   :/:   Your/NNP   email/NN   :/:   Your/PRP$   Website/NNP   :/:   Title/NNP   :/:   RadEditor/NNP   hidden/NN   textarea/NN   (PERSON Related/NNP Press/NNP Releases/NNP)   |/NNP   |/NNP   |/NNP   Join/NNP   Blog/NNP   (PERSON Network/NNP)   copryright/VBD   2010/CD   all/DT   rights/NNS   reserved/VBN   (ORGANIZATION Fundamental/NNP)   data/NNS   is/VBZ   provided/VBN   by/IN   (PERSON Zacks/NNP Investment/NNP Research/NNP)   ,/,   market/NN   data/NNS   is/VBZ   provided/VBN   by/IN   ,/,   and/CC   (ORGANIZATION Commentary/NNP)   and/CC   Press/NNP   Releases/NNP   provided/VBD   by/IN)

veryneg:0	neg:0	pos:0	verypos:0	total:0