
----------------------------------
original sentence: 
 Kimberly Clark&#8217;s Bob Stargel Named Savoy Magazine&#8217;s Top 100 Influential Blacks in Corporate America : Urbanmecca.com | African American News
 / Kimberly Clark&#8217;s Bob Stargel Named Savoy Magazine&#8217;s Top 100 Influential Blacks in Corporate America Kimberly Clark&#8217;s Bob Stargel Named Savoy Magazine&#8217;s Top 100 Influential Blacks in Corporate America
Kimberly Clark Corporation announced that Robert N. &#8220;Bob&#8221; Stargel Jr., vice president of Global Nonwovens, has been named to Savoy Professional magazine&#8217;s 2010 list of &#8220;Most Influential Blacks in Corporate America.&#8221;Â  The Top 100 listing showcases a cross section of national and international business leaders and executives representing a diverse range of industries who demonstrate leadership and influence within their company and community.

POS tagged sentence: 
[('Kimberly', 'RB'), ('Clark&', 'JJ'), ('#', '#'), ('8217', 'CD'), (';', ':'), ('s', 'NNS'), ('Bob', 'NNP'), ('Stargel', 'NNP'), ('Named', 'NNP'), ('Savoy', 'NNP'), ('Magazine&', 'NNP'), ('#', '#'), ('8217', 'CD'), (';', ':'), ('s', 'NNS'), ('Top', 'NNP'), ('100', 'CD'), ('Influential', 'NNP'), ('Blacks', 'NNP'), ('in', 'IN'), ('Corporate', 'NNP'), ('America', 'NNP'), (':', ':'), ('Urbanmecca.com', 'JJ'), ('|', 'NN'), ('African', 'NNP'), ('American', 'NNP'), ('News', 'NNP'), ('/', 'NNP'), ('Kimberly', 'NNP'), ('Clark&', 'NNP'), ('#', '#'), ('8217', 'CD'), (';', ':'), ('s', 'NNS'), ('Bob', 'NNP'), ('Stargel', 'NNP'), ('Named', 'NNP'), ('Savoy', 'NNP'), ('Magazine&', 'NNP'), ('#', '#'), ('8217', 'CD'), (';', ':'), ('s', 'NNS'), ('Top', 'NNP'), ('100', 'CD'), ('Influential', 'NNP'), ('Blacks', 'NNP'), ('in', 'IN'), ('Corporate', 'NNP'), ('America', 'NNP'), ('Kimberly', 'NNP'), ('Clark&', 'NNP'), ('#', '#'), ('8217', 'CD'), (';', ':'), ('s', 'NNS'), ('Bob', 'NNP'), ('Stargel', 'NNP'), ('Named', 'NNP'), ('Savoy', 'NNP'), ('Magazine&', 'NNP'), ('#', '#'), ('8217', 'CD'), (';', ':'), ('s', 'NNS'), ('Top', 'NNP'), ('100', 'CD'), ('Influential', 'NNP'), ('Blacks', 'NNP'), ('in', 'IN'), ('Corporate', 'NNP'), ('America', 'NNP'), ('Kimberly', 'NNP'), ('Clark', 'NNP'), ('Corporation', 'NNP'), ('announced', 'VBD'), ('that', 'IN'), ('Robert', 'NNP'), ('N.', 'NNP'), ('&', 'CC'), ('#', '#'), ('8220', 'CD'), (';', ':'), ('Bob&', 'JJ'), ('#', '#'), ('8221', 'CD'), (';', ':'), ('Stargel', 'NNP'), ('Jr.', 'NNP'), (',', ','), ('vice', 'NN'), ('president', 'NN'), ('of', 'IN'), ('Global', 'NNP'), ('Nonwovens', 'NNP'), (',', ','), ('has', 'VBZ'), ('been', 'VBN'), ('named', 'VBN'), ('to', 'TO'), ('Savoy', 'NNP'), ('Professional', 'NNP'), ('magazine&', 'NNP'), ('#', '#'), ('8217', 'CD'), (';', ':'), ('s', 'NNS'), ('2010', 'CD'), ('list', 'NN'), ('of', 'IN'), ('&', 'CC'), ('#', '#'), ('8220', 'CD'), (';', ':'), ('Most', 'NNP'), ('Influential', 'NNP'), ('Blacks', 'NNP'), ('in', 'IN'), ('Corporate', 'NNP'), ('America.&', 'NNP'), ('#', '#'), ('8221', 'CD'), (';', ':'), ('\xc2', ':'), ('\xa0', ':'), ('The', 'DT'), ('Top', 'NNP'), ('100', 'CD'), ('listing', 'NN'), ('showcases', 'NNS'), ('a', 'DT'), ('cross', 'NN'), ('section', 'NN'), ('of', 'IN'), ('national', 'JJ'), ('and', 'CC'), ('international', 'JJ'), ('business', 'NN'), ('leaders', 'NNS'), ('and', 'CC'), ('executives', 'NNS'), ('representing', 'VBG'), ('a', 'DT'), ('diverse', 'JJ'), ('range', 'NN'), ('of', 'IN'), ('industries', 'NNS'), ('who', 'WP'), ('demonstrate', 'RB'), ('leadership', 'VBP'), ('and', 'CC'), ('influence', 'NN'), ('within', 'IN'), ('their', 'PRP$'), ('company', 'NN'), ('and', 'CC'), ('community', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Kimberly/RB   Clark&/JJ   #/#   8217/CD   ;/:   s/NNS   (PERSON Bob/NNP Stargel/NNP Named/NNP Savoy/NNP)   Magazine&/NNP   #/#   8217/CD   ;/:   s/NNS   Top/NNP   100/CD   Influential/NNP   Blacks/NNP   in/IN   (ORGANIZATION Corporate/NNP America/NNP)   :/:   Urbanmecca.com/JJ   |/NN   (PERSON African/NNP American/NNP News/NNP)   //NNP   Kimberly/NNP   Clark&/NNP   #/#   8217/CD   ;/:   s/NNS   (PERSON Bob/NNP Stargel/NNP Named/NNP Savoy/NNP)   Magazine&/NNP   #/#   8217/CD   ;/:   s/NNS   Top/NNP   100/CD   Influential/NNP   Blacks/NNP   in/IN   (ORGANIZATION Corporate/NNP America/NNP Kimberly/NNP)   Clark&/NNP   #/#   8217/CD   ;/:   s/NNS   (PERSON Bob/NNP Stargel/NNP Named/NNP Savoy/NNP)   Magazine&/NNP   #/#   8217/CD   ;/:   s/NNS   Top/NNP   100/CD   Influential/NNP   Blacks/NNP   in/IN   (ORGANIZATION     Corporate/NNP     America/NNP     Kimberly/NNP     Clark/NNP     Corporation/NNP)   announced/VBD   that/IN   (PERSON Robert/NNP N./NNP)   &/CC   #/#   8220/CD   ;/:   Bob&/JJ   #/#   8221/CD   ;/:   (PERSON Stargel/NNP Jr./NNP)   ,/,   vice/NN   president/NN   of/IN   (PERSON Global/NNP Nonwovens/NNP)   ,/,   has/VBZ   been/VBN   named/VBN   to/TO   (PERSON Savoy/NNP Professional/NNP)   magazine&/NNP   #/#   8217/CD   ;/:   s/NNS   2010/CD   list/NN   of/IN   &/CC   #/#   8220/CD   ;/:   Most/NNP   Influential/NNP   Blacks/NNP   in/IN   (ORGANIZATION Corporate/NNP)   America.&/NNP   #/#   8221/CD   ;/:   Â/:    /:   The/DT   Top/NNP   100/CD   listing/NN   showcases/NNS   a/DT   cross/NN   section/NN   of/IN   national/JJ   and/CC   international/JJ   business/NN   leaders/NNS   and/CC   executives/NNS   representing/VBG   a/DT   diverse/JJ   range/NN   of/IN   industries/NNS   who/WP   demonstrate/RB   leadership/VBP   and/CC   influence/NN   within/IN   their/PRP$   company/NN   and/CC   community/NN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB announced/VBD that/IN Robert/NNP N./NNP)
	(VERB has/VBZ been/VBN named/VBN)
	(VERB representing/VBG a/DT diverse/JJ range/NN of/IN industries/NNS)
	(VERB leadership/VBP)
noun phrases to consider:
	(NOUN Kimberly/RB Clark&/JJ)
	(NOUN s/NNS Bob/NNP Stargel/NNP Named/NNP)
	(NOUN Savoy/NNP Magazine&/NNP)
	(NOUN s/NNS Top/NNP)
	(NOUN 100/CD Influential/NNP Blacks/NNP)
	(NOUN Corporate/NNP America/NNP)
	(NOUN Urbanmecca.com/JJ |/NN African/NNP American/NNP News/NNP)
	(NOUN //NNP Kimberly/NNP Clark&/NNP)
	(NOUN s/NNS Bob/NNP Stargel/NNP Named/NNP)
	(NOUN Savoy/NNP Magazine&/NNP)
	(NOUN s/NNS Top/NNP)
	(NOUN 100/CD Influential/NNP Blacks/NNP)
	(NOUN Corporate/NNP America/NNP Kimberly/NNP Clark&/NNP)
	(NOUN s/NNS Bob/NNP Stargel/NNP Named/NNP)
	(NOUN Savoy/NNP Magazine&/NNP)
	(NOUN s/NNS Top/NNP)
	(NOUN 100/CD Influential/NNP Blacks/NNP)
	(NOUN Corporate/NNP America/NNP Kimberly/NNP Clark/NNP)
	(NOUN Corporation/NNP)
	(NOUN Bob&/JJ)
	(NOUN Stargel/NNP Jr./NNP)
	(NOUN vice/NN president/NN)
	(NOUN Global/NNP Nonwovens/NNP)
	(NOUN Savoy/NNP Professional/NNP magazine&/NNP)
	(NOUN s/NNS)
	(NOUN 2010/CD list/NN)
	(NOUN Most/NNP Influential/NNP Blacks/NNP)
	(NOUN Corporate/NNP America.&/NNP)
	(NOUN Top/NNP)
	(NOUN 100/CD listing/NN showcases/NNS)
	(NOUN cross/NN section/NN)
	(NOUN national/JJ)
	(NOUN international/JJ business/NN leaders/NNS)
	(NOUN executives/NNS)
	(NOUN influence/NN)
	(NOUN company/NN)
	(NOUN community/NN)

----------------------------------
original sentence: 
Stargel was honored alongside influential executives such as Kenneth I. Chenault, Chairman and CEO of American Express; Ursula Burns, CEO of Xerox Corporation;Â  Don Thompson, President and COO of McDonalds Corp; Ronald Williams, Chairman and CEO of Aetna; and Clarence Otis Jr., Chairman and CEO of Darden Restaurants.

POS tagged sentence: 
[('Stargel', 'NNP'), ('was', 'VBD'), ('honored', 'VBN'), ('alongside', 'NN'), ('influential', 'JJ'), ('executives', 'NNS'), ('such', 'JJ'), ('as', 'IN'), ('Kenneth', 'NNP'), ('I.', 'NNP'), ('Chenault', 'NNP'), (',', ','), ('Chairman', 'NNP'), ('and', 'CC'), ('CEO', 'NNP'), ('of', 'IN'), ('American', 'NNP'), ('Express', 'NNP'), (';', ':'), ('Ursula', 'NNP'), ('Burns', 'NNP'), (',', ','), ('CEO', 'NNP'), ('of', 'IN'), ('Xerox', 'NNP'), ('Corporation', 'NNP'), (';', ':'), ('\xc2', ':'), ('\xa0', ':'), ('Don', 'NNP'), ('Thompson', 'NNP'), (',', ','), ('President', 'NNP'), ('and', 'CC'), ('COO', 'NNP'), ('of', 'IN'), ('McDonalds', 'NNP'), ('Corp', 'NNP'), (';', ':'), ('Ronald', 'NNP'), ('Williams', 'NNP'), (',', ','), ('Chairman', 'NNP'), ('and', 'CC'), ('CEO', 'NNP'), ('of', 'IN'), ('Aetna', 'NNP'), (';', ':'), ('and', 'CC'), ('Clarence', 'NNP'), ('Otis', 'NNP'), ('Jr.', 'NNP'), (',', ','), ('Chairman', 'NNP'), ('and', 'CC'), ('CEO', 'NNP'), ('of', 'IN'), ('Darden', 'NNP'), ('Restaurants', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Stargel/NNP)   was/VBD   honored/VBN   alongside/NN   influential/JJ   executives/NNS   such/JJ   as/IN   (PERSON Kenneth/NNP I./NNP Chenault/NNP)   ,/,   (PERSON Chairman/NNP)   and/CC   (ORGANIZATION CEO/NNP)   of/IN   (GPE American/NNP)   Express/NNP   ;/:   (PERSON Ursula/NNP Burns/NNP)   ,/,   (ORGANIZATION CEO/NNP)   of/IN   (PERSON Xerox/NNP Corporation/NNP)   ;/:   Â/:    /:   (PERSON Don/NNP Thompson/NNP)   ,/,   President/NNP   and/CC   (ORGANIZATION COO/NNP)   of/IN   (ORGANIZATION McDonalds/NNP Corp/NNP)   ;/:   (PERSON Ronald/NNP Williams/NNP)   ,/,   (PERSON Chairman/NNP)   and/CC   (ORGANIZATION CEO/NNP)   of/IN   (GPE Aetna/NNP)   ;/:   and/CC   (PERSON Clarence/NNP Otis/NNP Jr./NNP)   ,/,   (PERSON Chairman/NNP)   and/CC   (ORGANIZATION CEO/NNP)   of/IN   (PERSON Darden/NNP Restaurants/NNP)   ./.)
----------------------------------
original sentence: 
&#8220;We congratulate Bob on receiving this prestigious recognition,&#8221; said Robert Abernathy, group president, North Atlantic Consumer Products, Kimberly Clark.

POS tagged sentence: 
[('&', 'CC'), ('#', '#'), ('8220', 'CD'), (';', ':'), ('We', 'PRP'), ('congratulate', 'VBP'), ('Bob', 'NNP'), ('on', 'IN'), ('receiving', 'VBG'), ('this', 'DT'), ('prestigious', 'JJ'), ('recognition,&', 'NN'), ('#', '#'), ('8221', 'CD'), (';', ':'), ('said', 'VBD'), ('Robert', 'NNP'), ('Abernathy', 'NNP'), (',', ','), ('group', 'NN'), ('president', 'NN'), (',', ','), ('North', 'NNP'), ('Atlantic', 'NNP'), ('Consumer', 'NNP'), ('Products', 'NNPS'), (',', ','), ('Kimberly', 'NNP'), ('Clark', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   &/CC   #/#   8220/CD   ;/:   We/PRP   congratulate/VBP   (PERSON Bob/NNP)   on/IN   receiving/VBG   this/DT   prestigious/JJ   recognition,&/NN   #/#   8221/CD   ;/:   said/VBD   (PERSON Robert/NNP Abernathy/NNP)   ,/,   group/NN   president/NN   ,/,   (GPE North/NNP)   Atlantic/NNP   Consumer/NNP   Products/NNPS   ,/,   (PERSON Kimberly/NNP Clark/NNP)   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB congratulate/VBP Bob/NNP on/IN)
	(VERB receiving/VBG this/DT prestigious/JJ recognition,&/NN)
	(VERB said/VBD Robert/NNP Abernathy/NNP)
noun phrases to consider:
	(NOUN group/NN president/NN)
	(NOUN North/NNP Atlantic/NNP Consumer/NNP Products/NNPS)
	(NOUN Kimberly/NNP Clark/NNP)

----------------------------------
original sentence: 
&#8220;Over the years, Bob has played an integral role in Kimberly Clark&#8217;s success.Â  In addition, his community involvement supports our mission to give back to the communities where we live, work and play.&#8221;
As head of Kimberly Clark&#8217;s nonwovens business, Stargel oversees the development, commercialization and supply of materials used to support the company&#8217;s branded personal health and hygiene products.

POS tagged sentence: 
[('&', 'CC'), ('#', '#'), ('8220', 'CD'), (';', ':'), ('Over', 'NNP'), ('the', 'DT'), ('years', 'NNS'), (',', ','), ('Bob', 'NNP'), ('has', 'VBZ'), ('played', 'VBN'), ('an', 'DT'), ('integral', 'JJ'), ('role', 'NN'), ('in', 'IN'), ('Kimberly', 'NNP'), ('Clark&', 'NNP'), ('#', '#'), ('8217', 'CD'), (';', ':'), ('s', 'NNS'), ('success.', 'NNP'), ('\xc2', 'NNP'), ('\xa0', 'NNP'), ('In', 'NNP'), ('addition', 'NN'), (',', ','), ('his', 'PRP$'), ('community', 'NN'), ('involvement', 'NN'), ('supports', 'NNS'), ('our', 'PRP$'), ('mission', 'NN'), ('to', 'TO'), ('give', 'VB'), ('back', 'RB'), ('to', 'TO'), ('the', 'DT'), ('communities', 'NNS'), ('where', 'WRB'), ('we', 'PRP'), ('live', 'VBP'), (',', ','), ('work', 'NN'), ('and', 'CC'), ('play.&', 'NNP'), ('#', '#'), ('8221', 'CD'), (';', ':'), ('As', 'NNP'), ('head', 'NN'), ('of', 'IN'), ('Kimberly', 'NNP'), ('Clark&', 'NNP'), ('#', '#'), ('8217', 'CD'), (';', ':'), ('s', 'NNS'), ('nonwovens', 'VBZ'), ('business', 'NN'), (',', ','), ('Stargel', 'NNP'), ('oversees', 'NNS'), ('the', 'DT'), ('development', 'NN'), (',', ','), ('commercialization', 'NN'), ('and', 'CC'), ('supply', 'RB'), ('of', 'IN'), ('materials', 'NNS'), ('used', 'VBN'), ('to', 'TO'), ('support', 'VB'), ('the', 'DT'), ('company&', 'NN'), ('#', '#'), ('8217', 'CD'), (';', ':'), ('s', 'NNS'), ('branded', 'VBD'), ('personal', 'JJ'), ('health', 'NN'), ('and', 'CC'), ('hygiene', 'NN'), ('products', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   &/CC   #/#   8220/CD   ;/:   Over/NNP   the/DT   years/NNS   ,/,   (PERSON Bob/NNP)   has/VBZ   played/VBN   an/DT   integral/JJ   role/NN   in/IN   (GPE Kimberly/NNP)   Clark&/NNP   #/#   8217/CD   ;/:   s/NNS   success./NNP   Â/NNP    /NNP   In/NNP   addition/NN   ,/,   his/PRP$   community/NN   involvement/NN   supports/NNS   our/PRP$   mission/NN   to/TO   give/VB   back/RB   to/TO   the/DT   communities/NNS   where/WRB   we/PRP   live/VBP   ,/,   work/NN   and/CC   play.&/NNP   #/#   8221/CD   ;/:   As/NNP   head/NN   of/IN   (PERSON Kimberly/NNP)   Clark&/NNP   #/#   8217/CD   ;/:   s/NNS   nonwovens/VBZ   business/NN   ,/,   (PERSON Stargel/NNP)   oversees/NNS   the/DT   development/NN   ,/,   commercialization/NN   and/CC   supply/RB   of/IN   materials/NNS   used/VBN   to/TO   support/VB   the/DT   company&/NN   #/#   8217/CD   ;/:   s/NNS   branded/VBD   personal/JJ   health/NN   and/CC   hygiene/NN   products/NNS   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB   has/VBZ   played/VBN   an/DT   integral/JJ   role/NN   in/IN   Kimberly/NNP   Clark&/NNP)

tagged sentence:
	 has played an integral role in Kimberly Clark&	res:1
	(VERB give/VB back/RB to/TO the/DT communities/NNS)
	(VERB live/VBP)
	(VERB nonwovens/VBZ business/NN)
	(VERB used/VBN to/TO support/VB the/DT company&/NN)
	(VERB branded/VBD personal/JJ health/NN)
noun phrases to consider:
	(NOUN Over/NNP)
	(NOUN years/NNS)
	(NOUN Bob/NNP)
	(NOUN s/NNS success./NNP Â/NNP  /NNP)
	(NOUN In/NNP addition/NN)
	(NOUN community/NN involvement/NN supports/NNS)
	(NOUN mission/NN)
	(NOUN work/NN)
	(NOUN play.&/NNP)
	(NOUN As/NNP head/NN)
	(NOUN Kimberly/NNP Clark&/NNP)
	(NOUN s/NNS)
	(NOUN Stargel/NNP oversees/NNS)
	(NOUN development/NN)
	(NOUN commercialization/NN)
	(NOUN materials/NNS)
	(NOUN s/NNS)
	(NOUN hygiene/NN products/NNS)

----------------------------------
original sentence: 
The business includes seven manufacturing facilities, a centralized research and engineering team, as well as planning, finance and staff manufacturing operations.

POS tagged sentence: 
[('The', 'DT'), ('business', 'NN'), ('includes', 'VBZ'), ('seven', 'CD'), ('manufacturing', 'NN'), ('facilities', 'NNS'), (',', ','), ('a', 'DT'), ('centralized', 'JJ'), ('research', 'NN'), ('and', 'CC'), ('engineering', 'NN'), ('team', 'NN'), (',', ','), ('as', 'IN'), ('well', 'RB'), ('as', 'IN'), ('planning', 'VBG'), (',', ','), ('finance', 'NN'), ('and', 'CC'), ('staff', 'NN'), ('manufacturing', 'NN'), ('operations', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   business/NN   includes/VBZ   seven/CD   manufacturing/NN   facilities/NNS   ,/,   a/DT   centralized/JJ   research/NN   and/CC   engineering/NN   team/NN   ,/,   as/IN   well/RB   as/IN   planning/VBG   ,/,   finance/NN   and/CC   staff/NN   manufacturing/NN   operations/NNS   ./.)
----------------------------------
original sentence: 
Throughout his Kimberly Clark career, which began in 1984 as an entry level electrical engineer, Stargel has held various positions including in Engineering, Research, Manufacturing and Marketing.Â  Early in his career, Stargel helped to design and start up two new Greenfield nonwovens sites.

POS tagged sentence: 
[('Throughout', 'IN'), ('his', 'PRP$'), ('Kimberly', 'NNP'), ('Clark', 'NNP'), ('career', 'NN'), (',', ','), ('which', 'WDT'), ('began', 'VBD'), ('in', 'IN'), ('1984', 'CD'), ('as', 'IN'), ('an', 'DT'), ('entry', 'NN'), ('level', 'NN'), ('electrical', 'JJ'), ('engineer', 'NN'), (',', ','), ('Stargel', 'NNP'), ('has', 'VBZ'), ('held', 'VBN'), ('various', 'JJ'), ('positions', 'NNS'), ('including', 'VBG'), ('in', 'IN'), ('Engineering', 'NNP'), (',', ','), ('Research', 'NNP'), (',', ','), ('Manufacturing', 'NNP'), ('and', 'CC'), ('Marketing.', 'NNP'), ('\xc2', 'NNP'), ('\xa0', 'NNP'), ('Early', 'NNP'), ('in', 'IN'), ('his', 'PRP$'), ('career', 'NN'), (',', ','), ('Stargel', 'NNP'), ('helped', 'VBD'), ('to', 'TO'), ('design', 'VB'), ('and', 'CC'), ('start', 'VB'), ('up', 'RP'), ('two', 'CD'), ('new', 'JJ'), ('Greenfield', 'NNP'), ('nonwovens', 'NNS'), ('sites', 'VBZ'), ('.', '.')]


ERTAGGED sentence: (S   Throughout/IN   his/PRP$   (ORGANIZATION Kimberly/NNP Clark/NNP)   career/NN   ,/,   which/WDT   began/VBD   in/IN   1984/CD   as/IN   an/DT   entry/NN   level/NN   electrical/JJ   engineer/NN   ,/,   (PERSON Stargel/NNP)   has/VBZ   held/VBN   various/JJ   positions/NNS   including/VBG   in/IN   (GPE Engineering/NNP)   ,/,   (GPE Research/NNP)   ,/,   Manufacturing/NNP   and/CC   Marketing./NNP   Â/NNP    /NNP   Early/NNP   in/IN   his/PRP$   career/NN   ,/,   (PERSON Stargel/NNP)   helped/VBD   to/TO   design/VB   and/CC   start/VB   up/RP   two/CD   new/JJ   (GPE Greenfield/NNP)   nonwovens/NNS   sites/VBZ   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB   began/VBD   in/IN   1984/CD   as/IN   an/DT   entry/NN   level/NN   electrical/JJ   engineer/NN)
	(VERB has/VBZ held/VBN various/JJ positions/NNS)
	(VERB including/VBG in/IN Engineering/NNP)
	(VERB helped/VBD to/TO design/VB)
	(VERB start/VB)
	(VERB sites/VBZ)
noun phrases to consider:
	(NOUN Kimberly/NNP Clark/NNP career/NN)
	(NOUN Stargel/NNP)
	(NOUN Research/NNP)
	(NOUN Manufacturing/NNP)
	(NOUN Marketing./NNP Â/NNP  /NNP Early/NNP)
	(NOUN career/NN)
	(NOUN Stargel/NNP)
	(NOUN two/CD new/JJ Greenfield/NNP nonwovens/NNS)

----------------------------------
original sentence: 
He then went on to lead several first of a kind nonwovens machine designs and rebuilds, including the patented loop material PrismÂ® machine and the stretchable ear material Neck Bonded Laminate NBL machine.

POS tagged sentence: 
[('He', 'PRP'), ('then', 'RB'), ('went', 'VBD'), ('on', 'IN'), ('to', 'TO'), ('lead', 'VB'), ('several', 'JJ'), ('first', 'JJ'), ('of', 'IN'), ('a', 'DT'), ('kind', 'NN'), ('nonwovens', 'VBZ'), ('machine', 'NN'), ('designs', 'NNS'), ('and', 'CC'), ('rebuilds', 'NNS'), (',', ','), ('including', 'VBG'), ('the', 'DT'), ('patented', 'JJ'), ('loop', 'NN'), ('material', 'NN'), ('Prism', 'NNP'), ('\xc2', 'NNP'), ('\xae', 'NNP'), ('machine', 'NN'), ('and', 'CC'), ('the', 'DT'), ('stretchable', 'JJ'), ('ear', 'NN'), ('material', 'NN'), ('Neck', 'NNP'), ('Bonded', 'NNP'), ('Laminate', 'NNP'), ('NBL', 'NNP'), ('machine', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   He/PRP   then/RB   went/VBD   on/IN   to/TO   lead/VB   several/JJ   first/JJ   of/IN   a/DT   kind/NN   nonwovens/VBZ   machine/NN   designs/NNS   and/CC   rebuilds/NNS   ,/,   including/VBG   the/DT   patented/JJ   loop/NN   material/NN   Prism/NNP   Â/NNP   ®/NNP   machine/NN   and/CC   the/DT   stretchable/JJ   ear/NN   material/NN   (PERSON Neck/NNP Bonded/NNP Laminate/NNP)   NBL/NNP   machine/NN   ./.)
----------------------------------
original sentence: 
Outside of Kimberly Clark, Stargel also lends his time and expertise to a number of organizations.

POS tagged sentence: 
[('Outside', 'JJ'), ('of', 'IN'), ('Kimberly', 'NNP'), ('Clark', 'NNP'), (',', ','), ('Stargel', 'NNP'), ('also', 'RB'), ('lends', 'VBZ'), ('his', 'PRP$'), ('time', 'NN'), ('and', 'CC'), ('expertise', 'VB'), ('to', 'TO'), ('a', 'DT'), ('number', 'NN'), ('of', 'IN'), ('organizations', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   Outside/JJ   of/IN   (PERSON Kimberly/NNP Clark/NNP)   ,/,   (PERSON Stargel/NNP)   also/RB   lends/VBZ   his/PRP$   time/NN   and/CC   expertise/VB   to/TO   a/DT   number/NN   of/IN   organizations/NNS   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB lends/VBZ his/PRP$ time/NN)
	(VERB expertise/VB to/TO a/DT number/NN of/IN organizations/NNS)
noun phrases to consider:
	(NOUN Outside/JJ)
	(NOUN Kimberly/NNP Clark/NNP)
	(NOUN Stargel/NNP)

----------------------------------
original sentence: 
Currently, he serves on the Board of Trustees of the Georgia Institute of Technology Georgia Tech Alumni Association in Atlanta and on the board of the Peachtree Regional FIRST Robotics Division.

POS tagged sentence: 
[('Currently', 'RB'), (',', ','), ('he', 'PRP'), ('serves', 'VBZ'), ('on', 'IN'), ('the', 'DT'), ('Board', 'NNP'), ('of', 'IN'), ('Trustees', 'NNP'), ('of', 'IN'), ('the', 'DT'), ('Georgia', 'NNP'), ('Institute', 'NNP'), ('of', 'IN'), ('Technology', 'NNP'), ('Georgia', 'NNP'), ('Tech', 'NNP'), ('Alumni', 'NNP'), ('Association', 'NNP'), ('in', 'IN'), ('Atlanta', 'NNP'), ('and', 'CC'), ('on', 'IN'), ('the', 'DT'), ('board', 'NN'), ('of', 'IN'), ('the', 'DT'), ('Peachtree', 'NNP'), ('Regional', 'NNP'), ('FIRST', 'NNP'), ('Robotics', 'NNP'), ('Division', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   Currently/RB   ,/,   he/PRP   serves/VBZ   on/IN   the/DT   (ORGANIZATION Board/NNP)   of/IN   (ORGANIZATION Trustees/NNP)   of/IN   the/DT   (ORGANIZATION Georgia/NNP Institute/NNP)   of/IN   (ORGANIZATION     Technology/NNP     Georgia/NNP     Tech/NNP     Alumni/NNP     Association/NNP)   in/IN   (GPE Atlanta/NNP)   and/CC   on/IN   the/DT   board/NN   of/IN   the/DT   (ORGANIZATION Peachtree/NNP Regional/NNP)   FIRST/NNP   (PERSON Robotics/NNP Division/NNP)   ./.)
----------------------------------
original sentence: 
He is also a member of the Executive Leadership Council and is on the finance committee for the Georgia Council of Economics Education.

POS tagged sentence: 
[('He', 'PRP'), ('is', 'VBZ'), ('also', 'RB'), ('a', 'DT'), ('member', 'NN'), ('of', 'IN'), ('the', 'DT'), ('Executive', 'NNP'), ('Leadership', 'NNP'), ('Council', 'NNP'), ('and', 'CC'), ('is', 'VBZ'), ('on', 'IN'), ('the', 'DT'), ('finance', 'NN'), ('committee', 'NN'), ('for', 'IN'), ('the', 'DT'), ('Georgia', 'NNP'), ('Council', 'NNP'), ('of', 'IN'), ('Economics', 'NNP'), ('Education', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   He/PRP   is/VBZ   also/RB   a/DT   member/NN   of/IN   the/DT   (ORGANIZATION Executive/NNP Leadership/NNP Council/NNP)   and/CC   is/VBZ   on/IN   the/DT   finance/NN   committee/NN   for/IN   the/DT   (ORGANIZATION Georgia/NNP Council/NNP)   of/IN   (PERSON Economics/NNP Education/NNP)   ./.)
----------------------------------
original sentence: 
In 2007, Stargel received the Rodney D. Chipp Memorial Award by the Society of Women Engineers SWE in recognition of his commitment and support to help women succeed in engineering.

POS tagged sentence: 
[('In', 'IN'), ('2007', 'CD'), (',', ','), ('Stargel', 'NNP'), ('received', 'VBD'), ('the', 'DT'), ('Rodney', 'NNP'), ('D.', 'NNP'), ('Chipp', 'NNP'), ('Memorial', 'NNP'), ('Award', 'NNP'), ('by', 'IN'), ('the', 'DT'), ('Society', 'NNP'), ('of', 'IN'), ('Women', 'NNP'), ('Engineers', 'NNPS'), ('SWE', 'NNP'), ('in', 'IN'), ('recognition', 'NN'), ('of', 'IN'), ('his', 'PRP$'), ('commitment', 'NN'), ('and', 'CC'), ('support', 'NN'), ('to', 'TO'), ('help', 'VB'), ('women', 'NNS'), ('succeed', 'VB'), ('in', 'IN'), ('engineering', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   In/IN   2007/CD   ,/,   (PERSON Stargel/NNP)   received/VBD   the/DT   (ORGANIZATION Rodney/NNP)   D./NNP   Chipp/NNP   Memorial/NNP   Award/NNP   by/IN   the/DT   (ORGANIZATION Society/NNP)   of/IN   (ORGANIZATION Women/NNP Engineers/NNPS)   SWE/NNP   in/IN   recognition/NN   of/IN   his/PRP$   commitment/NN   and/CC   support/NN   to/TO   help/VB   women/NNS   succeed/VB   in/IN   engineering/NN   ./.)
----------------------------------
original sentence: 
He was inducted into the Council of Outstanding Young Engineering Alumni for The Georgia Institute of Technology in 1996.

POS tagged sentence: 
[('He', 'PRP'), ('was', 'VBD'), ('inducted', 'VBN'), ('into', 'IN'), ('the', 'DT'), ('Council', 'NNP'), ('of', 'IN'), ('Outstanding', 'NNP'), ('Young', 'NNP'), ('Engineering', 'NNP'), ('Alumni', 'NNP'), ('for', 'IN'), ('The', 'DT'), ('Georgia', 'NNP'), ('Institute', 'NNP'), ('of', 'IN'), ('Technology', 'NNP'), ('in', 'IN'), ('1996', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   He/PRP   was/VBD   inducted/VBN   into/IN   the/DT   (ORGANIZATION Council/NNP)   of/IN   Outstanding/NNP   Young/NNP   Engineering/NNP   Alumni/NNP   for/IN   The/DT   (ORGANIZATION Georgia/NNP Institute/NNP)   of/IN   (GPE Technology/NNP)   in/IN   1996/CD   ./.)
----------------------------------
original sentence: 
Stargel is a Georgia Tech graduate.

POS tagged sentence: 
[('Stargel', 'NNP'), ('is', 'VBZ'), ('a', 'DT'), ('Georgia', 'NNP'), ('Tech', 'NNP'), ('graduate', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Stargel/NNP)   is/VBZ   a/DT   (ORGANIZATION Georgia/NNP Tech/NNP)   graduate/NN   ./.)
----------------------------------
original sentence: 
Written by staff &middot; Filed Under We Are The World 2010
Sign up to receive breaking news  as well as receive other site updates!

POS tagged sentence: 
[('Written', 'NNP'), ('by', 'IN'), ('staff', 'NN'), ('&middot', 'JJ'), (';', ':'), ('Filed', 'NNP'), ('Under', 'NNP'), ('We', 'NNP'), ('Are', 'NNP'), ('The', 'NNP'), ('World', 'NNP'), ('2010', 'CD'), ('Sign', 'NNP'), ('up', 'IN'), ('to', 'TO'), ('receive', 'VB'), ('breaking', 'NN'), ('news', 'NN'), ('as', 'IN'), ('well', 'RB'), ('as', 'IN'), ('receive', 'JJ'), ('other', 'JJ'), ('site', 'JJ'), ('updates', 'NNS'), ('!', '.')]


ERTAGGED sentence: (S   (GPE Written/NNP)   by/IN   staff/NN   &middot/JJ   ;/:   (PERSON Filed/NNP Under/NNP We/NNP Are/NNP The/NNP)   World/NNP   2010/CD   Sign/NNP   up/IN   to/TO   receive/VB   breaking/NN   news/NN   as/IN   well/RB   as/IN   receive/JJ   other/JJ   site/JJ   updates/NNS   !/.)
----------------------------------
original sentence: 
Need To Market Your Small Business?


POS tagged sentence: 
[('Need', 'NNP'), ('To', 'TO'), ('Market', 'NNP'), ('Your', 'NNP'), ('Small', 'NNP'), ('Business', 'NNP'), ('?', '.')]


ERTAGGED sentence: (S   (GPE Need/NNP)   To/TO   (PERSON Market/NNP Your/NNP Small/NNP Business/NNP)   ?/.)

veryneg:0	neg:0	pos:1	verypos:0	total:0