
----------------------------------
original sentence: 
GENCO Purchases 25 Hydrogen Fuel Cell Units from Plug Power Inc.&reg;
We're here to help 1 866 640 6397
All Press Releases for March 23, 2010
Subscribe to this News Feed GENCO Purchases 25 Hydrogen Fuel Cell Units from Plug Power Inc.&reg;
Will convert from battery to hydrogen fuel powered lift trucks at Kimberly Clark Distribution Center
 Pittsburgh, PA  March 23, 2010 GENCO Supply Chain Solutions
, North America&#8217;s second largest and a Global Top 50 third party logistics provider, today announced the purchase of 25 GenDrive&#8482; hydrogen fuel cell power units from Plug Power Inc. for use in lift trucks.

POS tagged sentence: 
[('GENCO', 'NNP'), ('Purchases', 'NNP'), ('25', 'CD'), ('Hydrogen', 'NNP'), ('Fuel', 'NNP'), ('Cell', 'NNP'), ('Units', 'NNP'), ('from', 'IN'), ('Plug', 'NNP'), ('Power', 'NNP'), ('Inc.&reg', 'NNP'), (';', ':'), ('We', 'PRP'), ("'re", 'VBP'), ('here', 'RB'), ('to', 'TO'), ('help', 'VB'), ('1', 'CD'), ('866', 'CD'), ('640', 'CD'), ('6397', 'CD'), ('All', 'NNP'), ('Press', 'NNP'), ('Releases', 'NNP'), ('for', 'IN'), ('March', 'NNP'), ('23', 'CD'), (',', ','), ('2010', 'CD'), ('Subscribe', 'NNP'), ('to', 'TO'), ('this', 'DT'), ('News', 'NN'), ('Feed', 'NNP'), ('GENCO', 'NNP'), ('Purchases', 'NNP'), ('25', 'CD'), ('Hydrogen', 'NNP'), ('Fuel', 'NNP'), ('Cell', 'NNP'), ('Units', 'NNP'), ('from', 'IN'), ('Plug', 'NNP'), ('Power', 'NNP'), ('Inc.&reg', 'NNP'), (';', ':'), ('Will', 'NNP'), ('convert', 'NN'), ('from', 'IN'), ('battery', 'NN'), ('to', 'TO'), ('hydrogen', 'VB'), ('fuel', 'NN'), ('powered', 'VBN'), ('lift', 'NN'), ('trucks', 'NNS'), ('at', 'IN'), ('Kimberly', 'NNP'), ('Clark', 'NNP'), ('Distribution', 'NNP'), ('Center', 'NNP'), ('Pittsburgh', 'NNP'), (',', ','), ('PA', 'NNP'), ('March', 'NNP'), ('23', 'CD'), (',', ','), ('2010', 'CD'), ('GENCO', 'NNP'), ('Supply', 'NNP'), ('Chain', 'NNP'), ('Solutions', 'NNP'), (',', ','), ('North', 'NNP'), ('America&', 'NNP'), ('#', '#'), ('8217', 'CD'), (';', ':'), ('s', 'NNS'), ('second', 'VBP'), ('largest', 'JJS'), ('and', 'CC'), ('a', 'DT'), ('Global', 'NNP'), ('Top', 'NNP'), ('50', 'CD'), ('third', 'JJ'), ('party', 'NN'), ('logistics', 'NNS'), ('provider', 'NN'), (',', ','), ('today', 'NN'), ('announced', 'VBD'), ('the', 'DT'), ('purchase', 'NN'), ('of', 'IN'), ('25', 'CD'), ('GenDrive&', 'JJ'), ('#', '#'), ('8482', 'CD'), (';', ':'), ('hydrogen', 'NN'), ('fuel', 'NN'), ('cell', 'NN'), ('power', 'NN'), ('units', 'NNS'), ('from', 'IN'), ('Plug', 'NNP'), ('Power', 'NNP'), ('Inc.', 'NNP'), ('for', 'IN'), ('use', 'NN'), ('in', 'IN'), ('lift', 'NN'), ('trucks', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   (ORGANIZATION GENCO/NNP)   Purchases/NNP   25/CD   Hydrogen/NNP   Fuel/NNP   Cell/NNP   Units/NNP   from/IN   (PERSON Plug/NNP Power/NNP)   Inc.&reg/NNP   ;/:   We/PRP   're/VBP   here/RB   to/TO   help/VB   1/CD   866/CD   640/CD   6397/CD   All/NNP   Press/NNP   Releases/NNP   for/IN   March/NNP   23/CD   ,/,   2010/CD   Subscribe/NNP   to/TO   this/DT   News/NN   (PERSON Feed/NNP GENCO/NNP)   Purchases/NNP   25/CD   Hydrogen/NNP   Fuel/NNP   Cell/NNP   Units/NNP   from/IN   (PERSON Plug/NNP Power/NNP)   Inc.&reg/NNP   ;/:   (PERSON Will/NNP)   convert/NN   from/IN   battery/NN   to/TO   hydrogen/VB   fuel/NN   powered/VBN   lift/NN   trucks/NNS   at/IN   (ORGANIZATION     Kimberly/NNP     Clark/NNP     Distribution/NNP     Center/NNP     Pittsburgh/NNP)   ,/,   (ORGANIZATION PA/NNP)   March/NNP   23/CD   ,/,   2010/CD   (ORGANIZATION GENCO/NNP Supply/NNP)   Chain/NNP   Solutions/NNP   ,/,   (GPE North/NNP)   America&/NNP   #/#   8217/CD   ;/:   s/NNS   second/VBP   largest/JJS   and/CC   a/DT   (ORGANIZATION Global/NNP)   Top/NNP   50/CD   third/JJ   party/NN   logistics/NNS   provider/NN   ,/,   today/NN   announced/VBD   the/DT   purchase/NN   of/IN   25/CD   GenDrive&/JJ   #/#   8482/CD   ;/:   hydrogen/NN   fuel/NN   cell/NN   power/NN   units/NNS   from/IN   (PERSON Plug/NNP Power/NNP)   Inc./NNP   for/IN   use/NN   in/IN   lift/NN   trucks/NNS   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB   're/VBP   here/RB   to/TO   help/VB   1/CD   866/CD   640/CD   6397/CD   All/NNP   Press/NNP   Releases/NNP   for/IN   March/NNP   23/CD)
	(VERB hydrogen/VB fuel/NN)
	(VERB   powered/VBN   lift/NN   trucks/NNS   at/IN   Kimberly/NNP   Clark/NNP   Distribution/NNP   Center/NNP   Pittsburgh/NNP)
	(VERB second/VBP largest/JJS)
	(VERB announced/VBD the/DT purchase/NN of/IN 25/CD GenDrive&/JJ)
noun phrases to consider:
	(NOUN GENCO/NNP Purchases/NNP)
	(NOUN 25/CD Hydrogen/NNP Fuel/NNP Cell/NNP Units/NNP)
	(NOUN Plug/NNP Power/NNP Inc.&reg/NNP)
	(NOUN 2010/CD Subscribe/NNP)
	(NOUN News/NN Feed/NNP GENCO/NNP Purchases/NNP)
	(NOUN 25/CD Hydrogen/NNP Fuel/NNP Cell/NNP Units/NNP)
	(NOUN Plug/NNP Power/NNP Inc.&reg/NNP)
	(NOUN Will/NNP convert/NN)
	(NOUN battery/NN)
	(NOUN PA/NNP March/NNP)
	(NOUN 2010/CD GENCO/NNP Supply/NNP Chain/NNP Solutions/NNP)
	(NOUN North/NNP America&/NNP)
	(NOUN s/NNS)
	(NOUN   a/DT   Global/NNP   Top/NNP   50/CD   third/JJ   party/NN   logistics/NNS   provider/NN)
	(NOUN today/NN)
	(NOUN hydrogen/NN fuel/NN cell/NN power/NN)
	(NOUN units/NNS)
	(NOUN Plug/NNP Power/NNP Inc./NNP)
	(NOUN use/NN)
	(NOUN lift/NN trucks/NNS)

----------------------------------
original sentence: 
The GenDrive units will power the lift trucks at a 450,000 square foot distribution center in Graniteville, SC that GENCO operates for Kimberly Clark Corporation.

POS tagged sentence: 
[('The', 'DT'), ('GenDrive', 'NNP'), ('units', 'VBZ'), ('will', 'MD'), ('power', 'VB'), ('the', 'DT'), ('lift', 'NN'), ('trucks', 'NNS'), ('at', 'IN'), ('a', 'DT'), ('450,000', 'CD'), ('square', 'NN'), ('foot', 'NN'), ('distribution', 'NN'), ('center', 'NN'), ('in', 'IN'), ('Graniteville', 'NNP'), (',', ','), ('SC', 'NNP'), ('that', 'IN'), ('GENCO', 'NNP'), ('operates', 'VBZ'), ('for', 'IN'), ('Kimberly', 'NNP'), ('Clark', 'NNP'), ('Corporation', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   (ORGANIZATION GenDrive/NNP)   units/VBZ   will/MD   power/VB   the/DT   lift/NN   trucks/NNS   at/IN   a/DT   450,000/CD   square/NN   foot/NN   distribution/NN   center/NN   in/IN   (GPE Graniteville/NNP)   ,/,   SC/NNP   that/IN   (ORGANIZATION GENCO/NNP)   operates/VBZ   for/IN   (PERSON Kimberly/NNP Clark/NNP Corporation/NNP)   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB units/VBZ)
	(VERB   power/VB   the/DT   lift/NN   trucks/NNS   at/IN   a/DT   450,000/CD   square/NN   foot/NN   distribution/NN   center/NN   in/IN   Graniteville/NNP)
	(VERB operates/VBZ for/IN Kimberly/NNP Clark/NNP Corporation/NNP)
noun phrases to consider:
	(NOUN GenDrive/NNP)
	(NOUN SC/NNP)
	(NOUN GENCO/NNP)

----------------------------------
original sentence: 
The GenDrive units are expected to be received in May and June 2010.

POS tagged sentence: 
[('The', 'DT'), ('GenDrive', 'NNP'), ('units', 'VBZ'), ('are', 'VBP'), ('expected', 'VBN'), ('to', 'TO'), ('be', 'VB'), ('received', 'VBN'), ('in', 'IN'), ('May', 'NNP'), ('and', 'CC'), ('June', 'NNP'), ('2010', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   (ORGANIZATION GenDrive/NNP)   units/VBZ   are/VBP   expected/VBN   to/TO   be/VB   received/VBN   in/IN   May/NNP   and/CC   June/NNP   2010/CD   ./.)
----------------------------------
original sentence: 
Funding was provided as part of a $6.1 million award made to GENCO in April, 2009 by the U.S. Department of Energy through the American Recovery and Reinvestment Act to accelerate the commercialization of hydrogen fuel cell units and create jobs in fuel cell manufacturing, installation, maintenance and support services.

POS tagged sentence: 
[('Funding', 'VBG'), ('was', 'VBD'), ('provided', 'VBN'), ('as', 'IN'), ('part', 'NN'), ('of', 'IN'), ('a', 'DT'), ('$', '$'), ('6.1', 'CD'), ('million', 'CD'), ('award', 'NN'), ('made', 'VBD'), ('to', 'TO'), ('GENCO', 'NNP'), ('in', 'IN'), ('April', 'NNP'), (',', ','), ('2009', 'CD'), ('by', 'IN'), ('the', 'DT'), ('U.S.', 'NNP'), ('Department', 'NNP'), ('of', 'IN'), ('Energy', 'NNP'), ('through', 'IN'), ('the', 'DT'), ('American', 'NNP'), ('Recovery', 'NNP'), ('and', 'CC'), ('Reinvestment', 'NNP'), ('Act', 'NNP'), ('to', 'TO'), ('accelerate', 'VB'), ('the', 'DT'), ('commercialization', 'NN'), ('of', 'IN'), ('hydrogen', 'NN'), ('fuel', 'NN'), ('cell', 'NN'), ('units', 'NNS'), ('and', 'CC'), ('create', 'VB'), ('jobs', 'NNS'), ('in', 'IN'), ('fuel', 'NN'), ('cell', 'NN'), ('manufacturing', 'NN'), (',', ','), ('installation', 'NN'), (',', ','), ('maintenance', 'NN'), ('and', 'CC'), ('support', 'NN'), ('services', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   Funding/VBG   was/VBD   provided/VBN   as/IN   part/NN   of/IN   a/DT   $/$   6.1/CD   million/CD   award/NN   made/VBD   to/TO   (ORGANIZATION GENCO/NNP)   in/IN   (GPE April/NNP)   ,/,   2009/CD   by/IN   the/DT   (ORGANIZATION U.S./NNP Department/NNP)   of/IN   (GPE Energy/NNP)   through/IN   the/DT   (ORGANIZATION American/NNP Recovery/NNP)   and/CC   Reinvestment/NNP   Act/NNP   to/TO   accelerate/VB   the/DT   commercialization/NN   of/IN   hydrogen/NN   fuel/NN   cell/NN   units/NNS   and/CC   create/VB   jobs/NNS   in/IN   fuel/NN   cell/NN   manufacturing/NN   ,/,   installation/NN   ,/,   maintenance/NN   and/CC   support/NN   services/NNS   ./.)
----------------------------------
original sentence: 
Through this award, GENCO will deploy over 350 GenDrive units at Kimberly Clark and other companies.

POS tagged sentence: 
[('Through', 'IN'), ('this', 'DT'), ('award', 'NN'), (',', ','), ('GENCO', 'NNP'), ('will', 'MD'), ('deploy', 'VB'), ('over', 'IN'), ('350', 'CD'), ('GenDrive', 'CD'), ('units', 'NNS'), ('at', 'IN'), ('Kimberly', 'NNP'), ('Clark', 'NNP'), ('and', 'CC'), ('other', 'JJ'), ('companies', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   Through/IN   this/DT   award/NN   ,/,   (ORGANIZATION GENCO/NNP)   will/MD   deploy/VB   over/IN   350/CD   GenDrive/CD   units/NNS   at/IN   (ORGANIZATION Kimberly/NNP Clark/NNP)   and/CC   other/JJ   companies/NNS   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB   deploy/VB   over/IN   350/CD   GenDrive/CD   units/NNS   at/IN   Kimberly/NNP   Clark/NNP)
noun phrases to consider:
	(NOUN award/NN)
	(NOUN GENCO/NNP)
	(NOUN other/JJ companies/NNS)

----------------------------------
original sentence: 
&quot;We are excited about the opportunity to move this initiative forward,&quot; said Bob Simon, GENCO&#8217;s project manager.

POS tagged sentence: 
[('&quot', 'JJ'), (';', ':'), ('We', 'PRP'), ('are', 'VBP'), ('excited', 'VBN'), ('about', 'IN'), ('the', 'DT'), ('opportunity', 'NN'), ('to', 'TO'), ('move', 'VB'), ('this', 'DT'), ('initiative', 'NN'), ('forward,&quot', 'NN'), (';', ':'), ('said', 'VBD'), ('Bob', 'NNP'), ('Simon', 'NNP'), (',', ','), ('GENCO&', 'NNP'), ('#', '#'), ('8217', 'CD'), (';', ':'), ('s', 'NNS'), ('project', 'VBP'), ('manager', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   &quot/JJ   ;/:   We/PRP   are/VBP   excited/VBN   about/IN   the/DT   opportunity/NN   to/TO   move/VB   this/DT   initiative/NN   forward,&quot/NN   ;/:   said/VBD   (PERSON Bob/NNP Simon/NNP)   ,/,   GENCO&/NNP   #/#   8217/CD   ;/:   s/NNS   project/VBP   manager/NN   ./.)
----------------------------------
original sentence: 
&quot;We&#8217;ve had a two unit pilot program in place with Kimberly Clark at their Graniteville, SC facility and look forward to the many benefits of the full deployment.&quot; 
This sustainable solution eliminates the demand and cost of electricity and significantly reduces greenhouse gas emissions.

POS tagged sentence: 
[('&quot', 'JJ'), (';', ':'), ('We&', 'JJ'), ('#', '#'), ('8217', 'CD'), (';', ':'), ('ve', 'JJ'), ('had', 'VBD'), ('a', 'DT'), ('two', 'CD'), ('unit', 'NN'), ('pilot', 'NN'), ('program', 'NN'), ('in', 'IN'), ('place', 'NN'), ('with', 'IN'), ('Kimberly', 'NNP'), ('Clark', 'NNP'), ('at', 'IN'), ('their', 'PRP$'), ('Graniteville', 'NNP'), (',', ','), ('SC', 'NNP'), ('facility', 'NN'), ('and', 'CC'), ('look', 'VB'), ('forward', 'RB'), ('to', 'TO'), ('the', 'DT'), ('many', 'JJ'), ('benefits', 'NNS'), ('of', 'IN'), ('the', 'DT'), ('full', 'JJ'), ('deployment.&quot', 'JJ'), (';', ':'), ('This', 'DT'), ('sustainable', 'JJ'), ('solution', 'NN'), ('eliminates', 'VBZ'), ('the', 'DT'), ('demand', 'NN'), ('and', 'CC'), ('cost', 'VB'), ('of', 'IN'), ('electricity', 'NN'), ('and', 'CC'), ('significantly', 'RB'), ('reduces', 'NNS'), ('greenhouse', 'VBP'), ('gas', 'NN'), ('emissions', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   &quot/JJ   ;/:   We&/JJ   #/#   8217/CD   ;/:   ve/JJ   had/VBD   a/DT   two/CD   unit/NN   pilot/NN   program/NN   in/IN   place/NN   with/IN   (PERSON Kimberly/NNP Clark/NNP)   at/IN   their/PRP$   Graniteville/NNP   ,/,   (ORGANIZATION SC/NNP)   facility/NN   and/CC   look/VB   forward/RB   to/TO   the/DT   many/JJ   benefits/NNS   of/IN   the/DT   full/JJ   deployment.&quot/JJ   ;/:   This/DT   sustainable/JJ   solution/NN   eliminates/VBZ   the/DT   demand/NN   and/CC   cost/VB   of/IN   electricity/NN   and/CC   significantly/RB   reduces/NNS   greenhouse/VBP   gas/NN   emissions/NNS   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB   had/VBD   a/DT   two/CD   unit/NN   pilot/NN   program/NN   in/IN   place/NN   with/IN   Kimberly/NNP   Clark/NNP   at/IN   their/PRP$   Graniteville/NNP)
	(VERB   look/VB   forward/RB   to/TO   the/DT   many/JJ   benefits/NNS   of/IN   the/DT   full/JJ   deployment.&quot/JJ)
	(VERB eliminates/VBZ the/DT demand/NN)
	(VERB cost/VB of/IN electricity/NN)
	(VERB greenhouse/VBP gas/NN emissions/NNS)
noun phrases to consider:
	(NOUN &quot/JJ)
	(NOUN We&/JJ)
	(NOUN ve/JJ)
	(NOUN SC/NNP facility/NN)
	(NOUN This/DT sustainable/JJ solution/NN)
	(NOUN reduces/NNS)

----------------------------------
original sentence: 
At the same time, toxic lead acid is removed from the workplace and replaced with hydrogen, which generates water as a byproduct.

POS tagged sentence: 
[('At', 'IN'), ('the', 'DT'), ('same', 'JJ'), ('time', 'NN'), (',', ','), ('toxic', 'JJ'), ('lead', 'NN'), ('acid', 'NN'), ('is', 'VBZ'), ('removed', 'VBN'), ('from', 'IN'), ('the', 'DT'), ('workplace', 'NN'), ('and', 'CC'), ('replaced', 'VBD'), ('with', 'IN'), ('hydrogen', 'NN'), (',', ','), ('which', 'WDT'), ('generates', 'VBZ'), ('water', 'NN'), ('as', 'IN'), ('a', 'DT'), ('byproduct', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   At/IN   the/DT   same/JJ   time/NN   ,/,   toxic/JJ   lead/NN   acid/NN   is/VBZ   removed/VBN   from/IN   the/DT   workplace/NN   and/CC   replaced/VBD   with/IN   hydrogen/NN   ,/,   which/WDT   generates/VBZ   water/NN   as/IN   a/DT   byproduct/NN   ./.)
----------------------------------
original sentence: 
&#8220;Kimberly Clark continues to explore new ways to increase safety in the workplace and to minimize the impact of our operations on the environment,&#8221; said Joe DeYoung, Kimberly Clark distribution operations manager for North American Consumer Products.

POS tagged sentence: 
[('&', 'CC'), ('#', '#'), ('8220', 'CD'), (';', ':'), ('Kimberly', 'NNP'), ('Clark', 'NNP'), ('continues', 'VBZ'), ('to', 'TO'), ('explore', 'VB'), ('new', 'JJ'), ('ways', 'NNS'), ('to', 'TO'), ('increase', 'VB'), ('safety', 'NN'), ('in', 'IN'), ('the', 'DT'), ('workplace', 'NN'), ('and', 'CC'), ('to', 'TO'), ('minimize', 'VB'), ('the', 'DT'), ('impact', 'NN'), ('of', 'IN'), ('our', 'PRP$'), ('operations', 'NNS'), ('on', 'IN'), ('the', 'DT'), ('environment,&', 'NNP'), ('#', '#'), ('8221', 'CD'), (';', ':'), ('said', 'VBD'), ('Joe', 'NNP'), ('DeYoung', 'NNP'), (',', ','), ('Kimberly', 'NNP'), ('Clark', 'NNP'), ('distribution', 'NN'), ('operations', 'NNS'), ('manager', 'NN'), ('for', 'IN'), ('North', 'NNP'), ('American', 'NNP'), ('Consumer', 'NNP'), ('Products', 'NNPS'), ('.', '.')]


ERTAGGED sentence: (S   &/CC   #/#   8220/CD   ;/:   (PERSON Kimberly/NNP Clark/NNP)   continues/VBZ   to/TO   explore/VB   new/JJ   ways/NNS   to/TO   increase/VB   safety/NN   in/IN   the/DT   workplace/NN   and/CC   to/TO   minimize/VB   the/DT   impact/NN   of/IN   our/PRP$   operations/NNS   on/IN   the/DT   environment,&/NNP   #/#   8221/CD   ;/:   said/VBD   (PERSON Joe/NNP DeYoung/NNP)   ,/,   (PERSON Kimberly/NNP Clark/NNP)   distribution/NN   operations/NNS   manager/NN   for/IN   (GPE North/NNP)   (ORGANIZATION American/NNP Consumer/NNP Products/NNPS)   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB continues/VBZ to/TO explore/VB new/JJ ways/NNS)
	(VERB increase/VB safety/NN in/IN the/DT workplace/NN)

tagged sentence:
	 increase safety in the workplace	res:1
	(VERB   minimize/VB   the/DT   impact/NN   of/IN   our/PRP$   operations/NNS   on/IN   the/DT   environment,&/NNP)
	(VERB said/VBD Joe/NNP DeYoung/NNP)
noun phrases to consider:
	(NOUN Kimberly/NNP Clark/NNP)
	(NOUN Kimberly/NNP Clark/NNP distribution/NN operations/NNS)
	(NOUN manager/NN)
	(NOUN North/NNP American/NNP Consumer/NNP Products/NNPS)

----------------------------------
original sentence: 
&#8220;We were recently recognized by the U.S. Environmental Protection Agency as a 2010 Energy Star Partner of the Year, and have led the personal product category of the Dow Jones Sustainability World Index DJSI for the fifth year in a row.

POS tagged sentence: 
[('&', 'CC'), ('#', '#'), ('8220', 'CD'), (';', ':'), ('We', 'PRP'), ('were', 'VBD'), ('recently', 'RB'), ('recognized', 'VBN'), ('by', 'IN'), ('the', 'DT'), ('U.S.', 'NNP'), ('Environmental', 'NNP'), ('Protection', 'NNP'), ('Agency', 'NNP'), ('as', 'IN'), ('a', 'DT'), ('2010', 'CD'), ('Energy', 'NNP'), ('Star', 'NNP'), ('Partner', 'NNP'), ('of', 'IN'), ('the', 'DT'), ('Year', 'NN'), (',', ','), ('and', 'CC'), ('have', 'VBP'), ('led', 'VBN'), ('the', 'DT'), ('personal', 'JJ'), ('product', 'NN'), ('category', 'NN'), ('of', 'IN'), ('the', 'DT'), ('Dow', 'NNP'), ('Jones', 'NNP'), ('Sustainability', 'NNP'), ('World', 'NNP'), ('Index', 'NNP'), ('DJSI', 'NNP'), ('for', 'IN'), ('the', 'DT'), ('fifth', 'JJ'), ('year', 'NN'), ('in', 'IN'), ('a', 'DT'), ('row', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   &/CC   #/#   8220/CD   ;/:   We/PRP   were/VBD   recently/RB   recognized/VBN   by/IN   the/DT   (GPE U.S./NNP)   Environmental/NNP   Protection/NNP   Agency/NNP   as/IN   a/DT   2010/CD   (ORGANIZATION Energy/NNP Star/NNP Partner/NNP)   of/IN   the/DT   Year/NN   ,/,   and/CC   have/VBP   led/VBN   the/DT   personal/JJ   product/NN   category/NN   of/IN   the/DT   (ORGANIZATION Dow/NNP Jones/NNP)   Sustainability/NNP   World/NNP   Index/NNP   DJSI/NNP   for/IN   the/DT   fifth/JJ   year/NN   in/IN   a/DT   row/NN   ./.)
----------------------------------
original sentence: 
Our pilot at the Graniteville site has been very successful, and we&#8217;re pleased to be able to partner with GENCO and Plug Power in expanding hydrogen fuel cell technology to the entire lift truck fleet at this facility.&#8221;


&#8220;GENCO understands the value provided by Plug Power&#8217;s GenDrive units,&#8221; said Erik Hansen, vice president and general manager of Plug Power&#8217;s Motive Power Division.

POS tagged sentence: 
[('Our', 'PRP$'), ('pilot', 'NN'), ('at', 'IN'), ('the', 'DT'), ('Graniteville', 'NNP'), ('site', 'NN'), ('has', 'VBZ'), ('been', 'VBN'), ('very', 'RB'), ('successful', 'JJ'), (',', ','), ('and', 'CC'), ('we&', 'NNP'), ('#', '#'), ('8217', 'CD'), (';', ':'), ('re', 'NN'), ('pleased', 'VBD'), ('to', 'TO'), ('be', 'VB'), ('able', 'JJ'), ('to', 'TO'), ('partner', 'NN'), ('with', 'IN'), ('GENCO', 'NNP'), ('and', 'CC'), ('Plug', 'NNP'), ('Power', 'NNP'), ('in', 'IN'), ('expanding', 'VBG'), ('hydrogen', 'NN'), ('fuel', 'NN'), ('cell', 'NN'), ('technology', 'NN'), ('to', 'TO'), ('the', 'DT'), ('entire', 'JJ'), ('lift', 'NN'), ('truck', 'NN'), ('fleet', 'NN'), ('at', 'IN'), ('this', 'DT'), ('facility.&', 'NN'), ('#', '#'), ('8221', 'CD'), (';', ':'), ('&', 'CC'), ('#', '#'), ('8220', 'CD'), (';', ':'), ('GENCO', 'NNP'), ('understands', 'VBZ'), ('the', 'DT'), ('value', 'NN'), ('provided', 'VBD'), ('by', 'IN'), ('Plug', 'NNP'), ('Power&', 'NNP'), ('#', '#'), ('8217', 'CD'), (';', ':'), ('s', 'NNS'), ('GenDrive', 'VBP'), ('units,&', 'JJ'), ('#', '#'), ('8221', 'CD'), (';', ':'), ('said', 'VBD'), ('Erik', 'NNP'), ('Hansen', 'NNP'), (',', ','), ('vice', 'NN'), ('president', 'NN'), ('and', 'CC'), ('general', 'JJ'), ('manager', 'NN'), ('of', 'IN'), ('Plug', 'NNP'), ('Power&', 'NNP'), ('#', '#'), ('8217', 'CD'), (';', ':'), ('s', 'NNS'), ('Motive', 'NNP'), ('Power', 'NNP'), ('Division', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   Our/PRP$   pilot/NN   at/IN   the/DT   (GPE Graniteville/NNP)   site/NN   has/VBZ   been/VBN   very/RB   successful/JJ   ,/,   and/CC   we&/NNP   #/#   8217/CD   ;/:   re/NN   pleased/VBD   to/TO   be/VB   able/JJ   to/TO   partner/NN   with/IN   (ORGANIZATION GENCO/NNP)   and/CC   (PERSON Plug/NNP Power/NNP)   in/IN   expanding/VBG   hydrogen/NN   fuel/NN   cell/NN   technology/NN   to/TO   the/DT   entire/JJ   lift/NN   truck/NN   fleet/NN   at/IN   this/DT   facility.&/NN   #/#   8221/CD   ;/:   &/CC   #/#   8220/CD   ;/:   (ORGANIZATION GENCO/NNP)   understands/VBZ   the/DT   value/NN   provided/VBD   by/IN   (PERSON Plug/NNP)   Power&/NNP   #/#   8217/CD   ;/:   s/NNS   GenDrive/VBP   units,&/JJ   #/#   8221/CD   ;/:   said/VBD   (PERSON Erik/NNP Hansen/NNP)   ,/,   vice/NN   president/NN   and/CC   general/JJ   manager/NN   of/IN   (PERSON Plug/NNP)   Power&/NNP   #/#   8217/CD   ;/:   s/NNS   (PERSON Motive/NNP Power/NNP Division/NNP)   ./.)
----------------------------------
original sentence: 
&#8220;GENCO&#8217;s utilization of the GenDrive solution puts it at an advantage over its competition, with respect to both productivity and corporate social responsibility.

POS tagged sentence: 
[('&', 'CC'), ('#', '#'), ('8220', 'CD'), (';', ':'), ('GENCO&', 'JJ'), ('#', '#'), ('8217', 'CD'), (';', ':'), ('s', 'NNS'), ('utilization', 'NN'), ('of', 'IN'), ('the', 'DT'), ('GenDrive', 'NNP'), ('solution', 'NN'), ('puts', 'VBZ'), ('it', 'PRP'), ('at', 'IN'), ('an', 'DT'), ('advantage', 'NN'), ('over', 'IN'), ('its', 'PRP$'), ('competition', 'NN'), (',', ','), ('with', 'IN'), ('respect', 'NN'), ('to', 'TO'), ('both', 'DT'), ('productivity', 'NN'), ('and', 'CC'), ('corporate', 'JJ'), ('social', 'JJ'), ('responsibility', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   &/CC   #/#   8220/CD   ;/:   GENCO&/JJ   #/#   8217/CD   ;/:   s/NNS   utilization/NN   of/IN   the/DT   (ORGANIZATION GenDrive/NNP)   solution/NN   puts/VBZ   it/PRP   at/IN   an/DT   advantage/NN   over/IN   its/PRP$   competition/NN   ,/,   with/IN   respect/NN   to/TO   both/DT   productivity/NN   and/CC   corporate/JJ   social/JJ   responsibility/NN   ./.)
----------------------------------
original sentence: 
GENCO is creating a safer environment for its teammates and the community.&#8221;

GENCO Supply Chain Solutions
 is North America&#039;s second largest and a Global Top 50 third party logistics provider and the recognized leader in Reverse Logistics.

POS tagged sentence: 
[('GENCO', 'NNP'), ('is', 'VBZ'), ('creating', 'VBG'), ('a', 'DT'), ('safer', 'NN'), ('environment', 'NN'), ('for', 'IN'), ('its', 'PRP$'), ('teammates', 'NNS'), ('and', 'CC'), ('the', 'DT'), ('community.&', 'NNP'), ('#', '#'), ('8221', 'CD'), (';', ':'), ('GENCO', 'NNP'), ('Supply', 'NNP'), ('Chain', 'NNP'), ('Solutions', 'NNP'), ('is', 'VBZ'), ('North', 'NNP'), ('America&', 'NNP'), ('#', '#'), ('039', 'CD'), (';', ':'), ('s', 'NNS'), ('second', 'VBP'), ('largest', 'JJS'), ('and', 'CC'), ('a', 'DT'), ('Global', 'NNP'), ('Top', 'NNP'), ('50', 'CD'), ('third', 'JJ'), ('party', 'NN'), ('logistics', 'NNS'), ('provider', 'NN'), ('and', 'CC'), ('the', 'DT'), ('recognized', 'JJ'), ('leader', 'NN'), ('in', 'IN'), ('Reverse', 'NNP'), ('Logistics', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   (ORGANIZATION GENCO/NNP)   is/VBZ   creating/VBG   a/DT   safer/NN   environment/NN   for/IN   its/PRP$   teammates/NNS   and/CC   the/DT   community.&/NNP   #/#   8221/CD   ;/:   (ORGANIZATION GENCO/NNP Supply/NNP)   Chain/NNP   Solutions/NNP   is/VBZ   (PERSON North/NNP)   America&/NNP   #/#   039/CD   ;/:   s/NNS   second/VBP   largest/JJS   and/CC   a/DT   (ORGANIZATION Global/NNP)   Top/NNP   50/CD   third/JJ   party/NN   logistics/NNS   provider/NN   and/CC   the/DT   recognized/JJ   leader/NN   in/IN   (GPE Reverse/NNP)   Logistics/NNP   ./.)
----------------------------------
original sentence: 
The company manages over 130 operations and 37 million square feet of warehouse space throughout North America for a diverse range of retail, manufacturing and government customers.

POS tagged sentence: 
[('The', 'DT'), ('company', 'NN'), ('manages', 'VBZ'), ('over', 'IN'), ('130', 'CD'), ('operations', 'NNS'), ('and', 'CC'), ('37', 'CD'), ('million', 'CD'), ('square', 'JJ'), ('feet', 'NNS'), ('of', 'IN'), ('warehouse', 'NN'), ('space', 'NN'), ('throughout', 'IN'), ('North', 'NNP'), ('America', 'NNP'), ('for', 'IN'), ('a', 'DT'), ('diverse', 'JJ'), ('range', 'NN'), ('of', 'IN'), ('retail', 'JJ'), (',', ','), ('manufacturing', 'NN'), ('and', 'CC'), ('government', 'NN'), ('customers', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   company/NN   manages/VBZ   over/IN   130/CD   operations/NNS   and/CC   37/CD   million/CD   square/JJ   feet/NNS   of/IN   warehouse/NN   space/NN   throughout/IN   (GPE North/NNP America/NNP)   for/IN   a/DT   diverse/JJ   range/NN   of/IN   retail/JJ   ,/,   manufacturing/NN   and/CC   government/NN   customers/NNS   ./.)
----------------------------------
original sentence: 
The company provides initial and ongoing value through a complete range of solutions, including contract logistics, transportation logistics, parcel negotiation and audits, reverse logistics, damage research, product liquidation, pharmaceutical services, government solutions and technology solutions.

POS tagged sentence: 
[('The', 'DT'), ('company', 'NN'), ('provides', 'VBZ'), ('initial', 'JJ'), ('and', 'CC'), ('ongoing', 'JJ'), ('value', 'NN'), ('through', 'IN'), ('a', 'DT'), ('complete', 'JJ'), ('range', 'NN'), ('of', 'IN'), ('solutions', 'NNS'), (',', ','), ('including', 'VBG'), ('contract', 'NN'), ('logistics', 'NNS'), (',', ','), ('transportation', 'NN'), ('logistics', 'NNS'), (',', ','), ('parcel', 'NN'), ('negotiation', 'NN'), ('and', 'CC'), ('audits', 'NNS'), (',', ','), ('reverse', 'VBP'), ('logistics', 'NNS'), (',', ','), ('damage', 'NN'), ('research', 'NN'), (',', ','), ('product', 'NN'), ('liquidation', 'NN'), (',', ','), ('pharmaceutical', 'JJ'), ('services', 'NNS'), (',', ','), ('government', 'NN'), ('solutions', 'NNS'), ('and', 'CC'), ('technology', 'NN'), ('solutions', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   company/NN   provides/VBZ   initial/JJ   and/CC   ongoing/JJ   value/NN   through/IN   a/DT   complete/JJ   range/NN   of/IN   solutions/NNS   ,/,   including/VBG   contract/NN   logistics/NNS   ,/,   transportation/NN   logistics/NNS   ,/,   parcel/NN   negotiation/NN   and/CC   audits/NNS   ,/,   reverse/VBP   logistics/NNS   ,/,   damage/NN   research/NN   ,/,   product/NN   liquidation/NN   ,/,   pharmaceutical/JJ   services/NNS   ,/,   government/NN   solutions/NNS   and/CC   technology/NN   solutions/NNS   ./.)
----------------------------------
original sentence: 
For more information, visit  NASDAQ: PLUG , an established leader in the development and deployment of clean, reliable energy solutions, integrates fuel cell technology into motive and continuous power products.

POS tagged sentence: 
[('For', 'IN'), ('more', 'JJR'), ('information', 'NN'), (',', ','), ('visit', 'NN'), ('NASDAQ', 'NNP'), (':', ':'), ('PLUG', 'NNP'), (',', ','), ('an', 'DT'), ('established', 'JJ'), ('leader', 'NN'), ('in', 'IN'), ('the', 'DT'), ('development', 'NN'), ('and', 'CC'), ('deployment', 'NN'), ('of', 'IN'), ('clean', 'JJ'), (',', ','), ('reliable', 'JJ'), ('energy', 'NN'), ('solutions', 'NNS'), (',', ','), ('integrates', 'VBZ'), ('fuel', 'NN'), ('cell', 'NN'), ('technology', 'NN'), ('into', 'IN'), ('motive', 'JJ'), ('and', 'CC'), ('continuous', 'JJ'), ('power', 'NN'), ('products', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   For/IN   more/JJR   information/NN   ,/,   visit/NN   (ORGANIZATION NASDAQ/NNP)   :/:   PLUG/NNP   ,/,   an/DT   established/JJ   leader/NN   in/IN   the/DT   development/NN   and/CC   deployment/NN   of/IN   clean/JJ   ,/,   reliable/JJ   energy/NN   solutions/NNS   ,/,   integrates/VBZ   fuel/NN   cell/NN   technology/NN   into/IN   motive/JJ   and/CC   continuous/JJ   power/NN   products/NNS   ./.)
----------------------------------
original sentence: 
The Company is actively engaged with private and public customers in targeted markets throughout the world.

POS tagged sentence: 
[('The', 'DT'), ('Company', 'NNP'), ('is', 'VBZ'), ('actively', 'RB'), ('engaged', 'VBN'), ('with', 'IN'), ('private', 'JJ'), ('and', 'CC'), ('public', 'JJ'), ('customers', 'NNS'), ('in', 'IN'), ('targeted', 'JJ'), ('markets', 'NNS'), ('throughout', 'IN'), ('the', 'DT'), ('world', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   (ORGANIZATION Company/NNP)   is/VBZ   actively/RB   engaged/VBN   with/IN   private/JJ   and/CC   public/JJ   customers/NNS   in/IN   targeted/JJ   markets/NNS   throughout/IN   the/DT   world/NN   ./.)
----------------------------------
original sentence: 
For more information about how to join Plug Power&#8217;s energy revolution as an investor, customer, supplier or strategic partner, please visit 
Kimberly Clark Corporation NYSE: KMB and its well known global brands are an indispensable part of life for people in more than 150 countries.

POS tagged sentence: 
[('For', 'IN'), ('more', 'JJR'), ('information', 'NN'), ('about', 'IN'), ('how', 'WRB'), ('to', 'TO'), ('join', 'VB'), ('Plug', 'NNP'), ('Power&', 'NNP'), ('#', '#'), ('8217', 'CD'), (';', ':'), ('s', 'NNS'), ('energy', 'NN'), ('revolution', 'NN'), ('as', 'IN'), ('an', 'DT'), ('investor', 'NN'), (',', ','), ('customer', 'NN'), (',', ','), ('supplier', 'NN'), ('or', 'CC'), ('strategic', 'JJ'), ('partner', 'NN'), (',', ','), ('please', 'NN'), ('visit', 'NN'), ('Kimberly', 'NNP'), ('Clark', 'NNP'), ('Corporation', 'NNP'), ('NYSE', 'NNP'), (':', ':'), ('KMB', 'NNP'), ('and', 'CC'), ('its', 'PRP$'), ('well', 'NN'), ('known', 'VBN'), ('global', 'JJ'), ('brands', 'NNS'), ('are', 'VBP'), ('an', 'DT'), ('indispensable', 'JJ'), ('part', 'NN'), ('of', 'IN'), ('life', 'NN'), ('for', 'IN'), ('people', 'NNS'), ('in', 'IN'), ('more', 'JJR'), ('than', 'IN'), ('150', 'CD'), ('countries', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   For/IN   more/JJR   information/NN   about/IN   how/WRB   to/TO   join/VB   (PERSON Plug/NNP)   Power&/NNP   #/#   8217/CD   ;/:   s/NNS   energy/NN   revolution/NN   as/IN   an/DT   investor/NN   ,/,   customer/NN   ,/,   supplier/NN   or/CC   strategic/JJ   partner/NN   ,/,   please/NN   visit/NN   (PERSON Kimberly/NNP Clark/NNP Corporation/NNP)   NYSE/NNP   :/:   KMB/NNP   and/CC   its/PRP$   well/NN   known/VBN   global/JJ   brands/NNS   are/VBP   an/DT   indispensable/JJ   part/NN   of/IN   life/NN   for/IN   people/NNS   in/IN   more/JJR   than/IN   150/CD   countries/NNS   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB join/VB Plug/NNP Power&/NNP)
	(VERB known/VBN global/JJ brands/NNS)
	(VERB   are/VBP   an/DT   indispensable/JJ   part/NN   of/IN   life/NN   for/IN   people/NNS   in/IN   more/JJR   than/IN   150/CD   countries/NNS)
noun phrases to consider:
	(NOUN more/JJR information/NN)
	(NOUN s/NNS energy/NN revolution/NN)
	(NOUN investor/NN)
	(NOUN customer/NN)
	(NOUN supplier/NN)
	(NOUN strategic/JJ partner/NN)
	(NOUN please/NN visit/NN Kimberly/NNP Clark/NNP)

tagged sentence:
	 please visit Kimberly Clark	res:1
	(NOUN Corporation/NNP NYSE/NNP)
	(NOUN KMB/NNP)
	(NOUN well/NN)

----------------------------------
original sentence: 
Every day, 1.3 billion people nearly a quarter of the world&#039;s population trust K C brands and the solutions they provide to enhance their health, hygiene and well being.

POS tagged sentence: 
[('Every', 'DT'), ('day', 'NN'), (',', ','), ('1.3', 'CD'), ('billion', 'CD'), ('people', 'NNS'), ('nearly', 'RB'), ('a', 'DT'), ('quarter', 'NN'), ('of', 'IN'), ('the', 'DT'), ('world&', 'JJ'), ('#', '#'), ('039', 'CD'), (';', ':'), ('s', 'NNS'), ('population', 'NN'), ('trust', 'NN'), ('K', 'NNP'), ('C', 'NNP'), ('brands', 'VBZ'), ('and', 'CC'), ('the', 'DT'), ('solutions', 'NNS'), ('they', 'PRP'), ('provide', 'VBP'), ('to', 'TO'), ('enhance', 'NN'), ('their', 'PRP$'), ('health', 'NN'), (',', ','), ('hygiene', 'NN'), ('and', 'CC'), ('well', 'RB'), ('being', 'VBG'), ('.', '.')]


ERTAGGED sentence: (S   Every/DT   day/NN   ,/,   1.3/CD   billion/CD   people/NNS   nearly/RB   a/DT   quarter/NN   of/IN   the/DT   world&/JJ   #/#   039/CD   ;/:   s/NNS   population/NN   trust/NN   K/NNP   C/NNP   brands/VBZ   and/CC   the/DT   solutions/NNS   they/PRP   provide/VBP   to/TO   enhance/NN   their/PRP$   health/NN   ,/,   hygiene/NN   and/CC   well/RB   being/VBG   ./.)
----------------------------------
original sentence: 
With brands such as Kleenex, Scott, Huggies, Pull Ups, Kotex and Depend, Kimberly Clark holds the No.1 or No.

POS tagged sentence: 
[('With', 'IN'), ('brands', 'NNS'), ('such', 'JJ'), ('as', 'IN'), ('Kleenex', 'NNP'), (',', ','), ('Scott', 'NNP'), (',', ','), ('Huggies', 'NNP'), (',', ','), ('Pull', 'NNP'), ('Ups', 'NNP'), (',', ','), ('Kotex', 'NNP'), ('and', 'CC'), ('Depend', 'NNP'), (',', ','), ('Kimberly', 'NNP'), ('Clark', 'NNP'), ('holds', 'VBZ'), ('the', 'DT'), ('No.1', 'NN'), ('or', 'CC'), ('No', 'DT'), ('.', '.')]


ERTAGGED sentence: (S   With/IN   brands/NNS   such/JJ   as/IN   (PERSON Kleenex/NNP)   ,/,   (PERSON Scott/NNP)   ,/,   (PERSON Huggies/NNP)   ,/,   (PERSON Pull/NNP Ups/NNP)   ,/,   (PERSON Kotex/NNP)   and/CC   (GPE Depend/NNP)   ,/,   (PERSON Kimberly/NNP Clark/NNP)   holds/VBZ   the/DT   No.1/NN   or/CC   No/DT   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB holds/VBZ the/DT No.1/NN)
noun phrases to consider:
	(NOUN brands/NNS such/JJ)
	(NOUN Kleenex/NNP)
	(NOUN Scott/NNP)
	(NOUN Huggies/NNP)
	(NOUN Pull/NNP Ups/NNP)
	(NOUN Kotex/NNP)
	(NOUN Depend/NNP)
	(NOUN Kimberly/NNP Clark/NNP)

----------------------------------
original sentence: 
2 share position in more than 80 countries.

POS tagged sentence: 
[('2', 'LS'), ('share', 'NN'), ('position', 'NN'), ('in', 'IN'), ('more', 'JJR'), ('than', 'IN'), ('80', 'CD'), ('countries', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   2/LS   share/NN   position/NN   in/IN   more/JJR   than/IN   80/CD   countries/NNS   ./.)
----------------------------------
original sentence: 
To keep up with the latest K C news and to learn more about the company&#039;s 138 year history of innovation, visit www.kimberly clark.com

Director, Marketing and Corporate Communications

### Other Releases by this Member
 OPTIONS Printer Friendly Version
Download PDF Version
Download Reader Version
 CONTACT INFORMATION  ATTACHED FILES There are no multimedia files attached to this release.

POS tagged sentence: 
[('To', 'TO'), ('keep', 'VB'), ('up', 'RP'), ('with', 'IN'), ('the', 'DT'), ('latest', 'JJS'), ('K', 'NNP'), ('C', 'NNP'), ('news', 'NN'), ('and', 'CC'), ('to', 'TO'), ('learn', 'VB'), ('more', 'JJR'), ('about', 'IN'), ('the', 'DT'), ('company&', 'NN'), ('#', '#'), ('039', 'CD'), (';', ':'), ('s', 'NNS'), ('138', 'CD'), ('year', 'NN'), ('history', 'NN'), ('of', 'IN'), ('innovation', 'NN'), (',', ','), ('visit', 'NN'), ('www.kimberly', 'RB'), ('clark.com', 'JJ'), ('Director', 'NNP'), (',', ','), ('Marketing', 'NNP'), ('and', 'CC'), ('Corporate', 'NNP'), ('Communications', 'NNPS'), ('#', '#'), ('#', '#'), ('#', '#'), ('Other', 'JJ'), ('Releases', 'NNS'), ('by', 'IN'), ('this', 'DT'), ('Member', 'NNP'), ('OPTIONS', 'NNP'), ('Printer', 'NNP'), ('Friendly', 'NNP'), ('Version', 'NNP'), ('Download', 'NNP'), ('PDF', 'NNP'), ('Version', 'NNP'), ('Download', 'NNP'), ('Reader', 'NNP'), ('Version', 'NNP'), ('CONTACT', 'NNP'), ('INFORMATION', 'NNP'), ('ATTACHED', 'NNP'), ('FILES', 'NNP'), ('There', 'NNP'), ('are', 'VBP'), ('no', 'DT'), ('multimedia', 'NN'), ('files', 'NNS'), ('attached', 'VBD'), ('to', 'TO'), ('this', 'DT'), ('release', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   To/TO   keep/VB   up/RP   with/IN   the/DT   latest/JJS   K/NNP   C/NNP   news/NN   and/CC   to/TO   learn/VB   more/JJR   about/IN   the/DT   company&/NN   #/#   039/CD   ;/:   s/NNS   138/CD   year/NN   history/NN   of/IN   innovation/NN   ,/,   visit/NN   www.kimberly/RB   clark.com/JJ   Director/NNP   ,/,   (PERSON Marketing/NNP)   and/CC   (ORGANIZATION Corporate/NNP Communications/NNPS)   #/#   #/#   #/#   Other/JJ   Releases/NNS   by/IN   this/DT   Member/NNP   OPTIONS/NNP   Printer/NNP   Friendly/NNP   Version/NNP   Download/NNP   PDF/NNP   Version/NNP   Download/NNP   Reader/NNP   Version/NNP   CONTACT/NNP   INFORMATION/NNP   ATTACHED/NNP   FILES/NNP   There/NNP   are/VBP   no/DT   multimedia/NN   files/NNS   attached/VBD   to/TO   this/DT   release/NN   ./.)
----------------------------------
original sentence: 
If this is your release, you may add images or other multimedia files through your PRWeb News Management Console.

POS tagged sentence: 
[('If', 'IN'), ('this', 'DT'), ('is', 'VBZ'), ('your', 'PRP$'), ('release', 'NN'), (',', ','), ('you', 'PRP'), ('may', 'MD'), ('add', 'VB'), ('images', 'NNS'), ('or', 'CC'), ('other', 'JJ'), ('multimedia', 'NNS'), ('files', 'NNS'), ('through', 'IN'), ('your', 'PRP$'), ('PRWeb', 'NNP'), ('News', 'NNP'), ('Management', 'NNP'), ('Console', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   If/IN   this/DT   is/VBZ   your/PRP$   release/NN   ,/,   you/PRP   may/MD   add/VB   images/NNS   or/CC   other/JJ   multimedia/NNS   files/NNS   through/IN   your/PRP$   (ORGANIZATION PRWeb/NNP News/NNP Management/NNP Console/NNP)   ./.)
----------------------------------
original sentence: 
ABOUT PRESS RELEASES  If you have any questions regarding information in these press releases please contact the company listed in the press release.

POS tagged sentence: 
[('ABOUT', 'IN'), ('PRESS', 'NNP'), ('RELEASES', 'NNP'), ('If', 'NNP'), ('you', 'PRP'), ('have', 'VBP'), ('any', 'DT'), ('questions', 'NNS'), ('regarding', 'VBG'), ('information', 'NN'), ('in', 'IN'), ('these', 'DT'), ('press', 'NN'), ('releases', 'NNS'), ('please', 'VB'), ('contact', 'NN'), ('the', 'DT'), ('company', 'NN'), ('listed', 'VBN'), ('in', 'IN'), ('the', 'DT'), ('press', 'NN'), ('release', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   ABOUT/IN   (ORGANIZATION PRESS/NNP)   RELEASES/NNP   If/NNP   you/PRP   have/VBP   any/DT   questions/NNS   regarding/VBG   information/NN   in/IN   these/DT   press/NN   releases/NNS   please/VB   contact/NN   the/DT   company/NN   listed/VBN   in/IN   the/DT   press/NN   release/NN   ./.)
----------------------------------
original sentence: 
Please do not contact PRWeb.

POS tagged sentence: 
[('Please', 'NN'), ('do', 'VBP'), ('not', 'RB'), ('contact', 'VB'), ('PRWeb', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Please/NN)   do/VBP   not/RB   contact/VB   (ORGANIZATION PRWeb/NNP)   ./.)
----------------------------------
original sentence: 
We will be unable to assist you with your inquiry.

POS tagged sentence: 
[('We', 'PRP'), ('will', 'MD'), ('be', 'VB'), ('unable', 'JJ'), ('to', 'TO'), ('assist', 'VB'), ('you', 'PRP'), ('with', 'IN'), ('your', 'PRP$'), ('inquiry', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   We/PRP   will/MD   be/VB   unable/JJ   to/TO   assist/VB   you/PRP   with/IN   your/PRP$   inquiry/NN   ./.)
----------------------------------
original sentence: 
PRWeb disclaims any content contained in these release.

POS tagged sentence: 
[('PRWeb', 'NNP'), ('disclaims', 'NNS'), ('any', 'DT'), ('content', 'NN'), ('contained', 'VBD'), ('in', 'IN'), ('these', 'DT'), ('release', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   PRWeb/NNP   disclaims/NNS   any/DT   content/NN   contained/VBD   in/IN   these/DT   release/NN   ./.)
----------------------------------
original sentence: 
Our complete disclaimer appears .

POS tagged sentence: 
[('Our', 'PRP$'), ('complete', 'JJ'), ('disclaimer', 'NN'), ('appears', 'VBZ'), ('.', '.')]


ERTAGGED sentence: (S Our/PRP$ complete/JJ disclaimer/NN appears/VBZ ./.)
----------------------------------
original sentence: 
&copy; Copyright 1997 2010, Vocus PRW Holdings, LLC.

POS tagged sentence: 
[('&copy', 'JJ'), (';', ':'), ('Copyright', 'NNP'), ('1997', 'CD'), ('2010', 'CD'), (',', ','), ('Vocus', 'NNP'), ('PRW', 'NNP'), ('Holdings', 'NNP'), (',', ','), ('LLC', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   &copy/JJ   ;/:   Copyright/NNP   1997/CD   2010/CD   ,/,   (PERSON Vocus/NNP PRW/NNP Holdings/NNP)   ,/,   (ORGANIZATION LLC/NNP)   ./.)
----------------------------------
original sentence: 
Vocus, PRWeb and Publicity Wire are trademarks or registered trademarks of  or Vocus PRW Holdings, LLC.


POS tagged sentence: 
[('Vocus', 'NNP'), (',', ','), ('PRWeb', 'NNP'), ('and', 'CC'), ('Publicity', 'NNP'), ('Wire', 'NNP'), ('are', 'VBP'), ('trademarks', 'NNS'), ('or', 'CC'), ('registered', 'VBN'), ('trademarks', 'NNS'), ('of', 'IN'), ('or', 'CC'), ('Vocus', 'NNP'), ('PRW', 'NNP'), ('Holdings', 'NNP'), (',', ','), ('LLC', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Vocus/NNP)   ,/,   (ORGANIZATION PRWeb/NNP)   and/CC   (ORGANIZATION Publicity/NNP Wire/NNP)   are/VBP   trademarks/NNS   or/CC   registered/VBN   trademarks/NNS   of/IN   or/CC   (PERSON Vocus/NNP PRW/NNP Holdings/NNP)   ,/,   (ORGANIZATION LLC/NNP)   ./.)

veryneg:0	neg:0	pos:2	verypos:0	total:1