
----------------------------------
original sentence: 
StreetInsider.com Citi Analyst Says Outlook for Growth in China is Awesome; Visits Management of AVP, CL, KMB, KO, and PG
FREE SI Alerts On Twitter>>>
FREE SI Newsletter>>>
Citi Analyst Says Outlook for Growth in China is Awesome; Visits Management of AVP, CL, KMB, KO, and PG
More News related to More News related to More News related to More News related to More News related to More News related to More News related to Analyst Comments
More News related to Analyst Comments
March 26, 2010 9:40 AM EDT
Citi analyst makes positive comments on growth outlook in China for 2010.

POS tagged sentence: 
[('StreetInsider.com', 'NN'), ('Citi', 'NNP'), ('Analyst', 'NNP'), ('Says', 'VBZ'), ('Outlook', 'NNP'), ('for', 'IN'), ('Growth', 'NNP'), ('in', 'IN'), ('China', 'NNP'), ('is', 'VBZ'), ('Awesome', 'NNP'), (';', ':'), ('Visits', 'NNP'), ('Management', 'NNP'), ('of', 'IN'), ('AVP', 'NNP'), (',', ','), ('CL', 'NNP'), (',', ','), ('KMB', 'NNP'), (',', ','), ('KO', 'NNP'), (',', ','), ('and', 'CC'), ('PG', 'NNP'), ('FREE', 'NNP'), ('SI', 'NNP'), ('Alerts', 'NNP'), ('On', 'NNP'), ('Twitter', 'NNP'), ('>', 'NNP'), ('>', 'NNP'), ('>', 'NNP'), ('FREE', 'NNP'), ('SI', 'NNP'), ('Newsletter', 'NNP'), ('>', 'NNP'), ('>', 'NNP'), ('>', 'NNP'), ('Citi', 'NNP'), ('Analyst', 'NNP'), ('Says', 'VBZ'), ('Outlook', 'NNP'), ('for', 'IN'), ('Growth', 'NNP'), ('in', 'IN'), ('China', 'NNP'), ('is', 'VBZ'), ('Awesome', 'NNP'), (';', ':'), ('Visits', 'NNP'), ('Management', 'NNP'), ('of', 'IN'), ('AVP', 'NNP'), (',', ','), ('CL', 'NNP'), (',', ','), ('KMB', 'NNP'), (',', ','), ('KO', 'NNP'), (',', ','), ('and', 'CC'), ('PG', 'NNP'), ('More', 'NNP'), ('News', 'NNP'), ('related', 'VBD'), ('to', 'TO'), ('More', 'NNP'), ('News', 'NNP'), ('related', 'VBD'), ('to', 'TO'), ('More', 'NNP'), ('News', 'NNP'), ('related', 'VBD'), ('to', 'TO'), ('More', 'NNP'), ('News', 'NNP'), ('related', 'VBD'), ('to', 'TO'), ('More', 'NNP'), ('News', 'NNP'), ('related', 'VBD'), ('to', 'TO'), ('More', 'NNP'), ('News', 'NNP'), ('related', 'VBD'), ('to', 'TO'), ('More', 'NNP'), ('News', 'NNP'), ('related', 'VBD'), ('to', 'TO'), ('Analyst', 'NNP'), ('Comments', 'NNP'), ('More', 'NNP'), ('News', 'NNP'), ('related', 'VBD'), ('to', 'TO'), ('Analyst', 'NNP'), ('Comments', 'NNP'), ('March', 'NNP'), ('26', 'CD'), (',', ','), ('2010', 'CD'), ('9', 'CD'), (':', ':'), ('40', 'CD'), ('AM', 'NNP'), ('EDT', 'NNP'), ('Citi', 'NNP'), ('analyst', 'NN'), ('makes', 'VBZ'), ('positive', 'JJ'), ('comments', 'NNS'), ('on', 'IN'), ('growth', 'NN'), ('outlook', 'NN'), ('in', 'IN'), ('China', 'NNP'), ('for', 'IN'), ('2010', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   StreetInsider.com/NN   (PERSON Citi/NNP Analyst/NNP)   Says/VBZ   (PERSON Outlook/NNP)   for/IN   (GPE Growth/NNP)   in/IN   (GPE China/NNP)   is/VBZ   (GPE Awesome/NNP)   ;/:   (PERSON Visits/NNP Management/NNP)   of/IN   (ORGANIZATION AVP/NNP)   ,/,   (ORGANIZATION CL/NNP)   ,/,   (ORGANIZATION KMB/NNP)   ,/,   (ORGANIZATION KO/NNP)   ,/,   and/CC   (ORGANIZATION PG/NNP)   FREE/NNP   SI/NNP   (PERSON Alerts/NNP On/NNP Twitter/NNP)   >/NNP   >/NNP   >/NNP   FREE/NNP   SI/NNP   Newsletter/NNP   >/NNP   >/NNP   >/NNP   Citi/NNP   Analyst/NNP   Says/VBZ   (PERSON Outlook/NNP)   for/IN   (GPE Growth/NNP)   in/IN   (GPE China/NNP)   is/VBZ   (GPE Awesome/NNP)   ;/:   (PERSON Visits/NNP Management/NNP)   of/IN   (ORGANIZATION AVP/NNP)   ,/,   (ORGANIZATION CL/NNP)   ,/,   (ORGANIZATION KMB/NNP)   ,/,   (ORGANIZATION KO/NNP)   ,/,   and/CC   (ORGANIZATION PG/NNP More/NNP News/NNP)   related/VBD   to/TO   (ORGANIZATION More/NNP News/NNP)   related/VBD   to/TO   (ORGANIZATION More/NNP News/NNP)   related/VBD   to/TO   (ORGANIZATION More/NNP News/NNP)   related/VBD   to/TO   (ORGANIZATION More/NNP News/NNP)   related/VBD   to/TO   (ORGANIZATION More/NNP News/NNP)   related/VBD   to/TO   (ORGANIZATION More/NNP News/NNP)   related/VBD   to/TO   (PERSON Analyst/NNP Comments/NNP More/NNP News/NNP)   related/VBD   to/TO   (PERSON Analyst/NNP Comments/NNP)   March/NNP   26/CD   ,/,   2010/CD   9/CD   :/:   40/CD   AM/NNP   EDT/NNP   Citi/NNP   analyst/NN   makes/VBZ   positive/JJ   comments/NNS   on/IN   growth/NN   outlook/NN   in/IN   (GPE China/NNP)   for/IN   2010/CD   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB Says/VBZ Outlook/NNP for/IN Growth/NNP in/IN China/NNP)
	(VERB is/VBZ Awesome/NNP)
	(VERB Says/VBZ Outlook/NNP for/IN Growth/NNP in/IN China/NNP)
	(VERB is/VBZ Awesome/NNP)
	(VERB related/VBD to/TO More/NNP News/NNP)
	(VERB related/VBD to/TO More/NNP News/NNP)
	(VERB related/VBD to/TO More/NNP News/NNP)
	(VERB related/VBD to/TO More/NNP News/NNP)
	(VERB related/VBD to/TO More/NNP News/NNP)
	(VERB related/VBD to/TO More/NNP News/NNP)
	(VERB related/VBD to/TO Analyst/NNP Comments/NNP More/NNP News/NNP)
	(VERB related/VBD to/TO Analyst/NNP Comments/NNP March/NNP 26/CD)
	(VERB   makes/VBZ   positive/JJ   comments/NNS   on/IN   growth/NN   outlook/NN   in/IN   China/NNP   for/IN   2010/CD)
noun phrases to consider:
	(NOUN StreetInsider.com/NN Citi/NNP Analyst/NNP)
	(NOUN Visits/NNP Management/NNP)
	(NOUN AVP/NNP)
	(NOUN CL/NNP)
	(NOUN KMB/NNP)
	(NOUN KO/NNP)
	(NOUN PG/NNP FREE/NNP SI/NNP Alerts/NNP)
	(NOUN On/NNP Twitter/NNP >/NNP >/NNP)
	(NOUN >/NNP FREE/NNP SI/NNP Newsletter/NNP)
	(NOUN >/NNP >/NNP >/NNP Citi/NNP)
	(NOUN Analyst/NNP)
	(NOUN Visits/NNP Management/NNP)
	(NOUN AVP/NNP)
	(NOUN CL/NNP)
	(NOUN KMB/NNP)
	(NOUN KO/NNP)
	(NOUN PG/NNP More/NNP News/NNP)
	(NOUN 40/CD AM/NNP EDT/NNP Citi/NNP analyst/NN)

----------------------------------
original sentence: 
Citi analyst sees benefits from owning Kimberly Clark NYSE:  √¢&euro;&rdquo; While KMB's business in China has improved dramatically over the last five years, we believe that huge opportunities still exist as KMB's portfolio is now optimized across price tiers to capture market share and benefit from the outsized growth in China√¢&euro;&trade;s diaper and feminine hygiene categories.

POS tagged sentence: 
[('Citi', 'NNP'), ('analyst', 'NN'), ('sees', 'NNS'), ('benefits', 'NNS'), ('from', 'IN'), ('owning', 'VBG'), ('Kimberly', 'NNP'), ('Clark', 'NNP'), ('NYSE', 'NNP'), (':', ':'), ('\xc3', ':'), ('\xa2', ':'), ('&euro', '-NONE-'), (';', ':'), ('&rdquo', 'NNP'), (';', ':'), ('While', 'NNP'), ('KMB', 'NNP'), ("'s", 'POS'), ('business', 'NN'), ('in', 'IN'), ('China', 'NNP'), ('has', 'VBZ'), ('improved', 'VBN'), ('dramatically', 'RB'), ('over', 'IN'), ('the', 'DT'), ('last', 'JJ'), ('five', 'CD'), ('years', 'NNS'), (',', ','), ('we', 'PRP'), ('believe', 'VBP'), ('that', 'IN'), ('huge', 'JJ'), ('opportunities', 'NNS'), ('still', 'RB'), ('exist', 'VBP'), ('as', 'IN'), ('KMB', 'NNP'), ("'s", 'POS'), ('portfolio', 'NN'), ('is', 'VBZ'), ('now', 'RB'), ('optimized', 'VBN'), ('across', 'IN'), ('price', 'NN'), ('tiers', 'NNS'), ('to', 'TO'), ('capture', 'VB'), ('market', 'NN'), ('share', 'NN'), ('and', 'CC'), ('benefit', 'NN'), ('from', 'IN'), ('the', 'DT'), ('outsized', 'JJ'), ('growth', 'NN'), ('in', 'IN'), ('China', 'NNP'), ('\xc3', 'NNP'), ('\xa2', 'NNP'), ('&euro', 'NNP'), (';', ':'), ('&trade', 'JJ'), (';', ':'), ('s', 'NNS'), ('diaper', 'NN'), ('and', 'CC'), ('feminine', 'NN'), ('hygiene', 'NN'), ('categories', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Citi/NNP)   analyst/NN   sees/NNS   benefits/NNS   from/IN   owning/VBG   (PERSON Kimberly/NNP Clark/NNP)   NYSE/NNP   :/:   √/:   ¢/:   &euro/-NONE-   ;/:   &rdquo/NNP   ;/:   While/NNP   KMB/NNP   's/POS   business/NN   in/IN   (GPE China/NNP)   has/VBZ   improved/VBN   dramatically/RB   over/IN   the/DT   last/JJ   five/CD   years/NNS   ,/,   we/PRP   believe/VBP   that/IN   huge/JJ   opportunities/NNS   still/RB   exist/VBP   as/IN   (ORGANIZATION KMB/NNP)   's/POS   portfolio/NN   is/VBZ   now/RB   optimized/VBN   across/IN   price/NN   tiers/NNS   to/TO   capture/VB   market/NN   share/NN   and/CC   benefit/NN   from/IN   the/DT   outsized/JJ   growth/NN   in/IN   (GPE China/NNP)   √/NNP   ¢/NNP   &euro/NNP   ;/:   &trade/JJ   ;/:   s/NNS   diaper/NN   and/CC   feminine/NN   hygiene/NN   categories/NNS   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB owning/VBG Kimberly/NNP Clark/NNP NYSE/NNP)
	(VERB   has/VBZ   improved/VBN   dramatically/RB   over/IN   the/DT   last/JJ   five/CD   years/NNS)
	(VERB believe/VBP that/IN huge/JJ opportunities/NNS still/RB)
	(VERB exist/VBP as/IN KMB/NNP)
	(VERB is/VBZ now/RB optimized/VBN across/IN price/NN tiers/NNS)
	(VERB capture/VB market/NN share/NN)
noun phrases to consider:
	(NOUN Citi/NNP analyst/NN sees/NNS benefits/NNS)
	(NOUN &rdquo/NNP)
	(NOUN While/NNP KMB/NNP)
	(NOUN business/NN)
	(NOUN China/NNP)
	(NOUN portfolio/NN)
	(NOUN benefit/NN)
	(NOUN the/DT outsized/JJ growth/NN)
	(NOUN China/NNP √/NNP ¢/NNP &euro/NNP)
	(NOUN &trade/JJ)
	(NOUN s/NNS diaper/NN)
	(NOUN feminine/NN hygiene/NN categories/NNS)

----------------------------------
original sentence: 
Citi also sees growth in Avon NYSE:  , Colgate Palmolive NYSE:  and Proctor Gamble NYSE:  , but cautions on continued investments for growth affecting margins and more competition.

POS tagged sentence: 
[('Citi', 'NNP'), ('also', 'RB'), ('sees', 'VBZ'), ('growth', 'NN'), ('in', 'IN'), ('Avon', 'NNP'), ('NYSE', 'NNP'), (':', ':'), (',', ','), ('Colgate', 'NNP'), ('Palmolive', 'NNP'), ('NYSE', 'NNP'), (':', ':'), ('and', 'CC'), ('Proctor', 'NNP'), ('Gamble', 'NNP'), ('NYSE', 'NNP'), (':', ':'), (',', ','), ('but', 'CC'), ('cautions', 'NNS'), ('on', 'IN'), ('continued', 'VBN'), ('investments', 'NNS'), ('for', 'IN'), ('growth', 'NN'), ('affecting', 'VBG'), ('margins', 'NNS'), ('and', 'CC'), ('more', 'JJR'), ('competition', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Citi/NNP)   also/RB   sees/VBZ   growth/NN   in/IN   (GPE Avon/NNP)   NYSE/NNP   :/:   ,/,   (ORGANIZATION Colgate/NNP Palmolive/NNP)   NYSE/NNP   :/:   and/CC   (PERSON Proctor/NNP Gamble/NNP)   NYSE/NNP   :/:   ,/,   but/CC   cautions/NNS   on/IN   continued/VBN   investments/NNS   for/IN   growth/NN   affecting/VBG   margins/NNS   and/CC   more/JJR   competition/NN   ./.)
----------------------------------
original sentence: 
click here to refresh the image.

POS tagged sentence: 
[('click', 'NN'), ('here', 'RB'), ('to', 'TO'), ('refresh', 'VB'), ('the', 'DT'), ('image', 'NN'), ('.', '.')]


ERTAGGED sentence: (S click/NN here/RB to/TO refresh/VB the/DT image/NN ./.)
----------------------------------
original sentence: 
Sign up for StreetInsider Free!

POS tagged sentence: 
[('Sign', 'NNP'), ('up', 'IN'), ('for', 'IN'), ('StreetInsider', 'NNP'), ('Free', 'NNP'), ('!', '.')]


ERTAGGED sentence: (S   Sign/NNP   up/IN   for/IN   (ORGANIZATION StreetInsider/NNP Free/NNP)   !/.)
----------------------------------
original sentence: 
Receive full access to all new and archived articles, unlimited portfolio tracking, e mail alerts, custom newswires and RSS feeds and more!

POS tagged sentence: 
[('Receive', 'JJ'), ('full', 'JJ'), ('access', 'NN'), ('to', 'TO'), ('all', 'DT'), ('new', 'JJ'), ('and', 'CC'), ('archived', 'VBN'), ('articles', 'NNS'), (',', ','), ('unlimited', 'VBD'), ('portfolio', 'NN'), ('tracking', 'NN'), (',', ','), ('e', 'NN'), ('mail', 'NN'), ('alerts', 'NNS'), (',', ','), ('custom', 'NN'), ('newswires', 'NNS'), ('and', 'CC'), ('RSS', 'NNP'), ('feeds', 'NNS'), ('and', 'CC'), ('more', 'JJR'), ('!', '.')]


ERTAGGED sentence: (S   Receive/JJ   full/JJ   access/NN   to/TO   all/DT   new/JJ   and/CC   archived/VBN   articles/NNS   ,/,   unlimited/VBD   portfolio/NN   tracking/NN   ,/,   e/NN   mail/NN   alerts/NNS   ,/,   custom/NN   newswires/NNS   and/CC   (ORGANIZATION RSS/NNP)   feeds/NNS   and/CC   more/JJR   !/.)
----------------------------------
original sentence: 
Follow StreetInsider.com On Twitter


POS tagged sentence: 
[('Follow', 'NNP'), ('StreetInsider.com', 'NNP'), ('On', 'NNP'), ('Twitter', 'NNP')]


ERTAGGED sentence: (S (PERSON Follow/NNP) StreetInsider.com/NNP On/NNP Twitter/NNP)

veryneg:0	neg:0	pos:0	verypos:0	total:0