
----------------------------------
original sentence: 
Healthcare Early Adopters Issue Industry Report for Using Data Synchronization | TradingMarkets.com  New ETF Book by Larry Connors Click here to read more
 Healthcare Early Adopters Issue Industry Report for Using Data Synchronization
Posted on: Wed, 24 Mar 2010 13:59:04 EDT
,  Do you know when to trade  &  ?

POS tagged sentence: 
[('Healthcare', 'NNP'), ('Early', 'NNP'), ('Adopters', 'NNP'), ('Issue', 'NNP'), ('Industry', 'NNP'), ('Report', 'NNP'), ('for', 'IN'), ('Using', 'NNP'), ('Data', 'NNP'), ('Synchronization', 'NNP'), ('|', 'NNP'), ('TradingMarkets.com', 'NNP'), ('New', 'NNP'), ('ETF', 'NNP'), ('Book', 'NNP'), ('by', 'IN'), ('Larry', 'NNP'), ('Connors', 'NNP'), ('Click', 'NNP'), ('here', 'RB'), ('to', 'TO'), ('read', 'VB'), ('more', 'JJR'), ('Healthcare', 'NNP'), ('Early', 'NNP'), ('Adopters', 'NNP'), ('Issue', 'NNP'), ('Industry', 'NNP'), ('Report', 'NNP'), ('for', 'IN'), ('Using', 'NNP'), ('Data', 'NNP'), ('Synchronization', 'NNP'), ('Posted', 'NNP'), ('on', 'IN'), (':', ':'), ('Wed', 'NNP'), (',', ','), ('24', 'CD'), ('Mar', 'NNP'), ('2010', 'CD'), ('13', 'CD'), (':', ':'), ('59', 'CD'), (':', ':'), ('04', 'CD'), ('EDT', 'NNP'), (',', ','), ('Do', 'NNP'), ('you', 'PRP'), ('know', 'VB'), ('when', 'WRB'), ('to', 'TO'), ('trade', 'VB'), ('&', 'CC'), ('?', '.')]


ERTAGGED sentence: (S   (PERSON Healthcare/NNP)   (PERSON Early/NNP Adopters/NNP Issue/NNP Industry/NNP Report/NNP)   for/IN   Using/NNP   Data/NNP   Synchronization/NNP   |/NNP   TradingMarkets.com/NNP   New/NNP   ETF/NNP   Book/NNP   by/IN   (PERSON Larry/NNP Connors/NNP Click/NNP)   here/RB   to/TO   read/VB   more/JJR   (ORGANIZATION     Healthcare/NNP     Early/NNP     Adopters/NNP     Issue/NNP     Industry/NNP)   Report/NNP   for/IN   Using/NNP   Data/NNP   Synchronization/NNP   Posted/NNP   on/IN   :/:   Wed/NNP   ,/,   24/CD   Mar/NNP   2010/CD   13/CD   :/:   59/CD   :/:   04/CD   EDT/NNP   ,/,   Do/NNP   you/PRP   know/VB   when/WRB   to/TO   trade/VB   &/CC   ?/.)
----------------------------------
original sentence: 
Check for a  from TradingMarkets  Mar 24, 2010 PRWeb.com via COMTEX A new industry report summarizing the experiences of 14 healthcare early adopters in synchronizing product data with one another through the GS1 Global Data Synchronization Network R GDSN R has been released, it was announced today by GS1 Healthcare US.

POS tagged sentence: 
[('Check', 'NNP'), ('for', 'IN'), ('a', 'DT'), ('from', 'IN'), ('TradingMarkets', 'NNPS'), ('Mar', 'NNP'), ('24', 'CD'), (',', ','), ('2010', 'CD'), ('PRWeb.com', 'JJ'), ('via', 'IN'), ('COMTEX', 'NNP'), ('A', 'DT'), ('new', 'JJ'), ('industry', 'NN'), ('report', 'NN'), ('summarizing', 'VBG'), ('the', 'DT'), ('experiences', 'NNS'), ('of', 'IN'), ('14', 'CD'), ('healthcare', 'NN'), ('early', 'RB'), ('adopters', 'NNS'), ('in', 'IN'), ('synchronizing', 'VBG'), ('product', 'NN'), ('data', 'NNS'), ('with', 'IN'), ('one', 'CD'), ('another', 'DT'), ('through', 'IN'), ('the', 'DT'), ('GS1', 'NNP'), ('Global', 'NNP'), ('Data', 'NNP'), ('Synchronization', 'NNP'), ('Network', 'NNP'), ('R', 'NNP'), ('GDSN', 'NNP'), ('R', 'NNP'), ('has', 'VBZ'), ('been', 'VBN'), ('released', 'VBN'), (',', ','), ('it', 'PRP'), ('was', 'VBD'), ('announced', 'VBN'), ('today', 'NN'), ('by', 'IN'), ('GS1', 'NNP'), ('Healthcare', 'NNP'), ('US', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Check/NNP)   for/IN   a/DT   from/IN   (ORGANIZATION TradingMarkets/NNPS)   Mar/NNP   24/CD   ,/,   2010/CD   PRWeb.com/JJ   via/IN   (ORGANIZATION COMTEX/NNP)   A/DT   new/JJ   industry/NN   report/NN   summarizing/VBG   the/DT   experiences/NNS   of/IN   14/CD   healthcare/NN   early/RB   adopters/NNS   in/IN   synchronizing/VBG   product/NN   data/NNS   with/IN   one/CD   another/DT   through/IN   the/DT   (ORGANIZATION     GS1/NNP     Global/NNP     Data/NNP     Synchronization/NNP     Network/NNP)   R/NNP   GDSN/NNP   R/NNP   has/VBZ   been/VBN   released/VBN   ,/,   it/PRP   was/VBD   announced/VBN   today/NN   by/IN   (ORGANIZATION GS1/NNP Healthcare/NNP US/NNP)   ./.)
----------------------------------
original sentence: 
The organizations, representing all segments of the healthcare supply chain, participated in the GS1 Healthcare US TM GDSN "Early Adoption Group" EAG , placing them among the first in healthcare to exchange standardized product data using the GDSN in a real world environment.

POS tagged sentence: 
[('The', 'DT'), ('organizations', 'NNS'), (',', ','), ('representing', 'VBG'), ('all', 'DT'), ('segments', 'NNS'), ('of', 'IN'), ('the', 'DT'), ('healthcare', 'NN'), ('supply', 'NN'), ('chain', 'NN'), (',', ','), ('participated', 'VBD'), ('in', 'IN'), ('the', 'DT'), ('GS1', 'NNP'), ('Healthcare', 'NNP'), ('US', 'NNP'), ('TM', 'NNP'), ('GDSN', 'NNP'), ('"', 'NNP'), ('Early', 'NNP'), ('Adoption', 'NNP'), ('Group', 'NNP'), ('"', 'NNP'), ('EAG', 'NNP'), (',', ','), ('placing', 'VBG'), ('them', 'PRP'), ('among', 'IN'), ('the', 'DT'), ('first', 'JJ'), ('in', 'IN'), ('healthcare', 'NN'), ('to', 'TO'), ('exchange', 'VB'), ('standardized', 'JJ'), ('product', 'NN'), ('data', 'NNS'), ('using', 'VBG'), ('the', 'DT'), ('GDSN', 'NNP'), ('in', 'IN'), ('a', 'DT'), ('real', 'JJ'), ('world', 'NN'), ('environment', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   organizations/NNS   ,/,   representing/VBG   all/DT   segments/NNS   of/IN   the/DT   healthcare/NN   supply/NN   chain/NN   ,/,   participated/VBD   in/IN   the/DT   (ORGANIZATION GS1/NNP Healthcare/NNP)   US/NNP   TM/NNP   GDSN/NNP   "/NNP   Early/NNP   Adoption/NNP   Group/NNP   "/NNP   EAG/NNP   ,/,   placing/VBG   them/PRP   among/IN   the/DT   first/JJ   in/IN   healthcare/NN   to/TO   exchange/VB   standardized/JJ   product/NN   data/NNS   using/VBG   the/DT   (ORGANIZATION GDSN/NNP)   in/IN   a/DT   real/JJ   world/NN   environment/NN   ./.)
----------------------------------
original sentence: 
The goal behind the EAG effort is industry wide adoption and exchange of standardized product data to improve existing processes, reduce costs, and ultimately improve patient safety.

POS tagged sentence: 
[('The', 'DT'), ('goal', 'NN'), ('behind', 'IN'), ('the', 'DT'), ('EAG', 'NNP'), ('effort', 'NN'), ('is', 'VBZ'), ('industry', 'NN'), ('wide', 'RB'), ('adoption', 'NN'), ('and', 'CC'), ('exchange', 'NN'), ('of', 'IN'), ('standardized', 'JJ'), ('product', 'NN'), ('data', 'NNS'), ('to', 'TO'), ('improve', 'VB'), ('existing', 'VBG'), ('processes', 'NNS'), (',', ','), ('reduce', 'VB'), ('costs', 'NNS'), (',', ','), ('and', 'CC'), ('ultimately', 'RB'), ('improve', 'VB'), ('patient', 'NN'), ('safety', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   goal/NN   behind/IN   the/DT   (ORGANIZATION EAG/NNP)   effort/NN   is/VBZ   industry/NN   wide/RB   adoption/NN   and/CC   exchange/NN   of/IN   standardized/JJ   product/NN   data/NNS   to/TO   improve/VB   existing/VBG   processes/NNS   ,/,   reduce/VB   costs/NNS   ,/,   and/CC   ultimately/RB   improve/VB   patient/NN   safety/NN   ./.)
----------------------------------
original sentence: 
The EAG project included the following participants: Healthcare providers: Premier Health Partners PHP , Dayton, Ohio; Sisters of Mercy/ROi; and University Community Health, Tampa, Fla. Group Purchasing Organizations GPOs : Amerinet; Novation LLC; and Premier, Inc. Manufacturers: Baxter International Inc.; BD; Church & Dwight; Georgia Pacific; Kimberly Clark Corp.; and Sage Products Inc.

POS tagged sentence: 
[('The', 'DT'), ('EAG', 'NNP'), ('project', 'NN'), ('included', 'VBD'), ('the', 'DT'), ('following', 'NN'), ('participants', 'NNS'), (':', ':'), ('Healthcare', 'JJ'), ('providers', 'NNS'), (':', ':'), ('Premier', 'NNP'), ('Health', 'NNP'), ('Partners', 'NNPS'), ('PHP', 'NNP'), (',', ','), ('Dayton', 'NNP'), (',', ','), ('Ohio', 'NNP'), (';', ':'), ('Sisters', 'NNP'), ('of', 'IN'), ('Mercy/ROi', 'NNP'), (';', ':'), ('and', 'CC'), ('University', 'NNP'), ('Community', 'NNP'), ('Health', 'NNP'), (',', ','), ('Tampa', 'NNP'), (',', ','), ('Fla.', 'NNP'), ('Group', 'NNP'), ('Purchasing', 'NNP'), ('Organizations', 'NNP'), ('GPOs', 'NNP'), (':', ':'), ('Amerinet', 'NNP'), (';', ':'), ('Novation', 'NNP'), ('LLC', 'NNP'), (';', ':'), ('and', 'CC'), ('Premier', 'NNP'), (',', ','), ('Inc.', 'NNP'), ('Manufacturers', 'NNP'), (':', ':'), ('Baxter', 'NNP'), ('International', 'NNP'), ('Inc.', 'NNP'), (';', ':'), ('BD', 'NNP'), (';', ':'), ('Church', 'NNP'), ('&', 'CC'), ('Dwight', 'NNP'), (';', ':'), ('Georgia', 'NNP'), ('Pacific', 'NNP'), (';', ':'), ('Kimberly', 'NNP'), ('Clark', 'NNP'), ('Corp.', 'NNP'), (';', ':'), ('and', 'CC'), ('Sage', 'NNP'), ('Products', 'NNPS'), ('Inc', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   (ORGANIZATION EAG/NNP)   project/NN   included/VBD   the/DT   following/NN   participants/NNS   :/:   Healthcare/JJ   providers/NNS   :/:   Premier/NNP   Health/NNP   (ORGANIZATION Partners/NNPS)   PHP/NNP   ,/,   (GPE Dayton/NNP)   ,/,   (GPE Ohio/NNP)   ;/:   Sisters/NNP   of/IN   Mercy/ROi/NNP   ;/:   and/CC   (ORGANIZATION University/NNP Community/NNP Health/NNP)   ,/,   (PERSON Tampa/NNP)   ,/,   (ORGANIZATION Fla./NNP Group/NNP Purchasing/NNP Organizations/NNP)   GPOs/NNP   :/:   (GPE Amerinet/NNP)   ;/:   (PERSON Novation/NNP LLC/NNP)   ;/:   and/CC   Premier/NNP   ,/,   Inc./NNP   Manufacturers/NNP   :/:   (PERSON Baxter/NNP International/NNP)   Inc./NNP   ;/:   (GPE BD/NNP)   ;/:   (PERSON Church/NNP)   &/CC   (GPE Dwight/NNP)   ;/:   (PERSON Georgia/NNP Pacific/NNP)   ;/:   (PERSON Kimberly/NNP Clark/NNP)   Corp./NNP   ;/:   and/CC   (ORGANIZATION Sage/NNP Products/NNPS Inc/NNP)   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB included/VBD the/DT following/NN participants/NNS)
noun phrases to consider:
	(NOUN EAG/NNP project/NN)
	(NOUN Healthcare/JJ providers/NNS)
	(NOUN Premier/NNP Health/NNP Partners/NNPS PHP/NNP)
	(NOUN Dayton/NNP)
	(NOUN Ohio/NNP)
	(NOUN Sisters/NNP)
	(NOUN Mercy/ROi/NNP)
	(NOUN University/NNP Community/NNP Health/NNP)
	(NOUN Tampa/NNP)
	(NOUN Fla./NNP Group/NNP Purchasing/NNP Organizations/NNP)
	(NOUN GPOs/NNP)
	(NOUN Amerinet/NNP)
	(NOUN Novation/NNP LLC/NNP)
	(NOUN Premier/NNP)
	(NOUN Inc./NNP Manufacturers/NNP)
	(NOUN Baxter/NNP International/NNP Inc./NNP)
	(NOUN BD/NNP)
	(NOUN Church/NNP)
	(NOUN Dwight/NNP)
	(NOUN Georgia/NNP Pacific/NNP)
	(NOUN Kimberly/NNP Clark/NNP Corp./NNP)
	(NOUN Sage/NNP Products/NNPS Inc/NNP)

----------------------------------
original sentence: 
Distributor: Cardinal Health Solution Provider: DataPros for HealthcareThe group put the GDSN to work using the 1SYNC Data Pool in day to day business practices, seeking to accelerate the knowledge needed for successful use of data synchronization across the healthcare supply chain.

POS tagged sentence: 
[('Distributor', 'NNP'), (':', ':'), ('Cardinal', 'NNP'), ('Health', 'NNP'), ('Solution', 'NNP'), ('Provider', 'NNP'), (':', ':'), ('DataPros', 'NNP'), ('for', 'IN'), ('HealthcareThe', 'NNP'), ('group', 'NN'), ('put', 'VBD'), ('the', 'DT'), ('GDSN', 'NNP'), ('to', 'TO'), ('work', 'VB'), ('using', 'VBG'), ('the', 'DT'), ('1SYNC', 'CD'), ('Data', 'NNP'), ('Pool', 'NNP'), ('in', 'IN'), ('day', 'NN'), ('to', 'TO'), ('day', 'NN'), ('business', 'NN'), ('practices', 'NNS'), (',', ','), ('seeking', 'VBG'), ('to', 'TO'), ('accelerate', 'VB'), ('the', 'DT'), ('knowledge', 'NN'), ('needed', 'VBD'), ('for', 'IN'), ('successful', 'JJ'), ('use', 'NN'), ('of', 'IN'), ('data', 'NNS'), ('synchronization', 'NN'), ('across', 'IN'), ('the', 'DT'), ('healthcare', 'NN'), ('supply', 'NN'), ('chain', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Distributor/NNP)   :/:   Cardinal/NNP   Health/NNP   Solution/NNP   Provider/NNP   :/:   (ORGANIZATION DataPros/NNP)   for/IN   (ORGANIZATION HealthcareThe/NNP)   group/NN   put/VBD   the/DT   (ORGANIZATION GDSN/NNP)   to/TO   work/VB   using/VBG   the/DT   1SYNC/CD   Data/NNP   Pool/NNP   in/IN   day/NN   to/TO   day/NN   business/NN   practices/NNS   ,/,   seeking/VBG   to/TO   accelerate/VB   the/DT   knowledge/NN   needed/VBD   for/IN   successful/JJ   use/NN   of/IN   data/NNS   synchronization/NN   across/IN   the/DT   healthcare/NN   supply/NN   chain/NN   ./.)
----------------------------------
original sentence: 
The newly published report, "GDSN in Healthcare: Experiences of Early Adopters in the United States," outlines the EAG's objectives, critical success factors, recommended adoption plan, key performance indicators KPIs , and lessons learned.

POS tagged sentence: 
[('The', 'DT'), ('newly', 'RB'), ('published', 'VBD'), ('report', 'NN'), (',', ','), ('"', ':'), ('GDSN', 'NNP'), ('in', 'IN'), ('Healthcare', 'NNP'), (':', ':'), ('Experiences', 'NNS'), ('of', 'IN'), ('Early', 'NNP'), ('Adopters', 'NNP'), ('in', 'IN'), ('the', 'DT'), ('United', 'NNP'), ('States', 'NNPS'), (',', ','), ('"', 'NNP'), ('outlines', 'NNS'), ('the', 'DT'), ('EAG', 'NNP'), ("'s", 'POS'), ('objectives', 'NNS'), (',', ','), ('critical', 'JJ'), ('success', 'NN'), ('factors', 'NNS'), (',', ','), ('recommended', 'VBD'), ('adoption', 'NN'), ('plan', 'NN'), (',', ','), ('key', 'JJ'), ('performance', 'NN'), ('indicators', 'NNS'), ('KPIs', 'NNP'), (',', ','), ('and', 'CC'), ('lessons', 'NNS'), ('learned', 'VBD'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   newly/RB   published/VBD   report/NN   ,/,   "/:   GDSN/NNP   in/IN   (GPE Healthcare/NNP)   :/:   Experiences/NNS   of/IN   (PERSON Early/NNP Adopters/NNP)   in/IN   the/DT   (GPE United/NNP States/NNPS)   ,/,   "/NNP   outlines/NNS   the/DT   (ORGANIZATION EAG/NNP)   's/POS   objectives/NNS   ,/,   critical/JJ   success/NN   factors/NNS   ,/,   recommended/VBD   adoption/NN   plan/NN   ,/,   key/JJ   performance/NN   indicators/NNS   (ORGANIZATION KPIs/NNP)   ,/,   and/CC   lessons/NNS   learned/VBD   ./.)
----------------------------------
original sentence: 
The full report can be found at www.gs1us.org/healthcare.

POS tagged sentence: 
[('The', 'DT'), ('full', 'JJ'), ('report', 'NN'), ('can', 'MD'), ('be', 'VB'), ('found', 'VBN'), ('at', 'IN'), ('www.gs1us.org/healthcare', 'JJ'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   full/JJ   report/NN   can/MD   be/VB   found/VBN   at/IN   www.gs1us.org/healthcare/JJ   ./.)
----------------------------------
original sentence: 
"The lessons learned by the early adopters prove that GDSN can function in healthcare and improve existing processes," said EAG member Dennis Black, director of eBusiness at BD, a leading global medical technology company.

POS tagged sentence: 
[('"', 'NN'), ('The', 'DT'), ('lessons', 'NNS'), ('learned', 'VBD'), ('by', 'IN'), ('the', 'DT'), ('early', 'JJ'), ('adopters', 'NNS'), ('prove', 'VBP'), ('that', 'IN'), ('GDSN', 'NNP'), ('can', 'MD'), ('function', 'VB'), ('in', 'IN'), ('healthcare', 'NN'), ('and', 'CC'), ('improve', 'VB'), ('existing', 'VBG'), ('processes', 'NNS'), (',', ','), ('"', ':'), ('said', 'VBD'), ('EAG', 'NNP'), ('member', 'NN'), ('Dennis', 'NNP'), ('Black', 'NNP'), (',', ','), ('director', 'NN'), ('of', 'IN'), ('eBusiness', 'NNP'), ('at', 'IN'), ('BD', 'NNP'), (',', ','), ('a', 'DT'), ('leading', 'VBG'), ('global', 'JJ'), ('medical', 'JJ'), ('technology', 'NN'), ('company', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   "/NN   The/DT   lessons/NNS   learned/VBD   by/IN   the/DT   early/JJ   adopters/NNS   prove/VBP   that/IN   (ORGANIZATION GDSN/NNP)   can/MD   function/VB   in/IN   healthcare/NN   and/CC   improve/VB   existing/VBG   processes/NNS   ,/,   "/:   said/VBD   (ORGANIZATION EAG/NNP)   member/NN   (PERSON Dennis/NNP Black/NNP)   ,/,   director/NN   of/IN   (ORGANIZATION eBusiness/NNP)   at/IN   (ORGANIZATION BD/NNP)   ,/,   a/DT   leading/VBG   global/JJ   medical/JJ   technology/NN   company/NN   ./.)
----------------------------------
original sentence: 
"To succeed with implementation, the healthcare community needs to embrace agreed upon data attributes and begin using them in internal systems.

POS tagged sentence: 
[('"', 'NN'), ('To', 'TO'), ('succeed', 'VB'), ('with', 'IN'), ('implementation', 'NN'), (',', ','), ('the', 'DT'), ('healthcare', 'NN'), ('community', 'NN'), ('needs', 'VBZ'), ('to', 'TO'), ('embrace', 'VB'), ('agreed', 'VBN'), ('upon', 'IN'), ('data', 'NNS'), ('attributes', 'NNS'), ('and', 'CC'), ('begin', 'VB'), ('using', 'VBG'), ('them', 'PRP'), ('in', 'IN'), ('internal', 'JJ'), ('systems', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   "/NN   To/TO   succeed/VB   with/IN   implementation/NN   ,/,   the/DT   healthcare/NN   community/NN   needs/VBZ   to/TO   embrace/VB   agreed/VBN   upon/IN   data/NNS   attributes/NNS   and/CC   begin/VB   using/VBG   them/PRP   in/IN   internal/JJ   systems/NNS   ./.)
----------------------------------
original sentence: 
Most important, the healthcare supply chain needs to begin transacting with GLNs and GTINs.

POS tagged sentence: 
[('Most', 'JJS'), ('important', 'JJ'), (',', ','), ('the', 'DT'), ('healthcare', 'NN'), ('supply', 'NN'), ('chain', 'NN'), ('needs', 'VBZ'), ('to', 'TO'), ('begin', 'VB'), ('transacting', 'NN'), ('with', 'IN'), ('GLNs', 'NNP'), ('and', 'CC'), ('GTINs', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   Most/JJS   important/JJ   ,/,   the/DT   healthcare/NN   supply/NN   chain/NN   needs/VBZ   to/TO   begin/VB   transacting/NN   with/IN   (ORGANIZATION GLNs/NNP)   and/CC   (ORGANIZATION GTINs/NNP)   ./.)
----------------------------------
original sentence: 
" The Global Location Number GLN for standardized location identification and the Global Trade Item Number R GTIN R for product identification are two key identification standards toward which many in the industry are now moving.

POS tagged sentence: 
[('"', 'NN'), ('The', 'DT'), ('Global', 'NNP'), ('Location', 'NNP'), ('Number', 'NNP'), ('GLN', 'NNP'), ('for', 'IN'), ('standardized', 'JJ'), ('location', 'NN'), ('identification', 'NN'), ('and', 'CC'), ('the', 'DT'), ('Global', 'NNP'), ('Trade', 'NNP'), ('Item', 'NNP'), ('Number', 'NNP'), ('R', 'NNP'), ('GTIN', 'NNP'), ('R', 'NNP'), ('for', 'IN'), ('product', 'NN'), ('identification', 'NN'), ('are', 'VBP'), ('two', 'CD'), ('key', 'JJ'), ('identification', 'NN'), ('standards', 'NNS'), ('toward', 'IN'), ('which', 'WDT'), ('many', 'JJ'), ('in', 'IN'), ('the', 'DT'), ('industry', 'NN'), ('are', 'VBP'), ('now', 'RB'), ('moving', 'VBG'), ('.', '.')]


ERTAGGED sentence: (S   "/NN   The/DT   (ORGANIZATION Global/NNP Location/NNP)   Number/NNP   GLN/NNP   for/IN   standardized/JJ   location/NN   identification/NN   and/CC   the/DT   (ORGANIZATION Global/NNP Trade/NNP Item/NNP)   Number/NNP   R/NNP   GTIN/NNP   R/NNP   for/IN   product/NN   identification/NN   are/VBP   two/CD   key/JJ   identification/NN   standards/NNS   toward/IN   which/WDT   many/JJ   in/IN   the/DT   industry/NN   are/VBP   now/RB   moving/VBG   ./.)
----------------------------------
original sentence: 
Standardized product identification has long been a goal of the healthcare industry, but maintaining the same information among all supply partners at the same time has been a challenge.

POS tagged sentence: 
[('Standardized', 'JJ'), ('product', 'NN'), ('identification', 'NN'), ('has', 'VBZ'), ('long', 'RB'), ('been', 'VBN'), ('a', 'DT'), ('goal', 'NN'), ('of', 'IN'), ('the', 'DT'), ('healthcare', 'NN'), ('industry', 'NN'), (',', ','), ('but', 'CC'), ('maintaining', 'VBG'), ('the', 'DT'), ('same', 'JJ'), ('information', 'NN'), ('among', 'IN'), ('all', 'DT'), ('supply', 'NN'), ('partners', 'NNS'), ('at', 'IN'), ('the', 'DT'), ('same', 'JJ'), ('time', 'NN'), ('has', 'VBZ'), ('been', 'VBN'), ('a', 'DT'), ('challenge', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Standardized/JJ   product/NN   identification/NN   has/VBZ   long/RB   been/VBN   a/DT   goal/NN   of/IN   the/DT   healthcare/NN   industry/NN   ,/,   but/CC   maintaining/VBG   the/DT   same/JJ   information/NN   among/IN   all/DT   supply/NN   partners/NNS   at/IN   the/DT   same/JJ   time/NN   has/VBZ   been/VBN   a/DT   challenge/NN   ./.)
----------------------------------
original sentence: 
The GDSN is showing it can play an important role in helping the industry achieve this.

POS tagged sentence: 
[('The', 'DT'), ('GDSN', 'NNP'), ('is', 'VBZ'), ('showing', 'VBG'), ('it', 'PRP'), ('can', 'MD'), ('play', 'VB'), ('an', 'DT'), ('important', 'JJ'), ('role', 'NN'), ('in', 'IN'), ('helping', 'NN'), ('the', 'DT'), ('industry', 'NN'), ('achieve', 'NN'), ('this', 'DT'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   (ORGANIZATION GDSN/NNP)   is/VBZ   showing/VBG   it/PRP   can/MD   play/VB   an/DT   important/JJ   role/NN   in/IN   helping/NN   the/DT   industry/NN   achieve/NN   this/DT   ./.)
----------------------------------
original sentence: 
"We often receive incorrect or incomplete product data information from unreliable sources.

POS tagged sentence: 
[('"', 'NN'), ('We', 'PRP'), ('often', 'RB'), ('receive', 'VBP'), ('incorrect', 'JJ'), ('or', 'CC'), ('incomplete', 'JJ'), ('product', 'NN'), ('data', 'NNS'), ('information', 'NN'), ('from', 'IN'), ('unreliable', 'JJ'), ('sources', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   "/NN   We/PRP   often/RB   receive/VBP   incorrect/JJ   or/CC   incomplete/JJ   product/NN   data/NNS   information/NN   from/IN   unreliable/JJ   sources/NNS   ./.)
----------------------------------
original sentence: 
Human error is another source of inaccuracy," says EAG participant Alex Zimmerman, Director of Supply Chain Information, Sisters of Mercy ROi.

POS tagged sentence: 
[('Human', 'NNP'), ('error', 'NN'), ('is', 'VBZ'), ('another', 'DT'), ('source', 'NN'), ('of', 'IN'), ('inaccuracy', 'NN'), (',', ','), ('"', ':'), ('says', 'VBZ'), ('EAG', 'NNP'), ('participant', 'NN'), ('Alex', 'NNP'), ('Zimmerman', 'NNP'), (',', ','), ('Director', 'NNP'), ('of', 'IN'), ('Supply', 'NNP'), ('Chain', 'NNP'), ('Information', 'NNP'), (',', ','), ('Sisters', 'NNP'), ('of', 'IN'), ('Mercy', 'NNP'), ('ROi', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Human/NNP)   error/NN   is/VBZ   another/DT   source/NN   of/IN   inaccuracy/NN   ,/,   "/:   says/VBZ   (ORGANIZATION EAG/NNP)   participant/NN   (PERSON Alex/NNP Zimmerman/NNP)   ,/,   Director/NNP   of/IN   (ORGANIZATION Supply/NNP)   Chain/NNP   Information/NNP   ,/,   (ORGANIZATION Sisters/NNP)   of/IN   (ORGANIZATION Mercy/NNP)   ROi/NNP   ./.)
----------------------------------
original sentence: 
"Problems like these affect our operations in a multitude of ways, ranging from invoice discrepancies and delivery delays to shipments of incorrect product.

POS tagged sentence: 
[('"', 'NN'), ('Problems', 'NNS'), ('like', 'IN'), ('these', 'DT'), ('affect', 'JJ'), ('our', 'PRP$'), ('operations', 'NNS'), ('in', 'IN'), ('a', 'DT'), ('multitude', 'NN'), ('of', 'IN'), ('ways', 'NNS'), (',', ','), ('ranging', 'VBG'), ('from', 'IN'), ('invoice', 'NN'), ('discrepancies', 'NNS'), ('and', 'CC'), ('delivery', 'NN'), ('delays', 'NNS'), ('to', 'TO'), ('shipments', 'NNS'), ('of', 'IN'), ('incorrect', 'NN'), ('product', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   "/NN   Problems/NNS   like/IN   these/DT   affect/JJ   our/PRP$   operations/NNS   in/IN   a/DT   multitude/NN   of/IN   ways/NNS   ,/,   ranging/VBG   from/IN   invoice/NN   discrepancies/NNS   and/CC   delivery/NN   delays/NNS   to/TO   shipments/NNS   of/IN   incorrect/NN   product/NN   ./.)
----------------------------------
original sentence: 
With GDSN, we found a system capable of eliminating these errors by ensuring that supplier data attributes, direct from the source, are synchronized with ours.

POS tagged sentence: 
[('With', 'IN'), ('GDSN', 'NNP'), (',', ','), ('we', 'PRP'), ('found', 'VBD'), ('a', 'DT'), ('system', 'NN'), ('capable', 'JJ'), ('of', 'IN'), ('eliminating', 'VBG'), ('these', 'DT'), ('errors', 'NNS'), ('by', 'IN'), ('ensuring', 'VBG'), ('that', 'IN'), ('supplier', 'JJR'), ('data', 'NNS'), ('attributes', 'NNS'), (',', ','), ('direct', 'JJ'), ('from', 'IN'), ('the', 'DT'), ('source', 'NN'), (',', ','), ('are', 'VBP'), ('synchronized', 'VBN'), ('with', 'IN'), ('ours', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   With/IN   (ORGANIZATION GDSN/NNP)   ,/,   we/PRP   found/VBD   a/DT   system/NN   capable/JJ   of/IN   eliminating/VBG   these/DT   errors/NNS   by/IN   ensuring/VBG   that/IN   supplier/JJR   data/NNS   attributes/NNS   ,/,   direct/JJ   from/IN   the/DT   source/NN   ,/,   are/VBP   synchronized/VBN   with/IN   ours/NNS   ./.)
----------------------------------
original sentence: 
" The EAG focused on accelerating the healthcare industry's adoption of the GDSN to ensure that all supply chain partners are using identical, up to date, reliable product data.

POS tagged sentence: 
[('"', 'NN'), ('The', 'DT'), ('EAG', 'NNP'), ('focused', 'VBD'), ('on', 'IN'), ('accelerating', 'NN'), ('the', 'DT'), ('healthcare', 'NN'), ('industry', 'NN'), ("'s", 'POS'), ('adoption', 'NN'), ('of', 'IN'), ('the', 'DT'), ('GDSN', 'NNP'), ('to', 'TO'), ('ensure', 'VB'), ('that', 'IN'), ('all', 'DT'), ('supply', 'NN'), ('chain', 'NN'), ('partners', 'NNS'), ('are', 'VBP'), ('using', 'VBG'), ('identical', 'JJ'), (',', ','), ('up', 'RB'), ('to', 'TO'), ('date', 'NN'), (',', ','), ('reliable', 'JJ'), ('product', 'NN'), ('data', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   "/NN   The/DT   (ORGANIZATION EAG/NNP)   focused/VBD   on/IN   accelerating/NN   the/DT   healthcare/NN   industry/NN   's/POS   adoption/NN   of/IN   the/DT   (ORGANIZATION GDSN/NNP)   to/TO   ensure/VB   that/IN   all/DT   supply/NN   chain/NN   partners/NNS   are/VBP   using/VBG   identical/JJ   ,/,   up/RB   to/TO   date/NN   ,/,   reliable/JJ   product/NN   data/NNS   ./.)
----------------------------------
original sentence: 
Its main goal was to begin using GDSN in a live production environment to advance the knowledge needed to support the successful use of the GDSN across U.S. healthcare.

POS tagged sentence: 
[('Its', 'PRP$'), ('main', 'JJ'), ('goal', 'NN'), ('was', 'VBD'), ('to', 'TO'), ('begin', 'VB'), ('using', 'VBG'), ('GDSN', 'NNP'), ('in', 'IN'), ('a', 'DT'), ('live', 'JJ'), ('production', 'NN'), ('environment', 'NN'), ('to', 'TO'), ('advance', 'NN'), ('the', 'DT'), ('knowledge', 'NN'), ('needed', 'VBD'), ('to', 'TO'), ('support', 'VB'), ('the', 'DT'), ('successful', 'JJ'), ('use', 'NN'), ('of', 'IN'), ('the', 'DT'), ('GDSN', 'NNP'), ('across', 'IN'), ('U.S.', 'NNP'), ('healthcare', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Its/PRP$   main/JJ   goal/NN   was/VBD   to/TO   begin/VB   using/VBG   (ORGANIZATION GDSN/NNP)   in/IN   a/DT   live/JJ   production/NN   environment/NN   to/TO   advance/NN   the/DT   knowledge/NN   needed/VBD   to/TO   support/VB   the/DT   successful/JJ   use/NN   of/IN   the/DT   (ORGANIZATION GDSN/NNP)   across/IN   (GPE U.S./NNP)   healthcare/NN   ./.)
----------------------------------
original sentence: 
The EAG set out to accomplish four main objectives: Establish a set of GDSN product attributes for healthcare in the U.S.; Exchange data via the GDSN; Develop a set of meaningful metrics to measure success of the GDSN as full implementation and integration with back end systems progresses; and Articulate recommendations and insights to promote industry adoption of the GDSN and publish findings.From their experience with GDSN implementation, EAG members reaffirmed anticipated benefits, including: Manufacturerso Improved data quality for both internal and external processes o Faster loading of new items into customer ordering systems o Elimination of manual touch points for item set up and maintenance o Fewer customer inquiries on new or existing products o Faster and more accurate maintenance of customer contracts o Streamlined processing of rebates Distributorso Faster and more accurate new item add and product data maintenance processes GPOs o Standardized format for product data received from manufacturers o Streamlined process for obtaining product data o Improved rebate processing Providerso Reduced time and manual effort to add and maintain products in the item master o Reliable, accurate and up to date product information o Elimination of unit of measure errors "The GDSN has been used effectively for years in other industries.

POS tagged sentence: 
[('The', 'DT'), ('EAG', 'NNP'), ('set', 'VBD'), ('out', 'RP'), ('to', 'TO'), ('accomplish', 'VB'), ('four', 'CD'), ('main', 'JJ'), ('objectives', 'NNS'), (':', ':'), ('Establish', 'JJ'), ('a', 'DT'), ('set', 'NN'), ('of', 'IN'), ('GDSN', 'NNP'), ('product', 'NN'), ('attributes', 'VBZ'), ('for', 'IN'), ('healthcare', 'NN'), ('in', 'IN'), ('the', 'DT'), ('U.S.', 'NNP'), (';', ':'), ('Exchange', 'NNP'), ('data', 'NNS'), ('via', 'IN'), ('the', 'DT'), ('GDSN', 'NNP'), (';', ':'), ('Develop', 'NNP'), ('a', 'DT'), ('set', 'NN'), ('of', 'IN'), ('meaningful', 'JJ'), ('metrics', 'NNS'), ('to', 'TO'), ('measure', 'VB'), ('success', 'NN'), ('of', 'IN'), ('the', 'DT'), ('GDSN', 'NNP'), ('as', 'IN'), ('full', 'JJ'), ('implementation', 'NN'), ('and', 'CC'), ('integration', 'NN'), ('with', 'IN'), ('back', 'RB'), ('end', 'NN'), ('systems', 'NNS'), ('progresses', 'NNS'), (';', ':'), ('and', 'CC'), ('Articulate', 'NNP'), ('recommendations', 'NNS'), ('and', 'CC'), ('insights', 'NNS'), ('to', 'TO'), ('promote', 'VB'), ('industry', 'NN'), ('adoption', 'NN'), ('of', 'IN'), ('the', 'DT'), ('GDSN', 'NNP'), ('and', 'CC'), ('publish', 'JJ'), ('findings.From', 'NN'), ('their', 'PRP$'), ('experience', 'NN'), ('with', 'IN'), ('GDSN', 'NNP'), ('implementation', 'NN'), (',', ','), ('EAG', 'NNP'), ('members', 'NNS'), ('reaffirmed', 'VBD'), ('anticipated', 'VBN'), ('benefits', 'NNS'), (',', ','), ('including', 'VBG'), (':', ':'), ('Manufacturerso', 'NNP'), ('Improved', 'NNP'), ('data', 'NNS'), ('quality', 'NN'), ('for', 'IN'), ('both', 'DT'), ('internal', 'JJ'), ('and', 'CC'), ('external', 'JJ'), ('processes', 'NNS'), ('o', 'VBP'), ('Faster', 'NNP'), ('loading', 'NN'), ('of', 'IN'), ('new', 'JJ'), ('items', 'NNS'), ('into', 'IN'), ('customer', 'NN'), ('ordering', 'VBG'), ('systems', 'NNS'), ('o', 'RB'), ('Elimination', 'NNP'), ('of', 'IN'), ('manual', 'JJ'), ('touch', 'NN'), ('points', 'NNS'), ('for', 'IN'), ('item', 'NN'), ('set', 'NN'), ('up', 'IN'), ('and', 'CC'), ('maintenance', 'NN'), ('o', 'NN'), ('Fewer', 'NNP'), ('customer', 'NN'), ('inquiries', 'NNS'), ('on', 'IN'), ('new', 'JJ'), ('or', 'CC'), ('existing', 'VBG'), ('products', 'NNS'), ('o', 'RB'), ('Faster', 'NNP'), ('and', 'CC'), ('more', 'JJR'), ('accurate', 'JJ'), ('maintenance', 'NN'), ('of', 'IN'), ('customer', 'NN'), ('contracts', 'NNS'), ('o', 'VBP'), ('Streamlined', 'NNP'), ('processing', 'NN'), ('of', 'IN'), ('rebates', 'NNS'), ('Distributorso', 'NNP'), ('Faster', 'NNP'), ('and', 'CC'), ('more', 'JJR'), ('accurate', 'JJ'), ('new', 'JJ'), ('item', 'NN'), ('add', 'NN'), ('and', 'CC'), ('product', 'NN'), ('data', 'NNS'), ('maintenance', 'NN'), ('processes', 'NNS'), ('GPOs', 'NNP'), ('o', 'NN'), ('Standardized', 'NNP'), ('format', 'NN'), ('for', 'IN'), ('product', 'NN'), ('data', 'NNS'), ('received', 'VBD'), ('from', 'IN'), ('manufacturers', 'NNS'), ('o', 'VBP'), ('Streamlined', 'VBN'), ('process', 'NN'), ('for', 'IN'), ('obtaining', 'NN'), ('product', 'NN'), ('data', 'NNS'), ('o', 'VBP'), ('Improved', 'VBN'), ('rebate', 'NN'), ('processing', 'NN'), ('Providerso', 'NNP'), ('Reduced', 'NNP'), ('time', 'NN'), ('and', 'CC'), ('manual', 'JJ'), ('effort', 'NN'), ('to', 'TO'), ('add', 'VB'), ('and', 'CC'), ('maintain', 'VB'), ('products', 'NNS'), ('in', 'IN'), ('the', 'DT'), ('item', 'NN'), ('master', 'NN'), ('o', 'NN'), ('Reliable', 'NNP'), (',', ','), ('accurate', 'JJ'), ('and', 'CC'), ('up', 'IN'), ('to', 'TO'), ('date', 'NN'), ('product', 'NN'), ('information', 'NN'), ('o', 'NN'), ('Elimination', 'NNP'), ('of', 'IN'), ('unit', 'NN'), ('of', 'IN'), ('measure', 'NN'), ('errors', 'NNS'), ('"', ':'), ('The', 'DT'), ('GDSN', 'NNP'), ('has', 'VBZ'), ('been', 'VBN'), ('used', 'VBN'), ('effectively', 'RB'), ('for', 'IN'), ('years', 'NNS'), ('in', 'IN'), ('other', 'JJ'), ('industries', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   (ORGANIZATION EAG/NNP)   set/VBD   out/RP   to/TO   accomplish/VB   four/CD   main/JJ   objectives/NNS   :/:   Establish/JJ   a/DT   set/NN   of/IN   (ORGANIZATION GDSN/NNP)   product/NN   attributes/VBZ   for/IN   healthcare/NN   in/IN   the/DT   (GPE U.S./NNP)   ;/:   (GPE Exchange/NNP)   data/NNS   via/IN   the/DT   (ORGANIZATION GDSN/NNP)   ;/:   Develop/NNP   a/DT   set/NN   of/IN   meaningful/JJ   metrics/NNS   to/TO   measure/VB   success/NN   of/IN   the/DT   (ORGANIZATION GDSN/NNP)   as/IN   full/JJ   implementation/NN   and/CC   integration/NN   with/IN   back/RB   end/NN   systems/NNS   progresses/NNS   ;/:   and/CC   (ORGANIZATION Articulate/NNP)   recommendations/NNS   and/CC   insights/NNS   to/TO   promote/VB   industry/NN   adoption/NN   of/IN   the/DT   (ORGANIZATION GDSN/NNP)   and/CC   publish/JJ   findings.From/NN   their/PRP$   experience/NN   with/IN   (ORGANIZATION GDSN/NNP)   implementation/NN   ,/,   (ORGANIZATION EAG/NNP)   members/NNS   reaffirmed/VBD   anticipated/VBN   benefits/NNS   ,/,   including/VBG   :/:   (PERSON Manufacturerso/NNP Improved/NNP)   data/NNS   quality/NN   for/IN   both/DT   internal/JJ   and/CC   external/JJ   processes/NNS   o/VBP   (PERSON Faster/NNP)   loading/NN   of/IN   new/JJ   items/NNS   into/IN   customer/NN   ordering/VBG   systems/NNS   o/RB   Elimination/NNP   of/IN   manual/JJ   touch/NN   points/NNS   for/IN   item/NN   set/NN   up/IN   and/CC   maintenance/NN   o/NN   (PERSON Fewer/NNP)   customer/NN   inquiries/NNS   on/IN   new/JJ   or/CC   existing/VBG   products/NNS   o/RB   (PERSON Faster/NNP)   and/CC   more/JJR   accurate/JJ   maintenance/NN   of/IN   customer/NN   contracts/NNS   o/VBP   (PERSON Streamlined/NNP)   processing/NN   of/IN   rebates/NNS   (PERSON Distributorso/NNP Faster/NNP)   and/CC   more/JJR   accurate/JJ   new/JJ   item/NN   add/NN   and/CC   product/NN   data/NNS   maintenance/NN   processes/NNS   (ORGANIZATION GPOs/NNP)   o/NN   Standardized/NNP   format/NN   for/IN   product/NN   data/NNS   received/VBD   from/IN   manufacturers/NNS   o/VBP   Streamlined/VBN   process/NN   for/IN   obtaining/NN   product/NN   data/NNS   o/VBP   Improved/VBN   rebate/NN   processing/NN   Providerso/NNP   Reduced/NNP   time/NN   and/CC   manual/JJ   effort/NN   to/TO   add/VB   and/CC   maintain/VB   products/NNS   in/IN   the/DT   item/NN   master/NN   o/NN   (PERSON Reliable/NNP)   ,/,   accurate/JJ   and/CC   up/IN   to/TO   date/NN   product/NN   information/NN   o/NN   Elimination/NNP   of/IN   unit/NN   of/IN   measure/NN   errors/NNS   "/:   The/DT   (ORGANIZATION GDSN/NNP)   has/VBZ   been/VBN   used/VBN   effectively/RB   for/IN   years/NNS   in/IN   other/JJ   industries/NNS   ./.)
----------------------------------
original sentence: 
It's exciting to see healthcare begin to take advantage of this tool now as well," said Douglas Goldman, director, Healthcare, GS1 Healthcare US.

POS tagged sentence: 
[('It', 'PRP'), ("'s", 'VBZ'), ('exciting', 'VBG'), ('to', 'TO'), ('see', 'VB'), ('healthcare', 'JJ'), ('begin', 'NN'), ('to', 'TO'), ('take', 'VB'), ('advantage', 'NN'), ('of', 'IN'), ('this', 'DT'), ('tool', 'NN'), ('now', 'RB'), ('as', 'IN'), ('well', 'RB'), (',', ','), ('"', ':'), ('said', 'VBD'), ('Douglas', 'NNP'), ('Goldman', 'NNP'), (',', ','), ('director', 'NN'), (',', ','), ('Healthcare', 'NNP'), (',', ','), ('GS1', 'NNP'), ('Healthcare', 'NNP'), ('US', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   It/PRP   's/VBZ   exciting/VBG   to/TO   see/VB   healthcare/JJ   begin/NN   to/TO   take/VB   advantage/NN   of/IN   this/DT   tool/NN   now/RB   as/IN   well/RB   ,/,   "/:   said/VBD   (PERSON Douglas/NNP Goldman/NNP)   ,/,   director/NN   ,/,   (GPE Healthcare/NNP)   ,/,   (ORGANIZATION GS1/NNP Healthcare/NNP US/NNP)   ./.)
----------------------------------
original sentence: 
"There is a learning curve in any industry, so being able to communicate lessons learned by early adopters and sharing a recommended approach to using the GDSN based on actual production experience is essential to adoption.

POS tagged sentence: 
[('"', 'NN'), ('There', 'EX'), ('is', 'VBZ'), ('a', 'DT'), ('learning', 'NN'), ('curve', 'NN'), ('in', 'IN'), ('any', 'DT'), ('industry', 'NN'), (',', ','), ('so', 'RB'), ('being', 'VBG'), ('able', 'JJ'), ('to', 'TO'), ('communicate', 'VB'), ('lessons', 'NNS'), ('learned', 'VBD'), ('by', 'IN'), ('early', 'JJ'), ('adopters', 'NNS'), ('and', 'CC'), ('sharing', 'VBG'), ('a', 'DT'), ('recommended', 'JJ'), ('approach', 'NN'), ('to', 'TO'), ('using', 'VBG'), ('the', 'DT'), ('GDSN', 'NNP'), ('based', 'VBN'), ('on', 'IN'), ('actual', 'JJ'), ('production', 'NN'), ('experience', 'NN'), ('is', 'VBZ'), ('essential', 'JJ'), ('to', 'TO'), ('adoption', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   "/NN   There/EX   is/VBZ   a/DT   learning/NN   curve/NN   in/IN   any/DT   industry/NN   ,/,   so/RB   being/VBG   able/JJ   to/TO   communicate/VB   lessons/NNS   learned/VBD   by/IN   early/JJ   adopters/NNS   and/CC   sharing/VBG   a/DT   recommended/JJ   approach/NN   to/TO   using/VBG   the/DT   (ORGANIZATION GDSN/NNP)   based/VBN   on/IN   actual/JJ   production/NN   experience/NN   is/VBZ   essential/JJ   to/TO   adoption/NN   ./.)
----------------------------------
original sentence: 
The work done by the Early Adoption Group represents an important step toward expanding the GDSN knowledge base in healthcare and broader adoption by the industry.

POS tagged sentence: 
[('The', 'DT'), ('work', 'NN'), ('done', 'NN'), ('by', 'IN'), ('the', 'DT'), ('Early', 'NNP'), ('Adoption', 'NNP'), ('Group', 'NNP'), ('represents', 'VBZ'), ('an', 'DT'), ('important', 'JJ'), ('step', 'NN'), ('toward', 'IN'), ('expanding', 'VBG'), ('the', 'DT'), ('GDSN', 'NNP'), ('knowledge', 'NN'), ('base', 'NN'), ('in', 'IN'), ('healthcare', 'NN'), ('and', 'CC'), ('broader', 'JJR'), ('adoption', 'NN'), ('by', 'IN'), ('the', 'DT'), ('industry', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   work/NN   done/NN   by/IN   the/DT   (ORGANIZATION Early/NNP Adoption/NNP Group/NNP)   represents/VBZ   an/DT   important/JJ   step/NN   toward/IN   expanding/VBG   the/DT   (ORGANIZATION GDSN/NNP)   knowledge/NN   base/NN   in/IN   healthcare/NN   and/CC   broader/JJR   adoption/NN   by/IN   the/DT   industry/NN   ./.)
----------------------------------
original sentence: 
" About GS1 Healthcare US GS1 Healthcare US is an industry group that focuses on driving the adoption and implementation of GS1 standards in the healthcare industry in the United States to improve patient safety and supply chain efficiency.

POS tagged sentence: 
[('"', 'NN'), ('About', 'IN'), ('GS1', 'NNP'), ('Healthcare', 'NNP'), ('US', 'NNP'), ('GS1', 'NNP'), ('Healthcare', 'NNP'), ('US', 'NNP'), ('is', 'VBZ'), ('an', 'DT'), ('industry', 'NN'), ('group', 'NN'), ('that', 'WDT'), ('focuses', 'VBZ'), ('on', 'IN'), ('driving', 'VBG'), ('the', 'DT'), ('adoption', 'NN'), ('and', 'CC'), ('implementation', 'NN'), ('of', 'IN'), ('GS1', 'NNP'), ('standards', 'NNS'), ('in', 'IN'), ('the', 'DT'), ('healthcare', 'NN'), ('industry', 'NN'), ('in', 'IN'), ('the', 'DT'), ('United', 'NNP'), ('States', 'NNPS'), ('to', 'TO'), ('improve', 'VB'), ('patient', 'NN'), ('safety', 'NN'), ('and', 'CC'), ('supply', 'RB'), ('chain', 'NN'), ('efficiency', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   "/NN   About/IN   (ORGANIZATION GS1/NNP Healthcare/NNP)   US/NNP   GS1/NNP   Healthcare/NNP   US/NNP   is/VBZ   an/DT   industry/NN   group/NN   that/WDT   focuses/VBZ   on/IN   driving/VBG   the/DT   adoption/NN   and/CC   implementation/NN   of/IN   (ORGANIZATION GS1/NNP)   standards/NNS   in/IN   the/DT   healthcare/NN   industry/NN   in/IN   the/DT   (GPE United/NNP States/NNPS)   to/TO   improve/VB   patient/NN   safety/NN   and/CC   supply/RB   chain/NN   efficiency/NN   ./.)
----------------------------------
original sentence: 
GS1 Healthcare US brings together members from all segments of the healthcare industry to address the supply chain issues that most impact healthcare in the United States.

POS tagged sentence: 
[('GS1', 'NNP'), ('Healthcare', 'NNP'), ('US', 'NNP'), ('brings', 'VBZ'), ('together', 'RP'), ('members', 'NNS'), ('from', 'IN'), ('all', 'DT'), ('segments', 'NNS'), ('of', 'IN'), ('the', 'DT'), ('healthcare', 'NN'), ('industry', 'NN'), ('to', 'TO'), ('address', 'VB'), ('the', 'DT'), ('supply', 'NN'), ('chain', 'NN'), ('issues', 'NNS'), ('that', 'WDT'), ('most', 'JJS'), ('impact', 'NN'), ('healthcare', 'NN'), ('in', 'IN'), ('the', 'DT'), ('United', 'NNP'), ('States', 'NNPS'), ('.', '.')]


ERTAGGED sentence: (S   (ORGANIZATION GS1/NNP Healthcare/NNP US/NNP)   brings/VBZ   together/RP   members/NNS   from/IN   all/DT   segments/NNS   of/IN   the/DT   healthcare/NN   industry/NN   to/TO   address/VB   the/DT   supply/NN   chain/NN   issues/NNS   that/WDT   most/JJS   impact/NN   healthcare/NN   in/IN   the/DT   (GPE United/NNP States/NNPS)   ./.)
----------------------------------
original sentence: 
Facilitated by GS1 US, GS1 Healthcare US is one of 24 local GS1 Healthcare user groups around the world that supports the adoption and implementation of global standards developed by GS1.

POS tagged sentence: 
[('Facilitated', 'NNP'), ('by', 'IN'), ('GS1', 'NNP'), ('US', 'NNP'), (',', ','), ('GS1', 'NNP'), ('Healthcare', 'NNP'), ('US', 'NNP'), ('is', 'VBZ'), ('one', 'CD'), ('of', 'IN'), ('24', 'CD'), ('local', 'JJ'), ('GS1', 'NNP'), ('Healthcare', 'NNP'), ('user', 'NN'), ('groups', 'NNS'), ('around', 'IN'), ('the', 'DT'), ('world', 'NN'), ('that', 'DT'), ('supports', 'VBZ'), ('the', 'DT'), ('adoption', 'NN'), ('and', 'CC'), ('implementation', 'NN'), ('of', 'IN'), ('global', 'JJ'), ('standards', 'NNS'), ('developed', 'VBD'), ('by', 'IN'), ('GS1', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Facilitated/NNP)   by/IN   (ORGANIZATION GS1/NNP US/NNP)   ,/,   (ORGANIZATION GS1/NNP Healthcare/NNP US/NNP)   is/VBZ   one/CD   of/IN   24/CD   local/JJ   (ORGANIZATION GS1/NNP Healthcare/NNP)   user/NN   groups/NNS   around/IN   the/DT   world/NN   that/DT   supports/VBZ   the/DT   adoption/NN   and/CC   implementation/NN   of/IN   global/JJ   standards/NNS   developed/VBD   by/IN   (ORGANIZATION GS1/NNP)   ./.)
----------------------------------
original sentence: 
About GS1 US TM GS1 US is a not for profit organization that brings industry communities together to solve supply chain problems through the adoption and implementation of GS1 standards.

POS tagged sentence: 
[('About', 'IN'), ('GS1', 'NNP'), ('US', 'NNP'), ('TM', 'NNP'), ('GS1', 'NNP'), ('US', 'NNP'), ('is', 'VBZ'), ('a', 'DT'), ('not', 'RB'), ('for', 'IN'), ('profit', 'NN'), ('organization', 'NN'), ('that', 'IN'), ('brings', 'NNS'), ('industry', 'NN'), ('communities', 'NNS'), ('together', 'RB'), ('to', 'TO'), ('solve', 'VB'), ('supply', 'RB'), ('chain', 'VB'), ('problems', 'NNS'), ('through', 'IN'), ('the', 'DT'), ('adoption', 'NN'), ('and', 'CC'), ('implementation', 'NN'), ('of', 'IN'), ('GS1', 'NNP'), ('standards', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   About/IN   (ORGANIZATION GS1/NNP US/NNP)   TM/NNP   GS1/NNP   US/NNP   is/VBZ   a/DT   not/RB   for/IN   profit/NN   organization/NN   that/IN   brings/NNS   industry/NN   communities/NNS   together/RB   to/TO   solve/VB   supply/RB   chain/VB   problems/NNS   through/IN   the/DT   adoption/NN   and/CC   implementation/NN   of/IN   (ORGANIZATION GS1/NNP)   standards/NNS   ./.)
----------------------------------
original sentence: 
More than 200,000 businesses in 25 industries rely on GS1 US for trading partner collaboration and for maximizing the cost effectiveness, speed, visibility, security and sustainability of their business processes.

POS tagged sentence: 
[('More', 'JJR'), ('than', 'IN'), ('200,000', 'CD'), ('businesses', 'NNS'), ('in', 'IN'), ('25', 'CD'), ('industries', 'NNS'), ('rely', 'RB'), ('on', 'IN'), ('GS1', 'NNP'), ('US', 'NNP'), ('for', 'IN'), ('trading', 'NN'), ('partner', 'NN'), ('collaboration', 'NN'), ('and', 'CC'), ('for', 'IN'), ('maximizing', 'NN'), ('the', 'DT'), ('cost', 'NN'), ('effectiveness', 'NN'), (',', ','), ('speed', 'NN'), (',', ','), ('visibility', 'NN'), (',', ','), ('security', 'NN'), ('and', 'CC'), ('sustainability', 'NN'), ('of', 'IN'), ('their', 'PRP$'), ('business', 'NN'), ('processes', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   More/JJR   than/IN   200,000/CD   businesses/NNS   in/IN   25/CD   industries/NNS   rely/RB   on/IN   (ORGANIZATION GS1/NNP US/NNP)   for/IN   trading/NN   partner/NN   collaboration/NN   and/CC   for/IN   maximizing/NN   the/DT   cost/NN   effectiveness/NN   ,/,   speed/NN   ,/,   visibility/NN   ,/,   security/NN   and/CC   sustainability/NN   of/IN   their/PRP$   business/NN   processes/NNS   ./.)
----------------------------------
original sentence: 
They achieve these benefits through GS1 US solutions based on GS1 global unique numbering and identification systems, barcodes, Electronic Product Code based RFID, data synchronization, and electronic information exchange.

POS tagged sentence: 
[('They', 'PRP'), ('achieve', 'VBP'), ('these', 'DT'), ('benefits', 'NNS'), ('through', 'IN'), ('GS1', 'NNP'), ('US', 'NNP'), ('solutions', 'NNS'), ('based', 'VBN'), ('on', 'IN'), ('GS1', 'NNP'), ('global', 'JJ'), ('unique', 'NN'), ('numbering', 'NN'), ('and', 'CC'), ('identification', 'NN'), ('systems', 'NNS'), (',', ','), ('barcodes', 'VBZ'), (',', ','), ('Electronic', 'NNP'), ('Product', 'NNP'), ('Code', 'NNP'), ('based', 'VBD'), ('RFID', 'NNP'), (',', ','), ('data', 'NNS'), ('synchronization', 'NN'), (',', ','), ('and', 'CC'), ('electronic', 'JJ'), ('information', 'NN'), ('exchange', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   They/PRP   achieve/VBP   these/DT   benefits/NNS   through/IN   (ORGANIZATION GS1/NNP)   US/NNP   solutions/NNS   based/VBN   on/IN   (ORGANIZATION GS1/NNP)   global/JJ   unique/NN   numbering/NN   and/CC   identification/NN   systems/NNS   ,/,   barcodes/VBZ   ,/,   (PERSON Electronic/NNP Product/NNP Code/NNP)   based/VBD   (ORGANIZATION RFID/NNP)   ,/,   data/NNS   synchronization/NN   ,/,   and/CC   electronic/JJ   information/NN   exchange/NN   ./.)
----------------------------------
original sentence: 
GS1 US also manages the United Nations Standard Products and Services Code R UNSPSC R .

POS tagged sentence: 
[('GS1', 'NNP'), ('US', 'NNP'), ('also', 'RB'), ('manages', 'VBZ'), ('the', 'DT'), ('United', 'NNP'), ('Nations', 'NNPS'), ('Standard', 'NNP'), ('Products', 'NNPS'), ('and', 'CC'), ('Services', 'NNPS'), ('Code', 'NNP'), ('R', 'NNP'), ('UNSPSC', 'NNP'), ('R', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   (ORGANIZATION GS1/NNP)   (GPE US/NNP)   also/RB   manages/VBZ   the/DT   (ORGANIZATION United/NNP Nations/NNPS)   (ORGANIZATION Standard/NNP Products/NNPS)   and/CC   (ORGANIZATION Services/NNPS Code/NNP)   R/NNP   UNSPSC/NNP   R/NNP   ./.)
----------------------------------
original sentence: 
www.GS1US.org Read the full story at http://www.prweb.com/releases/2010/03/prweb3774824.htm.

POS tagged sentence: 
[('www.GS1US.org', 'JJ'), ('Read', 'NNP'), ('the', 'DT'), ('full', 'JJ'), ('story', 'NN'), ('at', 'IN'), ('http', 'NN'), (':', ':'), ('//www.prweb.com/releases/2010/03/prweb3774824.htm', 'JJ'), ('.', '.')]


ERTAGGED sentence: (S   www.GS1US.org/JJ   Read/NNP   the/DT   full/JJ   story/NN   at/IN   http/NN   :/:   //www.prweb.com/releases/2010/03/prweb3774824.htm/JJ   ./.)
----------------------------------
original sentence: 
For full details on Baxter International Inc BAX .

POS tagged sentence: 
[('For', 'IN'), ('full', 'JJ'), ('details', 'NNS'), ('on', 'IN'), ('Baxter', 'NNP'), ('International', 'NNP'), ('Inc', 'NNP'), ('BAX', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   For/IN   full/JJ   details/NNS   on/IN   (ORGANIZATION Baxter/NNP International/NNP Inc/NNP)   BAX/NNP   ./.)
----------------------------------
original sentence: 
Baxter International Inc BAX has Short Term PowerRatings at TradingMarkets.

POS tagged sentence: 
[('Baxter', 'NNP'), ('International', 'NNP'), ('Inc', 'NNP'), ('BAX', 'NNP'), ('has', 'VBZ'), ('Short', 'NNP'), ('Term', 'NNP'), ('PowerRatings', 'NNP'), ('at', 'IN'), ('TradingMarkets', 'NNPS'), ('.', '.')]


ERTAGGED sentence: (S   (PERSON Baxter/NNP)   (ORGANIZATION International/NNP Inc/NNP)   BAX/NNP   has/VBZ   (PERSON Short/NNP Term/NNP)   PowerRatings/NNP   at/IN   (ORGANIZATION TradingMarkets/NNPS)   ./.)
----------------------------------
original sentence: 
Details on Baxter International Inc BAX Short Term PowerRatings is available at For full details on Kimberly Clark Corp KMB .

POS tagged sentence: 
[('Details', 'NNS'), ('on', 'IN'), ('Baxter', 'NNP'), ('International', 'NNP'), ('Inc', 'NNP'), ('BAX', 'NNP'), ('Short', 'NNP'), ('Term', 'NNP'), ('PowerRatings', 'NNP'), ('is', 'VBZ'), ('available', 'JJ'), ('at', 'IN'), ('For', 'NNP'), ('full', 'JJ'), ('details', 'NNS'), ('on', 'IN'), ('Kimberly', 'NNP'), ('Clark', 'NNP'), ('Corp', 'NNP'), ('KMB', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   Details/NNS   on/IN   (ORGANIZATION Baxter/NNP International/NNP Inc/NNP)   BAX/NNP   Short/NNP   Term/NNP   PowerRatings/NNP   is/VBZ   available/JJ   at/IN   (ORGANIZATION For/NNP)   full/JJ   details/NNS   on/IN   (PERSON Kimberly/NNP Clark/NNP Corp/NNP KMB/NNP)   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB   is/VBZ   available/JJ   at/IN   For/NNP   full/JJ   details/NNS   on/IN   Kimberly/NNP   Clark/NNP   Corp/NNP   KMB/NNP)
noun phrases to consider:
	(NOUN Details/NNS)
	(NOUN Baxter/NNP International/NNP Inc/NNP BAX/NNP)
	(NOUN Short/NNP Term/NNP PowerRatings/NNP)

----------------------------------
original sentence: 
Kimberly Clark Corp KMB has Short Term PowerRatings at TradingMarkets.

POS tagged sentence: 
[('Kimberly', 'RB'), ('Clark', 'NNP'), ('Corp', 'NNP'), ('KMB', 'NNP'), ('has', 'VBZ'), ('Short', 'NNP'), ('Term', 'NNP'), ('PowerRatings', 'NNP'), ('at', 'IN'), ('TradingMarkets', 'NNPS'), ('.', '.')]


ERTAGGED sentence: (S   Kimberly/RB   (PERSON Clark/NNP Corp/NNP KMB/NNP)   has/VBZ   (PERSON Short/NNP Term/NNP)   PowerRatings/NNP   at/IN   (ORGANIZATION TradingMarkets/NNPS)   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB   has/VBZ   Short/NNP   Term/NNP   PowerRatings/NNP   at/IN   TradingMarkets/NNPS)
noun phrases to consider:
	(NOUN Clark/NNP Corp/NNP KMB/NNP)

----------------------------------
original sentence: 
Details on Kimberly Clark Corp KMB Short Term PowerRatings is available at Learn new strategies, how to trade in this market, and the stocks you should be focusing on each day.

POS tagged sentence: 
[('Details', 'NNS'), ('on', 'IN'), ('Kimberly', 'NNP'), ('Clark', 'NNP'), ('Corp', 'NNP'), ('KMB', 'NNP'), ('Short', 'NNP'), ('Term', 'NNP'), ('PowerRatings', 'NNP'), ('is', 'VBZ'), ('available', 'JJ'), ('at', 'IN'), ('Learn', 'NNP'), ('new', 'JJ'), ('strategies', 'NNS'), (',', ','), ('how', 'WRB'), ('to', 'TO'), ('trade', 'VB'), ('in', 'IN'), ('this', 'DT'), ('market', 'NN'), (',', ','), ('and', 'CC'), ('the', 'DT'), ('stocks', 'NNS'), ('you', 'PRP'), ('should', 'MD'), ('be', 'VB'), ('focusing', 'VBG'), ('on', 'IN'), ('each', 'DT'), ('day', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Details/NNS   on/IN   (PERSON Kimberly/NNP Clark/NNP Corp/NNP)   KMB/NNP   Short/NNP   Term/NNP   PowerRatings/NNP   is/VBZ   available/JJ   at/IN   (ORGANIZATION Learn/NNP)   new/JJ   strategies/NNS   ,/,   how/WRB   to/TO   trade/VB   in/IN   this/DT   market/NN   ,/,   and/CC   the/DT   stocks/NNS   you/PRP   should/MD   be/VB   focusing/VBG   on/IN   each/DT   day/NN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB is/VBZ available/JJ at/IN Learn/NNP new/JJ strategies/NNS)
	(VERB trade/VB in/IN this/DT market/NN)
	(VERB be/VB focusing/VBG on/IN each/DT day/NN)
noun phrases to consider:
	(NOUN Details/NNS)
	(NOUN Kimberly/NNP Clark/NNP Corp/NNP KMB/NNP)
	(NOUN Short/NNP Term/NNP PowerRatings/NNP)
	(NOUN stocks/NNS)

----------------------------------
original sentence: 
Join us for our  20 minute tele seminars during the week.

POS tagged sentence: 
[('Join', 'NNP'), ('us', 'PRP'), ('for', 'IN'), ('our', 'PRP$'), ('20', 'CD'), ('minute', 'NN'), ('tele', 'NN'), ('seminars', 'NNS'), ('during', 'IN'), ('the', 'DT'), ('week', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Join/NNP   us/PRP   for/IN   our/PRP$   20/CD   minute/NN   tele/NN   seminars/NNS   during/IN   the/DT   week/NN   ./.)
----------------------------------
original sentence: 
Thursday April 29 12:30 PM Hear What Kevin Haggerty Sees in the Stock Market Today!

POS tagged sentence: 
[('Thursday', 'NNP'), ('April', 'NNP'), ('29', 'CD'), ('12', 'CD'), (':', ':'), ('30', 'CD'), ('PM', 'NNP'), ('Hear', 'NNP'), ('What', 'NNP'), ('Kevin', 'NNP'), ('Haggerty', 'NNP'), ('Sees', 'NNP'), ('in', 'IN'), ('the', 'DT'), ('Stock', 'NNP'), ('Market', 'NNP'), ('Today', 'NNP'), ('!', '.')]


ERTAGGED sentence: (S   Thursday/NNP   April/NNP   29/CD   12/CD   :/:   30/CD   PM/NNP   Hear/NNP   What/NNP   (PERSON Kevin/NNP Haggerty/NNP Sees/NNP)   in/IN   the/DT   Stock/NNP   (PERSON Market/NNP)   Today/NNP   !/.)
----------------------------------
original sentence: 
Wednesday April 28 01:00 PM Hear What Gary Kaltbaum Sees in the Stock Market Today!

POS tagged sentence: 
[('Wednesday', 'NNP'), ('April', 'NNP'), ('28', 'CD'), ('01', 'CD'), (':', ':'), ('00', 'CD'), ('PM', 'NNP'), ('Hear', 'NNP'), ('What', 'NNP'), ('Gary', 'NNP'), ('Kaltbaum', 'NNP'), ('Sees', 'NNP'), ('in', 'IN'), ('the', 'DT'), ('Stock', 'NNP'), ('Market', 'NNP'), ('Today', 'NNP'), ('!', '.')]


ERTAGGED sentence: (S   Wednesday/NNP   April/NNP   28/CD   01/CD   :/:   00/CD   PM/NNP   Hear/NNP   What/NNP   Gary/NNP   Kaltbaum/NNP   Sees/NNP   in/IN   the/DT   Stock/NNP   (PERSON Market/NNP)   Today/NNP   !/.)
----------------------------------
original sentence: 
* Attendance is strictly limited and are filled on a first come, first served basis. 

POS tagged sentence: 
[('*', '-NONE-'), ('Attendance', 'VB'), ('is', 'VBZ'), ('strictly', 'RB'), ('limited', 'VBN'), ('and', 'CC'), ('are', 'VBP'), ('filled', 'VBN'), ('on', 'IN'), ('a', 'DT'), ('first', 'JJ'), ('come', 'NN'), (',', ','), ('first', 'JJ'), ('served', 'VBD'), ('basis', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   */-NONE-   Attendance/VB   is/VBZ   strictly/RB   limited/VBN   and/CC   are/VBP   filled/VBN   on/IN   a/DT   first/JJ   come/NN   ,/,   first/JJ   served/VBD   basis/NN   ./.)

veryneg:0	neg:0	pos:0	verypos:0	total:0