
----------------------------------
original sentence: 
Dividends May Offer Safety After Market&#039;s Rally DIA, SPY, DD, MO, KMB, MCD | Benzinga.com
Dividends May Offer Safety After Market&#039;s Rally DIA, SPY, DD, MO, KMB, MCD Recent Articles by Swing Trader
Posted on 03/26/10 at 11:52am by The Dow Jones Industrial Average  is quickly approaching 11,000.

POS tagged sentence: 
[('Dividends', 'NNS'), ('May', 'NNP'), ('Offer', 'NNP'), ('Safety', 'NNP'), ('After', 'NNP'), ('Market&', 'NNP'), ('#', '#'), ('039', 'CD'), (';', ':'), ('s', 'NNS'), ('Rally', 'RB'), ('DIA', 'NNP'), (',', ','), ('SPY', 'NNP'), (',', ','), ('DD', 'NNP'), (',', ','), ('MO', 'NNP'), (',', ','), ('KMB', 'NNP'), (',', ','), ('MCD', 'NNP'), ('|', 'NNP'), ('Benzinga.com', 'NNP'), ('Dividends', 'NNPS'), ('May', 'NNP'), ('Offer', 'NNP'), ('Safety', 'NNP'), ('After', 'NNP'), ('Market&', 'NNP'), ('#', '#'), ('039', 'CD'), (';', ':'), ('s', 'NNS'), ('Rally', 'RB'), ('DIA', 'NNP'), (',', ','), ('SPY', 'NNP'), (',', ','), ('DD', 'NNP'), (',', ','), ('MO', 'NNP'), (',', ','), ('KMB', 'NNP'), (',', ','), ('MCD', 'NNP'), ('Recent', 'NNP'), ('Articles', 'NNP'), ('by', 'IN'), ('Swing', 'NNP'), ('Trader', 'NNP'), ('Posted', 'NNP'), ('on', 'IN'), ('03/26/10', 'CD'), ('at', 'IN'), ('11', 'CD'), (':', ':'), ('52am', 'CD'), ('by', 'IN'), ('The', 'DT'), ('Dow', 'NNP'), ('Jones', 'NNP'), ('Industrial', 'NNP'), ('Average', 'NNP'), ('is', 'VBZ'), ('quickly', 'RB'), ('approaching', 'VBG'), ('11,000', 'CD'), ('.', '.')]


ERTAGGED sentence: (S   Dividends/NNS   May/NNP   Offer/NNP   Safety/NNP   After/NNP   Market&/NNP   #/#   039/CD   ;/:   s/NNS   Rally/RB   (ORGANIZATION DIA/NNP)   ,/,   (ORGANIZATION SPY/NNP)   ,/,   (ORGANIZATION DD/NNP)   ,/,   (ORGANIZATION MO/NNP)   ,/,   (ORGANIZATION KMB/NNP)   ,/,   (ORGANIZATION MCD/NNP)   |/NNP   Benzinga.com/NNP   Dividends/NNPS   May/NNP   Offer/NNP   Safety/NNP   After/NNP   Market&/NNP   #/#   039/CD   ;/:   s/NNS   Rally/RB   (ORGANIZATION DIA/NNP)   ,/,   (ORGANIZATION SPY/NNP)   ,/,   (ORGANIZATION DD/NNP)   ,/,   (ORGANIZATION MO/NNP)   ,/,   (ORGANIZATION KMB/NNP)   ,/,   (ORGANIZATION MCD/NNP)   Recent/NNP   Articles/NNP   by/IN   (PERSON Swing/NNP Trader/NNP Posted/NNP)   on/IN   03/26/10/CD   at/IN   11/CD   :/:   52am/CD   by/IN   The/DT   (ORGANIZATION Dow/NNP Jones/NNP Industrial/NNP Average/NNP)   is/VBZ   quickly/RB   approaching/VBG   11,000/CD   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB is/VBZ quickly/RB approaching/VBG 11,000/CD)
noun phrases to consider:
	(NOUN Dividends/NNS May/NNP Offer/NNP Safety/NNP)
	(NOUN After/NNP Market&/NNP)
	(NOUN s/NNS)
	(NOUN DIA/NNP)
	(NOUN SPY/NNP)
	(NOUN DD/NNP)
	(NOUN MO/NNP)
	(NOUN KMB/NNP)
	(NOUN MCD/NNP |/NNP Benzinga.com/NNP Dividends/NNPS)
	(NOUN May/NNP Offer/NNP Safety/NNP After/NNP)
	(NOUN Market&/NNP)
	(NOUN s/NNS)
	(NOUN DIA/NNP)
	(NOUN SPY/NNP)
	(NOUN DD/NNP)
	(NOUN MO/NNP)
	(NOUN KMB/NNP)
	(NOUN MCD/NNP Recent/NNP Articles/NNP)
	(NOUN Swing/NNP Trader/NNP Posted/NNP)
	(NOUN Dow/NNP Jones/NNP Industrial/NNP Average/NNP)

----------------------------------
original sentence: 
In fact, the Dow is up 4.95% for the month of March.

POS tagged sentence: 
[('In', 'IN'), ('fact', 'NN'), (',', ','), ('the', 'DT'), ('Dow', 'NNP'), ('is', 'VBZ'), ('up', 'IN'), ('4.95', 'CD'), ('%', 'NN'), ('for', 'IN'), ('the', 'DT'), ('month', 'NN'), ('of', 'IN'), ('March', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   In/IN   fact/NN   ,/,   the/DT   (ORGANIZATION Dow/NNP)   is/VBZ   up/IN   4.95/CD   %/NN   for/IN   the/DT   month/NN   of/IN   March/NNP   ./.)
----------------------------------
original sentence: 
The S&P 500  is currently up 5.72% during March.

POS tagged sentence: 
[('The', 'DT'), ('S&P', 'NNP'), ('500', 'CD'), ('is', 'VBZ'), ('currently', 'RB'), ('up', 'IN'), ('5.72', 'CD'), ('%', 'NN'), ('during', 'IN'), ('March', 'NNP'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   S&P/NNP   500/CD   is/VBZ   currently/RB   up/IN   5.72/CD   %/NN   during/IN   March/NNP   ./.)
----------------------------------
original sentence: 
Do these gains have you exuberant or worried?

POS tagged sentence: 
[('Do', 'NNP'), ('these', 'DT'), ('gains', 'NNS'), ('have', 'VBP'), ('you', 'PRP'), ('exuberant', 'VBP'), ('or', 'CC'), ('worried', 'VBN'), ('?', '.')]


ERTAGGED sentence: (S   Do/NNP   these/DT   gains/NNS   have/VBP   you/PRP   exuberant/VBP   or/CC   worried/VBN   ?/.)
----------------------------------
original sentence: 
For me, when gains come very quickly, I tend to get worried.

POS tagged sentence: 
[('For', 'IN'), ('me', 'PRP'), (',', ','), ('when', 'WRB'), ('gains', 'NNS'), ('come', 'VBP'), ('very', 'RB'), ('quickly', 'RB'), (',', ','), ('I', 'PRP'), ('tend', 'VBP'), ('to', 'TO'), ('get', 'VB'), ('worried', 'VBN'), ('.', '.')]


ERTAGGED sentence: (S   For/IN   me/PRP   ,/,   when/WRB   gains/NNS   come/VBP   very/RB   quickly/RB   ,/,   I/PRP   tend/VBP   to/TO   get/VB   worried/VBN   ./.)
----------------------------------
original sentence: 
Therefore, if you're looking to lock in some gains, it may be time to shift to less risky, dividend plays, instead of high beta cyclicals.

POS tagged sentence: 
[('Therefore', 'NNP'), (',', ','), ('if', 'IN'), ('you', 'PRP'), ("'re", 'VBP'), ('looking', 'VBG'), ('to', 'TO'), ('lock', 'VB'), ('in', 'RP'), ('some', 'DT'), ('gains', 'NNS'), (',', ','), ('it', 'PRP'), ('may', 'MD'), ('be', 'VB'), ('time', 'NN'), ('to', 'TO'), ('shift', 'VB'), ('to', 'TO'), ('less', 'JJR'), ('risky', 'JJ'), (',', ','), ('dividend', 'NN'), ('plays', 'NNS'), (',', ','), ('instead', 'RB'), ('of', 'IN'), ('high', 'JJ'), ('beta', 'NN'), ('cyclicals', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Therefore/NNP)   ,/,   if/IN   you/PRP   're/VBP   looking/VBG   to/TO   lock/VB   in/RP   some/DT   gains/NNS   ,/,   it/PRP   may/MD   be/VB   time/NN   to/TO   shift/VB   to/TO   less/JJR   risky/JJ   ,/,   dividend/NN   plays/NNS   ,/,   instead/RB   of/IN   high/JJ   beta/NN   cyclicals/NNS   ./.)
----------------------------------
original sentence: 
Some names to consider are:
 , which yields 4.20% and has paid a dividend for 422 consecutive quarters.

POS tagged sentence: 
[('Some', 'DT'), ('names', 'NNS'), ('to', 'TO'), ('consider', 'VB'), ('are', 'VBP'), (':', ':'), (',', ','), ('which', 'WDT'), ('yields', 'NNS'), ('4.20', 'CD'), ('%', 'NN'), ('and', 'CC'), ('has', 'VBZ'), ('paid', 'VBN'), ('a', 'DT'), ('dividend', 'NN'), ('for', 'IN'), ('422', 'CD'), ('consecutive', 'JJ'), ('quarters', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   Some/DT   names/NNS   to/TO   consider/VB   are/VBP   :/:   ,/,   which/WDT   yields/NNS   4.20/CD   %/NN   and/CC   has/VBZ   paid/VBN   a/DT   dividend/NN   for/IN   422/CD   consecutive/JJ   quarters/NNS   ./.)
----------------------------------
original sentence: 
Altria Group NYSE:  , the well known cigarette manufacturer, currently yields 6.80%.

POS tagged sentence: 
[('Altria', 'NNP'), ('Group', 'NNP'), ('NYSE', 'NNP'), (':', ':'), (',', ','), ('the', 'DT'), ('well', 'RB'), ('known', 'VBN'), ('cigarette', 'NN'), ('manufacturer', 'NN'), (',', ','), ('currently', 'RB'), ('yields', 'VBZ'), ('6.80', 'CD'), ('%', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   (GPE Altria/NNP)   (ORGANIZATION Group/NNP)   NYSE/NNP   :/:   ,/,   the/DT   well/RB   known/VBN   cigarette/NN   manufacturer/NN   ,/,   currently/RB   yields/VBZ   6.80/CD   %/NN   ./.)
----------------------------------
original sentence: 
The company has a policy to return 75% of earnings to shareholders in the form of cash distributions.

POS tagged sentence: 
[('The', 'DT'), ('company', 'NN'), ('has', 'VBZ'), ('a', 'DT'), ('policy', 'NN'), ('to', 'TO'), ('return', 'VB'), ('75', 'CD'), ('%', 'NN'), ('of', 'IN'), ('earnings', 'NNS'), ('to', 'TO'), ('shareholders', 'NNS'), ('in', 'IN'), ('the', 'DT'), ('form', 'NN'), ('of', 'IN'), ('cash', 'NN'), ('distributions', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   The/DT   company/NN   has/VBZ   a/DT   policy/NN   to/TO   return/VB   75/CD   %/NN   of/IN   earnings/NNS   to/TO   shareholders/NNS   in/IN   the/DT   form/NN   of/IN   cash/NN   distributions/NNS   ./.)
----------------------------------
original sentence: 
Kimberly Clark Corporation NYSE:  , the maker of Kleenex and other personal care products, has paid dividends since 1935 and yields 4.20%.

POS tagged sentence: 
[('Kimberly', 'RB'), ('Clark', 'NNP'), ('Corporation', 'NNP'), ('NYSE', 'NNP'), (':', ':'), (',', ','), ('the', 'DT'), ('maker', 'NN'), ('of', 'IN'), ('Kleenex', 'NNP'), ('and', 'CC'), ('other', 'JJ'), ('personal', 'JJ'), ('care', 'NN'), ('products', 'NNS'), (',', ','), ('has', 'VBZ'), ('paid', 'VBN'), ('dividends', 'NNS'), ('since', 'IN'), ('1935', 'CD'), ('and', 'CC'), ('yields', 'NNS'), ('4.20', 'CD'), ('%', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   Kimberly/RB   (PERSON Clark/NNP Corporation/NNP)   NYSE/NNP   :/:   ,/,   the/DT   maker/NN   of/IN   (GPE Kleenex/NNP)   and/CC   other/JJ   personal/JJ   care/NN   products/NNS   ,/,   has/VBZ   paid/VBN   dividends/NNS   since/IN   1935/CD   and/CC   yields/NNS   4.20/CD   %/NN   ./.)Up/down number phrases to consider:
verb phrases to consider:
	(VERB has/VBZ paid/VBN dividends/NNS since/IN 1935/CD)
noun phrases to consider:
	(NOUN Clark/NNP Corporation/NNP NYSE/NNP)
	(NOUN maker/NN)
	(NOUN Kleenex/NNP)
	(NOUN other/JJ personal/JJ care/NN products/NNS)
	(NOUN yields/NNS)
	(NOUN 4.20/CD %/NN)

----------------------------------
original sentence: 
offers a current yield of 3.30%, the lowest of the group, but is arguably the fastest growing dividend play here and its business is currently firing on all cyclinders.

POS tagged sentence: 
[('offers', 'NNS'), ('a', 'DT'), ('current', 'JJ'), ('yield', 'NN'), ('of', 'IN'), ('3.30', 'CD'), ('%', 'NN'), (',', ','), ('the', 'DT'), ('lowest', 'JJS'), ('of', 'IN'), ('the', 'DT'), ('group', 'NN'), (',', ','), ('but', 'CC'), ('is', 'VBZ'), ('arguably', 'RB'), ('the', 'DT'), ('fastest', 'JJS'), ('growing', 'VBG'), ('dividend', 'NN'), ('play', 'NN'), ('here', 'RB'), ('and', 'CC'), ('its', 'PRP$'), ('business', 'NN'), ('is', 'VBZ'), ('currently', 'RB'), ('firing', 'VBG'), ('on', 'IN'), ('all', 'DT'), ('cyclinders', 'NNS'), ('.', '.')]


ERTAGGED sentence: (S   offers/NNS   a/DT   current/JJ   yield/NN   of/IN   3.30/CD   %/NN   ,/,   the/DT   lowest/JJS   of/IN   the/DT   group/NN   ,/,   but/CC   is/VBZ   arguably/RB   the/DT   fastest/JJS   growing/VBG   dividend/NN   play/NN   here/RB   and/CC   its/PRP$   business/NN   is/VBZ   currently/RB   firing/VBG   on/IN   all/DT   cyclinders/NNS   ./.)
----------------------------------
original sentence: 
These are just some ideas to get you started.

POS tagged sentence: 
[('These', 'DT'), ('are', 'VBP'), ('just', 'RB'), ('some', 'DT'), ('ideas', 'NNS'), ('to', 'TO'), ('get', 'VB'), ('you', 'PRP'), ('started', 'VBD'), ('.', '.')]


ERTAGGED sentence: (S   These/DT   are/VBP   just/RB   some/DT   ideas/NNS   to/TO   get/VB   you/PRP   started/VBD   ./.)
----------------------------------
original sentence: 
If you think risky assets may be due for a pullback, it never hurts to take money off the table and get some income on the side.

POS tagged sentence: 
[('If', 'IN'), ('you', 'PRP'), ('think', 'VBP'), ('risky', 'JJ'), ('assets', 'NNS'), ('may', 'MD'), ('be', 'VB'), ('due', 'JJ'), ('for', 'IN'), ('a', 'DT'), ('pullback', 'NN'), (',', ','), ('it', 'PRP'), ('never', 'RB'), ('hurts', 'VBZ'), ('to', 'TO'), ('take', 'VB'), ('money', 'NN'), ('off', 'IN'), ('the', 'DT'), ('table', 'NN'), ('and', 'CC'), ('get', 'VB'), ('some', 'DT'), ('income', 'NN'), ('on', 'IN'), ('the', 'DT'), ('side', 'NN'), ('.', '.')]


ERTAGGED sentence: (S   If/IN   you/PRP   think/VBP   risky/JJ   assets/NNS   may/MD   be/VB   due/JJ   for/IN   a/DT   pullback/NN   ,/,   it/PRP   never/RB   hurts/VBZ   to/TO   take/VB   money/NN   off/IN   the/DT   table/NN   and/CC   get/VB   some/DT   income/NN   on/IN   the/DT   side/NN   ./.)
----------------------------------
original sentence: 
Bookmark/Search this post with: You are not watching this post, click to start watching
Today&#039;s Trading Ideas
Related News from the Stock Market
There are 2 comments
Receive Benzinga&#039;s Best 2010 Stock Idea!


POS tagged sentence: 
[('Bookmark/Search', 'NN'), ('this', 'DT'), ('post', 'NN'), ('with', 'IN'), (':', ':'), ('You', 'PRP'), ('are', 'VBP'), ('not', 'RB'), ('watching', 'VBG'), ('this', 'DT'), ('post', 'NN'), (',', ','), ('click', 'NN'), ('to', 'TO'), ('start', 'VB'), ('watching', 'NN'), ('Today&', '-NONE-'), ('#', '#'), ('039', 'CD'), (';', ':'), ('s', 'NNS'), ('Trading', 'NN'), ('Ideas', 'NNS'), ('Related', 'VBN'), ('News', 'NNP'), ('from', 'IN'), ('the', 'DT'), ('Stock', 'NNP'), ('Market', 'NNP'), ('There', 'NNP'), ('are', 'VBP'), ('2', 'CD'), ('comments', 'NNS'), ('Receive', 'NNP'), ('Benzinga&', 'NNP'), ('#', '#'), ('039', 'CD'), (';', ':'), ('s', 'NNS'), ('Best', 'JJS'), ('2010', 'CD'), ('Stock', 'NNP'), ('Idea', 'NNP'), ('!', '.')]


ERTAGGED sentence: (S   Bookmark/Search/NN   this/DT   post/NN   with/IN   :/:   You/PRP   are/VBP   not/RB   watching/VBG   this/DT   post/NN   ,/,   click/NN   to/TO   start/VB   watching/NN   Today&/-NONE-   #/#   039/CD   ;/:   s/NNS   Trading/NN   Ideas/NNS   Related/VBN   News/NNP   from/IN   the/DT   Stock/NNP   Market/NNP   There/NNP   are/VBP   2/CD   comments/NNS   (PERSON Receive/NNP)   Benzinga&/NNP   #/#   039/CD   ;/:   s/NNS   Best/JJS   2010/CD   Stock/NNP   Idea/NNP   !/.)

veryneg:0	neg:0	pos:0	verypos:0	total:0